# Week no. 12 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;12;7;23;167;MWh/h;12:53;25.03.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;12;1;20.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;12;1;20.03.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1078,9;663,9;484,5;504,8;653,4;1086,7;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;29657,8
FE;D;2023;12;1;20.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;DK2_DK1;115,3;281,0;397,1;;467,7;517,4;383,0;489,4;505,4;378,9;593,3;340,0;456,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;572,5;12097,1
FE;D;2023;12;1;20.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;FI_SE1;386,0;615,2;668,5;;510,1;1,7;;;;;;;;;;;;;;;;;;;;2181,5
FE;D;2023;12;1;20.03.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;0,0;5,5;300,0;282,2;88,6;20,1;;;;0,0;0,0;0,0;;;;0,0;;0,0;0,0;2196,4
FE;D;2023;12;1;20.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;NO1_SE3;;;;;;;;;;128,6;155,6;104,6;362,2;160,9;3,6;;68,6;134,7;888,9;1083,0;1098,6;743,4;740,9;185,7;;5859,3
FE;D;2023;12;1;20.03.2023;NO1_NO2;1879,5;1831,8;1784,5;;1769,4;1775,8;1612,4;858,3;391,1;144,0;130,7;191,5;8,1;0,0;0,0;0,0;116,5;393,0;0,0;;;0,0;0,0;601,7;971,5;14459,8
FE;D;2023;12;1;20.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1111,1;683,7;499,0;519,9;672,9;1119,2;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;30543,8
FE;D;2023;12;1;20.03.2023;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0;117,1;215,1;0,0;0,0;;;332,2
FE;D;2023;12;1;20.03.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;1;20.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;1;20.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;12;1;20.03.2023;NO4_SE1;280,9;164,3;237,0;;420,3;500,0;500,0;486,1;381,1;363,2;394,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10727,6
FE;D;2023;12;1;20.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;12;1;20.03.2023;NO5_NO1;3065,6;2966,1;2905,5;;2885,4;2911,1;2968,1;3027,3;2989,0;2980,1;2919,1;2919,9;2879,0;2578,4;2336,6;2259,4;2487,1;2850,1;3259,2;3344,0;3344,0;3204,1;3110,5;2998,2;2923,8;70111,6
FE;D;2023;12;1;20.03.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,2;306,6;391,7;400,0;400,0;215,5;123,2;237,2;233,9;325,9;400,0;400,0;8534,2
FE;D;2023;12;1;20.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;SE1_FI;;;;;;;570,3;1126,9;1240,0;1240,0;1240,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;22637,2
FE;D;2023;12;1;20.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;SE1_SE2;2274,7;2561,1;2843,4;;2957,7;2871,2;3246,8;2825,7;2558,4;2410,3;2465,4;2501,3;2500,1;2375,1;2265,1;2150,3;2017,3;1870,4;1806,9;1557,2;1467,3;1518,3;1382,4;1292,0;1102,4;52820,8
FE;D;2023;12;1;20.03.2023;SE2_NO3;687,0;700,0;700,0;;700,0;700,0;681,0;681,0;681,0;681,0;687,0;610,5;441,2;429,8;399,7;347,4;266,0;285,4;324,5;416,7;542,9;552,5;564,9;506,6;472,6;13058,7
FE;D;2023;12;1;20.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;SE2_SE3;4930,1;4939,1;4962,2;;4981,5;5214,7;5949,4;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;138977,0
FE;D;2023;12;1;20.03.2023;SE3_DK1;159,0;171,0;170,0;;147,0;128,0;134,0;194,0;208,0;189,0;163,0;121,0;81,0;49,0;50,0;85,0;67,0;78,0;153,0;233,0;245,0;243,0;236,0;228,0;239,0;3771,0
FE;D;2023;12;1;20.03.2023;SE3_FI;;;;;;;0,0;;;;;;277,5;128,7;10,0;0,0;0,0;0,0;195,8;83,1;99,6;0,0;299,3;0,0;0,0;1094,0
FE;D;2023;12;1;20.03.2023;SE3_NO1;589,0;579,0;580,0;;603,0;622,0;567,0;133,0;1,6;;;;;;;36,3;;;;;;;;;107,0;3817,9
FE;D;2023;12;1;20.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;SE3_SE4;4577,7;4576,7;4552,6;;4500,1;4636,0;4700,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4331,3;4349,0;4296,2;4400,0;4400,0;4400,0;4354,1;4400,0;4398,3;4353,5;106425,5
FE;D;2023;12;1;20.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1172,7;1248,0;1110,3;1177,3;1054,8;1064,3;932,6;928,6;901,0;865,9;927,5;1138,1;1206,7;1169,3;1159,8;1175,0;1235,8;1261,0;27437,7
FE;D;2023;12;1;20.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;12;1;20.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;EE_LV;400,6;405,2;396,4;;421,5;382,3;314,8;379,0;324,6;358,4;422,8;491,8;513,9;363,8;301,2;356,8;342,5;380,0;380,6;382,6;413,9;357,2;359,9;236,5;190,4;8876,7
FE;D;2023;12;1;20.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;958,2;905,3;989,9;989,2;969,7;1016,0;1016,0;1016,0;936,3;887,6;686,7;697,2;23260,1
FE;D;2023;12;1;20.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;12;1;20.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;LV_LT;829,2;845,6;836,7;;852,3;767,4;686,3;741,3;739,4;775,8;824,6;904,0;962,9;722,5;672,3;695,5;675,0;623,4;809,7;804,8;850,3;763,8;690,7;609,8;619,7;18303,0
FE;D;2023;12;1;20.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;1;20.03.2023;SE4_LT;516,4;489,4;498,7;;500,4;663,6;671,0;523,2;545,7;477,8;409,7;316,0;362,9;575,1;608,7;602,6;643,8;529,0;322,6;309,3;218,5;258,8;389,3;376,0;365,1;11173,6
FE;D;2023;12;1;20.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;1;20.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;12;1;20.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;12;1;20.03.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1111,1;683,7;499,0;519,9;672,9;1119,2;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;30543,8
FE;MR;2023;12;2;21.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;MR;2023;12;2;21.03.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1313,9;1328,7;1033,1;1004,7;690,2;253,3;0,0;0,0;0,0;0,0;25212,7
FE;D;2023;12;2;21.03.2023;DK1_DK2;;;;;;;;34,6;70,6;155,2;267,1;123,8;;;;110,4;26,5;;91,7;;;;;;;879,9
FE;D;2023;12;2;21.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;DK2_DK1;329,5;299,2;256,1;;238,7;227,9;67,2;;;;;;183,9;121,6;301,0;;;155,4;;9,1;137,1;539,8;600,0;600,0;600,0;4666,5
FE;D;2023;12;2;21.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;FI_SE3;;;85,8;;115,5;204,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;5205,3
FE;D;2023;12;2;21.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;NO1_SE3;;;;;12,0;6,0;59,0;558,1;1199,5;1156,3;862,1;543,9;215,3;;;;;509,4;944,0;1033,8;666,7;105,2;;;;7871,3
FE;D;2023;12;2;21.03.2023;NO1_NO2;1414,7;1434,8;1475,5;;1273,6;921,9;894,3;126,2;;;;;;;;;;;;;;;;;;7541,0
FE;D;2023;12;2;21.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1353,1;1368,4;1063,9;1034,7;710,8;260,8;0,0;0,0;0,0;0,0;25965,7
FE;D;2023;12;2;21.03.2023;NO2_NO1;;;;;;;;;804,0;862,2;501,8;205,8;79,9;23,0;85,1;509,7;444,5;638,4;171,5;315,7;391,7;322,6;140,6;196,1;338,2;6030,8
FE;D;2023;12;2;21.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;0,0;;;;;;109,2;387,3;603,4;1099,9
FE;D;2023;12;2;21.03.2023;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;2;21.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;2;21.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;495,0;476,0;476,0;476,0;482,0;499,0;499,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;476,0;476,0;476,0;11651,0
FE;D;2023;12;2;21.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;12;2;21.03.2023;NO5_NO1;3159,2;3180,4;3183,2;;3030,8;2744,0;2917,6;3043,0;3153,3;3148,8;3111,4;3012,8;2837,7;2560,4;2291,4;1849,2;1942,6;2511,0;3318,4;3305,8;2945,3;2395,8;1958,3;1503,2;1020,2;64123,8
FE;D;2023;12;2;21.03.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2800,0
FE;D;2023;12;2;21.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;SE1_FI;1210,0;1210,0;1010,8;;731,9;848,2;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1107,7;743,1;529,3;391,8;432,8;525,9;735,2;542,1;417,8;604,6;749,7;1110,1;21371,0
FE;D;2023;12;2;21.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;SE1_SE2;1785,6;1921,0;2163,1;;2407,2;2420,0;2260,7;2168,3;1999,8;2007,4;1916,2;1915,6;1920,6;2022,8;2322,6;2515,8;2636,1;2614,1;2634,8;2315,7;2392,4;2408,8;2265,5;1880,6;1316,1;52210,8
FE;D;2023;12;2;21.03.2023;SE2_NO3;632,7;622,0;661,8;;700,0;700,0;700,0;681,0;681,0;681,0;687,0;672,0;686,0;668,0;668,0;682,0;683,0;683,0;687,0;683,0;642,8;513,3;338,1;220,5;106,7;14679,9
FE;D;2023;12;2;21.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5980,2;5479,9;4851,6;142311,7
FE;D;2023;12;2;21.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;981,0;1000,0;1000,0;1000,0;1000,0;983,0;983,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23947,0
FE;D;2023;12;2;21.03.2023;SE3_DK1;292,0;320,0;329,0;;362,0;356,0;358,0;368,0;373,0;370,0;305,0;258,0;205,0;86,0;56,0;33,0;0,0;600,0;715,0;715,0;715,0;372,2;;;;7188,2
FE;D;2023;12;2;21.03.2023;SE3_FI;75,0;37,6;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;112,6
FE;D;2023;12;2;21.03.2023;SE3_NO1;58,0;30,0;21,0;;;;;;;;;;;100,9;211,0;234,0;219,5;;;;;;348,2;626,3;843,4;2692,3
FE;D;2023;12;2;21.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;SE3_SE4;4400,0;4400,0;4400,0;;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4283,8;4400,0;4400,0;4335,0;4109,3;105128,1
FE;D;2023;12;2;21.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1112,8;767,7;733,0;917,4;1103,4;1243,8;1174,1;1225,4;683,7;637,2;803,1;602,3;625,1;600,1;857,1;979,2;1040,1;951,9;23766,4
FE;D;2023;12;2;21.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;12;2;21.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;FI_EE;828,1;1016,0;996,5;;991,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;994,0;1002,7;987,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;774,9;766,1;23597,0
FE;D;2023;12;2;21.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;12;2;21.03.2023;LT_SE4;;;;;39,7;65,5;;;;;;;;;;;;;;;;;;;;105,2
FE;D;2023;12;2;21.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;2;21.03.2023;LV_LT;901,2;1090,9;1100,0;;1094,6;1149,0;1051,1;864,4;752,8;728,3;813,9;885,6;923,3;909,6;918,1;897,0;863,4;761,8;699,3;689,3;663,1;586,2;664,3;556,1;650,3;20213,6
FE;D;2023;12;2;21.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;2;21.03.2023;SE4_LT;176,1;86,3;31,5;;;;214,3;360,5;547,1;586,5;493,5;410,7;356,9;541,5;522,0;562,2;619,4;700,0;686,0;700,0;700,0;700,0;685,1;678,2;700,0;11057,8
FE;D;2023;12;2;21.03.2023;EE_LV;418,5;601,3;606,0;;606,0;606,0;532,4;445,8;398,1;435,1;531,1;606,0;606,0;606,0;606,0;577,2;518,6;433,5;394,6;401,2;428,4;458,3;473,6;293,0;326,2;11908,9
FE;MS;2023;12;2;21.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;12;2;21.03.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1353,1;1368,4;1063,9;1034,7;710,8;260,8;0,0;0,0;0,0;0,0;25965,7
FE;MR;2023;12;3;22.03.2023;DK1_NO2;436,9;873,9;665,1;;736,8;1097,1;660,2;223,2;0,0;235,0;671,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;882,9;446,0;16,2;0,0;0,0;0,0;0,0;0,0;13598,6
FE;MR;2023;12;3;22.03.2023;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;DK1_DK2;;;;;;;;;;;;;0,0;590,0;590,0;0,0;;;;;;;;;;1180,0
FE;D;2023;12;3;22.03.2023;DK1_NO2;450,0;900,0;684,9;;758,8;1129,9;679,9;229,9;0,0;242,0;692,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;909,3;459,3;16,7;0,0;0,0;0,0;0,0;0,0;14004,7
FE;D;2023;12;3;22.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;465,4;188,9;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;502,9;438,3;418,4;353,2;715,0;14637,1
FE;D;2023;12;3;22.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;582,6;594,8;600,0;600,0;0,0;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11977,4
FE;D;2023;12;3;22.03.2023;DK2_SE4;;;;;;;;;;;;;160,9;1024,6;1040,0;;;;;;;;;;;2225,5
FE;D;2023;12;3;22.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;FI_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;NO1_NO5;;51,8;60,2;;132,8;259,0;0,0;;;;;;0,0;208,4;200,0;32,2;0,0;;;;;;;;;944,4
FE;D;2023;12;3;22.03.2023;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;NO2_NO1;584,5;1017,5;959,4;;1162,1;1498,1;1164,5;1201,5;1088,6;652,9;1074,0;1877,9;1844,8;2118,2;1991,9;1687,5;1677,6;1082,4;632,7;428,7;391,1;362,9;297,4;75,8;248,9;25120,9
FE;D;2023;12;3;22.03.2023;NO2_NO5;0,0;200,0;200,0;;200,0;200,0;171,1;0,0;0,0;0,0;0,0;0,0;162,8;200,0;200,0;200,0;6,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1740,8
FE;D;2023;12;3;22.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;3;22.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;3;22.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;12;3;22.03.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;147,1;;11147,1
FE;D;2023;12;3;22.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;2300,0
FE;D;2023;12;3;22.03.2023;NO5_NO1;390,0;;;;;;0,0;680,9;1351,0;2004,4;850,3;54,3;0,0;;;;0,0;576,1;943,8;1150,4;1391,5;1265,3;1240,4;1443,4;709,3;14051,1
FE;D;2023;12;3;22.03.2023;NO5_NO2;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;PL_SE4;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2023;12;3;22.03.2023;SE1_FI;569,9;764,9;987,8;;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1040,4;1202,0;1187,8;990,4;1098,4;1202,0;1064,9;939,1;945,6;904,2;494,0;25411,4
FE;D;2023;12;3;22.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;600,0;600,0
FE;D;2023;12;3;22.03.2023;SE1_SE2;1411,2;1092,4;725,2;;445,6;483,5;1059,0;1450,2;1669,6;1872,9;1852,8;1382,7;367,2;;;620,6;1144,1;1192,2;1290,5;1496,8;1357,1;1169,3;798,6;488,5;224,6;23594,6
FE;D;2023;12;3;22.03.2023;SE2_NO3;303,2;297,2;374,6;;391,8;451,6;331,7;354,8;161,8;288,5;250,5;502,2;687,0;687,0;687,0;687,0;621,9;681,4;555,9;379,3;643,9;682,0;682,0;682,0;684,0;12068,3
FE;D;2023;12;3;22.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;250,0;250,0
FE;D;2023;12;3;22.03.2023;SE2_SE1;;;;;;;;;;;;;;160,5;214,9;;;;;;;;;;;375,4
FE;D;2023;12;3;22.03.2023;SE2_SE3;4202,6;4033,6;3751,1;;3613,7;3891,4;5045,8;5932,2;6200,0;6200,0;6189,3;5437,9;3816,8;2999,0;2840,1;4028,9;4849,9;4603,9;4730,2;4782,6;4369,9;3961,8;3348,6;2910,6;2567,1;104307,0
FE;D;2023;12;3;22.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;SE3_FI;0,0;0,0;0,0;;40,6;423,2;800,0;800,0;513,0;466,3;423,3;664,2;777,0;800,0;800,0;302,5;0,0;0,0;0,0;85,6;0,0;0,0;0,0;0,0;0,0;6895,7
FE;D;2023;12;3;22.03.2023;SE3_NO1;1143,0;1165,0;1165,0;;1165,0;1165,0;1113,0;804,4;527,9;386,2;1082,0;1082,0;1082,0;1082,0;1165,0;1165,0;1082,0;1082,0;1082,0;1082,0;869,9;888,3;868,4;799,2;1161,0;24207,3
FE;D;2023;12;3;22.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;SE3_SE4;3420,7;3417,0;3239,6;;3099,8;3032,7;3655,4;3954,2;4045,1;4114,8;4196,0;3272,5;1453,3;756,0;732,7;2603,0;4003,3;3796,1;3746,0;3749,0;3620,6;3514,4;3364,7;3431,6;3545,1;77763,6
FE;D;2023;12;3;22.03.2023;SE4_DK2;735,1;809,7;782,1;;738,0;677,7;583,3;685,1;644,0;713,8;918,3;934,5;;;;27,0;888,3;829,1;862,8;921,9;864,1;846,4;808,0;817,6;911,9;15998,7
FE;D;2023;12;3;22.03.2023;SE4_PL;224,8;286,6;233,8;;208,0;173,6;600,0;600,0;600,0;600,0;600,0;399,8;269,9;19,2;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10815,7
FE;D;2023;12;3;22.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;EE_LV;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;0,0;80,0;75,6;177,4;203,9;111,7;147,2;0,0;0,0;43,5;839,3
FE;D;2023;12;3;22.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;FI_EE;470,6;474,3;484,3;;495,3;527,6;416,5;484,2;691,0;650,0;604,6;572,9;463,9;389,9;416,8;564,8;622,0;631,6;755,3;785,3;661,6;659,2;447,7;380,7;376,4;13026,5
FE;D;2023;12;3;22.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;LT_PL;0,0;0,0;0,0;;0,0;0,0;261,8;350,0;350,0;350,0;350,0;0,0;0,0;;;67,3;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;4879,1
FE;D;2023;12;3;22.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;3;22.03.2023;LV_EE;0,0;0,0;0,0;;0,0;0,0;201,6;163,1;0,0;0,0;0,0;0,0;74,9;188,2;144,3;0,0;;;;;;;0,0;0,0;;772,1
FE;D;2023;12;3;22.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;3;22.03.2023;LV_LT;596,1;615,0;620,2;;619,0;585,6;515,1;491,1;572,0;519,3;501,1;513,5;459,1;187,2;245,5;399,7;490,4;500,3;495,3;509,1;444,5;349,7;272,6;336,5;431,2;11269,1
FE;D;2023;12;3;22.03.2023;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;0,0;0,0;27,3;11,4;;;;;;;;;;;38,7
FE;D;2023;12;3;22.03.2023;SE4_LT;620,9;543,7;491,1;;472,2;500,8;700,0;700,0;645,3;617,8;529,1;130,2;171,9;700,0;700,0;678,4;700,0;700,0;700,0;700,0;700,0;700,0;622,7;676,9;700,0;14401,0
FE;MS;2023;12;3;22.03.2023;DK1_NO2;450,0;900,0;684,9;;758,8;1129,9;679,9;229,9;0,0;242,0;692,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;909,3;459,3;16,7;0,0;0,0;0,0;0,0;0,0;14004,7
FE;MS;2023;12;3;22.03.2023;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;DK1_DK2;;;;;;;;;;;;;;420,2;;;;;;;;;;;;420,2
FE;D;2023;12;4;23.03.2023;DK1_NO2;450,0;900,0;1142,0;;1142,0;1142,0;1071,2;621,2;171,2;242,0;692,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;695,9;245,9;0,0;;0,0;0,0;0,0;86,4;15453,8
FE;D;2023;12;4;23.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;68,4;668,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;355,8;;;;126,1;174,1;715,0;11517,8
FE;D;2023;12;4;23.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;122,6;;29,9;516,5;600,0;600,0;600,0;600,0;556,8;509,0;593,3;600,0;600,0;12528,1
FE;D;2023;12;4;23.03.2023;DK2_SE4;;;;;;;;;;;;;;434,0;74,8;;;;;;;;;;;508,8
FE;D;2023;12;4;23.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;FI_SE1;;0,0;0,0;;33,0;4,1;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;37,1
FE;D;2023;12;4;23.03.2023;FI_SE3;0,0;0,0;204,7;;300,0;300,0;77,3;0,0;19,0;209,8;0,0;130,5;40,2;0,0;0,0;0,0;;;;;;;;;;1281,5
FE;D;2023;12;4;23.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;0,0
FE;D;2023;12;4;23.03.2023;NO1_NO5;;400,0;400,0;;400,0;400,0;368,0;;;;;42,9;94,9;122,2;199,6;150,1;;;;;;;;;;2577,7
FE;D;2023;12;4;23.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;46,0;0,0;0,0;0,0;;46,0
FE;D;2023;12;4;23.03.2023;NO2_NO1;717,7;1515,6;1607,0;;1755,7;1815,8;1604,7;1693,2;1141,0;1220,1;1428,7;1934,0;1856,3;1920,9;2014,6;1927,3;1470,6;999,6;508,2;0,0;0,0;164,1;116,8;385,2;361,1;28158,2
FE;D;2023;12;4;23.03.2023;NO2_NO5;0,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;2000,0
FE;D;2023;12;4;23.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;4;23.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;4;23.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;12;4;23.03.2023;NO4_SE1;;;;;;;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;492,0;477,0;8969,0
FE;D;2023;12;4;23.03.2023;NO4_SE2;;;;;;;61,4;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1861,4
FE;D;2023;12;4;23.03.2023;NO5_NO1;256,8;;;;;;;392,4;1381,8;1307,0;450,9;;;;;;201,1;600,0;1424,1;2253,0;2498,5;2220,9;1881,3;1377,5;778,7;17024,0
FE;D;2023;12;4;23.03.2023;NO5_NO2;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;46,5;119,6;0,0;0,0;0,0;0,0;166,1
FE;D;2023;12;4;23.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;PL_SE4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;12;4;23.03.2023;SE1_FI;91,9;0,0;0,0;;;;0,0;0,0;251,3;526,1;116,6;0,0;0,0;163,4;529,3;843,6;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;1202,0;13340,2
FE;D;2023;12;4;23.03.2023;SE1_NO4;598,0;600,0;600,0;;600,0;600,0;0,0;;;;;;;;;;;;;;;;;;;2998,0
FE;D;2023;12;4;23.03.2023;SE1_SE2;431,3;477,3;468,1;;482,2;473,0;1122,3;1880,9;2488,6;2459,7;2539,5;2357,1;1882,8;1633,2;1226,5;1250,2;904,6;1123,2;1492,7;1552,9;1512,9;1232,9;1024,3;777,4;379,9;31173,5
FE;D;2023;12;4;23.03.2023;SE2_NO3;672,0;700,0;700,0;;700,0;700,0;681,0;681,0;681,0;603,5;553,9;547,7;677,4;687,0;687,0;559,8;551,7;456,1;299,7;90,8;135,7;360,6;456,0;531,4;606,4;13319,7
FE;D;2023;12;4;23.03.2023;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;;;;;;;;;;;;;;;;;;;;1250,0
FE;D;2023;12;4;23.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;SE2_SE3;2447,3;2467,9;2400,1;;2231,6;2027,1;2972,7;4657,5;6000,0;6000,0;5866,0;5441,4;4523,8;4228,1;3839,9;4401,9;4290,1;4807,3;5528,7;6000,0;6000,0;5395,2;4921,9;4218,4;3550,1;104217,0
FE;D;2023;12;4;23.03.2023;SE3_DK1;;;;;;;;;47,1;;;;;;;;;;;15,0;221,0;163,2;;;;446,3
FE;D;2023;12;4;23.03.2023;SE3_FI;0,0;0,0;;;;;;0,0;;;0,0;;;0,0;0,0;0,0;29,8;105,5;301,5;431,6;541,4;466,9;622,5;520,8;416,6;3436,6
FE;D;2023;12;4;23.03.2023;SE3_NO1;1063,0;1065,0;1065,0;;1065,0;1065,0;1048,0;423,0;191,9;306,4;958,4;1055,0;1065,0;1065,0;1065,0;1065,0;1065,0;1065,0;705,8;335,0;129,0;186,8;476,1;524,1;1065,0;19117,5
FE;D;2023;12;4;23.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;SE3_SE4;3333,4;3351,6;3366,6;;3191,3;2786,1;3074,2;3715,5;4351,3;4343,3;3957,3;3556,9;2483,8;2261,0;2026,6;2784,9;2725,2;3427,7;3850,9;4156,2;4309,0;4097,7;3807,3;3539,0;3252,1;81748,9
FE;D;2023;12;4;23.03.2023;SE4_DK2;1008,2;1068,4;1055,0;;1003,2;939,5;758,8;861,3;988,6;1103,0;916,5;875,6;353,8;;;349,7;502,5;696,3;998,9;1261,0;1261,0;1261,0;1261,0;1195,6;1008,5;20727,4
FE;D;2023;12;4;23.03.2023;SE4_PL;600,0;600,0;600,0;;428,2;0,0;402,2;600,0;600,0;600,0;600,0;542,0;600,0;570,4;432,3;409,6;302,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12687,6
FE;D;2023;12;4;23.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;EE_LV;0,0;326,4;399,8;;419,5;425,8;329,3;329,5;488,0;550,0;497,1;296,2;146,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4207,6
FE;D;2023;12;4;23.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;FI_EE;272,7;586,3;659,8;;691,5;731,7;729,6;816,7;1016,0;1016,0;887,1;609,1;418,4;313,8;362,5;447,5;519,1;619,0;680,7;678,0;662,6;618,6;595,2;516,5;476,1;14924,5
FE;D;2023;12;4;23.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;4;23.03.2023;LT_PL;130,3;316,7;8,6;;45,6;;0,0;176,5;350,0;350,0;350,0;0,0;42,0;0,0;0,0;0,0;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;4569,7
FE;D;2023;12;4;23.03.2023;LT_SE4;;;0,0;;0,0;;0,0;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2023;12;4;23.03.2023;LV_EE;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;4;23.03.2023;LV_LT;761,2;1099,4;1066,7;;1151,0;1151,0;960,0;912,8;959,5;989,3;922,0;729,2;608,8;454,4;418,4;438,4;366,7;368,3;355,4;355,7;398,3;472,4;543,5;615,4;653,6;16751,4
FE;D;2023;12;4;23.03.2023;PL_LT;;;;;;21,7;0,0;;;;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;21,7
FE;D;2023;12;4;23.03.2023;SE4_LT;184,6;39,5;0,0;;0,0;11,4;0,0;134,9;368,1;203,6;60,1;0,0;0,0;449,4;464,5;411,8;389,4;669,4;656,1;542,3;633,4;462,1;243,5;98,6;68,2;6090,9
FE;MR;2023;12;4;23.03.2023;DK1_NO2;436,9;873,9;1108,9;;1108,9;1108,9;1040,1;603,1;166,2;235,0;671,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;675,7;238,8;0,0;;0,0;0,0;0,0;83,9;15005,6
FE;MR;2023;12;4;23.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;44,7;0,0;0,0;0,0;;44,7
FE;MS;2023;12;4;23.03.2023;DK1_NO2;450,0;900,0;1142,0;;1142,0;1142,0;1071,2;621,2;171,2;242,0;692,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;695,9;245,9;0,0;;0,0;0,0;0,0;86,4;15453,8
FE;MS;2023;12;4;23.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;46,0;0,0;0,0;0,0;;46,0
FE;D;2023;12;5;24.03.2023;DK1_DK2;;;;;;;;;;;;0,0;590,0;590,0;590,0;590,0;590,0;0,0;;;;;;;;2950,0
FE;D;2023;12;5;24.03.2023;DK1_NO2;536,4;986,4;1143,0;;1143,0;1143,0;1143,0;1143,0;693,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;243,0;693,0;1143,0;20782,8
FE;D;2023;12;5;24.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10200,0
FE;D;2023;12;5;24.03.2023;DK2_SE4;;;;;;;;;;;;522,0;1436,8;1480,2;1560,0;1620,9;1604,0;717,5;;;;;;;;8941,4
FE;D;2023;12;5;24.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;540,4;613,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;297,5;;;170,6;680,7;715,0;715,0;14457,7
FE;D;2023;12;5;24.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;FI_SE3;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;12;5;24.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;127,9;;;;127,9
FE;D;2023;12;5;24.03.2023;NO1_NO5;;0,0;0,0;;267,2;267,1;252,0;;;;;;;;;;;;;;;;;;;786,3
FE;D;2023;12;5;24.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2023;12;5;24.03.2023;NO2_NO1;738,4;1070,0;1147,4;;1425,3;1472,5;1589,7;1790,8;1101,8;1210,9;1660,7;1629,0;1643,0;1664,9;1636,6;1638,0;1639,3;1518,6;1051,5;692,3;0,0;;55,1;545,4;1111,2;28032,4
FE;D;2023;12;5;24.03.2023;NO2_NO5;0,0;128,3;155,7;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;884,0
FE;D;2023;12;5;24.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;5;24.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2023;12;5;24.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;NO4_NO3;989,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23989,0
FE;D;2023;12;5;24.03.2023;NO4_SE1;488,0;500,0;500,0;;500,0;500,0;462,7;485,7;446,7;500,0;500,0;405,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;412,8;339,1;354,1;350,6;366,7;11112,2
FE;D;2023;12;5;24.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;30,5;54,8;8,6;19,7;46,7;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2060,3
FE;D;2023;12;5;24.03.2023;NO5_NO1;183,5;0,0;0,0;;;;;9,7;710,4;673,4;218,9;182,0;173,1;105,4;118,3;121,1;132,6;185,3;708,4;1516,1;2112,5;1791,2;981,6;426,5;20,5;10370,5
FE;D;2023;12;5;24.03.2023;NO5_NO2;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;124,4;400,0;0,0;0,0;0,0;524,4
FE;D;2023;12;5;24.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;PL_SE4;;;;;;;;;;;;;;;355,5;;;;;;;;;;;355,5
FE;D;2023;12;5;24.03.2023;SE1_FI;906,6;884,9;858,8;;834,5;881,4;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;903,3;894,5;712,3;779,4;813,9;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;951,1;25059,7
FE;D;2023;12;5;24.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;649,4;1209,3;1449,7;1765,1;1471,5;763,7;0,0;0,0;0,0;0,0;0,0;372,7;1419,5;1497,7;1351,4;1041,0;630,8;158,1;391,9;14171,8
FE;D;2023;12;5;24.03.2023;SE2_NO3;698,0;700,0;700,0;;700,0;700,0;681,0;637,9;361,7;338,8;401,5;679,0;669,0;682,0;682,0;682,0;682,0;682,0;281,7;299,6;639,1;684,0;687,0;687,0;687,0;14642,3
FE;D;2023;12;5;24.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;12;5;24.03.2023;SE2_SE3;2347,2;2132,7;2098,4;;2386,4;2471,9;3509,5;5197,2;5741,1;6000,0;5507,2;4095,6;2815,1;2501,6;1689,2;1965,9;1830,5;3226,6;5152,9;5389,7;4985,9;4321,2;3849,7;3026,9;2491,6;84734,0
FE;D;2023;12;5;24.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;249,2;157,1;;;;;406,3
FE;D;2023;12;5;24.03.2023;SE3_FI;270,5;198,8;159,6;;326,2;604,3;713,9;588,2;12,8;0,0;86,0;367,7;527,8;333,7;631,2;677,6;791,9;771,4;800,0;800,0;800,0;555,3;629,5;277,4;0,0;10923,8
FE;D;2023;12;5;24.03.2023;SE3_NO1;1065,0;1065,0;1065,0;;1065,0;1065,0;1063,0;1063,0;889,4;963,5;1065,0;1065,0;1065,0;1064,0;1065,0;1065,0;1065,0;1065,0;847,5;300,8;392,9;720,6;1230,7;1265,0;1265,0;23845,4
FE;D;2023;12;5;24.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;5;24.03.2023;SE3_SE4;2807,2;2814,5;2845,5;;2849,0;2490,1;2975,8;3976,8;4364,3;4327,0;3689,3;1706,6;61,5;;;;;755,7;2452,4;2736,4;2638,7;2648,0;2558,6;2431,5;2491,4;53620,3
FE;D;2023;12;5;24.03.2023;SE4_DK2;1003,6;928,9;881,1;;807,9;768,6;757,0;768,9;725,5;744,9;706,0;;;;;;;;569,1;678,4;659,1;691,9;852,5;864,6;810,0;13218,0
FE;D;2023;12;5;24.03.2023;SE4_PL;302,3;374,8;424,2;;451,1;57,8;600,0;600,0;600,0;600,0;500,0;420,0;108,5;203,7;;122,0;85,5;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;9969,9
FE;D;2023;12;5;24.03.2023;SE4_SE3;;;;;;;;;;;;;;11,5;1020,8;676,2;820,4;;;;;;;;;2528,9
FE;D;2023;12;5;24.03.2023;EE_FI;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2023;12;5;24.03.2023;EE_LV;;;;;;;0,0;0,0;2,4;121,9;0,0;0,9;;;;;;;;;;0,0;0,0;;0,0;125,2
FE;D;2023;12;5;24.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;FI_EE;67,2;116,5;112,1;;228,4;410,2;577,0;645,6;681,5;773,8;601,9;527,3;198,5;18,2;0,0;25,8;44,3;400,8;555,1;515,9;465,2;478,0;414,9;304,0;281,7;8443,9
FE;D;2023;12;5;24.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;LT_PL;0,0;0,0;0,0;;0,0;0,0;48,4;350,0;350,0;350,0;350,0;331,1;0,0;;;;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;4579,5
FE;D;2023;12;5;24.03.2023;LT_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2023;12;5;24.03.2023;LV_EE;390,5;334,4;334,4;;235,7;82,1;0,0;0,0;;;0,0;;284,1;470,5;503,2;495,9;516,9;183,4;41,9;65,4;72,6;0,0;0,0;26,8;0,0;4037,8
FE;D;2023;12;5;24.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;5;24.03.2023;LV_LT;364,3;411,2;421,0;;499,9;609,2;609,0;565,7;483,7;555,4;438,1;455,9;198,0;0,0;;0,0;0,0;357,6;506,3;474,2;452,6;494,8;569,1;611,2;669,1;9746,3
FE;D;2023;12;5;24.03.2023;LT_LV;;;;;;;;;;;;;;0,0;19,5;0,0;0,0;;;;;;;;;19,5
FE;D;2023;12;5;24.03.2023;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;0,0;246,2;350,0;162,5;117,5;;;;;;;;;876,2
FE;D;2023;12;5;24.03.2023;SE4_LT;0,0;0,0;0,0;;0,0;0,0;197,7;525,1;700,0;603,7;654,1;700,0;578,6;700,0;576,9;700,0;700,0;590,7;255,8;294,1;261,1;288,6;108,1;0,0;128,3;8562,8
FE;MR;2023;12;5;24.03.2023;DK1_NO2;520,8;957,8;1109,9;;1109,9;1109,9;1109,9;1109,9;672,9;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;236,0;672,9;1109,9;20180,8
FE;MR;2023;12;5;24.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;MS;2023;12;5;24.03.2023;DK1_NO2;536,4;986,4;1143,0;;1143,0;1143,0;1143,0;1143,0;693,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;243,0;693,0;1143,0;20782,8
FE;MS;2023;12;5;24.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2023;12;6;25.03.2023;DK1_DK2;0,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;0,0;;;;;;;9440,0
FE;D;2023;12;6;25.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;12;6;25.03.2023;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;134,7;3134,7
FE;D;2023;12;6;25.03.2023;DK2_SE4;342,2;1068,2;1042,8;;1078,7;1085,7;1160,0;1181,5;1415,4;1308,6;1261,6;1302,7;1277,0;1303,5;1332,9;1306,7;1240,8;1147,4;441,4;;;;;;;20297,1
FE;D;2023;12;6;25.03.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1082,6;825,4;1133,0;1143,0;1143,0;1143,0;27044,0
FE;D;2023;12;6;25.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;FI_SE1;0,0;72,6;0,0;;34,4;2,0;0,0;29,3;0,0;;;;;;;;;;;;;;;;;138,3
FE;D;2023;12;6;25.03.2023;FI_SE3;76,3;146,1;300,0;;300,0;300,0;289,8;300,0;230,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1943,1
FE;D;2023;12;6;25.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;NO2_NO1;983,0;1041,6;1173,6;;1253,9;1343,3;1460,3;1266,2;1208,7;1141,0;1139,4;1085,7;1083,5;1097,0;1114,9;1123,4;1111,4;1348,1;1356,9;1310,9;881,2;1085,8;1036,3;1002,9;980,1;27629,1
FE;D;2023;12;6;25.03.2023;NO1_NO5;41,3;213,7;400,0;;400,0;400,0;360,0;360,0;360,0;152,7;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;2687,7
FE;D;2023;12;6;25.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;124,4;0,0;0,0;33,7;45,3;40,8;62,8;34,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2141,4
FE;D;2023;12;6;25.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;12;6;25.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2023;12;6;25.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;977,0;977,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;989,0;1000,0;1000,0;989,0;1000,0;1000,0;1000,0;1000,0;23932,0
FE;D;2023;12;6;25.03.2023;NO4_SE1;;;;;;;;;;0,0;322,0;309,4;295,3;312,4;333,5;397,6;458,7;488,0;500,0;498,0;488,0;477,0;477,0;477,0;477,0;6310,9
FE;D;2023;12;6;25.03.2023;NO4_SE2;0,0;;;;;;;;;94,1;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1594,1
FE;D;2023;12;6;25.03.2023;NO5_NO1;;;;;;;;;;;0,0;49,5;50,3;0,0;0,0;0,0;0,0;0,0;51,6;156,3;455,3;286,1;251,9;239,1;156,3;1696,4
FE;D;2023;12;6;25.03.2023;NO5_NO2;;;;;;;;;;;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;PL_SE4;;;0,0;;0,0;124,2;166,0;;;0,0;146,8;600,0;600,0;600,0;600,0;549,6;0,0;;;;;;;;;3386,6
FE;D;2023;12;6;25.03.2023;SE1_FI;0,0;;0,0;;;;0,0;;0,0;105,2;290,6;424,3;209,5;259,8;425,4;666,7;781,9;1203,0;1092,7;855,5;799,7;600,0;962,3;1066,5;863,9;10607,0
FE;D;2023;12;6;25.03.2023;SE1_SE2;219,0;0,0;88,4;;249,6;282,8;351,7;364,9;390,5;577,1;592,5;365,8;470,6;369,6;218,7;152,0;626,4;1108,5;1568,9;2082,3;2395,2;2257,4;1574,7;800,8;208,7;17316,1
FE;D;2023;12;6;25.03.2023;SE2_NO3;687,0;700,0;700,0;;700,0;700,0;687,0;698,0;698,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;698,0;687,0;423,6;402,5;511,5;687,0;687,0;687,0;15849,6
FE;D;2023;12;6;25.03.2023;SE2_NO4;0,0;250,0;250,0;;250,0;250,0;250,0;250,0;145,8;;;;;;;;;;;;;;;;;1645,8
FE;D;2023;12;6;25.03.2023;SE1_NO4;444,2;600,0;600,0;;600,0;600,0;598,0;598,0;598,0;0,0;;;;;;;;;;;;;;;;4638,2
FE;D;2023;12;6;25.03.2023;SE2_SE1;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;12;6;25.03.2023;SE2_SE3;717,1;;;;;;;;418,1;880,7;1056,0;750,5;826,0;815,0;727,7;863,9;1884,6;2779,6;3989,8;6038,2;6479,2;5970,9;4631,0;3663,8;2566,3;45058,4
FE;D;2023;12;6;25.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;SE3_FI;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;30,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;30,8
FE;D;2023;12;6;25.03.2023;SE3_NO1;1463,0;1465,0;1465,0;;1465,0;1465,0;1303,4;1465,0;1465,0;1438,0;1458,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1265,0;1260,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;33357,4
FE;D;2023;12;6;25.03.2023;SE3_SE2;;312,9;292,6;;202,1;173,7;37,5;63,0;;;;;;;;;;;;;;;;;;1081,8
FE;D;2023;12;6;25.03.2023;SE3_SE4;448,8;;;;;;;;;;;;;;;;;733,8;1810,0;3699,8;4344,0;4214,5;3195,7;2499,3;1623,8;22569,7
FE;D;2023;12;6;25.03.2023;SE4_DK2;;;;;;;;;;;;;;;;;;;;867,6;1261,0;1197,6;1153,9;744,5;109,0;5333,6
FE;D;2023;12;6;25.03.2023;SE4_PL;366,8;600,0;0,0;;0,0;;;41,7;122,9;0,0;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;451,2;280,7;38,4;4901,7
FE;D;2023;12;6;25.03.2023;SE4_SE3;;539,6;619,7;;689,3;808,7;610,0;808,2;645,4;764,6;877,8;1358,1;1364,8;1415,1;1476,7;1303,1;256,5;;;;;;;;;13537,6
FE;D;2023;12;6;25.03.2023;EE_FI;;0,0;;;;;;;0,0;0,0;0,0;2,8;233,6;187,7;69,3;0,0;0,0;;;;;;;;;493,4
FE;D;2023;12;6;25.03.2023;EE_LV;;;;;0,0;0,0;;;;;;;;;;;;;8,7;137,2;445,9;314,3;0,0;0,0;0,0;906,1
FE;D;2023;12;6;25.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;FI_EE;31,9;0,0;141,6;;234,5;245,9;138,1;84,1;0,0;0,0;0,0;;;;;0,0;0,0;596,7;631,3;735,3;1016,0;844,9;513,9;464,0;430,4;6108,6
FE;D;2023;12;6;25.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;6;25.03.2023;LT_PL;350,0;350,0;;;;;;0,0;0,0;;;;;;;;;276,1;350,0;350,0;350,0;350,0;0,0;0,0;0,0;2376,1
FE;D;2023;12;6;25.03.2023;LT_SE4;24,6;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;24,6
FE;D;2023;12;6;25.03.2023;LV_EE;193,8;228,3;83,8;;0,0;0,0;122,9;217,8;333,7;357,8;366,6;340,8;573,2;549,6;486,5;477,3;538,8;1,9;;;;;0,0;0,0;0,0;4872,8
FE;D;2023;12;6;25.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;6;25.03.2023;LV_LT;662,5;642,6;221,3;;301,7;283,6;154,7;545,0;358,5;399,4;378,9;329,4;94,6;118,1;186,8;187,6;112,3;649,3;644,4;747,6;1071,0;978,5;712,4;757,8;703,2;11241,2
FE;D;2023;12;6;25.03.2023;PL_LT;;;75,0;;344,4;492,0;492,0;0,0;0,0;166,0;197,5;223,1;453,3;492,0;492,0;492,0;323,9;;;;;;0,0;0,0;0,0;4243,2
FE;D;2023;12;6;25.03.2023;SE4_LT;;6,3;451,0;;349,8;273,8;490,0;0,0;249,9;55,5;0,0;0,0;0,0;0,0;0,0;94,3;417,0;541,1;700,0;655,2;287,9;295,0;112,3;25,0;58,4;5062,5
FE;MR;2023;12;6;25.03.2023;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1051,2;801,5;1100,1;1109,9;1109,9;1109,9;26260,7
FE;MR;2023;12;6;25.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;12;6;25.03.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1082,6;825,4;1133,0;1143,0;1143,0;1143,0;27044,0
FE;MS;2023;12;6;25.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;DK1_DK2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;12;7;26.03.2023;DK1_NO2;1143,0;1143,0;;;1143,0;1143,0;1143,0;1143,0;1099,4;1103,5;992,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;;17847,1
FE;D;2023;12;7;26.03.2023;DK1_SE3;715,0;715,0;;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;;11555,0
FE;D;2023;12;7;26.03.2023;DK2_DK1;0,0;600,0;;;279,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;382,0;539,5;502,3;570,3;600,0;600,0;600,0;600,0;12473,8
FE;D;2023;12;7;26.03.2023;DK2_SE4;225,4;;;;;;;;;;;;;;;;;;;;;;;;;225,4
FE;D;2023;12;7;26.03.2023;FI_FRE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;FI_NO4;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;FI_SE3;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;18,1;30,9;300,0;1249,0
FE;D;2023;12;7;26.03.2023;FRE_FI;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;7,0;357,3;237,0;196,0;181,0;171,0;1149,3
FE;D;2023;12;7;26.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;189,4;174,8;135,2;0,0;499,4
FE;D;2023;12;7;26.03.2023;NO1_NO5;;;;;;0,0;0,0;4,8;0,0;;;;;;0,0;0,0;0,0;;;;;;;;;4,8
FE;D;2023;12;7;26.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;207,0;657,0;840,7;767,4;746,2;665,3;3883,6
FE;D;2023;12;7;26.03.2023;NO2_NO1;647,2;611,5;;;699,8;917,6;1252,8;1275,3;1143,6;837,6;544,4;831,8;1115,7;1439,2;1538,8;1504,6;1492,3;1143,0;924,3;229,4;0,0;;;;0,0;18148,9
FE;D;2023;12;7;26.03.2023;NO2_NO5;0,0;0,0;;;0,0;4,0;87,6;200,0;8,4;0,0;0,0;0,0;0,0;0,0;22,5;105,1;170,5;0,0;0,0;0,0;;;;;;598,1
FE;D;2023;12;7;26.03.2023;NO3_NO1;200,0;200,0;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4600,0
FE;D;2023;12;7;26.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;NO3_NO5;300,0;300,0;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6900,0
FE;D;2023;12;7;26.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;NO4_FI;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;NO4_NO3;1000,0;1000,0;;;1000,0;1000,0;989,0;989,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;994,0;994,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22966,0
FE;D;2023;12;7;26.03.2023;NO4_SE1;477,0;500,0;;;500,0;500,0;488,0;488,0;477,0;477,0;477,0;477,0;477,0;477,0;477,0;477,0;477,0;483,0;483,0;500,0;500,0;500,0;463,6;440,4;471,5;11087,5
FE;D;2023;12;7;26.03.2023;NO4_SE2;100,0;100,0;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2300,0
FE;D;2023;12;7;26.03.2023;NO5_NO1;189,5;172,4;;;102,2;0,0;0,0;;0,0;307,1;634,6;501,0;246,8;21,6;0,0;0,0;0,0;113,9;829,7;2205,1;2760,1;2840,6;2784,6;2686,6;2467,7;18863,5
FE;D;2023;12;7;26.03.2023;NO5_NO2;0,0;0,0;;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;380,5;400,0;400,0;400,0;59,3;1639,8
FE;D;2023;12;7;26.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;PL_SE4;;0,0;;;;;;;;;;;;;0,0;20,9;0,0;;;;;;;;;20,9
FE;D;2023;12;7;26.03.2023;SE1_FI;787,6;668,0;;;532,8;585,1;403,3;370,0;520,0;529,9;734,9;862,2;858,0;888,5;970,7;1048,1;871,2;714,0;752,5;827,0;495,3;283,3;10,1;0,0;0,0;13712,5
FE;D;2023;12;7;26.03.2023;SE1_SE2;1152,1;1157,3;;;1491,1;1597,0;1747,9;1929,0;1917,7;2038,4;1879,9;1819,8;1816,8;1677,7;1543,9;1488,2;1627,3;1915,0;2398,0;2355,0;2338,9;2448,4;2691,0;2404,5;2076,3;43511,2
FE;D;2023;12;7;26.03.2023;SE2_NO3;687,0;700,0;;;700,0;700,0;698,0;698,0;687,0;687,0;687,0;670,7;595,2;687,0;687,0;687,0;687,0;591,3;353,3;448,1;592,3;687,0;687,0;687,0;687,0;14990,9
FE;D;2023;12;7;26.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;SE2_SE3;3183,4;3055,7;;;3497,4;3759,5;3917,1;4407,2;4664,8;5126,1;5387,6;5498,9;5597,7;5116,3;4736,6;4686,5;4778,9;5546,3;6599,0;6600,0;6600,0;6600,0;6600,0;6023,8;5438,7;117421,5
FE;D;2023;12;7;26.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;715,0;4060,0
FE;D;2023;12;7;26.03.2023;SE3_FI;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2023;12;7;26.03.2023;SE3_NO1;1465,0;1465,0;;;1465,0;1465,0;1164,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;665,0;;;;;;;21604,0
FE;D;2023;12;7;26.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;SE3_SE4;2252,6;2227,3;;;2780,7;2986,3;3323,8;3638,5;3676,7;3819,4;3835,7;3775,1;3730,7;3216,9;2860,6;2817,2;2857,5;3466,4;4228,8;4278,2;4362,7;4374,2;4269,0;3961,5;3849,6;80589,4
FE;D;2023;12;7;26.03.2023;SE4_DK2;;694,8;;;105,3;610,0;655,4;671,3;604,0;643,4;689,0;642,5;646,0;768,4;882,7;1038,9;1025,9;949,2;1261,0;1261,0;1261,0;1261,0;1261,0;1204,8;1186,2;19322,8
FE;D;2023;12;7;26.03.2023;SE4_PL;600,0;0,0;;;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;201,1;0,0;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10541,1
FE;D;2023;12;7;26.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;EE_LV;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;1,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;35,4;444,5;455,9;433,3;466,3;467,3;523,5;473,0;3300,2
FE;D;2023;12;7;26.03.2023;ERI_EE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;FI_EE;416,2;412,9;;;415,5;435,9;458,8;476,9;491,7;524,0;513,6;492,7;472,8;470,5;464,2;490,2;505,9;573,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;926,4;14637,9
FE;D;2023;12;7;26.03.2023;LBI_LT;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;LKAL_LT;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;LRI_LV;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;LT_LBE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;LT_LKAL;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;12;7;26.03.2023;LT_PL;48,1;;;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;0,0;;;;258,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;5906,3
FE;D;2023;12;7;26.03.2023;LT_SE4;;;;;;;;;;;;;;;;0,0;;;;;;;;;43,4;43,4
FE;D;2023;12;7;26.03.2023;LV_EE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;12;7;26.03.2023;LV_LRE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;12;7;26.03.2023;LV_LT;553,5;568,2;;;561,6;651,7;643,6;594,6;537,5;570,3;548,6;530,5;531,8;545,3;467,0;468,0;450,3;475,6;882,7;888,5;839,2;887,6;952,7;1075,2;1077,6;15301,6
FE;D;2023;12;7;26.03.2023;PL_LT;;250,0;;;;;;;;;;;;0,0;267,0;362,9;341,8;;;;;;;;;1221,7
FE;D;2023;12;7;26.03.2023;SE4_LT;440,8;108,7;;;680,9;437,6;486,3;526,1;617,1;641,3;665,2;681,4;650,8;295,9;107,4;0,0;32,6;632,6;342,1;262,1;288,7;266,3;188,4;7,0;;8359,3
FE;MR;2023;12;7;26.03.2023;DK1_NO2;1109,9;1109,9;;;1109,9;1109,9;1109,9;1109,9;1067,5;1071,5;963,4;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;;;;;;;17330,1
FE;MR;2023;12;7;26.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;201,0;637,9;816,3;745,1;724,5;646,1;3770,9
FE;MS;2023;12;7;26.03.2023;DK1_NO2;1143,0;1143,0;;;1143,0;1143,0;1143,0;1143,0;1099,4;1103,5;992,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;;17847,1
FE;MS;2023;12;7;26.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;207,0;657,0;840,7;767,4;746,2;665,3;3883,6
AL;490
