# Week no. 8 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;8;7;24;168;MWh/h;12:50;25.02.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;8;1;20.02.2023;DK1_NO2;771,3;1208,2;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1602,5;1165,6;728,6;334,1;561,4;703,0;939,6;1376,6;32229,1
FE;MR;2023;8;1;20.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;199,1;715,0;715,0;715,0;508,3;715,0;15837,4
FE;D;2023;8;1;20.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;0,0;600,0;600,0;600,0;600,0;600,0;0,0;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10800,0
FE;D;2023;8;1;20.02.2023;DK2_SE4;;;;;;624,1;;;;;;438,0;1294,0;1131,4;1039,5;162,2;;;;;;;;;;4689,2
FE;D;2023;8;1;20.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;NO1_NO5;;79,9;249,9;;321,4;314,7;210,7;;;;;;;17,9;83,4;91,5;45,2;;;;;;;;;1414,6
FE;D;2023;8;1;20.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;NO2_NO1;607,9;1074,1;1202,0;;1239,8;1226,8;1402,6;1540,1;1643,2;1990,5;1945,3;1754,8;1625,1;1524,1;1479,1;1452,6;1458,4;1375,4;1452,0;668,2;272,4;488,9;694,2;790,5;1016,6;29924,6
FE;D;2023;8;1;20.02.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;6300,0
FE;D;2023;8;1;20.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;8;1;20.02.2023;NO3_SE2;600,0;600,0;600,0;;471,3;374,3;382,7;440,3;469,5;468,3;419,9;253,3;;;;278,6;541,2;367,1;436,8;331,5;134,0;44,6;;55,9;41,4;7310,7
FE;D;2023;8;1;20.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;997,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23997,0
FE;D;2023;8;1;20.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;1;20.02.2023;NO5_NO1;422,7;;;;;;;82,0;329,7;175,4;107,0;66,0;20,0;;;;;191,2;804,2;1298,5;1207,1;1013,1;859,8;861,0;126,3;7564,0
FE;D;2023;8;1;20.02.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;PL_SE4;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2023;8;1;20.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;SE1_SE2;987,5;763,5;701,4;;196,5;;270,9;524,4;918,2;1041,8;916,8;729,6;299,4;305,1;247,4;678,4;924,9;945,8;1132,8;1212,0;1134,7;1066,1;929,4;770,9;706,1;17403,6
FE;D;2023;8;1;20.02.2023;SE2_NO3;;;;;;;;;;;;;151,5;105,8;146,8;;;;;;;;22,5;;;426,6
FE;D;2023;8;1;20.02.2023;SE2_SE1;;;;;;179,7;;;;;;;;;;;;;;;;;;;;179,7
FE;D;2023;8;1;20.02.2023;SE2_SE3;6540,6;5903,3;5515,3;;4597,0;3921,1;5092,7;5899,1;6722,0;6818,6;6259,2;5246,3;3677,9;3591,8;3406,5;4578,3;5546,7;5618,4;6005,2;6078,2;5756,3;5427,5;5082,7;4755,1;4398,0;126437,8
FE;D;2023;8;1;20.02.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;SE3_FI;1200,0;1200,0;1117,1;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1193,4;1176,2;1200,0;1200,0;1083,3;28570,0
FE;D;2023;8;1;20.02.2023;SE3_NO1;1465,0;1465,0;1465,0;;1465,0;1465,0;1315,0;1315,0;1315,0;1315,0;1313,0;1313,0;1315,0;1315,0;1315,0;1315,0;1311,0;1234,0;632,0;716,1;1232,0;1232,0;1204,0;1041,3;1450,0;30523,4
FE;D;2023;8;1;20.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;SE3_SE4;3345,4;2679,0;2543,0;;1706,7;1302,8;2649,4;2817,8;3095,4;3160,8;2476,9;1343,0;;;56,3;1410,2;2690,3;2644,2;2799,7;2891,0;2659,4;2535,0;2396,3;2242,3;2072,2;51517,1
FE;D;2023;8;1;20.02.2023;SE4_DK2;465,8;328,8;214,3;;246,1;;193,1;211,0;341,4;468,0;409,5;;;;;;739,0;618,5;676,2;756,5;578,6;561,8;541,9;509,6;460,3;8320,4
FE;D;2023;8;1;20.02.2023;SE4_PL;420,0;49,5;110,3;;0,0;420,0;420,0;420,0;420,0;300,0;200,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2859,8
FE;D;2023;8;1;20.02.2023;SE4_SE3;;;;;;;;;;;;;136,9;9,4;;;;;;;;;;;;146,3
FE;D;2023;8;1;20.02.2023;DK1_DK2;;;;;;0,0;;;;;;0,0;590,0;590,0;590,0;0,0;;;;;;;;;;1770,0
FE;D;2023;8;1;20.02.2023;DK1_NO2;794,3;1244,3;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1650,4;1200,4;750,4;344,1;578,2;724,0;967,7;1417,7;33191,5
FE;D;2023;8;1;20.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;8;1;20.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;EE_LV;182,2;;26,9;;;;169,9;310,4;471,0;504,3;346,7;392,3;418,2;415,1;388,9;402,6;433,4;450,6;493,9;539,2;536,8;571,1;472,2;313,1;373,1;8211,9
FE;D;2023;8;1;20.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;FI_EE;618,7;410,6;468,4;;379,4;163,8;724,3;891,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;870,8;635,5;675,5;20062,6
FE;D;2023;8;1;20.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;LT_LV;;46,5;0,0;;111,4;389,1;37,6;;;;;;;;;;;;;;;;;;;584,6
FE;D;2023;8;1;20.02.2023;LT_PL;350,0;0,0;0,0;;;;;;;;;11,8;94,5;162,3;114,7;110,1;98,2;191,3;157,8;256,6;350,0;350,0;350,0;350,0;350,0;3297,3
FE;D;2023;8;1;20.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;1;20.02.2023;LV_EE;;19,5;;;69,9;306,5;;;;;;;;;;;;;;;;;;;;395,9
FE;D;2023;8;1;20.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;1;20.02.2023;LV_LT;136,0;;0,0;;;;;344,9;305,7;283,9;124,7;199,0;183,2;186,4;87,6;104,1;150,2;65,1;48,1;115,9;153,5;234,6;189,5;82,6;213,0;3208,0
FE;D;2023;8;1;20.02.2023;PL_LT;;0,0;0,0;;359,7;368,8;263,7;66,5;8,0;21,3;127,7;;;;;;;;;;;;;;;1215,7
FE;D;2023;8;1;20.02.2023;SE4_LT;700,0;559,0;541,3;;332,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16132,5
FE;MS;2023;8;1;20.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;8;1;20.02.2023;DK1_NO2;794,3;1244,3;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1650,4;1200,4;750,4;344,1;578,2;724,0;967,7;1417,7;33191,5
FE;MR;2023;8;2;21.02.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1328,3;891,4;454,4;17,5;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;9216,8
FE;MR;2023;8;2;21.02.2023;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;364,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;7574,0
FE;D;2023;8;2;21.02.2023;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2023;8;2;21.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1368,0;918,0;468,0;18,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;9492,0
FE;D;2023;8;2;21.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;676,0;121,0;;;;;;;;;;;;;;;;;5087,0
FE;D;2023;8;2;21.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;58,2;385,1;532,5;600,0;600,0;388,9;66,2;402,4;385,1;373,8;348,8;330,7;8671,7
FE;D;2023;8;2;21.02.2023;DK2_SE4;;;;;;;;;130,3;72,3;161,1;162,1;197,4;112,8;;;;;;;;;;;;836,0
FE;D;2023;8;2;21.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;NO1_SE3;;;;;;;;;;132,9;413,4;374,0;319,2;711,6;1098,7;1354,3;2032,3;2032,0;2032,0;2046,0;2042,0;2046,0;2056,0;1848,7;1350,5;21889,6
FE;D;2023;8;2;21.02.2023;NO1_NO2;;;;;;;;;0,0;;0,0;0,0;65,7;0,0;;;;;;;;;;;;65,7
FE;D;2023;8;2;21.02.2023;NO1_NO5;215,5;268,9;241,2;;207,9;;;;;;;;;;;;;;;;;;;;;933,5
FE;D;2023;8;2;21.02.2023;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;375,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;7800,0
FE;D;2023;8;2;21.02.2023;NO2_NO1;933,2;884,3;721,0;;649,2;398,8;0,6;165,8;0,0;3,1;0,0;0,0;;0,0;33,9;220,3;839,3;901,7;1078,1;1073,1;1070,6;1046,4;989,5;650,0;36,4;11695,3
FE;D;2023;8;2;21.02.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;8;2;21.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;5400,0
FE;D;2023;8;2;21.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;NO3_SE2;;;;;;;;;0,0;0,0;28,2;40,5;91,8;161,1;200,9;298,5;303,5;343,2;291,6;354,3;500,5;587,0;581,0;581,0;581,0;4944,1
FE;D;2023;8;2;21.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;25100,0
FE;D;2023;8;2;21.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;471,9;467,1;482,0;447,0;473,4;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;476,0;476,0;476,0;11535,4
FE;D;2023;8;2;21.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;2;21.02.2023;NO5_NO1;;;;;;25,4;722,8;1120,3;2224,3;3042,4;3268,0;3102,5;3049,0;3251,9;3536,0;3570,0;3595,0;3591,0;3591,0;3595,0;3591,0;3595,0;3595,0;3591,0;3576,0;59232,6
FE;D;2023;8;2;21.02.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;139,3;0,0;39,7;193,6;200,0;135,8;114,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;2822,7
FE;D;2023;8;2;21.02.2023;NO5_NO3;;;;;;;;;;49,8;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;38,6;;;;1288,4
FE;D;2023;8;2;21.02.2023;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;8;2;21.02.2023;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2023;8;2;21.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;SE1_SE2;456,1;491,5;508,9;;523,2;618,9;660,0;1001,3;1390,2;1441,1;1433,1;1442,8;1411,8;1457,0;1476,1;1520,1;1559,6;1643,6;1675,5;1704,0;1709,6;1720,1;1687,9;1557,8;1521,4;30611,6
FE;D;2023;8;2;21.02.2023;SE2_NO3;251,2;331,1;453,0;;474,8;520,0;555,3;221,4;0,0;0,0;;;;;;;;;;;;;;;;2806,8
FE;D;2023;8;2;21.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;SE2_SE3;3749,7;3533,0;3540,7;;3631,2;4162,5;4523,3;5710,4;6433,3;6390,6;6307,0;6268,7;6294,6;6403,6;6482,9;6566,0;6530,6;6660,4;6599,4;6743,0;6900,9;7084,8;7054,5;6956,7;7013,0;141540,8
FE;D;2023;8;2;21.02.2023;SE3_DK1;;;;;;;;;;110,1;317,4;232,8;212,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;9452,7
FE;D;2023;8;2;21.02.2023;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;43,1;;0,0;0,0;0,0;0,0;0,0;;;;;;;;100,0;100,0;100,0;2993,1
FE;D;2023;8;2;21.02.2023;SE3_FI;898,9;834,3;844,0;;832,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1088,9;977,6;1018,9;820,6;617,8;789,6;1084,2;1200,0;1200,0;25407,3
FE;D;2023;8;2;21.02.2023;SE3_NO1;1463,0;1465,0;1465,0;;1465,0;1465,0;1262,0;1245,0;599,3;;;;;;;;;;;;;;;;;10429,3
FE;D;2023;8;2;21.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;SE3_SE4;1813,6;1712,1;1656,4;;1642,1;1656,3;1835,9;2419,0;2466,6;2813,7;2832,1;2987,2;2963,3;3032,4;3527,8;3768,6;4269,2;4320,9;3805,1;3970,0;4499,7;4800,0;4800,0;4800,0;4800,0;77192,0
FE;D;2023;8;2;21.02.2023;SE4_DK2;366,9;311,3;259,1;;215,0;155,0;121,3;199,2;;;;;;;233,4;427,3;666,5;863,0;928,3;686,9;1261,0;1261,0;1261,0;1261,0;1261,0;11738,2
FE;D;2023;8;2;21.02.2023;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;100,0;100,0;200,0;200,0;300,0;300,0;300,0;420,0;420,0;500,0;600,0;527,2;600,0;600,0;600,0;600,0;600,0;600,0;7567,2
FE;D;2023;8;2;21.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;EE_LV;196,6;205,6;247,6;;97,7;267,0;;;;;;;;;;82,3;285,3;0,0;0,0;0,0;0,0;275,4;329,9;388,3;407,0;2782,7
FE;D;2023;8;2;21.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;FI_EE;600,8;581,4;599,3;;451,0;647,8;144,9;310,0;277,1;324,0;312,9;231,7;188,1;306,2;426,6;616,3;815,7;529,0;549,4;519,0;485,4;723,9;710,5;724,1;837,0;11912,1
FE;D;2023;8;2;21.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;LT_LV;;;;;;;578,7;425,0;556,1;201,3;88,7;180,6;55,9;;9,2;;;;;;;;;;;2095,5
FE;D;2023;8;2;21.02.2023;LT_PL;57,7;;45,6;;;10,8;;;;;;;;;;;350,0;23,1;0,0;315,1;350,0;350,0;350,0;350,0;350,0;2552,3
FE;D;2023;8;2;21.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;2;21.02.2023;LV_EE;;;;;;;371,4;133,5;229,4;110,1;216,0;313,0;308,7;237,6;246,3;;;0,0;0,0;0,0;0,0;;;;;2166,0
FE;D;2023;8;2;21.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;2;21.02.2023;LV_LT;215,4;232,6;289,8;;124,9;253,3;;;;;;;;3,1;;343,7;564,0;556,3;679,2;715,5;745,1;1063,6;945,2;963,5;798,7;8493,9
FE;D;2023;8;2;21.02.2023;PL_LT;;12,5;;;133,1;;492,0;492,0;413,7;150,7;89,2;223,0;492,0;492,0;349,5;27,6;;;0,0;;;;;;;3367,3
FE;D;2023;8;2;21.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;344,5;214,8;462,3;408,5;206,5;418,6;334,4;446,7;14036,3
FE;D;2023;8;2;21.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;8;2;21.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1368,0;918,0;468,0;18,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;9492,0
FE;MS;2023;8;2;21.02.2023;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;375,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;7800,0
FE;D;2023;8;3;22.02.2023;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;;1,7;;;;;;;;;;;;1,7
FE;D;2023;8;3;22.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;DK2_DK1;111,0;206,7;253,2;;289,0;441,3;407,0;326,4;0,0;0,0;0,0;0,0;87,9;;226,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;8348,8
FE;D;2023;8;3;22.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;NO1_NO2;286,3;342,6;322,0;;323,8;299,3;359,3;;;;;;;;;;;;;;;767,2;815,6;970,4;923,5;5410,0
FE;D;2023;8;3;22.02.2023;NO1_SE3;1284,2;1052,1;1005,3;;947,9;1029,4;1174,6;1809,5;1978,0;1985,0;2007,0;1984,0;2007,0;2007,0;1984,0;1984,0;1999,0;2056,2;2090,0;2020,5;1168,5;249,0;303,0;283,0;105,0;34513,2
FE;D;2023;8;3;22.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;704,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19679,0
FE;D;2023;8;3;22.02.2023;NO2_NO1;;;;;;;;460,1;1121,0;1227,2;1167,0;1032,8;976,5;945,2;870,6;855,5;834,8;944,5;1037,6;926,4;4,9;;;;;12404,1
FE;D;2023;8;3;22.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;8;3;22.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;3;22.02.2023;NO3_SE2;582,0;600,0;600,0;;600,0;600,0;597,0;597,0;593,0;578,0;588,9;545,5;538,8;569,4;533,9;485,6;311,5;30,2;;;;;;78,6;141,5;9170,9
FE;D;2023;8;3;22.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;976,0;982,0;1000,0;982,0;982,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,0;1000,0;1000,0;23921,0
FE;D;2023;8;3;22.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;495,0;500,0;495,0;495,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;497,0;500,0;500,0;11982,0
FE;D;2023;8;3;22.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;3;22.02.2023;NO5_NO1;3387,4;3100,0;2971,3;;2903,0;2978,8;3318,0;3537,0;3544,0;3541,0;3561,0;3561,0;3561,0;3561,0;3561,0;3566,0;3596,0;3600,0;3600,0;3600,0;3600,0;3377,3;3389,5;3303,5;2867,6;81585,4
FE;D;2023;8;3;22.02.2023;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;8;3;22.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37170,0
FE;D;2023;8;3;22.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;SE1_SE2;1162,3;1089,1;1007,1;;913,5;836,3;877,3;1039,1;906,6;850,2;873,6;905,6;905,4;855,6;914,8;944,1;1050,2;1226,8;1357,2;1492,6;1536,8;1582,9;1569,3;1526,6;1264,6;26687,6
FE;D;2023;8;3;22.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;126,5;109,9;144,4;179,0;73,8;;;633,6
FE;D;2023;8;3;22.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;SE2_SE3;6733,0;6733,0;6733,0;;6733,0;6733,0;7033,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;7278,0;6764,2;171188,2
FE;D;2023;8;3;22.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;712,8;715,0;715,0;715,0;715,0;534,2;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16977,0
FE;D;2023;8;3;22.02.2023;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;775,8;354,7;642,3;676,6;398,9;25648,3
FE;D;2023;8;3;22.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;SE3_SE4;4800,0;4800,0;4800,0;;4800,0;4800,0;4800,0;4800,0;4245,2;4210,5;4317,5;4369,6;4487,0;4800,0;4785,7;4800,0;4800,0;4800,0;4769,6;4800,0;4800,0;4717,1;4581,1;4664,4;4592,0;112139,7
FE;D;2023;8;3;22.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;481,4;417,5;577,1;715,3;897,9;749,0;870,4;1132,4;998,1;999,3;1061,1;1027,7;908,2;953,9;963,8;1163,5;1231,7;24105,3
FE;D;2023;8;3;22.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;8;3;22.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;EE_LV;553,3;556,8;540,6;;541,4;338,8;;;;;;6,2;;86,9;155,6;312,5;333,5;257,2;267,5;523,7;539,4;393,2;598,1;510,4;534,4;7049,5
FE;D;2023;8;3;22.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;FI_EE;800,1;840,9;902,6;;748,1;596,7;333,9;152,9;248,1;294,7;361,1;478,3;366,1;559,6;619,9;784,2;806,0;779,4;803,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;16572,2
FE;D;2023;8;3;22.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;LT_PL;350,0;350,0;350,0;;350,0;208,9;;;;53,0;;;;;;62,3;100,2;26,5;26,0;350,0;350,0;350,0;260,7;350,0;350,0;3887,6
FE;D;2023;8;3;22.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;3;22.02.2023;LV_EE;;;;;;;52,0;335,9;252,6;47,8;143,5;;89,5;;;;;;;;;;;;;921,3
FE;D;2023;8;3;22.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;3;22.02.2023;LV_LT;653,5;675,1;672,9;;665,9;426,4;163,9;10,6;291,5;560,8;458,1;604,4;480,3;557,7;630,3;722,3;757,1;664,9;675,3;961,1;899,2;796,9;568,5;543,6;631,6;14071,9
FE;D;2023;8;3;22.02.2023;PL_LT;;;;;;;240,2;366,4;186,3;;44,7;70,2;172,4;106,8;28,5;;;;;;;;;;;1215,5
FE;D;2023;8;3;22.02.2023;SE4_LT;529,4;503,8;512,0;;526,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;692,8;700,0;700,0;700,0;700,0;16064,8
FE;MR;2023;8;3;22.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;8;3;22.02.2023;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;683,6;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;19108,9
FE;MS;2023;8;3;22.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;8;3;22.02.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;704,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19679,0
FE;D;2023;8;4;23.02.2023;DK1_DK2;;;;;;;;;;;;77,2;221,3;590,0;590,0;524,6;281,7;196,9;384,4;119,8;;;;;;2985,9
FE;D;2023;8;4;23.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;523,5;219,4;216,4;180,3;;;;;;;;;;337,2;493,3;600,0;600,0;600,0;7370,1
FE;D;2023;8;4;23.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;150,0;150,0;150,0;150,0;;;;;;;;;;;;;0,0;600,0
FE;D;2023;8;4;23.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;NO1_SE3;48,0;;;;;;226,0;226,0;244,4;469,6;645,4;799,5;1082,6;1431,6;1595,4;1750,5;1687,8;1811,1;2027,0;1996,0;1576,9;996,5;643,3;;;19257,6
FE;D;2023;8;4;23.02.2023;NO1_NO2;930,1;785,5;749,5;;630,6;529,7;286,2;0,0;0,0;192,7;173,1;156,7;53,6;;;;;;;;;;;0,0;91,3;4579,0
FE;D;2023;8;4;23.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1275,0;1680,0;1680,0;1680,0;1230,0;780,0;446,1;352,1;512,7;962,7;934,8;484,8;34,8;41,8;0,0;0,0;18694,8
FE;D;2023;8;4;23.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2023;8;4;23.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;8;4;23.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;8;4;23.02.2023;NO3_SE2;163,8;252,7;275,9;;376,8;493,2;429,5;552,6;377,4;262,2;147,4;156,9;223,2;239,5;183,9;85,2;;;;;;;;;;4220,2
FE;D;2023;8;4;23.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;8;4;23.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;497,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11997,0
FE;D;2023;8;4;23.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;4;23.02.2023;NO5_NO1;2837,2;2569,5;2482,2;;2343,8;2306,2;2485,7;2674,8;3128,3;3596,1;3600,0;3600,0;3597,0;3596,0;3596,0;3586,0;3596,0;3600,0;3600,0;3600,0;3600,0;3256,0;3111,9;2487,9;2135,1;74985,7
FE;D;2023;8;4;23.02.2023;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;154,3;72,8;200,0;200,0;200,0;200,0;200,0;200,0;106,0;126,7;200,0;200,0;200,0;200,0;0,0;0,0;76,7;200,0;3936,5
FE;D;2023;8;4;23.02.2023;NO2_NO1;;;;;;;;0,0;0,0;;;;;242,7;347,5;512,4;499,0;728,9;1079,7;1123,4;737,2;556,9;221,4;0,0;;6049,1
FE;D;2023;8;4;23.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE1_FI;1530,2;1318,1;1142,5;;1067,1;1149,2;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;36037,1
FE;D;2023;8;4;23.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE1_SE2;1489,9;1617,4;1690,5;;1713,7;1606,3;1160,4;1261,8;1387,3;1558,2;1643,4;1722,6;1759,1;1758,6;1784,3;1908,3;1990,5;2104,7;2218,7;2239,6;2244,3;2273,0;2270,4;2285,4;2244,4;43932,8
FE;D;2023;8;4;23.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;38,4;151,6;292,7;416,0;442,6;567,7;559,6;491,2;500,8;3460,6
FE;D;2023;8;4;23.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE2_SE3;6197,7;6053,7;5853,7;;5894,2;6000,9;6307,2;7284,0;7284,0;7284,0;7164,0;7164,0;7164,0;7164,0;7164,0;7164,0;7284,0;7284,0;7284,0;7284,0;7284,0;7284,0;7284,0;7284,0;6984,0;166399,4
FE;D;2023;8;4;23.02.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;110,8;105,0;;;;;61,5;368,7;589,1;723,2;614,3;715,3;635,1;515,2;306,2;87,1;159,0;104,1;0,0;5094,6
FE;D;2023;8;4;23.02.2023;SE3_NO1;;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;33,6;299,4;473,0
FE;D;2023;8;4;23.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE3_SE4;4576,5;4503,7;4396,7;;4453,4;4540,1;4605,4;4800,0;4800,0;4800,0;4725,0;4725,0;4725,0;4725,0;4725,0;4725,0;4800,0;4800,0;4800,0;4800,0;4800,0;4682,8;4583,1;4486,1;4450,0;112027,8
FE;D;2023;8;4;23.02.2023;SE4_DK2;1261,0;1239,7;1171,5;;1232,2;1300,0;1248,0;1248,0;1248,0;1248,0;1063,4;961,2;864,4;688,9;603,5;553,2;607,7;618,2;570,6;661,1;840,7;741,9;783,6;794,4;896,0;22445,2
FE;D;2023;8;4;23.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;8;4;23.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;660,9;715,0;715,0;646,8;616,7;715,0;715,0;715,0;715,0;566,4;450,6;16526,4
FE;D;2023;8;4;23.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;EE_LV;735,5;696,6;704,4;;701,8;681,8;609,4;531,0;466,1;462,1;505,2;572,0;598,2;588,7;657,6;677,3;659,9;627,2;645,2;679,5;665,3;473,5;417,7;254,1;213,7;13823,8
FE;D;2023;8;4;23.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1014,6;1016,0;1016,0;814,8;714,2;505,6;439,5;22792,7
FE;D;2023;8;4;23.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;LT_PL;344,9;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;274,3;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8319,2
FE;D;2023;8;4;23.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;4;23.02.2023;LV_LT;942,5;918,1;931,7;;927,2;873,9;694,8;718,7;833,6;890,7;925,9;1016,3;1066,2;918,5;850,7;801,4;790,5;761,6;756,5;741,5;758,5;543,9;426,0;333,8;353,4;18775,9
FE;D;2023;8;4;23.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;4;23.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;649,3;361,1;257,9;291,1;355,0;464,4;613,9;666,1;700,0;700,0;700,0;700,0;668,5;579,9;700,0;700,0;700,0;660,7;14667,9
FE;MR;2023;8;4;23.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MR;2023;8;4;23.02.2023;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;1238,0;1631,3;1631,3;1631,3;1194,3;757,4;433,1;341,9;497,8;934,7;907,7;470,8;33,8;40,6;0,0;0,0;18152,8
FE;MS;2023;8;4;23.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MS;2023;8;4;23.02.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1275,0;1680,0;1680,0;1680,0;1230,0;780,0;446,1;352,1;512,7;962,7;934,8;484,8;34,8;41,8;0,0;0,0;18694,8
FE;D;2023;8;5;24.02.2023;DK1_DK2;;;;;;;;;;;141,2;0,0;0,0;200,6;18,7;;;101,4;362,3;109,3;;;;;;933,5
FE;D;2023;8;5;24.02.2023;DK1_NO2;0,0;0,0;61,0;;258,1;455,0;213,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;126,9;429,9;368,6;0,0;0,0;273,4;723,4;995,9;1047,9;945,1;1143,0;7041,6
FE;D;2023;8;5;24.02.2023;DK1_SE3;;314,7;715,0;;715,0;715,0;715,0;681,1;81,1;;81,1;440,4;593,7;715,0;715,0;715,0;715,0;561,8;155,0;345,9;715,0;715,0;715,0;715,0;715,0;12549,8
FE;D;2023;8;5;24.02.2023;DK2_SE4;;;;;;;;;;162,4;347,3;197,2;242,7;462,7;214,2;106,6;55,7;0,0;0,0;;;;;;;1788,8
FE;D;2023;8;5;24.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;431,8;50,7;;0,0;0,0;;;28,7;17,4;;;;490,7;600,0;600,0;600,0;600,0;7619,3
FE;D;2023;8;5;24.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;NO1_SE3;;;;;;;;;189,1;645,2;;;;;;;;;;;;;;;;834,3
FE;D;2023;8;5;24.02.2023;NO1_NO2;314,6;245,2;356,8;;188,9;69,7;67,8;0,0;;;;;;0,0;0,0;;;0,0;;;;;;;;1243,0
FE;D;2023;8;5;24.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;38,7;38,7
FE;D;2023;8;5;24.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;NO2_DK1;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;;0,0
FE;D;2023;8;5;24.02.2023;NO2_NO1;;;;;;;;0,0;586,0;788,9;458,9;372,9;257,4;0,0;0,0;269,5;267,5;0,0;169,9;95,9;293,6;747,8;143,7;491,2;985,2;5928,4
FE;D;2023;8;5;24.02.2023;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;8;5;24.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;8;5;24.02.2023;NO3_SE2;;;;;;19,2;177,8;485,3;538,5;421,7;412,2;404,6;434,3;332,5;312,2;210,9;55,6;46,6;;;;;;;;3851,4
FE;D;2023;8;5;24.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;8;5;24.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;8;5;24.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;5;24.02.2023;NO5_NO1;1588,1;1169,1;941,3;;798,6;743,3;955,2;1267,0;2496,4;2840,2;2250,7;1931,7;1759,3;1442,1;1357,4;1147,6;1135,5;1499,6;1874,6;1685,9;1180,8;732,3;1092,7;664,2;;32553,6
FE;D;2023;8;5;24.02.2023;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;72,0;0,0;0,0;0,0;0,0;0,0;73,3;35,2;0,0;0,0;71,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1452,0
FE;D;2023;8;5;24.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2023;8;5;24.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;SE1_SE2;2200,9;2138,5;2072,8;;2021,0;1961,0;1884,1;2014,2;2052,9;2102,0;2028,1;1912,3;1769,7;1678,1;1538,8;1398,3;1447,4;1676,6;1759,9;1771,5;1777,2;1765,2;1575,8;1371,3;982,2;42899,8
FE;D;2023;8;5;24.02.2023;SE2_NO3;249,5;300,1;315,7;;173,5;;;;;;;;;;;;;;182,0;196,1;174,6;210,5;377,1;435,5;457,1;3071,7
FE;D;2023;8;5;24.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;SE2_SE3;6756,0;6756,0;6756,0;;6740,0;6756,0;7056,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;6708,1;6081,6;5658,6;168768,3
FE;D;2023;8;5;24.02.2023;SE3_DK1;72,1;;;;;;;;;518,9;;;;;;;;;;;;;;;;591,0
FE;D;2023;8;5;24.02.2023;SE3_FI;501,1;634,0;774,1;;850,4;949,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26508,6
FE;D;2023;8;5;24.02.2023;SE3_NO1;677,9;1064,7;1465,0;;1465,0;1465,0;1315,0;1281,1;;;264,7;525,8;777,6;1228,6;1232,0;1232,0;1232,0;1045,0;532,1;841,6;1232,0;1232,0;1204,0;1218,0;1454,0;23985,1
FE;D;2023;8;5;24.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;SE3_SE4;3946,5;3782,3;3708,6;;3626,0;3544,2;3499,8;3371,9;3492,7;3162,9;2957,6;3137,3;3149,6;2950,0;3206,8;3328,3;3430,8;3518,9;3606,7;3821,0;4162,4;4217,5;3819,4;3519,9;3192,8;84153,9
FE;D;2023;8;5;24.02.2023;SE4_DK2;1020,5;887,3;831,2;;747,6;650,9;538,7;236,8;162,5;;;;;;;;;0,0;0,0;297,3;834,6;1132,6;981,5;954,5;891,3;10167,3
FE;D;2023;8;5;24.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;8;5;24.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;EE_LV;728,7;752,1;765,6;;801,4;799,6;740,9;706,1;665,5;580,3;546,6;511,1;506,6;555,1;560,3;544,7;507,8;477,6;481,8;412,7;573,6;706,1;724,0;717,2;526,5;14891,9
FE;D;2023;8;5;24.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;FI_EE;968,5;991,1;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;958,4;905,1;849,1;837,9;882,7;885,7;880,5;869,4;843,0;874,4;775,1;901,7;1016,0;1016,0;1016,0;807,1;22373,7
FE;D;2023;8;5;24.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;LT_PL;350,0;350,0;350,0;;350,0;266,5;350,0;204,3;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;235,4;350,0;350,0;350,0;350,0;224,9;204,7;;7435,8
FE;D;2023;8;5;24.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;5;24.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;5;24.02.2023;LV_LT;806,7;847,3;863,0;;875,0;834,2;680,5;715,3;790,2;840,5;813,3;786,4;904,0;883,1;860,3;859,0;677,4;576,1;563,0;529,1;646,1;730,2;597,1;622,8;482,4;17783,0
FE;D;2023;8;5;24.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;146,9;146,9
FE;D;2023;8;5;24.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2023;8;5;24.02.2023;DK1_NO2;0,0;0,0;59,2;;250,6;441,8;207,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;123,2;417,5;358,0;0,0;0,0;265,4;702,4;967,0;1017,5;917,7;1109,9;6837,4
FE;MR;2023;8;5;24.02.2023;NO2_DK1;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;;0,0
FE;MS;2023;8;5;24.02.2023;DK1_NO2;0,0;0,0;61,0;;258,1;455,0;213,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;126,9;429,9;368,6;0,0;0,0;273,4;723,4;995,9;1047,9;945,1;1143,0;7041,6
FE;MS;2023;8;5;24.02.2023;NO2_DK1;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;;0,0
FE;MR;2023;8;6;25.02.2023;DK1_NO2;672,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;920,6;483,6;920,6;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;967,0;530,1;93,1;0,0;0,0;0,0;0,0;0,0;17906,7
FE;MR;2023;8;6;25.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;8;6;25.02.2023;DK1_NO2;693,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;948,1;498,1;948,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;995,9;545,9;95,9;0,0;0,0;0,0;0,0;0,0;18441,0
FE;MS;2023;8;6;25.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;DK1_NO2;693,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;948,1;498,1;948,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;995,9;545,9;95,9;0,0;0,0;0,0;0,0;0,0;18441,0
FE;D;2023;8;6;25.02.2023;DK1_SE3;698,3;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;504,7;554,0;612,9;528,0;327,0;60,6;;14725,5
FE;D;2023;8;6;25.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;8;6;25.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;NO1_NO2;0,0;;;;;;;;;44,0;;;;;;;;;385,1;784,1;872,2;739,7;680,5;606,1;591,9;4703,6
FE;D;2023;8;6;25.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;NO2_NO1;0,0;526,6;595,8;;580,1;559,2;529,8;670,9;505,6;;493,9;1144,4;1243,3;1241,7;1201,3;1144,8;750,5;150,8;;;;;;;;11338,7
FE;D;2023;8;6;25.02.2023;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;8;6;25.02.2023;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2023;8;6;25.02.2023;NO1_NO5;;;;;;;;;;;;;;6,7;32,0;23,9;;;;;;;;;;62,6
FE;D;2023;8;6;25.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;8;6;25.02.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;906,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;989,0;23895,0
FE;D;2023;8;6;25.02.2023;NO4_SE1;466,6;215,3;0,0;;0,0;18,4;270,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;489,0;9959,8
FE;D;2023;8;6;25.02.2023;NO4_SE2;100,0;100,0;17,7;;0,0;22,7;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2140,4
FE;D;2023;8;6;25.02.2023;NO5_NO1;546,2;166,4;86,0;;82,4;103,8;156,2;213,7;557,9;965,7;722,8;179,1;47,1;;;;293,4;820,6;1560,9;2004,1;2003,5;1834,6;1851,7;1904,4;1939,0;18039,5
FE;D;2023;8;6;25.02.2023;NO5_NO2;165,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;1765,1
FE;D;2023;8;6;25.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2023;8;6;25.02.2023;SE1_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;8;6;25.02.2023;SE1_SE2;645,9;289,7;41,7;;5,7;0,0;212,9;446,9;907,6;1257,1;1245,2;1201,4;974,4;778,7;755,9;725,9;931,5;1320,9;1610,7;1669,8;1693,7;1711,5;1670,8;1589,1;1565,2;23252,2
FE;D;2023;8;6;25.02.2023;SE2_NO3;427,3;389,0;419,5;;571,0;507,2;502,9;473,9;497,7;389,7;476,0;535,9;522,4;573,1;588,5;682,0;682,0;682,0;680,8;682,0;682,0;682,0;682,0;682,0;693,0;13703,9
FE;D;2023;8;6;25.02.2023;SE2_NO4;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;8;6;25.02.2023;SE2_SE1;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;8;6;25.02.2023;SE2_SE3;4844,9;4346,9;3950,9;;3762,6;3786,4;4094,2;4422,0;4850,3;5334,3;5532,8;5151,3;4772,5;4380,9;4254,8;4336,8;4800,3;5602,0;6704,3;6995,0;6995,0;6848,0;6744,5;6593,4;6437,8;125541,9
FE;D;2023;8;6;25.02.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;101,7;101,7
FE;D;2023;8;6;25.02.2023;SE3_FI;1008,1;856,4;664,1;;556,7;589,4;745,1;814,2;991,2;1131,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1192,3;1200,0;1200,0;1200,0;1200,0;1200,0;25348,6
FE;D;2023;8;6;25.02.2023;SE3_NO1;1448,3;1465,0;1465,0;;1465,0;1465,0;1465,0;1396,0;1382,0;1382,0;1382,0;1382,0;1382,0;1393,0;1423,0;1438,0;1423,0;1382,0;1171,7;1221,0;1279,9;1278,0;1077,0;810,6;648,3;31624,8
FE;D;2023;8;6;25.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;SE3_SE4;3128,5;2956,0;2888,9;;2867,6;2880,3;2933,6;3015,7;3075,0;3103,0;3052,7;2714,2;2461,3;2181,6;2119,3;2194,1;2401,4;2712,4;3242,3;3484,9;3590,8;3646,9;3716,5;3774,0;3802,9;71943,9
FE;D;2023;8;6;25.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;500,0;420,0;420,0;300,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;300,0;420,0;500,0;500,0;8760,0
FE;D;2023;8;6;25.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;SE4_DK2;491,7;369,4;342,3;;323,0;316,7;342,2;358,1;457,5;517,3;493,8;327,7;266,1;153,1;124,6;205,3;285,5;382,6;662,5;711,1;821,6;876,3;879,0;894,7;943,1;11545,2
FE;D;2023;8;6;25.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;EE_LV;660,6;689,8;699,0;;700,3;695,6;665,8;625,4;584,7;560,3;551,0;572,6;592,6;556,3;502,8;499,5;622,6;588,1;647,7;586,3;588,2;497,8;375,1;365,3;413,4;13840,8
FE;D;2023;8;6;25.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;968,5;911,3;896,4;1016,0;1016,0;1016,0;1016,0;1010,8;875,8;697,0;640,6;660,7;22917,1
FE;D;2023;8;6;25.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;LT_PL;;;;;;;;;;;;;;;;;295,5;331,6;350,0;350,0;350,0;350,0;350,0;350,0;350,0;3077,1
FE;D;2023;8;6;25.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;6;25.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;6;25.02.2023;LV_LT;487,4;534,9;549,7;;563,8;543,1;492,5;425,4;324,3;346,2;368,0;385,7;427,1;401,9;363,6;359,7;661,5;617,9;626,0;567,5;504,8;440,9;327,9;274,4;380,4;10974,6
FE;D;2023;8;6;25.02.2023;PL_LT;161,0;96,8;308,8;;336,6;388,6;492,0;0,3;178,9;194,2;201,9;174,2;350,0;350,0;350,0;304,5;;;;;;;;;;3887,8
FE;D;2023;8;6;25.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2023;8;6;25.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;0,0;13,1;;;;;;;;13,1
FE;D;2023;8;7;26.02.2023;DK1_NO2;0,0;;;;;;;;;;;0,0;450,0;900,0;1020,0;570,0;120,0;;;;;;;;;3060,0
FE;D;2023;8;7;26.02.2023;DK1_SE3;;;;;;;;;;;;115,0;715,0;715,0;715,0;715,0;485,0;;;;;;;;;3460,0
FE;D;2023;8;7;26.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;360,7;407,7;600,0;382,1;595,4;0,0;;232,2;111,2;192,2;277,6;319,9;266,4;302,8;10048,2
FE;D;2023;8;7;26.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;1871,8;1999,0;1753,6;673,6;486,6;;;6784,6
FE;D;2023;8;7;26.02.2023;NO1_NO2;848,2;563,3;665,9;;936,5;860,0;754,2;681,4;707,5;562,4;284,2;446,6;136,1;;;;;354,6;;;;750,0;863,2;1038,7;1183,0;11635,8
FE;D;2023;8;7;26.02.2023;NO1_NO5;;;;;;;;;;;;;;;6,1;;;;;;;;;;;6,1
FE;D;2023;8;7;26.02.2023;NO2_DK1;0,0;46,3;184,0;;47,1;104,9;514,6;845,5;1171,9;721,9;271,9;0,0;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;14648,1
FE;D;2023;8;7;26.02.2023;NO2_NO1;;;;;;;;;;;;;;773,0;1152,9;850,7;95,3;;344,7;576,9;334,0;;;;;4127,5
FE;D;2023;8;7;26.02.2023;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;8;7;26.02.2023;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2023;8;7;26.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;8;7;26.02.2023;NO3_SE2;;;;;;;;;;115,5;197,8;262,6;277,4;345,1;265,9;17,3;;;;;;;;;;1481,6
FE;D;2023;8;7;26.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;8;7;26.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;8;7;26.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;8;7;26.02.2023;NO5_NO1;2395,9;2372,8;2359,3;;2563,3;2543,1;2546,4;2577,7;2722,4;2670,9;2405,3;2028,2;1182,4;341,8;;164,5;1030,3;2034,1;3531,0;3563,0;3536,0;3521,0;3398,3;2959,9;2933,3;55380,9
FE;D;2023;8;7;26.02.2023;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;200,0;155,2;168,3;200,0;200,0;200,0;200,0;200,0;3923,5
FE;D;2023;8;7;26.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37240,0
FE;D;2023;8;7;26.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;SE1_SE2;1167,3;1082,1;1031,4;;997,4;943,2;839,9;760,3;699,8;626,5;637,3;839,5;996,0;1010,6;993,9;963,2;1083,0;1196,6;1284,2;1384,6;1451,0;1490,4;1462,2;1411,9;1368,0;25720,3
FE;D;2023;8;7;26.02.2023;SE2_NO3;667,0;700,0;700,0;;634,7;508,3;397,6;157,0;23,5;;;;;;;;187,2;327,7;381,0;420,8;420,4;528,5;509,6;435,9;362,8;7362,0
FE;D;2023;8;7;26.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;SE2_SE3;6393,1;6291,6;6407,6;;6453,2;6639,9;6750,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;6995,0;164845,4
FE;D;2023;8;7;26.02.2023;SE3_DK1;371,2;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;485,0;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;11696,2
FE;D;2023;8;7;26.02.2023;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1113,7;984,8;645,4;574,2;1200,0;1200,0;1032,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1143,2;634,6;695,1;431,1;613,8;24668,0
FE;D;2023;8;7;26.02.2023;SE3_NO1;378,8;35,0;35,0;;35,0;35,0;35,0;35,0;35,0;35,0;265,0;865,0;1465,0;1465,0;1465,0;1465,0;1235,0;603,9;;;;;;35,0;35,0;9557,7
FE;D;2023;8;7;26.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;SE3_SE4;3890,6;3882,4;4041,4;;4120,9;4215,0;4241,7;4347,3;4468,4;4555,2;4454,1;3735,2;3712,0;3923,7;3659,1;3541,3;3446,4;3163,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;100297,7
FE;D;2023;8;7;26.02.2023;SE4_PL;500,0;500,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;481,1;600,0;600,0;600,0;600,0;132,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13613,5
FE;D;2023;8;7;26.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;SE4_DK2;883,4;858,3;867,8;;928,1;950,5;934,7;941,3;950,9;996,4;1024,9;862,4;912,3;1185,9;915,1;1261,0;626,5;166,1;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;24092,6
FE;D;2023;8;7;26.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;EE_LV;774,4;761,9;742,3;;746,1;781,4;700,4;705,6;598,0;359,9;0,0;491,5;178,9;0,0;;;190,6;188,2;370,2;495,2;700,9;661,8;583,1;459,7;611,0;11101,1
FE;D;2023;8;7;26.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;FI_EE;987,2;970,6;956,4;;971,5;1016,0;980,1;1016,0;947,8;735,2;380,5;852,4;533,5;363,1;225,0;247,4;618,7;689,2;731,4;824,9;1016,0;1016,0;980,5;846,6;978,0;18884,0
FE;D;2023;8;7;26.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;LT_LV;;;;;;;;;;;;;;;;1,4;;;;;;;;;;1,4
FE;D;2023;8;7;26.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;219,2;;348,6;71,0;10,6;;;194,5;169,5;230,8;344,2;350,0;350,0;350,0;350,0;350,0;6138,4
FE;D;2023;8;7;26.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;8;7;26.02.2023;LV_EE;;;;;;;;;;;0,0;;;0,0;157,0;159,4;;;;;;;;;;316,4
FE;D;2023;8;7;26.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;8;7;26.02.2023;LV_LT;681,2;671,5;672,1;;677,3;693,1;565,2;619,1;478,0;374,2;38,0;522,4;219,7;148,2;2,5;;434,3;499,9;605,6;717,3;928,1;928,1;833,7;764,8;720,2;12794,5
FE;D;2023;8;7;26.02.2023;PL_LT;;;;;;;;;;;145,5;;;;115,8;148,4;;;;;;;;;;409,7
FE;D;2023;8;7;26.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;689,5;700,0;700,0;700,0;700,0;700,0;700,0;475,8;443,1;496,0;489,0;491,9;15685,3
FE;MR;2023;8;7;26.02.2023;DK1_NO2;0,0;;;;;;;;;;;0,0;436,9;873,9;990,4;553,5;116,5;;;;;;;;;2971,2
FE;MR;2023;8;7;26.02.2023;NO2_DK1;0,0;45,0;178,7;;45,7;101,9;499,7;821,0;1137,9;701,0;264,0;0,0;;;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;14223,5
FE;MS;2023;8;7;26.02.2023;DK1_NO2;0,0;;;;;;;;;;;0,0;450,0;900,0;1020,0;570,0;120,0;;;;;;;;;3060,0
FE;MS;2023;8;7;26.02.2023;NO2_DK1;0,0;46,3;184,0;;47,1;104,9;514,6;845,5;1171,9;721,9;271,9;0,0;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;14648,1
AL;490
