# Week no. 11 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;11;7;24;168;MWh/h;12:50;18.03.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;11;1;13.03.2023;DK1_NO2;1108,9;1108,9;1108,9;;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;812,2;932,5;1108,9;1108,9;1108,9;1108,9;26140,5
FE;MR;2023;11;1;13.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;11;1;13.03.2023;DK1_NO2;1142,0;1142,0;1142,0;;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;836,4;960,3;1142,0;1142,0;1142,0;1142,0;26920,7
FE;MS;2023;11;1;13.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;DK1_NO2;1142,0;1142,0;1142,0;;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;836,4;960,3;1142,0;1142,0;1142,0;1142,0;26920,7
FE;D;2023;11;1;13.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;11;1;13.03.2023;DK2_DK1;0,0;;;;;;;;287,8;581,2;10,0;;;;;;;;10,0;600,0;600,0;600,0;600,0;600,0;0,0;3889,0
FE;D;2023;11;1;13.03.2023;DK2_SE4;649,6;1681,0;1671,6;;1668,7;1685,4;1643,8;1230,3;52,4;;139,1;1199,2;1207,6;1150,4;1114,4;1260,5;1414,8;1411,7;118,6;;;;;;314,9;19614,0
FE;D;2023;11;1;13.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;NO1_NO5;398,0;400,0;400,0;;400,0;400,0;378,0;349,9;0,0;;;0,0;;0,0;0,0;0,0;;;;;;;0,0;0,0;351,4;3077,3
FE;D;2023;11;1;13.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;NO2_NO1;1764,4;1782,8;1814,2;;1820,5;1856,7;2076,0;2546,7;2498,6;2433,2;2319,2;2387,3;2370,5;2359,1;2341,1;2277,0;2189,3;2289,6;2143,6;1667,9;1155,7;1757,9;2169,1;1904,7;1870,8;49795,9
FE;D;2023;11;1;13.03.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;23,9;0,0;0,0;47,6;0,0;45,9;40,9;46,5;0,0;0,0;0,0;0,0;0,0;0,0;16,0;16,8;200,0;1837,6
FE;D;2023;11;1;13.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;1;13.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;72,9;;;;;;;;41,1;53,6;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2167,6
FE;D;2023;11;1;13.03.2023;NO3_SE2;46,8;;;;;;;;;;;;;;;;;;;;;;;;;46,8
FE;D;2023;11;1;13.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;955,9;861,2;983,0;731,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;1000,0;1000,0;1000,0;1000,0;1000,0;997,0;987,0;21015,1
FE;D;2023;11;1;13.03.2023;NO4_SE1;324,0;146,3;124,1;;64,8;236,6;71,3;288,9;384,0;286,4;161,7;73,9;83,7;139,7;141,8;123,7;101,0;107,6;77,3;141,0;63,3;0,0;;;;3141,1
FE;D;2023;11;1;13.03.2023;NO4_SE2;100,0;100,0;0,0;;0,0;0,0;0,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;46,7;0,0;0,0;;946,7
FE;D;2023;11;1;13.03.2023;NO5_NO2;;;;;;;;;;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2023;11;1;13.03.2023;NO5_NO3;;;;;;;;;;85,0;100,0;100,0;100,0;100,0;68,8;16,6;;;;;;;;;;570,4
FE;D;2023;11;1;13.03.2023;PL_SE4;;;;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;11;1;13.03.2023;SE1_FI;1560,0;1560,0;1503,2;;1201,9;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1418,2;1560,0;1560,0;1490,8;1084,3;1187,1;762,3;302,4;33910,2
FE;D;2023;11;1;13.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;4,7;102,2;600,0;706,9
FE;D;2023;11;1;13.03.2023;SE1_SE2;1314,0;410,7;0,0;;0,0;;;410,7;1334,0;1313,8;939,6;;;;;;;0,0;1321,8;1621,3;1543,8;1620,1;1229,5;694,0;0,0;13753,3
FE;D;2023;11;1;13.03.2023;SE2_NO3;;225,5;429,0;;533,0;652,8;698,0;300,0;275,0;270,0;272,0;274,0;278,0;272,0;272,0;272,0;272,0;274,0;603,1;420,9;600,5;687,0;687,0;690,0;700,0;9957,8
FE;D;2023;11;1;13.03.2023;SE2_NO4;;;0,0;;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;250,0;250,0
FE;D;2023;11;1;13.03.2023;SE2_SE1;;;0,0;;0,0;28,2;224,3;;;;;298,2;493,6;402,4;328,1;345,7;348,2;0,0;;;;;;;0,0;2468,7
FE;D;2023;11;1;13.03.2023;SE2_SE3;5284,5;3778,1;3217,0;;3306,8;3757,5;3961,3;5667,4;7231,0;7232,0;6591,9;4908,4;4635,0;4511,0;4432,1;4136,1;3822,5;3969,6;5284,1;6317,5;5527,5;4972,6;4213,1;3315,8;1659,0;111731,8
FE;D;2023;11;1;13.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;SE3_FI;465,2;660,1;766,5;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;468,9;186,2;0,0;0,0;0,0;0,0;262,3;19609,1
FE;D;2023;11;1;13.03.2023;SE3_NO1;1465,0;1465,0;1465,0;;1465,0;1465,0;1315,0;1215,0;1209,0;1174,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1166,0;1232,0;1232,0;1232,0;1232,0;1204,0;1265,0;1465,0;30771,0
FE;D;2023;11;1;13.03.2023;DK1_DK2;0,0;590,0;590,0;;590,0;590,0;590,0;312,2;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;;;;;;0,0;7392,2
FE;D;2023;11;1;13.03.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;11;1;13.03.2023;NO5_NO1;;;;;;;;;0,0;157,9;189,4;0,0;75,6;0,0;0,0;0,0;102,4;73,5;172,2;554,6;934,0;321,2;0,0;0,0;;2580,8
FE;D;2023;11;1;13.03.2023;SE3_SE4;1990,6;370,4;;;;214,4;317,0;1502,7;2833,9;2633,0;2029,8;416,5;199,3;124,5;77,0;;;;1787,9;3220,0;3030,2;2805,8;2558,2;2150,0;454,5;28715,7
FE;D;2023;11;1;13.03.2023;SE4_DK2;;;;;;;;;;345,7;;;;;;;;;;778,2;649,6;532,4;399,0;515,5;;3220,4
FE;D;2023;11;1;13.03.2023;SE4_SE3;;;154,0;;326,0;;;;;;;;;;;181,9;430,5;109,4;;;;;;;;1201,8
FE;D;2023;11;1;13.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;SE4_PL;600,0;600,0;118,2;;0,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;0,8;6659,0
FE;D;2023;11;1;13.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;EE_LV;321,2;328,6;128,8;;;92,6;;;343,2;596,2;586,0;414,5;332,4;494,6;579,2;669,2;652,0;621,1;597,7;598,2;587,4;432,4;272,0;80,6;0,0;8727,9
FE;D;2023;11;1;13.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;FI_EE;632,4;633,0;455,8;;307,7;468,8;214,0;515,5;766,4;980,8;1005,3;756,2;642,0;712,8;839,8;1003,4;1016,0;1016,0;1016,0;1016,0;985,2;788,2;581,1;311,2;195,9;16859,5
FE;D;2023;11;1;13.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;LT_LV;;;;;21,4;;317,6;61,0;;;;;;;;;;;;;;;;;;400,0
FE;D;2023;11;1;13.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;1;13.03.2023;LV_EE;;;;;28,7;;260,9;18,5;;;;;;;;;;;;;;;;;0,0;308,1
FE;D;2023;11;1;13.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;1;13.03.2023;LV_LT;323,2;346,4;143,5;;;52,6;;;257,4;479,2;468,3;398,6;371,6;536,0;492,6;501,6;506,1;371,9;325,4;330,2;341,7;249,9;134,4;14,0;1,1;6645,7
FE;D;2023;11;1;13.03.2023;PL_LT;;;250,0;;454,6;379,1;492,0;329,0;;;;;;;;;;;;;;;;;0,0;1904,7
FE;D;2023;11;1;13.03.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;563,0;16663,0
FE;D;2023;11;1;13.03.2023;LT_PL;308,4;350,0;;;;;;;106,7;350,0;350,0;321,3;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;0,0;5986,4
FE;MR;2023;11;2;14.03.2023;DK1_NO2;1108,9;1108,9;1108,9;;1108,9;1108,9;1108,9;1108,9;949,0;671,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;1108,9;671,9;235,0;0,0;97,3;166,0;207,9;188,4;19820,9
FE;MR;2023;11;2;14.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2023;11;2;14.03.2023;DK1_DK2;269,2;590,0;590,0;;590,0;590,0;590,0;0,0;;;;;0,0;322,5;391,2;;0,0;;;14,6;;;;;;3947,5
FE;D;2023;11;2;14.03.2023;DK1_NO2;1142,0;1142,0;1142,0;;1142,0;1142,0;1142,0;1142,0;977,3;692,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;692,0;242,0;0,0;100,2;171,0;214,1;194,0;20412,6
FE;D;2023;11;2;14.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;119,4;526,9;715,0;715,0;715,0;715,0;15776,3
FE;D;2023;11;2;14.03.2023;DK2_DK1;;;;;;;;0,0;600,0;600,0;600,0;182,5;0,0;;;127,4;0,0;471,7;240,4;;228,0;573,1;600,0;600,0;600,0;5423,1
FE;D;2023;11;2;14.03.2023;DK2_SE4;686,0;1242,9;1319,4;;1295,3;1312,8;1474,1;384,2;;;;;;285,2;285,8;;186,2;;;;;;;;;8471,9
FE;D;2023;11;2;14.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;FI_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;11;2;14.03.2023;FI_SE3;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;11;2;14.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;16,2;16,2
FE;D;2023;11;2;14.03.2023;NO1_NO5;380,5;352,0;348,6;;400,0;400,0;370,4;400,0;;;;0,0;15,2;118,9;170,0;248,5;0,0;;;;;;;;;3204,1
FE;D;2023;11;2;14.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2023;11;2;14.03.2023;NO2_NO1;1731,6;1592,8;1517,9;;1633,4;1696,9;1968,9;2427,8;1904,2;1511,4;2128,0;2282,5;2223,3;2266,4;2262,0;2308,1;2049,7;1734,9;1185,9;258,7;0,0;0,0;0,0;0,0;;34684,4
FE;D;2023;11;2;14.03.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;0,0;0,0;0,0;56,2;200,0;200,0;200,0;200,0;167,4;0,0;0,0;0,0;;;;;;2423,6
FE;D;2023;11;2;14.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;2;14.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;2;14.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;104,1;136,7;150,3;137,7;125,6;88,6;100,8;843,8
FE;D;2023;11;2;14.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;NO4_NO3;977,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,9;967,0;923,2;23867,1
FE;D;2023;11;2;14.03.2023;NO4_SE1;;;;;;;;;4,9;0,0;0,0;0,0;0,0;0,0;0,0;4,8;0,0;47,5;60,7;35,5;31,9;46,6;58,4;97,5;149,9;537,7
FE;D;2023;11;2;14.03.2023;NO4_SE2;;;;;;;;0,0;100,0;83,0;89,8;91,8;35,5;96,8;83,0;100,0;98,7;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1578,6
FE;D;2023;11;2;14.03.2023;NO5_NO1;;;;;;;;;429,4;835,2;185,2;0,0;;;;;0,0;256,9;1581,3;2137,8;2035,2;1845,0;1769,1;1625,0;1330,7;14030,8
FE;D;2023;11;2;14.03.2023;NO5_NO2;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;82,8;119,7;178,7;336,8;400,0;1118,0
FE;D;2023;11;2;14.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;PL_SE4;0,0;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;11;2;14.03.2023;SE1_FI;0,0;0,0;0,0;;0,0;0,0;1180,3;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;28900,3
FE;D;2023;11;2;14.03.2023;SE1_NO4;598,0;600,0;600,0;;600,0;600,0;143,2;91,9;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;;;;;3233,1
FE;D;2023;11;2;14.03.2023;SE1_SE2;;;;;;;;239,0;1187,9;1566,4;1459,2;1201,0;1044,5;827,5;962,1;1038,0;953,9;1373,5;1529,9;1497,1;1432,6;1360,0;1067,2;958,1;874,1;20572,0
FE;D;2023;11;2;14.03.2023;SE2_NO3;698,0;700,0;700,0;;700,0;700,0;681,0;681,0;310,3;353,0;375,6;349,7;376,2;520,4;344,2;206,8;185,2;9,8;;;;;;;;7891,2
FE;D;2023;11;2;14.03.2023;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;0,0;;;;;;;;;;;;;;;;;;1500,0
FE;D;2023;11;2;14.03.2023;SE2_SE1;170,6;384,4;490,8;;573,2;617,3;652,3;;;;;;;;;;;;;;;;;;;2888,6
FE;D;2023;11;2;14.03.2023;SE2_SE3;65,7;;7,5;;160,3;572,3;1382,2;4105,2;6757,1;7141,5;6898,0;6619,8;6365,4;5779,4;6151,4;6305,1;6090,6;6643,6;7090,3;7291,0;7291,0;7291,0;6934,1;6503,8;6163,3;119609,6
FE;D;2023;11;2;14.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;SE3_FI;0,0;134,7;341,5;;661,9;1153,4;1200,0;1160,0;1174,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25026,2
FE;D;2023;11;2;14.03.2023;SE3_NO1;1463,0;1465,0;1465,0;;1465,0;1465,0;1315,0;1315,0;1217,0;1268,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;361,2;719,4;1126,9;1315,0;1315,0;1315,0;1465,0;30575,5
FE;D;2023;11;2;14.03.2023;SE3_SE2;;71,3;;;;;;;;;;;;;;;;;;;;;;;;71,3
FE;D;2023;11;2;14.03.2023;SE3_SE4;;;;;;;;1482,9;3492,7;3494,2;3082,7;2716,3;2389,5;1651,9;2150,3;2457,1;2143,7;2816,2;3373,5;3217,2;3296,1;3581,6;3503,1;3420,5;3323,0;51592,5
FE;D;2023;11;2;14.03.2023;SE4_DK2;;;;;;;;;773,6;779,8;827,6;437,2;120,0;;;127,5;;475,8;391,3;161,4;305,6;648,0;630,8;612,7;620,5;6911,8
FE;D;2023;11;2;14.03.2023;SE4_PL;0,0;420,0;420,0;;0,0;0,0;500,0;600,0;600,0;600,0;600,0;600,0;540,2;166,6;600,0;600,0;600,0;600,0;500,0;500,0;420,0;420,0;420,0;420,0;420,0;10546,8
FE;D;2023;11;2;14.03.2023;SE4_SE3;245,4;453,3;615,9;;990,2;1064,3;542,5;;;;;;;;;;;;;;;;;;;3911,6
FE;D;2023;11;2;14.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;EE_LV;25,1;118,0;118,3;;;;436,3;706,5;725,0;695,9;287,7;;;;;;26,9;321,4;375,7;222,9;378,9;259,4;79,5;63,8;43,8;4885,1
FE;D;2023;11;2;14.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;FI_EE;145,5;232,5;236,9;;96,3;33,0;633,0;961,7;1016,0;905,1;522,7;213,3;98,0;72,3;77,8;92,4;306,4;429,0;524,3;349,7;471,0;507,4;98,3;64,6;183,3;8270,5
FE;D;2023;11;2;14.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;LT_LV;39,2;;;;244,7;186,1;;;;;133,0;336,5;417,4;377,2;386,8;364,7;130,9;;;;;;;;;2616,5
FE;D;2023;11;2;14.03.2023;LT_PL;;270,8;58,7;;;;350,0;350,0;350,0;285,2;;;;;;;;319,6;290,8;109,0;350,0;350,0;350,0;350,0;350,0;4134,1
FE;D;2023;11;2;14.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;2;14.03.2023;LV_EE;;;;;19,7;103,2;;;;;;1,1;114,5;152,2;169,4;178,7;;;;;;;;;;738,8
FE;D;2023;11;2;14.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;2;14.03.2023;LV_LT;;73,9;82,2;;;;283,6;428,0;346,5;286,5;;;;;;;;303,9;304,9;152,7;334,1;263,5;121,7;186,2;87,9;3255,6
FE;D;2023;11;2;14.03.2023;PL_LT;178,0;;;;303,0;193,7;;;;;314,8;492,0;492,0;492,0;492,0;492,0;280,4;;;;;;;;;3729,9
FE;D;2023;11;2;14.03.2023;SE4_LT;382,6;700,0;700,0;;700,0;627,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16410,2
FE;D;2023;11;2;14.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;11;2;14.03.2023;DK1_NO2;1142,0;1142,0;1142,0;;1142,0;1142,0;1142,0;1142,0;977,3;692,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;1142,0;692,0;242,0;0,0;100,2;171,0;214,1;194,0;20412,6
FE;MS;2023;11;2;14.03.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2023;11;3;15.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;DK1_NO2;;;0,0;;;;;;;0,0;0,0;0,0;296,4;746,4;936,8;486,8;211,5;0,0;;;;;;;;2677,9
FE;D;2023;11;3;15.03.2023;DK1_SE3;115,0;0,0;12,9;;0,0;0,0;0,0;;;;32,4;632,4;700,0;700,0;700,0;700,0;700,0;112,6;;;;;;;;4405,3
FE;D;2023;11;3;15.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;487,8;464,8;581,8;600,0;600,0;600,0;600,0;600,0;317,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13851,6
FE;D;2023;11;3;15.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;NO1_SE3;;;;;;;;343,9;809,1;184,3;;;;;;;;;714,9;1018,8;562,9;;;;;3633,9
FE;D;2023;11;3;15.03.2023;NO1_NO2;357,1;252,7;253,1;;304,5;336,9;109,3;;;;;0,0;;;;;12,0;182,9;;;;25,6;404,0;787,0;1188,3;4213,4
FE;D;2023;11;3;15.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;NO2_NO1;;;;;;;;337,8;696,7;402,5;292,8;0,0;327,7;1179,3;1003,9;530,9;;;32,8;311,7;10,2;;;;;5126,3
FE;D;2023;11;3;15.03.2023;NO2_NO5;;;;;;;;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;;;0,0;;0,0;;;;;0,0
FE;D;2023;11;3;15.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;3;15.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;3;15.03.2023;NO3_SE2;280,0;326,6;344,9;;347,5;328,4;302,8;261,8;132,4;159,7;243,3;291,0;275,7;223,9;147,2;180,6;137,2;85,2;0,0;;;;;;;4068,2
FE;D;2023;11;3;15.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;NO4_NO3;904,3;893,0;887,3;;888,7;889,9;906,8;851,2;896,7;984,3;1000,0;984,6;971,6;969,6;956,7;952,1;984,3;989,6;999,1;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22909,8
FE;D;2023;11;3;15.03.2023;NO4_SE1;150,7;181,4;190,0;;182,0;174,8;142,8;151,0;71,1;30,9;44,4;0,5;35,1;22,4;6,5;14,8;0,0;0,0;0,0;500,0;499,6;500,0;499,0;499,0;499,0;4395,0
FE;D;2023;11;3;15.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;44,7;100,0;100,0;100,0;100,0;100,0;100,0;2344,7
FE;D;2023;11;3;15.03.2023;NO2_DK1;172,8;61,5;0,0;;46,1;46,0;243,7;579,2;262,3;0,0;0,0;0,0;;;;;;0,0;28,9;324,9;408,1;377,7;671,2;1027,0;1393,3;5642,7
FE;D;2023;11;3;15.03.2023;NO5_NO1;2111,3;2069,2;2030,3;;2074,2;2111,4;2251,4;3280,9;3436,0;3101,0;2865,3;1856,6;1431,4;501,7;523,7;850,8;1285,0;2076,7;3309,4;3461,0;3453,9;2552,2;2736,6;2947,4;2996,2;55313,6
FE;D;2023;11;3;15.03.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;0,0;6,2;0,0;0,0;220,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;110,5;0,0;400,0;400,0;400,0;400,0;5136,7
FE;D;2023;11;3;15.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;SE1_FI;1545,0;1545,0;1545,0;;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1255,0;1255,0;1255,0;1255,0;32920,0
FE;D;2023;11;3;15.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0
FE;D;2023;11;3;15.03.2023;SE1_SE2;1033,6;1038,1;1042,3;;1054,3;1043,4;1066,7;962,0;958,0;1113,1;1213,7;1275,0;1212,2;1171,1;1097,4;1117,9;1141,0;1232,7;1354,2;1811,6;1942,5;2082,7;2210,3;2345,1;2174,5;32693,4
FE;D;2023;11;3;15.03.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;0,0;251,9;324,2;475,3;542,6;586,5;578,6;2759,1
FE;D;2023;11;3;15.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;SE2_SE3;6655,6;6574,6;6668,0;;6700,0;6700,0;6897,1;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6872,5;6801,1;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6600,0;163968,9
FE;D;2023;11;3;15.03.2023;SE3_DK1;;0,0;;;0,0;0,0;0,0;12,0;39,0;128,0;;;;;;;;;108,0;186,0;192,0;173,0;169,0;166,0;152,0;1325,0
FE;D;2023;11;3;15.03.2023;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;988,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1187,9;1008,2;1062,5;766,2;483,8;54,1;477,6;553,5;255,6;23638,3
FE;D;2023;11;3;15.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;SE3_NO1;865,0;750,0;762,9;;750,0;750,0;599,0;;;;113,4;1231,4;1300,0;1300,0;1300,0;1300,0;1300,0;712,6;;;;344,0;431,0;434,0;598,0;14841,3
FE;D;2023;11;3;15.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;SE3_SE4;3615,7;3613,5;3796,3;;3867,8;3870,8;3965,3;4232,5;4139,0;3637,9;3489,0;3280,0;3402,4;3532,2;3653,7;3854,6;3753,2;3674,3;4319,2;4592,9;4465,6;4239,9;4033,3;4235,9;4177,2;93442,2
FE;D;2023;11;3;15.03.2023;SE4_DK2;727,5;715,1;826,4;;903,0;912,9;893,0;867,9;648,9;428,7;284,4;231,4;408,5;552,4;617,3;654,2;395,4;142,1;525,6;644,7;503,3;365,1;260,4;532,9;542,0;13583,1
FE;D;2023;11;3;15.03.2023;SE4_PL;420,0;500,0;600,0;;600,0;600,0;600,0;600,0;500,0;275,6;500,0;500,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13195,6
FE;D;2023;11;3;15.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;EE_LV;140,3;119,1;194,2;;347,1;247,4;252,8;345,1;336,0;157,6;308,1;189,9;385,6;323,4;426,8;521,1;673,0;673,7;688,4;709,4;741,0;660,1;661,9;661,4;589,0;10352,4
FE;D;2023;11;3;15.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;FI_EE;277,3;269,0;359,9;;548,1;503,8;419,4;603,5;629,6;370,2;556,1;435,9;734,9;686,9;771,6;906,0;1016,0;1016,0;1016,0;1016,0;1016,0;953,5;927,6;1002,9;900,4;16936,6
FE;D;2023;11;3;15.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;LT_LV;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;11;3;15.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;232,9;329,6;169,6;;153,6;;118,4;93,8;217,5;206,0;350,0;350,0;350,0;340,6;337,9;350,0;350,0;350,0;350,0;6399,9
FE;D;2023;11;3;15.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;3;15.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;3;15.03.2023;LV_LT;77,1;80,4;143,8;;315,2;192,3;283,4;292,5;229,9;0,0;141,2;8,9;237,4;225,5;348,2;366,6;546,2;565,9;522,1;540,5;507,0;468,8;435,5;439,9;399,4;7367,7
FE;D;2023;11;3;15.03.2023;PL_LT;;;;;;;;;;46,9;;62,6;;;;;;;;;;;;;;109,5
FE;D;2023;11;3;15.03.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2023;11;3;15.03.2023;DK1_NO2;;;0,0;;;;;;;0,0;0,0;0,0;287,8;724,8;909,6;472,7;205,4;0,0;;;;;;;;2600,3
FE;MR;2023;11;3;15.03.2023;NO2_DK1;167,8;59,7;0,0;;44,8;44,7;236,6;562,4;254,7;0,0;0,0;0,0;;;;;;0,0;28,1;315,5;396,3;366,7;651,7;997,2;1352,9;5479,1
FE;MS;2023;11;3;15.03.2023;DK1_NO2;;;0,0;;;;;;;0,0;0,0;0,0;296,4;746,4;936,8;486,8;211,5;0,0;;;;;;;;2677,9
FE;MS;2023;11;3;15.03.2023;NO2_DK1;172,8;61,5;0,0;;46,1;46,0;243,7;579,2;262,3;0,0;0,0;0,0;;;;;;0,0;28,9;324,9;408,1;377,7;671,2;1027,0;1393,3;5642,7
FE;D;2023;11;4;16.03.2023;DK1_DK2;;;;;;;;;113,6;191,2;0,0;;538,4;315,8;351,1;340,8;65,4;444,1;590,0;208,0;272,7;0,0;;;;3431,1
FE;D;2023;11;4;16.03.2023;DK1_NO2;;;;;;;;;;;;;224,3;674,3;1124,3;1142,0;768,4;318,4;0,0;0,0;0,0;309,1;759,1;1142,0;1142,0;7603,9
FE;D;2023;11;4;16.03.2023;DK1_SE3;;;;;;;;;;;;82,9;682,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;712,7;715,0;715,0;715,0;9343,5
FE;D;2023;11;4;16.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;551,2;407,7;;;0,0;28,8;;;;;;;;;;0,0;418,5;600,0;600,0;5606,2
FE;D;2023;11;4;16.03.2023;DK2_SE4;;;;;;;;;;;;;390,4;67,8;113,8;118,0;153,5;380,8;629,7;131,2;432,9;331,9;1,5;;;2751,5
FE;D;2023;11;4;16.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;FI_SE3;0,0;0,0;0,0;;0,0;59,5;;;7,5;;;;;;;;;;;;;;;;;67,0
FE;D;2023;11;4;16.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;NO1_SE3;;;;;;;;657,8;1188,1;1197,4;1137,3;762,6;;;;;;;;370,9;;;;;;5314,1
FE;D;2023;11;4;16.03.2023;NO1_NO2;987,1;962,9;109,1;;;;;;;;;;;;;;;;;;;;;;;2059,1
FE;D;2023;11;4;16.03.2023;NO1_NO5;;;;;;;;;;;;;;;400,0;208,7;;;;;;;;;;608,7
FE;D;2023;11;4;16.03.2023;NO2_DK1;1290,5;1275,0;825,0;;375,0;302,2;752,2;825,0;1275,0;1125,7;675,7;225,7;;;;;;;0,0;0,0;0,0;;;;;8947,0
FE;D;2023;11;4;16.03.2023;NO2_NO5;;;;;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0
FE;D;2023;11;4;16.03.2023;NO2_NO1;;;;;391,9;1015,4;84,5;336,9;1098,5;1168,5;1196,9;1745,8;1327,5;2004,6;2448,4;2237,2;1897,8;1052,0;636,7;818,6;623,9;669,9;804,3;1269,2;1205,2;24033,7
FE;D;2023;11;4;16.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;4;16.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3000,0
FE;D;2023;11;4;16.03.2023;NO3_SE2;;;;;;;;;;;;;142,2;328,1;463,8;585,7;587,0;582,0;600,0;582,0;600,0;582,0;576,0;592,0;592,0;6812,8
FE;D;2023;11;4;16.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;NO4_NO3;987,0;1000,0;1000,0;;1000,0;1000,0;983,0;983,0;983,0;983,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;984,9;933,5;904,5;883,2;933,9;939,9;1000,0;1000,0;23498,9
FE;D;2023;11;4;16.03.2023;NO4_SE1;490,0;500,0;500,0;;500,0;500,0;500,0;489,4;440,6;400,3;451,9;496,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11768,2
FE;D;2023;11;4;16.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;11;4;16.03.2023;NO5_NO1;2849,4;2745,6;1946,4;;1584,4;1098,0;2292,1;3451,7;3466,0;3456,0;3385,7;2262,6;629,0;139,9;;;178,2;699,1;1984,1;2395,6;1946,8;942,4;733,8;308,9;14,8;38510,5
FE;D;2023;11;4;16.03.2023;NO5_NO2;400,0;400,0;400,0;;0,0;0,0;0,0;0,0;115,8;55,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1370,8
FE;D;2023;11;4;16.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE1_FI;976,3;1044,0;1024,9;;1031,3;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;29076,5
FE;D;2023;11;4;16.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE1_SE2;1771,8;1970,1;2088,5;;2234,8;2288,5;2313,1;2118,3;2079,4;2107,3;1915,6;1909,2;1853,7;1764,0;1713,4;1694,3;1745,4;1753,5;1738,3;1708,5;1686,8;1647,6;1600,0;1395,6;1159,7;44257,4
FE;D;2023;11;4;16.03.2023;SE2_NO3;400,0;400,0;400,0;;400,0;400,0;398,0;698,0;698,0;557,5;271,7;45,1;;;;;;;;;;;;;;4668,3
FE;D;2023;11;4;16.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE2_SE3;6187,4;6298,6;6370,0;;6494,3;6600,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6605,6;6249,4;158705,3
FE;D;2023;11;4;16.03.2023;SE3_FI;0,0;0,0;0,0;;0,0;;32,7;137,8;;176,2;419,9;660,9;753,7;625,8;733,0;721,1;615,1;779,1;921,4;1051,1;1046,4;759,8;1200,0;1200,0;1200,0;13034,0
FE;D;2023;11;4;16.03.2023;SE3_NO1;517,0;511,0;479,0;;482,0;457,0;303,0;;;;;;1281,9;1314,0;1314,0;1314,0;1232,0;1232,0;303,7;;300,8;1181,3;1204,0;1297,0;1462,0;16185,7
FE;D;2023;11;4;16.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE3_SE4;4220,3;4358,6;4400,0;;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;3019,7;3273,7;3214,6;3216,9;3232,4;3035,8;3426,6;3855,2;3375,9;3248,1;3356,7;3607,5;3452,1;91494,1
FE;D;2023;11;4;16.03.2023;SE4_DK2;654,0;787,6;843,6;;1032,0;1013,5;1248,0;1248,0;606,3;616,9;759,6;890,2;;;;;;;;;;;;425,7;442,8;10568,2
FE;D;2023;11;4;16.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;11;4;16.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE3_DK1;233,0;239,0;271,0;;268,0;293,0;297,0;307,0;361,0;255,0;219,0;;;;;;;;;;;;;;;2743,0
FE;D;2023;11;4;16.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;EE_LV;735,4;735,9;729,3;;713,2;668,3;760,3;710,9;606,0;606,0;606,0;606,0;606,0;525,4;546,6;570,9;595,3;606,0;606,0;606,0;606,0;606,0;606,0;559,7;477,1;14994,3
FE;D;2023;11;4;16.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;887,9;788,2;688,8;623,8;790,5;723,0;790,8;894,6;1010,5;1016,0;1016,0;1010,7;1016,0;1016,0;1016,0;946,9;871,2;22218,9
FE;D;2023;11;4;16.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;146,3;344,6;343,9;350,0;225,2;331,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8041,0
FE;D;2023;11;4;16.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;4;16.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;4;16.03.2023;SE4_LT;700,0;700,0;678,1;;457,5;577,2;570,0;315,8;700,0;700,0;689,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15887,9
FE;D;2023;11;4;16.03.2023;LV_LT;903,9;924,3;919,5;;948,2;856,4;852,0;830,8;716,2;687,9;679,7;687,6;725,0;719,9;708,1;739,2;789,0;804,7;781,2;783,5;712,5;776,1;730,8;644,3;622,0;18542,8
FE;MR;2023;11;4;16.03.2023;DK1_NO2;;;;;;;;;;;;;217,8;654,8;1091,7;1108,9;746,2;309,2;0,0;0,0;0,0;300,1;737,1;1108,9;1108,9;7383,6
FE;MR;2023;11;4;16.03.2023;NO2_DK1;1253,1;1238,0;801,1;;364,1;293,5;730,4;801,1;1238,0;1093,0;656,1;219,1;;;;;;;0,0;0,0;0,0;;;;;8687,5
FE;MS;2023;11;4;16.03.2023;DK1_NO2;;;;;;;;;;;;;224,3;674,3;1124,3;1142,0;768,4;318,4;0,0;0,0;0,0;309,1;759,1;1142,0;1142,0;7603,9
FE;MS;2023;11;4;16.03.2023;NO2_DK1;1290,5;1275,0;825,0;;375,0;302,2;752,2;825,0;1275,0;1125,7;675,7;225,7;;;;;;;0,0;0,0;0,0;;;;;8947,0
FE;D;2023;11;5;17.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;DK1_NO2;1142,0;1142,0;1142,0;;1142,0;1142,0;825,8;375,8;0,0;0,0;450,0;900,0;1142,0;1142,0;900,0;450,0;0,0;;;;;;;;;11895,6
FE;D;2023;11;5;17.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;604,7;715,0;575,1;715,0;715,0;715,0;715,0;715,0;598,2;;;;;;;;;;10358,0
FE;D;2023;11;5;17.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;11;5;17.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;148,7;652,5;801,2
FE;D;2023;11;5;17.03.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;0,0;0,0;88,5;178,3;300,0;300,0;866,8
FE;D;2023;11;5;17.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;NO1_NO2;;;;;;;;;0,0;0,0;;;;;;;;203,9;914,3;1057,6;936,4;604,7;509,3;696,3;738,4;5660,9
FE;D;2023;11;5;17.03.2023;NO1_NO5;73,9;64,9;74,3;;112,1;80,6;;;;;;;;;;;;;;;;;;;;405,8
FE;D;2023;11;5;17.03.2023;NO2_DK1;;;;;;;;;0,0;0,0;;;;;;;0,0;450,0;900,0;1063,9;901,0;806,2;906,3;952,0;1046,9;7026,3
FE;D;2023;11;5;17.03.2023;NO2_NO1;1143,4;1029,4;998,3;;1021,5;1021,0;805,6;432,3;0,0;0,0;728,1;1327,6;1852,1;1919,1;1408,3;1077,4;266,0;;;;;;;;;15030,1
FE;D;2023;11;5;17.03.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;1000,0
FE;D;2023;11;5;17.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;11;5;17.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;11;5;17.03.2023;NO3_SE2;434,4;383,3;359,0;;333,9;298,3;214,1;77,9;;;;;;;;;;;;;;;;;;2100,9
FE;D;2023;11;5;17.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;NO4_NO3;987,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;983,0;994,0;994,0;1000,0;1000,0;1000,0;1000,0;1000,0;982,0;982,0;982,0;982,0;982,0;979,0;1000,0;1000,0;23847,0
FE;D;2023;11;5;17.03.2023;NO4_SE1;490,0;500,0;500,0;;500,0;500,0;500,0;483,0;483,0;500,0;483,0;483,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;150,8;0,0;;;10072,8
FE;D;2023;11;5;17.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,8;0,0;;2100,8
FE;D;2023;11;5;17.03.2023;NO5_NO1;;;;;;;199,1;980,7;1712,5;1949,0;1083,1;472,0;128,4;69,1;232,0;587,0;1791,2;2207,3;2968,3;3198,2;3048,3;2568,1;2295,4;2346,6;2205,7;30042,0
FE;D;2023;11;5;17.03.2023;NO5_NO2;;;;;;;0,0;0,0;188,9;134,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;3523,6
FE;D;2023;11;5;17.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1097,3;492,8;0,0;0,0;;;24270,1
FE;D;2023;11;5;17.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;406,4;600,0;1006,4
FE;D;2023;11;5;17.03.2023;SE1_SE2;345,2;78,3;;;;;;;95,8;240,0;151,7;215,5;211,5;268,4;320,3;451,9;452,5;670,4;915,7;1245,5;1872,8;1926,8;1809,2;1536,2;1833,6;14641,3
FE;D;2023;11;5;17.03.2023;SE2_NO3;;;;;;;;;6,4;164,7;265,2;263,7;342,3;362,4;408,5;415,0;426,1;488,2;503,5;541,9;700,0;700,0;700,0;687,0;687,0;7661,9
FE;D;2023;11;5;17.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;250,0;250,0
FE;D;2023;11;5;17.03.2023;SE2_SE1;;;125,8;;278,8;327,0;349,0;214,1;;;;;;;;;;;;;;;;;;1294,7
FE;D;2023;11;5;17.03.2023;SE2_SE3;5195,6;4861,2;4583,1;;4421,6;4395,8;4586,6;5697,8;6498,7;6725,5;6732,5;6925,8;6933,1;6780,8;6710,7;6653,9;6406,9;6399,2;6471,2;6407,8;6142,7;5717,6;5260,5;4833,4;4701,5;140043,5
FE;D;2023;11;5;17.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;1,8;86,0;131,0;173,0;161,0;138,0;117,0;110,0;135,0;1052,8
FE;D;2023;11;5;17.03.2023;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1062,0;726,1;441,6;162,3;0,0;0,0;;;;;19192,0
FE;D;2023;11;5;17.03.2023;SE3_NO1;1465,0;1465,0;1465,0;;1465,0;1465,0;1218,0;1093,7;1204,0;1064,1;1233,0;1233,0;1232,0;1232,0;1232,0;1115,2;515,2;431,0;386,0;344,0;356,0;379,0;372,0;451,0;576,0;22992,2
FE;D;2023;11;5;17.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;SE4_DK2;456,9;501,3;507,3;;515,9;526,5;573,9;781,7;826,9;849,4;887,1;1032,2;1050,2;965,9;983,3;1055,2;1132,1;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;22733,8
FE;D;2023;11;5;17.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;11;5;17.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;SE3_SE4;3285,4;3226,1;3130,5;;3048,9;3010,9;3117,9;3362,1;3612,4;3718,1;3748,3;3920,6;3930,8;3806,7;3822,3;3905,1;4024,2;4169,8;4279,2;4329,7;4246,5;4175,4;4099,2;4002,8;4002,5;89975,4
FE;D;2023;11;5;17.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;EE_LV;500,5;503,9;504,2;;508,4;471,2;379,5;457,3;462,8;542,4;522,7;602,0;564,2;606,0;562,4;572,2;552,1;586,0;550,7;566,7;591,1;520,7;549,0;606,0;606,0;12888,0
FE;D;2023;11;5;17.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;935,3;988,6;957,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;994,5;951,9;24132,0
FE;D;2023;11;5;17.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;LT_PL;264,7;268,4;212,4;;216,1;308,3;123,0;49,9;23,1;92,9;;208,3;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6317,1
FE;D;2023;11;5;17.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;5;17.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;5;17.03.2023;LV_LT;631,2;650,8;662,1;;658,6;582,0;495,4;595,1;534,0;586,1;577,9;685,3;779,6;726,4;709,8;728,1;716,3;746,2;629,3;546,8;613,7;496,4;604,8;728,4;784,0;15468,3
FE;D;2023;11;5;17.03.2023;PL_LT;;;;;;;;;;;2,2;;;;;;;;;;;;;;;2,2
FE;D;2023;11;5;17.03.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;549,5;534,1;479,4;491,7;13254,7
FE;MR;2023;11;5;17.03.2023;DK1_NO2;1108,9;1108,9;1108,9;;1108,9;1108,9;801,9;364,9;0,0;0,0;436,9;873,9;1108,9;1108,9;873,9;436,9;0,0;;;;;;;;;11550,7
FE;MR;2023;11;5;17.03.2023;NO2_DK1;;;;;;;;;0,0;0,0;;;;;;;0,0;436,9;873,9;1033,1;874,9;782,8;880,0;924,4;1016,5;6822,5
FE;MS;2023;11;5;17.03.2023;DK1_NO2;1142,0;1142,0;1142,0;;1142,0;1142,0;825,8;375,8;0,0;0,0;450,0;900,0;1142,0;1142,0;900,0;450,0;0,0;;;;;;;;;11895,6
FE;MS;2023;11;5;17.03.2023;NO2_DK1;;;;;;;;;0,0;0,0;;;;;;;0,0;450,0;900,0;1063,9;901,0;806,2;906,3;952,0;1046,9;7026,3
FE;D;2023;11;6;18.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;DK1_NO2;;;;;;;;;;;;;;317,9;120,0;;;;;;;;;;;437,9
FE;D;2023;11;6;18.03.2023;DK1_SE3;;;;;;;;;;;;;115,0;715,0;715,0;715,0;115,0;;;;;;;;;2375,0
FE;D;2023;11;6;18.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;579,3;523,0;600,0;600,0;600,0;600,0;507,7;415,7;247,5;76,3;179,0;254,9;310,9;230,0;195,5;11319,8
FE;D;2023;11;6;18.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;FI_SE1;794,1;1012,4;1060,0;;1060,0;1060,0;1060,0;1060,0;1060,0;1029,1;1043,6;969,5;1060,0;1059,0;1059,0;1059,0;857,4;428,4;;;;;;;;16731,5
FE;D;2023;11;6;18.03.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;6000,0
FE;D;2023;11;6;18.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;NO1_NO2;1717,5;1782,0;1559,9;;1156,0;1402,5;1817,6;1900,0;1852,6;1580,8;1449,7;622,9;0,0;;;43,1;835,5;1331,5;1608,8;1497,5;1446,2;1461,4;1571,5;1611,9;1689,8;29938,7
FE;D;2023;11;6;18.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;NO2_DK1;1496,9;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1482,1;1032,1;582,1;132,1;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;30585,3
FE;D;2023;11;6;18.03.2023;NO2_NO1;;;;;;;;;;;;;0,0;23,7;349,1;;;;;;;;;;;372,8
FE;D;2023;11;6;18.03.2023;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2023;11;6;18.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;11;6;18.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;11;6;18.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;NO4_NO3;670,0;546,2;528,8;;524,3;496,6;861,7;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;21627,6
FE;D;2023;11;6;18.03.2023;NO4_SE1;;;;;;;;;148,5;500,0;500,0;500,0;500,0;500,0;500,0;482,3;499,0;449,9;474,1;460,3;453,8;442,7;447,1;454,1;438,7;7750,5
FE;D;2023;11;6;18.03.2023;NO4_SE2;;;;;;;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1700,0
FE;D;2023;11;6;18.03.2023;NO5_NO1;2988,0;2957,6;2750,9;;2352,4;2593,8;3023,0;3117,0;3218,4;3155,8;3151,3;2631,7;1549,6;910,2;564,0;846,6;2157,0;3023,2;3276,1;3293,7;3299,0;3238,2;3231,0;3119,5;3064,5;63512,5
FE;D;2023;11;6;18.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;SE1_FI;;;;;;;;;;;;;;;;;;;78,6;502,3;548,5;220,0;542,3;368,0;220,8;2480,5
FE;D;2023;11;6;18.03.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;322,2;0,0;0,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;8722,2
FE;D;2023;11;6;18.03.2023;SE1_NO4;596,0;600,0;600,0;;600,0;600,0;597,0;396,9;;;;;;;;;;;;;;;;;;3989,9
FE;D;2023;11;6;18.03.2023;SE1_SE2;1695,4;1897,4;1934,4;;2022,0;1985,5;1944,0;2103,1;2481,9;2567,3;2362,4;2311,8;2294,0;2140,9;2022,9;2027,0;1870,0;1772,7;1802,5;1609,4;1640,5;1855,5;1692,5;1674,1;1771,3;47478,5
FE;D;2023;11;6;18.03.2023;SE2_NO3;669,0;700,0;700,0;;700,0;700,0;350,7;258,0;280,2;240,3;274,4;284,3;317,9;439,6;570,8;682,0;682,0;682,0;682,0;682,0;682,0;686,0;687,0;687,0;687,0;13324,2
FE;D;2023;11;6;18.03.2023;SE2_NO4;250,0;250,0;250,0;;250,0;161,0;0,0;0,0;;;;;;;;;;;;;;;;;;1161,0
FE;D;2023;11;6;18.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;SE2_SE3;4564,6;4447,8;4244,6;;4135,6;3982,2;4177,9;4446,0;4688,1;5234,4;5522,3;6013,9;6138,1;5956,7;5883,3;5758,8;5879,2;6320,6;6700,0;6700,0;6700,0;6601,5;6336,7;6027,0;5790,3;132249,6
FE;D;2023;11;6;18.03.2023;SE3_DK1;310,0;308,0;317,0;;321,0;326,0;331,0;361,0;354,0;355,0;349,0;339,0;;;;;;323,0;382,0;394,0;388,0;371,0;363,0;327,0;312,0;6531,0
FE;D;2023;11;6;18.03.2023;SE3_FI;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;SE3_NO1;428,0;442,0;433,0;;429,0;424,0;417,0;387,0;394,0;394,0;400,0;410,0;864,0;1465,0;1465,0;1465,0;865,0;427,0;367,0;355,0;360,0;377,0;385,0;421,0;438,0;13812,0
FE;D;2023;11;6;18.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;SE3_SE4;4161,8;4108,5;3951,5;;3842,6;3691,4;3789,2;3912,9;3957,0;4080,2;4080,0;4042,5;4015,4;3938,5;3969,3;4007,6;4123,3;4368,2;4478,0;4436,7;4459,6;4292,2;4357,9;4290,4;4249,6;98604,3
FE;D;2023;11;6;18.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30420,0
FE;D;2023;11;6;18.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;11;6;18.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;EE_LV;529,6;536,9;542,7;;559,1;548,1;533,0;524,9;492,7;519,5;553,4;597,7;602,2;595,8;568,8;529,7;468,3;426,4;383,7;501,5;457,8;474,7;336,5;257,3;243,6;11783,9
FE;D;2023;11;6;18.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;996,4;856,7;742,8;718,4;23634,3
FE;D;2023;11;6;18.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;11;6;18.03.2023;LT_SE4;;;;;;34,8;;;;;6,2;101,6;133,2;190,9;139,8;88,6;3,0;;;;;0,0;;;;698,1
FE;D;2023;11;6;18.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;6;18.03.2023;LV_LT;672,6;762,9;722,1;;861,2;854,8;823,9;765,9;658,9;655,6;671,8;714,5;719,3;780,8;764,2;768,8;758,8;719,5;840,7;942,2;916,8;956,7;780,0;741,9;740,8;18594,7
FE;D;2023;11;6;18.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;6;18.03.2023;SE4_LT;597,2;490,9;306,4;;147,9;;62,9;122,6;62,5;50,5;;;;;;;;138,6;109,0;14,8;78,4;0,0;128,3;118,4;112,4;2540,8
FE;MR;2023;11;6;18.03.2023;DK1_NO2;;;;;;;;;;;;;;308,7;116,5;;;;;;;;;;;425,2
FE;MR;2023;11;6;18.03.2023;NO2_DK1;1453,5;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1439,1;1002,1;565,2;128,2;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;29698,4
FE;MS;2023;11;6;18.03.2023;DK1_NO2;;;;;;;;;;;;;;317,9;120,0;;;;;;;;;;;437,9
FE;MS;2023;11;6;18.03.2023;NO2_DK1;1496,9;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1482,1;1032,1;582,1;132,1;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;30585,3
FE;D;2023;11;7;19.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;DK2_DK1;267,5;347,1;380,1;;368,2;370,8;335,7;300,0;283,8;241,1;198,5;326,9;397,9;448,4;469,3;384,1;326,6;247,1;40,8;35,5;92,8;256,4;320,4;387,8;474,9;7301,7
FE;D;2023;11;7;19.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;11;7;19.03.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;226,0;226,0
FE;D;2023;11;7;19.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;NO1_NO2;1668,7;1595,5;1585,6;;1591,7;1589,4;1542,0;1429,3;1337,1;1318,6;1296,5;1232,9;1049,2;942,4;248,2;614,3;1247,8;1688,6;1528,4;1347,6;1494,4;1502,9;1531,0;1621,8;1621,8;32625,7
FE;D;2023;11;7;19.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1152,9;1349,7;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;34204,6
FE;D;2023;11;7;19.03.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;11;7;19.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;11;7;19.03.2023;NO3_SE2;;;;;;;;;247,2;388,3;400,8;421,4;462,6;406,0;315,5;208,0;28,3;;;14,2;0,8;;;;;2893,1
FE;D;2023;11;7;19.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;NO4_NO3;982,0;1000,0;1000,0;;1000,0;1000,0;982,0;982,0;982,0;1000,0;998,0;1000,0;1000,0;997,0;987,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23910,0
FE;D;2023;11;7;19.03.2023;NO4_SE1;468,9;500,0;500,0;;500,0;500,0;495,0;495,0;495,0;500,0;500,0;500,0;500,0;500,0;490,0;477,0;477,0;477,0;477,0;477,0;477,0;477,0;477,0;477,0;300,4;11537,3
FE;D;2023;11;7;19.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;11;7;19.03.2023;NO5_NO1;3063,1;2901,1;2880,9;;2877,8;2854,5;2818,6;2803,4;2780,7;2827,3;2920,8;2888,8;2714,6;2524,0;1822,3;2142,5;2722,9;3138,6;3156,9;3143,6;3107,0;3092,1;2996,7;2975,8;2877,3;68031,3
FE;D;2023;11;7;19.03.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;11;7;19.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE1_FI;517,8;695,6;793,0;;874,4;931,5;1023,9;995,2;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1084,9;796,2;239,9;0,0;24072,4
FE;D;2023;11;7;19.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE1_SE2;2077,0;2166,4;2242,2;;2239,9;2279,1;2232,4;2235,0;1995,0;1966,4;1857,0;1771,8;1640,9;1530,8;1425,2;1330,9;1192,6;914,3;625,0;893,2;860,0;677,2;712,0;1305,8;1330,2;37500,3
FE;D;2023;11;7;19.03.2023;SE2_NO3;700,0;700,0;601,1;;479,4;322,1;213,6;19,7;;;;;;;;;;52,4;80,9;;;174,4;228,5;404,3;612,4;4588,8
FE;D;2023;11;7;19.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE2_SE3;5869,5;5819,6;5809,9;;5851,9;5948,1;6076,3;6155,3;6344,1;6690,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6048,5;5782,7;5488,4;4767,2;150351,5
FE;D;2023;11;7;19.03.2023;SE3_DK1;327,0;326,0;313,0;;313,0;299,0;284,0;279,0;275,0;248,0;237,0;220,0;206,0;195,0;184,0;213,0;221,0;246,0;282,0;299,0;288,0;275,0;262,0;225,0;203,0;6220,0
FE;D;2023;11;7;19.03.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;80,9;377,9;293,5;274,4;287,2;298,6;292,4;427,8;516,3;502,2;502,2;462,4;447,7;0,0;0,0;0,0;;4763,5
FE;D;2023;11;7;19.03.2023;SE3_NO1;421,0;424,0;437,0;;437,0;451,0;466,0;471,0;475,0;502,0;513,0;530,0;544,0;555,0;566,0;537,0;529,0;504,0;269,3;246,8;462,0;475,0;486,0;523,0;545,0;11369,1
FE;D;2023;11;7;19.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE3_SE4;4321,1;4369,7;4391,3;;4418,4;4456,5;4507,4;4531,2;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4328,4;108924,0
FE;D;2023;11;7;19.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30420,0
FE;D;2023;11;7;19.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;11;7;19.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;EE_LV;301,0;277,8;273,6;;277,2;321,8;355,1;415,2;352,9;408,2;446,0;397,7;318,3;203,8;185,2;239,0;294,0;450,2;397,7;362,6;404,2;331,2;294,9;275,2;376,9;7959,7
FE;D;2023;11;7;19.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;FI_EE;800,4;790,4;799,6;;821,0;895,8;959,2;1006,4;971,3;1016,0;1016,0;985,8;897,7;817,0;822,6;902,5;971,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;945,3;1016,0;22530,1
FE;D;2023;11;7;19.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;11;7;19.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;LV_LT;749,7;731,3;735,7;;732,0;760,6;772,1;810,4;808,8;878,5;879,0;836,8;789,4;762,9;798,8;856,1;896,6;1040,6;994,7;916,0;978,3;960,7;738,5;595,0;723,8;19746,3
FE;D;2023;11;7;19.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;11;7;19.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;11;7;19.03.2023;SE4_LT;101,3;139,5;158,8;;194,3;225,9;294,1;305,8;363,1;329,5;325,6;345,9;371,1;399,2;431,9;447,3;418,5;345,2;281,9;380,4;259,5;370,0;477,0;563,8;369,0;7898,6
FE;MR;2023;11;7;19.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;11;7;19.03.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1119,5;1310,6;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;33212,5
FE;MS;2023;11;7;19.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;11;7;19.03.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1152,9;1349,7;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;34204,6
AL;490
