# Week no. 18 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;18;7;24;168;MWh/h;12:49;06.05.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;18;1;01.05.2023;DK1_NO2;;;;;0,0;0,0;;;0,0;270,2;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;722,1;285,1;;;;;;;;7499,8
FE;MR;2023;18;1;01.05.2023;NO2_DK1;1216,3;779,3;396,8;;0,0;0,0;427,3;67,6;0,0;;;;;;;;;;151,8;588,8;1025,7;1462,7;1631,3;1496,1;1059,2;10302,9
FE;D;2023;18;1;01.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;DK1_NO2;;;;;0,0;0,0;;;0,0;278,3;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;743,6;293,6;;;;;;;;7723,5
FE;D;2023;18;1;01.05.2023;DK1_SE3;;;;;;;;;383,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,7;;;;;;;;5770,7
FE;D;2023;18;1;01.05.2023;DK2_DK1;562,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;537,1;431,7;379,5;374,4;435,1;545,0;600,0;13464,8
FE;D;2023;18;1;01.05.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;FI_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;18;1;01.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2023;18;1;01.05.2023;NO1_NO5;;87,1;178,7;;213,4;274,1;227,7;185,4;198,2;327,8;363,4;400,0;393,0;393,0;393,0;393,0;393,0;393,0;185,9;0,0;;;;;;4999,7
FE;D;2023;18;1;01.05.2023;NO2_DK1;1252,6;802,6;408,7;;0,0;0,0;440,1;69,6;0,0;;;;;;;;;;156,4;606,4;1056,4;1506,4;1680,0;1540,8;1090,8;10610,8
FE;D;2023;18;1;01.05.2023;NO2_NO1;0,0;684,9;687,9;;689,2;820,1;840,6;923,8;446,4;515,8;717,7;907,1;901,4;893,3;889,6;857,0;853,3;866,7;1284,4;1295,2;252,6;0,0;0,0;0,0;290,3;15617,3
FE;D;2023;18;1;01.05.2023;NO2_NO5;;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;48,7;0,0;;;;0,0;3448,7
FE;D;2023;18;1;01.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;1;01.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;1;01.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;NO4_NO3;839,5;852,2;900,0;;900,0;900,0;896,0;896,0;883,0;883,0;892,0;880,0;900,0;888,0;900,0;900,0;879,0;889,0;900,0;877,0;932,0;927,0;932,0;932,0;932,0;21509,7
FE;D;2023;18;1;01.05.2023;NO4_SE1;0,0;0,0;;;;0,0;25,9;293,3;380,9;485,0;351,1;327,8;122,5;248,2;159,8;88,3;198,8;488,0;477,0;500,0;495,0;500,0;495,0;495,0;480,9;6612,5
FE;D;2023;18;1;01.05.2023;NO4_SE2;0,0;0,0;0,0;;0,0;16,8;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1916,8
FE;D;2023;18;1;01.05.2023;NO5_NO1;736,7;;;;;;;;;;;;;;;;;;;0,0;925,8;1155,8;1146,6;999,9;331,9;5296,7
FE;D;2023;18;1;01.05.2023;NO5_NO2;42,3;;;;;;;;;;;;;;;;;;;;0,0;203,3;293,1;253,7;0,0;792,4
FE;D;2023;18;1;01.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;SE1_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;416,7;587,6;725,1;703,8;729,6;860,2;891,5;903,3;5817,8
FE;D;2023;18;1;01.05.2023;SE1_NO4;0,0;0,0;51,4;;15,0;0,0;;;;;;;;;;;;;;;;;;;;66,4
FE;D;2023;18;1;01.05.2023;SE1_SE2;150,9;334,5;498,5;;862,1;1170,2;1407,4;1693,0;1742,2;1676,8;1374,7;1357,8;975,6;866,6;141,1;24,2;679,5;1121,7;992,6;909,2;942,1;977,3;875,3;850,7;820,0;22444,0
FE;D;2023;18;1;01.05.2023;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;1;01.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;SE2_SE3;3580,1;3515,3;3511,4;;3653,2;3822,3;4073,9;4302,0;4230,5;4060,7;3274,8;3197,4;2613,7;2611,3;1631,5;1363,8;2309,1;3169,7;3541,0;3892,0;4020,7;4109,7;4114,8;3861,2;3590,3;82050,4
FE;D;2023;18;1;01.05.2023;SE3_FI;;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;SE3_NO1;235,0;289,0;336,0;;373,0;413,0;381,0;341,0;931,0;1148,0;1178,0;1158,0;1200,0;1200,0;1200,0;1200,0;1200,0;1187,7;583,7;263,0;288,0;293,0;282,0;327,0;481,7;16489,1
FE;D;2023;18;1;01.05.2023;FI_SE3;69,0;90,1;110,6;;48,8;5,8;0,0;0,0;0,0;85,7;84,4;300,0;300,0;289,1;254,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1637,7
FE;D;2023;18;1;01.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;SE2_NO3;409,5;474,1;473,2;;578,4;618,6;555,2;589,9;656,4;629,6;678,0;678,0;698,0;678,0;678,0;698,0;678,0;675,6;482,8;290,7;250,2;290,1;286,7;522,3;611,8;13181,1
FE;D;2023;18;1;01.05.2023;SE3_DK1;358,0;311,0;264,0;;227,0;187,0;177,0;217,0;;;;;;;;;;;12,3;337,0;312,0;307,0;286,0;224,0;69,3;3288,6
FE;D;2023;18;1;01.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;SE3_SE4;3773,9;3792,7;3779,5;;3802,5;3826,4;4067,2;4242,5;4134,3;3904,4;2998,2;3245,8;2723,8;2910,2;2133,4;1767,2;2905,8;3760,1;3920,5;4084,1;4168,0;4192,8;4203,1;4161,0;4129,6;86627,0
FE;D;2023;18;1;01.05.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1194,2;1090,3;951,7;949,2;1016,9;1041,3;1071,3;1227,3;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;28822,2
FE;D;2023;18;1;01.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;21,7;490,8;267,9;600,0;484,0;163,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12828,3
FE;D;2023;18;1;01.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;EE_LV;692,2;693,6;675,3;;666,3;676,7;557,8;433,5;581,8;716,0;475,8;406,3;407,6;428,1;232,6;268,3;180,4;158,6;301,6;253,2;163,4;279,2;185,1;16,0;2,0;9451,4
FE;D;2023;18;1;01.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;FI_EE;1016,0;1016,0;985,6;;986,3;1006,9;914,7;759,8;834,7;875,3;544,1;440,5;448,9;485,7;319,7;393,3;356,0;445,4;707,4;727,0;660,1;786,9;611,0;353,6;290,0;15964,9
FE;D;2023;18;1;01.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;311,6;0,0;55,8;154,9;228,8;0,0;0,0;8,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6359,5
FE;D;2023;18;1;01.05.2023;LT_SE4;;;0,0;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2023;18;1;01.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;1;01.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;1;01.05.2023;LV_LT;1024,5;1029,1;1025,2;;1016,4;1024,4;778,9;610,2;699,9;806,2;563,9;502,4;536,2;578,4;345,4;391,6;303,0;275,4;453,7;488,1;411,3;513,7;455,5;271,4;154,9;14259,7
FE;D;2023;18;1;01.05.2023;PL_LT;;;;;;;;;;;0,0;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;18;1;01.05.2023;SE4_LT;40,4;17,3;0,0;;0,0;0,0;282,7;461,6;361,0;157,4;0,0;0,0;0,0;0,0;0,0;38,5;234,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;7193,2
FE;D;2023;18;1;01.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;18;1;01.05.2023;DK1_NO2;;;;;0,0;0,0;;;0,0;278,3;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;743,6;293,6;;;;;;;;7723,5
FE;MS;2023;18;1;01.05.2023;NO2_DK1;1252,6;802,6;408,7;;0,0;0,0;440,1;69,6;0,0;;;;;;;;;;156,4;606,4;1056,4;1506,4;1680,0;1540,8;1090,8;10610,8
FE;MR;2023;18;2;02.05.2023;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;;388,7;825,6;553,5;116,5;;;;;;;;;1884,3
FE;MR;2023;18;2;02.05.2023;NO2_DK1;622,2;185,3;0,0;;0,0;0,0;0,3;437,3;874,2;860,7;512,6;485,2;48,3;;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1346,5;14169,9
FE;D;2023;18;2;02.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;DK1_SE3;394,7;;;;;147,2;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;541,9
FE;D;2023;18;2;02.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;197,5;600,0;600,0;583,6;545,3;518,8;600,0;600,0;13845,2
FE;D;2023;18;2;02.05.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;FI_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;NO1_SE3;;;;;;;;74,0;46,0;;630,1;;;;;;;;;;;;;;;750,1
FE;D;2023;18;2;02.05.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;0,0;269,6;284,1;265,8;259,6;0,0;1079,1
FE;D;2023;18;2;02.05.2023;NO1_NO5;34,9;118,8;180,2;;214,8;219,3;67,3;;;;;;0,0;81,4;369,0;369,0;215,5;160,7;;;;;;;;2030,9
FE;D;2023;18;2;02.05.2023;NO2_DK1;640,8;190,8;0,0;;0,0;0,0;0,3;450,3;900,3;886,4;527,9;499,7;49,7;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1386,7;14592,9
FE;D;2023;18;2;02.05.2023;NO2_NO1;6,5;547,7;567,4;;587,2;466,7;1127,4;964,9;970,1;1062,1;1870,1;1046,9;1120,7;1097,1;1290,8;1282,2;1145,9;1036,6;635,7;0,0;;;;;0,0;16826,0
FE;D;2023;18;2;02.05.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;0,0;;;;;;;2200,0
FE;D;2023;18;2;02.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;2;02.05.2023;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;;400,3;850,3;570,0;120,0;;;;;;;;;1940,6
FE;D;2023;18;2;02.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;;0,0;;0,0;112,0;200,0;200,0;200,0;200,0;200,0;200,0;196,8;200,0;200,0;200,0;200,0;200,0;3908,8
FE;D;2023;18;2;02.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;896,0;883,0;896,0;883,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;927,0;21785,0
FE;D;2023;18;2;02.05.2023;NO4_SE1;495,0;500,0;500,0;;500,0;500,0;487,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2982,0
FE;D;2023;18;2;02.05.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;18;2;02.05.2023;NO5_NO1;;;;;;;;618,6;931,7;762,8;623,3;569,1;0,0;;;;;;270,1;767,4;1030,1;1086,4;1119,0;1070,8;1140,1;9989,4
FE;D;2023;18;2;02.05.2023;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;222,6;400,0;400,0;400,0;400,0;256,2;2078,8
FE;D;2023;18;2;02.05.2023;NO5_NO3;;;;;;;;;100,0;0,0;100,0;0,0;;;;;;;;;;;;;;200,0
FE;D;2023;18;2;02.05.2023;PL_SE4;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;2;02.05.2023;SE1_FI;929,9;1066,5;1196,7;;1250,0;1250,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1143,4;1174,5;1030,3;669,2;597,4;570,6;499,2;26137,7
FE;D;2023;18;2;02.05.2023;SE1_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;SE1_SE2;1006,0;923,7;868,2;;839,5;823,0;863,5;619,1;1067,3;1061,7;826,4;800,1;685,2;296,6;236,0;208,8;219,3;247,8;419,7;901,6;1008,4;1207,3;1342,7;1404,0;860,7;18736,6
FE;D;2023;18;2;02.05.2023;SE2_NO3;555,5;551,1;640,2;;700,0;700,0;700,0;352,2;93,7;224,1;74,8;162,5;202,3;369,7;288,5;257,3;312,1;143,7;;1,3;23,5;59,8;449,7;688,0;688,0;8238,0
FE;D;2023;18;2;02.05.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;SE2_SE3;4027,1;3824,1;3711,8;;3697,4;3837,8;4471,7;5178,9;5648,4;5318,1;5294,1;5297,7;5190,8;4580,7;4419,7;4343,7;4261,2;4708,4;5311,6;5753,7;5918,2;6071,0;5907,3;5507,7;5056,6;117337,7
FE;D;2023;18;2;02.05.2023;SE3_DK1;;133,9;108,6;;43,9;;325,1;574,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;498,0;1683,5
FE;D;2023;18;2;02.05.2023;SE3_FI;0,0;0,0;0,0;;41,3;69,4;620,2;447,9;640,0;659,5;614,0;302,4;267,9;416,5;523,2;545,4;417,5;384,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5949,3
FE;D;2023;18;2;02.05.2023;SE3_NO1;1042,7;566,1;591,4;;656,1;847,2;154,9;;;161,0;;86,9;534,6;555,0;560,0;560,0;555,0;553,0;533,0;546,0;553,0;554,0;505,0;505,0;7,0;10626,9
FE;D;2023;18;2;02.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;50,7;;;;;;;50,7
FE;D;2023;18;2;02.05.2023;SE3_SE4;3972,5;3809,4;3718,3;;3633,0;3670,4;3657,5;3803,9;3942,0;3217,7;4149,2;4047,8;3909,6;3224,1;3139,8;3090,7;3104,7;3464,5;4193,6;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;92148,7
FE;D;2023;18;2;02.05.2023;SE4_DK2;1261,0;1137,3;1017,0;;877,2;752,0;607,1;482,5;643,9;663,3;644,5;626,2;610,7;591,3;582,4;585,5;597,1;302,8;990,8;1118,9;1261,0;1261,0;1261,0;1226,2;1125,8;20226,5
FE;D;2023;18;2;02.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;569,6;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13769,6
FE;D;2023;18;2;02.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;FI_EE;246,0;218,7;209,2;;203,4;206,5;520,1;331,4;193,6;131,6;240,1;144,9;130,7;260,1;543,6;670,5;711,6;787,0;728,5;976,6;1016,0;1016,0;1016,0;1016,0;1016,0;12534,1
FE;D;2023;18;2;02.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;2;02.05.2023;LV_EE;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;2;02.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;2;02.05.2023;LV_LT;52,8;67,7;75,7;;66,1;47,0;180,5;96,7;38,6;0,2;111,8;57,9;47,5;84,6;82,4;122,5;154,5;224,6;279,7;497,9;574,5;562,0;575,1;642,9;613,9;5257,1
FE;D;2023;18;2;02.05.2023;PL_LT;;;;;;;;;0,0;250,0;;;;;;;;;;;;;;;;250,0
FE;D;2023;18;2;02.05.2023;SE4_LT;653,9;606,9;586,5;;600,8;670,5;700,0;700,0;489,3;283,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;523,0;287,7;313,0;229,2;271,0;449,2;13664,9
FE;D;2023;18;2;02.05.2023;EE_LV;0,0;0,0;0,0;;0,0;0,0;225,6;112,6;0,0;0,0;191,6;124,3;93,6;170,9;337,4;364,8;377,4;413,9;460,4;679,2;705,5;689,7;716,0;716,0;674,7;7053,6
FE;D;2023;18;2;02.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;0,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7700,0
FE;MS;2023;18;2;02.05.2023;NO2_DK1;640,8;190,8;0,0;;0,0;0,0;0,3;450,3;900,3;886,4;527,9;499,7;49,7;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1386,7;14592,9
FE;MS;2023;18;2;02.05.2023;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;;400,3;850,3;570,0;120,0;;;;;;;;;1940,6
FE;MR;2023;18;3;03.05.2023;DK1_NO2;;;;;;;;;;;;0,0;437,0;706,6;674,7;437,0;0,0;;;;;;;;;2255,3
FE;MR;2023;18;3;03.05.2023;NO2_DK1;1094,4;967,1;699,2;;262,3;699,2;1136,2;1573,1;1262,8;873,9;437,0;0,0;;;;;0,0;437,0;873,9;1310,9;1631,3;1631,3;1631,3;1631,3;1631,3;19783,5
FE;D;2023;18;3;03.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;DK1_NO2;;;;;;;;;;;;0,0;450,0;727,7;694,9;450,0;0,0;;;;;;;;;2322,6
FE;D;2023;18;3;03.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;580,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;580,1;390,5;418,0;431,6;360,4;404,5;491,8;13257,7
FE;D;2023;18;3;03.05.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;FI_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0;;;;;;0,0;;;;0,0
FE;D;2023;18;3;03.05.2023;DK1_SE3;;;;;;;;;;;;219,5;500,0;500,0;500,0;500,0;500,0;500,0;103,0;;;;;;;3322,5
FE;D;2023;18;3;03.05.2023;FI_SE3;358,9;308,3;166,6;;114,4;107,5;0,0;0,0;187,2;165,6;0,0;0,0;0,0;0,0;0,0;18,3;0,0;0,0;0,0;0,0;0,0;11,7;0,0;0,0;0,0;1438,5
FE;D;2023;18;3;03.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;NO1_SE3;;;;;;;;124,0;49,0;10,0;;;;;;;;;;;;;;;19,0;202,0
FE;D;2023;18;3;03.05.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2023;18;3;03.05.2023;NO1_NO5;;;0,0;;0,0;;;;;;;37,5;262,0;305,5;306,9;306,8;260,2;187,7;;;;;;;;1666,6
FE;D;2023;18;3;03.05.2023;NO2_DK1;1127,1;996,0;720,1;;270,1;720,1;1170,1;1620,1;1300,5;900,0;450,0;0,0;;;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1680,0;1680,0;20374,1
FE;D;2023;18;3;03.05.2023;NO2_NO1;66,0;531,4;684,7;;707,8;200,8;387,2;112,7;516,7;589,9;873,8;912,4;766,2;739,2;671,6;629,7;567,9;493,5;546,7;231,7;0,0;0,0;0,0;36,1;299,8;10565,8
FE;D;2023;18;3;03.05.2023;NO2_NO5;0,0;0,0;107,3;;167,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;;;;0,0;0,0;1674,3
FE;D;2023;18;3;03.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;3;03.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;140,3;148,3;155,0;157,6;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4601,2
FE;D;2023;18;3;03.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21850,0
FE;D;2023;18;3;03.05.2023;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;NO5_NO1;705,5;159,2;0,0;;0,0;147,1;614,0;1283,1;1175,3;1128,0;645,2;;;;;;;;95,6;974,3;1192,2;1213,0;1263,0;1175,6;837,9;12609,0
FE;D;2023;18;3;03.05.2023;NO4_SE2;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1900,0
FE;D;2023;18;3;03.05.2023;NO5_NO2;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;205,0;143,6;113,0;0,0;0,0;461,6
FE;D;2023;18;3;03.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;SE1_FI;0,0;0,0;0,0;;0,0;0,0;95,7;632,6;603,5;656,5;392,0;394,8;412,6;167,9;17,0;0,0;31,4;189,0;269,2;373,8;218,6;0,0;334,8;486,2;503,1;5778,7
FE;D;2023;18;3;03.05.2023;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;SE1_SE2;1151,5;1168,0;1127,2;;1142,5;1212,1;1387,5;1592,1;1834,8;1710,7;1857,2;1746,6;1732,8;1874,0;1780,4;1719,1;1761,7;1790,3;1922,3;1861,9;1653,3;1844,3;1652,2;1548,5;1450,2;38521,2
FE;D;2023;18;3;03.05.2023;SE2_NO3;665,0;700,0;700,0;;700,0;700,0;688,0;688,0;688,0;688,0;682,0;679,0;681,0;680,0;678,0;682,0;682,0;672,0;667,0;667,0;540,3;552,9;619,5;688,0;688,0;16075,7
FE;D;2023;18;3;03.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;SE2_NO4;100,0;100,0;100,0;;100,0;36,2;;;;;;;;;;;;;;;;;;;;436,2
FE;D;2023;18;3;03.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;SE3_DK1;528,0;537,0;545,0;;542,0;132,9;587,0;635,0;540,0;501,0;380,5;;;;;;;;;497,0;489,0;490,0;494,0;512,0;559,0;7969,4
FE;D;2023;18;3;03.05.2023;SE3_FI;;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;SE3_NO1;126,0;163,0;155,0;;158,0;567,1;42,0;;;;117,5;720,5;1011,0;1031,0;1031,0;1031,0;1031,0;1011,0;601,0;1,0;32,0;69,0;46,0;38,0;;8982,1
FE;D;2023;18;3;03.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;SE2_SE3;4502,3;4340,0;4342,0;;4463,6;4702,5;5123,7;5698,3;6100,0;6100,0;5996,6;5687,6;5445,7;5299,8;5205,1;5148,4;5231,5;5304,4;5542,4;5723,1;5832,1;5911,0;5698,5;5341,2;4908,2;127648,0
FE;D;2023;18;3;03.05.2023;SE3_SE4;4270,0;4194,5;4114,8;;4167,4;4320,7;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;104667,4
FE;D;2023;18;3;03.05.2023;SE4_DK2;1140,7;1126,9;1085,6;;1072,2;1110,5;985,1;1109,3;1132,5;1196,1;1082,6;1142,3;1054,3;1058,5;1101,9;1133,3;1105,1;1045,0;1261,0;1217,6;1261,0;1261,0;1261,0;1261,0;1261,0;27465,5
FE;D;2023;18;3;03.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;18;3;03.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;EE_LV;716,0;716,0;716,0;;699,7;680,7;616,5;716,0;424,4;525,4;620,6;658,4;505,0;479,3;476,9;459,2;420,9;351,4;418,0;345,6;294,6;296,9;653,9;716,0;691,1;13198,5
FE;D;2023;18;3;03.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;FI_EE;962,4;983,9;1006,6;;1016,0;1016,0;1016,0;1016,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;1016,0;1016,0;1016,0;19276,9
FE;D;2023;18;3;03.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;319,9;;155,4;163,7;350,0;286,3;257,1;141,9;222,9;326,8;252,4;238,7;350,0;350,0;350,0;350,0;350,0;350,0;6915,1
FE;D;2023;18;3;03.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;3;03.05.2023;LV_LT;827,3;834,4;838,6;;815,1;781,1;623,0;470,6;126,7;203,8;319,9;414,4;276,4;254,7;267,0;410,3;394,3;339,2;406,2;473,7;399,4;404,1;799,6;782,7;809,7;12272,2
FE;D;2023;18;3;03.05.2023;PL_LT;;;;;;;;;22,2;;;;;;;;;;;;;;;;;22,2
FE;D;2023;18;3;03.05.2023;SE4_LT;517,0;519,6;505,0;;541,2;602,5;686,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;580,4;551,8;700,0;700,0;700,0;616,0;573,7;600,9;145,5;261,9;381,8;14083,7
FE;D;2023;18;3;03.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;3;03.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;18;3;03.05.2023;DK1_NO2;;;;;;;;;;;;0,0;450,0;727,7;694,9;450,0;0,0;;;;;;;;;2322,6
FE;MS;2023;18;3;03.05.2023;NO2_DK1;1127,1;996,0;720,1;;270,1;720,1;1170,1;1620,1;1300,5;900,0;450,0;0,0;;;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1680,0;1680,0;20374,1
FE;D;2023;18;4;04.05.2023;DK1_DK2;;;;;;;;;;;;;0,0;590,0;590,0;590,0;590,0;1,6;;;;;;;;2361,6
FE;D;2023;18;4;04.05.2023;DK1_NO2;;;;;;;;;;;;120,0;570,0;1020,0;1143,0;900,0;450,0;0,0;;;;;;;;4203,0
FE;D;2023;18;4;04.05.2023;DK1_SE3;;;;;;;;;;;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;;;;;;;;2905,0
FE;D;2023;18;4;04.05.2023;DK2_DK1;444,4;466,1;517,3;;493,3;482,8;385,7;275,1;185,5;144,6;600,0;600,0;0,0;;;;;;598,4;446,0;486,0;600,0;600,0;600,0;600,0;8525,2
FE;D;2023;18;4;04.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;FI_SE1;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;4;04.05.2023;DK2_SE4;;;;;;;;;;;;;;420,2;292,5;259,3;434,9;;;;;;;;;1406,9
FE;D;2023;18;4;04.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;NO1_SE3;;;;;;;36,0;136,0;410,1;701,1;;;;;;;;;;250,8;783,9;678,7;478,4;0,0;;3475,0
FE;D;2023;18;4;04.05.2023;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;4;04.05.2023;NO1_NO5;;;;;;;;;;;;0,0;167,5;373,0;373,0;373,0;373,0;132,0;;;;;;;;1791,5
FE;D;2023;18;4;04.05.2023;NO2_DK1;1230,0;780,0;913,3;;1057,1;1230,0;1680,0;1680,0;1230,0;780,0;330,0;;;;;;;0,0;150,8;600,8;845,9;837,4;934,4;484,4;34,4;14798,5
FE;D;2023;18;4;04.05.2023;NO2_NO1;0,0;628,7;633,7;;638,7;654,9;234,0;220,0;1012,4;1472,7;933,9;736,1;809,7;1014,7;1017,6;1271,8;890,9;706,1;988,9;517,6;793,9;751,6;632,2;686,5;673,8;17920,4
FE;D;2023;18;4;04.05.2023;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;103,1;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1303,1
FE;D;2023;18;4;04.05.2023;FI_SE3;0,0;0,0;0,0;;0,0;50,7;0,0;0,0;126,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;177,6
FE;D;2023;18;4;04.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;4;04.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;;;0,0;200,0;185,1;13,8;9,0;33,1;22,0;200,0;93,7;0,0;0,0;0,0;0,0;58,1;200,0;2414,8
FE;D;2023;18;4;04.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;121,5;220,8;227,0;239,0;170,5;33,9;1012,7
FE;D;2023;18;4;04.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21850,0
FE;D;2023;18;4;04.05.2023;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;18;4;04.05.2023;NO5_NO1;282,9;63,0;8,8;;47,1;63,2;772,5;1292,4;1165,4;1106,1;685,3;0,0;;;;;;;11,7;1083,0;1282,7;1279,7;1242,9;701,2;171,1;11259,0
FE;D;2023;18;4;04.05.2023;NO5_NO3;;;;;;;;;100,0;100,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;200,0
FE;D;2023;18;4;04.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;SE1_FI;134,1;162,4;18,0;;5,1;0,0;331,8;655,5;795,7;598,2;378,0;223,2;34,5;362,9;381,0;366,5;251,9;348,3;233,6;494,1;680,4;611,3;815,2;510,3;302,3;8694,3
FE;D;2023;18;4;04.05.2023;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;SE1_SE2;1450,7;1422,4;1448,3;;1518,2;1469,8;1501,7;1929,8;2048,6;2138,6;2160,9;1963,8;2001,8;1424,2;1054,0;881,5;1231,0;1541,2;2019,6;1936,8;1418,8;1526,5;1202,9;1152,5;1149,3;37592,9
FE;D;2023;18;4;04.05.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;SE2_SE3;5187,2;5043,6;4950,8;;4972,6;4988,8;5204,4;5905,8;6100,0;5953,1;5827,3;5408,6;4927,7;4099,1;3535,4;3270,4;3877,4;4642,0;5826,7;5917,1;5469,1;5573,5;5276,4;5146,4;4793,5;121896,9
FE;D;2023;18;4;04.05.2023;NO5_NO2;157,4;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;157,4
FE;D;2023;18;4;04.05.2023;SE2_NO3;678,0;700,0;700,0;;700,0;700,0;671,1;545,2;8,4;78,4;208,8;450,6;678,0;678,0;678,0;678,0;678,0;584,4;146,5;;;;;;;9561,4
FE;D;2023;18;4;04.05.2023;SE3_DK1;188,3;680,0;669,0;;675,0;681,0;684,0;684,0;684,0;684,0;185,0;;;;;;;;185,0;594,0;606,0;581,0;530,0;474,0;417,0;9201,3
FE;D;2023;18;4;04.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;SE3_FI;0,0;0,0;0,0;;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;SE3_NO1;609,7;120,0;131,0;;125,0;119,0;;;;;196,6;1006,0;1096,0;1086,0;1047,8;753,3;1106,0;1006,0;400,0;;;;;0,0;421,0;9223,4
FE;D;2023;18;4;04.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;SE3_SE4;4400,0;4400,0;4400,0;;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4038,6;3638,0;3236,5;2523,5;2054,9;2058,4;2237,0;3015,6;4207,0;4400,0;4400,0;4388,8;4049,4;3809,5;3425,8;91083,0
FE;D;2023;18;4;04.05.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1200,3;1175,9;1116,0;384,5;;;;;77,5;1261,0;1037,6;927,2;832,0;511,7;342,9;74,0;19145,6
FE;D;2023;18;4;04.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;179,9;432,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13812,1
FE;D;2023;18;4;04.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;EE_LV;716,0;716,0;715,4;;716,0;716,0;716,0;690,0;716,0;716,0;704,2;454,5;282,7;646,4;640,8;644,0;651,3;672,3;716,0;675,4;619,3;535,3;609,6;474,5;393,3;15137,0
FE;D;2023;18;4;04.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;988,4;908,0;792,0;619,9;426,6;794,1;787,1;802,9;823,7;934,5;958,2;1016,0;1016,0;945,8;994,3;783,7;795,9;21499,1
FE;D;2023;18;4;04.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;319,0;350,0;82,1;0,0;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7401,1
FE;D;2023;18;4;04.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;4;04.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;4;04.05.2023;LV_LT;652,7;676,8;683,5;;686,2;696,3;657,5;778,3;840,7;706,3;556,6;276,0;115,1;478,9;486,2;510,7;529,0;559,3;605,1;619,0;536,9;425,3;519,6;393,6;344,4;13334,0
FE;D;2023;18;4;04.05.2023;PL_LT;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2023;18;4;04.05.2023;SE4_LT;516,1;472,8;461,7;;474,8;520,2;654,7;624,6;527,1;613,5;404,1;563,3;693,0;700,0;700,0;700,0;700,0;700,0;681,4;510,0;602,9;700,0;700,0;700,0;700,0;14620,2
FE;D;2023;18;4;04.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;18;4;04.05.2023;DK1_NO2;;;;;;;;;;;;116,5;553,5;990,4;1109,9;873,9;437,0;0,0;;;;;;;;4081,2
FE;MR;2023;18;4;04.05.2023;NO2_DK1;1194,3;757,4;886,8;;1026,5;1194,3;1631,3;1631,3;1194,3;757,4;320,4;;;;;;;0,0;146,5;583,4;821,4;813,1;907,3;470,4;33,4;14369,5
FE;MS;2023;18;4;04.05.2023;DK1_NO2;;;;;;;;;;;;120,0;570,0;1020,0;1143,0;900,0;450,0;0,0;;;;;;;;4203,0
FE;MS;2023;18;4;04.05.2023;NO2_DK1;1230,0;780,0;913,3;;1057,1;1230,0;1680,0;1680,0;1230,0;780,0;330,0;;;;;;;0,0;150,8;600,8;845,9;837,4;934,4;484,4;34,4;14798,5
FE;D;2023;18;5;05.05.2023;DK1_DK2;;;;;0,0;0,0;;;;;106,0;131,2;138,9;111,2;174,6;133,4;33,2;17,7;;18,6;29,0;80,2;1,0;;;975,0
FE;D;2023;18;5;05.05.2023;DK1_SE3;44,9;;;;;53,2;437,9;141,4;224,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;593,1;445,0;10340,2
FE;D;2023;18;5;05.05.2023;DK2_SE4;115,5;355,4;570,6;;886,0;903,0;900,0;900,0;900,0;900,0;928,0;928,0;928,0;928,0;928,0;928,0;928,0;928,0;912,0;912,0;912,0;912,0;900,0;900,0;776,5;20079,0
FE;D;2023;18;5;05.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1062,1;612,1;515,3;393,1;140,3;408,5;644,5;14998,9
FE;D;2023;18;5;05.05.2023;DK2_DK1;598,4;350,7;217,9;;0,0;0,0;153,4;136,0;72,2;105,3;;;;;;;;;89,3;;;;;50,3;110,8;1884,3
FE;D;2023;18;5;05.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;FI_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;5;05.05.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;5;05.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;NO1_SE3;;;;;;;;;104,4;;;;;;;;;;;;;;;;;104,4
FE;D;2023;18;5;05.05.2023;NO1_NO2;406,7;412,1;302,3;;226,6;;;;;;;;;;;;;0,0;163,8;13,8;131,5;344,2;721,8;746,1;781,5;4250,4
FE;D;2023;18;5;05.05.2023;NO1_NO5;22,4;63,1;74,3;;51,8;0,0;0,0;;;;0,0;7,6;219,6;218,0;241,3;239,0;190,7;152,4;201,8;91,9;7,8;19,5;0,0;8,9;72,5;1882,6
FE;D;2023;18;5;05.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;5;05.05.2023;NO2_NO1;;;;;;411,5;176,6;939,6;1501,1;1674,6;1193,6;1056,1;1383,7;1159,6;845,4;588,6;305,5;0,0;;;;;;;;11235,9
FE;D;2023;18;5;05.05.2023;NO2_NO5;0,0;0,0;0,0;;0,0;77,2;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;139,9;0,0;0,0;0,0;0,0;;0,0;0,0;1417,1
FE;D;2023;18;5;05.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;5;05.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;156,6;115,9;0,0;0,0;78,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4151,3
FE;D;2023;18;5;05.05.2023;NO3_SE2;;;;;;;;0,0;40,1;;;;;;;;;;;;;;;;;40,1
FE;D;2023;18;5;05.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;898,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21848,0
FE;D;2023;18;5;05.05.2023;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;3500,0
FE;D;2023;18;5;05.05.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;18;5;05.05.2023;NO5_NO1;;;;;;0,0;0,0;289,9;586,0;102,1;0,0;;;;;;;;;;;;0,0;;;978,0
FE;D;2023;18;5;05.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;NO5_NO3;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;5;05.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;SE1_FI;0,0;0,0;0,0;;47,7;429,2;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1071,2;1005,5;1056,6;1140,7;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;23275,9
FE;D;2023;18;5;05.05.2023;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;18;5;05.05.2023;SE1_SE2;1264,8;1205,0;1168,4;;1074,7;610,9;14,8;915,1;940,6;750,3;493,2;310,1;7,9;0,0;0,0;0,0;0,0;138,9;527,8;526,6;527,0;524,2;675,7;412,7;209,3;12298,0
FE;D;2023;18;5;05.05.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;NO5_NO2;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;119,5;0,0;0,0;119,5
FE;D;2023;18;5;05.05.2023;SE2_SE1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;18;5;05.05.2023;SE2_SE3;4567,8;4263,9;4105,7;;3948,4;3270,6;3256,5;4627,6;4582,3;4299,8;3865,2;3112,3;2374,6;2325,2;2282,5;2346,6;2605,1;3035,1;3726,8;3891,5;4067,3;4168,3;4561,4;4115,9;3725,4;87125,8
FE;D;2023;18;5;05.05.2023;SE3_DK1;;4,6;114,6;;61,2;;;;;;;;;;;;;;;;;;;;;180,4
FE;D;2023;18;5;05.05.2023;SE3_NO1;1664,9;1645,4;1535,4;;1487,2;826,1;1105,4;421,3;;233,8;720,6;792,7;549,5;686,3;935,7;1165,9;1321,2;1528,1;1712,7;1399,5;1433,7;1621,1;1998,0;1995,0;2003,0;28782,5
FE;D;2023;18;5;05.05.2023;SE3_SE4;2824,0;2487,8;2324,8;;2230,6;2212,8;2041,6;2425,7;2464,6;2313,5;2068,7;1480,4;1189,6;1094,2;1064,0;1148,8;1497,1;1713,6;1855,9;1949,9;2024,2;2062,0;2111,3;1939,4;2001,2;46525,7
FE;D;2023;18;5;05.05.2023;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;500,0;14200,0
FE;D;2023;18;5;05.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;SE2_NO3;305,9;344,8;323,4;;301,6;344,5;141,3;0,0;;17,0;96,4;422,3;529,2;566,4;592,5;583,6;575,8;522,5;397,4;415,0;363,3;446,1;402,2;491,5;554,7;8737,4
FE;D;2023;18;5;05.05.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;121,3;862,7;890,1;825,3;482,4;534,6;616,8;609,7;539,7;428,6;255,3;279,6;459,5;675,2;676,6;592,5;673,6;567,5;213,8;10304,8
FE;D;2023;18;5;05.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;FI_EE;872,7;901,5;812,0;;607,8;641,9;842,2;972,0;853,2;750,7;575,7;751,8;753,3;802,8;797,8;804,2;812,9;898,4;1016,0;1016,0;1016,0;1016,0;1016,0;981,6;860,2;20372,7
FE;D;2023;18;5;05.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;EE_LV;477,9;517,0;435,7;;230,5;238,6;373,6;621,3;558,9;542,0;451,5;519,5;540,2;578,7;584,8;577,6;567,7;576,9;598,5;600,1;585,5;589,2;559,5;485,4;392,3;12202,9
FE;D;2023;18;5;05.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;18;5;05.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;LV_LT;538,6;593,2;521,1;;321,1;365,5;457,6;572,3;586,0;531,6;446,4;387,1;413,7;451,7;472,0;487,4;492,5;516,5;536,2;586,8;628,9;612,4;542,1;439,4;413,0;11913,1
FE;D;2023;18;5;05.05.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;5;05.05.2023;SE4_LT;488,4;419,8;488,3;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16096,5
FE;D;2023;18;5;05.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;5;05.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2023;18;5;05.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1031,3;594,3;500,4;381,7;136,3;396,7;625,8;14564,5
FE;MR;2023;18;5;05.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2023;18;5;05.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1062,1;612,1;515,3;393,1;140,3;408,5;644,5;14998,9
FE;MS;2023;18;5;05.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;18;6;06.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;DK1_NO2;962,9;831,5;616,5;;550,3;352,1;252,1;0,0;;122,6;452,2;545,7;564,1;753,9;1143,0;1143,0;1143,0;842,4;767,2;323,9;58,3;;;;0,0;11424,7
FE;D;2023;18;6;06.05.2023;DK1_SE3;245,0;245,0;245,0;;245,0;245,0;245,0;162,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;1632,0
FE;D;2023;18;6;06.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;588,5;600,0;600,0;582,1;470,2;35,0;65,5;172,7;458,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12572,4
FE;D;2023;18;6;06.05.2023;DK2_SE4;364,0;342,0;348,3;;372,8;461,4;423,3;419,0;226,1;164,8;185,1;150,6;239,1;483,9;912,0;912,0;812,0;652,7;402,4;256,5;116,5;43,3;;19,1;22,0;8328,9
FE;D;2023;18;6;06.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;FI_SE3;;0,0;;;;;;;;;0,0;0,0;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;NO1_NO2;826,6;965,3;1067,3;;1039,0;1046,0;1012,1;859,1;656,8;597,6;505,6;298,6;137,3;197,0;192,4;186,3;304,2;120,1;466,8;110,4;143,5;168,5;213,9;582,1;425,0;12121,5
FE;D;2023;18;6;06.05.2023;NO1_NO5;81,7;113,4;25,6;;24,4;0,0;0,0;0,0;0,0;0,0;0,0;126,4;373,0;373,0;373,0;373,0;373,0;373,0;71,1;0,0;0,0;0,0;;0,0;0,0;2680,6
FE;D;2023;18;6;06.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;NO2_NO5;0,0;0,0;0,0;;0,0;;;;;;;0,0;6,5;33,3;200,0;200,0;200,0;64,6;0,0;;;;;;;704,4
FE;D;2023;18;6;06.05.2023;NO2_DK1;;;;;;;;0,0;28,6;;;;;;;;;;;;;54,4;392,0;379,1;0,0;854,1
FE;D;2023;18;6;06.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;130,4;129,1;119,1;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4578,6
FE;D;2023;18;6;06.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;936,0;936,0;943,0;931,0;931,0;21777,0
FE;D;2023;18;6;06.05.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;493,0;493,0;500,0;496,0;496,0;11978,0
FE;D;2023;18;6;06.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;6;06.05.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;66,1;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2366,1
FE;D;2023;18;6;06.05.2023;NO5_NO1;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;74,0;0,0;0,0;74,0
FE;D;2023;18;6;06.05.2023;NO5_NO2;0,0;0,0;0,0;;0,0;21,6;79,1;160,1;283,5;240,4;146,7;0,0;;;;;;;0,0;256,2;380,7;388,0;400,0;186,1;25,5;2567,9
FE;D;2023;18;6;06.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;SE1_FI;919,8;807,6;806,6;;870,4;881,0;908,8;1225,7;1260,0;1260,0;1175,0;1041,7;1087,0;870,5;649,5;562,0;828,2;1023,8;1189,8;1260,0;1260,0;1234,0;1133,6;768,8;347,3;23371,1
FE;D;2023;18;6;06.05.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;SE1_SE2;0,0;23,2;0,0;;0,0;0,0;0,0;0,0;209,0;609,8;463,2;459,4;0,0;0,0;0,0;0,0;0,0;141,0;425,5;624,4;834,4;854,5;799,8;1173,7;1159,1;7777,0
FE;D;2023;18;6;06.05.2023;SE2_NO3;532,2;627,9;625,9;;631,1;610,4;443,9;416,6;376,5;307,9;408,4;482,6;590,0;651,0;687,0;687,0;687,0;610,6;294,0;233,8;167,6;192,2;234,8;429,7;521,8;11449,9
FE;D;2023;18;6;06.05.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;SE2_SE1;0,0;;0,0;;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;18;6;06.05.2023;SE2_SE3;3495,4;3477,4;3476,7;;3482,0;3441,3;3525,0;3654,5;3887,8;4204,2;3820,5;3629,1;2746,2;2458,2;2261,1;2174,8;2366,3;2855,0;3939,0;4343,3;4769,4;4749,2;4703,1;4732,6;4454,5;86646,6
FE;D;2023;18;6;06.05.2023;SE3_DK1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;181,2;181,2
FE;D;2023;18;6;06.05.2023;SE3_FI;14,0;0,0;43,7;;72,0;128,8;280,3;266,3;252,1;157,7;0,0;0,0;11,2;112,9;257,9;81,8;153,5;0,0;0,0;125,2;163,1;0,0;0,0;0,0;0,0;2120,5
FE;D;2023;18;6;06.05.2023;SE3_NO1;2003,0;2095,0;2095,0;;2095,0;2095,0;2003,0;1920,0;1758,0;1758,0;1758,0;1778,0;1788,0;1814,0;1814,0;1814,0;1813,0;1593,0;1573,0;1143,0;1150,0;1150,0;1150,0;1550,0;1368,8;41078,8
FE;D;2023;18;6;06.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;SE3_SE4;2169,2;2114,0;2056,6;;2006,3;1891,8;1922,4;1988,5;2242,0;2335,3;2238,8;2155,7;1408,0;1066,9;669,0;708,7;892,8;1502,1;2224,1;2591,4;2892,2;3078,6;3217,2;3116,5;3093,1;49581,2
FE;D;2023;18;6;06.05.2023;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;36,3;;;36,3
FE;D;2023;18;6;06.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13040,0
FE;D;2023;18;6;06.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;EE_LV;495,0;476,2;462,7;;461,0;466,6;531,9;624,2;636,4;601,9;550,1;490,5;529,4;634,9;517,2;305,8;666,9;433,7;441,0;427,4;501,6;483,8;450,8;299,8;307,6;11796,4
FE;D;2023;18;6;06.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;FI_EE;937,2;914,9;894,9;;898,7;910,9;971,9;1016,0;951,9;817,0;714,9;648,8;688,1;789,2;662,8;455,4;868,9;728,5;831,6;909,1;1016,0;1016,0;988,1;790,8;759,3;20180,9
FE;D;2023;18;6;06.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;256,5;46,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8002,5
FE;D;2023;18;6;06.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;6;06.05.2023;LV_LT;378,4;367,5;359,6;;362,8;363,0;403,2;459,4;414,3;348,2;286,5;250,3;292,1;499,1;403,2;211,7;572,6;418,7;501,9;514,7;548,3;530,7;444,2;348,0;354,4;9632,8
FE;D;2023;18;6;06.05.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;6;06.05.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2023;18;6;06.05.2023;DK1_NO2;935,0;807,4;598,6;;534,3;341,9;244,8;0,0;;119,0;439,1;529,9;547,8;732,1;1109,9;1109,9;1109,9;818,0;745,0;314,5;56,6;;;;0,0;11093,7
FE;MR;2023;18;6;06.05.2023;NO2_DK1;;;;;;;;0,0;27,8;;;;;;;;;;;;;52,8;380,6;368,1;0,0;829,3
FE;MS;2023;18;6;06.05.2023;DK1_NO2;962,9;831,5;616,5;;550,3;352,1;252,1;0,0;;122,6;452,2;545,7;564,1;753,9;1143,0;1143,0;1143,0;842,4;767,2;323,9;58,3;;;;0,0;11424,7
FE;MS;2023;18;6;06.05.2023;NO2_DK1;;;;;;;;0,0;28,6;;;;;;;;;;;;;54,4;392,0;379,1;0,0;854,1
FE;D;2023;18;7;07.05.2023;DK1_DK2;;;;;;;;;;;;240,0;290,6;478,0;590,0;382,7;110,4;0,0;;;;;;;;2091,7
FE;D;2023;18;7;07.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;;;;;;9144,0
FE;D;2023;18;7;07.05.2023;DK1_SE3;;;57,1;;;;;22,1;90,3;245,0;245,0;578,0;522,0;533,0;516,0;539,0;567,0;600,0;439,2;;;;;;;4953,7
FE;D;2023;18;7;07.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;299,8;64,9;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9364,7
FE;D;2023;18;7;07.05.2023;DK2_SE4;;;;;;;;;;;41,0;912,0;912,0;912,0;912,0;912,0;912,0;785,0;168,6;18,9;;;;;;6485,5
FE;D;2023;18;7;07.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;FI_SE1;0,0;0,0;0,0;;0,0;0,0;3,9;0,0;0,0;;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;148,7;148,6;394,8;588,9;1284,9
FE;D;2023;18;7;07.05.2023;FI_SE3;0,0;206,3;405,4;;486,9;587,7;600,0;268,4;0,0;0,0;0,0;0,0;;0,0;0,0;113,0;309,9;266,1;260,0;244,2;429,3;600,0;600,0;600,0;600,0;6577,2
FE;D;2023;18;7;07.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;NO1_NO2;638,8;653,7;760,4;;470,6;488,3;287,8;652,5;645,0;866,4;605,1;236,4;38,4;131,2;159,5;237,9;325,8;645,2;290,5;0,0;102,6;156,4;140,6;214,7;98,3;8846,1
FE;D;2023;18;7;07.05.2023;NO1_NO5;80,3;67,7;123,2;;115,2;125,3;126,3;0,0;63,3;146,9;348,7;373,0;373,0;375,0;388,0;388,0;375,0;373,0;108,4;;;;;;0,0;3950,3
FE;D;2023;18;7;07.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;170,1;311,1;412,5;331,1;71,5;1296,3
FE;D;2023;18;7;07.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2023;18;7;07.05.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;164,1;0,0;;;;;;;1364,1
FE;D;2023;18;7;07.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;18;7;07.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;169,1;162,1;178,3;194,1;192,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4695,9
FE;D;2023;18;7;07.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;889,0;889,0;897,0;898,0;897,0;899,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21819,0
FE;D;2023;18;7;07.05.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;100,0;100,0;100,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2200,0
FE;D;2023;18;7;07.05.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;200,0;200,0;200,0;195,4;17,2;200,0;180,0;16,3;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;6308,9
FE;D;2023;18;7;07.05.2023;NO5_NO1;;;;;;;;0,0;;;;;;;;;;;;41,6;461,3;574,9;578,4;197,2;0,0;1853,4
FE;D;2023;18;7;07.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;PL_SE4;;;;;;;;;;;;;237,5;207,7;124,0;149,5;190,4;;;;;;;;;909,1
FE;D;2023;18;7;07.05.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;37,3;0,0;0,0;0,0;;;;;;;;0,0;147,9;400,0;400,0;400,0;400,0;304,5;2089,7
FE;D;2023;18;7;07.05.2023;SE1_FI;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;76,9;0,0;204,3;0,0;136,5;39,1;0,0;0,0;0,0;0,0;0,0;0,0;;;;;456,8
FE;D;2023;18;7;07.05.2023;SE1_NO4;;;;;;;;;;;;;;;;;11,5;;;;;;;;;11,5
FE;D;2023;18;7;07.05.2023;SE1_SE2;1376,7;1361,9;1278,2;;1265,3;1305,5;1350,5;1365,8;1682,7;1451,2;1019,2;38,8;;108,6;152,9;49,7;47,3;632,2;1319,9;1539,7;1641,0;1658,7;1662,6;2029,4;1962,0;26299,8
FE;D;2023;18;7;07.05.2023;SE2_NO3;693,1;661,0;646,5;;642,2;616,6;597,9;479,2;315,6;381,5;540,5;698,0;698,0;698,0;700,0;700,0;700,0;677,6;369,3;313,2;285,5;369,5;419,5;476,3;550,8;13229,8
FE;D;2023;18;7;07.05.2023;SE2_NO4;;;;;;;;;;;;;0,0;;;;0,0;;;;;;;;;0,0
FE;D;2023;18;7;07.05.2023;SE2_SE1;;;;;;;;;;;;;29,7;;;;;;;;;;;;;29,7
FE;D;2023;18;7;07.05.2023;SE2_SE3;4508,5;4456,6;4359,8;;4397,2;4434,9;4481,3;4619,8;5150,0;4596,3;3768,1;1915,1;1542,3;1506,7;1437,3;1326,9;1237,9;2552,8;4015,2;4680,9;4932,1;4930,0;4849,0;5007,6;4717,2;89423,5
FE;D;2023;18;7;07.05.2023;SE3_DK1;55,8;102,1;;;188,7;135,8;258,9;;;;;;;;;;;;;160,8;529,0;547,0;553,0;536,0;498,0;3565,1
FE;D;2023;18;7;07.05.2023;SE3_FI;0,0;;;;;;;;0,0;0,0;0,0;0,0;278,1;0,0;0,0;;;;;;;;;;;278,1
FE;D;2023;18;7;07.05.2023;SE3_NO1;1495,2;1547,9;1707,1;;1461,3;1514,2;1312,1;1577,1;1645,3;2000,0;2018,0;1702,0;1553,0;1599,0;1564,0;1629,0;1700,0;1888,0;1189,2;586,2;208,0;199,0;200,0;717,0;755,0;31767,6
FE;D;2023;18;7;07.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;SE3_SE4;3059,8;3079,7;3125,3;;3214,2;3275,8;3385,3;3242,5;3520,8;2760,4;1927,2;550,1;0,0;;0,0;;;1064,6;2813,7;3127,6;3381,9;3514,9;3515,7;3435,2;3393,5;55388,2
FE;D;2023;18;7;07.05.2023;SE4_DK2;246,4;356,1;407,9;;483,5;535,4;607,3;520,6;576,5;273,3;;;;;;;;;;;141,7;246,6;255,3;253,3;413,5;5317,4
FE;D;2023;18;7;07.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;413,7;318,8;;;;;;409,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10742,1
FE;D;2023;18;7;07.05.2023;SE4_SE3;;;;;;;;;;;;;0,0;50,0;0,0;50,0;50,0;;;;;;;;;150,0
FE;D;2023;18;7;07.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;FI_EE;972,2;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;781,4;578,9;425,7;205,9;212,0;500,5;587,4;578,3;419,4;814,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;19283,9
FE;D;2023;18;7;07.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;EE_LV;574,8;640,3;642,0;;636,3;649,2;652,5;701,7;559,4;443,3;345,5;144,8;148,2;430,6;479,1;447,2;247,4;539,9;627,7;534,9;587,3;584,3;485,0;550,4;579,9;12231,7
FE;D;2023;18;7;07.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;LT_LV;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2023;18;7;07.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;0,0;0,0;;;;;;108,0;350,0;350,0;350,0;335,3;350,0;350,0;350,0;5693,3
FE;D;2023;18;7;07.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;18;7;07.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;18;7;07.05.2023;LV_LT;553,3;630,9;634,2;;637,5;646,4;625,0;651,6;449,4;292,3;203,7;0,0;22,6;284,0;322,1;353,7;148,4;442,0;526,5;630,2;641,0;628,9;569,5;517,0;579,0;10989,2
FE;D;2023;18;7;07.05.2023;PL_LT;;;;;;;;;;;0,0;0,0;492,0;492,0;492,0;492,0;492,0;;;;;;;;;2460,0
FE;D;2023;18;7;07.05.2023;SE4_LT;399,3;302,6;297,5;;306,0;315,2;369,5;337,0;569,8;700,0;382,9;581,1;700,0;700,0;700,0;700,0;700,0;465,2;663,8;661,2;700,0;700,0;695,9;692,6;557,1;13196,7
FE;MR;2023;18;7;07.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;873,9;437,0;0,0;;;;;;8879,2
FE;MR;2023;18;7;07.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;165,2;302,1;400,5;321,5;69,4;1258,7
FE;MS;2023;18;7;07.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;;;;;;9144,0
FE;MS;2023;18;7;07.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;170,1;311,1;412,5;331,1;71,5;1296,3
AL;490
