# Week no. 5 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;5;7;24;168;MWh/h;12:50;04.02.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;5;1;30.01.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1194,3;757,4;320,4;441,5;483,2;920,1;1357,1;1631,3;1361,8;1379,6;942,7;505,7;550,8;732,9;903,9;1340,8;1160,3;723,4;26495,0
FE;MR;2023;5;1;30.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;DK1_DK2;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;1;30.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;330,0;454,7;497,6;947,6;1397,6;1680,0;1402,5;1420,8;970,8;520,8;567,2;754,8;930,9;1380,9;1195,0;745,0;27286,2
FE;D;2023;5;1;30.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;186,5;158,7;572,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15932,7
FE;D;2023;5;1;30.01.2023;DK2_DK1;600,0;600,0;600,0;;0,0;149,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13349,5
FE;D;2023;5;1;30.01.2023;DK2_SE4;;;;;583,6;162,1;;;;;;;;;;;;;;;;;;;;745,7
FE;D;2023;5;1;30.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;FI_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;1;30.01.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2023;5;1;30.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;NO1_NO2;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0;;;;0,0;0,0
FE;D;2023;5;1;30.01.2023;NO1_NO5;0,0;116,6;223,4;;376,3;385,6;0,0;;;;;;;;;;;;;;;;;;;1101,9
FE;D;2023;5;1;30.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;NO2_NO1;629,7;663,2;861,8;;1129,8;1107,5;939,9;1343,4;767,6;0,0;0,0;277,0;821,1;1224,3;1397,8;908,8;1210,3;520,7;85,2;217,8;0,0;352,3;1020,9;292,9;0,0;15772,0
FE;D;2023;5;1;30.01.2023;NO2_NO5;122,2;200,0;200,0;;200,0;200,0;195,8;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;1118,0
FE;D;2023;5;1;30.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;1;30.01.2023;NO3_NO4;151,8;126,8;127,8;;128,0;68,7;;;;;;;;;;;;;;;;;;;;603,1
FE;D;2023;5;1;30.01.2023;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;5;1;30.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;NO4_NO3;;;;;;;29,6;175,0;363,0;441,1;427,8;430,8;353,8;408,3;340,3;321,2;335,2;409,5;518,1;524,5;321,6;199,5;23,2;58,4;8,0;5688,9
FE;D;2023;5;1;30.01.2023;NO4_SE1;;;;;;;44,8;263,0;102,1;;;;;;;;;;;;;;;;;409,9
FE;D;2023;5;1;30.01.2023;NO4_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2023;5;1;30.01.2023;NO5_NO1;0,0;;;;;;0,0;458,9;1536,3;2063,2;1874,0;1484,0;796,0;379,4;144,8;506,6;425,3;1140,9;1658,9;1478,1;1617,7;1214,7;525,2;982,9;921,7;19208,6
FE;D;2023;5;1;30.01.2023;NO5_NO2;;;;;;;;0,0;0,0;185,4;168,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,4;0,0;0,0;0,0;229,2;647,2
FE;D;2023;5;1;30.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;PL_SE4;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;1;30.01.2023;SE1_FI;0,0;0,0;0,0;;428,7;678,1;1367,5;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1494,1;1524,8;1068,7;933,7;29195,6
FE;D;2023;5;1;30.01.2023;SE1_NO4;570,0;600,0;600,0;;600,0;600,0;;;;22,6;33,9;43,8;40,3;45,7;54,4;80,0;76,7;72,7;75,3;96,0;165,0;319,9;279,3;573,0;583,0;5531,6
FE;D;2023;5;1;30.01.2023;SE1_SE2;;;;;;;;;0,0;320,1;306,0;308,2;147,6;280,5;145,8;123,9;137,9;263,6;503,1;524,6;137,7;22,0;0,0;0,0;0,0;3221,0
FE;D;2023;5;1;30.01.2023;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;588,9;343,0;137,9;143,5;155,7;166,3;246,5;173,5;248,9;277,3;274,0;218,6;90,4;95,9;348,8;497,4;687,0;697,0;687,0;9577,6
FE;D;2023;5;1;30.01.2023;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;185,0;250,0;250,0;1935,0
FE;D;2023;5;1;30.01.2023;SE2_SE1;503,7;606,2;593,4;;981,9;1058,1;604,0;431,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;4778,3
FE;D;2023;5;1;30.01.2023;SE2_SE3;2293,9;2021,5;1994,5;;1250,0;1537,5;2838,3;4210,5;5578,1;6080,0;6145,8;6217,1;6165,0;6100,8;6029,1;6035,4;6119,5;6307,9;6549,1;6106,6;5438,3;4914,2;4325,0;4001,6;3802,4;112062,1
FE;D;2023;5;1;30.01.2023;SE3_FI;675,2;817,5;994,8;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;852,7;634,9;320,2;0,0;0,0;130,9;33,9;21260,1
FE;D;2023;5;1;30.01.2023;SE3_NO1;1463,0;1465,0;1465,0;;1465,0;1465,0;1315,0;786,5;758,7;1172,5;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1465,0;31230,7
FE;D;2023;5;1;30.01.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;SE3_SE4;2274,2;1800,9;1587,7;;429,4;802,0;2057,1;2514,1;3090,5;3219,4;3178,0;3157,0;3107,9;3145,3;3212,6;3268,2;3313,1;3392,4;3715,9;3583,8;3400,1;3338,1;3127,6;2964,2;2986,8;66666,3
FE;D;2023;5;1;30.01.2023;SE4_DK2;564,6;588,8;571,6;;;;414,2;450,3;601,0;656,3;627,1;612,9;545,3;523,5;524,6;528,5;516,0;596,0;744,7;695,0;541,8;553,8;584,7;616,4;706,8;12763,9
FE;D;2023;5;1;30.01.2023;SE4_PL;200,0;200,0;100,0;;100,0;0,0;0,0;100,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;420,0;420,0;420,0;420,0;300,0;200,0;200,0;5580,0
FE;D;2023;5;1;30.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;EE_LV;343,9;525,2;512,2;;710,1;425,5;277,8;383,1;371,9;394,7;373,3;354,6;300,7;352,2;326,7;338,5;344,3;377,4;451,5;530,1;464,0;484,8;527,2;407,7;533,1;10110,5
FE;D;2023;5;1;30.01.2023;FI_EE;667,8;835,0;813,5;;1016,0;762,2;706,3;931,1;1002,0;1016,0;1016,0;1011,1;947,9;1016,0;990,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;826,1;921,9;22607,6
FE;D;2023;5;1;30.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;314,9;206,9;350,0;350,0;350,0;350,0;350,0;350,0;8221,8
FE;D;2023;5;1;30.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;LV_LT;731,9;928,8;918,3;;913,6;785,2;532,0;516,2;498,7;555,5;583,3;568,0;536,7;534,0;522,9;465,1;488,6;506,2;589,1;704,7;665,8;648,7;722,5;672,9;847,7;15436,4
FE;D;2023;5;1;30.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2023;5;1;30.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;1;30.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;1;30.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;5;1;30.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;330,0;454,7;497,6;947,6;1397,6;1680,0;1402,5;1420,8;970,8;520,8;567,2;754,8;930,9;1380,9;1195,0;745,0;27286,2
FE;MS;2023;5;1;30.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;5;2;31.01.2023;DK1_NO2;286,4;56,7;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,2;81,8;36,0;0,0;0,0;50,0;487,0;923,9;1194,3;1631,3;4771,6
FE;MR;2023;5;2;31.01.2023;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;0,0
FE;D;2023;5;2;31.01.2023;DK1_DK2;;;;;;;;;;;0,0;29,4;192,5;175,7;480,0;590,0;590,0;590,0;22,7;74,4;364,9;49,9;;;;3159,5
FE;D;2023;5;2;31.01.2023;DK1_SE3;715,0;715,0;634,5;;453,1;262,9;5,9;;;;;;251,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;11617,4
FE;D;2023;5;2;31.01.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;379,4;0,0;;;;;;;;;;;;337,7;600,0;600,0;6717,1
FE;D;2023;5;2;31.01.2023;DK2_SE4;;;;;;;;;;;;;0,0;108,2;532,6;694,3;800,7;788,4;98,4;155,6;475,5;307,4;30,6;;;3991,7
FE;D;2023;5;2;31.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;2;31.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;NO1_SE3;;;;;;;;;120,0;239,2;221,3;;;;;;;;;;;;;;;580,5
FE;D;2023;5;2;31.01.2023;NO1_NO2;491,8;921,0;1005,2;;984,7;954,0;385,7;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;4742,4
FE;D;2023;5;2;31.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;DK1_NO2;295,0;58,4;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,9;84,3;37,0;0,0;0,0;51,5;501,5;951,5;1230,0;1680,0;4914,1
FE;D;2023;5;2;31.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;0,0
FE;D;2023;5;2;31.01.2023;NO2_NO1;;;;;;;;0,0;0,0;314,7;297,6;118,7;0,0;0,0;0,0;0,0;0,0;0,0;86,6;0,0;0,0;24,6;722,1;620,6;1090,0;3274,9
FE;D;2023;5;2;31.01.2023;NO2_NO5;;;;;;;;;;;;0,0;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;2;31.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;2;31.01.2023;NO3_SE2;;;;;;0,0;0,0;183,6;310,0;20,7;;;;96,5;32,4;269,9;235,9;242,1;258,4;250,6;222,8;181,7;157,3;173,9;10,2;2646,0
FE;D;2023;5;2;31.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;NO4_NO3;295,4;304,1;378,1;;487,6;711,1;752,2;915,9;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;19994,4
FE;D;2023;5;2;31.01.2023;NO4_SE2;0,0;0,0;0,0;;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1000,0
FE;D;2023;5;2;31.01.2023;NO5_NO1;974,9;1301,8;1444,4;;1606,5;1799,1;2145,4;2750,7;3414,5;3421,0;3421,0;3224,9;2786,4;2238,3;2054,2;1989,0;2103,2;2167,3;2910,9;2647,5;1839,8;1604,3;858,9;767,3;165,0;49636,3
FE;D;2023;5;2;31.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;347,0;48,2;174,2;44,0;0,0;56,5;276,4;283,7;207,2;184,2;220,6;0,0;161,0;375,6;0,0;0,0;0,0;0,0;5378,6
FE;D;2023;5;2;31.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;SE1_FI;952,5;797,2;740,6;;660,5;1122,6;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;33913,4
FE;D;2023;5;2;31.01.2023;SE1_NO4;301,4;334,6;258,8;;180,7;;;;;;;;;;;;;;;;;;;;;1075,5
FE;D;2023;5;2;31.01.2023;SE1_SE2;21,3;113,5;220,5;;383,9;428,5;249,6;848,6;1259,8;1310,1;1313,3;1333,0;1421,8;1540,5;1551,1;1605,3;1566,9;1549,0;1544,9;1528,2;1478,4;1389,6;1287,8;1226,5;1043,1;26215,2
FE;D;2023;5;2;31.01.2023;SE2_NO3;575,5;525,1;416,4;;284,3;0,0;0,0;;;;145,9;200,4;197,6;;;;;;;;;;;;;2345,2
FE;D;2023;5;2;31.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;SE2_SE3;3579,5;3611,8;3772,1;;3973,1;4396,7;4782,2;6679,9;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7148,1;7271,9;7103,9;7074,9;7009,7;6881,7;6727,4;6472,2;6237,1;5898,8;5004,4;147425,4
FE;D;2023;5;2;31.01.2023;SE3_DK1;;;;;;;;550,2;715,0;715,0;698,3;98,3;;;;;;;;;;;;;;2776,8
FE;D;2023;5;2;31.01.2023;NO4_SE1;;;;;;42,6;34,6;250,9;440,8;427,9;435,6;442,2;482,0;482,0;482,0;469,0;482,0;482,0;469,0;469,0;482,0;469,0;476,0;457,0;476,0;8251,6
FE;D;2023;5;2;31.01.2023;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;2;31.01.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;246,9;458,7;114,1;125,5;365,7;555,3;821,4;890,0;958,6;1132,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1101,3;1149,8;16319,9
FE;D;2023;5;2;31.01.2023;SE3_NO1;1763,0;1765,0;1684,5;;1503,1;1312,9;576,9;20,8;;;;134,2;579,7;1208,6;1417,6;1513,8;1456,0;1448,9;590,6;895,3;1634,1;1765,0;1760,0;1765,0;1765,0;26560,0
FE;D;2023;5;2;31.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;SE3_SE4;2701,6;2804,0;2878,0;;2960,6;3157,8;3287,4;4040,3;4428,6;4403,2;4077,3;4079,2;3692,9;3476,1;2997,1;2764,9;2563,3;2395,5;3001,9;2803,5;2194,9;2066,5;2086,0;2126,6;1311,3;72298,5
FE;D;2023;5;2;31.01.2023;SE4_DK2;625,5;711,3;731,7;;755,7;797,3;742,3;887,2;959,7;763,8;354,5;337,9;0,0;;;;;;;;;;;218,6;265,4;8150,9
FE;D;2023;5;2;31.01.2023;SE4_PL;100,0;100,0;100,0;;100,0;200,0;200,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;300,0;200,0;100,0;0,0;0,0;8280,0
FE;D;2023;5;2;31.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;EE_LV;596,2;583,2;567,6;;394,1;472,8;364,3;478,6;487,0;505,8;541,7;532,6;477,1;452,0;441,3;398,2;380,7;302,0;255,6;166,2;311,7;305,7;118,9;22,5;;9155,8
FE;D;2023;5;2;31.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;FI_EE;961,7;938,0;913,6;;738,1;846,8;847,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;913,9;818,7;731,0;883,5;972,4;714,3;542,8;453,7;21436,4
FE;D;2023;5;2;31.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;281,4;350,0;283,0;8264,4
FE;D;2023;5;2;31.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;2;31.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;37,3;37,3
FE;D;2023;5;2;31.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;596,0;16696,0
FE;D;2023;5;2;31.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;2;31.01.2023;LV_LT;965,3;961,2;954,0;;762,2;804,7;594,7;753,8;714,9;720,5;733,9;731,9;786,2;686,9;687,6;698,4;693,8;692,9;659,1;618,3;547,9;597,0;375,9;354,1;341,1;16436,3
FE;D;2023;5;2;31.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;5;2;31.01.2023;DK1_NO2;295,0;58,4;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,9;84,3;37,0;0,0;0,0;51,5;501,5;951,5;1230,0;1680,0;4914,1
FE;MS;2023;5;2;31.01.2023;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;0,0
FE;D;2023;5;3;01.02.2023;DK1_DK2;;;;;;0,0;;;0,0;0,0;0,0;0,0;202,6;590,0;590,0;590,0;590,0;368,5;0,0;71,9;0,0;0,0;;;;3003,0
FE;D;2023;5;3;01.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;81,1;531,1;981,1;1431,1;13764,4
FE;D;2023;5;3;01.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;88,4;500,2;715,0;715,0;715,0;715,0;715,0;715,0;305,6;181,2;458,0;433,1;695,4;715,0;715,0;12786,9
FE;D;2023;5;3;01.02.2023;DK2_DK1;600,0;381,1;108,3;;212,2;0,0;600,0;600,0;0,0;0,0;0,0;0,0;;;;;;;0,0;;0,0;0,0;119,5;85,9;238,7;2945,7
FE;D;2023;5;3;01.02.2023;DK2_SE4;;31,5;282,4;;171,0;1014,1;;;12,7;;36,6;347,9;596,2;1125,9;1403,1;1376,8;1211,1;654,4;127,3;0,0;181,0;402,0;255,2;203,8;63,8;9496,8
FE;D;2023;5;3;01.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;NO1_SE3;;;;;;;;;545,7;971,7;157,2;;;;;;;;330,6;585,6;;;;;;2590,8
FE;D;2023;5;3;01.02.2023;NO1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;5;3;01.02.2023;NO1_NO5;0,0;50,3;96,1;;80,4;95,5;;;;;;;;;;;;;;;;;;;;322,3
FE;D;2023;5;3;01.02.2023;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2023;5;3;01.02.2023;NO2_NO1;1053,3;1049,4;1047,7;;1033,2;1093,2;1035,0;931,1;1031,2;1372,5;826,5;692,7;486,1;231,0;0,0;0,0;309,0;445,6;934,3;933,1;287,8;251,6;178,4;705,1;1121,5;17049,3
FE;D;2023;5;3;01.02.2023;NO2_NO5;80,5;200,0;200,0;;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;880,5
FE;D;2023;5;3;01.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;3;01.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;0,0;0,0;0,0;106,5;84,8;125,2;152,7;161,7;137,1;109,9;39,3;200,0;200,0;200,0;200,0;200,0;200,0;3517,2
FE;D;2023;5;3;01.02.2023;NO3_SE2;;;;;;;;258,3;297,7;160,1;150,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;83,9;;;;33,9;67,9;94,4;1146,7
FE;D;2023;5;3;01.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;926,0;932,0;950,0;942,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;932,0;950,0;935,0;950,0;22717,0
FE;D;2023;5;3;01.02.2023;NO4_SE1;481,0;500,0;500,0;;500,0;500,0;457,0;476,0;470,0;500,0;500,0;482,0;490,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;500,0;476,0;491,0;476,0;11655,0
FE;D;2023;5;3;01.02.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2023;5;3;01.02.2023;NO5_NO1;0,0;;;;;;25,2;1398,0;3061,3;3312,2;3079,3;2779,6;2458,4;2124,8;2024,3;1994,9;2050,9;2581,1;2905,3;3051,9;2469,9;1782,3;1462,0;716,3;99,1;39376,8
FE;D;2023;5;3;01.02.2023;NO5_NO2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;38,3;58,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;96,5
FE;D;2023;5;3;01.02.2023;NO5_NO3;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;5;3;01.02.2023;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;3;01.02.2023;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2023;5;3;01.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;SE1_SE2;1482,3;1305,3;1235,9;;1279,8;1103,7;1540,4;1879,0;2013,8;2042,9;1944,2;1934,7;1904,3;1807,4;1803,3;1923,6;2035,4;2138,4;2221,1;2231,7;2173,4;2140,4;2160,8;2009,6;1814,8;44126,2
FE;D;2023;5;3;01.02.2023;SE2_NO3;183,8;171,5;182,4;;157,8;306,3;155,9;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;82,3;94,5;77,5;;;;1412,0
FE;D;2023;5;3;01.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;SE2_SE3;5136,2;4268,6;3986,3;;4155,7;3465,4;5346,1;6269,0;6753,8;6729,6;6623,6;6411,6;6279,2;6176,7;6200,7;6397,6;6643,5;6879,7;7300,0;7300,0;7300,0;7300,0;7209,7;6802,8;6325,3;147261,1
FE;D;2023;5;3;01.02.2023;SE3_DK1;;;;;;;;;387,2;212,5;;;;;;;;;;;;;;;;599,7
FE;D;2023;5;3;01.02.2023;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1165,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28765,6
FE;D;2023;5;3;01.02.2023;SE3_NO1;1763,0;1765,0;1765,0;;1765,0;1765,0;1765,0;930,3;;;;287,3;719,4;1195,0;1437,1;1456,2;1127,2;536,9;;;624,9;1247,3;1627,4;1660,0;1699,0;25136,0
FE;D;2023;5;3;01.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;SE3_SE4;1734,5;959,5;714,8;;865,3;2,7;1619,0;1946,2;2657,5;3074,2;2441,6;2143,1;1849,6;1297,7;1093,3;1185,8;1629,9;2282,6;3012,4;3419,1;2914,2;2591,7;2667,4;2624,4;2676,0;47402,5
FE;D;2023;5;3;01.02.2023;SE4_DK2;112,5;;;;;;127,4;214,2;;26,7;;;;;;;;;;0,0;;;;;;480,8
FE;D;2023;5;3;01.02.2023;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;100,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;420,0;420,0;500,0;500,0;500,0;500,0;500,0;420,0;420,0;6580,0
FE;D;2023;5;3;01.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;EE_LV;295,7;218,6;238,0;;163,9;;;;;;37,0;;;20,0;84,4;114,6;90,6;;;12,0;216,2;418,8;357,5;104,8;;2372,1
FE;D;2023;5;3;01.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LT_LV;;;;;;;369,6;293,4;;;;;;;;;;;;;;;;;36,9;699,9
FE;D;2023;5;3;01.02.2023;LT_PL;46,5;;;;;;;;178,3;350,0;350,0;350,0;301,2;113,6;183,7;115,6;92,4;72,5;21,3;121,5;262,4;232,3;350,0;251,5;;3392,8
FE;D;2023;5;3;01.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;3;01.02.2023;LV_EE;;;;;;192,1;552,5;544,9;105,1;9,1;;26,8;4,4;;;;;2,9;31,0;;;;;;453,0;1921,8
FE;D;2023;5;3;01.02.2023;FI_EE;779,5;691,5;709,5;;641,6;326,9;78,9;25,3;558,6;698,3;729,9;644,9;647,2;694,3;736,1;765,2;730,5;656,5;595,1;614,7;786,6;933,5;836,1;664,0;64,0;14608,7
FE;D;2023;5;3;01.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;3;01.02.2023;LV_LT;556,8;497,6;521,0;;431,8;38,8;;;426,8;490,5;502,9;463,3;386,7;252,1;294,0;230,7;211,5;184,2;149,2;233,6;401,6;654,8;662,5;468,8;;8059,2
FE;D;2023;5;3;01.02.2023;PL_LT;;93,7;52,2;;117,2;473,5;492,0;421,7;;;;;;;;;;;;;;;;;229,7;1880,0
FE;D;2023;5;3;01.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2023;5;3;01.02.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1194,3;757,4;320,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;78,8;515,7;952,7;1389,6;13365,4
FE;MR;2023;5;3;01.02.2023;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;MS;2023;5;3;01.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;81,1;531,1;981,1;1431,1;13764,4
FE;MS;2023;5;3;01.02.2023;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2023;5;4;02.02.2023;DK1_DK2;;;;;;;;;;0,0;;0,0;;;;;;0,0;168,4;55,8;0,0;0,0;;;0,0;224,2
FE;D;2023;5;4;02.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1550,1;1100,1;650,1;200,1;;;;;;;;;;;;;;;;;;8540,4
FE;D;2023;5;4;02.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;660,0;60,0;;;;;;;;;;;;;;;;;;4295,0
FE;D;2023;5;4;02.02.2023;DK2_DK1;499,7;55,2;600,0;;600,0;600,0;600,0;600,0;600,0;0,0;302,2;0,0;242,0;264,2;395,6;343,5;144,3;0,0;;;0,0;0,0;26,2;103,9;0,0;5976,8
FE;D;2023;5;4;02.02.2023;DK2_SE4;62,6;473,9;;;;;;;;;;;;;;;;;;;;;;;;536,5
FE;D;2023;5;4;02.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;5;4;02.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;NO1_SE3;;;;;;;;337,8;1965,0;1965,0;2007,0;2007,0;1997,0;1997,0;1997,0;1919,1;1997,0;1997,0;2017,0;2017,0;2017,0;1983,9;1905,5;1634,0;59,3;31819,6
FE;D;2023;5;4;02.02.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;NO1_NO5;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;5;4;02.02.2023;NO2_DK1;;;;;;;;;249,9;699,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;16744,8
FE;D;2023;5;4;02.02.2023;NO2_NO1;1639,8;1477,6;1416,7;;1423,9;992,9;479,3;967,2;2310,6;2219,6;2263,1;2180,2;2084,2;1975,8;1907,3;1763,0;1860,7;2023,3;2133,7;2157,6;2094,3;2025,5;1897,3;1559,7;931,7;41785,0
FE;D;2023;5;4;02.02.2023;NO2_NO5;0,0;0,0;135,0;;21,4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;156,4
FE;D;2023;5;4;02.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;4;02.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;120,2;200,0;157,4;137,8;200,0;200,0;4615,4
FE;D;2023;5;4;02.02.2023;NO3_SE2;;;9,0;;64,2;272,3;379,5;321,4;226,1;143,1;198,4;156,7;165,3;203,3;219,3;244,6;160,4;129,4;111,1;287,5;270,8;416,9;581,0;581,0;552,0;5693,3
FE;D;2023;5;4;02.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;976,0;982,0;982,0;982,0;1000,0;1000,0;1000,0;982,0;999,0;992,0;984,0;984,0;986,0;1000,0;1000,0;976,0;23825,0
FE;D;2023;5;4;02.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;500,0;500,0;500,0;500,0;482,0;482,0;482,0;500,0;483,0;490,0;356,0;498,0;496,0;476,0;476,0;500,0;11631,0
FE;D;2023;5;4;02.02.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2023;5;4;02.02.2023;NO5_NO1;16,5;0,7;0,0;;0,0;455,7;1378,3;2770,3;3471,0;3491,0;3486,0;3500,0;3486,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3471,0;3431,0;2509,4;62966,9
FE;D;2023;5;4;02.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;NO5_NO2;0,0;0,0;;;;0,0;0,0;0,0;432,9;415,2;478,2;498,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;0,0;7824,6
FE;D;2023;5;4;02.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2023;5;4;02.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;SE1_SE2;1349,3;1314,9;1379,1;;1456,7;1538,8;1912,7;2317,5;2222,3;2203,6;2114,2;2090,0;2037,7;2037,1;2002,9;2013,1;2058,8;2066,6;2100,1;1966,1;2041,0;1985,7;1905,7;1865,9;1666,1;45645,9
FE;D;2023;5;4;02.02.2023;SE2_NO3;83,9;32,2;;;;;;;;;;;;;;;;;;;;;;;;116,1
FE;D;2023;5;4;02.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;SE2_SE3;5133,5;4873,9;5149,9;;5452,2;6236,0;6834,5;7244,0;7244,0;7244,0;7244,0;7244,0;7244,0;7239,0;7239,0;7239,0;7239,0;7239,0;7239,0;7244,0;7244,0;7244,0;7244,0;7115,8;6590,9;163260,7
FE;D;2023;5;4;02.02.2023;SE3_DK1;;;;;;;;;540,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;505,5;535,7;715,0;715,0;715,0;715,0;245,7;11121,9
FE;D;2023;5;4;02.02.2023;SE3_FI;852,2;1133,7;999,1;;985,6;1036,3;1200,0;1200,0;1134,9;998,3;685,8;901,7;727,9;684,6;522,3;401,8;344,4;161,4;77,7;89,8;91,5;284,8;540,1;480,4;0,0;15534,3
FE;D;2023;5;4;02.02.2023;SE3_NO1;1397,0;1465,0;1465,0;;1465,0;1465,0;1171,0;;;;;;;;;;;;;;;;;;;8428,0
FE;D;2023;5;4;02.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;SE3_SE4;2400,9;1862,5;2393,6;;2677,6;3331,5;3568,2;4093,2;4371,0;4069,6;4407,4;4184,4;4429,4;4515,2;4800,0;4800,0;4800,0;4735,3;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;3920,8;98160,6
FE;D;2023;5;4;02.02.2023;SE4_DK2;;;131,5;;410,6;363,2;413,2;570,3;1024,6;526,3;844,6;590,1;830,9;911,0;1238,5;1261,0;1261,0;901,0;871,3;935,9;1116,2;1248,0;1261,0;1261,0;453,0;18424,2
FE;D;2023;5;4;02.02.2023;SE4_PL;420,0;420,0;420,0;;420,0;500,0;548,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13528,5
FE;D;2023;5;4;02.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;EE_LV;150,7;519,5;531,1;;519,4;500,3;;43,1;151,8;356,2;110,3;390,9;403,2;394,5;382,5;416,6;294,2;54,6;1,6;0,0;87,3;521,7;571,0;637,2;58,7;7096,4
FE;D;2023;5;4;02.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;FI_EE;664,0;1016,0;1016,0;;1016,0;1016,0;609,8;581,3;791,6;1016,0;754,5;1016,0;1016,0;1016,0;993,5;1016,0;894,6;658,6;587,2;558,3;617,3;1016,0;1016,0;1016,0;583,7;20486,4
FE;D;2023;5;4;02.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;LT_PL;;;;;;;;;;107,9;;176,0;266,8;268,1;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;4668,8
FE;D;2023;5;4;02.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;4;02.02.2023;LV_EE;;;;;;;4,6;;;;;;;;;;;;;0,0;;;;;;4,6
FE;D;2023;5;4;02.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;4;02.02.2023;LV_LT;393,5;769,1;789,8;;768,8;715,0;91,4;281,0;421,4;610,4;363,1;659,0;704,3;676,1;778,9;862,5;901,6;633,9;601,2;635,3;746,2;922,6;889,3;1017,3;494,7;15726,4
FE;D;2023;5;4;02.02.2023;PL_LT;405,7;236,5;217,3;;252,5;153,7;303,4;254,7;40,4;;138,6;;;;;;;;;;;;;;;2002,8
FE;D;2023;5;4;02.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;641,7;507,6;431,4;700,0;700,0;620,3;461,2;413,3;351,4;145,9;614,6;14687,4
FE;MR;2023;5;4;02.02.2023;DK1_NO2;1631,3;1631,3;1631,3;;1505,2;1068,2;631,3;194,3;;;;;;;;;;;;;;;;;;8292,9
FE;MR;2023;5;4;02.02.2023;NO2_DK1;;;;;;;;;242,6;679,6;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;16259,8
FE;MS;2023;5;4;02.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1550,1;1100,1;650,1;200,1;;;;;;;;;;;;;;;;;;8540,4
FE;MS;2023;5;4;02.02.2023;NO2_DK1;;;;;;;;;249,9;699,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;16744,8
FE;D;2023;5;5;03.02.2023;DK1_DK2;0,0;255,8;431,9;;536,3;542,4;590,0;486,0;351,4;496,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;330,4;0,0;0,0;;;;;;8150,4
FE;D;2023;5;5;03.02.2023;DK1_NO2;0,0;0,0;296,6;;746,6;867,9;450,0;0,0;0,0;0,0;46,4;246,8;291,7;351,8;218,9;77,1;0,0;0,0;0,0;0,0;0,0;0,0;49,4;;0,0;3643,2
FE;D;2023;5;5;03.02.2023;DK1_SE3;;115,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;528,8;;;;386,3;;;;11040,1
FE;D;2023;5;5;03.02.2023;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;430,1;600,0;600,0;600,0;584,4;2814,5
FE;D;2023;5;5;03.02.2023;DK2_SE4;;426,8;835,5;;1136,4;1244,5;1606,5;881,5;475,4;467,7;596,0;1272,3;941,7;920,6;1507,2;1522,8;1439,1;676,9;0,0;;;;;;;15950,9
FE;D;2023;5;5;03.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;5;5;03.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;NO1_SE3;610,8;;;;;;;;;;;;;;;;;;356,2;553,9;;;;255,0;;1775,9
FE;D;2023;5;5;03.02.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;NO2_DK1;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;29,7;0,0;29,7
FE;D;2023;5;5;03.02.2023;NO2_NO1;1033,4;171,0;122,1;;332,9;911,9;414,4;618,2;1017,3;1110,3;1115,9;775,6;758,3;657,5;331,3;263,9;187,1;613,2;1025,2;980,0;599,9;134,6;394,3;368,8;72,2;14009,3
FE;D;2023;5;5;03.02.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;5;03.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;110,7;200,0;200,0;200,0;200,0;200,0;200,0;4710,7
FE;D;2023;5;5;03.02.2023;NO3_SE2;587,0;600,0;600,0;;600,0;600,0;581,0;576,0;576,0;580,0;582,0;581,0;582,0;582,0;527,4;393,4;282,3;201,6;244,6;145,5;102,1;112,8;164,4;169,6;208,4;10179,1
FE;D;2023;5;5;03.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;972,2;989,3;999,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,0;982,0;999,0;1000,0;1000,0;1000,0;1000,0;23940,5
FE;D;2023;5;5;03.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;476,0;482,0;483,0;482,0;482,0;482,0;482,0;482,0;482,0;483,0;500,0;483,0;482,0;476,0;476,0;476,0;11619,0
FE;D;2023;5;5;03.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;5;5;03.02.2023;NO5_NO1;2371,4;1785,1;1181,9;;605,2;63,9;731,5;1755,6;2388,8;2617,8;2518,8;1858,3;2122,0;2031,7;1846,0;1880,4;2114,8;2567,4;2956,7;3129,5;2705,0;2370,4;2504,2;2837,7;2655,2;49599,3
FE;D;2023;5;5;03.02.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1459,8;36879,8
FE;D;2023;5;5;03.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;SE1_SE2;1916,4;1877,3;1803,1;;1751,7;1668,5;1725,3;1892,7;1923,8;1932,6;1943,0;1969,6;1954,6;1924,3;1949,0;2023,8;2067,6;2119,1;2140,1;2177,8;2178,1;2163,1;2152,0;2166,2;1914,5;47334,2
FE;D;2023;5;5;03.02.2023;SE2_SE3;6084,3;5851,3;5343,1;;5244,5;5184,5;5257,2;6052,0;6793,5;6855,9;6827,5;6745,4;6532,0;6432,4;6082,5;6072,0;6193,0;6612,6;7196,0;7196,0;7196,0;7196,0;7196,0;7108,0;6642,9;153894,6
FE;D;2023;5;5;03.02.2023;SE3_DK1;485,0;;;;;;;;;;;;;;;;;;71,2;671,2;213,7;;115,0;715,0;518,7;2789,8
FE;D;2023;5;5;03.02.2023;SE3_FI;378,9;445,9;588,4;;737,2;925,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1131,2;1111,8;1112,4;1074,8;730,3;401,9;428,6;518,1;235,8;0,0;20621,0
FE;D;2023;5;5;03.02.2023;SE3_NO1;;849,9;1465,0;;1765,0;1765,0;1746,0;900,3;264,4;148,9;227,2;1291,5;965,7;1127,5;1566,7;1564,1;1434,6;565,5;;;158,1;903,3;374,0;;96,3;19179,0
FE;D;2023;5;5;03.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;SE3_SE4;3616,8;2711,7;2172,2;;1722,5;1461,8;1070,6;1975,9;2641,6;2725,7;2708,0;1673,8;1869,9;1726,3;1065,5;1081,7;1290,0;2227,9;3080,1;3184,5;3601,2;3760,5;4042,1;4614,7;4465,2;60490,2
FE;D;2023;5;5;03.02.2023;SE4_DK2;329,2;;;;;;;;;;;;;;;;;;0,0;84,8;550,8;758,9;992,4;1149,8;1261,0;5126,9
FE;D;2023;5;5;03.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;12320,0
FE;D;2023;5;5;03.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;FI_EE;901,0;1016,0;1016,0;;1016,0;1016,0;1016,0;914,2;997,5;1016,0;1016,0;989,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;797,0;822,4;23709,3
FE;D;2023;5;5;03.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;EE_LV;463,0;562,9;577,1;;575,1;555,8;622,5;392,7;385,9;369,6;386,9;451,8;491,0;481,1;488,4;479,6;488,1;460,1;487,0;529,1;578,1;584,8;512,9;369,5;444,3;11737,3
FE;D;2023;5;5;03.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;LT_PL;350,0;343,0;320,7;;275,4;280,4;319,0;54,0;109,9;282,5;304,3;350,0;7,8;65,6;188,2;109,9;170,5;90,0;101,2;193,8;343,8;350,0;350,0;350,0;350,0;5660,0
FE;D;2023;5;5;03.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;5;03.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;5;03.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;492,1;16592,1
FE;D;2023;5;5;03.02.2023;LV_LT;755,8;869,4;881,6;;863,3;813,9;763,3;653,2;698,2;738,2;748,4;798,3;779,7;829,3;930,2;831,7;878,0;825,7;811,7;839,0;913,5;860,3;744,9;666,5;788,1;19282,2
FE;D;2023;5;5;03.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;5;5;03.02.2023;DK1_NO2;0,0;0,0;288,0;;725,0;842,7;436,9;0,0;0,0;0,0;45,1;239,6;283,2;341,6;212,6;74,9;0,0;0,0;0,0;0,0;0,0;0,0;48,0;;0,0;3537,6
FE;MR;2023;5;5;03.02.2023;NO2_DK1;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;28,8;0,0;28,8
FE;MS;2023;5;5;03.02.2023;DK1_NO2;0,0;0,0;296,6;;746,6;867,9;450,0;0,0;0,0;0,0;46,4;246,8;291,7;351,8;218,9;77,1;0,0;0,0;0,0;0,0;0,0;0,0;49,4;;0,0;3643,2
FE;MS;2023;5;5;03.02.2023;NO2_DK1;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;29,7;0,0;29,7
FE;MR;2023;5;6;04.02.2023;DK1_NO2;436,9;0,0;;;;;;;;;;;;;;;;;;;;;;;;436,9
FE;MR;2023;5;6;04.02.2023;NO2_DK1;;0,0;436,9;;873,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;23071,8
FE;MS;2023;5;6;04.02.2023;DK1_NO2;450,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;450,0
FE;MS;2023;5;6;04.02.2023;NO2_DK1;;0,0;450,0;;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;23760,0
FE;D;2023;5;6;04.02.2023;DK1_NO2;450,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;450,0
FE;D;2023;5;6;04.02.2023;DK2_DK1;600,0;600,0;600,0;;586,8;504,1;375,3;290,8;137,3;41,7;82,9;81,4;128,8;158,3;165,0;55,1;0,0;0,0;0,0;0,0;0,0;;39,9;;111,7;4559,1
FE;D;2023;5;6;04.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;51,8;;66,3;;118,1
FE;D;2023;5;6;04.02.2023;DK1_SE3;81,3;;;;;;;;;;;;;;;;;;;;;;;;;81,3
FE;D;2023;5;6;04.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;FI_SE3;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;150,0;150,0;130,0;111,9;541,9
FE;D;2023;5;6;04.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;NO1_SE3;;;;;;;169,2;708,1;1472,7;1909,0;2047,0;2047,0;2027,0;2037,0;1912,4;1924,3;2037,0;2047,0;2047,0;2047,0;1361,2;612,5;194,0;49,0;;26648,4
FE;D;2023;5;6;04.02.2023;NO1_NO2;0,0;62,7;118,1;;522,3;665,3;537,9;;;;;;;;;;;;;;;;255,5;325,9;91,6;2579,3
FE;D;2023;5;6;04.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;NO2_DK1;;0,0;450,0;;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;23760,0
FE;D;2023;5;6;04.02.2023;NO2_NO1;0,0;;;;;;;102,7;996,6;1542,0;1759,5;1821,3;1705,7;1601,8;1584,9;1536,7;1619,4;1717,7;1685,6;1552,3;926,2;40,5;;;;20192,9
FE;D;2023;5;6;04.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;6;04.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;6;04.02.2023;NO3_SE2;143,6;285,1;458,9;;600,0;600,0;587,0;587,0;587,0;569,0;561,0;406,9;297,8;176,7;25,6;;8,3;;16,8;108,7;97,3;123,1;203,3;266,0;361,4;7070,5
FE;D;2023;5;6;04.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;982,0;982,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,0;999,0;999,0;999,0;1000,0;1000,0;1000,0;1000,0;23960,0
FE;D;2023;5;6;04.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;482,0;482,0;482,0;500,0;500,0;482,0;482,0;482,0;482,0;482,0;482,0;483,0;483,0;483,0;483,0;482,0;482,0;482,0;482,0;11680,0
FE;D;2023;5;6;04.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;5;6;04.02.2023;NO5_NO1;2249,5;2431,3;2856,2;;3219,2;3368,2;3456,0;3466,0;3462,0;3452,0;3426,0;3432,0;3452,0;3441,0;3452,0;3462,0;3441,0;3446,0;3441,0;3436,0;3441,0;3476,0;3162,4;2908,3;2462,8;77839,9
FE;D;2023;5;6;04.02.2023;NO5_NO2;234,9;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11734,9
FE;D;2023;5;6;04.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE1_FI;1540,0;1540,0;1538,3;;1462,7;1473,9;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36814,9
FE;D;2023;5;6;04.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE1_SE2;1264,8;1303,0;1284,2;;1383,9;1477,2;1439,8;1594,8;1613,2;1598,1;1633,3;1640,9;1678,7;1647,4;1636,8;1526,3;1408,0;1308,6;1226,7;1255,7;1218,5;1258,9;1339,7;1395,2;1431,0;34564,7
FE;D;2023;5;6;04.02.2023;SE2_NO3;;;;;;;;;;;;;;;;16,6;;16,1;;;;;;;;32,7
FE;D;2023;5;6;04.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE2_SE3;6151,8;6251,9;6292,4;;6571,6;6696,4;6700,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;6865,0;162234,1
FE;D;2023;5;6;04.02.2023;SE3_DK1;;186,2;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;599,0;15800,2
FE;D;2023;5;6;04.02.2023;SE3_FI;189,2;114,3;0,0;;0,0;0,0;8,8;377,9;751,1;833,7;683,6;608,4;716,9;894,8;919,0;969,2;982,5;675,8;453,2;593,8;247,2;;;;;10019,4
FE;D;2023;5;6;04.02.2023;SE3_NO1;732,3;563,8;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;132,0;1533,1
FE;D;2023;5;6;04.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE4_DK2;973,8;1106,0;1153,8;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1254,3;1204,2;1261,0;1261,0;1261,0;1261,0;1131,5;1240,1;29578,7
FE;D;2023;5;6;04.02.2023;SE4_PL;420,0;420,0;420,0;;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13400,0
FE;D;2023;5;6;04.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE3_SE4;4088,5;4245,4;4338,5;;4542,9;4602,0;4712,7;4800,0;4800,0;4800,0;4800,0;4800,0;4778,6;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;112908,6
FE;D;2023;5;6;04.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;EE_LV;686,2;695,5;666,6;;650,6;630,5;551,4;532,6;657,9;696,2;614,9;451,4;500,5;576,2;700,5;693,5;684,9;498,6;384,0;622,4;643,5;662,8;707,9;745,4;634,5;14888,5
FE;D;2023;5;6;04.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;FI_EE;1016,0;995,2;953,1;;914,9;904,8;701,2;728,3;898,3;953,0;883,2;713,7;759,3;847,7;1016,0;1016,0;1016,0;889,3;799,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22101,3
FE;D;2023;5;6;04.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;6;04.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;LT_PL;345,4;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8395,4
FE;D;2023;5;6;04.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;LV_LT;904,9;935,0;914,2;;905,4;868,9;749,5;698,2;953,2;935,4;840,3;669,8;707,1;790,1;920,9;918,2;1051,5;930,7;858,8;1125,4;1151,0;1151,0;1146,6;1060,7;1005,9;22192,7
FE;D;2023;5;6;04.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;580,4;388,4;281,7;409,7;564,0;700,0;602,2;454,8;446,9;357,7;555,7;440,4;134,0;53,2;193,9;127,7;141,5;183,9;10816,1
FE;D;2023;5;6;04.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;6;04.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;DK1_DK2;349,8;132,9;;;;;;;;;;9,6;590,0;590,0;590,0;590,0;321,3;314,2;590,0;550,4;207,1;;;;;4835,3
FE;D;2023;5;7;05.02.2023;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;359,4;0,0;0,0;;;;;;;;;809,4
FE;D;2023;5;7;05.02.2023;DK1_SE3;;;;;;132,6;;182,4;;;;66,0;666,0;715,0;715,0;516,2;0,0;;;;;;;;;2993,2
FE;D;2023;5;7;05.02.2023;DK2_DK1;;;189,0;;332,3;545,9;600,0;600,0;600,0;540,0;267,2;;;;;;;;;;;108,6;429,9;482,9;553,9;5249,7
FE;D;2023;5;7;05.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;FI_SE3;150,0;0,0;0,0;;0,0;0,0;0,0;0,0;;150,0;150,0;;;;;;;;;;;;;0,0;0,0;450,0
FE;D;2023;5;7;05.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;728,8;1264,6;2047,0;1950,8;1568,1;952,2;772,1;66,8;;9350,4
FE;D;2023;5;7;05.02.2023;NO1_NO2;0,0;0,0;188,4;;227,1;443,6;289,2;359,1;41,4;0,0;0,0;0,0;11,1;0,0;0,0;0,0;;;;;;;;788,5;1036,4;3384,8
FE;D;2023;5;7;05.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;NO2_DK1;386,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;388,7;838,7;951,4;710,7;708,5;600,9;1050,9;1143,0;6779,4
FE;D;2023;5;7;05.02.2023;NO2_NO1;0,0;0,0;;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;450,5;1256,7;1199,7;814,7;272,8;29,1;;;4173,5
FE;D;2023;5;7;05.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2023;5;7;05.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;7;05.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;5;7;05.02.2023;NO3_SE2;149,7;318,5;399,9;;449,8;460,4;419,2;366,3;344,3;197,1;;;;;;;;;;;;;;;;3105,2
FE;D;2023;5;7;05.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;986,0;1000,0;1000,0;1000,0;23986,0
FE;D;2023;5;7;05.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;496,0;482,0;482,0;482,0;11654,0
FE;D;2023;5;7;05.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;5;7;05.02.2023;NO5_NO1;2288,2;2203,3;1978,9;;1776,5;1686,8;1804,3;1781,2;2059,6;2405,5;2644,0;2652,3;2198,2;2252,0;2365,7;2506,3;3205,2;3500,0;3500,0;3500,0;3496,0;3461,0;3456,0;3451,0;3437,0;63609,0
FE;D;2023;5;7;05.02.2023;NO5_NO2;472,3;358,2;500,0;;500,0;500,0;500,0;500,0;500,0;396,2;229,1;209,8;500,0;271,6;22,5;176,8;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9636,5
FE;D;2023;5;7;05.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;SE1_FI;1521,5;1324,6;1250,5;;1187,1;1247,3;1376,3;1364,5;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;35791,8
FE;D;2023;5;7;05.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;SE1_SE2;1222,3;1333,9;1340,1;;1229,2;1086,1;1010,1;1176,0;1313,0;1451,3;1612,5;1681,2;1727,5;1782,1;1716,1;1733,6;1735,1;1826,9;1885,3;1985,4;2017,7;2105,0;2059,5;2090,8;2117,2;39237,9
FE;D;2023;5;7;05.02.2023;SE2_NO3;;;;;;;;;;;10,1;139,4;281,4;399,7;457,5;450,1;448,2;479,9;541,6;579,4;583,6;525,6;392,7;266,7;61,7;5617,6
FE;D;2023;5;7;05.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;SE2_SE3;6729,0;6647,2;6474,3;;6297,4;6218,8;6186,7;6489,3;6946,8;6954,0;6954,0;6954,0;6954,0;6954,0;6954,0;6954,0;6894,0;6894,0;6894,0;6814,0;6814,0;6814,0;6814,0;6814,0;6814,0;162233,5
FE;D;2023;5;7;05.02.2023;SE3_DK1;715,0;715,0;371,8;;172,4;;30,9;;309,6;559,0;534,0;;;;;;0,0;123,1;703,6;715,0;715,0;715,0;715,0;715,0;715,0;8524,4
FE;D;2023;5;7;05.02.2023;SE3_FI;;0,0;0,0;;0,0;0,0;0,0;0,0;46,3;;;71,9;364,2;318,4;429,5;382,5;428,4;655,6;756,6;796,2;696,0;366,0;453,6;0,0;0,0;5765,2
FE;D;2023;5;7;05.02.2023;SE3_NO1;28,0;35,0;378,2;;577,6;882,6;647,1;860,4;357,4;108,0;47,5;158,1;672,7;565,7;383,0;182,9;;;;;;;;;35,0;5919,2
FE;D;2023;5;7;05.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;SE3_SE4;4800,0;4800,0;4800,0;;4800,0;4800,0;4769,8;4786,3;4800,0;4800,0;4667,2;4598,0;4112,7;4197,1;4285,5;4374,9;4758,1;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4721,3;4642,1;112313,0
FE;D;2023;5;7;05.02.2023;SE4_DK2;738,3;884,2;1042,4;;1170,4;1260,8;1261,0;1261,0;1215,1;1122,7;942,1;770,0;149,4;170,0;195,3;219,5;517,5;475,3;499,3;581,5;759,2;954,1;1216,5;1261,0;1261,0;19927,6
FE;D;2023;5;7;05.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;5;7;05.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;EE_LV;708,4;673,7;678,8;;672,3;726,3;736,5;527,4;505,2;636,4;648,3;693,5;723,4;724,9;632,1;625,5;699,3;650,1;676,7;696,5;670,9;714,2;753,7;685,3;665,5;16124,9
FE;D;2023;5;7;05.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1008,7;1016,0;1012,0;967,3;977,8;965,8;833,0;959,2;23995,8
FE;D;2023;5;7;05.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;229,8;350,0;350,0;339,4;244,6;259,3;273,4;289,5;226,6;219,6;260,8;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7593,0
FE;D;2023;5;7;05.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;5;7;05.02.2023;LV_LT;981,8;963,8;980,7;;975,1;1018,5;985,5;732,9;812,4;886,2;849,7;885,7;919,8;927,6;839,1;832,8;901,2;1049,6;1113,0;1151,0;1151,0;1151,0;1151,0;1136,7;1059,0;23455,1
FE;D;2023;5;7;05.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;5;7;05.02.2023;SE4_LT;700,0;700,0;680,7;;700,0;700,0;700,0;700,0;688,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;590,1;514,1;443,3;359,1;240,0;187,9;219,1;14423,2
FE;MR;2023;5;7;05.02.2023;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;436,9;349,0;0,0;0,0;;;;;;;;;785,9
FE;MR;2023;5;7;05.02.2023;NO2_DK1;375,4;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;377,4;814,3;923,9;690,0;688,0;583,5;1020,4;1109,9;6582,8
FE;MS;2023;5;7;05.02.2023;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;359,4;0,0;0,0;;;;;;;;;809,4
FE;MS;2023;5;7;05.02.2023;NO2_DK1;386,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;388,7;838,7;951,4;710,7;708,5;600,9;1050,9;1143,0;6779,4
AL;490
