# Week no. 4 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;4;7;24;168;MWh/h;12:51;28.01.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;4;1;23.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;1;23.01.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2023;4;1;23.01.2023;DK1_DK2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;4;1;23.01.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;DK2_DK1;539,7;559,9;510,3;;425,7;384,7;288,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;36,8;2745,7
FE;D;2023;4;1;23.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2023;4;1;23.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;NO1_SE3;;;;;;;119,0;250,0;1075,9;1291,0;1151,3;1079,1;941,6;705,1;577,5;558,9;634,3;703,5;718,6;343,7;193,0;115,0;115,0;115,0;;10687,5
FE;D;2023;4;1;23.01.2023;NO1_NO2;354,5;413,2;430,8;;419,0;440,3;0,0;0,0;;;;;;;;;;;;;0,0;;0,0;0,0;147,6;2205,4
FE;D;2023;4;1;23.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2023;4;1;23.01.2023;NO2_NO1;;;;;;;0,0;0,0;878,3;1292,4;1141,6;978,4;1014,6;674,5;448,5;383,7;457,1;659,3;569,7;116,6;0,0;18,2;0,0;0,0;;8632,9
FE;D;2023;4;1;23.01.2023;NO2_NO5;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;0,0
FE;D;2023;4;1;23.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;1;23.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;3100,0
FE;D;2023;4;1;23.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;943,0;932,0;932,0;932,0;950,0;950,0;950,0;950,0;950,0;950,0;22739,0
FE;D;2023;4;1;23.01.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;489,0;500,0;500,0;500,0;482,0;482,0;482,0;476,0;417,9;388,7;11513,6
FE;D;2023;4;1;23.01.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2023;4;1;23.01.2023;NO5_NO1;2931,3;2864,7;2824,4;;2831,7;2874,7;2774,8;3330,3;3497,0;3497,0;3472,0;3488,0;3220,4;3225,5;3242,6;3266,5;3288,9;3259,6;3341,9;3326,1;3172,6;3121,1;2948,4;2691,6;2446,0;74937,1
FE;D;2023;4;1;23.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;499,8;98,3;58,2;35,0;64,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;89,6;0,0;144,0;458,3;500,0;4447,5
FE;D;2023;4;1;23.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;SE1_FI;1173,8;985,9;909,7;;923,9;1104,8;1536,9;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;34715,0
FE;D;2023;4;1;23.01.2023;SE1_SE2;2442,8;2644,1;2683,5;;2672,2;2536,5;2190,9;2264,7;2240,2;2199,0;2221,9;2189,9;2208,2;2230,3;2208,7;2180,5;2192,8;2197,8;2183,6;2173,4;2118,4;2099,9;2050,4;1902,0;1793,7;53825,4
FE;D;2023;4;1;23.01.2023;SE2_NO3;320,3;249,2;198,5;;146,2;26,9;;;;;;;;;;11,8;;70,1;;;;;;58,7;35,0;1116,7
FE;D;2023;4;1;23.01.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;SE2_SE3;6735,0;6735,0;6596,8;;6489,9;6498,3;6702,1;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7020,0;7180,0;7152,6;6551,3;5931,1;164852,1
FE;D;2023;4;1;23.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;4;1;23.01.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;205,6;276,1;680,7;672,9;436,1;2271,4
FE;D;2023;4;1;23.01.2023;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;35,0;210,0
FE;D;2023;4;1;23.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;SE3_SE4;4700,0;4700,0;4700,0;;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;112800,0
FE;D;2023;4;1;23.01.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;970,9;1056,5;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1230,5;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29868,9
FE;D;2023;4;1;23.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;1;23.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;NO3_SE2;;;;;;;181,7;197,8;47,5;21,7;15,8;26,6;9,7;48,4;21,6;;2,4;;14,1;112,0;117,2;137,0;59,2;;;1012,7
FE;D;2023;4;1;23.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;970,0;1016,0;1016,0;1016,0;1016,0;24338,0
FE;D;2023;4;1;23.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;4;1;23.01.2023;LT_SE4;;;;;;;;;;55,9;54,1;0,4;78,9;;;;;;116,6;225,0;269,6;;;;;800,5
FE;D;2023;4;1;23.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;LV_LT;1129,5;1151,0;1123,8;;1127,6;1151,0;1045,7;1022,4;1033,1;1124,5;1114,0;1055,8;1125,6;1151,0;1042,4;1035,3;1017,8;1023,4;1085,7;1151,0;1151,0;1151,0;1141,1;1151,0;1151,0;26455,7
FE;D;2023;4;1;23.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;1;23.01.2023;SE4_LT;194,7;171,0;186,7;;193,1;213,2;541,2;628,1;193,6;;;;;57,6;150,1;156,9;175,5;7,4;;;;155,6;332,3;235,6;305,8;3898,4
FE;D;2023;4;1;23.01.2023;EE_LV;531,8;535,4;503,6;;514,8;579,4;587,7;556,8;503,5;494,5;495,4;520,0;611,9;635,0;646,1;647,3;646,0;653,8;699,6;747,9;724,6;671,7;819,6;765,7;723,5;14815,6
FE;D;2023;4;1;23.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;1;23.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;4;1;23.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MS;2023;4;1;23.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;2;24.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;2;24.01.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;740,2;26267,9
FE;D;2023;4;2;24.01.2023;DK1_DK2;0,0;;;;;;;0,0;17,0;0,0;0,0;0,0;162,2;101,1;40,5;0,0;0,0;0,0;0,0;0,0;11,6;;;;;332,4
FE;D;2023;4;2;24.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;DK2_DK1;0,0;56,9;104,7;;118,8;118,4;40,5;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;111,7;217,4;280,7;409,8;1458,9
FE;D;2023;4;2;24.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;NO1_SE3;32,0;;;;;;115,0;226,0;210,0;195,0;198,0;264,7;457,0;489,9;488,6;621,0;600,0;525,6;232,5;193,0;117,0;117,0;115,0;115,0;;5312,3
FE;D;2023;4;2;24.01.2023;NO1_NO2;265,7;559,8;604,6;;621,8;621,5;331,6;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;32,4;146,2;3183,6
FE;D;2023;4;2;24.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;762,4;27051,4
FE;D;2023;4;2;24.01.2023;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;4;2;24.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;NO2_NO1;;;;;;;;0,0;138,7;120,8;59,0;67,8;180,3;104,6;50,3;161,4;122,8;146,6;0,0;0,0;0,0;0,0;0,0;;;1152,3
FE;D;2023;4;2;24.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;2;24.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;NO4_NO3;780,8;879,2;950,0;;950,0;950,0;950,0;934,0;950,0;950,0;950,0;950,0;950,0;942,0;950,0;950,0;950,0;950,0;903,0;811,2;779,9;722,9;417,0;76,1;11,8;19607,9
FE;D;2023;4;2;24.01.2023;NO4_SE1;0,0;;;;;70,1;426,1;481,8;476,0;476,0;482,0;482,0;482,0;490,0;482,0;482,0;482,0;394,2;342,3;233,8;161,5;38,6;0,0;;;6482,4
FE;D;2023;4;2;24.01.2023;NO4_SE2;50,0;0,0;0,0;;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;950,0
FE;D;2023;4;2;24.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;317,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;219,0;214,8;293,4;265,3;369,5;500,0;500,0;5679,2
FE;D;2023;4;2;24.01.2023;NO5_NO3;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;2600,0
FE;D;2023;4;2;24.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;SE1_FI;1319,7;1300,9;1285,9;;1478,8;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1014,1;513,6;35083,0
FE;D;2023;4;2;24.01.2023;SE1_NO4;0,0;114,0;165,3;;56,4;;;;;;;;;;;;;;;;;;0,0;573,0;583,0;1491,7
FE;D;2023;4;2;24.01.2023;SE2_NO3;;21,4;199,7;;377,1;512,5;530,0;521,3;487,7;349,7;256,7;44,2;;;;;;;;;;;;371,5;363,3;4035,1
FE;D;2023;4;2;24.01.2023;SE2_NO4;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;SE2_SE3;5580,8;5413,7;5257,9;;5124,4;5484,7;6244,7;7035,0;7035,0;7035,0;7021,0;7021,0;7021,0;7016,0;7016,0;7016,0;7016,0;7016,0;7016,0;7016,0;7016,0;6967,5;6378,5;5653,2;5348,3;155749,7
FE;D;2023;4;2;24.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;4;2;24.01.2023;SE3_NO1;;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;35,0;175,0
FE;D;2023;4;2;24.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;SE3_SE4;4700,0;4700,0;4700,0;;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4673,9;112773,9
FE;D;2023;4;2;24.01.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1243,1;1261,0;1261,0;1261,0;30350,1
FE;D;2023;4;2;24.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;2;24.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;;;;;;;;;;;;;;;;;;;300,0
FE;D;2023;4;2;24.01.2023;NO3_SE2;26,1;;;;;;;;;;;;121,6;308,6;380,3;524,7;565,3;572,1;559,3;441,8;403,2;326,7;42,0;;;4271,7
FE;D;2023;4;2;24.01.2023;NO5_NO1;2461,8;2518,5;2502,4;;2499,2;2515,8;2459,9;2597,2;2992,6;3076,6;3105,6;3126,9;3155,1;3170,4;3166,8;3185,9;3211,0;3223,3;3048,1;2954,0;2750,9;2639,9;2492,0;2348,3;2176,2;67378,4
FE;D;2023;4;2;24.01.2023;SE1_SE2;1092,1;971,8;935,6;;887,5;1024,5;1536,6;1758,3;1687,3;1660,3;1612,4;1586,2;1573,6;1644,9;1660,6;1656,4;1639,7;1494,1;1120,1;1019,1;1021,5;1011,1;932,4;758,5;1006,3;31290,9
FE;D;2023;4;2;24.01.2023;SE3_FI;0,0;0,0;0,0;;0,0;355,8;926,1;1140,2;738,4;380,2;363,6;326,0;451,6;400,0;400,0;554,1;482,3;414,7;256,3;377,3;424,5;450,3;283,9;0,0;0,0;8725,3
FE;D;2023;4;2;24.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;EE_LV;791,3;779,4;767,5;;775,0;794,6;822,8;644,1;671,5;451,8;454,1;150,9;121,8;35,6;73,6;258,2;328,7;430,3;578,2;703,2;668,0;610,2;579,0;278,5;361,0;12129,3
FE;D;2023;4;2;24.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;884,5;622,9;722,4;408,8;387,9;330,6;369,8;564,7;633,5;742,7;860,0;952,3;1016,0;1016,0;1016,0;689,2;723,5;19052,8
FE;D;2023;4;2;24.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;127,3;138,1;305,4;323,1;320,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7864,3
FE;D;2023;4;2;24.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;2;24.01.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1137,6;1058,8;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;1040,2;1006,0;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;969,4;721,8;869,0;26369,8
FE;D;2023;4;2;24.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;2;24.01.2023;SE4_LT;593,2;562,5;549,7;;566,9;574,9;498,5;573,1;487,3;325,1;305,6;280,0;445,2;500,0;500,0;500,0;500,0;500,0;498,2;259,4;214,9;300,0;382,3;513,3;700,0;11130,1
FE;MS;2023;4;2;24.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;4;2;24.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;762,4;27051,4
FE;MR;2023;4;3;25.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;3;25.01.2023;NO2_DK1;807,0;512,1;315,0;;179,4;218,6;313,7;594,7;822,6;814,4;694,3;651,4;591,8;529,1;381,3;304,4;177,6;614,6;1051,5;1049,9;1082,4;1109,9;1109,9;1109,9;1109,9;16145,4
FE;D;2023;4;3;25.01.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;DK2_DK1;310,2;461,7;507,8;;541,2;506,5;480,6;297,8;108,7;157,4;198,4;245,6;265,4;98,1;262,0;247,0;406,6;170,1;139,2;352,1;443,0;538,9;600,0;600,0;600,0;8538,3
FE;D;2023;4;3;25.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;NO2_DK1;831,1;527,4;324,4;;184,7;225,1;323,1;612,5;847,2;838,7;715,0;670,9;609,5;544,9;392,7;313,5;182,9;632,9;1082,9;1081,3;1114,7;1143,0;1143,0;1143,0;1143,0;16627,4
FE;D;2023;4;3;25.01.2023;NO2_NO1;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;7,6;388,0;22,0;0,0;0,0;0,0;0,0;0,0;;;417,6
FE;D;2023;4;3;25.01.2023;NO2_NO5;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;4;3;25.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;3;25.01.2023;NO3_NO4;;26,4;65,7;;92,2;122,9;71,4;;;;;;;;;;;;;;;;;;;378,6
FE;D;2023;4;3;25.01.2023;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;;;;;;;;;;;;;;;;;50,0;50,0;400,0
FE;D;2023;4;3;25.01.2023;NO3_SE2;;;;;;;;;0,0;58,8;99,1;38,1;95,7;16,0;121,3;161,5;182,4;220,8;53,3;53,8;16,5;8,2;120,4;70,2;208,7;1524,8
FE;D;2023;4;3;25.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;NO4_NO3;5,9;;;;;;;16,9;446,3;545,8;591,4;542,3;569,1;537,2;693,3;718,1;772,4;950,0;950,0;946,0;945,0;950,0;950,0;950,0;950,0;13029,7
FE;D;2023;4;3;25.01.2023;NO1_SE3;;;;;;;115,0;115,0;226,0;115,0;152,0;198,0;198,0;198,0;198,0;198,0;150,6;198,0;198,0;179,0;125,0;115,0;115,0;117,0;;2910,6
FE;D;2023;4;3;25.01.2023;NO1_NO2;389,5;439,2;350,4;;303,9;320,5;179,0;0,0;300,0;373,8;117,4;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;370,8;547,1;3691,6
FE;D;2023;4;3;25.01.2023;NO4_SE1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;94,1;154,5;235,9;338,2;349,0;391,2;381,3;413,2;2357,4
FE;D;2023;4;3;25.01.2023;NO4_SE2;;;;;;;;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;800,0
FE;D;2023;4;3;25.01.2023;NO5_NO1;2199,5;2176,3;2109,7;;2027,8;2048,0;2089,6;2325,4;2754,4;2896,9;2813,1;2673,2;2678,5;2714,0;2769,7;2799,4;2464,4;2901,1;2757,9;2715,2;2731,6;2621,7;2577,0;2758,2;2579,5;61182,1
FE;D;2023;4;3;25.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;385,2;500,0;500,0;500,0;411,9;204,8;183,5;52,6;0,0;0,0;0,0;361,5;351,6;387,1;484,5;463,9;500,0;500,0;8786,6
FE;D;2023;4;3;25.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;SE1_FI;609,9;363,3;520,1;;576,5;589,0;1057,5;1138,0;1448,6;1454,1;1419,0;1382,2;1350,2;1308,2;1227,1;1184,6;1325,3;1432,5;1254,7;1410,0;1420,3;1336,1;1570,0;1334,9;1375,6;28087,7
FE;D;2023;4;3;25.01.2023;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;597,0;577,0;17,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;4191,1
FE;D;2023;4;3;25.01.2023;SE2_NO3;665,0;653,1;611,2;;607,5;650,2;647,2;390,6;0,0;;;;;;;;;;;;;;;;;4224,8
FE;D;2023;4;3;25.01.2023;SE2_NO4;163,5;250,0;250,0;;250,0;250,0;250,0;0,0;0,0;;;;;;;;;;;;;;;;;1413,5
FE;D;2023;4;3;25.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;76,7;0,0;0,0;76,7
FE;D;2023;4;3;25.01.2023;NO5_NO3;;;;;;;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;;;800,0
FE;D;2023;4;3;25.01.2023;SE1_SE2;643,1;851,6;710,8;;676,7;663,6;212,8;660,4;1068,0;1174,2;1200,1;1227,0;1240,9;1227,9;1262,9;1356,7;1251,3;1314,0;1566,8;1569,6;1520,2;1404,0;1129,8;1135,1;1047,7;26115,2
FE;D;2023;4;3;25.01.2023;SE2_SE3;4370,2;4177,0;4066,8;;4021,8;4034,2;4295,4;5249,4;6027,2;6404,4;6385,6;6339,1;6311,9;6324,3;6306,4;6421,1;6550,1;6764,2;6956,5;6943,4;6844,3;6691,8;6509,2;6162,6;6012,7;140169,6
FE;D;2023;4;3;25.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;667,6;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17112,6
FE;D;2023;4;3;25.01.2023;SE3_NO1;33,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;33,0;206,0
FE;D;2023;4;3;25.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1202,2;1248,0;1236,2;1249,5;1261,0;1049,4;1133,0;1119,2;1254,8;1066,2;1103,1;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29445,6
FE;D;2023;4;3;25.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;3;25.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;SE3_SE4;4474,1;4461,4;4442,7;;4429,7;4446,2;4542,2;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;111396,3
FE;D;2023;4;3;25.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;FI_EE;1016,0;998,1;965,5;;976,2;975,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;724,7;698,3;23626,5
FE;D;2023;4;3;25.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;4;3;25.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;EE_LV;696,7;690,7;661,5;;682,9;656,7;607,3;523,3;712,7;788,3;671,1;697,9;709,1;702,4;712,1;721,1;700,2;711,9;737,1;761,4;781,4;592,3;640,0;420,2;433,1;16011,4
FE;D;2023;4;3;25.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;3;25.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;3;25.01.2023;LV_LT;1088,4;1082,5;1067,9;;1065,8;1009,0;856,0;799,7;1118,5;1151,0;1120,1;1151,0;1142,3;972,8;903,2;922,6;895,5;902,4;948,5;1007,0;1061,1;899,0;1003,7;844,4;929,0;23941,4
FE;D;2023;4;3;25.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;489,2;375,3;408,1;371,1;375,3;654,4;557,4;537,8;373,5;529,9;467,3;371,8;454,6;535,3;536,0;592,5;686,6;13216,1
FE;MS;2023;4;3;25.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;4;3;25.01.2023;NO2_DK1;831,1;527,4;324,4;;184,7;225,1;323,1;612,5;847,2;838,7;715,0;670,9;609,5;544,9;392,7;313,5;182,9;632,9;1082,9;1081,3;1114,7;1143,0;1143,0;1143,0;1143,0;16627,4
FE;D;2023;4;4;26.01.2023;DK1_DK2;;;;;;;;156,5;405,6;0,0;198,6;394,9;590,0;590,0;590,0;459,1;341,4;157,5;;;;;;;;3883,6
FE;D;2023;4;4;26.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;390,3;;;0,0;;;;;;;;;259,3;132,7;395,2;600,0;600,0;600,0;600,0;6577,5
FE;D;2023;4;4;26.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;NO1_SE3;;;;;;;124,0;134,0;836,3;677,7;495,0;621,2;581,2;469,1;368,2;442,2;639,7;856,7;1072,4;1101,3;661,0;116,0;123,0;123,0;;9442,0
FE;D;2023;4;4;26.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1081,2;776,5;1143,0;1143,0;1143,0;1143,0;944,9;976,4;662,9;791,2;885,8;25549,9
FE;D;2023;4;4;26.01.2023;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;26,0;324,8;367,2;0,0;0,0;0,0;;;718,0
FE;D;2023;4;4;26.01.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;4;26.01.2023;NO1_NO2;827,4;943,2;959,3;;933,2;1029,0;775,9;384,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;92,4;316,4;6261,4
FE;D;2023;4;4;26.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;4;4;26.01.2023;NO3_SE2;596,0;600,0;600,0;;537,4;471,2;361,6;46,3;;;;;;;;;;;;;;;;;;3212,5
FE;D;2023;4;4;26.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;NO4_NO3;942,8;911,5;945,3;;950,0;950,0;950,0;950,0;941,0;941,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;944,0;932,0;944,0;944,0;950,0;950,0;950,0;950,0;22695,6
FE;D;2023;4;4;26.01.2023;NO4_SE1;468,0;500,0;500,0;;500,0;500,0;476,0;476,0;425,4;462,7;459,7;294,3;311,5;412,7;464,0;340,6;331,9;359,8;365,7;394,6;406,4;420,7;406,7;456,0;409,3;10142,0
FE;D;2023;4;4;26.01.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2023;4;4;26.01.2023;NO5_NO1;2381,6;2423,0;2400,1;;2412,6;2446,1;2451,6;2525,3;3337,2;3425,5;3219,2;3277,6;3152,5;3261,6;3042,8;3192,1;3152,2;3500,0;3494,0;3466,0;3322,4;2769,8;2659,9;2593,3;2500,1;70406,5
FE;D;2023;4;4;26.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2023;4;4;26.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE1_SE2;962,7;979,9;913,6;;901,0;988,6;1128,6;1082,7;1100,4;1251,0;1296,0;1104,7;1103,8;1294,7;1361,5;1325,7;1302,9;1343,5;1357,2;1402,1;1436,8;1502,2;1516,5;1644,1;1540,6;29840,8
FE;D;2023;4;4;26.01.2023;SE2_NO3;;;;;;;;;229,4;373,8;436,3;505,6;483,3;515,5;557,2;634,8;665,0;688,0;700,0;688,0;688,0;673,0;665,0;627,7;532,3;9662,9
FE;D;2023;4;4;26.01.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE2_SE3;6465,8;6325,6;6350,0;;6317,4;6363,6;6953,2;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;7146,0;6846,0;167103,6
FE;D;2023;4;4;26.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;182,0;144,2;260,0;195,0;313,8;219,8;275,4;93,5;301,6;87,8;138,8;130,2;91,6;443,2;474,6;500,0;500,0;7851,5
FE;D;2023;4;4;26.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;4;4;26.01.2023;SE3_FI;574,1;455,8;580,1;;677,0;708,0;1200,0;848,0;1003,0;651,6;540,0;658,3;672,8;623,3;496,2;490,6;495,3;451,0;413,3;551,9;335,9;7,2;460,1;512,3;428,6;13834,4
FE;D;2023;4;4;26.01.2023;SE3_NO1;33,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;27,0;200,0
FE;D;2023;4;4;26.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE3_SE4;4670,2;4700,0;4700,0;;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4658,5;4493,6;4409,2;4258,6;111790,1
FE;D;2023;4;4;26.01.2023;SE4_DK2;1261,0;1295,4;1293,6;;1289,5;1299,2;1248,0;973,2;949,1;1076,3;1140,6;1067,9;788,7;807,8;780,6;672,0;783,2;831,2;1261,0;926,2;971,9;1015,9;922,6;878,8;824,7;24358,4
FE;D;2023;4;4;26.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;4;26.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;EE_LV;736,4;720,2;721,4;;722,6;767,3;703,2;647,4;563,6;554,2;544,8;541,4;549,7;528,3;542,2;548,7;563,5;571,4;592,4;627,5;655,1;570,4;497,1;319,7;174,1;13962,6
FE;D;2023;4;4;26.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;900,7;892,9;740,8;568,6;23423,0
FE;D;2023;4;4;26.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;201,4;350,0;350,0;350,0;350,0;350,0;350,0;294,6;350,0;350,0;350,0;350,0;8196,0
FE;D;2023;4;4;26.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;4;26.01.2023;LV_LT;1143,1;1131,1;1140,1;;1146,5;1151,0;969,5;1130,1;1051,7;1053,4;1116,5;1117,0;1144,0;1013,2;933,1;937,3;944,0;950,6;942,3;859,1;926,8;905,9;789,6;665,2;586,5;23747,6
FE;D;2023;4;4;26.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;4;26.01.2023;SE4_LT;700,0;700,0;690,6;;700,0;629,9;488,3;349,2;338,7;370,4;310,2;313,6;283,1;284,5;501,8;692,2;671,1;684,6;663,4;691,2;700,0;700,0;700,0;700,0;700,0;13562,8
FE;MS;2023;4;4;26.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;4;4;26.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1081,2;776,5;1143,0;1143,0;1143,0;1143,0;944,9;976,4;662,9;791,2;885,8;25549,9
FE;MR;2023;4;4;26.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;4;26.01.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1049,8;754,0;1109,9;1109,9;1109,9;1109,9;917,5;948,1;643,7;768,3;860,1;24809,8
FE;D;2023;4;5;27.01.2023;DK1_DK2;;;;;;;;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;443,5;0,0;0,0;142,7;63,5;79,4;49,0;33,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4411,5
FE;D;2023;4;5;27.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;FI_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2023;4;5;27.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;NO1_SE3;;;;;;;807,1;1990,0;2015,0;2015,0;2037,0;2037,0;1846,2;1502,6;1281,9;1177,1;1179,3;1264,6;1352,8;1048,2;487,2;198,0;226,0;194,0;33,0;22692,0
FE;D;2023;4;5;27.01.2023;NO1_NO2;842,5;955,9;957,7;;946,9;960,3;190,2;;;;;;;;;;;;;;113,5;377,2;506,3;529,0;786,0;7165,5
FE;D;2023;4;5;27.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2023;4;5;27.01.2023;NO2_NO1;;;;;;;;998,1;1525,0;1697,0;1669,4;1573,9;1277,6;830,5;491,4;452,1;525,4;599,1;744,7;570,5;;;;;;12954,7
FE;D;2023;4;5;27.01.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;5;27.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;4;5;27.01.2023;NO3_SE2;;;;;10,2;153,8;465,6;509,6;428,7;427,5;421,5;404,6;464,3;505,6;462,3;449,6;440,9;370,8;317,8;359,3;337,6;374,0;447,9;457,7;495,1;8304,4
FE;D;2023;4;5;27.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;NO4_NO3;932,0;950,0;950,0;;950,0;950,0;950,0;949,0;950,0;950,0;932,0;932,0;950,0;950,0;937,0;937,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;927,4;22696,4
FE;D;2023;4;5;27.01.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;476,0;477,0;476,0;476,0;482,0;480,0;482,0;482,0;495,0;495,0;482,0;482,0;482,0;482,0;438,9;432,4;391,8;369,7;333,2;11215,0
FE;D;2023;4;5;27.01.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2023;4;5;27.01.2023;NO5_NO1;2957,1;3010,2;3002,2;;3014,0;3078,5;3275,5;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3464,8;3251,3;3220,0;3059,3;3021,9;79854,8
FE;D;2023;4;5;27.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1425,7;37765,7
FE;D;2023;4;5;27.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;SE1_SE2;1372,4;1435,6;1499,5;;1524,7;1518,3;1570,2;1565,4;1508,7;1474,0;1418,6;1369,1;1351,8;1368,1;1428,0;1488,6;1467,9;1488,7;1486,3;1507,4;1483,8;1507,2;1488,4;1375,1;1089,4;34787,2
FE;D;2023;4;5;27.01.2023;SE2_NO3;370,6;254,9;136,2;;;;;;;;;;;;;;;;;;;;;;;761,7
FE;D;2023;4;5;27.01.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;450,1;466,8;476,4;491,8;456,9;482,6;465,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11790,1
FE;D;2023;4;5;27.01.2023;SE2_SE3;6721,0;6721,0;6721,0;;6721,0;6721,0;7021,0;7266,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7181,0;7266,0;7266,0;6920,4;6538,1;169235,5
FE;D;2023;4;5;27.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;556,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17001,9
FE;D;2023;4;5;27.01.2023;SE3_FI;522,7;568,2;545,5;;354,9;206,4;612,7;988,3;538,6;166,6;0,0;0,0;0,0;0,0;39,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;225,8;210,8;0,0;4980,1
FE;D;2023;4;5;27.01.2023;SE3_NO1;33,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;;173,0
FE;D;2023;4;5;27.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;SE3_SE4;4377,1;4368,7;4365,1;;4456,2;4488,4;4800,0;4800,0;4408,7;4294,0;4522,5;4638,1;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;111918,8
FE;D;2023;4;5;27.01.2023;SE4_DK2;946,6;938,0;897,5;;936,5;943,9;1084,4;1248,0;571,5;875,4;1213,6;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;27309,4
FE;D;2023;4;5;27.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;5;27.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;EE_LV;504,0;565,1;511,3;;494,6;467,2;359,8;541,6;0,0;0,0;124,9;213,0;291,2;424,9;504,7;498,5;489,0;470,6;485,0;495,9;472,7;427,7;639,9;581,5;516,6;10079,7
FE;D;2023;4;5;27.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;FI_EE;859,7;920,8;868,3;;870,7;801,9;694,2;990,0;533,1;531,5;625,5;672,9;708,4;861,0;962,3;998,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;988,7;21015,9
FE;D;2023;4;5;27.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;4;5;27.01.2023;LT_SE4;;;;;;;;;;;20,7;24,9;29,7;;;;;30,0;46,5;130,2;179,9;;;;;461,9
FE;D;2023;4;5;27.01.2023;LV_EE;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;4;5;27.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;5;27.01.2023;LV_LT;934,9;1005,1;974,8;;965,5;892,7;736,4;1124,2;830,9;1035,5;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;1123,2;1112,8;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;25699,0
FE;D;2023;4;5;27.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;5;27.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;688,0;427,9;652,6;110,6;;;;162,3;134,1;125,6;110,0;;;;;95,5;305,2;227,8;172,4;6712,0
FE;MR;2023;4;5;27.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;5;27.01.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;MS;2023;4;5;27.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;4;5;27.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2023;4;6;28.01.2023;DK1_DK2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;4;6;28.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;DK2_DK1;0,0;115,2;247,1;;287,1;255,3;303,1;268,8;294,1;229,8;244,8;238,8;386,1;559,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10029,8
FE;D;2023;4;6;28.01.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;;;;;;0,0;0,0
FE;D;2023;4;6;28.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;NO1_SE3;27,0;;;;;;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;152,0;132,0;117,0;;3398,0
FE;D;2023;4;6;28.01.2023;NO1_NO2;569,8;797,0;816,5;;770,7;715,7;524,3;479,8;408,5;191,8;37,1;19,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;46,1;134,0;5510,6
FE;D;2023;4;6;28.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1054,1;934,5;682,9;375,2;348,5;365,8;248,8;443,4;588,9;640,6;452,2;500,6;350,3;351,7;280,3;17904,8
FE;D;2023;4;6;28.01.2023;NO2_NO1;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2023;4;6;28.01.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;4;6;28.01.2023;NO3_SE2;424,4;600,0;600,0;;600,0;600,0;403,5;273,0;390,7;484,7;500,1;556,2;582,0;582,0;553,9;513,2;458,8;426,8;413,7;428,9;403,2;345,8;368,2;338,2;288,2;11135,5
FE;D;2023;4;6;28.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;6;28.01.2023;NO4_NO3;762,9;890,4;829,5;;794,1;793,2;618,5;579,1;775,8;896,0;950,0;950,0;949,1;949,8;950,0;950,0;950,0;947,0;950,0;950,0;950,0;950,0;950,0;919,0;893,4;21097,8
FE;D;2023;4;6;28.01.2023;NO4_SE1;204,3;419,3;426,6;;339,3;297,3;218,3;220,3;362,1;366,6;304,2;307,2;373,0;270,0;209,7;148,1;146,5;194,7;221,4;234,0;181,7;163,9;122,3;164,6;186,3;6081,7
FE;D;2023;4;6;28.01.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2023;4;6;28.01.2023;NO5_NO1;2752,3;2791,7;2730,5;;2652,0;2608,1;2701,1;2760,8;2849,6;2849,2;2837,5;2886,6;2852,2;2805,3;2707,8;2661,9;2700,5;2882,9;2967,8;2940,5;2824,7;2698,1;2542,2;2498,0;2333,9;65835,2
FE;D;2023;4;6;28.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;404,7;386,5;433,5;473,8;329,2;422,7;357,5;302,1;361,4;410,8;449,1;500,0;500,0;10831,3
FE;D;2023;4;6;28.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE1_FI;1315,1;1079,4;1036,1;;947,8;1011,0;1249,1;1335,2;1405,8;1529,5;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1506,7;34535,7
FE;D;2023;4;6;28.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE1_SE2;983,0;1690,4;1557,3;;1392,5;1227,7;803,8;631,8;804,3;1014,1;1313,3;1398,5;1565,2;1485,9;1432,9;1403,4;1425,2;1521,3;1564,5;1599,6;1527,9;1470,8;1323,2;1092,6;995,4;31224,6
FE;D;2023;4;6;28.01.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE2_SE3;5310,9;5722,0;5495,9;;5322,3;5234,2;5014,8;5177,7;5533,9;5939,2;6380,8;6731,1;7037,4;6964,0;6899,3;6860,1;7016,1;7260,6;7291,0;7298,0;7065,5;6782,9;6632,5;6211,5;5920,5;151102,2
FE;D;2023;4;6;28.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;4;6;28.01.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;108,1;195,8;280,1;138,5;134,1;154,8;203,9;191,3;0,0;15,6;58,5;26,0;218,8;80,8;0,0;1806,3
FE;D;2023;4;6;28.01.2023;SE3_NO1;;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;33,0;173,0
FE;D;2023;4;6;28.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE3_SE4;4800,0;4800,0;4800,0;;4800,0;4748,1;4662,7;4670,9;4732,1;4792,3;4800,0;4800,0;4798,8;4751,2;4695,2;4659,9;4656,0;4651,6;4755,7;4800,0;4700,1;4646,2;4565,2;4473,7;4368,0;112927,7
FE;D;2023;4;6;28.01.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1178,5;1169,2;1235,3;1185,2;1232,5;1261,0;1261,0;1261,0;30115,7
FE;D;2023;4;6;28.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;6;28.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;EE_LV;690,9;592,9;533,2;;525,2;517,6;601,9;454,3;433,7;492,0;576,6;477,0;509,1;513,9;502,6;480,6;444,2;458,4;397,7;403,4;508,3;423,0;393,3;405,8;504,7;11840,3
FE;D;2023;4;6;28.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1013,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;973,0;944,1;1016,0;24266,9
FE;D;2023;4;6;28.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;4;6;28.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;6;28.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;6;28.01.2023;SE4_LT;528,8;599,6;662,7;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;684,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16475,4
FE;D;2023;4;6;28.01.2023;LV_LT;1015,4;932,5;884,4;;867,5;860,3;926,5;819,9;867,7;921,1;955,8;950,7;906,9;874,7;848,7;836,7;882,1;923,5;877,9;816,5;729,1;658,8;668,7;717,1;862,5;20605,0
FE;MR;2023;4;6;28.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;4;6;28.01.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1023,5;907,4;663,1;364,3;338,4;355,2;241,6;430,5;571,8;622,0;439,1;486,1;340,1;341,5;272,2;17385,9
FE;MS;2023;4;6;28.01.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;4;6;28.01.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1054,1;934,5;682,9;375,2;348,5;365,8;248,8;443,4;588,9;640,6;452,2;500,6;350,3;351,7;280,3;17904,8
FE;D;2023;4;7;29.01.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;DK1_NO2;;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;39,5;373,4;720,1;1170,1;1252,5;1680,0;5235,6
FE;D;2023;4;7;29.01.2023;DK1_SE3;;;;;;;;;;;;;;188,9;438,9;589,3;709,7;692,7;528,1;715,0;715,0;715,0;715,0;715,0;715,0;7437,6
FE;D;2023;4;7;29.01.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;4;7;29.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;4;7;29.01.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2023;4;7;29.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;NO1_SE3;;;;;;;117,0;117,0;117,0;115,0;115,0;;;;;;;;;;;;;;;581,0
FE;D;2023;4;7;29.01.2023;NO1_NO2;115,3;204,5;175,6;;155,2;143,0;68,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;89,9;79,0;83,3;66,6;0,0;77,8;0,0;0,0;;;;1258,6
FE;D;2023;4;7;29.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;4;7;29.01.2023;NO2_DK1;410,4;397,0;228,3;;28,2;0,0;80,3;179,7;246,1;191,5;113,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;1875,2
FE;D;2023;4;7;29.01.2023;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;;0,0;0,0;176,4;438,4;709,6;1324,4
FE;D;2023;4;7;29.01.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;62,3;62,3
FE;D;2023;4;7;29.01.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;4;7;29.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;18,1;18,1
FE;D;2023;4;7;29.01.2023;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;4;7;29.01.2023;NO3_SE2;88,4;14,7;;;3,9;98,0;83,7;138,2;286,2;458,6;429,1;505,8;473,3;432,7;428,4;245,7;71,1;92,1;150,4;118,3;1,0;0,0;;;;4119,6
FE;D;2023;4;7;29.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;816,2;765,2;804,7;903,0;854,5;867,8;789,9;723,1;727,4;647,0;561,8;577,3;601,3;563,6;520,6;602,4;182,2;0,0;;16258,0
FE;D;2023;4;7;29.01.2023;NO4_SE1;246,4;251,5;215,6;;200,0;216,3;48,6;116,6;277,2;172,6;143,7;197,7;209,3;248,8;307,5;307,0;295,5;379,0;421,0;383,5;324,4;212,2;0,0;;;5174,4
FE;D;2023;4;7;29.01.2023;NO5_NO1;2147,4;2141,9;2005,4;;1944,1;1909,2;1957,1;1920,4;2010,1;2184,1;2298,2;2215,4;1914,9;1539,9;1360,2;1269,7;1256,3;1318,1;1452,6;1296,2;1255,5;1168,4;845,0;480,1;0,0;37890,2
FE;D;2023;4;7;29.01.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;473,9;482,4;321,6;278,2;249,8;368,5;483,9;500,0;500,0;500,0;500,0;457,1;500,0;486,4;256,0;0,0;0,0;;9357,8
FE;D;2023;4;7;29.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;PL_SE4;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2023;4;7;29.01.2023;SE1_FI;1185,7;1021,9;914,1;;875,7;958,3;1113,7;1238,0;1587,9;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;889,8;472,4;377,0;0,0;29594,5
FE;D;2023;4;7;29.01.2023;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;;;1000,0
FE;D;2023;4;7;29.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;39,0;547,2;586,2
FE;D;2023;4;7;29.01.2023;SE1_SE2;1426,9;1525,3;1405,7;;1379,8;1340,0;851,3;786,9;813,6;1188,9;1139,9;1175,9;1053,9;906,9;848,3;585,7;337,3;290,5;330,7;298,4;197,2;0,0;0,0;0,0;;17883,1
FE;D;2023;4;7;29.01.2023;SE2_NO3;;;1,3;;;;;;;;;;;;;;;;;;;0,0;389,7;521,0;677,0;1589,0
FE;D;2023;4;7;29.01.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;250,0;250,0;500,0
FE;D;2023;4;7;29.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;293,5;293,5
FE;D;2023;4;7;29.01.2023;SE2_SE3;5567,5;5321,3;5110,5;;4954,3;4856,0;4728,2;4743,3;4854,0;5421,7;5422,4;5895,8;5885,8;5795,5;5935,7;5595,3;5318,7;5473,5;5511,4;5094,1;4541,3;4116,2;3726,3;3242,8;2583,5;119695,1
FE;D;2023;4;7;29.01.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;499,4;141,4;;;;;;;;;;;;;7790,8
FE;D;2023;4;7;29.01.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;331,6;636,3;1007,0;1134,9;1175,4;1022,8;870,3;623,4;498,7;445,5;232,9;236,9;424,8;726,3;636,6;598,5;10601,9
FE;D;2023;4;7;29.01.2023;SE3_NO1;33,0;35,0;35,0;;35,0;35,0;;;;;;100,6;458,6;788,9;1038,9;1189,3;1309,7;1292,7;1128,1;1315,0;1315,0;1315,0;1315,0;1313,0;1463,0;15515,8
FE;D;2023;4;7;29.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;SE3_SE4;4249,6;4137,4;4055,2;;4019,1;4026,5;4020,4;3992,5;3980,5;4080,1;3582,9;3613,5;3543,6;3544,1;4043,5;3949,1;3912,2;3980,5;3983,7;3943,1;3691,4;3372,1;3057,8;2914,0;2370,4;90063,2
FE;D;2023;4;7;29.01.2023;SE4_DK2;1048,3;1015,4;996,2;;1032,9;1089,0;1079,8;997,9;908,9;979,5;1032,1;1046,0;1028,3;1100,0;1041,0;1005,3;973,2;979,0;946,5;1019,5;918,5;878,9;811,8;798,1;686,7;23412,8
FE;D;2023;4;7;29.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;11360,0
FE;D;2023;4;7;29.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;EE_LV;282,6;252,9;236,3;;223,5;272,1;383,1;270,3;296,7;384,5;453,1;380,1;375,5;349,3;328,2;313,9;259,9;333,5;330,7;253,7;387,8;226,0;11,3;66,7;0,0;6671,7
FE;D;2023;4;7;29.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;FI_EE;739,0;698,9;682,6;;676,5;747,5;893,1;820,4;884,8;1011,0;1016,0;1016,0;1010,7;988,1;975,8;973,1;937,4;1016,0;1016,0;904,0;1014,8;803,7;518,4;493,1;385,3;20222,2
FE;D;2023;4;7;29.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;321,3;18,7;8040,0
FE;D;2023;4;7;29.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;4;7;29.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;4;7;29.01.2023;LV_LT;639,9;625,2;612,7;;604,2;635,2;714,7;556,7;626,0;654,1;713,7;709,6;699,5;677,1;662,5;653,7;687,7;741,7;718,8;655,5;621,4;514,4;371,0;473,2;432,1;15000,6
FE;D;2023;4;7;29.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;4;7;29.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;361,7;16461,7
FE;MR;2023;4;7;29.01.2023;DK1_NO2;;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;38,4;362,5;699,2;1136,1;1216,2;1631,3;5083,7
FE;MR;2023;4;7;29.01.2023;NO2_DK1;398,5;385,5;221,7;;27,3;0,0;78,0;174,5;239,0;185,9;110,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;1820,8
FE;MS;2023;4;7;29.01.2023;DK1_NO2;;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;39,5;373,4;720,1;1170,1;1252,5;1680,0;5235,6
FE;MS;2023;4;7;29.01.2023;NO2_DK1;410,4;397,0;228,3;;28,2;0,0;80,3;179,7;246,1;191,5;113,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;1875,2
AL;486
