# Week no. 1 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;1;7;24;168;MWh/h;12:50;07.01.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;1;1;02.01.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1378,2;941,2;504,3;67,3;46,6;205,9;264,7;286,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;436,9;873,9;14793,1
FE;MR;2023;1;1;02.01.2023;NO2_DK1;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2023;1;1;02.01.2023;DK1_DK2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;438,6;590,0;;;;;;;1028,6
FE;D;2023;1;1;02.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1419,4;969,4;519,4;69,4;48,0;212,1;272,6;294,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;15235,1
FE;D;2023;1;1;02.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;115,0;715,0;715,0;715,0;715,0;715,0;715,0;506,9;715,0;588,9;;;115,0;715,0;715,0;715,0;13595,8
FE;D;2023;1;1;02.01.2023;DK2_DK1;600,0;600,0;600,0;;299,8;600,0;600,0;600,0;600,0;600,0;561,4;0,0;0,0;0,0;0,0;0,0;0,0;;;10,0;600,0;232,5;275,4;600,0;600,0;7979,1
FE;D;2023;1;1;02.01.2023;DK2_SE4;;;;;;;;;;;;;;;7,5;;345,1;667,3;713,9;;;;;;;1733,8
FE;D;2023;1;1;02.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;FI_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;1;1;02.01.2023;FI_SE3;23,4;85,5;84,7;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;193,6
FE;D;2023;1;1;02.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;349,2;121,3;;;;;470,5
FE;D;2023;1;1;02.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;NO1_NO5;101,8;113,3;127,5;;123,2;73,5;121,6;0,0;;;;;;;;;;;;;;;;;;660,9
FE;D;2023;1;1;02.01.2023;NO2_DK1;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2023;1;1;02.01.2023;NO2_NO1;1592,8;1489,9;1467,7;;1459,5;1463,3;1681,7;1977,9;2219,9;1547,0;374,6;375,9;413,4;344,7;331,2;142,5;151,8;487,5;144,4;688,0;658,8;444,0;242,0;572,5;1181,5;21452,5
FE;D;2023;1;1;02.01.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;115,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1315,0
FE;D;2023;1;1;02.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;1;02.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;108,2;0,0;0,0;0,0;0,0;63,7;200,0;200,0;200,0;3771,9
FE;D;2023;1;1;02.01.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;3,0;43,3;0,0;;;;46,3
FE;D;2023;1;1;02.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2023;1;1;02.01.2023;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;1;02.01.2023;NO5_NO1;;;;;;;;0,0;1256,2;1949,0;2010,2;2007,5;1983,2;2016,2;2024,4;2175,9;2403,5;2663,7;2744,3;3014,4;2761,9;2396,2;1844,8;1303,7;522,6;35077,7
FE;D;2023;1;1;02.01.2023;NO5_NO2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2023;1;1;02.01.2023;PL_SE4;;;;;;0,0;;;;;216,7;600,0;600,0;600,0;600,0;600,0;0,0;;;;0,0;;;;;3216,7
FE;D;2023;1;1;02.01.2023;SE1_FI;0,0;0,0;0,0;;0,0;0,0;1144,2;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1265,0;1265,0;23754,2
FE;D;2023;1;1;02.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;SE1_SE2;2943,9;2828,4;2815,7;;2632,1;2701,2;2727,5;3102,5;3049,4;3003,5;2987,2;2974,6;2955,0;2967,2;2923,7;2868,8;2785,5;2719,6;2663,6;2614,4;2508,2;2355,1;2219,6;2085,6;1999,8;65432,1
FE;D;2023;1;1;02.01.2023;SE2_NO3;678,0;700,0;700,0;;700,0;700,0;676,0;524,3;402,7;485,6;474,1;474,0;458,7;354,7;268,6;285,3;197,4;66,2;51,4;;;0,0;122,6;95,6;101,2;8516,4
FE;D;2023;1;1;02.01.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;SE2_SE3;5052,5;4639,3;4640,4;;4225,5;4461,0;5075,5;6938,7;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7266,4;7026,9;6894,5;7061,3;7053,5;7176,7;7247,2;7085,2;6807,3;6627,2;6511,2;155590,3
FE;D;2023;1;1;02.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;NO4_SE1;521,0;530,5;525,7;;431,2;493,6;506,0;506,0;506,0;521,0;514,0;514,0;515,0;532,0;515,0;532,0;515,0;515,0;520,0;532,0;532,0;514,0;509,0;506,0;526,0;12332,0
FE;D;2023;1;1;02.01.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;11,1;485,0;;;;;496,1
FE;D;2023;1;1;02.01.2023;SE3_FI;;;;;0,0;0,0;0,0;331,1;419,2;122,4;333,8;1111,9;826,5;911,6;851,2;445,5;76,2;773,6;662,0;478,6;237,5;281,2;639,6;481,9;583,7;9567,5
FE;D;2023;1;1;02.01.2023;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1306,0;1301,0;143,7;143,1;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1106,9;465,0;600,5;;;472,5;1286,0;1291,0;1291,0;23871,7
FE;D;2023;1;1;02.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;SE4_DK2;991,1;840,1;990,7;;201,5;882,8;449,9;1248,0;1248,0;1248,0;971,1;238,7;194,8;30,3;;242,0;;;;361,9;1152,6;717,5;411,6;772,1;587,4;13780,1
FE;D;2023;1;1;02.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;0,0;549,0;600,0;600,0;383,3;;;;;;;0,0;600,0;600,0;600,0;0,0;600,0;600,0;600,0;600,0;8732,3
FE;D;2023;1;1;02.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;SE3_SE4;2974,4;2788,2;2960,5;;2431,1;2623,3;3052,9;4145,5;4447,0;4380,4;3447,2;2378,1;2494,5;2344,5;2316,3;2479,3;2575,6;2873,7;2785,6;3717,3;3643,3;3755,2;3265,3;3586,5;3650,5;75116,2
FE;D;2023;1;1;02.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;FI_EE;1016,0;1016,0;1016,0;;865,3;435,3;743,5;1016,0;976,0;803,6;360,7;310,7;263,5;237,3;218,6;181,3;202,5;768,2;659,0;370,4;122,1;372,0;464,3;314,3;475,7;13208,3
FE;D;2023;1;1;02.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;LT_LV;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2023;1;1;02.01.2023;LT_PL;350,0;350,0;350,0;;350,0;;0,0;113,1;350,0;108,0;;;;;;;;350,0;350,0;209,6;;350,0;350,0;350,0;350,0;4280,7
FE;D;2023;1;1;02.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;1;02.01.2023;LV_EE;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0;;;;;0,0
FE;D;2023;1;1;02.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;LV_LT;572,3;625,4;662,1;;515,4;41,1;217,5;498,8;654,9;474,6;0,0;0,0;68,9;60,9;36,5;100,8;71,7;625,7;562,8;342,2;154,7;492,6;375,5;261,2;186,8;7602,4
FE;D;2023;1;1;02.01.2023;PL_LT;;;;;;155,6;0,0;;;;492,0;492,0;492,0;492,0;492,0;492,0;250,0;;;;30,9;;;;;3388,5
FE;D;2023;1;1;02.01.2023;SE4_LT;352,6;323,3;305,9;;489,4;531,3;700,0;700,0;700,0;700,0;599,7;599,7;700,0;700,0;700,0;616,3;685,8;700,0;700,0;700,0;566,2;700,0;700,0;700,0;700,0;14870,2
FE;D;2023;1;1;02.01.2023;EE_LV;717,2;751,5;778,3;;634,5;197,6;459,6;781,4;777,0;620,9;170,4;132,0;103,3;59,9;34,9;0,0;0,0;567,5;482,8;223,0;0,0;282,7;392,7;244,5;426,8;8838,5
FE;D;2023;1;1;02.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;1;02.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;1;1;02.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1419,4;969,4;519,4;69,4;48,0;212,1;272,6;294,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;15235,1
FE;MS;2023;1;1;02.01.2023;NO2_DK1;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;MR;2023;1;2;03.01.2023;NO2_DK1;;;;;;;;;399,8;436,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;836,7
FE;MR;2023;1;2;03.01.2023;DK1_NO2;1310,8;1631,3;1631,3;;1348,0;911,1;474,1;37,2;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;250,1;687,0;1124,0;1560,9;10965,8
FE;D;2023;1;2;03.01.2023;DK1_DK2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;310,1;590,0;220,3;590,0;1710,4
FE;D;2023;1;2;03.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;;;;;;;;;;;;204,2;715,0;715,0;715,0;6754,2
FE;D;2023;1;2;03.01.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;234,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;6234,6
FE;D;2023;1;2;03.01.2023;DK2_SE4;;;;;;;;;;;;;93,2;77,3;15,6;;;;;;;135,6;913,4;671,8;861,5;2768,4
FE;D;2023;1;2;03.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;NO1_SE3;;;;;;;;;320,6;488,9;1023,7;1125,2;753,3;486,4;321,5;508,9;1084,5;1533,6;1653,1;1406,0;1074,7;169,6;;;;11950,0
FE;D;2023;1;2;03.01.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;316,9;316,9
FE;D;2023;1;2;03.01.2023;NO2_DK1;;;;;;;;;411,7;450,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;861,7
FE;D;2023;1;2;03.01.2023;NO2_NO1;1089,8;1450,7;1532,8;;1673,9;1723,5;1578,7;1666,0;1613,3;1610,9;2074,9;2145,5;1731,8;1651,0;1561,9;1627,4;2066,6;2624,8;2566,2;2281,1;2182,2;1604,1;1677,6;2530,4;2927,4;45192,5
FE;D;2023;1;2;03.01.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0
FE;D;2023;1;2;03.01.2023;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;DK1_NO2;1350,0;1680,0;1680,0;;1388,3;938,3;488,3;38,3;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;257,5;707,5;1157,5;1607,5;11293,2
FE;D;2023;1;2;03.01.2023;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;1;2;03.01.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;153,7;323,2;360,0;836,9
FE;D;2023;1;2;03.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;476,0;476,0;476,0;482,0;482,0;488,0;482,0;482,0;482,0;500,0;500,0;500,0;488,0;488,0;482,0;476,0;476,0;476,0;11712,0
FE;D;2023;1;2;03.01.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;NO5_NO1;768,0;301,7;199,6;;77,5;29,9;351,2;1294,4;2559,5;2901,0;2983,6;3055,7;3098,1;2921,8;2815,3;2952,2;3103,8;3058,1;3166,8;3128,9;2838,6;2475,0;1095,7;100,9;;45277,3
FE;D;2023;1;2;03.01.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;1;2;03.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;SE1_FI;1215,0;1215,0;1215,0;;1215,0;1215,0;1215,0;1210,0;1210,0;1210,0;1210,0;1210,0;1510,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;32730,0
FE;D;2023;1;2;03.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;SE1_SE2;1372,0;1320,6;1356,7;;1263,1;1346,7;1609,2;1856,2;1937,5;1972,8;2026,0;2013,4;1840,3;1878,2;1890,6;1899,1;1927,4;1923,1;1942,5;1956,1;1973,6;2000,9;1999,2;1993,6;1821,2;43120,0
FE;D;2023;1;2;03.01.2023;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;876,0;900,0;900,0;900,0;900,0;900,0;894,0;900,0;900,0;900,0;882,0;882,0;882,0;894,0;894,0;900,0;900,0;900,0;900,0;21486,0
FE;D;2023;1;2;03.01.2023;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;676,0;676,0;676,0;682,0;682,0;665,4;647,4;632,2;612,5;566,6;540,7;424,5;291,5;157,5;6,9;;;;12137,2
FE;D;2023;1;2;03.01.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;SE2_SE3;5020,8;4637,8;4729,0;;4854,8;5128,0;5759,9;7044,0;7300,0;7300,0;7300,0;7300,0;7300,0;7299,0;7264,0;7264,0;7244,0;7244,0;7244,0;7244,0;7241,0;7261,0;7300,0;7044,4;6522,5;159846,2
FE;D;2023;1;2;03.01.2023;SE3_DK1;;;;;;;;;485,0;715,0;715,0;715,0;699,6;713,8;387,4;464,5;491,8;507,9;413,6;388,8;395,8;;;;;7093,2
FE;D;2023;1;2;03.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;SE3_SE4;2467,0;2371,8;2336,5;;2383,4;2450,3;2715,5;3392,1;3837,2;4086,9;3845,8;3297,9;3152,5;3197,6;3308,0;3433,9;3680,9;3900,2;4111,8;4020,0;3873,0;3328,7;2428,2;2543,5;2221,3;76384,0
FE;D;2023;1;2;03.01.2023;SE4_DK2;62,1;44,5;33,1;;69,9;11,4;111,8;337,1;413,5;484,3;493,9;150,1;;;;35,6;152,3;307,8;453,1;411,5;308,2;;;;;3880,2
FE;D;2023;1;2;03.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;SE3_FI;557,3;410,7;622,3;;692,8;921,6;1062,9;1128,3;732,9;82,7;702,8;1200,0;926,6;644,0;638,6;553,2;572,7;550,8;437,0;387,3;353,7;763,1;960,9;824,8;843,5;16570,5
FE;D;2023;1;2;03.01.2023;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1286,0;616,0;;;;;;;;;;;;;;;1204,0;1226,0;1266,0;12173,0
FE;D;2023;1;2;03.01.2023;SE4_PL;420,0;420,0;420,0;;420,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13480,0
FE;D;2023;1;2;03.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;EE_LV;92,1;12,3;205,6;;241,6;337,5;90,2;172,5;118,0;103,8;115,9;;7,3;50,8;54,3;75,9;176,1;231,5;230,6;162,0;222,7;417,8;347,3;240,2;144,1;3850,1
FE;D;2023;1;2;03.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;FI_EE;294,2;178,0;366,5;;385,7;495,3;278,5;403,4;260,0;217,2;276,1;60,7;137,8;198,2;198,5;223,5;335,1;399,1;390,4;296,7;337,3;568,4;439,7;301,5;376,0;7417,8
FE;D;2023;1;2;03.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;135,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8185,4
FE;D;2023;1;2;03.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;LV_EE;;;;;;;;;;;;86,8;;;;;;;;;;;;;;86,8
FE;D;2023;1;2;03.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;2;03.01.2023;LV_LT;288,9;246,4;454,4;;474,8;537,0;265,7;378,8;297,7;335,7;357,5;146,2;342,8;370,2;381,3;402,0;469,7;519,7;525,9;489,5;431,4;581,6;498,3;441,4;428,0;9664,9
FE;D;2023;1;2;03.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;2;03.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2023;1;2;03.01.2023;NO2_DK1;;;;;;;;;411,7;450,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;861,7
FE;MS;2023;1;2;03.01.2023;DK1_NO2;1350,0;1680,0;1680,0;;1388,3;938,3;488,3;38,3;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;257,5;707,5;1157,5;1607,5;11293,2
FE;D;2023;1;3;04.01.2023;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;341,3;276,1;127,6;0,0;0,0;;0,0;517,7;590,0;590,0;590,0;590,0;10702,7
FE;D;2023;1;3;04.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2023;1;3;04.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;1;3;04.01.2023;DK2_DK1;;;;;;;;;;;;;;;;;0,0;0,0;536,2;0,0;;;;;;536,2
FE;D;2023;1;3;04.01.2023;DK2_SE4;1106,7;1134,7;1275,8;;1374,7;1408,2;1340,4;1324,3;1183,5;1156,4;1192,0;1141,5;1042,8;766,6;778,9;658,8;781,5;444,6;;702,1;1325,2;1399,8;1433,8;1511,3;1521,0;26004,6
FE;D;2023;1;3;04.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;NO1_NO5;338,3;408,0;452,5;;446,0;440,0;336,5;289,4;0,0;;;;;;;;;;;;;;;;0,0;2710,7
FE;D;2023;1;3;04.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;NO2_NO1;2574,2;2558,0;2646,9;;2669,8;2670,6;2717,2;2740,0;2813,6;2824,5;2404,7;2268,4;2274,4;2369,6;2391,9;2424,6;2324,4;2297,1;2163,0;1988,5;2017,5;2091,5;2004,4;2040,5;1955,9;57231,2
FE;D;2023;1;3;04.01.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;124,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;144,2;1668,8
FE;D;2023;1;3;04.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;3;04.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;1;3;04.01.2023;NO3_SE2;462,6;547,8;366,5;;414,4;529,1;552,0;552,0;552,0;552,0;564,0;397,6;582,0;582,0;582,0;582,0;503,2;497,2;553,3;180,3;;;;;;9552,0
FE;D;2023;1;3;04.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;876,0;876,0;876,0;876,0;882,0;882,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;670,3;21220,3
FE;D;2023;1;3;04.01.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;476,0;126,8;0,0;10922,8
FE;D;2023;1;3;04.01.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;NO5_NO1;;;;;;;;;0,0;118,3;479,9;568,1;550,0;423,0;377,4;351,8;503,4;575,8;613,4;712,7;596,7;399,5;358,7;101,9;0,0;6730,6
FE;D;2023;1;3;04.01.2023;NO5_NO2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;1;3;04.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;PL_SE4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;1;3;04.01.2023;SE1_FI;1555,0;1555,0;1555,0;;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1401,3;1226,6;36837,9
FE;D;2023;1;3;04.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;1;3;04.01.2023;SE1_SE2;1682,1;1460,9;877,2;;736,6;892,0;1375,7;1317,9;1476,7;1619,7;1578,4;1169,3;1411,0;1408,4;1362,4;1387,4;1393,1;1415,7;1646,6;1039,6;732,6;600,5;378,4;0,0;0,0;26962,2
FE;D;2023;1;3;04.01.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;2,7;67,9;68,3;217,0;557,5;913,4
FE;D;2023;1;3;04.01.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;SE2_SE3;5610,4;4841,2;3677,6;;3441,4;3733,8;4542,1;5353,6;5849,3;6128,9;6152,8;5421,8;5862,7;5919,8;5928,8;6117,8;6265,7;6541,5;7156,8;5957,7;5121,5;4115,6;3627,8;2855,9;2395,0;122619,5
FE;D;2023;1;3;04.01.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;SE3_FI;725,1;482,5;279,8;;267,7;307,2;916,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1196,2;943,0;984,6;24102,2
FE;D;2023;1;3;04.01.2023;SE3_NO1;1315,0;1315,0;1198,1;;1167,9;1152,4;1069,6;1315,0;1226,0;1216,0;1232,0;1232,0;1232,0;1232,0;1232,0;1232,0;1232,0;1232,0;1232,0;1232,0;1232,0;1241,0;1234,0;1269,0;1305,0;29576,0
FE;D;2023;1;3;04.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;SE3_SE4;1740,9;1256,3;289,3;;177,1;555,9;774,5;928,1;1199,6;1368,5;1563,8;960,5;1541,5;1736,6;1785,1;1970,7;1911,8;2161,1;2796,4;1707,5;1031,2;362,6;221,8;38,5;;28079,3
FE;D;2023;1;3;04.01.2023;SE4_DK2;;;;;;;;;;;;;;;;;;;194,3;;;;;;;194,3
FE;D;2023;1;3;04.01.2023;SE4_PL;600,0;600,0;0,0;;0,0;441,7;600,0;600,0;600,0;600,0;600,0;500,0;500,0;420,0;420,0;420,0;420,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;9121,7
FE;D;2023;1;3;04.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;106,2;106,2
FE;D;2023;1;3;04.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;EE_LV;517,8;344,3;0,0;;0,0;0,0;282,2;717,1;568,1;651,8;688,9;693,3;704,6;685,5;680,8;561,9;540,3;543,8;540,1;592,5;579,8;477,8;344,8;234,2;596,7;11546,3
FE;D;2023;1;3;04.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;FI_EE;717,6;532,7;189,6;;208,4;246,0;600,5;921,4;837,0;949,8;996,3;1016,0;1016,0;1016,0;1016,0;910,4;912,7;905,1;873,3;888,0;841,4;899,9;702,8;531,2;858,3;18586,4
FE;D;2023;1;3;04.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;3;04.01.2023;LV_EE;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;1;3;04.01.2023;LT_PL;350,0;171,9;;;;;136,9;350,0;350,0;350,0;350,0;350,0;269,7;243,9;275,4;196,3;342,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6536,3
FE;D;2023;1;3;04.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;3;04.01.2023;LV_LT;762,8;607,9;274,8;;260,8;221,1;401,2;773,0;722,7;768,6;776,2;787,5;823,5;786,6;794,7;674,3;625,6;652,6;534,1;637,2;604,5;555,6;488,6;431,9;774,2;14740,0
FE;D;2023;1;3;04.01.2023;PL_LT;;;303,2;;263,3;292,9;;;;;;;;;;;;;;;;;;;;859,4
FE;D;2023;1;3;04.01.2023;SE4_LT;700,0;700,0;571,4;;645,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16617,0
FE;MR;2023;1;3;04.01.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2023;1;3;04.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;1;3;04.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2023;1;3;04.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;65,3;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;6,3;3611,6
FE;D;2023;1;4;05.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;17460,0
FE;D;2023;1;4;05.01.2023;DK2_DK1;;;;;;;;;534,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;350,4;0,0;0,0;0,0;0,0;0,0;;6285,1
FE;D;2023;1;4;05.01.2023;DK2_SE4;1343,8;1377,4;1401,4;;1444,1;1594,6;1650,0;1128,1;;;;;;;;;;;;;;;;;;9939,4
FE;D;2023;1;4;05.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2023;1;4;05.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;616,9;433,7;;;;;;;;;;;;8915,6
FE;D;2023;1;4;05.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;NO1_SE3;;;;;;;;;;;;;;;;667,8;1952,4;1967,0;2027,0;2027,0;2007,0;1987,0;1751,9;1868,6;;16255,7
FE;D;2023;1;4;05.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;NO1_NO5;89,2;133,5;123,5;;156,3;93,4;0,0;;;;;;;;;;;;;;;;;;;595,9
FE;D;2023;1;4;05.01.2023;NO2_DK1;;;;;;;;;;;;;;0,0;0,0;0,0;34,2;484,2;869,2;1143,0;970,2;520,2;70,2;0,0;0,0;4091,2
FE;D;2023;1;4;05.01.2023;NO2_NO1;2202,7;2108,8;1987,7;;2041,0;1994,4;2136,0;1968,4;1663,2;1646,6;1115,3;645,0;194,7;513,1;978,4;1629,3;2801,5;2831,6;2707,2;2591,8;2467,8;2428,0;2470,9;2672,3;2003,8;45799,5
FE;D;2023;1;4;05.01.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;13,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1013,9
FE;D;2023;1;4;05.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;4;05.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;1;4;05.01.2023;NO3_SE2;;;;;;;;177,7;569,9;576,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;576,0;587,0;587,0;10057,6
FE;D;2023;1;4;05.01.2023;NO4_NO3;776,8;548,6;504,7;;500,9;683,7;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;20114,7
FE;D;2023;1;4;05.01.2023;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;275,9;476,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;476,0;465,0;465,0;8893,9
FE;D;2023;1;4;05.01.2023;NO4_SE2;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;NO5_NO1;;;;;;;0,0;517,6;1168,7;1371,4;1852,1;2340,5;2866,8;2718,0;2792,8;3088,3;3189,4;3202,1;3278,3;3285,7;3292,6;3229,8;3064,5;2899,1;1558,9;45716,6
FE;D;2023;1;4;05.01.2023;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;SE1_FI;927,5;784,2;750,6;;745,9;777,0;1261,5;1555,0;1555,0;1555,0;1055,0;1055,0;1055,0;1055,0;1055,0;1055,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;27536,7
FE;D;2023;1;4;05.01.2023;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;1;4;05.01.2023;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;215,1;1535,4;1705,1;2238,1;2244,7;2240,1;2256,4;2283,5;2259,3;2077,7;2106,9;2090,0;2074,3;2030,9;1964,7;1904,8;1871,2;1843,4;34941,6
FE;D;2023;1;4;05.01.2023;SE2_NO3;480,1;684,2;700,0;;700,0;528,4;194,3;;;;;;;;;;;;;;;;;;;3287,0
FE;D;2023;1;4;05.01.2023;SE2_NO4;0,0;0,0;96,8;;69,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;166,1
FE;D;2023;1;4;05.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;1;4;05.01.2023;SE2_SE3;1808,3;1439,9;1196,5;;1179,6;1332,2;1789,0;2927,8;5955,4;6660,8;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7036,0;7145,3;7070,9;7077,6;6997,7;6846,4;6804,8;6778,6;6727,2;130574,0
FE;D;2023;1;4;05.01.2023;SE3_DK1;;;;;;;;;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;6665,0
FE;D;2023;1;4;05.01.2023;SE3_FI;714,7;693,6;624,9;;669,4;878,2;978,2;727,4;1003,5;630,7;836,0;598,3;441,2;455,4;293,9;307,7;36,7;15,0;0,0;0,0;0,0;77,4;395,3;460,6;520,4;11358,5
FE;D;2023;1;4;05.01.2023;SE3_NO1;1313,0;1315,0;1315,0;;1315,0;1315,0;1245,0;1299,0;1292,0;1289,0;1314,0;1315,0;1216,9;1033,7;485,0;;;;;;;;;;15,7;17078,3
FE;D;2023;1;4;05.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;SE3_SE4;17,4;;;;;;;401,0;2520,4;3332,3;3641,9;3655,6;3587,6;3428,9;3581,5;3936,8;4900,0;4734,8;4594,5;4680,0;4804,7;4900,0;4610,2;4865,8;3683,5;69876,9
FE;D;2023;1;4;05.01.2023;SE4_DK2;;;;;;;;;267,4;578,9;543,4;568,8;583,5;686,8;743,2;997,9;1192,3;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;698,3;15687,5
FE;D;2023;1;4;05.01.2023;SE4_PL;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10040,0
FE;D;2023;1;4;05.01.2023;SE4_SE3;;87,7;172,8;;224,4;387,6;367,7;;;;;;;;;;;;;;;;;;;1240,2
FE;D;2023;1;4;05.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;EE_LV;326,2;280,9;264,4;;272,1;273,3;336,0;143,9;325,9;213,1;257,8;254,4;186,8;184,8;145,8;105,8;2,6;0,0;141,4;25,9;44,7;266,1;0,0;0,0;0,0;4051,9
FE;D;2023;1;4;05.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;FI_EE;577,2;510,8;491,8;;503,8;529,7;660,7;538,9;796,8;729,1;614,9;591,1;524,1;539,6;487,1;458,8;351,6;350,7;469,1;325,3;326,1;525,5;245,4;192,4;192,9;11533,4
FE;D;2023;1;4;05.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;LT_PL;265,2;311,0;346,6;;336,9;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8259,7
FE;D;2023;1;4;05.01.2023;LV_EE;;;;;;;;;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;4;05.01.2023;LV_LT;971,0;971,0;971,0;;971,0;938,2;971,0;726,7;839,0;709,9;732,7;731,1;682,2;668,0;634,4;591,2;446,8;458,1;619,5;533,3;576,2;834,2;615,8;677,3;755,2;17624,8
FE;D;2023;1;4;05.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;4;05.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;643,1;597,0;384,4;450,5;371,4;447,0;641,6;515,9;433,8;14984,7
FE;D;2023;1;4;05.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;1;4;05.01.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;0,0;0,0;0,0;;;;;;;;0,0;0,0;16953,8
FE;MR;2023;1;4;05.01.2023;NO2_DK1;;;;;;;;;;;;;;0,0;0,0;0,0;33,2;470,2;844,0;1109,9;942,0;505,1;68,1;0,0;0,0;3972,5
FE;MS;2023;1;4;05.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;17460,0
FE;MS;2023;1;4;05.01.2023;NO2_DK1;;;;;;;;;;;;;;0,0;0,0;0,0;34,2;484,2;869,2;1143,0;970,2;520,2;70,2;0,0;0,0;4091,2
FE;D;2023;1;5;06.01.2023;DK1_DK2;0,0;0,0;0,0;;590,0;499,9;0,0;;;;;;;;;;;;;;;;;;;1089,9
FE;D;2023;1;5;06.01.2023;DK1_NO2;374,7;824,7;1268,6;;1680,0;1680,0;1350,0;900,0;450,0;0,0;450,0;900,0;1350,0;1303,2;1128,1;678,1;228,1;0,0;;;;;;;0,0;14565,5
FE;D;2023;1;5;06.01.2023;DK1_SE3;485,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;568,0;715,0;715,0;715,0;715,0;715,0;708,2;108,2;;;;;;;;;10449,4
FE;D;2023;1;5;06.01.2023;DK2_DK1;0,0;0,0;0,0;;;;0,0;50,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10250,7
FE;D;2023;1;5;06.01.2023;DK2_SE4;;;;;680,4;789,3;169,1;;;;;;;;;;;;;;;;;;;1638,8
FE;D;2023;1;5;06.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;338,2;478,4;283,0;278,0;269,0;246,0;220,0;;2112,6
FE;D;2023;1;5;06.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;NO1_NO5;;;0,0;;154,8;162,4;123,5;0,0;;;;;;;;;;;;;;;;;;440,7
FE;D;2023;1;5;06.01.2023;NO2_DK1;;;;;;;;;;0,0;;;;;;;;0,0;136,3;215,3;171,6;313,8;359,4;450,0;0,0;1646,4
FE;D;2023;1;5;06.01.2023;NO2_NO1;1451,6;1697,3;1689,1;;1803,8;1812,3;2146,9;2356,5;1800,9;1002,7;1025,6;1401,0;1345,2;1116,4;1375,0;817,3;522,1;1234,7;902,4;596,7;477,1;560,4;613,8;458,5;604,2;28811,5
FE;D;2023;1;5;06.01.2023;NO2_NO5;0,0;0,0;120,0;;200,0;200,0;200,0;3,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;723,1
FE;D;2023;1;5;06.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;5;06.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;1;5;06.01.2023;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;576,0;576,0;576,0;576,0;582,0;557,0;566,9;544,1;510,0;489,3;457,9;435,0;441,1;504,9;537,9;492,8;514,7;556,5;556,3;13050,4
FE;D;2023;1;5;06.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;876,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21558,0
FE;D;2023;1;5;06.01.2023;NO4_SE1;464,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;476,0;476,0;476,0;11580,0
FE;D;2023;1;5;06.01.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;NO5_NO1;616,8;69,4;0,0;;;;;0,0;809,8;1941,7;1866,3;1515,4;1560,8;1720,3;1449,1;1952,8;2940,2;3039,9;3191,8;3171,3;3178,2;3150,9;2992,2;2931,5;2337,9;40436,3
FE;D;2023;1;5;06.01.2023;NO5_NO2;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;30240,0
FE;D;2023;1;5;06.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;SE1_SE2;1535,8;1572,0;1439,9;;1165,6;1146,8;1162,6;1437,0;1597,5;1624,2;1521,2;1499,5;1533,3;1505,0;1439,9;1412,5;1349,3;1322,1;1325,1;1345,6;1357,6;1415,8;1455,3;1437,5;1222,5;33823,6
FE;D;2023;1;5;06.01.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;SE2_SE3;6891,0;6723,3;6213,2;;5593,5;5574,2;5802,1;6069,1;6941,7;7300,0;7300,0;7300,0;7300,0;7300,0;7289,0;7300,0;7219,0;7220,0;7199,0;7215,0;7220,0;7229,0;7280,0;7300,0;6918,6;165697,7
FE;D;2023;1;5;06.01.2023;SE3_FI;274,4;521,2;648,2;;954,1;1192,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;864,2;527,0;301,7;347,5;510,0;548,6;826,9;500,6;21216,6
FE;D;2023;1;5;06.01.2023;SE3_NO1;1335,0;1565,0;1565,0;;1565,0;1565,0;1314,0;1315,0;1315,0;1165,0;1266,0;1246,0;1232,0;1232,0;1221,0;1225,2;544,2;;;;;;;;124,5;20794,9
FE;D;2023;1;5;06.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;SE3_SE4;3541,5;3296,2;2798,4;;1947,8;1832,2;2361,0;2556,8;3324,0;3567,7;3504,7;3470,0;3480,5;3523,1;3548,9;3657,6;3676,6;4210,0;4500,7;4593,5;4578,7;4484,3;4682,5;4528,2;4384,3;86049,2
FE;D;2023;1;5;06.01.2023;SE4_DK2;610,3;474,3;493,1;;;;;103,4;516,8;653,5;679,1;752,1;766,8;736,9;753,9;731,5;807,8;860,3;957,1;985,2;1018,8;1019,5;1171,2;1250,5;1261,0;16603,1
FE;D;2023;1;5;06.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;SE3_DK1;;;;;;;;;;;;;;;;;;491,8;715,0;715,0;715,0;715,0;715,0;715,0;664,5;5446,3
FE;D;2023;1;5;06.01.2023;SE4_PL;600,0;600,0;528,9;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14328,9
FE;D;2023;1;5;06.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;EE_LV;0,0;0,0;0,0;;0,0;0,0;;;5,4;216,5;136,2;339,1;64,8;105,1;17,0;203,2;362,7;310,0;180,3;58,0;0,0;0,0;0,0;0,0;0,0;1998,3
FE;D;2023;1;5;06.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;FI_EE;223,9;358,1;362,8;;405,4;430,7;272,7;256,8;497,6;749,7;667,7;858,6;572,4;620,9;546,5;731,9;904,9;862,3;678,9;543,2;441,0;418,2;503,6;464,8;422,4;12795,0
FE;D;2023;1;5;06.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;LT_PL;350,0;350,0;0,0;;350,0;350,0;;;0,2;140,8;59,1;296,4;87,2;65,1;2,7;222,1;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;5423,6
FE;D;2023;1;5;06.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;5;06.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;5;06.01.2023;LV_LT;735,5;747,0;756,2;;734,0;690,5;370,5;529,0;773,7;941,2;862,8;1076,3;833,9;808,5;732,7;939,5;1060,9;1025,9;928,3;843,7;818,3;866,4;674,9;743,6;725,7;19219,0
FE;D;2023;1;5;06.01.2023;LV_EE;0,0;0,0;0,0;;0,0;0,0;206,4;319,5;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;525,9
FE;D;2023;1;5;06.01.2023;PL_LT;;;0,0;;;;124,7;132,9;;;;;;;;;;;;;;;;;;257,6
FE;D;2023;1;5;06.01.2023;SE4_LT;519,6;506,6;160,4;;550,2;663,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;636,5;558,8;648,1;471,3;382,4;14897,5
FE;MR;2023;1;5;06.01.2023;DK1_NO2;363,8;800,8;1231,9;;1631,3;1631,3;1310,8;873,9;436,9;0,0;436,9;873,9;1310,8;1265,5;1095,4;658,4;221,5;0,0;;;;;;;0,0;14143,1
FE;MR;2023;1;5;06.01.2023;NO2_DK1;;;;;;;;;;0,0;;;;;;;;0,0;132,4;209,1;166,6;304,7;348,9;436,9;0,0;1598,6
FE;MS;2023;1;5;06.01.2023;DK1_NO2;374,7;824,7;1268,6;;1680,0;1680,0;1350,0;900,0;450,0;0,0;450,0;900,0;1350,0;1303,2;1128,1;678,1;228,1;0,0;;;;;;;0,0;14565,5
FE;MS;2023;1;5;06.01.2023;NO2_DK1;;;;;;;;;;0,0;;;;;;;;0,0;136,3;215,3;171,6;313,8;359,4;450,0;0,0;1646,4
FE;MR;2023;1;6;07.01.2023;DK1_NO2;436,9;873,9;1258,5;;1499,5;1487,9;1050,9;614,0;177,0;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;30877,6
FE;MR;2023;1;6;07.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;1;6;07.01.2023;DK1_NO2;450,0;900,0;1296,1;;1544,3;1532,3;1082,3;632,3;182,3;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;31799,6
FE;MS;2023;1;6;07.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;DK1_NO2;450,0;900,0;1296,1;;1544,3;1532,3;1082,3;632,3;182,3;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;31799,6
FE;D;2023;1;6;07.01.2023;DK1_SE3;;535,5;715,0;;715,0;715,0;715,0;715,0;715,0;626,9;687,6;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16150,0
FE;D;2023;1;6;07.01.2023;DK2_DK1;600,0;600,0;570,8;;600,0;600,0;408,4;462,2;424,0;422,7;485,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13574,0
FE;D;2023;1;6;07.01.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;FI_SE3;;;0,0;;0,0;0,0;;;;;190,2;200,0;200,0;200,0;200,0;124,2;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;1114,4
FE;D;2023;1;6;07.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;NO1_NO5;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;15,3;218,1;504,6;738,0
FE;D;2023;1;6;07.01.2023;NO2_NO1;894,1;1065,0;1010,5;;1094,3;1120,1;1441,2;1413,6;918,7;653,2;789,9;1458,2;1782,6;1736,5;1696,6;1683,3;1695,0;1732,0;1632,0;1440,8;1354,1;1347,3;1483,6;1635,9;1534,2;32612,7
FE;D;2023;1;6;07.01.2023;NO2_NO5;0,0;0,0;0,0;;72,9;193,8;134,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;1001,0
FE;D;2023;1;6;07.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;6;07.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;1;6;07.01.2023;NO3_SE2;548,1;499,9;549,1;;600,0;600,0;582,0;582,0;578,1;458,0;242,9;145,5;148,6;212,9;297,2;420,4;464,4;563,9;559,7;582,0;514,2;337,0;177,8;21,9;;9685,6
FE;D;2023;1;6;07.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;894,0;900,0;894,0;900,0;894,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21582,0
FE;D;2023;1;6;07.01.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;482,0;482,0;482,0;482,0;482,0;488,0;482,0;488,0;482,0;488,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;11658,0
FE;D;2023;1;6;07.01.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;NO5_NO1;1067,7;190,1;118,0;;0,0;0,0;0,0;125,7;647,3;1156,5;1166,6;664,4;358,0;396,9;335,0;322,2;302,4;286,1;357,9;440,1;281,6;101,6;;;;8318,1
FE;D;2023;1;6;07.01.2023;NO5_NO2;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2023;1;6;07.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;SE1_FI;1260,0;1260,0;1204,2;;1165,3;1218,3;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1247,7;1226,9;1198,0;1087,5;1252,9;1243,3;1260,0;1260,0;1069,5;1238,0;975,5;592,3;28579,4
FE;D;2023;1;6;07.01.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;SE1_SE2;1014,1;979,6;1042,3;;1160,6;1288,4;1297,7;1433,3;1478,2;1574,1;1552,9;1650,6;1691,6;1748,6;1772,8;1826,4;1915,0;1834,3;1815,6;1774,3;1601,3;1389,9;827,6;852,4;1219,6;34741,2
FE;D;2023;1;6;07.01.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;216,5;216,5
FE;D;2023;1;6;07.01.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;SE2_SE3;6723,6;6459,8;6388,2;;6466,4;6584,2;6613,4;6855,5;7136,3;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7283,5;7296,8;7198,7;6934,3;6370,4;5595,2;4621,7;4469,4;4658,6;158756,0
FE;D;2023;1;6;07.01.2023;SE3_DK1;64,5;;;;;;;;;;;;;;;;;;;;;;;;;64,5
FE;D;2023;1;6;07.01.2023;SE3_FI;429,2;134,6;0,0;;0,0;0,0;145,6;21,1;34,9;41,1;;;;;;;0,0;0,0;0,0;152,8;163,8;0,0;0,0;0,0;0,0;1123,1
FE;D;2023;1;6;07.01.2023;SE3_NO1;702,5;1385,5;1565,0;;1565,0;1565,0;1281,0;1301,0;1276,0;1154,9;1215,6;1232,0;1232,0;1246,0;1283,0;1261,0;1266,0;1232,0;1232,0;1236,0;1306,0;1313,0;1315,0;1315,0;1565,0;31045,5
FE;D;2023;1;6;07.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;SE3_SE4;4548,6;4570,8;4628,1;;4632,1;4648,3;4648,0;4730,4;4806,3;4866,6;4900,0;4709,8;4574,5;4564,0;4638,0;4655,5;4575,4;4608,0;4597,4;4433,7;4058,8;3764,3;3220,4;3363,3;3570,0;106312,3
FE;D;2023;1;6;07.01.2023;SE4_DK2;1177,5;1241,9;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1181,8;1118,5;1086,8;1106,6;1132,3;1102,1;881,3;758,2;639,3;778,4;926,5;27119,2
FE;D;2023;1;6;07.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;1;6;07.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;EE_LV;440,9;405,1;396,1;;406,5;466,3;489,0;504,6;402,6;461,3;447,6;444,5;450,1;436,4;362,8;367,6;404,8;400,1;409,0;441,2;491,3;464,6;462,0;314,2;215,3;10083,9
FE;D;2023;1;6;07.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;FI_EE;883,6;836,6;824,9;;838,8;915,4;974,7;1016,0;971,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;974,5;785,3;651,1;22880,1
FE;D;2023;1;6;07.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;213,4;270,0;270,7;326,5;350,0;350,0;326,4;293,5;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8000,5
FE;D;2023;1;6;07.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;6;07.01.2023;LV_LT;605,4;590,0;589,8;;597,1;632,6;713,8;795,3;646,2;752,5;697,0;770,6;773,4;845,5;870,6;873,9;920,5;901,4;924,0;903,0;803,6;737,8;617,8;518,1;419,0;17498,9
FE;D;2023;1;6;07.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;6;07.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2023;1;7;08.01.2023;DK1_DK2;0,0;590,0;391,7;;405,3;122,2;0,0;;;;;;;;;;;;;;;;;;;1509,2
FE;D;2023;1;7;08.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1251,2;1065,3;615,3;1065,3;1515,3;1233,2;783,2;333,2;0,0;0,0;450,0;900,0;1350,0;1505,3;1680,0;28867,3
FE;D;2023;1;7;08.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;164,3;;312,2;715,0;715,0;715,0;715,0;15491,5
FE;D;2023;1;7;08.01.2023;DK2_DK1;0,0;;;;;;0,0;215,4;559,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;548,9;595,0;600,0;600,0;600,0;600,0;600,0;10318,5
FE;D;2023;1;7;08.01.2023;DK2_SE4;498,4;1110,2;929,8;;890,7;623,5;100,3;;;;;;;;;;;;;;;;;;;4152,9
FE;D;2023;1;7;08.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;FI_SE1;;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;86,7;22,4;11,6;129,6;0,0;17,3;287,3;554,9
FE;D;2023;1;7;08.01.2023;FI_SE3;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;50,4;76,9;89,6;77,0;56,4;197,3;200,0;200,0;200,0;200,0;80,6;200,0;200,0;1828,2
FE;D;2023;1;7;08.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;NO1_NO5;573,0;600,0;600,0;;600,0;600,0;563,0;598,0;563,0;424,9;;;;;;;;;;;;;;;0,0;5121,9
FE;D;2023;1;7;08.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2023;1;7;08.01.2023;NO2_NO1;2232,2;1639,7;1531,7;;1575,4;1446,6;1663,1;1737,9;1743,3;1574,2;1153,3;1076,5;765,5;915,8;1036,9;689,5;844,2;480,9;331,9;600,9;767,4;549,2;783,3;689,8;825,8;26655,0
FE;D;2023;1;7;08.01.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;68,0;1868,0
FE;D;2023;1;7;08.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2023;1;7;08.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;NO4_NO3;333,4;318,1;320,8;;314,8;305,6;318,7;312,3;317,6;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;16941,3
FE;D;2023;1;7;08.01.2023;NO4_SE1;;;;;;;;;;;218,4;430,8;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;6915,2
FE;D;2023;1;7;08.01.2023;NO4_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;NO3_NO5;190,8;200,0;200,0;;200,0;195,8;173,8;156,5;101,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4618,3
FE;D;2023;1;7;08.01.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;NO5_NO1;;;;;;;;;;;46,7;269,5;657,0;527,4;428,4;750,1;710,1;1068,0;1728,3;1864,7;1088,1;779,5;456,9;418,6;0,0;10793,3
FE;D;2023;1;7;08.01.2023;NO5_NO2;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;1;7;08.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;SE1_NO4;319,5;600,0;600,0;;600,0;600,0;583,0;583,0;583,0;270,4;;;;;;;;;;;;;;;;4738,9
FE;D;2023;1;7;08.01.2023;SE1_SE2;0,0;;0,0;;0,0;0,0;7,0;150,3;166,6;909,4;1594,9;2057,9;2397,0;2398,0;2424,3;2539,1;2744,2;2906,1;3120,7;3077,1;2858,9;2865,7;2682,7;2541,0;2727,1;40168,0
FE;D;2023;1;7;08.01.2023;SE2_NO3;682,0;700,0;700,0;;700,0;700,0;682,0;682,0;682,0;265,9;323,4;355,7;56,0;96,5;125,7;78,8;165,9;224,8;226,5;160,8;184,2;199,8;206,2;297,8;346,2;8842,2
FE;D;2023;1;7;08.01.2023;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2000,0
FE;D;2023;1;7;08.01.2023;SE1_FI;500,1;0,0;36,9;;97,1;183,7;260,6;154,8;243,6;183,7;160,3;92,1;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;;;1912,9
FE;D;2023;1;7;08.01.2023;SE2_SE1;0,0;27,6;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;27,6
FE;D;2023;1;7;08.01.2023;SE2_SE3;2231,9;2089,3;2196,9;;2230,2;2291,6;2427,7;2856,8;2853,3;4211,6;4659,9;5142,8;5957,3;6130,8;6206,7;6403,5;6801,7;7105,2;7268,1;7095,5;6673,3;6326,0;5908,8;5408,0;5296,2;115773,1
FE;D;2023;1;7;08.01.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;287,8;;;;;;287,8
FE;D;2023;1;7;08.01.2023;SE3_FI;86,3;426,7;237,5;;338,5;140,4;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;1229,4
FE;D;2023;1;7;08.01.2023;SE3_NO1;1032,0;1565,0;1565,0;;1565,0;1565,0;1315,0;1315,0;1315,0;1311,0;1291,0;1276,0;1296,0;1314,0;1286,0;1311,0;1311,0;1311,0;760,3;308,2;910,2;1311,0;1313,0;1315,0;1561,0;30422,7
FE;D;2023;1;7;08.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;SE3_SE4;1666,8;791,3;1192,0;;1196,6;1508,0;2049,3;2356,0;2222,1;3332,7;3465,3;3584,8;4162,5;4253,8;4256,4;4299,0;4497,1;4727,0;4784,8;4691,0;4477,0;4360,9;4095,6;3949,2;3774,8;79694,0
FE;D;2023;1;7;08.01.2023;SE4_DK2;;;;;;;;283,8;658,4;1089,6;1103,3;1095,3;1261,0;1261,0;1261,0;1261,0;1236,4;1261,0;1261,0;1261,0;1238,5;1210,4;1261,0;1261,0;1261,0;20525,7
FE;D;2023;1;7;08.01.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;1;7;08.01.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;EE_LV;571,7;603,8;612,4;;613,6;609,8;532,0;569,1;535,2;514,0;528,5;531,6;491,5;485,9;490,6;482,9;441,5;414,1;428,4;462,7;500,4;547,0;600,9;549,3;530,6;12647,5
FE;D;2023;1;7;08.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;FI_EE;1005,1;1016,0;1016,0;;1016,0;1016,0;955,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1013,1;911,7;860,4;24049,5
FE;D;2023;1;7;08.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;LT_PL;350,0;271,4;66,1;;103,6;140,1;195,4;306,5;225,8;150,5;165,5;121,9;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6646,8
FE;D;2023;1;7;08.01.2023;LT_SE4;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;21,5;90,2;111,7
FE;D;2023;1;7;08.01.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;1;7;08.01.2023;LV_LT;910,8;968,3;988,9;;1000,5;1039,9;1151,0;1150,2;1089,3;1076,4;1147,1;1138,0;1093,1;1089,8;1107,4;1091,6;1002,6;950,9;974,7;1028,7;1087,0;1026,7;1151,0;1151,0;1151,0;25565,9
FE;D;2023;1;7;08.01.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;1;7;08.01.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;600,0;0,0;0,0;0,0;0,0;293,7;301,2;277,0;277,1;406,9;503,2;480,7;391,6;284,0;276,2;63,0;;;8354,6
FE;MS;2023;1;7;08.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1251,2;1065,3;615,3;1065,3;1515,3;1233,2;783,2;333,2;0,0;0,0;450,0;900,0;1350,0;1505,3;1680,0;28867,3
FE;MS;2023;1;7;08.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;MR;2023;1;7;08.01.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1214,9;1034,4;597,5;1034,4;1471,4;1197,4;760,5;323,5;0,0;0,0;436,9;873,9;1310,8;1461,7;1631,3;28030,3
FE;MR;2023;1;7;08.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
AL;490
