# Week no. 9 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;9;7;24;168;MWh/h;12:49;04.03.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;9;1;27.02.2023;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1493,2;1298,1;1072,3;889,0;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;36941,6
FE;MR;2023;9;1;27.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;DK1_DK2;;;;;;;;0,0;128,9;0,0;590,0;590,0;590,0;590,0;590,0;0,0;0,0;0,0;0,0;0,0;235,9;74,3;0,0;0,0;0,0;3389,1
FE;D;2023;9;1;27.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;DK2_DK1;303,7;352,8;331,1;;227,9;228,3;157,5;0,0;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;1601,3
FE;D;2023;9;1;27.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;FI_SE3;;;;;;;;;;;;;;;107,6;300,0;300,0;300,0;300,0;300,0;300,0;292,6;6,0;0,0;0,0;2206,2
FE;D;2023;9;1;27.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1537,8;1336,9;1104,3;915,6;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;38044,6
FE;D;2023;9;1;27.02.2023;NO2_NO1;;;;;;;;;606,5;571,8;281,8;0,0;0,0;0,0;;;;;;;;;;;;1460,1
FE;D;2023;9;1;27.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2023;9;1;27.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;9;1;27.02.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;9;1;27.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;311,2;;11311,2
FE;D;2023;9;1;27.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;2300,0
FE;D;2023;9;1;27.02.2023;NO5_NO1;3182,7;3167,8;3128,4;;3125,1;3124,7;3242,1;3334,5;3319,0;3319,0;3351,0;3225,6;3038,8;2917,8;2524,2;2697,8;2762,0;2983,6;3137,8;3186,8;3170,4;3131,8;3092,4;3107,3;2929,7;74200,3
FE;D;2023;9;1;27.02.2023;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;185,2;199,2;110,3;246,4;228,9;127,3;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6497,3
FE;D;2023;9;1;27.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1511,0;1053,5;973,1;781,8;445,4;34704,8
FE;D;2023;9;1;27.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;53,4;53,4
FE;D;2023;9;1;27.02.2023;SE1_SE2;1129,6;1099,5;1092,1;;1070,4;1102,2;1369,1;1677,8;1824,0;1897,8;1891,6;1906,9;1862,0;1845,8;1827,6;1867,2;1862,7;1842,2;1828,7;1771,3;1701,7;1812,3;1830,4;1701,7;1521,1;39335,7
FE;D;2023;9;1;27.02.2023;SE2_NO3;249,0;260,9;281,7;;260,2;275,3;318,9;440,1;606,9;676,0;682,0;682,0;682,0;667,0;667,0;622,2;547,0;511,1;510,4;488,3;449,6;498,5;450,3;405,1;316,7;11548,2
FE;D;2023;9;1;27.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;9;1;27.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;518,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16963,4
FE;D;2023;9;1;27.02.2023;SE3_FI;606,1;720,7;809,5;;896,4;969,7;1200,0;1200,0;1170,5;741,7;547,8;368,4;297,1;287,1;;;;;;;;;;0,0;0,0;9815,0
FE;D;2023;9;1;27.02.2023;NO1_SE3;;;;;;;178,4;837,2;1595,6;1542,7;1288,6;985,1;906,4;823,7;89,3;115,0;124,0;198,0;198,0;198,0;198,0;198,0;226,0;159,0;;9861,0
FE;D;2023;9;1;27.02.2023;NO1_NO2;1632,1;1750,5;1722,2;;1756,1;1731,5;1533,3;621,3;;;;0,0;0,0;0,0;388,3;573,4;648,7;739,6;817,8;842,6;822,3;785,6;828,0;1070,4;1191,2;19454,9
FE;D;2023;9;1;27.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;35,0;210,0
FE;D;2023;9;1;27.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;SE3_SE4;4700,0;4700,0;4700,0;;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;112800,0
FE;D;2023;9;1;27.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1089,0;771,8;1248,0;922,9;961,1;787,6;736,1;748,3;1261,0;1261,0;1158,9;1119,7;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;27340,4
FE;D;2023;9;1;27.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;216,6;531,0;600,0;600,0;600,0;600,0;473,8;589,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13810,9
FE;D;2023;9;1;27.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;SE2_SE3;6770,0;6770,0;6770,0;;6775,0;6775,0;7075,0;7230,0;7230,0;7230,0;7220,0;7220,0;7220,0;7215,0;7215,0;7215,0;7215,0;7215,0;7215,0;7215,0;7215,0;7215,0;7230,0;6992,2;6813,5;170255,7
FE;D;2023;9;1;27.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;EE_LV;599,6;654,4;692,1;;761,2;771,5;633,4;391,4;437,3;453,1;501,1;573,6;593,9;614,2;626,8;590,0;583,6;581,6;583,1;628,4;673,0;710,6;807,2;908,4;940,8;15310,3
FE;D;2023;9;1;27.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;FI_EE;968,8;1016,0;1016,0;;1016,0;1016,0;1016,0;888,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24209,2
FE;D;2023;9;1;27.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;301,2;350,0;245,4;0,0;0,0;95,8;350,0;320,1;217,4;0,0;0,0;326,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6406,3
FE;D;2023;9;1;27.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;1;27.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;1;27.02.2023;PL_LT;;;;;;;;;;0,0;0,0;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2023;9;1;27.02.2023;SE4_LT;484,3;402,1;352,5;;295,4;407,2;700,0;656,6;700,0;175,6;286,7;255,5;611,8;700,0;700,0;635,9;473,6;573,6;495,8;214,1;168,8;85,5;520,9;270,4;214,6;10380,9
FE;D;2023;9;1;27.02.2023;LV_LT;761,3;832,9;877,8;;951,7;913,7;771,5;643,4;607,0;910,4;954,8;1037,2;1073,8;924,5;812,5;691,4;712,3;951,1;1074,3;1143,4;1139,4;1151,0;957,2;1120,8;1117,7;22131,1
FE;MS;2023;9;1;27.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;9;1;27.02.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1537,8;1336,9;1104,3;915,6;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;38044,6
FE;MR;2023;9;2;28.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;9;2;28.02.2023;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;D;2023;9;2;28.02.2023;DK1_DK2;0,0;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;73,5;;153,9;164,8;;175,4;0,0;0,0;0,0;0,0;0,0;0,0;;567,6
FE;D;2023;9;2;28.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;DK2_DK1;0,0;22,9;34,0;;0,0;6,0;0,0;0,0;0,0;0,0;0,0;0,0;;27,0;;;48,9;;0,0;0,0;0,0;0,0;0,0;0,0;23,7;162,5
FE;D;2023;9;2;28.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;127,2;300,0;300,0;300,0;300,0;300,0;299,3;196,8;279,8;300,0;300,0;300,0;300,0;300,0;142,0;0,0;0,0;0,0;4045,1
FE;D;2023;9;2;28.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;NO1_SE3;;;;;;;221,0;214,0;272,3;324,1;198,0;198,0;198,0;198,0;198,0;115,0;115,0;115,0;115,0;115,0;115,0;115,0;115,0;115,0;;3056,4
FE;D;2023;9;2;28.02.2023;NO1_NO2;1503,2;1531,9;1528,7;;1485,8;1452,2;1109,6;627,0;32,1;0,0;67,0;213,5;377,5;509,6;651,5;820,6;877,8;805,3;708,4;657,7;654,5;764,2;856,5;899,8;1107,8;19242,2
FE;D;2023;9;2;28.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2023;9;2;28.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;NO2_NO1;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;2;28.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;2;28.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;9;2;28.02.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;981,0;982,0;23963,0
FE;D;2023;9;2;28.02.2023;NO4_SE1;;23,0;134,7;;455,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;496,0;500,0;10609,5
FE;D;2023;9;2;28.02.2023;NO5_NO1;3216,0;3228,3;3156,7;;3134,6;3134,9;3116,3;3167,9;3100,3;3210,8;3044,6;3049,5;3052,3;3035,0;3043,8;3071,0;3143,8;3189,6;3220,2;3219,2;3163,4;3222,0;3203,2;3108,9;3015,8;75248,1
FE;D;2023;9;2;28.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;210,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;10210,0
FE;D;2023;9;2;28.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;SE1_FI;126,8;68,4;75,3;;222,8;530,6;1243,3;1547,3;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1540,0;1570,0;1570,0;1570,0;1570,0;1378,2;1415,1;1313,3;1143,3;29444,4
FE;D;2023;9;2;28.02.2023;SE1_NO4;52,0;;;;;;;;;;;;;;;;;;;;;;;;;52,0
FE;D;2023;9;2;28.02.2023;SE1_SE2;1536,9;1546,0;1579,6;;1711,4;1536,2;1090,6;1005,1;898,2;898,0;987,4;1005,1;983,3;896,8;902,2;871,9;897,6;949,2;1011,4;1172,8;1226,9;1341,8;1325,1;1298,7;1356,0;28028,2
FE;D;2023;9;2;28.02.2023;SE2_NO3;243,4;257,4;288,4;;379,3;402,1;613,3;676,0;676,0;676,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;700,0;700,0;14477,9
FE;D;2023;9;2;28.02.2023;SE2_NO4;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;2;28.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;NO4_SE2;0,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2300,0
FE;D;2023;9;2;28.02.2023;SE2_SE3;6731,7;6637,7;6613,5;;6588,2;6688,2;6663,2;7205,0;7205,0;7205,0;7190,0;7190,0;7190,0;7180,0;7180,0;7180,0;7180,0;7180,0;7180,0;7185,0;7185,0;7185,0;7049,6;6774,5;6584,8;168151,4
FE;D;2023;9;2;28.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;9;2;28.02.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;35,0;210,0
FE;D;2023;9;2;28.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;SE3_SE4;4700,0;4700,0;4700,0;;4654,2;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;112754,2
FE;D;2023;9;2;28.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1216,3;1261,0;1056,7;1061,1;1259,2;1112,8;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29769,1
FE;D;2023;9;2;28.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;462,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14262,9
FE;D;2023;9;2;28.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;EE_LV;879,2;814,5;813,4;;822,7;782,6;897,7;777,3;705,0;697,8;742,4;738,2;709,4;599,2;738,7;700,5;655,0;635,9;613,4;662,5;714,3;685,8;810,4;819,4;706,5;17721,8
FE;D;2023;9;2;28.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2023;9;2;28.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;321,2;160,5;3,3;337,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7822,0
FE;D;2023;9;2;28.02.2023;LT_SE4;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;9;2;28.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;2;28.02.2023;LV_LT;934,3;886,7;874,2;;879,3;816,0;941,9;984,3;872,2;1092,7;1140,0;1151,0;1151,0;860,1;958,3;927,9;901,5;1034,2;1113,6;1151,0;1148,4;1151,0;846,1;820,7;754,7;23391,1
FE;D;2023;9;2;28.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;2;28.02.2023;SE4_LT;242,5;237,7;251,6;;235,8;329,6;368,6;258,1;412,3;27,4;0,0;265,5;232,4;520,8;389,0;413,5;468,5;362,0;159,2;135,1;113,2;236,1;431,2;348,2;445,6;6883,9
FE;D;2023;9;2;28.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;9;2;28.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;9;2;28.02.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2023;9;3;01.03.2023;DK1_DK2;;;;;;;;0,0;0,0;184,9;9,6;0,0;154,2;;0,0;64,6;263,8;360,0;197,6;382,9;358,0;225,9;196,2;56,2;0,0;2453,9
FE;D;2023;9;3;01.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;DK2_DK1;45,6;133,5;183,9;;158,3;132,3;73,9;0,0;0,0;;;0,0;;67,0;0,0;;;;;;;;;;0,0;794,5
FE;D;2023;9;3;01.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;315,0;26,0;694,2;848,4;831,2;844,1;575,0;329,6;101,5;34,4;94,6;302,7;699,0;408,4;18,0;;;;;6447,1
FE;D;2023;9;3;01.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;FI_SE3;0,0;0,0;0,0;;0,0;;;;25,0;18,0;;;;;;;;;;;;;;0,0;0,0;43,0
FE;D;2023;9;3;01.03.2023;NO1_NO2;1436,0;1439,2;1461,0;;1461,0;1436,8;1044,4;780,1;;;;;17,4;39,2;47,0;353,5;676,6;585,0;70,5;221,0;541,6;698,0;798,2;912,4;1131,2;15150,1
FE;D;2023;9;3;01.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1532,8;1102,6;1100,7;1361,7;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;38697,8
FE;D;2023;9;3;01.03.2023;NO2_NO1;;;;;;;;;71,0;195,8;171,0;42,0;;;;;;;;;;;;;;479,8
FE;D;2023;9;3;01.03.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;3;01.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;NO4_NO3;982,0;1000,0;1000,0;;1000,0;1000,0;993,0;983,0;987,0;987,0;982,0;982,0;982,0;982,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;890,3;23750,3
FE;D;2023;9;3;01.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;9;3;01.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;2300,0
FE;D;2023;9;3;01.03.2023;NO4_SE1;495,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;495,0;495,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;145,6;;11130,6
FE;D;2023;9;3;01.03.2023;NO5_NO1;3156,5;3100,3;3077,5;;3068,5;3110,8;3174,0;3127,0;3456,0;3461,0;3480,0;3481,0;3126,7;2842,0;2528,9;2669,9;3015,3;3161,5;3198,7;3195,5;3108,8;3138,7;3100,5;3021,0;2831,5;74631,6
FE;D;2023;9;3;01.03.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;116,3;151,7;145,2;90,5;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;9303,7
FE;D;2023;9;3;01.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;SE1_FI;878,2;923,5;1153,0;;1363,6;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1055,5;503,9;34137,7
FE;D;2023;9;3;01.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;472,1;472,1
FE;D;2023;9;3;01.03.2023;SE1_SE2;1489,4;1530,5;1336,0;;1184,2;1045,0;1394,0;1287,7;1261,9;1174,4;1101,7;1035,9;936,4;841,9;801,1;765,6;831,4;960,8;1032,3;1065,8;1218,9;1317,6;1255,8;1309,5;1238,6;27416,4
FE;D;2023;9;3;01.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;9;3;01.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;SE2_SE3;6022,7;5949,0;5958,7;;5993,0;6282,0;6746,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6688,6;6243,6;6070,6;159544,2
FE;D;2023;9;3;01.03.2023;SE2_NO3;542,9;372,8;276,6;;277,2;305,9;261,8;199,3;156,4;185,0;145,6;161,5;103,6;88,9;134,1;142,1;165,7;191,1;213,0;187,4;167,2;239,9;183,0;106,2;123,8;4931,0
FE;D;2023;9;3;01.03.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;426,0;458,0;464,0;448,0;459,0;451,0;434,0;421,0;418,0;403,0;404,0;427,0;444,0;418,0;392,0;367,0;346,0;336,0;11806,0
FE;D;2023;9;3;01.03.2023;SE3_FI;0,0;0,0;0,0;;0,0;158,2;529,6;116,9;;;76,1;277,1;303,8;415,4;455,5;473,4;444,8;522,7;578,9;307,1;145,7;40,4;71,5;0,0;0,0;4917,1
FE;D;2023;9;3;01.03.2023;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;8,0;33,0;54,0;314,0;409,0
FE;D;2023;9;3;01.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1245,4;1180,0;713,9;818,8;891,4;1067,8;1229,6;1088,7;1072,9;956,2;943,2;1247,6;1241,5;1201,3;1226,1;1261,0;1261,0;1261,0;27616,4
FE;D;2023;9;3;01.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;523,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14323,9
FE;D;2023;9;3;01.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;SE3_SE4;4500,0;4500,0;4500,0;;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;108000,0
FE;D;2023;9;3;01.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;912,4;978,0;981,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24207,4
FE;D;2023;9;3;01.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;EE_LV;753,9;753,6;756,1;;771,3;788,8;813,4;730,9;681,0;731,1;751,4;729,0;772,8;794,8;780,3;745,0;747,4;780,6;745,2;770,0;789,2;826,7;879,2;943,2;754,4;18589,3
FE;D;2023;9;3;01.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;0,0;350,0;341,9;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8041,9
FE;D;2023;9;3;01.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;3;01.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;3;01.03.2023;LV_LT;843,8;857,6;863,6;;876,5;947,2;915,2;1114,5;1052,8;1140,1;1151,0;1151,0;1151,0;1151,0;947,2;928,2;931,0;1075,7;1151,0;1105,0;1151,0;1151,0;841,0;963,2;829,6;24289,2
FE;D;2023;9;3;01.03.2023;PL_LT;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;3;01.03.2023;SE4_LT;287,7;246,8;231,9;;225,7;219,5;490,6;470,6;315,3;622,7;570,1;551,3;502,5;489,8;676,8;695,4;700,0;558,8;288,3;296,7;187,8;100,9;475,5;239,9;313,9;9758,5
FE;MR;2023;9;3;01.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;9;3;01.03.2023;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1488,3;1070,6;1068,7;1322,2;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;37575,8
FE;MS;2023;9;3;01.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;9;3;01.03.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1532,8;1102,6;1100,7;1361,7;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;38697,8
FE;MR;2023;9;4;02.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;9;4;02.03.2023;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;19226,4
FE;D;2023;9;4;02.03.2023;DK1_DK2;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;118,4;173,3;62,7;16,6;;;371,0
FE;D;2023;9;4;02.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;DK2_DK1;0,0;52,4;73,0;;30,9;68,5;2,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;32,1;11,9;270,9
FE;D;2023;9;4;02.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;FI_SE1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;4;02.03.2023;FI_SE3;0,0;11,2;62,2;;10,2;0,0;0,0;0,0;200,0;200,0;200,0;86,8;;;;;0,0;0,0;;;;0,0;0,0;0,0;0,0;770,4
FE;D;2023;9;4;02.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;NO1_SE3;;;;;;;;125,0;159,0;168,0;125,0;152,0;170,0;204,0;152,0;101,0;61,0;42,0;38,0;14,0;;;;;;1511,0
FE;D;2023;9;4;02.03.2023;NO1_NO2;1223,6;1294,8;1331,8;;963,8;1257,6;763,3;273,9;139,2;0,0;235,2;86,6;95,8;18,0;0,0;132,3;189,6;323,9;237,4;201,2;153,0;248,6;296,7;406,0;638,4;10510,7
FE;D;2023;9;4;02.03.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2023;9;4;02.03.2023;NO2_NO1;;;;;;;;;;0,0;;;;;0,0;;;;;;;;;;;0,0
FE;D;2023;9;4;02.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;4;02.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2023;9;4;02.03.2023;NO3_SE2;;;;;;;0,0;22,7;;;;14,6;43,9;65,9;0,0;0,0;0,0;0,0;0,0;;;;;;;147,1
FE;D;2023;9;4;02.03.2023;NO4_NO3;744,9;737,3;671,3;;692,3;640,5;939,4;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,9;866,2;872,0;883,7;906,2;957,7;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;21911,4
FE;D;2023;9;4;02.03.2023;NO4_SE1;;;;;;;0,0;500,0;500,0;500,0;500,0;500,0;500,0;335,4;199,8;128,3;14,1;69,2;138,8;203,9;265,8;23,8;99,4;109,9;3,0;4591,4
FE;D;2023;9;4;02.03.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;18,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1818,0
FE;D;2023;9;4;02.03.2023;NO5_NO1;2652,8;2661,0;2645,0;;2259,3;2653,2;2606,3;2758,5;3021,4;2940,0;2996,5;2697,5;2697,3;2578,0;2417,2;2438,1;2485,6;2543,7;2573,6;2551,9;2474,8;2480,1;2396,0;2313,6;2174,8;62016,2
FE;D;2023;9;4;02.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;362,2;400,0;400,0;400,0;400,0;376,4;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;10338,6
FE;D;2023;9;4;02.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;SE1_FI;231,3;0,0;0,0;;0,0;244,3;1036,7;1293,6;1431,4;1570,0;1570,0;1529,4;1570,0;1570,0;1570,0;1570,0;1363,3;1498,0;1570,0;1570,0;1570,0;1263,2;1481,4;1507,3;1278,3;28288,2
FE;D;2023;9;4;02.03.2023;SE1_NO4;498,5;600,0;600,0;;600,0;505,7;0,0;;;;;;;;;;;;;;;;;;;2804,2
FE;D;2023;9;4;02.03.2023;SE1_SE2;1017,7;1123,1;1105,6;;1084,4;880,9;578,7;1106,0;1170,9;1043,9;935,0;980,0;932,3;730,4;555,4;370,7;378,4;367,6;543,9;673,0;768,2;744,4;668,1;600,3;693,8;19052,7
FE;D;2023;9;4;02.03.2023;SE2_NO3;225,8;436,2;525,2;;476,3;265,3;0,0;;54,9;133,8;70,4;;;;0,0;0,0;0,0;0,0;0,0;1,0;41,9;141,8;202,4;196,0;67,5;2838,5
FE;D;2023;9;4;02.03.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;4;02.03.2023;SE2_SE3;5637,2;5551,6;5467,1;;5556,7;5691,4;5877,5;6574,4;6906,0;6906,0;6906,0;6906,0;6791,3;6554,5;6334,8;6126,8;6052,6;6088,8;6430,5;6484,9;6547,6;6254,5;6107,6;5873,7;5868,3;149495,8
FE;D;2023;9;4;02.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;SE3_DK1;312,0;317,0;299,0;;305,0;308,0;339,0;414,0;448,0;459,0;443,0;470,0;487,0;522,0;470,0;419,0;379,0;360,0;356,0;331,0;324,0;303,0;240,0;215,0;207,0;8727,0
FE;D;2023;9;4;02.03.2023;SE3_FI;0,0;;;;;0,0;0,0;0,0;;;;;45,7;35,8;69,6;6,7;0,0;0,0;104,9;98,9;147,2;0,0;0,0;0,0;0,0;508,8
FE;D;2023;9;4;02.03.2023;SE3_NO1;338,0;333,0;351,0;;345,0;342,0;61,0;;;;;;;;;;;;;;76,0;97,0;160,0;185,0;443,0;2731,0
FE;D;2023;9;4;02.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;SE3_SE4;4500,0;4500,0;4500,0;;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;108000,0
FE;D;2023;9;4;02.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1071,1;1261,0;1040,0;1251,6;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29960,7
FE;D;2023;9;4;02.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;9;4;02.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;EE_LV;862,7;875,6;879,6;;924,5;929,2;855,5;828,3;838,1;899,4;975,1;953,3;915,9;986,0;986,0;986,0;927,9;864,8;838,0;868,3;889,2;902,1;762,4;796,1;808,1;21352,1
FE;D;2023;9;4;02.03.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2023;9;4;02.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;199,8;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8249,8
FE;D;2023;9;4;02.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;4;02.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;4;02.03.2023;SE4_LT;360,5;334,2;344,0;;330,4;326,9;337,4;237,9;153,0;305,4;163,8;521,0;450,1;464,1;404,7;381,4;438,7;367,3;259,7;220,2;141,6;262,2;358,3;434,4;538,1;8135,3
FE;D;2023;9;4;02.03.2023;LV_LT;1002,8;1023,9;1030,5;;1070,9;1122,4;1091,8;977,3;992,4;1020,7;1151,0;1151,0;1151,0;1108,9;1121,6;1126,4;1073,5;1130,0;1059,8;1044,6;1030,1;988,4;749,5;804,8;882,3;24905,6
FE;MS;2023;9;4;02.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;9;4;02.03.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2023;9;5;03.03.2023;DK1_DK2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2023;9;5;03.03.2023;DK1_NO2;;;;;;;;;;;;;;;;244,0;694,0;716,6;501,0;365,1;714,4;825,0;825,0;825,0;825,0;6535,1
FE;D;2023;9;5;03.03.2023;DK1_SE3;;;;;;;;;;;;;;;95,0;695,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;7225,0
FE;D;2023;9;5;03.03.2023;DK2_DK1;124,0;147,3;69,9;;46,9;52,5;15,8;0,0;0,0;0,0;0,0;0,0;0,0;173,8;133,8;565,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;6729,6
FE;D;2023;9;5;03.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;FI_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;5;03.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;NO1_SE3;;;;;;;;24,0;431,2;550,4;734,4;577,7;180,7;;;;;;;;;;;;;2498,4
FE;D;2023;9;5;03.03.2023;NO1_NO2;1119,4;1247,3;1244,7;;1195,9;1157,0;822,2;439,9;0,0;;;0,0;86,2;189,5;78,7;32,0;0,0;0,0;0,0;119,2;0,0;0,0;;0,0;0,0;7732,0
FE;D;2023;9;5;03.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;489,4;39,4;;;;;;;;;;;10428,8
FE;D;2023;9;5;03.03.2023;NO2_NO1;;;;;;;;;0,0;29,1;66,9;0,0;;;;;0,0;0,0;0,0;;0,0;0,0;23,5;0,0;0,0;119,5
FE;D;2023;9;5;03.03.2023;NO2_NO5;;;;;;;;;;0,0;0,0;;;;;;;;;;;;0,0;;;0,0
FE;D;2023;9;5;03.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;5;03.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;5400,0
FE;D;2023;9;5;03.03.2023;NO3_SE2;;;;;0,0;130,4;85,9;142,2;152,4;180,9;259,0;300,0;176,8;212,0;158,9;105,9;127,0;85,5;;;;;0,0;0,0;;2116,9
FE;D;2023;9;5;03.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;NO4_NO3;639,0;570,0;660,4;;832,2;934,6;983,0;998,0;1000,0;1000,0;1000,0;1000,0;1000,0;985,0;990,0;996,0;982,0;984,0;984,0;982,0;982,0;983,0;970,5;840,3;595,5;21891,5
FE;D;2023;9;5;03.03.2023;NO4_SE1;;;0,0;;65,9;361,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;499,0;497,0;493,0;495,0;499,0;494,0;317,1;159,5;0,0;8880,8
FE;D;2023;9;5;03.03.2023;NO4_SE2;0,0;0,0;0,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;2000,0
FE;D;2023;9;5;03.03.2023;NO5_NO1;2393,6;2464,4;2516,0;;2508,8;2534,9;2543,4;2754,7;3137,0;3287,7;3316,6;3029,4;2592,3;2291,5;1707,5;1146,3;1049,2;1078,8;1164,8;1295,6;1282,7;1214,1;1132,5;1015,5;899,6;48356,9
FE;D;2023;9;5;03.03.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;178,5;0,0;0,0;286,1;400,0;400,0;400,0;400,0;107,8;96,2;351,4;400,0;285,0;19,8;0,0;155,4;128,1;7008,3
FE;D;2023;9;5;03.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;SE1_FI;1372,9;1387,7;1455,3;;1550,0;1550,0;1550,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37125,9
FE;D;2023;9;5;03.03.2023;SE1_NO4;167,5;157,0;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;324,5
FE;D;2023;9;5;03.03.2023;SE1_SE2;383,4;357,6;426,0;;352,4;703,7;1210,8;1221,7;1172,0;907,8;520,2;350,7;279,0;177,6;;;;;233,4;501,9;507,2;603,2;427,1;349,8;225,2;10910,7
FE;D;2023;9;5;03.03.2023;SE2_NO3;423,1;369,5;228,4;;0,0;;;;;;;;;;;;;;37,5;87,2;68,4;50,6;0,0;0,0;192,9;1457,6
FE;D;2023;9;5;03.03.2023;SE2_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;9;5;03.03.2023;SE2_SE1;;;;;;;;;;;;;;;18,0;134,9;120,0;86,9;;;;;;;;359,8
FE;D;2023;9;5;03.03.2023;SE2_SE3;5322,6;5249,4;5306,8;;5376,9;5752,6;6504,1;6906,0;6906,0;6906,0;6906,0;6906,0;6906,0;6896,0;6604,0;6272,9;6076,5;6031,8;6411,0;6702,6;6506,0;6489,9;6129,3;5826,5;5421,2;150316,1
FE;D;2023;9;5;03.03.2023;SE3_DK1;266,0;270,0;287,0;;296,0;319,0;348,0;424,0;466,0;475,0;460,0;448,0;384,0;324,0;;;;;;;;;;;;4767,0
FE;D;2023;9;5;03.03.2023;SE3_FI;0,0;0,0;0,0;;39,1;405,9;1135,2;829,1;724,8;720,1;1153,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1032,8;21640,0
FE;D;2023;9;5;03.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;SE3_SE4;4500,0;4500,0;4500,0;;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4466,2;4421,0;4458,8;4463,5;4100,0;4100,0;3948,5;3745,9;3681,0;104884,9
FE;D;2023;9;5;03.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1257,8;919,0;1133,1;1194,2;1231,2;1212,0;1204,2;959,3;1043,3;1022,7;982,5;981,0;28376,3
FE;D;2023;9;5;03.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;493,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;13833,9
FE;D;2023;9;5;03.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;SE3_NO1;384,0;380,0;363,0;;354,0;331,0;52,0;;;;;;;76,0;495,0;1095,0;1115,0;1115,0;1115,0;1115,0;1065,0;1065,0;1065,0;1065,0;1065,0;13315,0
FE;D;2023;9;5;03.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;EE_LV;755,8;768,6;785,1;;813,6;870,4;808,9;792,3;781,2;824,7;910,7;836,9;805,5;770,7;506,7;481,2;485,8;487,8;489,0;645,9;511,4;466,4;332,1;434,7;473,2;15838,6
FE;D;2023;9;5;03.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;FI_EE;966,4;979,9;1006,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;924,9;864,2;857,6;678,5;675,3;744,7;794,4;799,4;909,7;864,7;877,4;717,0;774,2;800,7;21347,0
FE;D;2023;9;5;03.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;99,4;350,0;350,0;350,0;334,0;257,4;206,4;339,1;350,0;350,0;350,0;258,5;350,0;7794,8
FE;D;2023;9;5;03.03.2023;LT_SE4;;;;;;;;;;;85,4;;0,0;;;;;;;;;;;;;85,4
FE;D;2023;9;5;03.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;5;03.03.2023;LV_LT;866,7;880,0;914,7;;952,1;1002,6;891,5;985,7;1036,3;1039,5;1151,0;1079,8;1067,2;976,1;619,5;612,9;617,1;569,8;540,9;631,4;541,4;440,1;324,3;476,1;554,1;18770,8
FE;D;2023;9;5;03.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;5;03.03.2023;SE4_LT;538,8;518,2;489,3;;487,5;463,1;372,9;20,8;61,3;85,0;;307,8;0,0;360,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;11404,9
FE;MR;2023;9;5;03.03.2023;DK1_NO2;;;;;;;;;;;;;;;;236,9;673,9;695,8;486,5;354,5;693,7;801,1;801,1;801,1;801,1;6345,7
FE;MR;2023;9;5;03.03.2023;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;475,2;38,3;;;;;;;;;;;10126,7
FE;MS;2023;9;5;03.03.2023;DK1_NO2;;;;;;;;;;;;;;;;244,0;694,0;716,6;501,0;365,1;714,4;825,0;825,0;825,0;825,0;6535,1
FE;MS;2023;9;5;03.03.2023;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;489,4;39,4;;;;;;;;;;;10428,8
FE;D;2023;9;6;04.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;23,1;28,0;7,9;;59,0
FE;D;2023;9;6;04.03.2023;DK1_NO2;544,4;353,9;338,2;;56,8;0,0;0,0;389,0;0,0;0,0;450,0;404,2;596,8;825,0;477,7;27,7;0,0;;;;;;;;;4463,7
FE;D;2023;9;6;04.03.2023;DK1_SE3;715,0;715,0;715,0;;715,0;692,4;707,4;715,0;715,0;645,6;715,0;715,0;715,0;715,0;715,0;655,8;55,8;;;;;;;;;10622,0
FE;D;2023;9;6;04.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;546,8;498,5;544,2;600,0;600,0;600,0;600,0;600,0;600,0;438,4;196,8;60,7;39,5;;;;194,8;10319,7
FE;D;2023;9;6;04.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;NO1_SE3;;;;;;;;;;;;;;;;;;158,6;783,3;1133,1;946,4;699,6;397,1;138,6;;4256,7
FE;D;2023;9;6;04.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;NO1_NO2;113,9;0,0;0,0;;0,0;46,4;56,0;0,0;166,1;127,1;0,0;2,6;0,0;;;115,1;0,0;0,0;0,0;;;0,0;215,6;348,8;330,3;1521,9
FE;D;2023;9;6;04.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;NO2_DK1;;;;;;0,0;0,0;;0,0;0,0;;;;;;;0,0;450,0;825,0;825,0;825,0;825,0;825,0;825,0;558,7;5958,7
FE;D;2023;9;6;04.03.2023;NO2_NO1;;0,0;0,0;;0,0;;;0,0;;;0,0;;0,0;517,3;215,0;;0,0;0,0;0,0;274,4;140,5;0,0;;;;1147,2
FE;D;2023;9;6;04.03.2023;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;;;;;0,0;0,0;;;;;0,0
FE;D;2023;9;6;04.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;6;04.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;6;04.03.2023;NO3_SE2;95,7;125,8;141,8;;141,9;137,9;156,3;168,5;214,3;188,7;198,4;166,3;172,4;157,6;162,5;168,3;115,9;80,6;39,0;;;;28,1;81,7;120,0;2861,7
FE;D;2023;9;6;04.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;9;6;04.03.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;9;6;04.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;9;6;04.03.2023;NO5_NO1;988,4;839,3;846,0;;804,2;922,2;987,0;1147,7;1467,1;1624,6;1529,0;1441,0;1424,8;730,9;911,0;1233,0;1630,3;2248,5;2960,4;3248,8;3238,5;3049,1;2851,1;2602,9;2338,4;41064,2
FE;D;2023;9;6;04.03.2023;NO5_NO2;500,0;268,1;271,3;;471,5;500,0;500,0;374,6;400,0;400,0;350,1;400,0;102,4;0,0;0,0;400,0;207,8;270,3;301,9;0,0;0,0;212,6;400,0;500,0;500,0;7330,6
FE;D;2023;9;6;04.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;SE1_FI;1555,0;1555,0;1555,0;;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1555,0;37210,0
FE;D;2023;9;6;04.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;SE1_SE2;764,1;751,8;584,1;;400,0;253,7;444,5;468,5;424,7;307,1;178,8;80,7;52,2;9,4;37,4;105,9;230,7;435,8;642,4;741,4;846,4;949,4;1010,6;1100,7;1191,4;12011,7
FE;D;2023;9;6;04.03.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;49,1;56,1;16,6;;;;121,8
FE;D;2023;9;6;04.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;SE2_SE3;6343,7;6307,6;6095,1;;5891,7;5715,3;6074,2;6330,9;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;6506,0;153360,5
FE;D;2023;9;6;04.03.2023;SE3_DK1;;;;;;;;;;;;;;;;;;155,0;234,0;287,0;264,0;265,0;248,0;241,0;237,0;1931,0
FE;D;2023;9;6;04.03.2023;SE3_FI;1200,0;1200,0;1048,1;;883,6;711,6;917,3;904,6;978,9;881,1;883,3;1024,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1096,3;26129,6
FE;D;2023;9;6;04.03.2023;SE3_NO1;1065,0;1065,0;1065,0;;1065,0;1042,4;1057,4;1065,0;982,0;912,6;982,0;982,0;982,0;1065,0;1065,0;1005,8;405,8;;;;;;;;32,4;15839,4
FE;D;2023;9;6;04.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;SE3_SE4;3979,8;4077,4;4100,0;;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4014,6;3876,0;3845,3;3921,6;3994,3;4097,5;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;97406,5
FE;D;2023;9;6;04.03.2023;SE4_DK2;1051,4;1060,1;1011,8;;975,7;1022,8;1112,8;1218,8;1261,0;1261,0;1261,0;1218,8;1171,3;1183,2;1260,0;1261,0;1241,4;1261,0;1261,0;1261,0;1261,0;1133,2;1137,5;1103,8;1261,0;28251,6
FE;D;2023;9;6;04.03.2023;SE4_PL;420,0;500,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14120,0
FE;D;2023;9;6;04.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;EE_LV;844,3;851,1;851,0;;839,6;738,6;727,6;657,7;761,3;756,1;617,6;482,2;467,6;435,0;324,3;243,7;302,5;123,0;264,4;309,6;553,8;732,7;471,0;555,9;490,7;13401,3
FE;D;2023;9;6;04.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;FI_EE;1016,0;1013,2;1016,0;;1016,0;950,3;967,2;911,0;1016,0;1016,0;862,9;716,7;691,9;648,2;549,4;490,1;411,5;301,0;484,3;529,1;769,0;938,2;641,1;720,5;644,3;18319,9
FE;D;2023;9;6;04.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;LT_LV;;;;;;;;;;;;;;;;39,8;;;;;;;;;;39,8
FE;D;2023;9;6;04.03.2023;LT_PL;334,5;350,0;350,0;;350,0;350,0;350,0;350,0;346,1;350,0;350,0;350,0;350,0;337,7;243,3;164,2;244,7;144,3;350,0;307,6;350,0;350,0;350,0;320,4;23,3;7366,1
FE;D;2023;9;6;04.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;6;04.03.2023;LV_LT;714,0;732,5;747,5;;740,8;614,9;568,7;498,0;523,1;471,8;305,2;156,5;143,9;114,7;12,2;;105,3;62,6;248,5;319,2;587,7;759,7;549,5;586,0;406,2;9968,5
FE;D;2023;9;6;04.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;6;04.03.2023;SE4_LT;700,0;700,0;686,7;;700,0;638,7;528,1;398,4;392,4;425,0;572,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;587,9;498,7;254,4;252,1;418,2;361,7;245,5;13260,3
FE;MR;2023;9;6;04.03.2023;DK1_NO2;528,6;343,7;328,4;;55,2;0,0;0,0;377,7;0,0;0,0;436,9;392,4;579,5;801,1;463,8;26,9;0,0;;;;;;;;;4334,2
FE;MR;2023;9;6;04.03.2023;NO2_DK1;;;;;;0,0;0,0;;0,0;0,0;;;;;;;0,0;436,9;801,1;801,1;801,1;801,1;801,1;801,1;542,5;5786,0
FE;MS;2023;9;6;04.03.2023;DK1_NO2;544,4;353,9;338,2;;56,8;0,0;0,0;389,0;0,0;0,0;450,0;404,2;596,8;825,0;477,7;27,7;0,0;;;;;;;;;4463,7
FE;MS;2023;9;6;04.03.2023;NO2_DK1;;;;;;0,0;0,0;;0,0;0,0;;;;;;;0,0;450,0;825,0;825,0;825,0;825,0;825,0;825,0;558,7;5958,7
FE;D;2023;9;7;05.03.2023;DK1_DK2;;;;;;;;;;0,0;;;;;;;;;0,0;0,0;210,9;38,5;12,5;10,8;;272,7
FE;D;2023;9;7;05.03.2023;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2023;9;7;05.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;DK2_DK1;55,6;234,9;319,5;;398,9;478,9;510,6;493,0;480,8;0,0;91,3;557,0;600,0;530,5;427,6;531,9;384,7;316,3;0,0;0,0;;;;;1,4;6412,9
FE;D;2023;9;7;05.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;NO1_SE3;40,8;;;;253,5;;;;119,0;507,5;266,8;;621,2;728,3;582,3;761,4;1152,7;1359,0;1388,0;1392,0;1392,0;1370,9;1060,9;894,2;368,0;14258,5
FE;D;2023;9;7;05.03.2023;NO1_NO2;32,2;52,3;15,9;;0,0;151,2;94,5;298,4;66,4;0,0;0,0;17,4;;;;0,0;0,0;0,0;0,0;;;;196,4;359,7;645,2;1929,6
FE;D;2023;9;7;05.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;NO2_DK1;108,7;158,5;1,4;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,0;514,0;964,0;1414,0;1680,0;1512,8;1680,0;1680,0;1680,0;1680,0;13137,4
FE;D;2023;9;7;05.03.2023;NO2_NO1;;;;;0,0;;;;;0,0;0,0;;138,7;123,5;32,9;0,0;0,0;0,0;0,0;93,9;143,0;97,2;;;;629,2
FE;D;2023;9;7;05.03.2023;NO2_NO5;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2023;9;7;05.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;7;05.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;9;7;05.03.2023;NO3_SE2;268,9;323,5;307,0;;207,8;68,0;;;;;;;;;;;;;;;;;;;;1175,2
FE;D;2023;9;7;05.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;997,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;986,0;1000,0;998,0;1000,0;1000,0;1000,0;23981,0
FE;D;2023;9;7;05.03.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;486,0;493,0;500,0;500,0;500,0;11979,0
FE;D;2023;9;7;05.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;9;7;05.03.2023;NO5_NO1;2029,7;1798,8;1736,9;;2102,5;1860,8;1840,2;2182,7;2253,5;2680,2;2511,0;2080,6;2646,5;2632,5;2508,0;2671,6;3018,3;3351,0;3412,6;3499,0;3500,0;3500,0;3402,8;3280,8;3086,1;63586,1
FE;D;2023;9;7;05.03.2023;NO5_NO2;500,0;500,0;500,0;;413,2;500,0;500,0;400,0;400,0;236,4;331,9;400,0;0,0;0,0;0,0;38,8;132,0;82,9;343,9;267,3;268,0;268,2;400,0;500,0;500,0;7482,6
FE;D;2023;9;7;05.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;PL_SE4;;;;;;;0,0;0,0;0,0;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2023;9;7;05.03.2023;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2023;9;7;05.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;SE1_SE2;748,5;943,9;1103,0;;1164,5;1178,7;1209,3;1259,4;1270,6;1360,2;1358,6;1280,9;1230,0;1247,8;1185,7;1191,4;1145,7;1185,0;1191,9;1241,4;1230,1;1172,2;1099,8;1065,8;1014,9;28079,3
FE;D;2023;9;7;05.03.2023;SE2_NO3;;;;;;;72,5;147,4;149,4;279,1;343,2;400,2;404,2;279,6;315,8;288,3;304,8;276,2;347,1;457,5;542,1;527,2;508,6;463,3;438,9;6545,4
FE;D;2023;9;7;05.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;SE2_SE3;6355,0;6355,0;6355,0;;6355,0;6355,0;6355,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;6435,0;153960,0
FE;D;2023;9;7;05.03.2023;SE3_DK1;179,0;179,0;194,0;;201,0;185,0;174,0;209,0;264,0;276,0;265,0;152,9;193,0;152,0;110,0;125,0;131,0;145,0;175,0;170,0;190,0;168,0;157,0;179,0;153,0;4326,9
FE;D;2023;9;7;05.03.2023;SE3_NO1;;171,0;156,0;;;165,0;176,0;141,0;;;;197,1;;;;;;;;;;;;;;1006,1
FE;D;2023;9;7;05.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;SE3_FI;1031,4;851,6;814,0;;1177,3;691,2;590,5;439,5;478,8;1200,0;808,0;1018,4;1156,5;1061,5;1200,0;1032,9;1200,0;898,8;411,0;215,7;261,5;468,6;422,0;553,8;275,1;18258,1
FE;D;2023;9;7;05.03.2023;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;4100,0;4018,6;3437,0;3520,4;3046,7;3777,3;4100,0;3883,2;4100,0;4100,0;4100,0;4100,0;4062,4;4100,0;4100,0;4100,0;4100,0;4100,0;95445,6
FE;D;2023;9;7;05.03.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;470,8;869,6;1219,6;1161,8;1135,5;1057,4;1247,7;1261,0;1261,0;1222,1;1261,0;1158,7;1233,2;1261,0;1261,0;1261,0;28586,4
FE;D;2023;9;7;05.03.2023;SE4_PL;277,3;117,9;223,5;;600,0;70,8;0,0;0,0;0,0;600,0;321,7;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;475,5;600,0;600,0;600,0;600,0;456,0;9742,7
FE;D;2023;9;7;05.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;9;7;05.03.2023;EE_LV;180,0;35,0;155,5;;572,6;110,7;88,1;148,3;46,8;522,6;0,0;0,0;240,9;178,2;444,6;375,2;527,2;475,0;183,2;0,0;156,4;474,6;406,2;443,9;180,2;5945,2
FE;D;2023;9;7;05.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;FI_EE;264,2;90,4;215,9;;639,7;194,1;224,5;317,0;251,8;742,2;216,2;203,4;428,9;367,7;656,0;600,1;790,2;782,7;543,8;356,7;490,7;768,5;632,8;626,1;367,0;10770,6
FE;D;2023;9;7;05.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;LT_LV;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2023;9;7;05.03.2023;LT_PL;0,0;0,0;0,0;;11,1;0,0;;;;350,0;;;128,4;7,8;350,0;350,0;350,0;184,7;350,0;0,0;180,4;307,0;350,0;350,0;126,9;3396,3
FE;D;2023;9;7;05.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;9;7;05.03.2023;LV_EE;;;;;;;;;;;0,0;0,0;;;;;;;;0,0;;;;;;0,0
FE;D;2023;9;7;05.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;9;7;05.03.2023;LV_LT;150,7;25,5;152,0;;558,6;72,9;6,8;98,2;0,0;548,4;54,1;94,4;329,9;276,2;549,2;592,1;735,0;905,6;801,5;627,4;794,6;1151,0;1151,0;1151,0;923,2;11749,3
FE;D;2023;9;7;05.03.2023;PL_LT;0,0;0,0;0,0;;;0,0;82,8;81,3;224,0;;163,4;471,6;;;;;;;;0,0;;;;;;1023,1
FE;D;2023;9;7;05.03.2023;SE4_LT;442,1;578,1;470,2;;101,2;604,8;651,1;612,5;619,4;700,0;700,0;340,4;700,0;628,2;700,0;663,8;577,8;317,6;659,0;511,4;512,5;214,4;150,7;70,0;0,0;11525,2
FE;MR;2023;9;7;05.03.2023;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;MR;2023;9;7;05.03.2023;NO2_DK1;105,5;153,9;1,4;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;62,2;499,1;936,1;1373,0;1631,3;1469,0;1631,3;1631,3;1631,3;1631,3;12756,7
FE;MS;2023;9;7;05.03.2023;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;MS;2023;9;7;05.03.2023;NO2_DK1;108,7;158,5;1,4;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,0;514,0;964,0;1414,0;1680,0;1512,8;1680,0;1680,0;1680,0;1680,0;13137,4
AL;490
