# Week no. 13 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;13;7;24;168;MWh/h;12:49;01.04.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;13;1;27.03.2023;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;0,0;437,0;873,9;1109,9;1109,9;672,9;236,0;;;;;;;4439,6
FE;MR;2023;13;1;27.03.2023;NO2_DK1;437,0;0,0;0,0;;0,0;437,0;873,9;1310,9;1399,2;1310,9;873,9;437,0;0,0;;;;;;;201,0;637,9;921,9;715,7;588,3;151,3;10295,9
FE;D;2023;13;1;27.03.2023;DK1_DK2;;;;;;;;;;155,2;71,4;122,3;405,7;287,0;0,0;544,3;;0,0;;;;;;;;1585,9
FE;D;2023;13;1;27.03.2023;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;0,0;450,0;900,0;1143,0;1143,0;693,0;243,0;;;;;;;4572,0
FE;D;2023;13;1;27.03.2023;DK1_SE3;;;;;142,5;485,0;;;;;;0,0;554,5;715,0;715,0;715,0;715,0;715,0;159,1;;;;;;;4916,1
FE;D;2023;13;1;27.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;240,1;;;;;;0,0;;55,7;0,0;103,0;225,4;280,6;418,5;563,8;600,0;600,0;7287,1
FE;D;2023;13;1;27.03.2023;DK2_SE4;;;;;;;;;;;;;;363,4;224,1;749,8;;;;;;;;;;1337,3
FE;D;2023;13;1;27.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;FI_SE1;2,5;136,4;135,7;;46,0;0,0;;;;;;;;;;;;;;;;;;;0,0;320,6
FE;D;2023;13;1;27.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;NO1_SE3;;;;;;;;184,0;747,6;812,2;209,1;;;;;;;;;;199,9;149,0;115,0;115,0;;2531,8
FE;D;2023;13;1;27.03.2023;NO1_NO2;0,0;;;;;0,0;192,7;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;192,7
FE;D;2023;13;1;27.03.2023;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2023;13;1;27.03.2023;NO2_DK1;450,0;0,0;0,0;;0,0;450,0;900,0;1350,0;1441,0;1350,0;900,0;450,0;0,0;;;;;;;207,0;657,0;949,4;737,1;605,8;155,8;10603,1
FE;D;2023;13;1;27.03.2023;NO2_NO1;0,0;335,5;552,6;;276,6;0,0;;0,0;376,7;850,1;405,3;791,4;1312,0;1587,3;1907,6;1901,2;1779,6;1464,5;1357,7;683,9;144,6;0,0;0,0;0,0;0,0;15726,6
FE;D;2023;13;1;27.03.2023;NO2_NO5;;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;77,2;48,7;0,0;0,0;0,0;0,0;;;;;125,9
FE;D;2023;13;1;27.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;1;27.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;186,0;0,0;300,0;258,7;205,2;174,1;209,6;192,6;188,2;143,3;89,1;76,4;103,9;142,3;199,5;5168,9
FE;D;2023;13;1;27.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;13;1;27.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;13;1;27.03.2023;NO5_NO1;2276,2;1935,2;1444,9;;1131,5;1113,6;2019,3;2791,5;3382,3;3087,9;2896,1;2197,2;668,4;267,6;5,3;0,0;0,0;150,2;647,5;1806,8;2698,9;2873,0;2878,4;2715,0;2203,0;41189,8
FE;D;2023;13;1;27.03.2023;NO5_NO2;163,7;0,0;0,0;;0,0;133,6;400,0;396,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;11,0;8,0;178,3;105,6;1396,7
FE;D;2023;13;1;27.03.2023;NO5_NO3;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2023;13;1;27.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;SE1_FI;;;;;;0,0;449,2;702,2;1042,2;1205,0;1205,0;1205,0;1042,6;1205,0;1205,0;1205,0;852,2;763,6;517,3;632,4;480,7;365,9;102,4;0,7;0,0;14181,4
FE;D;2023;13;1;27.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;SE2_NO3;677,0;609,3;649,6;;607,0;591,7;648,9;508,4;382,1;511,9;396,4;248,9;659,9;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;14735,1
FE;D;2023;13;1;27.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;FI_SE3;300,0;300,0;300,0;;300,0;0,0;0,0;108,8;300,0;300,0;145,2;0,0;0,0;;;;0,0;0,0;0,0;300,0;300,0;263,8;0,0;0,0;256,6;3174,4
FE;D;2023;13;1;27.03.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;490,4;500,0;433,6;410,8;447,1;439,7;468,0;469,0;447,3;325,8;385,9;403,6;491,2;466,5;405,5;321,6;302,5;261,8;329,8;10300,1
FE;D;2023;13;1;27.03.2023;SE1_SE2;2182,0;1953,8;1906,7;;1845,5;2077,3;2119,7;2175,6;1923,4;2044,5;2000,4;1881,6;2003,9;1719,1;1194,2;682,7;1468,1;1743,2;2663,7;2562,6;2378,2;2505,1;2786,2;2448,4;1992,2;48258,1
FE;D;2023;13;1;27.03.2023;SE2_SE3;5232,5;5043,5;4996,7;;5063,3;5616,7;6050,3;7121,0;7121,0;7121,0;7121,0;6920,3;6188,3;5738,6;5074,0;4425,3;5432,6;5759,1;6997,8;7121,0;7121,0;7121,0;7053,9;6379,3;5796,9;147616,1
FE;D;2023;13;1;27.03.2023;SE3_DK1;715,0;715,0;457,5;;;;115,0;715,0;715,0;715,0;115,0;0,0;;;;;;;;440,9;715,0;715,0;715,0;715,0;498,6;8062,0
FE;D;2023;13;1;27.03.2023;SE3_FI;;;;;;0,0;0,0;;;;;0,0;0,0;283,9;34,6;41,3;0,0;0,0;0,0;;;;0,0;0,0;;359,8
FE;D;2023;13;1;27.03.2023;SE3_NO1;35,0;35,0;292,5;;892,5;1235,0;459,0;;;;;150,1;1143,5;1304,0;1304,0;1304,0;1304,0;1304,0;727,1;126,1;;;;;251,4;11867,2
FE;D;2023;13;1;27.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;SE3_SE4;3615,8;3570,7;3524,5;;3609,5;3807,8;4167,1;4600,0;4600,0;4600,0;4559,3;4090,5;3025,3;2448,3;2305,2;1784,8;2985,2;3309,4;4397,5;4592,4;4600,0;4600,0;4544,0;4176,5;4108,4;91622,2
FE;D;2023;13;1;27.03.2023;SE4_DK2;929,7;902,4;858,4;;915,0;930,1;1041,8;1224,9;1110,5;811,4;933,6;818,1;26,4;;;;464,5;759,6;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;20553,4
FE;D;2023;13;1;27.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;13480,0
FE;D;2023;13;1;27.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;EE_LV;439,3;417,3;407,4;;411,1;411,8;336,7;351,5;395,2;381,7;397,9;140,6;0,0;159,4;0,0;113,6;153,3;146,4;303,9;294,8;377,0;308,5;320,4;379,4;373,3;7020,5
FE;D;2023;13;1;27.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;59,2;265,6;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8024,8
FE;D;2023;13;1;27.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;LV_EE;;;;;;;;;;;;;0,0;;0,0;;;;;;;;;;;0,0
FE;D;2023;13;1;27.03.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1102,1;939,5;855,6;809,5;762,1;778,7;555,1;452,6;591,5;428,2;550,2;608,3;618,5;858,7;844,1;930,7;906,8;990,6;1107,4;1151,0;20445,2
FE;D;2023;13;1;27.03.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;1;27.03.2023;SE4_LT;21,5;24,5;36,7;;58,2;184,6;316,3;291,2;407,8;454,4;395,5;570,8;627,5;700,0;605,2;700,0;700,0;700,0;447,9;344,3;241,7;238,5;281,7;56,1;174,0;8578,4
FE;D;2023;13;1;27.03.2023;FI_EE;897,5;867,9;854,6;;867,7;901,4;927,9;1016,0;1016,0;1016,0;1016,0;838,4;639,4;811,3;614,9;729,7;777,4;813,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;944,5;21645,8
FE;D;2023;13;1;27.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;1;27.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;13;1;27.03.2023;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;0,0;450,0;900,0;1143,0;1143,0;693,0;243,0;;;;;;;4572,0
FE;MS;2023;13;1;27.03.2023;NO2_DK1;450,0;0,0;0,0;;0,0;450,0;900,0;1350,0;1441,0;1350,0;900,0;450,0;0,0;;;;;;;207,0;657,0;949,4;737,1;605,8;155,8;10603,1
FE;MR;2023;13;2;28.03.2023;DK1_NO2;285,7;722,6;355,5;;0,0;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;1363,8
FE;MR;2023;13;2;28.03.2023;NO2_DK1;;;;;0,0;437,0;873,9;1310,9;873,9;1310,9;873,9;437,0;0,0;0,0;0,0;0,0;74,6;511,5;948,5;1385,4;1399,2;1399,2;1399,2;1399,2;1399,2;16033,5
FE;D;2023;13;2;28.03.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;0,0;348,4;188,7;117,2;;654,3
FE;D;2023;13;2;28.03.2023;DK1_NO2;294,2;744,2;366,1;;0,0;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;1404,5
FE;D;2023;13;2;28.03.2023;DK1_SE3;101,4;701,4;704,4;;104,4;;;;;;;;;;;;;;;;;;;;;1611,6
FE;D;2023;13;2;28.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;532,6;530,5;511,9;552,9;600,0;600,0;600,0;600,0;600,0;510,0;333,2;31,4;0,0;0,0;;;;109,4;9711,9
FE;D;2023;13;2;28.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;FI_SE1;164,5;240,8;176,8;;66,3;;;;;;;;;;;;;;;;;;;;;648,4
FE;D;2023;13;2;28.03.2023;FI_SE3;300,0;300,0;300,0;;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1200,0
FE;D;2023;13;2;28.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;NO1_SE3;;;;;;;117,0;402,0;495,9;495,0;490,0;490,0;57,8;;;;400,0;75,0;777,4;1070,2;1211,8;1247,3;1163,6;858,7;528,9;9880,6
FE;D;2023;13;2;28.03.2023;NO1_NO2;;0,0;58,9;;82,5;0,0;25,4;0,0;;;;;;;;;;0,0;0,0;;;;;;177,9;344,7
FE;D;2023;13;2;28.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;NO2_DK1;;;;;0,0;450,0;900,0;1350,0;900,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;76,8;526,8;976,8;1426,8;1441,0;1441,0;1441,0;1441,0;1441,0;16512,2
FE;D;2023;13;2;28.03.2023;NO2_NO5;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;13;2;28.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;2;28.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;NO2_NO1;186,0;0,0;;;;0,0;;0,0;543,8;698,4;711,2;762,9;709,5;656,9;893,8;698,3;709,2;0,0;0,0;180,5;395,7;482,7;479,0;97,0;;8204,9
FE;D;2023;13;2;28.03.2023;NO3_NO5;241,2;300,0;300,0;;300,0;300,0;300,0;229,0;205,2;203,8;205,2;263,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6747,6
FE;D;2023;13;2;28.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;983,0;983,0;987,0;982,0;982,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23917,0
FE;D;2023;13;2;28.03.2023;NO4_SE1;262,6;316,6;334,3;;355,7;435,9;418,4;351,8;280,1;285,7;379,9;477,3;495,0;477,0;478,0;456,5;434,2;469,0;477,0;422,0;400,6;408,6;429,3;481,2;500,0;9826,7
FE;D;2023;13;2;28.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;13;2;28.03.2023;NO5_NO1;1584,7;1151,1;1132,3;;1768,5;2313,2;2854,3;3413,2;3291,8;3242,6;3160,2;3132,9;2597,8;2415,2;2074,8;2067,0;2523,7;2865,7;3432,1;3461,0;3461,0;3461,0;3461,0;3461,0;3174,2;65500,3
FE;D;2023;13;2;28.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;PL_SE4;;;;;;;;;;334,1;91,6;;;;0,0;0,0;0,0;;;;;;;;;425,7
FE;D;2023;13;2;28.03.2023;SE1_FI;;;;;;22,9;424,0;958,4;1179,6;1203,0;1203,0;1203,0;1203,0;1111,0;751,1;702,3;656,2;869,9;1168,5;1124,0;1203,0;1126,1;1071,5;985,3;587,3;18753,1
FE;D;2023;13;2;28.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;SE1_SE2;2500,0;2624,4;2558,4;;2481,1;2559,6;2267,1;1537,1;1516,4;1463,2;1589,7;1695,8;1692,5;1726,9;2026,1;2065,1;2118,7;2087,8;1931,8;2057,6;2062,5;2180,0;2275,0;2436,9;2575,5;50029,2
FE;D;2023;13;2;28.03.2023;SE2_NO3;665,0;700,0;700,0;;700,0;700,0;679,0;681,0;698,0;698,0;700,0;700,0;700,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;16565,0
FE;D;2023;13;2;28.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;SE2_SE3;5634,9;5541,2;5422,2;;5418,1;5576,7;5805,3;5763,0;6000,0;6000,0;6000,0;6000,0;6000,0;5817,4;5817,6;5770,0;5826,1;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;140392,5
FE;D;2023;13;2;28.03.2023;SE3_DK1;;;;;;495,6;715,0;684,0;684,0;684,0;684,0;684,0;260,8;202,7;252,2;142,4;684,0;359,0;684,0;684,0;684,0;684,0;715,0;715,0;715,0;11412,7
FE;D;2023;13;2;28.03.2023;SE3_FI;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;84,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;84,2
FE;D;2023;13;2;28.03.2023;NO5_NO2;0,0;83,8;400,0;;400,0;299,0;400,0;207,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;93,1;121,1;195,9;179,2;166,0;131,3;161,3;400,0;3237,7
FE;D;2023;13;2;28.03.2023;SE3_NO1;851,4;1451,4;1454,4;;854,4;254,4;;;;;;;;25,3;11,8;151,6;;;;;;;;;;5054,7
FE;D;2023;13;2;28.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;SE3_SE4;4189,8;4207,6;4164,0;;4178,8;3909,3;4000,0;3400,0;3387,8;3208,8;3272,8;3400,0;3400,0;3400,0;3398,0;3303,6;3331,6;3387,8;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;85339,9
FE;D;2023;13;2;28.03.2023;SE4_DK2;1097,9;1177,2;1192,4;;1227,9;1087,0;1055,6;916,0;1138,1;1248,0;1261,0;1188,6;1154,4;1252,3;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;873,5;965,4;1152,6;1139,1;1261,0;27954,0
FE;D;2023;13;2;28.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;265,9;;;166,4;200,0;100,0;0,0;0,0;0,0;100,0;200,0;420,0;600,0;600,0;600,0;600,0;600,0;8652,3
FE;D;2023;13;2;28.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;EE_LV;333,0;319,0;303,9;;316,9;316,6;288,6;371,6;324,8;321,9;381,5;281,0;306,3;268,6;0,0;0,0;0,0;123,1;326,6;340,2;331,5;375,9;394,3;325,3;264,7;6615,3
FE;D;2023;13;2;28.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;FI_EE;902,9;905,0;903,4;;923,6;957,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1010,3;745,0;760,6;757,7;883,9;1016,0;1016,0;1016,0;1016,0;1016,0;941,2;812,6;22695,6
FE;D;2023;13;2;28.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;2;28.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;2;28.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;118,9;;0,0;138,2;255,9;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7163,0
FE;D;2023;13;2;28.03.2023;LT_SE4;;;;;;;;;;139,0;115,0;0,0;;;;;;;119,4;120,7;80,9;245,4;433,1;382,6;438,8;2074,9
FE;D;2023;13;2;28.03.2023;LV_EE;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;13;2;28.03.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1096,9;965,7;947,0;954,7;913,1;965,5;882,2;927,5;875,8;621,0;640,5;655,0;822,9;955,9;959,4;971,6;1072,1;1151,0;1151,0;1151,0;23283,8
FE;D;2023;13;2;28.03.2023;PL_LT;;;;;;;;;;185,7;0,0;;;;;;;;;;;;;;;185,7
FE;D;2023;13;2;28.03.2023;SE4_LT;438,8;433,4;436,7;;447,8;348,1;414,6;288,6;137,7;;;0,0;178,6;330,2;521,3;460,9;421,7;246,1;;;;;;;;5104,5
FE;D;2023;13;2;28.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;13;2;28.03.2023;DK1_NO2;294,2;744,2;366,1;;0,0;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;1404,5
FE;MS;2023;13;2;28.03.2023;NO2_DK1;;;;;0,0;450,0;900,0;1350,0;900,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;76,8;526,8;976,8;1426,8;1441,0;1441,0;1441,0;1441,0;1441,0;16512,2
FE;D;2023;13;3;29.03.2023;DK1_DK2;;;;;;;;;137,5;201,8;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;339,3
FE;D;2023;13;3;29.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;DK2_DK1;283,7;274,5;433,4;;600,0;532,1;600,0;161,8;;;0,0;463,8;431,9;415,8;52,7;113,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;38,9;153,5;4555,8
FE;D;2023;13;3;29.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;0,0;;;;;;;0,0;103,7;103,7
FE;D;2023;13;3;29.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;NO1_SE3;;5,0;415,0;;415,0;270,3;93,5;978,8;1692,3;1864,7;1753,5;1858,4;1695,5;1513,4;1070,1;824,8;708,2;1036,7;1267,4;1816,4;2002,0;1659,1;1410,8;637,6;;24988,5
FE;D;2023;13;3;29.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;NO1_NO2;23,6;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;23,6
FE;D;2023;13;3;29.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;NO2_DK1;991,0;541,0;91,0;;73,5;382,5;832,5;1282,5;925,2;1055,4;1334,5;1261,4;1441,0;1107,1;991,0;541,0;991,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;24919,6
FE;D;2023;13;3;29.03.2023;NO2_NO1;;159,7;280,9;;151,0;78,0;0,0;0,0;1017,7;1414,9;1321,8;1424,4;1690,3;1670,9;1630,4;1574,5;858,6;754,4;348,8;819,9;1070,7;889,8;879,9;475,8;194,1;18706,5
FE;D;2023;13;3;29.03.2023;NO2_NO5;;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;3;29.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;270,4;226,8;246,2;234,5;228,4;269,8;202,8;232,7;258,7;300,0;300,0;300,0;300,0;164,5;225,7;300,0;300,0;300,0;6460,5
FE;D;2023;13;3;29.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;982,0;1000,0;1000,0;1000,0;982,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23964,0
FE;D;2023;13;3;29.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;NO4_SE1;477,0;500,0;500,0;;500,0;500,0;483,0;483,0;455,1;398,3;433,3;461,8;500,0;500,0;495,0;477,0;477,0;477,0;495,0;477,0;477,0;477,0;477,0;477,0;500,0;11497,5
FE;D;2023;13;3;29.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;13;3;29.03.2023;NO5_NO1;1992,5;1873,7;2097,9;;2211,5;2186,1;2110,0;3442,2;3405,7;3372,8;3355,9;3360,9;3023,0;2787,7;2248,4;1962,5;2510,5;2869,7;3462,0;3472,0;3471,0;3462,0;3477,0;2934,3;2041,0;67130,3
FE;D;2023;13;3;29.03.2023;NO5_NO2;400,0;0,0;0,0;;0,0;0,0;296,3;61,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;149,3;221,4;82,7;80,9;76,1;0,0;0,0;1368,6
FE;D;2023;13;3;29.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;PL_SE4;;;;;;;;;;;;;323,5;;;;;;;;;;;;;323,5
FE;D;2023;13;3;29.03.2023;SE1_FI;962,9;939,3;998,7;;1154,6;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;28115,5
FE;D;2023;13;3;29.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;SE1_SE2;2495,7;2567,8;2564,7;;2536,5;2643,2;2954,7;2942,8;2864,2;2925,0;3002,0;2942,2;2955,3;2874,0;2774,2;2722,6;2687,5;2589,7;2516,6;2593,4;2763,3;2743,1;2691,9;2659,0;2514,1;65523,5
FE;D;2023;13;3;29.03.2023;SE2_NO3;603,2;655,4;667,5;;700,0;700,0;681,0;681,0;681,0;681,0;687,0;687,0;682,0;682,0;700,0;682,0;682,0;682,0;700,0;672,2;405,8;462,4;510,5;533,3;640,8;15459,1
FE;D;2023;13;3;29.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;SE2_SE3;5447,5;5349,9;5282,5;;5224,9;5439,1;6028,6;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6300,0;6900,0;6900,0;6900,0;6900,0;6600,0;145272,5
FE;D;2023;13;3;29.03.2023;SE3_DK1;115,0;305,0;715,0;;715,0;570,3;393,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;268,1;15236,9
FE;D;2023;13;3;29.03.2023;SE3_FI;0,0;0,0;0,0;;0,0;166,3;558,9;541,8;643,6;650,3;602,8;800,0;730,9;643,7;328,0;81,7;0,0;311,1;328,8;455,5;594,8;334,0;366,4;0,0;;8138,6
FE;D;2023;13;3;29.03.2023;SE3_NO1;185,0;;;;;;;;;;;;;;;;;;;;;;;;370,9;555,9
FE;D;2023;13;3;29.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;4000,0;4600,0;4600,0;4600,0;4483,3;3957,7;87441,0
FE;D;2023;13;3;29.03.2023;SE4_DK2;1029,8;915,4;981,3;;1096,2;966,4;1054,9;867,8;426,5;427,3;569,0;1261,0;1261,0;1261,0;925,8;920,8;820,5;689,7;767,1;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;23807,5
FE;D;2023;13;3;29.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;37,5;;276,5;600,0;600,0;600,0;600,0;527,0;511,4;600,0;600,0;600,0;600,0;600,0;12752,4
FE;D;2023;13;3;29.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;EE_LV;345,7;344,5;340,2;;349,9;396,9;356,5;403,1;353,6;394,1;489,9;525,1;302,9;592,7;606,0;528,0;522,0;487,7;416,0;342,0;265,0;359,1;383,4;347,4;302,4;9754,1
FE;D;2023;13;3;29.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;FI_EE;911,4;877,9;873,0;;875,9;960,4;1016,0;1016,0;1016,0;1016,0;1016,0;1013,2;753,1;1016,0;1008,4;934,1;976,1;1016,0;1016,0;1016,0;967,3;1016,0;977,4;881,0;890,6;23059,8
FE;D;2023;13;3;29.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;293,2;;350,0;350,0;350,0;350,0;350,0;130,8;0,0;350,0;350,0;350,0;350,0;350,0;7424,0
FE;D;2023;13;3;29.03.2023;LT_SE4;388,4;405,8;413,7;;394,6;331,9;164,1;;;;;0,0;134,5;52,8;50,0;58,6;0,7;;0,0;;;;;;0,0;2395,1
FE;D;2023;13;3;29.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;3;29.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;3;29.03.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1151,0;1018,6;935,3;801,0;899,3;999,8;1044,5;837,2;1111,9;1119,1;1151,0;1151,0;1141,2;1069,7;917,5;828,8;974,8;1078,5;1104,5;1026,2;24964,9
FE;D;2023;13;3;29.03.2023;PL_LT;;;;;;;;;;;;;4,9;;;;;;;0,0;;;;;;4,9
FE;D;2023;13;3;29.03.2023;SE4_LT;;;;;;;;56,6;306,1;265,3;145,8;0,0;;;;;;88,9;0,0;51,5;520,9;315,0;56,2;48,9;0,0;1855,2
FE;MR;2023;13;3;29.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;13;3;29.03.2023;NO2_DK1;962,3;525,3;88,4;;71,4;371,4;808,4;1245,3;898,4;1024,8;1295,8;1224,8;1399,2;1075,0;962,3;525,3;962,3;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;962,3;24197,1
FE;MS;2023;13;3;29.03.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;13;3;29.03.2023;NO2_DK1;991,0;541,0;91,0;;73,5;382,5;832,5;1282,5;925,2;1055,4;1334,5;1261,4;1441,0;1107,1;991,0;541,0;991,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;24919,6
FE;D;2023;13;4;30.03.2023;DK1_DK2;0,0;;;;;0,0;284,5;590,0;590,0;280,3;0,0;590,0;580,8;590,0;590,0;590,0;590,0;590,0;;0,0;;;;;;5865,6
FE;D;2023;13;4;30.03.2023;DK1_NO2;;;359,0;;809,0;948,5;498,5;48,5;;;;354,8;804,8;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;0,0;0,0;10474,1
FE;D;2023;13;4;30.03.2023;DK1_SE3;115,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;485,0;;;;;;18,7;8713,7
FE;D;2023;13;4;30.03.2023;DK2_DK1;0,0;422,3;313,7;;600,0;0,0;;;;;0,0;;;;;;;;10,0;0,0;24,6;180,6;600,0;600,0;600,0;3351,2
FE;D;2023;13;4;30.03.2023;DK2_SE4;;;;;;90,8;436,1;587,6;5,2;;;636,9;865,3;797,9;834,3;815,4;855,1;791,7;;;;;;;;6716,3
FE;D;2023;13;4;30.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;FI_SE3;;;;;;;;;;;;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;NO1_SE3;;;;;;;;;1620,0;1814,8;1371,1;;;;;;;;;;532,0;564,0;478,4;412,3;;6792,6
FE;D;2023;13;4;30.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;NO2_DK1;541,0;91,0;;;;;;;333,2;545,2;95,2;;;;;;;;;;207,0;624,4;174,4;0,0;0,0;2611,4
FE;D;2023;13;4;30.03.2023;NO2_NO1;107,2;408,2;670,1;;947,7;1240,6;1332,1;1471,4;2125,0;2341,1;2561,1;1659,6;1951,3;2307,3;2275,2;2206,1;2230,5;2135,9;1219,6;787,5;852,3;425,6;813,1;777,5;413,1;33259,1
FE;D;2023;13;4;30.03.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;4;30.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;NO3_SE2;;;;;;;;;;;38,4;;;;;;;;;;;;;;;38,4
FE;D;2023;13;4;30.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;13;4;30.03.2023;NO4_SE1;497,0;500,0;500,0;;500,0;500,0;500,0;500,0;483,0;483,0;477,0;482,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11922,0
FE;D;2023;13;4;30.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;13;4;30.03.2023;NO5_NO1;1486,6;608,2;446,4;;237,5;122,6;233,4;1269,3;2756,7;2675,3;2146,1;1330,0;528,6;197,1;154,6;172,0;95,4;169,4;1090,5;1895,1;2470,8;2963,9;2423,0;2224,8;1783,4;29480,7
FE;D;2023;13;4;30.03.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;NO3_NO5;236,3;300,0;300,0;;300,0;300,0;300,0;88,0;300,0;261,4;0,0;295,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6581,5
FE;D;2023;13;4;30.03.2023;NO5_NO3;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;13;4;30.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;SE1_FI;1203,0;1203,0;1203,0;;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1203,0;1200,0;1200,0;1200,0;1200,0;1143,7;1200,0;1200,0;1200,0;1200,0;1200,0;842,7;652,3;369,2;94,0;25931,9
FE;D;2023;13;4;30.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;SE1_SE2;2438,7;2510,6;2562,2;;2612,7;2581,5;2564,7;2476,1;2494,3;2406,1;2137,5;2016,0;1969,8;1807,6;1578,0;1735,6;1915,3;1939,4;2484,0;2527,7;2611,9;2750,5;2778,9;2675,9;2761,1;56336,1
FE;D;2023;13;4;30.03.2023;SE2_NO3;497,8;500,0;496,9;;471,8;484,2;452,9;178,6;321,1;206,0;;372,1;549,9;609,3;687,0;687,0;682,0;682,0;449,0;519,5;587,0;682,0;682,0;682,0;682,0;12162,1
FE;D;2023;13;4;30.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;SE2_SE3;5935,4;5869,0;5921,3;;5969,9;5929,4;6153,3;6200,0;6200,0;6200,0;6081,5;5452,4;4973,2;4163,7;3585,4;3719,0;3932,6;4001,2;5658,0;6023,5;5842,7;5647,4;5346,5;5115,8;4829,5;128750,7
FE;D;2023;13;4;30.03.2023;SE3_DK1;;;;;;;;;485,0;715,0;485,0;;;;;;;;;115,0;715,0;715,0;632,4;581,3;;4443,7
FE;D;2023;13;4;30.03.2023;SE3_FI;4,2;129,2;210,7;;352,1;585,9;800,0;800,0;800,0;800,0;800,0;465,3;428,1;291,1;134,6;0,0;232,1;244,5;95,5;299,8;118,8;0,0;0,0;0,0;0,0;7591,9
FE;D;2023;13;4;30.03.2023;SE3_NO1;865,0;1465,0;1465,0;;1465,0;1465,0;1299,0;197,5;;;;332,0;932,0;931,0;931,0;931,0;931,0;932,0;702,0;102,0;;;;;207,7;15153,2
FE;D;2023;13;4;30.03.2023;SE3_SE4;3441,2;3318,1;3277,9;;3159,0;2768,8;2630,6;2676,2;3400,0;3400,0;3400,0;2285,2;2032,9;1524,8;1253,8;1648,7;1695,7;1735,6;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;67448,5
FE;D;2023;13;4;30.03.2023;SE4_DK2;569,2;802,1;734,0;;989,7;;;;;36,0;126,7;;;;;;;;398,3;398,0;475,8;499,8;730,2;710,4;736,4;7206,6
FE;D;2023;13;4;30.03.2023;SE4_PL;600,0;600,0;600,0;;358,6;600,0;600,0;600,0;600,0;600,0;600,0;388,9;478,9;439,3;231,0;581,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13278,6
FE;D;2023;13;4;30.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;EE_LV;0,0;0,0;0,0;;0,0;0,0;;85,5;138,0;149,5;216,4;0,0;0,0;0,0;0,0;0,0;418,4;392,4;325,1;290,4;412,8;447,2;470,7;428,4;455,3;4230,1
FE;D;2023;13;4;30.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;FI_EE;492,5;487,9;491,1;;502,1;537,9;570,1;685,2;777,0;751,7;693,0;550,4;515,5;537,4;523,6;545,2;1000,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1011,9;978,1;17747,1
FE;D;2023;13;4;30.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;4;30.03.2023;LT_PL;350,0;101,8;149,8;;0,0;350,0;334,6;350,0;289,7;214,8;265,4;0,0;0,0;0,0;0,0;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;5556,1
FE;D;2023;13;4;30.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;78,4;;78,4
FE;D;2023;13;4;30.03.2023;LV_EE;0,0;0,0;0,0;;0,0;0,0;72,6;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;72,6
FE;D;2023;13;4;30.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;4;30.03.2023;PL_LT;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;13;4;30.03.2023;LV_LT;754,5;765,4;752,3;;744,8;705,3;535,2;689,7;739,8;717,8;788,4;580,8;589,4;561,3;579,8;584,8;1020,9;1022,0;950,8;922,5;954,8;1065,4;1151,0;1151,0;1151,0;19478,7
FE;D;2023;13;4;30.03.2023;SE4_LT;445,1;153,5;212,5;;102,3;575,5;700,0;700,0;700,0;700,0;700,0;626,4;590,8;619,0;620,8;629,2;700,0;700,0;576,0;573,7;519,2;290,8;46,3;;21,7;11502,8
FE;MR;2023;13;4;30.03.2023;DK1_NO2;;;348,6;;785,5;920,9;484,0;47,0;;;;344,5;781,4;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;;;;0,0;0,0;10170,3
FE;MR;2023;13;4;30.03.2023;NO2_DK1;525,3;88,4;;;;;;;323,5;529,4;92,5;;;;;;;;;;201,0;606,3;169,3;0,0;0,0;2535,7
FE;MS;2023;13;4;30.03.2023;DK1_NO2;;;359,0;;809,0;948,5;498,5;48,5;;;;354,8;804,8;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;0,0;0,0;10474,1
FE;MS;2023;13;4;30.03.2023;NO2_DK1;541,0;91,0;;;;;;;333,2;545,2;95,2;;;;;;;;;;207,0;624,4;174,4;0,0;0,0;2611,4
FE;D;2023;13;5;31.03.2023;DK1_DK2;;;;;;;;;0,0;44,7;22,3;0,0;100,4;;0,0;0,0;0,0;;;;;;;;;167,4
FE;D;2023;13;5;31.03.2023;DK1_NO2;450,0;900,0;1143,0;;1143,0;693,0;243,0;;;;;;;;;0,0;0,0;;;;;;0,0;450,0;900,0;5922,0
FE;D;2023;13;5;31.03.2023;DK1_SE3;618,7;715,0;715,0;;715,0;715,0;134,6;;;;;;;;;17,4;;;;;;;;222,8;715,0;4568,5
FE;D;2023;13;5;31.03.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;;;0,0;;29,9;0,0;0,0;0,0;67,5;162,4;310,1;600,0;600,0;600,0;600,0;600,0;7769,9
FE;D;2023;13;5;31.03.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;FI_SE1;15,4;140,6;153,7;;;;;;;;;;;;;;;;;;;;;;;309,7
FE;D;2023;13;5;31.03.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;NO1_SE3;;;;;;;;343,4;534,0;570,0;563,0;571,2;522,0;;58,4;;282,6;415,0;125,0;115,0;115,0;44,7;;;;4259,3
FE;D;2023;13;5;31.03.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2023;13;5;31.03.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;NO2_DK1;;;;;;;;207,0;657,0;1107,0;1441,0;1441,0;1327,4;877,4;427,4;0,0;0,0;450,0;841,2;1131,5;681,5;231,5;0,0;;;10820,9
FE;D;2023;13;5;31.03.2023;NO2_NO1;603,1;1264,9;1496,0;;1465,8;902,6;704,5;604,1;806,4;521,4;482,0;597,0;688,7;551,0;959,9;1054,3;1384,1;701,2;0,0;0,0;0,0;0,0;429,1;649,0;821,9;16687,0
FE;D;2023;13;5;31.03.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;5;31.03.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2023;13;5;31.03.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;13;5;31.03.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;444,8;11944,8
FE;D;2023;13;5;31.03.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;13;5;31.03.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;NO5_NO1;1046,6;334,7;68,4;;71,4;627,0;1415,9;2315,8;2642,1;2941,7;2973,5;2942,6;2679,6;2206,4;1905,0;1344,8;1513,0;2188,5;2543,9;2542,7;2592,5;2538,3;1913,4;1185,5;430,8;42964,1
FE;D;2023;13;5;31.03.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;96,4;393,0;300,5;258,4;0,0;0,0;0,0;1048,3
FE;D;2023;13;5;31.03.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;SE1_FI;;;;;13,0;440,5;1079,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1194,0;873,9;22801,3
FE;D;2023;13;5;31.03.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;SE1_SE2;3020,3;3146,2;3144,2;;3031,2;2794,6;2469,9;2554,8;2882,7;2843,4;2729,4;2636,4;2687,3;2665,2;2575,3;2496,2;2414,8;2323,8;2750,2;2820,6;2685,9;2701,0;2072,8;1518,8;1639,4;62604,4
FE;D;2023;13;5;31.03.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;SE2_NO3;682,0;700,0;700,0;;700,0;700,0;670,0;670,0;676,0;676,0;682,0;682,0;682,0;668,0;682,0;682,0;682,0;682,0;642,0;558,6;671,0;682,0;682,0;682,0;682,0;16215,6
FE;D;2023;13;5;31.03.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;SE2_SE3;4515,1;4595,2;4538,6;;4520,1;4587,4;4648,9;5385,6;6200,0;6200,0;6200,0;6200,0;6200,0;6130,4;6074,0;5873,5;5711,7;5762,0;6632,5;6900,0;6900,0;6824,9;5797,9;4965,4;4659,6;136022,8
FE;D;2023;13;5;31.03.2023;SE3_DK1;;;;;;;;465,4;715,0;715,0;715,0;715,0;715,0;115,0;358,4;;582,6;715,0;715,0;715,0;715,0;644,7;377,2;;;8978,3
FE;D;2023;13;5;31.03.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;122,6;170,7;96,4;187,1;299,6;397,9;452,1;628,4;639,5;645,6;750,2;500,9;253,9;324,5;629,4;325,1;0,0;0,0;6423,9
FE;D;2023;13;5;31.03.2023;SE3_NO1;784,7;1015,0;1015,0;;1015,0;1015,0;295,6;;;;;;;145,0;;317,4;;;;;;;220,8;820,8;1463,0;8107,3
FE;D;2023;13;5;31.03.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;SE3_SE4;3393,2;3400,0;3400,0;;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;4000,0;4426,7;4339,0;4157,2;3770,8;3549,6;3292,8;85329,3
FE;D;2023;13;5;31.03.2023;SE4_DK2;663,7;696,3;746,8;;829,6;855,9;997,7;960,3;339,1;229,5;327,3;466,7;455,2;1261,0;1261,0;1261,0;961,1;1148,2;1261,0;1261,0;1261,0;1208,2;995,0;899,5;739,4;21085,5
FE;D;2023;13;5;31.03.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;230,0;22,7;319,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13172,0
FE;D;2023;13;5;31.03.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;EE_LV;266,9;254,5;243,8;;261,0;301,3;323,3;393,2;333,7;346,3;403,7;433,9;434,6;454,9;370,1;387,0;389,3;491,1;481,1;169,9;230,7;378,1;204,4;9,9;59,4;7622,1
FE;D;2023;13;5;31.03.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;FI_EE;855,9;836,4;814,6;;831,0;904,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;837,4;903,7;1016,0;802,9;525,1;511,7;22046,8
FE;D;2023;13;5;31.03.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;332,8;154,9;350,0;350,0;350,0;350,0;306,7;0,0;0,0;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7094,4
FE;D;2023;13;5;31.03.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;5;31.03.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;5;31.03.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1151,0;1089,6;1051,4;931,9;894,3;941,3;995,0;1023,3;1027,6;984,3;1028,2;1037,5;1151,0;1135,3;828,8;876,5;1065,8;942,8;824,9;937,1;24521,6
FE;D;2023;13;5;31.03.2023;PL_LT;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;13;5;31.03.2023;SE4_LT;113,9;108,6;137,9;;166,0;12,5;238,9;47,4;429,7;485,6;433,3;344,7;453,7;127,5;136,9;67,5;399,2;310,7;355,0;700,0;700,0;700,0;700,0;700,0;700,0;8569,0
FE;MS;2023;13;5;31.03.2023;DK1_NO2;450,0;900,0;1143,0;;1143,0;693,0;243,0;;;;;;;;;0,0;0,0;;;;;;0,0;450,0;900,0;5922,0
FE;MS;2023;13;5;31.03.2023;NO2_DK1;;;;;;;;207,0;657,0;1107,0;1441,0;1441,0;1327,4;877,4;427,4;0,0;0,0;450,0;841,2;1131,5;681,5;231,5;0,0;;;10820,9
FE;MR;2023;13;5;31.03.2023;DK1_NO2;436,9;873,9;1109,9;;1109,9;672,9;236,0;;;;;;;;;0,0;0,0;;;;;;0,0;436,9;873,9;5750,3
FE;MR;2023;13;5;31.03.2023;NO2_DK1;;;;;;;;201,0;637,9;1074,9;1399,2;1399,2;1288,9;852,0;415,0;0,0;0,0;436,9;816,8;1098,7;661,7;224,8;0,0;;;10507,0
FE;D;2023;13;6;01.04.2023;DK1_DK2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;13;6;01.04.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1074,1;1143,0;1143,0;1143,0;1143,0;27363,1
FE;D;2023;13;6;01.04.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;13;6;01.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;541,2;585,4;600,0;600,0;600,0;235,5;479,0;422,4;0,0;0,0;0,0;519,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11783,2
FE;D;2023;13;6;01.04.2023;DK2_SE4;;;;;;;;;;;;;;;348,3;727,0;341,2;;;;;;;;;1416,5
FE;D;2023;13;6;01.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;FI_SE1;;0,0;121,3;;211,0;57,3;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;85,3;474,9
FE;D;2023;13;6;01.04.2023;FI_SE3;0,0;153,7;300,0;;300,0;300,0;119,9;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;68,1;300,0;1541,7
FE;D;2023;13;6;01.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;NO1_NO5;80,4;161,1;196,1;;212,2;189,2;239,6;207,6;100,4;0,0;;;0,0;0,0;53,1;65,4;52,8;4,4;0,0;;;;;;0,0;1562,3
FE;D;2023;13;6;01.04.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;NO2_NO1;1425,2;1456,6;1463,1;;1444,5;1411,1;1483,9;1545,0;1534,8;1510,1;1530,2;1590,8;1615,4;1490,6;1438,3;1357,5;1297,6;1259,1;1234,6;1168,6;593,5;1032,6;1176,3;1274,6;1305,8;32639,8
FE;D;2023;13;6;01.04.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;20,6;0,0;0,0;78,2;177,4;200,0;200,0;200,0;200,0;102,3;0,0;0,0;0,0;0,0;0,0;104,3;2882,8
FE;D;2023;13;6;01.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;6;01.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;NO4_NO3;987,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;987,0;1000,0;23974,0
FE;D;2023;13;6;01.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;6;01.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;NO4_SE1;485,8;500,0;495,7;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;464,3;416,6;307,9;11670,3
FE;D;2023;13;6;01.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;13;6;01.04.2023;NO5_NO1;;;;;;;;;;0,0;60,9;78,1;0,0;0,0;;;;;0,0;111,9;647,1;269,7;185,1;85,8;0,0;1438,6
FE;D;2023;13;6;01.04.2023;NO5_NO2;;;;;;;;;;;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;13;6;01.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;SE1_FI;174,2;0,0;;;;;0,0;0,0;0,0;828,8;1200,0;1430,9;1446,9;1346,5;1273,9;1244,3;1317,5;1456,3;1500,0;1432,5;1200,0;966,5;448,4;0,0;;17266,7
FE;D;2023;13;6;01.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;SE1_SE2;2525,9;2552,9;2619,1;;2662,3;2448,6;2346,8;2236,3;2439,7;2339,2;1981,5;1355,5;954,5;371,9;456,2;494,4;533,9;626,6;1663,6;1991,0;2339,3;2548,2;2552,7;2433,1;2288,3;44761,5
FE;D;2023;13;6;01.04.2023;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;687,0;687,0;687,0;687,0;591,1;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;700,0;687,0;16470,1
FE;D;2023;13;6;01.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;SE2_SE3;4710,3;4376,6;4168,1;;4143,1;3807,2;3711,3;3848,9;4787,7;5182,7;5078,3;3905,4;3347,0;2107,1;2071,1;1645,7;2027,1;2716,7;4258,5;4976,1;5627,5;5694,4;5462,2;5092,3;4402,9;97148,2
FE;D;2023;13;6;01.04.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;SE3_FI;0,0;;;;;;;0,0;0,0;0,0;190,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;124,5;0,0;112,2;0,0;0,0;;;427,2
FE;D;2023;13;6;01.04.2023;SE3_NO1;1463,0;1465,0;1465,0;;1465,0;1465,0;1464,0;1464,0;1461,0;1465,0;1460,0;1382,0;1442,0;1457,0;1464,0;1464,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;35031,0
FE;D;2023;13;6;01.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;SE3_SE4;3545,9;3376,5;3321,3;;3280,0;2950,1;2638,7;2457,7;3311,8;3594,9;3106,8;2243,6;1862,0;820,3;975,1;648,1;1042,2;1560,8;2558,4;2986,5;3301,8;3443,7;3385,9;3198,8;2808,9;62419,8
FE;D;2023;13;6;01.04.2023;SE4_DK2;842,0;868,1;824,7;;786,2;752,7;675,7;740,6;782,2;786,3;749,2;271,6;338,8;290,1;;;;288,1;507,1;709,6;850,8;1009,3;1029,7;1014,6;1031,2;15148,6
FE;D;2023;13;6;01.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;30,9;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;500,0;500,0;12170,9
FE;D;2023;13;6;01.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;EE_LV;125,5;260,8;245,7;;240,4;255,4;261,6;293,5;186,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;212,3;2081,2
FE;D;2023;13;6;01.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;FI_EE;540,2;649,4;624,7;;614,7;646,6;686,2;746,9;669,1;517,5;506,6;475,8;444,0;433,5;406,2;408,8;442,3;504,1;556,8;602,5;615,8;586,2;529,7;460,3;648,4;13316,3
FE;D;2023;13;6;01.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;6;01.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;240,9;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7940,9
FE;D;2023;13;6;01.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;2,5;352,0;354,5
FE;D;2023;13;6;01.04.2023;LV_EE;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;13;6;01.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;6;01.04.2023;LV_LT;998,1;1151,0;1151,0;;1151,0;1151,0;1151,0;1117,5;950,3;726,9;715,3;715,7;741,8;753,0;765,1;777,0;778,4;777,8;771,5;767,8;743,3;766,7;820,7;879,6;1151,0;21472,5
FE;D;2023;13;6;01.04.2023;PL_LT;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2023;13;6;01.04.2023;SE4_LT;700,0;517,7;502,8;;485,7;501,0;500,7;162,7;307,8;561,0;536,2;515,6;324,9;44,5;415,8;593,2;581,8;374,0;323,2;315,8;318,2;241,7;136,4;;;8960,7
FE;MR;2023;13;6;01.04.2023;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1043,0;1109,9;1109,9;1109,9;1109,9;26570,7
FE;MR;2023;13;6;01.04.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;13;6;01.04.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1074,1;1143,0;1143,0;1143,0;1143,0;27363,1
FE;MS;2023;13;6;01.04.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;DK1_DK2;;;;;;;;;;;;;;0,0;590,0;590,0;590,0;305,8;0,0;;;0,0;0,0;0,0;;2075,8
FE;D;2023;13;7;02.04.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;20367,0
FE;D;2023;13;7;02.04.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;12985,0
FE;D;2023;13;7;02.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;600,0;0,0;;;;;0,0;600,0;110,0;0,0;0,0;0,0;30,0;7840,0
FE;D;2023;13;7;02.04.2023;DK2_SE4;;;;;;;;;;;;;;187,8;1401,4;1659,6;1649,2;1104,7;;;;;;;;6002,7
FE;D;2023;13;7;02.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;FI_SE1;32,3;331,5;428,2;;479,8;388,6;266,8;150,6;0,0;0,0;;;;;0,0;177,1;129,0;0,0;;;;;;;;2383,9
FE;D;2023;13;7;02.04.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;131,5;109,1;139,8;0,0;0,0;0,0;53,8;0,0;0,0;0,0;3134,2
FE;D;2023;13;7;02.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;278,8;85,4;0,0;364,2
FE;D;2023;13;7;02.04.2023;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;9,3;34,3;;;;;;;;43,6
FE;D;2023;13;7;02.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;207,0;657,0;1107,0;1311,5;1126,6;4409,1
FE;D;2023;13;7;02.04.2023;NO2_NO1;1151,0;1067,0;1065,0;;1064,3;1088,3;1126,9;1174,7;1172,9;1217,7;1177,5;1185,5;1203,4;1172,2;1103,1;1032,0;981,1;936,2;436,5;168,5;124,5;0,0;;;0,0;19648,3
FE;D;2023;13;7;02.04.2023;NO2_NO5;26,8;81,6;110,6;;108,3;84,5;40,8;0,0;0,0;0,0;0,0;0,0;0,0;14,5;80,6;163,1;200,0;200,0;0,0;0,0;0,0;;;;;1110,8
FE;D;2023;13;7;02.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;7;02.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;13;7;02.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;887,0;887,0;900,0;900,0;900,0;900,0;887,0;900,0;900,0;900,0;21561,0
FE;D;2023;13;7;02.04.2023;NO4_SE1;477,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;;;;500,0;500,0;500,0;500,0;490,0;477,0;477,0;477,0;10398,0
FE;D;2023;13;7;02.04.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;23,7;56,6;62,8;95,1;57,3;28,8;0,0;0,0;0,0;;;337,9;1097,6;1819,8;2251,1;2518,6;2247,9;2047,5;12644,7
FE;D;2023;13;7;02.04.2023;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;176,4;400,0;400,0;69,3;1045,7
FE;D;2023;13;7;02.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;PL_SE4;;;;;;;;;;0,0;0,0;0,0;0,0;;500,0;600,0;600,0;600,0;300,0;;;;;;;2600,0
FE;D;2023;13;7;02.04.2023;SE1_FI;;;;;;;;;0,0;0,0;336,8;369,6;187,3;35,4;0,0;;;0,0;92,0;91,9;60,0;53,0;282,4;600,3;449,3;2558,0
FE;D;2023;13;7;02.04.2023;SE1_NO4;;;;;;;;;;;;;;;191,2;596,0;532,4;;;;;;;;;1319,6
FE;D;2023;13;7;02.04.2023;SE1_SE2;2522,2;2719,2;2773,8;;2856,9;2898,8;3067,3;3010,9;2446,5;2606,2;2586,8;1951,5;1942,0;1527,3;324,1;0,0;0,0;1023,3;1798,2;2744,6;2787,9;2771,7;2545,1;2193,7;2163,7;51261,7
FE;D;2023;13;7;02.04.2023;SE2_NO3;687,0;700,0;700,0;;700,0;700,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;700,0;700,0;687,0;687,0;158,6;126,0;129,5;154,6;207,4;308,0;13528,1
FE;D;2023;13;7;02.04.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;213,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;213,4
FE;D;2023;13;7;02.04.2023;SE2_SE1;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2023;13;7;02.04.2023;SE2_SE3;4599,3;4560,8;4526,1;;4566,5;4644,4;4842,0;4946,5;4636,2;4982,9;4997,5;4010,6;3759,6;2451,2;213,1;;;1115,9;3258,1;6068,4;6492,9;6600,0;6431,3;6119,0;5816,8;99639,1
FE;D;2023;13;7;02.04.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;3345,0
FE;D;2023;13;7;02.04.2023;SE3_FI;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;SE3_NO1;1438,0;1465,0;1465,0;;1465,0;1465,0;1443,0;1443,0;1438,0;1433,0;1423,0;1433,0;1433,0;1438,0;1438,0;1453,0;1462,0;1462,0;1457,0;865,0;265,0;35,0;35,0;35,0;35,0;27324,0
FE;D;2023;13;7;02.04.2023;SE3_SE2;;;;;;;;;;;;;;;;426,9;273,1;;;;;;;;;700,0
FE;D;2023;13;7;02.04.2023;SE3_SE4;3235,9;3214,1;3216,7;;3297,4;3375,5;3541,6;3586,5;3188,5;3200,6;3149,0;2243,6;2170,9;910,8;;;;;1185,8;3846,5;4031,0;4122,2;4128,7;4072,5;3970,2;63688,0
FE;D;2023;13;7;02.04.2023;SE4_DK2;1042,2;988,6;984,7;;1075,6;1116,7;1172,3;1261,0;1198,8;1246,1;1167,9;1029,5;959,5;;;;;;130,8;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;20939,7
FE;D;2023;13;7;02.04.2023;SE4_PL;500,0;500,0;500,0;;500,0;500,0;500,0;420,0;200,0;0,0;0,0;0,0;0,0;100,0;;;;;;300,0;420,0;420,0;500,0;600,0;600,0;6560,0
FE;D;2023;13;7;02.04.2023;SE4_SE3;;;;;;;;;;;;;;;1134,3;1971,2;1915,7;675,0;;;;;;;;5696,2
FE;D;2023;13;7;02.04.2023;EE_FI;;;;;;;;;;;;;;;263,1;332,3;246,6;126,6;;;;;;;;968,6
FE;D;2023;13;7;02.04.2023;EE_LV;228,8;201,5;191,3;;193,3;203,1;219,4;247,3;93,2;31,9;0,0;0,0;;;;;;;;5,3;225,0;203,1;64,1;0,0;0,0;2107,3
FE;D;2023;13;7;02.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;FI_EE;653,5;616,4;601,6;;602,0;622,8;670,8;695,9;504,4;380,1;288,9;230,6;158,6;166,7;;;;;10,1;610,1;716,1;803,2;603,4;476,5;422,2;9833,9
FE;D;2023;13;7;02.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;13;7;02.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;;;;;;350,0;350,0;350,0;350,0;350,0;350,0;6650,0
FE;D;2023;13;7;02.04.2023;LT_SE4;;;;;;;;;126,1;;;;0,0;0,0;160,3;135,1;115,4;75,4;0,0;;0,0;0,0;0,0;51,4;70,8;734,5
FE;D;2023;13;7;02.04.2023;LV_EE;;;;;;;;;;;0,0;0,0;37,6;14,0;459,6;569,0;569,0;569,0;547,5;;;;;0,0;0,0;2765,7
FE;D;2023;13;7;02.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;13;7;02.04.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1151,0;1151,0;1151,0;945,4;837,8;773,7;776,0;740,2;771,6;333,8;228,3;217,8;208,6;233,9;781,2;949,2;932,5;853,2;848,7;909,8;19398,7
FE;D;2023;13;7;02.04.2023;PL_LT;;;;;;;;;;;;;;;250,0;350,0;350,0;350,0;250,0;;;;;;;1550,0
FE;D;2023;13;7;02.04.2023;SE4_LT;77,0;72,8;48,8;;38,4;51,7;84,2;79,6;;2,7;50,8;12,6;0,0;0,0;;;;;0,0;103,4;0,0;0,0;0,0;;;622,0
FE;MR;2023;13;7;02.04.2023;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;;;;;;19777,2
FE;MR;2023;13;7;02.04.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;201,0;637,9;1074,9;1273,5;1093,9;4281,2
FE;MS;2023;13;7;02.04.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;20367,0
FE;MS;2023;13;7;02.04.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;207,0;657,0;1107,0;1311,5;1126,6;4409,1
AL;490
