# Week no. 17 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;17;7;24;168;MWh/h;12:49;29.04.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;17;1;24.04.2023;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;;0,0;0,0;437,0;437,0;0,0;;;;;;;;874,0
FE;MR;2023;17;1;24.04.2023;NO2_DK1;722,4;285,5;0,0;;0,0;0,0;437,0;873,9;1159,4;1159,4;990,1;553,2;116,2;0,0;0,0;;;0,0;437,0;873,9;1159,4;1159,4;955,3;570,9;424,8;11877,8
FE;D;2023;17;1;24.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;;0,0;0,0;450,0;450,0;0,0;;;;;;;;900,0
FE;D;2023;17;1;24.04.2023;DK1_SE3;160,0;124,3;269,0;;600,0;600,0;134,0;;;;;;;90,8;650,0;650,0;650,0;650,0;217,0;;;;;;;4795,1
FE;D;2023;17;1;24.04.2023;DK2_DK1;522,5;513,2;600,0;;600,0;600,0;600,0;585,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,5;501,7;600,0;564,7;600,0;600,0;600,0;14075,4
FE;D;2023;17;1;24.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;FI_SE1;180,5;473,0;618,0;;561,6;308,0;0,0;;;;;;;;;;;;;;;;;;;2141,1
FE;D;2023;17;1;24.04.2023;FI_SE3;400,0;400,0;400,0;;400,0;400,0;203,2;0,0;25,6;119,7;7,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;2355,7
FE;D;2023;17;1;24.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;NO1_SE3;;;;;;;;29,0;110,0;134,0;87,0;79,0;;;;;;;;;;;;;;439,0
FE;D;2023;17;1;24.04.2023;NO1_NO2;254,3;219,0;397,8;;694,7;651,9;184,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;47,2;27,6;0,0;;;2476,5
FE;D;2023;17;1;24.04.2023;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;463,3;926,0;714,6;229,7;198,1;163,3;110,3;228,7;0,0;;;0,0;109,6;308,7;3452,3
FE;D;2023;17;1;24.04.2023;NO2_NO5;;0,0;0,0;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;1;24.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;1;24.04.2023;NO3_SE2;;;;;;;;;;;;;5,1;10,8;15,2;28,9;106,9;189,2;239,4;254,0;213,0;129,8;2,3;;;1194,6
FE;D;2023;17;1;24.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;NO4_NO3;934,0;950,0;950,0;;950,0;950,0;937,0;937,0;933,0;933,0;934,0;934,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;21808,0
FE;D;2023;17;1;24.04.2023;NO4_SE1;359,6;293,8;241,9;;271,7;342,8;366,9;376,1;469,8;494,5;488,9;370,2;195,0;195,0;195,0;195,0;195,0;195,0;195,0;195,0;195,0;195,0;195,0;195,0;195,0;6611,2
FE;D;2023;17;1;24.04.2023;NO5_NO2;242,6;0,0;0,0;;0,0;0,0;57,9;389,5;392,9;89,8;1,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;117,9;400,0;400,0;251,5;0,0;0,0;2343,4
FE;D;2023;17;1;24.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;SE1_FI;;;;;;;0,0;110,8;208,2;291,6;189,6;248,6;380,4;448,4;466,7;574,7;662,6;1071,0;1260,0;1260,0;1260,0;1047,8;935,1;700,4;750,8;11866,7
FE;D;2023;17;1;24.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;SE1_SE2;978,2;1234,2;1436,0;;1560,2;1643,4;1922,5;1907,8;2135,3;2315,0;2410,8;2278,8;2053,2;1733,6;1549,4;1333,6;1200,5;928,8;965,3;1020,1;878,1;871,9;744,7;687,9;372,6;34161,9
FE;D;2023;17;1;24.04.2023;SE2_NO3;331,7;334,7;355,6;;392,7;355,6;196,8;93,4;19,4;37,4;41,4;19,7;;;;;;;;;;;;143,9;377,9;2700,2
FE;D;2023;17;1;24.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;SE2_SE3;3911,2;4050,8;4170,7;;4205,3;4305,7;4823,8;5465,5;6000,0;6000,0;6000,0;5814,1;5626,4;5330,8;5147,8;5011,4;5048,8;5029,1;5248,0;5345,3;5277,7;5238,1;4996,2;4654,8;3783,4;120484,9
FE;D;2023;17;1;24.04.2023;SE3_DK1;;;;;;;;466,0;547,0;571,0;559,0;549,0;509,2;;;;;;;383,0;371,0;332,0;300,0;252,0;200,0;5039,2
FE;D;2023;17;1;24.04.2023;SE3_NO1;825,0;824,3;969,0;;1300,0;1300,0;771,0;;;;;;88,8;683,8;1291,0;1292,0;1297,0;1316,0;884,0;306,0;318,0;357,0;337,0;393,0;445,0;14997,9
FE;D;2023;17;1;24.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;NO1_NO5;0,0;48,9;58,3;;79,7;85,7;0,0;;;;;;;;;;;;;;;;;;;272,6
FE;D;2023;17;1;24.04.2023;NO2_DK1;744,0;294,0;0,0;;0,0;0,0;450,0;900,0;1194,0;1194,0;1019,7;569,7;119,7;0,0;0,0;;;0,0;450,0;900,0;1194,0;1194,0;983,8;588,0;437,5;12232,4
FE;D;2023;17;1;24.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;17;1;24.04.2023;NO5_NO1;0,0;;;;;;0,0;874,7;1418,3;1745,2;1708,5;1227,0;568,7;170,8;70,9;43,4;17,7;46,7;240,5;975,3;982,7;929,2;872,1;586,6;222,8;12701,1
FE;D;2023;17;1;24.04.2023;SE3_FI;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;77,9;132,8;48,7;0,0;0,0;0,0;0,0;259,4
FE;D;2023;17;1;24.04.2023;SE3_SE4;4084,4;4147,2;4190,1;;4171,3;4182,2;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4078,8;4038,6;4069,5;4085,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;3659,9;99507,0
FE;D;2023;17;1;24.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1195,2;1091,7;1045,8;1248,0;735,9;814,4;913,3;1003,3;982,3;998,6;1037,0;1023,7;1031,0;1062,9;1261,0;1261,0;1254,0;1219,7;1147,4;1079,7;731,8;25998,7
FE;D;2023;17;1;24.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;17;1;24.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;EE_LV;;;;;;;;;20,6;45,6;18,8;;;;;;;36,0;332,0;296,8;265,0;259,3;281,8;93,4;0,0;1649,3
FE;D;2023;17;1;24.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;FI_EE;;;;;;13,1;200,7;369,9;469,9;445,3;348,6;285,4;236,8;267,5;273,8;323,4;345,7;446,6;658,0;658,0;658,0;658,0;658,0;516,2;368,6;8201,5
FE;D;2023;17;1;24.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;17;1;24.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;LV_EE;312,3;304,1;308,4;;285,4;246,1;147,4;63,0;;;;9,7;40,0;27,3;40,4;0,7;9,0;;;;;;;;0,0;1793,8
FE;D;2023;17;1;24.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;1;24.04.2023;LV_LT;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;684,1;663,7;639,7;624,2;694,0;580,9;562,0;11248,6
FE;D;2023;17;1;24.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;1;24.04.2023;SE4_LT;296,1;302,4;345,9;;422,0;530,9;700,0;608,2;667,1;610,6;503,1;458,3;407,0;370,5;350,5;364,3;396,5;496,3;272,1;352,5;393,1;364,6;136,1;345,1;285,6;9978,8
FE;D;2023;17;1;24.04.2023;EE_FI;151,1;156,3;146,7;;87,2;;;;;;;;;;;;;;;;;;;;;541,3
FE;MS;2023;17;1;24.04.2023;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;;0,0;0,0;450,0;450,0;0,0;;;;;;;;900,0
FE;MS;2023;17;1;24.04.2023;NO2_DK1;744,0;294,0;0,0;;0,0;0,0;450,0;900,0;1194,0;1194,0;1019,7;569,7;119,7;0,0;0,0;;;0,0;450,0;900,0;1194,0;1194,0;983,8;588,0;437,5;12232,4
FE;MR;2023;17;2;25.04.2023;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;281,4;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;346,5;316,8;324,1;370,8;463,4;6428,4
FE;MR;2023;17;2;25.04.2023;NO2_DK1;173,3;365,0;163,1;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;701,4
FE;D;2023;17;2;25.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;495,1;600,0;600,0;600,0;600,0;465,4;91,3;42,2;380,6;515,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12790,5
FE;D;2023;17;2;25.04.2023;DK2_SE4;;;;;;;;;;;;;;;12,6;105,9;;;;;;;;;;118,5
FE;D;2023;17;2;25.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;FI_SE1;;;;;;;;;;;;;95,9;334,7;490,8;542,7;741,9;540,9;576,2;429,1;462,1;725,2;644,4;775,8;920,7;7280,4
FE;D;2023;17;2;25.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;;;0,0;0,0;77,6;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;2677,6
FE;D;2023;17;2;25.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;NO1_NO2;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;17;2;25.04.2023;NO1_NO5;;;0,0;;0,0;26,1;;;;;;0,0;35,6;99,8;147,4;393,0;325,6;185,6;128,7;0,0;;;;0,0;36,0;1377,8
FE;D;2023;17;2;25.04.2023;NO2_DK1;178,5;375,9;168,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;722,4
FE;D;2023;17;2;25.04.2023;NO2_NO5;0,0;0,0;9,3;;48,7;36,3;0,0;0,0;0,0;0,0;0,0;88,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;123,5;0,0;0,0;0,0;4,6;96,1;1807,3
FE;D;2023;17;2;25.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;289,8;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;356,9;326,3;333,8;381,9;477,3;6621,0
FE;D;2023;17;2;25.04.2023;DK1_SE3;;;;;;;35,4;106,0;289,3;542,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;11473,3
FE;D;2023;17;2;25.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;NO2_NO1;313,5;145,9;106,9;;52,2;0,0;292,2;319,6;612,9;623,3;674,7;773,1;776,7;626,0;636,6;890,0;795,7;617,5;577,3;365,5;318,8;215,1;205,1;154,6;0,0;10093,2
FE;D;2023;17;2;25.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;2;25.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;2;25.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;883,0;881,0;883,0;883,0;883,0;882,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21477,0
FE;D;2023;17;2;25.04.2023;NO4_SE1;195,0;200,0;200,0;;200,0;200,0;196,0;196,0;196,0;196,0;194,0;195,0;198,3;168,6;;;;;95,9;200,0;200,0;115,1;59,6;;;3205,5
FE;D;2023;17;2;25.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;;;100,0;100,0;100,0;100,0;100,0;;;1800,0
FE;D;2023;17;2;25.04.2023;NO5_NO1;68,2;47,6;0,0;;0,0;;9,6;320,2;249,3;248,2;70,8;0,0;;;;;;;;0,0;5,7;97,5;86,5;0,0;;1203,6
FE;D;2023;17;2;25.04.2023;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2023;17;2;25.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;SE1_FI;900,5;813,8;776,1;;696,8;858,7;1042,0;1148,2;969,7;843,9;265,0;103,7;;;;;;;;;;;;;;8418,4
FE;D;2023;17;2;25.04.2023;SE1_NO4;;;;;;;;;;;;;;;98,0;98,0;98,0;98,0;;;;;;100,0;100,0;592,0
FE;D;2023;17;2;25.04.2023;SE1_SE2;228,4;203,7;121,0;;39,9;0,0;0,0;277,1;750,9;852,3;1156,5;1261,5;903,8;1222,8;1142,4;1262,5;1536,0;1426,9;1819,7;1979,0;2009,0;2173,0;2029,4;1865,9;1926,4;26188,1
FE;D;2023;17;2;25.04.2023;SE2_NO3;338,5;444,0;500,0;;500,0;500,0;498,0;423,1;152,6;177,0;498,0;498,0;486,0;487,0;487,0;486,0;485,0;487,0;482,0;482,0;482,0;486,0;485,0;486,0;482,0;10832,2
FE;D;2023;17;2;25.04.2023;SE2_NO4;;;;;;;;;;;;;;;100,0;100,0;100,0;100,0;;;;;;100,0;100,0;600,0
FE;D;2023;17;2;25.04.2023;SE2_SE1;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;17;2;25.04.2023;SE2_SE3;3969,4;3767,4;3637,5;;3569,0;3675,3;3907,1;4977,9;5875,3;6000,0;5964,7;5923,8;5442,7;5189,2;4794,0;4631,3;4868,5;4854,9;5506,0;5428,5;5361,9;5425,6;5092,8;4414,7;3800,4;116077,9
FE;D;2023;17;2;25.04.2023;SE3_DK1;180,0;173,0;142,0;;114,6;20,7;;;;;;;;;;;;;;;;;;;;630,3
FE;D;2023;17;2;25.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;31,5;120,9;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;152,4
FE;D;2023;17;2;25.04.2023;SE3_NO1;484,0;527,0;558,0;;585,4;679,3;455,4;536,0;719,3;954,6;1154,0;1134,0;1118,0;1314,0;1323,0;1313,0;1313,0;1323,0;1303,0;1318,0;1328,0;1346,0;1306,0;1306,0;1306,0;24704,0
FE;D;2023;17;2;25.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;SE3_SE4;3969,5;3839,4;3736,4;;3684,6;3660,7;3752,3;4077,9;4200,0;4200,0;4097,1;4071,2;3867,7;3466,4;3215,9;3078,1;3318,4;3325,3;3763,9;3752,8;3653,7;3778,3;3682,9;3374,4;3153,6;88720,5
FE;D;2023;17;2;25.04.2023;SE4_DK2;504,3;441,7;400,1;;383,9;368,7;368,7;495,3;464,5;652,0;627,4;718,1;727,9;406,3;;;76,9;188,1;444,8;418,9;266,6;387,8;365,6;145,6;60,3;8913,5
FE;D;2023;17;2;25.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;17;2;25.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;EE_LV;139,3;131,4;160,2;;194,9;298,1;284,5;393,5;451,1;545,4;399,3;464,5;580,0;580,0;580,0;557,3;496,1;381,2;321,7;225,1;217,3;285,7;303,8;288,8;289,4;8568,6
FE;D;2023;17;2;25.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;FI_EE;488,4;462,9;474,0;;500,7;618,2;658,0;658,0;658,0;658,0;558,2;539,4;613,2;612,8;641,5;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;14721,3
FE;D;2023;17;2;25.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;305,5;350,0;350,0;350,0;8355,5
FE;D;2023;17;2;25.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;LV_LT;360,6;366,2;400,1;;426,3;486,7;384,8;381,0;454,4;621,7;486,2;585,1;727,8;711,3;697,2;754,8;711,7;608,4;542,7;438,9;432,3;383,6;340,5;403,8;460,6;12166,7
FE;D;2023;17;2;25.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;2;25.04.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;682,5;451,4;490,4;436,0;238,1;250,9;481,6;485,0;574,2;540,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;14430,9
FE;D;2023;17;2;25.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;2;25.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;17;2;25.04.2023;NO2_DK1;178,5;375,9;168,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;722,4
FE;MS;2023;17;2;25.04.2023;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;289,8;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;356,9;326,3;333,8;381,9;477,3;6621,0
FE;D;2023;17;3;26.04.2023;DK1_DK2;;;;;;;;;;;;;181,5;169,6;194,8;202,7;55,1;;;;;;;;;803,7
FE;D;2023;17;3;26.04.2023;DK1_NO2;416,8;297,7;168,5;;237,7;60,3;61,1;0,0;0,0;231,8;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;45,0;0,0;0,0;;0,0;0,0;5973,9
FE;D;2023;17;3;26.04.2023;DK1_SE3;600,0;600,0;600,0;;600,0;600,0;600,0;353,0;426,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;498,6;162,7;;;;;11040,8
FE;D;2023;17;3;26.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;350,0;241,5;;;;;;123,3;416,0;600,0;600,0;600,0;600,0;600,0;600,0;10130,8
FE;D;2023;17;3;26.04.2023;DK2_SE4;;;;;;;;;;;52,7;215,9;702,8;712,0;678,0;657,6;497,0;246,1;;;;;;;;3762,1
FE;D;2023;17;3;26.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;0,0;252,0;82,5;0,0;0,0;334,5
FE;D;2023;17;3;26.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;104,2;200,0;200,0;109,8;177,1;791,1
FE;D;2023;17;3;26.04.2023;NO1_NO2;0,0;37,1;127,0;;77,7;49,1;;;;;;;;;;;;;;;;;;;;290,9
FE;D;2023;17;3;26.04.2023;NO1_NO5;116,9;231,9;192,9;;251,9;238,5;;;;;;;0,0;0,0;0,0;107,0;61,3;;;;;;;;;1200,4
FE;D;2023;17;3;26.04.2023;NO2_DK1;;;;;;;;0,0;0,0;;;;;;;;;;;;0,0;0,0;7,3;0,0;0,0;7,3
FE;D;2023;17;3;26.04.2023;NO2_NO1;0,0;;;;;;47,9;365,0;456,0;575,8;786,9;787,4;707,3;699,1;627,6;745,8;648,4;457,6;360,8;423,7;521,5;832,1;862,2;692,7;482,8;11080,6
FE;D;2023;17;3;26.04.2023;NO2_NO5;45,7;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;29,7;194,6;176,6;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;846,6
FE;D;2023;17;3;26.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;3;26.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;157,3;87,9;77,6;92,4;167,2;134,5;196,2;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4313,1
FE;D;2023;17;3;26.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;883,0;900,0;900,0;900,0;900,0;882,0;897,0;897,0;888,0;888,0;884,0;884,0;897,0;896,0;950,0;950,0;950,0;937,0;937,0;21720,0
FE;D;2023;17;3;26.04.2023;NO4_SE1;184,7;186,7;194,7;;177,2;189,9;200,0;200,0;200,0;200,0;200,0;196,0;180,0;180,0;189,0;189,0;190,0;193,0;180,0;181,0;477,0;477,0;477,0;490,0;367,8;5900,0
FE;D;2023;17;3;26.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;98,1;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2298,1
FE;D;2023;17;3;26.04.2023;NO5_NO1;;;;;;;30,4;377,9;570,0;455,9;130,1;18,8;0,0;0,0;0,0;;;73,6;169,6;185,2;351,0;354,8;354,9;329,8;330,6;3732,6
FE;D;2023;17;3;26.04.2023;NO5_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;PL_SE4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;17;3;26.04.2023;SE1_FI;133,3;251,3;349,7;;344,6;413,6;640,8;541,0;282,2;576,8;776,4;1056,9;1245,0;1245,0;1158,0;927,7;668,9;952,5;614,9;174,4;0,0;;;0,0;0,0;12353,0
FE;D;2023;17;3;26.04.2023;SE1_SE2;1469,3;1198,6;1021,4;;956,8;915,0;1048,5;1367,1;2072,8;1918,0;1167,3;795,8;203,1;157,8;0,0;0,0;0,0;0,0;758,8;1234,7;1770,8;2211,7;2049,9;1632,1;1206,7;25156,2
FE;D;2023;17;3;26.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2023;17;3;26.04.2023;SE2_SE1;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;17;3;26.04.2023;SE2_SE3;4033,4;3686,7;3486,1;;3415,4;3407,1;3583,0;4596,0;5459,8;5306,6;4509,7;3989,2;3258,9;2869,4;2682,6;2651,8;2671,4;2726,9;3459,4;4064,1;4770,0;5117,3;4952,1;4327,3;3527,7;92551,9
FE;D;2023;17;3;26.04.2023;SE2_NO3;482,0;500,0;500,0;;500,0;500,0;493,0;476,0;493,0;493,0;482,0;500,0;485,0;485,0;498,0;498,0;498,0;498,0;485,0;438,9;274,9;344,6;315,3;508,0;700,0;11447,7
FE;D;2023;17;3;26.04.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;155,1;187,0;103,1;81,2;526,4
FE;D;2023;17;3;26.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,8;7,7;139,9;337,0;349,3;184,4;0,0;0,0;;;;;;1119,1
FE;D;2023;17;3;26.04.2023;SE3_NO1;1242,0;1300,0;1300,0;;1300,0;1300,0;1006,0;749,0;821,5;993,0;1077,0;1079,0;1079,0;1079,0;1079,0;1079,0;1079,0;1089,0;1099,0;997,6;661,7;343,9;250,0;343,9;358,8;22706,4
FE;D;2023;17;3;26.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;SE3_SE4;3440,2;3197,8;3067,8;;3023,6;2945,0;3083,7;3419,8;3632,7;3440,5;2797,0;2465,5;1863,2;1689,6;1572,0;1460,9;1512,6;1693,1;2318,8;2732,1;3379,2;3743,0;3795,0;3553,3;3285,9;67112,3
FE;D;2023;17;3;26.04.2023;SE4_DK2;245,5;155,3;149,6;;139,1;81,5;134,9;274,5;409,2;297,5;;;;;;;;;196,6;428,3;672,4;744,4;816,6;767,0;697,3;6209,7
FE;D;2023;17;3;26.04.2023;SE4_PL;600,0;500,0;420,0;;420,0;420,0;420,0;420,0;300,0;200,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;200,0;420,0;600,0;600,0;600,0;600,0;6920,0
FE;D;2023;17;3;26.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;EE_LV;204,7;179,5;157,2;;173,6;238,9;218,5;143,4;276,3;264,1;198,8;261,3;258,3;345,9;296,5;254,1;191,6;170,0;161,4;176,6;244,6;241,7;247,7;199,1;249,1;5352,9
FE;D;2023;17;3;26.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;FI_EE;567,9;541,6;517,1;;540,2;635,4;658,0;658,0;658,0;658,0;630,9;658,0;637,6;658,0;658,0;658,0;623,3;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;15222,0
FE;D;2023;17;3;26.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;278,1;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;336,9;268,5;350,0;350,0;350,0;8233,5
FE;D;2023;17;3;26.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;3;26.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;3;26.04.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;604,3;527,4;16531,7
FE;D;2023;17;3;26.04.2023;LV_LT;591,2;567,9;557,3;;564,1;610,3;503,3;414,0;467,4;430,8;385,5;473,6;506,6;449,7;400,0;378,3;341,1;341,8;385,8;394,3;461,1;428,5;422,2;448,2;578,1;11101,1
FE;MR;2023;17;3;26.04.2023;DK1_NO2;404,7;289,1;163,6;;230,8;58,6;59,3;0,0;0,0;225,1;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;43,7;0,0;0,0;;0,0;0,0;5800,3
FE;MR;2023;17;3;26.04.2023;NO2_DK1;;;;;;;;0,0;0,0;;;;;;;;;;;;0,0;0,0;7,1;0,0;0,0;7,1
FE;MS;2023;17;3;26.04.2023;DK1_NO2;416,8;297,7;168,5;;237,7;60,3;61,1;0,0;0,0;231,8;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;45,0;0,0;0,0;;0,0;0,0;5973,9
FE;MS;2023;17;3;26.04.2023;NO2_DK1;;;;;;;;0,0;0,0;;;;;;;;;;;;0,0;0,0;7,3;0,0;0,0;7,3
FE;D;2023;17;4;27.04.2023;DK1_DK2;;;;;;;;;;;429,6;415,4;411,6;361,6;417,2;385,4;390,3;300,4;9,9;;;;;;;3121,4
FE;D;2023;17;4;27.04.2023;DK1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;394,3;385,0;272,8;382,7;362,7;0,0;0,0;;;;;;;1797,5
FE;D;2023;17;4;27.04.2023;DK1_SE3;;;;;;;;;;;163,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;47,0;;;;;;;4410,0
FE;D;2023;17;4;27.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;463,1;190,3;39,3;;;;;;;;;;590,1;290,7;447,8;483,9;411,6;458,4;6975,2
FE;D;2023;17;4;27.04.2023;DK2_SE4;;;;;;;;;;;563,9;712,0;712,0;712,0;712,0;712,0;712,0;482,9;;;;;;;;5318,8
FE;D;2023;17;4;27.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;FI_SE1;0,0;0,0;0,0;;0,0;117,2;0,0;;;;;;;;;;;;;;;;;;;117,2
FE;D;2023;17;4;27.04.2023;FI_SE3;406,9;591,0;716,2;;712,5;800,0;484,3;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;4910,9
FE;D;2023;17;4;27.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;NO1_SE3;;;;;;;;1442,2;1374,7;1574,2;622,4;;;;84,0;300,9;;;132,9;1247,1;1457,3;1440,0;1205,6;817,5;360,4;12059,2
FE;D;2023;17;4;27.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;NO1_NO5;;;0,0;;0,0;0,0;;;;;;0,0;0,0;137,5;142,2;119,3;158,8;125,1;0,0;;;;;;;682,9
FE;D;2023;17;4;27.04.2023;NO2_DK1;313,6;315,1;314,3;;194,2;228,3;291,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;306,6;756,6;1055,0;1194,0;1194,0;1043,4;7206,1
FE;D;2023;17;4;27.04.2023;NO2_NO1;670,0;842,6;840,5;;862,7;909,3;1101,1;1871,4;1987,6;2436,1;2605,1;1336,9;1503,4;1736,1;2034,5;2169,8;1527,9;1264,9;1671,5;1792,5;1271,1;1052,0;1153,1;1459,7;1565,8;35665,6
FE;D;2023;17;4;27.04.2023;NO2_NO5;0,0;0,0;31,6;;59,5;44,7;0,0;0,0;0,0;0,0;0,0;106,4;190,5;200,0;200,0;200,0;200,0;200,0;22,4;0,0;0,0;0,0;0,0;0,0;0,0;1455,1
FE;D;2023;17;4;27.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;4;27.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;NO3_SE2;;;;;44,2;101,0;114,2;349,5;262,5;197,2;227,3;60,9;34,2;40,8;84,7;125,9;263,7;310,9;353,4;314,0;323,5;308,1;278,6;284,5;307,4;4386,5
FE;D;2023;17;4;27.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;896,0;898,0;898,0;900,0;900,0;900,0;900,0;898,0;898,0;900,0;900,0;898,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21836,0
FE;D;2023;17;4;27.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4000,0
FE;D;2023;17;4;27.04.2023;NO4_SE1;477,0;500,0;500,0;;500,0;500,0;487,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;484,0;477,0;477,0;479,0;500,0;500,0;500,0;500,0;500,0;500,0;477,0;11858,0
FE;D;2023;17;4;27.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;17;4;27.04.2023;NO5_NO1;331,1;55,9;0,0;;0,0;0,0;142,5;1186,4;1271,8;1220,7;32,6;0,0;0,0;;;;;;0,0;923,5;1652,1;1806,4;1578,2;798,0;104,1;11103,3
FE;D;2023;17;4;27.04.2023;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;NO5_NO3;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;17;4;27.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;SE1_FI;0,0;0,0;0,0;;0,0;;0,0;558,8;883,2;1147,0;1241,7;1058,0;1260,0;1260,0;1260,0;1260,0;1223,8;821,8;451,5;515,3;546,2;445,6;487,6;402,1;231,2;15053,8
FE;D;2023;17;4;27.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;SE1_SE2;2427,5;2210,9;1987,0;;1958,2;2090,0;2612,6;2265,0;2051,7;1754,7;1440,3;1413,4;1127,8;950,0;879,0;954,2;891,3;1279,0;2087,9;2186,5;2112,6;2060,6;2038,0;2166,6;2277,5;43222,3
FE;D;2023;17;4;27.04.2023;SE2_NO3;215,8;117,3;48,2;;;;;;;;;;;;;;;;;;;;;;;381,3
FE;D;2023;17;4;27.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;SE2_SE3;4523,4;4278,3;4091,8;;4120,9;4279,7;5160,7;5429,1;5534,4;5392,3;5031,5;4770,4;4294,2;4015,2;3906,1;4003,6;4108,4;4629,6;5651,2;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;119220,8
FE;D;2023;17;4;27.04.2023;SE3_DK1;225,0;215,0;188,0;;208,0;221,0;257,0;355,0;424,0;437,0;;;;;;;;;;349,0;349,0;349,0;349,0;349,0;349,0;4624,0
FE;D;2023;17;4;27.04.2023;SE3_FI;;;;;;;;0,0;0,0;0,0;0,0;0,0;42,7;270,4;606,9;554,1;0,0;0,0;0,0;;;;;;;1474,1
FE;D;2023;17;4;27.04.2023;SE3_NO1;243,0;285,0;312,0;;292,0;279,0;20,7;;;;;687,4;438,6;266,7;;;272,1;510,2;;;;;;;;3606,7
FE;D;2023;17;4;27.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;SE3_SE4;2768,6;2778,5;2738,8;;2751,2;2868,1;3258,6;3561,6;2889,4;3001,9;2553,8;1714,4;1638,9;1525,9;1503,1;1961,7;2082,1;2341,3;3111,4;4151,8;4200,0;4200,0;4200,0;4200,0;4198,7;70199,8
FE;D;2023;17;4;27.04.2023;SE4_DK2;512,5;434,1;407,4;;369,3;357,6;430,5;484,6;241,1;17,1;;;;;;;;;124,1;949,0;777,2;1093,2;1261,0;1261,0;1261,0;9980,7
FE;D;2023;17;4;27.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;17;4;27.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;EE_LV;435,9;280,5;280,2;;269,1;250,4;318,0;237,9;196,1;224,8;233,2;0,0;0,0;0,0;141,0;143,9;115,0;146,0;203,9;280,3;244,1;244,3;303,3;373,8;419,7;5341,4
FE;D;2023;17;4;27.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;658,0;658,0;614,3;321,5;410,2;422,7;547,5;525,2;493,1;576,6;539,6;658,0;658,0;658,0;658,0;658,0;658,0;14320,7
FE;D;2023;17;4;27.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;234,0;90,6;233,8;350,0;231,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;344,6;160,4;57,0;275,2;350,0;350,0;7226,8
FE;D;2023;17;4;27.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;LV_EE;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2023;17;4;27.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;4;27.04.2023;LV_LT;804,1;661,9;665,3;;646,0;594,9;544,5;456,5;332,7;367,4;348,9;152,1;199,5;202,2;151,3;180,4;213,6;267,8;334,0;413,4;353,9;305,9;422,2;559,2;656,6;9834,3
FE;D;2023;17;4;27.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;4;27.04.2023;SE4_LT;212,2;336,0;316,2;;346,3;453,4;670,4;700,0;700,0;700,0;700,0;663,4;659,1;658,0;700,0;700,0;700,0;700,0;678,4;700,0;700,0;700,0;700,0;508,3;390,3;14292,0
FE;MS;2023;17;4;27.04.2023;DK1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;394,3;385,0;272,8;382,7;362,7;0,0;0,0;;;;;;;1797,5
FE;MS;2023;17;4;27.04.2023;NO2_DK1;313,6;315,1;314,3;;194,2;228,3;291,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;306,6;756,6;1055,0;1194,0;1194,0;1043,4;7206,1
FE;MR;2023;17;4;27.04.2023;DK1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;382,9;373,8;264,9;371,6;352,2;0,0;0,0;;;;;;;1745,4
FE;MR;2023;17;4;27.04.2023;NO2_DK1;304,5;306,0;305,2;;188,6;221,7;282,6;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;297,7;734,7;1024,4;1159,4;1159,4;1013,1;6997,3
FE;D;2023;17;5;28.04.2023;DK1_DK2;;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;4,1;0,0;;;;;;;;;4,1
FE;D;2023;17;5;28.04.2023;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;17;5;28.04.2023;DK1_SE3;;;;;;;;;;;;;;;529,8;289,9;49,4;;;;;;;;;869,1
FE;D;2023;17;5;28.04.2023;DK2_DK1;419,8;434,0;418,2;;397,7;382,6;268,2;46,1;0,0;0,0;189,6;514,9;0,0;0,0;0,0;;0,0;142,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;7413,6
FE;D;2023;17;5;28.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;NO1_SE3;182,0;76,0;82,0;;91,0;109,0;549,6;1176,8;1898,8;1978,0;1890,8;1676,5;727,5;;;;;;458,6;908,6;1012,9;1055,2;1006,4;621,2;250,0;15750,9
FE;D;2023;17;5;28.04.2023;FI_SE1;195,9;254,1;269,8;;168,1;0,0;;;;;;;;;;;;;;;;;;;;887,9
FE;D;2023;17;5;28.04.2023;FI_SE3;200,0;200,0;200,0;;200,0;188,2;0,0;200,0;81,3;30,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;2499,8
FE;D;2023;17;5;28.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;NO1_NO5;0,0;6,0;58,2;;32,1;28,1;0,0;;;;;;;0,0;83,4;166,8;178,6;109,8;0,0;;;;;;;663,0
FE;D;2023;17;5;28.04.2023;NO2_DK1;1041,7;591,7;141,7;;191,6;134,9;584,9;1034,9;1167,1;717,1;797,0;450,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1645,4;16238,0
FE;D;2023;17;5;28.04.2023;NO2_NO1;1227,5;1096,4;1106,3;;1091,0;1132,6;1605,2;1896,7;2343,3;2715,5;2585,0;2549,2;2293,9;1506,9;705,0;974,7;1131,8;1425,8;1761,2;1082,0;554,7;438,1;363,9;248,0;977,0;32811,7
FE;D;2023;17;5;28.04.2023;NO2_NO5;3,3;200,0;200,0;;200,0;200,0;43,0;0,0;0,0;0,0;0,0;0,0;0,0;57,3;200,0;200,0;200,0;200,0;55,7;0,0;0,0;0,0;0,0;0,0;0,0;1759,3
FE;D;2023;17;5;28.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;5;28.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;25,5;0,0;;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;198,9;200,0;200,0;200,0;200,0;200,0;200,0;3624,4
FE;D;2023;17;5;28.04.2023;NO3_SE2;238,4;283,0;308,4;;278,2;384,4;391,1;392,0;249,1;262,5;190,9;188,2;187,3;;;;;;0,0;25,6;64,8;59,0;119,1;161,9;152,0;3935,9
FE;D;2023;17;5;28.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21850,0
FE;D;2023;17;5;28.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;17;5;28.04.2023;NO5_NO1;0,0;;;;;;0,0;707,3;1293,7;1164,0;1181,1;897,0;100,8;0,0;;;;;0,0;1099,0;1732,9;1884,9;1886,2;1518,2;295,5;13760,6
FE;D;2023;17;5;28.04.2023;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;NO5_NO3;;;;;;;;;0,0;100,0;0,0;0,0;0,0;;;;;;;;;;;;;100,0
FE;D;2023;17;5;28.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;17;5;28.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;SE1_FI;;;;;;0,0;263,4;840,5;885,3;881,0;906,5;876,1;753,0;656,1;626,3;1036,1;996,0;970,3;845,9;1018,0;999,8;981,0;1220,2;1051,9;771,8;16579,2
FE;D;2023;17;5;28.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;SE1_SE2;1977,0;1836,1;1822,0;;1939,4;2116,2;2185,5;1811,6;1860,5;1872,9;1773,7;1723,7;1826,8;1886,5;1591,6;1064,0;1037,6;1181,8;1708,7;1624,8;1596,4;1535,5;1513,8;1444,2;1428,0;40358,3
FE;D;2023;17;5;28.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;SE2_SE3;5304,1;5233,3;5238,9;;5395,8;5690,1;5941,1;6000,0;6000,0;6000,0;5850,0;5831,1;5885,2;5603,3;5308,8;4858,9;4946,9;5290,1;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;136377,6
FE;D;2023;17;5;28.04.2023;SE3_DK1;583,0;576,0;582,0;;591,0;609,0;609,0;609,0;609,0;609,0;609,0;609,0;609,0;70,2;;;;323,0;594,0;594,0;594,0;594,0;594,0;594,0;594,0;11755,2
FE;D;2023;17;5;28.04.2023;SE3_FI;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2023;17;5;28.04.2023;SE3_NO1;;;;;;;;;;;;;;66,1;932,8;690,9;452,4;73,0;;;;;;;;2215,2
FE;D;2023;17;5;28.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;SE3_SE4;3744,0;3725,4;3738,6;;3832,9;3995,5;4105,5;4200,0;4200,0;4163,2;4200,0;4200,0;3580,2;3394,6;3105,0;2823,7;2940,1;3167,0;3778,7;4200,0;4200,0;4200,0;4200,0;4025,8;3932,9;91653,1
FE;D;2023;17;5;28.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1125,0;827,2;800,8;1071,2;1261,0;634,0;544,1;295,1;69,1;204,3;389,1;897,6;853,4;705,5;718,7;642,3;562,1;592,0;19901,5
FE;D;2023;17;5;28.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;17;5;28.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;SE2_NO3;;;;;;;;;;;;;;2,0;96,9;151,0;124,4;91,2;0,0;;;;;;;465,5
FE;D;2023;17;5;28.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;658,0;658,0;658,0;632,7;383,9;294,3;220,0;413,2;479,3;608,7;646,4;658,0;658,0;658,0;658,0;658,0;658,0;14206,5
FE;D;2023;17;5;28.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;EE_LV;254,2;261,8;270,6;;268,0;282,9;332,2;310,2;376,9;469,3;557,9;592,3;375,8;262,9;173,6;159,4;188,1;264,2;362,1;312,6;271,0;250,7;295,3;370,0;421,5;7683,5
FE;D;2023;17;5;28.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;156,5;26,9;156,7;312,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;169,2;46,4;;145,5;350,0;350,0;6613,4
FE;D;2023;17;5;28.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;5;28.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;5;28.04.2023;LV_LT;342,4;369,4;389,0;;377,0;361,8;319,7;357,5;413,5;489,1;594,8;587,4;393,0;328,2;262,6;260,5;300,3;390,0;487,5;420,4;365,9;330,3;419,5;558,2;598,9;9716,9
FE;D;2023;17;5;28.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;16,3;;;;16,3
FE;D;2023;17;5;28.04.2023;SE4_LT;663,8;614,8;598,3;;625,4;700,0;700,0;628,4;700,0;700,0;568,9;485,3;613,5;657,2;700,0;700,0;700,0;700,0;689,5;700,0;700,0;700,0;700,0;675,3;625,9;15846,3
FE;MR;2023;17;5;28.04.2023;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;MR;2023;17;5;28.04.2023;NO2_DK1;1011,5;574,6;137,6;;186,0;131,0;567,9;1004,9;1133,3;696,3;773,9;437,0;0,0;0,0;0,0;0,0;0,0;0,0;437,0;873,9;1310,9;1631,3;1631,3;1631,3;1597,6;15767,3
FE;MS;2023;17;5;28.04.2023;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;MS;2023;17;5;28.04.2023;NO2_DK1;1041,7;591,7;141,7;;191,6;134,9;584,9;1034,9;1167,1;717,1;797,0;450,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1645,4;16238,0
FE;D;2023;17;6;29.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;DK1_NO2;;;;;;;;;;;;;;432,9;882,9;1143,0;1127,2;677,2;580,5;211,9;0,0;;;;;5055,6
FE;D;2023;17;6;29.04.2023;DK1_SE3;;;;;;;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;16,9;;;;;4216,9
FE;D;2023;17;6;29.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;562,9;568,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14331,5
FE;D;2023;17;6;29.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;FI_SE1;;;;;;;;;;0,0;0,0;0,0;157,5;99,8;217,9;80,6;0,0;0,0;0,0;108,4;228,4;306,3;166,4;263,3;506,6;2135,2
FE;D;2023;17;6;29.04.2023;FI_SE3;400,0;400,0;253,2;;284,7;243,9;0,0;0,0;0,0;9,7;89,2;270,2;400,0;400,0;400,0;400,0;295,4;265,2;388,2;400,0;400,0;400,0;400,0;400,0;400,0;6899,7
FE;D;2023;17;6;29.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;NO1_NO2;0,0;0,0;0,0;;0,0;;;;0,0;188,5;;;;;;88,5;171,3;160,9;153,5;258,1;0,0;0,0;23,0;89,0;129,4;1262,2
FE;D;2023;17;6;29.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;NO1_NO5;;;;;;0,0;0,0;0,0;;;;120,0;229,9;393,0;393,0;393,0;393,0;393,0;369,0;335,5;54,3;;;;0,0;3073,7
FE;D;2023;17;6;29.04.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1367,1;917,1;467,1;17,1;;;;;;;;0,0;320,6;647,7;623,1;611,3;18411,1
FE;D;2023;17;6;29.04.2023;NO2_NO1;0,0;0,0;0,0;;0,0;21,8;121,5;116,0;0,0;;314,0;783,0;630,7;214,1;62,7;;;;;;0,0;0,0;;;;2263,8
FE;D;2023;17;6;29.04.2023;NO2_NO5;;;;;;124,4;104,9;103,2;;;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;160,6;0,0;108,1;;;;;2001,2
FE;D;2023;17;6;29.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;6;29.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;6;29.04.2023;NO3_SE2;140,1;200,6;262,5;;341,1;427,7;419,6;451,1;212,3;107,2;1,3;;;;;;;;;;;;;;;2563,5
FE;D;2023;17;6;29.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;919,8;21819,8
FE;D;2023;17;6;29.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;381,2;142,4;113,3;143,1;169,5;384,4;246,5;79,0;0,0;;;8159,4
FE;D;2023;17;6;29.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;52,4;0,0;;2152,4
FE;D;2023;17;6;29.04.2023;NO5_NO1;282,1;91,7;17,8;;11,5;0,0;0,0;0,0;181,7;532,0;176,1;;;;;;;;;;;64,5;87,9;81,0;0,0;1526,3
FE;D;2023;17;6;29.04.2023;NO5_NO2;141,3;352,8;294,8;;147,4;;;;337,2;400,0;0,0;;;;;;;;;0,0;;108,3;400,0;400,0;374,2;2956,0
FE;D;2023;17;6;29.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;SE1_FI;784,4;644,6;362,4;;344,3;276,7;96,3;120,9;85,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;;;;;;;2714,6
FE;D;2023;17;6;29.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;124,8;598,0;722,8
FE;D;2023;17;6;29.04.2023;SE1_SE2;1363,8;1379,9;1477,1;;1491,8;1469,7;1572,4;1582,6;1919,4;2099,5;2148,6;1696,3;1713,2;1631,2;1629,7;1263,0;1163,4;1184,1;1174,8;1489,7;1482,5;1434,2;1331,7;1320,7;1080,2;36099,5
FE;D;2023;17;6;29.04.2023;SE2_NO3;;;;;;;;;;;;131,8;248,9;389,4;633,4;604,9;666,8;549,5;488,8;426,6;341,4;281,5;336,7;682,0;682,0;6463,7
FE;D;2023;17;6;29.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;5988,4;5915,7;5905,2;5948,8;5809,1;5027,4;4815,3;4370,5;3904,8;3427,6;3232,8;3334,2;3496,4;3984,2;4260,0;4563,8;4613,3;4450,0;4147,1;117194,6
FE;D;2023;17;6;29.04.2023;SE3_DK1;440,0;445,0;442,0;;453,0;457,0;461,0;443,0;456,0;465,0;415,0;354,0;0,0;;;;;;;;;90,0;104,0;95,0;78,0;5198,0
FE;D;2023;17;6;29.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;124,0;124,0
FE;D;2023;17;6;29.04.2023;SE3_FI;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2023;17;6;29.04.2023;SE3_NO1;518,0;605,0;608,0;;597,0;593,0;466,0;495,0;482,0;473,0;523,0;584,0;943,0;1543,0;1563,0;1573,0;1563,0;1543,0;1543,0;1543,0;979,9;873,0;849,0;868,0;883,0;22210,9
FE;D;2023;17;6;29.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;SE3_SE4;3775,9;3943,8;3932,2;;4092,8;4200,0;4200,0;4200,0;4200,0;4200,0;4155,8;3754,1;3923,1;3765,3;3518,2;3185,9;2995,0;2976,5;2993,7;3254,7;3348,9;3531,3;3627,3;3651,0;3573,1;88998,6
FE;D;2023;17;6;29.04.2023;SE4_DK2;658,0;760,8;854,5;;997,6;1071,6;1229,8;1233,4;1261,0;1261,0;1181,7;1038,3;1146,3;1194,1;1161,2;1038,9;931,4;877,4;917,1;924,6;860,2;902,2;954,8;973,8;948,1;24377,8
FE;D;2023;17;6;29.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;17;6;29.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;EE_LV;447,3;314,7;314,6;;313,3;310,8;465,0;491,3;560,6;639,0;553,2;613,1;640,8;649,2;623,2;581,7;519,9;428,7;328,6;255,6;243,8;219,2;243,4;312,1;379,7;10448,8
FE;D;2023;17;6;29.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;15792,0
FE;D;2023;17;6;29.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;17;6;29.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;6;29.04.2023;LV_LT;696,8;584,9;684,9;;687,3;687,1;808,5;800,1;811,5;846,9;761,0;833,5;803,4;765,6;749,4;729,1;680,8;600,7;490,4;422,1;389,9;349,1;316,9;456,7;576,3;15532,9
FE;D;2023;17;6;29.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;6;29.04.2023;SE4_LT;493,7;575,1;457,8;;456,4;467,2;365,1;366,7;285,2;209,3;270,0;146,7;369,6;384,8;405,8;409,2;490,5;616,9;535,8;663,1;700,0;700,0;673,3;665,9;652,9;11361,0
FE;MR;2023;17;6;29.04.2023;DK1_NO2;;;;;;;;;;;;;;420,4;857,3;1109,9;1094,5;657,6;563,6;205,8;0,0;;;;;4909,1
FE;MR;2023;17;6;29.04.2023;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1327,4;890,5;453,5;16,6;;;;;;;;0,0;311,3;628,9;605,0;593,5;17877,1
FE;MS;2023;17;6;29.04.2023;DK1_NO2;;;;;;;;;;;;;;432,9;882,9;1143,0;1127,2;677,2;580,5;211,9;0,0;;;;;5055,6
FE;MS;2023;17;6;29.04.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1367,1;917,1;467,1;17,1;;;;;;;;0,0;320,6;647,7;623,1;611,3;18411,1
FE;D;2023;17;7;30.04.2023;DK1_DK2;;;;;;;;;;;;;0,0;590,0;590,0;590,0;590,0;;;;;;;;;2360,0
FE;D;2023;17;7;30.04.2023;DK1_SE3;;;;;28,5;;;323,8;441,6;600,0;600,0;600,0;600,0;300,0;300,0;300,0;300,0;300,0;213,0;;;;;;;4906,9
FE;D;2023;17;7;30.04.2023;DK1_NO2;;;0,0;;0,0;0,0;;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;10287,0
FE;D;2023;17;7;30.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;;;;7,9;315,6;588,4;423,3;383,2;366,2;446,6;570,4;9701,6
FE;D;2023;17;7;30.04.2023;DK2_SE4;;;;;;;;;;;;;102,2;712,0;607,3;498,1;673,1;;;;;;;;;2592,7
FE;D;2023;17;7;30.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;FI_SE1;382,2;311,9;283,0;;143,7;2,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;1122,9
FE;D;2023;17;7;30.04.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;169,0;41,5;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;132,7;1843,2
FE;D;2023;17;7;30.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2023;17;7;30.04.2023;NO1_NO5;42,7;156,4;239,4;;276,4;286,4;235,4;195,0;168,1;239,8;383,0;393,0;393,0;393,0;393,0;393,0;393,0;393,0;372,5;20,7;;;;;;5366,8
FE;D;2023;17;7;30.04.2023;NO2_DK1;161,3;9,8;0,0;;0,0;0,0;4,4;0,0;0,0;;;;;;;;;;;;207,0;657,0;1107,0;1557,0;1680,0;5383,5
FE;D;2023;17;7;30.04.2023;NO2_NO1;186,3;475,4;609,8;;455,6;723,8;897,1;347,1;258,9;294,8;554,1;652,0;520,9;771,1;699,5;706,3;667,6;665,0;786,9;919,6;514,9;0,0;0,0;0,0;403,7;12110,4
FE;D;2023;17;7;30.04.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;;;;0,0;3800,0
FE;D;2023;17;7;30.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;7;30.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;17;7;30.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;NO4_NO3;877,3;776,2;581,5;;477,8;419,5;332,2;501,1;763,2;873,8;823,5;543,8;579,7;598,0;588,8;583,0;607,6;578,8;780,6;877,0;927,0;927,0;927,0;950,0;866,5;16760,9
FE;D;2023;17;7;30.04.2023;NO4_SE1;;;;;;;;32,9;132,2;134,5;166,2;59,7;;;;;;;225,9;256,7;175,5;37,4;18,6;0,0;0,0;1239,6
FE;D;2023;17;7;30.04.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;100,0;100,0;46,1;0,0;246,1
FE;D;2023;17;7;30.04.2023;NO5_NO1;;;;;;;;;;;;;;;;;;;;;340,9;919,9;991,2;976,9;438,8;3667,7
FE;D;2023;17;7;30.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;NO5_NO2;;;;;;;;;;;;;;;;;;;;;0,0;116,5;244,0;62,9;0,0;423,4
FE;D;2023;17;7;30.04.2023;PL_SE4;;;;;;;;;;;;;;;56,6;600,0;0,0;;;;;;;;;656,6
FE;D;2023;17;7;30.04.2023;SE1_FI;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,4;580,1;246,9;185,8;5,3;0,0;1518,5
FE;D;2023;17;7;30.04.2023;SE1_NO4;238,4;173,0;270,3;;225,9;92,4;34,4;;;;;;578,0;583,0;565,0;565,0;575,0;578,0;;;;;;0,0;0,0;4478,4
FE;D;2023;17;7;30.04.2023;SE1_SE2;280,7;296,3;163,9;;34,3;0,0;0,0;;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;37,6;203,0;187,0;306,4;1509,2
FE;D;2023;17;7;30.04.2023;SE2_NO3;682,0;652,9;687,8;;669,5;657,4;680,0;486,0;226,4;41,7;184,9;631,5;698,0;682,0;700,0;700,0;690,0;687,0;251,6;72,0;26,2;134,4;208,8;289,5;434,8;11174,4
FE;D;2023;17;7;30.04.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;39,8;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;;;;0,0;639,8
FE;D;2023;17;7;30.04.2023;SE2_SE1;;;;;;0,0;0,0;17,8;0,0;0,0;0,0;147,3;860,1;956,0;1021,3;1002,7;989,5;897,3;0,0;0,0;0,0;;;;;5892,0
FE;D;2023;17;7;30.04.2023;SE3_DK1;20,2;164,0;166,0;;;214,0;226,0;;;;;;;;;;;;;387,0;419,0;444,0;441,0;442,0;416,0;3339,2
FE;D;2023;17;7;30.04.2023;SE2_SE3;2760,0;2786,9;2779,4;;2815,9;2974,6;3127,6;3358,7;3551,9;3643,5;3461,9;2769,8;1285,6;546,7;515,1;639,8;1035,0;2064,5;4294,8;4979,8;5102,2;5182,1;5063,7;4812,3;4483,5;74035,3
FE;D;2023;17;7;30.04.2023;SE3_FI;;;;;;;;;0,0;0,0;0,0;0,0;15,0;109,2;637,8;1081,1;1064,4;697,4;546,7;209,8;4,3;0,0;0,0;0,0;;4365,7
FE;D;2023;17;7;30.04.2023;SE3_NO1;525,8;436,0;434,0;;628,5;386,0;200,0;758,8;887,6;1046,0;1046,0;1056,0;1076,0;781,0;786,0;768,0;768,0;793,0;704,0;106,0;74,0;49,0;54,0;51,0;84,0;13498,7
FE;D;2023;17;7;30.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;SE3_SE4;3234,5;3300,2;3338,8;;3359,2;3425,4;3542,1;3498,5;3464,8;3482,7;3322,2;2725,2;1320,6;347,0;;;84,7;1661,8;3577,6;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;68885,3
FE;D;2023;17;7;30.04.2023;SE4_DK2;705,8;738,3;742,3;;740,6;753,6;808,4;873,0;835,1;866,2;781,0;873,3;;;;;;211,0;811,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;17305,6
FE;D;2023;17;7;30.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;543,4;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12543,4
FE;D;2023;17;7;30.04.2023;SE4_SE3;;;;;;;;;;;;;;;205,1;619,1;;;;;;;;;;824,2
FE;D;2023;17;7;30.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;EE_LV;406,8;432,4;435,5;;426,8;425,9;414,0;412,4;309,3;293,3;347,2;378,6;233,4;65,1;127,4;135,2;269,3;0,0;30,6;309,5;427,0;398,3;425,7;436,6;370,3;7510,6
FE;D;2023;17;7;30.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;503,9;408,4;377,2;348,5;177,9;4,4;102,6;149,3;326,6;165,4;314,1;658,0;658,0;658,0;658,0;658,0;658,0;11432,3
FE;D;2023;17;7;30.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;LT_LV;;;;;;;;;;;;;;;157,6;159,6;;;;;;;;;;317,2
FE;D;2023;17;7;30.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;108,0;;;108,0;8,3;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6874,3
FE;D;2023;17;7;30.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;17;7;30.04.2023;LV_EE;;;;;;;;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2023;17;7;30.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;17;7;30.04.2023;LV_LT;543,2;578,6;587,3;;599,2;602,0;557,5;571,1;419,1;370,8;421,7;515,3;378,2;14,8;;;216,5;243,8;256,7;518,7;617,7;569,3;627,9;708,3;658,8;10576,5
FE;D;2023;17;7;30.04.2023;PL_LT;;;;;;;;;;;;;;;492,0;492,0;;;;;;;;;;984,0
FE;D;2023;17;7;30.04.2023;SE4_LT;700,0;700,0;700,0;;693,0;700,0;700,0;563,2;566,8;633,8;635,7;455,4;700,0;700,0;700,0;700,0;700,0;244,0;700,0;593,7;546,1;653,7;533,0;372,5;424,9;14615,8
FE;MR;2023;17;7;30.04.2023;DK1_NO2;;;0,0;;0,0;0,0;;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;;;;;;9989,0
FE;MR;2023;17;7;30.04.2023;NO2_DK1;156,6;9,5;0,0;;0,0;0,0;4,2;0,0;0,0;;;;;;;;;;;;201,0;637,9;1074,9;1511,8;1631,3;5227,2
FE;MS;2023;17;7;30.04.2023;DK1_NO2;;;0,0;;0,0;0,0;;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;10287,0
FE;MS;2023;17;7;30.04.2023;NO2_DK1;161,3;9,8;0,0;;0,0;0,0;4,4;0,0;0,0;;;;;;;;;;;;207,0;657,0;1107,0;1557,0;1680,0;5383,5
AL;490
