# Week no. 19 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;19;7;24;168;MWh/h;12:50;13.05.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;19;1;08.05.2023;NO2_DK1;0,0;0,0;0,0;;136,5;214,1;515,6;952,6;873,9;437,0;0,0;0,0;;;;;;;;;74,9;511,9;591,6;154,6;0,0;4462,7
FE;MR;2023;19;1;08.05.2023;DK1_NO2;0,0;0,0;0,0;;;;;;;;0,0;0,0;437,0;873,9;952,6;952,6;952,6;952,6;515,6;78,7;;;;;0,0;5715,6
FE;MS;2023;19;1;08.05.2023;DK1_NO2;0,0;0,0;0,0;;;;;;;;0,0;0,0;450,0;900,0;981,0;981,0;981,0;981,0;531,0;81,0;;;;;0,0;5886,0
FE;MS;2023;19;1;08.05.2023;NO2_DK1;0,0;0,0;0,0;;140,6;220,5;531,0;981,0;900,0;450,0;0,0;0,0;;;;;;;;;77,2;527,2;609,3;159,3;0,0;4596,1
FE;D;2023;19;1;08.05.2023;DK1_NO2;0,0;0,0;0,0;;;;;;;;0,0;0,0;450,0;900,0;981,0;981,0;981,0;981,0;531,0;81,0;;;;;0,0;5886,0
FE;D;2023;19;1;08.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;443,0;60,1;169,9;260,6;386,6;298,9;423,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12242,8
FE;D;2023;19;1;08.05.2023;DK2_SE4;;;;;;;;;;;;;72,3;114,1;130,6;200,6;168,0;;;;;;;;;685,6
FE;D;2023;19;1;08.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;FI_SE1;864,5;937,6;965,9;;866,5;611,8;0,0;;;;;;;;;;;;;;;0,0;250,9;714,8;992,7;6204,7
FE;D;2023;19;1;08.05.2023;FI_SE3;600,0;600,0;600,0;;600,0;600,0;415,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;114,6;150,0;150,0;150,0;3979,6
FE;D;2023;19;1;08.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;NO1_SE3;;;;;;;;;600,1;792,9;643,5;;;;;;;;;;;;;;;2036,5
FE;D;2023;19;1;08.05.2023;NO1_NO2;202,8;270,1;243,4;;188,0;133,5;;0,0;;;;;0,0;34,3;0,0;19,9;102,1;254,6;79,7;0,0;22,3;214,5;290,6;66,6;767,6;2890,0
FE;D;2023;19;1;08.05.2023;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;0,0;65,4;159,6;262,0;290,2;234,6;161,0;0,0;;;;;0,0;0,0;1172,8
FE;D;2023;19;1;08.05.2023;NO2_DK1;0,0;0,0;0,0;;140,6;220,5;531,0;981,0;900,0;450,0;0,0;0,0;;;;;;;;;77,2;527,2;609,3;159,3;0,0;4596,1
FE;D;2023;19;1;08.05.2023;NO2_NO1;;;;;;;254,8;0,0;499,9;1126,1;1194,6;436,4;0,0;;0,0;;;;;0,0;;;;;;3511,8
FE;D;2023;19;1;08.05.2023;NO2_NO5;;;;;;;0,0;;0,0;0,0;0,0;27,9;6,5;0,0;34,7;0,0;0,0;0,0;;;;;;;;69,1
FE;D;2023;19;1;08.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;1;08.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4400,0
FE;D;2023;19;1;08.05.2023;NO3_SE2;;;;;;;;57,3;82,1;230,1;245,2;65,6;102,6;6,8;;;;;;;;;;;;789,7
FE;D;2023;19;1;08.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;883,0;900,0;900,0;900,0;900,0;898,0;898,0;898,0;898,0;898,0;898,0;900,0;900,0;900,0;950,0;950,0;950,0;950,0;950,0;21821,0
FE;D;2023;19;1;08.05.2023;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;194,0;200,0;200,0;200,0;180,0;180,0;180,0;180,0;180,0;180,0;200,0;200,0;200,0;200,0;200,0;200,0;114,0;;4388,0
FE;D;2023;19;1;08.05.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;2300,0
FE;D;2023;19;1;08.05.2023;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;57,0;740,1;1323,3;965,7;673,4;0,0;;;;;;;0,0;242,8;365,0;613,3;484,1;0,0;0,0;5464,7
FE;D;2023;19;1;08.05.2023;NO5_NO2;38,6;62,0;29,6;;21,2;32,0;0,0;207,8;0,0;0,0;0,0;;;0,0;;0,0;0,0;0,0;65,2;195,8;400,0;400,0;400,0;351,5;119,6;2323,3
FE;D;2023;19;1;08.05.2023;NO5_NO3;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;19;1;08.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;SE1_FI;;;;;;;0,0;573,7;1060,0;1060,0;1060,0;1060,0;1060,0;1060,0;959,7;821,4;781,4;681,0;561,7;520,7;297,7;0,0;;;;11557,3
FE;D;2023;19;1;08.05.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;220,6;220,6
FE;D;2023;19;1;08.05.2023;SE1_SE2;2446,7;2457,9;2559,6;;2664,2;2537,8;2107,2;1936,5;1838,6;1683,8;1309,5;981,4;767,8;577,2;453,5;389,5;391,5;516,1;632,6;695,2;921,9;1025,7;977,2;1042,6;942,2;31856,2
FE;D;2023;19;1;08.05.2023;SE2_NO3;386,6;311,5;251,7;;203,7;149,0;117,4;;;;;;;;127,1;227,4;273,5;245,8;207,2;123,3;137,5;281,7;285,7;430,9;632,6;4392,6
FE;D;2023;19;1;08.05.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;19;1;08.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;SE3_DK1;384,5;460,1;478,0;;510,0;532,0;474,6;285,0;285,0;285,0;285,0;;;;;;;;;164,7;262,4;285,0;285,0;263,6;;5239,9
FE;D;2023;19;1;08.05.2023;SE3_NO1;928,5;889,9;872,0;;840,0;818,0;486,4;206,0;;;;839,2;1213,0;1388,0;1403,0;1393,0;1388,0;1367,0;907,4;373,3;290,6;278,0;486,0;707,4;1394,4;18469,1
FE;D;2023;19;1;08.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;SE4_DK2;661,8;800,8;941,7;;1012,5;968,5;902,8;1041,2;1166,5;1041,1;647,7;32,8;;;;;;43,6;173,1;347,9;425,8;436,9;437,4;353,1;269,1;11704,3
FE;D;2023;19;1;08.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;19;1;08.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;DK1_SE3;;;;;;;;;;;;296,2;415,0;415,0;415,0;415,0;415,0;415,0;154,4;;;;;;123,4;3064,0
FE;D;2023;19;1;08.05.2023;SE2_SE3;5117,6;5145,0;5292,2;;5461,8;5598,4;5709,6;6175,4;6200,0;6066,0;5678,2;5188,1;4992,1;4731,0;4466,8;4257,1;4327,9;4587,8;4871,2;5053,0;5341,4;5271,3;5195,8;4910,1;4521,3;124159,1
FE;D;2023;19;1;08.05.2023;SE3_FI;;;;;;;;0,0;343,3;463,8;296,9;200,8;199,9;43,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;1547,9
FE;D;2023;19;1;08.05.2023;SE3_SE4;3808,6;3902,6;4070,1;;4216,8;4311,1;4375,1;4200,0;4200,0;4200,0;4200,0;3252,1;3133,5;3102,2;3055,1;2927,5;2930,2;3135,4;3330,8;3568,9;3696,3;3702,3;3638,2;3439,7;3200,8;87597,3
FE;D;2023;19;1;08.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;EE_LV;639,9;651,7;653,4;;652,5;647,3;571,8;663,2;716,0;716,0;716,0;571,6;714,0;716,0;716,0;716,0;716,0;667,9;691,4;588,2;557,2;546,4;599,4;541,7;596,5;15566,1
FE;D;2023;19;1;08.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1012,2;907,9;800,9;736,2;858,3;887,0;903,1;910,7;973,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23229,3
FE;D;2023;19;1;08.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;LV_LT;625,5;651,7;652,7;;650,6;633,4;465,3;451,8;559,7;530,8;399,1;277,6;447,6;428,9;400,2;394,5;416,6;400,3;433,5;328,2;338,6;347,0;438,9;398,5;518,9;11189,9
FE;D;2023;19;1;08.05.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;1;08.05.2023;SE4_LT;599,5;554,4;554,9;;590,7;662,6;700,0;460,8;396,9;383,2;621,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15324,7
FE;D;2023;19;1;08.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;1;08.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;298,3;217,4;180,5;162,9;105,9;328,8;350,0;345,6;350,0;350,0;350,0;350,0;7589,4
FE;MR;2023;19;2;09.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;10,0;447,0;883,9;952,6;929,3;586,8;151,7;0,0;0,0;;0,0;0,0;0,0;0,0;3961,3
FE;MR;2023;19;2;09.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;64,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;75,1;0,0;0,0;0,0;0,0;139,1
FE;D;2023;19;2;09.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;10,3;460,3;910,3;981,0;957,0;604,3;156,3;0,0;0,0;;0,0;0,0;0,0;0,0;4079,5
FE;D;2023;19;2;09.05.2023;DK1_SE3;311,1;299,2;227,0;;181,3;86,8;61,4;;;;332,8;415,0;415,0;415,0;415,0;415,0;415,0;637,6;37,6;;;;;;188,6;4853,4
FE;D;2023;19;2;09.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;19;2;09.05.2023;DK2_SE4;;;;;;;;;;;;;;63,5;9,4;3,4;;;;;;;;;;76,3
FE;D;2023;19;2;09.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;FI_SE1;1043,3;1050,0;1050,0;;1050,0;1050,0;341,3;;;;;;;;0,0;0,0;0,0;71,2;211,2;341,0;531,6;805,4;629,9;660,6;659,0;9494,5
FE;D;2023;19;2;09.05.2023;FI_SE3;150,0;150,0;150,0;;150,0;150,0;150,0;;;0,0;;;;;;;12,2;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2112,2
FE;D;2023;19;2;09.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;NO1_NO2;740,3;893,1;859,1;;810,6;702,7;496,9;0,0;;;0,0;0,0;0,0;;;0,0;196,2;569,0;0,0;;;;;0,0;481,0;5748,9
FE;D;2023;19;2;09.05.2023;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;73,0;88,8;140,1;137,4;0,0;0,0;;;;;;;0,0;439,3
FE;D;2023;19;2;09.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;65,9;0,0;0,0;0,0;;;;;;;;0,0;0,0;77,3;0,0;0,0;0,0;0,0;143,2
FE;D;2023;19;2;09.05.2023;NO2_NO1;;;;;;;;0,0;151,2;167,9;0,0;0,0;0,0;46,5;51,0;0,0;;;0,0;50,5;27,5;62,2;10,9;0,0;;567,7
FE;D;2023;19;2;09.05.2023;NO2_NO5;;;;;;;;;0,0;0,0;;;64,3;200,0;200,0;77,9;;;;0,0;0,0;0,0;0,0;;;542,2
FE;D;2023;19;2;09.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;2;09.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;2;09.05.2023;NO3_SE2;;;;;;;;;96,3;10,6;;;;;;;;;;;;;;;;106,9
FE;D;2023;19;2;09.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;NO4_NO3;826,6;748,2;614,1;;579,9;539,8;456,5;763,8;900,0;900,0;900,0;790,7;741,7;782,4;844,0;836,6;895,1;900,0;900,0;900,0;939,9;924,7;758,5;709,4;650,6;18802,5
FE;D;2023;19;2;09.05.2023;NO4_SE1;;;;;;;;0,0;200,0;200,0;200,0;200,0;0,0;;;;;;;;;;;;;800,0
FE;D;2023;19;2;09.05.2023;NO4_SE2;;;;;;;;0,0;100,0;100,0;73,7;0,0;;;;;;;;;;;;;;273,7
FE;D;2023;19;2;09.05.2023;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;493,5;797,3;808,8;470,0;317,6;;;;;0,0;0,0;265,6;570,6;655,3;584,1;547,6;37,5;0,0;5547,9
FE;D;2023;19;2;09.05.2023;NO5_NO2;96,6;121,9;131,8;;150,7;190,8;220,7;123,6;0,0;0,0;96,0;149,7;;;;;14,3;272,6;231,6;0,0;0,0;0,0;0,0;340,4;252,1;2392,8
FE;D;2023;19;2;09.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;SE1_FI;;;;;;;;126,4;685,2;979,0;541,9;573,7;448,1;201,4;0,0;0,0;0,0;;;;;;;;;3555,7
FE;D;2023;19;2;09.05.2023;SE1_NO4;248,0;250,0;250,0;;250,0;250,0;242,0;0,0;;;;;0,0;228,0;228,0;228,0;228,0;241,0;241,0;248,0;244,0;230,0;249,0;242,0;249,0;4346,0
FE;D;2023;19;2;09.05.2023;SE1_SE2;1180,2;1003,1;970,9;;904,2;911,0;174,7;0,0;0,0;115,9;;;;;;;;;72,4;260,7;585,8;964,5;852,2;1039,6;934,1;9969,3
FE;D;2023;19;2;09.05.2023;SE2_NO3;673,0;700,0;700,0;;700,0;700,0;696,0;382,5;;;139,8;471,7;698,0;698,0;698,0;698,0;698,0;685,0;685,0;678,0;682,0;696,0;686,0;681,0;666,0;14112,0
FE;D;2023;19;2;09.05.2023;SE2_NO4;100,0;100,0;100,0;;100,0;100,0;100,0;0,0;;;;0,0;66,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1866,9
FE;D;2023;19;2;09.05.2023;SE2_SE1;;;;;;;;0,0;0,0;;112,1;355,9;488,2;504,6;300,8;322,3;263,3;107,8;;;;;;;;2455,0
FE;D;2023;19;2;09.05.2023;SE2_SE3;4474,3;4249,8;4087,7;;4038,4;4094,9;4114,0;4777,6;5348,5;5087,4;4647,3;3890,8;3530,8;3082,3;2896,3;2763,5;2727,1;2918,0;3365,5;4031,4;4252,9;4324,7;4096,9;3993,7;3812,3;94606,1
FE;D;2023;19;2;09.05.2023;SE3_DK1;;;;;;;;285,0;285,0;164,9;;;;;;;;;;375,6;502,0;476,3;392,9;155,9;;2637,6
FE;D;2023;19;2;09.05.2023;SE3_FI;;;;;;;;112,2;9,7;0,0;400,0;400,0;400,0;400,0;309,2;171,9;;;;;;;;;;2203,0
FE;D;2023;19;2;09.05.2023;SE3_NO1;1254,1;1299,2;1227,0;;1181,3;1086,8;947,4;211,0;191,0;266,1;791,8;874,0;1316,0;1318,0;1317,0;1327,0;1327,0;1565,6;725,6;327,4;201,0;246,7;301,1;790,1;1134,6;21226,8
FE;D;2023;19;2;09.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;SE3_SE4;3537,7;3486,1;3481,6;;3498,1;3498,2;3462,1;3706,7;3827,5;3590,6;3103,6;2663,0;2241,7;2024,2;2053,6;2076,0;2139,5;2317,5;2667,3;3037,5;3161,6;3182,6;3114,5;2803,4;2868,6;71543,2
FE;D;2023;19;2;09.05.2023;SE4_DK2;517,8;524,9;548,0;;520,9;490,9;430,0;490,1;492,2;385,5;196,1;126,4;3,9;;;;13,5;124,8;282,6;480,5;500,6;505,4;489,5;419,5;643,6;8186,7
FE;D;2023;19;2;09.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;300,0;300,0;11720,0
FE;D;2023;19;2;09.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;EE_LV;687,5;618,6;620,2;;622,6;632,8;668,7;659,7;716,0;716,0;716,0;716,0;716,0;716,0;716,0;716,0;716,0;631,8;675,6;609,4;552,5;523,1;473,6;596,3;575,8;15592,2
FE;D;2023;19;2;09.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;947,1;907,3;908,5;943,3;978,3;999,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23972,4
FE;D;2023;19;2;09.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;LT_PL;350,0;350,0;350,0;;350,0;293,3;350,0;348,2;312,5;348,0;350,0;350,0;304,7;263,1;250,1;220,2;224,8;187,7;349,6;254,9;350,0;350,0;350,0;350,0;350,0;7557,1
FE;D;2023;19;2;09.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;2;09.05.2023;LV_LT;643,5;598,7;602,9;;602,4;590,0;518,9;415,7;396,6;364,9;379,7;399,0;434,9;423,5;420,0;420,1;436,6;372,1;415,2;357,0;295,1;270,4;251,7;448,2;493,3;10550,4
FE;D;2023;19;2;09.05.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;2;09.05.2023;SE4_LT;700,0;700,0;690,5;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16790,5
FE;MS;2023;19;2;09.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;10,3;460,3;910,3;981,0;957,0;604,3;156,3;0,0;0,0;;0,0;0,0;0,0;0,0;4079,5
FE;MS;2023;19;2;09.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;65,9;0,0;0,0;0,0;;;;;;;;0,0;0,0;77,3;0,0;0,0;0,0;0,0;143,2
FE;D;2023;19;3;10.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;135,3;550,9;674,1;567,0;397,9;0,0;;;;;;;;;2325,2
FE;D;2023;19;3;10.05.2023;DK1_SE3;460,8;499,0;449,3;;459,2;434,0;384,5;136,0;133,7;205,3;411,5;650,0;650,0;650,0;650,0;650,0;545,7;106,0;;;;;;;;7475,0
FE;D;2023;19;3;10.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;19;3;10.05.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;FI_SE1;1042,0;1050,0;999,4;;901,0;811,5;403,0;0,0;;;;;;;;0,0;264,0;549,9;647,9;860,5;1050,0;1050,0;1050,0;1050,0;1050,0;12779,2
FE;D;2023;19;3;10.05.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;150,0;49,8;0,0;0,0;;;;;0,0;103,1;150,0;150,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4202,9
FE;D;2023;19;3;10.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;NO1_NO2;1126,2;1364,7;1361,8;;1367,3;1310,4;717,2;525,0;275,9;240,3;432,1;565,4;490,4;579,9;688,3;712,5;847,7;652,6;589,9;688,6;680,4;613,4;540,0;511,9;907,4;17789,3
FE;D;2023;19;3;10.05.2023;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;19;3;10.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;253,1;703,1;981,0;981,0;981,0;981,0;981,0;981,0;6842,2
FE;D;2023;19;3;10.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;3;10.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;3;10.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;NO4_NO3;239,4;344,7;364,6;;432,1;517,0;587,4;634,4;632,2;883,0;690,7;732,2;661,2;695,7;699,8;681,1;667,8;708,1;738,9;739,8;793,6;826,6;806,5;792,1;746,7;15615,6
FE;D;2023;19;3;10.05.2023;NO4_SE1;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;19;3;10.05.2023;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;285,2;429,1;420,5;306,8;133,7;0,0;0,0;0,0;0,0;147,4;223,1;491,2;620,2;621,5;594,0;614,8;598,7;585,3;6071,5
FE;D;2023;19;3;10.05.2023;NO5_NO2;193,5;86,8;113,6;;99,6;157,5;334,9;400,0;400,0;400,0;400,0;400,0;331,5;246,0;239,6;312,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7715,9
FE;D;2023;19;3;10.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;SE1_FI;;;;;;;;0,0;213,7;514,0;558,8;228,7;328,5;221,6;107,4;0,0;;;;;;;;;;2172,7
FE;D;2023;19;3;10.05.2023;SE1_NO4;228,0;250,0;250,0;;250,0;250,0;245,0;250,0;250,0;0,0;0,0;248,0;228,0;248,0;248,0;228,0;228,0;241,0;244,0;233,0;233,0;246,0;245,0;250,0;250,0;5343,0
FE;D;2023;19;3;10.05.2023;SE1_SE2;1007,5;1061,0;1083,8;;1019,2;935,2;752,7;416,4;283,7;66,7;0,0;0,0;0,0;0,0;95,6;279,5;579,6;856,7;1166,3;1456,7;1660,2;1787,4;1794,0;1760,3;1792,4;19854,9
FE;D;2023;19;3;10.05.2023;SE2_NO3;698,0;700,0;700,0;;700,0;700,0;693,0;688,0;688,0;301,9;678,0;678,0;698,0;678,0;680,0;698,0;698,0;685,0;682,0;682,0;682,0;680,0;693,0;688,0;688,0;16156,9
FE;D;2023;19;3;10.05.2023;SE2_NO4;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;25,1;;49,4;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2174,5
FE;D;2023;19;3;10.05.2023;SE2_SE1;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2023;19;3;10.05.2023;SE2_SE3;3735,8;3788,2;3823,2;;3856,1;3961,5;3868,7;4343,5;5048,8;4982,8;4368,1;4106,6;3650,9;3268,8;3163,7;3163,5;3446,1;3849,6;4559,3;5062,1;5390,8;5421,9;5245,1;4873,5;4591,4;101570,0
FE;D;2023;19;3;10.05.2023;NO4_SE2;;;;;;;;;;56,8;;;;;;;;;;;;;;;;56,8
FE;D;2023;19;3;10.05.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;494,0;560,0;579,0;596,0;610,0;622,0;629,0;4090,0
FE;D;2023;19;3;10.05.2023;SE3_FI;;;;;;;;;0,0;0,0;3,2;321,9;244,2;109,0;0,0;;;;;;;;;;;678,3
FE;D;2023;19;3;10.05.2023;SE3_NO1;1388,8;1499,0;1449,3;;1459,2;1434,0;915,5;662,0;634,7;696,3;954,5;1213,0;1193,0;1193,0;1211,0;1178,0;1083,7;644,0;249,0;173,0;164,0;107,0;61,0;49,0;292,0;19904,0
FE;D;2023;19;3;10.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;SE3_SE4;3107,7;3178,9;3228,4;;3188,2;3140,4;3051,1;3042,0;3265,5;3188,9;2872,0;2625,6;2523,2;2424,3;2453,0;2481,3;2663,9;2951,4;3417,1;3855,6;4042,8;4101,4;4115,4;3981,6;3811,5;76711,2
FE;D;2023;19;3;10.05.2023;SE4_DK2;783,2;912,3;973,2;;941,6;881,1;717,5;496,5;560,0;540,3;438,5;391,6;461,0;446,6;504,5;548,5;711,9;826,3;1009,8;1233,3;1261,0;1261,0;1261,0;1261,0;1190,7;19612,4
FE;D;2023;19;3;10.05.2023;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11420,0
FE;D;2023;19;3;10.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;EE_LV;696,5;578,3;580,3;;592,3;671,3;618,7;603,6;653,9;659,2;716,0;716,0;716,0;716,0;716,0;716,0;716,0;716,0;688,3;597,3;573,1;575,1;623,9;669,9;585,8;15695,5
FE;D;2023;19;3;10.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1004,7;967,8;953,5;967,5;983,6;1005,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24170,6
FE;D;2023;19;3;10.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;293,0;262,8;303,6;350,0;317,3;298,4;350,0;350,0;290,7;260,1;236,6;206,0;130,3;77,0;28,9;38,5;222,6;350,0;350,0;6465,8
FE;D;2023;19;3;10.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;LV_LT;574,2;559,8;562,1;;590,1;657,0;501,3;383,7;443,9;421,8;508,4;417,3;430,0;418,7;357,9;366,4;374,3;380,4;395,1;352,6;336,7;339,5;423,2;484,6;408,4;10687,4
FE;D;2023;19;3;10.05.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2023;19;3;10.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;3;10.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;3;10.05.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;19;3;10.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;131,3;534,9;654,6;550,6;386,4;0,0;;;;;;;;;2257,8
FE;MR;2023;19;3;10.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;245,7;682,7;952,6;952,6;952,6;952,6;952,6;952,6;6644,0
FE;MS;2023;19;3;10.05.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;135,3;550,9;674,1;567,0;397,9;0,0;;;;;;;;;2325,2
FE;MS;2023;19;3;10.05.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;253,1;703,1;981,0;981,0;981,0;981,0;981,0;981,0;6842,2
FE;MR;2023;19;4;11.05.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;19;4;11.05.2023;NO2_DK1;952,6;952,6;952,6;;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;22862,4
FE;D;2023;19;4;11.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;505,4;341,3;232,0;245,8;315,1;473,1;556,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12869,5
FE;D;2023;19;4;11.05.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;FI_SE1;1060,0;1060,0;1060,0;;1060,0;1060,0;801,4;0,0;;;;0,0;0,0;0,0;0,0;113,5;267,8;297,2;288,5;406,4;593,2;909,6;930,5;1041,0;1041,0;11990,1
FE;D;2023;19;4;11.05.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;251,1;192,9;165,2;0,0;7,9;107,3;132,2;278,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5935,1
FE;D;2023;19;4;11.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;NO1_SE3;;;;;;;;;19,0;19,0;;;;;;7,0;17,0;17,0;;;;;3,0;;;82,0
FE;D;2023;19;4;11.05.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;NO2_DK1;981,0;981,0;981,0;;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;23544,0
FE;D;2023;19;4;11.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;NO1_NO2;1741,0;1805,9;1852,7;;1856,7;1839,8;1598,9;1233,4;1040,9;1082,2;702,9;1135,6;1344,1;1413,1;1244,3;1099,5;903,4;1059,8;1240,1;1160,4;1182,2;1114,0;1072,2;1161,0;1231,5;31115,6
FE;D;2023;19;4;11.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;4;11.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;4;11.05.2023;NO3_SE2;;;;;;;;;;211,3;203,9;;;;;;;;;;;;;;;415,2
FE;D;2023;19;4;11.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;NO4_NO3;281,1;299,3;288,0;;301,9;329,5;338,5;896,0;896,0;896,0;897,0;877,0;898,0;877,0;877,0;877,0;877,0;798,6;868,6;870,7;860,1;802,6;796,9;799,2;747,8;17250,8
FE;D;2023;19;4;11.05.2023;NO4_SE1;;;;;;;;;0,0;187,0;180,0;99,4;;;;;;;;;;;;;;466,4
FE;D;2023;19;4;11.05.2023;NO4_SE2;;;;;;;;;93,7;100,0;100,0;100,0;;;;;;0,0;0,0;0,0;0,0;;;;;393,7
FE;D;2023;19;4;11.05.2023;NO5_NO1;951,6;853,9;861,1;;872,3;907,4;1098,7;1351,4;1510,8;1692,5;1351,4;1588,0;1712,6;1735,2;1580,3;1442,0;1219,4;1364,7;1471,2;1330,6;1351,1;1316,6;1267,1;1258,4;1155,7;31244,0
FE;D;2023;19;4;11.05.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;19;4;11.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;SE1_FI;;;;;;;;0,0;309,7;504,4;84,8;0,0;0,0;0,0;0,0;;;;;;;;;;;898,9
FE;D;2023;19;4;11.05.2023;SE1_NO4;226,0;250,0;250,0;;250,0;250,0;238,0;238,0;0,0;;;;226,0;226,0;226,0;226,0;226,0;226,0;226,0;226,0;226,0;226,0;238,0;238,0;238,0;4676,0
FE;D;2023;19;4;11.05.2023;SE1_SE2;1822,4;1786,0;1784,7;;1740,5;1697,7;1523,4;1044,0;1685,1;1616,6;1771,6;1749,0;1329,4;1182,8;1011,4;983,0;1291,1;1487,3;1819,7;1956,5;2000,0;2000,0;2000,0;2000,0;2000,0;39282,2
FE;D;2023;19;4;11.05.2023;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;200,0;110,2;;;29,8;200,0;200,0;200,0;200,0;200,0;285,1;130,1;142,0;173,7;300,0;300,0;300,0;300,0;7470,9
FE;D;2023;19;4;11.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;SE2_NO4;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;;;;;66,0;56,5;49,0;100,0;100,0;0,0;0,0;0,0;0,0;2,4;100,0;100,0;100,0;1373,9
FE;D;2023;19;4;11.05.2023;SE2_SE3;4542,7;4479,4;4483,8;;4554,2;4757,4;4861,3;5567,4;6300,0;6300,0;6264,7;6084,8;5653,6;5321,5;5181,2;5195,7;5393,9;5635,4;6085,2;6257,4;6281,8;6173,2;5914,4;5503,3;5057,6;131849,9
FE;D;2023;19;4;11.05.2023;SE3_DK1;569,0;569,0;569,0;;583,0;600,0;632,0;686,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;699,0;670,0;646,0;16233,0
FE;D;2023;19;4;11.05.2023;SE3_FI;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;19;4;11.05.2023;SE3_NO1;529,0;581,0;581,0;;567,0;550,0;234,0;10,0;;;3,0;13,0;33,0;33,0;33,0;;;;33,0;33,0;28,0;1,0;;26,0;50,0;3338,0
FE;D;2023;19;4;11.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;SE3_SE4;3690,9;3707,3;3735,4;;3801,9;3972,5;4101,5;4200,0;4200,0;4200,0;4200,0;4200,0;4152,6;4029,3;4088,0;4077,6;4091,7;4143,2;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;97991,9
FE;D;2023;19;4;11.05.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1231,2;1162,7;1100,3;987,1;918,1;924,8;905,0;892,2;977,1;28117,5
FE;D;2023;19;4;11.05.2023;SE4_PL;500,0;500,0;500,0;;500,0;600,0;600,0;600,0;594,8;600,0;600,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13694,8
FE;D;2023;19;4;11.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;EE_LV;589,5;592,6;591,7;;579,7;609,0;640,2;650,8;716,0;716,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;716,0;634,1;632,8;628,6;655,6;712,2;667,5;14972,3
FE;D;2023;19;4;11.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;810,3;751,1;718,0;762,3;783,5;797,5;826,1;918,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22623,0
FE;D;2023;19;4;11.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;147,0;316,3;0,0;82,9;103,7;279,9;338,8;;;;30,4;191,9;301,1;199,8;286,8;267,2;190,0;342,5;350,0;5178,3
FE;D;2023;19;4;11.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;4;11.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;4;11.05.2023;LV_LT;354,9;340,7;350,7;;374,7;418,9;362,7;426,7;414,6;474,7;260,6;184,3;164,4;35,6;46,6;69,0;143,3;352,9;534,0;440,1;575,0;570,3;434,0;551,9;485,1;8365,7
FE;D;2023;19;4;11.05.2023;PL_LT;;;;;;;;;0,0;;;;;14,9;12,9;6,4;;;;;;;;;;34,2
FE;D;2023;19;4;11.05.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;373,5;320,4;429,0;628,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15751,4
FE;MS;2023;19;4;11.05.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;19;4;11.05.2023;NO2_DK1;981,0;981,0;981,0;;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;23544,0
FE;D;2023;19;5;12.05.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;DK1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2023;19;5;12.05.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;562,9;340,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14103,5
FE;D;2023;19;5;12.05.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;FI_SE1;1015,0;1025,0;1025,0;;1025,0;742,9;0,0;;;;;;;;;;;;;;;;;;;4832,9
FE;D;2023;19;5;12.05.2023;FI_SE3;300,0;300,0;300,0;;300,0;300,0;110,3;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1610,3
FE;D;2023;19;5;12.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;NO1_SE3;;;;;;;33,0;5,0;742,3;783,0;618,3;263,3;;;;;;;;;;;10,0;;;2454,9
FE;D;2023;19;5;12.05.2023;NO1_NO2;1595,6;1678,9;1643,9;;1600,7;1382,9;1269,8;976,9;103,5;13,0;138,9;266,8;457,0;869,0;766,5;723,2;634,3;670,1;799,8;999,7;1029,3;1088,4;1253,2;1342,6;1603,3;22907,3
FE;D;2023;19;5;12.05.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;NO2_DK1;981,0;981,0;981,0;;981,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;13014,0
FE;D;2023;19;5;12.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;5;12.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;5;12.05.2023;NO3_SE2;;;;;;;0,0;500,0;500,0;487,0;496,0;498,0;498,0;498,0;498,0;337,6;397,7;446,4;600,0;600,0;600,0;600,0;600,0;600,0;441,7;9198,4
FE;D;2023;19;5;12.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;NO4_NO3;614,0;630,6;615,5;;613,3;633,6;915,3;950,0;946,0;933,0;948,0;950,0;950,0;950,0;950,0;950,0;950,0;928,0;856,1;837,3;836,2;838,8;843,8;879,5;879,6;20398,6
FE;D;2023;19;5;12.05.2023;NO4_SE1;;;;;;;;233,0;237,0;250,0;233,0;231,0;231,0;231,0;231,0;231,0;227,0;250,0;500,0;500,0;500,0;500,0;500,0;500,0;393,8;5978,8
FE;D;2023;19;5;12.05.2023;NO4_SE2;;;;;;;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1800,0
FE;D;2023;19;5;12.05.2023;NO5_NO1;1176,1;1117,7;1108,9;;1056,5;1047,0;1078,9;1033,3;1285,7;1349,5;1211,7;994,8;878,0;796,8;447,2;353,5;447,4;739,9;844,7;881,9;908,6;953,3;1085,0;985,3;1138,6;22920,3
FE;D;2023;19;5;12.05.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;19;5;12.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;SE1_FI;;;;;;;0,0;760,0;1075,0;1075,0;1075,0;1075,0;958,2;830,5;769,1;727,5;766,9;911,0;1171,4;1243,4;1201,3;1050,7;1198,5;1132,8;1028,6;18049,9
FE;D;2023;19;5;12.05.2023;SE1_NO4;376,0;400,0;400,0;;400,0;400,0;90,7;;;;;;;;;;;;;;;;;;;2066,7
FE;D;2023;19;5;12.05.2023;SE1_SE2;2000,0;2000,0;2000,0;;2000,0;2000,0;1892,9;1405,2;1082,3;1162,3;1013,4;994,0;1097,2;1038,9;957,5;897,7;846,0;832,9;949,3;1022,3;1107,5;1142,7;979,6;1012,5;927,5;30361,7
FE;D;2023;19;5;12.05.2023;SE2_NO4;100,0;100,0;100,0;;36,9;66,9;0,0;;;;;;;;;;;;;;;;;;;403,8
FE;D;2023;19;5;12.05.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;SE2_NO3;300,0;300,0;300,0;;300,0;300,0;0,0;;;;;;;;;;;;;;;;;;;1500,0
FE;D;2023;19;5;12.05.2023;SE2_SE3;5053,3;5012,4;5064,6;;5142,4;5107,2;5515,7;6291,9;6102,2;6074,7;5839,1;5855,1;5905,5;5704,7;5532,7;5270,5;5186,4;5355,8;5690,5;5911,7;5911,8;5948,3;5743,1;5733,2;5478,8;134431,6
FE;D;2023;19;5;12.05.2023;SE3_FI;;;;;;;;0,0;276,5;326,9;163,6;47,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;814,7
FE;D;2023;19;5;12.05.2023;SE3_NO1;187,0;235,0;235,0;;235,0;35,0;;;;;;;35,0;475,5;692,0;692,0;410,9;32,0;32,0;27,0;27,0;27,0;;160,0;160,0;3697,4
FE;D;2023;19;5;12.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4097,3;3999,1;3798,0;3726,0;3797,1;4019,8;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;99037,3
FE;D;2023;19;5;12.05.2023;SE4_DK2;1048,7;1074,7;1135,8;;1194,5;1144,3;967,2;1176,7;1248,0;1129,2;1163,6;1022,8;1118,9;1034,4;889,7;739,0;665,6;692,9;805,7;880,7;887,5;918,1;1043,4;1029,2;988,2;23998,8
FE;D;2023;19;5;12.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;548,4;600,0;175,0;480,0;600,0;477,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13680,9
FE;D;2023;19;5;12.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;271,5;55,0;55,0;336,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15017,6
FE;D;2023;19;5;12.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;EE_LV;642,7;622,0;674,4;;716,0;716,0;651,7;580,0;580,0;580,0;580,0;578,8;580,0;580,0;580,0;580,0;580,0;580,0;716,0;650,3;621,2;626,8;667,7;716,0;679,7;15079,3
FE;D;2023;19;5;12.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;998,8;817,7;676,5;658,1;620,1;616,4;615,8;639,0;661,6;751,1;1005,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21268,1
FE;D;2023;19;5;12.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;105,4;119,5;0,0;181,5;0,0;0,0;5,2;;;;;130,1;237,8;255,9;214,3;206,7;349,3;310,3;350,0;4216,0
FE;D;2023;19;5;12.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;5;12.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;5;12.05.2023;LV_LT;448,7;430,4;490,1;;524,6;519,5;366,2;468,5;390,3;366,0;103,1;139,2;175,1;148,4;170,6;181,2;253,7;271,9;448,7;365,0;335,1;340,2;404,5;517,3;522,4;8380,7
FE;D;2023;19;5;12.05.2023;PL_LT;;;;;;;;;0,0;;0,0;0,0;;62,4;319,0;335,5;66,6;;;;;;;;;783,5
FE;D;2023;19;5;12.05.2023;SE4_LT;700,0;700,0;643,1;;620,2;658,4;700,0;700,0;617,7;700,0;650,6;531,9;482,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;656,4;16060,4
FE;MR;2023;19;5;12.05.2023;DK1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MR;2023;19;5;12.05.2023;NO2_DK1;952,6;952,6;952,6;;952,6;873,9;436,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;437,0;873,9;1310,9;1631,3;1631,3;1631,3;12636,9
FE;MS;2023;19;5;12.05.2023;DK1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MS;2023;19;5;12.05.2023;NO2_DK1;981,0;981,0;981,0;;981,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;13014,0
FE;D;2023;19;6;13.05.2023;DK1_DK2;;;;;;;;;;;;;;;590,0;158,8;0,0;;;68,1;;;;;;816,9
FE;D;2023;19;6;13.05.2023;DK1_NO2;;;;;;;;;;;;;127,0;124,7;135,8;8,7;0,0;;;;;;;;;396,2
FE;D;2023;19;6;13.05.2023;DK1_SE3;;;;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;507,4;;;;;;;;3852,4
FE;D;2023;19;6;13.05.2023;DK2_DK1;600,0;600,0;600,0;;550,1;499,8;600,0;600,0;526,9;90,6;270,5;279,5;481,1;10,0;;;0,0;600,0;298,1;;531,9;600,0;441,5;600,0;600,0;9380,0
FE;D;2023;19;6;13.05.2023;DK2_SE4;;;;;;;;;;;;;;;613,2;;;;;;;;;;;613,2
FE;D;2023;19;6;13.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;NO1_SE3;;;;;;;;407,0;495,0;499,0;495,0;;;;;;;;;434,6;447,0;407,0;407,0;412,0;402,0;4405,6
FE;D;2023;19;6;13.05.2023;NO1_NO2;1857,0;1900,0;1900,0;;1900,0;1900,0;1850,0;1526,1;1519,9;1337,0;1083,2;693,6;588,9;867,8;995,6;1025,0;1064,3;920,1;1143,8;1475,2;1741,6;1778,5;1762,1;1762,7;1830,0;34422,4
FE;D;2023;19;6;13.05.2023;NO1_NO5;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;19;6;13.05.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1275,0;825,0;825,0;825,0;773,0;323,0;;;;;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;23986,0
FE;D;2023;19;6;13.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;6;13.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;157,8;185,7;114,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4658,2
FE;D;2023;19;6;13.05.2023;NO3_SE2;16,3;0,0;0,0;;0,1;72,0;108,8;;;;;;;;;;;;;;;;;;;197,2
FE;D;2023;19;6;13.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;NO4_NO3;778,4;797,1;785,8;;775,3;824,4;813,0;316,8;405,2;528,8;540,2;438,0;378,6;382,3;460,1;464,7;367,0;411,0;583,4;733,6;760,5;626,6;628,7;422,7;470,9;13693,1
FE;D;2023;19;6;13.05.2023;NO4_SE1;0,0;;;;0,0;0,0;53,7;;;;;;;;;;;;;;;;;;;53,7
FE;D;2023;19;6;13.05.2023;NO4_SE2;100,0;0,0;0,0;;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0
FE;D;2023;19;6;13.05.2023;NO5_NO1;1236,8;1179,6;1106,8;;1092,1;1087,4;1162,6;1420,6;1603,2;1571,7;1442,3;534,4;0,0;0,0;0,0;0,0;0,0;0,0;603,0;1531,8;1720,3;1714,3;1709,9;1705,5;1698,6;24120,9
FE;D;2023;19;6;13.05.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;327,7;332,0;304,2;345,4;278,7;385,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9173,9
FE;D;2023;19;6;13.05.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;PL_SE4;;;;;;;;;;;;;;;;93,2;0,0;;;;;;;;;93,2
FE;D;2023;19;6;13.05.2023;SE1_FI;847,4;777,0;778,5;;792,9;838,3;930,7;1077,3;1018,9;965,3;914,9;831,3;776,7;681,5;155,0;159,5;380,3;982,3;1225,0;1225,0;1194,1;1018,3;1169,3;937,7;458,7;20135,9
FE;D;2023;19;6;13.05.2023;SE1_NO4;0,0;75,5;9,0;;0,0;0,0;;376,8;337,6;261,6;305,4;498,9;596,0;449,3;598,0;598,0;495,7;425,5;217,8;22,5;19,2;311,8;215,3;573,6;575,8;6963,3
FE;D;2023;19;6;13.05.2023;SE1_SE2;1032,4;982,4;980,9;;954,5;918,6;868,2;268,0;306,9;425,8;450,8;448,3;408,1;151,5;0,0;0,0;0,0;424,4;585,0;638,7;682,1;721,5;625,5;564,2;462,7;12900,5
FE;D;2023;19;6;13.05.2023;SE2_NO3;;0,0;0,0;;;;;425,5;435,9;364,6;394,8;488,7;583,0;680,2;678,0;685,0;685,0;412,0;216,2;117,4;97,6;216,9;218,5;432,1;584,0;7715,4
FE;D;2023;19;6;13.05.2023;SE2_NO4;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0
FE;D;2023;19;6;13.05.2023;SE2_SE1;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;19;6;13.05.2023;SE2_SE3;5355,8;5242,6;5176,4;;5180,4;5182,4;5098,9;3732,2;3712,3;3845,3;3832,3;3791,4;3674,0;3101,1;2308,0;2267,7;2395,9;3785,7;4175,4;4400,8;4439,5;4501,3;4467,6;4316,7;4124,7;98108,4
FE;D;2023;19;6;13.05.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;;92,6;692,6;715,0;715,0;715,0;715,0;715,0;11625,2
FE;D;2023;19;6;13.05.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;521,9;466,2;318,1;0,0;61,2;87,6;0,0;0,0;0,0;0,0;0,0;1455,0
FE;D;2023;19;6;13.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;2821,0;1517,6;1568,5;1769,7;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;79076,8
FE;D;2023;19;6;13.05.2023;SE3_NO1;233,0;235,0;235,0;;235,0;235,0;123,0;;;;;120,0;748,0;1003,0;1053,0;1046,0;1046,0;845,4;203,4;;;;;;;7360,8
FE;D;2023;19;6;13.05.2023;SE4_DK2;1156,2;1227,6;1233,3;;1172,4;1162,0;1231,1;1247,6;1261,0;859,3;947,7;868,6;1040,8;553,8;;64,3;128,5;834,2;586,1;128,5;760,3;748,7;685,2;888,2;979,9;19765,3
FE;D;2023;19;6;13.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;589,1;465,3;600,0;600,0;600,0;600,0;600,0;506,8;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12961,2
FE;D;2023;19;6;13.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;EE_LV;716,0;716,0;716,0;;716,0;716,0;716,0;716,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;513,8;481,1;580,0;670,9;574,0;679,9;643,8;670,6;708,4;716,0;15310,5
FE;D;2023;19;6;13.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;865,1;766,8;673,7;622,6;601,0;594,6;596,2;549,8;589,7;803,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;20886,7
FE;D;2023;19;6;13.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;LT_PL;350,0;294,6;350,0;;350,0;350,0;298,5;0,0;0,0;350,0;350,0;350,0;350,0;120,8;2,7;;;189,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6155,6
FE;D;2023;19;6;13.05.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;6;13.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;6;13.05.2023;LV_LT;597,7;611,3;620,7;;623,9;631,2;654,3;662,7;478,8;445,1;356,1;356,6;364,2;369,0;381,0;315,3;286,1;371,0;441,5;385,6;487,7;454,7;488,0;597,7;632,8;11613,0
FE;D;2023;19;6;13.05.2023;PL_LT;;;;;;;;0,0;0,0;;;;;;;350,0;350,0;;;;;;;;;700,0
FE;D;2023;19;6;13.05.2023;SE4_LT;508,2;416,2;459,6;;464,1;460,7;405,5;101,8;249,8;557,7;512,6;430,5;605,3;700,0;700,0;700,0;700,0;700,0;676,9;645,7;581,9;597,6;697,6;512,0;432,1;12815,8
FE;MR;2023;19;6;13.05.2023;DK1_NO2;;;;;;;;;;;;;123,3;121,1;131,8;8,5;0,0;;;;;;;;;384,7
FE;MR;2023;19;6;13.05.2023;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1238,0;801,1;801,1;801,1;750,6;313,7;;;;;0,0;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;23290,7
FE;MS;2023;19;6;13.05.2023;DK1_NO2;;;;;;;;;;;;;127,0;124,7;135,8;8,7;0,0;;;;;;;;;396,2
FE;MS;2023;19;6;13.05.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1275,0;825,0;825,0;825,0;773,0;323,0;;;;;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;23986,0
FE;D;2023;19;7;14.05.2023;DK1_DK2;;;;;;;;;;;;;;;31,3;51,4;;;;;;;;;;82,7
FE;D;2023;19;7;14.05.2023;DK1_NO2;;;;;;;;;;;0,0;450,0;215,6;107,0;412,1;486,0;414,0;;;;;;;;;2084,7
FE;D;2023;19;7;14.05.2023;DK1_SE3;;;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;715,0;478,4;;;;;;;;4538,4
FE;D;2023;19;7;14.05.2023;DK2_DK1;486,7;431,2;477,8;;491,3;584,2;570,6;600,0;410,4;379,6;556,5;600,0;477,3;568,7;;;4,1;600,0;600,0;444,6;528,4;440,5;381,4;430,7;438,5;10502,5
FE;D;2023;19;7;14.05.2023;DK2_SE4;;;;;;;;;;;;;;;31,5;140,9;;;;;;;;;;172,4
FE;D;2023;19;7;14.05.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;FI_SE1;;151,8;216,6;;232,6;229,8;85,4;;;;;;;;0,0;0,0;0,0;;;;;;;;21,0;937,2
FE;D;2023;19;7;14.05.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;NO1_SE3;85,0;65,0;65,0;;65,0;65,0;65,0;65,0;65,0;65,0;;;;;;;;;;215,0;215,0;215,0;215,0;215,0;215,0;1895,0
FE;D;2023;19;7;14.05.2023;NO1_NO2;1874,0;1900,0;1900,0;;1900,0;1900,0;1894,0;1710,8;1537,8;1256,3;809,9;1204,3;1429,6;1501,7;1454,9;1410,6;1291,1;1193,2;1559,0;1859,0;1859,0;1859,0;1859,0;1859,0;1894,0;38916,2
FE;D;2023;19;7;14.05.2023;NO1_NO5;;;;;;;;;;;;0,0;0,0;0,0;0,0;37,0;0,0;;;;;;;;;37,0
FE;D;2023;19;7;14.05.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1275,0;825,0;825,0;450,0;0,0;;;;;;;36,0;486,0;936,0;1386,0;1680,0;1680,0;1680,0;1680,0;21339,0
FE;D;2023;19;7;14.05.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;NO2_NO5;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2023;19;7;14.05.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;19;7;14.05.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;167,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4567,4
FE;D;2023;19;7;14.05.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;NO4_NO3;398,8;414,0;378,7;;380,0;391,7;416,9;386,0;345,3;313,7;297,4;268,8;312,6;320,1;267,2;113,4;255,4;290,0;144,5;127,4;159,7;172,3;255,8;260,7;278,6;6949,0
FE;D;2023;19;7;14.05.2023;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;NO4_SE2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2023;19;7;14.05.2023;NO5_NO1;1357,5;1290,8;1237,5;;1226,2;1228,0;1208,0;1089,7;981,7;819,4;144,1;0,0;0,0;0,0;0,0;;0,0;35,4;871,9;1556,9;1606,8;1636,4;1628,0;1630,5;1565,2;21114,0
FE;D;2023;19;7;14.05.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;308,1;303,3;244,9;176,6;0,0;156,3;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;8389,2
FE;D;2023;19;7;14.05.2023;NO5_NO3;;;;;;;;;;;;;;;;11,2;;;;;;;;;;11,2
FE;D;2023;19;7;14.05.2023;PL_SE4;;;;;;;;;;;;;;;0,0;600,0;177,0;;0,0;;;;;;;777,0
FE;D;2023;19;7;14.05.2023;SE1_FI;30,5;;;;;;;18,8;270,0;449,8;431,3;316,7;258,0;151,2;0,0;0,0;0,0;448,4;708,3;935,1;853,8;635,2;705,0;419,0;;6631,1
FE;D;2023;19;7;14.05.2023;SE1_NO4;598,0;600,0;600,0;;600,0;600,0;562,4;544,9;517,8;475,4;510,2;564,9;596,0;578,0;564,5;596,0;596,0;596,0;537,1;492,0;522,3;583,0;581,0;593,0;598,0;13606,5
FE;D;2023;19;7;14.05.2023;SE1_SE2;604,3;661,9;651,2;;635,8;571,2;442,1;358,5;302,2;308,6;332,6;206,4;181,4;371,7;;;;5,2;0,0;16,3;204,3;305,3;358,6;293,3;537,6;7348,5
FE;D;2023;19;7;14.05.2023;SE2_NO3;678,0;700,0;700,0;;679,5;636,8;537,1;572,3;560,9;480,6;475,1;627,2;700,0;698,0;700,0;700,0;700,0;682,0;687,0;603,1;477,7;681,6;682,0;672,0;667,0;15297,9
FE;D;2023;19;7;14.05.2023;SE2_NO4;29,1;74,8;23,9;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;34,1;89,3;100,0;100,0;100,0;100,0;7,4;0,0;0,0;0,0;100,0;100,0;82,3;940,9
FE;D;2023;19;7;14.05.2023;SE2_SE1;;;;;;;;;;;;;;;73,3;155,9;76,1;;0,0;;;;;;;305,3
FE;D;2023;19;7;14.05.2023;SE2_SE3;4412,6;4353,1;4343,2;;4329,8;4290,8;4235,1;4144,3;4031,3;4088,9;4106,3;4034,1;3878,6;3850,6;2362,9;1905,6;2510,2;3944,0;4386,1;4698,5;4837,5;4866,4;4769,0;4549,0;4328,1;97256,0
FE;D;2023;19;7;14.05.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;;;121,6;715,0;715,0;715,0;715,0;715,0;715,0;10961,6
FE;D;2023;19;7;14.05.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;169,5;382,4;188,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;740,4
FE;D;2023;19;7;14.05.2023;SE3_NO1;;;;;;;;;;;535,0;1135,0;1306,0;1326,0;1336,0;1316,0;1156,0;909,4;368,4;;;;;;;9387,8
FE;D;2023;19;7;14.05.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;SE3_SE4;3450,0;3450,0;3450,0;;3450,0;3450,0;3450,0;3450,0;3450,0;3450,0;3450,0;3450,0;3450,0;3450,0;1602,1;881,7;1732,6;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;75466,4
FE;D;2023;19;7;14.05.2023;SE4_DK2;1104,8;1147,2;1165,7;;1203,6;1300,0;1261,0;1232,6;1134,3;1114,3;1241,8;1223,5;1133,7;1189,4;;;259,1;1177,2;1160,5;1191,7;1261,0;1261,0;1261,0;1261,0;1261,0;25545,4
FE;D;2023;19;7;14.05.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;;423,0;0,0;364,6;408,8;494,2;600,0;600,0;600,0;11290,6
FE;D;2023;19;7;14.05.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;EE_LV;716,0;716,0;716,0;;716,0;695,0;716,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;453,9;518,4;302,2;580,0;580,0;580,0;580,0;656,2;667,5;713,1;716,0;14682,3
FE;D;2023;19;7;14.05.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;915,4;826,5;723,8;623,5;574,8;561,0;562,4;435,2;528,0;393,3;798,7;927,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;20061,8
FE;D;2023;19;7;14.05.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;LT_LV;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2023;19;7;14.05.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;222,7;350,0;350,0;350,0;350,0;350,0;239,3;;;;167,2;;0,0;0,0;0,0;2,0;307,3;286,9;5075,4
FE;D;2023;19;7;14.05.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;19;7;14.05.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;19;7;14.05.2023;LV_LT;418,6;430,6;437,4;;490,3;569,0;561,5;382,6;361,1;323,7;326,1;340,9;364,7;371,4;163,5;229,6;0,0;387,2;409,5;477,3;463,2;549,4;587,8;705,2;755,1;10105,7
FE;D;2023;19;7;14.05.2023;PL_LT;;;;;;;;;;;;;;;350,0;350,0;350,0;;4,4;0,0;0,0;0,0;;;;1054,4
FE;D;2023;19;7;14.05.2023;SE4_LT;564,4;518,3;484,3;;430,9;349,2;388,8;437,2;530,9;500,0;373,8;478,0;671,8;700,0;700,0;700,0;655,6;593,4;328,8;406,9;247,0;140,7;45,8;139,0;206,2;10591,0
FE;MR;2023;19;7;14.05.2023;DK1_NO2;;;;;;;;;;;0,0;436,9;209,4;103,9;400,1;471,9;402,0;;;;;;;;;2024,2
FE;MR;2023;19;7;14.05.2023;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1238,0;801,1;801,1;436,9;0,0;;;;;;;35,0;471,9;908,9;1345,8;1631,3;1631,3;1631,3;1631,3;20720,4
FE;MS;2023;19;7;14.05.2023;DK1_NO2;;;;;;;;;;;0,0;450,0;215,6;107,0;412,1;486,0;414,0;;;;;;;;;2084,7
FE;MS;2023;19;7;14.05.2023;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1275,0;825,0;825,0;450,0;0,0;;;;;;;36,0;486,0;936,0;1386,0;1680,0;1680,0;1680,0;1680,0;21339,0
AL;490
