# Week no. 14 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;14;7;24;168;MWh/h;12:50;08.04.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;14;1;03.04.2023;DK1_NO2;;;;;0,0;0,0;;;;;;;116,5;553,5;990,4;858,5;421,6;;;;;;;;;2940,5
FE;MR;2023;14;1;03.04.2023;NO2_DK1;772,3;563,7;436,9;;0,0;0,0;436,9;873,9;713,8;1150,7;757,4;320,4;;;;;;15,4;452,3;889,3;1326,2;1399,2;1399,2;1399,2;1399,2;14306,0
FE;MS;2023;14;1;03.04.2023;DK1_NO2;;;;;0,0;0,0;;;;;;;120,0;570,0;1020,0;884,2;434,2;;;;;;;;;3028,4
FE;MS;2023;14;1;03.04.2023;NO2_DK1;795,4;580,5;450,0;;0,0;0,0;450,0;900,0;735,1;1185,1;780,0;330,0;;;;;;15,8;465,8;915,8;1365,8;1441,0;1441,0;1441,0;1441,0;14733,3
FE;D;2023;14;1;03.04.2023;DK1_NO2;;;;;0,0;0,0;;;;;;;120,0;570,0;1020,0;884,2;434,2;;;;;;;;;3028,4
FE;D;2023;14;1;03.04.2023;DK1_SE3;;;;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;485,0;;;;;;;;3830,0
FE;D;2023;14;1;03.04.2023;DK2_DK1;0,0;370,0;507,4;;600,0;600,0;600,0;456,4;300,0;183,2;0,0;0,0;250,2;300,0;300,0;300,0;300,0;600,0;600,0;30,4;0,0;0,0;0,0;0,0;0,0;6297,6
FE;D;2023;14;1;03.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;0,0;;;;;0,0;179,8;179,8
FE;D;2023;14;1;03.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;58,0;352,1;410,1
FE;D;2023;14;1;03.04.2023;NO1_NO5;;;;;;;;;;;;;;;157,2;224,5;;;;;;;;;;381,7
FE;D;2023;14;1;03.04.2023;NO2_DK1;795,4;580,5;450,0;;0,0;0,0;450,0;900,0;735,1;1185,1;780,0;330,0;;;;;;15,8;465,8;915,8;1365,8;1441,0;1441,0;1441,0;1441,0;14733,3
FE;D;2023;14;1;03.04.2023;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;63,5;672,5;1325,4;407,0;770,4;239,3;568,1;1270,9;1637,3;1752,9;1222,0;889,6;139,2;238,6;87,4;97,4;0,0;;;11381,5
FE;D;2023;14;1;03.04.2023;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;400,0
FE;D;2023;14;1;03.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;1;03.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;1;03.04.2023;NO3_SE2;;;;;9,3;190,5;189,8;;;;207,8;328,0;383,9;451,1;332,7;332,2;395,4;329,0;304,3;128,2;5,2;;;;;3587,4
FE;D;2023;14;1;03.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;883,0;883,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;887,0;898,0;900,0;900,0;900,0;900,0;900,0;900,0;21551,0
FE;D;2023;14;1;03.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;477,0;477,0;477,0;490,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11921,0
FE;D;2023;14;1;03.04.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;NO5_NO1;2137,9;1980,3;1950,6;;1964,4;1472,9;2312,7;3372,6;3391,5;3348,3;3148,8;2106,2;1101,3;316,4;;;169,2;619,3;1733,9;2849,1;3433,1;3418,8;3262,4;2776,7;2512,1;49378,5
FE;D;2023;14;1;03.04.2023;NO5_NO2;102,9;184,1;250,7;;48,4;190,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;100,4;400,0;400,0;1676,6
FE;D;2023;14;1;03.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;PL_SE4;;;;;;;;;0,0;600,0;0,0;577,5;0,0;;;;;;;;;;;;;1177,5
FE;D;2023;14;1;03.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;SE1_SE2;2486,7;2449,5;2404,1;;2290,9;2211,0;2334,4;2329,1;2315,3;2377,8;2243,7;2174,2;2162,2;2215,8;2210,6;2209,5;2195,8;2228,0;2220,1;2196,1;2221,0;2262,6;2327,3;2369,3;2364,2;54799,2
FE;D;2023;14;1;03.04.2023;SE2_NO3;177,0;179,2;101,3;;;;;42,2;17,1;23,7;;;;;;;;;;;;79,9;15,5;34,6;117,9;788,4
FE;D;2023;14;1;03.04.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;DK1_DK2;0,0;;;;;;;;;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;NO1_SE3;2,0;;;;;;358,5;1646,6;1978,0;903,5;1132,3;;;;;;;;;884,1;1291,5;1168,7;923,4;393,0;;10681,6
FE;D;2023;14;1;03.04.2023;SE1_FI;462,8;601,8;762,5;;978,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26805,6
FE;D;2023;14;1;03.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;SE2_SE3;5586,3;5624,6;5768,2;;5968,2;6463,4;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6786,7;6854,2;6577,1;6476,4;6710,3;6805,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6600,0;159020,4
FE;D;2023;14;1;03.04.2023;SE3_DK1;715,0;715,0;715,0;;715,0;143,2;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;11098,2
FE;D;2023;14;1;03.04.2023;SE3_NO1;;35,0;35,0;;35,0;606,8;;;;;;483,0;1083,0;1313,0;1313,0;1313,0;1313,0;1083,0;483,0;;;;;;21,0;9116,8
FE;D;2023;14;1;03.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;SE3_SE4;3831,1;3885,5;3934,9;;3989,9;4144,1;4506,3;4800,0;4379,8;3633,7;4141,5;3408,6;3652,8;3951,0;4037,3;4150,4;4550,4;4486,1;4564,4;4800,0;4800,0;4800,0;4800,0;4768,5;4560,7;102577,0
FE;D;2023;14;1;03.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1066,9;1102,4;1250,6;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30004,9
FE;D;2023;14;1;03.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;;0,0;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11400,0
FE;D;2023;14;1;03.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;279,1;408,5;579,2;674,8;271,7;288,6;482,1;428,0;510,8;358,4;343,8;208,4;299,8;0,0;282,6;447,7;244,6;176,2;0,0;;6284,3
FE;D;2023;14;1;03.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;EE_LV;;;;;;;0,0;2,1;0,0;;;;;0,0;0,0;0,0;0,0;0,0;70,1;216,2;371,4;348,8;158,0;149,5;171,5;1487,6
FE;D;2023;14;1;03.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;FI_EE;378,9;348,6;339,7;;332,2;392,9;413,5;474,2;509,8;52,3;97,1;165,7;253,5;425,1;408,2;427,8;457,3;529,5;557,9;781,9;959,1;931,1;681,0;594,3;621,5;11133,1
FE;D;2023;14;1;03.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;108,0;;;;;244,7;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6652,7
FE;D;2023;14;1;03.04.2023;LV_EE;21,3;43,5;44,9;;58,7;36,0;0,0;;0,0;414,6;310,4;323,7;190,6;0,0;0,0;0,0;0,0;0,0;;;;;;;;1443,7
FE;D;2023;14;1;03.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;1;03.04.2023;LV_LT;951,8;939,0;934,0;;915,8;895,1;832,1;736,5;641,9;194,6;304,4;315,4;464,3;644,9;651,8;674,4;700,6;738,0;785,2;963,2;1068,9;1064,3;931,1;981,9;1073,6;18402,8
FE;D;2023;14;1;03.04.2023;PL_LT;;;;;;;;;;492,0;336,0;492,0;355,3;;;;;;;;;;;;;1675,3
FE;D;2023;14;1;03.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;1;03.04.2023;LT_SE4;132,0;113,8;115,6;;81,1;0,0;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;442,5
FE;D;2023;14;1;03.04.2023;SE4_LT;;;;;;0,0;237,3;234,2;192,1;0,0;0,0;0,0;0,0;422,2;513,3;502,0;492,0;459,1;448,6;142,7;51,9;17,6;57,1;129,9;0,0;3900,0
FE;MR;2023;14;2;04.04.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;962,3;525,3;88,4;0,0;88,4;525,3;962,3;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;26938,4
FE;MR;2023;14;2;04.04.2023;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2023;14;2;04.04.2023;DK1_DK2;0,0;0,0;0,0;;0,0;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2023;14;2;04.04.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;DK2_DK1;0,0;0,0;0,0;;0,0;14,4;27,5;0,0;158,4;120,5;0,0;0,0;0,0;0,0;0,0;0,0;75,9;6,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;403,2
FE;D;2023;14;2;04.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;NO1_SE3;;;;;;;351,1;1547,1;1469,9;440,9;200,3;829,6;1810,9;1091,6;858,3;455,3;517,5;689,7;812,2;1089,4;1247,5;1170,9;978,2;327,7;74,0;15962,1
FE;D;2023;14;2;04.04.2023;NO1_NO2;507,4;558,6;884,4;;903,0;799,9;188,9;;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;257,1;4099,3
FE;D;2023;14;2;04.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;541,0;91,0;0,0;91,0;541,0;991,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;27743,0
FE;D;2023;14;2;04.04.2023;NO2_NO1;;;;;;;;393,9;456,1;0,0;0,0;764,0;1982,3;1622,5;1376,6;1011,6;735,7;336,0;77,7;52,8;0,0;0,0;0,0;0,0;;8809,2
FE;D;2023;14;2;04.04.2023;NO2_NO5;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2023;14;2;04.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;2;04.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;30,6;181,1;200,0;200,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;65,2;77,3;0,0;0,0;128,1;1882,3
FE;D;2023;14;2;04.04.2023;NO3_SE2;222,0;170,7;66,4;;;;32,2;;;;;0,0;0,0;86,3;167,3;233,3;293,0;365,1;434,6;475,3;460,9;466,0;555,2;530,5;439,4;4998,2
FE;D;2023;14;2;04.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2023;14;2;04.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;14;2;04.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;14;2;04.04.2023;NO5_NO1;2192,9;2110,2;2329,6;;2333,2;2317,8;2193,7;3186,8;3309,3;2836,4;2533,8;2390,8;2153,0;1706,1;1591,5;1480,0;1756,3;2255,2;2532,0;2778,0;2941,2;2957,1;2805,6;2160,1;2030,8;56881,4
FE;D;2023;14;2;04.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;0,0;0,0;180,9;272,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2,1;25,0;7,4;231,0;400,0;3519,0
FE;D;2023;14;2;04.04.2023;NO5_NO3;;;;;;;;;;;15,8;47,5;3,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;66,5
FE;D;2023;14;2;04.04.2023;PL_SE4;;;;;;;;;0,0;600,0;571,9;;;;;;;;;;;;;;;1171,9
FE;D;2023;14;2;04.04.2023;SE1_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2023;14;2;04.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;SE1_SE2;2431,8;2380,3;2395,6;;2411,9;2556,4;2661,5;2557,1;2476,5;2449,4;2264,4;2131,2;2058,4;2014,0;2014,0;2003,2;1996,7;2014,2;1993,6;2004,5;2041,4;2064,1;2032,8;2034,3;2057,2;53044,5
FE;D;2023;14;2;04.04.2023;SE2_NO3;;;;;8,9;59,5;;205,3;252,1;322,1;61,6;0,0;0,0;;;;;;;;;;;;;909,5
FE;D;2023;14;2;04.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;SE2_SE3;6600,0;6484,6;6375,9;;6431,1;6600,0;6900,0;6900,0;6900,0;6900,0;6900,0;6612,2;6338,4;6213,3;6370,0;6459,4;6460,3;6683,5;6801,3;6876,8;6900,0;6900,0;6849,9;6831,7;6501,4;159789,8
FE;D;2023;14;2;04.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;14;2;04.04.2023;SE3_FI;174,9;158,5;100,8;;96,3;63,0;292,3;741,8;227,2;140,9;275,8;468,8;870,6;548,2;571,1;528,2;377,7;622,9;614,8;723,0;722,6;602,1;538,6;283,1;167,0;9910,2
FE;D;2023;14;2;04.04.2023;SE3_NO1;3,0;35,0;35,0;;35,0;22,2;;;;;;;;;;;;;;;;;;;;130,2
FE;D;2023;14;2;04.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;SE3_SE4;4606,4;4578,1;4565,7;;4606,3;4733,7;4800,0;4800,0;4710,1;3839,3;3756,0;4199,8;4800,0;4551,4;4686,1;4524,9;4712,8;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4754,6;4683,4;110708,6
FE;D;2023;14;2;04.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30368,0
FE;D;2023;14;2;04.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;;;28,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12028,1
FE;D;2023;14;2;04.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;EE_LV;0,0;0,0;0,0;;0,0;0,0;58,3;380,8;0,0;;;0,0;509,8;215,0;220,4;185,1;161,0;445,0;366,9;403,8;386,3;412,3;256,3;0,0;0,0;4001,0
FE;D;2023;14;2;04.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;FI_EE;525,4;522,7;528,7;;542,0;417,5;620,1;1016,0;636,8;487,3;353,8;386,8;862,6;580,4;601,3;589,5;599,4;958,7;949,7;1016,0;1016,0;1016,0;807,6;473,6;417,0;15924,9
FE;D;2023;14;2;04.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;2;04.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;;;;108,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7108,0
FE;D;2023;14;2;04.04.2023;LT_SE4;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2023;14;2;04.04.2023;LV_EE;0,0;0,0;0,0;;0,0;0,0;;;0,0;54,6;88,3;0,0;;;;;;;;;;;;0,0;0,0;142,9
FE;D;2023;14;2;04.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;2;04.04.2023;LV_LT;931,3;952,7;954,9;;952,1;907,7;851,4;1097,4;622,7;541,1;501,4;619,0;1151,0;841,5;852,6;835,5;820,2;1119,2;1042,3;1093,7;1052,3;1100,4;1019,1;845,0;907,8;21612,3
FE;D;2023;14;2;04.04.2023;PL_LT;;;;;;;;;80,4;492,0;492,0;;;;;;;;;;;;;;;1064,4
FE;D;2023;14;2;04.04.2023;SE4_LT;120,7;86,4;94,5;;127,9;238,0;282,1;145,1;310,8;0,0;0,0;486,0;369,0;700,0;700,0;700,0;700,0;411,0;320,5;267,1;350,0;261,2;221,5;298,1;354,8;7544,7
FE;D;2023;14;2;04.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;14;2;04.04.2023;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MS;2023;14;2;04.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;541,0;91,0;0,0;91,0;541,0;991,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;27743,0
FE;D;2023;14;3;05.04.2023;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;105,7;96,0;32,7;;;0,0;58,3;0,0;0,0;0,0;0,0;0,0;0,0;292,7
FE;D;2023;14;3;05.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;17,5;7,3;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;24,8
FE;D;2023;14;3;05.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;NO1_SE3;3,0;;;;;0,0;431,3;973,4;1146,2;1038,4;1060,4;1109,0;1186,5;1005,4;715,0;645,3;543,0;286,0;431,6;402,0;252,0;252,0;318,0;323,0;174,0;12295,5
FE;D;2023;14;3;05.04.2023;NO1_NO2;642,2;683,1;693,8;;642,3;532,6;0,0;;;;;;;;;;0,0;13,4;0,0;31,4;289,0;382,9;233,3;288,2;526,4;4958,6
FE;D;2023;14;3;05.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1209,5;1275,7;1270,9;1303,6;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;33879,7
FE;D;2023;14;3;05.04.2023;NO2_NO1;;;;;;;0,0;140,2;180,2;155,4;344,3;750,3;989,8;745,1;299,3;134,1;0,0;;0,0;;;;;;;3738,7
FE;D;2023;14;3;05.04.2023;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;14;3;05.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;151,5;0,0;0,0;101,4;182,8;0,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;48,4;200,0;200,0;200,0;200,0;2084,7
FE;D;2023;14;3;05.04.2023;NO3_SE2;219,8;163,4;151,9;;203,3;346,5;534,5;467,3;363,4;321,5;454,5;437,9;376,6;366,9;282,8;248,5;273,6;339,3;356,2;383,5;415,6;236,7;203,1;234,2;288,1;7669,1
FE;D;2023;14;3;05.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2023;14;3;05.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;14;3;05.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;3;05.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;14;3;05.04.2023;NO5_NO1;2155,8;2075,5;2047,4;;2056,0;2064,6;2083,7;2756,9;3023,2;3045,0;2880,4;2526,0;2314,1;2259,1;2290,0;2303,2;2287,7;1981,1;2078,1;2036,8;2101,5;2231,4;2148,4;2132,7;2091,3;54969,9
FE;D;2023;14;3;05.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;313,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;36,5;400,0;362,2;400,0;400,0;400,0;400,0;400,0;400,0;5511,9
FE;D;2023;14;3;05.04.2023;NO5_NO3;;;;;;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2023;14;3;05.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;SE1_FI;1058,9;1057,7;1059,7;;1166,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;873,7;841,0;658,2;367,5;26283,2
FE;D;2023;14;3;05.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;SE1_SE2;1816,7;1798,8;1800,9;;1727,5;1759,9;2095,4;2083,6;2122,2;2128,2;2066,9;2079,9;1781,7;1773,6;1796,6;1789,4;1847,3;1914,6;1978,8;2072,2;2178,9;2611,4;2519,4;2427,2;2538,9;48710,0
FE;D;2023;14;3;05.04.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;SE2_SE3;5912,7;5832,6;5821,4;;5907,3;6205,4;6825,7;6807,0;6900,0;6900,0;6900,0;6772,2;6277,9;6044,3;6006,0;5876,5;6024,8;6295,3;6570,5;6642,6;6706,9;6591,4;6241,2;5788,6;5653,4;151503,7
FE;D;2023;14;3;05.04.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;14;3;05.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;144,6;762,5;1035,2;752,4;634,5;925,8;1175,9;1093,6;911,5;787,2;703,3;723,0;678,3;400,8;336,5;136,8;0,0;0,0;0,0;0,0;11201,9
FE;D;2023;14;3;05.04.2023;SE3_NO1;;35,0;35,0;;35,0;0,0;;;;;;;;;;;;;;;;;;;;105,0
FE;D;2023;14;3;05.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;SE3_SE4;4643,1;4663,9;4672,5;;4719,2;4800,0;4800,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4800,0;4800,0;4800,0;4800,0;4800,0;4727,4;4758,4;109084,5
FE;D;2023;14;3;05.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1129,0;1248,0;1248,0;1261,0;952,2;1171,7;1261,0;1261,0;1261,0;1261,0;1258,4;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29848,3
FE;D;2023;14;3;05.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;379,8;455,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14034,9
FE;D;2023;14;3;05.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;EE_LV;86,6;74,9;53,3;;45,0;77,6;378,1;446,0;412,9;428,1;433,8;467,5;505,7;494,4;508,8;505,3;503,4;469,4;461,0;447,6;428,9;443,9;437,8;349,9;314,4;8774,3
FE;D;2023;14;3;05.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;FI_EE;479,0;430,6;477,0;;489,2;460,8;878,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;938,5;862,3;21271,5
FE;D;2023;14;3;05.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;0,0;0,0;29,9;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7379,9
FE;D;2023;14;3;05.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;3;05.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;3;05.04.2023;LV_LT;987,2;974,8;966,3;;951,9;947,5;1151,0;1097,2;970,2;944,4;959,1;994,3;1067,9;1040,4;1069,8;1090,7;1116,4;1111,4;1109,1;1110,7;1063,3;1099,1;1151,0;1143,1;1151,0;25267,8
FE;D;2023;14;3;05.04.2023;PL_LT;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;14;3;05.04.2023;SE4_LT;239,4;242,9;261,7;;298,7;370,0;331,3;334,4;156,1;191,1;160,7;594,9;491,0;491,7;447,1;424,6;399,7;431,3;447,9;468,0;528,0;421,3;240,7;146,4;297,6;8416,5
FE;MR;2023;14;3;05.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;14;3;05.04.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1174,4;1238,7;1234,1;1265,8;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;32897,0
FE;MS;2023;14;3;05.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;14;3;05.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1209,5;1275,7;1270,9;1303,6;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;33879,7
FE;D;2023;14;4;06.04.2023;DK1_DK2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;14;4;06.04.2023;DK1_SE3;;;;;;;;;;;;;;174,1;276,7;;;;;;;;;;;450,8
FE;D;2023;14;4;06.04.2023;DK2_DK1;0,0;14,9;38,8;;95,2;88,4;39,8;67,9;20,1;16,2;69,0;190,5;343,5;329,4;450,2;467,2;525,5;573,2;428,5;373,2;389,0;401,9;457,2;508,6;600,0;6488,2
FE;D;2023;14;4;06.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;D;2023;14;4;06.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;FI_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;104,9;437,3;542,2
FE;D;2023;14;4;06.04.2023;FI_SE3;273,8;309,2;223,5;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;119,6;94,8;0,0;138,0;400,0;400,0;1958,9
FE;D;2023;14;4;06.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;NO1_SE3;89,0;;;;;;278,0;278,0;857,7;815,1;895,9;590,2;;;;;;;269,0;219,0;219,0;117,0;130,0;86,2;;4844,1
FE;D;2023;14;4;06.04.2023;NO1_NO2;462,4;612,9;599,2;;451,1;351,3;163,5;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;;;2640,4
FE;D;2023;14;4;06.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;136,3;586,3;1036,3;1121,7;900,2;450,2;0,2;0,0;19900,2
FE;D;2023;14;4;06.04.2023;NO2_NO1;;;;;;;;0,0;0,0;0,0;258,9;527,2;344,3;225,4;53,9;565,7;528,2;432,8;38,7;0,0;0,0;0,0;0,0;91,6;140,3;3207,0
FE;D;2023;14;4;06.04.2023;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;4;06.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;4;06.04.2023;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;592,0;592,0;592,0;592,0;600,0;582,0;582,0;582,0;600,0;600,0;600,0;600,0;582,0;582,0;582,0;600,0;592,0;521,1;367,4;13940,5
FE;D;2023;14;4;06.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2023;14;4;06.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;14;4;06.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;14;4;06.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;379,5;71,7;15,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;116,5;162,4;212,4;42,8;0,0;0,0;3400,9
FE;D;2023;14;4;06.04.2023;NO5_NO1;2014,9;1978,4;1979,3;;1847,1;1793,2;1922,3;1908,9;2591,5;2691,1;2615,0;2131,2;1398,3;1220,9;1213,7;1241,8;1207,8;1337,6;2026,7;2030,1;2047,0;1937,3;1921,0;1730,6;1411,8;44197,5
FE;D;2023;14;4;06.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE1_FI;0,0;0,0;0,0;;14,4;432,2;826,3;1086,8;1074,3;1200,0;1200,0;1200,0;1200,0;1260,0;1260,0;1149,9;1141,4;1155,2;1004,3;872,7;660,8;96,3;0,0;;;16834,6
FE;D;2023;14;4;06.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE1_SE2;2434,1;2429,1;2515,2;;2546,2;2626,2;2313,9;2185,2;2145,3;1973,3;1895,3;1861,1;1872,1;1776,2;1690,8;1508,4;1702,4;1833,7;2095,5;2277,5;2312,6;2701,4;2492,9;2224,7;2433,2;51846,3
FE;D;2023;14;4;06.04.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;684,0;684,0;684,0;684,0;684,0;84,0;;;323,3;285,2;302,0;715,0;715,0;715,0;715,0;715,0;686,2;623,8;13589,5
FE;D;2023;14;4;06.04.2023;SE3_NO1;;35,0;35,0;;35,0;35,0;;;;;;;362,0;623,1;725,7;125,7;163,8;147,0;;;;;;;126,2;2413,5
FE;D;2023;14;4;06.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE3_SE4;4523,7;4432,0;4325,6;;4277,4;4349,2;4531,3;4629,8;4800,0;4800,0;4800,0;4620,9;4631,4;4725,4;4604,3;4519,7;4624,4;4641,0;4630,1;4768,7;4800,0;4623,6;4387,1;4184,2;4025,2;109255,0
FE;D;2023;14;4;06.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;14;4;06.04.2023;SE3_FI;;;;;0,0;0,0;0,0;0,0;0,0;171,4;365,4;402,6;225,8;18,1;0,0;0,0;0,0;0,0;0,0;;;0,0;;;;1183,3
FE;D;2023;14;4;06.04.2023;SE2_SE3;5292,6;5110,0;5053,9;;5221,5;5395,0;5571,6;6324,3;6533,8;6866,8;6839,1;6839,5;6878,0;6674,1;6414,6;6232,0;6332,7;6444,7;6709,4;6900,0;6900,0;6797,5;6178,1;5377,8;5081,3;147968,3
FE;D;2023;14;4;06.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30368,0
FE;D;2023;14;4;06.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;EE_LV;264,4;261,9;250,6;;256,7;276,2;186,1;351,0;431,5;469,0;380,6;223,3;152,8;139,8;177,4;210,9;304,2;338,4;471,5;364,6;375,7;370,8;406,7;351,1;273,5;7288,7
FE;D;2023;14;4;06.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;FI_EE;778,3;771,2;758,5;;774,8;819,1;834,0;937,4;1016,0;1016,0;815,9;573,3;442,4;490,7;550,0;599,1;713,4;834,0;923,2;1016,0;1016,0;1016,0;984,7;857,9;718,4;19256,3
FE;D;2023;14;4;06.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;313,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8363,0
FE;D;2023;14;4;06.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;118,5;207,8;326,3
FE;D;2023;14;4;06.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;4;06.04.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1135,5;948,6;1014,1;1018,0;1015,6;934,2;800,3;752,1;740,2;798,1;848,8;957,3;1009,6;1151,0;1060,1;1039,1;1065,6;1151,0;1151,0;1151,0;24345,2
FE;D;2023;14;4;06.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;4;06.04.2023;SE4_LT;297,9;264,4;240,8;;232,1;292,5;378,3;249,8;338,0;343,7;441,9;700,0;700,0;700,0;613,8;548,6;456,6;418,0;285,5;326,7;319,3;197,8;10,1;;;8355,8
FE;MR;2023;14;4;06.04.2023;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;MR;2023;14;4;06.04.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1310,8;873,9;436,9;0,0;0,0;0,0;0,0;132,3;569,3;1006,2;1089,1;874,1;437,1;0,2;0,0;19322,7
FE;MS;2023;14;4;06.04.2023;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;MS;2023;14;4;06.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;136,3;586,3;1036,3;1121,7;900,2;450,2;0,2;0,0;19900,2
FE;D;2023;14;5;07.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;450,0;870,4;420,4;;;;;;;;;;1740,8
FE;D;2023;14;5;07.04.2023;DK1_SE3;;;;;;;;;;;;281,7;331,2;715,0;715,0;715,0;715,0;455,0;;;;;;;;3927,9
FE;D;2023;14;5;07.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;579,7;468,3;423,7;313,8;296,1;333,7;370,5;423,2;422,9;387,1;352,0;416,5;373,9;182,0;150,8;183,7;170,8;203,8;246,4;399,7;9098,6
FE;D;2023;14;5;07.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;FI_SE1;481,2;597,8;647,3;;654,2;325,3;53,2;0,0;;;;;;;;;;;;;;;;;;2759,0
FE;D;2023;14;5;07.04.2023;FI_SE3;400,0;400,0;400,0;;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2400,0
FE;D;2023;14;5;07.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;NO1_SE3;;;;;;;208,0;;253,0;253,0;;;;;;;;;;136,0;116,0;116,0;148,0;123,0;;1353,0
FE;D;2023;14;5;07.04.2023;NO1_NO2;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;0,0;250,1;473,6;446,6;499,9;443,8;413,7;458,1;551,8;3537,6
FE;D;2023;14;5;07.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;216,0;0,0;0,0;0,0;;;;29,6;479,6;929,6;1379,6;1441,0;1441,0;1441,0;1441,0;1441,0;10239,4
FE;D;2023;14;5;07.04.2023;NO2_NO1;0,0;0,0;24,0;;74,0;230,2;420,2;256,4;459,4;228,5;143,4;0,0;0,0;0,0;277,3;261,0;0,0;;;;;;;;;2374,4
FE;D;2023;14;5;07.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;5;07.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;5;07.04.2023;NO2_NO5;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;14;5;07.04.2023;NO3_SE2;325,6;273,5;215,5;;119,3;26,8;;;;;;;;;;;;;;7,6;62,7;;;;;1031,0
FE;D;2023;14;5;07.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2023;14;5;07.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;14;5;07.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;14;5;07.04.2023;NO5_NO1;801,1;794,5;959,3;;1038,7;1140,0;1272,3;1224,4;1436,9;1751,2;1410,1;1009,3;890,0;430,4;106,1;71,9;244,2;712,0;1306,5;1875,9;1939,4;2022,3;2070,2;2013,0;1895,0;28414,7
FE;D;2023;14;5;07.04.2023;NO5_NO2;177,5;125,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;153,8;142,4;89,5;0,0;0,0;194,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;4082,2
FE;D;2023;14;5;07.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;SE1_FI;;;;;;;;0,0;143,9;448,4;751,6;769,3;652,8;562,4;540,6;567,1;639,5;769,9;799,7;856,9;934,0;960,5;1012,7;1019,9;1029,1;12458,3
FE;D;2023;14;5;07.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;SE1_SE2;2587,7;2624,5;2683,8;;2705,2;2670,6;2140,6;2645,9;2417,0;2157,7;1995,0;1970,0;1966,9;2033,2;2082,1;2265,5;2378,5;2375,3;2410,1;2476,3;2571,2;2698,0;2630,4;2624,0;2625,9;57735,4
FE;D;2023;14;5;07.04.2023;SE2_NO3;;;;;;;117,3;229,4;322,5;259,8;197,0;246,7;360,2;383,8;434,1;464,4;420,8;301,1;183,8;;;11,3;57,8;125,1;79,9;4195,0
FE;D;2023;14;5;07.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;SE2_SE3;5048,4;5004,1;5021,9;;5044,3;5057,3;4615,2;5311,9;5553,8;5745,3;5872,0;5777,3;5572,3;5398,5;5223,8;5073,0;5026,9;5149,5;5388,3;5530,2;5581,8;5568,4;5273,0;4922,2;4943,8;126703,2
FE;D;2023;14;5;07.04.2023;SE3_FI;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;SE3_NO1;692,3;707,0;493,6;;381,7;152,8;;74,6;;;191,5;765,7;868,2;1283,0;1299,0;1296,0;1284,0;1003,0;426,0;;;;;;32,0;10950,4
FE;D;2023;14;5;07.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;SE3_SE4;4358,7;4360,2;4371,0;;4364,8;4368,0;4042,4;4150,6;4258,4;4408,0;4485,7;4456,9;4372,5;4295,1;4249,0;4196,4;4184,2;4229,5;4261,9;4276,6;4233,0;4148,8;4079,9;3912,3;3962,6;102026,5
FE;D;2023;14;5;07.04.2023;SE3_DK1;57,7;43,0;256,4;;368,3;597,2;715,0;387,4;715,0;715,0;292,5;;;;;;;;145,0;715,0;715,0;715,0;715,0;715,0;715,0;8582,5
FE;D;2023;14;5;07.04.2023;SE4_DK2;1232,4;1253,4;1287,9;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30280,7
FE;D;2023;14;5;07.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;14;5;07.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;EE_LV;302,5;276,1;276,3;;278,5;285,8;297,2;348,7;366,4;377,1;358,2;333,9;270,8;242,5;200,4;173,0;151,6;129,3;167,7;179,8;187,1;175,8;15,9;0,0;0,0;5394,6
FE;D;2023;14;5;07.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;FI_EE;716,2;676,3;685,4;;685,9;721,0;785,3;883,2;835,3;728,2;573,0;449,3;357,2;323,8;273,5;283,5;323,8;444,3;644,4;760,4;794,6;777,8;592,5;523,1;481,1;14319,1
FE;D;2023;14;5;07.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;14;5;07.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;5;07.04.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1151,0;1151,0;1150,8;1127,0;1091,9;1055,8;1036,0;998,5;976,4;940,1;921,3;905,3;884,4;913,6;927,8;907,5;880,4;764,6;801,5;859,2;24048,1
FE;D;2023;14;5;07.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;5;07.04.2023;SE4_LT;243,6;283,4;286,3;;303,2;327,9;33,5;136,7;243,2;334,6;386,1;384,4;367,8;378,3;399,7;410,0;430,6;473,5;465,3;441,7;436,9;379,3;402,2;330,2;448,8;8327,2
FE;MR;2023;14;5;07.04.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;437,0;845,2;408,2;;;;;;;;;;1690,4
FE;MR;2023;14;5;07.04.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;209,7;0,0;0,0;0,0;;;;28,7;465,7;902,6;1339,6;1399,2;1399,2;1399,2;1399,2;1399,2;9942,3
FE;MS;2023;14;5;07.04.2023;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;450,0;870,4;420,4;;;;;;;;;;1740,8
FE;MS;2023;14;5;07.04.2023;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;216,0;0,0;0,0;0,0;;;;29,6;479,6;929,6;1379,6;1441,0;1441,0;1441,0;1441,0;1441,0;10239,4
FE;D;2023;14;6;08.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;14;6;08.04.2023;DK1_SE3;;;;;;;;;;;;;272,6;312,7;476,5;397,3;277,3;;;;;;;;;1736,4
FE;D;2023;14;6;08.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;598,0;546,9;568,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;494,4;395,6;338,6;297,6;253,1;287,2;319,4;12498,8
FE;D;2023;14;6;08.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2023;14;6;08.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;NO1_NO2;440,0;293,3;474,0;;174,0;146,9;208,8;282,6;353,3;310,0;309,6;354,7;281,3;9,9;127,0;0,0;0,0;0,0;429,8;567,8;647,6;607,5;580,9;585,6;575,0;7759,6
FE;D;2023;14;6;08.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;NO2_DK1;1441,0;1305,8;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;541,0;91,0;0,0;0,0;0,0;201,2;651,2;1101,2;1441,0;1441,0;1441,0;1441,0;1441,0;25056,4
FE;D;2023;14;6;08.04.2023;NO2_NO1;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2023;14;6;08.04.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;6;08.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;6;08.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2023;14;6;08.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;14;6;08.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;14;6;08.04.2023;NO5_NO1;1716,2;1509,0;1632,9;;1329,3;1336,7;1453,7;1531,3;1643,5;1666,5;1684,6;1383,8;802,2;455,4;333,8;265,5;323,7;526,7;1052,5;1589,2;1710,7;1744,1;1703,7;1669,2;1634,6;30698,8
FE;D;2023;14;6;08.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;227,6;76,5;356,7;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9060,8
FE;D;2023;14;6;08.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;SE1_FI;679,3;754,0;871,5;;1063,4;1155,7;1260,0;1024,0;999,8;893,7;664,8;522,6;432,7;535,8;604,5;681,3;831,0;1103,8;1242,1;1186,0;1260,0;1260,0;1260,0;1260,0;1260,0;22806,0
FE;D;2023;14;6;08.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;SE1_SE2;2562,1;2472,7;2348,6;;2232,9;2113,9;2016,8;2193,2;2172,9;2087,2;2066,7;2088,2;2020,5;1801,8;1677,7;1568,8;1511,9;1435,3;1449,1;1749,8;1831,6;1913,7;1925,3;1726,9;1498,1;46465,7
FE;D;2023;14;6;08.04.2023;SE2_NO3;488,9;449,0;418,5;;489,9;571,6;545,7;672,4;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;687,0;626,0;565,8;570,4;589,2;653,8;630,1;687,0;687,0;14828,3
FE;D;2023;14;6;08.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;SE2_SE3;4840,2;4779,0;4771,0;;4792,2;4684,3;4831,0;5016,4;5174,9;5197,6;5195,3;4999,8;4729,0;4495,3;4314,0;4224,0;4257,0;4546,8;4964,5;5329,2;5584,8;5776,4;5804,9;5306,4;4709,2;118323,2
FE;D;2023;14;6;08.04.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;285,8;;;;;;20,6;241,6;715,0;715,0;715,0;715,0;715,0;715,0;11988,0
FE;D;2023;14;6;08.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;14,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;86,8;426,1;280,1;35,9;843,2
FE;D;2023;14;6;08.04.2023;SE3_NO1;113,0;135,0;135,0;;135,0;135,0;113,0;133,0;135,0;135,0;133,0;562,2;1120,6;1160,7;1324,5;1247,3;1127,3;829,4;608,4;135,0;135,0;135,0;135,0;135,0;135,0;10092,4
FE;D;2023;14;6;08.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;SE3_SE4;4093,8;4156,0;4191,8;;4227,3;4082,0;4139,2;4292,1;4344,6;4282,8;4241,5;4176,3;4119,8;4047,5;4028,6;4026,0;4115,0;4244,2;4411,4;4530,1;4569,8;4559,0;4337,4;4178,0;4008,2;101402,4
FE;D;2023;14;6;08.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1232,8;1246,9;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30377,7
FE;D;2023;14;6;08.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;14;6;08.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;EE_LV;29,3;0,0;0,0;;0,0;0,0;0,0;0,0;57,7;57,2;137,6;123,7;33,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;19,6;0,0;0,0;0,0;0,0;458,5
FE;D;2023;14;6;08.04.2023;FI_EE;507,1;466,9;467,3;;472,4;489,2;523,7;522,7;493,5;377,3;342,0;260,5;128,6;97,5;95,9;127,9;192,7;324,4;473,2;560,9;623,1;592,3;576,0;529,8;482,6;9727,5
FE;D;2023;14;6;08.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;14;6;08.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;LV_EE;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;6;08.04.2023;LV_LT;901,6;884,5;881,7;;878,7;870,4;858,1;812,4;832,7;792,6;865,9;858,4;810,2;763,0;749,3;760,1;745,7;743,4;727,2;725,4;726,5;689,1;743,4;808,0;857,3;19285,6
FE;D;2023;14;6;08.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;6;08.04.2023;SE4_LT;621,3;646,6;665,2;;686,4;506,8;570,6;688,8;691,3;552,9;506,8;500,9;535,7;586,6;610,4;602,3;641,1;653,2;691,4;687,2;676,7;674,3;508,3;398,2;286,4;14189,4
FE;MR;2023;14;6;08.04.2023;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2023;14;6;08.04.2023;NO2_DK1;1399,2;1267,9;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;962,3;525,3;88,4;0,0;0,0;0,0;195,4;632,4;1069,3;1399,2;1399,2;1399,2;1399,2;1399,2;24329,8
FE;MS;2023;14;6;08.04.2023;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2023;14;6;08.04.2023;NO2_DK1;1441,0;1305,8;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;541,0;91,0;0,0;0,0;0,0;201,2;651,2;1101,2;1441,0;1441,0;1441,0;1441,0;1441,0;25056,4
FE;D;2023;14;7;09.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;DK1_NO2;;;;;;;;;;;;;;340,2;790,2;809,0;359,0;;;;;;;;;2298,4
FE;D;2023;14;7;09.04.2023;DK1_SE3;;;;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;485,0;;;;;;;;3830,0
FE;D;2023;14;7;09.04.2023;DK2_DK1;376,5;395,8;365,8;;296,9;248,1;173,8;203,7;198,1;138,1;183,6;338,6;447,3;393,9;600,0;600,0;600,0;215,9;282,9;157,6;139,0;115,9;88,4;144,0;151,9;6855,8
FE;D;2023;14;7;09.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2023;14;7;09.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;NO1_NO2;845,7;857,8;866,1;;708,7;561,9;503,2;502,2;622,7;623,0;249,2;165,4;0,0;0,0;;;;;0,0;152,4;746,0;707,1;681,6;643,7;151,4;9588,1
FE;D;2023;14;7;09.04.2023;NO1_NO5;;;;;;;;;;;;;;106,7;360,0;360,0;360,0;61,0;;;;;;;;1247,7
FE;D;2023;14;7;09.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;541,0;91,0;;;;;91,0;541,0;991,0;1441,0;1441,0;1441,0;1441,0;1441,0;23420,0
FE;D;2023;14;7;09.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;NO2_NO5;;;;;;;;;;;;;;30,4;200,0;200,0;200,0;200,0;;;;;;;;830,4
FE;D;2023;14;7;09.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;7;09.04.2023;NO2_NO1;;;;;;;;;;;;;0,0;0,0;482,4;472,1;439,8;173,6;0,0;;;;;;;1567,9
FE;D;2023;14;7;09.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;83,8;199,6;227,1;209,2;141,7;131,3;77,4;1070,1
FE;D;2023;14;7;09.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;937,0;937,0;937,0;937,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22748,0
FE;D;2023;14;7;09.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;14;7;09.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;490,0;490,0;490,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11970,0
FE;D;2023;14;7;09.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;14;7;09.04.2023;NO5_NO1;1622,6;1597,1;1584,9;;1472,8;1364,7;1320,6;1381,3;1562,6;1652,3;1431,2;808,7;128,6;;;;;;512,8;1083,7;1606,5;1662,5;1635,7;1524,2;1053,7;25006,5
FE;D;2023;14;7;09.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;225,3;;;;;;196,1;400,0;400,0;400,0;400,0;400,0;400,0;7221,4
FE;D;2023;14;7;09.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;SE1_FI;1086,0;896,2;747,1;;746,9;653,9;686,9;498,6;438,6;275,7;216,2;229,2;360,2;507,7;521,4;555,4;658,9;652,3;591,0;343,1;247,0;34,3;0,0;225,7;186,8;11359,1
FE;D;2023;14;7;09.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;SE1_SE2;1629,7;1820,6;1912,2;;1908,1;1982,6;1930,3;1993,7;2040,2;2052,3;2000,6;1920,9;1808,1;1667,0;1622,5;1589,8;1445,2;1513,5;1595,1;1865,4;1973,5;2185,7;2209,7;1991,3;2008,8;44666,8
FE;D;2023;14;7;09.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;SE2_NO3;687,0;622,6;567,7;;534,5;475,2;473,1;416,2;320,0;249,4;135,3;128,7;99,7;60,1;53,0;37,8;36,4;12,8;;;;;;;;4909,5
FE;D;2023;14;7;09.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;SE2_SE3;4335,7;4289,5;4312,1;;4313,6;4436,3;4474,1;4554,7;4633,0;4763,4;4776,5;4566,8;4456,4;4163,6;4210,5;4144,0;4110,1;4260,9;4744,3;5156,8;5321,6;5285,4;5055,5;4707,8;4341,2;109413,8
FE;D;2023;14;7;09.04.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;11670,0
FE;D;2023;14;7;09.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;SE3_NO1;283,0;285,0;285,0;;285,0;285,0;283,0;285,0;285,0;285,0;284,0;885,0;1485,0;1715,0;1715,0;1715,0;1715,0;1485,0;885,0;285,0;279,0;284,0;284,0;285,0;285,0;16147,0
FE;D;2023;14;7;09.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;SE3_SE4;3882,3;3895,5;3912,3;;3887,2;3939,8;3938,5;4026,8;4128,8;4282,4;4255,9;4197,0;4245,4;4105,2;4279,9;4250,7;4140,6;4079,1;4242,2;4408,7;4418,3;4360,1;4278,9;4183,4;4089,5;99428,5
FE;D;2023;14;7;09.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;1271,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;1277,0;30702,0
FE;D;2023;14;7;09.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;14;7;09.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;EE_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;18,3;50,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;10,7;108,3;194,4;121,1;0,0;0,0;503,6
FE;D;2023;14;7;09.04.2023;FI_EE;499,6;481,2;486,9;;499,8;513,5;529,6;519,1;445,9;365,1;269,1;137,5;103,4;106,2;130,5;183,6;253,2;391,8;526,0;622,8;756,1;833,0;716,3;538,7;473,4;10382,3
FE;D;2023;14;7;09.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;14;7;09.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;LV_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;14;7;09.04.2023;LV_LT;925,2;937,1;943,7;;945,3;934,1;925,7;889,5;843,0;837,5;861,0;794,8;803,8;809,7;823,7;839,7;823,5;811,7;798,1;813,6;888,7;966,7;940,1;880,5;901,5;20938,2
FE;D;2023;14;7;09.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;14;7;09.04.2023;SE4_LT;157,8;136,6;133,1;;97,6;118,8;133,4;225,5;313,4;398,7;364,1;382,8;543,7;503,8;687,8;670,1;501,8;346,4;348,1;359,5;286,7;197,2;156,9;144,6;110,4;7318,8
FE;MS;2023;14;7;09.04.2023;DK1_NO2;;;;;;;;;;;;;;340,2;790,2;809,0;359,0;;;;;;;;;2298,4
FE;MS;2023;14;7;09.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;541,0;91,0;;;;;91,0;541,0;991,0;1441,0;1441,0;1441,0;1441,0;1441,0;23420,0
FE;MR;2023;14;7;09.04.2023;DK1_NO2;;;;;;;;;;;;;;330,3;767,3;785,5;348,6;;;;;;;;;2231,7
FE;MR;2023;14;7;09.04.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;962,3;525,3;88,4;;;;;88,4;525,3;962,3;1399,2;1399,2;1399,2;1399,2;1399,2;22740,8
AL;490
