# Week no. 7 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;7;7;24;168;MWh/h;12:51;18.02.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;7;1;13.02.2023;NO2_DK1;583,3;558,8;497,9;;549,2;647,0;953,0;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;23767,4
FE;MR;2023;7;1;13.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;516,4;319,9;228,0;324,8;380,0;304,6;271,1;200,9;12145,7
FE;D;2023;7;1;13.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;137,8;0,0;150,0;2387,8
FE;D;2023;7;1;13.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;NO1_SE3;1,0;;;;;;148,0;154,0;156,0;126,0;115,0;115,0;115,0;115,0;115,0;115,0;115,0;133,4;399,5;257,8;115,0;115,0;120,0;120,0;;2650,7
FE;D;2023;7;1;13.02.2023;NO1_NO2;1729,5;1900,0;1900,0;;1900,0;1900,0;1540,5;1118,7;625,3;539,1;713,4;857,8;1041,9;1122,8;1179,7;1196,4;1115,3;940,9;523,9;585,5;766,5;855,1;887,5;1062,4;1355,1;27357,3
FE;D;2023;7;1;13.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;NO2_DK1;600,8;575,5;512,7;;565,6;666,3;981,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24476,4
FE;D;2023;7;1;13.02.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;7;1;13.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;7;1;13.02.2023;NO3_SE2;;;;;;;0,0;405,2;334,8;190,2;146,7;167,7;188,5;244,1;284,9;329,1;414,1;407,5;393,2;387,9;350,0;278,2;314,9;297,2;289,9;5424,1
FE;D;2023;7;1;13.02.2023;NO4_NO3;107,2;50,9;59,2;;98,9;147,6;476,4;977,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;989,0;1000,0;1000,0;1000,0;18907,1
FE;D;2023;7;1;13.02.2023;NO4_SE1;;;;;;;;420,7;476,0;457,0;482,0;482,0;464,0;467,0;467,0;436,3;386,2;338,9;350,0;396,0;401,9;356,1;457,0;457,0;457,0;7752,1
FE;D;2023;7;1;13.02.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1800,0
FE;D;2023;7;1;13.02.2023;NO5_NO1;3391,0;3500,0;3466,4;;3481,6;3500,0;3402,0;3396,0;3405,0;3415,0;3480,0;3490,0;3480,0;3432,0;3422,0;3452,0;3470,0;3485,0;3500,0;3500,0;3500,0;3500,0;3471,0;3467,0;3461,0;83067,0
FE;D;2023;7;1;13.02.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;7;1;13.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;SE1_FI;513,1;369,8;317,7;;324,1;631,5;1389,4;1560,0;1481,5;1451,3;1311,3;1321,2;1300,2;1195,4;1135,8;1026,2;1179,2;1251,8;1309,9;1419,1;1333,2;1021,9;1289,5;979,8;1009,0;26121,9
FE;D;2023;7;1;13.02.2023;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;10,7;;;;;;;;;;;;;;;;;;;3010,7
FE;D;2023;7;1;13.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;SE2_NO3;346,5;468,8;583,6;;589,6;317,5;0,0;;;;;;;;;;;;;;;;;;;2306,0
FE;D;2023;7;1;13.02.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;7;1;13.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;SE2_SE3;4981,1;4946,1;4860,6;;4831,0;4889,8;5212,6;6538,3;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7262,0;7160,6;6962,0;159312,1
FE;D;2023;7;1;13.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;7;1;13.02.2023;SE1_SE2;853,8;933,1;947,4;;890,7;630,5;512,5;962,4;1588,4;1749,0;1858,7;1895,0;1946,5;2037,0;2158,4;2295,1;2138,3;1994,6;1909,8;1708,2;1703,5;1797,3;1662,3;1828,0;1693,1;37693,6
FE;D;2023;7;1;13.02.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;9,4;;;;;;;;;;;;;;;;0,0;;9,4
FE;D;2023;7;1;13.02.2023;SE3_NO1;;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;30,0;170,0
FE;D;2023;7;1;13.02.2023;SE3_SE4;3950,1;3959,0;3897,2;;3882,1;3817,0;3983,8;4357,0;4646,9;4660,9;4662,5;4671,1;4699,3;4697,1;4746,1;4798,9;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4792,0;108621,0
FE;D;2023;7;1;13.02.2023;SE4_DK2;1151,1;1197,9;1178,5;;1187,5;1123,7;1163,4;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1214,6;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29614,7
FE;D;2023;7;1;13.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;7;1;13.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;FI_EE;1016,0;1016,0;1015,4;;998,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24366,1
FE;D;2023;7;1;13.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;319,8;350,0;311,8;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8331,6
FE;D;2023;7;1;13.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;1;13.02.2023;LV_LT;517,7;537,2;543,1;;554,8;607,7;674,6;655,1;586,1;656,5;762,2;752,4;760,2;752,5;711,9;689,9;711,7;778,1;769,2;736,4;793,8;714,8;614,4;719,6;719,2;16319,1
FE;D;2023;7;1;13.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;1;13.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;666,0;581,2;470,7;474,9;491,8;572,8;599,9;652,3;700,0;15709,6
FE;D;2023;7;1;13.02.2023;EE_LV;550,0;554,7;567,6;;588,4;619,8;685,3;648,0;615,8;633,6;750,9;818,5;793,9;821,7;768,3;734,3;731,0;727,5;717,8;725,6;740,4;622,0;628,6;679,2;740,2;16463,1
FE;D;2023;7;1;13.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;7;1;13.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;7;1;13.02.2023;NO2_DK1;600,8;575,5;512,7;;565,6;666,3;981,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24476,4
FE;MR;2023;7;2;14.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;7;2;14.02.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2023;7;2;14.02.2023;DK1_DK2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2023;7;2;14.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;DK2_DK1;313,9;282,9;283,1;;211,2;194,8;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;14,8;106,5;193,8;1701,0
FE;D;2023;7;2;14.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;FI_SE3;143,9;17,5;;;;;;;;;;;;;;;;;;;;;;;;161,4
FE;D;2023;7;2;14.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;NO1_SE3;;;;;252,0;698,4;849,7;1577,1;1706,1;1606,7;1193,8;1286,7;1290,2;1387,2;1377,3;1389,1;1559,4;1776,7;2022,0;1861,4;1672,1;1026,4;865,3;302,8;185,0;25885,4
FE;D;2023;7;2;14.02.2023;NO1_NO2;1692,7;1781,8;1833,0;;1642,4;1163,1;803,8;;;;;;;;;;;;;;;86,1;320,5;1068,5;1373,6;11765,5
FE;D;2023;7;2;14.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2023;7;2;14.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;NO2_NO1;;;;;;;;444,5;942,8;872,6;389,5;573,6;487,9;555,5;511,8;507,3;687,9;936,5;1060,7;793,5;615,8;;;;;9379,9
FE;D;2023;7;2;14.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;7;2;14.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;7;2;14.02.2023;NO3_SE2;464,6;446,9;385,4;;327,8;309,4;257,1;162,0;87,3;104,3;233,2;276,1;305,2;443,0;494,1;468,5;319,6;257,0;262,2;262,6;324,1;376,4;409,4;482,6;507,6;7966,4
FE;D;2023;7;2;14.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,0;999,0;999,0;1000,0;1000,0;1000,0;1000,0;23997,0
FE;D;2023;7;2;14.02.2023;NO4_SE1;469,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;469,0;469,0;472,0;482,0;483,0;482,0;468,0;476,0;476,0;476,0;11536,0
FE;D;2023;7;2;14.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;7;2;14.02.2023;NO5_NO1;3452,0;3500,0;3500,0;;3500,0;3500,0;3456,0;3471,0;3470,0;3470,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3481,0;3471,0;3486,0;3452,0;83709,0
FE;D;2023;7;2;14.02.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;7;2;14.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE1_FI;1415,9;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37295,9
FE;D;2023;7;2;14.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE1_SE2;904,6;902,0;996,0;;1230,5;1551,9;1913,8;2284,5;2425,7;2465,5;2426,8;2343,7;2253,0;2194,1;2113,8;2038,2;2258,1;2294,2;2320,4;2379,0;2387,1;2332,1;2269,8;2275,5;2042,9;48603,2
FE;D;2023;7;2;14.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE2_SE3;6717,0;6717,0;6717,0;;6717,0;6717,0;7017,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;7240,0;6940,0;170622,0
FE;D;2023;7;2;14.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;7;2;14.02.2023;SE3_FI;;;265,4;;589,3;1115,0;1200,0;1200,0;614,9;420,4;101,3;308,2;459,4;724,3;743,8;778,1;803,2;902,5;863,9;886,6;1005,5;732,2;982,9;845,7;711,4;16254,0
FE;D;2023;7;2;14.02.2023;SE3_NO1;35,0;35,0;35,0;;;;;;;;;;;;;;;;;;;;;;;105,0
FE;D;2023;7;2;14.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE3_SE4;4723,1;4771,0;4800,0;;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;115094,1
FE;D;2023;7;2;14.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1162,5;1064,5;1179,8;1253,2;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29984,0
FE;D;2023;7;2;14.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;7;2;14.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;EE_LV;775,2;797,5;749,5;;811,2;954,9;606,9;576,1;461,6;498,4;498,2;500,5;612,9;758,7;720,2;696,7;656,2;608,2;656,4;711,8;735,8;671,5;818,3;783,9;791,6;16452,2
FE;D;2023;7;2;14.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;FI_EE;1016,0;1016,0;932,9;;971,3;1016,0;738,0;778,6;687,0;699,9;665,1;786,5;870,1;1016,0;1016,0;1016,0;1016,0;1016,0;940,3;958,7;1016,0;1016,0;1016,0;1016,0;1016,0;22236,4
FE;D;2023;7;2;14.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;7;2;14.02.2023;LT_SE4;;;;;;;;;8,2;;;;;;;;;;;;;27,1;;;;35,3
FE;D;2023;7;2;14.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;2;14.02.2023;LV_LT;767,2;797,9;777,5;;823,0;923,3;707,6;893,6;1151,0;1151,0;1151,0;1151,0;1151,0;1037,9;1005,5;912,1;884,9;970,2;1149,3;1151,0;1151,0;1151,0;941,9;951,4;978,4;23729,7
FE;D;2023;7;2;14.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;2;14.02.2023;SE4_LT;700,0;669,9;675,9;;643,5;595,8;583,4;340,2;;40,2;70,2;148,5;289,3;493,5;596,3;700,0;570,8;497,0;104,0;64,4;13,2;;277,8;412,0;337,9;8823,8
FE;MS;2023;7;2;14.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MS;2023;7;2;14.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;7;3;15.02.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;815,6;378,6;25612,0
FE;MR;2023;7;3;15.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;339,9;52,2;102,7;;;494,8
FE;D;2023;7;3;15.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;DK2_DK1;78,6;121,0;140,6;;168,7;195,6;123,0;27,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;160,5;452,7;1468,2
FE;D;2023;7;3;15.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;NO1_SE3;;;;;;;226,0;488,3;1277,6;1425,5;1464,8;1472,3;1474,4;1377,4;1297,0;1348,2;1428,3;1575,1;1787,4;1519,2;1021,9;198,0;226,0;226,0;;19833,4
FE;D;2023;7;3;15.02.2023;NO1_NO2;1675,0;1700,0;1700,0;;1700,0;1700,0;1498,4;776,4;;;;;;;;;;;;;324,7;895,3;855,4;818,5;831,8;14475,5
FE;D;2023;7;3;15.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;839,9;389,9;26375,8
FE;D;2023;7;3;15.02.2023;NO2_NO1;;;;;;;;;173,2;306,8;332,7;397,1;392,7;269,2;140,1;183,3;232,1;444,8;570,8;232,8;;;;;;3675,6
FE;D;2023;7;3;15.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;6300,0
FE;D;2023;7;3;15.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;7;3;15.02.2023;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;594,0;595,0;460,7;437,7;507,5;556,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;597,0;597,0;594,0;13939,6
FE;D;2023;7;3;15.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;997,0;997,0;997,0;997,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23988,0
FE;D;2023;7;3;15.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;7;3;15.02.2023;NO5_NO1;3300,0;3181,2;3135,3;;3097,5;3105,7;3300,0;3300,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3169,7;3039,9;2926,9;2230,2;79286,4
FE;D;2023;7;3;15.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;7;3;15.02.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;7;3;15.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2023;7;3;15.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE1_SE2;1469,2;1395,6;1313,6;;1196,6;1162,0;1093,7;1408,3;1519,9;1457,7;1395,2;1437,0;1466,9;1546,7;1543,9;1554,5;1594,5;1585,6;1554,2;1492,6;1490,7;1444,0;1394,4;1356,0;1198,6;34071,4
FE;D;2023;7;3;15.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE2_SE3;6766,0;6766,0;6734,6;;6694,7;6709,0;6806,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;7290,0;6950,1;6584,0;170650,4
FE;D;2023;7;3;15.02.2023;SE3_FI;1079,9;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1117,9;985,5;505,5;770,9;552,0;351,7;25763,4
FE;D;2023;7;3;15.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;270,9;445,9
FE;D;2023;7;3;15.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;368,1;16813,1
FE;D;2023;7;3;15.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE3_SE4;4800,0;4800,0;4800,0;;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;115200,0
FE;D;2023;7;3;15.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1054,2;1019,6;960,1;1008,7;1053,3;1155,4;1175,9;1180,6;1165,8;1138,4;1228,4;1261,0;921,2;1024,3;869,0;1058,6;1261,0;27492,5
FE;D;2023;7;3;15.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;7;3;15.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;EE_LV;731,8;684,6;674,8;;703,9;816,9;425,0;264,9;398,9;457,0;355,3;289,3;133,6;63,8;298,6;319,9;305,6;426,0;608,9;625,0;675,3;589,6;656,1;589,9;634,5;11729,2
FE;D;2023;7;3;15.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;FI_EE;1016,0;959,9;953,3;;974,2;1016,0;740,1;625,5;822,0;885,8;748,4;650,6;529,6;476,9;727,5;764,0;753,9;893,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;20649,5
FE;D;2023;7;3;15.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;313,2;278,5;109,4;42,2;311,1;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;287,4;7641,8
FE;D;2023;7;3;15.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;3;15.02.2023;LV_LT;812,3;785,1;777,9;;807,0;876,2;715,6;923,6;1066,1;1100,4;998,3;946,7;741,7;657,8;898,1;928,3;924,8;941,5;1117,7;1151,0;1140,2;1038,9;662,6;644,5;727,5;21383,8
FE;D;2023;7;3;15.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;3;15.02.2023;SE4_LT;442,5;440,0;446,0;;432,2;423,0;700,0;622,4;596,8;613,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;529,9;451,1;400,0;418,2;700,0;630,4;562,0;14007,6
FE;MS;2023;7;3;15.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;7;3;15.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;839,9;389,9;26375,8
FE;MR;2023;7;4;16.02.2023;DK1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2023;7;4;16.02.2023;NO2_DK1;0,0;48,1;485,1;;691,4;827,4;1045,5;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1002,4;983,3;22841,6
FE;D;2023;7;4;16.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;DK1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;7;4;16.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;2,0;139,4;145,9;40,1;0,0;0,0;0,0;0,0;115,3;150,0;150,0;;;;;;;742,7
FE;D;2023;7;4;16.02.2023;DK2_DK1;567,0;600,0;600,0;;600,0;600,0;600,0;402,6;433,8;403,5;454,1;292,0;215,5;210,9;295,8;362,2;344,2;316,3;263,3;304,4;426,6;490,8;573,2;600,0;600,0;10556,2
FE;D;2023;7;4;16.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;NO1_SE3;;;;;;;115,0;232,0;226,0;226,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;115,0;119,0;119,0;;3330,0
FE;D;2023;7;4;16.02.2023;NO1_NO2;944,6;1232,4;1490,3;;1657,6;1700,0;1700,0;1138,1;891,4;753,7;;;;38,8;162,4;212,5;188,5;25,2;;907,7;903,8;1007,9;1105,3;1145,1;1481,9;18687,2
FE;D;2023;7;4;16.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;NO2_DK1;0,0;49,6;499,6;;712,0;852,1;1076,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1032,3;1012,7;23523,0
FE;D;2023;7;4;16.02.2023;NO2_NO1;;;;;;;;;;;15,5;60,3;30,1;;;;;;52,1;;;;;;;158,0
FE;D;2023;7;4;16.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;6300,0
FE;D;2023;7;4;16.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;7;4;16.02.2023;NO3_SE2;600,0;432,1;260,0;;129,0;117,3;171,6;249,3;416,9;545,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;436,7;333,5;202,1;118,1;87,0;183,1;281,4;9363,3
FE;D;2023;7;4;16.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2023;7;4;16.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;7;4;16.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;7;4;16.02.2023;NO5_NO1;2476,2;2693,5;2951,1;;3057,5;3095,5;3274,0;3300,0;3500,0;3500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;3500,0;3466,0;3421,0;3431,0;3431,0;3471,0;71067,8
FE;D;2023;7;4;16.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE1_FI;1481,7;1305,9;1178,5;;1160,9;1315,4;1550,0;1550,0;1550,0;1550,0;1469,7;1328,6;1168,4;1133,9;1257,7;1323,3;1421,2;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;34145,2
FE;D;2023;7;4;16.02.2023;SE1_SE2;1300,2;1304,3;1287,1;;1208,6;1066,0;975,2;1105,0;1252,6;1296,4;1377,9;1464,1;1581,0;1618,6;1519,6;1490,8;1488,0;1457,5;1437,9;1490,5;1526,4;1545,9;1547,7;1482,5;1305,9;33129,7
FE;D;2023;7;4;16.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE2_SE3;6139,4;6023,2;5952,9;;5915,9;5957,5;6136,5;6898,2;7300,0;7300,0;7300,0;7300,0;7268,0;7210,7;7167,4;7234,9;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7130,5;6847,5;166182,6
FE;D;2023;7;4;16.02.2023;SE3_DK1;570,2;661,1;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16961,3
FE;D;2023;7;4;16.02.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;92,7;172,5;;;;;0,0;0,0;0,0;0,0;;;;18,2;117,8;245,8;488,6;652,9;612,7;2401,2
FE;D;2023;7;4;16.02.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2023;7;4;16.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE3_SE4;4800,0;4800,0;4800,0;;4792,8;4788,3;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4750,5;115131,6
FE;D;2023;7;4;16.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1036,8;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1187,3;1173,3;1261,0;1261,0;29995,4
FE;D;2023;7;4;16.02.2023;SE4_PL;502,1;554,6;588,2;;600,0;600,0;600,0;600,0;600,0;495,1;529,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14069,2
FE;D;2023;7;4;16.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;SE3_NO1;172,8;88,9;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;35,0;401,7
FE;D;2023;7;4;16.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;EE_LV;822,9;690,5;689,0;;674,3;636,8;690,6;593,5;533,7;508,6;525,6;561,7;579,7;586,1;576,5;566,8;560,9;532,2;551,4;586,7;615,8;661,6;727,5;623,0;662,0;14757,4
FE;D;2023;7;4;16.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2023;7;4;16.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;LT_PL;;;;;;;282,6;325,5;67,5;0,0;0,0;215,1;173,7;22,3;136,7;300,9;342,9;350,0;350,0;236,4;350,0;350,0;185,0;149,9;209,3;4047,8
FE;D;2023;7;4;16.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;4;16.02.2023;LV_LT;742,6;631,7;638,4;;620,7;540,6;515,3;596,9;431,3;369,3;394,6;457,3;504,3;345,0;443,4;603,7;659,1;616,9;762,6;824,7;785,0;622,0;464,0;406,4;500,4;13476,2
FE;D;2023;7;4;16.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;312,5;402,6;428,1;618,3;700,0;700,0;700,0;700,0;700,0;700,0;519,8;297,2;390,9;597,4;700,0;672,8;700,0;14739,6
FE;D;2023;7;4;16.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;4;16.02.2023;PL_LT;312,6;391,1;365,8;;384,4;303,2;;;;0,0;0,0;;;;;;;;;;;;;;;1757,1
FE;MS;2023;7;4;16.02.2023;DK1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2023;7;4;16.02.2023;NO2_DK1;0,0;49,6;499,6;;712,0;852,1;1076,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1032,3;1012,7;23523,0
FE;D;2023;7;5;17.02.2023;DK1_DK2;;;;;;;;;0,0;6,5;;;;;;;;;;;;;;;;6,5
FE;D;2023;7;5;17.02.2023;DK1_NO2;;;;;;0,0;0,0;0,0;0,0;0,0;67,6;502,1;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1268,3;818,3;1230,0;1680,0;1680,0;1680,0;1680,0;19336,3
FE;D;2023;7;5;17.02.2023;DK1_SE3;;;;;;;;;;220,7;715,0;715,0;670,8;445,7;715,0;715,0;715,0;715,0;715,0;155,7;303,3;715,0;715,0;715,0;715,0;9661,2
FE;D;2023;7;5;17.02.2023;DK2_DK1;529,4;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;;200,8;510,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;263,6;12304,6
FE;D;2023;7;5;17.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;118,8;118,8
FE;D;2023;7;5;17.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;NO1_NO2;1192,7;645,0;0,0;;;;;;;0,0;0,0;;;;;;;;;;;;;;;1837,7
FE;D;2023;7;5;17.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;10,4;113,1;123,5
FE;D;2023;7;5;17.02.2023;NO2_DK1;810,5;569,4;278,3;;43,5;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;1701,7
FE;D;2023;7;5;17.02.2023;NO2_NO1;;;0,0;;1152,1;1450,6;512,5;479,7;136,7;0,0;0,0;162,3;766,6;1174,5;1615,7;1741,8;1792,8;1770,7;1226,7;640,8;1367,0;1539,9;1380,7;1280,9;1189,7;21381,7
FE;D;2023;7;5;17.02.2023;NO2_NO5;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;6300,0
FE;D;2023;7;5;17.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2023;7;5;17.02.2023;NO3_SE2;353,5;518,7;555,8;;509,4;496,2;430,6;427,1;118,7;93,8;132,8;271,6;492,6;458,1;196,7;;;;;;;;;;;5055,6
FE;D;2023;7;5;17.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;998,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;832,1;23830,1
FE;D;2023;7;5;17.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;0,0;11500,0
FE;D;2023;7;5;17.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;2300,0
FE;D;2023;7;5;17.02.2023;NO5_NO1;3069,6;2579,0;1993,1;;1045,5;734,9;1376,6;1600,1;2637,6;2401,5;1849,6;1658,6;1122,7;826,1;198,4;132,1;125,6;151,3;609,2;1423,2;605,6;17,5;6,3;;;26164,1
FE;D;2023;7;5;17.02.2023;NO5_NO2;400,0;400,0;97,9;;0,0;0,0;0,0;0,0;0,0;191,0;264,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1353,8
FE;D;2023;7;5;17.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;551,9;36296,9
FE;D;2023;7;5;17.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;7;5;17.02.2023;SE1_SE2;1643,7;1592,3;1532,3;;1444,1;1312,2;1174,5;1175,1;1184,5;1127,7;1067,7;1028,2;936,1;870,2;840,6;718,0;714,3;806,0;946,5;981,0;897,9;824,5;765,0;672,2;0,0;24254,6
FE;D;2023;7;5;17.02.2023;SE2_NO3;;;;;;;;;;;;;;;;97,3;414,9;547,2;411,0;388,1;394,4;359,3;329,9;213,7;576,1;3731,9
FE;D;2023;7;5;17.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;7;5;17.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;7;5;17.02.2023;SE2_SE3;6766,0;6624,6;6401,8;;6304,3;6330,4;6591,2;7226,0;7226,0;7226,0;7226,0;7226,0;7226,0;6964,5;6512,1;6001,9;5707,9;5765,2;6054,7;6008,7;5441,3;4800,9;4405,9;4304,9;3049,2;147391,5
FE;D;2023;7;5;17.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;602,7;210,5;8,6;268,9;;;;;;;;;;;;;;;;;3950,7
FE;D;2023;7;5;17.02.2023;SE3_FI;831,4;866,8;876,7;;883,1;1024,9;1200,0;1200,0;1004,4;901,3;1046,9;1185,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;937,4;656,0;770,3;507,5;1061,2;24553,5
FE;D;2023;7;5;17.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;147,3;389,5;591,4;227,7;771,7;1315,0;1315,0;1270,8;1045,7;1315,0;1315,0;1315,0;1315,0;1315,0;755,7;903,3;1315,0;1315,0;1315,0;1465,0;20858,1
FE;D;2023;7;5;17.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;SE3_SE4;4800,0;4800,0;4660,9;;4520,8;4324,7;4270,7;4456,1;4026,0;3897,0;3859,1;4026,0;3939,3;3745,4;3596,7;3326,8;3075,4;3037,2;3084,7;3094,7;3063,6;2955,6;2798,1;2733,8;1254,7;87347,3
FE;D;2023;7;5;17.02.2023;SE4_DK2;1261,0;1300,0;1184,1;;1063,1;891,0;758,9;733,7;126,2;89,6;269,8;642,5;764,0;768,5;774,4;761,6;837,9;750,4;833,2;839,2;835,2;750,1;678,3;685,0;;17597,7
FE;D;2023;7;5;17.02.2023;SE4_PL;572,7;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;10992,7
FE;D;2023;7;5;17.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;EE_LV;650,4;667,3;674,2;;668,0;635,1;693,4;592,3;529,5;513,3;538,9;572,2;590,9;589,6;599,5;609,8;620,7;610,0;645,7;688,6;638,6;688,6;662,7;633,9;433,1;14746,3
FE;D;2023;7;5;17.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;993,4;755,1;24100,5
FE;D;2023;7;5;17.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;LT_PL;;;;;;;300,5;350,0;307,3;227,1;264,8;113,8;48,9;89,1;99,8;38,5;100,7;171,2;117,4;301,7;350,0;350,0;350,0;220,5;;3801,3
FE;D;2023;7;5;17.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;5;17.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;5;17.02.2023;LV_LT;445,7;485,2;495,8;;476,0;422,3;609,9;595,4;447,9;403,7;449,9;489,4;555,4;541,5;484,4;424,6;431,5;424,6;297,6;372,9;336,6;426,5;471,3;471,1;289,1;10848,3
FE;D;2023;7;5;17.02.2023;PL_LT;116,2;53,3;51,1;;88,6;165,2;;;;;;;;;;;;;;;;;;;10,9;485,3
FE;D;2023;7;5;17.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2023;7;5;17.02.2023;DK1_NO2;;;;;;0,0;0,0;0,0;0,0;0,0;65,6;487,5;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1231,6;794,6;1194,3;1631,3;1631,3;1631,3;1631,3;18775,7
FE;MR;2023;7;5;17.02.2023;NO2_DK1;787,0;552,9;270,2;;42,3;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;1652,4
FE;MS;2023;7;5;17.02.2023;DK1_NO2;;;;;;0,0;0,0;0,0;0,0;0,0;67,6;502,1;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1268,3;818,3;1230,0;1680,0;1680,0;1680,0;1680,0;19336,3
FE;MS;2023;7;5;17.02.2023;NO2_DK1;810,5;569,4;278,3;;43,5;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;1701,7
FE;D;2023;7;6;18.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1230,0;780,0;330,0;0,0;0,0;;;;0,0;151,0;0,0;0,0;0,0;;;;;;;;9211,0
FE;D;2023;7;6;18.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;7;6;18.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;538,7;;;;;;;;;;62,1;;;;;;;;;4175,8
FE;D;2023;7;6;18.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;NO1_SE3;;;;;;;;;;;37,0;37,0;;;;;;;;;;;;;;74,0
FE;D;2023;7;6;18.02.2023;NO1_NO5;184,8;222,5;295,6;;289,1;202,8;32,7;;;;;;;;;;;;;;;;;;;1227,5
FE;D;2023;7;6;18.02.2023;NO2_DK1;;;;;;;;;0,0;0,0;61,9;98,0;201,3;0,0;;0,0;0,0;0,0;91,1;500,2;475,3;460,0;686,5;969,1;1143,0;4686,4
FE;D;2023;7;6;18.02.2023;NO2_NO1;1069,3;985,9;995,2;;994,1;862,4;930,1;1149,5;0,0;;;;;103,1;400,6;310,3;;;;;;;;;;7800,5
FE;D;2023;7;6;18.02.2023;NO1_NO2;;;;;;;;;0,0;508,6;658,4;770,8;406,2;;;;3,6;784,7;721,9;834,0;826,4;959,5;1193,1;1252,9;1439,5;10359,6
FE;D;2023;7;6;18.02.2023;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2023;7;6;18.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;6400,0
FE;D;2023;7;6;18.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;7650,0
FE;D;2023;7;6;18.02.2023;NO3_SE2;;;;;0,0;15,3;88,0;;;;;;;;;;;;15,8;;;;;72,0;89,3;280,4
FE;D;2023;7;6;18.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;NO4_NO3;993,0;1000,0;1000,0;;940,4;863,2;933,1;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;993,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;982,0;23704,7
FE;D;2023;7;6;18.02.2023;NO4_SE1;484,0;397,5;270,6;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;486,0;484,0;500,0;500,0;500,0;500,0;500,0;500,0;495,0;495,0;11612,1
FE;D;2023;7;6;18.02.2023;NO4_SE2;100,0;0,0;0,0;;32,6;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2132,6
FE;D;2023;7;6;18.02.2023;NO5_NO1;;;;;;;;274,2;1261,5;1995,4;2707,9;2852,1;2358,6;1750,2;1029,2;1103,7;1154,1;2381,0;2890,2;3130,7;3097,2;3128,2;3242,2;3307,6;3371,6;41035,6
FE;D;2023;7;6;18.02.2023;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;8,6;400,0;400,0;400,0;400,0;0,0;0,0;0,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;5208,6
FE;D;2023;7;6;18.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;PL_SE4;0,0;264,9;120,2;;;;;;;;;;;;;;;;;;;;;;;385,1
FE;D;2023;7;6;18.02.2023;SE1_FI;1021,0;599,9;348,6;;691,2;635,1;647,9;818,0;1210,0;1555,0;1555,0;1555,0;1555,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1555,0;30741,7
FE;D;2023;7;6;18.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;152,2;211,8;152,1;39,8;;;;;127,1;126,1;83,3;78,8;79,2;36,9;;10,4;1097,7
FE;D;2023;7;6;18.02.2023;SE2_NO3;311,0;251,6;81,0;;0,0;;;82,6;62,6;112,0;58,1;106,1;222,4;224,6;239,7;231,4;234,2;116,7;;91,5;114,1;107,0;40,3;;;2686,9
FE;D;2023;7;6;18.02.2023;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;368,9;503,8;600,0;320,7;;;;;;;51,7;;1845,1
FE;D;2023;7;6;18.02.2023;SE3_DK1;;;;;;;;61,3;93,8;270,5;715,0;715,0;715,0;633,4;33,4;41,2;;356,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;8640,4
FE;D;2023;7;6;18.02.2023;SE3_FI;165,4;358,4;542,8;;758,1;958,4;1080,1;968,5;824,3;806,0;1001,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;24263,4
FE;D;2023;7;6;18.02.2023;SE3_NO1;1463,0;1465,0;1465,0;;1465,0;1465,0;1286,7;656,7;574,2;397,5;;;3,0;116,6;716,6;708,8;812,1;393,2;35,0;30,0;33,0;33,0;33,0;33,0;35,0;13220,4
FE;D;2023;7;6;18.02.2023;SE2_NO4;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;7;6;18.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;SE3_SE4;2144,1;1889,5;2034,4;;2210,0;2193,3;2223,3;2263,0;2526,1;2847,4;2884,1;2853,4;2928,0;2944,5;2965,0;3019,7;3385,1;3712,9;4047,1;4112,5;4024,7;3936,3;3988,5;3917,1;4079,9;73129,9
FE;D;2023;7;6;18.02.2023;SE4_DK2;960,9;793,1;665,9;;534,8;553,0;575,7;562,7;606,9;737,4;736,0;743,2;856,2;877,2;853,6;833,8;900,0;989,0;1094,3;1080,2;1027,3;993,3;1098,0;1065,1;1228,9;20366,5
FE;D;2023;7;6;18.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;SE2_SE3;2682,1;2477,8;2734,8;;3051,6;3273,2;3577,2;3773,5;4134,0;4690,3;5156,8;5443,6;5509,1;5484,8;5423,3;5502,8;5993,8;6709,3;6928,0;6928,0;6928,0;6928,0;6901,4;6762,6;6807,5;123801,5
FE;D;2023;7;6;18.02.2023;SE4_PL;0,0;;;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;6980,0
FE;D;2023;7;6;18.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;EE_LV;100,3;80,6;88,0;;656,9;607,0;569,4;485,5;483,0;449,0;438,2;453,8;457,5;438,3;436,3;358,1;324,8;244,1;78,1;180,2;338,4;339,6;133,5;167,2;235,2;8143,0
FE;D;2023;7;6;18.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;FI_EE;389,3;389,6;416,0;;1016,0;1016,0;1016,0;979,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;945,2;922,4;867,6;705,9;766,2;873,7;826,6;566,3;553,8;593,6;19955,2
FE;D;2023;7;6;18.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;LT_LV;0,0;0,0;;;;;;;;;;;;;;;;;12,2;;;;;;;12,2
FE;D;2023;7;6;18.02.2023;LT_PL;;;;;314,3;224,2;196,0;350,0;347,8;239,4;143,1;143,2;244,4;233,5;300,2;336,8;350,0;281,1;53,1;209,0;350,0;350,0;206,1;338,7;350,0;5560,9
FE;D;2023;7;6;18.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;6;18.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;6;18.02.2023;LV_LT;0,0;0,0;17,3;;581,3;512,5;444,7;322,6;181,4;104,6;59,5;65,7;166,3;153,5;159,6;183,2;199,7;168,4;;111,2;213,5;162,1;15,0;85,1;37,0;3944,2
FE;D;2023;7;6;18.02.2023;PL_LT;415,6;492,0;285,7;;;;;;;;;;;;;;;;;;;;;;;1193,3
FE;D;2023;7;6;18.02.2023;SE4_LT;573,4;473,3;661,2;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16407,9
FE;MR;2023;7;6;18.02.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1194,3;757,4;320,4;0,0;0,0;;;;0,0;146,7;0,0;0,0;0,0;;;;;;;;8944,0
FE;MR;2023;7;6;18.02.2023;NO2_DK1;;;;;;;;;0,0;0,0;60,1;95,2;195,5;0,0;;0,0;0,0;0,0;88,4;485,7;461,5;446,6;666,6;941,0;1109,9;4550,5
FE;MS;2023;7;6;18.02.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1230,0;780,0;330,0;0,0;0,0;;;;0,0;151,0;0,0;0,0;0,0;;;;;;;;9211,0
FE;MS;2023;7;6;18.02.2023;NO2_DK1;;;;;;;;;0,0;0,0;61,9;98,0;201,3;0,0;;0,0;0,0;0,0;91,1;500,2;475,3;460,0;686,5;969,1;1143,0;4686,4
FE;D;2023;7;7;19.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2023;7;7;19.02.2023;DK1_NO2;;;;;0,0;0,0;;;;;;;;0,0;48,6;43,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;145,0;344,3;581,3
FE;D;2023;7;7;19.02.2023;DK1_SE3;;;;;;;;;;;;;;115,0;715,0;715,0;506,1;;;;;;468,1;715,0;715,0;3949,2
FE;D;2023;7;7;19.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;402,8;530,2;356,7;0,0;102,6;458,3;600,0;600,0;12650,6
FE;D;2023;7;7;19.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;997,1;1035,9;23,9;;;;;2056,9
FE;D;2023;7;7;19.02.2023;NO1_NO2;1473,5;1098,6;464,4;;0,0;0,0;36,4;355,3;1051,4;1101,8;948,4;795,5;541,7;337,1;360,1;328,5;434,4;319,6;;;0,0;0,0;320,5;200,1;135,7;10303,0
FE;D;2023;7;7;19.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;NO2_NO1;;;;;0,0;0,0;;;;;;;;;;;;;153,1;346,1;0,0;0,0;;;;499,2
FE;D;2023;7;7;19.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;5600,0
FE;D;2023;7;7;19.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;400,0;400,0;7500,0
FE;D;2023;7;7;19.02.2023;NO2_DK1;1143,0;900,0;450,0;;0,0;0,0;260,5;282,0;732,0;1143,0;1101,3;651,3;201,3;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;6864,4
FE;D;2023;7;7;19.02.2023;NO3_SE2;5,1;39,1;56,5;;65,8;69,3;21,1;;;124,6;88,8;91,9;98,5;292,9;228,4;292,9;214,2;276,8;186,7;;;;;;289,8;2442,4
FE;D;2023;7;7;19.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;NO4_NO3;984,0;1000,0;1000,0;;1000,0;1000,0;982,0;984,0;984,0;1000,0;1000,0;1000,0;984,0;982,0;984,0;984,0;997,0;1000,0;985,0;984,0;984,0;984,0;984,0;984,0;984,0;23754,0
FE;D;2023;7;7;19.02.2023;NO4_SE1;493,0;500,0;500,0;;500,0;500,0;495,0;493,0;494,0;500,0;500,0;500,0;493,0;495,0;494,0;493,0;500,0;500,0;500,0;493,0;493,0;493,0;493,0;493,0;493,0;11908,0
FE;D;2023;7;7;19.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;7;7;19.02.2023;NO5_NO1;3267,4;2819,8;2218,6;;1810,5;1857,5;1874,5;2249,0;3012,3;3276,2;3278,4;3089,8;2701,2;1927,4;1382,8;1338,4;1608,7;2296,6;3496,0;3471,0;2850,5;2212,7;1909,0;1393,0;1155,5;56496,8
FE;D;2023;7;7;19.02.2023;NO5_NO2;400,0;400,0;400,0;;258,6;47,1;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;190,9;251,5;357,7;325,6;400,0;400,0;400,0;8631,4
FE;D;2023;7;7;19.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2023;7;7;19.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;SE1_SE2;388,0;409,5;409,8;;405,3;410,5;374,1;338,7;370,8;323,0;312,5;351,8;342,9;426,1;436,4;453,4;471,2;501,1;501,9;468,6;552,9;691,9;750,3;879,4;937,5;11507,6
FE;D;2023;7;7;19.02.2023;SE2_NO3;;;;;;;;26,3;45,2;;;;;;;;;;;106,0;152,4;142,0;110,6;52,7;;635,2
FE;D;2023;7;7;19.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;SE2_SE3;7072,0;7072,0;7072,0;;7072,0;7072,0;7072,0;7217,8;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7186,2;7245,5;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7257,4;173538,9
FE;D;2023;7;7;19.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;581,2;456,4;;;;;93,9;693,9;715,0;497,1;107,7;;;;10295,2
FE;D;2023;7;7;19.02.2023;SE3_FI;1090,1;1196,3;1182,4;;1200,0;1200,0;1200,0;1200,0;1161,5;1118,7;1157,3;1129,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1194,8;1200,0;1200,0;1200,0;28430,4
FE;D;2023;7;7;19.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;35,0;35,0;35,0;35,0;35,0;168,8;293,6;865,0;1465,0;1465,0;1256,1;533,3;;;;642,3;1218,1;1465,0;1465,0;11187,2
FE;D;2023;7;7;19.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;SE3_SE4;4331,9;4367,6;4480,6;;4495,1;4492,5;4464,1;4359,4;4361,1;4434,4;4527,4;4439,0;4123,5;3945,9;3786,8;3756,9;3934,7;4104,7;4531,6;4376,6;3657,0;3534,4;3684,6;3754,0;3634,8;99578,6
FE;D;2023;7;7;19.02.2023;SE4_DK2;1261,0;1300,0;1294,8;;1300,0;1284,1;1261,0;1116,6;1073,9;1089,2;1111,8;1061,7;925,6;922,7;924,1;943,1;972,8;928,1;1167,8;989,5;358,6;292,3;482,3;590,3;472,0;23123,3
FE;D;2023;7;7;19.02.2023;SE4_PL;500,0;500,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14200,0
FE;D;2023;7;7;19.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;EE_LV;340,6;575,1;636,7;;688,0;547,8;613,9;581,2;527,9;524,3;518,2;481,2;455,9;469,8;498,6;484,9;497,8;460,5;411,7;390,7;337,9;359,5;235,3;109,5;181,6;10928,6
FE;D;2023;7;7;19.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;FI_EE;672,5;908,1;969,9;;1016,0;911,0;1006,6;1007,9;991,6;1016,0;1016,0;954,6;924,8;937,5;978,8;973,8;1016,0;996,5;837,7;810,1;877,6;866,7;677,6;521,4;592,6;21481,3
FE;D;2023;7;7;19.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;7;7;19.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;7;7;19.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;337,0;350,0;350,0;303,1;304,5;350,0;350,0;350,0;350,0;350,0;326,1;225,3;8146,0
FE;D;2023;7;7;19.02.2023;LV_LT;300,0;549,0;632,6;;683,1;529,2;543,7;494,1;302,8;250,3;214,4;173,7;154,9;171,9;206,2;229,1;231,5;252,8;355,3;349,2;320,2;298,4;235,2;162,5;33,5;7673,6
FE;D;2023;7;7;19.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2023;7;7;19.02.2023;DK1_NO2;;;;;0,0;0,0;;;;;;;;0,0;47,2;42,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,8;334,4;564,6
FE;MR;2023;7;7;19.02.2023;NO2_DK1;1109,9;873,9;436,9;;0,0;0,0;252,9;273,8;710,8;1109,9;1069,3;632,4;195,4;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;6665,2
FE;MS;2023;7;7;19.02.2023;DK1_NO2;;;;;0,0;0,0;;;;;;;;0,0;48,6;43,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;145,0;344,3;581,3
FE;MS;2023;7;7;19.02.2023;NO2_DK1;1143,0;900,0;450,0;;0,0;0,0;260,5;282,0;732,0;1143,0;1101,3;651,3;201,3;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;6864,4
AL;490
