# Week no. 6 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;6;7;24;168;MWh/h;12:50;11.02.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;6;1;06.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;6;1;06.02.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2023;6;1;06.02.2023;DK1_DK2;;;;;;;;0,0;324,2;240,4;590,0;463,6;0,0;0,0;0,0;0,0;0,0;0,0;116,9;0,0;0,0;0,0;;64,5;;1799,6
FE;D;2023;6;1;06.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;DK1_SE3;;;;;;;;;;0,0;97,2;0,0;;;;;;;;;;;;;;97,2
FE;D;2023;6;1;06.02.2023;DK2_DK1;454,6;470,8;514,7;;430,5;386,2;255,3;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;8,4;;153,1;2673,6
FE;D;2023;6;1;06.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;FI_SE3;0,0;0,0;8,9;;121,6;;;;;;;;;;;;;;38,6;;;150,0;;;24,1;343,2
FE;D;2023;6;1;06.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;NO1_SE3;;;;;;353,9;1201,7;1985,0;2021,0;2027,0;2047,0;2047,0;2047,0;2047,0;2047,0;1769,0;1723,9;1545,0;1342,3;1188,6;762,2;278,7;226,0;226,0;;26885,3
FE;D;2023;6;1;06.02.2023;NO1_NO2;1111,5;1287,8;1303,4;;1333,0;965,9;;;;;;;;;;;;;;;;181,1;316,6;593,4;868,5;7961,2
FE;D;2023;6;1;06.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;NO2_NO1;;;;;;;112,7;1127,6;1600,2;1695,8;1675,4;1624,8;1541,8;1495,1;1440,3;1324,2;1112,5;1041,3;820,5;597,5;215,4;;;;;17425,1
FE;D;2023;6;1;06.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;1;06.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;1;06.02.2023;NO3_SE2;;25,2;52,5;;62,0;33,1;;;;;;;;;;;;;;;;;;;;172,8
FE;D;2023;6;1;06.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;982,0;982,0;982,0;982,0;982,0;982,0;1000,0;1000,0;982,0;982,0;982,0;982,0;980,0;980,0;1000,0;23780,0
FE;D;2023;6;1;06.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;476,0;500,0;500,0;500,0;500,0;500,0;500,0;482,0;482,0;500,0;500,0;500,0;500,0;496,0;496,0;476,0;11818,0
FE;D;2023;6;1;06.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;6;1;06.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;409,6;500,0;500,0;370,0;344,5;297,4;243,4;191,0;276,0;270,1;364,6;393,6;410,1;382,9;337,1;500,0;500,0;500,0;500,0;9790,3
FE;D;2023;6;1;06.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;SE1_FI;1575,0;1575,0;1575,0;;1575,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37660,0
FE;D;2023;6;1;06.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;SE2_SE3;6741,0;6741,0;6741,0;;6741,0;6741,0;7041,0;7041,0;7041,0;7041,0;7041,0;7126,0;7126,0;7111,0;7111,0;7111,0;7111,0;7111,0;7111,0;7116,0;7116,0;7116,0;7116,0;7116,0;6816,0;168224,0
FE;D;2023;6;1;06.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;0,0;;0,0;217,3;434,6;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;13636,9
FE;D;2023;6;1;06.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2023;6;1;06.02.2023;NO5_NO1;3416,0;3500,0;3500,0;;3500,0;3500,0;3422,0;3427,0;3416,0;3479,0;3481,0;3485,0;3485,0;3487,0;3477,0;3477,0;3467,0;3457,0;3485,0;3465,0;3485,0;3281,3;3270,6;3333,5;3235,0;82531,4
FE;D;2023;6;1;06.02.2023;SE1_SE2;1845,6;1994,2;2071,9;;2102,9;2031,2;1981,5;1877,1;1856,6;1905,9;2028,9;2091,3;2105,9;2118,9;2127,9;2041,6;2065,4;2109,8;2176,2;2249,9;2293,6;2371,5;2417,6;2518,7;2435,2;50819,3
FE;D;2023;6;1;06.02.2023;SE2_NO3;59,6;;;;;;22,6;67,6;52,7;90,3;150,7;121,4;95,5;201,3;155,0;111,0;106,2;137,1;184,8;216,4;265,6;281,6;290,1;312,9;307,8;3230,2
FE;D;2023;6;1;06.02.2023;SE3_FI;0,0;0,0;;;;13,9;872,2;1066,7;847,2;1001,5;1123,1;1134,7;1010,1;1133,2;905,6;645,8;523,7;370,2;;17,4;17,9;;88,4;198,4;;10970,0
FE;D;2023;6;1;06.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;;;;;;;;;;;;;;;;;;;;35,0;175,0
FE;D;2023;6;1;06.02.2023;SE3_SE4;4690,6;4678,0;4613,7;;4661,5;4800,0;4800,0;4577,9;4583,1;4274,4;4410,6;4481,7;4751,2;4666,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;112788,7
FE;D;2023;6;1;06.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;805,2;448,8;558,5;197,5;300,7;630,5;647,9;1261,0;1261,0;1261,0;836,6;886,8;1079,7;1261,0;1216,0;1261,0;1142,8;1261,0;24026,0
FE;D;2023;6;1;06.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;329,9;600,0;600,0;600,0;600,0;516,8;538,7;480,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13865,9
FE;D;2023;6;1;06.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;EE_LV;722,8;724,5;756,1;;750,4;743,2;761,7;389,6;39,7;0,0;130,0;237,0;218,9;555,9;612,2;582,7;569,8;528,4;536,8;571,3;602,6;620,9;701,0;716,0;627,7;12699,2
FE;D;2023;6;1;06.02.2023;FI_EE;981,3;990,4;1016,0;;1016,0;868,2;1016,0;763,1;510,5;485,2;568,0;638,0;601,3;949,6;1015,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21579,1
FE;D;2023;6;1;06.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;1;06.02.2023;LV_EE;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;6;1;06.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;PL_LT;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;6;1;06.02.2023;SE4_LT;277,2;262,3;213,5;;249,7;358,4;625,1;700,0;700,0;451,8;700,0;700,0;700,0;700,0;354,8;342,6;340,9;574,7;411,1;248,4;167,7;361,3;373,8;203,8;204,8;10221,9
FE;D;2023;6;1;06.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;1;06.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;0,0;350,0;350,0;350,0;350,0;0,0;0,0;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7000,0
FE;D;2023;6;1;06.02.2023;LV_LT;958,7;967,2;1011,9;;991,3;939,1;836,1;961,4;766,2;682,8;813,2;934,0;903,7;1072,9;1050,6;1038,4;1030,8;957,2;970,6;1037,5;1104,4;1151,0;1020,7;1081,9;1043,4;23325,0
FE;MS;2023;6;1;06.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;6;1;06.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MR;2023;6;2;07.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;6;2;07.02.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1047,2;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26574,9
FE;D;2023;6;2;07.02.2023;DK1_DK2;;;;;;;;;57,7;0,0;0,0;366,3;590,0;590,0;590,0;570,5;;;0,0;0,0;0,0;;;;;2764,5
FE;D;2023;6;2;07.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;DK2_DK1;168,8;269,3;386,5;;358,1;386,1;331,4;160,6;;0,0;0,0;;;;;;29,5;41,3;0,0;0,0;0,0;42,8;117,4;100,2;154,7;2546,7
FE;D;2023;6;2;07.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;FI_SE3;;;0,0;;;;;;24,3;129,8;19,7;8,6;;;;;;140,7;150,0;101,7;;;;;;574,8
FE;D;2023;6;2;07.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;NO1_SE3;;;;;;;226,0;226,0;226,0;226,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;198,0;188,0;188,0;188,0;435,8;458,3;76,1;4220,2
FE;D;2023;6;2;07.02.2023;NO1_NO2;1359,3;1362,8;1356,2;;1394,2;1389,5;985,7;579,9;0,0;0,0;0,0;0,0;0,0;0,0;93,2;108,0;99,5;0,0;147,5;114,3;207,9;283,8;241,3;471,4;869,7;11064,2
FE;D;2023;6;2;07.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1078,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27367,5
FE;D;2023;6;2;07.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;;;;;;0,0
FE;D;2023;6;2;07.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;2;07.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;2;07.02.2023;NO3_SE2;;;;;;17,5;145,7;73,6;168,6;111,8;89,1;;;;;;;;;;;;65,8;186,4;174,7;1033,2
FE;D;2023;6;2;07.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;984,0;984,0;999,0;1000,0;1000,0;1000,0;987,0;987,0;987,0;999,0;987,0;987,0;987,0;987,0;987,0;1000,0;1000,0;1000,0;23862,0
FE;D;2023;6;2;07.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;492,0;492,0;477,0;482,0;482,0;482,0;495,0;495,0;495,0;483,0;495,0;495,0;495,0;495,0;495,0;476,0;476,0;476,0;11736,0
FE;D;2023;6;2;07.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;6;2;07.02.2023;NO5_NO1;3311,7;3134,2;3042,2;;3026,5;3024,5;2988,4;3041,4;3133,3;3293,1;3233,9;3181,4;3062,5;3051,7;3021,9;3029,0;3082,3;3119,5;3329,3;3344,9;3367,3;3373,4;3340,4;3388,6;3188,5;76109,9
FE;D;2023;6;2;07.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;374,2;240,6;297,5;360,1;436,5;473,3;500,0;500,0;500,0;413,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11095,7
FE;D;2023;6;2;07.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE1_FI;1540,0;1540,0;1528,9;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36948,9
FE;D;2023;6;2;07.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE1_SE2;2637,3;2624,7;2467,2;;2350,5;2429,5;2670,7;2629,4;2559,8;2560,7;2561,0;2625,6;2711,9;2495,9;2502,5;2359,6;2195,7;2302,4;2297,1;2305,6;2387,6;2512,4;2529,2;2625,7;2517,5;59859,5
FE;D;2023;6;2;07.02.2023;SE2_NO3;235,4;265,4;240,7;;146,5;;;;;;;152,4;442,9;554,0;546,9;582,2;562,2;572,6;468,7;318,2;237,3;88,8;;;;5414,2
FE;D;2023;6;2;07.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE2_SE3;6726,0;6626,6;6453,3;;6366,5;6595,0;7026,0;7198,0;7198,0;7198,0;7198,0;7116,0;7116,0;7116,0;7198,0;7198,0;7198,0;7198,0;7198,0;7198,0;7198,0;7198,0;7198,0;7198,0;6898,0;168811,4
FE;D;2023;6;2;07.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2023;6;2;07.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE3_FI;26,4;48,7;0,0;;45,0;265,7;628,5;318,2;;;;;126,5;74,1;77,6;7,3;8,5;;;;55,2;203,5;591,0;751,8;460,1;3688,1
FE;D;2023;6;2;07.02.2023;SE3_NO1;11,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;;;;;151,0
FE;D;2023;6;2;07.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE3_SE4;4800,0;4800,0;4800,0;;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;115200,0
FE;D;2023;6;2;07.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1075,3;1166,8;1019,8;667,4;599,4;567,3;567,2;1160,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;27116,2
FE;D;2023;6;2;07.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;6;2;07.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;EE_LV;716,0;716,0;716,0;;716,0;716,0;716,0;629,6;551,6;531,0;573,1;638,7;681,7;677,3;664,4;649,4;655,0;637,1;652,6;697,8;656,2;598,2;716,0;716,0;461,7;15683,4
FE;D;2023;6;2;07.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;963,6;921,8;839,1;526,4;23570,9
FE;D;2023;6;2;07.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;254,0;350,0;350,0;350,0;350,0;264,6;218,2;193,8;221,8;216,4;244,8;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7563,6
FE;D;2023;6;2;07.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;LV_LT;852,9;861,8;870,0;;858,3;819,8;705,5;1121,4;1088,4;1024,3;1067,1;1086,5;1006,9;989,6;990,2;983,3;999,7;1057,8;1059,4;1151,0;1151,0;1151,0;881,2;848,1;665,2;23290,4
FE;D;2023;6;2;07.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;2;07.02.2023;SE4_LT;569,1;545,1;566,7;;602,4;677,3;700,0;594,4;565,9;677,6;628,3;700,0;700,0;700,0;700,0;700,0;700,0;389,4;363,7;207,2;309,7;394,2;519,3;428,7;533,2;13472,2
FE;D;2023;6;2;07.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;2;07.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2023;6;2;07.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;6;2;07.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1078,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27367,5
FE;D;2023;6;3;08.02.2023;DK1_DK2;;;;;;;;;0,0;7,8;186,6;134,8;590,0;544,8;481,1;443,6;250,5;220,6;183,9;;;;;;;3043,7
FE;D;2023;6;3;08.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;44,4;279,9;538,1;862,4
FE;D;2023;6;3;08.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;141,8;585,3;715,0;715,0;715,0;2872,1
FE;D;2023;6;3;08.02.2023;DK2_DK1;156,7;217,9;290,5;;321,5;357,0;287,9;81,0;0,0;;;;;;;;;;;133,6;600,0;600,0;600,0;600,0;600,0;4846,1
FE;D;2023;6;3;08.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;FI_SE3;;;;;;;;;;;;;;;;0,0;0,0;0,0;98,3;0,0;0,0;0,0;0,0;0,0;0,0;98,3
FE;D;2023;6;3;08.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;NO1_SE3;;;;;;;115,0;119,0;565,7;376,0;147,6;115,0;115,0;115,0;115,0;115,0;115,0;115,0;115,0;;;;;;;2243,3
FE;D;2023;6;3;08.02.2023;NO1_NO2;1508,9;1546,3;1515,1;;1491,4;1479,7;1247,3;798,6;0,0;0,0;165,8;348,6;341,7;330,0;402,1;443,6;581,3;462,3;447,4;330,5;211,7;336,0;377,9;399,1;209,4;14974,7
FE;D;2023;6;3;08.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1055,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;;;;21422,5
FE;D;2023;6;3;08.02.2023;NO2_NO1;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2023;6;3;08.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;3;08.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;3;08.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;NO3_SE2;358,1;324,8;270,0;;239,2;190,7;166,0;57,7;;;;;;;;;;;;;;;;;;1606,5
FE;D;2023;6;3;08.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;970,1;616,8;23586,9
FE;D;2023;6;3;08.02.2023;NO4_SE1;482,0;500,0;500,0;;500,0;500,0;476,0;476,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;377,9;;;10547,9
FE;D;2023;6;3;08.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;;2200,0
FE;D;2023;6;3;08.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;429,0;433,2;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11862,2
FE;D;2023;6;3;08.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1562,2;1441,7;1449,1;1475,7;1489,2;1133,2;699,5;917,8;766,5;399,9;33454,8
FE;D;2023;6;3;08.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;285,7;583,0;868,7
FE;D;2023;6;3;08.02.2023;NO5_NO1;3460,5;3383,5;3296,5;;3232,8;3208,9;3170,0;3233,0;3417,1;3412,1;3272,1;3316,6;3190,4;3183,5;3175,0;3151,0;3166,3;3159,8;3160,3;2587,2;2053,6;1719,1;1530,7;1329,1;795,6;68604,7
FE;D;2023;6;3;08.02.2023;SE1_SE2;2388,3;2273,6;2052,0;;1831,8;1587,9;1515,8;1734,4;1762,1;1747,9;1825,9;1770,1;1811,7;1747,7;1762,9;1613,4;1607,4;1579,4;1535,7;1419,1;1924,6;1994,1;1473,8;872,0;864,1;40695,7
FE;D;2023;6;3;08.02.2023;SE2_NO3;;;;;;;;;115,7;245,1;268,7;258,7;250,9;173,4;163,9;176,3;300,9;391,4;425,1;405,5;434,8;427,6;413,5;383,9;682,0;5517,4
FE;D;2023;6;3;08.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;118,7;118,7
FE;D;2023;6;3;08.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;SE2_SE3;6733,0;6733,0;6733,0;;6733,0;6733,0;7033,0;7278,0;7278,0;7158,0;7158,0;7158,0;7218,0;7213,0;7213,0;7135,4;7180,7;7206,4;7213,0;7075,2;6816,0;6476,4;5759,1;5045,7;4634,1;162914,0
FE;D;2023;6;3;08.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;243,8;;;;;;13113,8
FE;D;2023;6;3;08.02.2023;SE3_FI;940,3;1002,1;1062,1;;1125,2;1116,6;1200,0;868,6;595,5;303,9;199,7;310,5;254,2;111,7;210,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;9300,4
FE;D;2023;6;3;08.02.2023;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;349,2;669,8;1102,3;1204,0;1204,0;1354,0;6058,3
FE;D;2023;6;3;08.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;SE3_SE4;4800,0;4800,0;4800,0;;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4622,1;4335,7;4070,6;3949,1;112977,5
FE;D;2023;6;3;08.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1230,7;730,4;677,5;698,8;726,8;763,4;801,7;863,5;1016,1;1205,7;1207,0;1113,4;1034,6;1076,3;25859,9
FE;D;2023;6;3;08.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;6;3;08.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;EE_LV;564,7;512,8;473,3;;477,0;595,0;716,0;704,8;644,5;595,7;612,9;629,7;653,4;644,0;631,3;655,1;661,6;643,9;671,9;692,1;702,5;564,2;625,3;715,0;716,0;15102,7
FE;D;2023;6;3;08.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;FI_EE;818,7;754,1;712,9;;712,6;866,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;976,5;23129,4
FE;D;2023;6;3;08.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;302,4;304,6;325,2;335,3;282,2;259,9;350,0;350,0;350,0;350,0;350,0;350,0;8109,6
FE;D;2023;6;3;08.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;3;08.02.2023;LV_LT;797,4;770,0;731,5;;729,1;805,3;825,9;1126,7;1141,2;1056,3;1065,5;1047,8;945,1;883,5;878,9;907,8;919,1;890,4;853,8;890,8;839,5;743,9;710,5;867,2;906,6;21333,8
FE;D;2023;6;3;08.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;3;08.02.2023;SE4_LT;651,7;644,4;673,1;;684,4;670,3;589,9;311,4;186,8;303,0;281,2;634,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;14730,9
FE;MR;2023;6;3;08.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;43,1;271,8;522,5;837,4
FE;MR;2023;6;3;08.02.2023;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1024,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;;;;20802,1
FE;MS;2023;6;3;08.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;44,4;279,9;538,1;862,4
FE;MS;2023;6;3;08.02.2023;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1055,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;;;;21422,5
FE;MR;2023;6;4;09.02.2023;NO2_DK1;;;;;;;;;0,0;82,9;104,3;270,2;0,0;0,0;0,0;;;;;;;;;;;457,4
FE;MR;2023;6;4;09.02.2023;DK1_NO2;701,1;787,4;895,1;;926,9;943,8;778,3;399,0;0,0;;;;0,0;0,0;0,0;180,0;249,6;88,7;182,1;421,1;746,3;1001,5;1065,1;1039,7;925,9;11331,6
FE;D;2023;6;4;09.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;DK1_NO2;722,0;810,9;921,8;;954,6;971,9;801,5;410,9;0,0;;;;0,0;0,0;0,0;185,4;257,1;91,4;187,5;433,7;768,6;1031,4;1096,9;1070,7;953,6;11669,9
FE;D;2023;6;4;09.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;;;;;141,7;619,2;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;13030,9
FE;D;2023;6;4;09.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;6;4;09.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2023;6;4;09.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;NO1_SE3;;;;;;;;;;;188,0;162,0;;;;;;;;;;;;;;350,0
FE;D;2023;6;4;09.02.2023;NO1_NO2;263,5;246,9;184,4;;190,3;222,7;202,4;115,2;100,0;14,5;0,0;121,8;0,0;71,5;198,0;82,2;54,9;245,5;92,5;78,9;0,0;0,0;0,0;0,0;56,2;2541,4
FE;D;2023;6;4;09.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;NO2_DK1;;;;;;;;;0,0;85,4;107,4;278,3;0,0;0,0;0,0;;;;;;;;;;;471,1
FE;D;2023;6;4;09.02.2023;NO2_NO1;;;;;;;;;;;0,0;;0,0;;;;;;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2023;6;4;09.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;4;09.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;4;09.02.2023;NO3_SE2;;;;;;;;0,0;93,2;178,9;228,7;239,4;185,0;183,7;194,1;92,0;74,1;54,9;130,2;123,2;;;;;;1777,4
FE;D;2023;6;4;09.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;NO4_NO3;627,3;541,0;513,1;;499,3;465,4;301,7;920,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;619,3;20488,0
FE;D;2023;6;4;09.02.2023;NO4_SE1;;;;;;;;0,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;470,9;209,0;0,0;7415,9
FE;D;2023;6;4;09.02.2023;NO4_SE2;;;;;;;;65,8;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;1665,8
FE;D;2023;6;4;09.02.2023;NO5_NO1;887,8;668,3;571,1;;581,7;586,3;975,3;1394,0;2383,6;3055,3;3176,9;3099,4;2722,0;2157,7;1732,7;1549,6;1648,3;1764,8;1683,6;1732,6;1611,2;1491,6;1393,1;1226,4;968,4;39061,7
FE;D;2023;6;4;09.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;482,0;500,0;421,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;375,2;103,2;132,5;408,2;500,0;10923,0
FE;D;2023;6;4;09.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;SE1_FI;619,0;460,5;485,1;;538,5;812,4;1502,8;1565,0;1565,0;1493,4;1423,6;1391,8;1362,9;1348,6;1381,6;1358,1;1335,6;1426,5;1269,8;1301,2;1279,1;1158,1;1492,8;1570,0;1357,7;29499,1
FE;D;2023;6;4;09.02.2023;SE1_NO4;583,0;600,0;600,0;;600,0;579,5;238,5;0,0;;;;;;;;;;;;;;;;;0,0;3201,0
FE;D;2023;6;4;09.02.2023;SE1_SE2;230,1;273,9;230,7;;177,8;0,0;0,0;412,8;1106,1;1415,2;1574,7;1593,4;1429,2;1232,0;1141,4;1162,6;1223,7;1209,7;1464,9;1373,1;1237,0;1256,5;738,2;217,5;0,0;20700,5
FE;D;2023;6;4;09.02.2023;SE2_SE1;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;6;4;09.02.2023;SE2_SE3;4321,0;4230,5;4080,5;;3995,5;4065,8;4298,0;5621,6;6467,2;6753,9;6770,1;6686,2;6639,5;6509,7;6404,1;6324,0;6340,5;6355,4;6718,0;6492,8;5932,2;5358,0;4667,8;4134,3;3703,5;132870,1
FE;D;2023;6;4;09.02.2023;SE2_NO3;682,0;700,0;700,0;;700,0;700,0;659,0;0,0;;;;;;;;;;;;;113,0;112,7;60,8;4,1;283,7;4715,3
FE;D;2023;6;4;09.02.2023;SE2_NO4;156,1;59,5;104,8;;135,6;68,9;75,3;;;;;;;;;;;;;;;;;;0,0;600,2
FE;D;2023;6;4;09.02.2023;SE3_DK1;;;;;;;;;;485,0;715,0;715,0;396,2;;;;;;;;;;;;;2311,2
FE;D;2023;6;4;09.02.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;254,4;151,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;61,7;26,1;493,2
FE;D;2023;6;4;09.02.2023;SE3_NO1;1393,0;1465,0;1465,0;;1465,0;1465,0;1231,0;1211,0;611,0;14,0;;;203,8;741,7;1219,2;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1311,0;1306,0;1456,0;25762,7
FE;D;2023;6;4;09.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;SE3_SE4;4022,7;3979,3;3895,0;;3800,6;3747,8;3907,1;4271,0;4556,4;4765,4;4753,3;4717,6;4700,7;4716,8;4684,0;4675,7;4664,4;4596,8;4674,5;4492,5;4224,4;3858,0;3552,8;3318,8;3193,4;101769,0
FE;D;2023;6;4;09.02.2023;SE4_DK2;1126,1;1147,8;1112,5;;1040,6;967,2;995,5;1072,3;1083,2;1168,1;1162,0;1139,7;1149,1;1157,8;1103,8;1080,4;1075,6;1031,3;1169,0;1141,5;1071,0;936,5;834,6;775,4;796,5;25337,5
FE;D;2023;6;4;09.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;6;4;09.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;EE_LV;676,1;698,7;706,3;;708,7;694,2;595,0;495,7;602,3;619,9;609,7;582,4;601,6;547,0;508,2;494,5;503,7;573,5;576,5;628,3;607,2;509,4;580,9;647,7;604,2;14371,7
FE;D;2023;6;4;09.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;986,2;1016,0;1016,0;926,3;24264,5
FE;D;2023;6;4;09.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;6;4;09.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;4;09.02.2023;LV_LT;789,0;816,7;811,6;;824,0;771,0;566,3;732,4;845,7;884,5;867,8;844,7;798,3;589,1;560,8;548,8;639,2;551,8;558,9;606,9;615,2;524,2;586,8;720,5;705,9;16760,1
FE;D;2023;6;4;09.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;4;09.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2023;6;4;09.02.2023;DK1_NO2;722,0;810,9;921,8;;954,6;971,9;801,5;410,9;0,0;;;;0,0;0,0;0,0;185,4;257,1;91,4;187,5;433,7;768,6;1031,4;1096,9;1070,7;953,6;11669,9
FE;MS;2023;6;4;09.02.2023;NO2_DK1;;;;;;;;;0,0;85,4;107,4;278,3;0,0;0,0;0,0;;;;;;;;;;;471,1
FE;MR;2023;6;5;10.02.2023;DK1_NO2;632,5;268,6;0,0;;0,0;0,0;;;;;;;;0,0;269,1;706,0;985,1;1264,6;1004,8;1182,6;1505,5;1631,3;1631,3;1631,3;1631,3;14344,0
FE;MR;2023;6;5;10.02.2023;NO2_DK1;;;0,0;;0,0;0,0;314,8;751,7;1109,9;1109,9;1109,9;856,1;419,1;0,0;;;;;;;;;;;;5671,4
FE;MS;2023;6;5;10.02.2023;DK1_NO2;651,4;276,6;0,0;;0,0;0,0;;;;;;;;0,0;277,1;727,1;1014,5;1302,4;1034,8;1217,9;1550,5;1680,0;1680,0;1680,0;1680,0;14772,3
FE;MS;2023;6;5;10.02.2023;NO2_DK1;;;0,0;;0,0;0,0;324,2;774,2;1143,0;1143,0;1143,0;881,7;431,7;0,0;;;;;;;;;;;;5840,8
FE;D;2023;6;5;10.02.2023;DK1_NO2;651,4;276,6;0,0;;0,0;0,0;;;;;;;;0,0;277,1;727,1;1014,5;1302,4;1034,8;1217,9;1550,5;1680,0;1680,0;1680,0;1680,0;14772,3
FE;D;2023;6;5;10.02.2023;DK1_SE3;715,0;715,0;618,4;;405,1;;;;;;;;;189,2;487,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;10280,6
FE;D;2023;6;5;10.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;523,4;576,4;523,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14223,7
FE;D;2023;6;5;10.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;FI_SE3;;;;;;;;;;;;23,1;110,5;350,0;350,0;350,0;250,1;;;;;;;;;1433,7
FE;D;2023;6;5;10.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;NO1_SE3;;;;;;;;115,0;124,0;164,4;225,1;117,0;;;;;;;;;;;;;;745,5
FE;D;2023;6;5;10.02.2023;NO1_NO2;140,6;448,4;673,6;;744,0;667,1;825,3;646,3;210,8;61,5;0,0;135,8;433,5;187,4;0,0;0,0;;;;;;;;;;5174,3
FE;D;2023;6;5;10.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;NO2_NO1;;;;;;;;;;;0,0;;;;0,0;0,0;251,9;462,3;327,8;425,6;599,5;435,2;375,7;788,4;862,9;4529,3
FE;D;2023;6;5;10.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;5;10.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;NO2_DK1;;;0,0;;0,0;0,0;324,2;774,2;1143,0;1143,0;1143,0;881,7;431,7;0,0;;;;;;;;;;;;5840,8
FE;D;2023;6;5;10.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;5;10.02.2023;NO3_SE2;;;;;;;0,0;179,7;59,6;44,6;77,6;56,4;;;;;;;;;;;;;;417,9
FE;D;2023;6;5;10.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;NO4_NO3;197,0;264,1;278,1;;450,8;718,1;984,5;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;20892,6
FE;D;2023;6;5;10.02.2023;NO4_SE1;0,0;0,0;0,0;;58,6;263,7;207,2;456,0;476,0;476,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;476,0;457,0;457,0;9111,5
FE;D;2023;6;5;10.02.2023;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1900,0
FE;D;2023;6;5;10.02.2023;NO5_NO1;695,7;857,4;1109,9;;1399,4;1819,9;2445,4;3253,5;3316,8;3417,5;3434,6;3396,0;3144,8;2553,9;2121,3;1900,2;1632,7;1425,0;1533,6;1318,0;1010,9;1029,2;969,2;432,1;149,8;44366,8
FE;D;2023;6;5;10.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;429,6;500,0;500,0;500,0;410,5;141,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6981,1
FE;D;2023;6;5;10.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;SE1_FI;1057,6;1005,3;1053,2;;1190,9;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;35007,0
FE;D;2023;6;5;10.02.2023;SE1_SE2;0,0;0,0;0,0;;;0,0;139,6;1124,4;1339,0;1419,1;1448,5;1505,2;1533,6;1511,8;1683,0;1793,1;1891,0;1892,8;1912,6;1908,0;1790,0;1770,3;1852,6;1699,5;1647,0;29861,1
FE;D;2023;6;5;10.02.2023;SE2_NO3;592,9;496,1;495,0;;397,6;214,8;0,0;;;;;;20,6;212,2;442,7;513,0;467,8;349,7;263,7;288,6;465,5;632,0;645,1;608,7;553,4;7659,4
FE;D;2023;6;5;10.02.2023;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;6;5;10.02.2023;SE2_SE1;0,0;0,0;0,0;;5,3;0,0;;;;;;;;;;;;;;;;;;;;5,3
FE;D;2023;6;5;10.02.2023;SE1_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;6;5;10.02.2023;SE2_SE3;3721,3;3904,6;4055,8;;4229,0;4583,5;5231,8;6923,0;7106,0;7106,0;7106,0;7106,0;7106,0;7106,0;7106,0;7106,0;7106,0;7106,0;7106,0;6897,0;6059,0;5371,8;5005,8;4245,3;3783,5;142177,4
FE;D;2023;6;5;10.02.2023;SE3_DK1;;;;;;40,8;249,8;715,0;715,0;715,0;715,0;715,0;233,4;;;;;;;;;;;;;4099,0
FE;D;2023;6;5;10.02.2023;SE3_FI;583,5;801,7;1004,6;;1200,0;1200,0;1200,0;1200,0;669,7;232,6;181,0;;;;;;;5,9;209,7;547,4;487,9;586,5;960,1;859,2;759,4;12689,2
FE;D;2023;6;5;10.02.2023;SE3_NO1;1465,0;1465,0;1368,4;;1155,1;709,2;350,2;;;;;;364,6;787,2;1085,9;1313,0;1313,0;1313,0;1313,0;1313,0;1315,0;1315,0;1315,0;1315,0;1465,0;22040,6
FE;D;2023;6;5;10.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;SE3_SE4;3032,7;3127,4;3114,6;;3052,8;3201,8;3527,9;4230,2;4674,1;4800,0;4800,0;4778,4;4800,0;4800,0;4800,0;4789,6;4596,8;4394,6;4264,2;3919,1;3568,6;3296,6;2975,6;2684,9;2533,0;93762,9
FE;D;2023;6;5;10.02.2023;SE4_DK2;831,2;948,2;973,2;;842,3;880,7;953,2;1019,4;1061,9;1248,0;1261,0;1261,0;1261,0;1175,9;1100,6;1033,2;906,8;856,0;881,9;788,3;716,2;700,4;666,2;582,3;566,5;22515,4
FE;D;2023;6;5;10.02.2023;SE4_PL;500,0;500,0;420,0;;420,0;420,0;420,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;13020,0
FE;D;2023;6;5;10.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;EE_LV;716,0;716,0;716,0;;716,0;701,5;360,2;529,6;381,9;476,9;546,1;578,1;622,1;625,9;601,6;591,0;510,4;495,8;479,3;409,5;488,0;440,9;491,9;412,2;374,5;12981,4
FE;D;2023;6;5;10.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;FI_EE;998,4;973,8;969,7;;970,4;991,3;740,1;1016,0;942,5;862,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;896,1;823,3;23391,6
FE;D;2023;6;5;10.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;LT_PL;346,7;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8396,7
FE;D;2023;6;5;10.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;5;10.02.2023;LV_LT;817,1;833,0;808,7;;801,7;751,3;331,6;484,1;243,6;536,4;604,1;648,3;582,0;575,4;455,9;449,8;359,4;397,7;420,5;379,0;485,5;434,9;440,9;426,1;456,0;12723,0
FE;D;2023;6;5;10.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;5;10.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;453,9;383,7;323,9;357,9;513,8;643,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15277,0
FE;MR;2023;6;6;11.02.2023;DK1_NO2;1260,5;1233,8;1120,3;;1047,9;927,3;878,7;717,9;868,3;722,1;603,6;578,8;636,0;744,1;813,2;776,0;586,8;149,8;0,0;;;;;;;13665,1
FE;MR;2023;6;6;11.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;118,6;268,0;32,0;266,4;254,3;513,2;1452,5
FE;D;2023;6;6;11.02.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;386,7;;;;;;;;11826,7
FE;D;2023;6;6;11.02.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;226,5;231,4;480,7;398,4;460,2;418,7;562,6;583,3;12961,8
FE;D;2023;6;6;11.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;DK1_NO2;1298,2;1270,7;1153,8;;1079,2;955,0;904,9;739,3;894,2;743,7;621,6;596,1;655,0;766,3;837,5;799,2;604,3;154,3;0,0;;;;;;;14073,3
FE;D;2023;6;6;11.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;139,9;150,0;;;;289,9
FE;D;2023;6;6;11.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;437,6;1110,2;633,2;313,9;183,0;;;2677,9
FE;D;2023;6;6;11.02.2023;NO1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;103,1;288,0;510,6;706,8;521,8;;315,0;434,4;517,2;580,8;779,9;4757,6
FE;D;2023;6;6;11.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;122,1;276,1;32,9;274,3;261,9;528,5;1495,8
FE;D;2023;6;6;11.02.2023;NO2_NO1;313,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;240,3;;;;;;553,8
FE;D;2023;6;6;11.02.2023;NO2_NO5;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;6;6;11.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;6;11.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;6;11.02.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;18,1;152,9;328,4;486,8;587,0;587,0;2160,2
FE;D;2023;6;6;11.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;997,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23997,0
FE;D;2023;6;6;11.02.2023;NO4_SE1;469,0;500,0;500,0;;500,0;500,0;469,0;482,0;482,0;485,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;482,0;11617,0
FE;D;2023;6;6;11.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;6;6;11.02.2023;NO5_NO1;561,0;666,8;571,7;;546,2;539,3;610,5;699,8;914,6;1030,8;1258,8;1305,4;1233,8;1130,2;1145,0;1280,0;1512,4;2189,2;3600,0;3571,0;3536,0;3208,9;3031,4;2748,7;2812,0;39703,5
FE;D;2023;6;6;11.02.2023;NO5_NO2;0,0;116,7;220,2;;225,8;269,6;124,5;315,5;292,9;495,7;456,9;471,7;460,7;436,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9386,8
FE;D;2023;6;6;11.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE1_FI;1545,0;1545,0;1545,0;;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;37080,0
FE;D;2023;6;6;11.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE1_SE2;1753,2;1756,6;1520,4;;1307,0;1068,4;937,9;1074,9;1310,3;1676,2;1952,1;2059,1;2189,6;2235,0;2289,0;2276,3;2259,8;2273,1;2212,0;2139,6;2029,6;1989,8;1908,4;1827,6;1725,9;43771,8
FE;D;2023;6;6;11.02.2023;SE2_NO3;682,0;700,0;700,0;;700,0;700,0;669,0;682,0;682,0;673,0;682,0;682,0;637,5;502,0;395,2;286,0;223,9;173,6;96,4;;;;;;;9866,6
FE;D;2023;6;6;11.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE2_SE3;3716,5;3550,1;3225,8;;3158,4;3105,8;3315,3;3971,9;4638,2;5435,1;6271,7;6680,9;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;6986,0;137887,7
FE;D;2023;6;6;11.02.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;213,3;715,0;715,0;715,0;715,0;715,0;715,0;4503,3
FE;D;2023;6;6;11.02.2023;SE3_FI;1140,9;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1194,4;1013,0;598,9;364,4;247,6;95,0;;;163,6;393,4;378,5;19989,7
FE;D;2023;6;6;11.02.2023;SE3_NO1;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1465,0;1442,0;1406,0;1426,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1136,7;;;;;;35,0;35,0;24525,7
FE;D;2023;6;6;11.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE3_SE4;2237,4;2147,8;1977,1;;1984,2;1975,1;2008,1;2251,9;2416,9;2632,2;2704,4;2700,1;2723,9;2703,1;2796,4;3106,9;3535,8;3738,6;4418,3;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;76858,2
FE;D;2023;6;6;11.02.2023;SE4_PL;300,0;300,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9520,0
FE;D;2023;6;6;11.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE4_DK2;455,9;412,4;376,3;;400,8;395,4;386,1;440,9;495,7;504,8;414,9;289,6;229,7;118,4;84,1;118,1;251,0;89,7;478,4;912,8;787,0;827,9;926,6;1177,1;1261,0;11834,6
FE;D;2023;6;6;11.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;EE_LV;402,7;505,1;449,0;;433,3;469,2;343,3;137,3;221,5;303,7;406,9;345,5;371,9;345,0;321,7;328,0;324,6;294,5;228,2;345,6;274,7;346,9;351,2;401,6;423,5;8374,9
FE;D;2023;6;6;11.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;FI_EE;948,7;1016,0;951,8;;937,2;1016,0;955,1;814,0;923,4;1016,0;1016,0;1016,0;1016,0;1011,8;1009,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23807,7
FE;D;2023;6;6;11.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;313,6;350,0;341,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8354,8
FE;D;2023;6;6;11.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;6;11.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;6;11.02.2023;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;549,4;690,6;700,0;700,0;548,8;562,3;16351,1
FE;D;2023;6;6;11.02.2023;LV_LT;392,1;510,7;471,3;;466,2;486,8;377,2;218,6;297,6;324,9;393,9;408,3;438,8;461,3;463,2;478,9;474,3;563,8;630,5;778,2;634,7;648,9;601,1;696,2;664,2;11881,7
FE;MS;2023;6;6;11.02.2023;DK1_NO2;1298,2;1270,7;1153,8;;1079,2;955,0;904,9;739,3;894,2;743,7;621,6;596,1;655,0;766,3;837,5;799,2;604,3;154,3;0,0;;;;;;;14073,3
FE;MS;2023;6;6;11.02.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;122,1;276,1;32,9;274,3;261,9;528,5;1495,8
FE;D;2023;6;7;12.02.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;DK2_DK1;438,1;463,0;474,7;;484,3;523,2;543,4;525,7;500,1;457,6;478,0;425,3;474,5;596,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12984,4
FE;D;2023;6;7;12.02.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;FI_SE3;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;NO1_SE3;;;;;;;;;;;;;;;0,0;;;48,0;48,0;48,0;48,0;48,0;48,0;48,0;;336,0
FE;D;2023;6;7;12.02.2023;NO1_NO2;1587,0;1777,7;1854,1;;1900,0;1900,0;1862,2;1801,0;1727,9;1614,9;1574,4;1569,2;1596,0;1504,7;1411,7;1225,5;1408,3;1477,3;1381,2;1282,8;1330,6;1364,8;1363,1;1454,6;1279,4;37248,4
FE;D;2023;6;7;12.02.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;NO2_DK1;978,5;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;883,3;590,4;397,2;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1104,4;782,3;397,3;24114,4
FE;D;2023;6;7;12.02.2023;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;7;12.02.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;6;7;12.02.2023;NO3_SE2;569,0;600,0;600,0;;600,0;496,1;421,7;440,4;492,9;498,3;415,0;366,7;403,7;367,5;252,6;235,4;222,8;384,3;400,2;385,3;400,7;393,3;239,1;0,0;;9185,0
FE;D;2023;6;7;12.02.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;454,3;450,2;457,7;465,9;500,0;500,0;441,4;332,6;204,8;124,6;105,1;229,4;482,0;477,9;274,6;21,8;0,0;;;8022,3
FE;D;2023;6;7;12.02.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;2200,0
FE;D;2023;6;7;12.02.2023;NO4_NO3;982,0;1000,0;961,7;;950,1;838,2;772,1;812,5;926,3;982,0;982,0;982,0;1000,0;943,1;817,9;812,7;815,9;990,9;1000,0;1000,0;1000,0;967,3;776,3;500,5;200,1;21013,6
FE;D;2023;6;7;12.02.2023;NO5_NO1;3470,2;3567,2;3581,6;;3590,7;3562,5;3527,0;3527,0;3532,0;3537,0;3532,0;3541,0;3537,0;3537,0;3410,9;3183,5;3420,2;3567,0;3572,0;3600,0;3600,0;3566,0;3566,0;3537,0;3167,9;84232,7
FE;D;2023;6;7;12.02.2023;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2023;6;7;12.02.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1534,7;1311,9;1114,9;1105,8;1236,6;1256,2;1219,5;1021,8;846,0;1055,6;932,8;564,1;31919,9
FE;D;2023;6;7;12.02.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;67,9;583,0;650,9
FE;D;2023;6;7;12.02.2023;SE1_SE2;1634,3;1503,5;1301,8;;883,1;727,1;739,5;802,7;961,5;1054,4;1201,8;1261,8;1136,5;978,0;865,7;923,5;933,6;1145,8;1574,3;1746,8;1613,9;1338,9;1042,2;971,1;808,9;27150,7
FE;D;2023;6;7;12.02.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;0,0;422,2;422,2
FE;D;2023;6;7;12.02.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;SE2_SE3;6728,0;6728,0;6728,0;;6505,9;6344,4;6291,6;6168,7;6351,2;6482,7;6605,5;6668,1;6608,4;6514,6;6294,1;6281,8;6254,3;6506,4;6878,6;6846,2;6577,5;6175,5;5712,9;5274,7;4808,3;152335,4
FE;D;2023;6;7;12.02.2023;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;713,6;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17158,6
FE;D;2023;6;7;12.02.2023;SE3_FI;703,7;813,1;868,4;;756,2;626,6;567,6;227,4;179,1;123,0;129,9;85,9;7,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5088,2
FE;D;2023;6;7;12.02.2023;SE3_NO1;32,0;35,0;35,0;;35,0;35,0;35,0;35,0;31,0;31,0;31,0;31,0;31,0;35,0;0,0;26,0;1,4;;;;;;;;12,0;471,4
FE;D;2023;6;7;12.02.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;SE3_SE4;4800,0;4800,0;4760,7;;4663,2;4601,7;4537,7;4568,3;4591,7;4640,0;4640,0;4584,0;4499,8;4395,6;4305,8;4272,1;4306,4;4422,1;4582,8;4605,9;4499,4;4395,1;4265,0;4179,1;3965,9;107882,3
FE;D;2023;6;7;12.02.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1144,1;30303,1
FE;D;2023;6;7;12.02.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;6;7;12.02.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;EE_LV;629,4;496,2;485,3;;484,9;512,7;528,7;459,2;468,5;496,8;509,7;525,1;503,9;470,6;537,4;533,3;468,9;462,4;437,0;442,6;413,8;464,7;528,3;437,7;370,2;11667,3
FE;D;2023;6;7;12.02.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;FI_EE;1016,0;1016,0;1011,4;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;975,8;880,8;24204,0
FE;D;2023;6;7;12.02.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;6;7;12.02.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;6;7;12.02.2023;LV_LT;580,0;463,4;456,4;;462,0;480,4;546,9;603,5;635,0;617,1;606,7;618,6;611,5;593,6;577,6;577,9;592,6;639,2;606,1;610,6;583,2;517,0;431,7;382,7;326,5;13120,2
FE;D;2023;6;7;12.02.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;6;7;12.02.2023;SE4_LT;569,0;666,9;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16635,9
FE;MR;2023;6;7;12.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;6;7;12.02.2023;NO2_DK1;950,1;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;857,7;573,3;385,7;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1072,4;759,6;385,8;23415,9
FE;MS;2023;6;7;12.02.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;6;7;12.02.2023;NO2_DK1;978,5;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;883,3;590,4;397,2;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1104,4;782,3;397,3;24114,4
AL;490
