# Week no. 15 - 2023 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2023;15;7;24;168;MWh/h;12:50;15.04.2023
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2023;15;1;10.04.2023;DK1_NO2;;;;;0,0;0,0;;;0,0;246,9;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;16458,4
FE;MR;2023;15;1;10.04.2023;NO2_DK1;962,3;525,3;88,4;;0,0;0,0;17,9;3,7;0,0;;;;;;;;;;;;;;;;;1597,6
FE;D;2023;15;1;10.04.2023;DK1_DK2;;;;;;;;;;;;0,0;590,0;590,0;590,0;590,0;590,0;590,0;246,3;;;;0,0;590,0;590,0;4966,3
FE;D;2023;15;1;10.04.2023;DK1_NO2;;;;;0,0;0,0;;;0,0;254,3;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;16949,3
FE;D;2023;15;1;10.04.2023;DK1_SE3;;;;;;;;;;485,0;649,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;11144,8
FE;D;2023;15;1;10.04.2023;DK2_DK1;260,4;173,7;252,7;;277,8;316,0;281,1;228,9;275,4;180,3;600,0;0,0;;;;;;;;353,7;600,0;600,0;0,0;;;4400,0
FE;D;2023;15;1;10.04.2023;DK2_SE4;;;;;;;;;;;;243,0;1340,9;1435,9;1451,1;1555,8;1662,0;1662,0;898,4;;;;517,0;1488,8;1650,0;13904,9
FE;D;2023;15;1;10.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;FI_SE1;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;15;1;10.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;1;10.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;1;10.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;1;10.04.2023;NO1_NO5;;0,0;0,0;;133,4;162,3;95,9;0,0;0,0;137,8;360,0;360,0;360,0;360,0;360,0;362,0;360,0;360,0;360,0;366,5;167,4;41,1;168,2;331,9;360,0;5206,5
FE;D;2023;15;1;10.04.2023;NO2_DK1;991,0;541,0;91,0;;0,0;0,0;18,4;3,8;0,0;;;;;;;;;;;;;;;;;1645,2
FE;D;2023;15;1;10.04.2023;NO2_NO1;157,8;942,0;1127,4;;964,0;904,7;1108,2;1011,9;554,6;303,2;655,4;1495,7;1319,8;1822,3;1796,8;1374,2;1659,4;1665,9;1101,4;786,2;569,2;377,9;411,6;599,6;534,4;23243,6
FE;D;2023;15;1;10.04.2023;NO2_NO5;0,0;81,0;185,3;;200,0;200,0;200,0;125,8;187,6;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4379,7
FE;D;2023;15;1;10.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;1;10.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;1;10.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;1;10.04.2023;NO3_SE2;255,1;295,4;331,0;;336,5;383,0;504,3;540,3;502,3;490,0;360,6;;;;;;;;;166,0;305,0;225,9;;;;4695,4
FE;D;2023;15;1;10.04.2023;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;907,7;571,6;587,5;595,1;592,6;614,5;586,0;377,6;950,0;950,0;950,0;329,6;342,9;353,4;18208,5
FE;D;2023;15;1;10.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;;;;;;;;100,0;100,0;100,0;0,0;;;1300,0
FE;D;2023;15;1;10.04.2023;NO5_NO1;758,4;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;;;;;;;;758,4
FE;D;2023;15;1;10.04.2023;NO5_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;15;1;10.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;1;10.04.2023;PL_SE4;;;;;;;;;;;;0,0;145,4;0,0;;0,0;;;;;;;;;;145,4
FE;D;2023;15;1;10.04.2023;SE1_FI;0,0;0,0;69,0;;233,0;433,3;640,2;639,8;709,4;714,8;722,9;437,6;0,0;0,0;0,0;0,0;0,0;2,1;402,9;1260,0;1260,0;1260,0;672,4;554,2;425,6;10437,2
FE;D;2023;15;1;10.04.2023;SE1_NO4;;;;;;;;;;;;0,0;598,0;598,0;598,0;598,0;598,0;598,0;0,0;;;;0,0;600,0;600,0;4788,0
FE;D;2023;15;1;10.04.2023;SE1_SE2;1555,0;1505,0;1516,5;;1456,3;1353,9;1378,4;1361,3;1317,1;1306,7;1254,0;0,0;;;;;;;0,0;341,3;850,0;247,4;0,0;;;15442,9
FE;D;2023;15;1;10.04.2023;SE2_NO3;;;;;;;;;;;;181,8;687,0;687,0;687,0;687,0;687,0;687,0;687,0;;;;609,0;687,0;687,0;6973,8
FE;D;2023;15;1;10.04.2023;SE2_NO4;;;;;;;;;;;;0,0;250,0;250,0;250,0;250,0;250,0;250,0;26,4;;;;0,0;250,0;250,0;2026,4
FE;D;2023;15;1;10.04.2023;SE2_SE1;;;;;;;;;;;;0,0;665,3;674,4;743,7;803,5;800,0;764,8;0,0;;;;0,0;913,3;987,2;6352,2
FE;D;2023;15;1;10.04.2023;FI_SE3;22,2;36,6;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;58,8
FE;D;2023;15;1;10.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;0,0;;;;;;;0,0;500,0;500,0;500,0;0,0;;;6500,0
FE;D;2023;15;1;10.04.2023;SE2_SE3;3751,6;3670,2;3813,3;;3833,5;3971,8;4241,3;4498,2;4642,3;4715,6;4423,8;1601,8;;;;;;0,0;1371,9;3412,3;4366,2;3482,5;2017,0;678,9;218,8;58711,0
FE;D;2023;15;1;10.04.2023;SE3_FI;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;703,5;737,8;745,5;854,0;879,8;1064,0;1200,0;1176,3;677,8;596,7;445,2;1100,8;1200,0;1200,0;12581,4
FE;D;2023;15;1;10.04.2023;SE3_NO1;135,0;223,0;135,0;;496,6;722,9;284,0;284,0;884,0;1484,0;1649,8;1009,5;1187,9;670,9;622,2;1021,4;694,3;663,6;1098,6;1365,0;1365,0;1365,0;1364,0;1364,0;1364,0;21453,7
FE;D;2023;15;1;10.04.2023;SE3_SE2;;;;;;;;;;;;;7,6;617,4;441,8;475,5;291,0;0,0;;;;;;;;1833,3
FE;D;2023;15;1;10.04.2023;SE3_SE4;3903,2;3940,1;4041,0;;4062,9;4103,4;4110,5;4211,9;4248,5;4271,1;3882,3;1021,0;;;;;;;636,9;2874,0;4028,4;3260,0;1311,8;139,1;;54046,1
FE;D;2023;15;1;10.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;989,8;;;;;;;;;410,3;1017,7;752,2;;;;14623,0
FE;D;2023;15;1;10.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;0,0;394,3;0,0;325,7;332,6;300,5;600,0;600,0;600,0;600,0;600,0;600,0;10953,1
FE;D;2023;15;1;10.04.2023;SE4_SE3;;;;;;;;;;;;;609,0;460,1;94,0;639,9;240,4;108,8;;;;;;;173,7;2325,9
FE;D;2023;15;1;10.04.2023;SE3_DK1;715,0;627,0;715,0;;353,4;127,1;715,0;715,0;115,0;;;;;;;;;;;;;;;;;4082,5
FE;D;2023;15;1;10.04.2023;EE_FI;;;;;;;;;;;;;419,2;292,0;198,3;364,8;199,6;81,0;;;;;;;;1554,9
FE;D;2023;15;1;10.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;FI_EE;554,4;548,4;473,6;;484,5;517,4;615,6;683,0;661,7;548,8;421,9;57,4;;;;;;;202,1;715,0;742,9;723,4;474,9;182,3;85,0;8692,3
FE;D;2023;15;1;10.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;1;10.04.2023;LT_SE4;0,0;0,0;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2023;15;1;10.04.2023;LV_EE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;284,1;714,6;600,2;496,1;691,5;574,9;573,0;429,5;0,0;0,0;0,0;193,6;416,0;485,5;5459,0
FE;D;2023;15;1;10.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;1;10.04.2023;PL_LT;;;;;;;;;;;;323,5;492,0;139,5;0,0;218,9;0,0;41,1;0,0;;;;;;;1215,0
FE;D;2023;15;1;10.04.2023;SE4_LT;0,0;0,0;87,1;;110,0;120,6;136,7;219,4;307,5;363,4;299,5;0,0;222,5;438,8;494,9;508,6;686,7;700,0;610,5;582,3;619,4;596,9;645,8;700,0;700,0;9150,6
FE;D;2023;15;1;10.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;276,5;;;;0,0;;0,0;;0,0;350,0;350,0;350,0;350,0;350,0;350,0;5526,5
FE;D;2023;15;1;10.04.2023;LV_LT;1006,2;1005,6;926,5;;919,6;892,2;887,6;843,8;787,5;758,5;735,0;436,7;9,6;125,5;241,3;45,3;156,7;162,6;298,5;733,3;708,9;713,5;575,4;416,8;417,8;13804,4
FE;D;2023;15;1;10.04.2023;EE_LV;80,5;80,5;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;;;;161,0
FE;MS;2023;15;1;10.04.2023;DK1_NO2;;;;;0,0;0,0;;;0,0;254,3;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;16949,3
FE;MS;2023;15;1;10.04.2023;NO2_DK1;991,0;541,0;91,0;;0,0;0,0;18,4;3,8;0,0;;;;;;;;;;;;;;;;;1645,2
FE;MR;2023;15;2;11.04.2023;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;873,9;437,0;0,0;164,3;601,2;1038,2;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;;;;;;;15122,5
FE;MR;2023;15;2;11.04.2023;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;201,0;637,9;1074,9;1399,2;1399,2;1399,2;6111,4
FE;D;2023;15;2;11.04.2023;DK1_DK2;590,0;361,1;314,5;;590,0;0,0;;;;;;;590,0;590,0;590,0;590,0;590,0;15,3;;;;;;;;4820,9
FE;D;2023;15;2;11.04.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;900,0;450,0;0,0;169,2;619,2;1069,2;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;;15573,6
FE;D;2023;15;2;11.04.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;327,0;;;;;;;8932,0
FE;D;2023;15;2;11.04.2023;DK2_DK1;;;;;;0,0;600,0;600,0;310,5;65,2;341,9;10,0;;;;;;;584,7;321,8;260,9;147,3;170,7;220,2;236,0;3869,2
FE;D;2023;15;2;11.04.2023;DK2_SE4;1526,3;1330,0;1254,2;;1299,6;208,9;;;;;;;829,5;790,2;829,5;834,7;966,7;;;;;;;;;9869,6
FE;D;2023;15;2;11.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;FI_SE1;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;15;2;11.04.2023;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;2;11.04.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;221,2;419,4;292,4;52,7;985,7
FE;D;2023;15;2;11.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;2;11.04.2023;NO1_NO5;270,0;300,0;300,0;;300,0;300,0;270,0;;;;;124,3;300,0;271,0;300,0;300,0;300,0;0,0;;;;;;;;3335,3
FE;D;2023;15;2;11.04.2023;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;207,0;657,0;1107,0;1441,0;1441,0;1441,0;6294,0
FE;D;2023;15;2;11.04.2023;NO2_NO1;544,9;551,4;527,6;;527,8;834,7;575,3;461,7;353,5;791,4;799,7;1013,0;1231,3;1151,4;1125,5;1086,1;1049,9;644,5;158,5;116,9;0,0;;;;;13545,1
FE;D;2023;15;2;11.04.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;75,9;0,0;0,0;;;;;;2475,9
FE;D;2023;15;2;11.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;2;11.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;2;11.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;2;11.04.2023;NO3_SE2;;;;;;;201,8;457,6;524,4;569,5;568,2;257,2;;0,0;;;;257,9;585,0;508,9;547,5;449,1;400,1;359,7;172,6;5859,5
FE;D;2023;15;2;11.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;NO4_SE1;;;;;;;500,0;500,0;500,0;500,0;500,0;490,0;491,0;354,9;246,9;0,0;135,6;495,0;483,0;500,0;500,0;495,0;496,0;496,0;496,0;8179,4
FE;D;2023;15;2;11.04.2023;NO4_SE2;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1400,0
FE;D;2023;15;2;11.04.2023;NO5_NO1;;;;;;;;334,9;1271,2;1122,0;680,1;;;;;;;0,0;679,9;1111,2;1311,1;1576,4;1836,5;1638,8;1423,7;12985,8
FE;D;2023;15;2;11.04.2023;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;343,3;400,0;400,0;400,0;400,0;1943,3
FE;D;2023;15;2;11.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;2;11.04.2023;PL_SE4;;;;;;0,0;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2023;15;2;11.04.2023;SE1_FI;0,0;0,0;0,0;;0,0;30,8;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1121,8;872,1;754,7;548,8;612,0;1199,2;1260,0;1260,0;1260,0;1260,0;1240,8;1081,0;658,8;20720,0
FE;D;2023;15;2;11.04.2023;SE1_NO4;598,0;600,0;600,0;;600,0;600,0;;;;;;;;;;0,0;;;;;;;;;;2998,0
FE;D;2023;15;2;11.04.2023;SE1_SE2;;;;;;;63,1;373,3;604,1;723,3;680,7;286,7;;0,0;0,0;;0,0;0,0;612,6;575,6;468,4;380,2;223,5;253,7;530,8;5776,0
FE;D;2023;15;2;11.04.2023;SE2_NO3;698,0;700,0;700,0;;700,0;700,0;;;;;;;185,7;0,0;93,4;640,6;80,8;;;;;;;;;4498,5
FE;D;2023;15;2;11.04.2023;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;1250,0
FE;D;2023;15;2;11.04.2023;SE2_SE1;480,0;461,2;484,6;;453,8;504,1;;;;;;;132,1;0,0;0,0;102,8;0,0;0,0;;;;;;;;2618,6
FE;D;2023;15;2;11.04.2023;SE2_SE3;853,9;573,0;334,0;;194,4;321,8;3051,8;4835,7;5613,9;5826,3;5687,1;4625,4;3149,6;2955,4;2700,0;1980,1;2849,6;3923,0;5552,1;5688,6;5647,8;5369,2;5002,2;4691,7;4394,0;85820,6
FE;D;2023;15;2;11.04.2023;SE3_DK1;;;;;;;;;462,0;491,0;0,0;;;;;;;;;273,0;347,0;380,0;429,0;449,0;430,0;3261,0
FE;D;2023;15;2;11.04.2023;SE3_FI;1183,3;1099,3;1031,5;;976,4;1200,0;1018,2;1121,5;772,0;773,8;738,8;800,3;1200,0;1200,0;1200,0;1200,0;1200,0;758,4;629,2;552,2;400,6;51,7;0,0;0,0;0,0;19107,2
FE;D;2023;15;2;11.04.2023;SE3_NO1;1362,0;1365,0;1365,0;;1365,0;969,6;1313,0;700,0;133,0;75,0;583,0;1163,0;1163,0;1143,0;1143,0;1139,0;1139,0;1143,0;866,0;331,0;237,0;242,0;174,0;154,0;168,0;19435,6
FE;D;2023;15;2;11.04.2023;SE3_SE4;346,8;197,3;65,8;;;485,4;2905,6;3849,8;4340,7;4400,0;4400,0;3305,3;1552,5;1517,3;1354,2;649,7;1436,7;2826,4;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;64433,5
FE;D;2023;15;2;11.04.2023;SE4_DK2;;;;;;;920,7;1246,5;1248,0;1248,0;1261,0;336,6;;;;;;51,8;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;15139,6
FE;D;2023;15;2;11.04.2023;SE4_PL;600,0;600,0;568,0;;383,3;0,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12491,3
FE;D;2023;15;2;11.04.2023;NO4_NO3;379,3;370,1;382,3;;375,2;376,9;923,0;950,0;950,0;950,0;950,0;937,0;751,6;890,4;932,0;350,6;858,2;932,0;944,0;950,0;950,0;932,0;928,0;928,0;879,8;18770,4
FE;D;2023;15;2;11.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;2;11.04.2023;SE4_SE3;;;;;28,1;;;;;;;;;;;;;;;;;;;;;28,1
FE;D;2023;15;2;11.04.2023;EE_FI;;0,0;0,0;;139,5;0,0;;;;;;;;;;0,0;;;;;;;;;;139,5
FE;D;2023;15;2;11.04.2023;EE_LV;;;;;;;;0,0;112,9;384,0;437,6;0,0;;;;;;0,0;429,8;392,6;486,4;492,6;398,4;227,9;6,0;3368,2
FE;D;2023;15;2;11.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;FI_EE;4,9;0,0;0,0;;;0,0;600,0;687,2;737,7;849,9;885,5;369,8;249,3;72,6;83,0;0,0;215,5;504,0;1016,0;1016,0;1016,0;1016,0;1016,0;766,9;504,2;11610,5
FE;D;2023;15;2;11.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;LT_PL;316,9;74,9;0,0;;0,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;141,0;94,7;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;6227,5
FE;D;2023;15;2;11.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;40,7;83,7;41,6;;;166,0
FE;D;2023;15;2;11.04.2023;LV_EE;543,9;533,8;523,7;;671,9;551,3;39,2;0,0;;;;0,0;93,0;272,1;259,3;376,4;193,1;0,0;;;;;;;;4057,7
FE;D;2023;15;2;11.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;LV_LT;372,7;388,0;399,3;;242,3;325,8;756,9;664,7;673,5;911,7;972,6;557,9;495,1;303,0;322,1;222,4;414,8;628,7;1055,6;1042,0;1143,0;1145,1;1117,4;1029,2;886,9;16070,7
FE;D;2023;15;2;11.04.2023;PL_LT;;;0,0;;0,0;65,4;;;;;;;;;;128,3;;;;;;;;;;193,7
FE;D;2023;15;2;11.04.2023;SE4_LT;670,2;386,7;281,4;;435,3;332,6;476,9;651,9;700,0;474,9;383,3;688,1;700,0;650,2;526,6;391,7;700,0;521,8;165,5;50,9;;;;55,2;155,8;9399,0
FE;D;2023;15;2;11.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;2;11.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;15;2;11.04.2023;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;900,0;450,0;0,0;169,2;619,2;1069,2;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;;15573,6
FE;MS;2023;15;2;11.04.2023;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;207,0;657,0;1107,0;1441,0;1441,0;1441,0;6294,0
FE;MR;2023;15;3;12.04.2023;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2023;15;3;12.04.2023;NO2_DK1;962,3;525,3;100,8;;465,0;249,1;650,3;1087,2;1399,2;962,3;525,3;88,4;0,0;0,0;0,0;0,0;0,0;330,2;767,2;708,8;1145,8;1227,3;1080,0;1068,2;631,3;13974,0
FE;D;2023;15;3;12.04.2023;DK1_DK2;;;;;0,0;0,0;276,6;590,0;590,0;590,0;590,0;402,5;258,1;23,6;;;;;;;;;;;;3320,8
FE;D;2023;15;3;12.04.2023;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;15;3;12.04.2023;DK1_SE3;170,0;;;;;;;;;;;;334,9;583,0;552,2;459,9;338,6;;;;;;;;;2438,6
FE;D;2023;15;3;12.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;FI_SE1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;251,6;794,2;1045,8
FE;D;2023;15;3;12.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;200,0;200,0;400,0
FE;D;2023;15;3;12.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;DK2_DK1;206,2;136,7;98,6;;0,0;0,0;;;;;;;;;143,0;251,6;389,6;267,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;5693,2
FE;D;2023;15;3;12.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;NO1_NO2;201,4;;;;;;;;;;;;0,0;0,8;0,0;0,0;0,0;;0,0;0,0;186,8;230,5;196,1;96,2;0,0;911,8
FE;D;2023;15;3;12.04.2023;NO1_NO5;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;15;3;12.04.2023;NO2_NO1;;512,0;1211,0;;1223,3;1329,5;961,4;210,4;228,0;101,3;212,4;185,7;0,0;;0,0;0,0;0,0;99,8;0,0;0,0;;;;;0,0;6274,8
FE;D;2023;15;3;12.04.2023;NO2_NO5;;0,0;37,3;;71,3;50,3;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;;;;;;;;158,9
FE;D;2023;15;3;12.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;3;12.04.2023;NO3_SE2;468,9;549,3;598,8;;588,3;544,9;594,0;517,0;592,0;588,7;598,1;600,0;600,0;600,0;565,7;345,4;221,8;186,3;448,3;547,4;259,2;95,9;;;;10110,0
FE;D;2023;15;3;12.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;NO2_DK1;991,0;541,0;103,8;;478,9;256,5;669,7;1119,7;1441,0;991,0;541,0;91,0;0,0;0,0;0,0;0,0;0,0;340,1;790,1;730,0;1180,0;1264,0;1112,3;1100,2;650,2;14391,5
FE;D;2023;15;3;12.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;3;12.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;NO4_NO3;937,0;950,0;950,0;;950,0;950,0;933,0;933,0;950,0;950,0;950,0;939,0;941,0;937,0;937,0;939,0;939,0;937,0;950,0;950,0;937,0;950,0;816,7;647,8;515,0;21788,5
FE;D;2023;15;3;12.04.2023;NO4_SE1;490,0;500,0;500,0;;500,0;500,0;498,0;500,0;500,0;500,0;500,0;488,0;486,0;490,0;490,0;488,0;488,0;490,0;500,0;500,0;495,0;164,3;;;;10067,3
FE;D;2023;15;3;12.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;;2100,0
FE;D;2023;15;3;12.04.2023;NO5_NO1;745,7;306,8;0,0;;0,0;0,0;207,8;1321,7;1554,0;1693,9;1533,7;1468,6;1145,4;829,6;781,9;836,9;897,6;1339,0;1339,4;1306,2;1426,6;1479,5;1411,8;1245,0;1031,4;23902,5
FE;D;2023;15;3;12.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;SE1_FI;724,5;745,2;863,6;;1005,3;1109,5;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1132,7;1072,6;589,1;0,0;0,0;;;22362,5
FE;D;2023;15;3;12.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;269,0;600,0;600,0;1469,0
FE;D;2023;15;3;12.04.2023;SE1_SE2;541,5;552,5;495,0;;502,4;503,0;636,5;680,5;982,7;1017,0;819,7;696,4;809,6;797,5;707,2;446,4;201,8;99,6;433,0;677,6;1061,3;1351,4;1018,4;917,3;1018,5;16966,8
FE;D;2023;15;3;12.04.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;67,3;482,1;700,0;1249,4
FE;D;2023;15;3;12.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;82,2;82,2
FE;D;2023;15;3;12.04.2023;NO5_NO2;400,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;157,4;400,0;128,4;89,9;16,0;0,0;325,0;348,7;400,0;400,0;400,0;400,0;185,3;3650,7
FE;D;2023;15;3;12.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;SE2_SE3;4153,9;4235,1;4262,2;;4290,3;4388,5;4855,3;5560,3;6300,0;6268,7;5901,2;5572,6;5679,5;5530,2;5327,5;4768,1;4363,5;4232,0;5115,0;5154,3;5084,8;4868,6;4135,2;3410,1;3037,6;116494,5
FE;D;2023;15;3;12.04.2023;SE3_DK1;;201,1;489,0;;470,0;454,0;165,7;460,0;465,0;317,8;277,3;95,0;;;;;;221,0;271,0;289,0;328,0;340,0;357,0;384,0;367,0;5951,9
FE;D;2023;15;3;12.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;107,8;252,3;152,3;68,2;40,6;138,8;880,3;1124,3;1200,0;833,2;386,5;239,0;0,0;0,0;0,0;0,0;0,0;;;5423,3
FE;D;2023;15;3;12.04.2023;SE3_NO1;803,0;548,9;261,0;;280,0;196,0;401,3;190,0;185,0;332,2;372,7;555,0;984,9;1233,0;1202,2;1109,9;988,6;429,0;379,0;361,0;322,0;310,0;292,0;265,0;282,0;12283,7
FE;D;2023;15;3;12.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;SE3_SE4;4279,3;4281,9;4289,5;;4307,1;4400,0;4400,0;4126,2;4377,9;4337,0;4207,2;4030,7;3703,8;3544,0;3448,2;3352,9;3392,6;3372,3;4379,5;4400,0;4400,0;4326,2;3917,1;3803,0;3789,8;96866,2
FE;D;2023;15;3;12.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;958,0;358,0;358,0;358,0;371,0;371,0;371,0;371,0;371,0;371,0;371,0;371,0;971,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;19998,0
FE;D;2023;15;3;12.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13300,0
FE;D;2023;15;3;12.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;EE_LV;;;;;0,0;47,0;98,6;0,0;110,5;172,2;131,8;44,4;0,0;0,0;;0,0;0,0;0,0;11,9;321,8;322,7;329,1;402,9;337,8;255,2;2585,9
FE;D;2023;15;3;12.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;FI_EE;415,5;398,4;404,7;;479,0;572,9;723,9;660,4;732,2;673,6;526,4;354,5;271,8;294,1;292,1;365,5;426,3;514,7;624,5;989,5;1009,0;987,4;991,9;850,1;716,2;14274,6
FE;D;2023;15;3;12.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;15;3;12.04.2023;LT_SE4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;15;3;12.04.2023;LV_EE;51,3;66,9;64,3;;0,0;;;0,0;;;;;0,0;0,0;21,5;0,0;0,0;0,0;;;;;;;;204,0
FE;D;2023;15;3;12.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;3;12.04.2023;LV_LT;884,8;870,4;879,5;;931,0;941,7;903,7;673,6;685,9;714,2;679,5;607,2;598,8;588,3;571,2;615,2;628,9;651,9;658,8;983,1;987,4;984,2;1127,4;1151,0;1151,0;19468,7
FE;D;2023;15;3;12.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;3;12.04.2023;SE4_LT;0,0;0,0;0,0;;0,9;43,4;230,7;615,6;700,0;700,0;700,0;700,0;587,3;593,9;584,0;579,6;656,2;656,7;700,0;400,3;381,2;342,2;59,6;120,3;255,8;9607,7
FE;MS;2023;15;3;12.04.2023;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2023;15;3;12.04.2023;NO2_DK1;991,0;541,0;103,8;;478,9;256,5;669,7;1119,7;1441,0;991,0;541,0;91,0;0,0;0,0;0,0;0,0;0,0;340,1;790,1;730,0;1180,0;1264,0;1112,3;1100,2;650,2;14391,5
FE;D;2023;15;4;13.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;3,5;53,3;56,7;18,2;26,4;158,1
FE;D;2023;15;4;13.04.2023;DK1_NO2;;0,0;250,1;;658,0;208,0;;;;;;208,0;658,0;1108,0;1143,0;1143,0;872,9;422,9;;;;;;;;6671,9
FE;D;2023;15;4;13.04.2023;DK1_SE3;;296,0;700,0;;700,0;700,0;472,3;;;;15,0;615,0;700,0;700,0;700,0;700,0;700,0;700,0;128,0;;;;;;;7826,3
FE;D;2023;15;4;13.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;433,8;257,8;290,1;142,5;203,7;192,5;416,7;376,6;365,8;376,6;338,3;303,1;56,2;74,7;64,0;;;;;;6292,4
FE;D;2023;15;4;13.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;FI_SE1;1040,0;1040,0;1040,0;;1040,0;1040,0;487,1;0,0;;;;;0,0;0,0;;0,0;0,0;;;;0,0;180,3;416,7;559,4;814,6;7658,1
FE;D;2023;15;4;13.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;20,2;0,0;0,0;0,0;0,0;8,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2,1;200,0;200,0;200,0;200,0;2030,7
FE;D;2023;15;4;13.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;NO1_NO2;;;;;;;;0,0;0,0;;;;;;;;;;0,0;0,0;45,6;254,8;324,1;391,0;529,8;1545,3
FE;D;2023;15;4;13.04.2023;NO1_NO5;;;0,0;;17,5;115,5;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;133,0
FE;D;2023;15;4;13.04.2023;NO2_DK1;200,2;0,0;;;;;242,0;692,0;1142,0;692,0;242,0;;;;;;;;27,1;477,1;927,1;1377,1;1441,0;1441,0;1441,0;10341,6
FE;D;2023;15;4;13.04.2023;NO2_NO1;526,4;238,1;1,3;;131,9;331,4;296,2;0,0;0,0;108,7;387,4;786,2;741,2;688,7;646,5;654,6;576,9;274,4;0,0;0,0;;;;;;6389,9
FE;D;2023;15;4;13.04.2023;NO2_NO5;0,0;0,0;118,4;;200,0;200,0;0,0;;;0,0;0,0;0,0;153,4;25,9;108,1;105,3;0,0;0,0;;;;;;;;911,1
FE;D;2023;15;4;13.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;4;13.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;4;13.04.2023;NO3_SE2;;;;;;;;;94,8;89,7;83,7;24,8;0,0;;;;;;0,0;0,0;;;;;;293,0
FE;D;2023;15;4;13.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;NO4_SE1;;;;;;;;;241,2;400,7;349,8;259,3;0,0;;;;;;0,0;0,0;0,0;;;;;1251,0
FE;D;2023;15;4;13.04.2023;NO4_NO3;516,5;477,5;525,6;;551,5;515,0;455,0;657,4;949,5;950,0;908,1;829,2;769,9;599,5;587,8;467,8;490,4;542,3;586,5;582,1;640,2;609,1;517,9;423,2;411,5;14563,5
FE;D;2023;15;4;13.04.2023;NO4_SE2;;;;;;;;0,0;100,0;100,0;100,0;100,0;32,6;0,0;0,0;0,0;0,0;0,0;79,8;62,9;0,0;0,0;0,0;0,0;0,0;575,3
FE;D;2023;15;4;13.04.2023;NO5_NO1;688,4;210,3;0,0;;;;109,1;1011,3;1706,8;1820,5;1024,3;141,7;0,0;0,0;0,0;0,0;18,1;323,3;911,2;1436,3;1497,2;1720,3;1719,2;1657,6;1605,3;17600,9
FE;D;2023;15;4;13.04.2023;NO5_NO2;0,0;0,0;;;;;0,0;124,9;276,3;0,0;0,0;0,0;;;;;0,0;0,0;18,9;150,7;400,0;400,0;400,0;400,0;400,0;2570,8
FE;D;2023;15;4;13.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;SE1_FI;;;;;;;;0,0;66,8;305,7;298,1;250,9;0,0;0,0;15,9;0,0;0,0;78,2;187,7;144,4;0,0;;;;;1347,7
FE;D;2023;15;4;13.04.2023;SE1_NO4;597,0;600,0;600,0;;600,0;600,0;578,0;109,2;;;;;0,0;72,5;65,8;189,7;163,5;54,6;0,0;0,0;0,0;178,5;393,6;503,9;593,9;5900,2
FE;D;2023;15;4;13.04.2023;SE1_SE2;939,0;915,4;855,4;;838,4;813,3;411,0;592,8;803,2;724,0;642,0;594,6;607,8;508,1;506,7;423,4;447,6;451,1;359,2;405,5;587,6;635,5;659,5;521,1;439,0;14681,2
FE;D;2023;15;4;13.04.2023;SE2_NO3;673,0;700,0;700,0;;700,0;700,0;680,0;173,8;;;;;0,0;163,9;146,9;234,2;206,2;145,8;0,0;0,0;25,4;152,1;252,0;406,1;566,4;6625,8
FE;D;2023;15;4;13.04.2023;SE2_NO4;163,8;143,0;194,2;;226,2;201,6;64,7;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;993,5
FE;D;2023;15;4;13.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;SE2_SE3;2393,3;2197,9;2070,7;;2054,3;2143,6;2446,6;3726,7;4779,0;4964,6;4926,6;4845,7;4723,6;4746,2;4758,7;4614,3;4667,5;4745,7;4975,0;5030,3;5043,1;4832,1;4554,0;4043,7;3566,2;96849,4
FE;D;2023;15;4;13.04.2023;SE3_DK1;304,0;;;;;;;127,7;523,0;536,0;;;;;;;;;;472,0;509,0;509,0;522,0;512,0;484,0;4498,7
FE;D;2023;15;4;13.04.2023;SE3_FI;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2023;15;4;13.04.2023;SE3_NO1;343,0;946,0;1350,0;;1350,0;1350,0;1055,3;469,3;99,0;106,0;665,0;1265,0;1347,0;1347,0;1350,0;1350,0;1350,0;1347,0;775,0;175,0;138,0;138,0;124,0;134,0;162,0;18735,6
FE;D;2023;15;4;13.04.2023;SE3_SE4;3232,5;3195,9;3166,1;;3189,7;3255,8;3426,2;3983,9;4400,0;4400,0;4400,0;4400,0;4349,1;4370,5;4400,0;4358,9;4350,4;4400,0;4400,0;4400,0;4400,0;4400,0;4349,3;4164,0;4003,5;97395,8
FE;D;2023;15;4;13.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30368,0
FE;D;2023;15;4;13.04.2023;SE4_PL;420,0;420,0;420,0;;420,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13480,0
FE;D;2023;15;4;13.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;EE_LV;187,5;173,5;170,3;;182,5;221,6;320,0;415,7;420,1;474,9;528,4;549,2;515,6;430,5;375,2;364,8;385,8;348,7;447,3;457,6;465,5;450,5;384,8;317,6;262,2;8849,8
FE;D;2023;15;4;13.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;FI_EE;633,1;611,6;600,2;;624,4;682,0;861,6;1001,4;1016,0;1016,0;1016,0;959,1;873,5;771,1;681,0;678,6;712,2;729,8;897,1;969,5;1008,2;999,7;867,8;740,9;653,1;19603,9
FE;D;2023;15;4;13.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;15;4;13.04.2023;LT_SE4;57,8;64,4;58,3;;42,6;99,0;45,8;;;;;;;;;;;;;;;;;90,7;157,1;615,7
FE;D;2023;15;4;13.04.2023;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;4;13.04.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1151,0;1151,0;1151,0;1076,7;1084,0;1131,3;1151,0;1151,0;1057,2;995,6;1008,7;1054,6;1027,7;1144,8;1151,0;1151,0;1151,0;1151,0;1151,0;1151,0;26845,6
FE;D;2023;15;4;13.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;4;13.04.2023;SE4_LT;;;;;;;;142,8;261,2;139,6;114,0;145,2;191,0;274,8;324,2;310,7;263,6;295,7;211,0;127,7;61,5;50,6;18,4;;;2932,0
FE;MR;2023;15;4;13.04.2023;DK1_NO2;;0,0;242,8;;638,9;201,9;;;;;;201,9;638,9;1075,8;1109,9;1109,9;847,6;410,6;;;;;;;;6478,2
FE;MR;2023;15;4;13.04.2023;NO2_DK1;194,4;0,0;;;;;235,0;672,0;1108,9;672,0;235,0;;;;;;;;26,3;463,3;900,2;1337,2;1399,2;1399,2;1399,2;10041,9
FE;MS;2023;15;4;13.04.2023;DK1_NO2;;0,0;250,1;;658,0;208,0;;;;;;208,0;658,0;1108,0;1143,0;1143,0;872,9;422,9;;;;;;;;6671,9
FE;MS;2023;15;4;13.04.2023;NO2_DK1;200,2;0,0;;;;;242,0;692,0;1142,0;692,0;242,0;;;;;;;;27,1;477,1;927,1;1377,1;1441,0;1441,0;1441,0;10341,6
FE;D;2023;15;5;14.04.2023;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2023;15;5;14.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;34,5;177,5;331,5;444,7;536,6;600,0;2124,8
FE;D;2023;15;5;14.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;FI_SE1;1039,0;1040,0;977,6;;742,9;346,9;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;170,9;4317,3
FE;D;2023;15;5;14.04.2023;FI_SE3;200,0;200,0;200,0;;200,0;200,0;70,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;129,9;200,0;200,0;1600,8
FE;D;2023;15;5;14.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;NO1_NO2;562,7;503,8;530,8;;551,2;585,0;429,1;359,1;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;526,3;578,9;616,4;635,4;828,9;1113,6;1175,0;8996,2
FE;D;2023;15;5;14.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1255,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;34398,0
FE;D;2023;15;5;14.04.2023;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;86,4;0,0;0,0;0,0;;;;;;;;86,4
FE;D;2023;15;5;14.04.2023;NO2_NO5;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2023;15;5;14.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;5;14.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;5;14.04.2023;NO3_SE2;;;;;;90,7;296,3;596,0;596,0;592,0;600,0;600,0;600,0;600,0;600,0;600,0;584,0;566,9;545,5;472,3;401,1;207,7;73,9;0,0;;8622,4
FE;D;2023;15;5;14.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;NO4_NO3;435,6;411,3;430,8;;516,7;624,4;807,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;942,6;889,8;813,0;20121,4
FE;D;2023;15;5;14.04.2023;NO4_SE1;;;;;;56,3;416,7;496,0;496,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;399,4;315,1;0,0;8679,5
FE;D;2023;15;5;14.04.2023;NO4_SE2;0,0;0,0;0,0;;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;1900,0
FE;D;2023;15;5;14.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;352,1;195,6;196,6;169,8;124,2;81,9;0,0;42,2;314,8;209,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7287,1
FE;D;2023;15;5;14.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;SE1_FI;;;;;;;0,0;579,2;871,1;1038,4;1072,8;1000,4;924,9;568,8;496,8;369,8;315,0;405,3;460,8;426,1;258,9;0,0;0,0;0,0;;8788,3
FE;D;2023;15;5;14.04.2023;SE1_NO4;574,5;540,1;474,3;;257,8;;;;;;;;;;;;;;;;;;;;0,0;1846,7
FE;D;2023;15;5;14.04.2023;SE1_SE2;702,6;728,6;752,2;;740,1;658,8;686,8;478,4;978,6;911,7;874,6;874,1;823,0;881,2;740,2;648,4;666,6;601,3;753,5;858,7;744,4;768,2;617,1;488,7;295,6;17273,4
FE;D;2023;15;5;14.04.2023;SE2_NO3;307,5;222,8;152,9;;34,4;;;;;;;;;;;;;;;;;;;0,0;171,5;889,1
FE;D;2023;15;5;14.04.2023;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2023;15;5;14.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;SE3_DK1;417,0;413,0;426,0;;444,0;459,0;483,0;537,0;601,0;611,0;591,0;599,0;598,0;572,0;575,0;563,0;550,0;567,0;572,0;560,0;530,0;517,0;518,0;502,0;482,0;12687,0
FE;D;2023;15;5;14.04.2023;SE3_FI;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2023;15;5;14.04.2023;SE3_NO1;633,0;637,0;624,0;;606,0;591,0;326,0;111,0;49,0;39,0;59,0;51,0;52,0;78,0;75,0;87,0;100,0;83,0;78,0;88,0;118,0;131,0;323,0;532,0;556,0;6027,0
FE;D;2023;15;5;14.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;SE3_SE4;4031,5;4017,2;3995,9;;3995,9;4008,6;4242,2;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4377,9;4285,8;4349,5;4317,8;4196,1;3974,3;3611,3;3198,4;2888,8;99091,2
FE;D;2023;15;5;14.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;1248,0;1248,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;30368,0
FE;D;2023;15;5;14.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;NO5_NO1;1045,5;1034,0;1028,0;;1071,1;1163,7;1281,0;1563,9;1649,1;1831,9;1830,2;1810,6;1794,7;1831,1;1687,6;1713,8;1647,4;1540,7;2019,8;2060,9;2053,6;2018,6;2041,9;2009,2;1926,0;39654,3
FE;D;2023;15;5;14.04.2023;SE2_SE3;3833,0;3734,3;3673,8;;3655,1;3709,4;4143,4;5094,0;5720,7;5903,6;5888,0;5871,8;5783,0;5565,6;5292,7;5062,8;4909,2;4742,4;4847,5;4739,2;4448,5;4067,4;3334,4;2730,6;2080,6;108831,0
FE;D;2023;15;5;14.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;15;5;14.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;EE_LV;216,6;216,1;200,8;;214,6;249,3;212,9;435,8;535,7;583,8;579,0;531,1;471,0;305,6;195,8;66,4;0,0;0,0;0,0;0,0;0,0;65,9;99,5;187,7;211,8;5579,4
FE;D;2023;15;5;14.04.2023;FI_EE;608,7;581,6;557,4;;577,9;635,9;675,7;957,2;1016,0;1016,0;951,2;822,0;704,8;516,3;386,6;258,7;220,3;292,9;406,5;496,0;544,4;635,8;602,7;630,5;601,8;14696,9
FE;D;2023;15;5;14.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;15;5;14.04.2023;LT_SE4;111,8;141,3;163,3;;159,6;157,1;0,0;49,8;157,6;179,9;260,5;279,1;179,0;32,9;;;;;;;;;0,0;248,8;417,7;2538,4
FE;D;2023;15;5;14.04.2023;LV_EE;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2023;15;5;14.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;5;14.04.2023;LV_LT;1151,0;1151,0;1151,0;;1151,0;1151,0;1039,6;1151,0;1151,0;1151,0;1151,0;1151,0;1129,3;942,7;850,1;745,6;692,4;717,6;717,3;714,2;702,2;776,4;886,0;1053,5;1151,0;23627,9
FE;D;2023;15;5;14.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;5;14.04.2023;SE4_LT;;;;;;;0,0;;;;;;;;74,2;177,6;240,3;214,4;251,4;282,4;297,8;204,6;0,0;;;1742,7
FE;MR;2023;15;5;14.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;15;5;14.04.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1218,6;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;33400,2
FE;MS;2023;15;5;14.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;15;5;14.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1255,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;34398,0
FE;D;2023;15;6;15.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;DK1_NO2;;;;;;;;;;;;0,0;0,0;78,0;0,0;0,0;0,0;;;;;;;;;78,0
FE;D;2023;15;6;15.04.2023;DK1_SE3;;;;;;;;;;;;;;510,7;582,4;472,8;395,5;321,2;;;;;;;;2282,6
FE;D;2023;15;6;15.04.2023;DK2_DK1;499,3;594,1;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14293,4
FE;D;2023;15;6;15.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;FI_SE1;232,1;222,4;125,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;579,5
FE;D;2023;15;6;15.04.2023;FI_SE3;200,0;200,0;200,0;;200,0;70,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;870,7
FE;D;2023;15;6;15.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;NO1_NO2;1405,2;1449,5;1511,5;;1517,6;1332,1;999,1;1479,5;1246,4;1054,1;387,6;122,4;0,0;107,4;215,7;166,0;185,4;0,0;67,9;892,0;1197,1;1267,7;1265,7;1334,2;1415,0;20619,1
FE;D;2023;15;6;15.04.2023;NO1_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;15;6;15.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1356,1;997,1;705,4;255,4;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1680,0;1680,0;23060,0
FE;D;2023;15;6;15.04.2023;NO2_NO1;;;;;;;;;;;;;0,0;;;;;0,0;;;;;;;;0,0
FE;D;2023;15;6;15.04.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;6;15.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;6;15.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;NO4_NO3;740,7;716,5;741,0;;820,8;940,7;932,0;950,0;950,0;950,0;950,0;950,0;947,0;932,0;932,0;932,0;932,0;932,0;947,0;950,0;934,0;934,0;934,0;934,0;934,0;21815,7
FE;D;2023;15;6;15.04.2023;NO4_SE1;260,2;267,9;368,4;;500,0;500,0;495,0;500,0;500,0;500,0;500,0;500,0;500,0;495,0;495,0;496,0;495,0;495,0;500,0;500,0;493,0;493,0;493,0;493,0;493,0;11332,5
FE;D;2023;15;6;15.04.2023;NO3_SE2;80,6;78,1;108,6;;184,6;388,9;511,8;527,5;566,9;600,0;600,0;520,3;348,9;244,5;179,3;135,4;126,7;65,4;166,9;262,1;253,9;181,9;111,0;9,4;;6252,7
FE;D;2023;15;6;15.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;15;6;15.04.2023;NO5_NO1;1541,1;1513,0;1499,3;;1494,4;1328,4;1029,8;1522,3;1402,2;1448,5;1004,3;585,4;396,1;0,0;0,0;0,0;0,0;255,8;870,5;1856,2;2172,8;2212,4;2170,2;2161,5;2133,8;28598,0
FE;D;2023;15;6;15.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;121,4;271,7;11,8;25,8;42,7;256,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7930,3
FE;D;2023;15;6;15.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;SE1_FI;;;;;0,0;0,0;46,0;446,7;1068,2;1160,0;1144,0;1161,2;1201,5;948,8;737,9;793,1;1100,6;1178,9;1184,5;1005,8;830,9;479,7;591,5;392,6;213,1;15685,0
FE;D;2023;15;6;15.04.2023;SE1_SE2;561,1;526,7;481,2;;466,6;471,0;496,4;159,9;208,2;771,9;801,6;556,1;176,9;29,9;0,0;0,0;0,0;222,0;771,5;1146,4;1393,9;1686,1;1555,5;1703,8;1784,4;15971,1
FE;D;2023;15;6;15.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;125,4;125,4
FE;D;2023;15;6;15.04.2023;SE2_SE1;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;15;6;15.04.2023;SE2_SE3;2229,3;2067,8;1966,7;;1979,5;2175,5;2355,2;2433,2;2769,8;3351,5;3531,1;3170,5;2632,6;2393,7;2336,8;2345,4;2454,7;2691,6;3479,8;4150,5;4547,0;4746,8;4454,6;4184,2;3979,5;72427,3
FE;D;2023;15;6;15.04.2023;SE3_DK1;456,0;456,0;433,0;;429,0;434,0;445,0;413,0;438,0;488,0;466,0;207,5;89,3;;;;;;278,8;488,0;491,0;490,0;500,0;490,0;481,0;7973,6
FE;D;2023;15;6;15.04.2023;SE3_FI;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,1;159,5;31,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;341,3
FE;D;2023;15;6;15.04.2023;SE3_NO1;592,0;594,0;617,0;;621,0;616,0;598,0;630,0;600,0;540,0;562,0;830,5;960,7;1560,7;1632,4;1522,8;1445,5;971,2;371,2;162,0;159,0;160,0;150,0;158,0;167,0;16221,0
FE;D;2023;15;6;15.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;SE3_SE4;3176,1;3155,4;3110,0;;3134,5;3206,8;3321,3;3231,0;3240,8;3391,2;3280,1;2985,0;2720,0;2500,3;2412,4;2389,7;2398,4;2627,9;3046,7;3459,0;3666,9;3783,8;3607,5;3503,1;3396,2;74744,1
FE;D;2023;15;6;15.04.2023;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1252,1;1230,8;1112,6;1181,5;1068,5;973,0;916,4;829,9;805,6;787,3;740,8;730,1;844,4;1057,9;1163,5;1232,1;1198,4;1216,5;1175,8;25978,2
FE;D;2023;15;6;15.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;15;6;15.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;EE_LV;220,4;217,5;221,9;;180,2;96,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;936,0
FE;D;2023;15;6;15.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;FI_EE;621,8;612,8;615,0;;575,0;501,7;425,6;426,3;409,3;346,2;275,2;208,4;125,4;72,1;36,9;57,8;186,3;278,3;394,4;471,2;509,3;502,8;479,2;434,7;416,1;8981,8
FE;D;2023;15;6;15.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;6;15.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;15;6;15.04.2023;LT_SE4;147,8;151,5;155,7;;90,6;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;545,6
FE;D;2023;15;6;15.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;LV_EE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;41,6;55,1;86,7;81,6;2,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;267,4
FE;D;2023;15;6;15.04.2023;LV_LT;1151,0;1151,0;1151,0;;1105,5;1012,8;909,1;851,1;794,8;753,7;738,4;747,1;731,3;734,9;708,7;721,0;798,7;796,6;773,5;763,8;737,6;731,0;785,8;843,7;895,7;20387,8
FE;D;2023;15;6;15.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;6;15.04.2023;SE4_LT;;;;;;0,0;149,9;34,1;95,3;129,8;109,7;47,8;0,0;0,0;0,0;0,0;0,0;96,3;226,4;272,7;339,9;348,4;228,1;123,1;92,3;2293,8
FE;D;2023;15;6;15.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2023;15;6;15.04.2023;DK1_NO2;;;;;;;;;;;;0,0;0,0;75,7;0,0;0,0;0,0;;;;;;;;;75,7
FE;MR;2023;15;6;15.04.2023;NO2_DK1;1399,2;1399,2;1399,2;;1399,2;1399,2;1399,2;1316,8;968,2;684,9;247,9;0,0;0,0;;0,0;0,0;0,0;436,9;873,9;1310,8;1631,3;1631,3;1631,3;1631,3;1631,3;22391,1
FE;MS;2023;15;6;15.04.2023;DK1_NO2;;;;;;;;;;;;0,0;0,0;78,0;0,0;0,0;0,0;;;;;;;;;78,0
FE;MS;2023;15;6;15.04.2023;NO2_DK1;1441,0;1441,0;1441,0;;1441,0;1441,0;1441,0;1356,1;997,1;705,4;255,4;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1680,0;1680,0;23060,0
FE;D;2023;15;7;16.04.2023;DK1_DK2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;584,5;472,3;480,8;551,3;529,4;415,5;390,0;403,1;348,2;248,8;33,5;0,0;0,0;0,0;0,0;0,0;9257,4
FE;D;2023;15;7;16.04.2023;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;FI_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2023;15;7;16.04.2023;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2023;15;7;16.04.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;76,7;142,5;;;219,2
FE;D;2023;15;7;16.04.2023;NO1_NO2;1405,7;891,6;767,7;;603,2;754,1;819,9;765,2;941,3;1478,0;1425,1;1408,2;1301,2;607,2;84,7;0,0;0,0;185,7;702,4;1342,6;1318,0;1157,9;1098,4;1339,8;1368,6;21766,5
FE;D;2023;15;7;16.04.2023;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;NO2_DK1;1680,0;1358,7;1680,0;;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1570,3;1120,3;670,3;220,3;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;33709,9
FE;D;2023;15;7;16.04.2023;NO2_NO1;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2023;15;7;16.04.2023;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;7;16.04.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2023;15;7;16.04.2023;NO3_SE2;29,4;52,0;95,0;;131,9;192,5;161,2;151,0;119,3;200,0;180,4;192,7;150,6;110,7;71,5;27,8;126,3;284,6;454,0;463,5;421,2;382,6;377,4;384,2;278,7;5038,5
FE;D;2023;15;7;16.04.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;NO4_NO3;932,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;934,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22766,0
FE;D;2023;15;7;16.04.2023;NO4_SE1;495,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11995,0
FE;D;2023;15;7;16.04.2023;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2023;15;7;16.04.2023;NO5_NO1;1750,8;1164,4;1005,6;;855,2;998,1;1091,5;1079,6;1297,6;1955,6;1973,6;1986,9;1817,9;1214,4;552,9;642,6;570,8;667,1;1284,8;1802,3;1920,6;2062,8;2085,2;1912,7;1811,8;33504,8
FE;D;2023;15;7;16.04.2023;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;125,8;191,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9116,8
FE;D;2023;15;7;16.04.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE1_FI;0,0;0,0;0,0;;309,5;561,1;661,8;816,0;775,2;799,4;737,3;743,0;719,8;729,7;841,7;933,6;1167,4;1220,0;1220,0;1220,0;1220,0;1220,0;1220,0;1220,0;1220,0;19555,5
FE;D;2023;15;7;16.04.2023;SE1_SE2;1934,4;1948,1;2175,4;;2130,9;2028,4;1951,9;1830,1;1941,8;2095,6;2151,5;2087,7;2029,7;1862,7;1629,2;1445,9;1336,7;1656,1;1764,9;1820,8;1836,5;1883,8;1959,7;2025,5;1877,6;45404,9
FE;D;2023;15;7;16.04.2023;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE2_SE3;4111,4;4087,7;4312,8;;4313,5;4380,0;4304,2;4476,4;4729,2;5106,8;5178,1;5028,6;4846,8;4699,6;4431,4;4217,8;4294,0;4956,6;5642,1;6000,0;6000,0;6000,0;6000,0;6000,0;5629,2;118746,2
FE;D;2023;15;7;16.04.2023;SE3_DK1;406,0;398,0;393,0;;388,0;354,0;365,0;376,0;421,0;457,0;441,0;432,0;430,0;421,0;394,0;388,0;377,0;299,2;436,0;465,0;449,0;463,0;472,0;444,0;421,0;9890,2
FE;D;2023;15;7;16.04.2023;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;351,5;494,4;484,5;275,4;278,6;468,7;489,4;499,1;3341,6
FE;D;2023;15;7;16.04.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE4_DK2;1237,6;1245,3;1248,4;;1213,9;1218,8;1194,1;1196,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;29991,1
FE;D;2023;15;7;16.04.2023;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE3_NO1;442,0;452,0;457,0;;462,0;496,0;483,0;474,0;429,0;391,0;407,0;416,0;418,0;427,0;454,0;260,0;271,0;348,8;212,0;183,0;138,0;;;204,0;227,0;8051,8
FE;D;2023;15;7;16.04.2023;SE3_SE4;3509,3;3512,9;3702,4;;3681,4;3712,0;3572,3;3711,3;3907,5;4095,9;4125,2;4124,1;4068,2;4050,8;3956,9;3955,3;4015,2;4148,5;4300,0;4300,0;4300,0;4300,0;4300,0;4225,4;4075,8;95650,4
FE;D;2023;15;7;16.04.2023;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2023;15;7;16.04.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;EE_LV;181,8;173,6;4,6;;0,0;0,0;0,0;0,0;0,0;0,0;75,0;33,0;0,0;0,0;0,0;0,0;0,0;0,0;60,2;8,8;153,9;206,0;161,3;0,0;0,0;1058,2
FE;D;2023;15;7;16.04.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;FI_EE;570,6;553,4;380,3;;389,4;403,6;410,5;417,5;357,4;287,2;284,9;172,2;102,8;105,8;121,8;170,3;240,5;358,9;524,6;550,3;589,1;659,2;567,5;503,8;445,6;9167,2
FE;D;2023;15;7;16.04.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2023;15;7;16.04.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;LV_EE;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2023;15;7;16.04.2023;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2023;15;7;16.04.2023;SE4_LT;113,8;112,5;275,2;;288,0;318,7;161,0;271,8;362,1;479,0;450,1;486,4;518,2;577,8;556,7;554,5;581,5;616,9;601,9;449,9;382,1;324,9;388,2;381,4;287,3;9539,9
FE;D;2023;15;7;16.04.2023;LV_LT;1095,2;1097,6;925,4;;912,7;902,2;889,7;832,1;783,8;751,8;807,5;778,8;758,6;758,6;772,6;779,2;772,7;766,2;810,8;745,8;853,5;896,3;919,4;825,0;891,2;20326,7
FE;MR;2023;15;7;16.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2023;15;7;16.04.2023;NO2_DK1;1631,3;1319,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1194,3;1631,3;1631,3;1631,3;1524,7;1087,8;650,8;213,9;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;32732,4
FE;MS;2023;15;7;16.04.2023;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2023;15;7;16.04.2023;NO2_DK1;1680,0;1358,7;1680,0;;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1570,3;1120,3;670,3;220,3;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;33709,9
AL;490
