# Week no. 36 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;36;7;24;168;MWh/h;12:50;10.09.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;36;1;05.09.2022;DK1_NO2;957,4;1064,3;950,1;;948,5;662,0;249,3;0,0;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;1109,9;1031,7;594,7;157,8;0,0;0,0;36,0;473,0;735,2;14720,3
FE;MR;2022;36;1;05.09.2022;NO2_DK1;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2022;36;1;05.09.2022;DK1_DK2;;;;;;;;;67,4;74,4;434,8;251,5;248,1;303,0;285,0;191,9;0,0;0,0;;;;;;;;1856,1
FE;D;2022;36;1;05.09.2022;DK1_NO2;985,9;1096,1;978,4;;976,8;681,8;256,8;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1062,5;612,5;162,5;0,0;0,0;37,1;487,1;757,1;15159,6
FE;D;2022;36;1;05.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;685,0;341,8;100,1;535,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;385,0;;189,9;540,8;685,0;685,0;13587,6
FE;D;2022;36;1;05.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;19,0;;;;;;;;;0,0;0,0;86,6;529,2;571,6;487,6;600,0;600,0;600,0;7094,0
FE;D;2022;36;1;05.09.2022;DK2_SE4;;;;;;;;;0,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;;;;;;;;2800,0
FE;D;2022;36;1;05.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;NO1_SE3;;;;;;;;;56,8;;;;;;;;;;;;217,8;;;;;274,6
FE;D;2022;36;1;05.09.2022;NO1_NO2;43,0;12,6;81,3;;118,3;197,9;112,7;;;;;;;;;;;;;;;;;;;565,8
FE;D;2022;36;1;05.09.2022;NO1_NO5;30,9;163,2;161,5;;114,7;25,9;0,0;;;;;108,1;299,1;279,3;292,8;502,1;278,4;219,6;;;;;;327,7;527,7;3331,0
FE;D;2022;36;1;05.09.2022;NO2_DK1;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2022;36;1;05.09.2022;NO2_NO1;;;;;;;;212,6;856,0;818,4;832,5;1688,7;1100,4;910,3;894,1;1398,0;849,3;813,0;273,5;658,0;592,8;101,3;433,6;705,5;694,2;13832,2
FE;D;2022;36;1;05.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;36;1;05.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;265,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3065,5
FE;D;2022;36;1;05.09.2022;NO3_SE2;600,0;594,0;591,9;;572,5;558,0;560,8;432,5;457,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;398,7;401,0;433,9;12100,4
FE;D;2022;36;1;05.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;36;1;05.09.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;36;1;05.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;36;1;05.09.2022;NO5_NO1;;;;;;;0,0;605,8;1021,8;610,2;434,2;;;;;;;;440,7;1027,3;1246,0;885,9;171,2;;;6443,1
FE;D;2022;36;1;05.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;174,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;174,1
FE;D;2022;36;1;05.09.2022;NO5_NO3;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;PL_SE4;;;;;;;;;;;;;;26,3;28,9;;;;;;;8,2;;;;63,4
FE;D;2022;36;1;05.09.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;36;1;05.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;SE1_SE2;1453,7;1482,5;1529,0;;1581,1;1628,4;1729,2;1976,3;1933,6;1789,0;1664,8;1618,7;1591,6;1594,0;1598,0;1603,8;1584,5;1590,7;1627,9;1512,4;1593,1;1781,6;1898,0;1948,0;1868,9;40178,8
FE;D;2022;36;1;05.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;SE2_SE3;5798,5;5552,3;5606,0;;5614,2;5767,4;6123,7;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;142462,1
FE;D;2022;36;1;05.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;52,5;;;;;52,5
FE;D;2022;36;1;05.09.2022;SE3_FI;469,4;444,3;447,5;;412,3;643,4;512,7;552,0;459,4;513,3;459,4;963,9;883,1;840,5;898,0;853,2;365,0;365,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;10082,8
FE;D;2022;36;1;05.09.2022;SE3_NO1;1235,0;1235,0;1235,0;;1235,0;1235,0;1235,0;660,7;;516,1;655,9;371,9;1086,2;1235,0;1235,0;959,9;1235,0;1235,0;1019,5;40,0;;739,9;1090,8;1235,0;1235,0;21960,9
FE;D;2022;36;1;05.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;SE3_SE4;3529,5;3363,3;3415,5;;3453,0;3229,8;3439,6;2940,3;3086,7;2746,6;2721,7;2492,1;1952,3;1791,2;1779,5;2118,4;2343,3;2398,3;2893,4;3860,8;3759,4;2957,7;2976,4;3388,7;3710,6;70348,1
FE;D;2022;36;1;05.09.2022;SE4_DK2;430,1;316,1;371,4;;391,8;438,2;532,2;105,9;0,0;59,5;;;;;;;;;242,1;640,0;640,0;525,2;452,9;386,7;567,0;6099,1
FE;D;2022;36;1;05.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;104,2;524,5;600,0;95,6;;;329,7;529,5;600,0;435,7;557,0;585,7;;259,8;218,8;381,6;10022,1
FE;D;2022;36;1;05.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;EE_LV;843,3;922,5;863,5;;929,8;1016,0;916,0;916,0;464,6;442,8;463,6;839,7;466,2;467,5;601,0;586,9;556,9;740,6;690,0;617,6;762,7;901,6;982,7;772,7;812,0;17576,2
FE;D;2022;36;1;05.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;FI_EE;637,3;654,3;592,5;;667,2;769,8;758,2;841,9;442,2;403,0;394,7;748,1;357,8;372,0;503,2;484,0;445,8;647,4;628,9;581,3;742,2;891,5;897,2;613,2;621,0;14694,7
FE;D;2022;36;1;05.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;LT_LV;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;36;1;05.09.2022;LT_PL;387,1;485,0;428,3;;485,0;483,1;154,1;40,1;;;;62,1;;;;;;;0,0;0,0;0,0;;0,0;0,0;;2524,8
FE;D;2022;36;1;05.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2022;36;1;05.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;1;05.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;1;05.09.2022;LV_LT;507,9;595,5;542,6;;610,6;669,3;521,2;535,8;77,4;0,0;0,0;350,6;0,0;0,0;0,0;0,0;0,0;214,0;577,8;552,9;701,0;701,0;586,5;335,0;429,3;8508,4
FE;D;2022;36;1;05.09.2022;PL_LT;;;;;;;;;116,3;192,1;139,1;;474,5;492,0;492,0;478,0;465,2;237,8;0,0;0,0;0,0;48,1;0,0;0,0;2,1;3137,2
FE;D;2022;36;1;05.09.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;593,0;593,5;600,0;600,0;600,0;346,3;197,6;69,9;0,0;396,1;521,8;600,0;12318,2
FE;MS;2022;36;1;05.09.2022;DK1_NO2;985,9;1096,1;978,4;;976,8;681,8;256,8;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1062,5;612,5;162,5;0,0;0,0;37,1;487,1;757,1;15159,6
FE;MS;2022;36;1;05.09.2022;NO2_DK1;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;;;;0,0
FE;MR;2022;36;2;06.09.2022;DK1_NO2;836,0;1109,9;947,8;;510,9;73,9;0,0;0,0;;0,0;0,0;0,0;436,9;873,9;1109,9;725,0;288,0;0,0;0,0;;;;;0,0;0,0;6912,2
FE;MR;2022;36;2;06.09.2022;NO2_DK1;;;;;;;0,0;0,0;343,6;0,0;0,0;0,0;;;;;;0,0;0,0;129,5;536,3;467,2;312,0;0,0;0,0;1788,6
FE;D;2022;36;2;06.09.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;DK1_NO2;860,9;1143,0;976,1;;526,1;76,1;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1143,0;746,6;296,6;0,0;0,0;;;;;0,0;0,0;7118,4
FE;D;2022;36;2;06.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;161,1;;;;;588,2;685,0;685,0;685,0;685,0;685,0;381,6;;;;;;;;7980,9
FE;D;2022;36;2;06.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;FI_SE3;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;NO1_SE3;;;;;;;;;481,2;600,0;;;;;;;;;;148,0;135,0;135,0;135,0;78,9;;1713,1
FE;D;2022;36;2;06.09.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2022;36;2;06.09.2022;NO1_NO5;439,3;387,9;459,0;;409,3;374,2;;;;;;;;178,6;100,3;37,1;9,0;;;;;;;;;2394,7
FE;D;2022;36;2;06.09.2022;NO2_DK1;;;;;;;0,0;0,0;353,9;0,0;0,0;0,0;;;;;;0,0;0,0;133,4;552,3;481,2;321,3;0,0;0,0;1842,1
FE;D;2022;36;2;06.09.2022;NO2_NO1;293,4;113,1;156,1;;96,4;70,2;277,2;952,9;506,3;676,8;0,5;38,3;511,8;727,9;629,5;550,8;519,7;199,4;92,1;52,1;0,0;0,0;253,3;767,7;239,5;7725,0
FE;D;2022;36;2;06.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;36;2;06.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;554,5;419,0;226,8;569,8;600,0;600,0;600,0;439,8;335,4;330,4;412,5;456,7;526,5;600,0;12671,4
FE;D;2022;36;2;06.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;NO3_SE2;284,3;338,6;366,7;;349,6;409,2;407,9;190,3;250,0;208,5;213,0;269,8;397,0;365,2;422,3;449,8;494,2;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9416,4
FE;D;2022;36;2;06.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;997,7;1000,0;23997,7
FE;D;2022;36;2;06.09.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;2;06.09.2022;NO5_NO1;;;;;;;34,3;295,5;1541,3;1602,7;1163,6;612,6;42,3;;;;;549,5;1134,2;1564,1;1588,4;1591,9;1391,4;748,9;469,7;14330,4
FE;D;2022;36;2;06.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;36,0;17,4;0,0;0,0;0,0;53,4
FE;D;2022;36;2;06.09.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1490,3;36910,3
FE;D;2022;36;2;06.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;SE1_SE2;2362,1;2425,7;2420,2;;2368,4;2330,4;2284,3;2100,0;2076,9;2100,0;2023,6;2029,7;1925,6;2050,5;2084,2;2087,6;2058,7;2036,7;2076,9;2003,1;2029,8;2028,5;2048,8;2087,4;2099,7;51138,8
FE;D;2022;36;2;06.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;SE2_SE3;5517,2;5369,3;5490,3;;5546,6;5747,6;6000,0;6000,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6142,4;145013,4
FE;D;2022;36;2;06.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;36;2;06.09.2022;SE3_DK1;;;;;;;;438,9;685,0;611,8;11,8;;;;;;;;218,4;685,0;685,0;685,0;685,0;628,9;28,9;5363,7
FE;D;2022;36;2;06.09.2022;SE3_FI;0,0;0,0;88,5;;176,5;222,8;126,4;0,0;0,0;0,0;0,0;0,0;3,6;311,2;50,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;979,8
FE;D;2022;36;2;06.09.2022;SE3_NO1;1235,0;1235,0;1235,0;;1235,0;1235,0;711,1;111,1;;;538,2;1138,2;1235,0;1235,0;1235,0;1235,0;1235,0;931,6;331,6;;;;;;521,1;16632,9
FE;D;2022;36;2;06.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;SE3_SE4;3467,8;3467,9;3569,2;;3599,6;3673,9;3791,4;3506,1;3654,1;3758,1;3068,5;3206,0;3138,4;2879,5;3223,9;3300,3;3305,6;3381,0;3262,0;3491,1;3539,6;3510,3;3488,1;3759,4;4030,3;83072,1
FE;D;2022;36;2;06.09.2022;SE4_DK2;327,9;305,4;313,4;;334,4;410,0;471,0;453,1;597,7;640,0;595,5;512,5;209,6;16,5;375,4;573,0;553,8;614,8;640,0;640,0;640,0;640,0;640,0;640,0;640,0;11784,0
FE;D;2022;36;2;06.09.2022;SE4_PL;466,1;505,0;600,0;;600,0;600,0;600,0;393,5;278,6;223,8;180,6;351,7;600,0;560,7;534,8;410,1;122,1;109,7;97,9;297,6;331,6;354,4;193,9;600,0;600,0;9612,1
FE;D;2022;36;2;06.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;EE_LV;998,3;1012,1;1016,0;;1016,0;847,4;631,5;1016,0;1003,9;890,9;881,3;1016,0;695,6;684,2;653,4;722,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22228,6
FE;D;2022;36;2;06.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;FI_EE;947,9;952,2;947,6;;946,9;805,0;480,1;877,7;886,5;730,7;672,2;771,6;440,2;423,3;368,4;432,9;736,1;754,3;785,6;808,1;822,8;839,7;766,3;699,5;689,4;17585,0
FE;D;2022;36;2;06.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;LT_LV;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;36;2;06.09.2022;LT_PL;;;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7,0;485,0;492,0
FE;D;2022;36;2;06.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;2;06.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;2;06.09.2022;LV_LT;642,6;672,4;679,8;;681,9;483,1;201,4;639,8;594,5;451,7;408,4;476,5;31,7;0,0;0,0;90,0;413,2;537,4;549,4;701,0;701,0;701,0;670,1;618,8;679,3;11625,0
FE;D;2022;36;2;06.09.2022;PL_LT;232,9;185,3;167,7;;181,7;336,7;212,0;0,0;0,0;0,0;0,0;18,4;441,9;475,2;477,5;191,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;2921,2
FE;D;2022;36;2;06.09.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;481,6;408,4;528,9;541,6;600,0;600,0;600,0;600,0;600,0;467,6;348,9;208,1;255,4;294,3;273,4;334,4;253,6;600,0;11596,2
FE;MS;2022;36;2;06.09.2022;DK1_NO2;860,9;1143,0;976,1;;526,1;76,1;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1143,0;746,6;296,6;0,0;0,0;;;;;0,0;0,0;7118,4
FE;MS;2022;36;2;06.09.2022;NO2_DK1;;;;;;;0,0;0,0;353,9;0,0;0,0;0,0;;;;;;0,0;0,0;133,4;552,3;481,2;321,3;0,0;0,0;1842,1
FE;MR;2022;36;3;07.09.2022;DK1_NO2;0,0;280,9;297,2;;254,6;28,9;0,0;0,0;;;0,0;0,0;0,0;436,9;583,5;436,9;0,0;0,0;;;;;;;0,0;2318,9
FE;MR;2022;36;3;07.09.2022;NO2_DK1;0,0;;;;;;0,0;0,0;436,9;436,9;0,0;0,0;0,0;;;;0,0;0,0;354,5;791,4;1228,4;1310,8;873,9;436,9;0,0;5869,7
FE;D;2022;36;3;07.09.2022;DK1_DK2;;;;;;;;;;0,0;0,0;373,0;26,8;0,0;;;;;;;;;;;;399,8
FE;D;2022;36;3;07.09.2022;DK1_NO2;0,0;289,2;306,1;;262,2;29,8;0,0;0,0;;;0,0;0,0;0,0;450,0;600,9;450,0;0,0;0,0;;;;;;;0,0;2388,2
FE;D;2022;36;3;07.09.2022;DK1_SE3;571,1;600,0;600,0;;600,0;600,0;270,0;;;;;0,0;550,1;639,5;600,0;600,0;450,0;;;;;;;;;6080,7
FE;D;2022;36;3;07.09.2022;DK2_DK1;600,0;600,0;592,2;;538,8;519,8;456,9;313,6;175,6;0,0;0,0;;;0,0;35,0;257,1;316,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9205,3
FE;D;2022;36;3;07.09.2022;DK2_SE4;;;;;;;;;;;;259,6;0,0;121,5;69,7;;;;;;;;;;;450,8
FE;D;2022;36;3;07.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2022;36;3;07.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;NO1_SE3;;;;;;;;410,0;520,0;520,0;520,0;;;;;;;;520,0;520,0;169,7;135,0;135,0;;46,3;3496,0
FE;D;2022;36;3;07.09.2022;NO1_NO2;;;;;7,1;96,4;;;;;;;;;;;;;;0,0;527,2;257,5;0,0;0,0;;888,2
FE;D;2022;36;3;07.09.2022;NO1_NO5;22,6;175,0;227,0;;227,8;131,2;109,9;;;;;;;;;;;;;;;;;;;893,5
FE;D;2022;36;3;07.09.2022;NO2_DK1;0,0;;;;;;0,0;0,0;450,0;450,0;0,0;0,0;0,0;;;;0,0;0,0;365,0;815,0;1265,0;1350,0;900,0;450,0;0,0;6045,0
FE;D;2022;36;3;07.09.2022;NO2_NO1;12,9;16,7;12,6;;;;317,8;728,3;506,0;486,7;732,8;361,6;249,3;483,8;505,4;421,2;515,4;275,9;327,2;0,0;;;0,0;0,0;757,8;6711,4
FE;D;2022;36;3;07.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0
FE;D;2022;36;3;07.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;36;3;07.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;36;3;07.09.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;36;3;07.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;36;3;07.09.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;3;07.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;36;3;07.09.2022;NO5_NO1;;;;;;;;945,7;1535,6;1518,3;1377,8;790,9;466,2;128,4;111,5;146,8;186,8;910,7;1607,7;1649,9;1610,6;1457,4;1299,1;1197,8;332,4;17273,6
FE;D;2022;36;3;07.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;71,5;300,0;300,0;215,8;63,2;0,0;950,5
FE;D;2022;36;3;07.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;SE1_FI;1537,1;1098,2;882,7;;857,5;920,9;1301,9;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1240,0;1240,0;33718,3
FE;D;2022;36;3;07.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;SE1_SE2;1672,1;2039,6;2198,7;;2217,9;2186,3;1813,6;1853,3;1889,6;1835,1;1655,8;1648,0;1800,4;1781,0;1756,8;1749,1;1734,8;1728,8;1716,6;1554,4;1565,4;1572,9;1605,6;1890,1;1922,1;43388,0
FE;D;2022;36;3;07.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;SE2_SE3;5833,2;5568,6;5650,1;;5682,5;5811,0;6093,6;6200,0;6200,0;6200,0;6142,3;6111,4;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6124,3;146017,0
FE;D;2022;36;3;07.09.2022;SE3_DK1;;;;;;;;330,0;480,0;547,7;600,0;0,0;;;;;;150,0;385,0;535,0;685,0;685,0;685,0;535,0;596,3;6214,0
FE;D;2022;36;3;07.09.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;86,5;159,9;298,2;382,7;506,9;467,8;612,8;565,8;471,0;352,3;0,0;344,2;318,9;258,8;438,4;612,8;1119,6;1200,0;8196,6
FE;D;2022;36;3;07.09.2022;SE3_NO1;1121,1;1150,0;1150,0;;1150,0;1150,0;820,0;;;;;541,8;1056,1;1150,0;1150,0;1150,0;1000,0;400,0;;;;;;15,0;;13004,0
FE;D;2022;36;3;07.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;SE3_SE4;3956,0;3824,6;3894,4;;3896,3;3900,8;3917,1;3930,7;3428,1;3093,9;3134,6;2512,5;2720,6;2567,6;2613,0;2712,2;2730,2;3219,0;3755,8;3736,7;3533,0;3464,4;3230,8;3142,8;3287,2;80202,3
FE;D;2022;36;3;07.09.2022;SE4_DK2;640,0;550,9;640,0;;640,0;640,0;640,0;640,0;618,9;263,3;352,8;;0,0;;;71,9;87,5;470,6;602,7;633,2;530,9;558,6;452,3;358,4;538,3;9930,3
FE;D;2022;36;3;07.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;366,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14166,9
FE;D;2022;36;3;07.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;EE_LV;966,0;966,0;919,3;;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;435,4;879,3;716,6;711,6;877,8;966,0;966,0;966,0;21928,0
FE;D;2022;36;3;07.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;FI_EE;607,8;572,2;528,6;;576,5;596,5;696,0;771,3;822,2;799,2;754,8;743,6;721,0;710,6;696,6;699,6;705,0;216,0;684,9;569,2;588,7;750,6;780,0;705,7;691,1;15987,7
FE;D;2022;36;3;07.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;LT_PL;103,5;114,1;81,9;;149,4;103,1;267,7;221,1;273,0;249,2;275,4;285,1;;;31,2;24,3;106,4;;420,0;485,0;485,0;485,0;485,0;444,7;478,5;5568,6
FE;D;2022;36;3;07.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;3;07.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;3;07.09.2022;LV_LT;670,1;683,7;637,0;;698,9;665,5;589,9;477,1;380,8;341,4;334,4;325,6;338,7;326,8;428,5;437,9;488,1;126,9;671,8;587,9;631,1;598,6;572,7;660,6;660,6;12334,6
FE;D;2022;36;3;07.09.2022;PL_LT;;;;;;;;;;;;;35,2;54,9;;;;124,2;;;;;;;;214,3
FE;D;2022;36;3;07.09.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;MS;2022;36;3;07.09.2022;DK1_NO2;0,0;289,2;306,1;;262,2;29,8;0,0;0,0;;;0,0;0,0;0,0;450,0;600,9;450,0;0,0;0,0;;;;;;;0,0;2388,2
FE;MS;2022;36;3;07.09.2022;NO2_DK1;0,0;;;;;;0,0;0,0;450,0;450,0;0,0;0,0;0,0;;;;0,0;0,0;365,0;815,0;1265,0;1350,0;900,0;450,0;0,0;6045,0
FE;MR;2022;36;4;08.09.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;142,6;113,6;308,5;436,9;0,0;0,0;0,0;0,0;26,5;463,5;900,4;2392,0
FE;MR;2022;36;4;08.09.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;370,7;264,4;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;;;635,1
FE;D;2022;36;4;08.09.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;146,9;117,0;317,7;450,0;0,0;0,0;0,0;0,0;27,3;477,3;927,3;2463,5
FE;D;2022;36;4;08.09.2022;DK1_SE3;;60,7;49,4;;231,9;312,8;;;;;;;228,3;429,5;600,0;600,0;600,0;600,0;600,0;0,0;;;300,0;450,0;600,0;5662,6
FE;D;2022;36;4;08.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;522,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;565,1;600,0;600,0;600,0;600,0;600,0;14287,4
FE;D;2022;36;4;08.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;NO1_SE3;;;;;;;;117,2;266,7;506,8;6,2;;;;;;;;;;;;;;;896,9
FE;D;2022;36;4;08.09.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;36;4;08.09.2022;NO1_NO5;;;;;3,9;27,4;;;;;;;;;;;;;;;;;;94,1;296,7;422,1
FE;D;2022;36;4;08.09.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;381,8;272,3;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;;;654,1
FE;D;2022;36;4;08.09.2022;NO2_NO1;285,7;227,1;215,0;;137,2;121,7;308,2;721,9;444,9;581,2;607,7;422,9;559,0;424,9;316,4;357,2;625,5;572,2;102,3;118,9;0,0;32,3;290,2;624,9;470,8;8568,1
FE;D;2022;36;4;08.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;36;4;08.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;36;4;08.09.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;454,1;432,1;410,7;299,1;11596,0
FE;D;2022;36;4;08.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;966,8;966,5;969,0;967,3;995,3;1000,0;990,9;971,3;944,2;938,4;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23709,7
FE;D;2022;36;4;08.09.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;4;08.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;36;4;08.09.2022;NO5_NO1;213,9;117,7;94,2;;;;282,6;807,7;1369,3;1466,8;1143,7;997,3;499,5;407,9;315,1;258,8;22,3;83,2;517,3;917,1;994,7;1006,6;509,5;;;12025,2
FE;D;2022;36;4;08.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;74,8;0,0;0,0;0,0;0,0;74,8
FE;D;2022;36;4;08.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;PL_SE4;;;;;;;;;;;;;;;;379,0;;;;;;;;;;379,0
FE;D;2022;36;4;08.09.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1240,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;33580,0
FE;D;2022;36;4;08.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;SE1_SE2;1630,2;748,1;788,9;;821,1;856,7;1796,0;1963,6;1921,9;1872,6;1793,6;1773,4;1768,6;1885,8;1899,4;1900,2;1970,2;1994,0;1922,1;2051,7;1976,9;2107,7;2224,5;2285,4;2294,3;42246,9
FE;D;2022;36;4;08.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;SE2_SE3;5733,0;5294,8;5255,3;;5288,8;5468,8;5907,3;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6000,0;6000,0;6000,0;6000,0;6000,0;5848,9;5367,5;142364,4
FE;D;2022;36;4;08.09.2022;SE3_DK1;13,7;;;;;;67,2;667,2;685,0;685,0;556,2;135,9;;;;;;;;0,0;67,0;104,3;;;;2981,5
FE;D;2022;36;4;08.09.2022;SE3_FI;1140,0;1000,4;1026,8;;1051,3;1160,0;1200,0;1117,1;782,9;732,1;670,4;720,1;807,2;1086,4;1200,0;1200,0;1200,0;989,0;728,2;852,2;869,0;976,9;1102,0;1200,0;1200,0;24012,0
FE;D;2022;36;4;08.09.2022;SE3_NO1;536,3;610,7;599,4;;781,9;862,8;482,8;;;;;414,1;778,3;979,5;1150,0;1150,0;1150,0;1150,0;1150,0;522,1;483,0;445,7;850,0;1000,0;1150,0;16246,6
FE;D;2022;36;4;08.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;SE3_SE4;3111,7;2921,8;2883,3;;2862,8;2844,4;3020,2;2863,0;3091,4;3155,6;2883,7;2832,6;2701,7;2407,7;2359,2;2200,8;2297,0;2626,9;2807,0;2809,2;2763,4;2670,1;2644,4;2683,8;2574,3;66016,0
FE;D;2022;36;4;08.09.2022;SE4_DK2;398,0;279,9;276,7;;257,2;227,6;369,4;199,8;274,9;280,4;118,5;142,2;69,3;68,4;50,0;335,0;40,1;73,6;202,3;126,7;121,8;90,9;143,8;319,2;297,0;4762,7
FE;D;2022;36;4;08.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;354,4;155,4;;42,0;406,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12358,3
FE;D;2022;36;4;08.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;EE_LV;919,6;881,4;865,0;;866,0;924,0;966,0;963,6;955,7;966,0;966,0;966,0;659,5;531,2;571,7;442,6;566,3;578,0;874,0;966,0;871,8;966,0;966,0;388,4;551,2;19172,0
FE;D;2022;36;4;08.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;FI_EE;671,3;604,8;584,7;;592,4;665,3;761,9;812,4;835,5;807,8;754,4;735,6;441,3;320,0;354,1;219,2;333,3;365,8;712,0;842,4;761,2;856,0;788,0;190,4;449,9;14459,7
FE;D;2022;36;4;08.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;LT_LV;;;;;;;;;;;;;;0,0;38,1;151,6;47,1;0,0;;;;;;;;236,8
FE;D;2022;36;4;08.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;4;08.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;4;08.09.2022;LV_LT;578,8;556,6;548,1;;547,0;574,9;698,9;701,0;701,0;671,8;664,2;580,7;144,5;0,0;;;;0,0;300,8;411,3;310,8;429,7;512,2;2,0;211,5;9145,8
FE;D;2022;36;4;08.09.2022;PL_LT;;;;;;;;;;;;;149,1;311,3;379,6;492,0;387,6;327,7;89,7;;53,9;;;427,8;109,1;2727,8
FE;D;2022;36;4;08.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;36;4;08.09.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;447,0;328,0;251,1;229,2;259,3;233,5;;;;;;;;57,0;;148,0;172,2;;;4550,3
FE;MS;2022;36;4;08.09.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;146,9;117,0;317,7;450,0;0,0;0,0;0,0;0,0;27,3;477,3;927,3;2463,5
FE;MS;2022;36;4;08.09.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;381,8;272,3;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;;;654,1
FE;MR;2022;36;5;09.09.2022;DK1_NO2;894,0;814,3;702,8;;873,9;436,9;0,0;0,0;0,0;0,0;0,0;243,5;680,5;1109,9;1109,9;873,9;436,9;0,0;0,0;0,0;;;;0,0;0,0;8176,5
FE;MR;2022;36;5;09.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;417,5;854,5;428,0;0,0;0,0;1700,0
FE;D;2022;36;5;09.09.2022;DK1_DK2;;;;;;;;;0,0;64,6;159,3;0,0;0,0;0,0;0,0;;0,0;0,0;136,4;184,6;71,2;14,8;0,0;0,0;;630,9
FE;D;2022;36;5;09.09.2022;DK1_NO2;920,7;838,7;723,8;;900,0;450,0;0,0;0,0;0,0;0,0;0,0;250,8;700,8;1143,0;1143,0;900,0;450,0;0,0;0,0;0,0;;;;0,0;0,0;8420,8
FE;D;2022;36;5;09.09.2022;DK1_SE3;600,0;600,0;600,0;;600,0;600,0;515,0;;;;250,8;600,0;600,0;600,0;600,0;600,0;600,0;685,0;85,0;;;;;;74,2;8210,0
FE;D;2022;36;5;09.09.2022;DK2_DK1;600,0;600,0;600,0;;574,8;396,6;478,7;170,4;0,0;;;0,0;0,0;0,0;0,0;22,8;0,0;0,0;;;;;0,0;0,0;101,9;3545,2
FE;D;2022;36;5;09.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;NO1_SE3;;;;;;;;;135,0;;;;;;;;;;;;135,0;135,0;135,0;;;540,0
FE;D;2022;36;5;09.09.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;NO1_NO5;100,5;360,1;345,1;;337,8;335,0;79,5;;;;;;0,0;47,0;60,4;63,3;57,4;0,0;;;;;;;;1786,1
FE;D;2022;36;5;09.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;430,0;880,0;440,8;0,0;0,0;1750,8
FE;D;2022;36;5;09.09.2022;NO2_NO1;36,8;219,6;141,4;;101,9;114,9;30,4;741,0;1208,3;1031,7;691,0;602,7;594,2;639,9;630,9;631,7;606,6;444,7;762,2;843,5;550,4;544,5;1091,7;1095,6;478,3;13833,9
FE;D;2022;36;5;09.09.2022;NO2_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;51,4;100,0;100,0;100,0;100,0;0,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1052,3
FE;D;2022;36;5;09.09.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;36;5;09.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;36;5;09.09.2022;NO3_SE2;293,3;283,9;347,9;;310,4;290,6;388,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;479,0;425,6;359,4;362,2;380,9;307,4;10228,9
FE;D;2022;36;5;09.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;995,5;1000,0;985,5;956,4;980,2;977,6;975,4;962,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23832,6
FE;D;2022;36;5;09.09.2022;NO4_SE1;581,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;407,1;434,2;419,0;443,4;475,5;512,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13473,0
FE;D;2022;36;5;09.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;36;5;09.09.2022;NO5_NO1;;;;;;;;135,5;588,8;548,0;325,2;38,3;0,0;;;;;0,0;252,1;664,1;1108,9;1083,2;439,0;145,2;95,9;5424,2
FE;D;2022;36;5;09.09.2022;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;30240,0
FE;D;2022;36;5;09.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;SE1_SE2;2181,0;2147,0;2185,8;;2136,8;2125,8;2254,2;2245,9;2181,7;1949,7;1991,3;2030,6;1981,4;1914,8;1972,2;1978,9;1943,0;1900,8;1893,6;1967,2;2065,3;2163,9;2239,0;2333,8;2403,8;50187,5
FE;D;2022;36;5;09.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;SE2_SE3;4848,3;4743,2;4811,7;;4743,1;4736,3;5139,3;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5549,1;136571,0
FE;D;2022;36;5;09.09.2022;SE3_DK1;;;;;;;;85,0;685,0;349,2;;;;;;;;;;515,0;685,0;685,0;685,0;525,8;;4215,0
FE;D;2022;36;5;09.09.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;470,3;419,9;452,6;900,8;939,6;567,2;728,8;824,6;803,8;617,0;271,6;373,8;401,8;370,3;499,9;677,1;484,3;18203,4
FE;D;2022;36;5;09.09.2022;SE3_NO1;1150,0;1150,0;1150,0;;1150,0;1150,0;1065,0;465,0;;200,8;800,8;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1235,0;635,0;35,0;;;;24,2;624,2;17735,0
FE;D;2022;36;5;09.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;SE3_SE4;2436,2;2506,4;2651,0;;2660,7;2682,3;2812,1;3062,3;3353,6;3349,0;3332,4;3059,7;3134,8;3519,6;3552,6;3444,4;3469,7;3596,7;3812,8;3860,3;3887,4;3934,0;3908,7;3875,1;3806,9;79708,7
FE;D;2022;36;5;09.09.2022;SE4_DK2;372,6;489,0;640,0;;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;14941,6
FE;D;2022;36;5;09.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;461,1;419,9;600,0;600,0;547,2;529,0;406,8;371,7;472,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13408,3
FE;D;2022;36;5;09.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;EE_LV;966,0;966,0;966,0;;966,0;966,0;966,0;798,7;785,1;771,0;777,9;963,8;907,4;763,9;755,7;656,1;596,7;509,4;579,6;966,0;966,0;966,0;902,0;956,1;966,0;20383,4
FE;D;2022;36;5;09.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;FI_EE;731,5;724,3;722,9;;745,1;754,7;781,4;685,3;657,9;566,3;477,1;614,9;542,0;397,4;379,6;301,5;258,9;227,3;391,1;831,7;857,0;836,5;695,7;747,3;846,0;14773,4
FE;D;2022;36;5;09.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;LT_LV;;;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;36;5;09.09.2022;LT_PL;;;;;;;400,9;5,7;;;;161,4;201,8;0,0;0,0;0,0;;;43,5;415,4;484,4;485,0;485,0;485,0;485,0;3653,1
FE;D;2022;36;5;09.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;5;09.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;5;09.09.2022;PL_LT;179,9;133,0;134,7;;133,2;5,7;;;147,8;164,7;102,1;;;0,0;0,0;0,0;5,8;55,7;;;;;;;;1062,6
FE;D;2022;36;5;09.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;585,9;596,5;612,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15024,4
FE;D;2022;36;5;09.09.2022;LV_LT;536,2;547,5;545,1;;543,3;508,9;427,1;153,9;51,6;0,0;0,0;184,5;143,8;0,0;0,0;0,0;0,0;0,0;155,9;577,0;701,0;675,0;571,6;454,8;537,3;7314,5
FE;MS;2022;36;5;09.09.2022;DK1_NO2;920,7;838,7;723,8;;900,0;450,0;0,0;0,0;0,0;0,0;0,0;250,8;700,8;1143,0;1143,0;900,0;450,0;0,0;0,0;0,0;;;;0,0;0,0;8420,8
FE;MS;2022;36;5;09.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;430,0;880,0;440,8;0,0;0,0;1750,8
FE;MR;2022;36;6;10.09.2022;DK1_NO2;0,0;436,9;748,5;;1001,9;864,5;436,9;0,0;0,0;0,0;0,0;219,0;655,9;1092,9;1109,9;1109,9;854,5;417,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;8948,3
FE;MR;2022;36;6;10.09.2022;NO2_DK1;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;DK1_DK2;;;;;;;;;;2,7;;0,0;0,0;;0,0;0,0;;0,0;0,0;273,4;268,2;252,1;170,6;96,9;0,0;1063,9
FE;D;2022;36;6;10.09.2022;DK1_NO2;0,0;450,0;770,9;;1031,8;890,3;450,0;0,0;0,0;0,0;0,0;225,5;675,5;1125,5;1143,0;1143,0;880,0;430,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9215,5
FE;D;2022;36;6;10.09.2022;DK1_SE3;544,7;685,0;685,0;;685,0;685,0;685,0;685,0;85,0;;310,5;685,0;685,0;685,0;685,0;685,0;685,0;685,0;515,0;;;;;200,3;685,0;11245,5
FE;D;2022;36;6;10.09.2022;DK2_DK1;95,7;178,1;130,4;;155,4;226,1;189,3;130,9;50,5;;27,8;0,0;0,0;2,1;0,0;0,0;4,6;0,0;0,0;;;;;;0,0;1190,9
FE;D;2022;36;6;10.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;FI_SE3;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;36;6;10.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;35,0;35,0;;;;70,0
FE;D;2022;36;6;10.09.2022;NO1_NO2;390,8;401,9;429,6;;457,8;476,6;490,4;637,9;412,1;68,8;405,1;532,3;304,2;199,9;0,0;0,0;0,0;63,0;589,5;192,1;0,0;0,0;142,4;551,3;1079,5;7825,2
FE;D;2022;36;6;10.09.2022;NO1_NO5;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;36;6;10.09.2022;NO2_DK1;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;NO2_NO1;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0;0,0;;;;0,0
FE;D;2022;36;6;10.09.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;36;6;10.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;NO3_SE2;188,7;198,1;204,5;;220,8;209,4;158,3;70,1;145,1;179,2;141,2;171,0;153,6;164,7;206,7;235,5;218,9;231,6;245,5;274,8;209,4;202,3;214,9;184,1;230,4;4658,8
FE;D;2022;36;6;10.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2022;36;6;10.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;36;6;10.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;36;6;10.09.2022;NO5_NO1;134,8;0,0;0,0;;0,0;0,0;0,0;187,7;571,8;794,2;749,3;670,3;471,5;333,2;123,4;102,1;63,3;128,3;638,4;900,3;1216,6;1199,2;1021,9;858,1;819,8;10984,2
FE;D;2022;36;6;10.09.2022;NO5_NO2;300,0;255,4;240,1;;235,0;239,4;264,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;155,4;162,6;218,4;300,0;300,0;300,0;194,7;195,8;300,0;300,0;300,0;6361,3
FE;D;2022;36;6;10.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;6;10.09.2022;SE1_FI;1263,0;1127,4;1105,7;;1125,5;1184,0;1232,1;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;1263,0;29771,7
FE;D;2022;36;6;10.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;SE1_SE2;2383,1;2521,9;2536,7;;2494,0;2418,5;2399,4;2120,4;2402,2;2327,9;2143,7;2108,0;2034,1;1925,9;1910,7;1927,4;1979,7;1955,1;1920,3;2160,7;2260,0;2328,6;2373,3;2365,3;2355,5;53352,4
FE;D;2022;36;6;10.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;SE2_SE3;5227,1;5117,5;5082,4;;5089,0;5074,8;5196,1;5301,8;5990,7;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;141279,4
FE;D;2022;36;6;10.09.2022;SE3_DK1;;;;;;;;;;289,5;;;;;;;;;;85,0;685,0;685,0;399,7;;;2144,2
FE;D;2022;36;6;10.09.2022;SE3_FI;21,1;0,0;0,0;;0,0;0,0;0,0;74,4;518,3;371,1;141,7;185,5;145,8;30,5;49,1;118,3;158,3;202,7;62,4;0,0;8,3;63,8;213,7;312,1;307,0;2984,1
FE;D;2022;36;6;10.09.2022;SE3_NO1;1194,7;1335,0;1335,0;;1335,0;1335,0;1335,0;1335,0;735,0;360,5;960,5;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;1165,0;565,0;;;250,3;850,3;1335,0;24771,3
FE;D;2022;36;6;10.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;SE3_SE4;3735,1;3731,0;3727,1;;3742,3;3725,8;3745,9;3777,9;3830,3;3936,3;3923,6;3787,2;3774,7;3920,7;3932,4;3891,8;3910,1;3797,3;3834,6;3807,0;3793,9;3764,6;3752,5;3889,0;3950,6;91681,7
FE;D;2022;36;6;10.09.2022;SE4_DK2;640,0;640,0;640,0;;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;15360,0
FE;D;2022;36;6;10.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;6;10.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;EE_LV;890,5;868,8;863,4;;874,3;910,5;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;22761,5
FE;D;2022;36;6;10.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;FI_EE;772,8;753,4;735,2;;745,7;791,7;849,0;860,5;847,5;626,8;487,4;442,4;430,4;430,9;442,9;458,0;514,8;611,9;691,0;746,4;760,3;763,6;722,2;663,3;632,0;15780,1
FE;D;2022;36;6;10.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;458,6;321,5;425,6;485,0;383,1;166,5;168,1;134,4;155,0;155,6;143,3;174,5;474,2;432,9;453,3;469,3;485,0;484,9;8880,8
FE;D;2022;36;6;10.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;6;10.09.2022;LV_LT;437,3;429,5;433,1;;443,6;464,8;520,7;542,8;492,3;434,1;500,7;408,7;412,4;407,5;376,0;391,3;399,6;405,0;448,9;542,2;534,8;524,9;677,6;616,9;555,5;11400,2
FE;D;2022;36;6;10.09.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;6;10.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;36;6;10.09.2022;DK1_NO2;0,0;450,0;770,9;;1031,8;890,3;450,0;0,0;0,0;0,0;0,0;225,5;675,5;1125,5;1143,0;1143,0;880,0;430,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9215,5
FE;MS;2022;36;6;10.09.2022;NO2_DK1;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;DK1_NO2;450,0;900,0;1143,0;;1143,0;1143,0;1143,0;1093,5;836,0;1080,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;939,0;489,0;39,0;0,0;0,0;0,0;0,0;0,0;18399,5
FE;D;2022;36;7;11.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;;;;244,6;685,0;13794,6
FE;D;2022;36;7;11.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;583,4;581,9;398,1;156,5;343,5;600,0;13463,4
FE;D;2022;36;7;11.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;FI_SE3;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;366,9;;;;366,9
FE;D;2022;36;7;11.09.2022;NO1_NO2;677,5;389,9;461,2;;365,2;314,2;398,4;455,3;717,3;609,2;379,8;68,2;0,0;0,0;0,0;;0,0;0,0;322,8;941,4;329,5;69,3;219,7;558,4;592,5;7869,8
FE;D;2022;36;7;11.09.2022;NO1_NO5;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;36;7;11.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;NO2_NO1;;;;;;;;;;;;;0,0;0,0;0,0;77,1;0,0;0,0;;;;;;;;77,1
FE;D;2022;36;7;11.09.2022;NO2_NO5;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;36;7;11.09.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;36;7;11.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;36;7;11.09.2022;NO3_SE2;273,8;290,1;307,0;;289,3;278,8;267,1;174,1;159,1;112,3;138,3;117,8;117,2;162,7;179,6;150,2;164,9;185,9;207,1;206,0;164,8;146,7;121,6;118,3;128,4;4461,1
FE;D;2022;36;7;11.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2022;36;7;11.09.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;7;11.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;36;7;11.09.2022;NO5_NO1;454,5;152,9;163,9;;41,1;0,0;58,8;124,3;371,1;384,5;347,7;224,7;189,2;226,4;207,3;139,0;193,5;225,9;560,7;1245,0;1472,6;1596,2;1286,6;1007,0;529,2;11202,1
FE;D;2022;36;7;11.09.2022;NO5_NO2;300,0;300,0;300,0;;300,0;283,9;300,0;300,0;300,0;300,0;300,0;300,0;181,4;45,7;32,1;0,0;27,8;66,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5736,9
FE;D;2022;36;7;11.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE1_FI;1237,9;1123,8;1172,1;;1200,1;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;29933,9
FE;D;2022;36;7;11.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE1_SE2;2265,7;2332,5;2283,3;;2264,6;2197,0;2235,8;2137,8;2197,6;2153,9;2077,0;2049,4;1986,1;1981,3;1953,3;2045,1;2041,4;2070,0;2080,5;2093,7;2202,8;2263,8;2241,1;2251,7;2246,3;51651,7
FE;D;2022;36;7;11.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE2_SE3;6100,0;6049,0;6003,9;;5994,5;6065,7;6081,3;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;146094,4
FE;D;2022;36;7;11.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;26,0;626,0;299,6;;;951,6
FE;D;2022;36;7;11.09.2022;SE3_FI;0,0;0,0;0,0;;0,0;54,4;74,5;83,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;207,7;19,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;439,7
FE;D;2022;36;7;11.09.2022;SE3_NO1;1235,0;1235,0;1235,0;;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1085,0;102,9;;250,4;794,6;1235,0;25697,9
FE;D;2022;36;7;11.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE3_SE4;4500,0;4475,2;4470,5;;4473,8;4500,0;4500,0;4500,0;4500,0;4403,5;4178,5;4055,6;3991,7;3999,3;3950,7;3706,8;4014,4;4012,3;3908,6;3719,5;4096,2;3980,1;3969,6;4248,8;4438,4;100593,5
FE;D;2022;36;7;11.09.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1138,7;1300,0;1300,0;1267,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31006,2
FE;D;2022;36;7;11.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;36;7;11.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;EE_LV;966,0;956,9;911,0;;897,3;893,5;944,4;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;22957,1
FE;D;2022;36;7;11.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;FI_EE;750,3;729,9;679,4;;663,4;681,0;763,8;782,6;757,7;691,4;617,7;575,1;547,0;546,7;546,9;577,0;636,2;721,1;815,0;883,8;906,0;906,7;842,0;810,5;771,4;17202,6
FE;D;2022;36;7;11.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;397,9;256,4;213,2;241,1;270,5;275,9;292,4;302,7;297,7;257,5;292,0;79,6;369,5;395,2;480,7;485,0;485,0;8787,3
FE;D;2022;36;7;11.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;36;7;11.09.2022;LV_LT;577,9;569,4;529,5;;504,6;479,4;516,7;525,7;469,5;412,2;393,2;391,7;393,1;396,2;394,2;400,5;408,4;409,5;489,5;578,5;695,1;701,0;692,9;607,9;561,4;12098,0
FE;D;2022;36;7;11.09.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;36;7;11.09.2022;SE4_LT;550,8;523,1;534,2;;532,3;551,1;543,8;584,2;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;389,3;630,0;630,0;630,0;616,7;610,3;14255,8
FE;MR;2022;36;7;11.09.2022;DK1_NO2;436,9;873,9;1109,9;;1109,9;1109,9;1109,9;1061,8;811,8;1048,7;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;911,8;474,9;37,9;0,0;0,0;0,0;0,0;0,0;17866,6
FE;MR;2022;36;7;11.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;36;7;11.09.2022;DK1_NO2;450,0;900,0;1143,0;;1143,0;1143,0;1143,0;1093,5;836,0;1080,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;939,0;489,0;39,0;0,0;0,0;0,0;0,0;0,0;18399,5
FE;MS;2022;36;7;11.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
AL;490
