# Week no. 27 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;27;7;24;168;MWh/h;12:50;09.07.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;27;1;04.07.2022;DK1_NO2;;;;;;;;;;;;;;;;0,0;131,3;228,7;;;;;;;;360,0
FE;MR;2022;27;1;04.07.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;0,0;;;208,2;645,2;1077,2;1514,2;1631,3;1532,2;1095,2;27919,9
FE;D;2022;27;1;04.07.2022;DK1_DK2;0,0;0,0;184,2;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;393,0;15,8;72,3;64,6;198,8;246,1;263,0;379,2;264,0;242,5;140,4;2,0;;;2465,9
FE;D;2022;27;1;04.07.2022;DK1_NO2;;;;;;;;;;;;;;;;0,0;135,2;235,5;;;;;;;;370,7
FE;D;2022;27;1;04.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;DK2_DK1;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;58,0;234,0;292,0
FE;D;2022;27;1;04.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;109,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;359,4;195,5;400,0;400,0;396,4;235,7;65,0;65,0;65,0;5881,0
FE;D;2022;27;1;04.07.2022;NO1_NO2;2000,0;2000,0;2000,0;;2000,0;2000,0;2000,0;1800,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;34200,0
FE;D;2022;27;1;04.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;;;214,5;664,5;1109,4;1559,4;1680,0;1577,9;1127,9;28753,6
FE;D;2022;27;1;04.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;1;04.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;27;1;04.07.2022;NO3_SE2;600,0;524,1;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,7;282,7;121,8;109,8;71,3;103,3;189,3;205,4;192,1;0,0;10100,5
FE;D;2022;27;1;04.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;NO4_NO3;390,3;401,4;425,3;;430,8;430,0;408,9;394,6;427,2;517,3;549,7;582,1;543,4;528,5;517,7;439,5;276,9;291,3;342,5;380,4;384,7;347,4;324,3;306,1;238,7;9879,0
FE;D;2022;27;1;04.07.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;393,7;364,6;326,6;338,2;364,8;372,9;349,0;181,8;9091,6
FE;D;2022;27;1;04.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;133,9;3583,9
FE;D;2022;27;1;04.07.2022;NO5_NO1;1852,5;1730,2;1671,1;;1650,5;1630,4;1716,3;1686,2;1708,6;1821,0;1879,3;1903,0;1892,6;1897,6;1868,1;1829,5;1842,3;1648,4;1836,3;1784,6;1731,3;1531,2;1478,6;1418,0;1347,6;41355,2
FE;D;2022;27;1;04.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;27;1;04.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;SE1_FI;1570,0;1414,4;1357,0;;1325,2;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36156,6
FE;D;2022;27;1;04.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;SE1_SE2;;;;;;;86,0;191,2;185,4;81,8;;;;;;;;19,4;87,7;125,0;149,8;171,9;156,8;149,2;0,0;1404,2
FE;D;2022;27;1;04.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;27;1;04.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;SE2_SE1;318,4;180,8;178,9;;219,9;209,9;;;;;108,0;240,3;222,9;179,5;228,6;131,3;62,9;;;;;;;;0,0;2281,4
FE;D;2022;27;1;04.07.2022;SE2_SE3;5585,6;5408,2;5343,9;;5225,4;5192,8;5435,5;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5727,9;5275,5;135994,8
FE;D;2022;27;1;04.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;687,4;463,5;190,3;50,9;87,9;230,3;295,8;363,3;459,7;609,7;715,0;715,0;715,0;715,0;715,0;715,0;13448,8
FE;D;2022;27;1;04.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1123,9;992,3;994,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28310,3
FE;D;2022;27;1;04.07.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4300,0;4200,0;4200,0;4107,7;4256,3;4275,4;4300,0;4300,0;4257,6;4300,0;4300,0;4201,5;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4209,1;102507,6
FE;D;2022;27;1;04.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1282,3;1024,1;843,8;1043,8;1300,0;1220,7;1259,4;1300,0;1278,0;1132,7;1124,7;1182,4;1174,9;1153,4;1186,9;1279,3;1250,9;1300,0;29137,3
FE;D;2022;27;1;04.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;297,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14097,1
FE;D;2022;27;1;04.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;EE_LV;850,0;850,0;850,0;;850,0;850,0;850,0;550,0;550,0;550,0;550,0;550,0;532,3;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;850,0;850,0;850,0;15882,3
FE;D;2022;27;1;04.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;FI_EE;1016,0;1016,0;1016,0;;969,1;954,7;919,6;592,7;442,5;360,9;330,7;322,3;289,7;321,3;318,8;335,1;344,4;365,4;411,0;450,9;466,1;464,1;744,2;811,8;796,9;14060,2
FE;D;2022;27;1;04.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;LT_PL;231,5;248,6;258,5;;279,6;254,8;213,8;;;;;;;;;;;;;;124,7;96,8;484,1;440,5;436,8;3069,7
FE;D;2022;27;1;04.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;1;04.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;LV_LT;324,7;342,4;352,1;;371,6;353,5;468,6;53,0;87,8;120,1;150,4;128,7;143,8;145,7;145,4;133,2;73,2;20,6;86,5;270,7;380,3;318,1;644,7;505,4;477,8;6098,3
FE;D;2022;27;1;04.07.2022;PL_LT;;;;;;;;345,3;446,6;465,9;482,4;492,0;492,0;492,0;492,0;492,0;492,0;400,0;231,9;15,3;;;;;;5339,4
FE;D;2022;27;1;04.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;660,0;650,0;610,0;610,0;600,0;600,0;635,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16225,0
FE;D;2022;27;1;04.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;1;04.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;27;1;04.07.2022;DK1_NO2;;;;;;;;;;;;;;;;0,0;135,2;235,5;;;;;;;;370,7
FE;MS;2022;27;1;04.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;;;214,5;664,5;1109,4;1559,4;1680,0;1577,9;1127,9;28753,6
FE;MR;2022;27;2;05.07.2022;DK1_NO2;;;;;;;;;;;;;;0,0;436,9;873,9;533,2;96,2;;;;;;;;1940,2
FE;MR;2022;27;2;05.07.2022;NO2_DK1;970,6;804,1;490,8;;524,4;651,6;1088,6;1525,5;1331,2;1331,2;1310,8;873,9;436,9;0,0;;;;;179,4;457,4;894,3;1321,3;1321,3;1035,5;598,6;17147,4
FE;D;2022;27;2;05.07.2022;DK1_DK2;;;;;;;;;;;182,0;144,2;55,8;54,5;38,1;;;;;;;43,5;;;;518,1
FE;D;2022;27;2;05.07.2022;DK1_NO2;;;;;;;;;;;;;;0,0;450,0;900,0;549,1;99,1;;;;;;;;1998,2
FE;D;2022;27;2;05.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;DK2_DK1;360,7;277,7;268,3;;278,6;280,9;234,6;94,9;40,2;29,8;;;;;;1,7;63,9;71,3;106,3;75,5;26,8;;38,1;90,3;194,0;2533,6
FE;D;2022;27;2;05.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;65,0;259,7;70,8;120,5;106,7;65,0;65,0;65,0;65,0;65,0;65,0;65,0;166,8;65,0;65,0;65,0;65,0;1959,5
FE;D;2022;27;2;05.07.2022;NO1_NO2;2000,0;2000,0;2000,0;;2000,0;2000,0;2000,0;1800,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;34200,0
FE;D;2022;27;2;05.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;NO2_DK1;999,6;828,2;505,4;;540,1;671,1;1121,1;1571,1;1371,0;1371,0;1350,0;900,0;450,0;0,0;;;;;184,8;471,0;921,0;1360,8;1360,8;1066,5;616,5;17660,0
FE;D;2022;27;2;05.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;2;05.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;69,3;29,2;;98,5
FE;D;2022;27;2;05.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;27;2;05.07.2022;NO3_SE2;;;;;;;0,0;514,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;71,0;10185,0
FE;D;2022;27;2;05.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;NO4_NO3;191,1;164,2;169,6;;207,9;263,4;202,2;363,0;447,4;421,3;408,2;394,1;374,3;312,2;249,3;199,0;194,0;138,2;120,1;127,4;137,5;71,4;;;86,3;5242,1
FE;D;2022;27;2;05.07.2022;NO4_SE1;133,5;117,9;137,8;;200,2;299,8;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;650,0;559,1;286,6;8784,9
FE;D;2022;27;2;05.07.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;64,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2764,8
FE;D;2022;27;2;05.07.2022;NO5_NO1;1844,2;1747,8;1732,7;;1715,9;1686,8;1771,7;1738,3;1538,3;1835,4;1625,0;1714,7;1703,3;1663,5;1702,3;1691,3;1660,1;1656,8;1630,2;1569,6;1726,0;1578,1;1502,3;1431,9;1328,1;39794,3
FE;D;2022;27;2;05.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;27;2;05.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2022;27;2;05.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;SE1_SE2;;;;;;;;;;;;;;;;33,4;64,4;96,6;94,8;59,2;13,2;11,6;260,7;264,4;0,0;898,3
FE;D;2022;27;2;05.07.2022;SE2_NO3;158,8;153,7;155,2;;138,1;120,4;0,0;;;;;;;;;;;;;;;;;;;726,2
FE;D;2022;27;2;05.07.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;2;05.07.2022;SE2_SE1;101,3;107,5;123,5;;130,4;156,7;148,0;187,5;201,0;191,1;255,3;286,4;259,1;189,9;64,4;;;;;;;;;;0,0;2402,1
FE;D;2022;27;2;05.07.2022;SE2_SE3;4825,1;4530,6;4375,0;;4281,9;4223,2;4550,2;5269,1;5645,0;5645,0;5645,0;5645,0;5645,0;5640,0;5640,0;5640,0;5640,0;5640,0;5740,0;5800,0;5800,0;5800,0;5800,0;5800,0;5158,2;128378,3
FE;D;2022;27;2;05.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;27;2;05.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1047,7;1081,5;1128,3;1121,9;1069,8;1036,8;1083,8;1133,2;1082,6;1146,7;1188,5;1023,7;1127,0;1048,6;772,5;26892,6
FE;D;2022;27;2;05.07.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;SE3_SE4;4061,5;3995,1;3968,2;;3968,6;3981,2;4067,7;4150,0;4150,0;4250,0;4250,0;4250,0;4250,0;4250,0;4248,7;4245,9;4242,1;4239,7;4250,0;4300,0;4300,0;4300,0;4300,0;4300,0;4205,0;100523,7
FE;D;2022;27;2;05.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1202,0;1300,0;1300,0;1083,0;1110,3;1176,5;1262,9;1300,0;1300,0;1300,0;1300,0;1287,3;1244,7;1199,0;1199,3;1225,8;1280,5;1300,0;30171,3
FE;D;2022;27;2;05.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;27;2;05.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;EE_LV;850,0;850,0;850,0;;850,0;850,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;886,8;862,1;870,7;871,1;915,5;961,3;17067,5
FE;D;2022;27;2;05.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;FI_EE;967,6;1016,0;979,9;;951,7;881,9;604,1;314,7;314,9;258,3;208,7;194,9;173,2;277,0;334,8;333,6;337,0;309,2;266,9;658,0;658,0;658,0;658,0;658,0;658,0;12672,4
FE;D;2022;27;2;05.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;LT_LV;;;;;;;;;;;;;;;129,5;95,8;76,8;44,1;;;;;;;;346,2
FE;D;2022;27;2;05.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;2;05.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;2;05.07.2022;LV_LT;495,9;356,8;371,1;;386,4;455,1;561,1;535,9;443,8;391,1;204,4;48,3;10,6;0,3;;;;;135,3;329,6;473,4;507,8;533,0;472,9;568,1;7280,9
FE;D;2022;27;2;05.07.2022;PL_LT;;;;;;;;;10,9;75,7;248,2;384,6;385,4;385,4;492,0;441,7;418,5;396,9;248,9;87,0;;;;;;3575,2
FE;D;2022;27;2;05.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;27;2;05.07.2022;LT_PL;421,4;305,3;321,4;;345,4;389,4;354,9;185,5;;;;;;;;;;;;;70,2;130,0;177,9;197,2;380,6;3279,2
FE;MS;2022;27;2;05.07.2022;DK1_NO2;;;;;;;;;;;;;;0,0;450,0;900,0;549,1;99,1;;;;;;;;1998,2
FE;MS;2022;27;2;05.07.2022;NO2_DK1;999,6;828,2;505,4;;540,1;671,1;1121,1;1571,1;1371,0;1371,0;1350,0;900,0;450,0;0,0;;;;;184,8;471,0;921,0;1360,8;1360,8;1066,5;616,5;17660,0
FE;MR;2022;27;3;06.07.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;436,9;544,0;107,1;;;;;;;;1088,0
FE;MR;2022;27;3;06.07.2022;NO2_DK1;1035,6;1185,3;748,3;;498,5;457,3;894,3;1331,2;1331,2;1331,2;1331,2;1310,8;873,9;436,9;0,0;;;;47,4;279,0;109,2;284,0;362,8;442,3;549,3;14839,7
FE;D;2022;27;3;06.07.2022;DK1_DK2;;;;;;;;;0,0;0,0;292,6;193,5;354,7;534,6;0,0;0,0;0,0;471,5;;;;;;;;1846,9
FE;D;2022;27;3;06.07.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;450,0;560,3;110,3;;;;;;;;1120,6
FE;D;2022;27;3;06.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;DK2_DK1;289,0;344,3;299,6;;436,4;457,4;391,7;360,0;0,0;0,0;;;;;0,0;0,0;0,0;;128,5;140,5;335,0;457,2;511,7;514,2;600,0;5265,5
FE;D;2022;27;3;06.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;NO1_SE3;;;;;;;;;135,5;277,6;203,1;178,4;45,1;;;;;;65,9;64,2;104,3;117,5;72,4;84,0;;1348,0
FE;D;2022;27;3;06.07.2022;NO1_NO2;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;32800,0
FE;D;2022;27;3;06.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;NO2_DK1;1066,5;1220,7;770,7;;513,4;471,0;921,0;1371,0;1371,0;1371,0;1371,0;1350,0;900,0;450,0;0,0;;;;48,8;287,3;112,5;292,4;373,6;455,5;565,7;15283,1
FE;D;2022;27;3;06.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;3;06.07.2022;NO3_NO4;0,0;0,0;0,0;;0,0;91,3;200,0;200,0;101,6;63,5;67,1;45,4;;;;;;;;;;;;;;768,9
FE;D;2022;27;3;06.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;27;3;06.07.2022;NO3_SE2;219,7;163,3;231,6;;324,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12938,8
FE;D;2022;27;3;06.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;NO4_NO3;0,0;0,0;0,0;;0,0;;;;;;;;54,5;142,9;170,3;187,6;231,8;326,6;378,6;371,8;281,5;250,9;252,1;140,5;46,4;2835,5
FE;D;2022;27;3;06.07.2022;NO4_SE1;118,5;89,3;23,8;;208,6;418,4;650,0;650,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;600,0;600,0;600,0;600,0;600,0;9958,6
FE;D;2022;27;3;06.07.2022;NO4_SE2;25,9;0,0;0,0;;0,0;0,0;150,0;150,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1175,9
FE;D;2022;27;3;06.07.2022;NO5_NO1;1133,7;1029,0;985,8;;954,0;905,3;975,4;1148,1;1623,4;1876,2;1839,9;1852,1;1730,6;1636,1;1603,1;1585,6;1573,1;2050,3;2102,4;2039,7;2053,1;2025,8;1962,4;1915,1;1759,7;38359,9
FE;D;2022;27;3;06.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;27;3;06.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;SE1_FI;1500,0;1395,9;1323,9;;1356,2;1493,3;1500,0;1500,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1500,0;1500,0;1500,0;1500,0;1500,0;33169,3
FE;D;2022;27;3;06.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;12,8;29,6;194,0;248,4;283,6;331,8;348,0;420,2;416,5;437,1;290,7;104,3;372,0;409,6;396,5;337,5;258,0;178,8;309,8;5379,2
FE;D;2022;27;3;06.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;SE2_NO4;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;3;06.07.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;3;06.07.2022;SE2_SE3;4508,7;4307,4;4284,8;;4313,6;4495,0;5342,8;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5770,6;5595,8;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;133018,7
FE;D;2022;27;3;06.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;681,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17126,1
FE;D;2022;27;3;06.07.2022;SE3_FI;205,8;263,4;344,0;;435,4;671,6;1200,0;1200,0;1200,0;993,1;978,2;1125,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1126,0;1200,0;1200,0;24143,4
FE;D;2022;27;3;06.07.2022;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;35,0;35,0;;;;;;35,0;35,0;35,0;68,9;35,0;;;;;;;35,0;488,9
FE;D;2022;27;3;06.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;SE3_SE4;4244,7;4167,6;4117,3;;4090,0;4061,4;4156,6;4200,0;3840,6;3876,5;3818,0;3655,9;3577,9;3484,4;3539,3;3567,7;3562,6;3562,3;4232,9;4284,0;4300,0;4300,0;4300,0;4300,0;4251,4;95491,1
FE;D;2022;27;3;06.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1260,1;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;1300,0;1300,0;1282,3;1266,5;1268,0;1282,3;1281,7;24440,9
FE;D;2022;27;3;06.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;487,0;500,7;491,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14079,2
FE;D;2022;27;3;06.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;EE_LV;737,7;756,1;775,0;;789,0;776,1;711,2;656,1;626,5;635,4;653,3;657,2;650,9;629,5;628,9;633,3;632,7;623,9;590,9;567,3;562,3;571,7;600,4;641,4;668,5;15775,3
FE;D;2022;27;3;06.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;FI_EE;358,0;358,0;358,0;;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;350,8;358,0;358,0;358,0;358,0;358,0;358,0;8584,8
FE;D;2022;27;3;06.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;LT_LV;;;;;;;;;;;;56,2;47,7;83,3;62,7;22,4;2,0;;3,1;;;;;;;277,4
FE;D;2022;27;3;06.07.2022;LT_PL;132,4;202,6;243,6;;435,3;442,8;478,9;485,0;321,7;218,8;;;;;;;;;;;;;;;;2961,1
FE;D;2022;27;3;06.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;3;06.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;3;06.07.2022;LV_LT;248,1;287,5;317,2;;489,9;495,5;584,0;687,6;596,0;556,7;233,9;;;;;;;22,2;;79,2;89,5;117,3;175,3;53,9;133,4;5167,2
FE;D;2022;27;3;06.07.2022;PL_LT;;;;;;;;;;;137,9;427,1;492,0;492,0;492,0;492,0;492,0;492,0;457,0;175,9;171,4;147,5;90,1;160,9;9,9;4729,7
FE;D;2022;27;3;06.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;686,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16786,3
FE;MS;2022;27;3;06.07.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;450,0;560,3;110,3;;;;;;;;1120,6
FE;MS;2022;27;3;06.07.2022;NO2_DK1;1066,5;1220,7;770,7;;513,4;471,0;921,0;1371,0;1371,0;1371,0;1371,0;1350,0;900,0;450,0;0,0;;;;48,8;287,3;112,5;292,4;373,6;455,5;565,7;15283,1
FE;MR;2022;27;4;07.07.2022;DK1_NO2;;;;;;;;;;;;;;313,9;598,0;623,3;661,6;552,9;743,9;414,5;0,0;;;;43,8;3951,9
FE;MR;2022;27;4;07.07.2022;NO2_DK1;466,5;591,9;641,8;;486,3;429,1;509,3;927,1;1364,0;1069,9;670,7;454,9;123,1;;;;;;;;0,0;436,9;830,1;393,2;;9394,8
FE;D;2022;27;4;07.07.2022;DK1_DK2;;;;;;;;34,2;539,0;590,0;590,0;544,5;388,0;351,3;0,0;0,0;0,0;0,0;0,0;;;;8,0;;;3045,0
FE;D;2022;27;4;07.07.2022;DK1_NO2;;;;;;;;;;;;;;323,2;615,9;641,9;681,4;569,4;766,2;426,9;0,0;;;;45,1;4070,0
FE;D;2022;27;4;07.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;483,1;;;;;;;;0,0;0,0;0,0;0,0;0,0;25,1;117,3;182,1;;248,8;328,3;4384,7
FE;D;2022;27;4;07.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;NO1_SE3;;;;;;;;352,8;781,7;900,0;800,0;800,0;800,0;700,0;600,0;463,5;;;600,0;600,0;600,0;547,2;401,4;141,1;;9087,7
FE;D;2022;27;4;07.07.2022;NO1_NO2;2000,0;2000,0;1874,8;;1682,2;1721,5;1900,0;1800,0;1800,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;41978,5
FE;D;2022;27;4;07.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;NO2_DK1;480,5;609,6;661,0;;500,8;441,9;524,5;954,8;1404,8;1101,8;690,8;468,5;126,8;;;;;;;;0,0;450,0;854,9;404,9;;9675,6
FE;D;2022;27;4;07.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;4;07.07.2022;NO3_NO4;161,8;190,1;194,6;;193,7;200,0;200,0;200,0;200,0;97,3;101,9;107,0;96,0;79,6;85,9;114,6;126,9;101,0;109,2;122,7;200,0;200,0;200,0;161,7;86,7;3530,7
FE;D;2022;27;4;07.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;27;4;07.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;549,9;473,8;14223,7
FE;D;2022;27;4;07.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;600,0;600,0;571,8;453,8;394,4;11820,0
FE;D;2022;27;4;07.07.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;0,0;1050,0
FE;D;2022;27;4;07.07.2022;NO5_NO1;1939,5;1806,7;1609,4;;1363,4;1360,2;1562,5;2213,2;2679,8;2823,2;2771,9;2782,0;2800,6;2695,3;2578,8;2457,1;1919,1;1729,7;2551,6;2542,1;2520,7;2417,8;2254,5;2045,1;1765,4;53189,6
FE;D;2022;27;4;07.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;27;4;07.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1500,0;1500,0;1500,0;1500,0;1500,0;33800,0
FE;D;2022;27;4;07.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;SE1_SE2;;;;;;;;118,6;206,2;153,9;182,9;316,7;279,6;233,1;17,1;;;;;;;;;;;1508,1
FE;D;2022;27;4;07.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;SE2_SE1;53,8;149,3;164,4;;323,4;397,0;257,4;;;;;;;;;252,4;207,8;131,1;219,0;218,4;152,7;77,2;50,4;65,6;7,3;2727,2
FE;D;2022;27;4;07.07.2022;SE2_SE3;5503,8;5204,7;5195,2;;5324,1;5477,5;5944,7;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;142450,0
FE;D;2022;27;4;07.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;706,8;552,8;505,7;536,9;466,3;715,0;715,0;471,4;308,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15702,9
FE;D;2022;27;4;07.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1166,6;1161,6;1175,7;1200,0;1200,0;1200,0;1200,0;1200,0;1104,6;1000,9;951,6;874,9;836,4;27472,3
FE;D;2022;27;4;07.07.2022;SE3_NO1;135,0;135,0;135,0;;135,0;135,0;135,0;;;;;;;;;;121,4;391,3;;;;;;;135,0;1457,7
FE;D;2022;27;4;07.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;SE3_SE4;4127,4;3910,5;3862,4;;3970,4;4080,6;4249,7;4400,0;4400,0;4500,0;4500,0;4500,0;4500,0;4500,0;4183,8;4100,7;3733,8;3705,5;4353,1;4357,0;4462,7;4500,0;4500,0;4500,0;4500,0;102397,6
FE;D;2022;27;4;07.07.2022;SE4_DK2;1300,0;1152,7;1112,3;;1199,2;1268,5;1300,0;1255,1;995,6;998,4;1047,4;1203,6;1148,6;1154,2;866,3;818,0;497,7;575,3;1228,7;1300,0;1300,0;1300,0;1063,7;1207,7;1300,0;26593,0
FE;D;2022;27;4;07.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;27;4;07.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;EE_LV;902,1;894,9;913,3;;925,9;919,0;826,9;676,1;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;1016,0;1016,0;1016,0;21006,2
FE;D;2022;27;4;07.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;FI_EE;658,0;658,0;658,0;;658,0;658,0;636,3;448,7;592,8;580,7;570,5;569,8;559,0;565,6;549,7;558,5;566,0;577,9;619,0;645,9;653,1;640,1;778,7;891,9;906,1;15200,3
FE;D;2022;27;4;07.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;4;07.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;4;07.07.2022;LV_LT;405,2;418,8;451,1;;484,7;552,7;481,6;199,8;175,2;113,6;248,4;173,3;282,6;380,7;291,1;207,2;243,3;356,0;573,7;701,0;701,0;701,0;699,7;701,0;480,5;10023,2
FE;D;2022;27;4;07.07.2022;PL_LT;;252,9;431,4;;190,0;255,1;217,9;156,5;297,3;350,7;199,8;264,1;148,4;98,8;190,9;279,4;224,2;117,2;;;;;;;;3674,6
FE;D;2022;27;4;07.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;27;4;07.07.2022;LT_PL;316,5;;;;;;;;;;;;;;;;;;83,2;214,5;413,0;445,3;485,0;381,1;225,0;2563,6
FE;MS;2022;27;4;07.07.2022;DK1_NO2;;;;;;;;;;;;;;323,2;615,9;641,9;681,4;569,4;766,2;426,9;0,0;;;;45,1;4070,0
FE;MS;2022;27;4;07.07.2022;NO2_DK1;480,5;609,6;661,0;;500,8;441,9;524,5;954,8;1404,8;1101,8;690,8;468,5;126,8;;;;;;;;0,0;450,0;854,9;404,9;;9675,6
FE;MR;2022;27;5;08.07.2022;DK1_NO2;424,6;367,7;503,2;;434,1;549,8;579,2;679,9;406,2;339,5;418,3;552,5;739,5;1109,9;1109,9;1109,9;1109,9;706,2;496,1;328,6;401,0;404,0;303,8;303,9;470,3;13848,0
FE;MR;2022;27;5;08.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;DK1_DK2;;;;;;;;115,8;392,0;497,0;508,6;499,2;359,4;109,0;95,0;0,0;;0,0;;;;;;;;2576,0
FE;D;2022;27;5;08.07.2022;DK1_NO2;437,3;378,6;518,2;;447,1;566,3;596,5;700,2;418,3;349,6;430,8;569,0;761,6;1143,0;1143,0;1143,0;1143,0;727,3;510,9;338,4;413,0;416,1;312,9;313,0;484,3;14261,4
FE;D;2022;27;5;08.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;DK2_DK1;266,0;343,9;381,6;;353,6;383,0;377,6;;;;;;;;;0,0;275,5;0,0;65,8;44,5;144,4;257,3;375,1;456,7;582,8;4307,8
FE;D;2022;27;5;08.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;NO1_SE3;;;;;;;;;345,1;595,6;487,0;409,4;305,2;249,7;;;;;114,8;219,4;65,3;;;;;2791,5
FE;D;2022;27;5;08.07.2022;NO1_NO2;2000,0;2000,0;2000,0;;2000,0;2000,0;2000,0;2000,0;1800,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;43800,0
FE;D;2022;27;5;08.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;5;08.07.2022;NO3_NO4;102,1;22,3;36,5;;9,6;0,0;160,6;200,0;200,0;182,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3913,5
FE;D;2022;27;5;08.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;4600,0
FE;D;2022;27;5;08.07.2022;NO3_SE2;0,0;0,0;0,0;;150,3;335,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11885,5
FE;D;2022;27;5;08.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;NO4_NO3;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;5;08.07.2022;NO4_SE1;0,0;0,0;0,0;;0,0;310,7;586,2;600,0;600,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;10246,9
FE;D;2022;27;5;08.07.2022;NO4_SE2;;;;;0,0;8,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1758,0
FE;D;2022;27;5;08.07.2022;NO5_NO1;1793,1;1643,9;1566,0;;1525,5;1457,4;1540,1;1834,5;2270,9;2576,7;2546,9;2501,8;2421,1;2354,9;1990,3;1834,5;1861,3;1869,4;2115,2;2145,2;1935,7;1711,7;1664,4;1613,2;1604,2;46377,9
FE;D;2022;27;5;08.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;6400,0
FE;D;2022;27;5;08.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;SE1_FI;1231,7;1318,1;1356,7;;1214,4;1565,0;1565,0;1565,0;1565,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;34620,9
FE;D;2022;27;5;08.07.2022;SE1_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;5;08.07.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;166,0;692,6;879,9;1013,1;1059,3;1044,2;974,0;871,4;764,7;722,1;701,5;609,2;664,1;953,8;1049,3;1077,9;1061,6;853,3;399,2;15557,2
FE;D;2022;27;5;08.07.2022;SE2_NO3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;5;08.07.2022;SE2_NO4;48,5;114,3;69,3;;0,0;;;;;;;;;;;;;;;;;;;;;232,1
FE;D;2022;27;5;08.07.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;5;08.07.2022;SE2_SE3;5711,5;5235,8;5135,8;;5284,1;5308,6;5798,8;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;5775,8;5184,3;141034,7
FE;D;2022;27;5;08.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;678,0;690,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;558,2;261,5;618,0;547,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16223,1
FE;D;2022;27;5;08.07.2022;SE3_FI;911,5;677,9;644,7;;882,2;912,3;1200,0;1200,0;1118,6;1109,9;1012,6;945,2;957,0;1002,4;971,8;1177,2;1108,2;1146,1;1069,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25247,4
FE;D;2022;27;5;08.07.2022;SE3_NO1;135,0;135,0;135,0;;135,0;172,0;159,7;119,5;;;;;;;66,9;224,6;232,0;193,4;;;;98,1;135,0;135,0;135,0;2211,2
FE;D;2022;27;5;08.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;SE3_SE4;4500,0;4500,0;4500,0;;4486,3;4462,9;4500,0;4400,0;4400,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4480,4;4221,8;4353,7;4500,0;4500,0;4500,0;4500,0;4492,7;4408,7;4236,3;106942,8
FE;D;2022;27;5;08.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1283,2;944,9;748,7;721,7;741,0;760,3;851,7;1048,0;1000,7;1070,7;1300,0;1054,2;1178,5;1160,2;1185,4;1261,1;1300,0;1300,0;1300,0;26710,3
FE;D;2022;27;5;08.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;479,6;600,0;600,0;200,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13880,0
FE;D;2022;27;5;08.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;EE_LV;958,8;983,2;1004,7;;1016,0;1016,0;1016,0;1016,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;730,7;850,0;850,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22337,4
FE;D;2022;27;5;08.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1015,0;977,9;831,1;848,9;826,2;798,8;787,7;804,0;798,9;796,9;652,5;772,4;788,4;974,7;975,6;982,1;954,1;916,2;858,9;21440,3
FE;D;2022;27;5;08.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;LT_PL;318,1;7,8;20,6;;66,0;110,0;49,3;485,0;357,5;470,8;58,3;;;;;;;;;26,0;480,8;485,0;485,0;444,8;485,0;4350,0
FE;D;2022;27;5;08.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;5;08.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;5;08.07.2022;LV_LT;459,0;510,5;549,4;;575,7;638,6;695,8;681,1;666,9;625,5;410,7;256,3;184,5;68,0;90,0;101,3;12,5;158,6;224,9;476,3;701,0;653,8;613,0;683,5;643,3;10680,2
FE;D;2022;27;5;08.07.2022;PL_LT;;;;;;;;;;;;79,3;339,0;472,9;440,2;412,9;492,0;316,7;250,1;;;;;;;2803,1
FE;D;2022;27;5;08.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;27;5;08.07.2022;DK1_NO2;437,3;378,6;518,2;;447,1;566,3;596,5;700,2;418,3;349,6;430,8;569,0;761,6;1143,0;1143,0;1143,0;1143,0;727,3;510,9;338,4;413,0;416,1;312,9;313,0;484,3;14261,4
FE;MS;2022;27;5;08.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;27;6;09.07.2022;DK1_NO2;907,2;995,3;955,1;;836,1;847,2;885,6;902,0;1105,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1089,2;1058,2;795,8;822,3;745,4;799,4;23842,9
FE;MR;2022;27;6;09.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;DK1_DK2;;;;;;;;;;;;;;;;0,0;152,3;;;;;;;;;152,3
FE;D;2022;27;6;09.07.2022;DK1_NO2;934,3;1025,0;983,6;;861,0;872,6;912,0;928,9;1138,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1121,7;1089,8;819,6;846,9;767,6;823,2;24554,3
FE;D;2022;27;6;09.07.2022;DK1_SE3;;;;;;;;;;;3,2;540,7;604,5;715,0;715,0;715,0;715,0;715,0;618,1;525,2;448,0;325,5;235,7;332,7;319,1;7527,7
FE;D;2022;27;6;09.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;447,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13047,7
FE;D;2022;27;6;09.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1700,0;1700,0;1676,1;1684,1;1412,3;1378,5;1385,8;1700,0;1700,0;1700,0;1700,0;1700,0;1900,0;1900,0;42236,8
FE;D;2022;27;6;09.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;6;09.07.2022;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;147,1;189,5;175,8;175,8;187,9;178,7;184,0;167,6;149,2;4555,6
FE;D;2022;27;6;09.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;4600,0
FE;D;2022;27;6;09.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;529,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14329,6
FE;D;2022;27;6;09.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;647,0;625,0;625,0;603,0;603,0;603,0;603,0;603,0;603,0;603,0;625,0;625,0;647,0;647,0;650,0;15162,0
FE;D;2022;27;6;09.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;81,3;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3381,3
FE;D;2022;27;6;09.07.2022;NO5_NO1;1456,7;1369,0;1331,1;;1169,5;1161,7;1101,6;1003,4;1149,9;1118,2;1048,9;513,5;494,5;350,1;347,6;95,2;58,8;77,9;460,0;503,8;514,2;552,9;548,0;607,9;581,5;17615,9
FE;D;2022;27;6;09.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;27;6;09.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36320,0
FE;D;2022;27;6;09.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;SE1_SE2;413,6;167,9;124,1;;102,6;94,8;;;163,1;219,3;311,8;242,9;84,9;;;;;;;162,7;447,0;418,3;356,5;201,2;;3510,7
FE;D;2022;27;6;09.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2022;27;6;09.07.2022;SE2_SE1;;;;;;;119,1;131,8;;;;;;124,4;307,4;376,5;396,3;323,9;134,4;;;;;;257,7;2171,5
FE;D;2022;27;6;09.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;SE2_SE3;5170,4;4737,4;4629,4;;4549,4;4501,0;4437,1;4592,7;5005,6;5241,4;5448,4;5390,2;5289,0;5157,2;5009,0;4822,7;4659,7;4904,3;5134,8;5569,9;6151,1;6200,0;6200,0;6149,8;5835,0;124785,5
FE;D;2022;27;6;09.07.2022;SE3_DK1;694,4;715,0;668,8;;557,3;597,7;524,1;348,5;431,5;251,6;;;;;;;;;;;;;;;;4788,9
FE;D;2022;27;6;09.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;27;6;09.07.2022;SE3_NO1;155,6;135,0;181,2;;292,7;252,3;325,9;501,5;418,5;598,4;853,2;1390,7;1454,5;1565,0;1565,0;1565,0;1565,0;1565,0;1468,1;1375,2;1298,0;1175,5;1085,7;1182,7;1169,1;23138,8
FE;D;2022;27;6;09.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;SE3_SE4;4009,6;3843,9;3851,2;;3715,5;3661,3;3641,4;3705,5;3802,1;3818,1;3771,3;3600,9;3518,6;3443,5;3367,0;3199,9;3007,3;3138,2;3164,6;3455,9;3845,7;3875,2;4058,2;4129,3;4099,7;87723,9
FE;D;2022;27;6;09.07.2022;SE4_DK2;1283,1;1218,0;1282,1;;1193,3;1193,2;1191,8;1231,8;1300,0;1300,0;1271,5;1227,1;1169,8;1138,3;1080,9;944,0;756,6;850,9;1089,6;1170,7;1178,2;1101,0;1178,8;1189,4;1179,9;27720,0
FE;D;2022;27;6;09.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;13600,0
FE;D;2022;27;6;09.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;EE_LV;916,0;916,0;916,0;;916,0;870,3;597,9;850,0;850,0;850,0;398,7;347,5;292,8;310,7;260,6;241,7;449,3;578,8;502,9;420,7;675,6;623,6;718,3;684,8;509,2;14697,4
FE;D;2022;27;6;09.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;FI_EE;881,1;906,3;885,9;;869,9;824,0;575,2;784,5;793,1;803,3;371,3;310,3;238,5;251,0;195,9;179,2;397,2;550,6;527,2;473,8;740,0;681,0;753,5;741,2;555,8;14289,8
FE;D;2022;27;6;09.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;LT_LV;;;;;;;;;;;98,9;241,1;289,5;322,7;364,4;372,6;66,6;;4,3;79,3;;;;;20,6;1860,0
FE;D;2022;27;6;09.07.2022;LT_PL;485,0;485,0;282,1;;304,0;253,9;;406,6;267,6;220,5;;;;;;;;;;;;;14,6;;;2719,3
FE;D;2022;27;6;09.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;6;09.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;6;09.07.2022;LV_LT;558,6;563,3;582,7;;602,8;552,3;289,6;580,8;513,9;512,5;;;;;;;;69,2;;;182,7;148,9;269,5;113,4;;5540,2
FE;D;2022;27;6;09.07.2022;PL_LT;;;;;;;66,7;;;;379,5;492,0;492,0;492,0;492,0;492,0;182,0;72,4;174,9;298,3;57,2;113,9;;81,2;159,5;4045,6
FE;D;2022;27;6;09.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;27;6;09.07.2022;DK1_NO2;934,3;1025,0;983,6;;861,0;872,6;912,0;928,9;1138,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1121,7;1089,8;819,6;846,9;767,6;823,2;24554,3
FE;MS;2022;27;6;09.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;27;7;10.07.2022;DK1_NO2;1109,9;1109,9;1109,9;;1108,5;1099,5;1083,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;803,7;590,1;590,1;153,2;;;;;;18747,0
FE;MR;2022;27;7;10.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;283,8;720,7;1157,7;1594,6;1631,3;5388,1
FE;D;2022;27;7;10.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;DK1_NO2;1143,0;1143,0;1143,0;;1141,6;1132,3;1115,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;827,8;607,8;607,8;157,8;;;;;;19306,5
FE;D;2022;27;7;10.07.2022;DK1_SE3;214,0;307,7;223,1;;157,9;90,6;;;171,6;283,6;531,1;611,2;684,0;715,0;715,0;715,0;715,0;335,0;;;;;;;;6469,8
FE;D;2022;27;7;10.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;476,7;268,4;28,6;152,5;82,8;107,1;112,6;145,1;10973,8
FE;D;2022;27;7;10.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1700,0;1700,0;1569,7;1555,5;1509,8;1621,7;1416,2;1700,0;1700,0;1700,0;1700,0;1700,0;1900,0;1900,0;42372,9
FE;D;2022;27;7;10.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;292,2;742,2;1192,2;1642,2;1680,0;5548,8
FE;D;2022;27;7;10.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;27;7;10.07.2022;NO3_NO4;132,7;134,4;;;0,0;;;;0,0;40,0;10,7;;;;;;;;;;;;;;;317,8
FE;D;2022;27;7;10.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;4600,0
FE;D;2022;27;7;10.07.2022;NO3_SE2;212,9;0,0;;;;;;;;65,4;333,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9011,7
FE;D;2022;27;7;10.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;NO4_NO3;;;42,7;;0,0;91,0;204,7;79,7;0,0;;;22,3;15,0;14,1;24,3;45,3;67,5;104,6;198,6;266,4;300,0;286,9;274,7;263,4;276,5;2577,7
FE;D;2022;27;7;10.07.2022;NO4_SE1;556,3;358,6;0,0;;101,1;0,0;0,0;0,0;248,1;449,8;625,0;603,0;581,0;581,0;560,0;560,0;560,0;560,0;581,0;581,0;603,0;603,0;625,0;647,0;650,0;10633,9
FE;D;2022;27;7;10.07.2022;NO4_SE2;0,0;0,0;;;0,0;;;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2100,0
FE;D;2022;27;7;10.07.2022;NO5_NO1;596,3;453,2;463,8;;475,9;488,9;635,0;624,2;463,5;432,5;349,3;203,5;203,1;68,2;85,0;66,2;206,3;342,5;817,6;922,7;1275,0;1422,0;1232,3;1260,3;1216,1;14303,4
FE;D;2022;27;7;10.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;27;7;10.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;PL_SE4;;;;;;;;;;;;;;;228,3;289,0;253,4;;;;;;;;;770,7
FE;D;2022;27;7;10.07.2022;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36320,0
FE;D;2022;27;7;10.07.2022;SE1_NO4;;;0,0;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;27;7;10.07.2022;SE1_SE2;;;;;;;;;;;;;77,7;143,2;;;;621,2;901,7;910,1;946,9;943,6;949,0;874,9;665,0;7033,3
FE;D;2022;27;7;10.07.2022;SE2_NO3;;0,0;200,0;;181,2;200,0;200,0;200,0;32,7;;;;;;;;;;;;;;;;;1013,9
FE;D;2022;27;7;10.07.2022;SE2_NO4;0,0;0,0;4,4;;0,0;46,5;175,6;12,8;0,0;0,0;0,0;;;;;;;;;;;;;;;239,3
FE;D;2022;27;7;10.07.2022;SE2_SE1;476,1;588,6;861,9;;707,7;726,7;738,1;764,7;561,4;424,4;305,8;184,0;;;311,6;246,1;121,4;;;;;;;;;7018,5
FE;D;2022;27;7;10.07.2022;SE2_SE3;5412,9;4995,2;4604,6;;4832,0;4782,1;4802,0;4979,2;5302,0;5540,7;5842,8;6271,2;6400,0;6201,8;5596,6;5556,8;5636,5;6400,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6802,4;141358,8
FE;D;2022;27;7;10.07.2022;SE3_DK1;;;;;;;74,9;48,4;;;;;;;;;;;265,0;415,0;565,0;715,0;715,0;715,0;715,0;4228,3
FE;D;2022;27;7;10.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;27;7;10.07.2022;SE3_NO1;1064,0;1157,7;1073,1;;1007,9;940,6;775,1;801,6;1021,6;1133,6;1381,1;1461,2;1534,0;1565,0;1565,0;1565,0;1565,0;1185,0;885,0;735,0;331,2;140,7;306,6;435,0;435,0;24065,0
FE;D;2022;27;7;10.07.2022;SE3_SE4;3945,0;3792,4;3567,0;;3937,8;4008,0;3996,4;4046,9;4196,6;4167,3;4181,8;4370,5;4349,1;4055,7;3412,6;3320,3;3371,1;4050,7;4267,2;4269,2;4575,9;4610,0;4600,7;4558,6;4456,2;98107,0
FE;D;2022;27;7;10.07.2022;SE4_DK2;1051,0;1078,8;1198,7;;1136,8;1201,2;1182,5;1146,5;1179,1;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29974,6
FE;D;2022;27;7;10.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;SE4_PL;600,0;441,6;115,1;;557,5;600,0;600,0;600,0;600,0;363,6;356,4;567,6;600,0;371,7;;;;346,6;425,0;343,3;600,0;600,0;600,0;600,0;600,0;10488,4
FE;D;2022;27;7;10.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;EE_LV;387,2;491,8;658,0;;636,3;661,4;523,9;485,8;312,8;417,1;456,9;414,7;403,0;404,5;394,0;381,5;384,6;280,9;244,3;193,9;403,8;620,1;612,5;615,2;886,8;11271,0
FE;D;2022;27;7;10.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;FI_EE;544,9;640,0;790,5;;754,2;763,7;635,3;588,9;430,1;419,0;434,9;376,0;358,7;345,8;366,1;299,4;291,7;211,1;208,4;195,0;420,2;632,5;605,3;582,8;834,2;11728,7
FE;D;2022;27;7;10.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;LT_LV;119,7;;;;;;;40,0;276,1;221,6;213,1;210,0;213,9;220,7;233,3;239,0;238,9;212,4;189,2;158,2;;;;;;2786,1
FE;D;2022;27;7;10.07.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;108,0;485,0;485,0;485,0;485,0;2048,0
FE;D;2022;27;7;10.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;27;7;10.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;27;7;10.07.2022;LV_LT;;6,7;193,8;;188,0;209,1;47,7;;;;;;;;;;;;;;395,8;648,0;624,6;568,3;647,7;3529,7
FE;D;2022;27;7;10.07.2022;PL_LT;214,1;492,0;492,0;;492,0;475,3;452,6;408,4;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;;;;;;8930,4
FE;D;2022;27;7;10.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;27;7;10.07.2022;DK1_NO2;1143,0;1143,0;1143,0;;1141,6;1132,3;1115,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;827,8;607,8;607,8;157,8;;;;;;19306,5
FE;MS;2022;27;7;10.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;292,2;742,2;1192,2;1642,2;1680,0;5548,8
AL;490
