# Week no. 5 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;5;7;24;168;MWh/h;12:45;05.02.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;5;1;31.01.2022;DK1_NO2;;;201,0;;637,9;201,0;;;;;;;;;;;;;;;;;;;;1039,9
FE;MR;2022;5;1;31.01.2022;NO2_DK1;672,9;236,0;;;;;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;789,4;370,6;19626,3
FE;D;2022;5;1;31.01.2022;DK1_DK2;;;;;;;0,0;590,0;360,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;534,5;590,0;590,0;590,0;590,0;590,0;590,0;10335,1
FE;D;2022;5;1;31.01.2022;DK1_NO2;;;207,0;;657,0;207,0;;;;;;;;;;;;;;;;;;;;1071,0
FE;D;2022;5;1;31.01.2022;DK1_SE3;;;;;;;;;;;;;93,5;272,4;218,8;132,3;;345,0;0,0;;135,8;;;;;1197,8
FE;D;2022;5;1;31.01.2022;DK2_DK1;6,4;540,3;600,0;;548,5;448,9;0,0;;;;;;;;;;;;;;;;;;;2144,1
FE;D;2022;5;1;31.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;FI_SE3;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;5;1;31.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;5;1;31.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;NO1_SE3;;;;;;;;1354,2;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;550,6;25104,8
FE;D;2022;5;1;31.01.2022;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;1;31.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;NO2_DK1;693,0;243,0;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;813,0;381,6;20211,6
FE;D;2022;5;1;31.01.2022;NO2_NO1;0,0;226,5;516,2;;845,2;917,2;610,6;1792,2;2405,2;2559,9;2584,2;2514,0;2410,7;2516,5;2446,6;2463,3;2474,8;2614,5;2667,5;2603,5;2526,5;2448,3;2313,5;2196,9;1336,2;45990,0
FE;D;2022;5;1;31.01.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;5;1;31.01.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8700,0
FE;D;2022;5;1;31.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10200,0
FE;D;2022;5;1;31.01.2022;NO3_SE2;89,9;121,4;135,7;;145,1;162,0;167,1;264,9;168,1;104,0;192,9;255,4;329,5;326,4;293,1;274,2;280,7;322,3;354,3;413,7;462,3;496,4;552,5;600,0;600,0;7111,9
FE;D;2022;5;1;31.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;992,9;943,9;23936,8
FE;D;2022;5;1;31.01.2022;NO4_SE1;559,5;592,9;607,0;;610,9;603,8;574,5;524,7;584,0;594,4;577,2;598,8;620,5;629,5;630,5;623,0;606,1;626,8;639,7;648,9;647,7;650,0;650,0;646,7;650,0;14697,1
FE;D;2022;5;1;31.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;5;1;31.01.2022;NO5_NO1;1744,4;1543,9;1304,4;;1040,9;1048,0;1502,3;2619,9;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2328,9;53132,7
FE;D;2022;5;1;31.01.2022;NO5_NO2;54,0;0,0;0,0;;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;583,3;596,3;585,4;504,8;393,5;332,5;561,6;213,7;0,0;8625,1
FE;D;2022;5;1;31.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36800,0
FE;D;2022;5;1;31.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;SE1_SE2;765,6;928,9;987,6;;1089,2;1219,4;1402,3;1772,6;1944,6;2150,8;2090,0;2136,0;2119,7;2213,4;2239,5;2234,9;2176,8;2083,0;2034,4;1983,0;1950,8;1941,7;1897,4;1483,0;1456,4;42301,0
FE;D;2022;5;1;31.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;164000,0
FE;D;2022;5;1;31.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;345,0;345,0;345,0;345,0;345,0;;;;;189,6;;0,0;38,9;;171,0;304,4;244,9;300,0;4773,8
FE;D;2022;5;1;31.01.2022;SE3_FI;598,0;462,8;286,9;;104,7;110,2;430,9;926,6;223,6;0,0;0,0;0,0;0,0;191,2;268,2;210,4;215,1;404,7;0,0;0,0;120,1;157,8;445,4;566,3;170,9;5893,8
FE;D;2022;5;1;31.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;845,1;;;;;;;;;;;;;;;;;;;6095,1
FE;D;2022;5;1;31.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;SE3_SE4;4032,5;4122,5;4197,0;;4250,8;4258,6;3879,9;4900,0;4673,7;4617,6;4559,8;4518,5;4951,6;5000,0;5000,0;5000,0;4555,9;4652,7;4507,9;4595,4;5000,0;5000,0;4956,9;4833,6;4701,7;110766,6
FE;D;2022;5;1;31.01.2022;SE4_DK2;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;743,0;900,0;900,0;900,0;900,0;900,0;900,0;21443,0
FE;D;2022;5;1;31.01.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;EE_LV;715,5;671,6;617,7;;541,9;633,2;512,2;847,6;686,7;740,8;786,9;730,1;747,4;937,0;970,1;976,3;868,1;958,9;862,6;839,4;1011,3;954,6;1016,0;1007,1;863,9;19496,9
FE;D;2022;5;1;31.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;FI_EE;976,0;912,1;840,8;;754,6;820,7;699,6;1016,0;872,0;873,5;893,5;792,7;779,1;983,0;1016,0;1016,0;904,6;1016,0;892,3;847,0;983,7;892,0;884,3;920,2;766,1;21351,8
FE;D;2022;5;1;31.01.2022;LKAL_LT;254,0;265,0;271,0;;270,0;255,0;212,0;285,0;192,0;193,0;188,0;189,0;194,0;194,0;196,0;197,0;197,0;181,0;178,0;192,0;210,0;236,0;231,0;227,0;231,0;5238,0
FE;D;2022;5;1;31.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;LT_LV;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;1;31.01.2022;LT_PL;485,0;485,0;485,0;;485,0;416,8;;473,8;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11075,6
FE;D;2022;5;1;31.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;1;31.01.2022;LV_LT;145,4;112,4;96,8;;107,4;157,5;0,0;654,3;685,3;797,7;826,7;775,7;811,9;936,2;845,1;861,1;744,2;731,0;655,8;766,3;870,8;871,3;705,8;655,8;591,2;14405,7
FE;D;2022;5;1;31.01.2022;PL_LT;;;;;;;126,2;;;;;;;;;;;;;;;;;;;126,2
FE;D;2022;5;1;31.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;623,7;700,0;700,0;492,1;472,6;506,1;442,7;485,5;585,5;564,6;700,0;700,0;672,7;512,9;525,3;609,5;700,0;700,0;700,0;14893,2
FE;D;2022;5;1;31.01.2022;DK1_NO;;;207,0;;657,0;207,0;;;;;;;;;;;;;;;;;;;;1071,0
FE;D;2022;5;1;31.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;1;31.01.2022;NO_DK1;693,0;243,0;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;813,0;381,6;20211,6
FE;D;2022;5;1;31.01.2022;NO_SE;;;;;;;46,5;2293,8;2352,1;2298,4;2370,1;2454,2;2550,0;2555,9;2523,6;2497,2;2486,8;2549,1;2594,0;2662,6;2710,0;2746,4;2802,5;2846,7;1950,6;45290,5
FE;D;2022;5;1;31.01.2022;SE_FI;2118,0;1982,8;1806,9;;1624,7;1630,2;1950,9;2446,6;1743,6;1540,0;1540,0;1540,0;1540,0;1731,2;1808,2;1750,4;1755,1;1944,7;1540,0;1540,0;1660,1;1697,8;1985,4;2106,3;1710,9;42693,8
FE;D;2022;5;1;31.01.2022;SE_NO;250,6;185,7;157,3;;144,0;134,2;;;;;;;;;;;;;;;;;;;;871,8
FE;MS;2022;5;1;31.01.2022;DK1_NO2;;;207,0;;657,0;207,0;;;;;;;;;;;;;;;;;;;;1071,0
FE;MS;2022;5;1;31.01.2022;NO2_DK1;693,0;243,0;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;813,0;381,6;20211,6
FE;MR;2022;5;2;01.02.2022;DK1_NO2;0,0;0,0;0,0;;31,3;0,0;;;;;;;;0,0;227,5;664,5;1101,4;1538,4;1631,3;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;14545,2
FE;MR;2022;5;2;01.02.2022;NO2_DK1;0,0;0,0;0,0;;;0,0;223,4;660,3;1097,3;1109,9;1109,9;690,5;253,5;0,0;;;;;;;;;;;;5144,8
FE;D;2022;5;2;01.02.2022;DK1_DK2;139,1;306,7;363,7;;223,2;33,4;0,0;213,0;557,6;551,1;590,0;590,0;590,0;590,0;590,0;353,9;355,7;364,5;489,4;436,9;315,3;192,8;0,0;0,0;0,0;7846,3
FE;D;2022;5;2;01.02.2022;DK1_NO2;0,0;0,0;0,0;;32,2;0,0;;;;;;;;0,0;234,3;684,3;1134,3;1584,3;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;14979,4
FE;D;2022;5;2;01.02.2022;DK1_SE3;;0,0;0,0;;0,0;0,0;;0,0;33,2;131,1;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;198,3;284,8;0,0;4787,4
FE;D;2022;5;2;01.02.2022;DK2_DK1;;;;;;;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;DK2_SE4;;;;;;;;;0,0;0,0;;;140,6;279,5;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;695,5;800,0;771,8;9087,4
FE;D;2022;5;2;01.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;FI_SE3;40,4;;;;36,4;;;;;;;;;;;;;;;;;;;;;76,8
FE;D;2022;5;2;01.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;5;2;01.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;NO1_SE3;20,7;;;;;;1031,6;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1027,5;202,3;;;14,3;244,2;;;;;;;11240,6
FE;D;2022;5;2;01.02.2022;NO1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;2;01.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;NO2_DK1;0,0;0,0;0,0;;;0,0;230,1;680,1;1130,1;1143,0;1143,0;711,1;261,1;0,0;;;;;;;;;;;;5298,5
FE;D;2022;5;2;01.02.2022;NO2_NO1;441,4;19,5;0,0;;0,0;0,2;1314,6;2322,3;2524,2;2669,6;2634,2;2808,2;2809,7;2516,3;2196,2;2100,0;2605,6;3015,8;3042,1;2458,3;2557,4;2401,0;2209,1;1979,2;2145,6;46770,5
FE;D;2022;5;2;01.02.2022;NO2_NO5;0,0;0,0;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;350,0;350,0;350,0;7200,0
FE;D;2022;5;2;01.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;300,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;300,0;400,0;400,0;400,0;6750,0
FE;D;2022;5;2;01.02.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;5;2;01.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;848,7;759,4;678,1;584,9;562,3;561,5;578,9;594,1;590,0;596,4;619,1;608,6;704,4;699,9;783,6;885,3;881,8;874,5;18411,5
FE;D;2022;5;2;01.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;5;2;01.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;5;2;01.02.2022;NO5_NO1;2480,2;2270,0;1878,7;;1727,7;2192,5;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2413,9;1915,0;1588,5;1262,8;1149,6;1231,4;1392,6;874,3;942,0;893,4;839,7;455,1;43007,4
FE;D;2022;5;2;01.02.2022;NO5_NO2;0,0;0,0;186,2;;257,8;0,0;302,6;452,4;500,0;500,0;500,0;500,0;291,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3490,1
FE;D;2022;5;2;01.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1530,0;1530,0;1530,0;1530,0;36700,0
FE;D;2022;5;2;01.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;SE1_SE2;1577,6;1585,9;1632,4;;1675,9;1705,3;1846,7;2149,9;2182,1;2052,3;2046,1;2037,3;2031,0;2035,9;2061,5;2114,6;2147,3;2232,9;2272,5;2131,6;2154,6;2116,4;2056,4;1572,3;1542,7;46961,2
FE;D;2022;5;2;01.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;6874,3;6928,9;6924,0;6901,1;6886,4;6942,2;6950,7;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;163407,6
FE;D;2022;5;2;01.02.2022;SE3_DK1;81,6;0,0;0,0;;0,0;0,0;238,4;0,0;;;;;;;;;;;;;;;;;0,0;320,0
FE;D;2022;5;2;01.02.2022;SE3_FI;;19,1;48,8;;;253,2;1028,0;961,7;396,3;483,0;642,1;613,8;890,0;997,3;943,3;1014,9;1198,5;1200,0;1158,2;1184,2;1200,0;1200,0;1200,0;1200,0;1200,0;19032,4
FE;D;2022;5;2;01.02.2022;SE3_NO1;;488,2;896,9;;1050,0;653,2;;;;;;;;;;230,9;121,7;;;27,0;567,9;650,0;650,0;850,0;850,0;7035,8
FE;D;2022;5;2;01.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;SE3_SE4;4604,4;4199,0;3848,2;;3712,6;3738,1;3819,0;4041,7;3924,5;3689,1;3789,9;3894,8;3724,4;3282,4;2700,2;2310,1;2276,0;2245,7;2248,6;2158,4;2004,9;2149,2;2224,8;2018,7;1966,8;74571,5
FE;D;2022;5;2;01.02.2022;SE4_DK2;874,5;511,4;173,7;;61,8;87,6;71,8;36,6;0,0;0,0;70,4;74,3;;;;;;;;;;;;;;1962,1
FE;D;2022;5;2;01.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1011,9;772,5;867,1;913,4;790,6;945,6;907,4;923,4;945,3;940,6;938,7;938,3;970,7;1006,1;863,4;569,8;397,5;793,9;21592,2
FE;D;2022;5;2;01.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;FI_EE;894,3;883,3;878,8;;865,7;897,4;922,0;1016,0;835,9;953,2;1016,0;894,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;767,2;529,0;888,3;22401,9
FE;D;2022;5;2;01.02.2022;LKAL_LT;241,0;217,0;139,0;;139,0;241,0;199,0;272,0;226,0;197,0;181,0;206,0;239,0;288,0;289,0;293,0;291,0;272,0;272,0;273,0;273,0;329,0;221,0;221,0;221,0;5740,0
FE;D;2022;5;2;01.02.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;73,8;;73,8
FE;D;2022;5;2;01.02.2022;LT_PL;407,6;381,8;324,6;;302,6;299,9;308,4;485,0;362,0;459,0;472,0;485,0;475,3;471,8;320,7;376,8;384,3;289,1;282,3;426,8;485,0;485,0;;;208,1;8493,1
FE;D;2022;5;2;01.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;2;01.02.2022;LV_LT;636,4;641,5;653,9;;649,3;595,7;684,8;996,6;677,5;838,1;829,9;805,4;893,0;845,8;870,1;942,0;980,1;954,3;961,9;1038,9;1015,0;873,1;225,2;;382,2;17990,7
FE;D;2022;5;2;01.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;115,0;304,5;;419,5
FE;D;2022;5;2;01.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;5;2;01.02.2022;DK1_NO;0,0;0,0;0,0;;32,2;0,0;;;;;;;;0,0;234,3;684,3;1134,3;1584,3;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;14979,4
FE;D;2022;5;2;01.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;2;01.02.2022;NO_DK1;;;;;;;230,1;680,1;1130,1;1143,0;1143,0;711,1;261,1;;;;;;;;;;;;;5298,5
FE;D;2022;5;2;01.02.2022;NO_SE;1420,7;911,8;503,1;;350,0;746,8;2431,6;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2427,5;1602,3;1169,1;1278,3;1414,3;1644,2;1373,0;832,1;750,0;750,0;550,0;550,0;37804,8
FE;D;2022;5;2;01.02.2022;SE_FI;1479,6;1539,1;1568,8;;1483,6;1773,2;2548,0;2481,7;1916,3;2013,0;2172,1;2143,8;2420,0;2527,3;2473,3;2554,9;2738,5;2740,0;2698,2;2724,2;2740,0;2730,0;2730,0;2730,0;2730,0;55655,6
FE;D;2022;5;2;01.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;5;2;01.02.2022;DK1_NO2;0,0;0,0;0,0;;32,2;0,0;;;;;;;;0,0;234,3;684,3;1134,3;1584,3;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;14979,4
FE;MS;2022;5;2;01.02.2022;NO2_DK1;0,0;0,0;0,0;;;0,0;230,1;680,1;1130,1;1143,0;1143,0;711,1;261,1;0,0;;;;;;;;;;;;5298,5
FE;MR;2022;5;3;02.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1618,9;1181,9;745,0;523,4;511,5;74,6;374,1;0,0;;;;;;;;;;;14817,2
FE;MR;2022;5;3;02.02.2022;NO2_DK1;;;;;;;;;;;;;;;0,0;147,0;575,9;998,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;990,6;9371,0
FE;D;2022;5;3;02.02.2022;DK1_DK2;;0,0;0,0;;0,0;;0,0;60,3;10,4;403,0;527,8;557,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;273,6;26,8;;;7169,5
FE;D;2022;5;3;02.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1667,2;1217,2;767,2;539,1;526,8;76,8;385,3;0,0;;;;;;;;;;;15259,6
FE;D;2022;5;3;02.02.2022;DK1_SE3;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;267,4;0,0;;;;6822,4
FE;D;2022;5;3;02.02.2022;DK2_DK1;69,7;0,0;0,0;;0,0;43,6;0,0;;;;;;;;;;;;;;;;;33,8;149,6;296,7
FE;D;2022;5;3;02.02.2022;DK2_SE4;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;575,4;719,8;800,0;800,0;800,0;800,0;684,9;145,0;58,4;;203,5;;;;;;;11187,0
FE;D;2022;5;3;02.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;5;3;02.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;5;3;02.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;NO1_SE3;;;;;;;;;1119,8;1450,0;1064,9;1023,0;873,0;639,7;783,9;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1288,9;267,1;20110,3
FE;D;2022;5;3;02.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;NO2_DK1;;;;;;;;;;;;;;;0,0;151,4;593,1;1028,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1020,2;9650,7
FE;D;2022;5;3;02.02.2022;NO2_NO1;1913,0;1891,3;1984,3;;1957,1;1901,5;1824,7;2360,3;3300,0;3300,0;3062,7;3118,6;2705,5;2604,0;2368,4;2279,5;2039,2;1663,2;1602,8;1534,4;1473,4;1350,0;1104,4;813,5;366,5;48518,3
FE;D;2022;5;3;02.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;100,0;96,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;196,7
FE;D;2022;5;3;02.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;350,0;350,0;350,0;6700,0
FE;D;2022;5;3;02.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;52,8;;0,0;8,5;67,2;100,0;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;300,0;300,0;300,0;5378,5
FE;D;2022;5;3;02.02.2022;NO3_SE2;600,0;600,0;523,5;;484,9;460,0;435,2;409,8;357,1;437,6;378,6;426,4;422,0;476,4;521,4;509,3;466,9;600,0;600,0;600,0;600,0;600,0;581,9;600,0;600,0;12291,0
FE;D;2022;5;3;02.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;811,0;806,5;853,0;868,8;870,3;1000,0;953,5;916,1;18079,2
FE;D;2022;5;3;02.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;563,6;592,1;650,0;650,0;650,0;575,2;650,0;650,0;14880,9
FE;D;2022;5;3;02.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3100,0
FE;D;2022;5;3;02.02.2022;NO5_NO1;385,8;312,0;215,1;;235,5;353,5;791,8;975,2;2069,9;2498,0;2288,8;2106,6;2322,8;2102,1;2279,9;2933,0;3152,9;3568,6;3700,0;3701,5;3675,5;3698,2;3800,0;3800,0;3102,7;54069,4
FE;D;2022;5;3;02.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;176,1;101,6;0,0;277,7
FE;D;2022;5;3;02.02.2022;NO5_NO3;;;;;;;;;;100,0;0,0;;;;;;;;;;;;;;;100,0
FE;D;2022;5;3;02.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36480,0
FE;D;2022;5;3;02.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;SE1_SE2;1604,9;1263,9;1254,4;;1303,7;1439,4;1685,9;2172,7;2214,7;2072,9;2084,4;2096,1;2058,2;2010,7;1996,6;2017,8;2055,5;1982,6;1999,8;2051,2;2057,0;2077,1;2048,5;1838,0;1825,5;45211,5
FE;D;2022;5;3;02.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;SE2_SE3;6106,2;5735,5;5639,0;;5643,2;5761,4;6197,3;7000,0;7000,0;6912,5;6950,3;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;159945,4
FE;D;2022;5;3;02.02.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;0,0;106,1;300,0;300,0;706,1
FE;D;2022;5;3;02.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1105,5;704,4;703,5;559,8;527,1;308,2;226,9;353,0;45,1;0,0;21333,5
FE;D;2022;5;3;02.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;613,7;;;;;;;;;;;;;;;;;;6713,7
FE;D;2022;5;3;02.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;SE3_SE4;2050,6;1772,8;1730,8;;1701,5;1734,6;1959,9;2223,7;3090,3;3068,3;2689,0;2730,2;2717,6;2664,8;3065,3;3843,3;4226,7;3999,8;3793,1;4020,3;4596,2;4765,3;5000,0;4877,5;4374,7;76696,3
FE;D;2022;5;3;02.02.2022;SE4_DK2;;;;;;;;;;;;;;;;;;101,2;;62,0;409,1;634,8;814,3;900,0;900,0;3821,4
FE;D;2022;5;3;02.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;5;3;02.02.2022;EE_LV;939,7;950,8;957,1;;936,7;804,5;321,3;382,9;634,9;797,1;863,6;756,8;688,1;605,2;832,2;884,7;579,5;388,2;370,7;398,5;332,5;610,7;482,6;130,7;331,1;14980,1
FE;D;2022;5;3;02.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;905,8;493,4;506,5;767,2;956,7;1011,5;894,3;800,1;747,4;956,4;1016,0;683,0;535,1;505,3;483,7;380,4;633,1;447,4;0,0;153,7;16941,0
FE;D;2022;5;3;02.02.2022;LKAL_LT;271,0;283,0;289,0;;288,0;185,0;230,0;243,0;266,0;269,0;270,0;271,0;284,0;281,0;283,0;286,0;286,0;264,0;265,0;268,0;267,0;354,0;181,0;181,0;181,0;6246,0
FE;D;2022;5;3;02.02.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;LT_LV;;;;;;;95,7;;;;;;;;;;;;;;;;;;;95,7
FE;D;2022;5;3;02.02.2022;LT_PL;;;;;;;;;;181,0;178,8;113,3;99,3;;202,1;282,9;27,0;193,0;208,8;485,0;485,0;485,0;318,0;;;3259,2
FE;D;2022;5;3;02.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;3;02.02.2022;LV_LT;553,0;576,4;573,7;;544,1;377,5;;166,7;326,3;678,8;683,7;593,5;549,2;455,9;795,5;861,0;596,5;477,1;484,6;704,0;666,0;842,6;697,7;37,3;148,1;12389,2
FE;D;2022;5;3;02.02.2022;PL_LT;36,5;79,5;66,8;;111,7;358,1;492,0;397,3;328,0;;;;;175,8;;;;;;;;;;282,0;492,0;2819,7
FE;D;2022;5;3;02.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;626,1;294,8;16320,9
FE;D;2022;5;3;02.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1667,2;1217,2;767,2;539,1;526,8;76,8;385,3;0,0;;;;;;;;;;;15259,6
FE;D;2022;5;3;02.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;3;02.02.2022;NO_DK1;;;;;;;;;;;;;;;;151,4;593,1;1028,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1020,2;9650,7
FE;D;2022;5;3;02.02.2022;NO_SE;350,0;350,0;273,5;;234,9;210,0;385,2;496,1;2176,9;2587,6;2143,5;2149,4;1995,0;1816,1;2005,3;2659,3;2616,9;2763,6;2792,1;2850,0;2850,0;2850,0;2757,1;2688,9;1667,1;43668,5
FE;D;2022;5;3;02.02.2022;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2625,5;2224,4;2223,5;2079,8;2047,1;1828,2;1746,9;1873,0;1565,1;1520,0;57813,5
FE;D;2022;5;3;02.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;5;3;02.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1667,2;1217,2;767,2;539,1;526,8;76,8;385,3;0,0;;;;;;;;;;;15259,6
FE;MS;2022;5;3;02.02.2022;NO2_DK1;;;;;;;;;;;;;;;0,0;151,4;593,1;1028,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1020,2;9650,7
FE;MR;2022;5;4;03.02.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;MR;2022;5;4;03.02.2022;NO2_DK1;629,6;510,8;559,6;;762,6;1018,3;892,0;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;905,8;669,6;414,1;0,0;21901,0
FE;D;2022;5;4;03.02.2022;DK1_DK2;;;;;;;40,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;401,9;253,6;111,6;33,0;;;7920,6
FE;D;2022;5;4;03.02.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;5;4;03.02.2022;DK1_SE3;;;;;;;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;225,5;345,0;345,0;221,2;;0,0;;;;;3896,7
FE;D;2022;5;4;03.02.2022;DK2_DK1;185,3;275,2;294,7;;250,8;147,3;;;;;;;;;;;;;;;;;;81,1;173,9;1408,3
FE;D;2022;5;4;03.02.2022;DK2_SE4;;;;;;;;;;;;;4,3;;;;;;;;;;;;;4,3
FE;D;2022;5;4;03.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;5;4;03.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;NO1_SE3;341,1;499,6;203,0;;281,3;560,6;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1180,9;461,5;63,2;;25341,2
FE;D;2022;5;4;03.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;NO2_DK1;648,4;526,0;576,4;;785,4;1048,7;918,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;932,9;689,6;426,4;0,0;22554,4
FE;D;2022;5;4;03.02.2022;NO2_NO1;400,2;541,9;320,5;;375,1;499,0;1103,6;1517,7;1636,8;1753,0;1703,5;1614,3;1571,6;1532,0;1487,4;1422,1;1437,8;1478,6;1471,5;1533,0;1664,6;1841,9;1081,0;853,3;302,0;29142,4
FE;D;2022;5;4;03.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;5;4;03.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;500,0;500,0;500,0;6200,0
FE;D;2022;5;4;03.02.2022;NO3_SE2;600,0;600,0;600,0;;543,3;501,6;466,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;356,1;203,3;331,3;13202,4
FE;D;2022;5;4;03.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;892,2;859,3;826,9;725,5;657,9;631,4;612,5;614,2;618,9;552,9;544,9;565,3;556,0;569,2;582,2;724,1;672,9;681,4;17887,7
FE;D;2022;5;4;03.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;650,0;650,0;650,0;650,0;650,0;608,1;650,0;650,0;15058,1
FE;D;2022;5;4;03.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;5;4;03.02.2022;NO5_NO1;2953,8;2871,4;2768,8;;2787,4;3000,0;3354,5;3596,9;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3785,4;3800,0;3800,0;3774,8;3767,5;3653,1;3425,4;2985,7;2703,3;2400,2;1867,9;80096,1
FE;D;2022;5;4;03.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;121,7;168,8;76,2;10,4;5,3;0,4;0,0;18,0;0,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;401,1
FE;D;2022;5;4;03.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;SE1_FI;1515,0;1515,0;1515,0;;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;36360,0
FE;D;2022;5;4;03.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;SE1_SE2;2028,5;1977,7;1954,2;;1806,9;1806,0;1883,8;1909,6;1843,3;1844,4;1854,2;1833,9;1833,0;1828,8;1806,1;1808,8;1678,6;1359,3;971,0;680,5;597,1;368,6;472,1;219,8;131,2;34497,4
FE;D;2022;5;4;03.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;SE2_SE3;6476,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6729,5;6592,5;6626,7;6703,7;6671,6;6705,3;6771,4;6876,4;6923,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;161576,1
FE;D;2022;5;4;03.02.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;255,0;;;;;;;;;;;;;75,1;0,0;345,0;345,0;300,0;300,0;3120,1
FE;D;2022;5;4;03.02.2022;SE3_FI;416,5;797,2;575,3;;614,4;684,2;848,7;1200,0;819,0;745,1;722,5;698,3;1078,9;1200,0;1200,0;1180,6;1081,9;1200,0;1132,4;966,6;979,8;1129,7;1200,0;1134,1;900,4;22505,6
FE;D;2022;5;4;03.02.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;850,0;850,0
FE;D;2022;5;4;03.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;SE3_SE4;4453,7;4392,9;4351,1;;4348,8;4395,0;4577,5;4152,0;3597,7;3581,6;3840,8;3953,8;3810,2;3945,0;4140,9;4164,8;4501,3;4275,7;4164,0;4392,1;4884,7;4708,5;4545,1;4337,3;4176,7;101691,2
FE;D;2022;5;4;03.02.2022;SE4_DK2;900,0;900,0;900,0;;900,0;900,0;900,0;623,1;272,9;156,2;138,6;94,5;;218,7;480,6;562,9;493,6;514,5;570,3;900,0;892,6;900,0;900,0;900,0;900,0;14918,5
FE;D;2022;5;4;03.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;EE_LV;610,6;979,9;776,6;;685,0;555,3;145,9;273,5;0,0;0,0;0,0;0,0;410,2;553,7;498,0;709,7;695,0;582,4;524,9;419,0;565,8;699,1;881,8;868,8;760,3;12195,5
FE;D;2022;5;4;03.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;FI_EE;608,7;1016,0;810,4;;732,3;619,5;229,6;372,8;161,3;192,7;188,9;182,4;560,1;735,9;669,2;879,4;751,3;650,3;590,9;448,7;554,6;750,8;884,8;936,5;804,3;14331,4
FE;D;2022;5;4;03.02.2022;LKAL_LT;301,0;312,0;318,0;;317,0;302,0;266,0;222,0;306,0;309,0;309,0;309,0;321,0;270,0;322,0;324,0;327,0;306,0;311,0;310,0;311,0;364,0;189,0;192,0;192,0;7010,0
FE;D;2022;5;4;03.02.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;LT_PL;;169,5;;;;;;;;;46,6;295,1;466,9;367,5;242,0;485,0;485,0;406,2;485,0;485,0;485,0;485,0;485,0;485,0;485,0;6358,8
FE;D;2022;5;4;03.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;LV_EE;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;5;4;03.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;4;03.02.2022;LV_LT;442,3;851,1;645,2;;545,1;377,7;175,9;348,4;459,0;522,0;511,2;623,5;910,7;1040,4;853,4;1078,5;1060,7;871,0;976,8;914,1;848,3;877,4;872,2;725,9;667,9;17198,7
FE;D;2022;5;4;03.02.2022;PL_LT;145,1;;41,7;;160,4;308,8;238,2;255,0;492,0;243,1;;;;;;;;;;;;;;;;1884,3
FE;D;2022;5;4;03.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;235,4;243,1;550,3;673,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15702,7
FE;D;2022;5;4;03.02.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;5;4;03.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;4;03.02.2022;NO_DK1;648,4;526,0;576,4;;785,4;1048,7;918,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;932,9;689,6;426,4;;22554,4
FE;D;2022;5;4;03.02.2022;NO_SE;1741,1;1899,6;1603,0;;1624,6;1862,2;2716,8;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2850,0;2850,0;2850,0;2850,0;2580,9;1575,7;1066,5;281,3;56351,7
FE;D;2022;5;4;03.02.2022;SE_FI;1931,5;2312,2;2090,3;;2129,4;2199,2;2363,7;2715,0;2334,0;2260,1;2237,5;2213,3;2593,9;2715,0;2715,0;2695,6;2596,9;2715,0;2647,4;2481,6;2494,8;2644,7;2715,0;2649,1;2415,4;58865,6
FE;D;2022;5;4;03.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;5;4;03.02.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;MS;2022;5;4;03.02.2022;NO2_DK1;648,4;526,0;576,4;;785,4;1048,7;918,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;932,9;689,6;426,4;0,0;22554,4
FE;MR;2022;5;5;04.02.2022;DK1_NO2;0,0;337,9;610,3;;812,3;1115,5;1233,8;1456,4;1019,5;582,5;733,2;387,9;;0,0;436,9;873,9;946,1;509,1;72,2;271,1;708,0;1145,0;1581,9;1631,3;1631,3;18096,1
FE;MR;2022;5;5;04.02.2022;NO2_DK1;0,0;;;;;;;;;;;;33,0;0,0;;;;;;;;;;;;33,0
FE;D;2022;5;5;04.02.2022;DK1_DK2;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;5;04.02.2022;DK1_NO2;0,0;347,9;628,5;;836,6;1148,8;1270,7;1499,9;1049,9;599,9;755,1;399,5;;0,0;450,0;900,0;974,3;524,3;74,3;279,2;729,2;1179,2;1629,2;1680,0;1680,0;18636,5
FE;D;2022;5;5;04.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;DK2_DK1;305,5;302,0;361,3;;423,6;478,0;434,0;333,2;28,0;0,0;337,6;380,2;400,7;579,5;520,7;597,8;600,0;568,9;338,7;494,1;331,1;455,7;600,0;600,0;598,1;10068,7
FE;D;2022;5;5;04.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;5;5;04.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;220,0;300,0;300,0;41,1;3561,1
FE;D;2022;5;5;04.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;NO1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;5;04.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;NO2_DK1;0,0;;;;;;;;;;;;33,9;0,0;;;;;;;;;;;;33,9
FE;D;2022;5;5;04.02.2022;NO2_NO1;0,0;0,0;0,0;;0,0;70,5;340,8;751,8;1260,5;1177,9;1148,0;1126,9;1071,7;1083,6;1389,4;1585,9;1567,5;1451,9;1180,9;942,2;1189,7;1431,6;1424,9;1177,5;1218,5;22591,7
FE;D;2022;5;5;04.02.2022;NO2_NO5;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;5;5;04.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;7500,0
FE;D;2022;5;5;04.02.2022;NO3_SE2;600,0;600,0;600,0;;599,9;446,9;263,8;600,0;528,5;387,2;341,4;327,3;353,1;365,1;416,4;513,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12342,7
FE;D;2022;5;5;04.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;NO4_NO3;596,2;576,1;638,4;;762,1;707,5;596,2;536,1;553,9;624,9;675,0;718,7;762,1;777,2;741,9;698,0;623,5;563,6;505,5;450,4;394,4;394,7;770,6;737,2;666,5;15070,7
FE;D;2022;5;5;04.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;559,8;520,9;480,2;491,1;516,5;546,5;577,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;14742,4
FE;D;2022;5;5;04.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;5;5;04.02.2022;NO5_NO1;1660,7;1503,9;1395,3;;1313,0;1228,3;1197,0;1583,5;2008,9;1815,0;1773,8;1720,4;1696,9;1649,1;1450,7;1257,6;1307,6;1517,3;1735,3;1907,3;1651,4;1327,9;990,8;935,7;823,1;35450,5
FE;D;2022;5;5;04.02.2022;NO5_NO2;218,2;192,6;72,5;;40,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;523,4
FE;D;2022;5;5;04.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;SE1_FI;1515,0;1515,0;1515,0;;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36535,0
FE;D;2022;5;5;04.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;SE1_SE2;;;;;;97,8;197,8;341,7;417,2;452,3;495,5;565,9;624,1;625,9;611,8;633,7;749,4;851,3;981,0;1068,2;1060,7;1019,7;1001,0;641,3;409,6;12845,9
FE;D;2022;5;5;04.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;SE2_SE1;151,4;115,8;84,5;;26,6;;;;;;;;;;;;;;;;;;;;;378,3
FE;D;2022;5;5;04.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6965,8;6956,6;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6249,9;163672,3
FE;D;2022;5;5;04.02.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;345,0;345,0;109,3;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;300,0;300,0;7684,3
FE;D;2022;5;5;04.02.2022;SE3_FI;953,2;1038,4;1200,0;;1200,0;1200,0;1200,0;1200,0;1172,1;996,0;986,9;1012,4;1200,0;1200,0;1200,0;1200,0;1036,0;620,1;347,4;352,8;630,4;807,2;1174,4;1200,0;1200,0;24327,3
FE;D;2022;5;5;04.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;108,0;573,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;850,0;850,0;17581,3
FE;D;2022;5;5;04.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;SE3_SE4;4067,5;4049,4;4054,2;;4039,7;4080,8;4142,7;4363,8;4382,0;4263,4;4089,6;4003,6;3901,9;3767,9;3691,2;3620,0;3878,8;3996,0;4021,0;4157,4;4109,7;4045,3;4017,1;3854,9;3758,8;96356,7
FE;D;2022;5;5;04.02.2022;SE4_DK2;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;740,6;648,9;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21189,5
FE;D;2022;5;5;04.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;EE_LV;754,3;717,4;681,6;;679,3;647,5;725,2;715,3;644,7;635,5;642,1;678,6;730,3;706,8;740,5;760,4;799,5;781,4;795,6;853,0;651,1;559,9;593,6;734,3;780,4;17008,3
FE;D;2022;5;5;04.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1007,6;997,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;829,9;848,6;966,0;1016,0;1016,0;23953,2
FE;D;2022;5;5;04.02.2022;LKAL_LT;249,0;310,0;317,0;;317,0;302,0;267,0;228,0;299,0;300,0;300,0;299,0;315,0;312,0;313,0;313,0;315,0;298,0;298,0;297,0;297,0;325,0;183,0;183,0;183,0;6820,0
FE;D;2022;5;5;04.02.2022;LRI_LV;0,0;0,0;0,0;;0,0;28,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2,0;2,0;3,0;284,0;276,0;315,0;311,0;308,0;1529,0
FE;D;2022;5;5;04.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;LT_PL;471,2;485,0;485,0;;485,0;485,0;485,0;328,8;158,6;164,1;384,1;343,0;421,6;388,9;483,5;485,0;349,1;285,4;263,6;429,4;485,0;485,0;485,0;485,0;485,0;9806,3
FE;D;2022;5;5;04.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;5;04.02.2022;LV_LT;481,7;460,4;418,3;;411,5;510,9;677,0;738,7;628,3;624,0;832,9;800,3;850,7;817,6;867,0;852,7;704,7;676,3;700,2;801,6;775,5;715,5;704,4;712,8;816,1;16579,1
FE;D;2022;5;5;04.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;5;5;04.02.2022;DK1_NO;0,0;347,9;628,5;;836,6;1148,8;1270,7;1499,9;1049,9;599,9;755,1;399,5;;0,0;450,0;900,0;974,3;524,3;74,3;279,2;729,2;1179,2;1629,2;1680,0;1680,0;18636,5
FE;D;2022;5;5;04.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;5;04.02.2022;NO_DK1;;;;;;;;;;;;;33,9;;;;;;;;;;;;;33,9
FE;D;2022;5;5;04.02.2022;NO_SE;350,0;350,0;350,0;;349,9;196,9;213,8;750,0;1220,5;523,7;362,3;307,5;344,2;381,6;462,9;590,5;750,0;750,0;750,0;750,0;750,0;750,0;750,0;550,0;550,0;13103,8
FE;D;2022;5;5;04.02.2022;SE_FI;2468,2;2553,4;2715,0;;2715,0;2715,0;2715,0;2715,0;2687,1;2511,0;2501,9;2527,4;2720,0;2720,0;2730,0;2730,0;2566,0;2150,1;1877,4;1882,8;2160,4;2337,2;2704,4;2730,0;2730,0;60862,3
FE;D;2022;5;5;04.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;5;5;04.02.2022;DK1_NO2;0,0;347,9;628,5;;836,6;1148,8;1270,7;1499,9;1049,9;599,9;755,1;399,5;;0,0;450,0;900,0;974,3;524,3;74,3;279,2;729,2;1179,2;1629,2;1680,0;1680,0;18636,5
FE;MS;2022;5;5;04.02.2022;NO2_DK1;0,0;;;;;;;;;;;;33,9;0,0;;;;;;;;;;;;33,9
FE;MR;2022;5;6;05.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;5;6;05.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;5;6;05.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;560,8;600,0;484,4;444,4;449,6;397,7;352,2;0,0;0,0;38,9;0,0;0,0;0,0;0,0;9328,0
FE;D;2022;5;6;05.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;5;6;05.02.2022;FI_FRE;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;6;05.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;FRE_FI;289,8;7,1;0,0;;0,9;74,0;66,0;66,0;66,0;66,0;66,0;66,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4667,8
FE;D;2022;5;6;05.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO2_NO1;1022,8;1157,8;1209,1;;1169,7;1084,0;1096,7;1111,3;1077,2;980,3;944,8;1233,3;1487,1;1780,4;1976,8;1975,2;1497,3;1181,7;992,2;920,3;1039,0;1373,7;1525,7;1418,0;1640,1;30894,5
FE;D;2022;5;6;05.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;5;6;05.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;500,0;500,0;500,0;9000,0
FE;D;2022;5;6;05.02.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;429,2;217,5;;13246,7
FE;D;2022;5;6;05.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;NO4_NO3;556,2;574,8;583,3;;576,1;584,5;589,8;419,2;448,6;464,0;480,4;470,6;471,5;472,3;470,6;444,0;501,8;557,0;722,2;784,9;699,6;587,1;699,7;638,8;437,2;13234,2
FE;D;2022;5;6;05.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;618,4;414,8;15333,2
FE;D;2022;5;6;05.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;3450,0
FE;D;2022;5;6;05.02.2022;NO5_NO1;872,3;623,9;489,1;;478,2;563,6;819,3;869,1;917,8;1229,5;1449,1;1289,3;1030,3;817,2;570,1;480,1;916,7;1259,2;1489,7;1509,8;1357,0;975,4;776,0;713,1;363,1;21858,9
FE;D;2022;5;6;05.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;5;6;05.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;SE1_SE2;408,5;246,7;109,2;;74,1;18,5;;;51,7;194,6;148,3;121,9;98,3;148,2;26,7;80,6;161,8;378,2;423,5;537,5;594,7;436,1;345,7;237,8;;4842,6
FE;D;2022;5;6;05.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;152,3;152,3
FE;D;2022;5;6;05.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;5;6;05.02.2022;SE2_SE1;;;;;;;68,2;35,8;;;;;;;;;;;;;;;;;129,9;233,9
FE;D;2022;5;6;05.02.2022;SE2_SE3;6406,2;6144,2;5929,3;;5917,6;5853,9;5750,3;5879,1;6172,1;6500,0;6500,0;6500,0;6500,0;6500,0;6207,4;6058,4;6073,4;6500,0;6500,0;6500,0;6500,0;5818,4;5207,0;4671,7;3527,5;144116,5
FE;D;2022;5;6;05.02.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;295,5;278,7;300,0;151,0;68,4;145,3;91,8;6430,7
FE;D;2022;5;6;05.02.2022;SE3_FI;1026,9;1200,0;1142,6;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28569,5
FE;D;2022;5;6;05.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;21400,0
FE;D;2022;5;6;05.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;SE3_SE4;3667,2;3525,8;3432,1;;3369,3;3347,8;3355,4;3403,2;3448,7;3493,2;3342,5;3270,0;3085,2;3001,8;2867,0;2816,5;2867,4;2977,9;2778,1;2802,7;2787,5;2612,4;2471,0;2216,7;1485,5;72424,9
FE;D;2022;5;6;05.02.2022;SE4_DK2;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;899,5;697,2;616,4;766,4;746,5;667,9;628,9;600,1;580,2;254,5;280,3;343,5;308,5;349,6;275,6;0,0;15215,1
FE;D;2022;5;6;05.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;EE_LV;758,2;695,2;664,2;;652,4;688,4;775,8;730,0;679,6;590,0;564,8;419,2;512,2;382,2;480,9;245,5;219,2;535,7;556,3;535,6;584,6;560,1;548,1;595,0;605,5;13578,7
FE;D;2022;5;6;05.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;FI_EE;983,1;902,1;862,1;;850,1;891,4;1016,0;1016,0;1016,0;1016,0;1016,0;894,4;1016,0;933,0;1013,9;771,9;734,1;1016,0;1015,2;985,6;1016,0;1016,0;1016,0;1016,0;985,9;22998,8
FE;D;2022;5;6;05.02.2022;LKAL_LT;288,0;301,0;307,0;;309,0;301,0;278,0;394,0;352,0;355,0;344,0;334,0;339,0;338,0;339,0;338,0;336,0;321,0;313,0;328,0;349,0;375,0;198,0;200,0;200,0;7537,0
FE;D;2022;5;6;05.02.2022;LRI_LV;333,0;323,0;314,0;;320,0;323,0;329,0;342,0;339,0;332,0;330,0;332,0;332,0;340,0;331,0;333,0;332,0;329,0;327,0;322,0;316,0;305,0;315,0;312,0;317,0;7828,0
FE;D;2022;5;6;05.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;453,4;485,0;447,2;397,5;396,9;245,3;359,5;258,0;394,0;171,0;70,0;485,0;465,1;485,0;485,0;485,0;317,9;406,2;485,0;9717,0
FE;D;2022;5;6;05.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;6;05.02.2022;LV_LT;520,3;475,4;441,7;;438,3;468,0;541,0;447,3;407,8;441,7;477,8;334,2;424,7;295,1;397,9;157,6;85,9;512,2;534,4;505,5;483,5;392,9;304,8;315,0;376,4;9779,4
FE;D;2022;5;6;05.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;5;6;05.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;5;6;05.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;6;05.02.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;379,2;135,9;;11065,1
FE;D;2022;5;6;05.02.2022;SE_FI;2576,9;2750,0;2692,6;;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;65769,5
FE;D;2022;5;6;05.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;587,5;587,5
FE;MS;2022;5;6;05.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;5;6;05.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;5;7;06.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;38714,2
FE;MR;2022;5;7;06.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;DK1_DK2;25,1;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;25,1
FE;D;2022;5;7;06.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;39870,0
FE;D;2022;5;7;06.02.2022;DK1_SE3;345,0;345,0;345,0;;345,0;345,0;345,0;277,4;161,5;27,6;0,0;;;;;;;;;;;;;;;2536,5
FE;D;2022;5;7;06.02.2022;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;42,3;0,0;0,0;0,0;288,3;548,5;600,0;588,1;391,4;600,0;600,0;600,0;477,1;600,0;600,0;600,0;600,0;600,0;7735,7
FE;D;2022;5;7;06.02.2022;DK2_SE4;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;771,8;800,0;718,1;;;;;;;;;;;;;;;7889,9
FE;D;2022;5;7;06.02.2022;FI_FRE;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;5;7;06.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;34,3;300,0;300,0;300,0;300,0;;;;1234,3
FE;D;2022;5;7;06.02.2022;FRE_FI;300,0;74,0;74,0;;74,0;74,0;74,0;36,8;74,0;0,0;0,0;0,0;66,0;66,0;66,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;3978,8
FE;D;2022;5;7;06.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;NO1_NO5;;;;;0,0;41,1;0,0;122,4;0,0;;;;;;;;;;;;;;;;;163,5
FE;D;2022;5;7;06.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;NO2_NO1;1094,8;1302,6;1544,4;;1592,9;1694,8;1908,8;2355,8;2290,6;2076,4;1524,1;1241,5;1218,8;1164,0;1115,4;1080,4;1132,5;1197,0;1235,7;938,3;1221,7;1338,8;1147,9;1245,3;1471,2;34133,7
FE;D;2022;5;7;06.02.2022;NO2_NO5;0,0;0,0;0,0;;42,5;100,0;47,5;100,0;93,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;383,0
FE;D;2022;5;7;06.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;5;7;06.02.2022;NO3_NO4;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;5;7;06.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;7500,0
FE;D;2022;5;7;06.02.2022;NO3_SE2;;;;;;;;;;;0,0;418,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;8218,1
FE;D;2022;5;7;06.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;NO4_NO3;317,2;549,0;639,4;;639,4;489,1;402,2;127,8;0,0;276,9;480,9;594,5;803,4;794,7;785,8;755,2;753,6;766,4;728,8;683,5;618,0;541,3;892,1;885,3;865,5;14390,0
FE;D;2022;5;7;06.02.2022;NO4_SE1;;;;;;;;;0,0;386,4;574,1;606,1;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;10016,6
FE;D;2022;5;7;06.02.2022;NO4_SE2;;;;;;;;;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2100,0
FE;D;2022;5;7;06.02.2022;NO5_NO1;576,8;319,1;31,4;;0,0;;0,0;;0,0;313,8;916,3;1112,7;1153,4;1169,4;1151,6;1236,2;1259,2;1378,5;1420,3;1689,5;1413,3;1341,2;1280,6;1111,1;788,3;19662,7
FE;D;2022;5;7;06.02.2022;NO5_NO2;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1519,6;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37169,6
FE;D;2022;5;7;06.02.2022;SE1_NO4;61,2;406,0;550,0;;543,2;319,1;186,8;33,0;0,0;;;;;;;;;;;;;;;;;2099,3
FE;D;2022;5;7;06.02.2022;SE1_SE2;;;;;;;;;;;0,0;406,4;980,6;980,4;1004,2;1014,1;1004,2;996,1;985,7;1020,6;1038,6;1048,5;1048,2;1043,1;1022,4;13593,1
FE;D;2022;5;7;06.02.2022;SE2_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;380,8;162,6;0,0;;;;;;;;;;;;;;;4043,4
FE;D;2022;5;7;06.02.2022;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;22,2;0,0;0,0;;;;;;;;;;;;;;;1422,2
FE;D;2022;5;7;06.02.2022;SE2_SE1;686,8;1117,2;1322,3;;1383,9;1119,6;914,7;773,9;640,6;272,0;0,0;;;;;;;;;;;;;;;8231,0
FE;D;2022;5;7;06.02.2022;SE2_SE3;1894,9;1356,0;1185,4;;1123,5;1203,0;1242,0;1737,9;2266,6;3129,5;3702,4;5109,2;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;108450,4
FE;D;2022;5;7;06.02.2022;SE3_DK1;;;;;;;;;;;0,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;4830,0
FE;D;2022;5;7;06.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1178,3;1184,3;1045,2;1017,4;959,1;769,0;586,1;;;;;;111,8;196,3;436,9;18284,4
FE;D;2022;5;7;06.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;21400,0
FE;D;2022;5;7;06.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;SE3_SE4;565,1;263,1;212,7;;235,7;313,8;441,6;627,9;836,1;1253,3;1467,1;2256,2;3617,8;3694,4;3730,7;3785,8;3903,2;4098,1;3964,4;3887,4;4022,1;4053,3;3819,4;3976,0;3766,5;58791,7
FE;D;2022;5;7;06.02.2022;SE4_DK2;;;;;;;;;;;;69,2;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;874,2;761,9;11605,3
FE;D;2022;5;7;06.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;EE_LV;581,5;592,1;604,3;;608,2;625,5;615,8;604,7;618,0;668,4;666,2;693,3;672,2;654,0;650,5;613,0;573,0;504,6;493,3;500,8;539,5;571,9;628,3;688,4;677,9;14645,4
FE;D;2022;5;7;06.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;5;7;06.02.2022;LKAL_LT;269,0;307,0;314,0;;316,0;312,0;295,0;393,0;383,0;384,0;364,0;352,0;350,0;351,0;350,0;350,0;346,0;322,0;314,0;324,0;341,0;361,0;189,0;189,0;189,0;7665,0
FE;D;2022;5;7;06.02.2022;LRI_LV;323,0;320,0;319,0;;312,0;318,0;323,0;315,0;317,0;324,0;327,0;318,0;323,0;341,0;333,0;332,0;328,0;320,0;328,0;322,0;307,0;235,0;325,0;329,0;325,0;7664,0
FE;D;2022;5;7;06.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;LT_PL;41,9;2,5;;;;;33,0;170,7;479,7;420,0;387,5;369,4;350,4;333,6;470,0;427,6;321,5;282,5;195,1;144,5;302,2;295,7;50,3;249,7;323,3;5651,1
FE;D;2022;5;7;06.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;5;7;06.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;5;7;06.02.2022;LV_LT;333,7;346,1;368,1;;369,9;381,1;339,9;280,3;261,1;272,4;312,1;320,4;311,5;301,7;436,6;402,3;345,4;362,3;361,9;375,8;415,1;407,6;249,0;368,2;390,2;8312,7
FE;D;2022;5;7;06.02.2022;PL_LT;;;181,3;;173,8;182,9;;;;;;;;;;;;;;;;;;;;538,0
FE;D;2022;5;7;06.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;626,3;700,0;700,0;700,0;700,0;700,0;16726,3
FE;MS;2022;5;7;06.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;39870,0
FE;MS;2022;5;7;06.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;521
