# Week no. 16 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;16;7;24;168;MWh/h;12:49;23.04.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;16;1;18.04.2022;DK1_NO2;1310,8;1631,3;1631,3;;1631,3;1631,3;1631,3;1499,9;1395,3;1595,5;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1373,9;936,9;500,0;63,0;0,0;;;;;26619,6
FE;MR;2022;16;1;18.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;436,9;873,9;1109,9;1109,9;3530,6
FE;D;2022;16;1;18.04.2022;DK1_DK2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;198,3;46,6;258,9;169,8;673,6
FE;D;2022;16;1;18.04.2022;DK1_NO2;1350,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1544,7;1437,0;1643,2;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1414,9;964,9;514,9;64,9;0,0;;;;;27414,5
FE;D;2022;16;1;18.04.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;420,1;270,1;120,1;;;;;;10100,3
FE;D;2022;16;1;18.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;533,7;441,9;438,4;465,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;5479,5
FE;D;2022;16;1;18.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;16;1;18.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;3600,0
FE;D;2022;16;1;18.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;65,0;65,0;65,0;195,0
FE;D;2022;16;1;18.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2022;16;1;18.04.2022;NO1_NO5;590,3;600,0;600,0;;600,0;600,0;578,4;395,8;309,6;424,8;456,9;528,3;563,7;541,9;600,0;600,0;600,0;453,3;155,8;;;;;;;9198,8
FE;D;2022;16;1;18.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;450,0;900,0;1143,0;1143,0;3636,0
FE;D;2022;16;1;18.04.2022;NO2_NO1;839,8;822,9;825,4;;829,0;866,1;892,5;978,0;939,0;1498,2;1616,8;1746,7;1769,8;1663,2;1659,2;1631,8;1550,3;1362,9;1095,7;865,8;845,3;261,2;0,0;0,0;96,7;24656,3
FE;D;2022;16;1;18.04.2022;NO2_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;;;0,0;5400,0
FE;D;2022;16;1;18.04.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;16;1;18.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;16;1;18.04.2022;NO3_SE2;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;406,8;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10756,8
FE;D;2022;16;1;18.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;16;1;18.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;16;1;18.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;1;18.04.2022;NO5_NO1;;;;;;;;;;;;;;;;;;;;226,4;811,9;1580,4;1977,9;1930,8;1750,3;8277,7
FE;D;2022;16;1;18.04.2022;NO5_NO2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;287,8;286,4;0,0;574,2
FE;D;2022;16;1;18.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE1_FI;485,4;395,8;366,7;;331,2;652,9;981,1;1322,7;1484,4;1560,0;1560,0;1560,0;1455,3;1560,0;1374,8;993,6;1421,5;1440,7;1426,3;1450,2;1560,0;1199,4;1313,2;1106,5;918,1;27919,8
FE;D;2022;16;1;18.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE1_SE2;1470,4;1508,3;1541,8;;1604,2;1533,2;1072,7;627,4;694,4;587,6;765,4;787,0;695,6;472,5;295,1;526,5;256,2;640,5;925,8;1017,3;1145,2;1284,6;1149,1;1008,6;924,2;22533,6
FE;D;2022;16;1;18.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE2_SE3;5554,5;5468,6;5488,4;;5547,0;5457,0;5035,3;4587,9;4656,5;4588,6;4810,2;4753,3;4576,8;4379,3;4183,8;4062,6;4213,3;4721,6;5092,3;5262,3;5449,6;5672,2;5611,4;5494,4;5315,1;119982,0
FE;D;2022;16;1;18.04.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;415,0;565,0;715,0;715,0;715,0;3125,0
FE;D;2022;16;1;18.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;101,1;206,2;4,3;0,0;29,1;0,0;0,0;0,0;0,0;0,0;0,0;12,9;0,0;0,0;0,0;0,0;353,6
FE;D;2022;16;1;18.04.2022;SE3_NO1;1715,0;1715,0;1715,0;;1715,0;1715,0;1715,0;1500,0;1500,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1070,1;920,1;770,1;235,0;85,0;;;;25570,3
FE;D;2022;16;1;18.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE3_SE4;4718,0;4656,5;4644,7;;4633,2;4400,0;3800,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3145,7;2841,9;2805,1;2824,5;3107,8;3190,3;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;83167,7
FE;D;2022;16;1;18.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;940,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;14640,9
FE;D;2022;16;1;18.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;9900,0
FE;D;2022;16;1;18.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;EE_LV;239,4;178,6;196,0;;236,9;482,2;421,8;356,4;356,1;403,8;445,4;372,3;345,6;445,5;0,2;0,0;336,4;272,7;268,5;347,6;395,2;383,5;407,0;366,8;421,2;7679,1
FE;D;2022;16;1;18.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;FI_EE;806,8;714,6;723,1;;754,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;898,2;813,9;891,9;430,2;438,6;781,6;760,4;801,8;935,6;1016,0;1016,0;1016,0;882,1;893,0;20670,7
FE;D;2022;16;1;18.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;115,0;115,0;3530,0
FE;D;2022;16;1;18.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;1;18.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;65,2;60,9;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;10796,1
FE;D;2022;16;1;18.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;LV_EE;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;16;1;18.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;1;18.04.2022;LV_LT;675,6;739,2;763,6;;806,5;1018,1;945,4;888,1;954,3;953,5;966,1;935,7;913,8;920,5;482,7;497,0;889,5;921,3;907,8;995,6;1017,0;998,5;982,9;869,8;747,1;20789,6
FE;D;2022;16;1;18.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;SE4_LT;464,4;394,8;374,6;;345,1;170,8;313,2;311,9;272,8;314,5;298,1;336,8;392,0;400,0;400,0;355,5;400,0;400,0;400,0;357,3;314,2;251,8;257,6;322,5;389,0;8236,9
FE;D;2022;16;1;18.04.2022;DK1_NO;1350,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1544,7;1437,0;1643,2;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1414,9;964,9;514,9;64,9;0,0;;;;;27414,5
FE;D;2022;16;1;18.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;1;18.04.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;450,0;900,0;1143,0;1143,0;3636,0
FE;D;2022;16;1;18.04.2022;NO_SE;;;;;;;;;;;;;;;;;;29,9;179,9;329,9;865,0;1015,0;1165,0;1165,0;1165,0;5914,7
FE;D;2022;16;1;18.04.2022;SE_FI;485,4;395,8;366,7;;331,2;652,9;981,1;1322,7;1484,4;1661,1;1766,2;1564,3;1455,3;1589,1;1374,8;993,6;1421,5;1440,7;1426,3;1450,2;1572,9;1199,4;1313,2;1106,5;918,1;28273,4
FE;D;2022;16;1;18.04.2022;SE_NO;615,0;615,0;615,0;;615,0;615,0;615,0;400,0;400,0;50,0;50,0;50,0;50,0;50,0;50,0;93,2;50,0;;;;;;;;;4933,2
FE;MS;2022;16;1;18.04.2022;DK1_NO2;1350,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1544,7;1437,0;1643,2;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1414,9;964,9;514,9;64,9;0,0;;;;;27414,5
FE;MS;2022;16;1;18.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;450,0;900,0;1143,0;1143,0;3636,0
FE;MR;2022;16;2;19.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;MR;2022;16;2;19.04.2022;NO2_DK1;1109,9;780,8;942,4;;915,6;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;0,0;0,0;399,2;836,1;1109,9;1109,9;1109,9;672,9;236,0;17463,8
FE;D;2022;16;2;19.04.2022;DK1_DK2;126,2;275,8;183,9;;188,1;282,5;125,9;362,0;590,0;590,0;508,2;590,0;590,0;343,6;175,5;69,3;3,6;0,0;165,0;394,1;178,6;175,7;189,1;2,4;47,0;6156,5
FE;D;2022;16;2;19.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;16;2;19.04.2022;DK1_SE3;;;;;;;;;;;;;;;;289,0;223,9;;;;;;;;;512,9
FE;D;2022;16;2;19.04.2022;DK2_DK1;;;;;;;;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2022;16;2;19.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;3,2;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;26,6;0,0;0,0;529,8
FE;D;2022;16;2;19.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;16;2;19.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;435,8;515,4;225,7;65,0;65,0;18,0;;;;;;65,0;65,0;65,0;65,0;65,0;;2104,9
FE;D;2022;16;2;19.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2022;16;2;19.04.2022;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;16;2;19.04.2022;NO2_DK1;1143,0;804,1;970,5;;943,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;0,0;0,0;411,1;861,1;1143,0;1143,0;1143,0;693,0;243,0;17984,8
FE;D;2022;16;2;19.04.2022;NO2_NO1;156,5;688,7;956,0;;1089,4;837,1;290,1;299,4;825,5;780,5;502,1;567,8;1227,2;1689,8;1816,7;1201,5;1205,6;1715,0;1107,8;295,4;0,0;0,0;0,0;667,0;1237,9;19157,0
FE;D;2022;16;2;19.04.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;214,6;223,1;0,0;0,0;0,0;;;;0,0;0,0;437,7
FE;D;2022;16;2;19.04.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10100,0
FE;D;2022;16;2;19.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;0,0;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1050,0
FE;D;2022;16;2;19.04.2022;NO3_SE2;361,6;414,6;441,3;;418,4;403,8;323,7;384,8;337,5;325,8;317,3;388,3;447,4;450,0;450,0;450,0;431,0;442,6;394,3;361,5;289,1;223,9;202,4;223,0;254,4;8736,7
FE;D;2022;16;2;19.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;16;2;19.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;7500,0
FE;D;2022;16;2;19.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;2;19.04.2022;NO5_NO1;1614,5;1068,2;782,0;;688,5;999,7;1639,5;1983,8;2122,6;2364,7;2291,5;1971,5;1239,9;663,7;58,5;0,0;0,0;79,4;833,2;1694,3;1981,4;2071,4;2076,6;1366,2;581,2;30172,3
FE;D;2022;16;2;19.04.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;124,9;116,6;128,6;0,0;0,0;370,1
FE;D;2022;16;2;19.04.2022;NO5_NO3;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;16;2;19.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE1_FI;463,4;314,4;292,4;;365,4;737,5;1108,7;1060,0;1060,0;1060,0;1060,0;1060,0;1059,9;1041,0;979,5;965,1;879,5;956,1;938,4;999,9;965,5;1007,9;973,5;1044,7;919,0;21311,8
FE;D;2022;16;2;19.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE1_SE2;1384,9;1268,0;1279,1;;1345,1;1331,3;1564,8;1800,0;1800,0;1800,0;1800,0;1800,0;1674,4;1414,8;1183,4;1175,8;1231,2;1228,7;1496,7;1716,0;1757,6;1800,0;1800,0;1580,1;1412,0;36643,9
FE;D;2022;16;2;19.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE2_SE3;5138,5;5034,7;5097,4;;5223,6;5319,9;5638,2;6219,7;6213,3;6138,0;6064,0;6046,4;5949,0;5768,1;5568,7;5518,7;5533,2;5563,2;5769,3;5825,1;5907,2;5891,9;5865,9;5564,5;5222,4;136080,9
FE;D;2022;16;2;19.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;668,0;311,0;;;376,1;565,0;715,0;715,0;715,0;715,0;715,0;565,0;14640,1
FE;D;2022;16;2;19.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;SE3_NO1;;;;;;;;;;;;;;;339,0;939,0;873,9;273,9;85,0;;;;;;85,0;2595,8
FE;D;2022;16;2;19.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE3_SE4;3200,0;3200,0;3200,0;;3200,0;3200,0;3200,0;3100,0;3100,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3165,7;76565,7
FE;D;2022;16;2;19.04.2022;SE4_DK2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;319,1;334,4;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9453,5
FE;D;2022;16;2;19.04.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;263,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8313,2
FE;D;2022;16;2;19.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;EE_LV;634,1;611,8;609,5;;539,3;529,0;594,4;530,4;570,0;697,3;699,6;681,2;659,6;681,8;664,4;645,3;624,1;582,8;579,8;569,6;580,1;589,5;650,6;648,8;651,0;14824,0
FE;D;2022;16;2;19.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;FI_EE;1016,0;1015,1;1011,8;;954,9;993,2;1016,0;1016,0;1016,0;998,5;1010,3;921,7;966,4;983,4;939,0;910,5;911,0;920,6;1002,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23699,0
FE;D;2022;16;2;19.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;119,0;121,0;3540,0
FE;D;2022;16;2;19.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;2;19.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;353,4;273,3;364,7;460,4;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11151,8
FE;D;2022;16;2;19.04.2022;LT_SE4;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;16;2;19.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;2;19.04.2022;LV_LT;785,6;779,2;777,7;;801,6;853,9;981,0;994,2;1035,6;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1090,0;1058,7;1011,5;934,6;864,3;23957,9
FE;D;2022;16;2;19.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;SE4_LT;320,4;323,6;325,1;;323,7;344,9;257,5;0,0;26,4;107,4;110,9;47,3;241,2;400,0;400,0;400,0;400,0;350,0;262,0;244,3;210,7;173,0;254,4;343,5;400,0;6266,3
FE;D;2022;16;2;19.04.2022;DK1_NO;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;16;2;19.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;2;19.04.2022;NO_DK1;1143,0;804,1;970,5;;943,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;411,1;861,1;1143,0;1143,0;1143,0;693,0;243,0;17984,8
FE;D;2022;16;2;19.04.2022;NO_SE;1076,6;1129,6;1156,3;;1133,4;1118,8;1038,7;849,8;1173,3;1241,2;943,0;853,3;912,4;868,0;511,0;;;568,7;709,3;826,5;754,1;688,9;667,4;688,0;569,4;19477,7
FE;D;2022;16;2;19.04.2022;SE_FI;463,4;314,4;292,4;;365,4;737,5;1108,7;1056,8;960,0;960,0;960,0;960,0;1059,9;1041,0;979,5;965,1;879,5;956,1;938,4;999,9;965,5;907,9;946,9;1044,7;919,0;20782,0
FE;D;2022;16;2;19.04.2022;SE_NO;;;;;;;;;;;;;;;;89,0;42,9;;;;;;;;;131,9
FE;MS;2022;16;2;19.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;MS;2022;16;2;19.04.2022;NO2_DK1;1143,0;804,1;970,5;;943,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;0,0;0,0;411,1;861,1;1143,0;1143,0;1143,0;693,0;243,0;17984,8
FE;MR;2022;16;3;20.04.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;436,9;409,5;0,0;0,0;;;;;;;;846,4
FE;MR;2022;16;3;20.04.2022;NO2_DK1;115,0;147,5;0,0;;0,0;236,0;672,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;;;0,0;0,0;304,2;741,2;1109,9;1109,9;1109,9;1109,9;1109,9;12004,9
FE;D;2022;16;3;20.04.2022;DK1_DK2;178,7;172,1;166,6;;173,3;156,2;0,0;84,3;272,3;328,6;377,9;390,0;428,4;399,6;0,0;0,0;240,7;353,9;588,2;590,0;590,0;590,0;500,1;590,0;375,5;7546,4
FE;D;2022;16;3;20.04.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;450,0;421,7;0,0;0,0;;;;;;;;871,7
FE;D;2022;16;3;20.04.2022;DK1_SE3;;;;;;;;;;;;;;392,0;500,0;500,0;321,7;;;;;;;;;1713,7
FE;D;2022;16;3;20.04.2022;DK2_DK1;;;;;;;0,0;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;16;3;20.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;100,0
FE;D;2022;16;3;20.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;16;3;20.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;NO1_SE3;65,0;65,0;;;;;65,0;65,0;65,0;65,0;65,0;;;;;;;;;65,0;65,0;65,0;65,0;65,0;65,0;845,0
FE;D;2022;16;3;20.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;NO1_NO5;;;;;;;;;;;;;;0,0;258,2;328,0;200,5;;;;;;;;;786,7
FE;D;2022;16;3;20.04.2022;NO2_DK1;118,5;151,9;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;;;0,0;0,0;313,3;763,3;1143,0;1143,0;1143,0;1143,0;1143,0;12363,0
FE;D;2022;16;3;20.04.2022;NO2_NO1;1172,8;1149,2;1175,1;;1141,2;1027,9;838,6;176,8;303,7;149,0;381,2;1075,6;1156,4;949,8;1010,0;1024,8;1021,3;1250,7;758,4;0,0;0,0;0,0;0,0;0,0;0,0;15762,5
FE;D;2022;16;3;20.04.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;258,4;300,0;300,0;300,0;0,0;0,0;;;;;;;1158,4
FE;D;2022;16;3;20.04.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10100,0
FE;D;2022;16;3;20.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;16;3;20.04.2022;NO3_SE2;212,6;218,5;224,4;;255,2;315,9;294,1;450,0;370,9;367,4;362,3;450,0;410,2;305,8;285,0;298,1;273,6;314,6;356,6;374,7;352,1;271,0;242,8;127,3;50,1;7183,2
FE;D;2022;16;3;20.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;16;3;20.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;16;3;20.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;3;20.04.2022;NO5_NO1;384,5;296,8;55,7;;107,7;300,1;834,7;1804,0;2009,7;2200,0;1872,2;1062,2;507,9;0,0;;;;152,9;913,1;1768,6;1732,3;1762,5;1825,3;1789,9;1636,1;23016,2
FE;D;2022;16;3;20.04.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;41,2;0,0;0,0;0,0;;;;;0,0;0,0;63,0;310,1;310,0;67,1;34,6;11,1;837,1
FE;D;2022;16;3;20.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE1_FI;884,6;851,3;817,4;;692,2;873,0;1080,0;1080,0;1080,0;1064,8;1028,8;1035,1;974,8;1051,1;936,5;988,6;953,8;1072,3;1080,0;1080,0;1080,0;890,8;1012,5;842,0;929,4;23379,0
FE;D;2022;16;3;20.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE1_SE2;893,7;823,8;775,7;;875,8;830,4;1056,1;1510,4;1800,0;1800,0;1714,9;1496,9;1285,4;1002,2;837,3;788,1;727,3;708,2;967,0;933,2;974,4;1172,1;854,3;680,5;595,2;25102,9
FE;D;2022;16;3;20.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE2_SE3;4509,8;4462,9;4502,0;;4558,9;4671,1;4982,0;5859,5;6270,7;6200,5;5994,5;5693,6;5397,8;5049,9;4809,4;4717,5;4745,4;4748,2;5078,2;5182,9;5255,4;5314,8;4930,7;4394,3;3856,7;121186,7
FE;D;2022;16;3;20.04.2022;SE3_DK1;715,0;715,0;539,4;;550,7;565,0;715,0;715,0;715,0;715,0;715,0;565,0;208,0;;;;;278,3;565,0;715,0;715,0;715,0;715,0;715,0;715,0;12566,4
FE;D;2022;16;3;20.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;18,1;221,3;103,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;74,4;20,4;26,1;0,0;0,0;0,0;0,0;463,4
FE;D;2022;16;3;20.04.2022;SE3_NO1;;;110,6;;99,3;85,0;;;;;;85,0;442,0;1042,0;1150,0;1150,0;971,7;371,7;85,0;;;;;;;5592,3
FE;D;2022;16;3;20.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE3_SE4;3046,0;3049,2;3034,1;;3017,3;3023,6;3087,0;3100,0;3100,0;3200,0;3200,0;3200,0;3192,9;3070,3;3048,1;3040,6;3047,0;3017,3;3021,2;3049,0;3075,3;3109,3;2988,5;2826,3;2680,0;73223,0
FE;D;2022;16;3;20.04.2022;SE4_DK2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;16;3;20.04.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;16;3;20.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;EE_LV;698,3;701,7;627,9;;535,4;516,4;209,4;476,4;542,8;588,6;584,2;528,5;396,6;410,2;375,6;516,1;501,1;483,6;508,8;506,3;533,7;576,6;553,5;394,0;616,8;12382,5
FE;D;2022;16;3;20.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;FI_EE;1016,0;1016,0;941,5;;861,2;877,0;652,4;1016,0;1016,0;903,9;932,9;810,4;574,9;578,3;559,4;705,3;703,6;743,1;836,3;920,4;983,6;1016,0;941,3;682,4;863,7;20151,6
FE;D;2022;16;3;20.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;117,0;121,0;3538,0
FE;D;2022;16;3;20.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;3;20.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;459,0;362,8;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11491,8
FE;D;2022;16;3;20.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;3;20.04.2022;LV_LT;1014,3;1035,3;1055,2;;1055,5;1078,4;841,3;1090,0;1090,0;1090,0;1090,0;1041,4;942,6;939,4;921,2;904,0;906,8;916,2;959,6;968,3;988,3;939,9;887,5;796,7;1090,0;23641,9
FE;D;2022;16;3;20.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;SE4_LT;400,0;400,0;400,0;;400,0;400,0;400,0;220,7;3,1;30,4;169,5;271,2;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;8294,9
FE;D;2022;16;3;20.04.2022;DK1_NO;;;0,0;;0,0;;;;;;;;0,0;0,0;450,0;421,7;0,0;0,0;;;;;;;;871,7
FE;D;2022;16;3;20.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;3;20.04.2022;NO_DK1;118,5;151,9;;;;243,0;693,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;;313,3;763,3;1143,0;1143,0;1143,0;1143,0;1143,0;12363,0
FE;D;2022;16;3;20.04.2022;NO_SE;677,6;683,5;513,8;;555,9;630,9;759,1;915,0;835,9;832,4;827,3;765,0;368,2;;;;;342,9;671,6;839,7;817,1;736,0;707,8;592,3;515,1;13587,1
FE;D;2022;16;3;20.04.2022;SE_FI;884,6;851,3;817,4;;692,2;873,0;1098,1;1301,3;1183,1;964,8;1028,8;1035,1;974,8;1051,1;936,5;988,6;953,8;1072,3;1154,4;1100,4;1106,1;890,8;1012,5;842,0;929,4;23742,4
FE;D;2022;16;3;20.04.2022;SE_NO;;;;;;;;;;;;;;336,2;465,0;451,9;298,1;;;;;;;;;1551,2
FE;MS;2022;16;3;20.04.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;450,0;421,7;0,0;0,0;;;;;;;;871,7
FE;MS;2022;16;3;20.04.2022;NO2_DK1;118,5;151,9;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;;;0,0;0,0;313,3;763,3;1143,0;1143,0;1143,0;1143,0;1143,0;12363,0
FE;MR;2022;16;4;21.04.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;0,0;0,0;436,9;0,0;0,0;;;;;;;0,0;436,9
FE;MR;2022;16;4;21.04.2022;NO2_DK1;672,9;236,0;0,0;;0,0;298,0;735,0;952,6;952,6;952,6;952,6;530,0;93,1;0,0;0,0;;0,0;0,0;236,0;672,9;1109,9;1109,9;873,9;436,9;0,0;10814,9
FE;D;2022;16;4;21.04.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;391,1;576,5;590,0;590,0;590,0;542,0;458,3;404,4;0,0;0,0;0,0;187,3;0,0;530,1;513,1;395,8;337,7;84,8;0,0;6191,1
FE;D;2022;16;4;21.04.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;0,0;0,0;450,0;0,0;0,0;;;;;;;0,0;450,0
FE;D;2022;16;4;21.04.2022;DK1_SE3;;;;;;;;;;;;;;;428,5;500,0;500,0;;;;;;;;;1428,5
FE;D;2022;16;4;21.04.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;;0,0;;;;;;0,0;0,0
FE;D;2022;16;4;21.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;16;4;21.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;4;21.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;294,4;2994,4
FE;D;2022;16;4;21.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;NO1_SE3;40,1;;65,0;;65,0;;65,0;65,0;65,0;65,0;65,0;65,0;25,7;;;;;;;;65,0;65,0;65,0;65,0;;845,8
FE;D;2022;16;4;21.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;16;4;21.04.2022;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;16;4;21.04.2022;NO2_DK1;693,0;243,0;0,0;;0,0;306,9;756,9;981,0;981,0;981,0;981,0;545,8;95,8;0,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;900,0;450,0;0,0;11137,4
FE;D;2022;16;4;21.04.2022;NO2_NO1;392,2;799,1;1038,3;;1034,7;802,7;516,5;184,0;364,3;282,8;293,8;517,3;1097,5;1123,6;749,9;699,9;655,4;1083,4;948,7;235,0;0,0;46,7;334,6;507,8;899,4;14607,6
FE;D;2022;16;4;21.04.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;199,3;198,4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;397,7
FE;D;2022;16;4;21.04.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10100,0
FE;D;2022;16;4;21.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;16;4;21.04.2022;NO3_SE2;;;;;132,9;127,4;220,0;500,0;500,0;500,0;500,0;500,0;310,5;196,8;303,5;269,9;421,5;420,9;500,0;500,0;500,0;500,0;500,0;279,8;26,6;7709,8
FE;D;2022;16;4;21.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;4;21.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;16;4;21.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;16;4;21.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;4;21.04.2022;NO5_NO1;1027,0;420,1;351,4;;363,0;468,1;1025,4;1671,3;1857,5;1928,0;1851,2;1593,3;951,1;342,5;73,0;0,0;0,0;154,9;579,5;1353,0;1682,5;1729,1;1466,0;1222,3;534,2;22644,4
FE;D;2022;16;4;21.04.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;25,3;0,0;0,0;0,0;0,0;25,3
FE;D;2022;16;4;21.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;SE1_FI;915,1;886,5;866,8;;862,7;926,1;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1044,6;937,4;978,0;1013,2;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;24180,4
FE;D;2022;16;4;21.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;314,5;454,2;1033,6;1315,5;1032,3;501,2;354,8;315,0;0,0;0,0;0,0;0,0;202,4;565,0;748,5;767,7;742,4;638,3;283,3;9268,7
FE;D;2022;16;4;21.04.2022;SE2_NO3;3,5;26,3;5,1;;;;;;;;;;;;;;;;;;;;;;;34,9
FE;D;2022;16;4;21.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;16;4;21.04.2022;SE2_SE3;3368,9;3188,7;3184,5;;3355,7;3387,9;4328,0;5397,8;5964,4;6249,5;5900,4;5378,0;4917,8;4546,0;4265,4;3982,7;4297,0;4343,1;4755,9;5294,7;5549,2;5418,7;5374,7;4816,4;4181,5;111446,9
FE;D;2022;16;4;21.04.2022;SE3_DK1;690,1;540,1;715,0;;715,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;675,7;171,5;;;;100,0;457,0;607,0;715,0;715,0;715,0;715,0;565,0;12951,4
FE;D;2022;16;4;21.04.2022;SE3_FI;97,5;32,9;45,3;;157,5;95,8;678,3;1003,8;674,9;641,5;682,3;598,6;636,3;669,0;570,5;394,3;690,0;697,2;752,1;970,6;960,6;606,9;750,2;624,6;333,7;13364,4
FE;D;2022;16;4;21.04.2022;SE3_NO1;;109,9;;;;85,0;;;;;;;;478,5;1078,5;1150,0;1150,0;550,0;193,0;43,0;;;;;85,0;4922,9
FE;D;2022;16;4;21.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;SE3_SE4;2437,4;2420,5;2433,5;;2470,9;2519,6;2647,6;2846,9;3072,2;3151,9;3014,0;2835,5;2609,6;2451,2;2388,2;2367,5;2383,4;2420,9;2525,8;2631,0;2723,7;2747,3;2670,3;2550,0;2444,4;62763,3
FE;D;2022;16;4;21.04.2022;SE4_DK2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;16;4;21.04.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;16;4;21.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;EE_LV;590,3;561,2;548,3;;541,0;259,7;298,6;470,8;467,9;568,4;656,3;612,7;564,4;672,1;658,3;665,9;695,7;592,3;626,0;526,7;468,0;459,6;511,8;548,4;618,4;13182,8
FE;D;2022;16;4;21.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;4;21.04.2022;FI_EE;944,3;913,8;896,3;;901,8;655,5;759,9;1016,0;1016,0;1016,0;1005,9;889,4;804,9;914,7;880,7;881,6;931,8;908,4;1016,0;1016,0;1016,0;1016,0;1016,0;979,6;1016,0;22412,6
FE;D;2022;16;4;21.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;4;21.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;133,0;140,0;3573,0
FE;D;2022;16;4;21.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;4;21.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;4;21.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11640,0
FE;D;2022;16;4;21.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;4;21.04.2022;LV_LT;831,3;815,4;806,1;;789,2;655,8;816,3;893,4;862,9;924,8;1011,8;987,1;969,2;1054,2;1041,0;1029,9;1034,3;1046,7;1013,6;938,7;870,8;846,7;901,7;855,8;913,4;21910,1
FE;D;2022;16;4;21.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;SE4_LT;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;16;4;21.04.2022;DK1_NO;;;0,0;;0,0;;;;;;;;;0,0;0,0;450,0;0,0;0,0;;;;;;;0,0;450,0
FE;D;2022;16;4;21.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;4;21.04.2022;NO_DK1;693,0;243,0;;;;306,9;756,9;981,0;981,0;981,0;981,0;545,8;95,8;;;;;;243,0;693,0;1143,0;1143,0;900,0;450,0;;11137,4
FE;D;2022;16;4;21.04.2022;NO_SE;436,6;263,8;459,9;;597,9;442,4;685,0;965,0;965,0;965,0;965,0;965,0;736,2;118,3;;;;270,9;707,0;857,0;965,0;965,0;965,0;744,8;341,6;14381,4
FE;D;2022;16;4;21.04.2022;SE_FI;1012,6;919,4;912,1;;1020,2;1021,9;1728,3;2053,8;1724,9;1691,5;1732,3;1648,6;1686,3;1719,0;1615,1;1331,7;1668,0;1710,4;1802,1;2020,6;2010,6;1656,9;1800,2;1674,6;1383,7;37544,8
FE;D;2022;16;4;21.04.2022;SE_NO;;;;;;;;;;;;;;;375,0;480,1;328,5;;;;;;;;;1183,6
FE;MS;2022;16;4;21.04.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;0,0;0,0;450,0;0,0;0,0;;;;;;;0,0;450,0
FE;MS;2022;16;4;21.04.2022;NO2_DK1;693,0;243,0;0,0;;0,0;306,9;756,9;981,0;981,0;981,0;981,0;545,8;95,8;0,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;900,0;450,0;0,0;11137,4
FE;MR;2022;16;5;22.04.2022;DK1_NO2;;0,0;;;0,0;;;;;;;201,0;637,9;1074,9;1322,5;1524,5;1524,5;1524,5;1087,5;650,6;213,6;0,0;0,0;145,7;582,6;10489,8
FE;MR;2022;16;5;22.04.2022;NO2_DK1;436,9;0,0;275,3;;0,0;183,9;620,8;1057,8;1109,9;672,9;236,0;;;;;;;;;;;0,0;0,0;;;4593,5
FE;D;2022;16;5;22.04.2022;DK1_DK2;0,0;;;;0,0;0,0;72,4;269,6;406,1;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;;;;748,1
FE;D;2022;16;5;22.04.2022;DK1_NO2;;0,0;;;0,0;;;;;;;207,0;657,0;1107,0;1362,0;1570,0;1570,0;1570,0;1120,0;670,0;220,0;0,0;0,0;150,0;600,0;10803,0
FE;D;2022;16;5;22.04.2022;DK1_SE3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;345,0;345,0;345,0;345,0;195,0;45,0;;;115,0;565,0;715,0;3015,0
FE;D;2022;16;5;22.04.2022;DK2_DK1;0,0;5,3;17,8;;0,0;0,0;;;;0,0;0,0;0,0;0,0;164,2;516,2;600,0;600,0;600,0;545,5;235,7;0,0;0,0;378,1;600,0;600,0;4862,8
FE;D;2022;16;5;22.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;FI_FRE;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;16;5;22.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;34,7;131,1;165,8
FE;D;2022;16;5;22.04.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;FRE_FI;0,0;60,0;0,0;;95,4;300,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;2055,4
FE;D;2022;16;5;22.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;NO1_SE3;65,0;65,0;65,0;;;;65,0;;;;;;;;;;;;;;;;;;;260,0
FE;D;2022;16;5;22.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;16;5;22.04.2022;NO1_NO5;;;;;;;;;;;;;;0,0;275,7;379,6;349,4;356,5;0,0;;;;;;0,0;1361,2
FE;D;2022;16;5;22.04.2022;NO2_DK1;450,0;0,0;283,5;;0,0;189,4;639,4;1089,4;1143,0;693,0;243,0;;;;;;;;;;;0,0;0,0;;;4730,7
FE;D;2022;16;5;22.04.2022;NO2_NO1;739,7;806,3;751,9;;621,4;735,1;925,1;608,4;422,4;448,5;430,6;874,3;1092,7;1028,3;880,1;938,1;899,8;856,5;587,5;557,6;262,8;304,4;233,4;0,0;96,3;15101,2
FE;D;2022;16;5;22.04.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;344,7;500,0;500,0;500,0;500,0;495,2;0,0;0,0;0,0;0,0;;203,1;3043,0
FE;D;2022;16;5;22.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;500,0;500,0;11200,0
FE;D;2022;16;5;22.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;16;5;22.04.2022;NO3_SE2;;;;;;2,8;62,6;486,0;500,0;500,0;500,0;500,0;500,0;500,0;486,4;183,9;257,3;343,8;401,8;500,0;500,0;269,1;228,4;56,1;5,2;6783,4
FE;D;2022;16;5;22.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;16;5;22.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;16;5;22.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;5;22.04.2022;NO5_NO1;511,1;391,2;420,1;;356,1;355,9;400,9;963,6;917,7;1031,8;953,8;309,7;25,2;0,0;;;;;0,0;153,0;558,8;947,8;705,8;358,9;0,0;9361,4
FE;D;2022;16;5;22.04.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;67,4;;67,4
FE;D;2022;16;5;22.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;PL_SE4;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;16;5;22.04.2022;SE1_FI;1040,0;1040,0;1040,0;;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;987,5;1014,9;1040,0;1040,0;1040,0;1040,0;580,3;145,1;;;21447,8
FE;D;2022;16;5;22.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;SE1_SE2;208,1;70,5;60,4;;41,6;36,6;478,0;423,1;742,7;1092,1;996,3;878,5;531,9;474,5;95,7;0,0;0,0;42,7;55,8;105,5;179,0;623,1;1089,7;1304,2;1209,8;10739,8
FE;D;2022;16;5;22.04.2022;SE2_NO3;92,2;21,8;33,9;;42,9;;;;;;;;;;;;;;;;;;;;;190,8
FE;D;2022;16;5;22.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;SE2_SE1;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;16;5;22.04.2022;SE2_SE3;3944,4;3909,1;3939,9;;3892,3;4002,2;4987,3;5918,3;6400,0;6400,0;6084,8;5945,1;5556,1;5294,5;4895,2;4068,8;4159,5;4401,2;4574,8;4581,9;4670,3;4450,4;4969,3;4680,5;4392,3;116118,2
FE;D;2022;16;5;22.04.2022;SE3_DK1;715,0;715,0;715,0;;497,8;565,0;715,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;105,0;485,0;;;;5112,8
FE;D;2022;16;5;22.04.2022;SE3_FI;385,0;447,8;510,7;;476,3;486,2;1200,0;1200,0;1087,4;1200,0;1200,0;1179,7;1185,0;1200,0;1169,0;477,2;713,0;931,2;796,5;515,9;361,9;0,0;0,0;0,0;0,0;16722,8
FE;D;2022;16;5;22.04.2022;SE3_NO1;;;;;152,2;85,0;;50,0;650,0;650,0;650,0;650,0;650,0;650,0;995,0;995,0;995,0;995,0;845,0;695,0;545,0;165,0;465,0;915,0;1065,0;12862,2
FE;D;2022;16;5;22.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;SE3_SE4;2426,5;2395,0;2383,8;;2387,8;2431,9;2535,6;2765,2;3001,2;2741,0;2643,2;2936,5;2824,5;2702,3;2577,4;2531,9;2521,2;2560,2;2662,5;2773,4;2870,8;2934,0;4000,0;4000,0;4000,0;67605,9
FE;D;2022;16;5;22.04.2022;SE4_DK2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;1000,0;1250,0;1228,1;11878,1
FE;D;2022;16;5;22.04.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;0,0;0,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;600,0;600,0;600,0;8450,0
FE;D;2022;16;5;22.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;EE_LV;597,7;595,9;592,1;;569,3;533,1;475,6;425,5;422,7;494,7;582,7;646,4;601,5;652,3;647,7;593,0;580,6;562,9;484,7;421,5;396,0;383,3;437,2;510,0;551,8;12758,2
FE;D;2022;16;5;22.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;938,4;1016,0;1016,0;965,6;969,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24209,2
FE;D;2022;16;5;22.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;132,0;133,0;3565,0
FE;D;2022;16;5;22.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;1800,0
FE;D;2022;16;5;22.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;364,7;485,0;485,0;476,9;485,0;485,0;485,0;485,0;485,0;386,3;485,0;485,0;485,0;485,0;485,0;310,2;477,9;11231,0
FE;D;2022;16;5;22.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;5;22.04.2022;LV_LT;826,0;835,6;833,9;;806,0;921,6;847,6;634,5;607,0;714,2;814,1;942,4;913,8;954,1;961,9;977,6;988,4;850,9;740,5;689,4;663,7;782,2;908,8;857,4;871,8;19943,4
FE;D;2022;16;5;22.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;5;22.04.2022;SE4_LT;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;364,1;165,1;268,4;9197,6
FE;D;2022;16;5;22.04.2022;DK1_NO;;0,0;;;0,0;;;;;;;207,0;657,0;1107,0;1362,0;1570,0;1570,0;1570,0;1120,0;670,0;220,0;0,0;0,0;150,0;600,0;10803,0
FE;D;2022;16;5;22.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;34,7;131,1;165,8
FE;D;2022;16;5;22.04.2022;NO_DK1;450,0;;283,5;;;189,4;639,4;1089,4;1143,0;693,0;243,0;;;;;;;;;;;;;;;4730,7
FE;D;2022;16;5;22.04.2022;NO_SE;372,8;443,2;431,1;;204,9;317,8;527,6;836,0;250,0;250,0;250,0;250,0;250,0;250,0;;;;;;205,0;355,0;504,1;163,4;;;5860,9
FE;D;2022;16;5;22.04.2022;SE_FI;1425,0;1487,8;1550,7;;1516,3;1526,2;2240,0;2240,0;2127,4;2240,0;2240,0;2219,7;2225,0;2240,0;2209,0;1464,7;1727,9;1971,2;1836,5;1555,9;1401,9;580,3;145,1;;;38170,6
FE;D;2022;16;5;22.04.2022;SE_NO;;;;;;;;;;;;;;;108,6;411,1;337,7;251,2;43,2;;;;;458,9;659,8;2270,5
FE;MS;2022;16;5;22.04.2022;DK1_NO2;;0,0;;;0,0;;;;;;;207,0;657,0;1107,0;1362,0;1570,0;1570,0;1570,0;1120,0;670,0;220,0;0,0;0,0;150,0;600,0;10803,0
FE;MS;2022;16;5;22.04.2022;NO2_DK1;450,0;0,0;283,5;;0,0;189,4;639,4;1089,4;1143,0;693,0;243,0;;;;;;;;;;;0,0;0,0;;;4730,7
FE;D;2022;16;6;23.04.2022;DK1_NO;578,9;503,3;448,5;;480,4;869,5;886,6;932,4;1110,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;979,9;861,3;1200,0;1200,0;1200,0;24451,2
FE;D;2022;16;6;23.04.2022;FI_SE;384,5;271,6;199,8;;112,8;32,8;;;;;;;;;;;;;;;;;;;;1001,5
FE;D;2022;16;6;23.04.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;SE_FI;;;;;;;89,1;40,5;509,1;726,8;814,8;1073,6;1146,1;1347,0;1789,8;1783,8;1888,1;1527,1;1310,0;1032,5;908,1;695,9;589,6;664,4;408,9;18345,2
FE;D;2022;16;6;23.04.2022;SE_NO;1206,2;1166,6;1160,5;;1163,4;1197,4;1220,3;1180,0;987,4;754,9;799,2;804,3;1181,1;1615,6;1277,4;1370,3;1297,3;940,8;465,0;497,3;465,0;465,0;497,4;616,3;665,3;22994,0
FE;D;2022;16;6;23.04.2022;DK1_DK2;;;;;;;;;;;;;0,0;438,6;513,8;561,0;527,4;177,1;;;;;;;;2217,9
FE;D;2022;16;6;23.04.2022;DK1_NO2;578,9;503,3;448,5;;480,4;869,5;886,6;932,4;1110,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;979,9;861,3;1200,0;1200,0;1200,0;24451,2
FE;D;2022;16;6;23.04.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;16;6;23.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;;;;;422,9;509,7;457,1;445,1;600,0;600,0;600,0;10234,8
FE;D;2022;16;6;23.04.2022;DK2_SE4;;;;;;;;;;;;;;750,0;750,0;750,0;750,0;;;;;;;;;3000,0
FE;D;2022;16;6;23.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;FI_SE1;384,5;271,6;199,8;;112,8;32,8;;;;;;;;;;;;;;;;;;;;1001,5
FE;D;2022;16;6;23.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;NO1_NO5;314,6;376,9;381,8;;368,1;325,6;260,4;102,9;0,0;26,6;0,0;0,0;22,9;6,5;84,5;100,1;119,2;61,5;90,3;76,1;80,8;35,4;0,0;102,9;175,0;3112,1
FE;D;2022;16;6;23.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;13,2;167,0;243,0;256,1;239,8;124,2;149,4;103,4;86,9;24,1;57,0;0,0;0,0;0,0;4,5;0,0;0,0;1468,6
FE;D;2022;16;6;23.04.2022;NO2_NO5;61,5;94,1;90,9;;152,6;202,4;236,3;379,1;490,8;500,0;478,5;490,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;489,6;256,1;161,8;215,3;272,1;237,6;8309,1
FE;D;2022;16;6;23.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;500,0;500,0;11200,0
FE;D;2022;16;6;23.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;16;6;23.04.2022;NO3_SE2;;;;;;;;;;210,1;165,8;160,7;;;;;;24,2;500,0;467,7;500,0;500,0;467,6;348,7;299,7;3644,5
FE;D;2022;16;6;23.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;16;6;23.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;127,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5877,0
FE;D;2022;16;6;23.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;150,0;0,4;35,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3185,7
FE;D;2022;16;6;23.04.2022;NO5_NO1;;;;;;;;;0,0;;0,0;0,0;;;;;;;;;;;0,0;;;0,0
FE;D;2022;16;6;23.04.2022;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;SE1_FI;;;;;;;89,1;40,5;509,1;726,8;814,8;1040,0;678,6;580,7;637,6;586,5;688,1;597,1;1040,0;964,7;908,1;695,9;589,6;664,4;408,9;12260,5
FE;D;2022;16;6;23.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;SE1_SE2;1571,2;1282,1;1223,6;;1151,0;1101,4;1036,7;911,3;656,9;402,8;267,0;44,3;0,0;0,0;0,0;0,0;;0,0;9,3;0,0;70,0;232,6;253,2;191,8;420,4;10825,6
FE;D;2022;16;6;23.04.2022;SE2_NO3;241,2;201,6;195,5;;198,4;232,4;255,3;215,0;22,4;;;;216,1;377,6;312,4;255,7;217,6;;;;;;;;;2941,2
FE;D;2022;16;6;23.04.2022;SE2_NO4;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2022;16;6;23.04.2022;SE2_SE1;;;;;;;;;;;;;0,0;0,0;0,0;0,0;96,4;0,0;;0,0;;;;;;96,4
FE;D;2022;16;6;23.04.2022;SE2_SE3;4590,4;4497,5;4456,6;;4475,5;4460,2;4477,0;4516,4;4656,4;4829,0;4740,3;4596,1;3527,0;2636,7;2763,0;2670,2;2655,0;3610,1;4692,3;4820,9;4943,8;5005,8;4838,1;4601,3;4392,0;101451,6
FE;D;2022;16;6;23.04.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;33,6;467,5;766,3;1152,2;1197,3;1200,0;930,0;270,0;67,8;0,0;0,0;0,0;0,0;0,0;6084,7
FE;D;2022;16;6;23.04.2022;SE3_NO1;1365,0;1365,0;1365,0;;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;32760,0
FE;D;2022;16;6;23.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;2674,0;1615,6;1538,4;1490,9;1460,9;2545,8;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;83325,6
FE;D;2022;16;6;23.04.2022;SE4_DK2;1151,7;1168,4;1224,6;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1157,6;72,0;;;;;52,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;23027,1
FE;D;2022;16;6;23.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;16;6;23.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;EE_LV;512,0;524,5;537,0;;539,6;536,4;437,0;528,4;557,3;601,1;646,5;710,8;339,5;352,7;790,2;786,7;777,2;367,2;635,0;568,0;551,6;532,9;442,0;580,7;390,0;13244,3
FE;D;2022;16;6;23.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;918,1;1016,0;1016,0;1016,0;1016,0;1016,0;597,9;598,4;1016,0;1010,6;1013,6;664,2;1016,0;1016,0;1016,0;1016,0;897,3;986,6;756,7;22683,4
FE;D;2022;16;6;23.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;6;23.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11640,0
FE;D;2022;16;6;23.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;6;23.04.2022;LV_LT;876,9;906,9;1016,1;;1008,8;1074,9;1014,8;1106,5;1080,0;1126,3;1127,7;1091,5;585,3;603,7;1048,3;1055,7;1058,1;646,0;1058,8;1018,6;1022,7;960,6;901,7;867,0;680,3;22937,2
FE;D;2022;16;6;23.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;6;23.04.2022;SE4_LT;260,6;294,6;268,2;;184,9;171,6;146,8;133,7;252,6;277,3;265,7;250,4;700,0;700,0;700,0;700,0;700,0;700,0;290,8;264,7;256,6;174,0;216,2;310,5;447,7;8666,9
FE;MR;2022;16;6;23.04.2022;DK1_NO2;562,1;488,7;435,4;;466,5;844,3;860,9;905,3;1078,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;951,5;836,3;1165,2;1165,2;1165,2;23742,0
FE;MR;2022;16;6;23.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;16;6;23.04.2022;DK1_NO2;578,9;503,3;448,5;;480,4;869,5;886,6;932,4;1110,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;979,9;861,3;1200,0;1200,0;1200,0;24451,2
FE;MS;2022;16;6;23.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;16;7;24.04.2022;DK1_NO2;1165,2;1165,2;1165,2;;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;1165,2;728,3;291,3;0,0;0,0;;;0,0;20828,0
FE;MR;2022;16;7;24.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;359,3;411,6;0,0;770,9
FE;D;2022;16;7;24.04.2022;DK1_DK2;;;;;;;;;;;;;;;390,6;257,5;0,0;;;;;;;;;648,1
FE;D;2022;16;7;24.04.2022;DK1_NO2;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;750,0;300,0;0,0;0,0;;;0,0;21450,0
FE;D;2022;16;7;24.04.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;415,0;115,0;;;;;13250,0
FE;D;2022;16;7;24.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;498,8;587,0;600,0;209,4;;;0,0;600,0;495,0;404,9;431,8;391,3;382,4;425,3;418,0;10843,9
FE;D;2022;16;7;24.04.2022;DK2_SE4;;;;;;;;;;;;;;;675,7;525,7;;;;;;;;;;1201,4
FE;D;2022;16;7;24.04.2022;FI_FRE;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;16;7;24.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;7;24.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;16;7;24.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;3600,0
FE;D;2022;16;7;24.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;NO1_NO2;128,1;106,9;138,7;;122,8;89,0;93,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;76,5;0,0;0,0;0,0;0,0;;755,9
FE;D;2022;16;7;24.04.2022;NO1_NO5;434,4;493,4;484,5;;481,6;489,6;440,2;438,5;377,1;287,8;164,6;144,8;142,8;173,5;218,1;242,0;270,5;296,1;236,8;17,9;;;;;;5834,2
FE;D;2022;16;7;24.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;370,0;423,9;0,0;793,9
FE;D;2022;16;7;24.04.2022;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;589,1;589,1
FE;D;2022;16;7;24.04.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;6,3;97,8;254,7;386,8;370,1;384,3;291,4;323,9;290,2;251,4;217,1;168,1;0,0;;;;;0,0;3042,1
FE;D;2022;16;7;24.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;500,0;500,0;11200,0
FE;D;2022;16;7;24.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;16;7;24.04.2022;NO3_SE2;261,8;374,0;417,4;;423,8;362,9;374,5;437,7;500,0;500,0;500,0;500,0;500,0;500,0;154,4;215,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10521,5
FE;D;2022;16;7;24.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;7;24.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;16;7;24.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;16;7;24.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;7;24.04.2022;NO5_NO1;;;;;;;;;;;;;;;;;;;;;224,1;879,2;1142,6;1078,5;415,4;3739,8
FE;D;2022;16;7;24.04.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;0,0;234,4;14,4;185,9;201,0;0,0;635,7
FE;D;2022;16;7;24.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;SE1_FI;609,1;676,3;669,3;;706,2;627,9;583,1;642,7;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1050,0;1050,0;1050,0;1060,0;1060,0;1060,0;22284,6
FE;D;2022;16;7;24.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;SE1_SE2;386,3;327,2;334,1;;359,8;484,6;545,6;477,7;659,2;1152,6;1405,0;1185,2;1121,4;414,3;;;165,3;1085,4;1276,0;1142,3;1207,0;1211,6;1187,6;1084,1;1065,5;18277,8
FE;D;2022;16;7;24.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;SE2_SE1;;;;;;;;;;;;;;;145,4;101,2;;;;;;;;;;246,6
FE;D;2022;16;7;24.04.2022;SE2_SE3;4313,2;4304,6;4339,1;;4405,4;4466,7;4524,7;4574,6;5084,3;5663,1;5898,7;5584,3;5544,3;4532,1;3436,2;3610,4;4545,2;5821,8;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;124048,7
FE;D;2022;16;7;24.04.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;485,0;715,0;715,0;715,0;2630,0
FE;D;2022;16;7;24.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;440,0;855,0;1015,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;971,7;690,7;423,8;122,8;195,2;401,6;450,5;13967,1
FE;D;2022;16;7;24.04.2022;SE3_NO1;1665,0;1665,0;1665,0;;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1515,0;1365,0;1065,0;465,0;235,0;235,0;235,0;33420,0
FE;D;2022;16;7;24.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3566,8;3563,6;2493,3;1342,9;1517,3;2432,7;3572,8;4000,0;3959,6;4000,0;4000,0;4000,0;4000,0;4000,0;86449,0
FE;D;2022;16;7;24.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1190,6;479,3;;;354,3;1283,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;26707,8
FE;D;2022;16;7;24.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;16;7;24.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;EE_LV;537,4;663,9;624,5;;600,3;548,2;527,5;319,4;445,3;515,1;281,8;253,3;269,9;266,4;215,8;102,4;244,5;165,6;119,1;0,0;430,8;496,2;396,5;482,2;570,7;9076,8
FE;D;2022;16;7;24.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;7;24.04.2022;FI_EE;879,6;991,1;952,4;;925,6;885,8;861,6;659,8;804,7;878,5;614,3;557,4;550,4;537,0;498,8;406,7;581,4;545,0;545,4;471,1;929,0;1016,0;882,0;923,8;985,0;17882,4
FE;D;2022;16;7;24.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;7;24.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;146,0;146,0;3592,0
FE;D;2022;16;7;24.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;16;7;24.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;7;24.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;449,5;330,3;449,3;485,0;485,0;246,0;485,0;485,0;444,0;452,4;485,0;11101,5
FE;D;2022;16;7;24.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;16;7;24.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;16;7;24.04.2022;LV_LT;760,3;927,2;897,9;;878,7;875,4;889,6;702,1;776,5;850,3;598,1;579,7;610,0;616,1;575,4;460,7;606,1;667,6;700,6;622,5;1121,2;1161,0;1116,5;1026,1;950,3;18969,9
FE;D;2022;16;7;24.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;16;7;24.04.2022;SE4_LT;513,2;558,8;586,9;;611,3;630,0;656,3;666,5;648,0;616,3;674,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;682,2;563,8;275,4;253,2;169,2;215,9;247,6;13468,9
FE;MS;2022;16;7;24.04.2022;DK1_NO2;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;750,0;300,0;0,0;0,0;;;0,0;21450,0
FE;MS;2022;16;7;24.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;370,0;423,9;0,0;793,9
AL;522
