# Week no. 47 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;47;7;24;168;MWh/h;13:21;26.11.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;47;1;21.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;47;1;21.11.2022;NO2_DK1;672,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26200,6
FE;D;2022;47;1;21.11.2022;DK1_DK2;0,0;0,0;0,0;;;;;167,3;203,6;264,8;197,0;0,0;361,6;276,6;300,4;0,0;;0,0;0,0;159,8;0,0;0,0;0,0;;;1931,1
FE;D;2022;47;1;21.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;DK1_SE3;;;;;;;;;0,0;0,0;454,1;;80,5;35,5;0,0;;;;;;;;;;;570,1
FE;D;2022;47;1;21.11.2022;DK2_DK1;0,0;0,0;0,0;;8,2;48,2;51,5;;;;;0,0;;;;0,0;315,0;0,0;0,0;;0,0;0,0;0,0;83,9;217,9;724,7
FE;D;2022;47;1;21.11.2022;DK2_SE4;;;;;;;;;;;0,0;;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;47;1;21.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;NO1_SE3;1044,6;1062,9;1117,9;;1221,4;1365,2;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;33362,0
FE;D;2022;47;1;21.11.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;NO2_DK1;693,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26982,0
FE;D;2022;47;1;21.11.2022;NO2_NO1;507,0;328,1;230,5;;354,8;417,5;506,1;931,2;1123,3;891,4;907,4;871,6;765,9;887,5;838,9;1007,2;1037,2;1177,9;742,5;498,0;758,7;813,7;962,6;1197,9;1113,9;18870,8
FE;D;2022;47;1;21.11.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;1;21.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;NO3_NO5;497,4;500,0;500,0;;500,0;500,0;500,0;500,0;136,0;96,6;70,8;104,0;242,4;366,3;365,2;296,5;278,8;214,4;273,8;370,2;393,7;420,0;467,4;500,0;500,0;8593,5
FE;D;2022;47;1;21.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;1;21.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;NO4_NO3;791,9;782,6;801,3;;804,7;803,3;786,4;715,0;610,8;596,0;537,4;542,3;602,0;582,4;553,0;513,9;556,1;558,5;598,8;638,0;641,8;655,8;685,2;681,8;748,2;15787,2
FE;D;2022;47;1;21.11.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;1;21.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;1;21.11.2022;NO5_NO1;1823,8;1886,5;1930,2;;1909,9;1952,4;1952,8;1832,1;2186,5;2491,3;2452,8;2490,9;2583,4;2501,7;2511,4;2357,7;2396,1;2375,1;2728,5;2844,3;2586,5;2458,3;2187,1;1951,2;1919,0;54309,5
FE;D;2022;47;1;21.11.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;PL_SE4;600,0;541,5;551,6;;600,0;600,0;14,2;;;0,0;;0,0;;;;;343,6;123,5;266,8;;;;;;;3641,2
FE;D;2022;47;1;21.11.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;47;1;21.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE1_SE2;359,3;337,0;378,0;;364,0;367,0;498,9;510,4;499,9;431,6;423,2;429,1;421,8;413,0;410,1;405,2;393,1;402,6;408,7;441,2;447,7;439,4;277,3;292,4;252,2;9603,1
FE;D;2022;47;1;21.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE2_SE3;5298,5;5264,7;5153,2;;5049,9;4990,1;5296,2;5602,2;5750,0;5722,8;5702,1;5738,2;5767,5;5788,4;5836,3;5884,4;5937,7;5935,0;5974,8;6043,6;6127,4;6127,5;5981,1;5755,3;5628,1;136355,0
FE;D;2022;47;1;21.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;0,0;0,0;;54,0;;;0,0;525,8;715,0;715,0;715,0;115,0;715,0;416,7;690,5;715,0;715,0;10497,0
FE;D;2022;47;1;21.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1049,2;1200,0;1200,0;1200,0;871,6;956,8;762,0;661,7;932,3;644,9;1028,3;1200,0;1200,0;1200,0;26106,8
FE;D;2022;47;1;21.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE3_SE4;4427,7;4511,8;4486,9;;4439,4;4446,3;4482,8;4623,1;4146,7;3852,5;4238,5;3926,7;4172,5;4165,4;4257,8;4096,4;3718,7;3767,8;3806,0;4356,7;4336,5;4345,6;4126,0;4231,6;4328,5;101291,9
FE;D;2022;47;1;21.11.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;599,9;413,2;399,7;0,0;586,3;0,0;0,0;88,3;289,2;887,0;738,5;860,1;464,8;612,9;391,2;322,4;546,6;671,5;15671,6
FE;D;2022;47;1;21.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;SE4_PL;;;;;;;;585,8;48,3;0,0;600,0;0,0;600,0;600,0;600,0;256,4;;;;333,2;260,1;600,0;600,0;600,0;600,0;6283,8
FE;D;2022;47;1;21.11.2022;EE_FI;14,0;;;;;96,8;;225,6;6,1;;;;;;;;;;;;;;;;;342,5
FE;D;2022;47;1;21.11.2022;EE_LV;;65,0;57,6;;93,5;;;;;;36,3;0,0;298,8;249,3;298,2;0,0;0,0;0,0;0,0;191,8;0,0;402,2;469,6;391,6;325,0;2878,9
FE;D;2022;47;1;21.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;FI_EE;;120,4;130,6;;158,4;;41,3;;;293,0;347,5;298,7;591,8;580,8;647,9;360,8;371,1;359,7;322,8;484,7;255,4;610,1;603,9;451,1;339,6;7369,6
FE;D;2022;47;1;21.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;LT_PL;;;;;;;;;;;;;146,2;75,2;138,1;108,0;;;;108,0;;274,8;25,6;123,8;;999,7
FE;D;2022;47;1;21.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;1;21.11.2022;LV_EE;98,4;;;;;163,6;67,1;437,3;308,9;24,0;;0,0;;;;0,0;0,0;0,0;0,0;;0,0;;;;;1099,3
FE;D;2022;47;1;21.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;417,7;411,2;106,6;453,8;;;;;492,0;492,0;492,0;;103,9;;;;61,8;6475,0
FE;D;2022;47;1;21.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;1;21.11.2022;LT_LV;305,7;126,0;121,0;;87,2;214,5;192,5;205,3;3,4;;;;;;;;;;;;;;;;;1255,6
FE;D;2022;47;1;21.11.2022;LV_LT;;;;;;;;;;292,0;341,7;318,9;629,3;596,3;638,8;363,5;350,8;407,6;336,0;513,9;249,4;717,2;343,5;325,3;93,2;6517,4
FE;D;2022;47;1;21.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;450,3;700,0;436,2;700,0;700,0;700,0;686,3;276,4;217,9;254,8;700,0;700,0;700,0;700,0;700,0;700,0;14921,9
FE;MS;2022;47;1;21.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;47;1;21.11.2022;NO2_DK1;693,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26982,0
FE;MR;2022;47;2;22.11.2022;DK1_NO2;;;0,0;;251,1;36,2;;;;;;;;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;287,3
FE;MR;2022;47;2;22.11.2022;NO2_DK1;672,9;236,0;0,0;;;;400,7;837,7;1109,9;996,1;559,2;260,7;153,2;133,3;0,0;0,0;357,2;369,5;594,5;157,6;0,0;0,0;0,0;0,0;0,0;6838,5
FE;D;2022;47;2;22.11.2022;DK1_DK2;382,1;275,2;437,8;;590,0;590,0;590,0;0,0;360,7;590,0;551,5;464,4;237,8;104,8;0,0;0,0;0,0;190,1;205,6;109,6;0,0;23,0;0,0;0,0;0,0;5702,6
FE;D;2022;47;2;22.11.2022;DK1_NO2;;;0,0;;258,6;37,3;;;;;;;;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;295,9
FE;D;2022;47;2;22.11.2022;DK1_SE3;;485,0;715,0;;715,0;715,0;715,0;501,8;715,0;715,0;715,0;715,0;715,0;715,0;661,2;624,1;688,1;715,0;715,0;384,2;;3,0;;;;11927,4
FE;D;2022;47;2;22.11.2022;DK2_DK1;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;;;;0,0;;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;DK2_SE4;660,8;311,6;792,1;;1004,3;1209,3;1351,3;290,0;523,7;878,2;901,0;805,7;541,9;383,6;277,9;153,8;123,8;128,6;45,1;0,0;;0,0;57,9;25,4;;10466,0
FE;D;2022;47;2;22.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;NO1_SE3;530,5;705,1;;;;;64,8;1450,0;1450,0;1355,0;1355,0;1355,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1283,2;1295,8;686,4;688,2;631,1;210,1;23210,2
FE;D;2022;47;2;22.11.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;47;2;22.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;NO2_DK1;693,0;243,0;0,0;;;;412,7;862,7;1143,0;1025,8;575,8;268,5;157,8;137,3;0,0;0,0;367,9;380,6;612,3;162,3;0,0;0,0;0,0;0,0;0,0;7042,7
FE;D;2022;47;2;22.11.2022;NO2_NO1;818,0;1438,1;663,2;;560,2;818,1;1177,0;1525,4;1161,8;872,8;761,7;711,9;732,0;712,6;698,3;646,3;575,7;692,0;640,1;394,8;517,3;176,1;224,9;82,7;0,0;16601,0
FE;D;2022;47;2;22.11.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;47;2;22.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;2;22.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;47;2;22.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;2;22.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;NO4_NO3;835,9;875,2;900,0;;900,0;900,0;900,0;869,9;780,9;760,3;772,0;803,3;813,5;814,6;829,8;823,6;804,6;822,4;885,5;890,9;900,0;885,7;900,0;900,0;900,0;20468,1
FE;D;2022;47;2;22.11.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;2;22.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;2;22.11.2022;NO5_NO1;1417,7;932,9;679,6;;413,0;480,4;718,9;2012,8;2402,9;2713,6;2751,4;2780,3;2830,3;2834,7;2797,4;2838,9;2966,0;2964,6;2978,2;2973,4;2749,0;2430,4;2401,3;2331,4;1887,1;52286,2
FE;D;2022;47;2;22.11.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;343,8;343,8
FE;D;2022;47;2;22.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;SE1_FI;1545,0;1545,0;1545,0;;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;37080,0
FE;D;2022;47;2;22.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;SE1_SE2;251,5;217,2;214,3;;200,6;216,6;269,5;431,3;366,0;380,3;369,7;368,8;373,7;382,9;384,5;370,5;366,2;442,3;458,8;485,0;492,3;504,9;327,9;327,1;338,6;8540,5
FE;D;2022;47;2;22.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;SE3_DK1;115,0;;;;;;;;;;;;;;;;;;;;96,8;;42,9;338,4;174,3;767,4
FE;D;2022;47;2;22.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;47;2;22.11.2022;SE2_SE3;4456,2;4191,2;4034,6;;3895,2;3939,2;4213,9;5210,5;5629,3;5795,5;5763,0;5719,9;5703,7;5680,8;5682,1;5686,7;5639,2;5623,5;5684,4;5796,2;5845,0;5746,4;5343,6;5198,2;5043,2;125521,5
FE;D;2022;47;2;22.11.2022;SE3_NO1;;;265,2;;669,9;339,3;;;;;;;;;;;;;;;;;;;;1274,4
FE;D;2022;47;2;22.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;SE3_SE4;2557,1;3174,3;2286,9;;1641,3;1947,1;2227,4;3601,3;3631,4;3526,1;3485,8;3472,8;3612,6;3721,0;3832,9;3915,3;3927,9;3919,5;4033,0;3964,1;3939,2;3685,6;3514,2;3418,2;3403,3;80438,3
FE;D;2022;47;2;22.11.2022;SE4_DK2;;;;;;;;;;;;;;;;;;;;0,0;104,5;0,0;;;68,8;173,3
FE;D;2022;47;2;22.11.2022;SE4_PL;600,0;600,0;225,8;;92,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13518,2
FE;D;2022;47;2;22.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;EE_LV;397,8;472,9;460,3;;489,9;315,3;4,2;;;;;;;;;;;;;;88,4;112,7;84,3;;10,1;2435,9
FE;D;2022;47;2;22.11.2022;FI_EE;491,6;565,0;547,9;;581,5;440,0;246,1;112,8;174,2;359,8;404,0;262,8;157,2;328,9;385,9;395,0;141,5;72,7;159,6;360,2;435,2;409,2;316,3;67,8;98,8;7514,0
FE;D;2022;47;2;22.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;LT_LV;;;;;;;92,7;;;;;;;;;;30,0;122,5;;;;;92,5;200,2;248,0;785,9
FE;D;2022;47;2;22.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;2;22.11.2022;LV_EE;;;;;;;;256,0;266,0;120,8;78,1;190,9;274,3;117,1;54,7;48,9;308,2;369,9;259,5;18,9;;;;83,8;;2447,1
FE;D;2022;47;2;22.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;LV_LT;184,3;272,4;270,0;;288,3;252,7;;19,0;26,1;125,9;162,3;176,8;148,2;244,1;305,0;323,3;;;3,7;189,4;340,2;377,5;;;;3709,2
FE;D;2022;47;2;22.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;216,7;357,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;492,0;492,0;492,0;326,0;257,3;162,4;492,0;492,0;492,0;10024,3
FE;D;2022;47;2;22.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;47;2;22.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;2;22.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;47;2;22.11.2022;DK1_NO2;;;0,0;;258,6;37,3;;;;;;;;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;295,9
FE;MS;2022;47;2;22.11.2022;NO2_DK1;693,0;243,0;0,0;;;;412,7;862,7;1143,0;1025,8;575,8;268,5;157,8;137,3;0,0;0,0;367,9;380,6;612,3;162,3;0,0;0,0;0,0;0,0;0,0;7042,7
FE;MR;2022;47;3;23.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;MR;2022;47;3;23.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;269,9;706,8;1109,9;678,2;920,2;931,9;983,7;974,2;1109,9;1109,9;1109,9;1109,9;672,9;240,0;0,0;0,0;0,0;0,0;11927,3
FE;MS;2022;47;3;23.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;47;3;23.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;277,9;727,9;1143,0;698,5;947,6;959,7;1013,1;1003,3;1143,0;1143,0;1143,0;1143,0;693,0;247,2;0,0;0,0;0,0;0,0;12283,2
FE;D;2022;47;3;23.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;DK1_SE3;104,6;216,1;313,4;;279,0;;;0,0;0,0;25,5;0,0;89,4;164,6;0,0;0,0;43,5;314,3;558,1;415,4;56,0;;;174,6;203,1;268,5;3226,1
FE;D;2022;47;3;23.11.2022;DK2_DK1;391,2;533,2;600,0;;600,0;179,4;0,0;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;2303,8
FE;D;2022;47;3;23.11.2022;DK2_SE4;;;;;;91,9;199,4;;;0,0;;0,0;0,0;;;;0,0;;0,0;0,0;;;0,0;41,2;86,1;418,6
FE;D;2022;47;3;23.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;DK1_DK2;;;;;;;0,0;80,6;218,3;305,7;254,0;357,1;431,5;437,0;166,6;590,0;588,4;590,0;581,8;381,4;0,0;0,0;108,0;0,0;0,0;5090,4
FE;D;2022;47;3;23.11.2022;NO1_SE3;;;;;;;287,1;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;882,2;596,7;209,7;;14505,7
FE;D;2022;47;3;23.11.2022;NO1_NO2;199,7;217,7;295,4;;0,0;0,0;;;;;;;;;;;;;0,0;0,0;;;;;;712,8
FE;D;2022;47;3;23.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;NO2_NO1;;;;;0,0;0,0;511,7;984,5;1050,2;530,4;475,4;352,2;622,3;398,8;447,9;297,5;72,7;170,9;0,0;0,0;579,5;883,7;906,1;419,7;547,4;9250,9
FE;D;2022;47;3;23.11.2022;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;3;23.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;47;3;23.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;3;23.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;277,9;727,9;1143,0;698,5;947,6;959,7;1013,1;1003,3;1143,0;1143,0;1143,0;1143,0;693,0;247,2;0,0;0,0;0,0;0,0;12283,2
FE;D;2022;47;3;23.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;899,0;870,2;844,8;805,4;811,5;745,7;626,2;785,4;697,3;860,0;871,4;900,0;900,0;900,0;900,0;900,0;900,0;900,0;20516,9
FE;D;2022;47;3;23.11.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;47;3;23.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;3;23.11.2022;NO5_NO2;500,0;500,0;500,0;;472,3;105,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;60,9;9,7;0,0;0,0;0,0;0,0;0,0;2148,7
FE;D;2022;47;3;23.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;PL_SE4;;95,6;560,9;;600,0;0,0;;;;;;;;;;;;;;;;;;;;1256,5
FE;D;2022;47;3;23.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;47;3;23.11.2022;SE1_SE2;222,0;186,3;115,9;;71,7;99,5;127,0;484,8;690,1;702,4;711,9;698,9;698,5;740,8;747,0;801,3;807,3;841,5;888,0;890,5;879,1;800,0;545,1;526,5;462,9;13739,0
FE;D;2022;47;3;23.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;NO5_NO1;888,0;794,5;696,3;;412,8;694,2;1166,4;1583,4;1994,2;2449,4;2341,9;2421,7;2203,3;2490,9;2472,8;2628,3;2783,5;2757,1;2836,0;2780,8;2334,9;1924,4;1565,8;1530,3;1011,8;44762,7
FE;D;2022;47;3;23.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;SE2_SE3;4572,4;4255,5;3761,9;;3705,2;3945,7;4318,7;5027,5;5957,1;6073,5;6163,3;6120,6;6079,2;6101,0;6123,9;6224,0;6177,4;6076,2;6116,1;6178,2;6158,1;5937,5;5324,2;5131,5;4853,4;130382,1
FE;D;2022;47;3;23.11.2022;SE3_DK1;;;;;;49,8;244,1;0,0;0,0;;0,0;;;0,0;0,0;;;;;;5,4;56,6;;;;355,9
FE;D;2022;47;3;23.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;47;3;23.11.2022;SE3_NO1;704,6;816,1;913,4;;879,0;550,2;;;;;;;;;;;;;;;;;;;112,5;3975,8
FE;D;2022;47;3;23.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;SE3_SE4;2880,4;2775,7;2291,8;;2241,1;2427,0;3031,1;3670,8;3849,3;3881,6;3922,7;3913,3;3923,5;3744,8;3787,0;3963,4;4070,1;4112,5;4011,0;3945,5;4069,6;3973,0;3598,5;3456,6;3289,6;84829,9
FE;D;2022;47;3;23.11.2022;SE4_DK2;245,5;336,5;353,5;;343,4;;;133,3;22,3;0,0;32,8;0,0;0,0;116,3;424,6;3,2;0,0;46,6;0,0;0,0;230,8;271,3;0,0;;;2560,1
FE;D;2022;47;3;23.11.2022;SE4_PL;32,6;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11432,6
FE;D;2022;47;3;23.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;EE_LV;173,1;161,1;144,9;;158,4;237,0;200,4;202,0;231,2;267,2;233,8;208,8;121,2;272,7;187,7;106,9;82,1;134,6;30,4;36,5;166,5;311,0;538,9;346,8;221,6;4774,8
FE;D;2022;47;3;23.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;FI_EE;268,2;257,0;255,8;;263,8;358,7;451,2;504,1;564,3;643,5;600,3;556,7;441,0;622,1;540,4;474,2;470,8;525,3;397,4;367,1;463,3;566,9;722,7;456,4;263,5;11034,7
FE;D;2022;47;3;23.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;LT_LV;83,6;76,8;85,5;;80,5;37,9;10,4;;;;;;;;;;;;;;;;;;50,2;424,9
FE;D;2022;47;3;23.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;58,8;9,5;;;;68,3
FE;D;2022;47;3;23.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;3;23.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;3;23.11.2022;LV_LT;;;;;;;;201,3;322,6;363,2;350,6;420,7;360,1;510,1;424,3;331,0;279,4;335,3;331,4;376,0;443,0;507,3;293,3;177,5;;6027,1
FE;D;2022;47;3;23.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;492,0;492,0;407,7;440,9;313,5;380,9;461,8;492,0;204,9;150,3;35,0;;;78,3;86,9;258,5;8230,7
FE;D;2022;47;3;23.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MR;2022;47;4;24.11.2022;DK1_NO2;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;47;4;24.11.2022;NO2_DK1;0,0;0,0;56,3;;401,0;617,5;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;21725,9
FE;D;2022;47;4;24.11.2022;DK1_DK2;113,0;232,5;218,4;;361,4;263,7;117,5;0,0;324,4;224,2;474,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;582,2;590,0;311,5;168,0;297,0;0,0;0,0;8407,9
FE;D;2022;47;4;24.11.2022;DK1_NO2;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;47;4;24.11.2022;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;44,5;255,6;359,7;415,5;398,0;525,3;549,2;478,8;358,8;0,0;0,0;0,0;;;3385,4
FE;D;2022;47;4;24.11.2022;DK2_DK1;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;47;4;24.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2022;47;4;24.11.2022;NO1_NO2;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;47;4;24.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;4;24.11.2022;NO2_DK1;0,0;0,0;58,0;;413,0;636,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;22374,0
FE;D;2022;47;4;24.11.2022;NO2_NO1;1113,7;1330,3;1529,5;;1643,4;1270,7;826,0;662,0;721,6;524,4;0,0;222,2;467,0;521,7;627,6;471,1;686,5;680,5;502,9;154,7;454,5;575,3;463,1;326,7;365,0;16140,4
FE;D;2022;47;4;24.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;47;4;24.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;4;24.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;47;4;24.11.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;47;4;24.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;4;24.11.2022;NO5_NO1;1329,9;1010,0;760,7;;629,9;989,4;1479,7;1944,6;2335,1;2558,4;2919,5;2745,3;2597,7;2617,6;2581,5;2620,8;2478,1;2563,5;2633,8;2822,2;2487,5;2352,1;2364,9;2343,3;2169,9;51335,4
FE;D;2022;47;4;24.11.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;64,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,8
FE;D;2022;47;4;24.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;47;4;24.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE1_SE2;756,0;599,8;573,9;;506,1;629,8;909,5;953,2;1267,7;1266,7;1253,6;1265,1;1256,4;1246,5;1255,8;1248,4;1234,2;1277,0;1302,8;1312,4;1329,1;1101,2;1037,9;1038,6;1016,9;25638,6
FE;D;2022;47;4;24.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE2_SE3;4198,7;3737,7;3606,7;;3528,5;3701,5;4382,2;5224,5;6291,4;6455,0;6437,3;6412,4;6334,8;6370,9;6399,9;6429,2;6452,6;6416,4;6479,8;6553,5;6651,5;6400,2;6114,6;5960,4;5534,8;136074,5
FE;D;2022;47;4;24.11.2022;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;5,7;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;181,8;186,8;374,3
FE;D;2022;47;4;24.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;47;4;24.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE3_SE4;3506,6;3136,7;3063,8;;2974,5;3090,1;3495,3;3550,9;4029,3;3969,1;3834,8;3784,2;3844,2;3938,5;3996,9;3980,8;4054,0;3929,2;3906,2;4050,0;4090,7;4042,8;4027,9;4135,4;3996,2;90428,1
FE;D;2022;47;4;24.11.2022;SE4_DK2;208,1;116,6;144,3;;19,9;127,1;183,1;264,4;458,4;326,6;170,4;101,0;125,8;193,8;223,3;180,5;210,2;40,6;0,0;219,4;363,7;439,5;523,3;745,5;634,4;6019,9
FE;D;2022;47;4;24.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;4;24.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;EE_LV;501,6;490,8;398,5;;382,9;467,5;143,1;;;33,5;14,5;33,6;174,8;240,0;94,2;189,5;229,9;181,7;298,1;298,2;380,8;278,0;241,3;258,0;538,8;5869,3
FE;D;2022;47;4;24.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;FI_EE;525,1;488,5;390,9;;384,2;509,0;330,1;160,4;235,2;368,7;349,3;348,9;386,3;431,6;274,0;380,2;434,0;385,8;476,5;434,1;486,9;341,9;250,0;192,0;385,6;8949,2
FE;D;2022;47;4;24.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;4;24.11.2022;LV_EE;;;;;;;;69,6;58,8;;;;;;;;;;;;;;;;;128,4
FE;D;2022;47;4;24.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;4;24.11.2022;LV_LT;253,3;262,4;184,5;;152,8;197,3;13,3;173,7;263,0;365,5;341,0;363,4;385,0;439,0;353,7;353,8;366,7;298,1;440,3;480,5;500,2;465,4;;74,6;259,8;6987,3
FE;D;2022;47;4;24.11.2022;PL_LT;377,4;371,6;445,5;;492,0;492,0;492,0;352,2;381,2;317,2;340,9;492,0;448,5;415,9;492,0;492,0;492,0;364,2;197,7;105,1;28,3;153,4;492,0;294,2;52,8;8582,1
FE;D;2022;47;4;24.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;47;4;24.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;6,9;;;6,9
FE;D;2022;47;4;24.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;47;4;24.11.2022;DK1_NO2;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;47;4;24.11.2022;NO2_DK1;0,0;0,0;58,0;;413,0;636,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;22374,0
FE;MR;2022;47;5;25.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;47;5;25.11.2022;NO2_DK1;1109,9;938,2;1109,9;;1109,9;1109,9;897,4;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26253,4
FE;D;2022;47;5;25.11.2022;DK1_DK2;75,9;134,2;198,4;;326,3;590,0;542,4;590,0;590,0;567,6;590,0;336,2;478,9;415,1;194,5;63,4;0,0;312,4;249,1;0,0;0,0;0,0;;;;6254,4
FE;D;2022;47;5;25.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;DK1_SE3;0,0;0,0;0,0;;0,0;95,4;250,7;369,5;88,1;0,0;147,0;0,0;21,5;0,0;0,0;0,0;;0,0;0,0;;;;;;;972,2
FE;D;2022;47;5;25.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;0,0;;;0,0;0,0;0,0;297,4;463,8;463,9;1225,1
FE;D;2022;47;5;25.11.2022;DK2_SE4;;;;;;;0,0;;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2022;47;5;25.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;1450,0;1450,0;1450,0;23145,0
FE;D;2022;47;5;25.11.2022;NO1_NO2;;;;;;;;;;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;214,1;206,0;345,2;0,0;0,0;;765,3
FE;D;2022;47;5;25.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;NO2_DK1;1143,0;966,3;1143,0;;1143,0;1143,0;924,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27036,5
FE;D;2022;47;5;25.11.2022;NO2_NO1;546,8;661,9;850,2;;1195,4;982,8;545,7;702,4;608,1;334,2;0,0;0,0;0,0;311,5;73,3;0,0;0,0;0,0;0,0;;;;0,0;0,0;19,3;6831,6
FE;D;2022;47;5;25.11.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;;;;;0,0;0,0
FE;D;2022;47;5;25.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;5;25.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;5;25.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;5;25.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;47;5;25.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;5;25.11.2022;NO5_NO1;1774,6;1681,2;1422,9;;1043,4;1244,9;1730,5;1897,6;2301,4;2667,1;2836,1;2820,6;2863,8;2672,5;2784,8;2892,7;2856,3;3028,6;2892,6;2902,9;2790,6;2800,4;2848,7;2835,4;2738,0;58327,6
FE;D;2022;47;5;25.11.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;163,4;124,6;65,6;0,0;0,0;10,7;272,9;60,1;408,0;500,0;500,0;500,0;475,2;247,0;0,0;3327,5
FE;D;2022;47;5;25.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;SE1_SE2;994,2;948,4;864,6;;771,8;818,3;960,1;1068,2;1117,1;1334,5;1325,6;1339,8;1332,1;1354,1;1373,1;1395,6;1410,9;1440,8;1439,2;1389,0;1424,2;1382,3;1320,1;1291,1;1236,7;29331,8
FE;D;2022;47;5;25.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;881,9;900,0;900,0;900,0;900,0;890,5;885,8;869,6;839,3;834,1;846,6;827,0;829,7;852,1;879,0;895,3;900,0;900,0;21130,9
FE;D;2022;47;5;25.11.2022;PL_SE4;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2022;47;5;25.11.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;47;5;25.11.2022;SE2_SE3;4664,2;4357,2;4161,2;;4037,4;4096,9;4552,2;5453,8;6354,7;6642,6;6644,1;6674,2;6618,7;6676,4;6724,5;6742,2;6759,8;6781,6;6800,0;6800,0;6800,0;6800,0;6747,1;6566,9;6358,6;144814,3
FE;D;2022;47;5;25.11.2022;SE3_DK1;0,0;0,0;0,0;;0,0;;;;;0,0;;0,0;;0,0;0,0;0,0;552,8;0,0;0,0;5,2;524,0;715,0;715,0;715,0;715,0;3942,0
FE;D;2022;47;5;25.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1069,0;1197,6;1200,0;1152,3;1200,0;1200,0;1200,0;28618,9
FE;D;2022;47;5;25.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;SE3_SE4;3704,8;3539,5;3397,0;;3221,0;3299,2;3588,8;3767,2;3850,0;3838,7;3896,6;3763,8;3679,5;3757,6;3960,7;4065,4;3506,7;3996,4;4173,5;4335,6;4096,1;4156,0;4836,6;4900,0;4900,0;94230,7
FE;D;2022;47;5;25.11.2022;SE4_DK2;573,4;452,7;347,3;;174,1;242,7;0,0;147,6;200,9;160,7;195,4;99,6;0,0;47,7;285,7;422,2;547,9;314,2;473,3;727,9;604,3;753,0;1155,5;1300,0;1300,0;10526,1
FE;D;2022;47;5;25.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13800,0
FE;D;2022;47;5;25.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;EE_LV;416,0;408,9;390,7;;385,1;451,1;263,9;;;;;;;;;;;;57,6;244,7;177,2;342,8;259,2;381,3;533,1;4311,6
FE;D;2022;47;5;25.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;FI_EE;178,6;138,5;91,4;;100,8;207,2;129,7;;;;;;;;;;;;18,1;176,6;78,4;189,8;50,5;105,9;201,6;1667,1
FE;D;2022;47;5;25.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;EE_FI;;;;;;;;137,8;311,7;296,6;266,4;236,3;261,7;112,0;63,8;114,7;109,3;48,4;;;;;;;;1958,7
FE;D;2022;47;5;25.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;LT_LV;;;;;;;115,1;246,7;166,6;183,1;189,9;9,9;42,7;;;;7,8;;;;;;41,8;;;1003,6
FE;D;2022;47;5;25.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;350,0;350,0;172,3;281,5;;;;1153,8
FE;D;2022;47;5;25.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;5;25.11.2022;LV_EE;;;;;;;;55,1;301,9;328,3;298,8;263,5;268,4;130,3;67,3;117,5;128,2;51,5;;;;;;;;2010,8
FE;D;2022;47;5;25.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;5;25.11.2022;LV_LT;175,5;180,3;177,2;;160,7;177,4;;;;;;;;13,2;80,3;6,6;;117,1;500,2;627,9;384,8;475,9;;147,2;261,9;3486,2
FE;D;2022;47;5;25.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;481,2;436,5;492,0;492,0;492,0;492,0;449,8;370,2;229,4;353,3;67,6;;;;;318,5;237,5;68,6;7932,6
FE;D;2022;47;5;25.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;612,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16712,6
FE;MS;2022;47;5;25.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;47;5;25.11.2022;NO2_DK1;1143,0;966,3;1143,0;;1143,0;1143,0;924,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27036,5
FE;MR;2022;47;6;26.11.2022;NO2_DK1;1094,2;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26621,9
FE;MR;2022;47;6;26.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;DK1_DK2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,9;0,0;0,0;;;;;9,9
FE;D;2022;47;6;26.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;47;6;26.11.2022;DK2_DK1;586,1;600,0;600,0;;600,0;600,0;600,0;600,0;466,7;375,3;321,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;129,2;422,8;317,0;135,2;6353,5
FE;D;2022;47;6;26.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;34800,0
FE;D;2022;47;6;26.11.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;NO2_DK1;1126,9;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27415,9
FE;D;2022;47;6;26.11.2022;NO2_NO1;135,3;241,0;566,1;;732,1;889,8;936,0;1061,2;906,0;1018,1;630,5;545,4;625,6;808,2;1083,1;1238,4;1523,0;1257,5;986,9;868,3;1093,3;1227,4;1404,1;1448,6;1610,4;22836,3
FE;D;2022;47;6;26.11.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;6;26.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;6;26.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;6;26.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;NO4_NO3;876,6;876,9;900,0;;900,0;900,0;900,0;900,0;900,0;880,5;840,7;857,9;863,0;884,9;894,9;896,2;892,3;891,6;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21355,5
FE;D;2022;47;6;26.11.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;47;6;26.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;6;26.11.2022;NO5_NO1;2378,7;2143,5;1861,5;;1737,3;1675,0;1668,0;1636,3;1886,4;1901,8;2350,8;2586,8;2540,5;2328,3;2157,6;2004,1;1897,6;2106,5;2363,3;2431,1;2127,1;1886,6;1763,9;1607,2;1411,9;48451,8
FE;D;2022;47;6;26.11.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;47;6;26.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE1_SE2;1233,8;1123,8;1079,9;;1081,7;1103,6;1195,1;1318,0;1307,9;1250,3;1305,6;1305,8;1300,5;1193,7;1172,8;1230,5;1237,9;1302,4;1296,1;1206,1;1205,7;1221,5;1271,9;1356,3;1223,2;29524,1
FE;D;2022;47;6;26.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE2_SE3;6010,4;5710,9;5611,3;;5635,6;5686,2;5863,3;6191,0;6571,8;6800,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6800,0;6800,0;6800,0;6800,0;6707,2;6530,9;156618,6
FE;D;2022;47;6;26.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;634,3;641,2;632,7;696,8;383,3;119,0;0,0;225,2;715,0;715,0;715,0;715,0;715,0;14772,5
FE;D;2022;47;6;26.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;47;6;26.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;SE3_SE4;4834,2;4686,2;4597,1;;4707,7;4708,4;4825,8;4900,0;4900,0;4900,0;4854,9;4088,8;4002,7;3949,4;3966,4;3969,9;4115,7;4288,4;4418,3;4283,6;4074,2;4329,2;4587,8;4769,7;4784,8;107543,2
FE;D;2022;47;6;26.11.2022;SE4_DK2;1300,0;1297,3;1283,1;;1276,0;1260,2;1243,0;1293,9;1300,0;1300,0;1300,0;630,9;545,2;495,8;523,1;541,1;628,3;702,7;775,1;696,8;581,9;947,1;1189,5;1300,0;1115,9;23526,9
FE;D;2022;47;6;26.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;6;26.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;11,8;95,2;107,0
FE;D;2022;47;6;26.11.2022;EE_LV;476,6;576,8;572,5;;609,4;476,4;417,0;354,5;298,5;406,8;348,8;369,0;370,6;213,9;108,1;97,1;189,8;139,1;189,6;263,0;276,6;257,5;243,6;112,5;64,4;7432,1
FE;D;2022;47;6;26.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;FI_EE;273,0;355,9;346,7;;392,2;277,8;257,8;241,4;230,8;392,0;359,4;381,5;379,9;232,6;123,4;122,5;257,8;215,2;247,7;295,3;289,0;247,8;181,4;;;6101,1
FE;D;2022;47;6;26.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;73,2;157,4;177,8;408,4
FE;D;2022;47;6;26.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;6;26.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;6;26.11.2022;LV_LT;251,4;365,7;373,7;;405,9;258,2;152,2;138,5;35,9;125,4;179,6;190,9;196,2;191,5;172,6;160,8;206,6;227,0;203,8;193,8;92,9;29,4;;;;4152,0
FE;D;2022;47;6;26.11.2022;PL_LT;272,4;125,3;105,0;;70,1;242,4;411,5;302,7;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;456,9;492,0;492,0;492,0;492,0;489,9;9856,2
FE;D;2022;47;6;26.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;47;6;26.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;47;6;26.11.2022;NO2_DK1;1126,9;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27415,9
FE;D;2022;47;7;27.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;NO1_NO5;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;47;7;27.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;0,0;62,0;121,1;;;;183,1
FE;D;2022;47;7;27.11.2022;DK2_DK1;313,2;387,6;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;;;;0,0;114,0;571,7;600,0;600,0;2586,5
FE;D;2022;47;7;27.11.2022;NO2_NO1;1561,5;1773,8;1625,4;;1219,6;1413,4;1693,1;1615,5;1301,7;1033,0;770,4;773,3;662,4;604,9;163,4;208,2;475,1;1145,9;621,1;60,9;0,0;0,0;0,0;0,0;0,0;18722,6
FE;D;2022;47;7;27.11.2022;NO2_DK1;693,0;243,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;936,0
FE;D;2022;47;7;27.11.2022;NO1_SE3;749,0;880,1;378,5;;5,5;219,2;504,4;771,1;834,8;599,6;339,4;174,3;341,7;265,9;;;93,8;833,7;535,4;62,1;;;;;;7588,5
FE;D;2022;47;7;27.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;NO2_NO5;0,0;0,0;0,0;;12,9;9,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;22,5
FE;D;2022;47;7;27.11.2022;NO5_NO2;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;95,5;284,2;235,5;351,5;114,7;1081,4
FE;D;2022;47;7;27.11.2022;NO5_NO1;525,9;355,9;15,0;;0,0;0,0;3,0;389,0;812,7;877,3;1023,9;1021,4;1361,5;1375,9;1204,8;1347,6;1378,9;1574,4;1774,0;1794,6;1403,2;903,2;427,3;282,4;177,4;20029,3
FE;D;2022;47;7;27.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;DK1_DK2;;;0,0;;95,1;0,0;0,0;0,0;0,0;0,0;139,3;169,3;372,3;277,6;161,7;0,0;0,0;35,1;277,6;156,9;0,0;;;;;1684,9
FE;D;2022;47;7;27.11.2022;DK1_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;173,6;173,1;291,8;715,0;715,0;715,0;2783,5
FE;D;2022;47;7;27.11.2022;DK1_NO2;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;16,2;119,1;83,8;219,1
FE;D;2022;47;7;27.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;47;7;27.11.2022;SE3_SE4;4514,3;4464,2;3740,9;;3506,5;3544,9;3550,0;4421,8;4540,1;4632,0;4545,5;4122,2;4123,8;3966,7;3391,4;3464,5;3526,9;4170,4;3869,9;3725,5;3545,2;3390,9;3647,7;3456,0;3248,8;93110,1
FE;D;2022;47;7;27.11.2022;SE3_NO1;;;;;;;;;;;;;;;314,2;125,5;;;;;346,5;891,8;1315,0;1315,0;1315,0;5623,0
FE;D;2022;47;7;27.11.2022;SE3_DK1;715,0;715,0;715,0;;115,0;228,4;618,2;291,0;479,4;206,2;0,0;0,0;0,0;0,0;0,0;73,4;78,0;0,0;0,0;;;;;;;4234,6
FE;D;2022;47;7;27.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;47;7;27.11.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;47;7;27.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;47;7;27.11.2022;SE4_DK2;1266,6;1300,0;599,5;;379,9;412,8;431,2;768,2;833,9;853,0;708,9;689,5;250,3;316,9;55,1;144,3;185,8;305,1;33,2;0,0;;;269,7;189,3;153,0;10146,2
FE;D;2022;47;7;27.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;47;7;27.11.2022;SE1_SE2;1383,3;1311,2;1203,9;;943,3;923,9;999,6;1237,2;1333,3;1361,0;1354,2;1287,2;1226,3;1168,5;1126,7;1173,6;1191,4;1254,1;1257,9;1249,1;1258,5;1256,7;1269,6;1012,2;745,3;28528,0
FE;D;2022;47;7;27.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;7;27.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;7;27.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;47;7;27.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;47;7;27.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;SE2_SE3;6569,5;6234,7;5955,9;;5537,0;5499,6;5622,1;5957,1;6374,6;6672,1;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6392,5;5864,4;156379,5
FE;D;2022;47;7;27.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;208,8;89,7;298,5
FE;D;2022;47;7;27.11.2022;EE_LV;388,1;382,7;355,4;;359,1;397,2;435,2;363,5;210,8;352,9;444,7;466,5;431,1;338,5;340,2;260,5;326,8;270,8;520,1;533,5;548,4;691,9;335,7;30,2;184,5;8968,3
FE;D;2022;47;7;27.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;FI_EE;61,8;80,2;148,4;;174,7;149,6;159,6;126,6;20,4;198,3;303,2;326,8;298,5;220,7;226,1;166,5;285,2;259,1;502,4;482,6;466,9;569,0;152,5;;;5379,1
FE;D;2022;47;7;27.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;LT_LV;;;;;;;;;61,7;;;;;;;;;;;;;;;194,0;44,8;300,5
FE;D;2022;47;7;27.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;24,9;;;;24,9
FE;D;2022;47;7;27.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;47;7;27.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;47;7;27.11.2022;LV_LT;165,1;175,7;158,1;;161,9;187,3;207,6;95,4;;24,0;84,7;104,0;120,6;122,8;120,3;124,5;130,4;136,3;303,3;341,4;381,8;530,6;149,0;;;3824,8
FE;D;2022;47;7;27.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;345,7;298,6;208,9;;251,6;492,0;276,9;10237,7
FE;D;2022;47;7;27.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;47;7;27.11.2022;NO2_DK1;693,0;243,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;936,0
FE;MS;2022;47;7;27.11.2022;DK1_NO2;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;16,2;119,1;83,8;219,1
FE;MR;2022;47;7;27.11.2022;NO2_DK1;672,9;236,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;908,9
FE;MR;2022;47;7;27.11.2022;DK1_NO2;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;15,7;115,6;81,4;212,7
AL;490
