# Week no. 52 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;52;7;24;168;MWh/h;12:53;31.12.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;52;1;26.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;52;1;26.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;DK1_DK2;;;;;;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;52;1;26.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;52;1;26.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;1;26.12.2022;DK2_DK1;600,0;600,0;600,0;;600,0;0,0;197,2;0,0;23,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;211,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11832,1
FE;D;2022;52;1;26.12.2022;DK2_SE4;;;;;;275,4;;;;;;;;;;;;;;;;;;;;275,4
FE;D;2022;52;1;26.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;128,2;183,5;200,0;113,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;625,6
FE;D;2022;52;1;26.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;NO1_NO5;405,8;537,0;582,1;;570,9;518,1;457,6;363,1;301,8;321,5;189,8;206,3;172,0;181,4;138,5;4,5;;;;;;;0,0;124,3;174,1;5248,8
FE;D;2022;52;1;26.12.2022;NO2_NO1;1895,3;1942,7;2136,4;;2049,2;1818,4;1831,4;1782,8;1758,0;1779,9;1814,4;1959,5;1969,6;2035,5;1999,9;1834,9;1877,5;1808,7;1488,1;1517,5;1548,5;1593,7;1594,0;1630,0;1567,4;43233,3
FE;D;2022;52;1;26.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;96,4;200,0;200,0;3496,4
FE;D;2022;52;1;26.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;1;26.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;NO4_NO3;900,0;900,0;900,0;;623,3;692,8;750,9;821,8;856,7;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;891,0;900,0;900,0;900,0;894,0;674,2;20604,7
FE;D;2022;52;1;26.12.2022;NO4_SE1;0,0;158,1;;;;;;;;336,3;632,0;632,0;626,7;558,6;166,1;205,5;207,6;593,2;632,0;641,0;632,0;590,6;370,3;135,8;;7117,8
FE;D;2022;52;1;26.12.2022;NO4_SE2;19,5;150,0;0,0;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;2419,5
FE;D;2022;52;1;26.12.2022;NO5_NO1;;;;;;;;;;;;;;;;;16,8;116,6;410,5;302,7;175,3;72,6;0,0;;;1094,5
FE;D;2022;52;1;26.12.2022;NO5_NO2;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;52;1;26.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;PL_SE4;;;;;0,0;600,0;600,0;600,0;180,0;;;;;;;;;;;;;;;0,0;28,8;2008,8
FE;D;2022;52;1;26.12.2022;SE1_FI;1068,2;729,6;147,5;;66,0;341,1;432,4;278,0;166,4;373,1;570,0;642,4;572,9;609,6;784,3;1073,8;1226,5;1303,2;1077,4;1050,0;1026,8;1054,8;1219,4;1071,7;884,1;17769,2
FE;D;2022;52;1;26.12.2022;SE1_SE2;1912,6;2349,6;2156,8;;2078,5;465,9;1175,4;1345,3;2113,8;3082,9;3300,0;3300,0;3300,0;3211,9;2490,9;2259,1;2166,0;2599,9;2908,4;2956,9;2894,3;2783,1;2315,8;2019,4;888,1;56074,6
FE;D;2022;52;1;26.12.2022;SE2_NO3;451,4;543,2;631,7;;1000,0;1000,0;976,0;976,0;976,0;586,5;470,5;356,4;293,2;314,0;688,4;626,1;714,0;662,3;790,3;898,5;949,5;884,9;740,0;940,9;982,0;17451,8
FE;D;2022;52;1;26.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;1;26.12.2022;SE1_NO4;0,0;;556,0;;600,0;600,0;577,0;577,0;577,0;;;;;;;;;;;;;;;;583,0;4070,0
FE;D;2022;52;1;26.12.2022;SE2_NO4;;;0,0;;250,0;250,0;250,0;250,0;250,0;;;;;;;;;;;;;;;;250,0;1500,0
FE;D;2022;52;1;26.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;SE2_SE3;5382,1;5261,7;4561,5;;3847,2;2174,1;3090,4;3528,0;4336,7;6220,5;6663,6;6989,4;7148,0;7300,0;6209,5;6202,1;6112,6;6743,5;7026,5;6797,9;6440,6;6132,5;5344,8;4558,5;2777,7;130849,4
FE;D;2022;52;1;26.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1289,0;1299,0;1299,0;1279,0;1276,0;1311,0;1311,0;1315,0;1315,0;1315,0;1315,0;1311,0;1276,0;1276,0;1311,0;1315,0;1304,0;1304,0;1315,0;31311,0
FE;D;2022;52;1;26.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;SE3_SE4;4184,9;4186,8;3410,3;;2815,5;1094,0;1899,1;2022,8;2658,7;4409,1;4729,4;4900,0;4900,0;4900,0;3575,5;3487,9;3193,2;3735,4;4125,3;4075,5;3905,4;3855,2;3463,6;3096,8;1613,7;84238,1
FE;D;2022;52;1;26.12.2022;SE4_DK2;1261,0;1300,0;1300,0;;945,1;;457,9;442,8;555,9;1248,0;1261,0;1261,0;1261,0;1261,0;1042,3;857,3;227,6;793,1;988,7;920,0;816,9;920,7;1032,9;1085,6;777,5;22017,3
FE;D;2022;52;1;26.12.2022;SE4_PL;420,0;420,0;51,7;;0,0;;;;;420,0;420,0;500,0;500,0;600,0;273,9;350,0;588,8;600,0;600,0;600,0;600,0;600,0;226,5;0,0;;7770,9
FE;D;2022;52;1;26.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;EE_LV;589,9;548,1;183,1;;165,3;467,6;494,3;484,4;277,2;502,6;490,5;478,2;478,4;468,9;480,4;387,3;277,0;441,0;466,5;502,0;534,5;571,2;333,5;253,9;215,6;10091,4
FE;D;2022;52;1;26.12.2022;FI_EE;870,7;813,3;421,6;;401,7;707,1;750,1;784,0;622,3;886,0;886,0;886,0;886,0;886,0;886,0;805,2;729,6;886,0;886,0;886,0;886,0;886,0;590,4;442,8;371,2;18056,0
FE;D;2022;52;1;26.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LT_LV;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LT_PL;350,0;350,0;0,0;;;;;;;277,1;229,9;177,1;184,9;242,2;0,0;0,0;0,0;194,0;286,7;251,0;318,7;320,9;0,0;;;3182,5
FE;D;2022;52;1;26.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;1;26.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LV_LT;390,4;366,6;15,1;;0,0;283,2;281,3;323,2;78,2;273,3;283,1;255,8;271,3;314,5;321,4;223,7;139,3;390,5;511,6;477,1;532,5;499,5;111,5;0,0;0,0;6343,1
FE;D;2022;52;1;26.12.2022;SE4_LT;700,0;659,7;638,5;;655,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;442,4;541,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;626,6;201,2;15664,7
FE;D;2022;52;1;26.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;1;26.12.2022;PL_LT;;;0,0;;397,9;492,0;492,0;492,0;322,9;;;;;;0,0;0,0;0,0;;;;;;0,0;116,6;492,0;2805,4
FE;MS;2022;52;1;26.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;52;1;26.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;52;2;27.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1414,0;977,0;540,1;147,1;584,0;1021,0;1457,9;1631,3;1631,3;33873,2
FE;MR;2022;52;2;27.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;DK1_DK2;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;52;2;27.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1456,2;1006,2;556,2;151,5;601,5;1051,5;1501,5;1680,0;1680,0;34884,6
FE;D;2022;52;2;27.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;2;27.12.2022;DK2_DK1;600,0;600,0;526,2;;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;566,1;600,0;600,0;600,0;600,0;600,0;12492,3
FE;D;2022;52;2;27.12.2022;DK2_SE4;;;;;559,0;913,6;864,6;;;;;;;;;;;;;;;;;;;2337,2
FE;D;2022;52;2;27.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;FI_SE3;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;52;2;27.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;NO1_NO5;245,5;211,9;194,5;;191,7;157,2;103,1;63,8;;;;;;;;;;;;;;;0,0;165,0;318,1;1650,8
FE;D;2022;52;2;27.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;NO2_NO1;1510,1;1385,3;1288,5;;1242,1;1226,9;1243,7;1522,7;1732,0;1787,6;1888,9;1860,0;1782,5;1794,9;1885,4;1781,2;1475,4;1133,5;454,7;269,8;331,4;1064,4;1722,9;1812,3;1977,3;34173,5
FE;D;2022;52;2;27.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,8;200,0;200,0;1900,8
FE;D;2022;52;2;27.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;2;27.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;2;27.12.2022;NO3_SE2;;;;;;;;;576,0;576,0;575,0;573,0;582,0;582,0;582,0;582,0;582,0;583,0;582,0;560,1;542,1;477,5;422,9;351,6;201,9;8931,1
FE;D;2022;52;2;27.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;NO4_SE1;;;;;;;;343,1;526,0;526,0;539,0;541,0;532,0;532,0;532,0;532,0;532,0;531,0;532,0;532,0;532,0;538,0;526,0;526,0;526,0;9378,1
FE;D;2022;52;2;27.12.2022;NO4_SE2;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;52;2;27.12.2022;NO5_NO1;;;;;;;;;3,1;128,7;132,0;218,1;276,2;297,6;108,1;241,1;521,7;849,3;1435,3;1526,6;1410,8;621,1;0,0;;;7769,7
FE;D;2022;52;2;27.12.2022;NO5_NO2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;52;2;27.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;PL_SE4;0,0;600,0;600,0;;600,0;600,0;600,0;180,0;;;;;;;;;;;;;;;;;;3180,0
FE;D;2022;52;2;27.12.2022;SE1_FI;1162,4;798,3;514,7;;314,7;315,2;1112,1;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;32657,4
FE;D;2022;52;2;27.12.2022;SE1_NO4;567,0;600,0;600,0;;600,0;600,0;553,0;;;;;;;;;;;;;;;;;;;3520,0
FE;D;2022;52;2;27.12.2022;SE2_NO3;698,0;700,0;700,0;;700,0;700,0;700,0;283,6;;;;;;;;;;;;;;;;;;4481,6
FE;D;2022;52;2;27.12.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;;;;;;;;;;;;;;;;;;;1500,0
FE;D;2022;52;2;27.12.2022;SE2_SE1;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;52;2;27.12.2022;SE2_SE3;3174,5;1878,3;1688,7;;1430,7;1141,7;1309,3;3341,0;6304,5;6718,5;6723,1;6663,4;6714,0;6647,7;6714,1;6818,9;7199,6;7294,0;7294,0;7294,0;7294,0;7294,0;7157,9;7001,0;6794,2;131891,1
FE;D;2022;52;2;27.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;SE3_FI;0,0;124,6;356,3;;574,4;590,3;465,0;593,2;694,1;725,4;805,1;1102,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1126,4;1200,0;1200,0;1200,0;1200,0;1200,0;21557,0
FE;D;2022;52;2;27.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1313,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;31558,0
FE;D;2022;52;2;27.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;SE3_SE4;2243,0;939,1;577,5;;68,0;;;1357,9;3748,5;3945,7;3890,6;3473,0;3458,0;3430,8;3608,7;3722,3;4009,2;4010,3;3921,4;4116,3;4220,0;4294,7;4267,3;4246,8;4146,3;71695,4
FE;D;2022;52;2;27.12.2022;SE4_DK2;894,6;799,1;141,5;;;;;282,1;1002,3;1131,6;1147,7;1092,9;1007,0;1013,3;1048,7;1108,0;1261,0;1251,8;1261,0;1261,0;1246,2;1212,5;1196,1;1208,0;1131,4;21697,8
FE;D;2022;52;2;27.12.2022;SE4_PL;0,0;;;;;;;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;500,0;600,0;600,0;600,0;600,0;8020,0
FE;D;2022;52;2;27.12.2022;SE4_SE3;;;;;;283,3;119,7;;;;;;;;;;;;;;;;;;;403,0
FE;D;2022;52;2;27.12.2022;SE1_SE2;1016,6;0,0;0,0;;0,0;0,0;0,0;854,1;1910,7;1875,8;1820,4;1756,7;1681,1;1624,9;1589,0;1551,1;1524,8;1498,6;1477,0;1441,5;1429,0;1426,1;1351,1;1287,0;1295,7;28411,2
FE;D;2022;52;2;27.12.2022;NO4_NO3;864,8;705,9;579,7;;519,9;475,5;451,6;876,0;900,0;900,0;893,0;891,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;894,0;900,0;900,0;900,0;19751,4
FE;D;2022;52;2;27.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;EE_LV;484,5;411,3;303,4;;126,4;;31,8;401,0;386,9;427,2;405,4;419,3;438,0;491,5;428,8;461,5;350,1;355,4;399,2;566,1;544,5;492,2;126,4;;68,4;8119,3
FE;D;2022;52;2;27.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;FI_EE;715,1;644,1;551,6;;376,3;277,7;353,8;824,7;886,0;886,0;886,0;886,0;886,0;886,0;886,0;860,4;764,1;745,2;760,0;886,0;843,4;753,1;395,5;129,1;306,7;16388,8
FE;D;2022;52;2;27.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;LT_LV;0,0;59,7;154,6;;345,3;504,6;414,3;2,8;91,2;73,4;113,2;97,3;91,9;;;;;;;;;;322,2;483,4;267,4;3021,3
FE;D;2022;52;2;27.12.2022;LT_PL;;;;;;;;;;;;;;;;;;;;65,9;112,4;58,7;;;;237,0
FE;D;2022;52;2;27.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;2;27.12.2022;LV_EE;;;;;;2,6;;;;;;;;;;;;;;;;;;94,9;;97,5
FE;D;2022;52;2;27.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;2;27.12.2022;LV_LT;0,0;;;;;;;;;;;;;6,9;44,0;168,7;29,9;47,6;76,5;192,9;200,6;84,8;;;;851,9
FE;D;2022;52;2;27.12.2022;PL_LT;382,5;492,0;492,0;;492,0;492,0;492,0;492,0;457,6;400,0;400,0;400,0;400,0;400,0;400,0;259,8;400,0;180,4;103,1;;;;457,8;492,0;241,5;8326,7
FE;D;2022;52;2;27.12.2022;SE4_LT;223,8;181,3;479,3;;663,8;644,0;700,0;458,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15250,2
FE;MS;2022;52;2;27.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1456,2;1006,2;556,2;151,5;601,5;1051,5;1501,5;1680,0;1680,0;34884,6
FE;MS;2022;52;2;27.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;52;3;28.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;52;3;28.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;DK1_DK2;0,0;582,9;545,5;;590,0;590,0;590,0;482,8;554,3;590,0;509,6;522,0;585,3;544,4;439,2;590,0;182,3;;;28,6;531,0;233,4;590,0;590,0;590,0;10461,3
FE;D;2022;52;3;28.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;52;3;28.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;3;28.12.2022;DK2_DK1;0,0;;;;;;;;;;;;;;;;;83,2;249,5;;;;;;;332,7
FE;D;2022;52;3;28.12.2022;DK2_SE4;202,5;1506,8;1700,0;;1700,0;1700,0;1650,0;1650,0;1650,0;1535,2;1443,4;1405,8;1418,7;1367,1;1224,5;1338,0;894,4;448,7;217,9;449,3;1176,9;1029,6;1450,6;1526,6;1594,6;30280,6
FE;D;2022;52;3;28.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;NO1_NO5;462,8;558,4;552,6;;573,4;554,7;499,2;498,2;294,1;104,9;0,0;0,0;;0,0;0,0;0,0;0,0;;;;0,0;70,5;301,6;470,4;563,0;5503,8
FE;D;2022;52;3;28.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;NO2_NO1;1974,4;2007,0;2046,5;;2071,8;2102,6;2160,6;2413,9;2420,8;2357,6;2326,7;2338,3;2373,1;2398,0;2374,8;2368,3;2472,8;2404,3;2405,4;2275,6;2160,5;2109,4;2228,1;2221,9;2316,8;54329,2
FE;D;2022;52;3;28.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;159,4;46,7;0,0;66,4;65,7;89,6;8,1;0,0;0,0;0,0;79,9;200,0;200,0;200,0;200,0;3115,8
FE;D;2022;52;3;28.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;3;28.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;3;28.12.2022;NO3_SE2;;;;;;;;;;;;;;;122,2;236,7;469,7;468,9;464,9;367,9;163,0;22,0;;;;2315,3
FE;D;2022;52;3;28.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;876,0;896,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21572,0
FE;D;2022;52;3;28.12.2022;NO4_SE1;514,0;514,7;513,1;;440,2;542,8;526,0;526,0;526,0;526,0;532,0;494,6;425,5;354,1;357,6;442,4;532,0;532,0;532,0;532,0;532,0;532,0;526,0;526,0;357,9;11836,9
FE;D;2022;52;3;28.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;3;28.12.2022;NO5_NO1;;;;;;;;;;;0,0;0,0;3,6;0,0;0,0;0,0;0,0;108,0;58,3;34,8;0,0;;;;;204,7
FE;D;2022;52;3;28.12.2022;NO5_NO2;;;;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;52;3;28.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;PL_SE4;0,0;174,8;;;;;;;;;;;;;;;;256,1;408,4;0,0;;;;;0,0;839,3
FE;D;2022;52;3;28.12.2022;SE1_FI;1550,0;1550,0;1550,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30900,0
FE;D;2022;52;3;28.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;SE2_NO3;306,6;700,0;700,0;;700,0;700,0;700,0;680,0;676,0;676,0;604,1;391,8;171,3;17,4;;;;;;;;;191,5;227,7;297,4;7739,8
FE;D;2022;52;3;28.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;SE1_SE2;523,5;371,2;299,3;;504,6;726,2;902,0;1373,3;1756,9;2218,3;2389,2;2424,9;2320,5;2306,4;2283,0;2242,5;2333,0;2315,6;2282,8;2228,1;2081,8;1956,0;1533,9;1186,6;783,6;39343,2
FE;D;2022;52;3;28.12.2022;SE2_SE3;4513,4;3221,2;3117,9;;3281,4;3777,3;4166,3;5391,1;6032,5;6461,8;6556,9;6676,1;6630,9;6683,8;6783,0;6771,5;7176,0;7185,7;7281,0;7279,1;6834,6;6583,3;5652,3;5011,9;3830,6;136899,6
FE;D;2022;52;3;28.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;52;3;28.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1315,0;1315,0;1315,0;1309,0;1291,0;1315,0;1276,0;1276,0;1276,0;1291,0;1276,0;1246,0;1236,0;1251,0;1300,0;1315,0;1315,0;1304,0;1313,0;31110,0
FE;D;2022;52;3;28.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;SE3_SE4;1659,4;258,3;8,7;;0,3;236,9;254,2;794,9;997,9;1169,0;1221,0;1297,4;1292,5;1339,5;1480,7;1358,9;1610,3;1578,2;1713,3;1906,9;1732,9;1807,3;1277,1;1050,3;227,9;26273,8
FE;D;2022;52;3;28.12.2022;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;SE4_PL;0,0;;37,2;;27,9;301,9;245,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;343,9;;;0,0;600,0;600,0;600,0;600,0;0,0;8756,4
FE;D;2022;52;3;28.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;137,5;198,6;318,1;654,2
FE;D;2022;52;3;28.12.2022;EE_LV;205,4;194,7;170,6;;207,9;308,0;;;;;;;;;;;;;;;;;;;;1086,6
FE;D;2022;52;3;28.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;FI_EE;406,0;404,5;393,6;;439,7;551,7;250,1;35,0;260,7;163,4;156,0;358,0;358,0;358,0;358,0;358,0;356,9;358,0;308,4;201,5;90,1;65,7;;;;6231,3
FE;D;2022;52;3;28.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;LT_LV;225,7;220,6;208,4;;178,0;119,7;371,6;353,0;248,3;422,4;391,9;321,1;205,9;233,8;255,7;265,6;226,2;280,5;244,4;292,3;322,1;360,5;449,1;346,7;418,1;6961,6
FE;D;2022;52;3;28.12.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;LV_EE;;;;;;;52,5;299,9;92,2;226,6;246,5;98,1;17,9;40,8;63,0;78,7;99,0;86,5;121,0;198,2;348,5;288,1;448,9;407,8;496,4;3710,6
FE;D;2022;52;3;28.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;3;28.12.2022;LV_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;3;28.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;11808,0
FE;D;2022;52;3;28.12.2022;SE4_LT;682,6;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16782,6
FE;MS;2022;52;3;28.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;52;3;28.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;52;4;29.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;52;4;29.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;468,9;;;;;;;;;9318,9
FE;D;2022;52;4;29.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;52;4;29.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;4;29.12.2022;DK2_DK1;;;;;;;;;;;;;;;;;;131,1;600,0;600,0;600,0;600,0;417,5;600,0;476,4;4025,0
FE;D;2022;52;4;29.12.2022;DK2_SE4;1662,0;1700,0;1700,0;;1700,0;1700,0;1650,0;1650,0;1650,0;1555,1;1486,6;1471,5;1354,6;1461,3;1470,5;1460,5;1110,1;;;;;;;;;24782,2
FE;D;2022;52;4;29.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2022;52;4;29.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;NO1_NO5;588,0;600,0;600,0;;600,0;600,0;563,0;567,0;549,8;398,3;241,0;159,4;50,6;116,7;63,9;94,7;11,9;0,0;0,0;;0,0;0,0;179,6;306,3;509,2;6799,4
FE;D;2022;52;4;29.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;NO2_NO1;2056,4;2015,0;2022,8;;1977,6;1960,7;1940,6;1978,4;2159,3;2205,2;2135,3;2120,3;1983,8;2073,4;1992,2;2022,2;1952,5;1961,5;1861,9;1727,0;1600,3;1507,5;1595,7;1599,7;1662,1;46111,4
FE;D;2022;52;4;29.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;173,9;66,9;0,0;30,7;114,6;200,0;200,0;200,0;4186,1
FE;D;2022;52;4;29.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;4;29.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;4;29.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;NO4_NO3;877,0;713,6;621,7;;561,4;513,8;508,7;822,8;876,0;876,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;19871,0
FE;D;2022;52;4;29.12.2022;NO4_SE1;;;;;;;;;37,8;8,0;0,0;0,0;0,0;;;;;;160,4;108,8;0,0;;;0,0;;315,0
FE;D;2022;52;4;29.12.2022;NO4_SE2;0,0;;;;;;;0,0;150,0;150,0;89,4;50,5;64,5;0,0;;;;0,0;150,0;150,0;50,5;0,0;0,0;80,5;;935,4
FE;D;2022;52;4;29.12.2022;NO5_NO1;;;;;;;;;;;;;;;;;;0,0;0,0;6,2;0,0;0,0;;;;6,2
FE;D;2022;52;4;29.12.2022;NO5_NO2;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;52;4;29.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;PL_SE4;480,0;454,3;389,0;;600,0;385,5;13,6;93,4;;;;;;;;;;;;;;;;;;2415,8
FE;D;2022;52;4;29.12.2022;SE1_NO4;64,2;473,2;548,0;;600,0;600,0;483,0;73,1;;;0,0;0,0;0,0;310,4;576,7;597,0;583,0;48,2;;;0,0;361,7;419,9;0,0;583,0;6321,4
FE;D;2022;52;4;29.12.2022;SE1_SE2;275,1;0,0;0,0;;;;0,0;448,5;699,6;720,1;775,9;831,5;779,7;338,2;0,0;14,7;130,0;911,6;1616,4;1600,1;1833,9;1860,1;715,4;919,3;301,4;14771,5
FE;D;2022;52;4;29.12.2022;SE2_NO3;666,0;700,0;700,0;;700,0;700,0;700,0;447,5;370,6;388,3;469,9;602,2;682,0;682,0;682,0;668,0;682,0;682,0;446,3;682,0;682,0;682,0;682,0;682,0;682,0;15060,8
FE;D;2022;52;4;29.12.2022;SE2_NO4;0,0;4,8;125,9;;250,0;250,0;122,4;0,0;;;;;;0,0;53,0;151,6;26,9;0,0;;;;0,0;0,0;;250,0;1234,6
FE;D;2022;52;4;29.12.2022;SE2_SE1;;0,0;0,0;;204,3;239,3;0,0;;;;;;;;0,0;;;;;;;;;;;443,6
FE;D;2022;52;4;29.12.2022;SE1_FI;1260,0;1260,0;1260,0;;899,4;959,9;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1232,0;960,9;888,8;592,8;226,7;1260,0;1560,0;1403,8;27624,3
FE;D;2022;52;4;29.12.2022;SE2_SE3;2555,7;2113,5;1867,5;;1383,1;1370,9;1935,9;2410,6;3417,9;3725,2;3839,1;3889,4;3962,2;3321,8;3019,7;2951,8;3393,0;4423,0;5714,1;5540,1;5148,5;4624,3;3209,0;3407,7;2164,2;79388,2
FE;D;2022;52;4;29.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1164,9;673,9;494,1;428,3;255,7;0,0;0,0;0,0;0,0;0,0;81,8;228,2;0,0;16526,9
FE;D;2022;52;4;29.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1311,8;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1311,0;1286,0;1286,0;1315,0;1315,0;1308,0;1294,0;1303,0;31454,8
FE;D;2022;52;4;29.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;SE3_SE4;;;;;;;;;133,8;274,0;349,1;349,4;422,2;266,4;204,5;213,8;734,0;2121,4;3588,9;3629,8;3528,1;3320,4;2239,3;2648,1;1949,9;25973,1
FE;D;2022;52;4;29.12.2022;SE4_DK2;;;;;;;;;;;;;;;;;;86,1;1261,0;1261,0;1201,0;1084,1;287,6;785,2;170,8;6136,8
FE;D;2022;52;4;29.12.2022;SE4_PL;;;;;;;;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;500,0;500,0;600,0;600,0;600,0;7920,0
FE;D;2022;52;4;29.12.2022;SE4_SE3;583,5;701,2;739,8;;1036,3;938,0;543,3;528,1;;;;;;;;;;;;;;;;;;5070,2
FE;D;2022;52;4;29.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;EE_LV;;;;;;;156,8;273,1;465,4;518,0;493,7;507,4;558,5;594,3;633,4;551,8;555,3;578,5;561,7;609,8;656,7;710,6;705,7;724,6;748,3;10603,6
FE;D;2022;52;4;29.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;FI_EE;106,8;102,4;121,5;;167,7;297,9;543,7;719,8;931,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;19247,2
FE;D;2022;52;4;29.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;LT_LV;486,9;498,4;491,3;;480,2;434,6;335,1;209,7;101,8;;;;;;;;;;;;;;;;;3038,0
FE;D;2022;52;4;29.12.2022;LT_PL;;;;;;;;;;;;;;24,8;;;;;;;25,7;156,8;289,4;258,4;140,5;895,6
FE;D;2022;52;4;29.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;4;29.12.2022;LV_EE;115,3;146,4;146,0;;118,8;32,8;;;;;;;;;;;;;;;;;;;;559,3
FE;D;2022;52;4;29.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;4;29.12.2022;LV_LT;;;;;;;;;;7,1;66,2;69,1;152,1;270,6;229,9;156,8;47,1;150,7;162,2;153,4;184,5;233,8;264,8;338,1;420,7;2907,1
FE;D;2022;52;4;29.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;433,2;340,1;312,4;94,7;;161,5;223,7;336,2;213,1;143,5;75,0;;;;;;6269,4
FE;D;2022;52;4;29.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;52;4;29.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;52;4;29.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;52;5;30.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;52;5;30.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;DK1_DK2;;;;;;;;590,0;35,2;;;0,0;249,4;590,0;590,0;590,0;590,0;590,0;269,4;590,0;590,0;590,0;590,0;590,0;590,0;7634,0
FE;D;2022;52;5;30.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;52;5;30.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;5;30.12.2022;DK2_DK1;600,0;357,4;600,0;;348,7;198,3;10,0;;;455,6;258,3;0,0;;;;;;;;;;;;;;2828,3
FE;D;2022;52;5;30.12.2022;DK2_SE4;;96,6;;;40,3;186,1;622,9;1650,0;1132,4;;;763,4;1035,5;1460,1;1543,1;1579,7;1605,3;1462,7;1109,8;1320,7;1415,8;1617,3;1650,0;1650,0;1079,1;23020,8
FE;D;2022;52;5;30.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;FI_SE3;0,0;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;0,0;;;;;;;;;;0,0
FE;D;2022;52;5;30.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO1_NO5;593,0;600,0;600,0;;600,0;600,0;600,0;506,6;213,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;506,8;568,0;5388,2
FE;D;2022;52;5;30.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO2_NO1;1634,6;1584,1;1623,3;;1619,9;1668,7;1748,7;1863,7;1898,5;1832,9;1971,5;2039,3;2016,8;1964,9;1950,1;1959,7;1962,1;1921,4;1778,2;1570,4;1454,4;1344,7;1253,3;1665,6;2120,4;42447,2
FE;D;2022;52;5;30.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;135,5;100,1;68,3;29,7;36,9;34,4;29,8;6,2;7,0;35,4;95,1;169,5;155,4;192,3;200,0;200,0;3095,6
FE;D;2022;52;5;30.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;5;30.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;5;30.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;NO4_NO3;887,0;842,6;766,8;;707,6;758,3;849,1;900,0;900,0;900,0;894,0;894,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;833,6;809,6;829,7;871,5;900,0;20743,8
FE;D;2022;52;5;30.12.2022;NO4_SE1;;;;;;;;;;107,7;109,5;;;;;;62,9;121,4;198,2;177,2;0,0;;;;;776,9
FE;D;2022;52;5;30.12.2022;NO4_SE2;;;;;;;;;;150,0;150,0;0,0;0,0;;;;150,0;150,0;150,0;150,0;0,0;;;;;900,0
FE;D;2022;52;5;30.12.2022;NO5_NO1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;52;5;30.12.2022;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;PL_SE4;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;52;5;30.12.2022;SE1_FI;864,0;587,8;547,0;;105,0;65,9;593,4;465,6;847,1;668,9;571,7;614,0;745,8;750,7;845,9;1143,7;1265,0;1265,0;1265,0;1265,0;1065,1;344,4;388,1;325,1;18,3;16617,5
FE;D;2022;52;5;30.12.2022;SE1_NO4;570,0;600,0;600,0;;600,0;600,0;553,0;577,0;577,0;;;113,8;345,3;527,6;373,2;75,4;;;;;0,0;583,0;583,0;583,0;583,0;8444,3
FE;D;2022;52;5;30.12.2022;SE1_SE2;89,0;0,0;0,0;;359,2;287,1;0,0;0,0;501,5;1213,7;1201,0;794,9;332,3;0,0;0,0;0,0;56,2;79,8;127,0;36,9;0,0;0,0;;;;5078,6
FE;D;2022;52;5;30.12.2022;SE2_NO3;695,0;700,0;700,0;;700,0;700,0;700,0;676,0;676,0;676,0;688,0;688,0;682,0;682,0;682,0;682,0;682,0;682,0;580,3;661,8;667,5;682,0;682,0;682,0;682,0;16328,6
FE;D;2022;52;5;30.12.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;102,9;;;0,0;0,0;250,0;250,0;11,2;;;;;0,0;250,0;250,0;250,0;250,0;3364,1
FE;D;2022;52;5;30.12.2022;SE2_SE1;;0,0;0,0;;;;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;0,0;0,0;764,4;1097,6;646,7;2508,7
FE;D;2022;52;5;30.12.2022;SE2_SE3;2080,1;1619,1;1373,7;;963,3;710,5;1105,2;655,1;1729,9;3372,0;3553,5;2975,1;2852,1;2379,6;2444,3;2647,1;2902,8;3109,6;3497,3;2981,5;2543,2;2272,9;1714,9;1202,2;1531,0;52216,0
FE;D;2022;52;5;30.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;SE3_FI;0,0;556,7;247,2;;0,0;0,0;22,6;129,8;0,0;0,0;0,0;0,0;0,0;168,7;187,0;0,0;71,7;122,5;26,4;348,4;536,9;1080,3;1200,0;1200,0;1200,0;7098,2
FE;D;2022;52;5;30.12.2022;SE3_NO1;1303,0;1315,0;1315,0;;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1299,0;1277,0;1271,0;1271,0;31406,0
FE;D;2022;52;5;30.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;SE3_SE4;2195,5;1356,0;1477,8;;1232,8;808,2;931,2;;588,7;2007,5;2172,9;1474,7;1258,4;564,8;568,3;851,4;844,5;928,3;1491,9;763,4;434,8;16,9;;;;21968,0
FE;D;2022;52;5;30.12.2022;SE4_DK2;795,8;;83,2;;;;;;;122,2;79,5;;;;;;;;;;;;;;;1080,7
FE;D;2022;52;5;30.12.2022;SE4_PL;0,0;420,0;420,0;;348,0;123,8;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;11431,8
FE;D;2022;52;5;30.12.2022;SE4_SE3;;;;;;;;188,8;;;;;;;;;;;;;;;283,6;486,5;28,7;987,6
FE;D;2022;52;5;30.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;EE_LV;451,8;764,2;759,4;;754,1;730,1;663,9;574,9;499,0;478,7;473,8;501,2;506,2;491,7;501,9;477,8;511,5;466,8;489,3;528,1;605,2;593,6;620,6;683,2;741,5;13868,5
FE;D;2022;52;5;30.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;FI_EE;711,1;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24079,1
FE;D;2022;52;5;30.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;5;30.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;5;30.12.2022;LT_PL;;;;;;;328,8;130,6;;171,0;104,1;178,6;250,1;256,0;349,2;350,0;309,0;350,0;350,0;350,0;350,0;350,0;350,0;249,6;;4777,0
FE;D;2022;52;5;30.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;52;5;30.12.2022;LV_LT;151,7;477,6;313,0;;293,5;233,9;349,8;289,0;157,8;110,9;180,6;218,9;248,8;319,5;385,6;365,7;364,6;322,6;301,6;282,5;376,5;323,2;406,7;347,4;260,6;7082,0
FE;D;2022;52;5;30.12.2022;PL_LT;135,1;232,2;379,4;;404,6;51,0;;;111,1;;;;;;;;;;;;;;;;23,9;1337,3
FE;MS;2022;52;5;30.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;52;5;30.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;DK1_DK2;590,0;590,0;437,1;;46,6;148,7;9,0;;265,7;0,0;;0,0;;;;;;;;;;;;;;2087,1
FE;D;2022;52;6;31.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;52;6;31.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;6;31.12.2022;DK2_DK1;;;;;;;;174,5;;0,0;255,4;0,0;600,0;594,8;344,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;558,1;210,0;285,2;7222,0
FE;D;2022;52;6;31.12.2022;DK2_SE4;1627,8;1132,0;608,1;;116,9;208,5;71,4;;138,2;251,1;393,4;680,5;2,8;32,0;352,6;30,3;119,2;82,7;154,5;105,7;96,2;145,7;319,2;697,1;581,7;7947,6
FE;D;2022;52;6;31.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;FI_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;0,0;22,1;77,3;0,0;;;0,0;0,0;0,0;41,7;0,0;0,0;0,0;141,1
FE;D;2022;52;6;31.12.2022;FI_SE3;;;;;;;;;;0,0;0,0;0,0;52,0;200,0;200,0;178,3;0,0;0,0;98,5;0,0;200,0;200,0;200,0;200,0;189,3;1718,1
FE;D;2022;52;6;31.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO1_NO5;540,0;590,0;456,1;;439,8;293,5;161,3;0,0;0,0;18,1;0,0;0,0;;;;;;;;;;;;;;2498,8
FE;D;2022;52;6;31.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO2_NO1;1469,7;1170,3;943,0;;883,4;724,5;668,6;629,7;818,7;935,8;1059,5;1205,3;1092,7;1126,6;1096,2;1144,4;1216,9;1338,4;1300,6;1233,1;1185,0;1082,7;996,8;893,9;871,1;25086,9
FE;D;2022;52;6;31.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;173,9;49,6;200,0;33,7;32,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1690,0
FE;D;2022;52;6;31.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;6;31.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;6;31.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;NO4_NO3;428,4;467,3;495,2;;503,2;523,3;633,1;669,7;747,5;690,9;635,5;572,5;502,1;489,8;483,8;555,1;681,5;891,8;671,7;824,3;653,0;648,8;680,0;627,1;582,3;14657,9
FE;D;2022;52;6;31.12.2022;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;NO4_SE2;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;52;6;31.12.2022;NO5_NO1;;;;;;;;0,0;0,0;;0,0;0,0;182,1;201,4;250,3;289,9;403,2;465,4;467,7;382,7;229,7;207,2;177,0;123,4;79,9;3459,9
FE;D;2022;52;6;31.12.2022;NO5_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;PL_SE4;0,0;0,0;0,0;;0,0;;;;;;;;0,0;;;;;0,0;0,0;0,0;311,0;184,2;0,0;0,0;0,0;495,2
FE;D;2022;52;6;31.12.2022;SE1_FI;0,0;0,0;0,0;;0,0;0,0;31,4;71,2;140,4;103,3;114,6;193,8;0,0;;;0,0;114,6;108,7;0,0;0,0;0,0;;0,0;0,0;0,0;878,0
FE;D;2022;52;6;31.12.2022;SE1_NO4;583,0;600,0;600,0;;600,0;600,0;583,0;583,0;583,0;583,0;583,0;583,0;583,0;583,0;583,0;583,0;423,9;301,9;584,8;512,5;583,0;583,0;577,0;577,0;583,0;13539,1
FE;D;2022;52;6;31.12.2022;SE1_SE2;;;;;;;0,0;0,0;0,0;107,8;113,3;0,0;95,2;;;51,4;521,3;783,6;632,6;841,0;366,2;283,9;444,7;191,9;244,0;4676,9
FE;D;2022;52;6;31.12.2022;SE2_NO3;682,0;700,0;700,0;;700,0;700,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;682,0;584,0;410,1;623,8;495,9;682,0;682,0;688,0;688,0;682,0;15837,8
FE;D;2022;52;6;31.12.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;0,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;250,0;5000,0
FE;D;2022;52;6;31.12.2022;SE2_SE1;971,6;827,1;577,2;;303,3;151,0;0,0;0,0;0,0;;;0,0;;13,1;89,9;;;;;;;;;;;2933,2
FE;D;2022;52;6;31.12.2022;SE2_SE3;651,8;819,6;1257,2;;1504,1;1768,4;2077,8;2092,7;2061,2;1967,0;1921,4;1933,3;2015,6;2039,8;2018,4;2364,8;3274,7;3669,4;3337,5;3610,2;2583,0;2289,9;2302,1;1860,2;1850,2;51270,3
FE;D;2022;52;6;31.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;SE3_NO1;1493,0;1515,0;1515,0;;1515,0;1515,0;1483,0;1493,0;1473,0;1473,0;1488,0;1478,0;1468,0;1466,0;1468,0;1458,0;1458,0;1458,0;1458,0;1458,0;1458,0;1466,0;1473,0;1473,0;1456,0;35459,0
FE;D;2022;52;6;31.12.2022;SE3_FI;1129,6;1113,6;1192,7;;1138,4;1018,8;1062,9;764,6;546,3;0,0;0,0;0,0;;;;;0,0;0,0;;0,0;;;;;;7966,9
FE;D;2022;52;6;31.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;SE3_SE4;;;;;400,2;851,5;1102,7;1213,1;1254,9;1558,6;1302,0;1082,8;1103,7;1251,9;1163,1;1329,1;1687,2;1677,2;1239,2;1419,2;603,0;400,2;509,0;135,2;199,7;21483,5
FE;D;2022;52;6;31.12.2022;SE4_DK2;;;;;;;;176,2;;;;;;;;;;;;;;;;;;176,2
FE;D;2022;52;6;31.12.2022;SE4_PL;0,0;0,0;0,0;;0,0;100,0;100,0;200,0;420,0;420,0;500,0;457,9;0,0;85,1;259,3;4,4;100,0;0,0;0,0;0,0;;;0,0;0,0;0,0;2646,7
FE;D;2022;52;6;31.12.2022;SE4_SE3;1012,9;570,0;70,0;;;;;;;;;;;;;;;;;;;;;;;1652,9
FE;D;2022;52;6;31.12.2022;EE_LV;467,3;674,5;794,9;;798,5;809,9;829,2;812,9;751,0;715,2;684,6;663,4;520,6;650,5;640,2;535,1;573,9;554,2;463,4;566,9;318,8;686,5;323,4;245,0;268,5;14348,4
FE;D;2022;52;6;31.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;FI_EE;728,5;912,2;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1013,6;873,4;1016,0;1016,0;935,2;1016,0;1016,0;894,8;951,1;668,7;1016,0;624,9;558,0;575,7;21944,1
FE;D;2022;52;6;31.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;LT_LV;17,9;;;;;;;;;;;;;;;;;;;;;;;;0,0;17,9
FE;D;2022;52;6;31.12.2022;LT_PL;;;;;;;;221,2;177,1;350,0;350,0;;;0,0;0,0;0,0;297,2;236,2;;350,0;;0,0;;;;1981,7
FE;D;2022;52;6;31.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;6;31.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;2,3;;;;2,3
FE;D;2022;52;6;31.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;6;31.12.2022;LV_LT;;192,3;347,7;;280,6;281,6;329,1;305,5;120,8;350,9;416,1;83,6;173,1;422,1;496,9;457,5;521,8;478,4;396,3;530,8;246,6;660,7;347,5;85,4;0,0;7525,3
FE;D;2022;52;6;31.12.2022;PL_LT;344,2;81,9;319,1;;368,4;367,1;105,1;;;;;16,4;244,6;0,0;0,0;0,0;;;86,3;;250,0;0,0;90,0;231,1;416,2;2920,4
FE;D;2022;52;6;31.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;411,5;423,4;370,5;420,6;700,0;700,0;416,9;646,3;240,3;;125,5;166,2;100,4;12421,6
FE;MR;2022;52;6;31.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;52;6;31.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;52;6;31.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;52;6;31.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;DK1_DK2;;58,1;164,7;;383,2;576,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;0,0;;;;;;;;7672,1
FE;D;2022;52;7;01.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;52;7;01.01.2023;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;52;7;01.01.2023;DK2_DK1;47,6;;;;;;;;;;;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;4247,6
FE;D;2022;52;7;01.01.2023;DK2_SE4;638,8;609,4;582,2;;787,2;820,8;1084,1;1108,3;1234,9;1349,2;1284,5;1243,0;1113,6;1067,1;1097,9;1123,2;1049,6;314,0;;;;;;;;16507,8
FE;D;2022;52;7;01.01.2023;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;NO1_NO5;6,0;197,4;322,7;;484,9;551,4;558,0;426,3;374,7;293,6;266,6;163,8;0,0;0,0;;0,0;;;;;0,0;0,0;0,0;24,0;56,9;3726,3
FE;D;2022;52;7;01.01.2023;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;FI_SE1;0,0;18,7;99,1;;88,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;;;;205,8
FE;D;2022;52;7;01.01.2023;FI_SE3;182,7;200,0;200,0;;200,0;200,0;92,2;126,2;103,3;95,3;27,6;82,3;200,0;200,0;200,0;200,0;0,0;0,0;0,0;23,6;43,5;196,8;0,0;0,0;0,0;2573,5
FE;D;2022;52;7;01.01.2023;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;NO2_NO1;1061,4;1250,1;1438,6;;1626,2;1812,2;1838,9;1877,4;1912,3;2010,7;1963,8;1968,1;1845,6;1874,1;1768,2;1892,8;1926,2;1938,1;1928,9;1926,6;1884,5;1831,9;1734,9;1630,2;1540,1;42481,8
FE;D;2022;52;7;01.01.2023;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;119,5;40,5;0,0;41,2;0,0;0,0;0,0;0,0;37,6;54,5;129,7;200,0;200,0;3023,0
FE;D;2022;52;7;01.01.2023;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;52;7;01.01.2023;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;NO4_NO3;615,3;625,5;669,5;;760,0;849,2;884,0;884,0;884,0;884,0;894,0;900,0;900,0;898,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;894,0;894,0;20535,5
FE;D;2022;52;7;01.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;NO4_SE1;;;;;;;;;;;;;;;;;;296,6;345,3;440,7;416,3;313,1;294,5;345,0;319,7;2771,2
FE;D;2022;52;7;01.01.2023;NO4_SE2;;;;;;;;;;;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1200,0
FE;D;2022;52;7;01.01.2023;NO5_NO1;;;;;;;;;;;;;0,0;0,0;88,5;0,0;35,0;88,4;93,6;37,9;0,0;0,0;0,0;;;343,4
FE;D;2022;52;7;01.01.2023;NO5_NO2;;;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;52;7;01.01.2023;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;131,4;227,6;401,8;98,2;198,6;;;;;;;;;1057,6
FE;D;2022;52;7;01.01.2023;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;52;7;01.01.2023;SE1_FI;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;62,3;238,0;159,3;157,7;82,6;0,0;172,7;262,1;60,7;1195,4
FE;D;2022;52;7;01.01.2023;SE1_NO4;577,0;600,0;600,0;;600,0;600,0;567,0;567,0;567,0;567,0;577,0;587,0;583,0;600,0;600,0;597,0;597,0;;;;;;;;;9386,0
FE;D;2022;52;7;01.01.2023;SE1_SE2;567,8;633,5;738,6;;750,1;661,9;696,7;702,2;705,7;696,4;691,9;691,7;708,3;683,2;652,8;943,1;1207,6;2596,7;2951,9;3257,1;3299,5;3132,3;2850,7;2855,4;2801,1;35476,2
FE;D;2022;52;7;01.01.2023;SE2_NO3;688,0;700,0;700,0;;700,0;700,0;698,0;698,0;698,0;698,0;688,0;678,0;682,0;665,0;665,0;668,0;668,0;668,0;668,0;668,0;682,0;682,0;678,0;688,0;688,0;16416,0
FE;D;2022;52;7;01.01.2023;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;;;;;;;;;4000,0
FE;D;2022;52;7;01.01.2023;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;SE2_SE3;2569,1;2412,3;2486,8;;2502,4;2411,9;2588,2;2606,0;2602,1;2634,1;2790,6;2704,9;2616,3;2571,5;2426,6;2858,0;3365,4;5671,3;6269,8;6924,3;6826,6;6334,9;5696,7;5486,6;4939,9;90296,3
FE;D;2022;52;7;01.01.2023;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;SE3_FI;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;SE3_NO1;1473,0;1515,0;1515,0;;1515,0;1515,0;1503,0;1493,0;1503,0;1493,0;1488,0;1488,0;1488,0;1478,0;1478,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1492,0;1502,0;1488,0;1488,0;36005,0
FE;D;2022;52;7;01.01.2023;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;SE3_SE4;643,0;405,5;384,2;;370,2;216,6;211,2;220,8;0,0;;;;;;;;;1744,1;2422,8;3376,1;3579,0;3527,1;2858,5;2904,5;2596,2;25459,8
FE;D;2022;52;7;01.01.2023;SE4_DK2;;;;;;;;;;;;;;;;;;;956,5;1261,0;1261,0;1261,0;1261,0;854,3;845,9;7700,7
FE;D;2022;52;7;01.01.2023;SE4_SE3;;;;;;;;;0,0;86,1;114,0;360,9;580,5;742,8;992,0;673,5;518,6;;;;;;;;;4068,4
FE;D;2022;52;7;01.01.2023;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;401,4;189,4;600,0;600,0;600,0;268,9;600,0;307,0;3566,7
FE;D;2022;52;7;01.01.2023;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;EE_LV;553,6;687,7;683,2;;675,3;653,9;598,5;591,5;370,1;220,9;171,3;0,0;62,8;116,0;88,1;16,3;0,0;253,8;354,0;456,9;483,0;502,5;274,6;255,9;105,8;8175,7
FE;D;2022;52;7;01.01.2023;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;FI_EE;876,4;1016,0;1016,0;;1016,0;1010,9;981,0;1003,8;815,0;698,0;670,4;517,7;586,3;644,6;631,9;583,6;618,6;871,5;957,4;1016,0;1016,0;1016,0;755,8;693,1;515,1;19527,1
FE;D;2022;52;7;01.01.2023;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;LT_PL;183,8;117,2;121,0;;350,0;195,7;350,0;291,9;;;;;;;;;;108,0;0,0;350,0;350,0;350,0;0,0;190,9;0,0;2958,5
FE;D;2022;52;7;01.01.2023;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;LT_LV;;;;;;;;;159,7;297,1;385,0;77,6;29,8;;5,0;71,1;63,1;;;;;;;;;1088,4
FE;D;2022;52;7;01.01.2023;LV_EE;;;;;;;;;;;;0,0;;;;;0,0;;;;;;;;;0,0
FE;D;2022;52;7;01.01.2023;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;52;7;01.01.2023;LV_LT;39,5;187,4;186,4;;171,1;130,2;48,0;11,1;;;;;;16,9;;;;175,8;428,7;635,9;673,8;726,4;457,6;434,5;119,2;4442,5
FE;D;2022;52;7;01.01.2023;PL_LT;;;;;;;;;20,2;163,7;386,9;356,6;492,0;492,0;492,0;492,0;492,0;;0,0;;;;0,0;;0,0;3387,4
FE;D;2022;52;7;01.01.2023;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;52;7;01.01.2023;SE4_LT;643,7;401,2;374,0;;583,7;455,3;700,0;700,0;572,8;612,5;543,1;299,8;139,0;107,4;135,6;215,0;291,0;700,0;255,1;419,0;346,0;292,3;255,0;399,3;463,3;9904,1
FE;MR;2022;52;7;01.01.2023;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;52;7;01.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;52;7;01.01.2023;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;52;7;01.01.2023;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;490
