# Week no. 29 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;29;7;24;168;MWh/h;12:52;23.07.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;29;1;18.07.2022;DK1_NO2;;;;;;;;;;;;;;116,5;493,8;190,7;;;;;;;;;;801,0
FE;MR;2022;29;1;18.07.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;;;;246,2;683,2;1120,1;1557,1;1631,3;1631,3;1631,3;1631,3;1631,3;28716,9
FE;D;2022;29;1;18.07.2022;DK1_DK2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2022;29;1;18.07.2022;DK1_NO2;;;;;;;;;;;;;;120,0;508,5;196,4;;;;;;;;;;824,9
FE;D;2022;29;1;18.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;DK2_DK1;578,6;577,1;600,0;;584,5;503,6;473,6;385,5;256,2;146,6;44,6;26,3;47,4;98,7;0,0;72,5;204,3;432,9;497,5;452,2;572,0;600,0;600,0;600,0;600,0;8954,1
FE;D;2022;29;1;18.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1800,0;1800,0;1600,0;1600,0;1600,0;1600,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;38800,0
FE;D;2022;29;1;18.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;;;;253,6;703,6;1153,6;1603,6;1680,0;1680,0;1680,0;1680,0;1680,0;29574,4
FE;D;2022;29;1;18.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;1;18.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;1;18.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;1;18.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;NO4_NO3;172,8;166,6;160,2;;196,3;220,8;259,8;336,8;374,4;395,7;405,6;360,0;322,2;297,0;273,6;246,7;244,5;238,3;193,4;152,7;129,8;111,8;115,7;112,4;130,4;5617,5
FE;D;2022;29;1;18.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12900,0
FE;D;2022;29;1;18.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;1;18.07.2022;NO5_NO1;1424,7;1311,7;1272,5;;1256,7;1236,4;1310,0;1680,8;1875,0;1772,8;1824,3;1862,1;1854,4;1777,8;1811,5;1855,5;1821,2;1791,1;1778,0;1782,6;1780,4;1737,2;1690,8;1494,7;1413,5;39415,7
FE;D;2022;29;1;18.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;29;1;18.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;SE1_SE2;375,6;318,6;294,9;;297,6;320,1;397,0;730,6;1255,1;1687,6;1666,3;1733,7;1708,8;1526,8;1465,6;1318,6;1299,5;1309,4;1503,1;1630,4;1677,7;1621,4;1388,6;1265,2;767,7;27559,9
FE;D;2022;29;1;18.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;29;1;18.07.2022;SE2_SE3;6006,0;5829,2;5767,0;;5752,6;5692,2;5866,9;6224,9;6765,3;7000,0;7000,0;7000,0;7000,0;6966,2;6885,4;6688,3;6571,2;6560,7;6775,6;6920,0;7000,0;7000,0;6847,8;6887,9;6562,2;157569,4
FE;D;2022;29;1;18.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;688,0;688,0;715,0;715,0;715,0;715,0;715,0;715,0;17106,0
FE;D;2022;29;1;18.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;29;1;18.07.2022;SE3_NO1;685,0;685,0;685,0;;685,0;685,0;685,0;485,0;485,0;485,0;485,0;482,1;485,0;485,0;485,0;485,0;485,0;512,0;512,0;485,0;485,0;485,0;485,0;685,0;685,0;13291,1
FE;D;2022;29;1;18.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;SE3_SE4;4239,7;4202,9;4199,2;;4224,4;4232,2;4255,9;4421,4;4590,4;4408,6;4392,0;4386,6;4354,2;4322,4;4341,7;4321,7;4311,4;4315,8;4365,9;4375,1;4370,2;4348,9;4319,3;4278,4;4192,1;103770,4
FE;D;2022;29;1;18.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;29;1;18.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;1;18.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;EE_LV;827,2;790,0;771,0;;739,6;780,9;903,5;828,7;916,0;916,0;911,2;673,2;665,1;860,0;827,4;837,7;807,1;860,0;860,0;916,0;916,0;910,0;915,8;916,0;916,0;20264,4
FE;D;2022;29;1;18.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;FI_EE;907,6;935,5;910,0;;874,9;870,0;868,8;784,5;878,1;892,7;867,0;602,7;599,7;787,4;733,4;753,0;745,9;836,6;873,6;953,2;967,3;964,9;946,4;902,8;875,5;20331,5
FE;D;2022;29;1;18.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;423,3;345,8;;;;;;44,1;245,6;485,0;485,0;485,0;485,0;485,0;485,0;485,0;8333,8
FE;D;2022;29;1;18.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;1;18.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;1;18.07.2022;LV_LT;454,0;429,1;412,7;;402,0;420,3;563,1;486,1;564,0;573,8;496,8;78,9;91,7;268,7;245,2;272,2;318,0;489,6;559,7;578,7;591,2;588,2;564,9;606,2;590,3;10645,4
FE;D;2022;29;1;18.07.2022;PL_LT;;;;;;;;;;;;63,4;219,3;46,9;58,4;13,7;;;;;;;;;;401,7
FE;D;2022;29;1;18.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;29;1;18.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;29;1;18.07.2022;DK1_NO2;;;;;;;;;;;;;;120,0;508,5;196,4;;;;;;;;;;824,9
FE;MS;2022;29;1;18.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;;;;253,6;703,6;1153,6;1603,6;1680,0;1680,0;1680,0;1680,0;1680,0;29574,4
FE;MR;2022;29;2;19.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;29;2;19.07.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1597,3;1160,3;1597,3;1585,6;1585,6;1585,6;1585,6;1606,0;1631,3;1247,1;1157,2;37545,8
FE;D;2022;29;2;19.07.2022;DK1_DK2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;73,9;341,3;243,5;658,7
FE;D;2022;29;2;19.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;DK2_DK1;453,8;390,4;325,3;;203,3;78,0;11,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;1462,3
FE;D;2022;29;2;19.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;NO1_SE3;;;;;;;;;;;122,2;168,2;101,5;;;;;;97,3;186,9;185,9;193,6;;;;1055,6
FE;D;2022;29;2;19.07.2022;NO1_NO2;1600,0;1700,0;1800,0;;1800,0;1800,0;1800,0;1800,0;1700,0;1600,0;1500,0;1400,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;35600,0
FE;D;2022;29;2;19.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1645,0;1195,0;1645,0;1633,0;1633,0;1633,0;1633,0;1654,0;1680,0;1284,3;1191,7;38667,0
FE;D;2022;29;2;19.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;2;19.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;2;19.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;2;19.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;NO4_NO3;151,9;162,9;199,0;;227,4;278,8;350,9;479,5;545,2;638,5;742,9;766,4;739,5;739,5;736,2;752,5;752,8;763,7;751,6;673,8;573,5;486,0;416,3;269,5;127,9;12326,2
FE;D;2022;29;2;19.07.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;29;2;19.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;2;19.07.2022;NO5_NO1;1321,7;1318,6;1345,8;;1306,2;1268,9;1307,1;1691,3;1973,0;2219,9;2207,1;2203,3;2188,6;2028,0;2002,7;1908,9;1768,6;1922,0;2123,8;2175,5;2139,1;2086,1;1797,1;1613,7;1180,2;43097,2
FE;D;2022;29;2;19.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;29;2;19.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;SE1_SE2;412,4;406,5;424,3;;426,2;444,3;511,7;714,1;1294,8;1300,3;1278,5;1346,2;1321,1;1314,0;1289,7;1351,6;1366,9;1390,5;1431,0;1482,5;1503,8;1573,6;1624,9;1683,3;1707,1;27599,3
FE;D;2022;29;2;19.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;SE2_SE3;6172,5;5996,0;6012,9;;6014,9;5996,8;6188,4;6533,5;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6977,3;161892,3
FE;D;2022;29;2;19.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;688,0;678,0;668,0;658,0;668,0;678,0;688,0;688,0;715,0;715,0;715,0;715,0;16854,0
FE;D;2022;29;2;19.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1187,9;1112,6;1066,9;28567,4
FE;D;2022;29;2;19.07.2022;SE3_NO1;685,0;685,0;685,0;;685,0;685,0;685,0;485,0;389,3;7,9;;;;18,0;121,9;212,8;378,6;149,8;;;;;56,4;300,5;685,0;6915,2
FE;D;2022;29;2;19.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;SE3_SE4;4056,6;4025,1;4045,5;;4068,8;4117,1;4160,6;4336,2;4557,7;4639,0;4641,3;4625,1;4555,5;4520,7;4500,7;4479,4;4337,7;4551,0;4672,7;4726,9;4752,4;4747,1;4706,7;4647,1;4549,2;107020,1
FE;D;2022;29;2;19.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;29;2;19.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;426,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14226,6
FE;D;2022;29;2;19.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;29;2;19.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;907,4;916,0;860,0;535,7;608,3;548,9;683,1;688,2;578,5;523,6;595,2;860,0;916,0;916,0;916,0;916,0;916,0;916,0;19296,9
FE;D;2022;29;2;19.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;FI_EE;973,2;979,1;972,7;;957,5;908,5;900,8;930,6;972,2;920,0;565,0;614,5;547,9;656,8;625,5;526,8;454,1;542,8;840,7;924,8;939,8;923,4;886,2;946,3;990,2;19499,4
FE;D;2022;29;2;19.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;LT_LV;;;;;;;;;;;66,4;44,5;79,0;55,4;39,8;137,0;170,0;77,1;;;;;;;;669,2
FE;D;2022;29;2;19.07.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;479,8;485,0;348,1;280,6;;;;;;;;;;381,0;424,1;485,0;485,0;485,0;379,2;6657,8
FE;D;2022;29;2;19.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;2;19.07.2022;LV_LT;535,5;545,0;555,5;;618,2;600,2;599,6;480,7;398,6;294,5;;;;;;;;;189,8;413,3;554,8;579,9;563,0;529,2;481,6;7939,4
FE;D;2022;29;2;19.07.2022;PL_LT;;;;;;;;;;;171,6;101,7;177,3;235,1;226,6;314,7;342,4;256,8;27,1;;;;;;;1853,3
FE;D;2022;29;2;19.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;29;2;19.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;2;19.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;29;2;19.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;29;2;19.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1645,0;1195,0;1645,0;1633,0;1633,0;1633,0;1633,0;1654,0;1680,0;1284,3;1191,7;38667,0
FE;MR;2022;29;3;20.07.2022;DK1_NO2;;;;;;;;;;;;;78,8;515,7;859,8;523,3;86,3;;;;;;;;;2063,9
FE;MR;2022;29;3;20.07.2022;NO2_DK1;727,8;563,9;490,9;;296,3;353,7;471,0;625,3;453,5;609,0;514,2;358,2;;;;;;80,3;471,8;856,0;1293,0;1282,8;1421,2;984,3;547,3;12400,5
FE;D;2022;29;3;20.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;DK1_NO2;;;;;;;;;;;;;81,1;531,1;885,4;538,9;88,9;;;;;;;;;2125,4
FE;D;2022;29;3;20.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;DK2_DK1;78,0;203,7;155,1;;275,0;317,4;329,8;189,4;323,8;266,4;210,0;275,4;303,7;314,1;445,2;479,0;467,0;467,0;467,0;479,0;497,0;516,0;526,0;544,0;562,0;8691,0
FE;D;2022;29;3;20.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;NO1_NO2;1600,0;1700,0;1700,0;;1700,0;1668,0;1557,3;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34575,3
FE;D;2022;29;3;20.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;NO2_DK1;749,5;580,7;505,6;;305,1;364,3;485,1;643,9;467,0;627,2;529,6;368,9;;;;;;82,7;485,9;881,6;1331,6;1321,1;1463,6;1013,6;563,6;12770,6
FE;D;2022;29;3;20.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;3;20.07.2022;NO3_NO4;;47,5;82,7;;68,8;55,4;21,8;;;;;;;;;;;;;;;;;;;276,2
FE;D;2022;29;3;20.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;3;20.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;3;20.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;NO4_NO3;44,3;;;;;;;14,5;27,1;160,1;338,1;481,0;602,7;700,2;765,6;800,1;826,3;842,1;816,8;810,1;821,4;799,6;797,9;780,8;745,6;11174,3
FE;D;2022;29;3;20.07.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;603,0;581,0;560,0;560,0;538,0;560,0;538,0;12440,0
FE;D;2022;29;3;20.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;3;20.07.2022;NO5_NO1;1214,3;1216,2;1183,7;;1142,6;1070,4;928,9;1375,9;1547,6;1786,3;1848,4;1773,8;1828,9;1896,2;1861,9;1895,9;1860,8;1857,8;1829,7;1808,5;1784,7;1786,0;1755,2;1597,0;1292,4;38143,1
FE;D;2022;29;3;20.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;29;3;20.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;29;3;20.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;SE1_SE2;948,0;799,6;664,4;;577,2;507,2;541,6;750,3;1096,9;1105,5;1050,5;1008,3;647,5;403,6;300,8;364,2;481,8;547,5;869,0;924,8;846,4;694,7;351,0;403,8;375,8;16260,4
FE;D;2022;29;3;20.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;SE2_SE3;6247,4;5914,7;5704,8;;5566,3;5612,3;6091,6;6556,7;7000,0;7000,0;7000,0;7000,0;6700,0;6367,5;6284,0;6229,4;6213,4;6229,8;6320,4;6347,5;6303,1;6208,5;5827,2;5809,0;5737,5;150271,1
FE;D;2022;29;3;20.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;688,0;678,0;668,0;658,0;648,0;638,0;638,0;638,0;648,0;658,0;668,0;688,0;715,0;715,0;16496,0
FE;D;2022;29;3;20.07.2022;SE3_FI;618,9;478,8;414,1;;369,4;542,9;976,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25000,1
FE;D;2022;29;3;20.07.2022;SE3_NO1;685,0;685,0;685,0;;685,0;685,0;685,0;485,0;485,0;187,8;140,5;217,5;169,5;32,0;42,0;52,0;62,0;62,0;62,0;52,0;42,0;32,0;12,0;185,0;485,0;6915,3
FE;D;2022;29;3;20.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;SE3_SE4;4474,3;4452,0;4420,7;;4388,9;4342,5;4351,1;4448,5;4607,4;4635,8;4624,9;4591,5;4431,6;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4037,5;4057,7;4027,7;102792,1
FE;D;2022;29;3;20.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1290,9;1297,2;1264,0;1237,5;1231,3;1288,6;1300,0;1300,0;1300,0;31009,5
FE;D;2022;29;3;20.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;428,5;473,5;541,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14043,1
FE;D;2022;29;3;20.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;916,0;916,0;860,0;860,0;758,7;710,0;794,0;693,8;658,3;646,5;753,6;815,2;860,0;860,0;860,0;876,0;916,0;824,8;20074,9
FE;D;2022;29;3;20.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;FI_EE;1016,0;1016,0;1014,1;;1000,0;1010,8;1016,0;1016,0;963,4;879,8;847,5;721,9;651,0;721,0;602,0;571,7;572,0;722,4;860,3;968,8;1000,3;1009,5;1007,0;1011,9;895,6;21095,0
FE;D;2022;29;3;20.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;LT_LV;;;;;;;;;;;;;;;3,4;24,0;18,0;;;;;;;;;45,4
FE;D;2022;29;3;20.07.2022;LT_PL;481,5;485,0;485,0;;485,0;482,7;280,0;265,3;69,6;;;;;;;;;;;180,0;267,7;36,6;;147,5;222,2;3888,1
FE;D;2022;29;3;20.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;3;20.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;3;20.07.2022;LV_LT;506,3;521,0;535,1;;552,0;529,6;456,4;359,3;271,0;158,8;147,0;46,0;14,2;83,1;;;;162,0;274,4;524,0;626,3;374,0;365,4;448,5;367,6;7322,0
FE;D;2022;29;3;20.07.2022;PL_LT;;;;;;;;;;60,2;226,5;304,7;405,1;431,9;492,0;492,0;477,2;306,1;234,2;;;;123,6;;;3553,5
FE;D;2022;29;3;20.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;600,0;700,0;14600,0
FE;MS;2022;29;3;20.07.2022;DK1_NO2;;;;;;;;;;;;;81,1;531,1;885,4;538,9;88,9;;;;;;;;;2125,4
FE;MS;2022;29;3;20.07.2022;NO2_DK1;749,5;580,7;505,6;;305,1;364,3;485,1;643,9;467,0;627,2;529,6;368,9;;;;;;82,7;485,9;881,6;1331,6;1321,1;1463,6;1013,6;563,6;12770,6
FE;MR;2022;29;4;21.07.2022;DK1_NO2;;;;;;;;;;;;;;;;0,0;71,9;;;;;;;;;71,9
FE;MR;2022;29;4;21.07.2022;NO2_DK1;281,1;718,1;1155,0;;1592,0;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1310,8;873,9;436,9;0,0;;365,0;802,0;1238,9;1631,3;1631,3;1631,3;1631,3;1489,2;28207,2
FE;D;2022;29;4;21.07.2022;DK1_DK2;;;;;;;;;;;;0,0;;;;;;;32,4;355,6;544,3;531,9;157,2;147,7;29,1;1798,2
FE;D;2022;29;4;21.07.2022;DK1_NO2;;;;;;;;;;;;;;;;0,0;74,1;;;;;;;;;74,1
FE;D;2022;29;4;21.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;481,7;311,5;236,0;192,5;0,0;159,2;416,8;544,0;553,0;543,7;334,2;;;;;;;;7372,6
FE;D;2022;29;4;21.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;NO1_SE3;;;;;;;;115,0;435,7;893,9;800,0;800,0;800,0;700,0;700,0;700,0;585,5;700,0;700,0;700,0;700,0;700,0;680,6;490,0;115,0;11315,7
FE;D;2022;29;4;21.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1750,0;1750,0;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34950,0
FE;D;2022;29;4;21.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;NO2_DK1;289,5;739,5;1189,5;;1639,5;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;;375,9;825,9;1275,9;1680,0;1680,0;1680,0;1680,0;1533,7;29049,4
FE;D;2022;29;4;21.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;4;21.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;4;21.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;4;21.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;NO4_NO3;752,3;684,9;631,9;;604,4;559,2;545,8;524,1;566,9;607,4;570,5;558,2;564,4;535,4;507,2;470,7;456,5;400,0;342,3;270,2;215,7;173,2;138,1;99,2;77,5;10856,0
FE;D;2022;29;4;21.07.2022;NO4_SE1;581,0;625,0;625,0;;647,0;647,0;647,0;647,0;647,0;650,0;650,0;650,0;647,0;603,0;603,0;603,0;625,0;625,0;625,0;647,0;647,0;647,0;650,0;650,0;650,0;15238,0
FE;D;2022;29;4;21.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;4;21.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;NO5_NO1;1626,3;1726,6;1762,0;;1752,6;1721,4;1789,8;2165,9;2522,6;2680,7;2678,7;2672,5;2644,3;2441,1;2427,1;2575,7;2536,3;2574,8;2590,1;2641,9;2644,0;2584,7;2489,1;2371,0;2031,6;55650,8
FE;D;2022;29;4;21.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;29;4;21.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;PL_SE4;;;;;;;;;;;;;;;;;110,8;;;;;;0,0;;;110,8
FE;D;2022;29;4;21.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;29;4;21.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;SE1_SE2;807,2;770,9;762,0;;733,7;787,5;1014,1;974,4;914,8;1022,4;1092,7;865,8;872,0;840,6;788,9;736,9;669,3;594,8;560,2;517,0;522,8;603,7;615,3;845,8;891,3;18804,1
FE;D;2022;29;4;21.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;SE2_SE3;6312,6;6107,1;6064,0;;6019,1;6004,3;6384,7;6200,0;6200,0;6200,0;6200,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;6200,0;6200,0;142491,8
FE;D;2022;29;4;21.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;688,0;678,0;658,0;638,0;658,0;658,0;678,0;715,0;715,0;715,0;715,0;715,0;16811,0
FE;D;2022;29;4;21.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1102,8;1037,5;1200,0;1200,0;1200,0;1200,0;946,4;1029,6;1033,8;1027,9;1001,3;1191,7;1200,0;963,0;869,6;1007,9;940,4;966,5;1016,6;1016,0;968,5;25719,5
FE;D;2022;29;4;21.07.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;;;;;;;;;;;;;;;;;;;1710,0
FE;D;2022;29;4;21.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;SE3_SE4;3974,9;3941,2;3951,4;;3973,6;4008,2;4009,8;3800,0;3800,0;3900,0;3900,0;3400,0;3400,0;3400,0;3400,0;3121,2;2946,4;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3900,0;3900,0;87126,7
FE;D;2022;29;4;21.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1293,7;1299,1;1300,0;1201,9;1009,6;851,7;813,2;858,5;1300,0;1300,0;1300,0;29427,7
FE;D;2022;29;4;21.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;300,0;300,0;300,0;300,0;28,8;;300,0;43,4;300,0;300,0;300,0;0,0;570,2;597,1;9639,5
FE;D;2022;29;4;21.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;EE_LV;913,8;916,0;916,0;;915,6;916,0;916,0;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;827,4;811,5;818,6;834,6;860,0;860,0;18485,5
FE;D;2022;29;4;21.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;988,6;1005,0;965,4;662,7;634,1;617,8;607,1;609,4;631,1;649,2;677,8;747,5;1016,0;1016,0;1016,0;1016,0;1006,6;970,6;20932,9
FE;D;2022;29;4;21.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;LT_LV;;;;;;;;;;;;;;62,1;44,0;47,3;38,3;;;;;;;;;191,7
FE;D;2022;29;4;21.07.2022;LT_PL;343,6;423,0;449,3;;485,0;485,0;480,1;258,8;376,1;424,5;197,6;;;;;;;;;;;79,3;;0,0;0,0;4002,3
FE;D;2022;29;4;21.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;4;21.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;4;21.07.2022;LV_LT;489,4;518,5;535,0;;546,1;535,3;465,9;306,1;229,1;262,1;31,5;38,5;52,8;;;;;8,6;108,6;269,3;283,8;407,9;321,8;338,6;384,0;6132,9
FE;D;2022;29;4;21.07.2022;PL_LT;;;;;;;;;;;;119,7;271,3;492,0;492,0;492,0;492,0;430,7;350,0;77,5;90,8;;50,0;0,0;0,0;3358,0
FE;D;2022;29;4;21.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;528,2;700,0;700,0;635,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;245,9;161,0;227,7;11247,8
FE;MS;2022;29;4;21.07.2022;DK1_NO2;;;;;;;;;;;;;;;;0,0;74,1;;;;;;;;;74,1
FE;MS;2022;29;4;21.07.2022;NO2_DK1;289,5;739,5;1189,5;;1639,5;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;;375,9;825,9;1275,9;1680,0;1680,0;1680,0;1680,0;1533,7;29049,4
FE;MR;2022;29;5;22.07.2022;DK1_NO2;;;;;;;;;;;;;116,5;553,5;990,4;990,4;553,5;116,5;;;;;;;;3320,8
FE;MR;2022;29;5;22.07.2022;NO2_DK1;1421,2;984,3;928,2;;1076,3;1121,3;1192,4;1409,4;1631,3;1194,3;757,4;320,4;;;;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;20833,8
FE;D;2022;29;5;22.07.2022;DK1_DK2;;46,0;2,5;;;;;;87,2;7,9;;;;;;;;;;;;;;;;143,6
FE;D;2022;29;5;22.07.2022;DK1_NO2;;;;;;;;;;;;;120,0;570,0;1020,0;1020,0;570,0;120,0;;;;;;;;3420,0
FE;D;2022;29;5;22.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;DK2_DK1;44,3;;;;47,4;1,8;83,0;115,2;;;331,3;559,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;593,7;534,0;600,0;600,0;600,0;8910,1
FE;D;2022;29;5;22.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;NO1_SE3;;;;;;;;;;;117,3;168,3;187,2;141,2;113,7;83,2;;;59,4;88,6;;;;;;958,9
FE;D;2022;29;5;22.07.2022;NO1_NO2;1600,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34750,0
FE;D;2022;29;5;22.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;NO2_DK1;1463,7;1013,7;955,9;;1108,5;1154,8;1228,0;1451,5;1680,0;1230,0;780,0;330,0;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;21456,1
FE;D;2022;29;5;22.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;5;22.07.2022;NO3_NO4;;23,9;19,4;;;;;;;;;;;;;;;;;;;;;;;43,3
FE;D;2022;29;5;22.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;5;22.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;5;22.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;NO4_NO3;17,5;;;;21,2;58,3;123,9;292,8;432,8;542,2;619,6;635,7;613,4;608,6;601,4;584,5;582,9;569,5;563,2;560,4;558,3;539,5;518,8;495,4;506,7;10046,6
FE;D;2022;29;5;22.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;29;5;22.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;5;22.07.2022;NO5_NO1;1723,8;1703,8;1623,0;;1586,2;1553,6;1573,2;1547,4;1781,1;2128,0;2208,9;2305,6;2301,1;2277,3;2230,0;2188,3;2183,8;2136,2;2218,9;2233,4;2068,8;1761,4;1518,6;1506,4;1485,6;45844,4
FE;D;2022;29;5;22.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;29;5;22.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;29;5;22.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;SE1_SE2;1361,5;1324,4;1252,3;;1138,9;1002,3;1128,2;1326,7;1298,1;1248,2;1285,2;1345,3;1401,8;1426,2;1490,4;1519,4;1556,1;1556,0;1511,9;1481,2;1420,2;1442,2;1491,8;1549,0;1499,9;33057,2
FE;D;2022;29;5;22.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;SE2_SE3;6647,8;6413,0;6251,4;;6119,8;6005,0;6159,8;6827,6;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6766,1;161590,5
FE;D;2022;29;5;22.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;29;5;22.07.2022;SE3_FI;1190,2;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28790,2
FE;D;2022;29;5;22.07.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;485,0;418,5;17,0;;;;;;;16,4;51,7;;;20,2;173,3;360,4;470,5;485,0;4208,0
FE;D;2022;29;5;22.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;SE3_SE4;4365,0;4346,9;4359,6;;4358,5;4342,8;4406,4;4500,0;4500,0;4600,0;4600,0;4600,0;4600,0;4547,9;4441,8;4433,6;4417,6;4471,6;4532,4;4565,0;4535,7;4516,9;4512,3;4504,9;4422,8;107481,7
FE;D;2022;29;5;22.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1130,1;1117,6;1148,9;1300,0;1176,2;1202,8;1180,0;1217,8;1237,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30211,3
FE;D;2022;29;5;22.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;5;22.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;EE_LV;884,9;916,0;916,0;;916,0;857,7;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;777,5;822,8;850,5;17061,4
FE;D;2022;29;5;22.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;915,4;974,9;1016,0;771,9;732,4;698,6;680,2;670,7;666,5;658,9;662,2;680,4;732,8;802,6;849,3;874,3;878,3;1016,0;1016,0;1016,0;20377,4
FE;D;2022;29;5;22.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;LT_LV;;;;;;;;;5,8;58,0;71,7;94,7;77,7;101,4;83,0;62,9;38,5;10,3;;;;;;;;604,0
FE;D;2022;29;5;22.07.2022;LT_PL;276,0;389,9;421,9;;463,0;485,0;420,3;430,8;6,2;;;;;;;;;;7,5;253,7;395,8;452,4;485,0;455,2;427,6;5370,3
FE;D;2022;29;5;22.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;5;22.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;5;22.07.2022;LV_LT;368,4;424,7;439,4;;471,7;389,0;401,2;356,3;;;;;;;;;;;32,6;209,9;326,1;347,1;343,9;428,0;471,8;5010,1
FE;D;2022;29;5;22.07.2022;PL_LT;;;;;;;;;;103,9;160,1;197,8;265,9;374,7;329,1;289,2;261,0;157,9;;;;;;;;2139,6
FE;D;2022;29;5;22.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16720,0
FE;MS;2022;29;5;22.07.2022;DK1_NO2;;;;;;;;;;;;;120,0;570,0;1020,0;1020,0;570,0;120,0;;;;;;;;3420,0
FE;MS;2022;29;5;22.07.2022;NO2_DK1;1463,7;1013,7;955,9;;1108,5;1154,8;1228,0;1451,5;1680,0;1230,0;780,0;330,0;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;21456,1
FE;MR;2022;29;6;23.07.2022;DK1_NO2;;;;;;;;;;;;;0,0;436,9;873,9;990,4;553,5;116,5;;;;;;;;2971,2
FE;MR;2022;29;6;23.07.2022;NO2_DK1;1563,2;1631,3;1631,3;;1631,3;1631,3;1534,1;1631,3;1563,7;1310,8;873,9;436,9;0,0;;;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1343,4;23948,5
FE;D;2022;29;6;23.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;DK2_DK1;600,0;600,0;594,3;;520,1;477,5;524,3;520,1;475,3;422,3;389,0;455,0;472,4;529,0;592,2;597,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13168,8
FE;D;2022;29;6;23.07.2022;DK1_NO2;;;;;;;;;;;;;0,0;450,0;900,0;1020,0;570,0;120,0;;;;;;;;3060,0
FE;D;2022;29;6;23.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1750,0;1750,0;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34950,0
FE;D;2022;29;6;23.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;NO2_DK1;1609,9;1680,0;1680,0;;1680,0;1680,0;1579,9;1680,0;1610,4;1350,0;900,0;450,0;0,0;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1383,5;24663,7
FE;D;2022;29;6;23.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;6;23.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;6;23.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;6;23.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;NO4_NO3;534,7;479,5;426,4;;388,3;367,6;366,3;407,9;467,2;483,6;546,7;578,6;584,3;577,8;548,5;521,7;487,9;465,6;463,9;478,7;500,6;515,1;522,0;527,3;563,0;11803,2
FE;D;2022;29;6;23.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;29;6;23.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;6;23.07.2022;NO5_NO1;1446,5;1429,5;1407,2;;1368,3;1332,6;1304,3;1286,7;1280,6;1323,5;1391,5;1480,8;1502,8;1529,8;1443,4;1426,7;1405,8;1291,9;1360,1;1549,0;1568,7;1536,8;1402,6;1331,0;1289,4;33689,5
FE;D;2022;29;6;23.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;29;6;23.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;29;6;23.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;SE1_SE2;1348,7;1266,4;1252,4;;1271,9;1182,0;1117,0;1295,2;1476,0;1703,4;1669,4;1676,0;1681,0;1688,6;1666,9;1673,8;1667,3;1695,6;1749,9;1783,4;1776,6;1774,2;1744,0;1793,9;1812,0;37765,6
FE;D;2022;29;6;23.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;SE2_SE3;6600,1;6388,6;6346,5;;6319,8;6069,7;6001,4;6174,1;6498,5;6850,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6802,2;160650,9
FE;D;2022;29;6;23.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;29;6;23.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1164,6;1129,5;1200,0;1200,0;1200,0;1200,0;1052,8;1006,1;950,4;914,3;854,7;909,1;998,8;1091,0;990,8;1035,5;1200,0;1195,5;1200,0;1120,0;1054,6;26267,7
FE;D;2022;29;6;23.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;585,0;585,0;585,0;585,0;585,0;585,0;460,1;474,0;503,2;585,0;585,0;585,0;585,0;528,7;312,0;242,9;372,4;459,9;546,3;585,0;12674,5
FE;D;2022;29;6;23.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;SE3_SE4;4358,2;4315,9;4333,4;;4385,3;4404,8;4411,7;4422,9;4508,9;4596,0;4629,0;4653,8;4645,6;4638,5;4615,0;4569,5;4500,6;4371,1;4386,8;4532,4;4461,9;4416,7;4396,4;4414,5;4382,6;107351,5
FE;D;2022;29;6;23.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1268,0;1163,5;1146,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30878,1
FE;D;2022;29;6;23.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;6;23.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;EE_LV;860,0;860,0;860,0;;860,0;860,0;860,0;860,0;860,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;826,6;828,4;838,0;850,0;882,8;15725,8
FE;D;2022;29;6;23.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;995,7;914,2;517,0;459,0;440,3;410,9;398,1;389,5;396,2;420,6;482,3;535,9;588,7;1016,0;1016,0;1016,0;1016,0;1016,0;18124,4
FE;D;2022;29;6;23.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;LT_LV;;;;;;;;;;118,5;133,2;46,4;130,5;129,2;127,0;118,1;104,2;114,7;68,0;4,5;;;;;;1094,3
FE;D;2022;29;6;23.07.2022;LT_PL;397,1;435,8;473,2;;476,8;485,0;420,5;288,3;136,5;;;;;;;;;;;;125,2;395,5;432,4;448,7;423,7;4938,7
FE;D;2022;29;6;23.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;6;23.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;6;23.07.2022;LV_LT;452,0;466,7;487,0;;512,6;514,1;493,5;438,8;362,6;;;;;;;;;;;;406,6;616,6;630,0;568,4;505,3;6454,2
FE;D;2022;29;6;23.07.2022;PL_LT;;;;;;;;;;350,0;350,3;242,7;307,1;295,1;282,3;270,5;273,4;325,5;323,2;306,9;;;;;;3327,0
FE;D;2022;29;6;23.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;29;6;23.07.2022;DK1_NO2;;;;;;;;;;;;;0,0;450,0;900,0;1020,0;570,0;120,0;;;;;;;;3060,0
FE;MS;2022;29;6;23.07.2022;NO2_DK1;1609,9;1680,0;1680,0;;1680,0;1680,0;1579,9;1680,0;1610,4;1350,0;900,0;450,0;0,0;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1383,5;24663,7
FE;MR;2022;29;7;24.07.2022;DK1_NO2;;;;;;;;;;314,1;491,3;674,6;787,8;1109,9;1109,9;796,2;436,9;436,9;436,9;0,0;;;;;;6594,5
FE;MR;2022;29;7;24.07.2022;NO2_DK1;1631,3;1429,2;992,2;;590,6;627,2;609,5;517,4;80,5;;;;;;;;;;;0,0;436,9;873,9;1235,8;1202,9;991,0;11218,4
FE;D;2022;29;7;24.07.2022;DK1_DK2;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;29,9;;;29,9
FE;D;2022;29;7;24.07.2022;DK1_NO2;;;;;;;;;;323,5;506,0;694,8;811,3;1143,0;1143,0;820,0;450,0;450,0;450,0;0,0;;;;;;6791,6
FE;D;2022;29;7;24.07.2022;DK1_SE3;;;;;;;;;;;;113,7;597,2;642,8;715,0;715,0;485,0;;;;;;;;;3268,7
FE;D;2022;29;7;24.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;518,2;462,8;404,8;339,0;162,1;600,0;600,0;523,3;188,0;154,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;44,4;155,4;6552,4
FE;D;2022;29;7;24.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1750,0;1750,0;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1241,3;1296,9;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34888,2
FE;D;2022;29;7;24.07.2022;NO1_NO5;;;;;;;;;;;;;;;44,4;62,7;;;;;;;;;;107,1
FE;D;2022;29;7;24.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;29;7;24.07.2022;NO2_DK1;1680,0;1471,8;1021,8;;608,2;645,9;627,7;532,9;82,9;;;;;;;;;;;0,0;450,0;900,0;1272,7;1238,8;1020,6;11553,3
FE;D;2022;29;7;24.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;29;7;24.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;7;24.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;NO4_NO3;602,4;625,8;644,1;;659,9;663,8;658,1;697,5;740,0;724,4;757,2;793,2;809,2;810,4;803,1;794,5;766,4;754,1;725,4;604,9;573,8;547,7;507,3;436,4;425,9;16125,5
FE;D;2022;29;7;24.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;647,0;625,0;603,0;603,0;581,0;581,0;581,0;603,0;625,0;647,0;650,0;650,0;650,0;650,0;15196,0
FE;D;2022;29;7;24.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;29;7;24.07.2022;NO5_NO1;1439,1;1448,3;1443,0;;1414,7;1378,9;1360,4;1324,6;1276,2;1272,0;886,7;585,1;138,9;47,2;;;103,7;721,8;1329,0;1332,8;1326,6;1307,0;1274,2;1297,9;1261,5;23969,6
FE;D;2022;29;7;24.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;392,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9592,0
FE;D;2022;29;7;24.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;29;7;24.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;SE1_SE2;1625,8;1482,1;1358,6;;1269,1;1292,4;1363,8;1361,9;1493,2;1547,2;1616,6;1577,9;1551,3;1413,1;1319,7;1170,6;1355,7;1305,4;1398,1;1352,7;1311,3;1240,6;1128,2;1078,0;1052,0;32665,3
FE;D;2022;29;7;24.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;SE2_SE3;6349,7;5973,2;5782,7;;5725,1;5669,5;5840,6;6113,2;6383,4;6626,8;6822,5;6845,8;6835,7;6516,5;6423,2;6308,0;6705,7;6777,4;6988,2;7000,0;7000,0;7000,0;7000,0;6856,1;6741,6;156284,9
FE;D;2022;29;7;24.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;297,5;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;11852,5
FE;D;2022;29;7;24.07.2022;SE3_FI;745,5;646,4;619,2;;636,3;734,8;1018,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26000,6
FE;D;2022;29;7;24.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;585,0;585,0;585,0;585,0;585,0;1002,5;1413,7;1897,2;1942,8;2015,0;2015,0;1785,0;1185,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;22616,2
FE;D;2022;29;7;24.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;SE3_SE4;4379,8;4294,1;4251,6;;4271,6;4264,6;4246,5;4306,6;4450,5;4518,8;4581,2;4586,4;4569,7;4233,1;4173,1;4107,8;4536,0;4543,6;4611,4;4635,4;4609,6;4599,7;4593,5;4566,6;4736,6;106667,8
FE;D;2022;29;7;24.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;29;7;24.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;29;7;24.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;860,0;860,0;860,0;591,8;622,3;703,7;512,1;464,6;428,6;377,7;440,7;852,3;855,4;826,3;829,2;847,0;886,4;888,9;18203,0
FE;D;2022;29;7;24.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;931,8;941,5;695,1;724,1;753,7;586,3;524,6;484,3;449,1;504,8;974,7;1016,0;1016,0;1016,0;1016,0;1016,0;999,1;20761,1
FE;D;2022;29;7;24.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;LT_LV;;;;;;;;;;;;;;39,6;80,2;101,3;143,0;77,7;;;;;;;;441,8
FE;D;2022;29;7;24.07.2022;LT_PL;156,6;286,9;211,1;;252,7;485,0;449,1;304,0;304,4;233,9;;;;;;;;;317,9;417,5;350,0;480,5;358,1;485,0;485,0;5577,7
FE;D;2022;29;7;24.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;29;7;24.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;29;7;24.07.2022;LV_LT;422,2;529,1;442,3;;465,0;464,8;441,7;342,8;388,9;341,4;36,8;54,4;141,9;;;;;;339,3;487,2;453,6;604,1;476,5;513,7;464,6;7410,3
FE;D;2022;29;7;24.07.2022;PL_LT;;;;;;;;;;;298,3;259,0;358,6;492,0;492,0;492,0;320,5;282,1;;;;;;;;2994,5
FE;D;2022;29;7;24.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;29;7;24.07.2022;DK1_NO2;;;;;;;;;;323,5;506,0;694,8;811,3;1143,0;1143,0;820,0;450,0;450,0;450,0;0,0;;;;;;6791,6
FE;MS;2022;29;7;24.07.2022;NO2_DK1;1680,0;1471,8;1021,8;;608,2;645,9;627,7;532,9;82,9;;;;;;;;;;;0,0;450,0;900,0;1272,7;1238,8;1020,6;11553,3
AL;490
