# Week no. 2 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;2;7;24;168;MWh/h;12:45;15.01.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;2;1;10.01.2022;DK1_NO2;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;2;1;10.01.2022;NO2_DK1;0,0;0,0;0,0;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;31198,5
FE;D;2022;2;1;10.01.2022;DK1_DK2;22,3;0,0;0,0;;0,0;322,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;11554,4
FE;D;2022;2;1;10.01.2022;DK1_NO2;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;1;10.01.2022;DK1_SE3;0,0;;;;;0,0;160,9;646,9;547,2;643,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;672,3;715,0;674,3;231,0;12156,5
FE;D;2022;2;1;10.01.2022;DK2_DK1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;1;10.01.2022;DK2_SE4;;;;;;;;;;;145,4;187,3;92,3;74,4;61,9;59,2;13,9;;;;;;;;;634,4
FE;D;2022;2;1;10.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;1;10.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;2;1;10.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;NO1_SE3;333,6;;;;;;804,1;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1153,5;26941,2
FE;D;2022;2;1;10.01.2022;NO1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;1;10.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;NO2_DK1;0,0;0,0;0,0;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;32130,0
FE;D;2022;2;1;10.01.2022;NO2_NO1;581,3;0,0;0,0;;0,0;0,0;26,5;650,8;845,6;1055,6;1116,4;1127,4;1112,6;1071,5;1046,6;1083,2;1226,2;1384,4;1313,6;1156,0;1032,5;887,5;721,5;588,2;608,7;18636,1
FE;D;2022;2;1;10.01.2022;NO2_NO5;0,0;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;1;10.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7700,0
FE;D;2022;2;1;10.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;8000,0
FE;D;2022;2;1;10.01.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;525,4;427,0;351,0;330,8;350,1;389,9;397,9;428,8;420,2;463,1;549,4;600,0;600,0;582,9;589,9;558,5;590,3;12355,2
FE;D;2022;2;1;10.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;1;10.01.2022;NO4_NO3;795,8;824,1;859,4;;894,8;909,3;909,9;906,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;990,9;965,0;954,9;908,7;877,3;810,9;786,4;811,9;813,5;852,8;844,7;21717,2
FE;D;2022;2;1;10.01.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;616,6;460,2;431,9;405,0;392,4;388,5;374,1;367,2;383,7;381,9;411,1;485,2;574,2;618,2;544,9;575,7;570,0;634,0;12514,8
FE;D;2022;2;1;10.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;2;1;10.01.2022;NO5_NO1;2392,6;2072,0;1955,6;;1931,2;2197,7;3464,8;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3259,1;81873,0
FE;D;2022;2;1;10.01.2022;NO5_NO2;0,0;71,2;106,9;;296,8;197,3;0,0;277,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;410,9;468,7;431,7;460,5;500,0;209,2;449,2;420,2;302,7;0,0;8103,2
FE;D;2022;2;1;10.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;PL_SE4;;;;;;;;;;;;;;;;;144,3;215,2;74,0;;;;;;;433,5
FE;D;2022;2;1;10.01.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2022;2;1;10.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;SE1_SE2;1470,1;1447,3;1377,1;;1302,1;1284,7;1243,9;1372,1;1390,7;1414,8;1330,8;1255,3;1224,8;1141,7;1021,6;1010,1;993,2;960,7;941,5;968,1;960,9;849,9;827,7;841,3;801,1;27431,5
FE;D;2022;2;1;10.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2022;2;1;10.01.2022;SE3_DK1;0,0;76,4;193,3;;2,3;0,0;;;;;;;;;;;;;;;;;;;;272,0
FE;D;2022;2;1;10.01.2022;SE3_FI;785,9;633,5;638,2;;705,2;906,6;1200,0;1200,0;1094,3;798,6;981,3;861,0;850,9;819,5;797,2;907,8;973,3;847,7;714,0;616,2;519,9;206,1;511,2;1020,8;685,5;19274,7
FE;D;2022;2;1;10.01.2022;SE3_NO1;;492,3;550,0;;550,0;328,6;;;;;;;;;;;;;;;;;;;;1920,9
FE;D;2022;2;1;10.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;SE3_SE4;4552,7;3881,3;3661,7;;3770,0;3642,5;4056,2;4373,0;3392,3;3486,4;3256,0;3228,8;3137,6;3118,2;3135,6;2965,4;2705,0;2777,9;2901,4;3290,4;3730,7;4474,2;4603,9;4603,1;4760,9;87505,2
FE;D;2022;2;1;10.01.2022;SE4_DK2;834,8;843,0;814,4;;743,4;421,5;194,5;382,7;586,9;169,8;;;;;;;;87,9;102,2;80,9;362,6;750,8;736,4;612,4;501,3;8225,5
FE;D;2022;2;1;10.01.2022;SE4_PL;600,0;182,9;81,3;;211,3;245,4;600,0;600,0;140,0;600,0;600,0;600,0;404,3;366,2;348,5;158,3;;;;229,2;469,6;600,0;600,0;600,0;600,0;8837,0
FE;D;2022;2;1;10.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;EE_FI;;0,0;0,0;;0,0;0,0;180,5;296,3;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;476,8
FE;D;2022;2;1;10.01.2022;EE_LV;267,0;148,1;161,7;;160,3;209,1;;;;;0,0;;;;;;;;;;;35,4;99,2;769,3;673,9;2524,0
FE;D;2022;2;1;10.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;1;10.01.2022;FI_EE;122,8;0,0;0,0;;0,0;0,0;;;22,2;26,7;179,5;24,7;0,0;3,6;41,5;25,4;0,0;0,0;0,0;0,0;0,0;0,0;1,5;601,5;463,4;1512,8
FE;D;2022;2;1;10.01.2022;LKAL_LT;338,0;350,0;356,0;;355,0;337,0;289,0;197,0;180,0;141,0;135,0;135,0;141,0;141,0;144,0;147,0;144,0;130,0;132,0;139,0;157,0;175,0;205,0;205,0;205,0;4878,0
FE;D;2022;2;1;10.01.2022;LRI_LV;239,0;201,0;244,0;;235,0;126,0;9,0;136,0;97,0;97,0;95,0;97,0;97,0;73,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1746,0
FE;D;2022;2;1;10.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;1;10.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;LT_LV;;;;;;;239,8;59,0;;;;;;;;;;;;;;;;;;298,8
FE;D;2022;2;1;10.01.2022;LT_PL;339,8;0,0;0,0;;0,0;0,0;;;0,0;19,0;305,6;123,2;146,3;0,0;0,0;0,0;0,0;0,0;0,0;219,3;208,1;485,0;288,2;485,0;485,0;3104,5
FE;D;2022;2;1;10.01.2022;LT_SE4;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;89,0;113,6;168,6;0,0;0,0;;;;;371,2
FE;D;2022;2;1;10.01.2022;LV_EE;;;;;;;73,3;347,9;129,2;142,8;0,0;150,1;172,2;184,0;140,4;167,0;111,6;77,3;80,0;47,5;13,9;;;;;1837,2
FE;D;2022;2;1;10.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;1;10.01.2022;LV_LT;330,4;198,4;254,7;;236,8;162,9;;;658,1;699,4;923,5;779,6;776,5;724,1;698,8;678,1;705,7;745,1;757,3;737,3;656,1;662,3;330,0;717,8;686,7;13119,6
FE;D;2022;2;1;10.01.2022;PL_LT;;0,0;0,0;;0,0;0,0;492,0;492,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;984,0
FE;D;2022;2;1;10.01.2022;SE4_LT;700,0;469,7;400,3;;440,1;559,7;700,0;700,0;100,0;0,0;62,8;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;201,8;685,5;700,0;700,0;6419,9
FE;D;2022;2;1;10.01.2022;DK1_NO;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;1;10.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;1;10.01.2022;NO_DK1;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;32130,0
FE;D;2022;2;1;10.01.2022;NO_SE;1733,6;907,7;850,0;;850,0;1071,4;2204,1;2816,6;2585,6;2458,9;2356,0;2323,2;2338,6;2364,0;2365,1;2412,5;2402,1;2474,2;2634,6;2774,2;2818,2;2727,8;2765,6;2728,5;2527,8;53490,3
FE;D;2022;2;1;10.01.2022;SE_FI;2315,9;2163,5;2168,2;;2235,2;2436,6;2730,0;2730,0;2624,3;2328,6;2511,3;2391,0;2380,9;2349,5;2327,2;2437,8;2503,3;2377,7;2244,0;2146,2;2049,9;1736,1;2041,2;2550,8;2215,5;55994,7
FE;D;2022;2;1;10.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;2;1;10.01.2022;DK1_NO2;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;2;1;10.01.2022;NO2_DK1;0,0;0,0;0,0;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;32130,0
FE;MR;2022;2;2;11.01.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;2;2;11.01.2022;NO2_DK1;825,1;600,4;488,4;;513,2;518,7;681,9;1038,5;1475,5;1402,5;1162,6;975,6;906,8;794,8;631,9;599,3;720,7;838,8;1188,0;1274,5;1039,3;1108,1;1273,7;1086,2;753,7;21898,2
FE;D;2022;2;2;11.01.2022;DK1_DK2;222,8;115,5;69,6;;111,1;213,6;429,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;379,3;72,7;;10464,5
FE;D;2022;2;2;11.01.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;DK1_SE3;;;;;;;;335,7;715,0;715,0;715,0;715,0;715,0;556,5;459,3;471,8;628,3;631,6;597,2;296,9;;;;;;7552,3
FE;D;2022;2;2;11.01.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;275,1;275,1
FE;D;2022;2;2;11.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;64,0;300,0;364,0
FE;D;2022;2;2;11.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;2;2;11.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;NO1_SE3;806,7;508,9;302,2;;277,6;562,9;1373,5;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1140,6;512,1;;27234,5
FE;D;2022;2;2;11.01.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;NO2_DK1;849,8;618,3;503,0;;528,6;534,2;702,3;1069,6;1519,6;1444,4;1197,3;1004,7;933,9;818,5;650,7;617,2;742,2;863,9;1223,4;1312,6;1070,3;1141,2;1311,7;1118,6;776,2;22552,2
FE;D;2022;2;2;11.01.2022;NO2_NO1;249,7;209,9;87,8;;75,7;281,4;824,6;1409,6;995,0;1011,6;1041,9;1026,7;889,1;838,3;1001,1;955,9;876,5;973,2;936,1;809,9;706,9;585,1;189,1;0,0;0,0;15975,1
FE;D;2022;2;2;11.01.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;2;2;11.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;2;2;11.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;400,0;400,0;6900,0
FE;D;2022;2;2;11.01.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;533,2;368,9;337,0;366,1;363,4;498,2;571,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13238,6
FE;D;2022;2;2;11.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;NO4_NO3;741,6;792,0;754,9;;728,6;740,3;752,8;798,3;763,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;633,3;667,9;649,5;657,2;687,5;719,9;17087,4
FE;D;2022;2;2;11.01.2022;NO4_SE1;643,5;650,0;650,0;;650,0;650,0;650,0;650,0;520,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;650,0;650,0;650,0;650,0;650,0;650,0;13963,9
FE;D;2022;2;2;11.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;2;2;11.01.2022;NO5_NO1;2871,5;2472,9;2319,3;;2303,4;2406,9;2846,0;2752,5;3591,5;3800,0;3763,1;3725,3;3800,0;3800,0;3654,6;3654,4;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3197,4;2317,6;79876,4
FE;D;2022;2;2;11.01.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;25,6;0,0;0,0;244,0;60,9;0,0;0,0;113,1;274,0;500,0;500,0;115,1;4,5;184,0;312,7;434,6;2768,5
FE;D;2022;2;2;11.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37500,0
FE;D;2022;2;2;11.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE1_SE2;817,9;908,9;907,6;;872,7;825,7;859,8;880,5;776,3;767,2;785,9;817,8;818,6;874,1;885,8;911,2;969,0;1024,3;1065,6;1116,5;1089,9;1056,1;1182,8;1187,5;1171,2;22572,9
FE;D;2022;2;2;11.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2022;2;2;11.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;264,3;;;;;;;;;;;;;;129,5;300,0;300,0;300,0;300,0;3093,8
FE;D;2022;2;2;11.01.2022;SE3_FI;354,3;297,2;219,4;;271,9;496,1;985,8;1169,5;793,3;483,7;635,7;619,0;738,6;576,4;638,6;681,9;634,6;512,3;382,1;235,8;69,2;11,2;212,9;;;11019,5
FE;D;2022;2;2;11.01.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;165,1;165,1
FE;D;2022;2;2;11.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE3_SE4;5000,0;5000,0;5000,0;;5000,0;5000,0;5000,0;4900,0;4900,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;119800,0
FE;D;2022;2;2;11.01.2022;SE4_DK2;852,3;876,8;885,0;;862,0;815,2;700,5;757,3;775,1;844,3;837,8;1040,6;954,6;939,9;949,2;930,7;904,7;785,9;886,8;777,6;611,4;633,1;742,0;917,4;1146,1;20426,3
FE;D;2022;2;2;11.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;2;2;11.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;1009,9;892,4;809,4;804,8;805,1;850,4;856,4;844,2;844,6;844,6;840,7;833,0;864,4;895,0;937,2;994,9;1016,0;1016,0;1016,0;22055,0
FE;D;2022;2;2;11.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;FI_EE;912,8;904,8;897,6;;909,8;942,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;954,7;893,8;838,8;23510,5
FE;D;2022;2;2;11.01.2022;LKAL_LT;330,0;344,0;348,0;;346,0;325,0;280,0;225,0;171,0;132,0;124,0;125,0;132,0;131,0;135,0;138,0;133,0;122,0;123,0;131,0;149,0;168,0;197,0;197,0;197,0;4703,0
FE;D;2022;2;2;11.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;LT_PL;382,6;298,8;326,8;;302,1;311,5;485,0;485,0;485,0;389,8;455,5;259,6;240,1;227,4;246,3;309,5;466,7;485,0;485,0;485,0;469,9;485,0;485,0;485,0;485,0;9536,6
FE;D;2022;2;2;11.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;2;11.01.2022;LV_LT;944,9;961,1;969,5;;959,4;922,7;827,1;1201,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1101,6;925,4;834,6;898,8;25639,1
FE;D;2022;2;2;11.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;545,0;623,6;633,0;700,0;485,9;628,9;657,9;653,0;700,0;700,0;552,1;513,0;428,5;700,0;700,0;700,0;700,0;614,6;15435,5
FE;D;2022;2;2;11.01.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;2;11.01.2022;NO_DK1;849,8;618,3;503,0;;528,6;534,2;702,3;1069,6;1519,6;1444,4;1197,3;1004,7;933,9;818,5;650,7;617,2;742,2;863,9;1223,4;1312,6;1070,3;1141,2;1311,7;1118,6;776,2;22552,2
FE;D;2022;2;2;11.01.2022;NO_SE;2200,2;1908,9;1702,2;;1677,6;1962,9;2773,5;2850,0;2653,6;2468,9;2437,0;2466,1;2463,4;2598,2;2671,8;2700,0;2700,0;2700,0;2700,0;2850,0;2850,0;2850,0;2540,6;1912,1;1234,9;57871,9
FE;D;2022;2;2;11.01.2022;SE_FI;1904,3;1847,2;1769,4;;1821,9;2046,1;2565,8;2749,5;2373,3;2063,7;2215,7;2199,0;2318,6;2156,4;2218,6;2261,9;2184,6;2062,3;1932,1;1785,8;1619,2;1561,2;1762,9;1486,0;1250,0;48155,5
FE;D;2022;2;2;11.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;2;2;11.01.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;2;2;11.01.2022;NO2_DK1;849,8;618,3;503,0;;528,6;534,2;702,3;1069,6;1519,6;1444,4;1197,3;1004,7;933,9;818,5;650,7;617,2;742,2;863,9;1223,4;1312,6;1070,3;1141,2;1311,7;1118,6;776,2;22552,2
FE;MR;2022;2;3;12.01.2022;DK1_NO2;;;;;;;;;;;;;;;;109,1;390,4;400,3;466,2;903,2;1109,9;1109,9;1109,9;1109,9;1109,9;7818,7
FE;MR;2022;2;3;12.01.2022;NO2_DK1;1135,6;1027,8;874,4;;881,4;941,7;1199,3;1506,1;1572,5;1467,3;1055,5;856,9;669,0;463,8;275,8;;;;;;;;;;;13927,1
FE;D;2022;2;3;12.01.2022;DK1_DK2;;;;;;;112,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;541,5;259,5;90,3;4,0;;;;;;;;5137,9
FE;D;2022;2;3;12.01.2022;DK1_NO2;;;;;;;;;;;;;;;;112,4;402,1;412,3;480,2;930,2;1143,0;1143,0;1143,0;1143,0;1143,0;8052,2
FE;D;2022;2;3;12.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;DK2_DK1;464,6;492,8;468,5;;374,3;200,6;;;;;;;;;;;;;53,7;340,8;592,2;600,0;600,0;600,0;600,0;5387,5
FE;D;2022;2;3;12.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;3;12.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;FI_SE3;;;;;;;;;55,9;150,0;150,0;150,0;150,0;150,0;121,2;150,0;150,0;150,0;150,0;40,3;;;;;;1567,4
FE;D;2022;2;3;12.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;6900,0
FE;D;2022;2;3;12.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;NO1_SE3;;;;;;;;;153,0;289,0;121,5;42,9;;;;;;;;;;;;;;606,4
FE;D;2022;2;3;12.01.2022;NO1_NO2;260,0;252,8;255,6;;244,9;321,3;199,3;0,0;;;;;;;;;;;;;;;;;;1533,9
FE;D;2022;2;3;12.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;NO2_DK1;1169,5;1058,5;900,5;;907,7;969,8;1235,1;1551,1;1619,4;1511,1;1087,0;882,5;689,0;477,6;284,1;;;;;;;;;;;14342,9
FE;D;2022;2;3;12.01.2022;NO2_NO1;;;;;;;;0,0;59,1;210,6;651,4;671,8;707,1;812,5;787,7;852,0;684,7;795,1;900,3;880,3;871,5;858,1;734,2;539,2;453,0;11468,6
FE;D;2022;2;3;12.01.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;2;3;12.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;400,0;400,0;6900,0
FE;D;2022;2;3;12.01.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;599,2;600,0;600,0;600,0;600,0;600,0;576,7;516,3;485,2;499,8;321,7;0,0;;12598,9
FE;D;2022;2;3;12.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;NO4_NO3;727,4;696,8;650,4;;605,1;623,9;685,7;548,3;540,6;481,1;470,9;493,1;501,5;442,4;456,8;480,8;480,9;477,5;531,9;527,9;527,6;503,3;456,2;327,9;166,7;12404,7
FE;D;2022;2;3;12.01.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;609,2;526,7;468,1;593,9;566,8;538,5;540,4;568,8;456,9;420,9;398,5;429,7;379,2;0,0;;12347,6
FE;D;2022;2;3;12.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;127,1;0,0;3427,1
FE;D;2022;2;3;12.01.2022;NO5_NO1;2274,3;2140,5;2100,6;;2078,3;2178,0;2215,4;2456,6;3196,4;3370,9;2723,6;2550,9;2292,6;2112,8;2098,2;2055,9;2275,2;2274,2;2137,2;2075,5;2020,7;1940,1;1925,4;1948,7;1903,8;54345,8
FE;D;2022;2;3;12.01.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;248,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3248,5
FE;D;2022;2;3;12.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37620,0
FE;D;2022;2;3;12.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;56,2;56,2
FE;D;2022;2;3;12.01.2022;SE1_SE2;760,7;798,5;831,0;;832,6;817,2;796,1;773,6;784,3;779,6;730,0;667,8;632,7;771,3;754,1;714,0;707,8;759,0;651,7;623,4;614,3;573,3;398,7;4,9;0,0;15776,6
FE;D;2022;2;3;12.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;0,0;407,6;407,6
FE;D;2022;2;3;12.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;3;12.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;3;12.01.2022;SE2_SE3;6500,0;6494,8;6500,0;;6470,4;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6560,4;6029,9;4992,7;4129,5;154477,7
FE;D;2022;2;3;12.01.2022;SE3_DK1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;104,5;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3554,5
FE;D;2022;2;3;12.01.2022;SE3_FI;398,0;523,2;655,7;;658,8;659,9;468,8;152,5;;;;;;;;;;;;;221,4;515,9;752,8;526,6;707,6;6241,2
FE;D;2022;2;3;12.01.2022;SE3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;;;;;146,1;150,0;150,0;150,0;150,0;150,0;141,9;150,0;150,0;150,0;150,0;150,0;150,0;2988,0
FE;D;2022;2;3;12.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;SE3_SE4;5000,0;5000,0;5000,0;;5000,0;5000,0;5000,0;4900,0;4900,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;4868,9;4544,6;4221,9;3699,5;117134,9
FE;D;2022;2;3;12.01.2022;SE4_DK2;1197,7;1216,1;1215,6;;1172,9;1093,6;918,0;703,4;941,5;1047,6;990,1;878,1;698,1;561,9;603,5;716,6;769,8;804,5;889,7;1040,9;1216,7;1260,7;1035,8;905,3;601,2;22479,3
FE;D;2022;2;3;12.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;2;3;12.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;EE_LV;1006,7;978,7;1001,2;;1016,0;974,4;945,4;908,3;850,8;864,8;884,5;936,3;960,5;954,2;948,6;941,8;924,4;944,3;986,0;1016,0;1016,0;1005,6;964,5;924,6;794,9;22748,5
FE;D;2022;2;3;12.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;2;3;12.01.2022;LKAL_LT;336,0;349,0;353,0;;350,0;333,0;288,0;235,0;180,0;153,0;141,0;143,0;153,0;149,0;153,0;156,0;148,0;132,0;137,0;151,0;159,0;178,0;208,0;208,0;208,0;5001,0
FE;D;2022;2;3;12.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;LT_PL;485,0;418,9;472,5;;485,0;447,4;475,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;483,5;449,8;485,0;485,0;485,0;485,0;356,7;485,0;485,0;11349,3
FE;D;2022;2;3;12.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;3;12.01.2022;LV_LT;880,4;876,8;910,1;;921,8;837,6;708,1;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1155,2;1117,5;1111,4;1161,0;1161,0;1161,0;1086,0;988,8;847,3;549,5;584,7;524,1;23548,3
FE;D;2022;2;3;12.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;SE4_LT;695,4;700,0;700,0;;700,0;700,0;700,0;507,2;495,8;361,5;353,8;317,2;669,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15300,5
FE;D;2022;2;3;12.01.2022;DK1_NO;;;;;;;;;;;;;;;;112,4;402,1;412,3;480,2;930,2;1143,0;1143,0;1143,0;1143,0;1143,0;8052,2
FE;D;2022;2;3;12.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;3;12.01.2022;NO_DK1;1169,5;1058,5;900,5;;907,7;969,8;1235,1;1551,1;1619,4;1511,1;1087,0;882,5;689,0;477,6;284,1;;;;;;;;;;;14342,9
FE;D;2022;2;3;12.01.2022;NO_SE;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1553,0;1689,0;1480,7;1319,6;1071,2;1193,9;1166,8;1138,5;1140,4;1168,8;1041,7;937,2;883,7;929,5;700,9;;;26164,9
FE;D;2022;2;3;12.01.2022;SE_FI;1958,0;2083,2;2215,7;;2218,8;2219,9;2028,8;1722,5;1514,1;1420,0;1420,0;1420,0;1420,0;1420,0;1448,8;1420,0;1420,0;1420,0;1420,0;1529,7;1791,4;2085,9;2322,8;2096,6;2277,6;42293,8
FE;D;2022;2;3;12.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;22,9;613,8;636,7
FE;MS;2022;2;3;12.01.2022;DK1_NO2;;;;;;;;;;;;;;;;112,4;402,1;412,3;480,2;930,2;1143,0;1143,0;1143,0;1143,0;1143,0;8052,2
FE;MS;2022;2;3;12.01.2022;NO2_DK1;1169,5;1058,5;900,5;;907,7;969,8;1235,1;1551,1;1619,4;1511,1;1087,0;882,5;689,0;477,6;284,1;;;;;;;;;;;14342,9
FE;MR;2022;2;4;13.01.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;MR;2022;2;4;13.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;DK1_DK2;;;;;;;;0,0;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0
FE;D;2022;2;4;13.01.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;2;4;13.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;DK2_DK1;351,8;240,1;144,2;;67,1;45,3;144,9;0,0;178,7;226,8;209,5;161,0;238,5;104,9;103,7;87,7;93,9;181,8;371,8;321,7;126,7;0,0;0,0;12,3;0,0;3412,4
FE;D;2022;2;4;13.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;114,9;0,0;0,0;114,9
FE;D;2022;2;4;13.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;NO1_NO2;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;4;13.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;NO2_NO1;86,1;29,5;0,0;;0,0;0,0;195,1;719,3;919,4;1015,5;1104,1;1045,2;986,2;745,3;693,7;705,7;783,4;917,5;906,1;756,9;692,7;725,4;561,7;70,7;62,3;13721,8
FE;D;2022;2;4;13.01.2022;NO2_NO5;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7700,0
FE;D;2022;2;4;13.01.2022;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;4;13.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;400,0;400,0;8800,0
FE;D;2022;2;4;13.01.2022;NO3_SE2;;;;;;;;0,0;444,0;422,0;387,5;396,4;301,8;216,7;49,1;0,0;106,7;320,4;454,9;522,7;310,7;0,0;0,0;;;3932,9
FE;D;2022;2;4;13.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;128,6;131,0;545,6;537,2;522,4;509,3;486,2;414,3;433,8;359,2;397,3;476,7;549,2;570,1;331,8;242,8;250,9;129,3;0,0;7015,7
FE;D;2022;2;4;13.01.2022;NO4_SE1;;;;;;;;0,0;285,9;263,5;244,8;256,1;219,0;179,3;138,1;0,0;158,1;273,3;342,5;361,2;127,8;0,0;0,0;;;2849,6
FE;D;2022;2;4;13.01.2022;NO4_SE2;;;;;;;0,0;36,2;150,0;150,0;150,0;150,0;150,0;150,0;150,0;137,1;150,0;150,0;150,0;150,0;150,0;135,5;68,5;0,0;;2177,3
FE;D;2022;2;4;13.01.2022;NO5_NO1;1461,8;1400,2;1356,4;;1334,4;1373,0;1342,5;1522,7;1669,7;1702,8;1572,1;1576,0;1548,7;1768,0;1773,7;1769,0;1773,0;1746,6;1718,9;1725,5;1697,7;1584,5;1522,1;1494,9;1413,8;37848,0
FE;D;2022;2;4;13.01.2022;NO5_NO2;0,0;0,0;28,2;;54,4;12,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;95,4
FE;D;2022;2;4;13.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;SE1_FI;1570,0;1472,8;1215,7;;1211,6;1326,2;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1484,1;36540,4
FE;D;2022;2;4;13.01.2022;SE1_NO4;168,1;172,8;416,7;;429,0;333,0;192,5;0,0;;;;;;;;0,0;;;;;;0,0;0,0;203,2;345,6;2260,9
FE;D;2022;2;4;13.01.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;31,8;335,0;703,7;695,6;665,1;649,6;569,0;451,7;344,8;182,8;345,8;523,7;661,6;731,6;514,8;347,2;340,2;134,9;0,0;8228,9
FE;D;2022;2;4;13.01.2022;SE2_NO3;435,1;423,2;408,9;;416,1;428,7;289,4;0,0;;;;;;;;0,0;;;;;;0,0;0,0;197,7;659,6;3258,7
FE;D;2022;2;4;13.01.2022;SE2_NO4;52,8;200,0;200,0;;200,0;200,0;0,0;;;;;;;;;;;;;;;;;0,0;200,0;1052,8
FE;D;2022;2;4;13.01.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;4;13.01.2022;SE2_SE3;3909,2;3661,6;3624,8;;3572,6;3604,6;4073,0;5250,4;6749,4;7000,0;6939,0;6993,1;6696,3;6255,3;6008,3;5969,6;6299,4;6726,2;7000,0;7000,0;6337,7;5642,1;5368,1;4652,6;3615,7;132949,0
FE;D;2022;2;4;13.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;561,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;541,1;539,3;300,0;163,7;11705,6
FE;D;2022;2;4;13.01.2022;SE3_FI;618,8;802,2;1047,4;;1096,0;1100,2;1001,3;1200,0;1110,8;908,2;971,0;1090,6;920,8;834,4;790,3;762,6;808,7;732,0;700,2;968,1;974,3;947,0;1200,0;1178,7;1065,4;22829,0
FE;D;2022;2;4;13.01.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;850,0;850,0;15600,0
FE;D;2022;2;4;13.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;SE3_SE4;3290,0;3035,8;2842,3;;2748,9;2691,4;2862,1;2998,1;3607,1;3882,5;3852,1;3779,6;3691,6;3478,2;3447,7;3432,4;3479,9;3794,8;4065,4;3969,5;3681,5;3432,1;3297,8;3024,5;2779,5;81164,8
FE;D;2022;2;4;13.01.2022;SE4_DK2;555,1;380,7;248,8;;184,6;117,4;224,2;117,7;444,0;630,8;651,4;545,0;501,5;336,6;319,3;314,8;321,9;572,0;840,9;832,6;631,9;474,9;417,5;324,2;236,9;10224,7
FE;D;2022;2;4;13.01.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2022;2;4;13.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;EE_LV;1016,0;1006,8;1011,2;;996,6;940,3;820,4;816,6;770,3;833,8;746,3;786,5;806,5;803,6;789,3;817,2;810,1;796,3;829,1;866,6;890,2;873,1;854,2;848,5;810,0;20539,5
FE;D;2022;2;4;13.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;2;4;13.01.2022;LKAL_LT;336,0;347,0;352,0;;351,0;336,0;293,0;241,0;194,0;160,0;146,0;148,0;158,0;155,0;157,0;157,0;156,0;141,0;143,0;158,0;174,0;194,0;227,0;232,0;232,0;5188,0
FE;D;2022;2;4;13.01.2022;LRI_LV;0,0;57,0;37,0;;0,0;172,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;116,0;92,0;95,0;569,0
FE;D;2022;2;4;13.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;LT_PL;120,0;7,1;36,9;;;193,5;;380,6;390,0;485,0;485,0;389,3;255,6;285,1;289,1;331,3;485,0;485,0;485,0;485,0;485,0;485,0;98,4;270,6;403,2;7330,7
FE;D;2022;2;4;13.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;4;13.01.2022;LV_LT;598,2;665,4;655,1;;589,4;663,3;283,2;623,6;656,3;654,2;660,1;550,4;604,8;637,9;625,1;657,8;625,7;674,0;636,4;745,3;839,2;721,8;386,4;436,2;470,3;14660,1
FE;D;2022;2;4;13.01.2022;PL_LT;;;;;22,7;;149,0;;;;;;;;;;;;;;;;;;;171,7
FE;D;2022;2;4;13.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;2;4;13.01.2022;DK1_NO;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;2;4;13.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;4;13.01.2022;NO_SE;;;;;;;;;329,9;285,5;232,3;252,5;120,8;;;;;193,7;397,4;483,9;38,5;;;;;2334,5
FE;D;2022;2;4;13.01.2022;SE_FI;2188,8;2275,0;2263,1;;2307,6;2426,4;2571,3;2770,0;2680,8;2478,2;2541,0;2660,6;2490,8;2404,4;2360,3;2332,6;2378,7;2302,0;2270,2;2538,1;2544,3;2517,0;2770,0;2748,7;2549,5;59369,4
FE;D;2022;2;4;13.01.2022;SE_NO;1506,0;1646,0;1875,6;;1895,1;1811,7;1331,9;513,8;;;;;;4,0;212,8;412,9;135,2;;;;;414,5;481,5;1250,9;2055,2;15547,1
FE;MS;2022;2;4;13.01.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MS;2022;2;4;13.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;2;5;14.01.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1047,9;822,7;530,7;395,2;0,0;0,0;;64,0;;;;17289,2
FE;MR;2022;2;5;14.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;1,0;;72,6;433,7;480,8;988,1
FE;D;2022;2;5;14.01.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1079,2;847,3;546,6;407,0;0,0;0,0;;65,9;;;;17805,0
FE;D;2022;2;5;14.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;DK2_DK1;600,0;600,0;600,0;;600,0;586,8;600,0;407,0;472,6;161,4;301,2;342,4;506,7;600,0;600,0;600,0;600,0;587,9;412,9;328,5;344,1;348,4;397,0;447,3;503,3;11547,5
FE;D;2022;2;5;14.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;2;5;14.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;5;14.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;269,8;;;;;269,8
FE;D;2022;2;5;14.01.2022;FRE_FI;19,2;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;1519,2
FE;D;2022;2;5;14.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;308,3;429,4;737,7
FE;D;2022;2;5;14.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;1,0;;74,8;446,6;495,1;1017,5
FE;D;2022;2;5;14.01.2022;NO2_NO1;344,8;290,3;326,9;;385,4;325,3;156,4;818,1;1026,2;1123,8;1117,5;1142,0;1072,4;914,6;785,6;654,0;530,3;530,4;525,8;299,1;97,0;0,0;0,0;;;12465,9
FE;D;2022;2;5;14.01.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;2;5;14.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;2;5;14.01.2022;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;5;14.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;400,0;400,0;8800,0
FE;D;2022;2;5;14.01.2022;NO3_SE2;;;;;;;;358,3;600,0;427,5;434,0;438,3;429,1;466,4;457,3;445,0;414,0;408,0;390,0;383,3;371,2;371,9;354,7;129,1;139,1;7017,2
FE;D;2022;2;5;14.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;5;14.01.2022;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;60,0;152,3;385,3;400,5;383,3;367,7;384,6;382,2;388,6;398,1;411,2;438,5;454,7;464,4;463,7;478,4;495,0;453,7;468,8;7431,0
FE;D;2022;2;5;14.01.2022;NO4_SE1;;;;;;;;168,5;474,2;333,0;328,5;328,2;337,3;359,5;355,7;339,8;329,0;327,4;315,7;320,7;313,3;288,6;300,8;124,5;131,0;5475,7
FE;D;2022;2;5;14.01.2022;NO4_SE2;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;2;5;14.01.2022;NO5_NO1;1169,5;1080,9;989,0;;924,8;1040,2;1263,5;1340,9;1558,7;1675,8;1723,7;1671,4;1722,5;1826,2;1909,4;2011,9;2236,5;2288,8;2530,7;2476,8;2513,9;2462,4;2282,2;2124,0;2122,5;42946,2
FE;D;2022;2;5;14.01.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;69,7;300,0;500,0;500,0;1369,7
FE;D;2022;2;5;14.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;SE1_FI;1570,0;1560,2;1505,3;;1514,6;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37550,1
FE;D;2022;2;5;14.01.2022;SE1_NO4;71,7;81,5;136,9;;122,7;45,3;22,1;;;;;;;;;;;;;;;;;;;480,2
FE;D;2022;2;5;14.01.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;40,9;342,1;693,5;495,0;488,7;477,8;476,4;489,2;490,2;503,3;496,2;519,1;529,0;527,0;521,6;561,7;548,9;458,3;476,9;9135,8
FE;D;2022;2;5;14.01.2022;SE2_NO3;269,5;524,2;524,3;;520,4;468,5;41,1;;;;;;;;;;;;;;;;;;;2348,0
FE;D;2022;2;5;14.01.2022;SE2_NO4;65,0;200,0;200,0;;200,0;147,9;0,0;;;;;;;;;;;;;;;;;;;812,9
FE;D;2022;2;5;14.01.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;5;14.01.2022;SE2_SE3;4037,6;3506,5;3362,1;;3355,4;3840,3;4707,0;5796,4;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;146605,3
FE;D;2022;2;5;14.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;300,0;300,0;12000,0
FE;D;2022;2;5;14.01.2022;SE3_FI;868,6;684,7;722,7;;695,9;977,9;1200,0;1200,0;1200,0;1148,4;1064,2;893,6;815,3;904,5;982,7;865,8;540,0;47,9;0,0;0,0;;82,0;365,9;89,4;188,9;15538,4
FE;D;2022;2;5;14.01.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;296,8;506,1;550,0;550,0;550,0;850,0;850,0;15302,9
FE;D;2022;2;5;14.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;SE3_SE4;3293,4;3178,4;3115,0;;3107,4;3122,7;3314,4;3395,1;3771,4;3558,1;3584,3;3642,0;3725,5;3812,2;3875,6;3976,5;4168,3;4643,5;4858,4;4874,3;5055,8;5031,9;5083,5;5053,4;5018,5;96259,6
FE;D;2022;2;5;14.01.2022;SE4_DK2;827,5;769,3;730,4;;727,2;718,5;818,1;619,2;726,6;404,4;500,8;498,0;581,5;687,7;726,3;773,3;857,5;1146,9;1247,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;21161,0
FE;D;2022;2;5;14.01.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;11240,0
FE;D;2022;2;5;14.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;EE_LV;848,2;789,6;861,9;;764,7;693,5;797,1;713,4;718,5;840,1;724,5;729,8;719,5;703,7;672,2;714,3;717,3;639,2;711,0;719,7;790,9;845,4;787,0;807,5;839,4;18148,4
FE;D;2022;2;5;14.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;5;14.01.2022;FI_EE;1016,0;965,2;1016,0;;906,9;876,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;938,7;982,2;958,5;1016,0;1016,0;1006,1;1016,0;1016,0;23905,6
FE;D;2022;2;5;14.01.2022;LKAL_LT;335,0;346,0;352,0;;351,0;336,0;295,0;245,0;163,0;162,0;157,0;157,0;163,0;163,0;165,0;169,0;167,0;150,0;150,0;161,0;176,0;207,0;243,0;243,0;243,0;5299,0
FE;D;2022;2;5;14.01.2022;LRI_LV;262,0;261,0;178,0;;285,0;263,0;183,0;184,0;184,0;184,0;183,0;183,0;183,0;183,0;183,0;141,0;140,0;147,0;153,0;33,0;0,0;0,0;0,0;0,0;0,0;3513,0
FE;D;2022;2;5;14.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;5;14.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;334,2;280,7;123,3;362,0;431,0;445,3;483,7;470,9;485,0;485,0;485,0;417,4;485,0;288,4;367,9;411,7;485,0;485,0;485,0;10236,5
FE;D;2022;2;5;14.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;5;14.01.2022;LV_LT;768,9;719,3;707,5;;702,9;675,3;591,2;395,1;493,6;772,2;819,5;811,0;831,8;807,5;789,5;792,2;818,7;653,9;753,8;634,9;620,3;541,3;455,7;388,3;470,0;16014,4
FE;D;2022;2;5;14.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;630,1;487,3;700,0;700,0;700,0;700,0;700,0;16517,4
FE;D;2022;2;5;14.01.2022;DK1_NO;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1079,2;847,3;546,6;407,0;0,0;0,0;;65,9;;;;17805,0
FE;D;2022;2;5;14.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;5;14.01.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;1,0;;74,8;446,6;495,1;1017,5
FE;D;2022;2;5;14.01.2022;NO_SE;;;;;;;;126,8;674,2;360,5;362,5;366,5;366,4;425,9;413,0;384,8;343,0;335,4;558,9;347,9;284,5;260,5;255,5;;;5866,3
FE;D;2022;2;5;14.01.2022;SE_FI;2438,6;2244,9;2228,0;;2210,5;2547,9;2770,0;2770,0;2770,0;2718,4;2634,2;2463,6;2385,3;2474,5;2552,7;2435,8;2110,0;1617,9;1570,0;1570,0;1300,2;1652,0;1935,9;1659,4;1758,9;52818,7
FE;D;2022;2;5;14.01.2022;SE_NO;1256,2;1655,7;1711,2;;1693,1;1511,7;913,2;;;;;;;;;;;;;;;;;446,4;429,9;9617,4
FE;MS;2022;2;5;14.01.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1079,2;847,3;546,6;407,0;0,0;0,0;;65,9;;;;17805,0
FE;MS;2022;2;5;14.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;1,0;;74,8;446,6;495,1;1017,5
FE;MR;2022;2;6;15.01.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;2;6;15.01.2022;NO2_DK1;917,7;835,1;864,8;;942,1;938,2;1016,6;1131,4;1392,9;1631,3;1631,3;1535,2;1302,0;1130,4;1105,2;952,2;1056,1;1493,0;1631,3;1631,3;1194,3;757,4;682,8;436,1;116,3;26325,0
FE;D;2022;2;6;15.01.2022;DK1_DK2;;;;;;;;;;50,5;144,0;159,0;153,2;175,4;159,3;121,7;234,0;513,4;526,5;495,3;184,5;0,0;;;;2916,8
FE;D;2022;2;6;15.01.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;2;6;15.01.2022;DK2_DK1;362,9;296,4;282,2;;238,7;273,1;261,3;245,3;111,9;;;;;;;;;;;;;0,0;172,3;288,3;389,4;2921,8
FE;D;2022;2;6;15.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;6;15.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;FI_SE3;0,0;0,0;0,0;;28,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;;;;;252,2;300,0;300,0;156,3;4336,7
FE;D;2022;2;6;15.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;2;6;15.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;NO1_SE3;;;;;;;;;;120,7;483,6;727,1;906,5;890,5;830,5;724,7;1252,4;1450,0;1450,0;1450,0;964,0;92,2;;;;11342,2
FE;D;2022;2;6;15.01.2022;NO1_NO2;621,7;684,8;721,9;;798,7;763,1;696,1;594,9;468,7;;;;;;;;;;;;;;;122,3;94,4;5566,6
FE;D;2022;2;6;15.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;NO2_DK1;945,1;860,0;890,6;;970,2;966,2;1047,0;1165,2;1434,5;1680,0;1680,0;1581,1;1340,9;1164,2;1138,2;980,6;1087,6;1537,6;1680,0;1680,0;1230,0;780,0;703,2;449,1;119,8;27111,1
FE;D;2022;2;6;15.01.2022;NO2_NO1;;;;;;;;;;244,2;714,9;917,1;1150,1;1153,0;1165,5;1047,0;1539,8;1135,2;703,8;652,0;558,7;394,9;10,3;;;11386,5
FE;D;2022;2;6;15.01.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2022;2;6;15.01.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;300,0;300,0;6400,0
FE;D;2022;2;6;15.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;400,0;400,0;8800,0
FE;D;2022;2;6;15.01.2022;NO3_SE2;47,7;7,8;18,5;;226,5;415,6;441,3;380,9;432,4;373,2;310,6;274,6;325,8;394,3;448,8;476,8;503,5;466,4;441,4;490,2;407,1;351,2;353,2;264,8;276,6;8129,2
FE;D;2022;2;6;15.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;6;15.01.2022;NO4_NO3;474,3;464,1;458,6;;540,5;369,1;315,9;363,4;332,3;400,0;413,4;398,1;385,0;310,3;213,0;161,6;160,3;227,5;211,3;235,1;164,8;129,5;199,9;249,5;261,2;7438,7
FE;D;2022;2;6;15.01.2022;NO4_SE1;96,2;0,0;0,0;;61,4;251,1;276,5;309,4;361,9;434,8;472,7;472,6;493,8;517,0;532,5;547,4;579,9;578,0;549,4;553,5;427,4;340,8;318,9;253,2;238,9;8667,3
FE;D;2022;2;6;15.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;2;6;15.01.2022;NO5_NO1;2231,3;2225,6;2235,0;;2253,1;2281,3;2286,2;2258,1;2319,5;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;3200,0;3800,0;3800,0;3408,1;2762,2;2619,7;2064,3;1917,8;62462,2
FE;D;2022;2;6;15.01.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;368,7;500,0;500,0;500,0;500,0;500,0;325,3;500,0;500,0;413,7;401,0;0,0;0,0;0,0;500,0;500,0;10008,7
FE;D;2022;2;6;15.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;SE1_FI;1390,9;1254,5;1153,9;;1145,7;1499,1;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;35704,1
FE;D;2022;2;6;15.01.2022;SE1_NO4;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;2;6;15.01.2022;SE1_SE2;425,7;486,9;599,3;;705,6;533,6;480,7;435,0;402,8;338,4;251,2;200,1;217,0;187,6;129,3;91,0;83,8;115,9;103,4;171,8;144,5;140,0;234,2;261,1;298,8;7037,7
FE;D;2022;2;6;15.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;SE2_SE3;6281,5;6216,0;6275,5;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;155273,0
FE;D;2022;2;6;15.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;239,6;55,9;0,0;0,0;123,5;197,2;300,0;300,0;300,0;6016,2
FE;D;2022;2;6;15.01.2022;SE3_FI;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;76,9;326,9;384,3;151,3;;;;;939,4
FE;D;2022;2;6;15.01.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;;;;;;;;;;;;;;372,8;850,0;850,0;8872,8
FE;D;2022;2;6;15.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;SE3_SE4;4926,2;4926,9;4956,2;;5011,4;5070,3;5040,8;4986,6;4797,1;5400,0;5400,0;5355,7;5400,0;5364,3;5358,9;5286,3;5400,0;5400,0;5187,8;5386,0;5400,0;5304,4;5241,1;5087,3;4976,3;124663,6
FE;D;2022;2;6;15.01.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1284,3;1300,0;1300,0;1300,0;1147,8;969,4;1038,0;1016,4;1166,3;1236,4;1300,0;1300,0;1300,0;29958,6
FE;D;2022;2;6;15.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;2;6;15.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;EE_LV;666,3;720,9;722,5;;707,9;705,0;681,0;694,9;751,6;772,2;773,1;775,5;786,8;759,2;744,1;740,3;608,1;322,2;300,2;407,1;515,4;689,8;734,3;762,5;761,8;16102,7
FE;D;2022;2;6;15.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;6;15.01.2022;FI_EE;967,9;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;938,8;666,5;648,0;751,8;864,4;1016,0;1016,0;1016,0;1016,0;23125,4
FE;D;2022;2;6;15.01.2022;LKAL_LT;353,0;366,0;370,0;;370,0;364,0;345,0;314,0;275,0;241,0;212,0;202,0;206,0;212,0;218,0;221,0;210,0;189,0;192,0;204,0;220,0;248,0;275,0;275,0;275,0;6357,0
FE;D;2022;2;6;15.01.2022;LRI_LV;193,0;0,0;2,0;;75,0;0,0;0,0;102,0;102,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;99,0;0,0;0,0;573,0
FE;D;2022;2;6;15.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;6;15.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;LT_PL;485,0;258,8;184,3;;329,4;343,6;485,0;485,0;138,6;406,0;485,0;342,9;457,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;388,1;485,0;10123,7
FE;D;2022;2;6;15.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;6;15.01.2022;LV_LT;500,8;378,6;392,7;;448,4;352,4;298,3;564,0;666,1;541,3;679,0;709,6;781,9;883,6;862,0;952,1;777,2;712,5;702,5;691,4;664,2;793,8;669,8;505,3;554,6;15082,1
FE;D;2022;2;6;15.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;600,9;446,2;133,8;585,9;478,0;351,2;374,2;297,3;312,4;254,4;525,9;700,0;700,0;700,0;700,0;691,1;700,0;700,0;700,0;13451,3
FE;D;2022;2;6;15.01.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;6;15.01.2022;NO_DK1;945,1;860,0;890,6;;970,2;966,2;1047,0;1165,2;1434,5;1680,0;1680,0;1581,1;1340,9;1164,2;1138,2;980,6;1087,6;1537,6;1680,0;1680,0;1230,0;780,0;703,2;449,1;119,8;27111,1
FE;D;2022;2;6;15.01.2022;NO_SE;;;;;;;17,8;;94,3;1078,7;1416,9;1624,3;1876,1;1951,8;1961,8;1898,9;2485,8;2644,4;2590,8;2643,7;1948,5;934,2;449,3;;;25617,3
FE;D;2022;2;6;15.01.2022;SE_FI;1390,9;1254,5;1153,9;;1117,5;1199,1;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1240,0;1540,0;1616,9;1866,9;1924,3;1691,3;1287,8;1240,0;1240,0;1383,7;32306,8
FE;D;2022;2;6;15.01.2022;SE_NO;556,1;692,2;681,5;;412,1;33,3;;9,7;;;;;;;;;;;;;;;;182,0;184,5;2751,4
FE;MS;2022;2;6;15.01.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;2;6;15.01.2022;NO2_DK1;945,1;860,0;890,6;;970,2;966,2;1047,0;1165,2;1434,5;1680,0;1680,0;1581,1;1340,9;1164,2;1138,2;980,6;1087,6;1537,6;1680,0;1680,0;1230,0;780,0;703,2;449,1;119,8;27111,1
FE;MR;2022;2;7;16.01.2022;DK1_NO2;305,0;459,8;721,6;;821,9;802,5;799,2;1109,9;1059,3;622,3;727,4;838,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;22696,5
FE;MR;2022;2;7;16.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;DK1_NO2;314,1;473,5;743,1;;846,4;826,5;823,1;1143,0;1090,9;640,9;749,1;864,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;23373,6
FE;D;2022;2;7;16.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;DK2_DK1;444,9;412,6;535,4;;599,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;461,7;330,8;13584,8
FE;D;2022;2;7;16.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;0,0;0,0
FE;D;2022;2;7;16.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;7;16.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;126,3;33,6;;0,0;;;;159,9
FE;D;2022;2;7;16.01.2022;FRE_FI;300,0;300,0;300,0;;292,5;134,0;274,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;207,0;300,0;179,0;0,0;0,0;300,0;300,0;0,0;2886,7
FE;D;2022;2;7;16.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;NO1_NO2;404,5;386,9;329,9;;358,3;326,9;261,2;0,0;;;;;;;;;;;;;;;;;;2067,7
FE;D;2022;2;7;16.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;NO2_NO1;;;;;;;;0,0;100,0;227,9;401,3;615,1;721,9;793,1;851,7;1062,8;1036,1;1102,2;1015,4;1079,7;1012,0;942,4;1052,1;925,5;932,1;13871,3
FE;D;2022;2;7;16.01.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;7;16.01.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;300,0;300,0;6400,0
FE;D;2022;2;7;16.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;7;16.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;400,0;400,0;8800,0
FE;D;2022;2;7;16.01.2022;NO3_SE2;225,6;142,9;22,0;;0,0;8,5;61,6;208,3;280,9;0,0;0,0;1,7;;;7,6;7,4;0,0;4,8;77,8;74,0;163,1;0,0;6,4;;;1292,6
FE;D;2022;2;7;16.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;7;16.01.2022;NO4_NO3;292,9;307,6;159,8;;139,8;144,2;121,9;217,4;168,8;197,9;201,2;204,3;196,0;210,0;276,6;280,6;370,1;317,4;357,4;383,2;343,7;276,0;125,2;335,1;0,0;5627,1
FE;D;2022;2;7;16.01.2022;NO4_SE1;190,9;124,6;0,0;;0,0;118,4;139,2;204,9;221,5;39,8;78,2;96,3;0,0;0,0;95,5;89,0;21,4;105,5;153,8;165,4;193,6;0,0;40,2;0,0;;2078,2
FE;D;2022;2;7;16.01.2022;NO4_SE2;150,0;150,0;150,0;;63,7;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2,8;150,0;0,0;;2766,5
FE;D;2022;2;7;16.01.2022;NO5_NO1;1887,1;1784,6;1666,6;;1654,6;1654,5;1610,1;1499,9;1510,2;1512,6;1486,9;1467,8;1443,3;1396,9;1379,5;1227,7;1327,4;1341,5;1431,4;1367,8;1362,9;1324,4;1134,9;1036,0;883,4;34392,0
FE;D;2022;2;7;16.01.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;263,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3263,7
FE;D;2022;2;7;16.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;PL_SE4;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;2;7;16.01.2022;SE1_FI;1305,0;1263,2;1249,4;;1290,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1516,6;1540,0;1540,0;1540,0;35884,2
FE;D;2022;2;7;16.01.2022;SE1_NO4;;;0,0;;0,0;;;;;;;;0,0;0,0;;;;;;;;0,0;;0,0;17,3;17,3
FE;D;2022;2;7;16.01.2022;SE1_SE2;327,6;325,9;215,0;;176,5;34,3;44,4;220,8;228,3;18,2;36,3;109,7;58,1;60,9;188,7;199,0;125,9;216,8;281,5;291,7;313,1;101,4;91,4;49,6;0,0;3715,1
FE;D;2022;2;7;16.01.2022;SE2_NO3;;;;;0,0;;;;;0,0;0,0;;114,6;89,6;;;0,0;;;;;0,0;;113,5;791,6;1109,3
FE;D;2022;2;7;16.01.2022;SE2_NO4;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0;149,7;149,7
FE;D;2022;2;7;16.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;2;7;16.01.2022;SE2_SE3;6140,5;5839,7;5513,5;;5267,3;5149,6;5366,0;5676,3;5863,1;5304,6;5554,9;5920,3;5779,3;5876,8;6421,0;6477,6;6422,2;6500,0;6500,0;6500,0;6491,9;5657,8;5491,7;4873,7;3998,6;138586,4
FE;D;2022;2;7;16.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;2;7;16.01.2022;SE3_FI;0,0;0,0;0,0;;0,0;28,6;309,4;584,8;644,9;613,5;714,1;722,7;688,6;631,4;586,9;679,0;476,5;130,0;;;258,6;0,0;492,6;700,2;918,9;9180,7
FE;D;2022;2;7;16.01.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2022;2;7;16.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;SE3_SE4;4942,9;4900,8;4820,9;;4755,8;4703,3;4664,4;4671,3;4699,4;4096,1;4080,5;4163,9;4007,9;4032,0;4603,2;4436,6;4266,7;4222,5;4214,1;4133,5;4105,6;4122,6;3962,3;3579,2;2827,7;103013,2
FE;D;2022;2;7;16.01.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1291,4;1279,5;1265,7;1275,0;1234,0;1244,5;1091,5;1166,4;1204,1;1099,0;914,9;807,8;818,7;898,6;954,0;1048,9;1004,9;776,0;462,8;26337,7
FE;D;2022;2;7;16.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;10800,0
FE;D;2022;2;7;16.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;EE_LV;675,2;679,0;678,9;;680,7;686,6;678,8;609,5;585,1;586,0;586,8;567,2;619,2;639,4;635,0;608,3;612,6;597,8;604,4;622,0;619,9;619,5;634,8;615,0;589,2;15030,9
FE;D;2022;2;7;16.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;7;16.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;2;7;16.01.2022;LKAL_LT;364,0;379,0;387,0;;389,0;382,0;367,0;330,0;301,0;270,0;240,0;228,0;228,0;228,0;230,0;229,0;218,0;190,0;185,0;195,0;209,0;230,0;260,0;260,0;260,0;6559,0
FE;D;2022;2;7;16.01.2022;LRI_LV;109,0;202,0;200,0;;167,0;208,0;223,0;213,0;210,0;162,0;68,0;68,0;12,0;0,0;12,0;0,0;0,0;0,0;0,0;0,0;3,0;0,0;22,0;115,0;81,0;2075,0
FE;D;2022;2;7;16.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;7;16.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;LT_PL;282,8;289,1;314,0;;313,3;332,2;266,7;369,0;325,7;460,0;328,8;291,4;312,0;407,9;370,8;326,7;130,9;11,5;42,3;153,1;108,4;58,1;200,7;389,9;249,1;6334,4
FE;D;2022;2;7;16.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;2;7;16.01.2022;LV_LT;264,6;373,3;370,7;;357,1;388,8;372,2;347,7;350,8;585,1;510,9;466,7;472,0;489,5;500,9;462,2;330,4;290,6;306,7;353,6;229,9;69,1;98,1;191,1;189,7;8371,7
FE;D;2022;2;7;16.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;2;7;16.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;2;7;16.01.2022;DK1_NO2;314,1;473,5;743,1;;846,4;826,5;823,1;1143,0;1090,9;640,9;749,1;864,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;23373,6
FE;MS;2022;2;7;16.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;520
