# Week no. 20 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;20;7;24;168;MWh/h;12:50;21.05.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;20;1;16.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;20;1;16.05.2022;NO2_DK1;1109,9;672,9;728,2;;799,5;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1007,9;1083,2;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;24942,8
FE;D;2022;20;1;16.05.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;14,2;0,0;482,0;334,6;427,1;590,0;590,0;356,1;590,0;527,0;446,6;402,4;264,2;5024,2
FE;D;2022;20;1;16.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;;;;;;;;0,0
FE;D;2022;20;1;16.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;NO1_SE3;;;;;;;;65,0;679,0;1010,6;968,6;732,5;528,2;224,9;65,0;65,0;65,0;65,0;65,0;180,7;231,8;141,6;208,1;65,0;65,0;5426,0
FE;D;2022;20;1;16.05.2022;NO1_NO2;0,0;;;;;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;;0,0;;0,0
FE;D;2022;20;1;16.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;NO2_DK1;1143,0;693,0;749,9;;823,4;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1038,0;1115,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;25686,9
FE;D;2022;20;1;16.05.2022;NO2_NO1;0,0;133,3;276,8;;302,6;157,5;0,0;205,0;391,4;865,6;816,4;587,2;362,0;594,7;542,5;367,8;253,0;75,8;60,6;0,0;0,0;0,0;97,8;0,0;23,4;6113,4
FE;D;2022;20;1;16.05.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0;0,0
FE;D;2022;20;1;16.05.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;350,0;350,0;350,0;9100,0
FE;D;2022;20;1;16.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;150,0;150,0;150,0;150,0;4250,0
FE;D;2022;20;1;16.05.2022;NO3_SE2;0,0;;;;;;43,8;;;0,0;0,0;0,0;16,6;0,0;33,4;46,6;10,1;0,0;0,0;0,0;0,0;0,0;0,0;60,1;337,3;547,9
FE;D;2022;20;1;16.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;NO4_NO3;627,1;555,0;532,4;;561,0;665,1;732,0;809,9;912,4;799,8;826,3;830,1;773,2;842,8;778,6;771,0;753,1;761,8;845,9;808,1;774,7;673,0;637,7;621,2;616,9;17509,1
FE;D;2022;20;1;16.05.2022;NO4_SE1;0,0;;;;;0,0;44,1;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;91,3;135,4
FE;D;2022;20;1;16.05.2022;NO4_SE2;32,0;0,0;0,0;;0,0;0,0;150,0;0,0;0,0;77,4;51,6;72,0;150,0;89,3;150,0;150,0;150,0;133,9;0,0;22,4;31,0;112,0;127,3;150,0;150,0;1798,9
FE;D;2022;20;1;16.05.2022;NO5_NO1;569,3;331,6;173,1;;159,8;341,1;587,8;1097,9;1733,7;1691,5;1697,6;1602,0;1579,3;1136,5;986,4;1127,3;1210,0;1295,0;1273,1;1365,8;1380,4;1309,3;1363,4;1222,9;1090,6;26325,4
FE;D;2022;20;1;16.05.2022;NO5_NO2;364,3;0,0;0,0;;0,0;0,0;225,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;79,5;105,1;79,3;0,0;108,0;0,0;962,1
FE;D;2022;20;1;16.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;SE1_FI;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2022;20;1;16.05.2022;SE1_NO4;0,0;85,2;120,3;;120,3;0,0;;39,6;47,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,8;0,0;0,0;0,0;0,0;0,0;;413,5
FE;D;2022;20;1;16.05.2022;SE1_SE2;591,4;498,3;471,1;;489,9;607,7;731,7;822,0;925,3;962,8;948,4;982,0;966,4;1034,2;1014,7;1015,3;1023,3;1042,1;1122,4;1194,2;1262,8;1243,3;1253,7;1146,4;862,8;22212,2
FE;D;2022;20;1;16.05.2022;SE2_NO3;0,0;141,9;181,6;;191,4;42,1;;27,6;34,4;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;619,0
FE;D;2022;20;1;16.05.2022;SE2_NO4;;0,0;0,0;;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;20;1;16.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;SE2_SE3;6639,0;6278,0;6140,7;;6118,2;6330,7;6700,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;153406,6
FE;D;2022;20;1;16.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;20;1;16.05.2022;SE3_FI;683,4;497,2;443,8;;405,9;523,9;915,3;1152,8;1200,0;1200,0;1200,0;993,1;911,2;691,6;591,9;609,7;644,0;650,4;528,7;611,2;723,3;581,1;763,1;869,5;1072,7;18463,8
FE;D;2022;20;1;16.05.2022;SE3_NO1;335,0;335,0;335,0;;335,0;335,0;335,0;;;;;;;;;;;;;;;;;;;2010,0
FE;D;2022;20;1;16.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;SE3_SE4;4806,1;4784,8;4772,4;;4790,9;4838,1;4871,8;4045,0;4045,0;4145,0;4145,0;4145,0;4145,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;4140,0;103214,1
FE;D;2022;20;1;16.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;20;1;16.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;540,0;284,0;366,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13790,1
FE;D;2022;20;1;16.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;EE_LV;897,2;891,6;905,4;;915,9;957,0;1010,0;968,3;975,2;982,1;1010,0;927,2;925,6;960,0;798,9;825,2;960,0;960,0;912,5;924,0;931,5;916,0;924,7;891,3;915,9;22285,5
FE;D;2022;20;1;16.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;FI_EE;1016,0;1001,9;1016,0;;1016,0;1016,0;1016,0;1014,0;1016,0;942,0;899,2;774,5;754,0;796,6;625,5;655,5;804,3;857,3;885,1;960,9;1016,0;1016,0;1016,0;898,1;1016,0;22028,9
FE;D;2022;20;1;16.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;140,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3590,0
FE;D;2022;20;1;16.05.2022;LRI_LV;3,1;2,9;2,8;;3,1;3,3;3,7;4,1;5,4;5,8;5,9;5,8;5,4;5,6;5,2;4,7;4,4;4,2;4,1;4,3;4,4;4,2;4,0;3,8;3,5;103,7
FE;D;2022;20;1;16.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;472,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2897,7
FE;D;2022;20;1;16.05.2022;LT_SE4;;;;;;;;;77,6;90,3;137,2;123,4;67,9;;;;;;;;;;;;;496,4
FE;D;2022;20;1;16.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;LV_LT;391,0;393,5;405,8;;418,1;453,5;618,0;899,8;897,7;936,5;910,4;834,4;869,2;747,7;459,8;503,4;656,9;589,0;546,3;570,6;574,6;580,1;579,2;523,8;421,2;14780,5
FE;D;2022;20;1;16.05.2022;PL_LT;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;1;16.05.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;100,0;;;;;;59,3;335,7;285,0;93,2;80,1;35,2;23,6;13,4;7,7;51,9;147,8;249,0;5681,9
FE;D;2022;20;1;16.05.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;1;16.05.2022;NO_DK1;1143,0;693,0;749,9;;823,4;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1038,0;1115,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;25686,9
FE;D;2022;20;1;16.05.2022;NO_SE;;;;;;;;;597,3;1088,0;1020,2;804,5;694,8;314,2;248,4;261,6;225,1;198,9;64,2;203,1;262,8;253,6;335,4;275,1;643,6;7490,8
FE;D;2022;20;1;16.05.2022;SE_FI;1508,4;1322,2;1268,8;;1230,9;1348,9;1740,3;1977,8;2025,0;2025,0;2025,0;1818,1;1736,2;1516,6;1416,9;1434,7;1469,0;1475,4;1353,7;1436,2;1548,3;1406,1;1588,1;1694,5;1897,7;38263,8
FE;D;2022;20;1;16.05.2022;SE_NO;303,0;562,1;636,9;;646,7;377,1;97,1;2,2;;;;;;;;;;;;;;;;;;2625,1
FE;MS;2022;20;1;16.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;20;1;16.05.2022;NO2_DK1;1143,0;693,0;749,9;;823,4;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1038,0;1115,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;25686,9
FE;MR;2022;20;2;17.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;20;2;17.05.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;20;2;17.05.2022;DK1_DK2;0,0;14,8;2,8;;0,0;;;0,0;0,0;0,0;0,0;0,0;53,3;252,0;66,9;98,7;278,7;218,2;62,6;0,0;0,0;0,0;0,0;0,0;121,2;1169,2
FE;D;2022;20;2;17.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;DK2_DK1;0,0;;;;0,0;0,7;31,5;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;32,2
FE;D;2022;20;2;17.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;175,4;638,1;773,3;824,5;776,0;1006,2;1065,3;990,5;844,8;768,7;817,2;788,7;409,8;388,4;233,6;65,0;65,0;11085,5
FE;D;2022;20;2;17.05.2022;NO1_NO2;0,0;0,0;4,1;;0,0;0,0;0,0;84,6;124,7;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;213,4
FE;D;2022;20;2;17.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;20;2;17.05.2022;NO2_NO1;0,0;0,0;;;0,0;0,0;0,0;;;60,4;285,0;274,6;324,4;752,3;771,0;649,8;474,7;232,4;48,3;0,0;0,0;0,0;0,0;0,0;0,0;3872,9
FE;D;2022;20;2;17.05.2022;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;20;2;17.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;20;2;17.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;5450,0
FE;D;2022;20;2;17.05.2022;NO3_SE2;349,4;267,2;237,1;;320,1;301,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10975,4
FE;D;2022;20;2;17.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;NO4_NO3;766,9;675,9;664,8;;646,9;750,8;785,5;839,5;939,4;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22069,7
FE;D;2022;20;2;17.05.2022;NO4_SE1;198,1;113,3;113,8;;179,9;45,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4451,0
FE;D;2022;20;2;17.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;2;17.05.2022;NO5_NO1;977,0;969,9;925,2;;913,2;936,6;946,3;1120,1;1262,7;1688,4;1687,7;1774,1;1664,9;1626,4;1628,2;1638,3;1634,4;1759,6;1810,3;1814,5;1591,0;1551,8;1400,9;1208,7;1116,9;33647,1
FE;D;2022;20;2;17.05.2022;NO5_NO2;491,0;444,8;500,0;;490,8;460,8;428,8;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;22,9;178,6;139,8;256,2;370,0;438,8;4822,5
FE;D;2022;20;2;17.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE1_FI;880,0;880,0;880,0;;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;21120,0
FE;D;2022;20;2;17.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE1_SE2;918,2;829,8;788,1;;787,1;1006,5;1030,0;1292,8;1667,8;1465,1;1408,5;1324,1;1302,1;1170,8;1182,3;1243,5;1307,9;1421,6;1501,5;1528,6;1877,4;1838,6;1701,4;1566,5;1181,8;31342,0
FE;D;2022;20;2;17.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE2_SE3;6178,4;5909,6;5727,6;;5658,3;5675,9;5905,7;6102,4;6400,0;6123,6;6032,7;5891,6;5847,1;5528,0;5330,5;5388,9;5572,1;5811,5;5961,8;6037,8;6400,0;6400,0;6400,0;6400,0;6110,1;142793,6
FE;D;2022;20;2;17.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;20;2;17.05.2022;SE3_FI;809,3;703,9;656,9;;625,5;683,9;1089,3;1200,0;1010,6;1013,0;1176,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25768,6
FE;D;2022;20;2;17.05.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4000,0;3400,0;3400,0;3500,0;3500,0;3500,0;3500,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;3495,0;87740,0
FE;D;2022;20;2;17.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;950,0;664,0;714,9;796,5;760,7;653,1;684,7;553,9;634,3;740,6;805,1;752,5;694,6;899,7;950,0;950,0;950,0;950,0;21904,6
FE;D;2022;20;2;17.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;444,0;600,0;587,0;600,0;600,0;600,0;600,0;600,0;600,0;14231,0
FE;D;2022;20;2;17.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;51,7;97,0;20,7;;;;;169,4
FE;D;2022;20;2;17.05.2022;EE_LV;847,4;865,5;895,9;;942,3;971,2;1010,0;1010,0;1010,0;1010,0;1010,0;937,7;706,5;674,8;619,9;519,9;461,6;384,8;279,2;199,5;271,3;565,3;590,2;775,7;952,4;17511,1
FE;D;2022;20;2;17.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;991,3;848,1;642,6;481,6;563,1;479,6;230,8;240,7;181,5;103,7;60,2;19,8;;;;272,6;289,7;513,5;678,1;11676,9
FE;D;2022;20;2;17.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3599,0
FE;D;2022;20;2;17.05.2022;LRI_LV;3,1;3,0;2,8;;3,0;3,5;3,7;4,2;5,2;5,5;5,6;5,6;5,4;5,2;5,1;4,7;4,5;4,1;4,1;4,4;4,3;4,2;3,9;3,7;3,2;102,0
FE;D;2022;20;2;17.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;LT_SE4;;;;;;;;45,1;;;3,3;;;;;;;;;;;158,2;183,2;49,0;;438,8
FE;D;2022;20;2;17.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;LV_LT;339,4;375,4;412,5;;460,0;483,9;614,9;631,2;626,4;590,2;589,6;476,8;277,8;233,0;191,2;203,6;165,6;180,6;173,3;159,6;378,4;682,3;678,2;445,9;489,5;9859,3
FE;D;2022;20;2;17.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;2;17.05.2022;SE4_LT;392,4;412,6;418,2;;412,3;383,1;78,2;;35,9;43,2;;70,6;248,7;304,0;497,0;457,7;495,5;259,4;281,8;329,3;126,0;;;;78,7;5324,6
FE;D;2022;20;2;17.05.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;2;17.05.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;20;2;17.05.2022;NO_SE;762,5;595,5;565,9;;715,0;562,5;915,0;915,0;1025,4;1488,1;1623,3;1674,5;1626,0;1856,2;1915,3;1840,5;1694,8;1618,7;1667,2;1638,7;1259,8;1238,4;1083,6;915,0;915,0;30111,9
FE;D;2022;20;2;17.05.2022;SE_FI;1689,3;1583,9;1536,9;;1505,5;1563,9;1969,3;2080,0;1890,6;1893,0;2056,2;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;46888,6
FE;D;2022;20;2;17.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;20;2;17.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;20;2;17.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;20;3;18.05.2022;DK1_NO;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;;0,0;;;;;;;;;;0,0
FE;D;2022;20;3;18.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;NO_DK1;693,0;243,0;;;;;243,0;693,0;1143,0;1143,0;900,0;450,0;;;172,0;;349,7;799,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;14830,4
FE;D;2022;20;3;18.05.2022;NO_SE;765,0;915,0;688,4;;631,6;501,9;763,3;913,3;915,0;1276,5;1120,7;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;21300,7
FE;D;2022;20;3;18.05.2022;SE_FI;2035,7;1888,8;1863,6;;1921,3;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;48909,4
FE;D;2022;20;3;18.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;DK1_DK2;;;;;;;;368,5;590,0;590,0;590,0;538,7;590,0;583,6;0,0;155,5;12,0;230,7;0,0;0,0;0,0;0,0;;;;4249,0
FE;D;2022;20;3;18.05.2022;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;;0,0;;;;;;;;;;0,0
FE;D;2022;20;3;18.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;DK2_DK1;387,1;547,7;536,7;;488,7;419,3;213,1;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;48,4;152,2;318,5;3111,7
FE;D;2022;20;3;18.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;NO1_SE3;;65,0;;;;;;63,3;65,0;426,5;270,7;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;1800,5
FE;D;2022;20;3;18.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;0,0;0,0;236,3;287,8;21,0;0,0;0,0;0,0;545,1
FE;D;2022;20;3;18.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;NO2_DK1;693,0;243,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;900,0;450,0;0,0;0,0;172,0;0,0;349,7;799,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;14830,4
FE;D;2022;20;3;18.05.2022;NO2_NO1;87,9;257,8;295,2;;467,1;301,9;344,3;522,1;321,6;639,5;480,6;462,9;593,1;412,9;480,9;468,5;185,3;0,0;0,0;;;;0,0;0,0;0,0;6321,6
FE;D;2022;20;3;18.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;20;3;18.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;20;3;18.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;5450,0
FE;D;2022;20;3;18.05.2022;NO3_SE2;500,0;500,0;395,8;;446,3;462,2;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11804,3
FE;D;2022;20;3;18.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;NO4_NO3;949,8;912,8;772,0;;754,3;768,5;843,1;939,2;1000,0;1000,0;1000,0;1000,0;1000,0;847,0;817,0;795,1;801,6;813,1;798,0;770,5;740,5;704,5;701,7;726,5;742,1;20197,3
FE;D;2022;20;3;18.05.2022;NO4_SE1;200,0;200,0;173,1;;196,5;110,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4680,4
FE;D;2022;20;3;18.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;3;18.05.2022;NO5_NO1;953,0;812,4;646,4;;364,0;513,3;708,1;901,8;1449,9;1564,4;1534,1;1298,8;1140,1;1253,8;1132,0;1126,2;1240,3;1417,1;1386,9;1522,7;1565,3;1366,3;1361,9;1353,8;1187,3;27799,9
FE;D;2022;20;3;18.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;281,5;467,7;500,0;500,0;500,0;427,5;296,0;433,7;3406,4
FE;D;2022;20;3;18.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;SE1_FI;860,0;860,0;860,0;;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;20640,0
FE;D;2022;20;3;18.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;SE1_SE2;1079,2;1038,8;994,7;;1004,1;1119,8;1026,7;1233,1;1694,9;1563,7;1505,5;1452,6;1355,1;1331,9;1274,2;1203,7;1171,2;1082,3;1290,5;1320,1;1328,5;1376,8;1364,4;1121,4;778,2;29711,4
FE;D;2022;20;3;18.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;SE2_SE3;5727,7;5358,6;5189,1;;5206,9;5296,5;5352,6;5948,3;6400,0;6216,2;6074,2;6014,7;5828,6;5751,8;5726,3;5701,8;5692,5;5631,9;6185,3;6277,7;6257,3;6332,3;6293,3;6039,1;5687,3;140190,0
FE;D;2022;20;3;18.05.2022;SE3_DK1;565,0;715,0;619,5;;488,8;428,9;563,3;713,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16248,8
FE;D;2022;20;3;18.05.2022;SE3_FI;1175,7;1028,8;1003,6;;1061,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28269,4
FE;D;2022;20;3;18.05.2022;SE3_NO1;85,0;;30,5;;161,2;221,1;86,7;;;;;;;;;;;;;;;;;;;584,5
FE;D;2022;20;3;18.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;SE3_SE4;3500,0;3500,0;3500,0;;3500,0;3500,0;3500,0;3400,0;3400,0;3500,0;3500,0;3500,0;3500,0;3495,0;3495,0;3495,0;3495,0;3495,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;88640,0
FE;D;2022;20;3;18.05.2022;SE4_DK2;1074,5;1208,2;1195,8;;1175,5;1108,6;913,1;571,2;189,6;262,5;327,7;432,3;461,9;458,8;950,3;868,9;963,4;860,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;22122,7
FE;D;2022;20;3;18.05.2022;SE4_PL;600,0;574,6;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;384,0;407,0;408,0;459,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13632,6
FE;D;2022;20;3;18.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;EE_FI;;;;;;;;;82,1;127,7;201,8;188,0;;;;;;;;;;;38,7;;;638,3
FE;D;2022;20;3;18.05.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1010,0;920,4;557,5;91,7;95,1;85,0;134,8;453,4;475,5;687,6;771,1;775,3;705,5;554,5;302,3;290,9;458,4;214,0;471,7;514,4;13633,1
FE;D;2022;20;3;18.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;719,6;395,5;;;;;71,7;49,0;203,9;271,4;286,1;247,1;164,5;7,4;32,4;213,8;;218,3;362,7;8323,4
FE;D;2022;20;3;18.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;3;18.05.2022;LRI_LV;3,0;3,0;2,9;;2,9;3,4;3,8;4,5;5,3;5,8;5,8;5,6;5,7;5,5;5,2;4,8;4,6;4,5;4,2;4,4;4,4;4,2;3,9;3,5;3,1;104,0
FE;D;2022;20;3;18.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;38,8;;;90,4;;;129,2
FE;D;2022;20;3;18.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;LT_SE4;;56,2;56,2;;38,9;;;;;;;;;;;;;;;;;;;;;151,3
FE;D;2022;20;3;18.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;3;18.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;LV_LT;545,9;577,7;582,5;;583,0;561,5;622,4;533,6;84,5;57,2;47,8;46,8;243,6;250,0;336,1;348,7;372,9;333,4;192,4;;5,0;185,0;;31,7;32,9;6574,6
FE;D;2022;20;3;18.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;3;18.05.2022;SE4_LT;28,8;;;;;26,7;147,4;203,1;700,0;700,0;700,0;696,8;700,0;670,0;541,4;494,1;453,4;491,2;440,4;680,2;642,7;470,6;700,0;700,0;620,6;10807,4
FE;MR;2022;20;3;18.05.2022;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;;0,0;;;;;;;;;;0,0
FE;MR;2022;20;3;18.05.2022;NO2_DK1;672,9;236,0;0,0;;0,0;0,0;236,0;672,9;1109,9;1109,9;873,9;436,9;0,0;0,0;167,0;0,0;339,5;776,5;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;14400,7
FE;MS;2022;20;3;18.05.2022;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;;0,0;;;;;;;;;;0,0
FE;MS;2022;20;3;18.05.2022;NO2_DK1;693,0;243,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;900,0;450,0;0,0;0,0;172,0;0,0;349,7;799,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;14830,4
FE;MR;2022;20;4;19.05.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;MR;2022;20;4;19.05.2022;NO2_DK1;1109,9;1109,9;1109,9;;1071,6;1028,3;1109,9;1109,9;1109,9;1109,9;1034,7;597,8;160,8;0,0;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;20742,6
FE;D;2022;20;4;19.05.2022;DK1_DK2;;;;;;;;0,0;;;0,0;0,0;;;;;;0,0;2,7;30,3;201,7;181,9;0,0;0,0;;416,6
FE;D;2022;20;4;19.05.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;20;4;19.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;DK2_DK1;558,0;600,0;600,0;;600,0;586,0;444,5;0,0;70,7;50,7;0,0;0,0;386,4;361,0;327,9;258,9;225,1;0,0;;;;;0,0;0,0;62,2;5131,4
FE;D;2022;20;4;19.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;583,1;1383,6;1495,0;1495,0;1495,0;1495,0;1353,1;1080,9;698,6;815,5;605,0;563,3;582,3;520,2;500,5;380,3;144,0;65,0;15645,4
FE;D;2022;20;4;19.05.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1103,6;1059,0;1143,0;1143,0;1143,0;1143,0;1065,6;615,6;165,6;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21361,4
FE;D;2022;20;4;19.05.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;104,2;372,1;484,1;489,4;1036,4;1569,0;1636,9;1391,5;1080,6;964,2;382,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9511,1
FE;D;2022;20;4;19.05.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;20;4;19.05.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;20;4;19.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;5450,0
FE;D;2022;20;4;19.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;20;4;19.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;NO4_NO3;691,5;722,5;739,6;;761,8;820,6;881,7;966,4;976,1;1000,0;950,3;905,4;903,5;855,0;835,0;827,3;850,0;866,3;881,2;884,0;876,9;851,9;863,6;861,0;810,6;20582,2
FE;D;2022;20;4;19.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;20;4;19.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;4;19.05.2022;NO5_NO1;1136,0;1019,8;982,0;;984,3;1005,6;1111,2;1658,8;2390,1;2491,2;2436,7;1982,1;1531,8;1346,9;1336,3;1254,5;1417,1;1647,3;1900,8;1848,3;1783,1;1750,8;1765,9;1443,8;1205,6;37430,0
FE;D;2022;20;4;19.05.2022;NO5_NO2;374,3;412,0;355,2;;246,2;277,8;273,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;239,7;320,1;268,2;277,3;180,8;372,0;398,0;3995,1
FE;D;2022;20;4;19.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE1_FI;880,0;880,0;880,0;;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;21120,0
FE;D;2022;20;4;19.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE1_SE2;627,4;597,4;584,2;;628,6;731,1;1184,3;1324,5;1264,1;1249,7;1261,2;1279,0;1309,1;1315,9;1332,0;1352,3;1351,3;1368,6;1376,7;1240,5;1171,2;1160,0;1104,7;1294,0;1277,4;27385,2
FE;D;2022;20;4;19.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE2_SE3;5390,0;5266,5;5240,7;;5339,3;5501,9;5909,5;6013,8;5873,0;5738,8;5683,6;5700,4;5759,8;5787,1;5828,7;5865,5;5944,9;6123,3;6362,9;6400,0;6400,0;6400,0;6400,0;6400,0;6277,0;141606,7
FE;D;2022;20;4;19.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;602,7;703,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17036,0
FE;D;2022;20;4;19.05.2022;SE3_FI;1200,0;1200,0;1128,3;;1128,8;1137,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28594,2
FE;D;2022;20;4;19.05.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;4095,0;4095,0;3996,4;4021,7;3988,5;4113,3;4185,0;4185,0;3930,9;4185,0;4185,0;4185,0;4185,0;4185,0;4185,0;4185,0;4185,0;4185,0;99475,8
FE;D;2022;20;4;19.05.2022;SE4_DK2;1300,0;1297,3;1300,0;;1300,0;1300,0;1300,0;1126,6;871,5;703,3;735,9;890,2;1300,0;1300,0;1300,0;1300,0;1207,1;1206,3;1177,7;1155,5;1265,5;1300,0;1300,0;1300,0;1300,0;28536,9
FE;D;2022;20;4;19.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;421,2;220,6;397,1;458,1;258,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13155,5
FE;D;2022;20;4;19.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;EE_FI;;;;;;;;52,5;320,9;345,4;419,9;405,3;271,3;246,2;250,7;125,8;167,1;181,1;70,1;289,1;222,1;;;;;3367,5
FE;D;2022;20;4;19.05.2022;EE_LV;937,7;977,1;969,1;;1003,4;931,0;533,5;91,1;;;;;;;;120,2;99,3;73,3;147,5;;;287,5;265,1;507,1;735,6;7678,5
FE;D;2022;20;4;19.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;FI_EE;809,0;970,6;971,6;;1015,2;894,9;337,5;;;;;;;;;;;;;;;137,5;89,5;245,4;431,3;5902,5
FE;D;2022;20;4;19.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;4;19.05.2022;LRI_LV;3,0;3,0;2,9;;3,0;3,4;4,1;4,4;5,2;5,5;5,6;5,5;5,5;5,4;5,2;4,8;4,8;4,6;4,3;4,5;4,3;4,3;4,0;3,6;3,2;104,1
FE;D;2022;20;4;19.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;LT_LV;;;;;;;;133,1;438,6;501,5;523,7;391,6;193,5;177,3;195,3;197,1;190,1;181,8;188,3;352,6;293,7;;;;;3958,2
FE;D;2022;20;4;19.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;LV_EE;;;;;;;;;228,8;252,9;277,6;247,6;73,4;42,3;10,3;;;;;122,4;70,5;;;;;1325,8
FE;D;2022;20;4;19.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;LV_LT;460,7;519,3;512,3;;543,7;457,7;150,9;;;;;;;;;;;;;;;84,0;86,6;235,7;241,4;3292,3
FE;D;2022;20;4;19.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;4;19.05.2022;SE4_LT;684,8;700,0;682,0;;649,1;605,2;515,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;621,8;322,2;580,4;532,8;432,1;15426,1
FE;D;2022;20;4;19.05.2022;DK1_NO;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;20;4;19.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;4;19.05.2022;NO_DK1;1143,0;1143,0;1143,0;;1103,6;1059,0;1143,0;1143,0;1143,0;1143,0;1065,6;615,6;165,6;;;;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21361,4
FE;D;2022;20;4;19.05.2022;NO_SE;915,0;915,0;915,0;;915,0;915,0;915,0;1433,1;2233,6;2345,0;2345,0;2345,0;2345,0;2203,1;1930,9;1548,6;1665,5;1455,0;1413,3;1432,3;1370,2;1350,5;1230,3;994,0;915,0;36045,4
FE;D;2022;20;4;19.05.2022;SE_FI;2080,0;2080,0;2008,3;;2008,8;2017,1;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;49714,2
FE;D;2022;20;4;19.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;20;4;19.05.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;20;4;19.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1103,6;1059,0;1143,0;1143,0;1143,0;1143,0;1065,6;615,6;165,6;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21361,4
FE;MR;2022;20;5;20.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;20;5;20.05.2022;NO2_DK1;966,4;529,4;182,7;;120,9;210,3;560,0;996,9;1109,9;1109,9;1109,9;1109,9;987,9;833,8;878,8;700,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;977,4;21263,4
FE;D;2022;20;5;20.05.2022;DK1_DK2;;;;;;;;;;113,4;150,0;150,0;150,0;150,0;150,0;0,0;87,8;0,0;0,0;0,0;7,3;0,0;0,0;0,0;471,7;1430,2
FE;D;2022;20;5;20.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;DK2_DK1;274,4;600,0;600,0;;600,0;600,0;600,0;298,3;87,5;;;;;;;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;;3660,2
FE;D;2022;20;5;20.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;NO1_SE3;65,0;;65,0;;65,0;65,0;;65,0;548,4;843,3;764,2;656,8;556,6;473,1;365,6;263,3;157,3;267,0;417,0;478,5;357,9;182,3;65,0;65,0;65,0;6851,3
FE;D;2022;20;5;20.05.2022;NO1_NO2;102,3;149,2;62,9;;102,5;149,6;398,4;174,1;282,7;148,6;169,5;123,9;0,0;0,0;;;0,0;0,0;87,0;73,4;119,7;123,5;191,3;106,4;42,3;2607,3
FE;D;2022;20;5;20.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;NO2_DK1;995,2;545,2;188,2;;124,5;216,6;576,7;1026,7;1143,0;1143,0;1143,0;1143,0;1017,5;858,7;905,0;721,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1006,6;21897,9
FE;D;2022;20;5;20.05.2022;NO2_NO1;;;;;;;;;;;;;0,0;0,0;298,5;314,7;0,0;0,0;;;;;;;;613,2
FE;D;2022;20;5;20.05.2022;NO2_NO5;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;20;5;20.05.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;20;5;20.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11000,0
FE;D;2022;20;5;20.05.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;20;5;20.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;NO4_NO3;1037,1;1029,6;1033,1;;1058,7;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1039,9;890,6;765,6;652,5;25107,1
FE;D;2022;20;5;20.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;20;5;20.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;5;20.05.2022;NO5_NO1;1160,0;968,3;933,4;;953,4;1000,6;1172,2;1439,3;2155,2;2353,0;2292,6;2075,8;1830,7;1913,6;1541,1;1417,2;1596,2;1710,9;1906,7;1945,0;1824,2;1587,1;1468,5;1282,8;1085,5;37613,3
FE;D;2022;20;5;20.05.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;459,0;40,5;0,0;0,0;274,1;338,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10112,0
FE;D;2022;20;5;20.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;SE1_FI;880,0;880,0;880,0;;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;21120,0
FE;D;2022;20;5;20.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;SE1_SE2;801,3;806,8;822,4;;1166,7;1025,0;1353,8;1871,7;1839,4;1813,3;1828,6;1869,3;1903,8;1904,7;1925,3;1862,1;1795,1;1743,9;1655,5;1572,9;1533,9;1560,7;1335,0;1438,5;1527,5;36957,2
FE;D;2022;20;5;20.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;SE2_SE3;5830,9;5684,1;5519,3;;5420,0;5208,5;5564,1;6309,2;6264,1;6183,3;6271,1;6330,5;6387,7;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6375,7;6135,4;147483,9
FE;D;2022;20;5;20.05.2022;SE3_DK1;715,0;603,0;715,0;;715,0;715,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16898,0
FE;D;2022;20;5;20.05.2022;SE3_FI;1200,0;1200,0;1178,3;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28778,3
FE;D;2022;20;5;20.05.2022;SE3_NO1;;47,0;;;;;85,0;;;;;;;;;;;;;;;;;;;132,0
FE;D;2022;20;5;20.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;SE3_SE4;4200,0;4200,0;4116,4;;3957,4;3815,5;3954,5;4100,0;4100,0;4200,0;4200,0;4200,0;4177,7;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;4195,0;99561,5
FE;D;2022;20;5;20.05.2022;SE4_DK2;1300,0;1300,0;1128,0;;1060,9;1053,7;1197,4;1200,8;1262,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1225,7;1300,0;1300,0;1300,0;1300,0;30229,0
FE;D;2022;20;5;20.05.2022;SE4_PL;586,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14386,0
FE;D;2022;20;5;20.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;EE_FI;;;;;;;;;68,5;221,2;225,2;292,8;232,6;57,1;53,3;31,1;38,5;19,7;;;;;;;;1240,0
FE;D;2022;20;5;20.05.2022;EE_LV;1010,0;993,9;834,2;;848,7;823,0;660,1;297,3;166,4;45,7;119,6;53,2;119,0;284,4;274,5;308,4;313,2;310,1;318,1;362,5;403,6;638,6;523,1;739,9;937,4;11384,9
FE;D;2022;20;5;20.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;FI_EE;778,3;766,2;685,6;;689,9;622,1;400,5;65,6;;;;;;;;;;;5,4;53,7;104,7;350,3;220,4;423,1;719,6;5885,4
FE;D;2022;20;5;20.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;5;20.05.2022;LRI_LV;3,0;3,0;2,8;;3,0;3,4;3,7;4,6;5,5;5,7;5,7;5,8;5,5;5,6;5,3;4,9;4,5;4,3;4,2;4,4;4,4;4,1;4,1;3,9;3,3;104,7
FE;D;2022;20;5;20.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;LT_LV;;;;;;;;;;66,6;74,2;128,1;;;;8,3;20,7;2,4;;;;;;;;300,3
FE;D;2022;20;5;20.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;LV_LT;530,1;534,7;369,1;;382,7;346,5;146,7;95,0;88,0;;;;13,6;77,1;24,9;;;;10,3;67,7;120,8;320,3;213,4;406,3;447,1;4194,3
FE;D;2022;20;5;20.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;5;20.05.2022;SE4_LT;473,0;534,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;512,9;621,5;310,2;201,1;15252,7
FE;D;2022;20;5;20.05.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;5;20.05.2022;NO_DK1;995,2;545,2;188,2;;124,5;216,6;576,7;1026,7;1143,0;1143,0;1143,0;1143,0;1017,5;858,7;905,0;721,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1006,6;21897,9
FE;D;2022;20;5;20.05.2022;NO_SE;1015,0;903,0;1015,0;;1015,0;1015,0;865,0;1015,0;1498,4;1793,3;1714,2;1606,8;1506,6;1423,1;1315,6;1213,3;1107,3;1217,0;1367,0;1428,5;1307,9;1132,3;1015,0;1015,0;1015,0;29519,3
FE;D;2022;20;5;20.05.2022;SE_FI;2080,0;2080,0;2058,3;;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;2080,0;49898,3
FE;D;2022;20;5;20.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;20;5;20.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;20;5;20.05.2022;NO2_DK1;995,2;545,2;188,2;;124,5;216,6;576,7;1026,7;1143,0;1143,0;1143,0;1143,0;1017,5;858,7;905,0;721,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1006,6;21897,9
FE;MR;2022;20;6;21.05.2022;DK1_NO2;;;0,0;;0,0;436,9;424,7;375,9;806,2;845,1;920,5;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;0,0;;;;;15432,2
FE;MR;2022;20;6;21.05.2022;NO2_DK1;540,5;103,5;0,0;;0,0;;;;;;;;;;;;;;;;0,0;184,5;621,4;1058,4;1109,9;3618,2
FE;D;2022;20;6;21.05.2022;DK1_DK2;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;84,1;;84,1
FE;D;2022;20;6;21.05.2022;DK1_NO2;;;0,0;;0,0;450,0;437,4;387,2;830,3;870,3;948,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;;;;;15893,2
FE;D;2022;20;6;21.05.2022;DK1_SE3;;;78,4;;678,4;715,0;715,0;715,0;715,0;715,0;715,0;706,3;715,0;715,0;715,0;715,0;715,0;565,0;415,0;265,0;;;;;;10573,1
FE;D;2022;20;6;21.05.2022;DK2_DK1;0,0;237,2;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;142,7;600,0;475,7;126,8;600,0;600,0;348,5;214,1;0,0;;46,7;9991,7
FE;D;2022;20;6;21.05.2022;DK2_SE4;;;;;;;;;;;;;362,8;390,0;960,5;632,8;771,1;1057,8;;;;;;;;4175,0
FE;D;2022;20;6;21.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;165,3;247,2;269,5;65,0;747,0
FE;D;2022;20;6;21.05.2022;NO1_NO2;0,0;0,0;126,3;;760,3;825,6;843,7;761,6;618,7;411,6;202,4;107,2;25,7;31,4;0,0;69,0;0,0;0,0;0,0;279,8;135,8;4,9;74,3;235,0;440,6;5953,9
FE;D;2022;20;6;21.05.2022;NO1_NO5;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;49,9;0,0;57,3;;;;;;;;;107,2
FE;D;2022;20;6;21.05.2022;NO2_DK1;556,6;106,6;0,0;;0,0;;;;;;;;;;;;;;;;0,0;190,0;640,0;1090,0;1143,0;3726,2
FE;D;2022;20;6;21.05.2022;NO2_NO1;0,0;0,0;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;20;6;21.05.2022;NO2_NO5;;;;;;;;;;;;;;;23,1;0,0;108,2;;;;;;;;;131,3
FE;D;2022;20;6;21.05.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;20;6;21.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;20;6;21.05.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;20;6;21.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;NO4_NO3;850,3;837,9;802,0;;742,5;686,6;655,6;679,6;770,7;918,8;1025,2;1083,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;23352,2
FE;D;2022;20;6;21.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;20;6;21.05.2022;NO4_SE2;178,0;178,0;178,0;;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;4272,0
FE;D;2022;20;6;21.05.2022;NO5_NO1;655,3;397,3;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;81,5;190,3;540,5;1123,1;1236,3;1340,1;1466,2;1386,5;8417,1
FE;D;2022;20;6;21.05.2022;NO5_NO2;419,3;94,8;173,3;;12,8;14,7;59,6;186,9;359,6;246,7;197,9;223,2;154,5;151,6;;0,0;;38,8;96,5;500,0;500,0;500,0;500,0;500,0;500,0;5430,2
FE;D;2022;20;6;21.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;PL_SE4;;;;;;;;;39,4;;272,3;120,1;;236,4;;404,2;;;0,0;600,0;314,0;;;4,0;193,2;2183,6
FE;D;2022;20;6;21.05.2022;SE1_FI;830,0;830,0;830,0;;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;820,0;820,0;820,0;820,0;820,0;820,0;820,0;820,0;19840,0
FE;D;2022;20;6;21.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;SE1_SE2;1222,9;1166,3;1169,9;;1234,0;1190,5;1152,5;604,2;814,0;1032,6;1022,7;973,0;789,1;585,9;422,9;121,0;422,3;391,3;1086,4;851,0;872,9;892,3;905,3;1004,9;1087,6;21015,5
FE;D;2022;20;6;21.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;SE2_SE3;5935,4;5742,3;5666,7;;5626,7;5498,0;5468,6;4725,0;4982,0;5200,0;5200,0;5064,7;4692,4;4109,4;3876,6;3483,6;3855,9;3874,9;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;119402,2
FE;D;2022;20;6;21.05.2022;SE3_DK1;565,0;415,0;;;;;;;;;;;;;;;;;;;5,0;415,0;565,0;715,0;715,0;3395,0
FE;D;2022;20;6;21.05.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1069,2;28669,2
FE;D;2022;20;6;21.05.2022;SE3_NO1;85,0;235,0;728,4;;1328,4;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1356,3;1365,0;1365,0;1365,0;1365,0;1365,0;1215,0;1065,0;915,0;138,7;;;;;22081,8
FE;D;2022;20;6;21.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;3200,0;3200,0;3144,2;2781,4;2521,5;2006,1;1334,8;1143,2;811,0;1240,6;1199,0;2530,9;2629,4;3200,0;3200,0;3200,0;3200,0;3200,0;68942,1
FE;D;2022;20;6;21.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;768,0;1082,6;713,1;718,0;291,4;;;;;;;184,5;941,0;1300,0;1300,0;1098,4;1201,7;1300,0;18698,7
FE;D;2022;20;6;21.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;367,9;;172,2;;;363,6;;195,8;;195,8;420,0;0,0;;;143,0;468,7;;;5927,0
FE;D;2022;20;6;21.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;EE_LV;915,3;997,1;918,8;;935,2;883,3;663,2;525,1;626,5;660,0;641,7;550,0;550,0;494,6;417,4;434,1;375,1;193,7;196,9;184,8;242,8;719,8;789,7;1016,0;1016,0;14947,1
FE;D;2022;20;6;21.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;FI_EE;907,9;1016,0;1016,0;;1016,0;940,7;696,6;497,0;437,8;442,8;379,2;270,6;263,8;228,8;170,7;209,8;164,5;19,9;70,3;94,6;160,9;639,7;702,0;905,0;887,5;12138,1
FE;D;2022;20;6;21.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;20;6;21.05.2022;LRI_LV;3,0;2,9;2,9;;2,9;3,2;3,1;3,3;3,9;4,1;4,3;4,5;4,2;4,2;4,1;4,0;3,9;3,8;3,9;4,1;4,0;4,0;3,9;3,5;3,4;89,1
FE;D;2022;20;6;21.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;LT_LV;;;;;;;;;;;;;;;;32,7;83,2;117,3;115,6;117,7;;;;;;466,5
FE;D;2022;20;6;21.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;45,3;0,0;0,0;45,3
FE;D;2022;20;6;21.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;0,0;125,2;35,2;160,4
FE;D;2022;20;6;21.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;LV_LT;400,0;506,7;423,1;;442,1;393,9;234,4;87,6;175,9;223,0;229,8;183,9;154,4;105,6;28,6;;;;;;79,4;552,2;639,2;682,9;539,2;6081,9
FE;D;2022;20;6;21.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;20;6;21.05.2022;SE4_LT;467,2;571,7;659,8;;646,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;530,4;67,5;0,0;;;13442,6
FE;D;2022;20;6;21.05.2022;DK1_NO;;;0,0;;0,0;450,0;437,4;387,2;830,3;870,3;948,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;;;;;15893,2
FE;D;2022;20;6;21.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;6;21.05.2022;NO_DK1;556,6;106,6;;;;;;;;;;;;;;;;;;;;190,0;640,0;1090,0;1143,0;3726,2
FE;D;2022;20;6;21.05.2022;NO_SE;893,0;743,0;249,6;;;;;;;;;;;;;;;;;63,0;839,3;1143,3;1225,2;1247,5;1043,0;7446,9
FE;D;2022;20;6;21.05.2022;SE_FI;2030,0;2030,0;2030,0;;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;1889,2;48509,2
FE;D;2022;20;6;21.05.2022;SE_NO;;;;;350,4;387,0;387,0;387,0;387,0;387,0;387,0;378,3;387,0;387,0;387,0;387,0;387,0;237,0;87,0;;;;;;;5309,7
FE;MS;2022;20;6;21.05.2022;DK1_NO2;;;0,0;;0,0;450,0;437,4;387,2;830,3;870,3;948,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;;;;;15893,2
FE;MS;2022;20;6;21.05.2022;NO2_DK1;556,6;106,6;0,0;;0,0;;;;;;;;;;;;;;;;0,0;190,0;640,0;1090,0;1143,0;3726,2
FE;MR;2022;20;7;22.05.2022;DK1_NO2;;;;;;;;;0,0;0,0;183,1;620,0;1057,0;1493,9;1310,8;873,9;436,9;0,0;0,0;;;;;;;5975,6
FE;MR;2022;20;7;22.05.2022;NO2_DK1;1109,9;1007,2;570,3;;325,7;762,6;498,0;61,0;0,0;0,0;;;;;;;;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;9683,2
FE;D;2022;20;7;22.05.2022;DK1_DK2;;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;DK1_NO2;;;;;;;;;0,0;0,0;188,5;638,5;1088,5;1538,5;1350,0;900,0;450,0;0,0;0,0;;;;;;;6154,0
FE;D;2022;20;7;22.05.2022;DK1_SE3;;;;;;;;;;303,5;715,0;715,0;715,0;715,0;715,0;715,0;692,0;542,0;;;;;;;;5827,5
FE;D;2022;20;7;22.05.2022;DK2_DK1;39,7;17,5;0,0;;0,0;0,0;0,0;66,5;600,0;600,0;600,0;534,9;600,0;600,0;600,0;600,0;600,0;600,0;403,1;120,7;0,0;0,0;0,0;0,0;0,0;6582,4
FE;D;2022;20;7;22.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;;;;;;;;;;;;;414,7;462,1;393,6;232,6;65,0;2023,0
FE;D;2022;20;7;22.05.2022;NO1_NO2;856,5;950,9;722,4;;541,3;557,9;510,9;300,6;570,3;787,4;339,6;225,2;170,2;173,5;136,6;118,0;226,7;219,0;351,4;347,0;172,9;250,6;302,3;485,3;662,6;9979,1
FE;D;2022;20;7;22.05.2022;NO1_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;62,4;105,1;0,0;;;;;;;;;167,5
FE;D;2022;20;7;22.05.2022;NO2_DK1;1143,0;1037,3;587,3;;335,4;785,4;512,8;62,8;0,0;0,0;;;;;;;;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;9972,0
FE;D;2022;20;7;22.05.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;NO2_NO5;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;20;7;22.05.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;20;7;22.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;20;7;22.05.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;20;7;22.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;NO4_NO3;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1097,2;1082,8;1052,8;913,3;789,9;25836,0
FE;D;2022;20;7;22.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;20;7;22.05.2022;NO4_SE2;178,0;178,0;178,0;;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;4272,0
FE;D;2022;20;7;22.05.2022;NO5_NO1;1710,2;1700,3;1435,7;;1223,3;1228,2;1176,1;1003,1;951,6;698,0;0,0;0,0;0,0;0,0;;;0,0;136,5;894,4;1209,0;1660,1;1765,2;1757,1;1754,2;1623,5;21926,5
FE;D;2022;20;7;22.05.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;481,6;242,6;246,3;234,6;0,0;0,0;163,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9869,0
FE;D;2022;20;7;22.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;PL_SE4;89,6;49,1;41,5;;53,3;51,5;74,3;133,8;235,8;318,6;28,5;175,1;108,4;70,8;586,7;577,9;430,5;266,6;0,0;0,0;;;;;;3292,0
FE;D;2022;20;7;22.05.2022;SE1_FI;830,0;830,0;830,0;;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;830,0;820,0;820,0;820,0;820,0;820,0;820,0;820,0;820,0;19840,0
FE;D;2022;20;7;22.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;SE1_SE2;1377,5;1761,4;1803,4;;1831,6;1793,6;1779,5;1493,9;1522,2;1506,5;1447,0;1409,3;1402,8;1158,0;1173,4;1158,5;1172,9;1081,9;1435,9;1420,9;1411,6;1446,2;1399,7;1412,2;1481,2;34881,1
FE;D;2022;20;7;22.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;SE2_SE3;5200,0;5144,5;5097,8;;5068,0;5037,0;5067,3;5073,4;5120,2;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;132408,2
FE;D;2022;20;7;22.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;296,5;;;;;;;;;;58,0;415,0;565,0;715,0;715,0;715,0;715,0;9199,5
FE;D;2022;20;7;22.05.2022;SE3_FI;1131,6;1123,6;1106,1;;1078,1;1146,7;1200,0;1200,0;1200,0;1200,0;1016,9;868,1;748,4;752,7;876,9;935,7;902,4;786,4;808,4;814,6;1200,0;1151,6;1200,0;1200,0;1200,0;24848,2
FE;D;2022;20;7;22.05.2022;SE3_NO1;;;;;;;;;353,5;953,5;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1342,0;1192,0;592,0;212,3;;;;;;12835,3
FE;D;2022;20;7;22.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;SE3_SE4;3200,0;3200,0;3200,0;;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3045,5;3000,8;3062,4;3200,0;4200,0;4135,5;4200,0;4200,0;4200,0;4200,0;4200,0;83244,2
FE;D;2022;20;7;22.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1181,2;1191,0;1262,2;1248,5;1175,4;1232,2;1300,0;1300,0;1300,0;1216,0;1212,2;1300,0;1215,7;30434,4
FE;D;2022;20;7;22.05.2022;SE4_PL;;;;;;;;;;;;;;;;;;;0,0;0,0;437,6;600,0;600,0;600,0;600,0;2837,6
FE;D;2022;20;7;22.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;982,5;902,8;738,6;504,9;454,2;474,4;578,8;610,0;534,8;482,4;401,1;394,3;991,7;1016,0;1003,8;975,3;697,5;18855,1
FE;D;2022;20;7;22.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;FI_EE;1016,0;1016,0;1015,7;;1016,0;1004,3;999,6;901,1;797,0;678,1;474,0;205,5;135,1;157,6;260,2;352,8;288,1;207,7;174,9;152,9;752,9;788,7;770,6;709,2;382,9;14256,9
FE;D;2022;20;7;22.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;0,0;485,0;485,0;485,0;268,0;1723,0
FE;D;2022;20;7;22.05.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;20;7;22.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;20;7;22.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;20;7;22.05.2022;LV_LT;513,4;530,6;539,3;;550,5;550,9;531,6;701,4;643,5;511,6;312,3;71,6;36,5;58,2;167,6;187,7;205,4;165,1;155,4;203,4;942,8;957,8;932,5;866,3;396,9;10732,3
FE;D;2022;20;7;22.05.2022;PL_LT;174,7;140,9;117,9;;104,0;100,6;371,9;43,8;186,0;390,7;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;374,5;394,6;0,0;;;;;6335,6
FE;D;2022;20;7;22.05.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;127,1;362,2;393,6;366,0;700,0;700,0;700,0;555,7;471,2;404,8;68,2;523,0;517,7;476,0;630,5;6996,0
FE;MS;2022;20;7;22.05.2022;DK1_NO2;;;;;;;;;0,0;0,0;188,5;638,5;1088,5;1538,5;1350,0;900,0;450,0;0,0;0,0;;;;;;;6154,0
FE;MS;2022;20;7;22.05.2022;NO2_DK1;1143,0;1037,3;587,3;;335,4;785,4;512,8;62,8;0,0;0,0;;;;;;;;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;9972,0
AL;526
