# Week no. 45 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;45;7;24;168;MWh/h;12:50;12.11.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;45;1;07.11.2022;DK1_NO2;436,9;873,9;1310,8;;1204,3;767,3;330,4;;;;;;;;;;;;;;;;;;;4923,6
FE;MR;2022;45;1;07.11.2022;NO2_DK1;;;;;;;;106,6;543,5;909,1;687,3;527,0;191,1;105,9;117,4;353,5;731,3;1109,9;1109,9;1109,9;1109,9;1072,8;727,1;525,1;324,5;11361,8
FE;D;2022;45;1;07.11.2022;DK1_DK2;590,0;590,0;548,3;;454,7;590,0;163,4;;;6,9;20,0;5,2;47,8;63,4;23,1;66,9;111,4;285,5;197,8;270,1;195,8;78,2;;;;4308,5
FE;D;2022;45;1;07.11.2022;DK1_NO2;450,0;900,0;1350,0;;1240,3;790,3;340,3;;;;;;;;;;;;;;;;;;;5070,9
FE;D;2022;45;1;07.11.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;115,0;;;;;;;;;;;;;;;;;;;3690,0
FE;D;2022;45;1;07.11.2022;DK2_DK1;;;;;;;;436,6;26,0;;;;;;;;;;;;;;73,8;184,5;243,8;964,7
FE;D;2022;45;1;07.11.2022;DK2_SE4;1700,0;1700,0;1700,0;;1700,0;1700,0;665,0;;;;;;;;;;;;;;;;;;;9165,0
FE;D;2022;45;1;07.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;1;07.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;1;07.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;1;07.11.2022;NO1_SE3;226,4;844,0;1200,0;;1200,0;863,8;57,5;0,0;65,0;65,0;65,0;158,5;157,1;65,0;94,0;195,8;175,2;237,0;181,0;65,0;65,0;65,0;65,0;65,0;65,0;6240,3
FE;D;2022;45;1;07.11.2022;NO1_NO5;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;1;07.11.2022;NO2_DK1;;;;;;;;109,7;559,7;936,3;707,8;542,7;196,8;109,0;121,0;364,1;753,1;1143,0;1143,0;1143,0;1143,0;1104,8;748,8;540,8;334,2;11700,8
FE;D;2022;45;1;07.11.2022;NO2_NO1;523,1;1016,4;1270,8;;1216,8;896,1;8,6;0,0;;;;;;;;;;;;;;;;;;4931,8
FE;D;2022;45;1;07.11.2022;NO2_NO5;0,0;93,8;176,7;;183,0;84,7;0,0;;;;;;;;;;;;;;;;;;;538,2
FE;D;2022;45;1;07.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;45;1;07.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;1;07.11.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;207,7;400,0;400,0;400,0;400,0;400,0;400,0;294,8;377,7;356,3;369,7;337,4;400,0;400,0;400,0;400,0;400,0;400,0;6743,6
FE;D;2022;45;1;07.11.2022;NO3_SE2;;;;;;;;492,5;498,0;483,3;588,0;600,0;600,0;570,6;600,0;600,0;600,0;600,0;600,0;412,0;357,4;285,5;;;;7887,3
FE;D;2022;45;1;07.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;NO4_NO3;660,4;637,9;587,0;;481,3;428,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;21794,6
FE;D;2022;45;1;07.11.2022;NO4_SE1;;;;;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5700,0
FE;D;2022;45;1;07.11.2022;NO4_SE2;;;;;;;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;3382,0
FE;D;2022;45;1;07.11.2022;NO5_NO1;14,1;0,0;0,0;;0,0;0,0;167,9;209,5;1305,7;1537,2;1519,3;1508,1;1255,0;1013,6;845,9;1131,7;1467,0;1500,1;1496,8;1548,8;1391,5;1360,9;939,5;1172,5;858,0;22243,1
FE;D;2022;45;1;07.11.2022;NO5_NO2;0,0;;;;;;0,0;380,8;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7180,8
FE;D;2022;45;1;07.11.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;1;07.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;1;07.11.2022;SE1_FI;1047,0;1035,0;983,6;;1126,2;1366,5;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;35198,3
FE;D;2022;45;1;07.11.2022;SE1_NO4;93,9;362,8;400,0;;400,0;67,2;;;;;;;;;;;;;;;;;;;;1323,9
FE;D;2022;45;1;07.11.2022;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;226,6;;;;;;;;;;;;;;;;22,1;119,9;322,5;5691,1
FE;D;2022;45;1;07.11.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;;;;;;;;;;;;;;;;;;;;1250,0
FE;D;2022;45;1;07.11.2022;SE2_SE1;16,2;632,1;900,1;;916,5;695,6;;;;;;;;;;;;;;;;;;;;3160,5
FE;D;2022;45;1;07.11.2022;SE2_SE3;;;;;;;1585,0;4571,8;5206,9;5444,9;5548,5;5621,3;5548,9;5552,4;5524,4;5720,3;5817,0;5867,7;5947,8;5771,5;5579,6;5315,1;4928,5;4516,9;4123,6;98192,1
FE;D;2022;45;1;07.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;NO1_NO2;;;;;;;;0,0;683,1;776,7;793,4;717,8;468,7;310,9;121,2;254,7;549,7;399,9;439,4;618,8;531,2;479,6;123,1;598,5;419,4;8286,1
FE;D;2022;45;1;07.11.2022;SE1_SE2;;;;;;;327,6;807,9;993,7;1108,7;1118,4;1100,1;1048,7;996,1;948,5;1033,3;1073,4;1127,9;1150,5;1165,9;1069,1;986,1;955,0;902,0;886,2;18799,1
FE;D;2022;45;1;07.11.2022;SE3_DK1;;;;;;;;485,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;12640,0
FE;D;2022;45;1;07.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;45;1;07.11.2022;SE3_SE2;617,6;1368,7;1849,6;;1833,9;1349,6;;;;;;;;;;;;;;;;;;;;7019,4
FE;D;2022;45;1;07.11.2022;SE3_SE4;;;;;;;880,7;2567,8;2580,9;2638,5;2634,0;2634,1;2626,8;2597,4;2631,7;2955,9;3016,3;3052,8;3101,1;3057,2;2995,9;2920,4;2835,8;2767,6;2677,9;51172,8
FE;D;2022;45;1;07.11.2022;SE4_DK2;;;;;;;;632,8;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;7687,8
FE;D;2022;45;1;07.11.2022;SE4_PL;348,0;348,0;285,1;;316,5;348,0;492,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12937,6
FE;D;2022;45;1;07.11.2022;SE4_SE3;394,6;416,8;514,1;;465,7;393,6;;;;;;;;;;;;;;;;;;;;2184,8
FE;D;2022;45;1;07.11.2022;SE3_NO1;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;1;07.11.2022;EE_FI;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;1;07.11.2022;EE_LV;128,4;120,8;;;;23,7;313,6;833,9;812,3;825,7;798,4;831,2;833,9;843,6;852,1;884,8;892,5;714,3;677,7;743,1;733,4;765,2;595,1;452,0;547,1;14222,8
FE;D;2022;45;1;07.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;FI_EE;204,9;182,4;0,0;;0,0;68,1;323,0;786,7;809,1;836,8;794,1;800,0;778,9;822,0;853,1;918,4;934,2;762,1;678,2;682,1;635,5;629,3;457,2;392,8;518,4;13867,3
FE;D;2022;45;1;07.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LT_LV;315,1;318,0;470,4;;489,6;464,6;263,3;;;;;;;;;;;;;;;;;;;2321,0
FE;D;2022;45;1;07.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;1;07.11.2022;LT_SE4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LV_EE;;;43,6;;39,6;;;;;;;;;;;;;;;;;;;;;83,2
FE;D;2022;45;1;07.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;1;07.11.2022;LV_LT;;;;;;;;486,2;350,1;432,2;457,4;540,1;564,6;559,5;569,7;515,1;523,2;371,1;349,5;366,5;394,6;326,5;191,1;86,8;103,2;7187,4
FE;D;2022;45;1;07.11.2022;PL_LT;492,0;492,0;429,1;;460,5;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;485,0;492,0;492,0;492,0;492,0;424,3;11638,9
FE;D;2022;45;1;07.11.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3750,0
FE;MS;2022;45;1;07.11.2022;DK1_NO2;450,0;900,0;1350,0;;1240,3;790,3;340,3;;;;;;;;;;;;;;;;;;;5070,9
FE;MS;2022;45;1;07.11.2022;NO2_DK1;;;;;;;;109,7;559,7;936,3;707,8;542,7;196,8;109,0;121,0;364,1;753,1;1143,0;1143,0;1143,0;1143,0;1104,8;748,8;540,8;334,2;11700,8
FE;MR;2022;45;2;08.11.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MR;2022;45;2;08.11.2022;NO2_DK1;322,8;187,3;0,0;;0,0;315,9;403,4;840,4;1095,9;1109,9;848,1;627,1;297,8;269,4;332,2;349,4;248,7;296,7;695,3;525,6;316,6;207,9;48,5;0,0;0,0;9338,9
FE;D;2022;45;2;08.11.2022;DK1_DK2;;;;;0,0;;78,1;364,5;533,3;530,9;501,4;549,6;590,0;590,0;590,0;590,0;450,7;486,2;535,7;456,2;348,0;159,1;131,2;34,6;14,2;7533,7
FE;D;2022;45;2;08.11.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;DK2_DK1;38,0;52,4;40,7;;0,0;5,1;;;;;;;;;;;;;;;;;;;;136,2
FE;D;2022;45;2;08.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;NO1_SE3;65,0;74,3;214,5;;449,8;212,6;0,0;65,0;542,9;914,5;1008,7;1076,6;1200,0;1110,7;1093,9;973,1;1096,1;1200,0;1200,0;511,3;595,2;376,2;459,9;;0,0;14440,3
FE;D;2022;45;2;08.11.2022;NO1_NO2;65,8;;;;;;0,0;430,8;57,3;0,0;0,0;0,0;;;;;;0,0;63,5;27,8;0,0;0,0;;101,3;0,0;746,5
FE;D;2022;45;2;08.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;NO2_DK1;332,4;192,9;0,0;;0,0;325,4;415,5;865,5;1128,6;1143,0;873,4;645,8;306,7;277,4;342,1;359,8;256,2;305,5;716,1;541,3;326,1;214,1;49,9;0,0;0,0;9617,7
FE;D;2022;45;2;08.11.2022;NO2_NO1;;312,9;468,3;;708,0;286,6;0,0;;;0,0;0,0;0,0;55,9;146,0;108,3;21,4;108,3;0,0;;;0,0;0,0;70,7;;0,0;2286,4
FE;D;2022;45;2;08.11.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;;;0,0
FE;D;2022;45;2;08.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;45;2;08.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;NO3_SE2;;90,9;9,3;;;192,4;277,4;483,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;599,6;11252,8
FE;D;2022;45;2;08.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;872,7;860,8;853,7;852,0;860,9;849,3;863,9;887,4;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22900,7
FE;D;2022;45;2;08.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;45;2;08.11.2022;NO4_SE2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;45;2;08.11.2022;NO5_NO1;393,6;70,8;21,3;;3,3;128,0;254,6;994,2;1487,9;1881,8;1949,8;1931,1;1917,9;1697,5;1661,1;1617,7;1673,4;1934,7;1971,3;1159,4;1189,4;956,0;851,8;347,1;73,9;26167,6
FE;D;2022;45;2;08.11.2022;NO5_NO2;500,0;0,0;0,0;;0,0;0,0;248,0;500,0;500,0;261,9;202,3;183,7;0,0;0,0;0,0;0,0;0,0;213,7;500,0;500,0;230,8;145,5;0,0;500,0;438,1;4924,0
FE;D;2022;45;2;08.11.2022;NO5_NO3;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;2;08.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;45;2;08.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;SE1_SE2;684,5;714,8;751,5;;779,1;969,6;1110,3;1431,6;1457,6;1384,3;1287,1;1204,6;1018,9;980,9;978,1;982,6;941,1;885,5;858,0;925,9;773,9;678,1;453,8;415,2;222,1;21889,1
FE;D;2022;45;2;08.11.2022;SE2_NO3;25,3;;;;54,5;;;;;;;;;;;;;;;;;;;;;79,8
FE;D;2022;45;2;08.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;SE2_SE3;3593,5;3610,0;3581,9;;3463,7;4183,9;4747,3;6105,5;6338,3;6141,1;5998,6;5872,4;5655,2;5616,5;5599,4;5678,4;5614,7;5594,9;5679,2;5978,5;5558,1;5395,4;4829,6;4676,7;4086,3;123599,1
FE;D;2022;45;2;08.11.2022;SE3_DK1;715,0;715,0;715,0;;568,3;715,0;421,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;689,3;715,0;715,0;715,0;715,0;715,0;589,1;452,5;16305,2
FE;D;2022;45;2;08.11.2022;SE3_NO1;;;;;;;0,0;;;;;;;;;;;;;;;;;55,1;0,0;55,1
FE;D;2022;45;2;08.11.2022;SE3_SE4;2596,9;2614,9;2591,2;;2662,6;2742,7;2856,4;3112,3;3318,3;3340,6;3315,9;3305,6;3304,5;3285,8;3304,0;3334,7;3355,4;3356,8;3399,0;3278,2;3161,2;3015,8;2884,0;2784,3;2728,6;73649,7
FE;D;2022;45;2;08.11.2022;SE4_DK2;415,0;415,0;367,4;;390,1;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9887,5
FE;D;2022;45;2;08.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;45;2;08.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;NO3_NO5;400,0;0,0;0,0;;0,0;0,0;286,1;400,0;52,2;87,0;206,2;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;215,9;6847,4
FE;D;2022;45;2;08.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;45;2;08.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;EE_LV;451,7;599,5;693,4;;782,4;689,4;891,3;945,0;945,0;945,0;945,0;939,6;834,4;876,7;871,0;916,0;842,0;798,0;757,0;762,6;772,7;945,0;945,0;848,6;521,8;19518,1
FE;D;2022;45;2;08.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LT_PL;;;;;;;;81,0;;;;;;;;;;74,7;67,4;98,0;17,7;46,0;40,3;;;425,1
FE;D;2022;45;2;08.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LV_LT;183,4;348,8;446,2;;515,2;369,4;459,2;713,4;513,3;444,1;471,8;551,1;514,6;534,4;524,2;764,2;599,7;892,3;894,0;894,0;771,5;954,0;829,5;596,6;191,4;13976,3
FE;D;2022;45;2;08.11.2022;PL_LT;492,0;303,1;209,1;;155,9;372,4;281,6;;242,6;427,3;492,0;492,0;492,0;492,0;492,0;266,1;259,1;;;;;;;90,8;452,3;6012,3
FE;D;2022;45;2;08.11.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;2;08.11.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;2;08.11.2022;FI_EE;401,0;541,9;627,1;;740,1;681,2;819,9;850,4;894,5;872,9;981,6;971,5;870,1;938,5;953,7;1006,0;950,9;925,9;876,8;856,9;830,4;981,6;912,8;738,0;546,6;19770,3
FE;MS;2022;45;2;08.11.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MS;2022;45;2;08.11.2022;NO2_DK1;332,4;192,9;0,0;;0,0;325,4;415,5;865,5;1128,6;1143,0;873,4;645,8;306,7;277,4;342,1;359,8;256,2;305,5;716,1;541,3;326,1;214,1;49,9;0,0;0,0;9617,7
FE;MR;2022;45;3;09.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;45;3;09.11.2022;NO2_DK1;222,7;185,2;197,0;;130,9;137,6;149,8;586,8;803,8;1052,3;978,2;929,3;1064,2;1053,6;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;19700,3
FE;D;2022;45;3;09.11.2022;DK1_DK2;171,5;132,8;133,7;;118,0;117,9;169,4;428,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;196,6;0,0;0,0;51,6;0,0;0,0;0,0;0,0;6829,6
FE;D;2022;45;3;09.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;182,0;375,6;534,6;157,4;65,0;65,0;65,0;65,0;65,0;2549,6
FE;D;2022;45;3;09.11.2022;NO1_NO2;62,8;78,0;13,7;;0,0;108,8;60,6;178,1;425,7;740,6;698,6;666,8;680,3;692,4;652,1;752,6;933,5;1000,3;976,3;1094,8;810,0;696,7;684,7;655,4;562,7;13225,5
FE;D;2022;45;3;09.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;NO2_DK1;229,4;190,7;202,9;;134,8;141,7;154,3;604,3;827,8;1083,7;1007,4;957,1;1096,0;1085,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20288,2
FE;D;2022;45;3;09.11.2022;NO2_NO1;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;3;09.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6600,0
FE;D;2022;45;3;09.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;NO3_NO5;300,0;300,0;251,9;;102,4;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6954,3
FE;D;2022;45;3;09.11.2022;NO3_SE2;543,5;507,8;502,7;;554,1;376,2;373,1;354,5;460,9;474,6;600,0;600,0;600,0;527,6;475,8;478,7;492,6;487,9;458,3;434,1;252,5;48,0;;;;9602,9
FE;D;2022;45;3;09.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;45;3;09.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;45;3;09.11.2022;NO4_SE2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;45;3;09.11.2022;NO5_NO1;450,8;381,0;251,9;;217,5;346,7;382,4;594,8;1057,8;1451,4;1399,9;1382,4;1371,8;1310,7;1232,9;1347,3;1692,4;1937,3;2144,2;1893,8;1568,0;1423,1;1281,5;1158,8;1081,0;27359,4
FE;D;2022;45;3;09.11.2022;NO5_NO2;500,0;500,0;500,0;;385,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11885,8
FE;D;2022;45;3;09.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;SE1_FI;1440,0;1440,0;1440,0;;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;34560,0
FE;D;2022;45;3;09.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;SE1_SE2;290,8;181,1;89,6;;44,4;110,2;302,5;320,1;511,8;615,1;649,1;805,1;715,6;636,1;759,0;836,6;887,9;939,7;986,9;1058,4;1053,0;1016,8;954,7;926,9;800,1;15491,5
FE;D;2022;45;3;09.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;109,0;97,8;156,5;363,3
FE;D;2022;45;3;09.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;SE2_SE3;3785,3;3583,0;3515,1;;3505,1;3606,8;4087,3;5211,1;5926,3;6107,9;6390,2;6655,3;6588,9;6539,4;6581,7;6678,0;6700,0;6700,0;6700,0;6700,0;6481,2;6115,8;5659,4;5275,2;4848,1;133941,1
FE;D;2022;45;3;09.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;45;3;09.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;45;3;09.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;SE3_SE4;2642,1;2615,9;2605,8;;2611,5;2647,2;2774,6;3042,2;3265,5;3328,9;3290,9;3257,8;3216,5;3165,2;3196,7;3259,9;3322,5;3344,6;3400,7;3328,9;3280,1;3209,9;3115,5;3007,2;2887,6;73817,7
FE;D;2022;45;3;09.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;45;3;09.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;45;3;09.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;EE_LV;835,4;830,3;810,7;;834,0;902,8;788,6;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;927,0;926,1;916,1;938,1;945,0;945,0;945,0;945,0;945,0;945,0;21939,1
FE;D;2022;45;3;09.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;FI_EE;783,3;760,7;722,7;;706,9;813,5;654,4;903,0;933,8;867,5;984,3;972,8;969,1;1000,7;1006,0;1006,0;1006,0;1006,0;1006,0;983,5;955,0;918,5;848,8;879,8;952,1;21640,4
FE;D;2022;45;3;09.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;LT_PL;;;;;;;;108,0;154,7;54,9;;;;;;;;;;;;;;;;317,6
FE;D;2022;45;3;09.11.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;3;09.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;3;09.11.2022;LV_LT;529,6;539,0;531,5;;540,3;568,4;352,7;763,6;707,9;649,3;655,1;431,0;677,9;707,3;705,7;896,5;661,3;741,4;606,2;661,3;542,0;636,5;525,9;550,4;600,5;14781,3
FE;D;2022;45;3;09.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;;;;103,5;343,6;460,6;457,9;456,5;225,1;240,8;6,4;166,8;75,2;119,0;121,0;312,9;179,7;96,8;6317,8
FE;D;2022;45;3;09.11.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;45;3;09.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;45;3;09.11.2022;NO2_DK1;229,4;190,7;202,9;;134,8;141,7;154,3;604,3;827,8;1083,7;1007,4;957,1;1096,0;1085,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20288,2
FE;MR;2022;45;4;10.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MR;2022;45;4;10.11.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1009,5;951,1;792,7;535,5;515,1;119,4;0,0;0,0;21681,7
FE;D;2022;45;4;10.11.2022;DK1_DK2;;;;;;;67,0;549,2;579,0;149,1;590,0;590,0;590,0;590,0;590,0;590,0;491,7;445,6;582,7;502,0;323,7;163,4;84,9;0,0;0,0;7478,3
FE;D;2022;45;4;10.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;DK2_DK1;77,4;106,7;130,9;;116,5;71,7;;;;;;;;;;;;;;;;;;0,0;0,0;503,2
FE;D;2022;45;4;10.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;NO1_SE3;245,3;280,8;406,7;;608,5;964,5;983,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1044,2;1200,0;1200,0;1200,0;925,4;1192,7;24652,0
FE;D;2022;45;4;10.11.2022;NO1_NO2;1059,4;1185,6;1133,7;;759,4;243,8;227,6;0,0;305,5;306,6;225,3;179,3;138,1;123,3;116,1;123,7;177,8;153,5;146,2;243,2;0,0;;;;;6848,1
FE;D;2022;45;4;10.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1039,7;979,5;816,4;551,5;530,5;122,9;0,0;0,0;22328,5
FE;D;2022;45;4;10.11.2022;NO2_NO1;;;;;;;;0,0;;;;;;;;;;;;;0,0;21,6;237,5;95,5;124,2;478,8
FE;D;2022;45;4;10.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6500,0
FE;D;2022;45;4;10.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;73,8;168,6;242,4
FE;D;2022;45;4;10.11.2022;NO3_NO5;234,7;242,3;256,0;;95,8;6,2;122,2;300,0;400,0;299,1;241,6;240,8;358,8;400,0;400,0;400,0;400,0;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;5597,5
FE;D;2022;45;4;10.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;;;12000,0
FE;D;2022;45;4;10.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;788,8;805,2;798,0;878,6;1000,0;807,4;925,7;1000,0;973,1;969,8;923,0;578,9;92,6;3,7;;;18544,8
FE;D;2022;45;4;10.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;65,3;0,0;;6365,3
FE;D;2022;45;4;10.11.2022;NO4_SE2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;43,3;0,0;;;5043,3
FE;D;2022;45;4;10.11.2022;NO5_NO1;1486,4;1553,0;1578,6;;1396,0;1263,2;1395,4;1676,8;2356,0;2391,7;2286,0;2165,1;2071,6;1988,3;1903,9;1909,4;1942,6;1993,3;1964,0;1830,2;1641,3;1506,9;1275,5;1065,9;1073,6;41714,7
FE;D;2022;45;4;10.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;470,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;69,6;0,0;0,0;0,0;0,0;9539,6
FE;D;2022;45;4;10.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;SE1_FI;1440,0;1440,0;1440,0;;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;34560,0
FE;D;2022;45;4;10.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;79,7;79,7
FE;D;2022;45;4;10.11.2022;SE1_SE2;246,1;235,3;231,1;;168,1;54,0;107,7;415,8;926,0;912,2;761,9;670,7;591,7;328,8;284,0;186,7;79,0;80,0;130,2;36,8;;;;;;6446,1
FE;D;2022;45;4;10.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;0,0;97,9;212,3;615,2;925,4
FE;D;2022;45;4;10.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;250,0;250,0;500,0
FE;D;2022;45;4;10.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;82,4;13,3;159,4;290,7;704,1;1249,9
FE;D;2022;45;4;10.11.2022;SE2_SE3;5139,9;4987,1;4910,3;;4707,3;4401,7;4787,8;5537,1;6288,2;6190,4;6016,3;5901,4;5710,4;5286,6;5164,4;5130,2;5161,9;5417,0;5853,6;5257,8;4462,0;3593,7;3030,8;2467,6;1648,0;117051,5
FE;D;2022;45;4;10.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;688,5;372,0;228,9;93,7;53,6;99,7;684,3;715,0;603,2;288,0;437,8;251,2;114,1;12495,0
FE;D;2022;45;4;10.11.2022;SE3_FI;1108,4;1123,6;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28632,0
FE;D;2022;45;4;10.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;SE3_SE4;2799,0;2800,9;2810,7;;2843,5;2841,7;2932,8;3213,6;3456,7;3243,7;3176,8;3122,7;3042,2;2976,1;2956,6;2997,1;3040,2;3248,1;3192,1;2744,7;2591,1;2401,0;2229,6;2079,9;2128,2;68869,0
FE;D;2022;45;4;10.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;411,6;318,9;9860,5
FE;D;2022;45;4;10.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;45;4;10.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;939,0;930,9;922,8;929,0;845,6;926,9;945,0;945,0;945,0;945,0;945,0;945,0;22504,2
FE;D;2022;45;4;10.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;FI_EE;967,2;964,0;963,1;;956,6;931,4;927,4;923,8;991,1;1006,0;1006,0;1003,8;992,5;1006,0;1006,0;1006,0;1006,0;938,0;996,7;972,5;950,8;893,8;870,6;897,9;1006,0;23183,2
FE;D;2022;45;4;10.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;LT_PL;;;;;;;;55,2;;52,9;52,0;;;;5,8;;;;90,5;268,1;255,7;212,9;253,5;;;1246,6
FE;D;2022;45;4;10.11.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;4;10.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;4;10.11.2022;LV_LT;643,4;653,6;658,2;;641,3;600,4;490,3;1014,8;812,2;919,3;911,7;712,1;913,1;969,3;998,4;1056,7;1067,2;859,2;921,2;982,9;1027,5;1090,0;1015,8;548,4;599,8;20106,8
FE;D;2022;45;4;10.11.2022;PL_LT;366,3;450,7;458,9;;492,0;492,0;463,0;;23,7;;;123,3;85,3;34,1;;110,6;109,9;6,1;;;;;;162,0;46,5;3424,4
FE;D;2022;45;4;10.11.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;45;4;10.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MS;2022;45;4;10.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1039,7;979,5;816,4;551,5;530,5;122,9;0,0;0,0;22328,5
FE;MR;2022;45;5;11.11.2022;DK1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;45;5;11.11.2022;NO2_DK1;0,0;92,6;379,9;;553,7;879,9;443,0;572,6;1009,6;986,1;949,0;1002,5;1032,2;1039,0;942,9;833,0;861,4;997,1;864,8;739,0;765,7;578,2;301,3;682,9;663,0;17169,4
FE;D;2022;45;5;11.11.2022;DK1_DK2;120,7;114,0;194,7;;269,3;479,9;231,6;448,1;462,1;536,3;470,7;514,8;496,6;590,0;590,0;590,0;517,6;565,8;590,0;590,0;590,0;559,8;418,8;433,1;386,8;10760,7
FE;D;2022;45;5;11.11.2022;DK1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;5;11.11.2022;DK1_SE3;;;;;;;;;;;;;0,0;100,4;91,7;45,4;0,0;;;;;;;;;237,5
FE;D;2022;45;5;11.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;NO1_SE3;648,3;265,0;265,0;;265,0;265,0;265,0;430,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;659,9;265,0;265,0;20393,2
FE;D;2022;45;5;11.11.2022;NO1_NO2;42,3;149,0;287,6;;277,1;213,4;283,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;38,1;711,9;829,1;2831,7
FE;D;2022;45;5;11.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;NO2_DK1;0,0;95,4;391,2;;570,2;906,2;456,2;589,7;1039,7;1015,6;977,4;1032,4;1063,0;1070,0;971,1;857,9;887,2;1026,9;890,6;761,1;788,5;595,4;310,3;703,3;682,8;17682,1
FE;D;2022;45;5;11.11.2022;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;45;5;11.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6500,0
FE;D;2022;45;5;11.11.2022;NO3_NO4;200,0;151,5;63,0;;56,9;39,1;0,0;87,6;158,7;116,5;123,7;99,6;130,1;200,0;200,0;193,3;119,0;38,6;0,0;0,0;71,0;96,3;47,5;38,9;75,6;2306,9
FE;D;2022;45;5;11.11.2022;NO3_NO5;0,0;76,4;300,0;;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;2076,4
FE;D;2022;45;5;11.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;NO4_NO3;;;;;;;0,0;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;45;5;11.11.2022;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;NO5_NO1;867,0;641,0;760,0;;749,9;743,6;820,5;967,1;1711,2;1762,2;1759,2;1692,8;1655,5;1652,3;1615,3;1603,4;1609,2;1578,4;1560,1;1505,2;1501,4;1408,8;1057,5;1250,6;1217,8;31690,0
FE;D;2022;45;5;11.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;425,5;42,7;67,1;24,2;143,0;178,7;169,0;191,2;262,1;249,2;433,3;377,0;312,7;55,9;164,1;500,0;500,0;500,0;7595,7
FE;D;2022;45;5;11.11.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;NO5_NO3;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;45;5;11.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;SE1_FI;1162,1;712,3;666,0;;683,5;754,3;776,3;953,5;1060,3;1070,8;1044,3;1053,9;1187,6;1394,4;1312,3;1460,0;1460,0;1460,0;1376,9;1317,4;1243,7;1091,8;1016,8;977,2;811,6;26047,0
FE;D;2022;45;5;11.11.2022;SE1_NO4;303,6;320,8;400,0;;400,0;400,0;383,0;315,6;339,8;358,0;389,3;367,6;308,2;326,2;343,2;340,3;384,2;400,0;380,5;387,7;400,0;400,0;400,0;400,0;400,0;8848,0
FE;D;2022;45;5;11.11.2022;SE1_SE2;;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;;0,0
FE;D;2022;45;5;11.11.2022;SE2_NO3;528,7;540,7;794,3;;807,3;788,6;673,4;284,8;329,3;366,7;369,6;329,0;338,6;408,5;475,1;581,3;653,8;674,7;625,1;650,5;596,3;636,5;414,1;738,4;961,2;13566,5
FE;D;2022;45;5;11.11.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;45;5;11.11.2022;SE2_SE1;756,3;371,4;373,7;;345,8;343,3;246,1;56,8;148,2;125,2;104,0;61,0;160,5;445,0;347,1;434,4;388,6;215,7;31,0;0,0;115,4;0,0;0,0;0,0;26,8;5096,3
FE;D;2022;45;5;11.11.2022;SE3_DK1;464,9;715,0;715,0;;715,0;715,0;715,0;564,2;265,1;403,5;222,4;169,5;0,0;;;;0,0;494,4;575,2;547,1;517,6;684,7;715,0;715,0;715,0;10628,6
FE;D;2022;45;5;11.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1191,0;1200,0;1043,5;1176,9;989,0;1200,0;28400,4
FE;D;2022;45;5;11.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;SE3_SE4;1981,6;1888,6;1812,9;;1793,9;1819,1;1951,8;2216,7;2458,0;2499,3;2497,2;2506,2;2495,6;2348,4;2349,1;2311,4;2407,5;2451,9;2475,9;2362,7;2262,6;2128,6;2035,7;1949,8;1905,4;52909,9
FE;D;2022;45;5;11.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;403,4;305,0;314,6;312,3;383,2;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9603,5
FE;D;2022;45;5;11.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;45;5;11.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;SE2_SE3;1799,1;2160,1;2034,9;;1935,2;2000,2;2529,4;3153,2;3044,3;3433,4;3237,6;3212,5;3031,2;2780,4;2683,3;2596,9;2670,7;3305,5;3452,1;3053,5;2613,3;2174,0;2422,7;2217,5;2189,6;63730,6
FE;D;2022;45;5;11.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;914,3;825,6;894,9;945,0;931,1;927,5;846,8;851,2;840,3;916,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;22122,7
FE;D;2022;45;5;11.11.2022;FI_EE;1006,0;1000,7;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24138,7
FE;D;2022;45;5;11.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;LT_PL;;;;;;;;;;;;;;;;;81,1;103,3;215,5;233,8;257,8;223,8;296,7;254,0;303,5;1969,5
FE;D;2022;45;5;11.11.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;5;11.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;5;11.11.2022;LV_LT;641,7;672,6;693,4;;686,9;647,0;508,3;470,0;519,0;541,5;519,1;487,2;441,8;445,6;536,9;609,5;843,5;839,7;943,3;891,6;918,6;817,5;781,3;801,3;786,0;16043,3
FE;D;2022;45;5;11.11.2022;PL_LT;313,1;334,2;291,1;;288,7;300,3;252,3;454,0;492,0;492,0;492,0;492,0;492,0;492,0;370,5;141,8;;;;;;;;;;5698,0
FE;D;2022;45;5;11.11.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;45;5;11.11.2022;DK1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;45;5;11.11.2022;NO2_DK1;0,0;95,4;391,2;;570,2;906,2;456,2;589,7;1039,7;1015,6;977,4;1032,4;1063,0;1070,0;971,1;857,9;887,2;1026,9;890,6;761,1;788,5;595,4;310,3;703,3;682,8;17682,1
FE;MR;2022;45;6;12.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;45;6;12.11.2022;NO2_DK1;891,9;1089,7;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26399,4
FE;D;2022;45;6;12.11.2022;DK1_DK2;483,2;394,8;314,3;;197,0;297,1;369,8;419,1;0,0;52,1;146,5;308,5;376,4;401,5;534,2;558,6;255,1;366,3;467,2;509,8;0,0;0,0;0,0;0,0;0,0;6451,5
FE;D;2022;45;6;12.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;DK2_DK1;;;;;;;;;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;FI_SE3;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;65,0;65,0;65,0;65,0;217,6;161,2;341,7;540,9;700,6;662,3;552,9;483,4;684,6;1002,2;1200,0;1200,0;1200,0;9662,4
FE;D;2022;45;6;12.11.2022;NO1_NO2;1043,1;1353,4;1496,9;;1568,3;1779,1;1754,9;1667,3;1703,2;1504,5;1468,9;1547,2;1419,1;1466,2;1333,7;1169,4;1010,8;980,2;975,9;956,8;863,0;577,7;478,6;478,4;562,0;29158,6
FE;D;2022;45;6;12.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;NO2_DK1;918,5;1122,2;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27186,7
FE;D;2022;45;6;12.11.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;165,3;129,3;118,7;69,2;167,6;165,1;181,0;200,0;184,9;136,5;82,3;0,0;0,0;0,0;0,0;0,0;0,0;2999,9
FE;D;2022;45;6;12.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;400,0;400,0;400,0;197,4;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;4797,4
FE;D;2022;45;6;12.11.2022;NO3_SE2;;;;;;;;;;;;0,0;0,0;0,0;0,0;10,1;0,0;0,0;;;;;;;;10,1
FE;D;2022;45;6;12.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;NO4_NO3;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;45;6;12.11.2022;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;NO5_NO1;1309,1;1465,4;1528,8;;1576,0;1794,0;1802,8;1812,0;2009,8;1999,5;2174,6;2026,9;2013,2;1997,8;2027,1;2031,9;2042,9;2087,0;2108,8;2080,0;2105,6;2092,4;2115,0;2090,0;2128,2;46418,8
FE;D;2022;45;6;12.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;45;6;12.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;SE1_FI;803,3;871,5;805,5;;803,1;844,6;868,5;977,2;976,9;1051,1;1111,0;1146,2;1115,3;1121,6;1184,9;1218,1;1262,2;1296,8;1427,2;1470,0;1320,5;1118,9;1326,2;1136,3;863,5;26120,4
FE;D;2022;45;6;12.11.2022;SE1_SE2;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;26,8;19,4;0,0;0,0;0,0;0,0;0,0;68,1;498,1;356,2;51,7;116,1;311,8;1448,2
FE;D;2022;45;6;12.11.2022;SE2_NO3;474,5;470,5;521,7;;525,3;522,9;538,1;504,2;473,8;537,6;397,7;0,0;0,0;0,0;0,0;;0,0;0,0;58,6;115,6;269,5;449,4;525,5;684,2;811,1;7880,2
FE;D;2022;45;6;12.11.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;223,4;83,4;73,7;124,3;203,9;250,0;250,0;250,0;236,9;234,2;248,4;248,0;240,9;220,0;5387,1
FE;D;2022;45;6;12.11.2022;SE1_NO4;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;383,5;400,0;400,0;331,2;287,0;227,6;283,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9112,9
FE;D;2022;45;6;12.11.2022;SE2_SE1;0,0;158,1;49,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;207,2
FE;D;2022;45;6;12.11.2022;SE2_SE3;2141,8;2006,1;1897,7;;1774,0;1741,7;1998,8;2352,6;2860,5;3088,6;3343,1;3839,4;4079,9;4467,0;4489,2;4502,3;4736,6;5317,8;5445,4;5526,3;5872,4;5444,2;4987,4;4733,7;4511,4;91157,9
FE;D;2022;45;6;12.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;45;6;12.11.2022;SE3_FI;1133,5;1200,0;1200,0;;1094,0;937,6;894,5;721,1;671,9;267,5;20,4;0,0;0,0;0,0;0,0;0,0;61,8;332,7;146,3;108,6;0,0;0,0;0,0;0,0;0,0;8789,9
FE;D;2022;45;6;12.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;SE3_SE4;1961,9;1956,6;1961,0;;1986,7;2045,8;2119,8;2252,8;2319,6;2493,9;2642,8;2759,4;2876,3;2973,7;3064,4;3149,1;3247,5;3358,9;3452,6;3482,2;4288,9;4217,8;4157,7;4114,0;4085,9;70969,3
FE;D;2022;45;6;12.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;1300,0;1300,0;1300,0;1300,0;1300,0;14385,0
FE;D;2022;45;6;12.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;45;6;12.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;931,8;901,0;907,0;932,8;945,0;945,0;945,0;945,0;945,0;22572,6
FE;D;2022;45;6;12.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24144,0
FE;D;2022;45;6;12.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;LT_PL;;;;;;;;57,4;;;;;;;;;;;;;;;;;;57,4
FE;D;2022;45;6;12.11.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;6;12.11.2022;LV_LT;691,0;705,4;714,4;;711,6;698,6;664,1;629,1;568,2;512,7;469,9;461,4;458,0;463,3;456,7;446,8;425,9;491,3;535,5;583,0;472,8;489,8;501,4;555,0;608,1;13314,0
FE;D;2022;45;6;12.11.2022;PL_LT;160,6;168,2;149,9;;166,7;202,5;267,0;;66,1;183,7;269,5;289,6;307,5;318,1;346,6;392,6;481,8;492,0;463,3;405,6;492,0;419,7;344,4;228,7;144,7;6760,8
FE;D;2022;45;6;12.11.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;6;12.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;45;6;12.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;45;6;12.11.2022;NO2_DK1;918,5;1122,2;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27186,7
FE;MR;2022;45;7;13.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;45;7;13.11.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;45;7;13.11.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;45;7;13.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;93,2;255,2;130,9;479,3
FE;D;2022;45;7;13.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;FI_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;7;13.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;NO1_SE3;65,0;84,9;251,1;;374,8;505,2;455,2;415,9;469,6;759,3;793,8;1000,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1195,3;1200,0;20771,0
FE;D;2022;45;7;13.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;NO1_NO2;1900,0;1900,0;1900,0;;1847,8;1833,4;1872,5;1900,0;1900,0;1605,0;1582,7;1283,1;1095,4;1090,4;1062,0;1039,7;979,6;835,8;790,9;614,6;547,3;316,0;613,2;686,6;674,1;29870,1
FE;D;2022;45;7;13.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;45;7;13.11.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;45;7;13.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;NO3_NO5;;;;;;0,0;0,0;0,0;103,2;228,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;377,6;191,0;101,9;;113,0;33,1;;4348,4
FE;D;2022;45;7;13.11.2022;NO3_SE2;;;0,0;;0,0;25,2;376,2;523,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11124,5
FE;D;2022;45;7;13.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;NO4_NO3;312,1;464,3;447,5;;511,8;571,9;887,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;21195,5
FE;D;2022;45;7;13.11.2022;NO4_SE1;;;;;0,0;58,9;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5758,9
FE;D;2022;45;7;13.11.2022;NO4_SE2;0,0;0,0;0,0;;0,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;3560,0
FE;D;2022;45;7;13.11.2022;NO5_NO1;2172,5;2121,7;2138,0;;2185,0;2242,7;2240,4;2232,3;2309,7;2401,3;2551,9;2541,0;2563,3;2561,3;2518,4;2512,9;2507,3;2484,2;2478,3;2283,1;2184,8;1959,7;2174,6;2122,5;2037,0;55523,9
FE;D;2022;45;7;13.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;45;7;13.11.2022;NO5_NO3;31,7;100,0;100,0;;54,6;0,0;0,0;0,0;;;;;;;;;;;;;;100,0;;;99,1;485,4
FE;D;2022;45;7;13.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;SE1_FI;623,6;859,6;1157,2;;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;32250,4
FE;D;2022;45;7;13.11.2022;SE1_NO4;400,0;217,0;75,5;;0,0;;;;;;;;;;;;;;;;;;;;;692,5
FE;D;2022;45;7;13.11.2022;SE1_SE2;690,8;671,6;543,8;;438,9;538,2;824,1;881,1;937,6;1118,8;1289,9;1346,5;1307,5;1281,4;1265,3;1200,8;1278,4;1243,5;1191,2;1213,3;1275,6;1222,2;1054,4;959,5;873,0;24647,4
FE;D;2022;45;7;13.11.2022;SE2_NO3;314,0;9,7;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;323,7
FE;D;2022;45;7;13.11.2022;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;45;7;13.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;SE2_SE3;4863,6;4715,2;4456,2;;4407,8;4741,8;5396,8;6035,7;6243,6;6325,5;6499,7;6453,1;6391,1;6407,3;6421,6;6472,5;6683,3;6700,0;6700,0;6700,0;6700,0;6495,2;6199,2;5946,2;5704,3;143659,7
FE;D;2022;45;7;13.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;45;7;13.11.2022;SE3_FI;0,0;0,0;0,0;;105,6;478,1;901,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1178,6;1165,9;1200,0;1200,0;1200,0;1200,0;1200,0;23029,6
FE;D;2022;45;7;13.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;SE3_SE4;4044,4;4023,7;4006,8;;4001,1;4027,0;4066,2;4130,7;4198,2;4275,2;4358,5;4415,0;4440,3;4441,1;4423,1;4432,7;4476,6;4444,0;4394,8;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;103599,4
FE;D;2022;45;7;13.11.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1052,4;1116,3;1212,6;1300,0;1300,0;1283,8;1058,2;30423,3
FE;D;2022;45;7;13.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;45;7;13.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;945,0;933,1;911,7;911,9;929,9;945,0;945,0;940,8;893,4;829,5;765,8;712,2;710,6;734,0;749,2;752,8;796,7;827,6;790,6;20749,8
FE;D;2022;45;7;13.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;FI_EE;1002,9;1005,6;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;988,7;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;997,1;943,6;24051,9
FE;D;2022;45;7;13.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;80,0;335,0;334,3;285,4;329,6;350,0;350,0;2064,3
FE;D;2022;45;7;13.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;45;7;13.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;45;7;13.11.2022;LV_LT;618,6;632,4;634,8;;632,5;614,8;690,3;719,8;654,6;596,4;592,1;601,5;604,7;608,0;646,6;631,9;604,0;665,4;632,7;767,1;714,1;595,4;549,1;545,2;445,7;14997,7
FE;D;2022;45;7;13.11.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;45;7;13.11.2022;PL_LT;119,7;90,5;96,2;;109,1;154,1;139,1;163,3;275,5;391,8;436,1;438,9;425,3;421,8;389,2;427,8;492,0;492,0;;;;;;;;5062,4
FE;D;2022;45;7;13.11.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;700,0;700,0;700,0;700,0;647,3;700,0;4747,3
FE;MS;2022;45;7;13.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;45;7;13.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
AL;490
