# Week no. 26 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;26;7;24;168;MWh/h;12:50;02.07.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;26;1;27.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;26;1;27.06.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;D;2022;26;1;27.06.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;250,6;369,0;291,2;65,1;99,0;63,0;69,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1207,0
FE;D;2022;26;1;27.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;595,0;595,0;595,0;595,0;595,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;365,0;365,0;9540,0
FE;D;2022;26;1;27.06.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;37200,0
FE;D;2022;26;1;27.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;26;1;27.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;5600,0
FE;D;2022;26;1;27.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;26;1;27.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;26;1;27.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;NO4_NO3;327,2;409,6;472,1;;509,3;540,4;578,9;565,0;658,3;659,4;656,3;629,5;600,1;568,0;528,3;506,8;490,4;440,4;422,4;408,8;386,7;402,0;407,5;437,4;460,2;12065,0
FE;D;2022;26;1;27.06.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;26;1;27.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;146,0;124,0;113,0;103,0;92,0;92,0;81,0;81,0;81,0;81,0;103,0;103,0;124,0;135,0;150,0;2959,0
FE;D;2022;26;1;27.06.2022;NO5_NO1;1897,8;1762,6;1684,9;;1656,3;1629,5;1701,9;2304,2;2605,5;2724,0;2767,0;2815,8;2702,5;2673,1;2654,0;2626,5;2588,6;2571,2;2538,0;2487,0;2477,7;2385,0;2318,8;2137,5;2151,0;55860,4
FE;D;2022;26;1;27.06.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2400,0
FE;D;2022;26;1;27.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;26;1;27.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE1_SE2;1034,6;1044,7;1028,7;;991,9;965,5;1005,5;643,7;668,8;701,6;682,0;628,0;622,5;643,3;620,4;556,4;482,1;348,2;357,1;552,4;535,3;477,5;367,5;284,2;214,8;15456,7
FE;D;2022;26;1;27.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE2_SE3;6195,2;6091,3;5988,0;;5875,4;5748,6;6100,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;134998,5
FE;D;2022;26;1;27.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;661,6;293,9;358,6;225,7;378,4;499,7;711,6;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15284,5
FE;D;2022;26;1;27.06.2022;SE3_FI;1200,0;1200,0;1133,1;;1036,9;896,1;1047,0;716,2;342,1;368,3;348,3;542,9;645,2;675,3;585,9;630,9;656,0;683,8;569,9;639,3;558,4;348,6;564,5;645,8;935,3;16969,8
FE;D;2022;26;1;27.06.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;3800,0;3800,0;3900,0;3900,0;3900,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3900,0;3900,0;3900,0;3900,0;92800,0
FE;D;2022;26;1;27.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;908,3;704,5;722,7;806,0;903,6;809,1;911,3;957,0;999,7;1005,0;1003,1;926,5;1074,1;1300,0;1055,1;1199,3;1077,2;1300,0;25462,5
FE;D;2022;26;1;27.06.2022;SE4_PL;539,3;313,8;244,8;;292,9;237,2;157,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;425,1;430,1;600,0;600,0;600,0;598,6;12239,3
FE;D;2022;26;1;27.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;EE_LV;837,2;849,1;860,0;;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;15406,3
FE;D;2022;26;1;27.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;FI_EE;1016,0;1016,0;1016,0;;980,6;694,4;513,7;344,0;217,2;181,7;137,9;127,1;126,8;146,3;155,5;154,0;172,1;206,1;256,9;302,8;333,7;326,1;301,7;436,3;642,7;9805,6
FE;D;2022;26;1;27.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;344,9;264,0;405,7;0,0;1014,6
FE;D;2022;26;1;27.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;1;27.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;1;27.06.2022;LV_LT;465,2;491,9;399,3;;421,3;359,2;280,0;197,0;87,3;42,8;6,2;2,9;71,6;64,8;109,7;100,1;205,1;236,9;201,3;401,8;444,7;438,3;385,5;245,2;211,0;5869,1
FE;D;2022;26;1;27.06.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;200,8;240,7;354,9;402,1;379,2;448,9;492,0;475,1;492,0;373,8;329,5;140,2;0,0;0,0;;;;0,0;4329,2
FE;D;2022;26;1;27.06.2022;SE4_LT;287,9;455,8;545,3;;531,3;596,0;631,5;660,0;640,0;620,0;590,0;590,0;590,0;580,0;580,0;570,0;570,0;580,0;590,0;568,8;310,0;615,0;527,5;700,0;577,1;13506,2
FE;MS;2022;26;1;27.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;26;1;27.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MR;2022;26;2;28.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;26;2;28.06.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;D;2022;26;2;28.06.2022;DK1_DK2;0,0;;;;;;;0,0;176,9;196,1;233,5;358,9;318,0;358,9;345,4;289,5;305,1;350,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2932,9
FE;D;2022;26;2;28.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;DK2_DK1;0,0;88,6;222,0;;235,6;225,8;159,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;931,0
FE;D;2022;26;2;28.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;NO1_SE3;365,0;365,0;365,0;;365,0;365,0;365,0;664,5;795,0;760,0;760,0;760,0;760,0;760,0;760,0;760,0;660,0;595,0;595,0;595,0;595,0;695,0;518,2;430,3;365,0;14018,0
FE;D;2022;26;2;28.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2022;26;2;28.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;26;2;28.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;5600,0
FE;D;2022;26;2;28.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;26;2;28.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;26;2;28.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;NO4_NO3;415,5;455,5;476,8;;491,8;510,6;516,6;546,1;555,4;598,5;624,5;636,3;658,5;650,8;649,1;646,0;629,5;572,7;578,0;565,6;527,2;527,4;541,2;573,3;593,4;13540,3
FE;D;2022;26;2;28.06.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;375,0;347,0;319,0;291,0;291,0;263,0;235,0;235,0;235,0;263,0;291,0;347,0;375,0;400,0;400,0;8267,0
FE;D;2022;26;2;28.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;900,0
FE;D;2022;26;2;28.06.2022;NO5_NO1;1969,7;1815,6;1733,7;;1694,6;1646,9;1696,9;2380,0;2802,8;2851,6;2865,3;2879,0;2885,1;2863,5;2863,5;2854,6;2812,7;2775,0;2748,0;2724,5;2686,0;2747,9;2546,6;2324,1;2159,9;59327,5
FE;D;2022;26;2;28.06.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;26;2;28.06.2022;SE1_FI;1447,3;1228,2;1098,1;;951,0;1072,3;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;35816,9
FE;D;2022;26;2;28.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;SE1_SE2;0,0;;0,0;;0,0;;;144,0;447,9;397,7;184,5;;;;;;;;;;;;54,1;166,2;302,1;1696,5
FE;D;2022;26;2;28.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;SE2_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;SE2_SE1;0,0;14,2;0,0;;0,0;7,8;212,5;;;;;224,3;489,4;592,6;583,0;578,0;595,1;558,2;513,4;377,3;299,1;153,5;;;;5198,4
FE;D;2022;26;2;28.06.2022;SE2_SE3;5088,1;5066,2;5038,6;;4933,6;5096,1;5348,2;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5500,0;5500,0;5494,3;128065,1
FE;D;2022;26;2;28.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;26;2;28.06.2022;SE3_FI;1097,9;1200,0;1143,1;;1052,8;1200,0;1200,0;1125,7;613,4;326,9;294,0;444,0;542,2;578,6;632,8;634,3;533,7;497,7;384,6;369,4;319,4;208,7;284,9;371,0;486,3;15541,4
FE;D;2022;26;2;28.06.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;92000,0
FE;D;2022;26;2;28.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1240,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;1240,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;24480,0
FE;D;2022;26;2;28.06.2022;SE4_PL;142,2;109,4;76,9;;94,4;112,2;600,0;396,3;600,0;600,0;600,0;570,3;337,3;308,3;133,1;411,8;227,5;213,7;0,0;532,6;600,0;600,0;600,0;600,0;553,3;9019,3
FE;D;2022;26;2;28.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;EE_LV;860,0;860,0;860,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;860,0;860,0;860,0;15960,0
FE;D;2022;26;2;28.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;FI_EE;863,5;923,1;905,0;;639,7;664,7;641,9;433,9;433,4;401,3;363,8;342,9;322,7;326,6;320,1;332,7;353,5;363,6;401,2;442,1;459,9;446,6;786,7;802,3;910,6;12881,8
FE;D;2022;26;2;28.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;LT_LV;;;;;;;;;;30,0;50,7;53,8;39,3;61,6;64,9;58,2;39,2;;;;;;;;;397,7
FE;D;2022;26;2;28.06.2022;LT_PL;0,0;;;;;;137,3;0,0;;;;;;;;;;;;0,0;152,8;485,0;485,0;485,0;0,0;1745,1
FE;D;2022;26;2;28.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;2;28.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;2;28.06.2022;LV_LT;331,0;356,6;369,8;;134,4;262,8;221,3;146,1;30,3;;;;;;;;;1,8;207,1;418,0;430,9;464,2;660,5;646,4;569,2;5250,4
FE;D;2022;26;2;28.06.2022;PL_LT;0,0;188,3;298,1;;492,0;197,1;;0,0;110,6;254,4;300,4;302,5;318,4;492,0;443,6;492,0;295,0;267,7;44,5;0,0;;;;;0,0;4496,6
FE;D;2022;26;2;28.06.2022;SE4_LT;645,6;700,0;700,0;;700,0;700,0;700,0;542,9;640,0;620,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;579,0;411,2;323,2;409,9;155,4;275,4;195,9;13018,5
FE;MS;2022;26;2;28.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;26;2;28.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MR;2022;26;3;29.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;26;3;29.06.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;D;2022;26;3;29.06.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;134,8;546,4;566,8;576,9;505,0;415,2;366,2;410,4;211,7;0,0;0,0;14,5;44,4;0,0;110,0;0,0;0,0;0,0;3902,3
FE;D;2022;26;3;29.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;DK1_SE3;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;26;3;29.06.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;;;0,0;;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;26;3;29.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;NO1_SE3;215,0;215,0;215,0;;215,0;215,0;243,4;795,0;795,0;795,0;795,0;795,0;795,0;695,0;695,0;595,0;595,0;595,0;595,0;595,0;595,0;695,0;795,0;795,0;560,0;13893,4
FE;D;2022;26;3;29.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2022;26;3;29.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;26;3;29.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;300,0;300,0;6400,0
FE;D;2022;26;3;29.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;26;3;29.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;26;3;29.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;NO4_NO3;586,9;602,3;601,3;;562,3;585,4;573,0;469,5;496,1;492,9;490,1;506,2;455,3;428,3;399,9;365,6;356,9;356,6;356,8;357,5;359,3;365,2;364,2;380,9;369,9;10882,4
FE;D;2022;26;3;29.06.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;26;3;29.06.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;NO5_NO1;1797,8;1696,4;1633,4;;1612,3;1579,4;1509,6;2345,3;2623,2;2794,4;2823,0;2833,0;2788,4;2691,3;2769,6;2684,7;2655,8;2684,7;2664,6;2654,4;2608,8;2649,3;2657,2;2676,0;2316,4;57749,0
FE;D;2022;26;3;29.06.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;SE1_FI;1600,0;1600,0;1555,5;;1550,6;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;38306,1
FE;D;2022;26;3;29.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;SE1_SE2;56,0;151,0;182,3;;180,9;394,8;880,3;823,1;873,5;1013,7;1045,5;1089,7;1164,2;1200,0;1226,1;1167,9;1141,2;1101,5;1044,4;962,2;925,6;938,3;954,3;1023,9;1056,5;20596,9
FE;D;2022;26;3;29.06.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;SE2_SE3;5155,1;4889,2;4795,0;;4739,3;4892,2;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;130870,8
FE;D;2022;26;3;29.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;566,4;202,1;404,1;341,7;208,2;99,5;93,2;0,0;268,0;650,8;252,1;202,8;418,8;683,8;715,0;715,0;715,0;11541,5
FE;D;2022;26;3;29.06.2022;SE3_FI;176,6;31,2;0,0;;0,0;147,6;734,0;599,6;334,9;416,0;235,6;263,1;362,6;330,0;314,0;425,4;418,5;284,8;354,4;533,3;493,7;316,5;516,3;454,7;431,2;8174,0
FE;D;2022;26;3;29.06.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3915,8;3727,0;3653,7;4000,0;4000,0;3963,5;4000,0;4000,0;4000,0;4000,0;95060,0
FE;D;2022;26;3;29.06.2022;SE4_DK2;1300,0;1204,9;1246,1;;1300,0;1300,0;1214,7;831,1;576,8;633,2;651,2;629,2;635,3;739,0;670,2;726,6;857,9;988,8;1045,2;1019,5;981,7;1038,2;1300,0;1300,0;1300,0;23489,6
FE;D;2022;26;3;29.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;542,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;533,2;600,0;478,0;220,9;241,0;546,4;600,0;600,0;600,0;600,0;600,0;600,0;13361,6
FE;D;2022;26;3;29.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;EE_LV;860,0;860,0;860,0;;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;490,0;429,1;600,0;600,0;600,0;860,0;860,0;860,0;16459,1
FE;D;2022;26;3;29.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;FI_EE;998,2;986,5;979,3;;960,1;962,5;964,0;460,6;425,2;404,1;342,0;281,3;266,6;258,3;290,1;307,1;320,3;240,2;232,9;443,8;484,0;476,1;707,6;648,8;594,3;13033,9
FE;D;2022;26;3;29.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;LT_LV;;;;;;;;;11,2;58,6;109,2;108,0;90,3;107,8;103,2;87,3;58,1;0,0;0,0;;;;;;;733,7
FE;D;2022;26;3;29.06.2022;LT_PL;85,3;193,2;203,9;;51,4;0,0;179,8;;;;;;;;;;;;;212,4;243,8;313,1;392,2;485,0;8,9;2369,0
FE;D;2022;26;3;29.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;3;29.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;3;29.06.2022;LV_LT;312,8;333,5;350,3;;373,0;347,1;405,0;98,8;;;;;;;;;;0,0;0,0;374,4;386,5;417,4;617,9;665,4;437,6;5119,7
FE;D;2022;26;3;29.06.2022;PL_LT;;;;;;0,0;;40,2;182,1;299,4;345,8;398,5;378,1;403,9;392,0;368,8;321,3;251,7;165,5;;;;;;;3547,3
FE;D;2022;26;3;29.06.2022;SE4_LT;644,7;700,0;700,0;;666,4;537,5;700,0;700,0;700,0;660,0;660,0;660,0;650,0;650,0;650,0;650,0;660,0;660,0;700,0;700,0;700,0;700,0;514,7;459,2;314,6;15337,1
FE;MS;2022;26;3;29.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;26;3;29.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MR;2022;26;4;30.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;26;4;30.06.2022;NO2_DK1;1229,1;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1625,5;1625,5;1625,5;1625,5;1625,5;1631,3;1631,3;1631,3;1631,3;38720,0
FE;D;2022;26;4;30.06.2022;DK1_DK2;0,0;0,0;129,3;;0,0;162,5;65,8;0,0;429,4;490,8;445,8;590,0;590,0;560,0;560,0;135,2;180,2;0,0;199,3;46,6;130,6;245,1;0,0;0,0;0,0;4960,6
FE;D;2022;26;4;30.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;DK1_SE3;;;;;;;;;;0,0;0,0;205,3;482,4;377,6;178,9;0,0;0,0;;;;;;;;;1244,2
FE;D;2022;26;4;30.06.2022;DK2_DK1;0,0;0,0;;;0,0;;;0,0;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;NO1_SE3;220,0;215,0;215,0;;215,0;215,0;428,5;795,0;795,0;795,0;795,0;695,0;595,0;595,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;595,0;477,3;12100,8
FE;D;2022;26;4;30.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2022;26;4;30.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;NO2_DK1;1265,8;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1674,0;1674,0;1674,0;1674,0;1674,0;1680,0;1680,0;1680,0;1680,0;39875,8
FE;D;2022;26;4;30.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;300,0;300,0;6400,0
FE;D;2022;26;4;30.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;26;4;30.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;26;4;30.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;NO4_NO3;394,7;400,8;403,2;;405,7;400,0;389,2;369,0;403,0;413,9;426,9;430,9;443,3;468,5;465,5;491,3;506,8;503,5;494,8;489,2;412,0;440,7;421,9;451,0;397,5;10423,3
FE;D;2022;26;4;30.06.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;26;4;30.06.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;750,0
FE;D;2022;26;4;30.06.2022;NO5_NO1;1615,8;1487,7;1405,4;;1356,6;1317,1;1607,6;2237,5;2615,4;2738,2;2769,1;2707,5;2543,7;2535,3;2419,3;2413,2;2382,9;2370,5;2351,5;2284,9;2252,9;2166,8;2115,5;2113,7;1969,6;51777,7
FE;D;2022;26;4;30.06.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;SE1_FI;1590,0;1590,0;1590,0;;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;38160,0
FE;D;2022;26;4;30.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;SE1_SE2;974,2;1017,7;978,4;;874,7;877,9;832,4;667,3;699,4;718,3;732,1;773,2;741,0;717,7;585,8;583,8;602,0;600,7;618,8;646,3;629,5;636,3;647,6;627,4;641,9;17424,4
FE;D;2022;26;4;30.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;26;4;30.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;SE2_SE3;5600,0;5600,0;5539,7;;5463,9;5599,2;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;134202,8
FE;D;2022;26;4;30.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;261,0;0,0;0,0;;;;;0,0;0,0;327,6;183,4;678,0;652,5;684,2;715,0;715,0;715,0;9936,7
FE;D;2022;26;4;30.06.2022;SE3_FI;412,2;579,4;505,4;;527,5;788,9;935,2;775,9;880,8;836,5;840,8;923,1;1015,0;960,9;946,1;884,6;925,5;699,0;712,2;388,4;389,8;414,1;667,2;767,4;738,7;17514,6
FE;D;2022;26;4;30.06.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3900,0;3900,0;3904,0;3812,4;3710,3;3679,2;3657,3;3459,1;3435,0;3599,6;3797,7;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;92854,6
FE;D;2022;26;4;30.06.2022;SE4_DK2;1300,0;1206,1;1300,0;;1300,0;1300,0;1300,0;914,5;634,5;559,2;627,9;413,8;382,7;370,2;368,4;269,0;600,1;874,8;782,0;922,7;810,1;782,4;1019,2;1089,4;1300,0;20427,0
FE;D;2022;26;4;30.06.2022;SE4_PL;533,3;600,0;517,4;;237,6;455,6;600,0;600,0;600,0;600,0;478,3;591,5;600,0;600,0;394,0;489,8;297,2;283,3;600,0;460,4;600,0;600,0;600,0;600,0;600,0;12538,4
FE;D;2022;26;4;30.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;EE_LV;860,0;860,0;860,0;;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;481,7;496,9;155,2;130,7;416,1;786,2;860,0;860,0;15346,8
FE;D;2022;26;4;30.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;FI_EE;870,6;996,8;974,5;;958,9;920,5;670,7;377,9;370,4;356,3;329,9;324,0;321,6;331,8;316,1;321,8;346,6;264,8;336,9;34,6;0,0;256,2;569,3;618,4;602,4;11471,0
FE;D;2022;26;4;30.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;26;4;30.06.2022;LT_LV;;;;;;;;;;;68,8;79,8;60,1;80,7;87,0;72,6;50,7;0,0;;;;;;;;499,7
FE;D;2022;26;4;30.06.2022;LT_PL;0,0;18,6;;;0,0;0,0;240,4;2,3;;;;;;;;;;;;;23,2;485,0;485,0;485,0;106,2;1845,7
FE;D;2022;26;4;30.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;4;30.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;4;30.06.2022;LV_LT;302,9;325,0;343,1;;366,0;339,4;408,0;109,0;4,5;40,1;;;;;;;;0,0;171,9;38,5;35,0;356,3;619,7;555,8;430,5;4445,7
FE;D;2022;26;4;30.06.2022;PL_LT;0,0;;39,8;;0,0;0,0;;;229,9;289,4;432,1;466,9;417,8;459,7;452,8;420,4;383,1;315,4;129,1;15,6;;;;;;4052,0
FE;D;2022;26;4;30.06.2022;SE4_LT;598,9;700,0;700,0;;695,5;546,8;641,2;700,0;700,0;650,0;615,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;600,0;594,6;680,0;519,9;496,2;255,2;14413,3
FE;MS;2022;26;4;30.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;26;4;30.06.2022;NO2_DK1;1265,8;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1674,0;1674,0;1674,0;1674,0;1674,0;1680,0;1680,0;1680,0;1680,0;39875,8
FE;MR;2022;26;5;01.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;26;5;01.07.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1275,0;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;38794,9
FE;D;2022;26;5;01.07.2022;DK1_DK2;0,0;0,0;13,5;;302,4;290,4;310,1;206,3;239,9;333,6;284,8;590,0;590,0;562,0;562,0;590,0;590,0;438,7;590,0;475,8;59,7;;;;;7029,2
FE;D;2022;26;5;01.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;DK2_DK1;0,0;0,0;;;;;;;;;;;;;;;;;;;;540,3;96,0;544,4;476,1;1656,8
FE;D;2022;26;5;01.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;NO1_SE3;115,0;115,0;115,0;;115,0;115,0;115,0;657,7;780,0;780,0;780,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;363,2;115,0;12325,9
FE;D;2022;26;5;01.07.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1700,0;1700,0;36400,0
FE;D;2022;26;5;01.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1313,1;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39953,1
FE;D;2022;26;5;01.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;26;5;01.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;26;5;01.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;26;5;01.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;26;5;01.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;NO4_NO3;310,3;317,0;320,6;;318,8;319,9;321,2;293,1;385,6;370,5;348,4;323,7;325,5;343,2;357,1;361,0;298,5;277,2;278,4;242,7;244,2;199,0;203,3;234,3;259,3;7252,8
FE;D;2022;26;5;01.07.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;26;5;01.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;26;5;01.07.2022;NO5_NO1;1594,1;1466,5;1385,2;;1334,2;1291,1;1330,0;1930,7;2266,6;2428,0;2503,8;2447,6;2466,7;2471,4;2513,8;2495,3;2485,1;2447,2;2400,6;2363,7;2306,9;2269,6;2213,2;2121,3;1847,0;50379,6
FE;D;2022;26;5;01.07.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;1600,0
FE;D;2022;26;5;01.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;SE1_FI;1583,0;1583,0;1583,0;;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;1583,0;37992,0
FE;D;2022;26;5;01.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;SE1_SE2;450,5;441,8;188,1;;65,9;79,0;239,1;427,2;617,0;627,4;473,9;385,3;192,0;40,8;;;;;;;;;;;;4228,0
FE;D;2022;26;5;01.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;SE2_SE3;5800,0;5800,0;5537,8;;5419,2;5514,6;5792,2;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;138263,8
FE;D;2022;26;5;01.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;640,8;628,7;442,8;464,6;477,8;566,2;564,6;517,9;379,6;612,7;715,0;715,0;715,0;715,0;715,0;715,0;15305,7
FE;D;2022;26;5;01.07.2022;SE3_FI;855,8;1103,8;980,1;;998,4;1178,8;1200,0;1200,0;874,4;633,7;637,9;652,9;646,5;706,9;625,7;717,0;902,4;1026,4;881,7;784,3;756,9;872,2;1107,3;1036,5;1073,6;21453,2
FE;D;2022;26;5;01.07.2022;SE2_SE1;;;;;;;;;;;;;;;139,1;282,1;347,1;339,9;308,3;314,2;322,6;323,5;270,0;188,4;127,0;2962,2
FE;D;2022;26;5;01.07.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;4100,0;4100,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4189,9;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;100589,9
FE;D;2022;26;5;01.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1015,6;837,5;866,9;873,0;862,5;869,7;1143,9;1133,9;1195,2;1107,1;1209,5;984,8;801,2;771,5;1300,0;863,1;1300,0;1300,0;26235,4
FE;D;2022;26;5;01.07.2022;SE4_PL;266,4;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;398,0;486,8;467,8;549,7;512,9;509,4;600,0;600,0;600,0;600,0;600,0;600,0;13391,0
FE;D;2022;26;5;01.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;EE_LV;860,0;860,0;860,0;;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;15960,0
FE;D;2022;26;5;01.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;FI_EE;870,9;974,8;945,6;;934,3;892,3;776,7;401,1;374,2;379,6;366,2;372,4;328,8;333,2;318,1;324,4;323,8;357,3;395,7;435,8;458,0;450,5;551,1;646,9;802,1;13013,8
FE;D;2022;26;5;01.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;LT_PL;0,0;334,8;321,7;;413,6;192,2;191,5;;;;;;;;;;;;;;;;;50,4;202,9;1707,1
FE;D;2022;26;5;01.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;5;01.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;LV_LT;318,4;342,1;356,8;;370,4;345,1;357,6;201,1;238,1;265,5;250,6;155,9;170,5;120,3;108,1;77,6;58,7;55,7;18,6;98,2;124,1;146,0;169,8;206,9;259,1;4815,2
FE;D;2022;26;5;01.07.2022;PL_LT;0,0;;;;;;;164,1;288,3;334,8;346,1;435,5;423,5;492,0;492,0;492,0;492,0;492,0;492,0;400,0;320,7;196,8;30,5;;;5892,3
FE;D;2022;26;5;01.07.2022;SE4_LT;405,6;700,0;641,2;;700,0;533,9;700,0;660,0;610,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;600,0;660,0;700,0;700,0;657,2;14757,9
FE;D;2022;26;5;01.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;5;01.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;26;5;01.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;26;5;01.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1313,1;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39953,1
FE;MR;2022;26;6;02.07.2022;DK1_NO2;;;;;;;;;;;136,9;257,0;361,9;798,8;736,6;338,1;156,2;86,1;;;;;;;;2871,6
FE;MR;2022;26;6;02.07.2022;NO2_DK1;1631,3;1631,3;1573,8;;1631,3;1530,1;1599,5;1162,6;725,6;288,7;;;;;;;;;350,9;787,8;1224,8;1631,3;1631,3;1631,3;1631,3;20662,9
FE;D;2022;26;6;02.07.2022;DK1_DK2;;;;;;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;DK1_NO2;;;;;;;;;;;141,0;264,6;372,7;822,7;758,6;348,2;160,9;88,6;;;;;;;;2957,3
FE;D;2022;26;6;02.07.2022;DK1_SE3;;;;;;;;;;;;73,0;565,0;715,0;715,0;525,4;112,8;;;;;;;;;2706,2
FE;D;2022;26;6;02.07.2022;DK2_DK1;402,7;420,3;440,3;;341,5;396,4;408,7;329,2;258,7;176,5;71,1;166,5;0,0;600,0;600,0;279,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4891,2
FE;D;2022;26;6;02.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;NO1_SE3;115,0;115,0;115,0;;115,0;115,0;115,0;215,0;215,0;65,0;;;;;;;;;65,0;215,0;215,0;215,0;215,0;115,0;115,0;2340,0
FE;D;2022;26;6;02.07.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;1800,0;1700,0;1600,0;1500,0;1402,8;1357,6;1348,8;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1700,0;1700,0;39409,2
FE;D;2022;26;6;02.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;NO2_DK1;1680,0;1680,0;1620,8;;1680,0;1575,8;1647,3;1197,3;747,3;297,3;;;;;;;;;361,4;811,4;1261,4;1680,0;1680,0;1680,0;1680,0;21280,0
FE;D;2022;26;6;02.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;26;6;02.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;26;6;02.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;554,6;600,0;600,0;600,0;600,0;600,0;600,0;14354,6
FE;D;2022;26;6;02.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;NO4_NO3;280,3;273,7;272,7;;276,5;279,5;274,6;300,7;353,2;393,8;476,6;461,6;477,0;484,9;536,5;514,6;510,9;481,4;467,3;434,4;425,2;431,7;478,8;529,4;535,3;9950,6
FE;D;2022;26;6;02.07.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;375,0;400,0;400,0;400,0;319,0;347,0;347,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9388,0
FE;D;2022;26;6;02.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;135,0;146,0;146,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3577,0
FE;D;2022;26;6;02.07.2022;NO5_NO1;1749,1;1617,2;1536,9;;1471,0;1395,7;1381,7;1511,5;1559,3;1487,2;1403,0;1026,4;532,0;380,8;338,1;642,8;1002,7;1371,2;1508,6;1623,1;1566,6;1509,1;1460,8;1512,5;1487,9;31075,2
FE;D;2022;26;6;02.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;26;6;02.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;SE1_FI;1434,1;1276,9;1097,2;;1046,8;1172,3;1301,4;1299,3;1486,2;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1525,7;35069,9
FE;D;2022;26;6;02.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;SE2_SE1;182,3;157,5;98,9;;84,2;262,1;390,7;447,3;569,3;294,8;89,5;111,3;389,9;426,3;594,5;558,7;651,8;584,1;496,3;452,1;437,8;341,2;309,7;251,5;242,7;8424,5
FE;D;2022;26;6;02.07.2022;SE2_SE3;5311,4;5078,7;4940,6;;4776,6;4516,2;4293,5;4257,2;4375,4;4755,2;5045,0;5151,7;5069,5;4886,2;4762,7;4643,4;4588,0;4680,7;4852,1;5007,6;5138,8;5246,0;5209,3;5251,8;5116,6;116954,2
FE;D;2022;26;6;02.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;565,0;403,3;;;;;;;415,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;11958,3
FE;D;2022;26;6;02.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;26;6;02.07.2022;SE3_NO1;;;;;;;;;;;96,7;573,0;1065,0;1215,0;1215,0;1025,4;612,8;85,0;;;;;;;;5887,9
FE;D;2022;26;6;02.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;SE3_SE4;4300,0;4291,0;4269,6;;4251,2;4189,5;4101,9;4074,6;4108,2;4184,6;4257,4;4296,7;4300,0;4280,9;4291,2;4295,2;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;102192,0
FE;D;2022;26;6;02.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;26;6;02.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;26;6;02.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;EE_LV;809,8;826,7;848,8;;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;15865,3
FE;D;2022;26;6;02.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1014,3;1016,0;737,6;742,8;696,5;618,6;597,5;624,8;642,7;612,1;633,6;675,9;696,8;837,8;849,7;888,6;941,2;948,8;922,9;891,4;19653,6
FE;D;2022;26;6;02.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;LT_LV;;;;;;;;;;3,8;38,3;45,8;44,3;39,3;29,6;23,0;14,7;;;;;;;;;238,8
FE;D;2022;26;6;02.07.2022;LT_PL;309,6;376,7;432,0;;480,9;485,0;364,1;49,6;;;;;;;;;;;;;369,9;485,0;485,0;365,3;163,9;4367,0
FE;D;2022;26;6;02.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;6;02.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;6;02.07.2022;LV_LT;273,0;316,6;350,3;;386,9;382,5;339,8;114,0;63,3;;;;;;;;;47,8;135,2;201,5;400,9;512,9;498,0;347,1;317,4;4687,2
FE;D;2022;26;6;02.07.2022;PL_LT;;;;;;;;;93,4;224,4;276,4;473,3;492,0;492,0;492,0;492,0;492,0;351,6;86,1;51,6;;;;;;4016,8
FE;D;2022;26;6;02.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;697,9;700,0;700,0;700,0;16797,9
FE;MS;2022;26;6;02.07.2022;DK1_NO2;;;;;;;;;;;141,0;264,6;372,7;822,7;758,6;348,2;160,9;88,6;;;;;;;;2957,3
FE;MS;2022;26;6;02.07.2022;NO2_DK1;1680,0;1680,0;1620,8;;1680,0;1575,8;1647,3;1197,3;747,3;297,3;;;;;;;;;361,4;811,4;1261,4;1680,0;1680,0;1680,0;1680,0;21280,0
FE;D;2022;26;7;03.07.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1680,6;1700,0;1634,1;1423,3;1500,0;1256,1;1500,0;1500,0;1500,0;1500,0;1700,0;1700,0;1700,0;1700,0;40494,1
FE;D;2022;26;7;03.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;DK2_DK1;0,0;0,0;188,1;;373,3;553,5;558,2;455,6;246,0;284,8;600,0;576,8;586,5;546,9;572,0;487,5;458,5;342,1;300,5;0,0;0,0;0,0;0,0;0,0;0,0;7130,3
FE;D;2022;26;7;03.07.2022;NO2_DK1;1680,0;1497,1;1047,1;;597,1;432,9;430,9;678,6;420,1;0,0;;;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;15843,8
FE;D;2022;26;7;03.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;NO1_SE3;115,0;115,0;115,0;;115,0;115,0;115,0;215,0;215,0;215,0;;;;;;;;;65,0;215,0;215,0;215,0;215,0;115,0;115,0;2490,0
FE;D;2022;26;7;03.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;NO5_NO1;1643,1;1553,3;1490,5;;1434,7;1383,8;1372,0;1491,8;1502,7;1537,6;1345,4;933,4;579,7;554,7;372,3;486,2;691,3;1446,2;1621,7;1784,3;1792,4;1990,2;1969,9;1842,5;1782,5;32602,2
FE;D;2022;26;7;03.07.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;26;7;03.07.2022;DK1_NO2;;;;;;;;;;0,0;231,9;231,9;384,8;834,8;671,9;221,9;117,8;117,8;;;;;;;;2812,8
FE;D;2022;26;7;03.07.2022;DK1_SE3;;;;;;;;;;;;253,1;700,2;715,0;715,0;683,1;187,2;;;;;;;;;3253,6
FE;D;2022;26;7;03.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;NO4_SE2;0,0;0,0;0,0;;50,2;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3050,2
FE;D;2022;26;7;03.07.2022;NO4_NO3;302,5;294,9;155,8;;51,1;2,5;160,9;260,4;318,7;393,1;503,7;532,8;561,3;558,2;525,5;441,6;450,3;450,7;429,0;399,7;371,7;370,0;361,8;371,8;393,8;8661,8
FE;D;2022;26;7;03.07.2022;NO4_SE1;327,9;224,2;328,9;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9281,0
FE;D;2022;26;7;03.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;26;7;03.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;NO3_SE2;;0,0;0,0;;0,0;4,3;271,9;448,6;600,0;600,0;600,0;600,0;600,0;600,0;391,1;240,3;305,7;554,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10016,3
FE;D;2022;26;7;03.07.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;26;7;03.07.2022;SE1_FI;1447,0;1228,6;1257,1;;1313,9;1301,1;1383,5;1368,6;1480,3;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;36220,1
FE;D;2022;26;7;03.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;SE1_SE2;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;26;7;03.07.2022;SE2_NO3;31,5;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;31,5
FE;D;2022;26;7;03.07.2022;SE2_SE1;56,9;0,0;0,0;;0,0;0,0;0,0;20,2;141,3;256,5;267,2;361,1;445,0;531,0;548,8;555,0;542,4;547,8;418,4;448,4;380,2;290,7;242,3;195,8;194,4;6443,4
FE;D;2022;26;7;03.07.2022;SE2_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;26;7;03.07.2022;SE2_SE3;4951,9;4799,6;4561,9;;4388,3;4340,3;4478,0;4624,8;4746,0;4916,1;5172,1;5319,7;5440,8;5455,8;5349,8;5260,2;5340,6;5567,5;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5681,3;125194,7
FE;D;2022;26;7;03.07.2022;DK1_DK2;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4286,8;4209,4;4160,3;4199,6;4299,5;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;102855,6
FE;D;2022;26;7;03.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;346,9;;;;;;;412,8;565,0;715,0;715,0;715,0;715,0;715,0;715,0;12049,7
FE;D;2022;26;7;03.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;SE3_NO1;;;;;;;;;;;153,1;753,1;1200,2;1215,0;1215,0;1183,1;687,2;87,2;;;;;;;;6493,9
FE;D;2022;26;7;03.07.2022;SE3_FI;1200,0;1177,1;994,6;;896,9;971,3;1112,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1118,5;1065,3;1063,4;1200,0;1172,1;1200,0;27571,8
FE;D;2022;26;7;03.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;26;7;03.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;593,4;600,0;600,0;600,0;600,0;600,0;494,2;600,0;600,0;600,0;600,0;600,0;600,0;14287,6
FE;D;2022;26;7;03.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;EE_LV;730,8;851,5;860,0;;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;15822,3
FE;D;2022;26;7;03.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;864,4;863,6;863,4;849,0;838,2;831,1;811,6;776,4;781,3;790,2;780,9;808,6;882,1;937,6;951,5;947,3;916,1;1010,3;21599,6
FE;D;2022;26;7;03.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;LT_LV;;;;;;;;;59,7;123,6;109,8;60,5;58,0;58,7;52,1;45,3;34,3;31,0;;;;;;;;633,0
FE;D;2022;26;7;03.07.2022;LT_PL;75,4;0,7;26,2;;66,7;72,0;1,5;;;;;;;;;;;;;;;72,1;59,0;256,5;34,9;665,0
FE;D;2022;26;7;03.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;26;7;03.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;26;7;03.07.2022;LV_LT;170,8;320,4;340,1;;363,9;365,9;334,7;16,5;;;;;;;;;;;19,9;115,7;173,4;240,8;197,1;330,5;216,9;3206,6
FE;D;2022;26;7;03.07.2022;PL_LT;;;;;;;;144,6;278,9;462,7;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;330,0;259,9;18,6;;;;;5430,7
FE;D;2022;26;7;03.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;680,0;660,0;660,0;660,0;660,0;680,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16600,0
FE;MR;2022;26;7;03.07.2022;NO2_DK1;1631,3;1453,7;1016,8;;579,8;420,3;418,4;658,9;407,9;0,0;;;;;;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;15384,4
FE;MR;2022;26;7;03.07.2022;DK1_NO2;;;;;;;;;;0,0;225,2;225,2;373,7;810,6;652,4;215,5;114,3;114,3;;;;;;;;2731,2
FE;MS;2022;26;7;03.07.2022;NO2_DK1;1680,0;1497,1;1047,1;;597,1;432,9;430,9;678,6;420,1;0,0;;;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;15843,8
FE;MS;2022;26;7;03.07.2022;DK1_NO2;;;;;;;;;;0,0;231,9;231,9;384,8;834,8;671,9;221,9;117,8;117,8;;;;;;;;2812,8
AL;490
