# Week no. 18 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;18;7;24;168;MWh/h;12:50;07.05.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;18;1;02.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;18,2;436,9;0,0;0,0;0,0;;;;;;;455,1
FE;MR;2022;18;1;02.05.2022;NO2_DK1;672,9;236,0;0,0;;0,0;236,0;672,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;;;0,0;0,0;0,0;225,6;641,3;773,2;842,0;830,1;706,5;10075,1
FE;D;2022;18;1;02.05.2022;DK1_DK2;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;18,7;450,0;0,0;0,0;0,0;;;;;;;468,7
FE;D;2022;18;1;02.05.2022;DK1_SE3;;;;;;;;;;;;;;392,0;715,0;715,0;715,0;115,0;;;;;;;;2652,0
FE;D;2022;18;1;02.05.2022;DK2_DK1;0,0;0,0;353,4;;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;953,4
FE;D;2022;18;1;02.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0
FE;D;2022;18;1;02.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;FI_SE3;;;;;;;;;213,2;178,1;154,8;;;;;;;;;;;;1,2;;;547,3
FE;D;2022;18;1;02.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;238,1;0,0;0,0;0,0;0,0;0,0;60,9;300,0;300,0;300,0;300,0;231,4;0,0;3230,4
FE;D;2022;18;1;02.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;NO1_SE3;65,0;65,0;;;;;65,0;65,0;65,0;203,2;65,0;;;;;;;;;65,0;65,0;65,0;65,0;65,0;65,0;983,2
FE;D;2022;18;1;02.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2022;18;1;02.05.2022;NO1_NO5;;;;;0,0;;;;;;;;;0,0;0,0;122,3;0,0;;;;;;;;;122,3
FE;D;2022;18;1;02.05.2022;NO2_DK1;693,0;243,0;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;;;0,0;0,0;0,0;232,4;660,5;796,3;867,2;854,9;727,6;10375,9
FE;D;2022;18;1;02.05.2022;NO2_NO1;836,4;1069,5;1030,3;;758,7;974,7;875,5;387,3;324,2;546,4;990,9;1376,8;1510,4;950,7;569,2;705,3;604,4;1117,8;1078,3;493,1;113,7;0,0;0,0;274,4;563,9;17151,9
FE;D;2022;18;1;02.05.2022;NO2_NO5;0,0;0,0;0,0;;21,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;166,3;139,9;200,0;336,8;0,0;0,0;0,0;0,0;;;0,0;0,0;864,9
FE;D;2022;18;1;02.05.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2022;18;1;02.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;NO3_SE2;500,0;500,0;500,0;;499,6;393,8;500,0;500,0;500,0;500,0;430,7;311,5;286,9;221,8;0,0;0,0;0,0;0,0;6,2;0,0;0,0;0,0;0,0;0,0;;5650,5
FE;D;2022;18;1;02.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;NO4_NO3;245,4;178,5;136,3;;138,9;92,3;262,1;346,7;499,5;646,6;615,4;545,1;493,6;406,8;165,7;276,6;244,5;264,5;178,4;309,2;316,0;449,6;525,2;558,6;365,1;8260,6
FE;D;2022;18;1;02.05.2022;NO4_SE1;500,0;500,0;500,0;;389,4;302,0;455,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;187,9;128,0;149,3;159,5;176,8;105,8;84,6;58,6;48,2;0,0;;5146,0
FE;D;2022;18;1;02.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;57,1;0,0;0,0;0,0;150,0;85,2;105,7;113,8;150,0;64,5;0,0;2676,3
FE;D;2022;18;1;02.05.2022;NO5_NO1;425,1;186,9;33,3;;0,0;184,1;505,3;1203,2;1609,5;1685,5;1094,1;495,2;108,5;0,0;0,0;;0,0;31,0;479,8;1219,5;1526,2;1574,4;1598,8;1248,5;833,9;16042,8
FE;D;2022;18;1;02.05.2022;NO5_NO2;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;48,5;102,8;0,0;0,0;151,3
FE;D;2022;18;1;02.05.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1460,0;860,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;822,1;834,0;862,6;900,0;900,0;900,0;900,0;900,0;900,0;900,0;25098,7
FE;D;2022;18;1;02.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;18,2;18,2
FE;D;2022;18;1;02.05.2022;SE1_SE2;524,3;391,9;328,3;;249,2;184,1;384,9;299,8;206,9;178,5;167,8;139,8;62,6;21,1;0,0;0,0;0,0;0,0;7,7;0,0;0,0;0,0;9,3;9,7;34,6;3200,5
FE;D;2022;18;1;02.05.2022;SE2_NO3;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;348,8;348,8
FE;D;2022;18;1;02.05.2022;SE2_NO4;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0
FE;D;2022;18;1;02.05.2022;SE2_SE1;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;0,0
FE;D;2022;18;1;02.05.2022;SE2_SE3;6210,8;5984,5;5839,2;;5780,3;5813,8;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6068,4;6090,6;6101,6;6136,8;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;5887,0;148113,0
FE;D;2022;18;1;02.05.2022;SE3_DK1;715,0;715,0;545,0;;225,5;582,5;715,0;715,0;715,0;715,0;715,0;565,0;208,0;;;;;;485,0;715,0;715,0;715,0;715,0;715,0;715,0;11906,0
FE;D;2022;18;1;02.05.2022;SE3_FI;420,0;395,9;371,8;;345,1;331,5;671,1;227,6;;;;50,6;246,3;393,1;354,6;430,8;454,5;430,2;394,1;249,3;159,9;8,1;;348,5;257,9;6540,9
FE;D;2022;18;1;02.05.2022;SE3_NO1;;;105,0;;424,5;67,5;;;;;;85,0;442,0;1042,0;1365,0;1365,0;1365,0;765,0;165,0;;;;;;;7191,0
FE;D;2022;18;1;02.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95800,0
FE;D;2022;18;1;02.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1208,8;1199,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1271,2;1300,0;1300,0;1300,0;1300,0;1280,0;1135,7;1110,6;1051,7;30357,4
FE;D;2022;18;1;02.05.2022;SE4_PL;352,7;402,8;406,1;;404,2;378,7;212,1;71,4;487,7;600,0;600,0;243,0;287,0;258,3;211,4;376,6;498,4;524,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10514,4
FE;D;2022;18;1;02.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;EE_LV;691,4;704,6;705,0;;695,6;681,4;603,5;525,6;525,2;580,7;688,5;726,0;726,0;726,0;726,0;719,9;726,0;726,0;726,0;710,5;701,3;686,1;707,5;726,0;701,1;16435,9
FE;D;2022;18;1;02.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1005,6;999,7;1016,0;1016,0;990,2;1004,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24320,2
FE;D;2022;18;1;02.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;LKAL_LT;107,0;128,0;141,0;;148,0;150,0;150,0;150,0;150,0;132,0;100,0;87,0;87,0;92,0;99,0;104,0;109,0;112,0;115,0;117,0;114,0;84,0;90,0;81,0;76,0;2723,0
FE;D;2022;18;1;02.05.2022;LRI_LV;2,8;2,7;2,6;;2,9;3,1;3,6;4,0;5,1;5,6;5,7;5,6;5,5;5,4;5,2;4,7;4,4;4,1;4,4;4,5;4,4;4,2;4,0;3,6;3,2;101,3
FE;D;2022;18;1;02.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;LT_PL;0,0;0,0;0,0;;105,9;10,4;0,0;192,6;2,7;13,9;53,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;56,2;248,0;485,0;485,0;485,0;485,0;485,0;3107,7
FE;D;2022;18;1;02.05.2022;LT_SE4;;;;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;1;02.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;1;02.05.2022;LV_LT;658,8;687,2;690,2;;810,5;772,5;881,1;1000,6;910,0;914,6;900,3;886,3;821,2;665,2;688,8;709,1;746,7;781,0;786,0;796,3;818,0;797,4;849,3;923,8;769,8;19264,7
FE;D;2022;18;1;02.05.2022;PL_LT;0,0;0,0;0,0;;;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;18;1;02.05.2022;SE4_LT;55,9;0,4;0,8;;0,0;0,0;68,8;0,0;0,0;40,0;107,9;162,6;337,2;545,4;675,1;589,9;512,2;469,6;310,9;215,9;395,8;420,6;248,7;218,3;383,5;5759,5
FE;D;2022;18;1;02.05.2022;DK1_NO;;;0,0;;0,0;;;;;;;;0,0;0,0;18,7;450,0;0,0;0,0;0,0;;;;;;;468,7
FE;D;2022;18;1;02.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;1;02.05.2022;NO_DK1;693,0;243,0;;;;243,0;693,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;;;232,4;660,5;796,3;867,2;854,9;727,6;10375,9
FE;D;2022;18;1;02.05.2022;NO_SE;1215,0;1215,0;1045,0;;614,5;778,3;1170,9;915,0;915,0;1053,2;845,7;576,5;194,9;;;;;;168,0;256,0;255,3;237,4;263,2;129,5;;11848,4
FE;D;2022;18;1;02.05.2022;SE_FI;1980,0;1955,9;1931,8;;1905,1;1891,5;2131,1;1087,6;666,8;701,9;725,2;930,6;1126,3;1273,1;1234,6;1252,9;1288,5;1292,8;1294,1;1149,3;1059,9;908,1;898,8;1248,5;1157,9;31092,3
FE;D;2022;18;1;02.05.2022;SE_NO;;;;;;;;;;;;;;470,2;1120,0;1237,0;1215,7;605,5;;;;;;;302,0;4950,4
FE;MS;2022;18;1;02.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;18,7;450,0;0,0;0,0;0,0;;;;;;;468,7
FE;MS;2022;18;1;02.05.2022;NO2_DK1;693,0;243,0;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;;;0,0;0,0;0,0;232,4;660,5;796,3;867,2;854,9;727,6;10375,9
FE;D;2022;18;2;03.05.2022;DK1_NO;;0,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;18;2;03.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;NO_DK1;277,6;;;;;;243,0;693,0;1143,0;1143,0;693,0;243,0;;;;;;;;450,0;900,0;1143,0;1143,0;1143,0;1143,0;10357,6
FE;D;2022;18;2;03.05.2022;NO_SE;;;;;;;314,3;204,9;365,6;353,5;383,9;199,4;;;;;;14,8;627,2;971,2;1781,0;1855,5;1816,4;1789,7;1021,8;11699,2
FE;D;2022;18;2;03.05.2022;SE_FI;1184,8;1004,8;916,1;;905,5;954,8;1549,8;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;680,0;950,7;887,5;880,0;1061,7;795,3;19931,0
FE;D;2022;18;2;03.05.2022;SE_NO;651,2;1173,6;1751,8;;1621,5;844,8;;;;;;;105,7;711,1;1025,3;975,2;703,5;;;;;;;;;9563,7
FE;D;2022;18;2;03.05.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;18;2;03.05.2022;DK1_SE3;;;357,4;;392,0;;;;;;;;;392,0;715,0;715,0;527,6;;;;;;;;;3099,0
FE;D;2022;18;2;03.05.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;2;03.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;FI_SE3;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;0,0;;84,7;2684,7
FE;D;2022;18;2;03.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5400,0
FE;D;2022;18;2;03.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;NO1_SE3;;;;;;;;315,0;315,0;315,0;315,0;165,0;;;;;;;272,4;648,0;1495,0;1495,0;1495,0;1495,0;695,0;9020,4
FE;D;2022;18;2;03.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;18;2;03.05.2022;NO2_DK1;277,6;0,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;693,0;243,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;10357,6
FE;D;2022;18;2;03.05.2022;NO2_NO1;1225,7;848,4;302,5;;286,4;859,7;1345,0;1632,0;1120,6;658,2;863,0;1720,1;1714,7;1225,9;1024,0;1016,6;1200,4;1493,5;1518,7;366,0;860,2;839,7;953,3;1039,1;730,0;24843,7
FE;D;2022;18;2;03.05.2022;NO2_NO5;46,2;468,8;478,2;;472,1;441,5;133,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;35,0;197,7;179,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2452,4
FE;D;2022;18;2;03.05.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;3500,0
FE;D;2022;18;2;03.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;NO3_SE2;;;;;;;49,3;;;;;;;;;;;;4,8;;;10,5;;;;64,6
FE;D;2022;18;2;03.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;NO4_NO3;463,4;440,8;448,5;;455,8;374,2;638,8;622,1;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;18643,6
FE;D;2022;18;2;03.05.2022;NO4_SE1;;;;;;;200,0;0,0;15,9;149,3;174,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3340,0
FE;D;2022;18;2;03.05.2022;NO4_SE2;;;;;;0,0;150,0;0,0;107,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2657,4
FE;D;2022;18;2;03.05.2022;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;539,9;1334,9;1825,1;1603,7;619,9;282,2;130,7;0,0;0,0;0,0;306,3;865,3;2109,7;2254,0;2320,4;2255,2;2182,4;1619,0;20248,7
FE;D;2022;18;2;03.05.2022;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;PL_SE4;;;;;;;;58,0;600,0;600,0;600,0;553,2;384,0;344,5;397,2;152,4;57,0;141,0;527,5;0,0;;;;;;4414,8
FE;D;2022;18;2;03.05.2022;SE1_FI;880,0;880,0;880,0;;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;880,0;21120,0
FE;D;2022;18;2;03.05.2022;SE1_NO4;158,1;173,8;175,1;;166,3;60,5;;0,0;;;;;;;;;;;;;;;;;;733,8
FE;D;2022;18;2;03.05.2022;SE1_SE2;0,0;0,0;0,0;;0,0;92,3;292,2;62,9;0,0;122,0;127,3;127,3;76,5;14,3;;;;;;;97,3;180,2;356,7;403,1;371,3;2323,4
FE;D;2022;18;2;03.05.2022;SE2_NO3;400,0;400,0;400,0;;400,0;342,3;;110,1;72,7;260,8;255,9;315,6;263,7;269,1;260,3;210,2;125,9;7,6;;26,8;64,0;;28,6;55,3;23,2;4292,1
FE;D;2022;18;2;03.05.2022;SE2_NO4;8,1;192,4;169,3;;13,2;0,0;;0,0;;;;;;;;;;;;;;;;;;383,0
FE;D;2022;18;2;03.05.2022;SE2_SE1;0,0;0,0;0,0;;0,0;;;;0,0;;;;;;30,8;81,8;141,8;202,8;259,2;130,2;;;;;;846,6
FE;D;2022;18;2;03.05.2022;SE2_SE3;5535,9;5295,0;5258,6;;5362,5;5530,1;6300,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;135882,1
FE;D;2022;18;2;03.05.2022;SE3_DK1;565,0;242,6;;;;208,0;565,0;715,0;715,0;715,0;715,0;565,0;208,0;;;;;72,4;672,4;715,0;715,0;649,7;666,0;715,0;715,0;10134,1
FE;D;2022;18;2;03.05.2022;SE3_FI;304,8;124,8;36,1;;25,5;74,8;669,8;;;;;;;;;;;;;;70,7;7,5;0,0;181,7;;1495,7
FE;D;2022;18;2;03.05.2022;SE3_NO1;85,0;407,4;1007,4;;1042,0;442,0;85,0;;;;;;192,0;792,0;1115,0;1115,0;927,6;327,6;;;;;;;;7538,0
FE;D;2022;18;2;03.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3732,8;3283,9;3285,2;3285,8;3281,6;3380,8;3441,9;3508,5;3641,3;3586,5;3487,9;3181,7;3623,2;4000,0;4000,0;3960,5;4000,0;3798,2;88479,8
FE;D;2022;18;2;03.05.2022;SE4_DK2;980,2;933,2;916,6;;946,0;1038,8;1195,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1194,4;1028,4;1068,0;1300,0;1300,0;28801,1
FE;D;2022;18;2;03.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;359,2;378,4;;;;;;;;;;;;;0,0;600,0;600,0;600,0;600,0;281,0;5818,6
FE;D;2022;18;2;03.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;EE_LV;726,0;726,0;726,0;;726,0;726,0;697,6;497,7;703,2;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;628,3;559,7;603,9;505,2;388,7;653,5;726,0;16127,8
FE;D;2022;18;2;03.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;809,2;967,8;960,1;858,7;797,9;752,6;763,9;754,4;756,0;785,2;832,7;784,4;775,6;871,3;798,9;641,4;862,6;891,4;20760,1
FE;D;2022;18;2;03.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;LKAL_LT;113,0;133,0;142,0;;149,0;150,0;150,0;134,0;150,0;114,0;81,0;70,0;70,0;77,0;79,0;82,0;84,0;86,0;90,0;92,0;90,0;65,0;71,0;63,0;65,0;2400,0
FE;D;2022;18;2;03.05.2022;LRI_LV;2,7;2,7;2,7;;2,8;3,2;3,7;3,9;5,0;5,5;5,4;5,2;5,2;5,1;5,0;4,7;4,5;4,2;4,3;4,5;4,4;4,2;4,0;3,7;3,1;99,7
FE;D;2022;18;2;03.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;LT_PL;180,4;266,7;223,5;;42,9;0,0;0,0;;;;;;;;;;;;;134,0;485,0;485,0;485,0;423,0;0,0;2725,5
FE;D;2022;18;2;03.05.2022;LT_SE4;;;;;;;;0,0;111,7;;;;0,0;;;;0,0;0,0;0,0;90,6;;;;;;202,3
FE;D;2022;18;2;03.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;2;03.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;2;03.05.2022;LV_LT;514,3;521,1;519,3;;498,3;466,8;598,1;447,7;552,3;535,8;538,0;546,6;577,6;568,9;585,7;611,6;724,9;741,7;651,5;896,4;967,3;854,1;779,3;946,2;679,9;15323,4
FE;D;2022;18;2;03.05.2022;PL_LT;;;;;;0,0;0,0;465,7;492,0;492,0;492,0;492,0;483,7;492,0;492,0;492,0;478,0;426,1;217,4;;;;;;0,0;5514,9
FE;D;2022;18;2;03.05.2022;SE4_LT;600,8;657,8;601,4;;452,9;483,5;146,1;0,0;;41,6;84,4;53,4;0,0;50,9;204,3;134,9;0,0;0,0;0,0;;190,9;340,3;324,9;25,0;97,4;4490,5
FE;MR;2022;18;2;03.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MR;2022;18;2;03.05.2022;NO2_DK1;269,5;0,0;0,0;;0,0;0,0;236,0;672,9;1109,9;1109,9;672,9;236,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;10057,5
FE;MS;2022;18;2;03.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MS;2022;18;2;03.05.2022;NO2_DK1;277,6;0,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;693,0;243,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;10357,6
FE;MR;2022;18;3;04.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;18;3;04.05.2022;NO2_DK1;672,9;236,0;0,0;;0,0;236,0;672,9;1109,9;1109,9;1109,9;1042,6;605,6;168,7;0,0;0,0;0,0;0,0;102,2;438,0;767,3;1109,9;1109,9;1109,9;1109,9;1109,9;13821,4
FE;D;2022;18;3;04.05.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;18;3;04.05.2022;DK1_SE3;;;;;;;;;416,9;125,6;363,1;513,1;;63,2;663,2;562,2;294,8;;;;;;;;;3002,1
FE;D;2022;18;3;04.05.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;FI_SE3;200,0;200,0;200,0;;200,0;178,8;0,0;;;;0,0;0,0;68,0;183,6;200,0;200,0;200,0;200,0;4,3;;;;;;;2034,7
FE;D;2022;18;3;04.05.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;18;3;04.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;NO1_SE3;165,0;15,0;;;86,0;165,0;315,0;1050,0;450,0;450,0;450,0;450,0;450,0;;;;;250,4;1050,0;1495,0;1495,0;1394,3;723,7;122,2;65,0;10641,6
FE;D;2022;18;3;04.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;18;3;04.05.2022;NO1_NO5;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;18;3;04.05.2022;NO2_DK1;693,0;243,0;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;1073,7;623,7;173,7;0,0;0,0;0,0;0,0;105,2;451,0;790,2;1143,0;1143,0;1143,0;1143,0;1143,0;14233,5
FE;D;2022;18;3;04.05.2022;NO2_NO1;1034,5;1384,3;1397,8;;1428,5;1439,8;1038,9;998,4;740,4;516,4;562,6;1321,8;2107,0;1977,4;1130,4;1244,4;1311,3;1899,8;1653,2;1108,5;1146,1;780,0;339,0;0,0;140,9;26701,4
FE;D;2022;18;3;04.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,4;123,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;274,0
FE;D;2022;18;3;04.05.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2022;18;3;04.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;NO3_SE2;199,3;268,0;411,2;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11378,5
FE;D;2022;18;3;04.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;977,5;1000,0;981,2;942,2;885,4;23786,3
FE;D;2022;18;3;04.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;18;3;04.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;18;3;04.05.2022;NO5_NO1;730,4;119,8;10,1;;92,3;185,7;852,5;2071,1;2143,6;2201,8;2124,7;1465,6;606,6;193,5;0,0;0,0;139,9;491,1;1422,3;2191,8;2118,0;2289,2;2155,9;1825,9;1594,8;27026,6
FE;D;2022;18;3;04.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;58,2;0,0;58,2
FE;D;2022;18;3;04.05.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;PL_SE4;;;;;;;239,5;;239,5;390,8;;;;;;;;;;;;;;;;869,8
FE;D;2022;18;3;04.05.2022;SE1_FI;870,0;870,0;870,0;;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;20880,0
FE;D;2022;18;3;04.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;SE1_SE2;478,4;530,6;543,4;;579,2;788,3;935,1;1213,0;1280,3;1290,0;1294,3;1261,9;1194,8;1151,6;1042,6;1036,0;982,5;888,2;854,3;845,7;835,9;813,9;1156,7;1102,1;1103,7;23202,5
FE;D;2022;18;3;04.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;SE2_SE3;5700,0;5700,0;5700,0;;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;6300,0;6300,0;6300,0;138600,0
FE;D;2022;18;3;04.05.2022;SE3_DK1;565,0;415,0;363,4;;486,0;565,0;715,0;183,1;;;;;10,3;;;;;200,0;454,2;715,0;715,0;715,0;715,0;715,0;715,0;8247,0
FE;D;2022;18;3;04.05.2022;SE3_FI;;;;;;;0,0;35,1;261,5;102,7;0,0;0,0;;;;;;;;226,6;218,4;170,5;302,9;155,2;301,6;1774,5
FE;D;2022;18;3;04.05.2022;SE3_NO1;;;36,6;;;;;;;;;;;77,1;1063,2;962,2;694,8;;;;;;;;;2833,9
FE;D;2022;18;3;04.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;SE3_SE4;3504,3;3629,8;3639,0;;3607,8;3472,3;3091,9;3739,4;3009,2;2889,3;3478,6;3778,3;3525,3;3317,3;3162,3;3163,8;3307,2;3844,4;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;86160,2
FE;D;2022;18;3;04.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1117,3;1265,8;1293,0;1053,5;923,0;874,5;772,0;615,9;717,3;809,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;27642,1
FE;D;2022;18;3;04.05.2022;SE4_PL;91,6;229,4;278,0;;231,3;42,4;;360,5;;;209,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;462,6;9705,0
FE;D;2022;18;3;04.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;EE_FI;;;;;;;;0,0;59,0;83,2;;;;;;;;;;;;;;;;142,2
FE;D;2022;18;3;04.05.2022;EE_LV;726,0;726,0;726,0;;726,0;726,0;359,0;66,0;54,2;112,3;328,1;530,2;726,0;726,0;726,0;726,0;726,0;726,0;726,0;665,6;648,6;726,0;726,0;726,0;726,0;14380,0
FE;D;2022;18;3;04.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;FI_EE;915,2;922,0;843,2;;812,4;781,1;366,7;0,0;;;61,6;240,8;410,8;425,3;417,3;419,5;422,4;488,4;577,0;591,1;586,7;705,0;661,4;756,9;840,1;12244,9
FE;D;2022;18;3;04.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;LKAL_LT;116,0;135,0;144,0;;150,0;150,0;146,0;147,0;120,0;77,0;56,0;52,0;58,0;67,0;64,0;67,0;71,0;77,0;82,0;85,0;84,0;65,0;71,0;63,0;64,0;2211,0
FE;D;2022;18;3;04.05.2022;LRI_LV;2,8;2,8;2,7;;2,7;2,9;2,8;3,1;3,7;4,0;4,3;4,3;4,4;4,4;4,3;4,1;4,0;3,9;3,9;4,3;4,3;4,2;4,0;3,7;3,2;88,8
FE;D;2022;18;3;04.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;LT_PL;0,0;0,0;24,7;;22,1;0,0;;108,0;;;108,0;485,0;485,0;485,0;422,0;375,0;418,0;478,0;485,0;485,0;485,0;485,0;485,0;485,0;0,0;6320,8
FE;D;2022;18;3;04.05.2022;LT_SE4;;;0,0;;0,0;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;3;04.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;3;04.05.2022;LV_LT;716,0;739,7;743,5;;745,7;749,9;392,9;434,7;442,9;452,5;645,7;830,5;1041,0;1048,3;909,7;953,2;957,1;961,5;952,5;912,1;894,3;958,6;911,3;816,3;546,4;18756,3
FE;D;2022;18;3;04.05.2022;PL_LT;0,0;0,0;;;;0,0;492,0;;492,0;492,0;;;;;;;;;;;;;;;0,0;1476,0
FE;D;2022;18;3;04.05.2022;SE4_LT;6,1;44,6;0,0;;0,0;42,8;29,4;469,1;0,0;0,0;360,5;527,8;481,6;487,8;553,8;466,9;515,3;567,0;403,0;477,4;493,2;428,4;348,4;303,5;228,4;7235,0
FE;D;2022;18;3;04.05.2022;DK1_NO;;;0,0;;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;18;3;04.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;3;04.05.2022;NO_DK1;693,0;243,0;;;;243,0;693,0;1143,0;1143,0;1143,0;1073,7;623,7;173,7;;;;;105,2;451,0;790,2;1143,0;1143,0;1143,0;1143,0;1143,0;14233,5
FE;D;2022;18;3;04.05.2022;NO_SE;714,3;633,0;724,6;;936,0;1015,0;1165,0;1900,0;1300,0;1300,0;1300,0;1300,0;1300,0;772,9;;;155,2;1100,4;1900,0;2345,0;2345,0;2244,3;1573,7;972,2;915,0;27911,6
FE;D;2022;18;3;04.05.2022;SE_FI;670,0;670,0;670,0;;670,0;691,2;870,0;905,1;1131,5;972,7;870,0;870,0;802,0;686,4;670,0;670,0;670,0;670,0;865,7;1096,6;1088,4;1040,5;1172,9;1025,2;1171,6;20619,8
FE;D;2022;18;3;04.05.2022;SE_NO;;;;;;;;;;;;;;;213,2;112,2;;;;;;;;;;325,4
FE;MS;2022;18;3;04.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;18;3;04.05.2022;NO2_DK1;693,0;243,0;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;1073,7;623,7;173,7;0,0;0,0;0,0;0,0;105,2;451,0;790,2;1143,0;1143,0;1143,0;1143,0;1143,0;14233,5
FE;MR;2022;18;4;05.05.2022;DK1_NO2;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;18;4;05.05.2022;NO2_DK1;1109,9;672,9;376,5;;0,0;376,4;813,4;1109,9;1109,9;1109,9;1109,9;952,6;952,6;624,9;556,4;119,5;48,7;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;18611,7
FE;D;2022;18;4;05.05.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;DK1_NO2;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;4;05.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;FI_FRE;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;;;0,0
FE;D;2022;18;4;05.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;FI_SE3;;;0,0;;;;;;;;;;;;;;;;98,0;25,8;68,7;331,9;249,1;;0,0;773,5
FE;D;2022;18;4;05.05.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;30,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;0,0;0,0;300,0;300,0;300,0;300,0;4230,0
FE;D;2022;18;4;05.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;152,6;1071,2;1320,1;918,2;434,3;135,3;;;;;57,8;65,0;65,0;65,0;65,0;65,0;65,0;65,0;4934,5
FE;D;2022;18;4;05.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;18;4;05.05.2022;NO1_NO5;;;0,0;;0,0;0,0;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;18;4;05.05.2022;NO2_DK1;1143,0;693,0;387,7;;0,0;387,6;837,6;1143,0;1143,0;1143,0;1143,0;981,0;981,0;643,5;573,1;123,1;50,1;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;19166,7
FE;D;2022;18;4;05.05.2022;NO2_NO1;400,2;1345,7;1437,2;;1453,1;1498,2;782,0;500,1;1201,2;1547,2;1152,8;1037,0;1178,7;1178,0;1829,9;1948,0;1933,4;2082,3;574,4;84,8;0,0;0,0;0,0;0,0;146,6;23310,8
FE;D;2022;18;4;05.05.2022;NO2_NO5;0,0;0,0;38,4;;46,5;16,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;178,5;341,2;0,0;0,0;0,0;;;;;0,0;621,1
FE;D;2022;18;4;05.05.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3400,0
FE;D;2022;18;4;05.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;18;4;05.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;NO4_NO3;756,7;734,6;690,8;;621,4;545,9;474,9;389,0;495,5;487,2;512,2;569,2;531,9;499,3;470,5;449,7;420,5;458,4;479,7;570,2;729,2;937,7;1000,0;1000,0;1000,0;14824,5
FE;D;2022;18;4;05.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;18;4;05.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;18;4;05.05.2022;NO5_NO1;1163,4;124,1;0,0;;0,0;0,0;874,3;1471,4;2000,4;1992,9;1885,1;1461,0;1193,3;858,6;146,3;0,0;0,0;59,2;1425,4;1726,4;1745,5;1637,5;1653,3;1602,0;1449,0;24469,1
FE;D;2022;18;4;05.05.2022;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;136,5;213,9;101,1;5,2;0,0;456,7
FE;D;2022;18;4;05.05.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;SE1_FI;850,0;850,0;847,8;;850,0;850,0;850,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;777,2;20665,0
FE;D;2022;18;4;05.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;SE1_SE2;638,1;529,4;497,2;;657,2;807,6;1162,2;1360,0;1427,5;1454,8;1482,9;1492,5;1470,1;1423,3;1310,9;1139,2;1059,6;926,0;793,2;861,4;915,6;997,8;956,9;1016,8;867,7;25247,9
FE;D;2022;18;4;05.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;SE2_SE3;6116,5;5835,1;5690,0;;5714,8;5798,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;5841,5;148395,9
FE;D;2022;18;4;05.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;515,0;515,0;515,0;515,0;515,0;515,0;707,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15952,8
FE;D;2022;18;4;05.05.2022;SE3_FI;231,0;98,7;0,0;;24,7;55,7;370,4;190,0;474,8;595,2;400,9;252,8;134,8;2,9;61,4;40,2;51,1;60,1;;;;;;97,3;0,0;3142,0
FE;D;2022;18;4;05.05.2022;SE3_NO1;;;;;;;;;;;;;;121,8;135,0;135,0;135,0;;;;;;;;;526,8
FE;D;2022;18;4;05.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95800,0
FE;D;2022;18;4;05.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1291,9;1098,3;1150,7;965,2;919,0;985,6;1091,3;1177,8;1269,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29449,3
FE;D;2022;18;4;05.05.2022;SE4_PL;438,6;494,7;507,0;;447,2;339,2;512,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13539,5
FE;D;2022;18;4;05.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;EE_LV;726,0;726,0;726,0;;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;17424,0
FE;D;2022;18;4;05.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;FI_EE;928,9;922,2;913,8;;918,5;907,2;946,3;773,4;810,1;765,9;703,2;653,7;658,7;731,2;757,5;793,4;880,4;926,8;924,2;963,1;970,4;1000,0;1016,0;1016,0;1016,0;20896,9
FE;D;2022;18;4;05.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;LKAL_LT;117,0;136,0;145,0;;150,0;150,0;146,0;148,0;122,0;79,0;58,0;54,0;60,0;69,0;64,0;67,0;70,0;75,0;80,0;83,0;81,0;63,0;69,0;59,0;63,0;2208,0
FE;D;2022;18;4;05.05.2022;LRI_LV;2,9;2,8;2,8;;2,8;3,2;3,6;4,0;5,1;5,4;5,4;5,4;5,1;5,0;5,1;4,6;4,4;4,3;4,4;4,6;4,4;4,2;3,9;3,7;3,3;100,4
FE;D;2022;18;4;05.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;21,2;485,0;270,9;219,6;485,0;485,0;475,2;407,8;302,4;152,7;190,2;324,4;407,3;485,0;485,0;485,0;485,0;485,0;485,0;7136,7
FE;D;2022;18;4;05.05.2022;LT_SE4;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;4;05.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;4;05.05.2022;LV_LT;605,9;621,6;627,9;;615,1;601,5;696,7;925,2;828,7;788,5;780,5;723,2;664,1;600,0;517,7;535,6;555,7;720,7;730,3;749,4;813,7;811,0;847,9;822,7;661,0;16844,6
FE;D;2022;18;4;05.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;4;05.05.2022;SE4_LT;206,3;131,9;94,6;;99,4;148,7;0,0;172,8;199,1;267,9;567,4;659,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;587,3;503,7;505,6;381,7;451,1;578,7;10455,8
FE;D;2022;18;4;05.05.2022;DK1_NO;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;4;05.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;4;05.05.2022;NO_DK1;1143,0;693,0;387,7;;;387,6;837,6;1143,0;1143,0;1143,0;1143,0;981,0;981,0;643,5;573,1;123,1;50,1;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;19166,7
FE;D;2022;18;4;05.05.2022;NO_SE;915,0;915,0;915,0;;915,0;915,0;915,0;1002,6;1921,2;2170,1;1768,2;1284,3;985,3;728,2;715,0;715,0;715,0;907,8;915,0;915,0;915,0;915,0;915,0;915,0;915,0;24807,7
FE;D;2022;18;4;05.05.2022;SE_FI;1081,0;948,7;847,8;;874,7;905,7;1220,4;1060,0;1344,8;1465,2;1270,9;1122,8;1004,8;872,9;931,4;910,2;921,1;930,1;772,0;844,2;801,3;538,1;620,9;967,3;777,2;23033,5
FE;D;2022;18;4;05.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;18;4;05.05.2022;DK1_NO2;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;18;4;05.05.2022;NO2_DK1;1143,0;693,0;387,7;;0,0;387,6;837,6;1143,0;1143,0;1143,0;1143,0;981,0;981,0;643,5;573,1;123,1;50,1;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;19166,7
FE;MR;2022;18;5;06.05.2022;DK1_NO2;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;18;5;06.05.2022;NO2_DK1;1109,9;873,9;436,9;;0,0;323,2;760,2;1109,9;861,9;1109,9;873,9;436,9;0,0;0,0;0,0;0,0;0,0;68,0;504,9;941,9;1109,9;1109,9;1109,9;1109,9;1109,9;14960,9
FE;D;2022;18;5;06.05.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;387,0;420,0;418,0;294,5;216,5;153,7;1889,7
FE;D;2022;18;5;06.05.2022;DK1_NO2;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;18;5;06.05.2022;DK1_SE3;;;;;;;;;;;;;;4,8;604,8;715,0;115,0;;;;;;;;;1439,6
FE;D;2022;18;5;06.05.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;18;5;06.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;FI_FRE;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;FRE_FI;276,3;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;85,1;0,0;0,0;151,6;0,0;0,0;0,0;0,0;0,0;4713,0
FE;D;2022;18;5;06.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;682,2;1495,0;1495,0;1404,5;877,9;180,3;;;;;;;65,0;65,0;65,0;65,0;65,0;65,0;6914,9
FE;D;2022;18;5;06.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;18;5;06.05.2022;NO1_NO5;;;;;;;;;;;;;;49,9;242,5;247,8;0,0;0,0;;;;;;;;540,2
FE;D;2022;18;5;06.05.2022;NO2_DK1;1143,0;900,0;450,0;;0,0;332,9;782,9;1143,0;887,7;1143,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;70,0;520,0;970,0;1143,0;1143,0;1143,0;1143,0;1143,0;15407,5
FE;D;2022;18;5;06.05.2022;NO2_NO1;125,1;781,6;1060,9;;1211,7;1131,4;423,6;691,9;1398,4;1505,7;1578,4;1877,3;1955,8;1304,4;819,4;638,1;1007,8;1448,7;1127,1;293,8;371,8;315,0;105,5;0,0;71,2;21244,6
FE;D;2022;18;5;06.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;444,0;326,5;0,0;0,0;0,0;0,0;0,0;;0,0;1370,5
FE;D;2022;18;5;06.05.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;250,0;5200,0
FE;D;2022;18;5;06.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0
FE;D;2022;18;5;06.05.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;303,8;378,3;500,0;498,8;156,2;60,3;;;9897,4
FE;D;2022;18;5;06.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;NO4_NO3;1000,0;928,3;793,0;;710,1;707,0;747,2;927,4;953,7;888,8;855,4;764,8;757,6;761,1;670,7;587,2;497,1;281,6;252,1;236,0;230,7;0,0;0,0;10,1;0,0;13559,9
FE;D;2022;18;5;06.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;177,2;192,4;200,0;184,9;;;;;3954,5
FE;D;2022;18;5;06.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;;3000,0
FE;D;2022;18;5;06.05.2022;NO5_NO1;1216,0;475,2;158,5;;85,5;169,4;1032,6;1603,4;2037,1;2015,2;1818,9;933,2;190,0;;;;0,0;0,0;260,6;1120,4;1070,2;1078,5;1254,5;1295,1;1057,2;18871,5
FE;D;2022;18;5;06.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;112,3;0,0;112,3
FE;D;2022;18;5;06.05.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;SE1_FI;573,3;590,8;722,8;;828,8;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;850,0;850,0;850,0;731,9;822,6;761,0;463,6;19354,8
FE;D;2022;18;5;06.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;164,3;190,0;200,0;200,0;754,3
FE;D;2022;18;5;06.05.2022;SE1_SE2;912,9;917,9;934,2;;863,8;1004,7;1138,2;1073,9;1304,1;1370,9;1197,3;1032,0;983,8;962,6;726,8;573,7;454,5;408,2;438,1;502,4;544,6;455,3;411,4;422,3;661,7;19295,3
FE;D;2022;18;5;06.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;91,8;254,9;346,7
FE;D;2022;18;5;06.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;139,3;139,3
FE;D;2022;18;5;06.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;SE2_SE3;5991,0;5888,8;5905,7;;5921,7;6080,7;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6120,0;6300,0;6300,0;6224,2;5596,9;5428,5;5074,1;4759,6;144891,2
FE;D;2022;18;5;06.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;598,6;486,3;715,0;715,0;595,2;;;;;415,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;13385,1
FE;D;2022;18;5;06.05.2022;SE3_FI;0,0;0,0;0,0;;0,0;66,7;243,3;535,8;858,7;851,3;662,4;410,4;79,5;98,5;343,6;532,5;778,5;746,7;827,3;664,3;543,3;0,0;0,0;0,0;0,0;8242,8
FE;D;2022;18;5;06.05.2022;SE3_NO1;;;;;;;;;;;;;;654,8;1254,8;1365,0;765,0;235,0;85,0;;;;;;;4359,6
FE;D;2022;18;5;06.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3900,0;3900,0;3967,3;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95767,3
FE;D;2022;18;5;06.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1019,2;1028,3;1122,5;1108,7;1159,0;1246,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1251,9;1207,1;29943,3
FE;D;2022;18;5;06.05.2022;SE4_PL;412,6;375,4;368,4;;320,7;231,1;380,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12888,2
FE;D;2022;18;5;06.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;EE_LV;726,0;726,0;726,0;;726,0;726,0;726,0;725,6;722,7;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;750,0;750,0;743,1;710,4;701,5;751,2;837,0;900,0;17755,5
FE;D;2022;18;5;06.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;943,0;1016,0;1016,0;954,0;888,3;852,3;838,2;884,5;908,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23541,0
FE;D;2022;18;5;06.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;LKAL_LT;116,0;135,0;146,0;;150,0;150,0;149,0;150,0;136,0;95,0;74,0;70,0;74,0;83,0;82,0;85,0;90,0;95,0;100,0;102,0;100,0;88,0;86,0;78,0;81,0;2515,0
FE;D;2022;18;5;06.05.2022;LRI_LV;3,1;2,8;2,9;;2,9;3,3;3,5;3,9;5,1;5,5;5,6;5,4;5,3;5,1;5,1;4,6;4,3;4,2;4,3;4,5;4,4;4,2;4,0;3,7;3,4;101,1
FE;D;2022;18;5;06.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;485,0;405,4;362,5;279,0;113,1;92,1;64,7;0,3;58,5;113,8;319,4;409,8;485,0;485,0;485,0;485,0;485,0;485,0;5613,6
FE;D;2022;18;5;06.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;5;06.05.2022;LV_LT;522,3;538,5;542,3;;538,6;534,8;591,4;766,8;708,0;680,1;625,7;637,5;568,7;567,5;484,0;500,4;518,9;703,7;712,4;763,2;745,5;733,1;835,2;883,1;865,6;15567,3
FE;D;2022;18;5;06.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;5;06.05.2022;SE4_LT;395,3;364,7;362,7;;376,5;425,5;316,2;562,7;652,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;693,5;677,3;523,3;368,5;384,0;13802,2
FE;D;2022;18;5;06.05.2022;DK1_NO;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;18;5;06.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;5;06.05.2022;NO_DK1;1143,0;900,0;450,0;;;332,9;782,9;1143,0;887,7;1143,0;900,0;450,0;;;;;;70,0;520,0;970,0;1143,0;1143,0;1143,0;1143,0;1143,0;15407,5
FE;D;2022;18;5;06.05.2022;NO_SE;915,0;915,0;915,0;;915,0;915,0;915,0;1532,2;2345,0;2345,0;2254,5;1727,9;1030,3;195,2;;;85,0;396,0;635,7;915,0;898,7;56,9;;;;19907,4
FE;D;2022;18;5;06.05.2022;SE_FI;573,3;590,8;722,8;;828,8;936,7;1113,3;1405,8;1728,7;1721,3;1532,4;1280,4;949,5;968,5;1213,6;1402,5;1648,5;1616,7;1677,3;1514,3;1393,3;731,9;822,6;761,0;463,6;27597,6
FE;D;2022;18;5;06.05.2022;SE_NO;;;;;;;;;;;;;;;404,8;515,0;;;;;;;64,7;226,8;529,2;1740,5
FE;MS;2022;18;5;06.05.2022;DK1_NO2;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;18;5;06.05.2022;NO2_DK1;1143,0;900,0;450,0;;0,0;332,9;782,9;1143,0;887,7;1143,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;70,0;520,0;970,0;1143,0;1143,0;1143,0;1143,0;1143,0;15407,5
FE;MR;2022;18;6;07.05.2022;DK1_NO2;;;;;;;;;;;0,0;0,0;0,0;388,3;825,2;1165,2;770,1;333,1;0,0;0,0;;;;;;3481,9
FE;MR;2022;18;6;07.05.2022;NO2_DK1;994,1;639,0;470,2;;33,2;234,1;185,8;106,0;306,2;436,9;0,0;0,0;0,0;;;;;;0,0;0,0;26,2;448,8;532,7;562,6;248,7;5224,5
FE;D;2022;18;6;07.05.2022;DK1_DK2;115,9;;;;;;;;3,5;222,1;113,4;0,0;;;;;;;5,1;116,6;400,9;543,3;430,3;424,2;117,9;2493,2
FE;D;2022;18;6;07.05.2022;DK1_NO2;;;;;;;;;;;0,0;0,0;0,0;399,9;849,9;1200,0;793,1;343,1;0,0;0,0;;;;;;3586,0
FE;D;2022;18;6;07.05.2022;DK1_SE3;;;;;;;;;;;;;514,9;715,0;715,0;715,0;715,0;715,0;458,1;;;;;;;4548,0
FE;D;2022;18;6;07.05.2022;DK2_DK1;;59,7;110,2;;172,1;285,7;288,7;157,8;;;;0,0;29,0;155,2;183,1;238,2;241,8;204,0;;;;;;;;2125,5
FE;D;2022;18;6;07.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;FI_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;6;07.05.2022;FI_SE3;7,9;183,0;116,8;;63,7;73,1;0,0;0,0;;;;;;7,5;;;;;;129,5;275,3;196,0;92,5;;0,0;1145,3
FE;D;2022;18;6;07.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;202,3;128,2;0,0;238,3;300,0;300,0;0,0;0,0;0,0;0,0;2368,8
FE;D;2022;18;6;07.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;65,0;65,0;35,1;;;;;;;;;;65,0;65,0;65,0;65,0;65,0;945,1
FE;D;2022;18;6;07.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;NO1_NO5;;;;;;;;;;;;;0,0;129,8;410,2;466,7;280,0;168,3;0,0;;;;;;;1455,0
FE;D;2022;18;6;07.05.2022;NO2_DK1;1023,8;658,0;484,2;;34,2;241,0;191,4;109,1;315,3;450,0;0,0;0,0;0,0;;;;;;0,0;0,0;26,9;462,2;548,6;579,4;256,2;5380,3
FE;D;2022;18;6;07.05.2022;NO2_NO1;57,5;255,1;435,8;;857,1;922,9;916,9;833,7;467,5;537,7;1230,8;1049,5;450,9;349,4;604,9;625,9;413,4;313,4;381,5;745,8;725,9;463,1;452,0;380,5;697,9;14169,1
FE;D;2022;18;6;07.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;90,2;200,0;200,0;200,0;500,0;500,0;342,9;0,0;0,0;0,0;0,0;0,0;0,0;2033,1
FE;D;2022;18;6;07.05.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;250,0;5200,0
FE;D;2022;18;6;07.05.2022;NO3_NO4;;0,0;0,0;;23,3;27,1;16,6;;0,0;;;0,0;0,0;0,0;;;;;;;;;;;;67,0
FE;D;2022;18;6;07.05.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;18;6;07.05.2022;NO3_SE2;;;;;;;;;;;162,2;98,7;35,7;33,8;0,0;0,0;0,0;0,0;0,0;;0,0;5,9;29,0;65,9;0,0;431,2
FE;D;2022;18;6;07.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;NO4_NO3;24,3;0,0;0,0;;;;;30,9;0,0;22,0;2,3;0,0;0,0;0,0;38,7;86,2;93,8;91,5;120,6;196,3;142,0;149,8;213,6;220,7;235,5;1668,2
FE;D;2022;18;6;07.05.2022;NO4_SE1;;;;;;;;;;;19,5;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;82,2;155,3;189,3;0,0;446,3
FE;D;2022;18;6;07.05.2022;NO4_SE2;0,0;;;;;;;0,0;;0,0;150,0;37,5;0,0;1,1;9,6;4,0;45,1;71,6;58,2;0,0;38,5;150,0;150,0;150,0;55,2;920,8
FE;D;2022;18;6;07.05.2022;NO5_NO1;1004,4;740,7;572,0;;222,1;163,8;168,6;304,1;669,3;759,3;328,4;28,8;0,0;;;;;;0,0;146,4;563,8;790,5;781,1;789,6;449,5;8482,4
FE;D;2022;18;6;07.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;0,0
FE;D;2022;18;6;07.05.2022;SE1_FI;0,0;0,0;0,0;;0,0;0,0;183,6;561,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;840,0;840,0;840,0;840,0;840,0;840,0;840,0;840,0;717,0;15061,6
FE;D;2022;18;6;07.05.2022;SE1_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;111,8;35,8;;0,0;39,5;0,0;0,0;0,0;0,0;0,0;0,0;69,5;0,0;;;;0,0;1656,6
FE;D;2022;18;6;07.05.2022;SE1_SE2;976,9;836,8;823,0;;854,3;752,0;699,1;241,6;0,0;49,8;145,0;230,2;247,1;299,0;302,1;314,2;326,4;307,1;238,4;111,7;86,4;73,4;87,3;97,4;66,2;8165,4
FE;D;2022;18;6;07.05.2022;SE2_NO3;236,6;291,2;344,4;;400,0;400,0;400,0;357,6;228,8;8,0;;;;;0,0;0,0;0,0;0,0;0,0;154,2;0,0;;;;0,0;2820,8
FE;D;2022;18;6;07.05.2022;SE2_NO4;0,0;20,3;196,6;;200,0;200,0;200,0;0,0;12,5;0,0;;;0,0;;;;;;;0,0;;;;;;829,4
FE;D;2022;18;6;07.05.2022;SE2_SE1;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;18;6;07.05.2022;SE2_SE3;4538,6;4257,7;4328,1;;4637,2;4730,1;4874,0;5032,3;5360,3;5805,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6286,6;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;5954,3;137704,2
FE;D;2022;18;6;07.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;685,1;85,1;;;;;;;;141,9;715,0;715,0;715,0;715,0;715,0;10922,1
FE;D;2022;18;6;07.05.2022;SE3_FI;;;;;;;0,0;0,0;33,4;218,9;319,6;118,1;7,8;;157,2;218,7;256,6;463,7;184,8;;;;;64,9;0,0;2043,7
FE;D;2022;18;6;07.05.2022;SE3_NO1;;;;;;;;;;;;564,9;1164,9;1365,0;1365,0;1365,0;1365,0;1365,0;1108,1;508,1;;;;;;10171,0
FE;D;2022;18;6;07.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3636,4;3752,1;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95388,5
FE;D;2022;18;6;07.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1269,8;1164,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1082,3;942,5;1076,1;1036,3;1300,0;29971,9
FE;D;2022;18;6;07.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;13200,0
FE;D;2022;18;6;07.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;EE_LV;863,0;907,0;906,4;;914,5;939,3;910,5;934,3;983,9;999,1;1016,0;1016,0;860,0;1016,0;1012,5;954,8;905,6;894,0;848,8;807,0;791,3;791,8;822,2;874,8;917,0;21885,8
FE;D;2022;18;6;07.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;968,2;992,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24312,8
FE;D;2022;18;6;07.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;LKAL_LT;133,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;130,0;99,0;87,0;87,0;94,0;100,0;104,0;109,0;112,0;114,0;113,0;107,0;90,0;104,0;91,0;99,0;2823,0
FE;D;2022;18;6;07.05.2022;LRI_LV;3,1;2,7;2,7;;2,8;2,9;2,8;3,0;3,8;3,9;4,2;4,2;4,3;4,3;4,3;3,9;3,8;3,9;4,0;4,3;4,2;4,2;4,0;3,7;3,3;88,3
FE;D;2022;18;6;07.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;LT_PL;326,9;480,0;485,0;;485,0;485,0;446,6;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;410,6;373,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;193,4;10960,5
FE;D;2022;18;6;07.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;6;07.05.2022;LV_LT;660,4;725,5;738,6;;739,5;767,7;905,5;947,8;925,7;905,5;914,3;925,2;782,0;953,1;940,6;798,7;759,7;761,9;778,7;800,2;912,4;887,2;967,5;900,8;804,4;20202,9
FE;D;2022;18;6;07.05.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;6;07.05.2022;SE4_LT;288,5;336,5;370,4;;389,2;384,3;387,5;316,2;334,4;408,4;393,1;353,5;473,0;375,0;472,5;527,3;551,0;700,0;700,0;510,9;367,8;418,3;280,1;305,9;42,1;9685,9
FE;D;2022;18;6;07.05.2022;DK1_NO;;;;;;;;;;;0,0;0,0;0,0;399,9;849,9;1200,0;793,1;343,1;0,0;0,0;;;;;;3586,0
FE;D;2022;18;6;07.05.2022;FI_SE;7,9;183,0;116,8;;63,7;73,1;;;;;;;;;;;;;;;;;;;;444,5
FE;D;2022;18;6;07.05.2022;NO_DK1;1023,8;658,0;484,2;;34,2;241,0;191,4;109,1;315,3;450,0;;;;;;;;;;;26,9;462,2;548,6;579,4;256,2;5380,3
FE;D;2022;18;6;07.05.2022;NO_SE;;;;;;;;;;21,2;366,8;;;;;;;;;;103,5;303,1;399,3;470,2;120,2;1784,3
FE;D;2022;18;6;07.05.2022;SE_FI;;;;;;;183,6;561,0;893,4;1078,9;1179,6;978,1;867,8;852,5;1017,2;1078,7;1096,6;1303,7;1024,8;710,5;564,7;644,0;747,5;904,9;717,0;16404,5
FE;D;2022;18;6;07.05.2022;SE_NO;371,6;446,5;676,0;;735,0;735,0;735,0;492,6;288,1;;;428,7;1168,7;1330,1;1355,4;1361,0;1319,9;1293,4;1049,9;731,8;;;;;;14518,7
FE;MS;2022;18;6;07.05.2022;DK1_NO2;;;;;;;;;;;0,0;0,0;0,0;399,9;849,9;1200,0;793,1;343,1;0,0;0,0;;;;;;3586,0
FE;MS;2022;18;6;07.05.2022;NO2_DK1;1023,8;658,0;484,2;;34,2;241,0;191,4;109,1;315,3;450,0;0,0;0,0;0,0;;;;;;0,0;0,0;26,9;462,2;548,6;579,4;256,2;5380,3
FE;MR;2022;18;7;08.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;436,9;873,9;1179,8;1179,8;1179,8;1179,8;1179,8;1179,8;742,8;305,9;0,0;0,0;;;;;9438,3
FE;MR;2022;18;7;08.05.2022;NO2_DK1;311,3;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;380,7;817,6;1109,9;1109,9;3729,4
FE;D;2022;18;7;08.05.2022;DK1_DK2;53,3;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;49,6;54,7;0,0;157,6
FE;D;2022;18;7;08.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;765,0;315,0;0,0;0,0;;;;;9720,0
FE;D;2022;18;7;08.05.2022;DK1_SE3;;;164,4;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;677,9;527,9;242,9;;;;;;10713,1
FE;D;2022;18;7;08.05.2022;DK2_DK1;;0,0;0,0;;458,3;487,6;600,0;600,0;562,5;499,9;600,0;600,0;600,0;420,0;529,1;560,2;600,0;600,0;381,8;0,0;0,0;0,0;;;0,0;8099,4
FE;D;2022;18;7;08.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;18;7;08.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;0,0;0,0;;;144,6;229,4;281,6;212,1;315,1;241,0;388,6;414,5;2226,9
FE;D;2022;18;7;08.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;300,0;300,0;300,0;135,5;120,9;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;3856,4
FE;D;2022;18;7;08.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;NO1_NO2;;;;;136,4;110,5;154,6;98,3;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;499,8
FE;D;2022;18;7;08.05.2022;NO1_NO5;;;;;201,3;223,0;182,1;194,9;155,4;136,5;383,0;527,4;519,3;523,0;549,5;562,7;268,5;167,4;0,0;;;;;;;4594,0
FE;D;2022;18;7;08.05.2022;NO2_DK1;320,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;392,1;842,1;1143,0;1143,0;3840,8
FE;D;2022;18;7;08.05.2022;NO2_NO1;587,9;560,5;94,2;;;;;;0,0;80,4;486,9;694,7;695,6;670,5;669,6;674,6;377,9;292,3;299,9;279,7;595,6;92,2;0,0;0,0;0,0;7152,5
FE;D;2022;18;7;08.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;28,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;343,8;0,0;0,0;0,0;;;;2772,5
FE;D;2022;18;7;08.05.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;250,0;5200,0
FE;D;2022;18;7;08.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;18;7;08.05.2022;NO3_SE2;158,3;156,1;237,1;;386,9;405,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10843,8
FE;D;2022;18;7;08.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;NO4_NO3;563,2;599,9;564,0;;616,7;692,1;861,1;947,0;971,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;995,3;994,9;956,0;927,5;951,6;21640,3
FE;D;2022;18;7;08.05.2022;NO4_SE1;146,0;126,3;187,6;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4659,9
FE;D;2022;18;7;08.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;18;7;08.05.2022;NO5_NO1;554,5;265,9;97,9;;;;;;;;;;;;;;;;0,0;238,7;550,9;1142,3;1312,5;1229,7;1113,1;6505,5
FE;D;2022;18;7;08.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;187,2;203,3;57,2;447,7
FE;D;2022;18;7;08.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;SE1_FI;588,4;527,3;583,9;;648,1;685,8;860,0;860,0;860,0;860,0;860,0;860,0;860,0;834,5;848,3;860,0;840,0;840,0;840,0;840,0;840,0;840,0;840,0;840,0;840,0;19156,3
FE;D;2022;18;7;08.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;SE1_SE2;575,6;629,8;613,5;;565,2;527,3;317,6;403,1;351,8;278,7;243,9;240,7;234,2;362,8;375,7;536,3;549,8;562,2;655,9;887,7;1085,2;1240,8;1291,1;1281,2;1263,0;15073,1
FE;D;2022;18;7;08.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;SE2_SE3;6218,3;6100,4;6074,6;;6101,7;6088,4;6129,3;6411,5;6500,0;6500,0;6500,0;6500,0;6500,0;6468,4;6415,4;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;153508,0
FE;D;2022;18;7;08.05.2022;SE3_DK1;715,0;435,6;;;;;;;;;;;;;;;;;;;357,1;565,0;715,0;715,0;715,0;4217,7
FE;D;2022;18;7;08.05.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;44,5;226,6;237,3;98,7;106,7;77,6;16,6;0,0;0,0;83,1;29,5;;;;;;;;;920,6
FE;D;2022;18;7;08.05.2022;SE3_NO1;85,0;364,4;964,4;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1477,9;1327,9;1042,9;442,9;235,0;85,0;85,0;85,0;25695,4
FE;D;2022;18;7;08.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4158,1;3900,6;3844,4;3745,1;3808,7;3750,4;3992,3;4058,5;98458,1
FE;D;2022;18;7;08.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;18;7;08.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;459,3;565,8;259,4;326,5;600,0;600,0;600,0;253,9;300,2;200,7;86,5;129,0;107,0;457,1;600,0;10945,4
FE;D;2022;18;7;08.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;EE_LV;900,9;929,6;931,6;;934,6;950,6;903,8;917,0;953,7;1000,1;926,1;974,4;1016,0;1016,0;1016,0;991,4;949,8;884,5;684,0;566,4;509,8;542,1;443,1;468,8;613,6;20023,9
FE;D;2022;18;7;08.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1007,4;1009,5;1013,3;1016,0;1016,0;1016,0;782,0;730,1;759,8;834,5;734,6;703,6;829,9;22628,7
FE;D;2022;18;7;08.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;LKAL_LT;119,0;141,0;150,0;;150,0;150,0;150,0;150,0;150,0;149,0;116,0;103,0;101,0;107,0;111,0;116,0;122,0;124,0;125,0;125,0;122,0;102,0;107,0;93,0;93,0;2976,0
FE;D;2022;18;7;08.05.2022;LRI_LV;2,8;2,8;2,7;;2,7;2,9;2,8;3,1;3,7;4,0;4,3;4,3;4,4;4,4;4,3;4,1;4,0;3,9;3,9;4,3;4,3;4,2;4,0;3,7;3,2;88,8
FE;D;2022;18;7;08.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;LT_PL;280,4;318,1;303,9;;283,8;261,0;259,5;243,5;106,3;26,8;0,0;0,0;0,0;0,0;205,6;232,3;70,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;147,2;2739,3
FE;D;2022;18;7;08.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;18;7;08.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;18;7;08.05.2022;LV_LT;672,6;742,9;753,5;;754,5;755,4;831,4;892,9;849,3;837,8;734,5;775,2;827,4;839,6;932,1;922,4;880,5;957,3;751,4;770,4;710,9;725,4;668,6;588,6;713,8;18888,4
FE;D;2022;18;7;08.05.2022;PL_LT;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;18;7;08.05.2022;SE4_LT;231,5;165,5;132,6;;107,6;85,2;45,6;39,7;30,4;22,5;144,9;94,6;449,0;405,8;700,0;700,0;558,3;419,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4333,1
FE;MS;2022;18;7;08.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;765,0;315,0;0,0;0,0;;;;;9720,0
FE;MS;2022;18;7;08.05.2022;NO2_DK1;320,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;392,1;842,1;1143,0;1143,0;3840,8
AL;526
