# Week no. 32 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;32;7;24;168;MWh/h;12:49;13.08.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;32;1;08.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;32;1;08.08.2022;NO2_DK1;842,3;1017,8;1051,7;;1067,6;1056,5;1194,3;1631,3;1631,3;1631,3;1631,3;1514,5;1105,5;668,5;698,6;717,9;687,1;873,7;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;30003,3
FE;D;2022;32;1;08.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;NO1_SE3;;;;;;;;382,1;649,9;906,2;900,0;900,0;900,0;800,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;800,0;614,3;144,0;12596,5
FE;D;2022;32;1;08.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1623,3;1591,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;1700,0;1700,0;41114,3
FE;D;2022;32;1;08.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;NO2_DK1;867,4;1048,2;1083,2;;1099,5;1088,1;1230,0;1680,0;1680,0;1680,0;1680,0;1559,8;1138,5;688,5;719,5;739,3;707,6;899,8;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;30899,4
FE;D;2022;32;1;08.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;1;08.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;1;08.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;1;08.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;NO4_NO3;662,4;651,0;641,5;;595,2;586,4;588,6;607,9;614,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12947,9
FE;D;2022;32;1;08.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;1;08.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;2000,0
FE;D;2022;32;1;08.08.2022;NO5_NO1;2048,7;1904,9;1857,7;;1788,1;1842,2;1926,3;2590,1;2831,6;2947,6;3152,7;3116,9;3096,1;3034,7;2891,4;2894,1;2905,3;2935,4;2987,3;2964,8;3022,0;2997,5;3049,5;2971,5;2472,1;64228,5
FE;D;2022;32;1;08.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;1;08.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;32;1;08.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE2_SE3;5947,9;5787,3;5761,8;;5751,3;5800,1;5889,5;5756,4;5830,3;5729,9;5726,2;5735,2;5706,1;5645,8;5608,4;5623,3;5639,8;5614,0;5788,4;5893,2;5906,4;5874,3;5868,5;5792,2;5940,1;138616,4
FE;D;2022;32;1;08.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE1_SE2;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;26400,0
FE;D;2022;32;1;08.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;32;1;08.08.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;32;1;08.08.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;;;;;;;;;;;;;;;;;;;1710,0
FE;D;2022;32;1;08.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;SE3_SE4;4635,6;4587,0;4585,1;;4596,8;4618,4;4680,9;4800,0;4800,0;4900,0;4900,0;4729,9;4481,3;4260,8;4241,4;4294,3;4430,9;4497,4;4900,0;4900,0;4900,0;4900,0;4892,5;4783,7;4846,9;112162,9
FE;D;2022;32;1;08.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1158,4;976,2;1030,7;1280,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30445,9
FE;D;2022;32;1;08.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;514,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14314,0
FE;D;2022;32;1;08.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;EE_LV;856,0;856,0;856,0;;823,2;856,0;622,3;139,3;158,3;;132,7;77,9;217,1;187,4;179,3;104,8;94,0;70,8;104,5;54,4;25,2;314,5;338,9;597,8;811,9;8478,3
FE;D;2022;32;1;08.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;813,0;403,1;472,9;277,3;452,7;384,0;493,0;467,8;440,3;342,4;314,3;305,8;374,0;365,4;355,0;652,5;649,5;847,1;1016,0;14506,1
FE;D;2022;32;1;08.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;LT_LV;;;;;;;;335,3;322,3;491,5;470,8;471,6;350,2;395,9;400,1;519,1;515,2;504,6;467,7;340,4;344,1;191,5;201,4;;;6321,7
FE;D;2022;32;1;08.08.2022;LT_PL;312,7;354,6;369,9;;485,0;477,9;28,4;;;;;;;;;;;;;;;;;88,0;232,5;2349,0
FE;D;2022;32;1;08.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;1;08.08.2022;LV_EE;;;;;;;;;;56,3;;;;;;;;;;;;;;;;56,3
FE;D;2022;32;1;08.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;1;08.08.2022;LV_LT;361,3;382,7;392,6;;513,6;542,6;238,2;;;;;;;;;;;;;;;;;153,7;400,5;2985,2
FE;D;2022;32;1;08.08.2022;PL_LT;;;;;;;;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;399,6;353,2;;;7640,8
FE;D;2022;32;1;08.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;32;1;08.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;32;1;08.08.2022;NO2_DK1;867,4;1048,2;1083,2;;1099,5;1088,1;1230,0;1680,0;1680,0;1680,0;1680,0;1559,8;1138,5;688,5;719,5;739,3;707,6;899,8;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;30899,4
FE;MR;2022;32;2;09.08.2022;DK1_NO2;;;;;;;;;;;;;;128,1;181,1;57,8;0,0;;;;;;;;;367,0
FE;MR;2022;32;2;09.08.2022;NO2_DK1;1194,3;757,4;479,8;;522,4;753,1;1190,0;1627,0;1631,3;1403,4;966,5;529,5;92,6;;;;0,0;284,3;721,2;1158,2;1595,1;1631,3;1631,3;1389,6;1031,1;20589,4
FE;D;2022;32;2;09.08.2022;DK1_DK2;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;32;2;09.08.2022;DK1_NO2;;;;;;;;;;;;;;131,9;186,5;59,6;0,0;;;;;;;;;378,0
FE;D;2022;32;2;09.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;DK2_DK1;0,0;0,0;50,2;;2,1;0,0;0,0;0,0;0,0;0,0;18,9;281,5;0,0;0,0;15,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;354,9;723,2
FE;D;2022;32;2;09.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;NO1_SE3;332,7;209,6;107,9;;15,0;15,0;15,0;35,4;428,9;699,1;718,7;689,2;413,5;215,8;;;31,3;334,4;500,0;500,0;497,3;96,5;15,0;15,0;15,0;5900,3
FE;D;2022;32;2;09.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1600,0;1600,0;1500,0;1500,0;1351,8;1500,0;1500,0;1500,0;1600,0;1600,0;1700,0;1700,0;1700,0;40351,8
FE;D;2022;32;2;09.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;NO2_DK1;1230,0;780,0;494,1;;538,0;775,6;1225,6;1675,6;1680,0;1445,4;995,4;545,4;95,4;;;;0,0;292,7;742,7;1192,7;1642,7;1680,0;1680,0;1431,1;1061,9;21204,3
FE;D;2022;32;2;09.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;2;09.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;2;09.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;2;09.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;NO4_NO3;475,0;488,2;491,7;;473,2;455,8;437,8;427,1;424,5;457,0;464,0;453,3;427,3;444,4;444,7;426,8;435,7;423,7;434,2;442,9;426,8;408,0;356,1;267,0;227,4;10212,6
FE;D;2022;32;2;09.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;2;09.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;32;2;09.08.2022;NO5_NO1;2672,9;2400,1;2228,9;;2192,0;2197,9;2243,1;2427,8;2919,1;3139,4;3156,3;3095,8;2943,4;2723,4;2303,7;2513,2;2394,8;2780,6;2918,3;2858,0;2891,2;2516,1;2513,3;2446,7;2282,8;62758,8
FE;D;2022;32;2;09.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;2;09.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;32;2;09.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;SE1_SE2;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;26400,0
FE;D;2022;32;2;09.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;SE2_SE3;5537,4;5447,2;5494,5;;5582,5;5677,5;5764,6;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;5630,9;5236,5;143571,1
FE;D;2022;32;2;09.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;443,2;688,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16861,7
FE;D;2022;32;2;09.08.2022;SE3_FI;1200,0;1142,6;1163,3;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1083,5;1200,0;1200,0;1200,0;947,5;1025,5;759,6;680,6;27202,6
FE;D;2022;32;2;09.08.2022;SE3_NO1;;;;;;;;;;;;;;;256,8;11,5;;;;;;;;;;268,3
FE;D;2022;32;2;09.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;SE3_SE4;4838,8;4785,4;4765,2;;4753,4;4785,5;4829,7;4800,0;4800,0;4900,0;4900,0;4843,0;4514,1;4338,5;4124,0;4170,0;4277,2;4840,0;4900,0;4900,0;4891,9;4900,0;4900,0;4900,0;4890,1;113546,8
FE;D;2022;32;2;09.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1113,2;1212,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30926,1
FE;D;2022;32;2;09.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;577,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14377,4
FE;D;2022;32;2;09.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;EE_LV;785,2;856,0;856,0;;856,0;856,0;682,3;694,7;607,8;665,8;702,7;567,2;514,0;643,4;709,7;751,6;720,0;578,3;806,6;754,3;724,1;731,4;816,5;856,0;856,0;17591,6
FE;D;2022;32;2;09.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;FI_EE;950,8;998,4;990,3;;978,7;978,4;857,3;864,8;765,1;777,2;766,0;599,2;530,5;654,6;716,4;772,7;754,0;638,8;958,0;958,0;958,0;958,0;1016,0;1005,3;1016,0;20462,5
FE;D;2022;32;2;09.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;LT_LV;;;;;;;;;;;;104,7;137,4;8,8;;;;0,0;;;;;;;;250,9
FE;D;2022;32;2;09.08.2022;LT_PL;174,6;271,8;290,7;;283,4;250,6;;;;;;;;;;;;;;;;;;69,3;207,2;1547,6
FE;D;2022;32;2;09.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;2;09.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;LV_LT;288,3;370,9;379,8;;382,4;379,5;128,5;182,5;10,7;19,7;65,4;;;;71,3;131,8;106,3;0,0;224,3;219,5;332,6;173,1;192,8;287,3;328,5;4275,2
FE;D;2022;32;2;09.08.2022;PL_LT;;;;;;;108,0;184,0;444,0;436,7;357,7;492,0;492,0;366,7;282,4;221,9;250,5;364,5;177,6;211,0;47,2;187,3;100,6;;;4724,1
FE;D;2022;32;2;09.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;32;2;09.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;2;09.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;32;2;09.08.2022;DK1_NO2;;;;;;;;;;;;;;131,9;186,5;59,6;0,0;;;;;;;;;378,0
FE;MS;2022;32;2;09.08.2022;NO2_DK1;1230,0;780,0;494,1;;538,0;775,6;1225,6;1675,6;1680,0;1445,4;995,4;545,4;95,4;;;;0,0;292,7;742,7;1192,7;1642,7;1680,0;1680,0;1431,1;1061,9;21204,3
FE;MR;2022;32;3;10.08.2022;DK1_NO2;;;;;;;;;;;;;0,0;436,9;454,3;124,3;0,0;;;;;;;;;1015,5
FE;MR;2022;32;3;10.08.2022;NO2_DK1;594,2;635,8;557,3;;560,9;737,1;1086,5;1523,5;1631,3;1310,8;873,9;436,9;0,0;;;;0,0;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1194,3;19939,8
FE;D;2022;32;3;10.08.2022;DK1_DK2;;0,0;;;;;;;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;DK1_NO2;;;;;;;;;;;;;0,0;450,0;467,8;128,0;0,0;;;;;;;;;1045,8
FE;D;2022;32;3;10.08.2022;DK1_SE3;;;;;;;;;;;;;;;33,1;;;;;;;;;;;33,1
FE;D;2022;32;3;10.08.2022;DK2_DK1;110,5;0,0;8,9;;9,9;203,0;268,9;1,1;0,0;0,0;0,0;108,0;0,0;88,9;443,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1243,1
FE;D;2022;32;3;10.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;FI_SE3;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;32;3;10.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;NO1_SE3;15,0;15,0;15,0;;15,0;15,0;15,0;15,0;15,0;15,0;215,0;215,0;222,4;253,5;;;238,0;238,0;238,0;265,0;265,0;265,0;265,0;215,0;215,0;3244,9
FE;D;2022;32;3;10.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1600,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1600,0;1700,0;38200,0
FE;D;2022;32;3;10.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;NO2_DK1;611,9;654,8;573,9;;577,7;759,1;1119,0;1569,0;1680,0;1350,0;900,0;450,0;0,0;;;;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1230,0;20535,4
FE;D;2022;32;3;10.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;3;10.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;3;10.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;545,0;14345,0
FE;D;2022;32;3;10.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;NO4_NO3;269,0;319,9;298,4;;226,8;174,4;165,2;224,5;327,3;417,7;417,2;375,8;385,6;419,2;427,9;437,4;430,4;464,5;495,7;500,0;500,0;497,4;443,9;363,8;399,3;8981,3
FE;D;2022;32;3;10.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;327,0;14127,0
FE;D;2022;32;3;10.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;32;3;10.08.2022;NO5_NO1;2335,2;2282,7;2228,9;;2203,2;2196,5;2196,5;2256,3;2439,5;2608,9;2725,8;2709,4;2631,3;2584,6;2092,1;2207,6;2481,1;2461,4;2407,4;2403,0;2346,1;2297,9;2448,2;2540,3;2523,3;57607,2
FE;D;2022;32;3;10.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;3;10.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;SE1_FI;1565,0;1450,1;1417,3;;1422,9;1457,2;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1447,6;36930,1
FE;D;2022;32;3;10.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;617,3;29367,3
FE;D;2022;32;3;10.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;SE2_SE3;4524,7;4260,7;4171,8;;4125,6;4145,9;4515,6;5182,1;5975,7;6200,0;5900,0;5900,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5622,3;5557,0;5194,2;4465,3;127040,9
FE;D;2022;32;3;10.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;672,4;549,0;;216,0;688,0;688,0;688,0;715,0;715,0;715,0;715,0;715,0;715,0;15656,4
FE;D;2022;32;3;10.08.2022;SE3_FI;80,2;0,0;0,0;;0,0;0,0;237,1;368,2;577,5;780,1;779,7;648,5;680,5;601,4;427,5;479,6;513,5;591,1;530,9;617,8;511,5;324,6;457,4;310,2;0,0;9517,3
FE;D;2022;32;3;10.08.2022;SE3_NO1;;;;;;;;;;;;;;;483,1;234,0;;;;;;;;;;717,1
FE;D;2022;32;3;10.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;SE3_SE4;4819,8;4799,2;4796,5;;4798,3;4816,5;4868,8;4800,0;4800,0;4900,0;4600,0;4600,0;4304,1;4482,0;4569,4;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;111954,6
FE;D;2022;32;3;10.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1275,2;1266,7;1020,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30862,7
FE;D;2022;32;3;10.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;3;10.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;EE_LV;856,0;856,0;856,0;;856,0;856,0;809,3;812,0;793,4;843,8;856,0;856,0;856,0;856,0;856,0;851,2;840,4;801,6;732,5;696,4;680,9;694,5;788,6;854,3;856,0;19614,9
FE;D;2022;32;3;10.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;958,0;958,0;939,8;922,6;946,6;950,6;952,5;958,0;958,0;958,0;958,0;958,0;958,0;958,0;1016,0;1016,0;1016,0;23494,1
FE;D;2022;32;3;10.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;LT_PL;134,1;;;;;;;;;;;;;;;;;;;;;;;105,8;213,1;453,0
FE;D;2022;32;3;10.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;3;10.08.2022;LV_LT;337,7;356,4;361,9;;365,2;368,1;330,0;228,6;169,2;188,9;184,9;181,6;193,1;173,8;191,8;206,1;219,1;204,9;138,9;155,8;104,9;318,2;152,7;305,7;325,9;5763,4
FE;D;2022;32;3;10.08.2022;PL_LT;;176,8;164,5;;165,9;194,6;6,7;139,2;279,6;268,6;246,1;224,1;191,4;222,4;197,0;183,0;174,3;194,9;295,6;294,9;307,2;62,7;149,6;;;4139,1
FE;D;2022;32;3;10.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;3;10.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;32;3;10.08.2022;DK1_NO2;;;;;;;;;;;;;0,0;450,0;467,8;128,0;0,0;;;;;;;;;1045,8
FE;MS;2022;32;3;10.08.2022;NO2_DK1;611,9;654,8;573,9;;577,7;759,1;1119,0;1569,0;1680,0;1350,0;900,0;450,0;0,0;;;;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1230,0;20535,4
FE;MR;2022;32;4;11.08.2022;DK1_NO2;;;;;;;;;;;;;;188,3;460,1;460,9;131,1;;;;;;;;;1240,4
FE;MR;2022;32;4;11.08.2022;NO2_DK1;1182,0;1124,0;988,6;;1056,3;1163,0;1194,3;1631,3;1631,3;1378,8;941,8;504,9;67,9;;;;;305,9;742,8;1179,8;1616,7;1631,3;1631,3;1631,3;1400,4;23003,7
FE;D;2022;32;4;11.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;DK1_NO2;;;;;;;;;;;;;;194,0;473,9;474,7;135,0;;;;;;;;;1277,6
FE;D;2022;32;4;11.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;515,3;80,5;371,3;522,0;76,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1565,3
FE;D;2022;32;4;11.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;32;4;11.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;NO1_SE3;185,0;185,0;185,0;;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;235,0;235,0;235,0;235,0;235,0;228,0;228,0;235,0;235,0;185,0;185,0;185,0;185,0;4876,0
FE;D;2022;32;4;11.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1650,0;1550,0;1500,0;1450,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;37400,0
FE;D;2022;32;4;11.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;NO2_DK1;1217,3;1157,6;1018,2;;1087,8;1197,8;1230,0;1680,0;1680,0;1420,0;970,0;520,0;70,0;;;;;315,0;765,0;1215,0;1665,0;1680,0;1680,0;1680,0;1442,3;23691,0
FE;D;2022;32;4;11.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;4;11.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;4;11.08.2022;NO3_SE2;35,5;0,0;52,0;;11,5;176,2;446,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11522,0
FE;D;2022;32;4;11.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;NO4_NO3;278,3;236,1;165,9;;180,4;278,2;477,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10616,6
FE;D;2022;32;4;11.08.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;168,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10968,6
FE;D;2022;32;4;11.08.2022;NO4_SE2;50,0;33,1;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1183,1
FE;D;2022;32;4;11.08.2022;NO5_NO1;2520,8;2422,2;2366,2;;2346,4;2347,9;2409,3;2367,5;2463,1;2599,3;2605,6;2590,0;2572,2;2459,0;2406,7;2480,2;2489,6;2474,4;2490,8;2424,1;2369,4;2284,7;2339,2;2420,1;2498,4;58747,1
FE;D;2022;32;4;11.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;4;11.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;SE1_FI;857,9;911,0;922,1;;837,5;918,4;1181,5;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;33798,4
FE;D;2022;32;4;11.08.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;32;4;11.08.2022;SE1_SE2;956,5;925,1;845,0;;852,9;742,5;756,0;1195,6;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;27523,6
FE;D;2022;32;4;11.08.2022;SE2_NO3;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;32;4;11.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;SE2_SE3;3824,8;3592,3;3516,8;;3467,7;3475,3;3721,6;4643,9;5775,0;5900,0;5900,0;5900,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5900,0;5900,0;5739,7;5054,0;123611,1
FE;D;2022;32;4;11.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;678,0;678,0;685,0;685,0;685,0;685,0;685,0;685,0;16426,0
FE;D;2022;32;4;11.08.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;300,0;645,0;435,2;388,0;406,2;476,4;396,1;343,7;367,1;387,0;409,8;350,7;599,1;619,4;473,3;593,1;694,0;378,5;8262,6
FE;D;2022;32;4;11.08.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;SE3_SE4;4600,0;4555,0;4541,9;;4529,3;4540,7;4592,6;4500,0;4500,0;4600,0;4600,0;4600,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4600,0;4600,0;4600,0;4600,0;108159,5
FE;D;2022;32;4;11.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;32;4;11.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;4;11.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;EE_LV;856,0;856,0;856,0;;856,0;856,0;856,0;856,0;856,0;856,0;856,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;762,1;742,5;746,8;831,1;856,0;856,0;18154,5
FE;D;2022;32;4;11.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;958,0;958,0;887,7;844,8;575,0;563,2;562,7;563,0;713,0;732,0;779,4;742,6;958,0;958,0;958,0;1016,0;1016,0;1016,0;20897,4
FE;D;2022;32;4;11.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;LT_LV;;;;;;;;;;;;36,9;;;;;;;;;;;;;;36,9
FE;D;2022;32;4;11.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;4;11.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;4;11.08.2022;PL_LT;;195,9;181,4;;185,3;229,5;0,1;54,0;188,8;258,4;276,5;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;336,0;28,0;;;;;5869,9
FE;D;2022;32;4;11.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;700,0;700,0;700,0;700,0;15450,0
FE;D;2022;32;4;11.08.2022;LT_PL;53,5;;;;;;;;;;;;;;;;;;;;;36,7;63,6;91,3;109,6;354,7
FE;D;2022;32;4;11.08.2022;LV_LT;325,0;348,3;363,4;;365,8;358,0;391,0;314,6;205,8;188,5;179,9;;68,0;82,2;64,9;51,6;51,4;31,8;24,7;174,5;261,6;171,0;131,4;233,8;319,1;4706,3
FE;MS;2022;32;4;11.08.2022;DK1_NO2;;;;;;;;;;;;;;194,0;473,9;474,7;135,0;;;;;;;;;1277,6
FE;MS;2022;32;4;11.08.2022;NO2_DK1;1217,3;1157,6;1018,2;;1087,8;1197,8;1230,0;1680,0;1680,0;1420,0;970,0;520,0;70,0;;;;;315,0;765,0;1215,0;1665,0;1680,0;1680,0;1680,0;1442,3;23691,0
FE;MR;2022;32;5;12.08.2022;DK1_NO2;;;;;;;;;;;;;;116,5;553,5;567,0;130,0;;;;;;;;;1367,0
FE;MR;2022;32;5;12.08.2022;NO2_DK1;1631,3;1331,4;1443,5;;1631,3;1615,1;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;;;;;306,9;743,9;1180,8;1606,0;1625,5;1631,3;1631,3;1225,6;26401,2
FE;D;2022;32;5;12.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;54,1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;54,1
FE;D;2022;32;5;12.08.2022;DK1_NO2;;;;;;;;;;;;;;120,0;570,0;583,9;133,9;;;;;;;;;1407,8
FE;D;2022;32;5;12.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;26,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;26,1
FE;D;2022;32;5;12.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;NO1_SE3;35,0;35,0;35,0;;35,0;35,0;35,0;35,0;404,0;484,4;565,3;673,1;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;316,6;;7288,4
FE;D;2022;32;5;12.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1650,0;1550,0;1500,0;1450,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;37400,0
FE;D;2022;32;5;12.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;NO2_DK1;1680,0;1371,2;1486,6;;1680,0;1663,4;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;;;;;316,1;766,1;1216,1;1654,0;1674,0;1680,0;1680,0;1262,2;27189,7
FE;D;2022;32;5;12.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;5;12.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;5;12.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;509,6;517,9;500,7;522,2;527,1;536,8;525,3;528,5;534,8;543,4;546,4;575,2;594,2;600,0;600,0;600,0;13562,1
FE;D;2022;32;5;12.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;32;5;12.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;5;12.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;32;5;12.08.2022;NO5_NO1;2289,6;2324,4;2320,0;;2319,2;2331,7;2293,6;2268,0;2476,8;2643,5;2688,6;2771,7;2571,0;2523,4;2495,9;2435,1;2731,6;2605,5;2593,6;2580,0;2564,9;2545,0;2606,2;2472,6;2201,6;59653,5
FE;D;2022;32;5;12.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;5;12.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;32;5;12.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30000,0
FE;D;2022;32;5;12.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;SE2_SE3;4732,5;4544,0;4544,6;;4708,4;4948,5;5564,1;5700,0;5700,0;5700,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;127742,1
FE;D;2022;32;5;12.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;668,0;668,0;678,0;678,0;685,0;685,0;685,0;685,0;685,0;685,0;16392,0
FE;D;2022;32;5;12.08.2022;SE3_FI;303,7;252,8;300,4;;433,0;616,2;1022,7;950,8;825,0;513,0;435,8;446,7;409,4;379,8;316,4;408,3;465,5;453,8;495,3;698,0;751,6;641,2;798,3;839,0;613,5;13370,2
FE;D;2022;32;5;12.08.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;165,0;165,0
FE;D;2022;32;5;12.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4300,0;4200,0;4200,0;4300,0;3900,0;3900,0;3865,1;3785,1;3879,9;3900,0;3900,0;3900,0;3900,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;99230,1
FE;D;2022;32;5;12.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1199,0;1105,4;1285,2;880,1;948,7;951,6;904,9;1054,8;1120,3;1162,7;1126,9;1115,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;28455,4
FE;D;2022;32;5;12.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;567,3;600,0;600,0;600,0;600,0;600,0;600,0;14367,3
FE;D;2022;32;5;12.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;EE_LV;856,0;856,0;856,0;;856,0;856,0;804,9;786,8;810,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;719,4;714,0;713,4;791,4;844,8;874,0;17339,3
FE;D;2022;32;5;12.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;958,0;958,0;958,0;727,7;670,7;635,0;609,4;612,4;610,3;626,9;632,7;686,7;779,8;958,0;958,0;958,0;1016,0;1016,0;1016,0;20467,6
FE;D;2022;32;5;12.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;LT_LV;;;;;;;;;;0,8;25,2;19,2;18,5;41,3;41,1;30,7;31,8;;;;;;;;;208,6
FE;D;2022;32;5;12.08.2022;LT_PL;;23,3;43,5;;55,1;23,9;;;;;;;;;;;;;;;;;;25,5;147,0;318,3
FE;D;2022;32;5;12.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;5;12.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;5;12.08.2022;LV_LT;333,5;358,6;370,1;;374,5;372,0;357,2;281,0;207,0;;;;;;;;;11,4;3,5;221,9;240,4;157,0;201,7;251,1;285,1;4026,0
FE;D;2022;32;5;12.08.2022;PL_LT;26,8;;;;;;118,3;118,1;269,3;492,0;488,8;492,0;458,5;483,4;488,9;465,0;471,0;415,2;476,4;279,0;225,6;279,0;145,6;;;6192,9
FE;D;2022;32;5;12.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;660,0;660,0;660,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16560,0
FE;MS;2022;32;5;12.08.2022;DK1_NO2;;;;;;;;;;;;;;120,0;570,0;583,9;133,9;;;;;;;;;1407,8
FE;MS;2022;32;5;12.08.2022;NO2_DK1;1680,0;1371,2;1486,6;;1680,0;1663,4;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;;;;;316,1;766,1;1216,1;1654,0;1674,0;1680,0;1680,0;1262,2;27189,7
FE;MR;2022;32;6;13.08.2022;DK1_NO2;;;;;;;;;;;;436,9;816,9;1059,4;1059,4;1059,4;661,5;224,6;;;;;;;;5318,1
FE;MR;2022;32;6;13.08.2022;NO2_DK1;1296,0;1273,6;1224,4;;1141,8;1303,1;1353,7;1014,9;874,0;437,0;0,1;;;;;;;;212,4;649,3;1086,3;1523,2;1579,8;1579,8;1149,8;17699,2
FE;D;2022;32;6;13.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;DK1_NO2;;;;;;;;;;;;449,9;841,3;1091,0;1091,0;1091,0;681,3;231,3;;;;;;;;5476,8
FE;D;2022;32;6;13.08.2022;DK1_SE3;;;;;;;;;;;;;;;272,3;;;;;;;;;;;272,3
FE;D;2022;32;6;13.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;168,2;104,4;52,2;544,0;535,0;526,0;13,9;0,0;158,8;0,0;0,0;0,0;0,0;0,0;0,0;2102,5
FE;D;2022;32;6;13.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;NO1_SE3;85,0;85,0;85,0;;85,0;85,0;85,0;85,0;85,0;85,0;173,7;195,4;161,7;;;;;68,0;300,0;300,0;300,0;300,0;447,6;173,8;85,0;3270,2
FE;D;2022;32;6;13.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1600,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;36500,0
FE;D;2022;32;6;13.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;NO2_DK1;1334,7;1311,7;1260,9;;1175,9;1342,0;1394,1;1045,2;900,1;450,1;0,1;;;;;;;;218,7;668,7;1118,7;1568,7;1627,0;1627,0;1184,1;18227,7
FE;D;2022;32;6;13.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;6;13.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;6;13.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;579,6;576,4;600,0;600,0;14356,0
FE;D;2022;32;6;13.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;32;6;13.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;6;13.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;32;6;13.08.2022;NO5_NO1;2457,7;2353,8;2307,6;;2284,3;2278,5;2271,6;2224,2;2167,3;2139,0;2385,9;2424,7;2449,3;2019,7;1443,3;1989,9;2144,2;2274,8;2517,1;2508,6;2503,0;2428,5;2620,8;2440,7;2458,2;55092,7
FE;D;2022;32;6;13.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;6;13.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;32;6;13.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30000,0
FE;D;2022;32;6;13.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;SE2_SE3;6270,2;6219,6;6159,4;;6113,4;6088,3;6049,4;6036,3;5859,2;6000,0;6000,0;6000,0;5989,6;5970,8;5891,5;5933,7;5963,0;5989,6;5887,9;5929,9;5968,6;6000,0;6000,0;5982,0;5918,7;144221,1
FE;D;2022;32;6;13.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;678,0;327,7;;327,7;518,0;668,0;668,0;678,0;685,0;685,0;685,0;685,0;685,0;14825,4
FE;D;2022;32;6;13.08.2022;SE3_FI;1116,1;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1140,0;1200,0;1101,1;1117,2;28474,4
FE;D;2022;32;6;13.08.2022;SE3_NO1;;;;;;;;;;;;;;272,3;872,3;272,3;82,0;;;;;;;;;1498,9
FE;D;2022;32;6;13.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;SE3_SE4;4600,0;4600,0;4600,0;;4600,0;4600,0;4600,0;4600,0;4200,0;4200,0;4200,0;4200,0;4200,0;4096,1;4140,0;4196,1;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;103432,2
FE;D;2022;32;6;13.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;32;6;13.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;334,0;600,0;600,0;600,0;600,0;600,0;472,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14006,4
FE;D;2022;32;6;13.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;EE_LV;841,0;862,8;868,3;;875,3;901,6;804,0;787,3;827,5;600,0;598,4;469,6;507,9;600,0;595,3;589,0;600,0;600,0;600,0;637,9;676,7;688,2;682,3;740,2;781,8;16735,1
FE;D;2022;32;6;13.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;958,0;958,0;958,0;681,3;648,8;539,5;554,1;589,6;580,4;580,1;617,1;707,0;811,6;912,7;958,0;958,0;958,0;958,0;958,0;19966,2
FE;D;2022;32;6;13.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;LT_LV;;;;;;;;;;;;84,7;42,4;;;;;;;;;;;;;127,1
FE;D;2022;32;6;13.08.2022;LT_PL;217,1;286,8;320,3;;345,6;386,3;207,0;126,5;;;;;;;;;;;;;;;;44,5;211,2;2145,3
FE;D;2022;32;6;13.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;6;13.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;6;13.08.2022;LV_LT;311,7;353,2;372,5;;391,1;433,9;305,9;293,0;272,7;77,6;54,0;;;59,0;58,6;80,6;101,5;112,5;137,1;297,7;341,8;459,4;371,5;360,8;450,5;5696,6
FE;D;2022;32;6;13.08.2022;PL_LT;;;;;;;;;143,3;360,8;372,7;492,0;424,4;308,4;302,9;271,4;268,8;305,6;332,0;209,8;152,7;22,7;48,9;;;4016,4
FE;D;2022;32;6;13.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;13400,0
FE;MS;2022;32;6;13.08.2022;DK1_NO2;;;;;;;;;;;;449,9;841,3;1091,0;1091,0;1091,0;681,3;231,3;;;;;;;;5476,8
FE;MS;2022;32;6;13.08.2022;NO2_DK1;1334,7;1311,7;1260,9;;1175,9;1342,0;1394,1;1045,2;900,1;450,1;0,1;;;;;;;;218,7;668,7;1118,7;1568,7;1627,0;1627,0;1184,1;18227,7
FE;MR;2022;32;7;14.08.2022;DK1_NO2;;;;;;;14,9;126,7;249,0;686,0;762,9;1109,9;1059,4;1059,4;1059,4;1059,4;1059,4;936,8;503,5;66,5;;;;;;9753,2
FE;MR;2022;32;7;14.08.2022;NO2_DK1;994,1;557,2;427,9;;391,6;25,1;;;;;;;;;;;;;;;370,4;807,4;1244,3;1631,3;1244,4;7693,7
FE;D;2022;32;7;14.08.2022;DK1_DK2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;32;7;14.08.2022;DK1_NO2;;;;;;;15,3;130,5;256,5;706,5;785,7;1143,0;1091,0;1091,0;1091,0;1091,0;1091,0;964,8;518,5;68,5;;;;;;10044,3
FE;D;2022;32;7;14.08.2022;DK1_SE3;;;;;;;;;;;;;;342,0;342,0;342,0;297,0;;;;;;;;;1323,0
FE;D;2022;32;7;14.08.2022;DK2_DK1;0,0;398,1;99,6;;163,2;297,4;418,7;453,8;467,0;600,0;600,0;560,0;540,0;540,0;535,0;525,0;525,0;525,0;535,0;535,0;540,0;419,1;488,2;478,1;600,0;10843,2
FE;D;2022;32;7;14.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;216,6;265,0;265,0;238,7;66,6;;;1051,9
FE;D;2022;32;7;14.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1600,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;36500,0
FE;D;2022;32;7;14.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;NO2_DK1;1023,8;573,8;440,6;;403,3;25,8;;;;;;;;;;;;;;;381,5;831,5;1281,5;1680,0;1281,6;7923,4
FE;D;2022;32;7;14.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;32;7;14.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;32;7;14.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;7;14.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;32;7;14.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;7;14.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;32;7;14.08.2022;NO5_NO1;2388,4;2223,4;2143,9;;2070,5;2040,0;2045,5;1973,6;1837,4;1957,5;1892,5;2053,5;1749,1;1313,2;1292,5;1314,8;1353,1;1964,5;2510,0;2528,4;2485,2;2440,0;2364,4;2105,8;2287,3;48334,5
FE;D;2022;32;7;14.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30000,0
FE;D;2022;32;7;14.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;32;7;14.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37740,0
FE;D;2022;32;7;14.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;SE2_SE3;5643,1;5558,0;5528,8;;5603,7;5564,7;5525,5;5866,6;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5955,9;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5782,0;141028,3
FE;D;2022;32;7;14.08.2022;SE3_DK1;342,0;342,0;342,0;;342,0;342,0;342,0;342,0;342,0;342,0;342,0;342,0;103,9;;;;;176,8;330,5;342,0;342,0;342,0;342,0;342,0;342,0;6425,2
FE;D;2022;32;7;14.08.2022;SE3_FI;784,7;727,5;694,2;;751,1;767,9;802,3;1079,9;1157,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25965,3
FE;D;2022;32;7;14.08.2022;SE3_NO1;59,5;136,8;207,3;;258,0;258,0;258,0;258,0;258,0;6,8;216,3;86,4;496,1;942,0;942,0;942,0;897,0;304,5;;;;;;258,0;258,0;7042,7
FE;D;2022;32;7;14.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;SE3_SE4;4600,0;4600,0;4600,0;;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4200,0;4200,0;3944,5;3825,4;3860,7;3824,6;3925,7;4055,2;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;102636,1
FE;D;2022;32;7;14.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1262,9;1164,2;1228,8;1218,0;1300,0;1299,2;1300,0;1300,0;1300,0;1300,0;1300,0;1201,9;1257,2;30732,2
FE;D;2022;32;7;14.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;32;7;14.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;EE_LV;802,6;817,4;834,5;;845,9;858,7;792,9;784,6;600,0;600,0;600,0;558,8;548,2;523,6;521,6;519,0;527,1;389,1;433,6;409,1;390,3;594,0;323,2;415,3;690,5;14380,0
FE;D;2022;32;7;14.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;958,0;958,0;757,5;711,7;682,5;632,8;609,3;574,6;570,8;567,9;601,0;545,4;696,3;740,1;751,7;958,0;669,5;687,9;919,1;18672,1
FE;D;2022;32;7;14.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;LT_LV;;;;;;;;;;;;;;;;;;92,9;24,8;23,2;35,3;;;;;176,2
FE;D;2022;32;7;14.08.2022;LT_PL;385,7;222,2;257,9;;287,7;307,9;188,0;;;;;;;;;;;;;;;;;;214,5;1863,9
FE;D;2022;32;7;14.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;32;7;14.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;32;7;14.08.2022;LV_LT;329,1;357,3;387,5;;411,5;435,4;345,3;345,7;96,2;131,1;98,5;42,9;34,6;13,2;12,3;13,6;44,6;;;;;264,5;104,0;141,4;385,3;3994,0
FE;D;2022;32;7;14.08.2022;PL_LT;;;;;;;;26,2;191,3;254,6;492,0;446,7;492,0;492,0;492,0;492,0;492,0;461,5;458,6;492,0;492,0;163,1;236,2;80,1;;6254,3
FE;D;2022;32;7;14.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;13800,0
FE;MS;2022;32;7;14.08.2022;DK1_NO2;;;;;;;15,3;130,5;256,5;706,5;785,7;1143,0;1091,0;1091,0;1091,0;1091,0;1091,0;964,8;518,5;68,5;;;;;;10044,3
FE;MS;2022;32;7;14.08.2022;NO2_DK1;1023,8;573,8;440,6;;403,3;25,8;;;;;;;;;;;;;;;381,5;831,5;1281,5;1680,0;1281,6;7923,4
AL;490
