# Week no. 28 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;28;7;24;168;MWh/h;12:49;16.07.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;28;1;11.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;28;1;11.07.2022;NO2_DK1;1631,3;1194,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1196,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;38279,7
FE;D;2022;28;1;11.07.2022;DK1_DK2;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;28;1;11.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;DK2_DK1;324,5;355,1;364,3;;340,4;325,1;254,9;600,0;90,1;0,0;65,3;64,5;58,7;54,3;83,3;33,4;365,5;36,7;65,4;164,9;124,0;158,2;218,8;264,7;333,3;4745,4
FE;D;2022;28;1;11.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;NO1_SE3;;;;;;;;106,8;342,4;719,0;789,0;609,7;623,9;566,4;520,6;470,4;440,3;587,0;690,9;700,0;700,0;700,0;700,0;565,9;230,8;10063,1
FE;D;2022;28;1;11.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;NO2_DK1;1680,0;1230,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1232,5;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39422,5
FE;D;2022;28;1;11.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;1;11.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;1;11.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;28;1;11.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;NO4_NO3;328,7;291,8;290,8;;280,5;254,3;261,8;302,6;391,1;385,4;356,4;335,0;319,3;298,4;307,6;299,7;294,5;320,6;318,3;325,2;335,8;324,9;353,1;277,7;181,7;7435,2
FE;D;2022;28;1;11.07.2022;NO4_SE1;647,0;614,0;582,7;;584,7;637,5;650,0;650,0;650,0;650,0;647,0;625,0;603,0;603,0;581,0;581,0;560,0;581,0;581,0;581,0;581,0;603,0;625,0;647,0;647,0;14711,9
FE;D;2022;28;1;11.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;28;1;11.07.2022;NO5_NO1;1368,8;1260,2;1200,1;;1175,5;1172,8;1248,6;1933,5;2229,8;2686,1;2772,4;2721,3;2736,1;2670,5;2641,4;2563,1;2566,7;2662,7;2713,9;2692,6;2668,5;2633,3;2585,8;2541,2;2169,2;53614,1
FE;D;2022;28;1;11.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;28;1;11.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36320,0
FE;D;2022;28;1;11.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;SE1_SE2;500,1;391,0;328,8;;301,3;326,6;654,5;454,2;763,7;869,5;885,4;960,9;937,6;994,0;996,1;1006,7;1019,2;1050,5;1086,8;1100,0;1098,0;1103,6;1053,5;946,5;894,4;19722,9
FE;D;2022;28;1;11.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;SE2_SE3;6577,9;6356,6;6250,1;;6167,0;6119,7;6400,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;142271,3
FE;D;2022;28;1;11.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;500,0;500,0;500,0;500,0;500,0;450,0;450,0;450,0;450,0;450,0;450,0;715,0;715,0;715,0;715,0;715,0;715,0;14495,0
FE;D;2022;28;1;11.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;1;11.07.2022;SE3_NO1;485,0;485,0;485,0;;485,0;485,0;485,0;;;;;;;;;;;;;;;;;;;2910,0
FE;D;2022;28;1;11.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;45600,0
FE;D;2022;28;1;11.07.2022;SE3_SE4;4406,0;4344,8;4334,0;;4320,9;4315,1;4398,3;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3986,0;4000,0;4000,0;4000,0;4000,0;97905,1
FE;D;2022;28;1;11.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1195,8;963,5;981,9;1014,5;1019,6;1027,3;1021,2;1036,8;982,6;1300,0;977,3;1127,1;1300,0;1284,4;1300,0;1300,0;1300,0;1300,0;28232,0
FE;D;2022;28;1;11.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;320,4;11,6;600,0;600,0;598,8;600,0;600,0;600,0;600,0;600,0;13530,8
FE;D;2022;28;1;11.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;EE_LV;820,0;900,0;938,4;;932,2;999,6;631,5;267,4;;;;;;;;11,1;44,3;;;;;190,6;314,0;590,7;971,2;7611,0
FE;D;2022;28;1;11.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;FI_EE;645,6;659,1;674,7;;661,2;732,6;438,5;128,9;;;;;;;;;;;;;;91,4;170,8;397,5;738,5;5338,8
FE;D;2022;28;1;11.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;LT_LV;;;;;;;;;434,0;390,7;419,2;434,9;450,8;368,3;260,2;78,1;108,2;134,7;344,2;262,6;328,9;;;;;4014,8
FE;D;2022;28;1;11.07.2022;LT_PL;485,0;441,9;485,0;;485,0;485,0;79,6;;;;;;;;;;;;;;;114,8;183,0;446,4;485,0;3690,7
FE;D;2022;28;1;11.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;1;11.07.2022;LV_EE;;;;;;;;;100,3;103,2;209,4;224,0;245,2;151,9;105,4;;;5,2;133,0;81,2;121,0;;;;;1479,8
FE;D;2022;28;1;11.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;1;11.07.2022;LV_LT;515,7;464,4;520,7;;527,5;567,6;317,4;45,0;;;;;;;;;;;;;;12,4;25,1;188,0;610,8;3794,6
FE;D;2022;28;1;11.07.2022;PL_LT;;;;;;;;103,6;492,0;492,0;492,0;492,0;492,0;456,2;492,0;492,0;492,0;492,0;319,4;208,3;263,9;;;;;5779,4
FE;D;2022;28;1;11.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;615,0;16715,0
FE;D;2022;28;1;11.07.2022;EE_FI;;;;;;;;;196,8;217,7;369,8;413,9;407,4;278,1;218,8;114,3;82,5;113,4;221,7;152,6;194,1;;;;;2981,1
FE;MS;2022;28;1;11.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;28;1;11.07.2022;NO2_DK1;1680,0;1230,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1232,5;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39422,5
FE;MR;2022;28;2;12.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;28;2;12.07.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1313,9;884,9;448,0;342,3;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;34304,2
FE;D;2022;28;2;12.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;DK2_DK1;441,7;472,7;537,0;;552,0;571,3;449,4;297,6;81,6;71,3;126,2;197,9;219,8;305,6;283,0;274,6;302,9;285,2;270,8;305,1;345,9;475,5;581,7;600,0;600,0;8648,8
FE;D;2022;28;2;12.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;NO1_SE3;15,0;15,0;15,0;;15,0;15,0;15,0;76,6;255,9;498,3;330,9;370,6;257,8;205,1;118,6;120,8;52,9;56,2;;;;20,8;;;;2454,5
FE;D;2022;28;2;12.07.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;1900,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;42400,0
FE;D;2022;28;2;12.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1353,1;911,4;461,4;352,6;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;35328,5
FE;D;2022;28;2;12.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;2;12.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;NO3_NO4;;;;;;68,2;132,4;44,6;52,1;48,6;39,8;;;;;;;;;;;;;;;385,7
FE;D;2022;28;2;12.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;2;12.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;28;2;12.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;NO4_NO3;99,6;43,6;46,3;;38,2;;;;;;;13,6;66,5;129,6;163,4;183,7;190,5;204,8;218,7;184,1;181,2;189,5;150,3;94,9;98,1;2296,6
FE;D;2022;28;2;12.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;647,0;625,0;603,0;560,0;538,0;516,0;460,0;404,0;375,0;347,0;319,0;347,0;347,0;375,0;432,0;516,0;560,0;12521,0
FE;D;2022;28;2;12.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;146,0;146,0;146,0;146,0;146,0;150,0;150,0;150,0;150,0;150,0;3580,0
FE;D;2022;28;2;12.07.2022;NO5_NO1;1980,4;1858,6;1802,4;;1772,2;1743,2;1787,7;2072,4;2350,2;2441,7;2329,1;2375,2;2252,5;2213,3;2104,7;2084,3;2086,8;2091,6;1736,1;1801,7;1847,8;2035,5;1671,7;1513,4;1396,9;47349,4
FE;D;2022;28;2;12.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;28;2;12.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37530,0
FE;D;2022;28;2;12.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;SE1_SE2;1207,0;1275,9;1232,1;;1208,1;1136,2;1224,0;1292,4;1355,4;1304,2;1271,4;1276,8;1229,6;1137,2;1116,6;1059,7;1018,5;924,5;1277,7;1349,9;1263,4;1202,3;1265,2;1308,6;1283,7;29220,4
FE;D;2022;28;2;12.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;SE2_SE3;6100,0;6082,2;5969,7;;5898,6;5767,7;5866,7;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6700,0;6800,0;6800,0;6800,0;6800,0;6800,0;6463,8;149948,7
FE;D;2022;28;2;12.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;715,0;715,0;715,0;715,0;13065,0
FE;D;2022;28;2;12.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;2;12.07.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;378,3;274,5;162,6;;394,0;485,0;485,0;2179,4
FE;D;2022;28;2;12.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;SE3_SE4;4200,0;4200,0;4147,5;;4127,9;4113,2;4160,4;4100,0;4100,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4192,4;4269,0;4409,8;4609,5;4562,6;4454,8;4398,3;4223,9;101869,3
FE;D;2022;28;2;12.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1200,0;1223,7;1263,2;1300,0;1242,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30929,6
FE;D;2022;28;2;12.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;373,5;600,0;600,0;500,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;13433,5
FE;D;2022;28;2;12.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;EE_FI;;;;;;;;;;;16,2;92,6;130,9;79,6;;;;;;;;;;;;319,3
FE;D;2022;28;2;12.07.2022;EE_LV;1016,0;1016,0;1016,0;;988,8;962,7;852,4;805,6;485,9;446,2;153,5;110,5;98,6;149,4;248,2;423,3;458,1;530,7;406,8;283,0;523,3;708,0;635,4;771,5;757,3;13847,2
FE;D;2022;28;2;12.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;FI_EE;786,8;824,6;803,4;;747,4;651,9;571,5;571,0;291,0;193,4;;;;;10,5;188,5;229,1;312,6;217,2;123,7;387,3;570,6;473,5;573,4;531,0;9058,4
FE;D;2022;28;2;12.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;LT_LV;;;;;;;;;;4,5;357,7;388,2;367,0;366,0;317,9;222,0;215,0;25,0;134,1;235,5;;;;;;2632,9
FE;D;2022;28;2;12.07.2022;LT_PL;485,0;463,7;482,1;;485,0;485,0;485,0;360,7;;;;;;;;;;;;;328,7;485,0;485,0;460,9;401,1;5407,2
FE;D;2022;28;2;12.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;2;12.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;2;12.07.2022;LV_LT;529,8;574,3;605,1;;594,7;554,7;463,1;445,6;68,6;;;;;;;;;;;;157,9;299,8;265,1;375,9;288,7;5223,3
FE;D;2022;28;2;12.07.2022;PL_LT;;;;;;;;;54,9;152,4;489,7;492,0;492,0;492,0;425,8;318,3;285,0;77,4;218,3;271,3;;;;;;3769,1
FE;D;2022;28;2;12.07.2022;SE4_LT;626,7;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16726,7
FE;MS;2022;28;2;12.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;28;2;12.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1353,1;911,4;461,4;352,6;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;35328,5
FE;MR;2022;28;3;13.07.2022;DK1_NO2;;;;;;;;;;;;;;225,6;662,6;924,4;1046,6;1109,9;996,1;1020,2;1109,9;1041,7;604,8;393,5;544,9;9680,2
FE;MR;2022;28;3;13.07.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1522,2;1085,2;648,3;211,3;;;;;;;;;;;;;16517,4
FE;D;2022;28;3;13.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;DK1_NO2;;;;;;;;;;;;;;232,4;682,4;952,0;1077,9;1143,0;1025,9;1050,6;1143,0;1072,9;622,9;405,2;561,2;9969,4
FE;D;2022;28;3;13.07.2022;DK1_SE3;;;;;;;;;;;;;;;;65,4;183,7;186,1;98,9;;;;;;;534,1
FE;D;2022;28;3;13.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;535,5;269,2;213,9;344,2;301,2;448,9;452,1;572,0;562,0;572,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12671,0
FE;D;2022;28;3;13.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;NO1_SE3;;;;;;;;;;139,6;103,2;;;;;;;;;;;;;;;242,8
FE;D;2022;28;3;13.07.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1700,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;36000,0
FE;D;2022;28;3;13.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1567,6;1117,6;667,6;217,6;;;;;;;;;;;;;17010,4
FE;D;2022;28;3;13.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;3;13.07.2022;NO3_NO4;;3,2;8,7;;28,8;48,0;15,0;;;;;;;;;13,1;14,5;;28,9;34,8;41,2;41,4;31,6;0,5;0,0;309,7
FE;D;2022;28;3;13.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;3;13.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;415,7;;13615,7
FE;D;2022;28;3;13.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;NO4_NO3;30,1;;;;;;;61,6;78,0;32,7;60,0;67,3;42,7;18,4;3,7;;;9,9;;;;;;;0,0;404,4
FE;D;2022;28;3;13.07.2022;NO4_SE1;581,0;603,0;603,0;;625,0;647,0;647,0;625,0;625,0;650,0;650,0;650,0;650,0;650,0;647,0;647,0;625,0;603,0;603,0;603,0;625,0;647,0;647,0;587,0;208,6;14648,6
FE;D;2022;28;3;13.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;3300,0
FE;D;2022;28;3;13.07.2022;NO5_NO1;1245,1;1151,1;1086,0;;1070,7;1083,9;1152,3;1371,2;1776,9;1839,4;1855,6;1788,8;1481,5;1216,1;1042,7;655,8;569,0;620,1;641,7;913,5;1175,9;1287,6;1309,9;1269,9;1192,3;28797,0
FE;D;2022;28;3;13.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;28;3;13.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;SE1_FI;1555,0;1555,0;1555,0;;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;37320,0
FE;D;2022;28;3;13.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;SE1_SE2;1147,2;1038,3;1113,8;;1192,5;1159,1;1162,8;1561,5;1587,9;1619,6;1625,4;1604,3;1505,1;1530,1;1354,5;992,2;821,7;579,9;591,3;795,9;740,1;419,7;;;;24142,9
FE;D;2022;28;3;13.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;82,8;82,8
FE;D;2022;28;3;13.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;42,7;171,8;521,7;736,2
FE;D;2022;28;3;13.07.2022;SE2_SE3;6010,6;5704,7;5667,7;;5693,7;5678,9;6026,3;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6678,1;6238,6;5801,4;5494,0;5631,6;5787,4;5903,7;5809,7;5444,6;5002,8;4367,3;144541,1
FE;D;2022;28;3;13.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;415,0;265,0;;;;;214,1;555,3;715,0;715,0;715,0;715,0;12739,4
FE;D;2022;28;3;13.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;3;13.07.2022;SE3_NO1;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;99,1;;;76,1;394,6;785,0;935,0;1265,4;1383,7;1386,1;1298,9;985,9;644,7;485,0;485,0;485,0;485,0;14589,5
FE;D;2022;28;3;13.07.2022;SE3_SE4;4023,0;3871,8;3926,4;;4015,2;4054,3;4198,6;4451,1;4622,7;4702,7;4685,2;4628,8;4510,1;4300,8;4239,7;3905,1;3555,4;3283,2;3350,1;3420,9;3539,1;3554,3;3365,1;3117,0;2856,6;94177,2
FE;D;2022;28;3;13.07.2022;SE4_DK2;1267,5;1178,5;1210,5;;1256,9;1275,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1262,2;1300,0;1116,8;897,9;746,4;795,3;911,5;1079,7;1147,1;1020,1;852,6;726,9;27145,1
FE;D;2022;28;3;13.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;28;3;13.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;EE_LV;737,4;713,5;724,3;;740,7;837,3;847,1;584,7;498,7;516,0;382,3;369,8;434,8;491,4;413,4;477,7;424,6;374,4;417,2;392,0;337,8;632,0;579,1;680,0;680,0;13286,2
FE;D;2022;28;3;13.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;FI_EE;512,3;481,5;473,0;;468,0;573,6;657,7;437,0;350,2;239,6;196,1;161,1;209,5;268,0;180,3;251,1;201,9;192,5;280,0;303,3;267,7;550,6;467,6;523,8;481,8;8728,2
FE;D;2022;28;3;13.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;LT_LV;;;;;;;;;90,9;37,7;46,6;57,1;38,7;;14,2;29,4;61,9;84,9;58,7;68,4;66,7;;;;;655,2
FE;D;2022;28;3;13.07.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;319,2;;;;;;;;;;;;;;;;;94,4;233,8;3072,4
FE;D;2022;28;3;13.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;3;13.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;3;13.07.2022;LV_LT;300,7;294,9;308,2;;331,1;397,2;425,9;104,6;;;;;;19,0;;;;;;;;264,0;252,6;338,0;365,9;3402,1
FE;D;2022;28;3;13.07.2022;PL_LT;;;;;;;;188,4;492,0;471,3;488,1;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;479,1;118,6;72,0;;;6737,5
FE;D;2022;28;3;13.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;28;3;13.07.2022;DK1_NO2;;;;;;;;;;;;;;232,4;682,4;952,0;1077,9;1143,0;1025,9;1050,6;1143,0;1072,9;622,9;405,2;561,2;9969,4
FE;MS;2022;28;3;13.07.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1567,6;1117,6;667,6;217,6;;;;;;;;;;;;;17010,4
FE;MR;2022;28;4;14.07.2022;DK1_NO2;108,0;;;;;;;;;;;;317,2;754,2;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1059,1;1109,9;13337,5
FE;MR;2022;28;4;14.07.2022;NO2_DK1;;97,7;102,9;;429,0;533,1;646,3;828,8;966,8;834,3;514,2;119,7;;;;;;;;;;;;;;5072,8
FE;D;2022;28;4;14.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;DK1_NO2;111,2;;;;;;;;;;;;326,7;776,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1090,8;1143,0;13735,4
FE;D;2022;28;4;14.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;28;4;14.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1700,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;36000,0
FE;D;2022;28;4;14.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;NO2_DK1;;100,6;106,0;;441,8;549,1;665,6;853,6;995,7;859,2;529,6;123,3;;;;;;;;;;;;;;5224,5
FE;D;2022;28;4;14.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;4;14.07.2022;NO3_NO4;88,1;0,0;0,0;;0,0;26,8;128,1;200,0;82,2;83,6;78,1;93,0;99,8;105,9;128,0;180,2;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3093,8
FE;D;2022;28;4;14.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;4;14.07.2022;NO3_SE2;0,0;;;;;0,0;0,0;94,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;496,0;121,9;9711,9
FE;D;2022;28;4;14.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;NO4_NO3;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;28;4;14.07.2022;NO4_SE1;130,3;0,0;0,0;;0,0;0,0;82,0;247,2;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;492,0;302,8;11004,3
FE;D;2022;28;4;14.07.2022;NO4_SE2;0,0;;;;;;0,0;0,0;93,0;150,0;150,0;150,0;150,0;150,0;150,0;133,3;102,4;112,2;150,0;150,0;150,0;150,0;100,1;0,0;0,0;2041,0
FE;D;2022;28;4;14.07.2022;NO5_NO1;1264,9;1167,0;1112,4;;1090,1;1063,6;1121,3;1345,5;1462,7;1343,7;1428,6;1450,1;1447,0;1452,7;1439,6;1226,5;1115,5;1000,4;1104,1;1184,5;1251,3;1327,3;1267,3;1223,4;1129,8;30019,3
FE;D;2022;28;4;14.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;28;4;14.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37645,0
FE;D;2022;28;4;14.07.2022;SE1_NO4;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;28;4;14.07.2022;SE1_SE2;;;;;;;;;;;;;;;;;;;;2,4;;;;;;2,4
FE;D;2022;28;4;14.07.2022;SE2_NO3;0,0;140,8;47,5;;11,1;0,0;0,0;;;;;;;;;;;;;;;;;;;199,4
FE;D;2022;28;4;14.07.2022;SE2_NO4;0,0;90,6;77,4;;36,7;11,6;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;216,3
FE;D;2022;28;4;14.07.2022;SE2_SE1;1003,9;1240,6;1531,5;;1621,9;1585,6;1272,5;908,3;537,4;131,8;29,6;42,4;121,1;202,1;207,8;261,3;272,5;258,1;44,7;;69,7;107,5;155,6;280,2;441,2;12327,3
FE;D;2022;28;4;14.07.2022;SE2_SE3;4146,0;3867,0;3803,1;;3860,7;4012,8;4463,1;5234,4;6143,1;6631,1;6709,4;6678,6;6578,7;6470,3;6438,1;6322,1;6296,5;6396,7;6900,0;6900,0;6900,0;6900,0;6819,3;6551,9;6095,1;141118,0
FE;D;2022;28;4;14.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;430,5;259,4;172,4;333,7;466,2;591,9;715,0;715,0;715,0;715,0;15124,1
FE;D;2022;28;4;14.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;4;14.07.2022;SE3_NO1;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;769,5;940,6;1027,6;866,3;733,8;608,1;485,0;485,0;485,0;485,0;13675,9
FE;D;2022;28;4;14.07.2022;SE3_SE4;2820,4;2743,8;2708,9;;2736,3;2844,2;3003,9;3243,5;3483,3;3602,6;3514,4;3421,0;3319,7;3245,5;3243,3;3152,3;3119,4;3224,3;3660,9;3632,8;3687,5;3730,2;3761,5;3704,1;3596,0;79199,8
FE;D;2022;28;4;14.07.2022;SE4_DK2;778,4;759,7;742,7;;766,4;842,8;905,5;936,8;1003,1;1050,9;1056,9;1052,4;1003,7;972,1;995,3;934,7;902,5;961,8;984,5;923,0;939,9;960,5;921,8;873,4;868,8;22137,6
FE;D;2022;28;4;14.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13120,0
FE;D;2022;28;4;14.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;EE_LV;875,9;814,8;775,3;;745,3;762,9;793,5;516,0;512,5;421,0;343,8;275,7;327,8;293,2;363,1;403,1;370,7;304,9;287,9;223,4;361,8;645,6;643,5;916,0;826,6;12804,3
FE;D;2022;28;4;14.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;FI_EE;666,0;566,8;513,8;;474,0;506,3;622,9;403,0;456,1;373,3;259,1;157,8;174,7;124,1;177,8;192,8;149,5;96,9;123,1;99,3;266,0;552,7;531,6;760,3;627,7;8875,6
FE;D;2022;28;4;14.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;LT_LV;;;;;;;;;;;;;;248,2;180,2;90,9;150,9;247,7;255,4;282,7;80,2;;;;;1536,2
FE;D;2022;28;4;14.07.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;405,4;206,2;54,3;;;;;;;;;;;;62,9;135,4;485,0;485,0;4744,2
FE;D;2022;28;4;14.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;4;14.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;4;14.07.2022;LV_LT;508,5;466,9;435,9;;423,0;430,9;567,4;565,7;468,3;336,3;156,9;47,9;28,8;;;;;;;;;250,4;285,5;575,7;508,7;6056,8
FE;D;2022;28;4;14.07.2022;PL_LT;;;;;;;;;;;92,4;156,4;178,7;456,5;376,5;283,0;344,3;436,9;464,3;492,0;275,6;;;;;3556,6
FE;D;2022;28;4;14.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;28;4;14.07.2022;DK1_NO2;111,2;;;;;;;;;;;;326,7;776,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1090,8;1143,0;13735,4
FE;MS;2022;28;4;14.07.2022;NO2_DK1;;100,6;106,0;;441,8;549,1;665,6;853,6;995,7;859,2;529,6;123,3;;;;;;;;;;;;;;5224,5
FE;MR;2022;28;5;15.07.2022;DK1_NO2;1109,9;1109,9;1109,9;;1052,5;889,4;560,0;657,7;629,8;740,6;746,3;851,2;1071,8;1109,9;1109,9;1109,9;1109,9;964,4;671,5;354,9;;;;;;16959,4
FE;MR;2022;28;5;15.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;82,0;519,0;955,9;760,2;323,3;2640,4
FE;D;2022;28;5;15.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;DK1_NO2;1143,0;1143,0;1143,0;;1083,9;916,0;576,8;677,3;648,6;762,7;768,6;876,6;1103,9;1143,0;1143,0;1143,0;1143,0;993,2;691,6;365,5;;;;;;17465,7
FE;D;2022;28;5;15.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;514,0;600,0;527,0;469,1;548,0;14058,1
FE;D;2022;28;5;15.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1700,0;1500,0;1500,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;36200,0
FE;D;2022;28;5;15.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;84,5;534,5;984,5;782,9;332,9;2719,3
FE;D;2022;28;5;15.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;5;15.07.2022;NO3_NO4;0,0;0,0;;;;;;26,5;0,0;;;;;0,0;0,0;6,3;0,0;0,0;4,1;0,0;0,0;0,0;14,9;25,4;0,0;77,2
FE;D;2022;28;5;15.07.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;5;15.07.2022;NO3_SE2;;;;;;;;0,0;456,1;600,0;600,0;600,0;472,7;205,5;78,9;0,0;;;0,0;183,6;188,6;180,7;139,5;95,8;;3801,4
FE;D;2022;28;5;15.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;NO4_NO3;0,0;0,0;8,5;;13,8;40,2;2,4;;0,0;102,9;116,3;118,3;81,6;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;;;0,0;484,0
FE;D;2022;28;5;15.07.2022;NO4_SE1;141,2;161,1;176,0;;182,4;171,2;221,3;394,7;650,0;650,0;650,0;650,0;650,0;650,0;631,8;497,1;376,4;403,5;431,7;650,0;650,0;614,7;482,4;420,0;190,1;10695,6
FE;D;2022;28;5;15.07.2022;NO5_NO1;685,1;527,5;513,7;;533,6;625,8;613,4;1078,6;1407,9;1286,9;1364,4;1341,8;1347,4;1330,8;1314,0;1337,6;1365,2;1418,8;1396,4;1384,2;1357,1;1295,8;1219,1;1171,9;1099,8;27016,8
FE;D;2022;28;5;15.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;28;5;15.07.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;143,1;150,0;150,0;150,0;150,0;128,9;0,0;0,0;0,0;0,0;0,0;75,1;48,1;0,0;0,0;0,0;0,0;995,2
FE;D;2022;28;5;15.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37440,0
FE;D;2022;28;5;15.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;SE2_NO3;67,1;269,7;300,0;;300,0;300,0;300,0;0,0;;;;;;;;0,0;101,2;66,5;0,0;;;;;;34,6;1739,1
FE;D;2022;28;5;15.07.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;SE2_SE1;830,6;946,7;1099,5;;1112,1;1190,8;1028,4;645,8;417,6;416,7;405,5;393,9;420,1;411,2;418,0;542,1;655,2;636,7;579,6;308,4;285,7;273,6;357,7;349,7;498,9;14224,5
FE;D;2022;28;5;15.07.2022;SE2_SE3;5602,9;5255,2;5033,1;;5003,8;4931,3;5264,0;6058,4;6768,4;6900,0;6900,0;6900,0;6714,4;6461,3;6238,2;6075,3;5926,2;6001,0;6182,6;6813,3;6900,0;6900,0;6836,2;6788,0;6511,2;148964,8
FE;D;2022;28;5;15.07.2022;SE3_DK1;115,0;52,2;92,8;;123,5;254,7;184,2;609,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;672,5;647,6;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;13476,8
FE;D;2022;28;5;15.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;5;15.07.2022;SE3_NO1;1085,0;1147,8;1107,2;;1076,5;945,3;1015,8;590,7;485,0;485,0;485,0;485,0;485,0;485,0;485,0;527,5;552,4;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;15323,2
FE;D;2022;28;5;15.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;SE3_SE4;3346,8;3274,1;3212,6;;3274,3;3327,0;3462,6;3699,2;3919,8;3944,9;3909,7;3826,8;3658,5;3561,5;3445,6;3374,9;3238,7;3271,0;3415,5;4026,6;4135,9;4174,0;4214,7;4231,2;4176,7;88122,6
FE;D;2022;28;5;15.07.2022;SE4_DK2;718,8;668,6;579,1;;591,6;603,6;624,0;647,4;662,8;617,0;625,0;674,9;684,9;722,7;715,4;734,1;663,5;732,1;808,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;19874,0
FE;D;2022;28;5;15.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;12940,0
FE;D;2022;28;5;15.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;EE_LV;846,4;809,9;800,0;;776,4;810,7;874,1;824,0;516,0;516,0;379,4;271,3;236,5;350,6;299,4;271,1;343,5;267,6;437,8;579,4;590,9;811,4;808,1;757,2;860,5;14038,2
FE;D;2022;28;5;15.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;FI_EE;708,2;749,6;719,8;;688,5;620,7;705,5;704,4;434,3;450,5;306,1;189,5;145,5;230,6;133,6;83,2;138,3;60,9;258,0;427,2;444,8;664,2;625,5;552,5;620,2;10661,6
FE;D;2022;28;5;15.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;LT_LV;;;;;;;;;;;154,3;263,3;282,1;228,3;258,8;269,1;192,9;154,3;;;;;;;;1803,1
FE;D;2022;28;5;15.07.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;406,8;;;;;;;;;;;;96,3;111,3;395,6;485,0;485,0;485,0;5375,0
FE;D;2022;28;5;15.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;5;15.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;5;15.07.2022;LV_LT;450,2;440,4;441,4;;440,2;451,5;553,8;611,7;199,1;106,2;;;;;;;;;79,5;332,4;357,1;628,4;665,8;599,8;544,2;6901,7
FE;D;2022;28;5;15.07.2022;PL_LT;;;;;;;;;74,8;188,7;422,4;485,8;492,0;492,0;492,0;492,0;416,9;387,9;177,0;;;;;;;4121,5
FE;D;2022;28;5;15.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;28;5;15.07.2022;DK1_NO2;1143,0;1143,0;1143,0;;1083,9;916,0;576,8;677,3;648,6;762,7;768,6;876,6;1103,9;1143,0;1143,0;1143,0;1143,0;993,2;691,6;365,5;;;;;;17465,7
FE;MS;2022;28;5;15.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;84,5;534,5;984,5;782,9;332,9;2719,3
FE;MR;2022;28;6;16.07.2022;DK1_NO2;113,7;371,3;627,4;;785,9;980,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;977,4;977,4;977,4;761,2;563,3;542,1;511,7;21507,7
FE;MR;2022;28;6;16.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;DK1_DK2;;;;;;;;;;;;;;0,0;590,0;590,0;;;;;;;;;;1180,0
FE;D;2022;28;6;16.07.2022;DK1_NO2;117,1;382,4;646,1;;809,4;1009,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1006,6;1006,6;1006,6;784,0;580,1;558,3;527,0;22149,6
FE;D;2022;28;6;16.07.2022;DK1_SE3;;;;;;;;;;104,4;704,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;485,0;;;;;;;6298,8
FE;D;2022;28;6;16.07.2022;DK2_DK1;231,9;250,6;365,7;;376,3;483,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;;10,0;600,0;600,0;544,2;449,8;411,6;500,0;600,0;590,5;10213,7
FE;D;2022;28;6;16.07.2022;DK2_SE4;;;;;;;;;;;;;;184,0;809,9;623,5;;;;;;;;;;1617,4
FE;D;2022;28;6;16.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1800,0;1800,0;1600,0;1600,0;1497,7;1454,2;1424,2;1429,1;1436,3;1446,5;1452,4;1240,1;1521,4;1600,0;1600,0;1600,0;1600,0;1600,0;38501,9
FE;D;2022;28;6;16.07.2022;NO1_NO5;;;;;;;;;;;3,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;3,1
FE;D;2022;28;6;16.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;6;16.07.2022;NO3_NO4;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;28;6;16.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;28;6;16.07.2022;NO3_SE2;40,9;25,7;;;;;;;;;;;;;;;;;;42,8;108,9;102,7;60,6;23,6;;405,2
FE;D;2022;28;6;16.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;NO4_NO3;0,0;0,0;37,8;;20,4;4,4;0,0;0,0;106,7;91,3;73,7;98,3;265,4;530,6;540,7;552,0;581,8;372,3;252,4;154,2;188,9;206,2;193,9;197,7;248,4;4717,1
FE;D;2022;28;6;16.07.2022;NO4_SE1;650,0;491,2;417,1;;342,1;234,7;209,8;125,5;18,0;39,2;196,5;196,0;;;;;;;44,3;85,5;104,8;83,6;36,0;0,0;;3274,3
FE;D;2022;28;6;16.07.2022;NO4_SE2;4,3;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;0,0;754,3
FE;D;2022;28;6;16.07.2022;NO5_NO1;1323,3;1176,8;1079,2;;1027,9;1009,4;988,7;899,6;853,0;409,7;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;805,0;1446,1;1419,6;1357,7;1331,1;1303,4;16430,5
FE;D;2022;28;6;16.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;344,5;279,0;218,3;164,2;105,9;67,0;34,3;47,1;324,8;400,0;400,0;400,0;400,0;400,0;400,0;7585,1
FE;D;2022;28;6;16.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;28;6;16.07.2022;SE1_NO4;;;;;;;;;;;;;105,9;600,0;600,0;600,0;600,0;84,5;;;;;;0,0;5,1;2595,5
FE;D;2022;28;6;16.07.2022;SE1_SE2;;;;;;;;;;;;;;;;;;;0,0;111,6;193,0;225,3;218,5;221,5;222,4;1192,3
FE;D;2022;28;6;16.07.2022;SE2_NO3;;;10,5;;58,7;164,5;160,6;198,1;300,0;300,0;105,1;94,2;300,0;300,0;300,0;300,0;300,0;300,0;2,7;;;;;;31,1;3225,5
FE;D;2022;28;6;16.07.2022;SE2_NO4;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;250,0;250,0;0,0;;;;;;0,0;1500,0
FE;D;2022;28;6;16.07.2022;SE2_SE1;292,3;379,5;389,8;;380,4;394,9;387,1;500,2;608,4;383,9;227,9;191,9;584,6;1490,9;1570,0;1522,1;1422,7;527,6;0,0;;;;;;;11254,2
FE;D;2022;28;6;16.07.2022;SE2_SE3;6324,2;6182,2;6137,2;;6113,8;6010,3;6004,2;5952,3;5653,8;5914,1;6208,6;6229,0;5297,8;3931,9;3607,0;3474,5;4033,4;5420,4;6501,0;6824,5;6900,0;6900,0;6900,0;6900,0;6630,3;140050,5
FE;D;2022;28;6;16.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;709,5;695,4;458,2;309,8;;;;;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;8722,9
FE;D;2022;28;6;16.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;6;16.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;590,5;604,6;741,8;890,2;1304,4;1904,4;1915,0;1915,0;1915,0;1915,0;1915,0;1915,0;1915,0;1685,0;1085,0;485,0;471,9;485,0;485,0;485,0;26962,8
FE;D;2022;28;6;16.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;SE3_SE4;4135,8;4127,5;4159,5;;4209,3;4248,6;4280,0;4255,1;3825,0;3880,7;3993,5;3960,3;3027,0;1733,1;1494,2;1463,9;2013,7;3304,6;4182,5;4299,2;4407,3;4437,6;4437,6;4412,8;4357,7;88646,5
FE;D;2022;28;6;16.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1199,9;1095,5;1054,4;1111,6;1075,7;787,6;;;;458,7;1084,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;24768,2
FE;D;2022;28;6;16.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;28;6;16.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;EE_FI;;;;;;;60,7;81,2;;33,6;6,8;;;;;;;;;;;;;;;182,3
FE;D;2022;28;6;16.07.2022;EE_LV;832,7;775,0;742,6;;709,8;598,5;155,9;186,1;416,5;310,8;365,8;492,6;599,6;521,0;293,1;483,7;462,5;328,8;378,1;153,9;418,0;893,2;916,0;865,5;864,0;12763,7
FE;D;2022;28;6;16.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;FI_EE;586,4;478,4;421,4;;372,9;253,4;;;55,6;;;194,2;377,6;286,4;44,1;242,8;238,2;154,4;270,0;114,5;428,9;890,8;888,2;838,3;821,2;7957,7
FE;D;2022;28;6;16.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;LT_LV;;;;;;;189,9;224,1;7,5;;;;;;9,8;;;136,2;84,6;298,0;24,9;;;;;975,0
FE;D;2022;28;6;16.07.2022;LT_PL;485,0;485,0;485,0;;485,0;220,2;;;;;;;;;;;;;;;;371,8;461,5;485,0;485,0;3963,5
FE;D;2022;28;6;16.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;6;16.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;6;16.07.2022;LV_LT;466,7;435,1;415,8;;403,4;289,7;;;;16,2;149,5;280,8;389,3;303,6;;184,3;37,4;;;;;555,7;617,7;583,3;541,8;5670,3
FE;D;2022;28;6;16.07.2022;PL_LT;;;;;;;379,8;492,0;492,0;491,5;337,6;179,3;70,5;176,8;492,0;305,8;492,0;322,2;303,4;492,0;228,2;;;;;5255,1
FE;D;2022;28;6;16.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;13200,0
FE;MS;2022;28;6;16.07.2022;DK1_NO2;117,1;382,4;646,1;;809,4;1009,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1006,6;1006,6;1006,6;784,0;580,1;558,3;527,0;22149,6
FE;MS;2022;28;6;16.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;28;7;17.07.2022;DK1_NO2;74,8;;;;;;;0,0;158,7;595,7;595,7;595,7;1001,6;1109,9;1109,9;978,9;809,6;791,5;354,5;;;;;;;8176,5
FE;MR;2022;28;7;17.07.2022;NO2_DK1;;325,6;443,3;;359,5;164,7;220,0;0,0;;;;;;;;;;;;82,4;519,4;956,3;1393,3;1631,3;1631,3;7727,1
FE;D;2022;28;7;17.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;DK1_NO2;77,0;;;;;;;0,0;163,4;613,4;613,4;613,4;1031,6;1143,0;1143,0;1008,1;833,8;815,1;365,1;;;;;;;8420,3
FE;D;2022;28;7;17.07.2022;DK1_SE3;;;;;;;;;;;;485,0;666,9;715,0;715,0;592,0;166,3;;;;;;;;;3340,2
FE;D;2022;28;7;17.07.2022;DK2_DK1;600,0;533,4;459,3;;430,6;422,6;473,3;375,1;319,0;289,0;219,4;566,8;600,0;409,5;444,9;419,8;597,1;600,0;587,3;551,8;412,0;365,5;451,2;439,3;530,3;11097,2
FE;D;2022;28;7;17.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1800,0;1800,0;1600,0;1600,0;1600,0;1600,0;1516,4;1523,5;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;39839,9
FE;D;2022;28;7;17.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;NO2_DK1;;335,3;456,5;;370,2;169,6;226,6;0,0;;;;;;;;;;;;84,9;534,9;984,9;1434,9;1680,0;1680,0;7957,8
FE;D;2022;28;7;17.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;28;7;17.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;28;7;17.07.2022;NO3_SE2;149,5;0,0;0,0;;0,0;0,0;0,0;0,0;138,5;396,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9684,6
FE;D;2022;28;7;17.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;NO4_NO3;251,4;220,9;353,6;;356,0;399,1;306,4;298,3;334,8;333,7;516,1;509,3;419,1;315,9;229,7;152,4;80,1;25,1;29,0;48,5;57,1;26,0;6,9;12,0;22,7;5304,1
FE;D;2022;28;7;17.07.2022;NO4_SE1;162,8;33,1;0,0;;0,0;0,0;68,5;176,2;312,3;480,1;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;10983,0
FE;D;2022;28;7;17.07.2022;NO4_SE2;150,0;150,0;52,5;;86,8;18,7;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3308,0
FE;D;2022;28;7;17.07.2022;NO5_NO1;1209,0;1181,8;1130,2;;1089,0;1126,1;1106,4;1292,9;1356,3;1272,2;883,9;410,9;281,2;162,9;157,0;337,4;754,3;1206,6;1277,1;1413,7;1433,5;1415,4;1388,8;1158,2;1223,4;24268,2
FE;D;2022;28;7;17.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;28;7;17.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2022;28;7;17.07.2022;SE1_NO4;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;28;7;17.07.2022;SE1_SE2;238,1;134,3;112,3;;92,5;71,7;104,8;117,3;161,1;250,2;562,6;913,6;1089,3;999,2;966,4;894,3;827,9;818,7;1120,8;1253,5;1303,1;1322,4;1208,0;1248,7;1135,9;16946,7
FE;D;2022;28;7;17.07.2022;SE2_NO3;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;28;7;17.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;SE2_SE3;6619,0;6372,9;6259,5;;6229,9;6093,0;6110,9;6085,9;6248,7;6493,7;6800,7;6929,5;6899,1;6732,4;6512,9;6332,5;6245,8;6298,9;6605,1;6877,9;7000,0;7000,0;6888,2;6942,5;6558,5;157137,5
FE;D;2022;28;7;17.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;;415,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;11820,0
FE;D;2022;28;7;17.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;28;7;17.07.2022;SE3_NO1;685,0;685,0;685,0;;685,0;685,0;685,0;485,0;485,0;485,0;1085,0;1685,0;1866,9;1915,0;1915,0;1792,0;1366,3;785,0;635,0;485,0;485,0;485,0;485,0;685,0;685,0;21920,2
FE;D;2022;28;7;17.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;SE3_SE4;4312,1;4240,2;4197,8;;4209,3;4183,1;4186,7;4257,9;4357,2;4457,0;4520,5;4510,9;4451,9;4336,1;4208,8;4115,6;4059,5;4070,3;4164,5;4276,6;4360,9;4419,6;4418,5;4425,8;4355,3;103096,1
FE;D;2022;28;7;17.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;28;7;17.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;28;7;17.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;EE_LV;894,9;851,5;802,4;;916,0;896,7;754,1;821,0;916,0;916,0;415,0;279,3;43,2;215,5;191,2;183,2;181,8;218,1;455,7;768,0;800,3;739,9;720,0;625,0;736,0;14340,8
FE;D;2022;28;7;17.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;FI_EE;932,9;889,0;817,7;;921,6;895,0;795,5;863,3;848,4;816,2;481,7;334,5;90,3;252,0;223,1;207,0;233,5;297,7;580,0;758,3;826,1;771,3;743,3;640,2;848,0;15066,6
FE;D;2022;28;7;17.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;LT_LV;;;;;;;;;;;23,5;166,0;417,3;237,3;259,1;266,0;264,2;228,0;;;;;;;;1861,4
FE;D;2022;28;7;17.07.2022;LT_PL;485,0;485,0;238,0;;187,9;178,5;;215,2;461,4;146,0;;;;;;;;;108,5;485,0;485,0;485,0;485,0;485,0;485,0;5415,5
FE;D;2022;28;7;17.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;28;7;17.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;28;7;17.07.2022;LV_LT;527,2;504,8;459,5;;606,3;588,8;414,1;510,1;559,0;502,7;;;;;;;;;192,8;598,2;632,7;663,3;662,2;600,5;556,6;8578,8
FE;D;2022;28;7;17.07.2022;PL_LT;;;;;;;38,8;;;;393,0;492,0;492,0;492,0;492,0;492,0;492,0;491,5;;;;;;;;3875,3
FE;D;2022;28;7;17.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;28;7;17.07.2022;DK1_NO2;77,0;;;;;;;0,0;163,4;613,4;613,4;613,4;1031,6;1143,0;1143,0;1008,1;833,8;815,1;365,1;;;;;;;8420,3
FE;MS;2022;28;7;17.07.2022;NO2_DK1;;335,3;456,5;;370,2;169,6;226,6;0,0;;;;;;;;;;;;84,9;534,9;984,9;1434,9;1680,0;1680,0;7957,8
AL;490
