# Week no. 49 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;49;7;24;168;MWh/h;12:50;10.12.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;49;1;05.12.2022;NO2_DK1;;;;;;;;197,7;634,7;879,2;717,5;738,8;621,7;801,7;759,4;926,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1097,4;1109,9;16253,4
FE;MR;2022;49;1;05.12.2022;DK1_NO2;436,9;753,1;1184,4;;1113,1;676,2;239,2;;;;;;;;;;;;;;;;;;;4402,9
FE;D;2022;49;1;05.12.2022;DK1_DK2;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,2;0,0;0,0;;;;;;;0,2
FE;D;2022;49;1;05.12.2022;DK1_SE3;478,3;715,0;715,0;;715,0;715,0;115,0;;;;;;;;;;0,0;;;;;;;;;3453,3
FE;D;2022;49;1;05.12.2022;DK2_DK1;0,0;600,0;600,0;;600,0;391,2;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;242,1;272,5;161,8;600,0;317,7;600,0;4985,3
FE;D;2022;49;1;05.12.2022;DK2_SE4;620,9;17,6;;;31,8;232,3;61,7;389,9;87,1;;;;;;;;;;;;;;;;;1441,3
FE;D;2022;49;1;05.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;FI_SE3;;;;;;;;;;;;;;;;47,5;141,5;150,0;150,0;150,0;150,0;150,0;;56,9;150,0;1145,9
FE;D;2022;49;1;05.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;NO1_SE3;;;;;;;189,5;1372,9;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1327,5;846,2;304,2;24340,3
FE;D;2022;49;1;05.12.2022;NO1_NO2;0,0;43,3;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;43,3
FE;D;2022;49;1;05.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;NO2_DK1;;;;;;;;203,6;653,6;905,5;738,9;760,9;640,2;825,6;782,1;953,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1130,2;1143,0;16738,3
FE;D;2022;49;1;05.12.2022;NO2_NO1;0,0;;0,0;;0,0;0,0;593,0;1507,9;1340,0;1423,2;1249,2;928,3;714,6;685,6;646,4;656,4;752,7;861,3;826,0;735,4;651,6;624,2;584,5;452,6;0,0;15232,9
FE;D;2022;49;1;05.12.2022;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2022;49;1;05.12.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;49;1;05.12.2022;NO3_SE2;285,0;378,1;462,2;;554,9;600,0;600,0;600,0;600,0;600,0;600,0;596,7;576,0;549,7;556,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13559,0
FE;D;2022;49;1;05.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;49;1;05.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;1;05.12.2022;NO5_NO1;1100,9;816,1;737,8;;728,5;740,9;1676,8;2168,3;2820,0;2891,2;3029,9;3317,7;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3432,2;3207,0;2684,2;2418,5;63270,0
FE;D;2022;49;1;05.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;PL_SE4;108,0;600,0;600,0;;600,0;600,0;0,0;;;;;;;;;;;;;;;;;;;2508,0
FE;D;2022;49;1;05.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1544,4;1560,0;1560,0;1432,5;37296,9
FE;D;2022;49;1;05.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;SE2_SE3;4155,8;4139,4;4213,1;;4348,6;4396,9;5024,5;5798,1;6824,0;6923,4;7055,6;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;152559,4
FE;D;2022;49;1;05.12.2022;DK1_NO2;450,0;775,6;1219,8;;1146,4;696,4;246,4;;;;;;;;;;;;;;;;;;;4534,6
FE;D;2022;49;1;05.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;49;1;05.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;49;1;05.12.2022;NO5_NO2;193,8;500,0;492,9;;417,8;358,2;0,0;0,0;0,0;0,0;0,0;0,0;18,5;23,7;28,0;127,3;91,9;160,3;216,8;243,9;158,5;0,0;0,0;0,0;12,0;3043,6
FE;D;2022;49;1;05.12.2022;SE1_SE2;726,9;695,8;683,6;;650,4;629,1;741,7;873,2;1259,8;1246,9;1324,9;1336,1;1349,8;1329,0;1326,1;1275,8;1251,5;1215,3;1174,6;1170,0;1148,9;1089,2;1009,1;1005,8;1075,4;25588,9
FE;D;2022;49;1;05.12.2022;SE3_DK1;;;;;;;;305,6;63,0;118,1;282,2;265,7;247,2;84,9;215,1;149,1;0,0;115,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;6851,3
FE;D;2022;49;1;05.12.2022;SE3_FI;992,2;883,1;906,8;;861,1;1096,8;1200,0;1200,0;1029,5;600,9;486,7;354,2;253,0;211,6;63,0;;;;;;;;5,0;;;10143,9
FE;D;2022;49;1;05.12.2022;SE3_NO1;1078,3;1315,0;1315,0;;1315,0;1315,0;;;;;;;;;;;;;;;;;;;;6338,3
FE;D;2022;49;1;05.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;SE3_SE4;1149,3;1349,5;1270,0;;1430,7;1094,6;2485,9;3094,0;3659,5;3870,4;3927,6;4115,5;4265,7;4498,0;4562,8;4684,6;4702,2;4516,9;3910,4;4168,3;4484,0;4883,4;4900,0;4900,0;4900,0;86823,3
FE;D;2022;49;1;05.12.2022;SE4_DK2;;;4,3;;;;;;;28,7;50,8;153,2;229,6;399,5;430,6;527,2;519,4;640,5;719,0;1023,0;938,0;864,0;1251,0;907,4;1157,0;9843,2
FE;D;2022;49;1;05.12.2022;SE4_PL;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10800,0
FE;D;2022;49;1;05.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;EE_LV;236,8;227,7;436,3;;456,0;524,1;458,1;394,4;353,8;306,8;301,6;302,6;328,0;313,0;323,2;329,0;311,7;337,0;371,1;413,3;438,7;484,8;547,1;622,0;689,7;9506,8
FE;D;2022;49;1;05.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;FI_EE;279,2;200,7;392,0;;426,0;523,6;542,2;586,6;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;13966,3
FE;D;2022;49;1;05.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;4,1;;;;;;4,1
FE;D;2022;49;1;05.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;1;05.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;1;05.12.2022;LV_LT;0,0;0,0;212,5;;226,4;263,9;86,5;194,9;368,2;323,6;315,9;320,8;452,9;414,6;438,7;536,1;492,1;541,5;777,8;770,5;645,5;660,4;529,3;649,6;779,4;10001,1
FE;D;2022;49;1;05.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;248,2;272,3;65,2;;;;;;;;;;;;;;;;;3045,7
FE;D;2022;49;1;05.12.2022;SE4_LT;675,5;687,1;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;658,9;297,9;34,9;;66,5;534,1;700,0;625,1;432,6;13812,6
FE;D;2022;49;1;05.12.2022;LT_LV;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;49;1;05.12.2022;LT_PL;;;;;;;;;;199,2;200,6;217,7;345,7;123,3;165,9;291,2;350,0;350,0;350,0;350,0;350,0;350,0;195,3;350,0;350,0;4538,9
FE;MS;2022;49;1;05.12.2022;NO2_DK1;;;;;;;;203,6;653,6;905,5;738,9;760,9;640,2;825,6;782,1;953,7;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1130,2;1143,0;16738,3
FE;MS;2022;49;1;05.12.2022;DK1_NO2;450,0;775,6;1219,8;;1146,4;696,4;246,4;;;;;;;;;;;;;;;;;;;4534,6
FE;D;2022;49;2;06.12.2022;DK1_DK2;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;49;2;06.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;372,4;302,8;188,0;221,4;104,5;201,1;0,0;0,0;244,9;0,0;0,0;0,0;0,0;237,0;103,7;80,8;374,7;561,7;6593,0
FE;D;2022;49;2;06.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;FI_SE3;150,0;150,0;117,6;;131,6;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;3099,2
FE;D;2022;49;2;06.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;NO1_SE3;115,0;115,0;115,0;;115,0;115,0;213,9;1009,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1012,5;26010,4
FE;D;2022;49;2;06.12.2022;NO1_NO2;0,0;50,7;90,4;;128,8;187,5;165,8;0,0;;;;;;;;;;;;;;;;;;623,2
FE;D;2022;49;2;06.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1136,8;686,8;26969,6
FE;D;2022;49;2;06.12.2022;NO2_NO1;0,0;;;;;;;0,0;493,9;590,3;563,5;519,4;450,3;456,0;444,0;440,7;544,3;642,2;634,6;459,8;402,2;548,1;574,4;612,2;929,1;9305,0
FE;D;2022;49;2;06.12.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;49;2;06.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;NO3_SE2;504,2;494,9;490,0;;546,0;600,0;600,0;600,0;593,5;600,0;600,0;600,0;600,0;600,0;600,0;556,3;461,3;372,1;323,5;363,6;368,0;327,8;317,5;331,2;600,0;12049,9
FE;D;2022;49;2;06.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;NO5_NO1;1903,0;1815,6;1785,2;;1788,8;1834,5;1958,5;2992,5;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3278,5;3137,2;2931,2;2073,5;70998,5
FE;D;2022;49;2;06.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;PL_SE4;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;49;2;06.12.2022;SE1_FI;515,5;512,7;527,8;;642,3;817,4;924,3;1039,8;1248,6;1527,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;31380,4
FE;D;2022;49;2;06.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;SE1_SE2;1540,9;1522,4;1540,0;;1398,4;1199,7;1155,2;1068,0;1067,6;1048,1;1053,6;1006,0;974,9;974,6;900,9;829,5;759,1;719,2;721,2;731,4;703,1;747,0;758,8;764,5;704,4;23888,5
FE;D;2022;49;2;06.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;SE2_SE3;7120,0;7120,0;7120,0;;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7120,0;7067,4;170827,4
FE;D;2022;49;2;06.12.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;664,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17109,7
FE;D;2022;49;2;06.12.2022;SE3_FI;;;;;;;;;;;;;;;;;;;;;;;330,7;686,2;622,3;1639,2
FE;D;2022;49;2;06.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;423,9;11,4;0,0;355,2;356,9;600,0;600,0;520,8;525,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;427,6;12221,2
FE;D;2022;49;2;06.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;100,4;7000,4
FE;D;2022;49;2;06.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;49;2;06.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;49;2;06.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;2;06.12.2022;NO5_NO2;430,0;500,0;500,0;;500,0;500,0;500,0;134,0;157,2;159,1;179,3;181,8;192,8;128,2;207,0;247,2;279,6;267,4;249,3;245,5;189,5;0,0;0,0;0,0;0,0;5747,9
FE;D;2022;49;2;06.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;SE3_SE4;4900,0;4900,0;4900,0;;4900,0;4900,0;4900,0;4900,0;4882,8;4605,7;4637,9;4631,9;4660,1;4661,6;4719,5;4640,9;4422,9;4487,3;4378,8;4572,2;4790,1;4858,4;4769,0;4900,0;4900,0;113819,1
FE;D;2022;49;2;06.12.2022;SE4_DK2;1183,0;1105,6;1071,1;;1083,4;1088,6;1177,7;1193,6;1300,0;1300,0;1300,0;1234,3;1300,0;728,2;808,7;1300,0;1043,4;907,1;1127,0;1037,3;1297,1;1083,8;1004,7;1178,7;1300,0;27153,3
FE;D;2022;49;2;06.12.2022;FI_EE;648,0;648,0;648,0;;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;15552,0
FE;D;2022;49;2;06.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;LT_PL;;;;;;;103,5;26,9;0,0;0,0;;0,0;0,0;350,0;350,0;26,1;0,0;350,0;350,0;350,0;350,0;350,0;;243,7;0,0;2850,2
FE;D;2022;49;2;06.12.2022;LT_SE4;;;;;;;;;;;;;;;;0,0;;;172,2;;;;;;;172,2
FE;D;2022;49;2;06.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;PL_LT;9,2;59,7;51,8;;82,4;116,1;;;0,0;0,0;212,2;0,0;0,0;;;;0,0;;;;;;6,8;;0,0;538,2
FE;D;2022;49;2;06.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;496,3;224,8;85,0;269,3;210,0;559,6;525,5;0,0;11,4;135,9;;223,1;272,8;612,6;700,0;700,0;296,7;10223,0
FE;D;2022;49;2;06.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;EE_LV;810,7;834,6;835,1;;828,9;805,1;681,8;555,5;507,5;541,4;420,1;439,0;453,5;447,5;452,9;447,9;440,3;465,9;507,3;543,1;566,6;598,8;669,1;757,0;798,8;14408,4
FE;D;2022;49;2;06.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;2;06.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;2;06.12.2022;LV_LT;666,5;707,5;716,1;;699,8;630,4;383,1;301,2;529,0;475,3;404,7;431,4;470,4;473,2;484,8;614,9;580,4;763,1;1046,2;670,3;562,9;642,0;375,8;525,5;618,9;13773,4
FE;MS;2022;49;2;06.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;49;2;06.12.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1136,8;686,8;26969,6
FE;MR;2022;49;2;06.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;49;2;06.12.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1103,8;666,9;26188,5
FE;MR;2022;49;3;07.12.2022;DK1_NO2;;0,0;436,9;;746,8;322,3;0,0;0,0;;;;;0,0;111,6;;;;;;;;;;;;1617,6
FE;MR;2022;49;3;07.12.2022;NO2_DK1;229,9;0,0;;;;;0,0;0,0;436,9;873,9;528,1;156,8;0,0;;325,4;762,3;1109,9;1109,9;946,2;1109,9;1109,9;1109,9;1109,9;672,9;751,3;12343,1
FE;D;2022;49;3;07.12.2022;DK1_DK2;;0,0;103,7;;413,4;285,6;271,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;539,1;212,2;291,8;392,7;0,0;328,4;0,0;0,0;;;7558,6
FE;D;2022;49;3;07.12.2022;DK1_NO2;;0,0;450,0;;769,2;331,9;0,0;0,0;;;;;0,0;114,9;;;;;;;;;;;;1666,0
FE;D;2022;49;3;07.12.2022;DK1_SE3;;485,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;600,0;0,0;345,0;715,0;715,0;668,1;715,0;580,7;273,7;;;;;11532,5
FE;D;2022;49;3;07.12.2022;DK2_DK1;334,2;0,0;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;600,0;600,0;1534,2
FE;D;2022;49;3;07.12.2022;DK2_SE4;;;159,4;;482,9;375,2;299,8;297,8;217,3;276,4;316,7;360,0;431,2;465,4;554,3;509,4;10,7;0,0;370,6;22,0;385,2;;;;;5534,3
FE;D;2022;49;3;07.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;NO1_SE3;;;;;;;;1085,6;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1179,7;722,6;24737,9
FE;D;2022;49;3;07.12.2022;NO1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;49;3;07.12.2022;NO2_DK1;236,8;0,0;;;;;0,0;0,0;450,0;900,0;543,9;161,5;0,0;;335,1;785,1;1143,0;1143,0;974,4;1143,0;1143,0;1143,0;1143,0;693,0;773,7;12711,5
FE;D;2022;49;3;07.12.2022;NO2_NO1;344,2;0,0;0,0;;0,0;0,0;348,6;1265,1;1574,0;924,1;931,5;1234,1;1400,9;1929,2;1233,3;782,8;837,7;922,3;892,9;800,1;705,0;628,4;860,3;1179,5;1118,9;19912,9
FE;D;2022;49;3;07.12.2022;NO2_NO5;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;49;3;07.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;49;3;07.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;874,2;875,7;878,5;900,0;900,0;900,0;900,0;900,0;21528,4
FE;D;2022;49;3;07.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;49;3;07.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;3;07.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;NO3_SE2;522,6;492,7;414,0;;443,7;564,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13837,6
FE;D;2022;49;3;07.12.2022;NO5_NO1;1522,2;894,1;716,1;;684,4;726,8;1441,9;2189,7;2612,7;3431,0;3404,7;3125,6;2946,0;2382,7;3068,5;3489,2;3500,0;3500,0;3500,0;3500,0;3500,0;3500,0;3149,3;2386,0;2014,8;61185,7
FE;D;2022;49;3;07.12.2022;NO5_NO2;0,0;192,1;21,8;;28,8;274,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;46,4;53,5;45,7;61,9;63,2;88,5;0,0;0,0;0,0;876,8
FE;D;2022;49;3;07.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;PL_SE4;172,4;600,0;600,0;;600,0;600,0;0,0;;;;;;;;;;;;;;;;0,0;531,7;600,0;3704,1
FE;D;2022;49;3;07.12.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1260,0;1404,8;1184,6;1027,2;35476,6
FE;D;2022;49;3;07.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;SE1_SE2;560,0;343,0;275,4;;249,8;232,3;320,9;349,4;441,9;553,3;444,5;444,3;441,1;445,2;440,8;554,4;744,3;776,8;796,6;600,3;629,1;983,3;615,6;794,3;1016,3;13052,9
FE;D;2022;49;3;07.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;SE3_DK1;115,0;;;;;;;;;;;;;0,0;;;;;;;;326,3;715,0;715,0;715,0;2586,3
FE;D;2022;49;3;07.12.2022;SE3_FI;500,0;788,0;813,5;;961,3;964,4;1200,0;1200,0;897,6;735,0;567,8;600,2;618,7;486,9;443,3;687,3;353,8;297,1;412,1;154,3;343,4;0,0;0,0;0,0;0,0;13024,7
FE;D;2022;49;3;07.12.2022;SE3_NO1;58,0;1085,0;1315,0;;1315,0;1315,0;233,7;;;;;;;;;;;;;;;;;;;5321,7
FE;D;2022;49;3;07.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;SE3_SE4;3966,7;2543,0;2192,5;;1858,7;1996,6;2771,5;3291,5;3615,3;3550,6;3451,1;3242,7;3046,8;2708,9;3089,6;3394,3;3632,7;3579,9;3456,7;3482,6;3290,9;3655,9;3061,7;3352,6;3557,0;75789,8
FE;D;2022;49;3;07.12.2022;SE4_DK2;1117,7;168,5;;;;;;;;;;;;;;;;0,0;;;;64,8;311,0;1024,7;1097,7;3784,4
FE;D;2022;49;3;07.12.2022;SE4_PL;;;;;;;0,0;600,0;600,0;600,0;600,0;452,2;309,6;74,7;584,7;600,0;447,7;515,0;600,0;388,8;600,0;600,0;0,0;;;7572,7
FE;D;2022;49;3;07.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;SE2_SE3;6518,9;5703,9;5366,6;;5245,2;5362,3;5651,7;5876,2;6353,8;6393,4;6222,4;6150,3;6071,1;6090,8;6005,5;6160,9;6343,2;6425,1;6465,4;6202,1;6238,5;6610,3;6125,3;6234,9;6386,0;146203,8
FE;D;2022;49;3;07.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;49;3;07.12.2022;EE_LV;577,4;765,8;752,9;;786,9;679,6;421,7;197,9;218,0;408,7;223,0;144,3;94,2;99,5;91,3;418,1;0,0;0,0;210,8;0,0;517,3;366,8;183,3;123,7;139,6;7420,8
FE;D;2022;49;3;07.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;FI_EE;429,4;611,2;607,5;;648,0;580,9;420,7;342,8;415,6;529,9;473,9;391,4;329,7;354,4;325,8;648,0;226,9;203,3;377,3;136,3;614,7;422,7;172,1;23,9;0,0;9286,4
FE;D;2022;49;3;07.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;LT_LV;;;;;;;;91,6;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;;91,6
FE;D;2022;49;3;07.12.2022;LT_PL;;;;;;;;;;;;;;;;125,6;0,0;0,0;295,1;;350,0;350,0;;;;1120,7
FE;D;2022;49;3;07.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;3;07.12.2022;LV_EE;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;;;;;;0,0
FE;D;2022;49;3;07.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;3;07.12.2022;LV_LT;382,6;588,0;580,2;;598,9;447,6;68,5;;104,3;261,3;68,6;0,0;0,0;0,0;0,0;457,6;184,0;263,5;353,2;92,0;491,9;403,9;0,0;0,0;82,3;5428,4
FE;D;2022;49;3;07.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;316,9;457,7;272,0;144,3;339,2;397,2;362,8;384,1;356,2;;0,0;0,0;;113,5;;;250,0;492,0;492,0;6837,9
FE;D;2022;49;3;07.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;623,0;521,5;700,0;700,0;700,0;700,0;500,9;459,3;278,9;15683,6
FE;MS;2022;49;3;07.12.2022;DK1_NO2;;0,0;450,0;;769,2;331,9;0,0;0,0;;;;;0,0;114,9;;;;;;;;;;;;1666,0
FE;MS;2022;49;3;07.12.2022;NO2_DK1;236,8;0,0;;;;;0,0;0,0;450,0;900,0;543,9;161,5;0,0;;335,1;785,1;1143,0;1143,0;974,4;1143,0;1143,0;1143,0;1143,0;693,0;773,7;12711,5
FE;MR;2022;49;4;08.12.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;49;4;08.12.2022;NO2_DK1;314,3;0,0;0,0;;0,0;0,0;373,6;810,5;1109,9;1047,2;874,3;1011,3;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1022,9;585,9;231,4;18480,3
FE;D;2022;49;4;08.12.2022;DK1_DK2;0,0;262,2;248,2;;253,9;124,2;274,5;590,0;590,0;590,0;196,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;498,4;107,1;20,7;;;9065,5
FE;D;2022;49;4;08.12.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;49;4;08.12.2022;DK1_SE3;;172,3;690,5;;355,2;0,0;115,0;715,0;715,0;715,0;115,0;104,1;641,0;617,0;672,6;668,1;715,0;617,1;648,4;188,0;0,0;0,0;;;;8464,3
FE;D;2022;49;4;08.12.2022;DK2_SE4;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;49;4;08.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;;;;;;50,4;181,8;232,2
FE;D;2022;49;4;08.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;FI_SE3;0,0;0,0;0,0;;0,0;;;;0,0;150,0;150,0;150,0;70,1;14,0;23,5;150,0;150,0;150,0;150,0;138,2;150,0;150,0;0,0;0,0;142,0;1737,8
FE;D;2022;49;4;08.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;NO1_SE3;529,2;0,0;;;;211,8;1360,0;1335,0;1390,0;1390,0;1437,0;1437,0;1427,0;1437,0;1417,0;1367,0;1382,0;1397,0;1402,0;1402,0;1387,0;1372,0;1362,0;1352,0;219,0;26013,0
FE;D;2022;49;4;08.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;NO2_DK1;323,7;0,0;0,0;;0,0;0,0;384,8;834,8;1143,0;1078,5;900,4;1041,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1053,4;603,4;238,3;19031,8
FE;D;2022;49;4;08.12.2022;NO2_NO1;925,0;685,8;327,5;;566,9;938,9;1404,2;1177,6;1002,1;1201,4;1215,2;1167,3;1055,7;1018,2;978,2;966,9;1040,8;1144,7;1070,2;990,8;902,4;790,4;919,7;1147,4;795,4;23432,7
FE;D;2022;49;4;08.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;49;4;08.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;NO3_SE2;582,0;426,5;276,0;;344,0;600,0;576,0;576,0;576,0;576,0;582,0;582,0;582,0;517,0;489,0;503,6;548,5;553,0;582,7;574,3;529,6;534,6;576,0;549,4;576,0;12812,2
FE;D;2022;49;4;08.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;882,0;900,0;882,0;900,0;900,0;900,0;900,0;900,0;21564,0
FE;D;2022;49;4;08.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;626,0;626,0;626,0;626,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;629,0;619,0;632,0;632,0;626,0;626,0;626,0;15182,0
FE;D;2022;49;4;08.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;4;08.12.2022;NO5_NO1;1674,5;1370,3;1444,5;;1458,9;1330,5;1963,6;2581,5;3351,8;3353,3;3360,9;3363,0;3377,8;3400,7;3388,7;3389,7;3402,3;3387,0;3408,2;3384,4;3385,9;3399,0;3135,8;2703,3;1804,7;66820,3
FE;D;2022;49;4;08.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;NO3_NO5;3,9;124,2;300,0;;300,0;110,4;136,4;134,3;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;3009,2
FE;D;2022;49;4;08.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;PL_SE4;600,0;600,0;600,0;;600,0;600,0;0,0;;;;91,2;;;;;;;;;;;;;;0,0;3091,2
FE;D;2022;49;4;08.12.2022;SE1_FI;1225,0;1343,3;1365,0;;1487,8;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36221,1
FE;D;2022;49;4;08.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;SE1_SE2;542,8;484,6;494,1;;483,2;585,7;850,4;972,2;1410,1;1427,9;1322,1;1256,6;1231,3;1187,5;1095,9;1064,8;1009,9;1022,6;1021,1;1032,9;1056,9;1034,1;1036,5;978,0;977,7;23578,9
FE;D;2022;49;4;08.12.2022;SE2_SE3;5108,6;4816,5;4689,3;;4769,8;5127,4;5583,9;6448,2;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;157243,7
FE;D;2022;49;4;08.12.2022;SE3_DK1;115,0;;;;;0,0;;;;;;;;;;;;;;;0,0;0,0;283,0;715,0;715,0;1828,0
FE;D;2022;49;4;08.12.2022;SE3_FI;0,0;0,0;0,0;;0,0;120,4;689,3;259,1;0,0;;;;;;;;;;;;;;0,0;0,0;;1068,8
FE;D;2022;49;4;08.12.2022;SE3_NO1;;0,0;424,4;;145,1;;;;;;;;;;;;;;;;;;;;;569,5
FE;D;2022;49;4;08.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;SE3_SE4;2723,1;2358,5;2403,5;;2456,6;2587,3;3331,9;4210,9;4382,9;4294,7;3829,5;3909,4;4548,8;4553,7;4673,9;4713,6;4574,2;4506,6;4552,0;4379,5;4483,6;4796,4;4761,7;4810,9;4221,9;96065,1
FE;D;2022;49;4;08.12.2022;SE4_DK2;385,5;0,0;0,0;;0,0;83,1;53,7;39,5;363,8;348,2;771,3;207,6;180,6;235,1;446,2;538,5;660,9;716,9;901,5;842,3;749,9;1043,3;1261,0;1261,0;1261,0;12350,9
FE;D;2022;49;4;08.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;SE4_PL;;;;;;;0,0;600,0;595,0;410,1;;227,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;592,2;0,0;9024,4
FE;D;2022;49;4;08.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;EE_LV;449,2;621,6;597,1;;611,6;515,0;574,4;365,5;393,1;419,9;417,4;424,5;436,6;426,8;449,8;452,0;441,7;462,7;483,1;512,1;523,8;552,2;437,0;290,0;179,8;11036,9
FE;D;2022;49;4;08.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;FI_EE;397,6;554,2;522,0;;546,3;492,3;648,0;491,3;585,7;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;481,5;258,3;78,8;13480,0
FE;D;2022;49;4;08.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;LT_PL;;;;;;;10,6;;0,0;0,0;;0,0;234,2;200,0;350,0;350,0;258,0;350,0;350,0;350,0;350,0;350,0;181,2;0,0;;3334,0
FE;D;2022;49;4;08.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;4;08.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;4;08.12.2022;LV_LT;280,6;465,1;459,7;;472,3;336,7;286,0;108,0;305,1;296,1;345,7;310,5;366,9;348,9;369,3;397,6;607,3;746,1;844,0;770,9;629,2;574,6;512,2;417,7;369,1;10619,6
FE;D;2022;49;4;08.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;;159,8;0,0;0,0;317,9;0,0;;;;;;;;;;;;0,0;481,3;3419,0
FE;D;2022;49;4;08.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;329,1;367,0;0,0;362,5;700,0;700,0;625,5;577,9;287,9;137,7;37,2;42,3;370,6;540,9;281,3;209,1;0,0;10469,0
FE;D;2022;49;4;08.12.2022;LT_SE4;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0;0,0
FE;MS;2022;49;4;08.12.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;49;4;08.12.2022;NO2_DK1;323,7;0,0;0,0;;0,0;0,0;384,8;834,8;1143,0;1078,5;900,4;1041,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1053,4;603,4;238,3;19031,8
FE;MR;2022;49;5;09.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;MR;2022;49;5;09.12.2022;NO2_DK1;281,7;305,8;525,1;;598,0;645,5;779,7;1109,9;1109,9;799,3;1016,7;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;873,9;436,9;0,0;20691,3
FE;D;2022;49;5;09.12.2022;DK1_DK2;;;;;;;;0,0;590,0;0,0;590,0;590,0;588,9;548,2;590,0;357,3;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3854,4
FE;D;2022;49;5;09.12.2022;DK2_DK1;392,4;600,0;600,0;;600,0;600,0;600,0;0,0;;0,0;;;;;;;0,0;90,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3483,1
FE;D;2022;49;5;09.12.2022;DK2_SE4;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;49;5;09.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;49;5;09.12.2022;DK1_SE3;;;;;;;;;383,4;;304,3;133,0;274,4;88,2;33,2;0,0;;;;;;;;;;1216,5
FE;D;2022;49;5;09.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;132,3;150,0;150,0;0,0;0,0;;;;432,3
FE;D;2022;49;5;09.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;NO1_SE3;1357,0;1450,0;593,8;;689,2;934,2;1400,0;1395,0;1380,0;1365,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1315,1;1349,5;31259,8
FE;D;2022;49;5;09.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;NO2_DK1;290,1;314,9;540,8;;615,8;664,8;802,9;1143,0;1143,0;823,1;1047,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;21308,5
FE;D;2022;49;5;09.12.2022;NO2_NO1;1008,5;1287,0;667,2;;856,5;948,0;1052,9;1163,7;857,5;1014,1;986,6;950,9;895,3;874,0;812,2;803,8;842,4;897,9;844,0;767,8;663,4;525,3;460,3;973,0;1202,7;21355,0
FE;D;2022;49;5;09.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;4100,0
FE;D;2022;49;5;09.12.2022;NO3_SE2;564,0;600,0;600,0;;600,0;600,0;576,0;576,0;576,0;487,8;445,2;418,6;441,3;454,1;453,7;451,7;412,4;360,9;368,5;373,2;370,2;370,4;291,3;162,0;205,0;10758,3
FE;D;2022;49;5;09.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;49;5;09.12.2022;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;900,0;876,0;900,0;21396,0
FE;D;2022;49;5;09.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;626,0;626,0;626,0;626,0;632,0;632,0;632,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;626,0;650,0;626,0;15402,0
FE;D;2022;49;5;09.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;5;09.12.2022;NO5_NO1;2337,6;2049,1;1813,8;;1760,9;1847,4;2276,3;2573,1;3428,0;3426,0;3462,2;3466,6;3482,0;3482,0;3500,0;3500,0;3500,0;3500,0;3482,0;3482,0;3482,0;3482,0;3384,7;2641,9;2299,2;71658,8
FE;D;2022;49;5;09.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,7;99,8;12,5;26,9;25,6;13,3;30,2;49,9;63,6;27,4;0,0;0,0;0,0;358,9
FE;D;2022;49;5;09.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;PL_SE4;;0,0;600,0;;600,0;600,0;0,0;;;0,0;;;;;;;;400,0;;224,5;0,0;;0,0;600,0;0,0;3024,5
FE;D;2022;49;5;09.12.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;49;5;09.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE1_SE2;1121,5;1093,3;1100,0;;1100,0;1097,9;1185,2;1141,3;1050,7;1035,9;1039,3;1045,1;1055,7;1113,8;1134,6;1160,8;1193,7;1231,4;1240,1;1311,6;1331,5;1345,1;1116,1;1161,2;1122,6;27528,4
FE;D;2022;49;5;09.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE2_SE3;6532,2;6098,9;6038,5;;6072,0;6117,7;6567,6;7136,0;7136,0;7136,0;7136,0;7136,0;7136,0;7136,0;7136,0;7136,0;7136,0;7134,0;7125,0;7125,0;7125,0;7125,0;6525,0;6525,0;6525,0;163995,9
FE;D;2022;49;5;09.12.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;91,7;;;;;;0,0;196,4;715,0;715,0;715,0;715,0;576,4;190,4;715,0;715,0;9749,9
FE;D;2022;49;5;09.12.2022;SE3_FI;448,0;569,3;294,9;;463,4;654,2;910,6;1200,0;1062,9;402,6;749,8;596,5;743,9;645,1;687,8;494,8;309,9;;;;0,0;0,0;161,5;380,9;49,3;10825,4
FE;D;2022;49;5;09.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE4_DK2;1105,3;1245,8;1182,0;;1153,3;1138,3;1202,8;326,7;56,4;642,3;48,9;3,5;0,0;0,0;32,1;292,4;758,3;1261,0;1010,9;1261,0;889,5;644,2;698,6;1261,0;1261,0;17475,3
FE;D;2022;49;5;09.12.2022;SE4_PL;600,0;0,0;;;;;0,0;600,0;600,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;200,0;;200,0;;0,0;600,0;0,0;;0,0;6400,0
FE;D;2022;49;5;09.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;5;09.12.2022;SE3_SE4;4794,0;4503,4;3898,5;;3865,4;3875,9;4077,2;4028,8;3904,1;3876,6;3918,5;3892,3;3944,1;3932,1;3951,1;4176,3;4157,6;4082,0;3748,8;3572,7;3399,2;3913,2;3651,5;3212,4;3929,7;94305,4
FE;D;2022;49;5;09.12.2022;EE_FI;;;;;;;;;;;;;;;;;;0,0;;;;;0,0;0,0;27,2;27,2
FE;D;2022;49;5;09.12.2022;EE_LV;966,5;968,1;681,9;;707,9;608,5;306,6;457,1;599,3;120,5;497,6;439,4;537,3;556,8;573,1;398,7;259,1;;146,0;188,6;430,9;618,7;143,6;220,2;259,1;10685,5
FE;D;2022;49;5;09.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;FI_EE;648,0;648,0;353,0;;393,5;332,6;135,1;415,7;648,0;206,9;587,7;510,2;605,5;639,1;643,2;462,9;340,6;0,0;194,1;184,7;391,9;531,7;0,0;0,0;;8872,4
FE;D;2022;49;5;09.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;LT_LV;;;;;;;0,0;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;49;5;09.12.2022;LT_PL;;;;;;;;;348,2;;350,0;350,0;350,0;350,0;350,0;350,0;88,2;;108,0;;;350,0;108,0;;;3102,4
FE;D;2022;49;5;09.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;1,0;49,3;0,0;;;;;0,0;50,3
FE;D;2022;49;5;09.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;5;09.12.2022;LV_LT;784,4;804,2;532,7;;546,9;388,9;0,0;186,8;508,1;0,0;377,3;337,1;505,9;512,1;478,3;452,3;289,8;75,2;684,3;384,4;428,6;671,7;269,5;410,2;478,8;10107,5
FE;D;2022;49;5;09.12.2022;LV_EE;;;;;;;;;;;;;;;;;;70,9;;;;;;;;70,9
FE;D;2022;49;5;09.12.2022;PL_LT;114,3;214,0;492,0;;492,0;492,0;339,1;123,8;;51,9;;;;;;;;492,0;;83,9;73,5;;;492,0;388,4;3848,9
FE;D;2022;49;5;09.12.2022;SE4_LT;600,0;700,0;700,0;;700,0;700,0;690,2;700,0;700,0;643,3;700,0;700,0;700,0;700,0;700,0;700,0;599,0;;;0,0;94,1;387,7;568,0;32,9;0,0;12015,2
FE;MS;2022;49;5;09.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;MS;2022;49;5;09.12.2022;NO2_DK1;290,1;314,9;540,8;;615,8;664,8;802,9;1143,0;1143,0;823,1;1047,1;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;21308,5
FE;D;2022;49;6;10.12.2022;DK1_DK2;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;414,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;0,0;0,0;0,0;0,0;0,0;5134,1
FE;D;2022;49;6;10.12.2022;DK1_NO2;;;;;;;;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;DK1_SE3;;;;;;;;;;;;;437,2;481,1;554,9;587,6;660,5;631,1;538,6;;;;;;;3891,0
FE;D;2022;49;6;10.12.2022;DK2_DK1;0,0;0,0;0,0;;0,0;4,8;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;4,8
FE;D;2022;49;6;10.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;FI_SE3;0,0;0,0;64,1;;109,2;0,0;0,0;68,8;150,0;150,0;150,0;150,0;150,0;150,0;56,1;37,0;150,0;150,0;150,0;150,0;150,0;150,0;75,2;150,0;150,0;2510,4
FE;D;2022;49;6;10.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;NO1_SE3;1173,1;1086,8;988,0;;975,2;1159,9;1352,0;1372,0;1372,0;1372,0;1372,0;1372,0;1372,0;1387,0;1372,0;1372,0;1372,0;1362,0;1387,0;1372,0;1372,0;1372,0;1372,0;1352,0;945,8;31004,8
FE;D;2022;49;6;10.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;NO2_DK1;450,0;900,0;783,7;;609,1;159,1;305,2;0,0;450,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;0,0;0,0;17130,1
FE;D;2022;49;6;10.12.2022;NO2_NO1;1104,1;1071,8;1202,8;;1205,4;1430,5;1689,0;1790,9;1496,0;1281,8;681,9;661,1;801,3;816,4;900,2;894,6;930,2;779,2;735,7;691,7;689,0;1055,7;1697,0;1661,3;1658,2;26925,8
FE;D;2022;49;6;10.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;49;6;10.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;NO3_SE2;;;;;;;;;88,5;;;;;;;;;;;;;;;;51,5;140,0
FE;D;2022;49;6;10.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;4100,0
FE;D;2022;49;6;10.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;21312,0
FE;D;2022;49;6;10.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;6;10.12.2022;NO5_NO1;2205,6;2162,1;1956,0;;1917,2;1892,8;1854,5;1857,7;2178,7;2588,4;3254,8;3376,9;3278,9;3274,2;3148,0;3153,1;3181,6;3396,7;3482,0;3464,7;3383,5;3051,9;2285,0;2209,6;1851,9;64405,8
FE;D;2022;49;6;10.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5,1;0,0;0,0;0,0;0,0;0,0;0,0;5,1
FE;D;2022;49;6;10.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;632,0;632,0;632,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15528,0
FE;D;2022;49;6;10.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;PL_SE4;600,0;600,0;600,0;;600,0;600,0;600,0;0,0;400,0;400,0;400,0;;;;;;;;;;400,0;400,0;0,0;0,0;0,0;5600,0
FE;D;2022;49;6;10.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2022;49;6;10.12.2022;SE1_SE2;1219,6;1215,7;1218,3;;1187,6;1197,9;1154,3;998,1;788,3;876,2;908,3;936,1;987,0;984,7;961,2;942,4;970,5;1006,6;1014,6;1113,0;1072,4;1107,0;1122,2;1159,2;1192,2;25333,4
FE;D;2022;49;6;10.12.2022;SE2_NO3;105,9;85,1;61,5;;78,7;50,6;46,0;17,0;;10,6;50,1;79,0;85,7;83,2;92,3;110,6;142,7;173,0;153,3;170,5;127,9;9,9;11,7;42,4;;1787,7
FE;D;2022;49;6;10.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;6622,0;158196,0
FE;D;2022;49;6;10.12.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;685,7;85,7;;;;;;;;24,2;624,2;715,0;715,0;715,0;715,0;10714,8
FE;D;2022;49;6;10.12.2022;SE3_FI;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;49;6;10.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;SE3_SE4;3751,4;3666,1;3580,3;;3531,9;3553,0;3652,6;3634,7;3420,7;3136,3;2889,0;3295,4;3700,0;3700,0;3700,0;3700,0;3700,0;3492,5;3412,8;3032,6;2692,7;2819,6;3032,5;3365,5;3255,9;81715,5
FE;D;2022;49;6;10.12.2022;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1261,0;1261,0;1261,0;1261,0;1091,8;268,1;136,3;139,3;192,2;157,4;238,2;305,5;321,9;276,6;1183,4;1130,6;604,1;1123,7;1261,0;19935,1
FE;D;2022;49;6;10.12.2022;SE4_PL;;;;;;;;0,0;;;;200,0;600,0;600,0;600,0;600,0;573,7;267,9;354,8;200,0;;;0,0;0,0;0,0;3996,4
FE;D;2022;49;6;10.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;FI_EE;216,4;311,9;338,4;;346,4;400,2;268,1;381,5;387,7;486,2;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;648,0;626,0;634,4;648,0;12821,2
FE;D;2022;49;6;10.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;EE_LV;517,4;624,7;666,6;;667,1;696,9;515,7;578,8;524,6;575,4;700,3;699,9;696,6;683,3;677,9;655,9;609,0;596,7;601,9;620,8;640,3;667,7;698,0;764,1;846,4;15526,0
FE;D;2022;49;6;10.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;LT_PL;;;;;;;;;;;;90,2;246,7;225,2;196,0;250,5;0,0;0,0;287,4;108,0;;;;;;1404,0
FE;D;2022;49;6;10.12.2022;LT_SE4;;;0,0;;0,0;;;0,0;284,8;208,3;362,2;;;;;;;;0,0;132,1;691,2;416,2;0,0;200,7;385,0;2680,5
FE;D;2022;49;6;10.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;6;10.12.2022;LV_LT;623,0;743,4;801,6;;794,3;790,4;567,3;567,4;611,4;612,2;693,9;681,0;688,3;668,3;665,3;646,0;570,8;655,8;955,7;868,9;775,6;740,6;539,4;661,4;789,8;16711,8
FE;D;2022;49;6;10.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;363,6;492,0;371,9;492,0;;;;;;0,0;0,0;;;492,0;492,0;492,0;492,0;492,0;7131,5
FE;D;2022;49;6;10.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;6;10.12.2022;SE4_LT;151,2;49,8;0,0;;0,0;15,4;287,1;0,0;;;;237,8;382,8;383,1;335,6;401,8;276,1;204,1;0,0;;;;0,0;;;2724,8
FE;MR;2022;49;6;10.12.2022;DK1_NO2;;;;;;;;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;MR;2022;49;6;10.12.2022;NO2_DK1;436,9;873,9;761,0;;591,4;154,5;296,3;0,0;436,9;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;873,9;436,9;0,0;0,0;0,0;16633,6
FE;MS;2022;49;6;10.12.2022;DK1_NO2;;;;;;;;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;MS;2022;49;6;10.12.2022;NO2_DK1;450,0;900,0;783,7;;609,1;159,1;305,2;0,0;450,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;0,0;0,0;17130,1
FE;D;2022;49;7;11.12.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;483,6;493,2;386,6;492,4;408,7;590,0;590,0;590,0;590,0;560,6;467,0;409,4;0,0;0,0;6061,5
FE;D;2022;49;7;11.12.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;49;7;11.12.2022;DK1_SE3;;;;;;36,9;;;;;;0,0;600,0;0,0;0,0;0,0;6,7;410,0;715,0;715,0;678,4;78,4;;;;3240,4
FE;D;2022;49;7;11.12.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;DK2_SE4;;;;;;;;;;;;;228,7;;;;;;;35,2;14,1;0,0;;;;278,0
FE;D;2022;49;7;11.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;FI_SE3;150,0;150,0;150,0;;150,0;150,0;35,4;0,0;0,0;0,0;0,0;0,0;21,1;27,0;23,2;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;33,7;890,4
FE;D;2022;49;7;11.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;NO1_SE3;829,1;380,4;386,1;;207,3;;500,7;1043,0;878,6;1382,0;1382,0;1382,0;1382,0;1382,0;1382,0;1382,0;1382,0;1377,0;1387,0;1387,0;1387,0;1387,0;1382,0;1382,0;1342,0;26312,2
FE;D;2022;49;7;11.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;450,0;286,2;651,1;450,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1072,5;1081,9;688,3;10188,0
FE;D;2022;49;7;11.12.2022;NO2_NO1;1101,1;671,0;797,7;;883,6;846,7;1331,8;1744,5;1844,4;2360,7;1817,2;1965,9;1878,1;1816,2;2063,7;2082,1;2111,5;1552,8;1189,2;978,1;1076,4;1155,8;1869,7;1601,3;1786,3;36525,8
FE;D;2022;49;7;11.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;49;7;11.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;4100,0
FE;D;2022;49;7;11.12.2022;NO3_SE2;81,8;98,6;200,0;;249,3;290,9;357,1;410,3;397,6;430,1;388,3;392,7;391,8;360,0;358,1;323,1;257,8;249,2;255,7;292,9;311,4;329,4;339,1;211,3;263,0;7239,5
FE;D;2022;49;7;11.12.2022;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;21240,0
FE;D;2022;49;7;11.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;49;7;11.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;49;7;11.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;600,0;600,0;182,8;;358,7;159,1;328,5;295,1;191,7;;;;;;;;2715,9
FE;D;2022;49;7;11.12.2022;NO5_NO1;2006,2;1921,6;1857,7;;1643,3;1580,0;1659,1;1674,4;1547,1;1701,9;2262,5;2277,6;2432,5;2513,8;2282,3;2276,5;2337,1;2949,7;3176,7;3333,2;3165,1;3006,0;2304,5;2403,0;2054,9;54366,7
FE;D;2022;49;7;11.12.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2022;49;7;11.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;SE1_SE2;1532,4;1532,5;1561,2;;1513,4;1492,3;1516,0;1461,5;1326,2;1272,3;1301,2;1332,2;1341,6;1314,6;1301,1;1272,7;1236,6;1206,3;1184,7;1163,1;1127,5;1087,3;1047,7;1103,9;1116,4;31344,7
FE;D;2022;49;7;11.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;SE2_SE3;6510,0;6520,0;6520,0;;6520,0;6520,0;6520,0;6642,0;6642,0;6642,0;6642,0;6642,0;6642,0;6642,0;6637,0;6637,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;158278,0
FE;D;2022;49;7;11.12.2022;SE3_DK1;715,0;380,4;386,1;;207,3;;500,7;715,0;164,6;715,0;323,3;0,0;;0,0;0,0;0,0;;;;;;;115,0;715,0;715,0;5652,4
FE;D;2022;49;7;11.12.2022;SE3_FI;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;1,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;1,7
FE;D;2022;49;7;11.12.2022;SE3_NO1;;;;;;36,9;;;;;;;;;;;;;;;;;;;;36,9
FE;D;2022;49;7;11.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;SE3_SE4;2867,3;2871,2;2915,8;;2892,3;2820,7;2574,1;2813,8;2910,6;2546,8;2647,5;2732,0;3227,2;2557,0;2525,0;2500,9;2298,3;2535,9;2839,7;2973,2;3174,6;2848,6;3051,8;2889,1;3336,7;67350,1
FE;D;2022;49;7;11.12.2022;SE4_DK2;1261,0;1300,0;1030,6;;945,6;714,0;380,3;480,4;440,8;798,6;748,2;222,5;;307,8;199,0;214,1;51,0;116,9;120,4;;;0,0;47,9;689,9;797,5;10866,5
FE;D;2022;49;7;11.12.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;241,3;;;;;;85,8;600,0;600,0;600,0;600,0;124,2;600,0;3451,3
FE;D;2022;49;7;11.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;EE_LV;751,7;704,6;747,8;;707,3;601,0;633,7;625,2;556,7;478,9;496,9;430,9;521,0;469,8;329,2;33,0;161,0;73,4;279,5;349,3;460,6;519,2;275,3;349,9;591,6;11147,5
FE;D;2022;49;7;11.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;FI_EE;1006,0;948,2;987,0;;942,0;840,9;913,1;945,9;920,2;905,3;964,6;910,7;1006,0;955,7;814,4;535,5;688,9;598,2;778,7;815,0;880,6;890,8;566,1;562,6;752,6;20129,0
FE;D;2022;49;7;11.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;LT_LV;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;49;7;11.12.2022;LT_PL;;;;;;;;;;;;;68,3;;;;;;0,0;84,0;350,0;350,0;134,4;0,0;277,5;1264,2
FE;D;2022;49;7;11.12.2022;LT_SE4;620,0;605,3;270,1;;204,8;58,0;0,0;;;;;;;;0,0;;;;;;;;;;0,0;1758,2
FE;D;2022;49;7;11.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;49;7;11.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;49;7;11.12.2022;LV_LT;967,9;937,5;996,6;;955,1;827,1;821,6;763,3;644,2;507,7;486,6;411,1;498,1;445,8;306,2;0,0;107,8;106,1;473,9;656,1;608,0;729,1;413,0;550,1;867,0;14079,9
FE;D;2022;49;7;11.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;0,0;;;;;0,0;;7872,0
FE;D;2022;49;7;11.12.2022;SE4_LT;;;;;;;0,0;107,5;258,9;43,3;120,2;218,0;700,0;100,0;0,0;153,7;60,2;60,9;171,9;28,8;324,3;82,3;283,7;105,5;0,0;2819,2
FE;MR;2022;49;7;11.12.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MR;2022;49;7;11.12.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;436,9;277,9;632,2;436,9;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1041,4;1050,5;668,4;9892,7
FE;MS;2022;49;7;11.12.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;49;7;11.12.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;450,0;286,2;651,1;450,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1072,5;1081,9;688,3;10188,0
AL;490
