# Week no. 8 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;8;7;24;168;MWh/h;12:45;26.02.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;8;1;21.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1430,5;1631,3;1631,3;1631,3;1631,3;1631,3;1252,8;815,9;579,6;142,7;0,0;223,3;660,3;1097,2;1462,8;1631,3;30503,3
FE;MR;2022;8;1;21.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;8;1;21.02.2022;DK1_DK2;140,6;33,6;50,5;;95,0;259,3;0,0;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;579,0
FE;D;2022;8;1;21.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1473,2;1680,0;1680,0;1680,0;1680,0;1680,0;1290,2;840,2;596,9;146,9;0,0;230,0;680,0;1130,0;1506,5;1680,0;31413,9
FE;D;2022;8;1;21.02.2022;DK1_SE3;345,0;345,0;345,0;;345,0;345,0;;;;;;0,0;;;;;;;;;;;;;;1725,0
FE;D;2022;8;1;21.02.2022;DK2_DK1;;;;;;;0,0;79,6;67,6;0,0;0,0;0,0;0,0;194,0;600,0;330,6;600,0;600,0;299,5;383,8;600,0;600,0;600,0;600,0;600,0;6155,1
FE;D;2022;8;1;21.02.2022;DK2_SE4;1250,0;1250,0;1250,0;;1250,0;1250,0;489,3;;;0,0;405,6;403,8;269,9;63,4;;;;;;;;;;;;7882,0
FE;D;2022;8;1;21.02.2022;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;8;1;21.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;0,0
FE;D;2022;8;1;21.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;88,7;3688,7
FE;D;2022;8;1;21.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;8;1;21.02.2022;NO2_NO1;1446,0;1466,9;1417,5;;1487,7;1564,5;1490,5;1098,3;831,9;627,4;1127,7;1167,6;1290,3;1318,7;1345,1;1117,6;407,8;725,8;428,0;33,4;178,3;507,4;873,6;654,5;892,5;23499,0
FE;D;2022;8;1;21.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;8;1;21.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;8;1;21.02.2022;NO3_SE2;500,0;466,9;500,0;;430,8;453,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;470,1;383,3;304,3;255,6;212,4;196,5;207,9;206,0;184,5;177,5;166,8;279,0;8895,0
FE;D;2022;8;1;21.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;NO4_NO3;507,5;518,1;549,6;;531,8;578,7;670,1;708,8;818,0;857,0;828,4;809,2;840,8;895,9;936,7;955,2;946,5;960,3;986,3;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;19898,9
FE;D;2022;8;1;21.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;550,4;497,2;462,5;430,4;414,1;384,1;425,9;423,7;404,3;420,0;442,7;489,0;13144,3
FE;D;2022;8;1;21.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;8;1;21.02.2022;NO5_NO1;224,3;95,4;102,1;;39,7;19,6;353,5;1030,7;1709,6;1984,9;1561,3;1507,7;1323,1;1262,0;1177,5;1352,6;1951,7;1756,7;2194,7;2532,8;2214,4;1880,4;1372,0;1437,6;1125,8;30210,1
FE;D;2022;8;1;21.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36240,0
FE;D;2022;8;1;21.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;SE1_SE2;;;;;;;160,8;964,9;825,8;797,8;735,9;798,3;833,3;815,6;822,8;797,0;771,8;758,6;798,8;938,4;937,0;971,1;1059,5;968,1;884,8;15640,3
FE;D;2022;8;1;21.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;SE2_SE1;462,5;537,6;579,0;;600,4;600,6;;;;;;;;;;;;;;;;;;;;2780,1
FE;D;2022;8;1;21.02.2022;SE2_SE3;3747,4;3525,2;3420,6;;3351,4;3438,9;5006,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6496,0;142685,5
FE;D;2022;8;1;21.02.2022;SE3_DK1;;;;;;;38,5;200,0;200,0;138,6;156,6;0,0;82,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3216,4
FE;D;2022;8;1;21.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1067,1;1200,0;1200,0;1200,0;1193,7;839,4;784,8;313,7;467,0;16,6;0,0;0,0;174,9;561,4;687,2;1200,0;20505,8
FE;D;2022;8;1;21.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;384,8;384,3;550,0;550,0;550,0;550,0;550,0;14369,1
FE;D;2022;8;1;21.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;SE3_SE4;222,9;114,0;35,6;;;;1157,2;2145,9;1790,3;1874,7;1855,5;1874,5;1962,7;2108,4;2565,1;2707,6;3229,1;3023,2;3290,5;3358,8;3527,9;3538,5;3468,8;3513,4;3295,4;50660,0
FE;D;2022;8;1;21.02.2022;SE4_DK2;;;;;;;;208,2;181,4;0,0;;;;;372,2;496,2;719,6;655,3;596,2;746,1;829,8;905,2;893,2;1015,9;924,4;8543,7
FE;D;2022;8;1;21.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;SE4_SE3;;;;;14,6;20,7;;;;;;;;;;;;;;;;;;;;35,3
FE;D;2022;8;1;21.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;EE_LV;12,3;221,0;;;;;;;;0,0;197,4;161,9;175,1;195,6;153,5;124,5;0,0;111,2;48,7;85,2;183,0;78,9;117,9;186,6;422,8;2475,6
FE;D;2022;8;1;21.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;FI_EE;640,7;835,9;589,4;;587,1;412,4;262,3;531,2;645,0;741,7;895,1;822,7;818,1;846,0;781,8;742,5;599,2;734,5;704,9;709,2;870,8;790,9;786,9;810,0;1016,0;17174,3
FE;D;2022;8;1;21.02.2022;LKAL_LT;240,0;176,0;147,0;;146,0;238,0;198,0;246,0;258,0;259,0;259,0;259,0;264,0;260,0;261,0;261,0;265,0;258,0;248,0;255,0;259,0;301,0;197,0;197,0;197,0;5649,0
FE;D;2022;8;1;21.02.2022;LRI_LV;312,0;307,0;308,0;;308,0;322,0;303,0;315,0;303,0;302,0;302,0;302,0;302,0;308,0;302,0;302,0;301,0;303,0;291,0;302,0;304,0;305,0;309,0;318,0;132,5;7163,5
FE;D;2022;8;1;21.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;LT_LV;;;;;;40,5;163,6;;;;;;;;;;;;;;;;;;;204,1
FE;D;2022;8;1;21.02.2022;LT_PL;227,0;247,8;17,8;;;22,4;;72,0;;;449,6;461,8;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;7803,4
FE;D;2022;8;1;21.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;LV_EE;;;16,3;;23,4;219,2;460,5;222,0;83,6;0,0;;;;;;;0,0;;;;;;;;;1025,0
FE;D;2022;8;1;21.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;1;21.02.2022;LV_LT;206,7;428,8;194,0;;175,7;;;73,4;150,0;179,8;371,6;352,3;486,9;495,0;459,1;445,2;332,1;442,0;342,5;431,2;420,0;274,8;242,8;388,5;496,2;7388,6
FE;D;2022;8;1;21.02.2022;PL_LT;;;;;3,6;;59,4;;350,0;150,4;;;;;;;;;;;;;;;;563,4
FE;D;2022;8;1;21.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;160,4;350,4;700,0;700,0;700,0;700,0;700,0;700,0;627,0;700,0;700,0;567,4;681,2;700,0;700,0;700,0;700,0;15686,4
FE;D;2022;8;1;21.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1473,2;1680,0;1680,0;1680,0;1680,0;1680,0;1290,2;840,2;596,9;146,9;0,0;230,0;680,0;1130,0;1506,5;1680,0;31413,9
FE;D;2022;8;1;21.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;1;21.02.2022;NO_SE;450,0;416,9;450,0;;380,8;403,4;750,0;750,0;750,0;750,0;750,0;750,0;750,0;620,5;480,5;366,8;286,0;226,5;345,8;399,5;229,7;188,8;197,5;209,5;368,0;11270,2
FE;D;2022;8;1;21.02.2022;SE_FI;2710,0;2710,0;2710,0;;2710,0;2710,0;2710,0;2710,0;2710,0;2577,1;2710,0;2710,0;2710,0;2703,7;2349,4;2294,8;1823,7;1977,0;1526,6;1510,0;1510,0;1684,9;2071,4;2197,2;2710,0;56745,8
FE;D;2022;8;1;21.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;8;1;21.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1473,2;1680,0;1680,0;1680,0;1680,0;1680,0;1290,2;840,2;596,9;146,9;0,0;230,0;680,0;1130,0;1506,5;1680,0;31413,9
FE;MS;2022;8;1;21.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;MR;2022;8;2;22.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1246,8;809,9;372,9;;;;;;;;0,0;;;;;;;;386,5;823,5;1260,4;9793,9
FE;MR;2022;8;2;22.02.2022;NO2_DK1;;;;;;;;64,0;501,0;937,9;1109,9;1109,9;873,9;436,9;0,0;236,0;672,9;1109,9;1109,9;924,3;487,4;50,4;;;;9624,3
FE;D;2022;8;2;22.02.2022;DK1_DK2;;;;;;;;;;;;0,0;0,0;0,0;0,0;499,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;525,7;5745,0
FE;D;2022;8;2;22.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1284,0;834,0;384,0;;;;;;;;0,0;;;;;;;;398,1;848,1;1298,1;10086,3
FE;D;2022;8;2;22.02.2022;DK1_SE3;;;;;;;;;;;;;;;;2,8;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;3107,8
FE;D;2022;8;2;22.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;235,2;512,0;390,9;108,9;0,0;0,0;0,0;0,0;;;;;;;;;;;4847,0
FE;D;2022;8;2;22.02.2022;DK2_SE4;;;;;;;;;;;;;;;;0,0;44,0;27,8;411,4;691,2;1250,0;1250,0;1250,0;1250,0;1250,0;7424,4
FE;D;2022;8;2;22.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;2;22.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;FI_SE3;;;;;;;;0,0;178,9;26,7;0,0;0,0;0,0;;;;0,0;;;;;;;;;205,6
FE;D;2022;8;2;22.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;8;2;22.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;NO1_SE3;;;;;;;;59,1;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;700,0;1131,0;1450,0;1450,0;1450,0;1450,0;1450,0;1024,5;;;;18864,6
FE;D;2022;8;2;22.02.2022;NO1_NO2;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;2;22.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;NO2_DK1;;;;;;;;66,0;516,0;966,0;1143,0;1143,0;900,0;450,0;0,0;243,0;693,0;1143,0;1143,0;951,9;501,9;51,9;;;;9911,7
FE;D;2022;8;2;22.02.2022;NO2_NO1;690,8;545,4;469,3;;349,5;78,5;0,0;0,0;909,6;861,8;863,6;889,7;826,2;898,2;707,2;739,5;628,8;585,9;614,8;648,3;715,8;1028,9;1107,2;955,5;1164,4;16278,9
FE;D;2022;8;2;22.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;2;22.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;8;2;22.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;;;;;;;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;850,0
FE;D;2022;8;2;22.02.2022;NO3_SE2;389,0;410,0;385,2;;396,4;361,9;326,0;295,9;363,3;293,7;339,4;425,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10486,5
FE;D;2022;8;2;22.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;2;22.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;953,7;856,2;749,4;672,3;650,7;598,1;645,1;631,8;625,5;674,4;710,7;684,8;604,1;20056,8
FE;D;2022;8;2;22.02.2022;NO4_SE1;466,8;490,9;498,0;;494,6;475,1;438,7;361,1;293,8;283,0;301,5;335,0;308,3;414,9;541,8;600,0;600,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;12103,5
FE;D;2022;8;2;22.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;8;2;22.02.2022;NO5_NO1;1078,6;1111,6;1138,6;;1257,2;1504,4;1861,8;2668,3;3639,4;3800,0;3800,0;3680,2;3624,4;3521,4;3009,8;3349,0;3657,5;3790,8;3800,0;3800,0;3678,7;2959,5;1644,9;1535,2;1183,4;65094,7
FE;D;2022;8;2;22.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;35,8;22,5;0,0;31,1;21,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;18,8;22,9;0,0;0,0;0,0;0,0;0,0;152,1
FE;D;2022;8;2;22.02.2022;NO5_NO3;;;;;;;;;96,7;100,0;100,0;100,0;100,0;50,6;0,0;;;;;;;;;;;547,3
FE;D;2022;8;2;22.02.2022;PL_SE4;;;;;;;;;587,1;600,0;600,0;600,0;600,0;387,2;600,0;0,0;;;0,0;0,0;;;;;;3974,3
FE;D;2022;8;2;22.02.2022;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1474,1;1265,4;1107,3;1299,8;1353,1;1510,0;1510,0;1510,0;1508,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;35187,7
FE;D;2022;8;2;22.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;SE1_SE2;1304,0;1346,5;1406,1;;1387,7;1435,9;1305,2;1266,9;1330,7;1542,6;1709,8;1919,3;1825,1;1724,8;1832,0;1919,9;1943,2;1999,9;2037,8;2008,6;1951,0;1922,0;1836,4;1564,1;1396,0;39915,5
FE;D;2022;8;2;22.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6800,0;6800,0;6800,0;6678,2;6788,0;6686,8;6530,0;6709,8;6791,7;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6500,0;6500,0;160184,5
FE;D;2022;8;2;22.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;83,3;92,3;;;;;;;;;;;2575,6
FE;D;2022;8;2;22.02.2022;SE3_FI;666,4;546,9;510,8;;386,5;296,6;34,0;0,0;;;0,0;0,0;0,0;193,7;193,1;151,7;0,0;91,8;268,8;428,3;382,8;684,1;826,1;1002,1;939,2;7602,9
FE;D;2022;8;2;22.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;;;;;;;;;;;;;;;;187,0;385,5;550,0;5922,5
FE;D;2022;8;2;22.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;SE3_SE4;3406,1;3593,7;3658,6;;3719,5;3723,9;3739,9;3418,3;3854,2;3436,7;3174,4;3181,0;3046,1;2857,6;2315,1;2923,2;3600,6;3276,1;2638,4;2441,6;2775,3;2433,7;1578,1;1435,7;1769,0;71996,8
FE;D;2022;8;2;22.02.2022;SE4_DK2;827,2;989,1;1009,9;;1012,8;900,8;902,4;881,4;1300,0;1300,0;1190,0;1264,8;916,4;511,1;140,0;0,0;;;;;;;;;;13145,9
FE;D;2022;8;2;22.02.2022;SE4_PL;300,0;300,0;300,0;;300,0;300,0;173,9;12,9;;;;;;;;0,0;472,4;312,8;0,0;0,0;600,0;600,0;69,1;262,1;600,0;4603,2
FE;D;2022;8;2;22.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;EE_LV;336,4;310,5;310,5;;323,8;296,7;0,0;44,8;0,0;0,0;;;;;;0,0;124,3;0,0;;0,0;0,0;332,5;0,0;0,0;110,1;2189,6
FE;D;2022;8;2;22.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;2;22.02.2022;FI_EE;937,8;917,4;896,9;;889,6;869,8;581,9;591,0;565,2;609,9;385,4;375,7;269,9;474,9;411,2;501,3;613,2;526,7;484,5;540,1;516,4;816,0;427,7;361,8;445,8;14010,1
FE;D;2022;8;2;22.02.2022;LKAL_LT;250,0;260,0;266,0;;265,0;183,0;211,0;271,0;274,0;274,0;272,0;271,0;279,0;278,0;281,0;284,0;288,0;271,0;260,0;268,0;270,0;309,0;205,0;205,0;205,0;6200,0
FE;D;2022;8;2;22.02.2022;LRI_LV;316,0;312,0;295,0;;304,0;301,0;309,0;312,0;307,0;308,0;302,0;311,0;312,0;326,0;323,0;311,0;301,0;311,0;301,0;310,0;342,0;345,0;346,0;328,0;332,0;7565,0
FE;D;2022;8;2;22.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;2;22.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;0,0;37,9;;;;;;;;;0,0;0,0;;;389,3;485,0;0,0;0,0;392,9;3730,1
FE;D;2022;8;2;22.02.2022;LT_SE4;;;;;;;;;79,0;134,5;78,3;203,1;17,0;0,0;0,0;;;;0,0;;;;;;;511,9
FE;D;2022;8;2;22.02.2022;LV_EE;;;;;;;0,0;;0,0;0,0;188,6;180,4;237,9;60,6;101,1;0,0;;0,0;65,7;0,0;0,0;;0,0;0,0;;834,3
FE;D;2022;8;2;22.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;2;22.02.2022;LV_LT;510,9;486,6;468,2;;486,6;418,3;210,5;387,8;247,8;378,4;180,0;190,1;156,1;332,1;292,6;389,9;535,3;418,7;271,1;291,6;348,7;634,8;224,4;274,2;450,4;8585,1
FE;D;2022;8;2;22.02.2022;PL_LT;;;;;;;0,0;;492,0;237,0;386,0;492,0;492,0;492,0;492,0;301,7;0,0;0,0;313,4;210,1;;;0,0;0,0;;3908,2
FE;D;2022;8;2;22.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;350,1;357,6;;;;;;0,0;0,0;90,2;257,2;81,4;0,0;78,8;607,4;700,0;627,7;515,7;700,0;7866,1
FE;D;2022;8;2;22.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1284,0;834,0;384,0;;;;;;;;0,0;;;;;;;;398,1;848,1;1298,1;10086,3
FE;D;2022;8;2;22.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;2;22.02.2022;NO_DK1;;;;;;;;66,0;516,0;966,0;1143,0;1143,0;900,0;450,0;;243,0;693,0;1143,0;1143,0;951,9;501,9;51,9;;;;9911,7
FE;D;2022;8;2;22.02.2022;NO_SE;155,8;200,9;183,2;;191,0;137,0;364,7;866,1;2257,1;2176,7;2240,9;2360,7;2408,3;2514,9;1891,8;2381,0;2700,0;2750,0;2750,0;2750,0;2750,0;2324,5;1113,0;914,5;750,0;39132,1
FE;D;2022;8;2;22.02.2022;SE_FI;2176,4;2056,9;2020,8;;1896,5;1806,6;1544,0;1510,0;1295,2;1238,7;1107,3;1299,8;1353,1;1703,7;1703,1;1661,7;1508,0;1601,8;1778,8;1938,3;1892,8;2194,1;2336,1;2512,1;2449,2;42585,0
FE;D;2022;8;2;22.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;8;2;22.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1284,0;834,0;384,0;;;;;;;;0,0;;;;;;;;398,1;848,1;1298,1;10086,3
FE;MS;2022;8;2;22.02.2022;NO2_DK1;;;;;;;;66,0;516,0;966,0;1143,0;1143,0;900,0;450,0;0,0;243,0;693,0;1143,0;1143,0;951,9;501,9;51,9;;;;9911,7
FE;MR;2022;8;3;23.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1194,3;757,4;320,4;;;;320,4;757,4;1194,3;1631,3;1194,3;757,4;320,4;90,7;527,7;964,6;1401,6;1531,8;1506,4;1631,3;22626,9
FE;MR;2022;8;3;23.02.2022;NO2_DK1;;;;;;;;;116,5;553,5;116,5;;;;;;;;;;;;;;;786,5
FE;D;2022;8;3;23.02.2022;DK1_DK2;299,6;39,7;0,0;;0,0;0,0;0,0;75,8;87,0;93,6;0,0;590,0;590,0;339,7;46,6;51,3;41,3;420,4;385,4;0,0;;;;;;3060,4
FE;D;2022;8;3;23.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1230,0;780,0;330,0;;;;330,0;780,0;1230,0;1680,0;1230,0;780,0;330,0;93,4;543,4;993,4;1443,4;1577,5;1551,4;1680,0;23302,5
FE;D;2022;8;3;23.02.2022;DK1_SE3;345,0;345,0;269,7;;170,0;118,0;0,0;0,0;0,0;45,0;195,0;345,0;345,0;345,0;300,0;150,0;0,0;0,0;0,0;;;;;;;2972,7
FE;D;2022;8;3;23.02.2022;DK2_DK1;;;0,0;;0,0;0,0;0,0;;;;0,0;;;;;;;;;0,0;238,7;600,0;600,0;600,0;600,0;2638,7
FE;D;2022;8;3;23.02.2022;DK2_SE4;976,4;656,7;552,7;;573,3;656,3;463,3;;;;;924,9;912,5;686,6;383,9;298,9;;;;;;;;;;7085,5
FE;D;2022;8;3;23.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;8;3;23.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;74,0;0,0;6674,0
FE;D;2022;8;3;23.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;NO1_SE3;;;;;;;;610,8;1450,0;1425,0;1425,0;;;;;;;;33,7;374,4;;;;;;5318,9
FE;D;2022;8;3;23.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;NO2_DK1;;;;;;;;;120,0;570,0;120,0;;;;;;;;;;;;;;;810,0
FE;D;2022;8;3;23.02.2022;NO2_NO1;1178,3;1091,4;1061,7;;1028,9;853,3;614,3;956,9;1064,7;1008,2;1163,6;930,1;1575,7;2128,0;2145,2;1725,6;848,1;413,0;599,1;960,1;765,2;788,2;721,0;634,2;828,8;25083,6
FE;D;2022;8;3;23.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;450,0;450,0;450,0;9200,0
FE;D;2022;8;3;23.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;8;3;23.02.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;364,4;233,2;11597,6
FE;D;2022;8;3;23.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;NO4_NO3;517,1;510,0;455,7;;394,3;371,4;286,6;389,9;453,3;611,6;729,3;742,6;671,3;694,3;659,8;661,2;560,9;575,3;610,4;631,7;617,9;597,6;634,4;499,0;383,0;13258,6
FE;D;2022;8;3;23.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;626,4;503,2;15429,6
FE;D;2022;8;3;23.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;8;3;23.02.2022;NO5_NO1;742,1;706,6;689,3;;708,9;875,1;1399,3;2436,4;3577,3;3654,5;3468,0;1919,8;1335,6;758,7;646,8;933,1;1575,7;1973,7;2254,1;2218,2;1802,6;1449,9;1313,5;1310,4;935,9;38685,5
FE;D;2022;8;3;23.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;PL_SE4;;;;;;;;;511,3;404,0;;201,5;;;;;;;;;;;;;;1116,8
FE;D;2022;8;3;23.02.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36560,0
FE;D;2022;8;3;23.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;SE1_SE2;1042,9;943,5;957,8;;920,7;908,0;953,4;1396,4;1480,8;1633,5;1580,5;1653,2;1830,8;1860,2;1781,6;1483,5;1116,1;874,4;712,1;669,1;612,0;547,3;476,0;236,9;112,9;25783,6
FE;D;2022;8;3;23.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6052,0;163552,0
FE;D;2022;8;3;23.02.2022;SE3_DK1;;;;;;;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;275,6;300,0;300,0;300,0;200,0;200,0;1575,6
FE;D;2022;8;3;23.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;520,7;365,8;347,5;229,8;171,5;374,5;1121,8;1200,0;1149,3;23480,9
FE;D;2022;8;3;23.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;;;;;455,0;455,0;455,0;455,0;455,0;448,4;456,3;;;249,6;550,0;550,0;550,0;550,0;10429,3
FE;D;2022;8;3;23.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;SE3_SE4;1788,6;1896,4;1845,3;;1758,0;1696,2;1650,8;2366,2;2494,9;2532,5;2887,1;1396,6;1761,4;2207,0;2567,4;2729,9;3507,9;3832,5;4110,4;4439,3;4342,3;4199,3;3865,2;3824,0;3637,7;67336,9
FE;D;2022;8;3;23.02.2022;SE4_DK2;;;;;;;;30,7;200,4;328,4;193,9;;;;;;325,8;0,7;220,1;704,8;824,8;1146,7;1013,2;1156,1;1143,5;7289,1
FE;D;2022;8;3;23.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;213,0;88,7;;;196,0;;201,1;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10078,8
FE;D;2022;8;3;23.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;EE_LV;170,6;163,7;17,0;;;;;;;;;;;;;241,3;171,2;326,9;400,2;440,0;495,6;563,0;565,0;421,6;593,4;4569,5
FE;D;2022;8;3;23.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;FI_EE;509,4;493,9;353,1;;326,4;219,6;29,7;130,1;137,4;214,5;175,6;181,9;391,7;409,9;558,5;852,4;768,7;951,8;1016,0;1016,0;1016,0;1016,0;1016,0;902,3;1016,0;13702,9
FE;D;2022;8;3;23.02.2022;LKAL_LT;231,0;275,0;282,0;;283,0;279,0;200,0;195,0;236,0;243,0;332,0;319,0;317,0;320,0;324,0;327,0;327,0;322,0;291,0;287,0;298,0;326,0;222,0;220,0;222,0;6678,0
FE;D;2022;8;3;23.02.2022;LRI_LV;292,0;292,0;295,0;;299,0;325,0;333,0;338,0;307,0;308,0;308,0;407,0;300,0;321,0;324,0;312,0;313,0;275,0;324,0;342,0;324,0;335,0;342,0;344,0;342,0;7702,0
FE;D;2022;8;3;23.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;LT_LV;;;;;;90,6;171,1;152,5;255,2;223,8;267,4;126,6;;;;;;;;;;;;;;1287,2
FE;D;2022;8;3;23.02.2022;LT_PL;;37,9;;;;;;;;;;;;;;;;11,9;27,1;147,1;187,0;428,2;451,3;485,0;485,0;2260,5
FE;D;2022;8;3;23.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;LV_EE;;;;;21,9;165,7;466,4;487,0;554,6;488,8;503,0;473,1;240,4;228,6;65,7;;;;;;;;;;;3695,2
FE;D;2022;8;3;23.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;3;23.02.2022;LV_LT;254,4;261,2;119,9;;69,3;;;;;;;;26,9;52,2;222,9;391,3;342,2;465,5;562,3;652,0;629,6;757,0;713,4;635,6;869,8;7025,5
FE;D;2022;8;3;23.02.2022;PL_LT;19,2;;98,0;;170,9;397,7;492,0;492,0;492,0;492,0;465,5;492,0;492,0;460,1;240,3;50,2;89,9;;;;;;;;;4943,8
FE;D;2022;8;3;23.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;8;3;23.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1230,0;780,0;330,0;;;;330,0;780,0;1230,0;1680,0;1230,0;780,0;330,0;93,4;543,4;993,4;1443,4;1577,5;1551,4;1680,0;23302,5
FE;D;2022;8;3;23.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;3;23.02.2022;NO_DK1;;;;;;;;;120,0;570,0;120,0;;;;;;;;;;;;;;;810,0
FE;D;2022;8;3;23.02.2022;NO_SE;450,0;450,0;450,0;;450,0;450,0;750,0;1910,8;2750,0;2725,0;2725,0;845,0;845,0;845,0;845,0;845,0;851,6;843,7;1333,7;1674,4;1050,4;750,0;750,0;590,8;336,4;25516,8
FE;D;2022;8;3;23.02.2022;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2040,7;1895,8;1877,5;1759,8;1701,5;1904,5;2651,8;2730,0;2679,3;60040,9
FE;D;2022;8;3;23.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;8;3;23.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1230,0;780,0;330,0;;;;330,0;780,0;1230,0;1680,0;1230,0;780,0;330,0;93,4;543,4;993,4;1443,4;1577,5;1551,4;1680,0;23302,5
FE;MS;2022;8;3;23.02.2022;NO2_DK1;;;;;;;;;120,0;570,0;120,0;;;;;;;;;;;;;;;810,0
FE;MR;2022;8;4;24.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1502,2;1065,3;628,3;205,3;215,1;264,3;149,7;586,6;1023,6;1043,4;606,4;169,5;;;;;;348,7;785,7;1222,6;16341,9
FE;MR;2022;8;4;24.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;267,5;704,4;962,1;525,2;88,2;;;;2547,4
FE;D;2022;8;4;24.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;8;4;24.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1547,1;1097,1;647,1;211,4;221,5;272,2;154,2;604,2;1054,2;1074,5;624,5;174,5;;;;;;359,1;809,1;1259,1;16829,8
FE;D;2022;8;4;24.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,1;476,1;59,5;0,0;0,0;0,0;244,6;497,7;600,0;11465,0
FE;D;2022;8;4;24.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;8;4;24.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;4;24.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;FI_SE3;;;;;;;;;;;0,0;0,0;133,5;128,3;117,2;159,6;306,0;381,6;400,0;400,0;400,0;400,0;400,0;162,1;142,9;3531,2
FE;D;2022;8;4;24.02.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;135,6;2235,6
FE;D;2022;8;4;24.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;NO1_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;101,0;117,8;70,9;;;;;289,7
FE;D;2022;8;4;24.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;275,5;725,5;990,9;540,9;90,9;;;;2623,7
FE;D;2022;8;4;24.02.2022;NO2_NO1;19,2;142,6;303,3;;455,4;192,6;174,2;0,0;0,0;0,0;0,0;0,0;275,5;778,2;920,6;689,7;262,0;0,0;;;;41,7;443,6;649,4;814,4;6162,4
FE;D;2022;8;4;24.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;4;24.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;450,0;9000,0
FE;D;2022;8;4;24.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;8;4;24.02.2022;NO3_SE2;2,1;0,0;0,0;;0,0;39,5;227,9;440,5;500,0;500,0;500,0;500,0;500,0;500,0;497,6;453,9;414,1;340,4;286,8;304,4;310,3;344,1;377,8;255,2;269,6;7564,2
FE;D;2022;8;4;24.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;4;24.02.2022;NO4_NO3;306,8;344,5;413,0;;327,8;278,9;338,6;583,7;672,2;736,5;741,1;719,2;708,6;706,5;726,5;715,1;692,3;702,5;733,2;761,8;728,3;706,8;703,5;605,9;671,4;14624,7
FE;D;2022;8;4;24.02.2022;NO4_SE1;197,6;237,2;221,1;;347,2;371,8;328,4;435,9;570,5;488,8;448,5;432,3;441,9;400,1;306,4;261,5;202,7;145,3;113,9;116,0;117,0;139,3;172,2;133,0;166,4;6795,0
FE;D;2022;8;4;24.02.2022;NO4_SE2;150,0;53,0;0,0;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3203,0
FE;D;2022;8;4;24.02.2022;NO5_NO1;1256,1;1037,5;857,4;;730,1;971,1;1297,3;1763,4;2219,2;2363,2;2258,2;2095,8;1721,5;1202,6;1022,7;1236,5;1680,4;1967,3;2629,0;2636,3;2190,8;2107,7;1666,2;1409,4;1097,5;39417,2
FE;D;2022;8;4;24.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;38,4;187,7;181,0;163,6;110,6;0,0;0,0;0,0;0,0;0,0;267,6;500,0;500,0;500,0;0,0;0,0;0,0;0,0;2448,9
FE;D;2022;8;4;24.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;8;4;24.02.2022;SE1_FI;1530,0;1530,0;1404,6;;1501,6;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36566,2
FE;D;2022;8;4;24.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;SE1_SE2;111,3;0,0;0,0;;0,0;0,0;238,1;588,3;853,8;849,0;849,6;887,8;942,3;941,8;917,7;907,5;903,7;897,7;906,0;950,2;921,6;911,6;909,1;728,2;774,6;15989,9
FE;D;2022;8;4;24.02.2022;SE2_NO3;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;4;24.02.2022;SE2_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;4;24.02.2022;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;4;24.02.2022;SE2_SE3;5518,5;5048,0;4906,2;;4757,7;4954,7;5444,0;6689,9;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;155319,0
FE;D;2022;8;4;24.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;6400,0
FE;D;2022;8;4;24.02.2022;SE3_FI;733,0;495,8;506,9;;388,8;585,3;913,1;783,2;321,7;59,2;0,0;0,0;;;;;;;;;;;;;;4787,0
FE;D;2022;8;4;24.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;62,6;149,5;550,0;550,0;550,0;550,0;550,0;13812,1
FE;D;2022;8;4;24.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;SE3_SE4;3510,8;3447,1;3387,6;;3348,1;3341,4;3455,7;3980,4;4143,1;4239,6;4218,7;4232,1;4177,2;4176,5;4155,1;4198,9;4214,6;4112,0;4088,4;3965,1;3883,0;4214,1;4568,4;4397,9;4700,0;96155,8
FE;D;2022;8;4;24.02.2022;SE4_DK2;1125,0;1110,4;1080,4;;1033,4;982,2;1014,0;1252,9;1230,2;1264,1;1265,8;1280,6;1300,0;1300,0;1286,8;1259,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29485,0
FE;D;2022;8;4;24.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;234,1;16,2;0,0;600,0;600,0;600,0;600,0;12850,3
FE;D;2022;8;4;24.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;EE_LV;493,7;534,3;559,1;;550,6;522,5;546,1;552,5;570,0;536,3;553,9;578,0;601,9;564,3;482,2;491,7;345,0;532,2;452,4;322,4;513,2;457,6;475,2;575,5;599,0;12409,6
FE;D;2022;8;4;24.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;4;24.02.2022;FI_EE;1016,0;1016,0;1016,0;;993,4;957,0;994,3;1016,0;1016,0;917,8;908,2;934,9;971,3;948,7;872,8;889,5;753,9;983,8;914,3;771,8;1016,0;1016,0;973,0;1016,0;1016,0;22928,7
FE;D;2022;8;4;24.02.2022;LKAL_LT;267,0;279,0;285,0;;282,0;267,0;229,0;210,0;245,0;247,0;281,0;280,0;289,0;288,0;292,0;297,0;301,0;281,0;279,0;280,0;280,0;321,0;210,0;208,0;210,0;6408,0
FE;D;2022;8;4;24.02.2022;LRI_LV;304,0;295,0;329,0;;344,0;439,0;410,0;433,0;451,0;449,0;414,0;415,0;442,0;442,0;423,0;394,0;416,0;335,0;297,0;356,0;308,0;240,0;232,0;322,0;73,7;8563,7
FE;D;2022;8;4;24.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;4;24.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;LT_PL;340,5;406,7;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;275,2;61,6;485,0;109,9;100,3;298,8;311,4;485,0;485,0;485,0;9664,4
FE;D;2022;8;4;24.02.2022;LT_SE4;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;64,6;;;;;64,6
FE;D;2022;8;4;24.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;4;24.02.2022;LV_LT;676,6;724,1;775,7;;754,8;787,2;794,6;750,9;838,8;843,9;829,3;868,2;931,0;931,0;931,0;931,0;820,3;931,0;780,6;748,0;931,0;853,0;931,0;816,2;636,1;19815,3
FE;D;2022;8;4;24.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;654,6;582,8;444,3;414,1;361,2;125,6;0,0;164,8;0,0;0,0;;89,9;156,8;166,4;676,0;10136,5
FE;D;2022;8;4;24.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1547,1;1097,1;647,1;211,4;221,5;272,2;154,2;604,2;1054,2;1074,5;624,5;174,5;;;;;;359,1;809,1;1259,1;16829,8
FE;D;2022;8;4;24.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;4;24.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;275,5;725,5;990,9;540,9;90,9;;;;2623,7
FE;D;2022;8;4;24.02.2022;NO_SE;;;;;;;156,3;476,4;670,5;588,8;548,5;532,3;541,9;500,1;404,0;315,4;216,8;85,7;488,1;420,9;27,3;83,4;150,0;;36,0;6242,4
FE;D;2022;8;4;24.02.2022;SE_FI;2263,0;2025,8;1911,5;;1890,4;2115,3;2443,1;2313,2;1851,7;1589,2;1530,0;1530,0;1396,5;1401,7;1412,8;1370,4;1224,0;1148,4;1130,0;1130,0;1130,0;1130,0;1130,0;1367,9;1387,1;37822,0
FE;D;2022;8;4;24.02.2022;SE_NO;500,3;559,8;628,9;;502,8;288,7;;;;;;;;;;;;;;;;;;11,8;;2492,3
FE;MS;2022;8;4;24.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1547,1;1097,1;647,1;211,4;221,5;272,2;154,2;604,2;1054,2;1074,5;624,5;174,5;;;;;;359,1;809,1;1259,1;16829,8
FE;MS;2022;8;4;24.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;275,5;725,5;990,9;540,9;90,9;;;;2623,7
FE;MR;2022;8;5;25.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1292,8;855,8;1292,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1514,7;1077,8;640,8;203,9;0,0;171,1;184,9;0,0;0,0;26810,2
FE;MR;2022;8;5;25.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;DK1_DK2;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;8;5;25.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1331,4;881,4;1331,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1560,0;1110,0;660,0;210,0;0,0;176,2;190,4;0,0;0,0;27610,8
FE;D;2022;8;5;25.02.2022;DK1_SE3;;;;;;;;;;;;;0,0;290,0;;;;;;;;;;;;290,0
FE;D;2022;8;5;25.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;0,0;245,8;0,0;0,0;0,0;0,0;0,0;0,0;111,9;253,9;193,5;68,8;443,9;539,4;553,6;538,8;7749,6
FE;D;2022;8;5;25.02.2022;DK2_SE4;;;;;;;;;;;;56,8;431,4;89,0;0,0;;;;;;;;;;;577,2
FE;D;2022;8;5;25.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;FI_SE3;0,0;0,0;;;;;;;0,0;;;;;;;;0,0;9,5;214,1;400,0;400,0;400,0;289,9;300,0;300,0;2313,5
FE;D;2022;8;5;25.02.2022;FRE_FI;174,1;203,1;70,9;;218,4;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;297,5;6664,0
FE;D;2022;8;5;25.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;435,6;280,7;;;;;;716,3
FE;D;2022;8;5;25.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;41,0;51,7;292,8;146,7;532,2
FE;D;2022;8;5;25.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;NO2_NO1;1143,7;1131,3;1076,6;;1210,5;1089,6;1332,3;1118,5;510,4;1094,1;1929,2;1928,5;2048,9;2301,8;2491,4;2226,6;1909,5;1119,7;609,4;9,0;0,0;;;;;26281,0
FE;D;2022;8;5;25.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;8;5;25.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;450,0;9000,0
FE;D;2022;8;5;25.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;8;5;25.02.2022;NO3_SE2;236,6;253,6;235,6;;186,0;104,1;118,7;398,4;411,0;350,0;279,1;283,7;336,4;286,0;203,1;29,5;0,0;;;;;;;;;3711,8
FE;D;2022;8;5;25.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;929,3;862,3;798,9;759,1;682,8;583,7;695,8;685,0;788,2;899,1;922,3;953,7;969,0;826,8;869,2;21225,2
FE;D;2022;8;5;25.02.2022;NO4_SE1;366,3;453,5;480,5;;496,7;539,9;483,8;650,0;529,7;361,0;263,6;328,6;384,9;433,3;366,0;172,8;0,0;;;;;;;;;6310,6
FE;D;2022;8;5;25.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;6,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2256,7
FE;D;2022;8;5;25.02.2022;NO5_NO1;575,0;511,0;520,4;;402,1;559,7;851,1;1312,8;2253,2;1833,5;1077,0;886,5;578,1;245,3;78,7;168,1;340,8;1071,1;2483,5;3024,9;2372,7;2083,7;1978,4;2097,3;1766,5;29071,4
FE;D;2022;8;5;25.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;460,2;500,0;500,0;500,0;500,0;2460,2
FE;D;2022;8;5;25.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;PL_SE4;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;8;5;25.02.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2022;8;5;25.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;0,0;42,4;100,9;140,6;198,7;203,9;192,1;241,7;211,0;1331,3
FE;D;2022;8;5;25.02.2022;SE1_SE2;1412,5;1547,7;1609,0;;1641,5;1662,5;1443,9;1631,2;1416,2;1151,5;944,7;817,4;750,4;611,7;519,9;440,4;419,7;525,1;578,9;704,5;709,6;727,7;751,8;581,4;607,4;23206,6
FE;D;2022;8;5;25.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;0,0;202,3;310,1;335,2;411,5;430,0;409,3;487,1;472,7;3058,2
FE;D;2022;8;5;25.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;164000,0
FE;D;2022;8;5;25.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;31,9;0,0;;73,3;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;5305,2
FE;D;2022;8;5;25.02.2022;SE3_FI;0,0;0,0;402,9;;496,0;597,1;820,5;110,1;0,0;164,9;685,4;870,3;969,0;925,0;615,8;290,0;0,0;;;;;;;;;6947,0
FE;D;2022;8;5;25.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;;;364,2;550,0;550,0;550,0;550,0;13414,2
FE;D;2022;8;5;25.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;SE3_SE4;3673,0;3949,5;3661,0;;3683,3;3686,6;3612,1;4002,6;3343,3;3012,0;2484,5;2550,6;2589,1;2955,8;3087,5;3334,5;3724,7;3666,9;4551,5;4584,1;4335,5;4545,5;4700,0;4700,0;4700,0;89133,6
FE;D;2022;8;5;25.02.2022;SE4_DK2;1285,4;1260,5;1266,0;;1246,4;1124,5;969,8;979,6;1114,2;183,4;238,6;;;;0,0;168,1;558,2;903,4;1300,0;1300,0;987,4;1300,0;1300,0;1300,0;1300,0;20085,5
FE;D;2022;8;5;25.02.2022;SE4_PL;420,0;420,0;420,0;;420,0;500,0;500,0;600,0;13,8;600,0;0,0;273,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;553,6;600,0;600,0;600,0;600,0;600,0;11921,0
FE;D;2022;8;5;25.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;EE_LV;632,0;444,3;625,9;;647,5;547,8;385,0;39,8;143,0;0,0;0,0;0,0;201,2;236,8;113,5;104,0;240,0;530,1;426,1;568,1;614,3;576,3;572,9;625,3;652,7;8926,6
FE;D;2022;8;5;25.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;FI_EE;954,7;757,3;918,0;;920,5;832,5;744,4;395,5;524,6;409,5;390,8;360,1;523,1;536,7;412,3;420,8;588,9;940,1;882,8;1015,9;1016,0;1016,0;1016,0;1016,0;1016,0;17608,5
FE;D;2022;8;5;25.02.2022;LKAL_LT;252,0;265,0;271,0;;268,0;252,0;214,0;281,0;281,0;282,0;283,0;282,0;293,0;291,0;294,0;299,0;305,0;284,0;284,0;284,0;284,0;326,0;215,0;214,0;215,0;6519,0
FE;D;2022;8;5;25.02.2022;LRI_LV;294,0;270,0;254,0;;251,0;266,0;240,0;241,0;227,0;240,0;227,0;209,0;189,0;201,0;242,0;235,0;237,0;200,0;237,0;238,0;285,0;371,0;364,0;238,0;311,0;6067,0
FE;D;2022;8;5;25.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;0,0;16,5;;0,0;386,8;485,0;465,9;485,0;485,0;410,6;244,2;414,5;422,9;485,0;485,0;485,0;485,0;9151,4
FE;D;2022;8;5;25.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;8;5;25.02.2022;LV_EE;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;8;5;25.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;5;25.02.2022;LV_LT;945,5;759,7;935,5;;941,8;818,5;710,0;498,4;506,6;328,3;318,7;313,0;522,6;615,0;546,9;539,7;692,9;941,3;853,8;1030,5;1057,9;1141,4;1000,3;868,2;1016,3;17902,8
FE;D;2022;8;5;25.02.2022;PL_LT;;;;;;;;;0,0;;111,5;0,0;;;;;;;;;;;;;;111,5
FE;D;2022;8;5;25.02.2022;SE4_LT;298,3;670,3;700,0;;700,0;700,0;700,0;700,0;228,9;475,2;504,8;580,1;700,0;700,0;700,0;700,0;550,9;0,0;0,0;0,0;117,6;146,8;462,9;326,9;411,1;11073,8
FE;D;2022;8;5;25.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1331,4;881,4;1331,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1560,0;1110,0;660,0;210,0;0,0;176,2;190,4;0,0;0,0;27610,8
FE;D;2022;8;5;25.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;5;25.02.2022;NO_SE;;7,1;16,1;;;;202,5;648,4;540,7;311,0;142,7;212,3;321,3;319,3;169,1;;;;24,6;;;;;;;2915,1
FE;D;2022;8;5;25.02.2022;SE_FI;1530,0;1530,0;1932,9;;2026,0;2127,1;2350,5;1640,1;1530,0;1694,9;2215,4;2400,3;2499,0;2455,0;2145,8;1820,0;1530,0;1520,5;1315,9;1130,0;1130,0;1130,0;1240,1;1230,0;1230,0;41353,5
FE;D;2022;8;5;25.02.2022;SE_NO;97,1;;;;17,3;56,0;;;;;;;;;;197,7;543,3;794,7;;195,1;974,4;1183,9;1151,4;1278,8;1233,7;7723,4
FE;MS;2022;8;5;25.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1331,4;881,4;1331,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1560,0;1110,0;660,0;210,0;0,0;176,2;190,4;0,0;0,0;27610,8
FE;MS;2022;8;5;25.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0;0,0;0,0
FE;MR;2022;8;6;26.02.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;8;6;26.02.2022;NO2_DK1;436,9;873,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;25728,6
FE;D;2022;8;6;26.02.2022;DK1_DK2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;6;26.02.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;400,1;164,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4164,4
FE;D;2022;8;6;26.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;FI_FRE;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;6;26.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;6;26.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;FI_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;223,8;217,6;0,0;;34,3;300,0;300,0;300,0;133,7;82,3;5791,7
FE;D;2022;8;6;26.02.2022;FRE_FI;300,0;300,0;0,0;;0,0;80,4;124,9;51,7;224,3;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5881,3
FE;D;2022;8;6;26.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;NO1_SE3;;;;;;;;;121,4;573,0;882,2;332,7;102,3;;;;;308,2;1170,0;901,5;333,4;;;;;4724,7
FE;D;2022;8;6;26.02.2022;NO1_NO2;529,5;748,6;856,5;;934,4;995,8;1027,8;763,4;495,0;59,7;0,0;107,2;315,3;629,5;692,1;687,0;569,3;136,8;0,0;0,0;133,8;574,8;752,6;814,6;924,5;12748,2
FE;D;2022;8;6;26.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;NO2_DK1;450,0;900,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26496,0
FE;D;2022;8;6;26.02.2022;NO2_NO1;;;;;;;;;;;0,0;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;8;6;26.02.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;450,0;9000,0
FE;D;2022;8;6;26.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;8;6;26.02.2022;NO3_SE2;;;0,0;;72,8;175,3;348,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;395,8;183,9;41,3;56,0;58,6;86,6;138,1;196,2;212,1;6464,8
FE;D;2022;8;6;26.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;6;26.02.2022;NO4_NO3;872,3;991,8;939,8;;917,7;912,2;858,0;854,5;769,2;672,7;664,1;658,5;647,6;653,8;674,5;688,7;646,0;636,3;673,4;730,4;742,1;768,8;803,4;835,6;924,3;18535,7
FE;D;2022;8;6;26.02.2022;NO4_SE1;0,0;0,0;199,5;;387,4;502,8;602,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;634,4;435,9;297,4;242,6;181,6;184,9;207,8;236,0;269,5;10232,1
FE;D;2022;8;6;26.02.2022;NO4_SE2;0,0;0,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3300,0
FE;D;2022;8;6;26.02.2022;NO5_NO1;2263,0;2385,7;2475,1;;2551,6;2634,2;2728,8;2785,3;3029,7;3136,1;3443,8;3013,4;2881,6;2709,3;2589,9;2557,1;2554,2;2855,8;3639,6;3425,1;2972,6;2852,3;2591,3;2527,4;2463,6;67066,5
FE;D;2022;8;6;26.02.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;251,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;25,3;211,6;500,0;500,0;500,0;500,0;500,0;10988,7
FE;D;2022;8;6;26.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;8;6;26.02.2022;SE1_FI;1308,2;1165,7;1400,8;;1436,9;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;35911,6
FE;D;2022;8;6;26.02.2022;SE1_NO4;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;6;26.02.2022;SE1_SE2;469,4;578,6;521,4;;603,1;584,7;603,9;814,7;1002,7;1194,3;1223,1;1271,1;1287,0;1055,9;838,3;493,2;407,3;384,3;417,2;543,8;619,1;670,5;733,6;795,8;866,9;17979,9
FE;D;2022;8;6;26.02.2022;SE2_NO3;313,7;125,4;0,0;;;;;;;;;;;;;;;;;;;;;;;439,1
FE;D;2022;8;6;26.02.2022;SE2_NO4;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;8;6;26.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2022;8;6;26.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;8;6;26.02.2022;SE3_FI;;;;;;;;;;;;;;;;;;0,0;281,5;;;;;;;281,5
FE;D;2022;8;6;26.02.2022;SE3_NO1;550,0;550,0;550,0;;550,0;550,0;550,0;259,3;;;;;;430,5;550,0;550,0;433,9;;;;;155,3;550,0;550,0;550,0;7329,0
FE;D;2022;8;6;26.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;SE3_SE4;4696,8;4657,9;4700,0;;4700,0;4700,0;4566,1;4327,2;4329,3;4421,9;4580,0;4154,5;4111,2;3878,6;4040,7;4162,7;4293,4;4636,1;4700,0;4700,0;4700,0;4700,0;4689,8;4700,0;4700,0;107846,2
FE;D;2022;8;6;26.02.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;8;6;26.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;410,4;267,6;211,9;291,6;0,0;0,0;0,0;0,0;126,9;211,1;287,7;236,9;136,8;179,8;287,2;412,5;553,4;600,0;7813,8
FE;D;2022;8;6;26.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;EE_LV;671,1;674,6;674,7;;677,7;657,7;656,1;670,5;649,8;686,2;736,4;765,8;780,2;768,2;750,6;499,2;515,7;335,6;517,7;551,9;579,0;573,4;613,9;655,7;688,5;15350,2
FE;D;2022;8;6;26.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;6;26.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;822,7;916,3;838,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23913,1
FE;D;2022;8;6;26.02.2022;LKAL_LT;150,0;150,0;193,0;;187,0;179,0;154,0;150,0;150,0;204,0;256,0;272,0;253,0;246,0;203,0;187,0;155,0;171,0;150,0;150,0;150,0;319,0;150,0;150,0;150,0;4479,0
FE;D;2022;8;6;26.02.2022;LRI_LV;389,0;368,0;207,0;;213,0;221,0;246,0;279,0;288,0;196,0;144,0;128,0;147,0;154,0;197,0;213,0;245,0;229,0;263,0;356,0;342,0;81,0;432,0;436,0;438,0;6212,0
FE;D;2022;8;6;26.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;6;26.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;LT_PL;485,0;485,0;485,0;;447,3;307,5;321,0;0,0;136,8;31,1;111,0;34,7;137,9;24,8;256,1;0,0;0,0;0,0;166,2;366,0;451,7;275,7;160,3;245,1;431,9;5360,1
FE;D;2022;8;6;26.02.2022;LT_SE4;;;;;;;;;0,0;0,0;0,0;151,1;101,0;232,0;17,3;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;501,4
FE;D;2022;8;6;26.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;6;26.02.2022;LV_LT;1055,8;1055,5;907,9;;911,8;875,5;855,8;864,7;821,8;729,9;787,1;840,5;882,2;878,7;901,5;772,5;817,5;737,0;919,0;1069,5;1109,0;892,3;1026,2;1050,6;1128,5;21890,8
FE;D;2022;8;6;26.02.2022;PL_LT;;;;;;;;0,0;;;;;;;;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;8;6;26.02.2022;SE4_LT;499,1;501,9;635,9;;613,6;536,0;273,2;44,6;0,0;0,0;0,0;;;;;0,0;0,0;118,5;0,0;0,0;0,0;0,0;0,0;0,0;55,3;3278,1
FE;D;2022;8;6;26.02.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;6;26.02.2022;NO_DK1;450,0;900,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26496,0
FE;D;2022;8;6;26.02.2022;NO_SE;;;;;60,2;278,1;550,4;1040,7;1421,4;1873,0;2182,2;1632,7;1402,3;869,5;750,0;750,0;746,3;1078,0;1658,7;1350,1;723,6;266,2;;32,2;81,6;18747,2
FE;D;2022;8;6;26.02.2022;SE_FI;1008,2;865,7;1100,8;;1136,9;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1230,0;1306,2;1312,4;1530,0;1811,5;1495,7;1230,0;1230,0;1230,0;1396,3;1447,7;30401,4
FE;D;2022;8;6;26.02.2022;SE_NO;863,7;675,4;200,5;;;;;;;;;;;;;;;;;;;;54,1;;;1793,7
FE;MS;2022;8;6;26.02.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;8;6;26.02.2022;NO2_DK1;450,0;900,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26496,0
FE;MR;2022;8;7;27.02.2022;DK1_NO2;;;;;;;;;;;;;;0,0;201,0;;;;;;;;;;;201,0
FE;MR;2022;8;7;27.02.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;873,9;436,9;0,0;;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;22197,9
FE;D;2022;8;7;27.02.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;169,6;0,0;0,0;440,0;452,8;195,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;375,5;279,4;181,0;75,5;2169,0
FE;D;2022;8;7;27.02.2022;DK1_NO2;;;;;;;;;;;;;;0,0;207,0;;;;;;;;;;;207,0
FE;D;2022;8;7;27.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;8;7;27.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;FI_FRE;;;;;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;8;7;27.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;7;27.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;FI_SE3;106,7;0,0;0,0;;0,0;;;;;;38,0;32,5;;;;0,0;0,0;241,7;300,0;300,0;300,0;300,0;233,4;;;1852,3
FE;D;2022;8;7;27.02.2022;FRE_FI;300,0;263,8;168,9;;0,0;0,0;0,0;0,0;263,8;300,0;300,0;300,0;300,0;274,6;0,0;0,0;0,0;0,0;297,9;300,0;300,0;300,0;300,0;300,0;192,1;4461,1
FE;D;2022;8;7;27.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;7,0;;;;;;7,0
FE;D;2022;8;7;27.02.2022;NO1_NO2;723,3;802,5;863,3;;901,0;911,5;733,2;602,2;636,8;573,0;454,0;0,0;0,0;;;;47,5;404,2;232,9;0,0;0,0;85,2;169,0;269,2;355,5;8764,3
FE;D;2022;8;7;27.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;22860,0
FE;D;2022;8;7;27.02.2022;NO2_NO1;;;;;;;;;;;;0,0;0,0;791,5;934,0;73,2;;;;0,0;0,0;;;;;1798,7
FE;D;2022;8;7;27.02.2022;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;8;7;27.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;450,0;9000,0
FE;D;2022;8;7;27.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;8;7;27.02.2022;NO3_SE2;;;;;;;3,3;113,6;207,1;222,4;266,2;313,0;489,1;500,0;500,0;332,5;296,8;274,0;180,0;233,5;188,6;180,6;183,8;111,1;27,5;4623,1
FE;D;2022;8;7;27.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;7;27.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;894,3;767,7;704,0;685,0;784,8;802,7;879,9;1000,0;1000,0;1000,0;22518,4
FE;D;2022;8;7;27.02.2022;NO4_SE1;531,0;494,9;492,9;;571,5;650,0;650,0;650,0;633,3;636,5;643,1;650,0;650,0;650,0;650,0;608,8;507,6;446,6;352,9;354,3;303,9;295,8;347,1;528,3;650,0;12948,5
FE;D;2022;8;7;27.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;8;7;27.02.2022;NO5_NO1;2451,9;2458,9;2464,0;;2458,2;2465,3;2389,5;2361,7;2497,5;2536,7;2546,2;2219,3;2226,5;1468,2;1260,8;2033,4;2092,3;2427,9;2597,4;2672,0;2679,4;2498,4;2381,1;2353,3;2181,8;55721,7
FE;D;2022;8;7;27.02.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;492,0;45,5;0,0;0,0;0,0;500,0;500,0;500,0;491,7;395,4;500,0;500,0;500,0;500,0;9924,6
FE;D;2022;8;7;27.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;SE1_FI;1332,5;1092,6;1108,0;;1292,2;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1513,8;1476,4;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;35355,5
FE;D;2022;8;7;27.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;SE1_SE2;1344,5;1455,8;1409,5;;1323,5;1200,4;1136,3;1085,3;941,8;867,7;841,3;870,4;893,1;938,7;857,3;618,0;556,9;531,4;512,1;663,9;687,4;764,7;886,3;1161,5;1351,6;22899,4
FE;D;2022;8;7;27.02.2022;SE2_NO3;150,6;218,7;240,0;;224,6;112,2;;;;;;;;;;;;;;;;;;;;946,1
FE;D;2022;8;7;27.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;SE2_SE3;6500,0;6438,8;6338,6;;6263,9;6354,0;6445,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6255,3;6413,7;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;155009,3
FE;D;2022;8;7;27.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;8;7;27.02.2022;SE3_FI;;0,0;0,0;;0,0;106,9;237,9;176,5;32,1;1,8;;;69,7;116,4;222,6;0,0;0,0;;;;;;;50,4;164,5;1178,8
FE;D;2022;8;7;27.02.2022;SE3_NO1;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;285,7;;135,8;419,0;550,0;550,0;550,0;11840,5
FE;D;2022;8;7;27.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;SE3_SE4;4700,0;4700,0;4700,0;;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;112800,0
FE;D;2022;8;7;27.02.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;8;7;27.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;462,9;334,2;306,3;347,6;466,8;600,0;600,0;600,0;533,8;489,2;98,8;29,4;203,8;421,4;548,7;600,0;600,0;11442,9
FE;D;2022;8;7;27.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;EE_LV;696,9;702,9;702,6;;705,7;703,2;682,3;662,7;650,5;672,8;707,9;757,7;786,6;796,1;775,4;695,5;642,1;578,5;539,6;575,6;593,4;631,1;691,0;750,1;790,3;16490,5
FE;D;2022;8;7;27.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;7;27.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;8;7;27.02.2022;LKAL_LT;212,0;217,0;207,0;;205,0;207,0;196,0;204,0;201,0;192,0;217,0;215,0;220,0;228,0;216,0;229,0;238,0;229,0;223,0;204,0;203,0;218,0;214,0;211,0;207,0;5113,0
FE;D;2022;8;7;27.02.2022;LRI_LV;188,0;183,0;193,0;;195,0;193,0;204,0;196,0;199,0;208,0;183,0;185,0;180,0;172,0;184,0;171,0;162,0;171,0;177,0;196,0;197,0;182,0;186,0;189,0;193,0;4487,0
FE;D;2022;8;7;27.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;7;27.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;LT_PL;276,9;257,5;295,4;;229,5;228,6;37,4;49,3;0,0;0,0;0,0;0,0;0,0;92,3;91,5;200,1;0,0;0,0;0,0;0,0;0,0;55,7;172,2;394,3;397,7;2778,4
FE;D;2022;8;7;27.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2022;8;7;27.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;8;7;27.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;8;7;27.02.2022;LV_LT;916,0;933,0;952,4;;951,6;927,2;882,9;824,7;787,4;774,6;748,8;786,7;821,1;824,0;820,7;868,8;797,8;943,6;868,4;933,8;983,8;1057,9;1058,3;1132,5;1000,2;21596,2
FE;D;2022;8;7;27.02.2022;PL_LT;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;8;7;27.02.2022;SE4_LT;188,3;241,3;256,7;;253,2;215,2;147,3;25,1;98,0;192,0;238,7;198,3;152,0;222,6;217,4;253,1;142,6;79,9;269,3;234,6;125,1;0,0;0,0;61,4;152,0;3964,1
FE;MS;2022;8;7;27.02.2022;DK1_NO2;;;;;;;;;;;;;;0,0;207,0;;;;;;;;;;;207,0
FE;MS;2022;8;7;27.02.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;900,0;450,0;0,0;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;22860,0
AL;521
