# Week no. 35 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;35;7;24;168;MWh/h;12:50;03.09.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;35;1;29.08.2022;DK1_NO2;0,0;;0,0;;0,0;0,0;;;;;;0,0;0,0;0,0;376,3;0,0;0,0;0,0;;;;;;;;376,3
FE;MR;2022;35;1;29.08.2022;NO2_DK1;0,0;30,4;0,0;;0,0;0,0;436,9;873,9;1310,8;873,9;436,9;0,0;0,0;0,0;;0,0;0,0;0,0;436,9;873,9;1310,8;1631,3;1529,9;1092,9;656,0;11494,5
FE;D;2022;35;1;29.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;DK1_NO2;0,0;;0,0;;0,0;0,0;;;;;;0,0;0,0;0,0;387,5;0,0;0,0;0,0;;;;;;;;387,5
FE;D;2022;35;1;29.08.2022;DK1_SE3;;;;;;;;;;;;;65,0;665,0;685,0;665,0;65,0;;;;;;;;;2145,0
FE;D;2022;35;1;29.08.2022;DK2_DK1;218,6;328,6;369,5;;362,3;391,2;260,1;600,0;538,9;478,4;292,5;296,2;352,3;321,1;341,0;243,1;174,5;124,6;19,4;0,0;0,0;0,0;0,0;0,0;0,0;5712,3
FE;D;2022;35;1;29.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2022;35;1;29.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;NO2_DK1;0,0;31,3;0,0;;0,0;0,0;450,0;900,0;1350,0;900,0;450,0;0,0;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1575,6;1125,6;675,6;11838,1
FE;D;2022;35;1;29.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;1;29.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;;;;;;;;;;;;;;;;;3200,0
FE;D;2022;35;1;29.08.2022;NO3_SE2;;;;;;;;;49,1;377,4;564,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;392,1;9183,1
FE;D;2022;35;1;29.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;35;1;29.08.2022;NO4_SE1;600,0;600,0;551,2;;556,1;600,0;600,0;600,0;600,0;600,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;11307,3
FE;D;2022;35;1;29.08.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;1;29.08.2022;NO5_NO1;1871,0;1661,0;1535,9;;1427,4;1532,3;1917,8;1955,6;2264,1;2244,8;2250,4;2082,2;1352,3;1128,8;1143,7;1110,3;1552,4;2028,8;2134,7;2094,7;2073,5;2252,6;2297,7;2254,5;2072,2;44238,7
FE;D;2022;35;1;29.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;35;1;29.08.2022;NO5_NO3;;;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1600,0
FE;D;2022;35;1;29.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE1_FI;1562,0;1562,0;1562,0;;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;37488,0
FE;D;2022;35;1;29.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE1_SE2;2513,6;2403,6;2298,3;;2253,1;2261,9;2212,7;2187,6;2250,0;2013,7;1777,8;1665,0;1598,5;1619,2;1615,1;1630,4;1645,0;1642,8;1647,2;1656,6;1422,1;1467,7;1504,1;1559,0;1575,5;44420,5
FE;D;2022;35;1;29.08.2022;SE2_NO3;410,0;414,5;440,5;;439,5;331,8;272,2;201,1;;;;;;;;;;;;;;;;;;2509,6
FE;D;2022;35;1;29.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE2_SE3;5774,0;5389,2;5223,5;;5166,6;5355,6;5705,9;6579,2;6900,0;6900,0;6900,0;6900,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6307,3;153501,3
FE;D;2022;35;1;29.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;683,3;685,0;685,0;685,0;685,0;535,0;;;;;;535,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;12563,3
FE;D;2022;35;1;29.08.2022;NO1_NO2;1775,6;1588,4;1514,5;;1408,6;1540,1;1800,0;1700,0;1700,0;1600,0;1600,0;1600,0;1271,5;1357,0;1419,5;1250,5;1373,6;1400,0;1400,0;1400,0;1400,0;1600,0;1700,0;1700,0;1700,0;36799,3
FE;D;2022;35;1;29.08.2022;SE3_FI;843,8;747,8;697,8;;752,9;951,7;1200,0;1200,0;1024,5;1037,4;1050,7;1043,3;878,7;774,3;563,2;470,8;402,2;229,2;142,7;217,5;129,8;0,0;58,2;503,7;504,2;15424,4
FE;D;2022;35;1;29.08.2022;SE3_NO1;465,0;465,0;465,0;;465,0;465,0;266,7;265,0;265,0;265,0;265,0;415,0;1015,0;1515,0;1535,0;1515,0;915,0;315,0;165,0;165,0;165,0;165,0;165,0;165,0;315,0;12181,7
FE;D;2022;35;1;29.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;35;1;29.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE3_SE4;4231,6;4095,4;4034,6;;3992,1;3969,8;4046,5;4269,1;4370,8;4444,4;4427,8;4422,7;4425,5;4501,2;4541,9;4568,0;4582,4;4587,8;4676,2;4700,0;4700,0;4700,0;4650,0;4584,2;4472,6;105994,6
FE;D;2022;35;1;29.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;35;1;29.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;EE_LV;770,0;770,0;770,0;;826,3;889,8;916,0;770,0;770,0;770,0;770,0;770,0;770,0;600,0;600,0;600,0;600,0;600,0;600,0;770,0;770,0;770,0;770,0;770,0;770,0;17782,1
FE;D;2022;35;1;29.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;FI_EE;799,7;785,2;776,9;;824,3;875,6;820,0;661,4;677,6;655,5;624,0;592,8;569,7;420,5;416,9;411,2;408,3;419,9;442,4;628,6;630,3;627,0;590,5;644,8;686,5;14989,6
FE;D;2022;35;1;29.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;LT_PL;448,8;469,1;480,4;;485,0;485,0;414,6;463,6;485,0;471,6;211,3;249,1;204,9;7,6;11,2;11,6;33,8;119,1;371,6;485,0;485,0;485,0;480,3;485,0;348,9;8192,5
FE;D;2022;35;1;29.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;1;29.08.2022;LV_LT;560,8;575,2;579,2;;601,0;650,5;636,5;473,3;370,3;323,9;274,2;281,1;242,1;67,3;77,5;91,6;108,5;167,2;428,9;414,6;461,5;402,0;415,1;442,0;529,6;9173,9
FE;D;2022;35;1;29.08.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;1;29.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;681,7;677,7;699,0;700,0;700,0;700,0;16758,4
FE;D;2022;35;1;29.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;35;1;29.08.2022;DK1_NO2;0,0;;0,0;;0,0;0,0;;;;;;0,0;0,0;0,0;387,5;0,0;0,0;0,0;;;;;;;;387,5
FE;MS;2022;35;1;29.08.2022;NO2_DK1;0,0;31,3;0,0;;0,0;0,0;450,0;900,0;1350,0;900,0;450,0;0,0;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1350,0;1680,0;1575,6;1125,6;675,6;11838,1
FE;MR;2022;35;2;30.08.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;0,0;0,0;436,9;873,9;1109,9;788,4;351,4;0,0;0,0;;;;0,0;0,0;0,0;3560,5
FE;MR;2022;35;2;30.08.2022;NO2_DK1;219,1;0,0;0,0;;0,0;0,0;121,4;558,3;563,2;315,2;0,0;0,0;;;;;;0,0;0,0;436,9;648,7;417,5;0,0;0,0;0,0;3280,3
FE;D;2022;35;2;30.08.2022;DK1_DK2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;15,3;0,0;;;15,3
FE;D;2022;35;2;30.08.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;0,0;0,0;450,0;900,0;1143,0;811,9;361,9;0,0;0,0;;;;0,0;0,0;0,0;3666,8
FE;D;2022;35;2;30.08.2022;DK1_SE3;;;;;;;;;;;;535,0;685,0;685,0;685,0;685,0;685,0;446,9;;;;;;85,0;685,0;5176,9
FE;D;2022;35;2;30.08.2022;DK2_DK1;211,9;422,9;145,9;;79,4;133,1;381,6;95,1;26,8;361,2;397,7;0,0;0,0;0,0;0,0;0,0;326,1;257,4;55,7;0,0;0,0;;0,0;227,5;332,1;3454,4
FE;D;2022;35;2;30.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;NO1_SE3;;;;;;;;85,0;600,0;600,0;600,0;;;;;;;;171,3;500,0;248,6;544,4;;;;3349,3
FE;D;2022;35;2;30.08.2022;NO1_NO2;794,1;666,8;475,5;;456,5;459,9;689,3;1083,3;1044,5;882,6;701,9;1573,2;418,9;0,0;0,0;0,0;90,8;667,2;698,0;886,9;1377,1;919,0;921,6;285,9;639,8;15732,8
FE;D;2022;35;2;30.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;NO2_DK1;225,6;0,0;0,0;;0,0;0,0;125,0;575,0;580,0;324,6;0,0;0,0;;;;;;0,0;0,0;450,0;668,1;430,0;0,0;0,0;0,0;3378,3
FE;D;2022;35;2;30.08.2022;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;35;2;30.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;2;30.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;NO3_SE2;460,5;418,0;450,7;;457,7;600,0;600,0;432,6;571,1;381,0;388,6;384,9;446,7;430,5;444,7;506,4;522,7;578,2;567,0;600,0;600,0;600,0;600,0;582,4;600,0;12223,7
FE;D;2022;35;2;30.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;35;2;30.08.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;2;30.08.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;2;30.08.2022;NO5_NO1;964,4;484,3;363,0;;367,1;368,8;964,9;1762,7;2343,9;2303,2;2186,0;1602,5;601,9;276,7;261,3;261,0;397,7;1020,2;1950,4;2207,7;2369,7;2245,1;1891,3;731,6;456,2;28381,6
FE;D;2022;35;2;30.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;137,0;149,2;77,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4563,7
FE;D;2022;35;2;30.08.2022;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;2;30.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE1_FI;1557,0;1557,0;1557,0;;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;37368,0
FE;D;2022;35;2;30.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE1_SE2;1572,4;1498,5;1454,8;;1435,1;1494,8;1428,4;1353,7;1327,1;1584,3;1590,2;1593,6;1603,2;1563,9;1588,8;1613,0;1600,8;1577,8;1561,7;1324,6;1312,3;1297,9;1290,4;1325,9;1351,4;35344,6
FE;D;2022;35;2;30.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE2_SE3;6387,6;6067,5;5953,8;;5944,2;6172,6;6200,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;142925,7
FE;D;2022;35;2;30.08.2022;SE3_DK1;385,0;10,6;143,2;;186,9;171,9;535,0;685,0;685,0;340,4;65,0;;;;;;;;153,1;303,1;685,0;685,0;515,0;;;5549,2
FE;D;2022;35;2;30.08.2022;SE3_FI;927,4;870,2;893,5;;973,4;1200,0;1200,0;564,4;786,6;1121,4;1200,0;1200,0;1137,3;1063,9;1011,5;790,1;401,0;455,8;454,9;687,0;108,5;284,6;28,4;145,3;419,5;17924,7
FE;D;2022;35;2;30.08.2022;SE3_NO1;465,0;839,4;706,8;;663,1;678,1;315,0;;;;;1135,0;1285,0;1285,0;1285,0;1285,0;1285,0;1046,9;;;;;85,0;685,0;1285,0;14329,3
FE;D;2022;35;2;30.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE3_SE4;4399,4;4337,2;4304,4;;4287,5;4258,7;4278,3;4258,9;4409,1;4131,1;4336,5;3304,7;3315,5;3344,6;3398,4;3527,8;3952,5;4004,2;4500,0;4500,0;4500,0;4675,5;4584,1;4460,1;4510,2;99578,7
FE;D;2022;35;2;30.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;667,0;719,9;740,8;756,8;856,3;1254,2;1282,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;28377,5
FE;D;2022;35;2;30.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;35;2;30.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;EE_LV;916,0;904,3;900,7;;894,1;906,7;916,0;860,0;781,5;844,8;813,8;734,6;860,0;860,0;860,0;860,0;600,0;600,0;600,0;775,2;268,8;638,7;429,6;860,0;860,0;18544,8
FE;D;2022;35;2;30.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;FI_EE;961,8;936,5;922,6;;903,1;927,4;870,0;813,0;784,9;851,2;794,1;693,1;814,0;820,0;810,2;797,3;529,9;553,4;562,3;765,2;270,4;634,5;380,7;743,8;708,7;17848,1
FE;D;2022;35;2;30.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;LT_PL;291,1;;;;;;;435,7;485,0;485,0;485,0;394,3;463,7;465,4;485,0;485,0;256,5;280,5;485,0;485,0;198,6;459,5;143,6;485,0;349,4;7618,3
FE;D;2022;35;2;30.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;2;30.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;2;30.08.2022;LV_LT;701,0;701,0;701,0;;701,0;701,0;685,9;701,0;529,5;524,2;472,0;370,0;401,9;379,3;393,1;400,8;176,7;210,0;416,4;612,3;368,2;437,2;24,8;519,9;606,6;11734,8
FE;D;2022;35;2;30.08.2022;PL_LT;;134,5;350,2;;346,2;370,4;164,3;;;;;;;;;;;;;;;;;;;1365,6
FE;D;2022;35;2;30.08.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;438,0;399,4;600,0;600,0;600,0;600,0;14037,4
FE;D;2022;35;2;30.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;35;2;30.08.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;;;0,0;0,0;450,0;900,0;1143,0;811,9;361,9;0,0;0,0;;;;0,0;0,0;0,0;3666,8
FE;MS;2022;35;2;30.08.2022;NO2_DK1;225,6;0,0;0,0;;0,0;0,0;125,0;575,0;580,0;324,6;0,0;0,0;;;;;;0,0;0,0;450,0;668,1;430,0;0,0;0,0;0,0;3378,3
FE;MR;2022;35;3;31.08.2022;DK1_NO2;390,0;401,3;0,0;;282,8;0,0;0,0;0,0;;;;0,0;0,0;111,2;548,1;436,9;0,0;0,0;0,0;;;;;0,0;0,0;2170,3
FE;MR;2022;35;3;31.08.2022;NO2_DK1;;;0,0;;;0,0;0,0;0,0;417,5;743,3;306,3;0,0;0,0;;;;0,0;0,0;0,0;436,9;873,9;706,4;269,4;0,0;0,0;3753,7
FE;D;2022;35;3;31.08.2022;DK1_DK2;;;;;;;;;0,0;0,0;0,0;27,8;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;27,8
FE;D;2022;35;3;31.08.2022;DK1_NO2;401,6;413,3;0,0;;291,3;0,0;0,0;0,0;;;;0,0;0,0;114,5;564,5;450,0;0,0;0,0;0,0;;;;;0,0;0,0;2235,2
FE;D;2022;35;3;31.08.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;85,0;;;;;;199,5;685,0;685,0;685,0;685,0;85,0;;;;;;;366,4;6900,9
FE;D;2022;35;3;31.08.2022;DK2_DK1;544,5;579,9;563,6;;575,0;551,8;243,5;347,2;0,0;0,0;0,0;;4,4;33,3;111,9;302,5;384,7;0,0;0,0;0,0;0,0;0,0;0,0;224,0;368,0;4834,3
FE;D;2022;35;3;31.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;FI_SE3;;;;;;;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;35;3;31.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;NO1_SE3;;;;;;;;15,0;185,0;555,6;185,0;;;;;;;;15,0;165,0;185,0;185,0;56,2;;;1546,8
FE;D;2022;35;3;31.08.2022;NO1_NO2;491,4;530,6;669,2;;616,4;665,1;220,6;;542,5;558,5;55,4;;0,0;;;;0,0;;0,0;818,5;1480,1;1034,4;20,6;;228,0;7931,3
FE;D;2022;35;3;31.08.2022;NO1_NO5;0,0;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;35;3;31.08.2022;NO2_DK1;;;0,0;;;0,0;0,0;0,0;430,0;765,5;315,5;0,0;0,0;;;;0,0;0,0;0,0;450,0;900,0;727,5;277,5;0,0;0,0;3866,0
FE;D;2022;35;3;31.08.2022;NO2_NO1;;;;;;;;75,5;;;;412,4;0,0;276,0;320,1;350,4;0,0;152,8;0,0;;;;;85,6;;1672,8
FE;D;2022;35;3;31.08.2022;NO2_NO5;;;;;;;;0,0;;;;0,0;;0,0;0,0;0,0;;0,0;;;;;;0,0;;0,0
FE;D;2022;35;3;31.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;3;31.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;NO3_NO5;;;;;;;;;;;;;;;;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;3600,0
FE;D;2022;35;3;31.08.2022;NO3_SE2;283,0;400,1;299,3;;247,9;239,6;112,5;34,6;104,1;221,6;204,6;202,5;186,2;134,0;110,5;22,6;;;;;;;;;;2803,1
FE;D;2022;35;3;31.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;35;3;31.08.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;3;31.08.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;3;31.08.2022;NO5_NO1;0,0;0,0;17,5;;0,0;59,4;275,6;870,5;1766,1;2121,5;1462,0;876,4;697,6;62,2;5,4;2,7;355,5;757,4;1391,4;2146,9;2636,6;2342,1;1320,1;922,3;387,2;20476,4
FE;D;2022;35;3;31.08.2022;NO5_NO2;154,4;68,7;200,0;;86,1;200,0;200,0;0,0;200,0;200,0;200,0;0,0;139,4;0,0;0,0;0,0;169,7;0,0;45,3;200,0;200,0;200,0;200,0;0,0;200,0;2863,6
FE;D;2022;35;3;31.08.2022;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;;;;;;;;1500,0
FE;D;2022;35;3;31.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;SE1_FI;1557,0;1557,0;1557,0;;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;37368,0
FE;D;2022;35;3;31.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;SE1_SE2;1487,0;1539,3;1560,5;;1556,4;1634,8;1603,2;1598,0;1520,6;1457,6;1441,8;1454,8;1425,6;1656,3;1676,5;1720,5;1783,9;1869,7;1865,1;1872,4;1894,3;1977,3;1837,6;1945,1;2024,1;40402,4
FE;D;2022;35;3;31.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;193,6;321,6;247,9;209,2;218,5;323,7;289,6;361,3;281,3;2446,7
FE;D;2022;35;3;31.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;SE2_SE3;5601,9;5540,0;5449,4;;5514,0;5654,4;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5880,2;139839,9
FE;D;2022;35;3;31.08.2022;SE3_DK1;;;;;;;;515,0;685,0;685,0;685,0;400,5;;;;;;;515,0;665,0;685,0;685,0;556,2;233,6;;6310,3
FE;D;2022;35;3;31.08.2022;SE3_FI;410,6;472,7;458,0;;541,0;709,2;868,4;403,9;189,1;199,4;0,0;415,4;397,9;332,2;270,1;25,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;249,8;451,4;6394,4
FE;D;2022;35;3;31.08.2022;SE3_NO1;1185,0;1185,0;1185,0;;1185,0;1185,0;585,0;;;;;99,5;699,5;1185,0;1185,0;1185,0;1185,0;585,0;;;;;;266,4;866,4;13766,8
FE;D;2022;35;3;31.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4280,5;4200,0;4200,0;4300,0;4172,0;3690,5;3707,1;3752,3;3907,3;4158,4;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;100568,1
FE;D;2022;35;3;31.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;850,6;871,6;918,5;1032,8;1294,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29668,2
FE;D;2022;35;3;31.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;107,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13907,2
FE;D;2022;35;3;31.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;916,0;810,1;768,6;640,8;893,3;828,5;864,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;21293,3
FE;D;2022;35;3;31.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;FI_EE;883,5;900,8;894,4;;891,2;911,5;871,4;829,8;738,6;680,7;527,5;754,1;670,7;716,3;768,1;762,2;772,0;792,8;834,3;868,7;870,3;879,3;840,0;905,9;957,0;19521,1
FE;D;2022;35;3;31.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;LT_PL;408,4;427,0;416,3;;400,0;342,3;335,4;271,5;181,4;165,5;;239,3;264,2;275,2;234,6;290,3;361,0;339,9;305,2;282,1;322,0;310,1;360,4;370,7;485,0;7387,8
FE;D;2022;35;3;31.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;3;31.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;3;31.08.2022;LV_LT;693,7;701,0;701,0;;701,0;700,6;623,4;701,0;701,0;701,0;464,1;701,0;701,0;701,0;644,0;667,9;695,3;701,0;701,0;701,0;701,0;701,0;690,0;635,0;693,5;16321,5
FE;D;2022;35;3;31.08.2022;PL_LT;;;;;;;;;;;47,5;;;;;;;;;;;;;;;47,5
FE;D;2022;35;3;31.08.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;MS;2022;35;3;31.08.2022;DK1_NO2;401,6;413,3;0,0;;291,3;0,0;0,0;0,0;;;;0,0;0,0;114,5;564,5;450,0;0,0;0,0;0,0;;;;;0,0;0,0;2235,2
FE;MS;2022;35;3;31.08.2022;NO2_DK1;;;0,0;;;0,0;0,0;0,0;430,0;765,5;315,5;0,0;0,0;;;;0,0;0,0;0,0;450,0;900,0;727,5;277,5;0,0;0,0;3866,0
FE;MR;2022;35;4;01.09.2022;DK1_NO2;90,3;66,0;0,0;;109,1;0,0;0,0;0,0;;;0,0;0,0;98,8;535,8;873,9;436,9;0,0;0,0;0,0;;;;;0,0;0,0;2210,8
FE;MR;2022;35;4;01.09.2022;NO2_DK1;;;0,0;;;0,0;0,0;0,0;436,9;318,7;0,0;0,0;;;;;0,0;0,0;0,0;436,9;873,9;558,8;121,8;0,0;0,0;2747,0
FE;MS;2022;35;4;01.09.2022;DK1_NO2;93,0;68,0;0,0;;112,4;0,0;0,0;0,0;;;0,0;0,0;101,8;551,8;900,0;450,0;0,0;0,0;0,0;;;;;0,0;0,0;2277,0
FE;MS;2022;35;4;01.09.2022;NO2_DK1;;;0,0;;;0,0;0,0;0,0;450,0;328,2;0,0;0,0;;;;;0,0;0,0;0,0;450,0;900,0;575,5;125,5;0,0;0,0;2829,2
FE;D;2022;35;4;01.09.2022;DK1_NO2;93,0;68,0;0,0;;112,4;0,0;0,0;0,0;;;0,0;0,0;101,8;551,8;900,0;450,0;0,0;0,0;0,0;;;;;0,0;0,0;2277,0
FE;D;2022;35;4;01.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;628,1;28,1;;;;;186,8;685,0;685,0;685,0;685,0;665,0;65,0;;;;;;;481,9;7534,9
FE;D;2022;35;4;01.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;FI_SE3;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;35;4;01.09.2022;DK1_DK2;;;;;;;;;0,0;;;0,0;0,0;;;;;;;8,3;0,0;0,0;;;;8,3
FE;D;2022;35;4;01.09.2022;DK2_DK1;480,7;523,5;513,2;;510,8;487,7;430,7;176,7;0,0;25,9;139,7;0,0;0,0;89,9;242,4;256,0;255,8;205,6;28,1;;0,0;0,0;68,1;169,3;271,7;4875,8
FE;D;2022;35;4;01.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;NO1_SE3;;;;;;;;71,9;185,0;350,3;315,7;;;;;;;;131,1;299,1;288,3;239,1;92,6;;;1973,1
FE;D;2022;35;4;01.09.2022;NO1_NO2;913,2;945,3;1009,5;;969,7;996,3;647,2;144,4;376,0;45,3;;109,0;277,8;0,0;;0,0;96,8;;0,0;552,7;1530,1;972,6;172,7;0,0;280,9;10039,5
FE;D;2022;35;4;01.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;NO2_DK1;;;0,0;;;0,0;0,0;0,0;450,0;328,2;0,0;0,0;;;;;0,0;0,0;0,0;450,0;900,0;575,5;125,5;0,0;0,0;2829,2
FE;D;2022;35;4;01.09.2022;NO2_NO1;;;;;;;;;;;219,8;;;0,0;13,6;0,0;;17,3;0,0;;;;;0,0;;250,7
FE;D;2022;35;4;01.09.2022;NO2_NO5;;;;;;;;;;;0,0;;;;0,0;;;0,0;;;;;;;;0,0
FE;D;2022;35;4;01.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;4;01.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;4;01.09.2022;NO3_SE2;;;;;;;154,7;190,9;72,2;9,4;;;;;;16,2;157,1;119,0;150,1;183,7;234,8;197,0;203,2;187,6;238,7;2114,6
FE;D;2022;35;4;01.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;35;4;01.09.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;315,7;321,2;339,8;361,7;390,8;400,0;400,0;222,0;395,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9146,8
FE;D;2022;35;4;01.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;4;01.09.2022;NO5_NO1;599,7;513,6;532,1;;494,6;604,3;892,3;1331,7;1694,6;1652,2;1674,9;1114,2;803,7;533,4;511,9;520,5;637,4;1094,8;1625,8;1900,1;2729,0;2185,1;1593,4;1062,8;548,4;26850,5
FE;D;2022;35;4;01.09.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;0,0;200,0;200,0;101,4;0,0;188,4;200,0;0,0;101,7;200,0;200,0;200,0;200,0;146,1;200,0;3937,6
FE;D;2022;35;4;01.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE1_FI;1557,0;1557,0;1557,0;;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;37368,0
FE;D;2022;35;4;01.09.2022;SE1_SE2;2237,3;2314,5;2355,4;;2383,6;2452,8;2425,1;2286,8;2079,2;1943,2;2011,3;2120,1;2153,0;2171,3;2123,3;2087,2;1884,1;2013,4;1974,4;1917,9;1894,4;1926,0;2075,8;2198,8;2274,6;51303,5
FE;D;2022;35;4;01.09.2022;SE2_NO3;293,0;143,6;123,1;;73,9;26,0;;;;;6,2;33,9;54,6;153,5;140,0;;;;;;;;;;;1047,8
FE;D;2022;35;4;01.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE2_SE3;5360,5;5054,6;5000,8;;5077,9;5295,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;137888,8
FE;D;2022;35;4;01.09.2022;SE3_DK1;;;;;;;;571,9;685,0;685,0;413,2;;;;;;;;535,0;685,0;685,0;685,0;592,6;118,1;;5655,8
FE;D;2022;35;4;01.09.2022;SE3_FI;144,8;22,5;10,6;;103,4;256,4;749,7;361,6;48,1;0,0;226,7;442,6;369,9;144,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;26,0;357,6;3264,7
FE;D;2022;35;4;01.09.2022;SE3_NO1;1185,0;1185,0;1185,0;;1185,0;1128,1;528,1;;;;;686,8;1185,0;1185,0;1185,0;1185,0;1165,0;565,0;;;;;;381,9;981,9;14916,8
FE;D;2022;35;4;01.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4300,0;4200,0;4200,0;4300,0;4229,4;3762,8;3843,4;4017,4;4197,0;4210,3;4231,2;4245,3;4245,4;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;101282,2
FE;D;2022;35;4;01.09.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1278,5;1300,0;1300,0;824,7;934,8;1137,9;1296,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30172,7
FE;D;2022;35;4;01.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;35;4;01.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;EE_LV;913,2;905,2;897,6;;900,9;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;910,7;916,0;803,2;912,1;916,0;916,0;916,0;916,0;21814,9
FE;D;2022;35;4;01.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;FI_EE;999,9;971,9;952,8;;957,4;979,1;1016,0;851,5;848,0;843,0;823,3;800,3;791,6;806,8;801,5;808,5;825,3;845,4;889,0;796,0;907,0;927,8;881,9;813,6;784,2;20921,8
FE;D;2022;35;4;01.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;323,1;198,5;95,8;84,4;95,7;86,0;173,9;180,7;189,4;234,7;253,4;238,3;199,1;176,9;149,7;178,2;266,5;316,6;433,9;6299,8
FE;D;2022;35;4;01.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;4;01.09.2022;LV_LT;701,0;701,0;701,0;;701,0;701,0;669,4;701,0;701,0;701,0;656,8;627,7;701,0;701,0;675,1;698,9;701,0;701,0;701,0;701,0;701,0;701,0;697,2;635,4;689,9;16566,4
FE;D;2022;35;4;01.09.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;4;01.09.2022;SE4_LT;562,6;540,2;533,3;;541,9;583,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14161,0
FE;D;2022;35;4;01.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;35;5;02.09.2022;DK1_NO2;352,7;767,3;840,6;;849,4;436,9;0,0;0,0;0,0;0,0;408,1;261,1;482,5;805,8;861,2;714,4;1109,9;873,9;436,9;0,0;0,0;0,0;390,3;827,3;1109,9;11528,2
FE;MR;2022;35;5;02.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;35;5;02.09.2022;DK1_DK2;;;;;;;;;;0,0;70,9;;;353,9;446,6;72,9;;;;;;;;;;944,3
FE;D;2022;35;5;02.09.2022;DK1_NO2;363,3;790,2;865,7;;874,8;450,0;0,0;0,0;0,0;0,0;420,3;268,9;496,9;829,8;886,9;735,7;1143,0;900,0;450,0;0,0;0,0;0,0;402,0;852,0;1143,0;11872,5
FE;D;2022;35;5;02.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;596,0;;;505,3;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;575,0;425,0;;487,0;685,0;685,0;685,0;13548,3
FE;D;2022;35;5;02.09.2022;DK2_DK1;387,8;403,1;406,2;;336,7;374,5;384,8;49,5;7,0;0,0;;44,1;66,5;;;;44,9;162,2;232,7;324,2;472,7;548,3;518,0;600,0;600,0;5963,2
FE;D;2022;35;5;02.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;FI_SE3;;;;;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;35;5;02.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;NO1_NO2;423,2;184,8;256,2;;274,1;308,7;484,3;0,0;;28,0;130,9;18,2;;;;;;;0,0;122,9;;237,1;;;;2468,4
FE;D;2022;35;5;02.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;35;5;02.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;NO2_NO1;;;;;;;;0,0;162,3;;;;325,1;404,4;438,2;410,9;368,5;307,7;0,0;;7,7;;69,0;80,6;88,9;2663,3
FE;D;2022;35;5;02.09.2022;NO2_NO5;;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;5;02.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;5;02.09.2022;NO3_SE2;292,4;509,5;573,6;;600,0;600,0;600,0;600,0;394,7;287,4;280,1;232,1;197,2;183,1;136,0;119,3;70,0;89,5;68,2;144,6;246,4;304,4;345,8;404,3;465,8;7744,4
FE;D;2022;35;5;02.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;35;5;02.09.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;5;02.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;5;02.09.2022;NO5_NO1;347,1;15,4;22,5;;23,4;69,0;440,5;801,3;1058,3;871,8;676,8;574,9;293,6;195,2;123,0;129,2;149,7;215,1;539,7;685,2;987,1;686,8;240,9;166,8;0,7;9314,0
FE;D;2022;35;5;02.09.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;191,2;0,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;79,9;200,0;0,0;200,0;0,0;0,0;0,0;2471,1
FE;D;2022;35;5;02.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE1_FI;1590,0;1590,0;1590,0;;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;38160,0
FE;D;2022;35;5;02.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE1_SE2;2278,8;2354,9;2371,4;;2365,3;2369,2;2373,7;2186,0;2061,3;1971,6;1926,3;1934,6;1941,0;1893,6;1902,0;1909,2;1944,7;1870,7;1888,3;1936,2;1952,6;2048,4;2126,6;2265,4;2317,2;50189,0
FE;D;2022;35;5;02.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE3_FI;280,9;263,5;361,1;;472,1;702,5;729,6;250,5;129,5;162,9;144,7;0,0;414,7;880,2;1047,0;863,7;257,6;27,2;0,0;0,0;0,0;0,0;197,2;556,9;702,5;8444,3
FE;D;2022;35;5;02.09.2022;SE3_NO1;1185,0;1185,0;1185,0;;1185,0;1185,0;1096,0;496,0;338,6;788,3;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1075,0;925,0;387,0;987,0;1185,0;1185,0;1185,0;25052,9
FE;D;2022;35;5;02.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE3_SE4;4050,0;4050,0;4050,0;;4050,0;4050,0;4050,0;3950,0;3950,0;3972,8;3711,2;3816,2;3292,7;2760,3;2680,4;2962,9;3588,0;3825,4;4006,3;4050,0;4050,0;4050,0;4050,0;4050,0;4050,0;91116,2
FE;D;2022;35;5;02.09.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1196,3;1300,0;996,2;786,0;1091,9;726,8;393,8;290,5;611,2;849,2;1106,4;1236,1;1288,4;1300,0;1300,0;1300,0;1300,0;1300,0;26172,8
FE;D;2022;35;5;02.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;323,7;600,0;600,0;388,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;391,9;13703,9
FE;D;2022;35;5;02.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;SE3_DK1;;;;;;;;4,0;94,7;;;;;;;;;;;;113,0;;;;;211,7
FE;D;2022;35;5;02.09.2022;SE2_SE3;5714,1;5535,6;5567,2;;5631,5;5810,5;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;140358,9
FE;D;2022;35;5;02.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;EE_LV;927,0;903,2;899,3;;903,3;924,1;990,2;1016,0;1016,0;873,6;826,6;658,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1014,1;1016,0;1016,0;984,9;953,8;23050,5
FE;D;2022;35;5;02.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;FI_EE;1016,0;985,5;986,9;;987,4;1016,0;1009,7;963,9;995,4;825,0;727,0;549,2;873,5;879,2;864,5;855,8;867,7;905,7;979,5;1016,0;1016,0;1016,0;976,8;870,7;1000,4;22183,8
FE;D;2022;35;5;02.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;LT_PL;482,9;485,0;485,0;;485,0;437,0;285,7;146,4;0,0;103,8;;;40,2;9,4;33,2;52,0;73,6;107,3;146,3;159,6;153,6;178,9;247,3;399,4;0,0;4511,6
FE;D;2022;35;5;02.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;5;02.09.2022;LV_LT;701,0;701,0;701,0;;701,0;701,0;701,0;701,0;633,5;701,0;381,7;199,8;535,7;509,2;516,1;531,5;543,0;592,2;659,0;701,0;701,0;699,7;652,0;701,0;701,0;14865,4
FE;D;2022;35;5;02.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;5;02.09.2022;PL_LT;;;;;;;;;0,0;;191,7;334,7;;;;;;;;;;;;;0,0;526,4
FE;D;2022;35;5;02.09.2022;SE4_LT;600,0;585,3;587,9;;593,7;600,0;600,0;600,0;562,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;555,8;14284,9
FE;MS;2022;35;5;02.09.2022;DK1_NO2;363,3;790,2;865,7;;874,8;450,0;0,0;0,0;0,0;0,0;420,3;268,9;496,9;829,8;886,9;735,7;1143,0;900,0;450,0;0,0;0,0;0,0;402,0;852,0;1143,0;11872,5
FE;MS;2022;35;5;02.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;MR;2022;35;6;03.09.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;880,6;1060,9;986,7;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;676,6;286,4;0,0;434,2;871,2;1109,9;1109,9;22955,0
FE;MR;2022;35;6;03.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;MS;2022;35;6;03.09.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;906,9;1092,6;1016,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;696,8;295,0;0,0;447,2;897,2;1143,0;1143,0;23639,9
FE;MS;2022;35;6;03.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;35;6;03.09.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;906,9;1092,6;1016,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;696,8;295,0;0,0;447,2;897,2;1143,0;1143,0;23639,9
FE;D;2022;35;6;03.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;536,1;535,0;685,0;685,0;685,0;16141,1
FE;D;2022;35;6;03.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;518,5;282,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14001,2
FE;D;2022;35;6;03.09.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;NO1_NO2;48,7;198,3;260,5;;279,1;290,1;295,3;227,6;418,9;387,4;118,5;237,6;124,1;222,3;173,0;221,8;110,5;;153,4;702,9;992,7;915,8;489,4;0,0;0,0;6867,9
FE;D;2022;35;6;03.09.2022;NO1_NO5;35,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;35,0
FE;D;2022;35;6;03.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;35;6;03.09.2022;NO2_NO1;;;;;;;;;;;;;;;;;;168,2;;;;;;0,0;0,0;168,2
FE;D;2022;35;6;03.09.2022;NO2_NO5;0,0;;;;;;;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2022;35;6;03.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;6;03.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;6;03.09.2022;NO3_SE2;300,5;541,1;520,4;;522,5;505,7;451,1;402,6;588,0;540,2;434,3;345,9;312,1;291,2;196,0;252,8;277,6;293,5;331,2;349,2;368,9;429,2;516,0;568,5;600,0;9938,5
FE;D;2022;35;6;03.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;35;6;03.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;6;03.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;6;03.09.2022;NO5_NO1;;0,0;0,0;;0,0;0,0;0,0;0,0;342,9;513,8;379,1;624,2;589,1;669,9;569,3;588,2;482,4;234,6;485,2;1026,7;1406,2;1300,0;740,7;210,2;91,7;10254,2
FE;D;2022;35;6;03.09.2022;NO5_NO2;0,0;33,2;55,2;;61,0;25,0;148,9;199,2;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;200,0;200,0;200,0;200,0;200,0;157,6;16,4;3496,5
FE;D;2022;35;6;03.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;35;6;03.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE1_SE2;2184,4;2326,1;2341,3;;2337,5;2343,4;2343,8;2463,2;2448,5;2394,5;2337,7;2320,5;2253,7;2203,3;2154,8;2120,8;2083,4;2055,0;1972,1;1904,3;1881,7;1878,8;1921,8;1989,0;2044,2;52303,8
FE;D;2022;35;6;03.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE2_SE3;5468,8;5273,6;5167,2;;5184,5;5140,7;5229,8;5403,0;5856,3;5900,0;5900,0;5900,0;5900,0;5900,0;5687,6;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5834,1;136845,6
FE;D;2022;35;6;03.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE3_FI;451,9;388,1;375,3;;403,8;409,8;450,6;621,5;893,1;667,9;429,7;293,5;494,6;660,6;711,8;599,1;342,4;295,1;191,7;136,0;198,7;246,6;501,9;828,1;876,5;11468,3
FE;D;2022;35;6;03.09.2022;SE3_NO1;1185,0;1185,0;1185,0;;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1036,1;1035,0;1185,0;1185,0;1185,0;28141,1
FE;D;2022;35;6;03.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;SE3_SE4;4050,0;4050,0;4050,0;;4050,0;4050,0;4050,0;4050,0;4050,0;4050,0;4050,0;4050,0;3778,5;3612,9;3407,0;3777,3;4050,0;4050,0;4050,0;4050,0;4050,0;4050,0;4000,0;3862,8;3964,3;95252,8
FE;D;2022;35;6;03.09.2022;SE4_DK2;928,3;905,0;921,8;;930,3;940,2;931,9;1005,6;1018,6;1128,0;1159,3;1140,1;1021,2;819,7;630,2;1043,2;947,7;795,5;786,4;772,9;712,3;719,7;683,2;651,7;791,5;21384,3
FE;D;2022;35;6;03.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;199,4;418,4;600,0;600,0;600,0;600,0;471,3;545,7;491,2;600,0;600,0;600,0;600,0;600,0;600,0;13526,0
FE;D;2022;35;6;03.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;916,0;916,0;916,0;916,0;841,8;894,7;916,0;916,0;916,0;769,2;805,4;916,0;916,0;909,6;901,2;916,0;916,0;916,0;21609,9
FE;D;2022;35;6;03.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;FI_EE;1016,0;1016,0;1016,0;;1008,1;1005,6;1011,1;956,7;934,5;837,6;794,0;703,0;729,6;809,4;810,6;826,3;644,6;756,2;962,9;1015,8;1016,0;1016,0;983,4;944,6;1003,1;21817,1
FE;D;2022;35;6;03.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;LT_PL;396,2;204,0;221,3;;293,4;210,5;381,9;240,1;112,3;49,2;0,0;;;;;;;;0,0;10,4;;1,4;133,2;274,5;382,8;2911,2
FE;D;2022;35;6;03.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;6;03.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;6;03.09.2022;LV_LT;588,1;601,5;611,1;;613,4;611,7;615,0;540,2;467,8;419,3;381,7;301,5;352,3;379,1;381,3;385,8;248,7;289,9;406,2;432,0;436,0;419,8;476,7;539,0;584,7;11082,8
FE;D;2022;35;6;03.09.2022;PL_LT;;;;;;;;;;;0,0;24,4;167,0;125,7;117,0;112,5;68,5;60,7;0,0;;5,7;;;;;681,5
FE;D;2022;35;6;03.09.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;576,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,5;600,0;600,0;600,0;600,0;600,0;600,0;14364,4
FE;D;2022;35;7;04.09.2022;DK1_DK2;;;;;;;;;;;;;;546,2;590,0;590,0;134,1;;;;;;;;;1860,3
FE;D;2022;35;7;04.09.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;891,8;901,1;868,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;0,0;120,0;570,0;20289,8
FE;D;2022;35;7;04.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;178,0;;500,0;685,0;685,0;14913,0
FE;D;2022;35;7;04.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;53,8;;;;;106,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10960,0
FE;D;2022;35;7;04.09.2022;DK2_SE4;;;;;;;;;;;;;;704,9;799,6;799,3;278,5;;;;;;;;;2582,3
FE;D;2022;35;7;04.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;35;7;04.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;NO1_NO2;;44,5;103,0;;156,1;250,8;260,2;205,3;202,6;;;;;;0,0;0,0;;;0,0;31,5;343,2;111,6;247,0;140,0;;2095,8
FE;D;2022;35;7;04.09.2022;NO1_NO5;156,9;185,0;189,8;;161,9;76,6;52,1;82,7;0,0;111,4;206,1;59,7;248,9;96,8;;;;83,0;;;;;;;;1710,9
FE;D;2022;35;7;04.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2022;35;7;04.09.2022;NO2_NO1;22,5;;;;;;;;;55,0;328,0;267,1;524,3;315,6;0,0;0,0;141,0;350,6;0,0;;;;;;15,8;2019,9
FE;D;2022;35;7;04.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;;;;;;0,0;0,0
FE;D;2022;35;7;04.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;35;7;04.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;7;04.09.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;577,1;490,1;433,4;288,4;297,7;299,9;263,1;267,4;300,4;292,5;295,3;315,6;317,1;357,5;10795,5
FE;D;2022;35;7;04.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;35;7;04.09.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;35;7;04.09.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;35;7;04.09.2022;NO5_NO1;;;;;;;;;0,0;;;;;;203,9;215,1;90,3;;253,3;516,5;1142,2;1224,4;763,4;411,1;80,7;4900,9
FE;D;2022;35;7;04.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;3,8;0,0;0,0;0,0;0,0;0,0;69,5;56,4;0,0;0,0;156,2;200,0;200,0;200,0;200,0;200,0;0,0;1285,9
FE;D;2022;35;7;04.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1519,4;1526,6;1540,0;1540,0;1540,0;1540,0;1540,0;36926,0
FE;D;2022;35;7;04.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;SE1_SE2;1776,4;1780,3;1820,1;;1813,3;1824,5;1792,9;1724,4;1824,6;1610,2;1587,4;1724,6;1455,4;1326,7;1271,4;1265,3;1549,0;1637,3;1667,0;1648,3;1649,2;1663,6;1658,8;1690,3;1698,7;39459,7
FE;D;2022;35;7;04.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;SE2_SE3;5158,3;4898,2;4850,0;;4945,5;5020,4;5126,0;5479,8;5814,5;6000,0;6100,0;6200,0;5864,4;5603,9;5158,4;5524,6;5970,4;6060,5;6114,9;6372,4;6371,3;6307,6;6320,7;6272,3;6261,7;137795,8
FE;D;2022;35;7;04.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;100,0;;;;100,0
FE;D;2022;35;7;04.09.2022;SE3_FI;400,0;368,2;344,2;;434,7;495,4;493,7;675,3;828,1;740,9;535,5;813,2;1200,0;1200,0;1200,0;1200,0;1200,0;747,8;0,0;0,0;99,7;71,5;288,3;354,3;726,0;14416,8
FE;D;2022;35;7;04.09.2022;SE3_NO1;1185,0;1185,0;1185,0;;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1185,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1041,6;728,0;450,0;1050,0;1235,0;1235,0;27369,6
FE;D;2022;35;7;04.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;SE3_SE4;3746,0;3662,1;3702,2;;3777,8;3834,2;3928,0;4106,0;4188,9;4300,0;4350,0;4028,8;3218,4;2037,0;1594,6;1945,3;2440,3;2925,2;3496,7;3749,2;3859,0;3853,8;3648,7;3885,0;3721,2;83998,4
FE;D;2022;35;7;04.09.2022;SE4_DK2;561,1;498,0;540,3;;600,4;639,4;721,8;897,8;942,4;987,6;1026,9;1008,1;412,9;;;;;160,1;723,2;900,5;884,0;858,2;762,5;635,4;551,4;14312,0
FE;D;2022;35;7;04.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;599,6;243,5;600,0;600,0;600,0;600,0;600,0;600,0;549,0;600,0;600,0;600,0;600,0;600,0;600,0;13992,1
FE;D;2022;35;7;04.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;EE_LV;970,6;959,8;940,0;;940,3;948,7;986,0;1000,8;1016,0;916,0;570,0;529,2;814,5;912,6;884,4;916,0;916,0;916,0;876,9;916,0;955,9;947,1;995,2;1016,0;954,4;21798,4
FE;D;2022;35;7;04.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;944,3;568,7;556,1;822,8;918,3;880,4;904,8;927,5;881,5;897,0;958,1;1016,0;1016,0;1016,0;994,1;896,9;22326,5
FE;D;2022;35;7;04.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;LT_LV;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;35;7;04.09.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;432,0;341,7;140,1;;;15,2;109,0;58,4;105,4;87,7;74,4;0,0;13,7;161,0;210,0;220,0;430,8;485,0;5794,4
FE;D;2022;35;7;04.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;35;7;04.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;35;7;04.09.2022;LV_LT;650,2;639,4;630,5;;631,5;639,4;672,8;641,3;589,6;431,2;46,7;0,0;286,5;379,7;350,9;391,7;396,6;399,7;372,7;427,7;611,9;628,8;538,3;634,9;610,9;11602,9
FE;D;2022;35;7;04.09.2022;PL_LT;;;;;;;;;;;246,2;277,8;;;;;;;0,0;;;;;;;524,0
FE;D;2022;35;7;04.09.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;MR;2022;35;7;04.09.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;865,9;875,0;843,7;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;0,0;116,5;553,4;19702,0
FE;MR;2022;35;7;04.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;MS;2022;35;7;04.09.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;891,8;901,1;868,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;0,0;120,0;570,0;20289,8
FE;MS;2022;35;7;04.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
AL;490
