# Week no. 31 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;31;7;24;168;MWh/h;12:50;06.08.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;31;1;01.08.2022;DK1_NO2;;;;;;;;;;;;;90,9;424,9;551,3;581,4;217,2;0,0;;;;;;;;1865,7
FE;MR;2022;31;1;01.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1575,4;1631,3;1375,6;1028,0;591,0;154,1;;;;;;0,0;124,3;561,3;998,2;1435,2;1631,3;1631,3;1289,6;22183,1
FE;D;2022;31;1;01.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;DK1_NO2;;;;;;;;;;;;;93,7;437,6;567,8;598,8;223,7;0,0;;;;;;;;1921,6
FE;D;2022;31;1;01.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;DK2_DK1;29,2;60,8;67,0;;34,0;15,6;19,1;314,5;120,0;108,2;169,5;208,8;320,4;422,8;506,7;571,1;577,6;415,6;426,8;328,5;341,1;337,6;473,0;475,8;547,8;6891,5
FE;D;2022;31;1;01.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;NO1_SE3;;;;;;;;;;;55,6;116,8;77,9;;;;;;;;;;;;;250,3
FE;D;2022;31;1;01.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1750,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1400,7;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;37950,7
FE;D;2022;31;1;01.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1622,5;1680,0;1416,7;1058,7;608,7;158,7;;;;;;0,0;128,0;578,0;1028,0;1478,0;1680,0;1680,0;1328,1;22845,4
FE;D;2022;31;1;01.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;31;1;01.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;31;1;01.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;1;01.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;NO4_NO3;617,8;610,0;612,5;;596,1;605,3;617,3;667,8;654,4;651,3;667,2;689,1;732,3;791,7;875,5;876,4;871,3;849,3;837,5;822,4;807,7;712,0;674,8;700,1;735,4;17275,2
FE;D;2022;31;1;01.08.2022;NO4_SE1;620,0;642,0;642,0;;650,0;650,0;650,0;650,0;642,0;620,0;598,0;576,0;533,0;511,0;455,0;427,0;399,0;399,0;399,0;427,0;483,0;533,0;598,0;600,0;600,0;13304,0
FE;D;2022;31;1;01.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;31;1;01.08.2022;NO5_NO1;1803,5;1710,0;1648,0;;1631,2;1611,5;1651,0;1761,6;1779,9;2008,7;2123,3;2206,8;2195,5;2102,9;2033,2;1969,4;1586,1;1620,4;1951,5;1932,0;1809,7;1815,4;1773,9;1793,5;1685,4;44204,4
FE;D;2022;31;1;01.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;1;01.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;37670,0
FE;D;2022;31;1;01.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;SE1_SE2;1537,0;1324,9;1252,5;;1232,6;1274,4;1406,0;1654,4;2066,9;2007,6;1943,4;1866,7;1828,9;1786,4;1786,6;1862,9;1871,1;1827,6;1812,8;1751,1;1743,7;1723,3;1655,2;1407,4;1165,8;39789,2
FE;D;2022;31;1;01.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;SE2_SE3;5851,6;5497,6;5373,5;;5313,6;5439,8;5702,8;6243,9;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6644,4;6321,3;5751,2;153339,7
FE;D;2022;31;1;01.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;348,1;422,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16500,1
FE;D;2022;31;1;01.08.2022;SE3_FI;1198,9;1073,7;1035,5;;989,9;1106,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28204,4
FE;D;2022;31;1;01.08.2022;SE3_NO1;235,0;235,0;235,0;;235,0;235,0;235,0;235,0;235,0;43,5;;;;9,0;82,5;173,0;601,9;528,0;87,6;120,8;226,8;235,0;235,0;235,0;235,0;4693,1
FE;D;2022;31;1;01.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;SE3_SE4;4535,6;4518,5;4539,5;;4563,7;4587,0;4627,7;4784,7;4900,0;4802,6;4822,6;4827,6;4780,2;4688,8;4623,7;4561,4;4481,7;4515,9;4629,9;4626,8;4559,4;4567,0;4603,4;4525,2;4371,0;111043,9
FE;D;2022;31;1;01.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1245,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1157,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31003,0
FE;D;2022;31;1;01.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;1;01.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;EE_LV;821,8;827,1;834,4;;836,9;887,3;858,3;798,5;677,3;650,3;656,1;671,9;625,1;570,2;616,7;560,2;395,5;405,2;565,1;503,0;665,1;676,4;703,7;756,2;800,0;16362,3
FE;D;2022;31;1;01.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;958,0;958,0;958,0;958,0;905,7;855,4;896,7;840,6;671,6;681,4;839,4;794,3;958,0;958,0;958,0;958,0;958,0;22219,1
FE;D;2022;31;1;01.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;LT_LV;;;;;;;;;;17,5;9,3;10,4;44,4;72,1;43,5;43,8;172,9;117,6;;;;;;;;531,5
FE;D;2022;31;1;01.08.2022;LT_PL;476,8;485,0;485,0;;485,0;485,0;288,5;21,1;77,6;;;;;;;;;;;;322,7;433,4;433,6;485,0;446,5;4925,2
FE;D;2022;31;1;01.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;1;01.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;1;01.08.2022;LV_LT;385,8;397,0;415,1;;429,2;468,5;411,3;289,8;64,6;;;;;;;;;;50,1;99,4;435,3;548,4;513,9;461,9;567,1;5537,4
FE;D;2022;31;1;01.08.2022;PL_LT;;;;;;;;;;52,4;50,6;258,1;459,5;492,0;435,1;406,7;492,0;429,9;280,8;44,8;;;;;;3401,9
FE;D;2022;31;1;01.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;31;1;01.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;31;1;01.08.2022;DK1_NO2;;;;;;;;;;;;;93,7;437,6;567,8;598,8;223,7;0,0;;;;;;;;1921,6
FE;MS;2022;31;1;01.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1622,5;1680,0;1416,7;1058,7;608,7;158,7;;;;;;0,0;128,0;578,0;1028,0;1478,0;1680,0;1680,0;1328,1;22845,4
FE;MR;2022;31;2;02.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MR;2022;31;2;02.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1619,3;1182,3;745,4;308,4;0,0;0,0;0,0;0,0;0,0;0,0;417,7;656,1;769,8;647,2;670,3;263,4;20330,3
FE;D;2022;31;2;02.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;31;2;02.08.2022;DK1_SE3;;;;;;;;;;;;;;;434,6;665,9;654,8;54,8;;;;;;;;1810,1
FE;D;2022;31;2;02.08.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;564,8;435,1;313,9;299,3;374,6;348,6;477,7;496,6;494,1;451,4;452,4;327,3;331,1;309,3;407,9;543,9;600,0;600,0;11428,0
FE;D;2022;31;2;02.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1750,0;1600,0;1600,0;1600,0;1600,0;1600,0;1564,3;1402,7;982,1;1219,2;1495,1;1472,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;38285,4
FE;D;2022;31;2;02.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1667,7;1217,7;767,7;317,7;0,0;0,0;0,0;0,0;0,0;0,0;430,2;675,7;792,8;666,5;690,3;271,3;20937,6
FE;D;2022;31;2;02.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;31;2;02.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;31;2;02.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;2;02.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;NO4_NO3;712,8;702,9;678,6;;668,5;657,1;658,7;678,9;644,1;778,0;759,0;735,0;658,1;597,3;503,7;440,6;388,3;315,7;249,2;149,5;123,4;140,2;155,5;208,8;241,2;11845,1
FE;D;2022;31;2;02.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;11200,0
FE;D;2022;31;2;02.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;31;2;02.08.2022;NO5_NO1;2023,3;2005,6;1950,3;;1921,3;1915,4;1952,1;2098,9;2012,9;2019,7;2020,9;2025,0;2012,3;1795,9;1217,0;545,1;766,0;1519,0;2067,3;2229,1;2229,0;2200,1;2136,8;2080,7;1969,3;44713,0
FE;D;2022;31;2;02.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;2;02.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37770,0
FE;D;2022;31;2;02.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;SE1_SE2;1100,7;1091,8;1058,1;;1022,2;965,0;1012,0;1185,3;1671,7;1758,6;1729,5;1736,4;1682,4;1707,4;1725,6;1738,2;1783,0;1823,7;1901,1;1913,5;1913,0;1687,0;1360,4;976,3;269,2;34812,1
FE;D;2022;31;2;02.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;SE2_SE3;5201,2;4997,6;4946,3;;4922,9;4922,1;5120,8;5719,2;6539,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6769,4;6705,4;6716,3;6800,0;6800,0;6795,6;6472,4;6181,8;5774,1;4820,0;147004,1
FE;D;2022;31;2;02.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;415,0;132,7;;;;;545,2;715,0;715,0;715,0;715,0;715,0;715,0;13097,9
FE;D;2022;31;2;02.08.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;839,5;28439,5
FE;D;2022;31;2;02.08.2022;SE3_NO1;235,0;235,0;235,0;;235,0;235,0;235,0;235,0;235,0;235,0;156,1;251,0;535,0;817,3;1384,6;1615,9;1604,8;1004,8;404,8;235,0;235,0;235,0;235,0;235,0;235,0;11299,3
FE;D;2022;31;2;02.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;SE3_SE4;4204,1;4168,2;4170,8;;4179,9;4201,9;4274,8;4476,4;4718,0;4799,7;4814,4;4815,1;4705,8;4747,1;4733,5;4735,4;4722,4;4745,6;4795,5;4832,8;4838,4;4756,7;4678,3;4566,0;4397,7;110078,5
FE;D;2022;31;2;02.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1226,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31126,0
FE;D;2022;31;2;02.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;2;02.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;EE_LV;835,1;840,1;847,2;;860,0;860,0;802,7;813,9;779,1;792,2;824,6;832,9;843,8;853,4;860,0;859,2;860,0;836,3;789,6;755,0;755,5;772,2;799,6;842,1;860,0;19774,5
FE;D;2022;31;2;02.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;22992,0
FE;D;2022;31;2;02.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;LT_PL;301,0;346,5;373,0;;387,9;355,1;153,2;;;;;;;;;;;;;;180,8;427,0;348,0;406,0;357,6;3636,1
FE;D;2022;31;2;02.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;2;02.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;2;02.08.2022;LV_LT;365,8;391,7;415,1;;438,2;434,1;329,9;257,2;130,9;97,8;144,2;120,8;147,4;147,4;205,5;217,5;219,7;240,9;197,7;237,2;377,1;616,1;485,1;437,8;483,4;7138,5
FE;D;2022;31;2;02.08.2022;PL_LT;;;;;;;;42,5;279,5;329,4;244,1;219,3;160,1;150,0;207,4;377,1;408,2;400,0;339,9;148,8;;;;;;3306,3
FE;D;2022;31;2;02.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;31;2;02.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MS;2022;31;2;02.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1667,7;1217,7;767,7;317,7;0,0;0,0;0,0;0,0;0,0;0,0;430,2;675,7;792,8;666,5;690,3;271,3;20937,6
FE;MR;2022;31;3;03.08.2022;DK1_NO2;0,0;272,8;317,2;;186,3;165,0;0,0;;;;119,0;159,5;132,1;569,1;399,0;665,4;665,4;228,5;;;;;;;;3879,3
FE;MR;2022;31;3;03.08.2022;NO2_DK1;0,0;;;;;;0,0;61,9;230,8;317,9;;;;;;;;;208,5;645,4;1082,4;1519,3;1631,3;1508,0;1324,7;8530,2
FE;D;2022;31;3;03.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;DK1_NO2;0,0;280,9;326,7;;191,8;170,0;0,0;;;;122,6;164,2;136,0;586,0;411,0;685,3;685,3;235,3;;;;;;;;3995,1
FE;D;2022;31;3;03.08.2022;DK1_SE3;;;;;;;;;;;;;593,3;715,0;715,0;335,0;;;;;;;;;;2358,3
FE;D;2022;31;3;03.08.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;480,7;373,4;335,1;387,1;269,6;369,4;208,7;307,8;157,4;456,4;354,8;289,7;300,7;196,5;239,0;173,2;239,8;9339,3
FE;D;2022;31;3;03.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;31;3;03.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;NO1_NO3;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;31;3;03.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1659,3;1354,5;1304,7;1600,0;1600,0;1600,0;1371,5;1496,3;1461,9;1215,3;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;38063,5
FE;D;2022;31;3;03.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;NO2_DK1;0,0;;;;;;0,0;63,7;237,7;327,4;;;;;;;;;214,7;664,7;1114,7;1564,7;1680,0;1553,0;1364,3;8784,9
FE;D;2022;31;3;03.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;4800,0
FE;D;2022;31;3;03.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;450,0;450,0;450,0;450,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;31;3;03.08.2022;NO3_SE2;488,3;275,0;227,6;;378,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13369,2
FE;D;2022;31;3;03.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;NO4_NO3;338,0;203,5;220,1;;350,1;507,9;460,9;444,2;449,2;499,5;565,9;527,3;534,4;554,5;543,6;527,9;527,9;545,0;541,1;550,3;563,5;592,9;622,8;640,5;676,6;11987,6
FE;D;2022;31;3;03.08.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;3;03.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;31;3;03.08.2022;NO5_NO1;1645,8;1776,7;1799,0;;1764,3;1641,4;1518,7;1490,0;1473,4;1706,2;1669,2;1315,3;705,6;919,8;873,9;1068,9;1844,1;1741,7;1854,2;1969,6;1923,7;1888,3;2060,4;2026,5;1918,0;38594,7
FE;D;2022;31;3;03.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;3;03.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;SE1_FI;1565,0;1512,8;1532,1;;1558,5;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1449,8;37353,2
FE;D;2022;31;3;03.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;SE1_SE2;35,6;0,0;16,2;;34,2;170,4;715,0;1407,6;1693,9;1725,1;1702,6;1615,2;1534,5;1336,3;1021,0;877,5;754,7;850,9;955,3;1270,7;1460,0;1402,5;1337,4;1188,6;685,7;23790,9
FE;D;2022;31;3;03.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;SE2_SE1;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;31;3;03.08.2022;SE2_SE3;3964,9;3588,4;3478,5;;3503,0;3715,5;4374,6;5335,6;6194,4;6445,9;6609,1;6607,6;6480,4;6203,9;5880,6;5682,9;5590,9;5712,9;5745,5;5919,2;6054,5;5766,3;5384,3;4957,3;4263,9;127460,1
FE;D;2022;31;3;03.08.2022;SE3_DK1;392,6;579,2;657,8;;647,2;628,6;619,5;715,0;715,0;715,0;565,0;6,7;;;;;265,0;415,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;11776,6
FE;D;2022;31;3;03.08.2022;SE3_FI;195,3;61,7;0,0;;0,0;191,1;642,0;1063,0;1176,4;1200,0;1200,0;1161,7;1200,0;1200,0;1184,6;1193,4;1200,0;1089,4;930,4;911,2;992,0;780,9;521,2;293,1;0,0;18387,4
FE;D;2022;31;3;03.08.2022;SE3_NO1;557,4;370,8;292,2;;302,8;321,4;330,5;235,0;235,0;235,0;385,0;943,3;1543,3;1665,0;1665,0;1285,0;685,0;535,0;385,0;235,0;235,0;235,0;235,0;235,0;235,0;13381,7
FE;D;2022;31;3;03.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;SE3_SE4;4154,1;4083,9;4063,8;;4053,5;4054,8;4110,2;4280,0;4515,8;4414,1;4443,6;4404,3;4312,1;4189,0;4089,5;4024,1;3990,5;4265,4;4382,5;4482,5;4540,2;4524,0;4504,0;4451,5;4343,9;102677,3
FE;D;2022;31;3;03.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;31;3;03.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;3;03.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;EE_LV;835,5;833,3;837,5;;851,4;851,7;853,5;821,3;777,1;786,0;835,1;860,0;860,0;860,0;859,1;860,0;848,6;823,3;817,5;775,4;760,6;775,7;808,5;860,0;860,0;19911,1
FE;D;2022;31;3;03.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;22992,0
FE;D;2022;31;3;03.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;LT_PL;219,2;275,4;288,8;;315,9;283,0;98,0;;;;;;;;;;;;;183,0;474,0;402,3;485,0;278,7;382,0;3685,3
FE;D;2022;31;3;03.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;3;03.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;3;03.08.2022;LV_LT;338,0;356,4;361,6;;390,2;379,2;306,2;295,4;151,8;131,7;128,8;153,3;341,8;197,0;257,2;310,6;320,5;253,0;283,0;428,3;516,1;409,1;371,7;405,3;417,8;7504,0
FE;D;2022;31;3;03.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;31;3;03.08.2022;PL_LT;;;;;;;;34,5;246,9;291,8;287,4;250,6;27,8;199,7;121,4;71,3;63,7;144,4;149,2;;;;;;;1888,7
FE;MS;2022;31;3;03.08.2022;DK1_NO2;0,0;280,9;326,7;;191,8;170,0;0,0;;;;122,6;164,2;136,0;586,0;411,0;685,3;685,3;235,3;;;;;;;;3995,1
FE;MS;2022;31;3;03.08.2022;NO2_DK1;0,0;;;;;;0,0;63,7;237,7;327,4;;;;;;;;;214,7;664,7;1114,7;1564,7;1680,0;1553,0;1364,3;8784,9
FE;MR;2022;31;4;04.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MR;2022;31;4;04.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1351,1;914,2;477,2;40,3;0,0;0,0;396,5;833,5;1270,4;1595,4;1631,3;1631,3;1631,3;1631,3;1314,9;29400,4
FE;D;2022;31;4;04.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;31;4;04.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;DK2_DK1;374,0;397,7;410,8;;386,3;339,1;337,6;344,9;233,2;294,0;298,9;407,0;438,3;454,3;474,0;500,0;500,0;500,0;500,0;544,0;562,0;572,0;539,9;600,0;600,0;10608,0
FE;D;2022;31;4;04.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;31;4;04.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1700,0;1670,1;1693,2;1575,7;1617,3;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;41856,3
FE;D;2022;31;4;04.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1391,5;941,5;491,5;41,5;0,0;0,0;408,4;858,4;1308,4;1643,0;1680,0;1680,0;1680,0;1680,0;1354,1;30278,3
FE;D;2022;31;4;04.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;31;4;04.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;31;4;04.08.2022;NO3_SE2;447,4;495,7;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14143,1
FE;D;2022;31;4;04.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;NO4_NO3;561,4;612,5;709,8;;685,2;667,5;681,5;725,9;740,5;755,8;725,9;711,0;722,1;772,4;763,5;751,2;755,6;758,6;756,7;747,5;716,4;653,7;606,1;577,9;610,8;16769,5
FE;D;2022;31;4;04.08.2022;NO4_SE1;391,9;399,7;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9591,6
FE;D;2022;31;4;04.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;31;4;04.08.2022;NO5_NO1;1944,3;1845,2;1809,6;;1790,9;1782,4;1837,3;2038,3;2230,2;2359,0;2411,2;2396,6;2407,3;2278,1;2046,5;1922,3;2132,1;2315,9;2299,7;2311,0;2311,6;2268,0;2234,5;2207,4;1980,3;51159,7
FE;D;2022;31;4;04.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;4;04.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;SE1_FI;1150,4;1014,8;970,4;;983,8;1094,8;1537,1;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;34921,3
FE;D;2022;31;4;04.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;SE1_SE2;616,9;708,5;767,1;;976,5;1092,5;1293,2;1485,6;1794,3;1731,3;1729,1;1620,8;1533,9;1481,0;1464,6;1397,5;1394,8;1509,3;1523,9;1612,1;1637,2;1493,1;1497,6;1441,0;706,7;32508,5
FE;D;2022;31;4;04.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;SE2_SE3;3523,2;3424,9;3452,4;;3541,8;3619,6;3862,1;4822,7;5672,8;5841,4;5899,3;5699,4;5526,3;5568,0;5527,1;5433,1;5535,5;6193,1;6352,6;6449,4;6371,0;5956,4;5697,1;5356,9;4537,1;123863,2
FE;D;2022;31;4;04.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;599,6;334,1;336,4;528,0;678,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16061,1
FE;D;2022;31;4;04.08.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;400,4;665,9;663,6;472,0;322,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;7938,9
FE;D;2022;31;4;04.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;SE3_SE4;4307,2;4300,7;4337,7;;4384,2;4431,5;4497,2;4662,8;4861,9;4607,1;4600,0;4539,0;4436,6;4362,1;4265,9;4223,3;4176,4;4406,3;4475,1;4525,8;4566,3;4602,4;4569,9;4538,7;4419,6;107097,7
FE;D;2022;31;4;04.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;31;4;04.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;4;04.08.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;366,2;604,1;644,4;559,5;327,0;323,4;494,9;620,9;558,1;679,9;1060,5;966,4;984,9;972,1;749,8;756,7;670,4;285,6;11624,8
FE;D;2022;31;4;04.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;EE_LV;850,6;860,0;860,0;;860,0;860,0;845,5;803,7;580,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;860,0;844,9;784,3;768,1;788,2;820,7;860,0;860,0;17746,0
FE;D;2022;31;4;04.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;958,0;893,8;914,1;903,1;871,9;839,9;828,4;803,5;808,1;806,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;958,0;22038,8
FE;D;2022;31;4;04.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;LT_LV;;;;;;;;;90,6;35,4;33,4;41,8;24,8;20,8;32,2;34,8;45,5;;;;;;;;;359,3
FE;D;2022;31;4;04.08.2022;LT_PL;373,1;445,4;461,5;;455,9;398,1;194,5;;;;;;;;;;;;;;41,2;129,9;68,9;315,6;445,3;3329,4
FE;D;2022;31;4;04.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;4;04.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;4;04.08.2022;LV_LT;344,0;379,8;394,5;;403,7;384,1;300,5;243,3;;;;;;;;;;264,9;324,5;232,9;463,6;471,5;318,1;413,1;435,4;5373,9
FE;D;2022;31;4;04.08.2022;PL_LT;;;;;;;;14,8;473,2;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;196,5;163,6;252,5;;;;;;5036,6
FE;D;2022;31;4;04.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;660,0;660,0;660,0;650,0;660,0;650,0;650,0;650,0;635,0;635,0;650,0;700,0;700,0;700,0;700,0;700,0;16260,0
FE;MS;2022;31;4;04.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;31;4;04.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1391,5;941,5;491,5;41,5;0,0;0,0;408,4;858,4;1308,4;1643,0;1680,0;1680,0;1680,0;1680,0;1354,1;30278,3
FE;MR;2022;31;5;05.08.2022;DK1_NO2;;;;;;;;;;;;;;;44,5;184,3;449,3;337,0;51,4;;;;;0,0;221,7;1288,2
FE;MR;2022;31;5;05.08.2022;NO2_DK1;1446,5;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;1190,1;756,4;319,4;;;;;;385,6;288,4;274,6;194,9;0,0;;19100,6
FE;D;2022;31;5;05.08.2022;DK1_DK2;;;;;;;;;;;;135,5;0,0;93,7;71,6;67,7;35,5;;;264,7;116,7;;;;;785,4
FE;D;2022;31;5;05.08.2022;DK1_NO2;;;;;;;;;;;;;;;45,8;189,8;462,7;347,1;52,9;;;;;0,0;228,3;1326,6
FE;D;2022;31;5;05.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;DK2_DK1;421,4;557,5;515,3;;494,0;485,8;504,8;357,4;223,8;50,6;8,2;;0,0;;;;;144,6;151,5;;;45,3;240,4;399,5;600,0;5200,1
FE;D;2022;31;5;05.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;31;5;05.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;1700,0;1700,0;41100,0
FE;D;2022;31;5;05.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;NO2_DK1;1489,7;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1225,6;779,0;329,0;;;;;;397,1;297,0;282,8;200,8;0,0;;19671,0
FE;D;2022;31;5;05.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;31;5;05.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;31;5;05.08.2022;NO3_SE2;600,0;583,1;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14383,1
FE;D;2022;31;5;05.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;NO4_NO3;502,9;474,8;467,6;;451,9;458,1;476,8;457,1;437,7;425,0;458,0;491,6;516,3;518,1;528,7;539,4;385,9;375,3;362,1;364,4;383,4;392,0;412,3;383,1;378,2;10640,7
FE;D;2022;31;5;05.08.2022;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11400,0
FE;D;2022;31;5;05.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;31;5;05.08.2022;NO5_NO1;1941,9;1841,2;1795,7;;1792,7;1793,8;1833,9;2050,3;2227,5;2382,8;2409,9;2458,0;2354,1;2366,6;2346,4;2331,7;2095,3;2184,1;2291,6;2248,0;2289,9;2227,9;2262,0;2206,5;2035,9;51767,7
FE;D;2022;31;5;05.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;5;05.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;SE1_FI;1565,0;1565,0;1514,2;;1505,2;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37449,4
FE;D;2022;31;5;05.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;SE1_SE2;387,0;398,7;554,7;;813,7;1022,2;1614,7;2046,6;2376,9;2416,0;2375,4;2427,1;2405,6;2293,6;2257,7;2229,2;2264,9;2201,5;2169,9;2087,1;1929,2;1854,6;1760,1;1662,6;1478,5;43027,5
FE;D;2022;31;5;05.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;SE2_SE3;4060,8;3886,1;3890,6;;3982,3;4065,0;4734,7;5701,0;6484,8;6897,8;6900,0;6900,0;6900,0;6811,7;6843,3;6856,4;6781,7;6677,1;6645,5;6552,4;6333,9;6006,8;5584,1;5143,1;4673,3;139312,4
FE;D;2022;31;5;05.08.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;507,8;569,4;715,0;715,0;715,0;715,0;715,0;715,0;652,6;16744,8
FE;D;2022;31;5;05.08.2022;SE3_FI;75,6;9,2;0,0;;0,0;21,8;445,7;805,3;877,3;842,5;797,6;727,9;718,1;706,3;917,7;1199,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;18944,2
FE;D;2022;31;5;05.08.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;492,2;430,6;285,0;285,0;285,0;285,0;285,0;285,0;347,4;7255,2
FE;D;2022;31;5;05.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;SE3_SE4;4447,9;4424,9;4425,9;;4420,8;4410,7;4449,5;4622,6;4813,3;4919,0;4939,4;4945,5;4890,3;4839,2;4790,2;4723,3;4703,6;4657,1;4640,2;4613,8;4571,9;4482,8;4351,0;4187,3;4048,9;110319,1
FE;D;2022;31;5;05.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;31;5;05.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;5;05.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;EE_LV;802,5;833,1;832,3;;825,8;812,3;796,7;739,7;690,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;703,9;758,8;16195,7
FE;D;2022;31;5;05.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;958,0;958,0;958,0;934,0;889,3;847,0;839,5;829,7;830,7;850,8;880,1;958,0;958,0;948,5;940,6;958,0;958,0;958,0;22202,2
FE;D;2022;31;5;05.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;LT_LV;;;;;;;;;;;;;;2,9;55,8;50,3;39,8;7,4;;;;;;;;156,2
FE;D;2022;31;5;05.08.2022;LT_PL;396,4;473,3;485,0;;485,0;485,0;350,3;216,7;;;;;;;;;;;;;;;;150,3;330,2;3372,2
FE;D;2022;31;5;05.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;5;05.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;5;05.08.2022;LV_LT;339,0;396,1;402,9;;405,9;436,1;430,1;413,6;202,3;53,8;37,3;86,7;95,0;;;;;;36,7;114,2;83,8;97,6;37,1;191,5;297,4;4157,1
FE;D;2022;31;5;05.08.2022;PL_LT;;;;;;;;;125,3;318,6;322,2;236,6;244,0;363,6;398,0;409,6;422,1;407,8;400,0;350,0;350,0;246,4;130,4;;;4724,6
FE;D;2022;31;5;05.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;650,0;635,0;635,0;635,0;625,0;625,0;635,0;650,0;700,0;700,0;700,0;16210,0
FE;MS;2022;31;5;05.08.2022;DK1_NO2;;;;;;;;;;;;;;;45,8;189,8;462,7;347,1;52,9;;;;;0,0;228,3;1326,6
FE;MS;2022;31;5;05.08.2022;NO2_DK1;1489,7;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1225,6;779,0;329,0;;;;;;397,1;297,0;282,8;200,8;0,0;;19671,0
FE;MR;2022;31;6;06.08.2022;DK1_NO2;658,6;1061,8;1109,9;;1109,9;1109,9;1058,1;1033,4;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;970,5;533,6;533,6;421,6;0,0;;;;;18480,1
FE;MR;2022;31;6;06.08.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;436,9;798,9;738,9;850,3;2825,0
FE;D;2022;31;6;06.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;DK1_NO2;678,3;1093,6;1143,0;;1143,0;1143,0;1089,8;1064,3;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;999,5;549,5;549,5;434,2;0,0;;;;;19031,7
FE;D;2022;31;6;06.08.2022;DK1_SE3;;;;;;;;;;;;229,9;506,8;568,5;530,6;595,0;512,4;369,7;;;;;;;;3312,9
FE;D;2022;31;6;06.08.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;458,5;526,1;436,6;423,7;380,3;551,3;432,3;332,7;227,5;154,8;117,1;196,5;11437,4
FE;D;2022;31;6;06.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1560,5;1700,0;1625,9;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;41886,4
FE;D;2022;31;6;06.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;450,0;822,8;761,0;875,7;2909,5
FE;D;2022;31;6;06.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;31;6;06.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;31;6;06.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;6;06.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;NO4_NO3;275,3;286,6;278,4;;246,7;229,9;273,7;325,4;375,8;396,9;368,1;330,1;277,3;220,0;195,4;164,2;140,9;118,5;114,2;98,2;103,1;103,8;113,3;120,7;184,2;5340,7
FE;D;2022;31;6;06.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;516,2;14316,2
FE;D;2022;31;6;06.08.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;31;6;06.08.2022;NO5_NO1;1192,7;1267,0;1183,2;;1133,8;1086,5;1053,7;1196,7;1210,8;1298,4;1168,2;703,6;440,0;361,4;366,0;143,2;365,2;458,2;1152,3;1602,9;1600,3;1577,4;1542,9;1555,2;1483,0;25142,6
FE;D;2022;31;6;06.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;6;06.08.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;31;6;06.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;31;6;06.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;SE1_SE2;2093,8;1888,3;1767,2;;1600,6;1300,7;984,6;729,2;746,9;1051,0;1100,0;662,8;553,1;461,0;455,0;510,6;620,5;760,2;1096,9;1100,0;1100,0;1100,0;1100,0;1100,0;671,5;24553,9
FE;D;2022;31;6;06.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;SE2_SE3;5301,7;4898,4;4686,3;;4530,6;4333,8;4067,8;3913,2;4091,9;4479,0;4621,0;4068,6;3937,0;3855,6;3886,1;3999,4;4164,3;4468,1;4955,5;5857,3;6037,8;5952,1;6113,5;5845,3;5083,1;113147,4
FE;D;2022;31;6;06.08.2022;SE3_DK1;502,6;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;334,3;;;;;;;;230,3;715,0;715,0;715,0;715,0;715,0;715,0;11077,2
FE;D;2022;31;6;06.08.2022;SE3_FI;1200,0;1143,1;1139,1;;1136,6;1130,6;1103,9;971,8;1067,2;1180,1;1193,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1093,8;889,4;1095,9;909,9;445,1;26499,7
FE;D;2022;31;6;06.08.2022;SE3_NO1;997,4;785,0;785,0;;785,0;785,0;785,0;785,0;785,0;785,0;1165,7;1729,9;2006,8;2068,5;2030,6;2095,0;2012,4;1869,7;1269,7;785,0;785,0;785,0;785,0;785,0;785,0;28235,7
FE;D;2022;31;6;06.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;SE3_SE4;4007,9;3903,0;3815,7;;3738,9;3693,2;3605,1;3581,5;3589,0;3633,7;3641,2;3015,5;2974,1;2944,1;2944,2;2954,9;2977,4;3059,7;3224,9;3971,2;4097,8;4192,2;4245,5;4245,4;4179,9;86236,0
FE;D;2022;31;6;06.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;31;6;06.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;9600,0
FE;D;2022;31;6;06.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;EE_LV;761,2;805,1;823,5;;848,5;855,9;817,1;600,0;600,0;600,0;600,0;799,5;826,9;780,3;732,3;771,9;801,9;797,0;853,5;844,9;835,5;839,3;845,2;856,0;856,0;18751,5
FE;D;2022;31;6;06.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;835,2;858,0;858,0;855,0;958,0;958,0;958,0;958,0;958,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23088,2
FE;D;2022;31;6;06.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;LT_PL;370,4;222,7;228,8;;230,0;219,8;349,6;28,3;71,1;;;95,9;119,5;81,3;62,2;141,3;;;;;0,7;387,3;427,5;427,0;457,9;3921,3
FE;D;2022;31;6;06.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;6;06.08.2022;LT_LV;;;;;;;;;;;21,4;;;;;;;;;;;;;;;21,4
FE;D;2022;31;6;06.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;6;06.08.2022;LV_LT;235,8;306,6;334,3;;372,2;385,7;333,5;58,2;150,3;6,3;;196,1;230,1;174,9;139,4;183,8;223,6;230,2;289,2;269,9;553,0;576,8;581,1;498,9;467,0;6796,9
FE;D;2022;31;6;06.08.2022;PL_LT;;;;;;;;;;93,2;118,9;;;;;;17,7;255,6;242,3;318,8;;;;;;1046,5
FE;D;2022;31;6;06.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;31;6;06.08.2022;DK1_NO2;678,3;1093,6;1143,0;;1143,0;1143,0;1089,8;1064,3;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;999,5;549,5;549,5;434,2;0,0;;;;;19031,7
FE;MS;2022;31;6;06.08.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;450,0;822,8;761,0;875,7;2909,5
FE;MR;2022;31;7;07.08.2022;DK1_NO2;;0,0;0,0;;38,0;170,4;151,0;128,8;317,7;276,4;517,0;953,9;1109,9;1109,9;1109,9;1109,9;865,5;428,5;288,2;288,2;;;;;;8863,2
FE;MR;2022;31;7;07.08.2022;NO2_DK1;413,4;0,0;0,0;;;;;;;;;;;;;;;;;;148,7;585,7;1022,6;1459,6;1213,6;4843,6
FE;D;2022;31;7;07.08.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;DK1_NO2;;0,0;0,0;;39,1;175,5;155,5;132,7;327,2;284,7;532,4;982,4;1143,0;1143,0;1143,0;1143,0;891,3;441,3;296,8;296,8;;;;;;9127,7
FE;D;2022;31;7;07.08.2022;DK1_SE3;;;59,3;;374,1;368,2;345,2;369,2;375,4;611,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;109,5;;;;;;;8182,4
FE;D;2022;31;7;07.08.2022;DK2_DK1;249,9;149,6;492,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;477,0;581,9;599,8;574,1;513,0;476,4;393,3;561,0;0,0;0,0;0,0;0,0;0,0;0,0;9268,0
FE;D;2022;31;7;07.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;31;7;07.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;NO1_NO2;1900,0;1900,0;1835,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1542,1;876,4;981,6;1253,1;1378,8;1304,9;1236,5;1048,2;1207,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;37563,6
FE;D;2022;31;7;07.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;NO2_DK1;425,7;0,0;0,0;;;;;;;;;;;;;;;;;;153,2;603,2;1053,2;1503,2;1249,9;4988,4
FE;D;2022;31;7;07.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;31;7;07.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;31;7;07.08.2022;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;434,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10034,2
FE;D;2022;31;7;07.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;NO4_NO3;158,0;331,4;437,6;;465,0;494,6;431,6;420,3;484,3;578,7;627,6;661,6;716,1;744,2;771,6;792,1;802,9;808,8;800,2;818,8;831,0;832,8;843,8;836,9;834,2;15524,1
FE;D;2022;31;7;07.08.2022;NO4_SE1;;;;;;;;0,0;270,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9870,6
FE;D;2022;31;7;07.08.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;66,2;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2616,2
FE;D;2022;31;7;07.08.2022;NO5_NO1;1946,2;1701,7;983,1;;720,0;712,4;707,7;712,6;689,5;568,7;450,7;109,2;267,3;542,6;657,3;569,3;511,1;489,0;1120,0;2161,6;2292,9;2361,3;2359,9;2342,6;2257,3;27234,0
FE;D;2022;31;7;07.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;31;7;07.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;SE1_FI;1373,1;1198,2;1060,9;;983,7;967,4;1067,7;1333,3;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;34589,3
FE;D;2022;31;7;07.08.2022;SE1_NO4;26,9;265,5;361,5;;359,4;326,0;153,6;0,0;;;;;;;;;;;;;;;;;;1492,9
FE;D;2022;31;7;07.08.2022;SE1_SE2;175,5;251,8;378,7;;491,0;555,0;609,0;632,2;648,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;21341,2
FE;D;2022;31;7;07.08.2022;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;31;7;07.08.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;31;7;07.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;SE2_SE3;3314,6;3207,6;3215,0;;3225,4;3199,3;3198,0;3404,7;3828,0;4464,0;4929,2;5420,5;5644,8;5696,6;5641,8;5618,9;5824,9;6040,5;6290,8;6635,5;6530,7;6488,0;6516,0;6327,6;6005,3;120667,7
FE;D;2022;31;7;07.08.2022;SE3_DK1;715,0;540,7;;;;;;;;;;;;;;;;;;490,5;640,5;715,0;715,0;715,0;715,0;5246,7
FE;D;2022;31;7;07.08.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;73,4;306,1;502,2;759,6;850,9;825,2;792,2;797,7;966,5;1138,4;1101,6;1200,0;1184,4;1068,1;1200,0;1200,0;1169,5;15135,8
FE;D;2022;31;7;07.08.2022;SE3_NO1;135,0;309,3;909,3;;1224,1;1218,2;1195,2;1219,2;1225,4;1461,5;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1415,0;959,5;359,5;209,5;135,0;135,0;135,0;135,0;23335,7
FE;D;2022;31;7;07.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;SE3_SE4;4141,7;4112,6;4110,4;;4123,0;4146,6;4161,8;4221,4;4335,1;4433,8;4499,8;4532,9;4561,4;4579,5;4553,5;4529,9;4532,7;4559,3;4694,2;4778,1;4801,0;4794,7;4808,2;4755,0;4685,8;107452,4
FE;D;2022;31;7;07.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;31;7;07.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;31;7;07.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;958,0;958,0;958,0;957,8;944,3;942,5;948,6;958,0;958,0;958,0;958,0;958,0;958,0;958,0;1016,0;1016,0;1016,0;23533,2
FE;D;2022;31;7;07.08.2022;EE_LV;856,0;856,0;856,0;;856,0;856,0;856,0;856,0;842,7;827,7;830,7;856,0;856,0;856,0;856,0;854,8;805,6;752,0;752,0;698,6;679,4;688,2;764,7;807,1;830,5;19550,0
FE;D;2022;31;7;07.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;LT_PL;395,9;438,0;446,8;;240,6;275,0;255,3;199,6;297,0;218,4;234,7;49,6;;;;;;;84,9;;;239,2;182,1;269,7;317,5;4144,3
FE;D;2022;31;7;07.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;31;7;07.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;31;7;07.08.2022;LV_LT;365,9;384,7;390,0;;402,9;446,1;474,7;460,7;390,0;317,5;313,3;306,2;311,6;342,1;318,8;317,5;322,8;268,1;270,3;222,1;215,6;554,0;465,6;452,4;413,2;8726,1
FE;D;2022;31;7;07.08.2022;PL_LT;;;;;;;;;;;;;145,6;492,0;390,8;390,8;203,3;246,2;;31,9;78,5;;;;;1979,1
FE;D;2022;31;7;07.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;31;7;07.08.2022;DK1_NO2;;0,0;0,0;;39,1;175,5;155,5;132,7;327,2;284,7;532,4;982,4;1143,0;1143,0;1143,0;1143,0;891,3;441,3;296,8;296,8;;;;;;9127,7
FE;MS;2022;31;7;07.08.2022;NO2_DK1;425,7;0,0;0,0;;;;;;;;;;;;;;;;;;153,2;603,2;1053,2;1503,2;1249,9;4988,4
AL;490
