# Week no. 50 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;50;7;24;168;MWh/h;12:49;17.12.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;50;1;12.12.2022;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;50;1;12.12.2022;NO2_DK1;231,4;0,0;0,0;;0,0;14,9;451,9;888,8;451,9;14,9;261,0;342,3;653,4;1077,9;845,6;668,2;694,1;742,1;684,7;1109,9;938,6;1109,9;1109,9;1109,9;846,8;14248,1
FE;D;2022;50;1;12.12.2022;DK1_DK2;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;50;1;12.12.2022;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;50;1;12.12.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;DK2_DK1;0,0;0,0;37,5;;55,1;113,3;90,3;0,0;0,0;0,0;0,0;0,0;48,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;158,6;210,7;358,3;443,8;1515,9
FE;D;2022;50;1;12.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;FI_SE3;0,0;200,0;0,0;;0,0;7,7;0,0;0,0;50,4;400,0;400,0;217,3;400,0;305,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;200,0;200,0;0,0;5581,0
FE;D;2022;50;1;12.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;NO1_SE3;716,0;215,0;215,0;;215,0;215,0;357,7;2005,0;2015,0;1920,0;2052,0;2027,0;2027,0;2027,0;2027,0;1975,8;1993,5;1963,3;1885,6;1652,5;1394,7;835,1;1087,3;310,0;310,0;31441,5
FE;D;2022;50;1;12.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;50;1;12.12.2022;NO2_DK1;238,3;0,0;0,0;;0,0;15,4;465,4;915,4;465,4;15,4;268,8;352,5;673,0;1110,1;870,8;688,1;714,8;764,3;705,2;1143,0;966,6;1143,0;1143,0;1143,0;872,1;14673,6
FE;D;2022;50;1;12.12.2022;NO2_NO1;1598,4;1131,7;1241,2;;1363,8;1555,7;1266,2;1553,9;1923,4;2131,1;2300,8;2212,1;2105,1;1975,9;2005,3;1847,2;1823,4;1796,8;1671,5;1353,0;1103,3;426,0;598,5;0,0;609,5;35593,8
FE;D;2022;50;1;12.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;;0,0;0,0
FE;D;2022;50;1;12.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;50;1;12.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;4100,0
FE;D;2022;50;1;12.12.2022;NO3_SE2;439,0;531,9;559,7;;569,4;556,0;552,0;552,0;552,0;552,0;564,0;564,0;564,0;533,0;518,2;528,7;478,8;429,9;362,0;343,6;335,9;306,0;14,6;;;10406,7
FE;D;2022;50;1;12.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;876,0;854,0;792,9;811,0;812,3;823,8;872,2;876,7;882,0;874,9;882,0;882,0;882,0;882,0;882,0;882,0;876,0;876,0;876,0;20877,8
FE;D;2022;50;1;12.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;635,1;628,6;647,9;650,0;620,7;625,7;609,1;608,6;616,5;647,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15389,2
FE;D;2022;50;1;12.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;1;12.12.2022;NO5_NO1;1621,7;1570,6;1521,8;;1372,9;1221,3;1661,8;3185,4;3293,7;3159,1;3095,4;3130,7;3188,5;3243,7;3184,1;3247,3;3290,4;3400,0;3362,0;3361,0;3361,0;3381,0;3350,2;2981,0;2229,7;66414,3
FE;D;2022;50;1;12.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;37,5;56,6;107,3;71,6;71,5;0,0;159,1;0,0;503,6
FE;D;2022;50;1;12.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;PL_SE4;0,0;600,0;600,0;;600,0;600,0;600,0;0,0;;483,0;0,0;;0,0;;;;;;;;;0,0;;;415,6;3898,6
FE;D;2022;50;1;12.12.2022;SE1_FI;1570,0;1570,0;1490,5;;1481,8;1451,6;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1544,8;971,6;36770,3
FE;D;2022;50;1;12.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;SE1_SE2;939,0;934,3;1001,9;;1007,9;1013,8;880,1;816,8;850,0;861,6;823,9;811,2;818,4;784,0;844,2;795,0;796,2;811,9;825,2;863,3;885,1;933,1;870,4;946,8;1392,2;21506,3
FE;D;2022;50;1;12.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;113,3;429,8;543,1
FE;D;2022;50;1;12.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;SE2_SE3;6400,0;6400,0;6400,0;;6400,0;6400,0;6400,0;6490,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6790,0;6490,0;6490,0;6490,0;159420,0
FE;D;2022;50;1;12.12.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;621,7;715,0;715,0;433,1;715,0;543,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16613,6
FE;D;2022;50;1;12.12.2022;SE3_FI;0,0;;0,0;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;50;1;12.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;SE3_SE4;3229,4;3172,1;3173,6;;3229,7;3159,7;3026,2;3875,1;3497,5;3425,2;3543,6;3711,9;3635,0;3865,8;3938,3;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3828,5;4000,0;3652,1;3412,1;87375,8
FE;D;2022;50;1;12.12.2022;SE4_PL;0,0;;;;;;;0,0;117,0;;0,0;600,0;0,0;600,0;600,0;600,0;577,9;600,0;600,0;600,0;600,0;0,0;600,0;52,9;;6147,8
FE;D;2022;50;1;12.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;SE4_DK2;1163,7;1300,0;1300,0;;1300,0;1300,0;1248,0;1248,0;983,0;1248,0;1261,0;667,5;1261,0;666,4;785,5;898,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;1261,0;27979,1
FE;D;2022;50;1;12.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;EE_LV;755,0;814,3;988,8;;941,9;804,1;587,7;574,7;876,9;574,8;642,7;863,9;728,3;877,7;894,8;890,8;887,4;896,0;908,1;957,3;976,5;996,0;996,0;996,0;663,1;20092,8
FE;D;2022;50;1;12.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;FI_EE;685,4;559,6;720,4;;668,1;553,4;446,5;569,9;959,4;681,1;752,6;982,6;845,3;1006,0;1006,0;1006,0;1006,0;1001,7;985,5;1006,0;1006,0;992,7;945,2;869,1;506,4;19760,9
FE;D;2022;50;1;12.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;LT_PL;;;;;;;;108,0;350,0;;;350,0;186,5;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;230,0;350,0;164,6;;4539,1
FE;D;2022;50;1;12.12.2022;LT_SE4;;21,7;;;;0,0;;;0,0;324,4;340,1;0,0;31,6;;;;211,6;265,6;298,1;340,1;287,7;108,5;90,7;215,6;;2535,7
FE;D;2022;50;1;12.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;1;12.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;LV_LT;702,9;777,8;964,1;;906,6;727,5;480,7;607,9;1001,8;756,1;684,1;905,6;788,5;915,5;939,1;989,0;1161,0;1161,0;1161,0;1161,0;1101,8;1098,2;1071,8;1121,6;857,3;22041,9
FE;D;2022;50;1;12.12.2022;PL_LT;322,5;492,0;492,0;;492,0;492,0;492,0;;;58,7;201,5;;;;;;;;;;;;;;435,4;3478,1
FE;D;2022;50;1;12.12.2022;SE4_LT;120,9;;5,3;;73,4;0,0;21,5;293,9;0,0;;;0,0;;242,7;214,1;172,9;;;;;;;;;123,6;1268,3
FE;D;2022;50;1;12.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;1;12.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;50;1;12.12.2022;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;50;1;12.12.2022;NO2_DK1;238,3;0,0;0,0;;0,0;15,4;465,4;915,4;465,4;15,4;268,8;352,5;673,0;1110,1;870,8;688,1;714,8;764,3;705,2;1143,0;966,6;1143,0;1143,0;1143,0;872,1;14673,6
FE;MR;2022;50;2;13.12.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;0,0;;;;0,0;0,0;0,0;0,0
FE;MR;2022;50;2;13.12.2022;NO2_DK1;975,0;1089,0;973,3;;638,0;1075,0;1041,1;1109,9;1109,9;1107,8;735,9;552,9;327,1;90,3;0,0;300,7;555,5;118,5;0,0;99,9;80,0;404,1;0,0;0,0;0,0;12383,9
FE;D;2022;50;2;13.12.2022;DK1_DK2;;;;;;;;141,7;223,9;177,8;0,0;284,2;166,6;425,9;356,9;129,0;95,9;234,8;261,1;208,6;590,0;393,0;590,0;590,0;590,0;5459,4
FE;D;2022;50;2;13.12.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;0,0;;;;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;DK1_SE3;;;;;;;;;;0,0;;282,9;715,0;616,9;16,9;0,0;0,0;0,0;183,4;715,0;715,0;715,0;715,0;715,0;715,0;6105,1
FE;D;2022;50;2;13.12.2022;DK2_DK1;331,2;423,9;428,9;;383,7;342,8;165,0;;;;0,0;;;;;;;;;;;;;;;2075,5
FE;D;2022;50;2;13.12.2022;DK2_SE4;;;;;;;;;;;;0,0;296,5;541,0;0,0;;;;0,0;321,0;752,5;218,5;860,4;1505,8;1365,2;5860,9
FE;D;2022;50;2;13.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;NO1_SE3;484,1;215,0;215,0;;215,0;215,0;924,0;1905,0;1905,0;1910,0;1927,0;1927,0;1927,0;1927,0;1827,7;1927,0;1927,0;1927,0;1789,8;1927,0;1927,0;2047,0;2053,1;619,4;;33668,1
FE;D;2022;50;2;13.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;NO2_DK1;1004,1;1121,5;1002,4;;657,1;1107,1;1072,2;1143,0;1143,0;1140,9;757,9;569,4;336,9;93,0;0,0;309,7;572,0;122,0;0,0;102,9;82,4;416,2;0,0;0,0;0,0;12753,7
FE;D;2022;50;2;13.12.2022;NO2_NO1;1087,9;929,3;892,4;;1130,1;1170,8;1586,0;1872,7;2108,3;2295,1;2324,4;2283,9;2314,1;2285,7;2079,2;2191,7;2245,6;2328,2;2104,5;2195,0;2110,0;2190,7;2759,5;2110,7;1670,1;46265,9
FE;D;2022;50;2;13.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;FI_SE3;200,0;192,2;0,0;;0,0;116,1;200,0;200,0;355,3;400,0;400,0;85,9;0,0;;9,4;1,6;0,0;0,0;0,0;;;;;;;2160,5
FE;D;2022;50;2;13.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;50;2;13.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;68,7;100,0;50,0;50,0;100,0;100,0;100,0;75,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;0,0;2944,6
FE;D;2022;50;2;13.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;889,0;900,0;889,0;900,0;900,0;900,0;882,0;882,0;882,0;882,0;876,0;876,0;876,0;21416,0
FE;D;2022;50;2;13.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;626,0;626,0;615,0;615,0;614,0;601,2;572,3;538,3;551,9;523,8;518,9;507,9;552,7;571,8;595,9;624,6;650,0;650,0;650,0;14455,3
FE;D;2022;50;2;13.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;2;13.12.2022;NO5_NO1;1927,1;1817,5;1816,2;;1730,6;1761,0;1828,7;2968,7;3294,1;3237,5;3208,3;3235,9;3243,0;3234,9;3258,1;3264,9;3277,1;3287,9;3303,7;3289,2;3292,6;3280,0;2596,6;1663,2;1122,0;64938,8
FE;D;2022;50;2;13.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;50,0;50,0;0,0;100,0
FE;D;2022;50;2;13.12.2022;PL_SE4;0,0;201,5;568,2;;580,9;220,8;;;;;0,0;;;;0,0;600,0;600,0;600,0;0,0;;;;;;148,0;3519,4
FE;D;2022;50;2;13.12.2022;SE1_FI;777,6;515,4;274,3;;315,5;794,6;1252,4;1462,3;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;31572,1
FE;D;2022;50;2;13.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;SE1_SE2;1558,6;1879,3;2147,7;;2170,1;1841,5;1498,4;1265,5;1455,3;1621,3;1668,9;1704,7;1740,8;1673,7;1738,2;1676,3;1669,3;1615,0;1502,3;1498,9;1425,7;1426,3;1177,9;1116,9;1001,1;38073,7
FE;D;2022;50;2;13.12.2022;SE2_NO3;176,5;347,5;506,3;;565,0;397,7;155,3;323,5;392,8;593,0;663,2;662,8;653,1;654,9;667,1;656,9;605,3;583,7;459,8;380,7;321,8;198,7;11,3;5,6;18,0;10000,5
FE;D;2022;50;2;13.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;SE2_SE3;6400,0;6400,0;6400,0;;6400,0;6400,0;6400,0;6415,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6337,7;6145,5;5833,3;156931,5
FE;D;2022;50;2;13.12.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;534,9;4,5;0,0;222,8;;;;;0,0;0,0;0,0;;;;;;;;5052,2
FE;D;2022;50;2;13.12.2022;SE3_FI;;;0,0;;0,0;;;;;;;;0,0;31,7;;;0,0;0,0;0,0;324,5;452,0;340,1;971,6;829,4;946,6;3895,9
FE;D;2022;50;2;13.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;349,1;349,1
FE;D;2022;50;2;13.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;SE3_SE4;4000,0;3802,0;3457,4;;3424,0;3578,4;4000,0;4000,0;4000,0;3813,8;3479,6;3476,1;3749,2;3580,5;2938,0;3080,3;2854,7;2799,7;2798,5;3324,1;3416,5;3798,4;3051,7;2090,8;968,6;79482,3
FE;D;2022;50;2;13.12.2022;SE4_DK2;1261,0;1300,0;1300,0;;1300,0;1300,0;1248,0;745,1;639,8;683,0;874,4;0,0;;;0,0;807,7;869,1;632,9;0,0;;;;;;;12961,0
FE;D;2022;50;2;13.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;SE4_PL;0,0;;;;;;379,2;600,0;600,0;600,0;0,0;600,0;600,0;600,0;0,0;;;;0,0;600,0;600,0;600,0;600,0;452,0;;6831,2
FE;D;2022;50;2;13.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;8,1;8,1
FE;D;2022;50;2;13.12.2022;EE_LV;996,0;996,0;943,1;;920,4;956,6;835,9;706,4;616,3;586,3;536,0;585,3;281,4;245,4;218,1;30,3;;;;;68,9;0,0;166,7;37,7;1,3;9728,1
FE;D;2022;50;2;13.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;FI_EE;973,2;976,2;938,1;;931,1;1006,0;1006,0;1006,0;1006,0;1006,0;967,3;1006,0;697,4;661,0;615,1;438,8;274,9;64,4;9,0;256,3;299,4;184,1;280,3;62,7;;14665,3
FE;D;2022;50;2;13.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;2;13.12.2022;LT_PL;;;;;;;108,0;350,0;350,0;350,0;205,7;350,0;350,0;350,0;;;;;;350,0;350,0;350,0;350,0;108,0;;3921,7
FE;D;2022;50;2;13.12.2022;LT_SE4;;;;;;;;;;209,3;149,4;;;;;0,0;351,8;216,1;208,4;;;;;;;1135,0
FE;D;2022;50;2;13.12.2022;LV_EE;;;;;;;;;;;;;;;;;122,3;308,3;310,0;14,0;;0,0;;;;754,6
FE;D;2022;50;2;13.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;LV_LT;915,0;927,7;886,2;;845,7;829,6;687,7;720,2;716,4;872,2;650,7;608,2;327,4;274,4;266,2;127,7;258,4;108,9;324,2;591,3;196,6;97,9;240,8;173,9;215,2;11862,5
FE;D;2022;50;2;13.12.2022;SE4_LT;427,1;322,2;327,1;;296,9;77,1;228,4;375,3;144,4;;;77,6;618,2;700,0;100,0;0,0;;;;100,0;700,0;676,0;700,0;700,0;186,4;6756,7
FE;D;2022;50;2;13.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;2;13.12.2022;PL_LT;437,1;492,0;492,0;;492,0;492,0;;;;;;;;;250,0;492,0;492,0;492,0;250,0;;;;;;492,0;4873,1
FE;MS;2022;50;2;13.12.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;0,0;;;;0,0;0,0;0,0;0,0
FE;MS;2022;50;2;13.12.2022;NO2_DK1;1004,1;1121,5;1002,4;;657,1;1107,1;1072,2;1143,0;1143,0;1140,9;757,9;569,4;336,9;93,0;0,0;309,7;572,0;122,0;0,0;102,9;82,4;416,2;0,0;0,0;0,0;12753,7
FE;MR;2022;50;3;14.12.2022;NO2_DK1;0,0;0,0;0,0;;0,0;348,4;785,4;1109,9;1109,9;1073,6;738,0;562,4;771,4;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;19817,8
FE;MR;2022;50;3;14.12.2022;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;50;3;14.12.2022;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;50;3;14.12.2022;NO2_DK1;0,0;0,0;0,0;;0,0;358,9;808,9;1143,0;1143,0;1105,7;760,0;579,2;794,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20409,1
FE;D;2022;50;3;14.12.2022;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;50;3;14.12.2022;DK1_SE3;156,2;;;;;;0,0;600,0;715,0;715,0;715,0;512,0;715,0;715,0;715,0;715,0;715,0;715,0;217,1;320,0;454,3;517,4;392,7;239,0;;9843,7
FE;D;2022;50;3;14.12.2022;DK2_DK1;0,0;0,0;0,0;;238,3;37,0;;;;;;;;;;;;;;;;;;;0,0;275,3
FE;D;2022;50;3;14.12.2022;DK2_SE4;585,6;28,3;435,6;;;;350,2;859,2;628,0;548,5;106,9;0,0;853,8;1337,7;1175,9;417,5;141,0;;;;;;0,0;142,2;;7610,4
FE;D;2022;50;3;14.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;50;3;14.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;DK1_DK2;0,0;0,0;0,0;;;;98,5;537,7;590,0;555,1;127,3;89,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;506,7;590,0;0,0;8994,3
FE;D;2022;50;3;14.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;NO1_SE3;1546,9;1555,1;1076,5;;2140,0;2120,0;2055,0;1905,0;1920,0;1910,0;1927,0;1932,0;1937,0;1947,0;1942,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;2027,0;2027,0;2042,0;2022,0;45593,5
FE;D;2022;50;3;14.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;NO2_DK1;0,0;0,0;0,0;;0,0;358,9;808,9;1143,0;1143,0;1105,7;760,0;579,2;794,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20409,1
FE;D;2022;50;3;14.12.2022;NO2_NO1;3048,0;2955,4;2417,5;;3100,0;3100,0;2761,3;2163,0;2569,5;2694,1;2639,9;2606,0;2588,1;2436,1;2168,9;2194,2;2242,7;2357,1;2332,4;2232,8;2156,3;2255,4;2151,5;2161,3;2448,8;59780,3
FE;D;2022;50;3;14.12.2022;NO2_NO5;47,9;0,0;0,0;;43,1;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;291,0
FE;D;2022;50;3;14.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;2800,0
FE;D;2022;50;3;14.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;NO3_NO5;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;50;3;14.12.2022;NO3_SE2;197,9;259,3;267,5;;417,1;428,4;361,7;339,8;204,9;43,7;0,5;;;;;;;;;;;60,0;25,9;43,4;144,1;2794,2
FE;D;2022;50;3;14.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;876,0;876,0;876,0;876,0;882,0;899,0;899,0;899,0;899,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;876,0;876,0;876,0;21392,0
FE;D;2022;50;3;14.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;614,0;614,0;614,0;614,0;614,0;614,0;614,0;614,0;614,0;614,0;632,0;650,0;650,0;650,0;15222,0
FE;D;2022;50;3;14.12.2022;NO5_NO1;1692,3;1671,8;1680,7;;1875,8;1965,7;2134,6;2852,2;3005,0;2961,0;3003,2;2997,6;2983,4;3078,0;3392,0;3392,0;3392,0;3392,0;3372,0;3392,0;3392,0;3392,0;3400,0;3317,4;2775,8;68510,5
FE;D;2022;50;3;14.12.2022;NO5_NO2;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;119,8;86,1;94,0;118,4;97,1;173,6;154,2;138,8;105,3;0,0;0,0;1087,3
FE;D;2022;50;3;14.12.2022;NO5_NO3;0,0;0,0;0,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1050,0
FE;D;2022;50;3;14.12.2022;PL_SE4;474,8;600,0;600,0;;600,0;600,0;0,0;;;;;0,0;;;;0,6;600,0;600,0;600,0;600,0;600,0;130,9;257,3;0,0;600,0;6863,6
FE;D;2022;50;3;14.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1536,0;37076,0
FE;D;2022;50;3;14.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;SE1_SE2;780,6;745,2;702,6;;690,7;654,9;716,5;730,7;1073,2;1123,1;1135,6;1092,3;1114,4;1040,6;1016,1;990,3;992,7;1016,3;1047,5;1037,1;970,0;921,9;578,4;559,4;609,4;21339,5
FE;D;2022;50;3;14.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;3;14.12.2022;SE2_NO3;;;;;;;;;;;;16,0;70,2;85,9;38,1;68,8;79,6;85,6;49,6;13,9;7,3;;;;;515,0
FE;D;2022;50;3;14.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;SE2_SE3;4341,7;4441,2;4298,6;;4409,4;4326,0;4376,2;5144,6;5543,8;5389,7;5293,6;5230,1;5207,3;5220,4;5221,4;5162,5;5159,3;5286,7;5467,2;5621,6;5610,0;5681,6;5208,0;5104,2;5270,6;122015,7
FE;D;2022;50;3;14.12.2022;SE3_DK1;;5,0;115,0;;715,0;600,0;0,0;;;;;;;;;;;;;;;;;;361,0;1796,0
FE;D;2022;50;3;14.12.2022;SE3_FI;1150,0;1061,0;1000,6;;1066,5;1200,0;1200,0;1200,0;1200,0;672,3;537,8;589,5;650,9;799,0;673,8;730,0;630,8;515,3;203,7;246,1;293,0;307,0;265,7;359,5;0,0;16552,5
FE;D;2022;50;3;14.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;SE3_SE4;1193,1;1484,0;939,9;;1516,4;1287,2;1543,4;1924,2;1763,2;2022,2;2179,9;1876,1;1903,3;1761,6;2016,9;1804,1;1584,6;1676,4;1587,1;1972,3;2219,6;2465,7;2219,1;2246,7;2496,9;43683,9
FE;D;2022;50;3;14.12.2022;SE4_DK2;;;;;283,1;109,3;;;;;;0,0;;;;;;68,9;238,2;453,1;278,0;57,2;0,0;;864,0;2351,8
FE;D;2022;50;3;14.12.2022;SE4_PL;;;;;;;0,0;600,0;137,5;600,0;515,0;0,0;570,4;600,0;564,6;;;;;;;;;0,0;;3587,5
FE;D;2022;50;3;14.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;3;14.12.2022;EE_FI;;;;;;;65,8;;;;;;;;;;;;0,0;0,0;0,0;46,3;120,5;30,7;260,0;523,3
FE;D;2022;50;3;14.12.2022;EE_LV;460,0;409,0;353,1;;358,7;243,1;;;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;179,4;0,0;2003,3
FE;D;2022;50;3;14.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;FI_EE;400,8;340,4;277,3;;296,7;220,9;;160,0;313,5;352,7;338,7;337,5;258,3;228,4;215,7;220,5;119,0;80,5;0,0;0,0;0,0;;;;;4160,9
FE;D;2022;50;3;14.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;LT_LV;;;;;;;348,8;72,9;;;;;;;;;0,0;0,0;;;;;;;;421,7
FE;D;2022;50;3;14.12.2022;LT_PL;;;;;;;;;0,0;29,7;0,0;;0,0;10,1;0,0;;;;;;;;;;;39,8
FE;D;2022;50;3;14.12.2022;LV_EE;;;;;;;152,8;68,2;5,2;0,0;9,1;0,0;0,0;0,0;0,0;0,0;97,7;108,2;140,6;72,6;30,8;0,0;0,0;;0,0;685,2
FE;D;2022;50;3;14.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;LT_SE4;;;;;;;;;;;0,0;;;;;;55,7;303,4;654,5;499,4;48,9;0,0;0,0;0,0;19,7;1581,6
FE;D;2022;50;3;14.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;LV_LT;397,6;363,2;313,9;;307,7;147,8;;;68,2;175,2;239,3;273,3;299,3;150,0;105,3;93,8;0,0;0,0;287,0;306,5;188,1;144,6;122,8;346,9;221,0;4551,5
FE;D;2022;50;3;14.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;3;14.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;446,4;157,7;0,0;;0,0;76,7;0,0;;0,0;492,0;492,0;492,0;492,0;284,4;120,6;243,3;340,7;372,6;492,0;6962,4
FE;D;2022;50;3;14.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;497,6;145,9;0,0;55,2;278,6;518,8;517,5;11,6;;;;;;0,0;0,0;0,0;;6925,2
FE;MR;2022;50;4;15.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;50;4;15.12.2022;NO2_DK1;1109,9;905,4;468,5;;31,5;468,5;905,4;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;840,8;460,2;176,5;592,6;155,6;592,6;1029,5;1109,9;19945,9
FE;D;2022;50;4;15.12.2022;DK1_DK2;;;;;;0,0;166,1;590,0;590,0;295,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;40,5;508,3;0,0;324,5;590,0;;8414,9
FE;D;2022;50;4;15.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;DK1_SE3;;;;;;;359,0;715,0;715,0;583,2;406,9;715,0;715,0;715,0;715,0;715,0;506,6;144,9;387,1;0,0;0,0;;0,0;70,9;;7463,6
FE;D;2022;50;4;15.12.2022;DK2_DK1;7,6;125,1;186,5;;163,1;0,0;;;;;;;;;;;;;;;;0,0;;;10,0;492,3
FE;D;2022;50;4;15.12.2022;DK2_SE4;;;;;;;508,7;1271,6;1010,2;0,0;;201,7;794,8;742,0;538,8;;;;;;;;;;;5067,8
FE;D;2022;50;4;15.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;FI_SE3;;;;;;;;;;166,8;329,3;251,2;77,8;202,4;234,8;100,2;319,3;400,0;325,1;400,0;400,0;313,2;0,0;0,0;139,4;3659,5
FE;D;2022;50;4;15.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;NO1_SE3;2001,0;2090,0;2090,0;;2090,0;2090,0;2015,0;1945,0;1955,0;1955,0;1983,0;1983,0;1963,0;1963,0;1952,0;1952,0;1952,0;1952,0;1972,0;1975,0;1975,0;2085,0;2095,0;2065,0;2065,0;48163,0
FE;D;2022;50;4;15.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;NO2_DK1;1143,0;932,5;482,5;;32,5;482,5;932,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;865,9;474,0;181,8;610,3;160,3;610,3;1060,3;1143,0;20541,4
FE;D;2022;50;4;15.12.2022;NO2_NO1;2327,4;2474,4;2809,5;;3030,4;2941,9;2414,6;2236,5;2224,9;2404,9;2402,1;2370,6;2293,6;2247,7;2200,4;2197,7;2325,9;2418,7;2408,5;2324,4;2210,9;2235,6;2135,0;2164,1;2291,0;57090,7
FE;D;2022;50;4;15.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;2800,0
FE;D;2022;50;4;15.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;NO3_NO5;;;;;;;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;300,0
FE;D;2022;50;4;15.12.2022;NO3_SE2;177,5;274,4;338,4;;370,0;427,8;251,7;;74,3;3,6;3,1;24,1;6,6;100,7;72,7;;;;;;;;;;;2124,9
FE;D;2022;50;4;15.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;NO4_NO3;882,0;900,0;900,0;;900,0;900,0;876,0;876,0;876,0;876,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;882,0;876,0;876,0;876,0;21198,0
FE;D;2022;50;4;15.12.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;625,0;637,6;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15562,6
FE;D;2022;50;4;15.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;4;15.12.2022;NO5_NO1;2716,8;2619,8;2377,2;;2107,2;2212,8;2648,5;2935,7;3400,0;3392,0;3392,0;3392,0;3400,0;3400,0;3400,0;3392,0;3392,0;3392,0;3382,0;3372,0;3392,0;3392,0;3400,0;3129,4;2912,5;74549,9
FE;D;2022;50;4;15.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;204,0;246,8;250,8;262,9;268,1;255,5;251,3;296,0;300,4;293,7;315,2;352,3;342,9;324,2;156,7;0,0;0,0;4120,8
FE;D;2022;50;4;15.12.2022;NO5_NO3;50,0;50,0;50,0;;50,0;50,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;250,0
FE;D;2022;50;4;15.12.2022;PL_SE4;600,0;600,0;600,0;;600,0;0,0;;;;0,0;0,0;;;;;;178,3;600,0;0,0;600,0;25,9;0,0;;;0,0;3804,2
FE;D;2022;50;4;15.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;50;4;15.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;SE1_SE2;1399,5;1322,7;1232,0;;1232,7;1244,4;1236,2;930,5;933,1;941,4;898,4;875,0;862,7;783,5;796,5;879,1;988,7;1072,5;1113,6;1187,9;1224,9;1207,8;1213,5;1259,2;1236,9;26072,7
FE;D;2022;50;4;15.12.2022;SE2_NO3;;;;;;;;25,3;;;;;;;;22,5;158,3;286,9;349,7;345,1;360,8;347,0;310,1;336,7;302,3;2844,7
FE;D;2022;50;4;15.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;SE2_SE3;5861,5;5938,8;6049,5;;6172,4;6400,0;6400,0;6400,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6400,0;6400,0;6400,0;156222,2
FE;D;2022;50;4;15.12.2022;SE3_DK1;715,0;715,0;715,0;;715,0;241,0;;;;;;;;;;;;;;0,0;0,0;5,2;0,0;;529,1;3635,3
FE;D;2022;50;4;15.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;SE3_SE4;2767,4;2914,4;2952,4;;2933,9;2823,6;2970,9;2569,8;3133,2;3000,3;3030,5;3272,6;3145,1;3397,9;3588,7;3403,7;3172,1;2805,5;3022,7;3002,7;3343,8;3652,5;3383,2;3763,8;3598,4;75649,1
FE;D;2022;50;4;15.12.2022;SE4_DK2;730,8;798,6;842,9;;847,0;92,0;;;;0,0;144,3;;;;;47,4;371,4;420,4;29,7;1120,4;520,4;901,6;544,3;35,9;1165,1;8612,2
FE;D;2022;50;4;15.12.2022;SE4_PL;;;;;;0,0;600,0;600,0;600,0;0,0;0,0;570,0;600,0;600,0;600,0;245,7;;;0,0;;;0,0;182,3;600,0;0,0;5198,0
FE;D;2022;50;4;15.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;SE3_FI;248,8;397,3;447,6;;555,4;1198,9;1200,0;1069,8;93,1;;;;;;;;;;;;;;0,0;0,0;;5210,9
FE;D;2022;50;4;15.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;EE_LV;391,1;466,2;472,0;;505,3;996,0;765,5;788,2;266,2;397,8;589,1;697,5;791,5;771,9;769,6;747,4;400,9;195,5;352,7;185,4;202,3;324,7;600,3;487,6;467,3;12632,0
FE;D;2022;50;4;15.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;FI_EE;93,1;163,6;171,8;;225,1;773,5;669,6;819,0;387,8;578,0;792,0;908,8;1016,0;1016,0;1016,0;1016,0;681,9;481,4;608,7;402,6;390,6;472,7;679,1;487,2;435,3;14285,8
FE;D;2022;50;4;15.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;LT_PL;;;;;;78,0;30,1;315,9;184,0;;;0,0;193,8;344,0;350,0;0,0;;;65,7;;;;0,0;350,0;;1911,5
FE;D;2022;50;4;15.12.2022;LT_SE4;;;;;;;;;;;0,0;0,0;;;;;0,0;17,9;0,0;454,6;0,0;0,0;;;;472,5
FE;D;2022;50;4;15.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;4;15.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;4;15.12.2022;LV_LT;375,3;462,0;473,8;;491,3;926,6;569,1;627,9;334,1;417,9;619,5;732,3;851,4;816,4;809,5;790,9;408,9;319,4;734,7;521,8;434,8;451,5;700,8;629,9;675,4;14175,2
FE;D;2022;50;4;15.12.2022;PL_LT;492,0;492,0;492,0;;492,0;;;;;189,8;97,4;0,0;;;;0,0;492,0;385,7;;492,0;197,3;269,0;0,0;;127,6;4218,8
FE;D;2022;50;4;15.12.2022;SE4_LT;580,3;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;100,0;0,0;0,0;430,3;644,5;632,5;203,1;0,0;;0,0;;0,0;0,0;26,7;623,7;23,7;8164,8
FE;MS;2022;50;4;15.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;50;4;15.12.2022;NO2_DK1;1143,0;932,5;482,5;;32,5;482,5;932,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;865,9;474,0;181,8;610,3;160,3;610,3;1060,3;1143,0;20541,4
FE;D;2022;50;5;16.12.2022;DK1_DK2;590,0;590,0;590,0;;590,0;580,0;590,0;590,0;590,0;261,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;537,6;496,5;13675,5
FE;D;2022;50;5;16.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;DK1_SE3;70,9;;;;49,2;580,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;688,9;700,0;589,0;225,5;;;;;;10053,6
FE;D;2022;50;5;16.12.2022;DK2_SE4;;;;;;0,0;517,5;478,2;209,4;4,9;283,8;286,4;392,4;290,7;276,8;278,4;;;;;;;;;;3018,5
FE;D;2022;50;5;16.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;FI_SE3;;;;;;;;;;162,1;287,3;271,2;0,0;0,0;0,0;0,0;98,3;327,2;400,0;400,0;398,9;400,0;200,0;200,0;200,0;3345,0
FE;D;2022;50;5;16.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;NO1_SE3;2120,0;2120,0;2120,0;;2120,0;2110,0;2045,0;1935,0;1970,0;1910,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;1927,0;1879,6;2047,0;1887,6;1067,2;46528,4
FE;D;2022;50;5;16.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;NO2_DK1;1143,0;1143,0;1143,0;;693,0;1143,0;1143,0;1143,0;761,3;766,5;713,6;903,4;902,6;1143,0;1143,0;1140,5;1143,0;1143,0;1143,0;1143,0;1143,0;1093,9;663,4;479,7;924,6;23901,5
FE;D;2022;50;5;16.12.2022;NO2_NO1;2080,1;2041,5;2273,0;;2500,1;2351,3;1996,7;1737,4;2338,6;2392,9;2404,7;2371,5;2323,9;2354,8;2298,6;2269,5;2301,7;2325,4;2251,5;2134,2;2000,5;1788,6;1896,2;1797,6;1374,1;51604,4
FE;D;2022;50;5;16.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;2800,0
FE;D;2022;50;5;16.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;100,0;100,0;800,0
FE;D;2022;50;5;16.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;50;5;16.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;5;16.12.2022;NO5_NO1;3096,8;3080,1;2881,7;;2633,4;2790,0;3072,4;3497,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3472,0;3500,0;3389,6;3227,4;2857,5;79161,9
FE;D;2022;50;5;16.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;12,8;192,4;154,7;175,0;188,1;190,8;193,0;205,5;204,3;217,0;210,0;229,3;251,3;275,7;202,6;0,0;0,0;0,0;2902,5
FE;D;2022;50;5;16.12.2022;NO5_NO3;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2022;50;5;16.12.2022;PL_SE4;;;;;;;;17,6;600,0;600,0;138,9;0,0;;0,0;;;;;;;;28,6;0,0;0,0;600,0;1985,1
FE;D;2022;50;5;16.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1496,7;37376,7
FE;D;2022;50;5;16.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;SE1_SE2;2273,2;2280,7;2310,1;;2352,8;2290,9;2203,0;2055,4;2038,3;1978,5;1932,6;1919,1;1922,5;1936,4;1957,4;1952,9;1969,2;1970,0;2009,7;2071,1;2074,2;2140,6;2153,0;2152,6;2229,0;50173,2
FE;D;2022;50;5;16.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;626,0;626,0;606,0;606,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;626,0;626,0;626,0;15158,0
FE;D;2022;50;5;16.12.2022;SE2_NO3;471,1;397,1;388,1;;359,1;266,2;339,1;447,1;360,7;363,0;329,3;369,3;311,8;183,7;144,5;46,7;37,4;60,4;77,0;32,5;104,0;180,0;60,3;122,4;63,0;5513,8
FE;D;2022;50;5;16.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6985,0;6985,0;6985,0;6985,0;6985,0;6985,0;6985,0;6585,0;6585,0;6585,0;162450,0
FE;D;2022;50;5;16.12.2022;SE3_DK1;;54,0;24,2;;;;;;;;;;;;;;;;;;299,0;715,0;584,9;715,0;715,0;3107,1
FE;D;2022;50;5;16.12.2022;SE3_FI;104,5;203,8;256,0;;282,6;665,2;638,0;235,4;55,8;;;;0,0;0,0;0,0;0,0;;;;;;;;;;2441,3
FE;D;2022;50;5;16.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;3922,2;3565,9;3031,6;2897,9;2833,8;3054,7;3118,5;3071,2;3315,6;3573,2;3699,9;3703,7;3907,2;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3447,9;87143,3
FE;D;2022;50;5;16.12.2022;SE4_DK2;279,1;151,8;154,9;;149,7;0,0;;;;;;;;;;;395,2;572,2;642,3;180,3;638,6;1207,1;1261,0;1261,0;1261,0;8154,2
FE;D;2022;50;5;16.12.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;582,4;;;;;0,0;78,5;0,0;249,0;600,0;99,1;78,5;54,2;600,0;226,3;;0,0;0,0;;5568,0
FE;D;2022;50;5;16.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;EE_LV;863,1;906,6;892,2;;909,1;960,9;337,0;0,0;0,0;0,0;0,0;40,2;353,7;136,3;349,4;612,4;594,6;613,4;729,3;775,7;812,7;852,7;909,6;978,9;988,2;13616,0
FE;D;2022;50;5;16.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;FI_EE;852,7;865,9;832,9;;848,4;934,5;407,4;194,6;279,2;311,1;309,6;341,4;640,3;429,8;638,1;903,3;902,5;917,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;17721,3
FE;D;2022;50;5;16.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;5;16.12.2022;LT_PL;196,9;189,9;202,4;;191,8;301,3;108,0;;;;;;0,0;;0,0;106,6;0,0;0,0;175,2;285,2;283,0;0,0;6,7;25,1;;2072,1
FE;D;2022;50;5;16.12.2022;LT_SE4;;;;;;;;;;78,5;0,0;0,0;;;;;0,0;0,0;0,0;;0,0;210,6;146,6;27,3;501,3;964,3
FE;D;2022;50;5;16.12.2022;LV_EE;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;50;5;16.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;5;16.12.2022;LV_LT;1107,0;1161,0;1161,0;;1161,0;1161,0;425,0;135,4;102,3;254,9;430,2;388,7;641,5;269,1;478,9;745,5;699,8;683,8;822,3;920,4;994,1;1010,9;972,9;1101,9;1161,0;17989,6
FE;D;2022;50;5;16.12.2022;PL_LT;;;;;;;;492,0;492,0;492,0;239,0;287,0;0,0;270,0;0,0;;0,0;0,0;;;;0,0;;;492,0;2764,0
FE;D;2022;50;5;16.12.2022;SE4_LT;559,2;700,0;700,0;;700,0;700,0;700,0;362,4;234,0;;0,0;0,0;36,3;363,7;416,4;221,4;0,0;0,0;0,0;0,5;0,0;;;;;5693,9
FE;MR;2022;50;5;16.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;50;5;16.12.2022;NO2_DK1;1109,9;1109,9;1109,9;;672,9;1109,9;1109,9;1109,9;739,2;744,3;692,9;877,2;876,5;1109,9;1109,9;1107,5;1109,9;1109,9;1109,9;1109,9;1109,9;1062,2;644,1;465,8;897,8;23209,1
FE;MS;2022;50;5;16.12.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;50;5;16.12.2022;NO2_DK1;1143,0;1143,0;1143,0;;693,0;1143,0;1143,0;1143,0;761,3;766,5;713,6;903,4;902,6;1143,0;1143,0;1140,5;1143,0;1143,0;1143,0;1143,0;1143,0;1093,9;663,4;479,7;924,6;23901,5
FE;D;2022;50;6;17.12.2022;DK1_DK2;425,7;590,0;242,0;;221,0;199,0;412,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;522,7;493,5;257,1;;;11033,5
FE;D;2022;50;6;17.12.2022;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;116,7;566,7;782,7;1466,1
FE;D;2022;50;6;17.12.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;303,6;541,5;715,0;715,0;2275,1
FE;D;2022;50;6;17.12.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;342,9;600,0;942,9
FE;D;2022;50;6;17.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2022;50;6;17.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;134,3;;;;;;;;;;2934,3
FE;D;2022;50;6;17.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;NO1_SE3;1382,4;1087,0;477,3;;366,9;97,5;228,6;291,0;566,2;1006,0;1158,9;1080,0;1135,6;986,4;992,9;890,7;1356,5;1505,8;1463,0;1049,2;563,3;;;;;17685,2
FE;D;2022;50;6;17.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;NO2_DK1;1015,5;855,1;405,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;2275,7
FE;D;2022;50;6;17.12.2022;NO2_NO1;1333,8;1365,6;892,8;;912,8;846,4;1010,3;1000,0;1158,0;1724,3;1907,6;1903,5;2001,7;1935,4;2127,0;1921,3;2273,1;2160,5;2164,2;1879,2;1616,4;748,2;548,3;247,7;153,0;33831,1
FE;D;2022;50;6;17.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;6;17.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;44,3;77,4;213,4;344,1;493,1;582,0;582,0;2336,3
FE;D;2022;50;6;17.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;50;6;17.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;618,6;609,6;602,5;601,7;626,4;632,0;632,0;632,0;632,0;632,0;15138,8
FE;D;2022;50;6;17.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;6;17.12.2022;NO5_NO1;2896,9;2465,4;2208,2;;2022,3;1923,9;1894,6;2058,3;2229,9;2277,1;2378,5;2458,0;2514,7;2469,2;2269,9;2385,7;2558,7;2788,5;2723,6;2534,3;2181,0;1844,5;1721,3;1411,4;1340,7;53556,6
FE;D;2022;50;6;17.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;PL_SE4;360,3;0,0;600,0;;600,0;600,0;36,9;0,0;0,0;;;;;;;;;;;;;;;;;2197,2
FE;D;2022;50;6;17.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;50;6;17.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;SE1_SE2;2163,6;2131,5;2112,9;;2115,3;2094,9;2082,5;2052,5;2019,5;1992,2;2001,9;1991,3;2091,1;2051,4;2103,0;2100,6;2055,0;2011,6;1851,0;1880,6;1747,4;1678,9;1612,8;1517,3;1423,0;46881,8
FE;D;2022;50;6;17.12.2022;SE2_NO3;231,6;225,8;230,1;;242,7;267,4;327,9;511,5;488,9;550,8;534,2;505,9;553,2;560,2;498,1;314,7;241,8;146,9;;;;;;;;6431,7
FE;D;2022;50;6;17.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;SE2_SE3;6405,0;6405,0;6405,0;;6405,0;6405,0;6405,0;6495,0;6495,0;6405,0;6405,0;6405,0;6405,0;6405,0;6405,0;6580,0;6580,0;6580,0;6580,0;6580,0;6580,0;6580,0;6580,0;6580,0;6580,0;155650,0
FE;D;2022;50;6;17.12.2022;SE3_DK1;715,0;715,0;365,7;;509,9;320,0;248,9;317,4;397,4;527,6;487,3;323,2;333,8;221,8;245,9;306,9;341,8;381,2;472,6;284,2;66,5;;;;;7582,1
FE;D;2022;50;6;17.12.2022;SE3_FI;;;;;;;;;;;;;;;;;125,6;123,0;15,7;85,3;106,5;270,5;733,6;491,9;627,6;2579,7
FE;D;2022;50;6;17.12.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;453,6;631,4;1178,0;1178,0;3441,0
FE;D;2022;50;6;17.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;SE3_SE4;4000,0;4000,0;3804,4;;3702,0;3709,7;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3572,1;3545,8;3791,8;4000,0;94125,8
FE;D;2022;50;6;17.12.2022;SE4_DK2;1261,0;1001,4;1300,0;;1300,0;1300,0;1034,6;888,8;1019,9;561,2;452,1;495,0;552,0;629,2;703,7;757,6;730,7;700,2;568,0;462,0;315,0;0,0;108,1;609,5;791,6;17541,6
FE;D;2022;50;6;17.12.2022;SE4_PL;;0,0;;;;;;0,0;0,0;543,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;435,7;582,5;9362,1
FE;D;2022;50;6;17.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;EE_LV;869,7;891,4;898,7;;897,0;874,3;833,5;782,9;740,9;685,4;651,3;667,0;670,7;669,1;673,5;651,5;606,6;611,0;631,6;658,2;692,8;749,0;809,6;269,1;578,8;17063,6
FE;D;2022;50;6;17.12.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;416,0;710,1;23478,1
FE;D;2022;50;6;17.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;LT_PL;;;;;;;;;;0,0;;;;2,6;17,9;98,0;;27,3;324,5;213,3;191,7;272,1;182,5;;;1329,9
FE;D;2022;50;6;17.12.2022;LT_SE4;;;7,7;;1,5;;;;;;;;;;;;;;;;;;;;;9,2
FE;D;2022;50;6;17.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;6;17.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;6;17.12.2022;LV_LT;1069,1;1094,1;1117,0;;1111,5;1063,3;987,1;875,6;736,0;629,7;580,6;634,8;644,7;643,0;651,8;727,6;637,7;735,5;992,8;840,7;751,2;767,8;592,3;114,3;462,0;18460,2
FE;D;2022;50;6;17.12.2022;PL_LT;492,0;141,5;492,0;;492,0;492,0;492,0;38,7;318,1;0,0;51,9;14,6;20,5;;;;53,7;;;;;;;405,0;188,1;3692,1
FE;D;2022;50;6;17.12.2022;SE4_LT;98,7;413,2;;;;64,2;101,0;420,2;143,9;646,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;12387,5
FE;MR;2022;50;6;17.12.2022;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;113,3;550,3;760,0;1423,6
FE;MR;2022;50;6;17.12.2022;NO2_DK1;986,0;830,3;393,4;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;2209,7
FE;MS;2022;50;6;17.12.2022;DK1_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;116,7;566,7;782,7;1466,1
FE;MS;2022;50;6;17.12.2022;NO2_DK1;1015,5;855,1;405,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;2275,7
FE;MR;2022;50;7;18.12.2022;DK1_NO2;1120,1;1557,1;1406,4;;1228,2;1077,4;1310,8;873,9;436,9;0,0;191,5;99,2;15,5;436,9;0,0;0,0;0,0;0,0;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;18551,2
FE;MR;2022;50;7;18.12.2022;NO2_DK1;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;50;7;18.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;220,6;;;491,4;571,6;410,9;115,0;715,0;715,0;715,0;715,0;13964,5
FE;D;2022;50;7;18.12.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;317,4;600,0;435,6;0,0;;0,0;0,0;0,0;0,0;544,4;600,0;600,0;10297,4
FE;D;2022;50;7;18.12.2022;DK1_DK2;;;;;;;;;;;;;;;;;0,0;145,8;0,0;0,0;0,0;0,0;;;;145,8
FE;D;2022;50;7;18.12.2022;DK1_NO2;1153,6;1603,6;1448,4;;1264,9;1109,5;1350,0;900,0;450,0;0,0;197,2;102,1;16,0;450,0;0,0;0,0;0,0;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;19105,3
FE;D;2022;50;7;18.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;34,6;198,6;195,6;182,8;;;;611,6
FE;D;2022;50;7;18.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;FI_SE3;;;;;;;;;;;;;0,0;;64,9;200,0;200,0;200,0;200,0;44,0;;;;0,0;;908,9
FE;D;2022;50;7;18.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;0,0;116,4;116,4
FE;D;2022;50;7;18.12.2022;NO1_NO2;;;;;;;;;0,0;158,5;0,0;0,0;0,0;;;;;;;;;;;;;158,5
FE;D;2022;50;7;18.12.2022;NO2_DK1;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;50;7;18.12.2022;NO2_NO1;333,8;672,8;395,3;;188,9;50,7;343,1;478,5;0,0;;0,0;0,0;0,0;198,3;226,0;405,7;564,2;79,2;130,6;362,4;859,8;1577,1;1687,5;1684,7;1757,0;11995,6
FE;D;2022;50;7;18.12.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;171,8;200,0;371,8
FE;D;2022;50;7;18.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;7;18.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;50;7;18.12.2022;NO3_SE2;582,0;600,0;458,8;;388,8;307,9;205,8;335,6;188,7;137,1;143,1;218,0;274,9;349,7;321,1;161,2;24,6;;;;;;;;;4697,3
FE;D;2022;50;7;18.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;50;7;18.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;626,0;626,0;603,3;539,2;530,4;485,7;472,4;391,5;340,1;288,6;13823,2
FE;D;2022;50;7;18.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;50;7;18.12.2022;NO5_NO1;1029,2;488,3;621,5;;757,3;793,1;562,1;509,7;1079,3;1326,0;1365,3;1542,1;1622,9;1521,2;1918,3;2011,9;2147,3;2030,7;1982,4;1826,9;1653,4;357,3;112,7;0,0;;27258,9
FE;D;2022;50;7;18.12.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;140,4;500,0;478,5;421,7;283,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;1823,8
FE;D;2022;50;7;18.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;50;7;18.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1550,0;1540,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;37110,0
FE;D;2022;50;7;18.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;SE1_SE2;1105,0;1069,3;1055,9;;1049,0;991,4;1048,4;1050,7;1178,8;1243,8;1241,0;1227,0;1184,7;1109,2;1007,8;941,1;912,8;933,7;949,6;1078,2;1113,4;1127,9;1100,8;1116,1;1172,2;26007,8
FE;D;2022;50;7;18.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;91,9;206,9;192,8;193,3;206,2;244,7;254,5;280,0;1670,3
FE;D;2022;50;7;18.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;SE2_SE3;6400,0;6400,0;6400,0;;6400,0;6400,0;6400,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;6565,0;156570,0
FE;D;2022;50;7;18.12.2022;SE3_FI;832,2;974,4;1088,9;;1137,1;1187,2;1200,0;1195,4;965,2;732,2;381,0;153,9;0,0;248,4;;;;;;;242,7;335,2;184,3;0,0;179,9;11038,0
FE;D;2022;50;7;18.12.2022;SE3_NO1;1162,0;1215,0;1215,0;;1215,0;1215,0;1180,0;1167,0;1168,0;1151,0;1151,0;1151,0;1151,0;1151,0;656,6;385,8;228,2;934,4;930,4;836,9;470,2;1151,0;1176,0;1215,0;1215,0;24491,5
FE;D;2022;50;7;18.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;SE3_SE4;4000,0;4000,0;3983,1;;3967,0;3879,2;3829,1;3879,3;3933,6;4000,0;4000,0;4000,0;3981,9;3650,6;3986,9;4000,0;3814,9;3427,4;3343,6;3180,0;3122,5;3067,3;3481,5;3907,4;4000,0;90435,3
FE;D;2022;50;7;18.12.2022;SE4_DK2;951,2;884,9;811,5;;859,6;796,2;777,5;837,5;880,0;996,4;942,0;977,9;1087,1;859,7;1191,0;1158,9;870,8;185,6;;;;;352,1;925,3;862,6;17207,8
FE;D;2022;50;7;18.12.2022;SE4_PL;496,6;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;123,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;600,0;13219,7
FE;D;2022;50;7;18.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;SE3_DK1;;;;;;;;;;;;;;;;60,2;108,6;;;;;;;;;168,8
FE;D;2022;50;7;18.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;EE_LV;735,4;774,1;841,7;;789,1;789,7;706,0;777,9;657,0;785,3;748,7;769,1;538,9;789,6;804,0;775,2;740,6;738,2;756,6;794,8;837,2;820,1;506,9;339,1;893,8;17709,0
FE;D;2022;50;7;18.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;FI_EE;966,7;966,5;1013,4;;1009,5;1016,0;961,0;1016,0;903,5;1016,0;1016,0;1016,0;777,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;648,6;422,4;994,0;22886,7
FE;D;2022;50;7;18.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;LT_PL;0,0;110,7;350,0;;309,1;282,9;115,1;142,8;257,7;224,6;26,0;168,4;;350,0;350,0;350,0;350,0;350,0;344,4;210,5;281,8;350,0;;;200,1;5124,1
FE;D;2022;50;7;18.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;50;7;18.12.2022;LV_LT;436,4;487,6;563,2;;510,7;500,7;380,4;429,6;572,3;674,8;601,8;623,0;401,4;807,9;880,8;930,8;1028,0;934,2;872,3;699,5;712,0;734,3;149,3;37,0;639,5;14607,5
FE;D;2022;50;7;18.12.2022;PL_LT;0,0;;;;;;;;;;;;61,8;;;;;;;;;;124,9;181,7;;368,4
FE;D;2022;50;7;18.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;50;7;18.12.2022;SE4_LT;517,2;559,1;700,0;;700,0;700,0;700,0;700,0;700,0;636,5;566,4;700,0;700,0;700,0;613,1;574,1;523,4;647,7;700,0;700,0;700,0;700,0;700,0;653,2;363,0;15453,7
FE;MS;2022;50;7;18.12.2022;DK1_NO2;1153,6;1603,6;1448,4;;1264,9;1109,5;1350,0;900,0;450,0;0,0;197,2;102,1;16,0;450,0;0,0;0,0;0,0;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;19105,3
FE;MS;2022;50;7;18.12.2022;NO2_DK1;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
AL;490
