# Week no. 22 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;22;7;24;168;MWh/h;13:18;04.06.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;22;1;30.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;22;1;30.05.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;22;1;30.05.2022;DK1_DK2;460,1;373,9;309,7;;307,5;325,3;257,2;324,0;500,0;500,0;500,0;471,1;500,0;460,7;467,9;378,0;354,2;386,4;491,0;483,6;376,0;396,0;436,9;386,1;296,3;9741,9
FE;D;2022;22;1;30.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;NO1_SE3;;;;;;;69,9;708,4;1420,2;1478,1;1379,2;1423,8;1352,5;1225,8;1090,1;1064,1;1049,4;994,2;893,9;930,7;1187,4;807,3;477,3;110,0;;17662,3
FE;D;2022;22;1;30.05.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1172,4;506,9;464,0;483,3;434,1;462,3;537,2;486,9;480,3;725,6;931,6;968,7;926,6;612,7;930,5;1227,3;1486,5;1700,0;24736,9
FE;D;2022;22;1;30.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;22;1;30.05.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;1;30.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;NO3_NO5;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;22;1;30.05.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;542,3;527,3;489,3;460,0;476,8;488,4;582,5;600,0;13766,6
FE;D;2022;22;1;30.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;NO4_NO3;716,0;689,9;667,6;;649,1;629,1;630,8;653,5;601,6;690,9;716,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16445,4
FE;D;2022;22;1;30.05.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;647,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;13497,0
FE;D;2022;22;1;30.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;1;30.05.2022;NO5_NO1;1956,7;1810,0;1726,5;;1696,0;1696,8;2020,0;2487,3;2706,1;2837,6;2827,7;2782,0;2697,8;2676,0;2447,3;2452,4;2600,9;2738,6;2645,0;2601,0;2638,7;2580,0;2501,9;2431,7;2230,9;57788,9
FE;D;2022;22;1;30.05.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;1;30.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;PL_SE4;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;22;1;30.05.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;22;1;30.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;SE1_SE2;1754,6;1633,9;1598,6;;1606,8;1617,1;1670,3;1597,2;1444,8;1429,1;1376,5;1240,6;1234,4;1211,3;1208,9;1183,6;1141,7;1186,4;1218,2;1230,5;870,5;887,5;939,0;1037,2;967,7;31286,4
FE;D;2022;22;1;30.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;SE2_SE3;5690,9;5514,8;5488,4;;5509,3;5528,2;5461,8;5075,0;4975,7;5075,0;5053,7;4923,6;4959,5;5030,6;5048,5;5070,0;5070,0;5070,0;5356,7;5353,0;4939,7;4967,7;5099,5;5263,6;5207,9;124733,1
FE;D;2022;22;1;30.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;22;1;30.05.2022;SE3_FI;854,3;733,0;681,9;;699,0;725,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1164,9;1155,3;1200,0;1141,7;860,7;804,7;816,5;657,2;24694,6
FE;D;2022;22;1;30.05.2022;SE3_NO1;135,0;135,0;135,0;;135,0;135,0;;;;;;;;;;;;;;;;;;;135,0;810,0
FE;D;2022;22;1;30.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4295,0;3695,0;3095,0;3095,0;3195,0;3195,0;3195,0;3195,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;82440,0
FE;D;2022;22;1;30.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1000,0;400,0;399,1;400,0;400,0;360,5;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;14659,6
FE;D;2022;22;1;30.05.2022;SE4_PL;306,6;404,7;409,8;;468,9;266,1;0,0;350,0;198,9;236,6;271,9;350,0;333,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7796,9
FE;D;2022;22;1;30.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;EE_FI;;;;;;;;;;;34,1;3,3;;;;;;;;;;;;;;37,4
FE;D;2022;22;1;30.05.2022;EE_LV;747,9;797,2;790,6;;841,4;691,0;712,1;565,8;403,4;441,2;442,9;497,2;558,0;648,1;750,4;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;870,0;17587,2
FE;D;2022;22;1;30.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;FI_EE;628,5;625,1;583,7;;583,6;368,4;340,9;170,1;17,1;24,3;;;60,4;150,8;247,7;366,3;374,5;411,4;458,6;500,7;514,7;500,3;460,9;577,9;623,2;8589,1
FE;D;2022;22;1;30.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;51,8;25,0;21,0;221,0;296,6;436,3;340,6;1392,3
FE;D;2022;22;1;30.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;1;30.05.2022;LV_LT;245,2;310,9;315,6;;381,1;213,6;227,6;184,2;131,8;146,9;136,7;112,4;188,2;170,1;282,9;363,4;429,8;467,8;566,5;593,1;613,3;630,0;605,3;608,7;468,0;8393,1
FE;D;2022;22;1;30.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;301,1;285,8;477,1;492,0;492,0;492,0;443,1;487,8;357,2;257,6;155,4;81,1;;;;;;;;4322,2
FE;D;2022;22;1;30.05.2022;SE4_LT;571,9;478,6;466,0;;391,3;575,3;431,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;277,5;201,2;367,4;400,0;400,0;400,0;9760,8
FE;D;2022;22;1;30.05.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;1;30.05.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;22;1;30.05.2022;NO_SE;1265,0;1265,0;1265,0;;1265,0;1265,0;1469,9;2108,4;2820,2;2878,1;2776,2;2673,8;2602,5;2475,8;2340,1;2314,1;2299,4;2186,5;2071,2;2070,0;2297,4;1934,1;1615,7;1342,5;1115,0;47715,9
FE;D;2022;22;1;30.05.2022;SE_FI;2404,3;2283,0;2231,9;;2249,0;2275,4;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2714,9;2705,3;2750,0;2691,7;2410,7;2354,7;2366,5;2207,2;61894,6
FE;D;2022;22;1;30.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;1;30.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;1;30.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MR;2022;22;2;31.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;22;2;31.05.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;23806,2
FE;D;2022;22;2;31.05.2022;DK1_DK2;254,3;256,2;244,1;;276,5;280,9;278,9;386,8;500,0;500,0;500,0;500,0;500,0;500,0;473,7;442,7;406,0;470,3;494,3;500,0;500,0;486,6;454,8;438,9;500,0;10145,0
FE;D;2022;22;2;31.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;NO1_SE3;;;;;;;;;127,2;307,2;307,1;313,3;320,2;115,6;;;;;;;;;;;;1490,6
FE;D;2022;22;2;31.05.2022;NO1_NO2;1685,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1566,5;1144,0;1108,8;1145,1;1043,0;1016,2;1152,6;1292,3;1322,5;1257,0;1335,2;1332,1;1290,0;1452,1;1592,6;1601,9;1641,3;1700,0;34178,2
FE;D;2022;22;2;31.05.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;24516,0
FE;D;2022;22;2;31.05.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;500,0;9000,0
FE;D;2022;22;2;31.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;2;31.05.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;582,6;566,5;559,2;569,3;598,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;568,3;600,0;600,0;544,0;14188,2
FE;D;2022;22;2;31.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;22;2;31.05.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;2;31.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;2;31.05.2022;NO5_NO1;2154,2;2035,3;1973,3;;1961,8;1951,7;2018,2;2287,8;2380,0;2483,2;2516,8;2445,8;2398,0;2324,1;2265,5;2257,4;2231,3;2262,7;2269,0;2209,6;2358,6;2363,4;2379,9;2332,3;2204,2;54064,1
FE;D;2022;22;2;31.05.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;2;31.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;22;2;31.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;SE1_SE2;545,3;407,8;333,9;;277,6;242,3;472,8;1084,1;1323,7;1311,3;1365,4;1439,4;1398,8;1398,4;1443,8;1469,7;1354,9;1286,4;1190,0;1225,8;1117,5;985,5;714,0;553,0;247,3;23188,7
FE;D;2022;22;2;31.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;SE2_SE3;4890,1;4803,3;4625,8;;4533,6;4635,6;5292,3;6032,9;6419,3;6480,0;6480,0;6480,0;6480,0;6475,0;6475,0;6457,7;6475,0;6475,0;6475,0;6480,0;6480,0;6327,8;6128,4;5760,1;5340,4;142502,3
FE;D;2022;22;2;31.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;22;2;31.05.2022;SE3_FI;800,6;790,8;688,8;;615,9;804,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1036,2;884,1;806,5;850,3;836,3;597,0;682,7;808,2;592,4;608,3;509,9;277,9;20590,2
FE;D;2022;22;2;31.05.2022;SE3_NO1;135,0;135,0;135,0;;135,0;135,0;135,0;135,0;;;;;;;92,9;135,0;135,0;135,0;135,0;135,0;135,0;135,0;135,0;135,0;135,0;2387,9
FE;D;2022;22;2;31.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;SE3_SE4;3071,5;3039,4;3019,6;;3030,1;3034,5;3081,0;3095,0;3095,0;3195,0;3195,0;3195,0;3195,0;3190,0;3190,0;3190,0;3190,0;3190,0;3190,0;3195,0;3195,0;3195,0;3195,0;3187,6;3067,1;75420,8
FE;D;2022;22;2;31.05.2022;SE4_DK2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;22;2;31.05.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;188,3;234,4;261,0;283,3;323,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;7940,4
FE;D;2022;22;2;31.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;945,0;945,0;593,0;543,3;729,6;773,6;882,2;870,0;919,2;939,4;870,0;870,0;870,0;945,0;945,0;945,0;945,0;945,0;945,0;21145,3
FE;D;2022;22;2;31.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;FI_EE;1005,0;1016,0;1016,0;;1016,0;1016,0;1016,0;966,1;688,5;659,5;834,5;878,8;985,7;977,5;1016,0;1016,0;903,7;887,8;878,9;949,0;944,6;1016,0;1016,0;1016,0;1016,0;22735,6
FE;D;2022;22;2;31.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;LT_PL;188,8;224,7;237,0;;247,2;184,7;5,0;50,6;;;;;;;;;;;;;9,4;34,6;42,1;36,7;128,9;1389,7
FE;D;2022;22;2;31.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;2;31.05.2022;LV_LT;434,6;454,5;465,0;;480,8;464,9;460,2;647,2;241,6;163,0;260,3;312,9;351,0;327,3;430,3;474,7;420,0;503,2;596,4;685,6;694,6;709,6;676,9;525,7;603,7;11384,0
FE;D;2022;22;2;31.05.2022;PL_LT;;;;;;;;;402,3;492,0;353,9;277,7;259,3;276,7;149,9;121,1;190,3;144,8;102,2;24,3;;;;;;2794,5
FE;D;2022;22;2;31.05.2022;SE4_LT;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;22;2;31.05.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;2;31.05.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;24516,0
FE;D;2022;22;2;31.05.2022;NO_SE;1115,0;1115,0;1115,0;;1115,0;1115,0;1115,0;1115,0;1377,2;1539,8;1523,6;1522,5;1539,5;1363,9;1157,1;1115,0;1115,0;1115,0;1115,0;1115,0;1115,0;1083,3;1115,0;1115,0;1059,0;28890,9
FE;D;2022;22;2;31.05.2022;SE_FI;2350,6;2340,8;2238,8;;2165,9;2354,3;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2586,2;2434,1;2356,5;2400,3;2386,3;2147,0;2232,7;2358,2;2142,4;2158,3;2059,9;1827,9;57790,2
FE;D;2022;22;2;31.05.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;2;31.05.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;2;31.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;24516,0
FE;MR;2022;22;3;01.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;22;3;01.06.2022;NO2_DK1;952,6;952,6;952,6;;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;939,8;783,9;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;952,6;22680,9
FE;D;2022;22;3;01.06.2022;DK1_DK2;290,5;156,4;228,3;;274,7;272,4;293,5;468,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;480,2;500,0;500,0;500,0;500,0;410,4;362,2;469,7;401,9;272,8;9881,6
FE;D;2022;22;3;01.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;22;3;01.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;737,2;1068,8;1178,3;1128,2;934,1;601,9;;5648,5
FE;D;2022;22;3;01.06.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1235,6;1143,6;1231,1;1030,9;1157,3;948,3;910,2;918,2;992,6;1027,3;450,8;619,6;468,0;618,7;825,4;1069,3;1700,0;28246,9
FE;D;2022;22;3;01.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;NO2_DK1;981,0;981,0;981,0;;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;967,9;807,3;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;23357,2
FE;D;2022;22;3;01.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;500,0;9000,0
FE;D;2022;22;3;01.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;3;01.06.2022;NO3_SE2;;;;;;86,4;476,2;570,9;579,0;510,4;541,1;540,0;513,1;515,8;532,7;583,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10848,6
FE;D;2022;22;3;01.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;22;3;01.06.2022;NO4_SE1;254,4;273,7;278,9;;282,4;418,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11007,5
FE;D;2022;22;3;01.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;3;01.06.2022;NO5_NO1;2050,8;1909,5;1843,1;;1811,3;1801,0;1823,6;2225,0;2188,8;2172,2;2205,4;2093,5;2184,4;1974,7;1941,8;1931,0;2091,0;2029,7;2140,2;2512,9;2511,1;2499,0;2524,1;2386,5;2091,6;50942,2
FE;D;2022;22;3;01.06.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;3;01.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;SE1_FI;1433,0;1322,9;1240,5;;1245,8;1480,1;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1520,0;1520,0;1520,0;1520,0;1520,0;35722,3
FE;D;2022;22;3;01.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;SE1_SE2;256,5;385,5;471,8;;464,6;363,9;593,0;1041,2;1506,1;1492,6;1482,6;1389,9;1362,8;1370,3;1372,5;1323,1;1355,0;1384,4;1289,1;1183,7;1040,1;981,7;898,8;604,7;627,4;24241,3
FE;D;2022;22;3;01.06.2022;SE2_NO3;91,2;84,3;90,0;;17,9;;;;;;;;;;;;;;;;;;;;;283,4
FE;D;2022;22;3;01.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;SE2_SE3;4609,7;4483,8;4413,0;;4426,6;4350,0;5108,1;5964,9;6500,0;6500,0;6500,0;6309,6;6251,1;6226,6;6177,4;6206,1;6333,3;6492,4;6500,0;6500,0;6500,0;6500,0;6500,0;6200,0;6200,0;141752,6
FE;D;2022;22;3;01.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;22;3;01.06.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;516,0;721,3;628,0;359,8;452,4;310,3;426,9;502,7;582,2;691,2;850,5;1073,2;851,0;1200,0;1200,0;1200,0;1200,0;807,6;437,7;14010,8
FE;D;2022;22;3;01.06.2022;SE3_NO1;135,0;135,0;135,0;;135,0;135,0;135,0;135,0;135,0;129,1;135,0;135,0;135,0;135,0;135,0;135,0;135,0;135,0;;;;;;;135,0;2424,1
FE;D;2022;22;3;01.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;SE3_SE4;3020,9;3003,0;2999,1;;3021,5;3008,0;3108,3;3100,0;3100,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4262,4;83223,2
FE;D;2022;22;3;01.06.2022;SE4_DK2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;1000,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;15600,0
FE;D;2022;22;3;01.06.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;504,0;600,0;600,0;600,0;600,0;600,0;600,0;10054,0
FE;D;2022;22;3;01.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;EE_LV;945,0;945,0;945,0;;945,0;938,1;925,1;870,0;870,0;870,0;870,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;779,9;711,6;870,0;870,0;870,0;870,0;18734,7
FE;D;2022;22;3;01.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;990,2;932,2;855,0;774,0;490,3;499,1;580,1;635,7;669,5;688,0;680,4;679,7;900,2;830,4;973,2;914,1;840,5;774,6;19803,2
FE;D;2022;22;3;01.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;LT_PL;30,5;77,5;84,8;;94,8;97,9;;;;;;;;;;;;;;146,1;180,7;389,0;343,3;241,6;347,3;2033,5
FE;D;2022;22;3;01.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;3;01.06.2022;LV_LT;428,0;448,2;455,0;;460,8;489,6;485,5;476,0;478,0;449,3;449,1;202,7;227,6;210,8;174,0;180,0;189,7;212,1;223,4;530,3;476,0;654,3;537,9;307,6;367,3;9113,2
FE;D;2022;22;3;01.06.2022;PL_LT;;;;;;;89,3;260,6;348,9;361,5;320,8;492,0;483,1;492,0;492,0;492,0;492,0;482,9;169,0;;;;;;;4976,1
FE;D;2022;22;3;01.06.2022;SE4_LT;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;11700,0
FE;D;2022;22;3;01.06.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;3;01.06.2022;NO_DK1;981,0;981,0;981,0;;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;967,9;807,3;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;23357,2
FE;D;2022;22;3;01.06.2022;NO_SE;178,2;204,4;203,9;;279,5;519,5;991,2;1085,9;1094,0;1031,3;1056,1;1055,0;1028,1;1030,8;1047,7;1098,0;1115,0;1115,0;1987,2;2318,8;2428,3;2378,2;2184,1;1851,9;1115,0;28397,1
FE;D;2022;22;3;01.06.2022;SE_FI;1433,0;1322,9;1240,5;;1245,8;1480,1;2036,0;2241,3;2158,0;1889,8;1982,4;1840,3;1956,9;2032,7;2112,2;2221,2;2380,5;2603,2;2381,0;2730,0;2720,0;2720,0;2720,0;2327,6;1957,7;49733,1
FE;D;2022;22;3;01.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;3;01.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;3;01.06.2022;NO2_DK1;981,0;981,0;981,0;;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;967,9;807,3;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;981,0;23357,2
FE;MR;2022;22;4;02.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MR;2022;22;4;02.06.2022;NO2_DK1;952,6;679,3;326,0;;113,0;78,7;515,6;952,6;952,6;952,6;628,7;191,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;12,6;188,2;345,5;553,3;614,8;177,8;8235,7
FE;D;2022;22;4;02.06.2022;DK1_DK2;77,5;;;;;;39,0;500,0;498,1;415,5;391,8;296,5;500,0;500,0;500,0;500,0;500,0;343,3;22,7;121,3;199,4;272,2;304,5;319,4;215,1;6516,3
FE;D;2022;22;4;02.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;22;4;02.06.2022;DK1_SE3;;;;;;;;;;;;;321,8;219,0;450,0;450,0;450,0;0,0;;;;;;;;1890,8
FE;D;2022;22;4;02.06.2022;DK2_DK1;;42,5;119,3;;166,0;225,6;;;;;;;;;;;;;;;;;;;;553,4
FE;D;2022;22;4;02.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;FI_SE3;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;22;4;02.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;NO1_SE3;;;;;;;;1141,6;1495,0;1495,0;1495,0;1418,7;316,0;77,3;;;;;;1277,1;1175,5;836,4;562,2;;;11289,8
FE;D;2022;22;4;02.06.2022;NO1_NO2;1400,0;1400,0;1400,0;;1400,0;1400,0;1351,5;790,9;380,9;159,7;35,7;0,0;285,2;255,9;33,5;132,7;567,2;977,7;1240,9;273,9;509,5;873,8;1076,2;1400,0;1400,0;18745,2
FE;D;2022;22;4;02.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;NO2_DK1;981,0;699,6;335,7;;116,4;81,0;531,0;981,0;981,0;981,0;647,5;197,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;13,0;193,9;355,8;569,8;633,1;183,1;8481,4
FE;D;2022;22;4;02.06.2022;NO2_NO1;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;22;4;02.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;10300,0
FE;D;2022;22;4;02.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;4;02.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;568,7;564,0;524,9;496,2;474,1;464,0;462,9;425,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13580,3
FE;D;2022;22;4;02.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;929,2;908,0;921,0;900,8;877,0;888,0;889,6;914,6;16828,2
FE;D;2022;22;4;02.06.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;13200,0
FE;D;2022;22;4;02.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;4;02.06.2022;NO5_NO1;1764,9;1608,0;1547,5;;1545,0;1494,5;1572,7;2646,2;2827,0;2732,3;2618,9;2670,2;1828,6;1612,5;1122,3;712,0;1109,6;1780,0;2289,1;2503,0;2648,4;2642,9;2569,6;2264,9;2018,8;48128,9
FE;D;2022;22;4;02.06.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;202,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11702,8
FE;D;2022;22;4;02.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;22;4;02.06.2022;SE1_FI;1520,0;1520,0;1520,0;;1491,5;1520,0;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1520,0;1520,0;1520,0;1520,0;1520,0;36571,5
FE;D;2022;22;4;02.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;SE1_SE2;436,2;485,5;467,3;;477,8;478,8;560,2;804,4;1019,0;1042,1;1054,2;1139,0;1175,4;1173,1;1214,8;1259,7;1317,2;1137,6;1339,9;1423,6;1419,1;1433,5;1307,9;1200,0;1123,1;24489,4
FE;D;2022;22;4;02.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;SE2_SE3;6000,0;6000,0;5873,3;;5787,0;5852,2;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6177,3;144889,8
FE;D;2022;22;4;02.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;669,4;565,0;715,0;364,2;31,0;31,1;80,7;;;;;;0,0;314,4;715,0;715,0;715,0;715,0;715,0;715,0;9920,8
FE;D;2022;22;4;02.06.2022;SE3_FI;113,3;86,5;10,8;;0,0;185,2;663,9;1144,5;1200,0;1200,0;1200,0;1076,0;511,7;377,9;618,1;540,8;282,0;116,2;63,7;760,9;812,6;597,9;680,6;912,1;816,3;13971,0
FE;D;2022;22;4;02.06.2022;SE3_NO1;98,1;135,0;135,0;;135,0;180,6;82,3;;;;;;;;157,9;661,8;699,8;430,0;145,1;;;;;135,0;135,0;3130,6
FE;D;2022;22;4;02.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;SE3_SE4;4300,0;4280,0;4217,1;;4192,6;4184,9;3990,5;3700,0;3700,0;3800,0;3779,9;3800,0;3697,0;3525,5;3264,2;2899,8;3165,5;3253,2;3356,5;3768,6;3800,0;3800,0;3721,8;3035,7;3502,4;88735,2
FE;D;2022;22;4;02.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1008,4;639,2;585,6;668,2;700,0;700,0;395,3;273,1;197,7;116,8;65,4;218,3;700,0;700,0;688,4;696,8;700,0;700,0;700,0;16953,2
FE;D;2022;22;4;02.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;190,0;600,0;600,0;600,0;600,0;0,0;600,0;13390,0
FE;D;2022;22;4;02.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;EE_LV;870,0;870,0;892,7;;878,0;870,0;870,0;870,0;804,5;757,5;815,7;870,0;517,0;484,0;746,6;800,4;578,8;543,5;438,3;1016,0;1016,0;1016,0;1016,0;966,5;1007,4;19514,9
FE;D;2022;22;4;02.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;FI_EE;796,3;775,2;819,3;;801,3;820,0;871,6;950,7;924,3;859,7;856,2;872,8;504,0;470,6;703,5;747,5;513,9;478,3;389,9;989,9;991,7;1001,3;985,8;945,0;1016,0;19084,8
FE;D;2022;22;4;02.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;LT_PL;380,0;443,0;485,0;;485,0;467,3;394,6;418,5;202,0;114,3;214,3;68,0;;;106,0;149,0;;;;355,5;368,9;377,1;447,7;485,0;485,0;6446,2
FE;D;2022;22;4;02.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;4;02.06.2022;LV_LT;335,9;357,3;393,9;;400,0;433,0;505,0;665,0;547,7;454,9;514,4;590,0;198,6;145,7;366,7;423,9;133,0;139,0;142,4;642,0;651,1;670,3;684,9;600,6;649,4;10644,7
FE;D;2022;22;4;02.06.2022;PL_LT;;;;;;;;;;;;;80,0;131,0;;;135,0;127,0;111,0;;;;;;;584,0
FE;D;2022;22;4;02.06.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;454,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16554,9
FE;D;2022;22;4;02.06.2022;DK1_NO;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;22;4;02.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;4;02.06.2022;NO_DK1;981,0;699,6;335,7;;116,4;81,0;531,0;981,0;981,0;981,0;647,5;197,5;;;;;;;;13,0;193,9;355,8;569,8;633,1;183,1;8481,4
FE;D;2022;22;4;02.06.2022;NO_SE;1151,9;1115,0;1115,0;;1115,0;1069,4;1167,7;2391,6;2745,0;2713,7;2709,0;2593,6;1462,2;1201,4;956,1;451,1;375,7;970,0;1254,9;2677,1;2575,5;2236,4;1962,2;1265,0;1265,0;38539,5
FE;D;2022;22;4;02.06.2022;SE_FI;1633,3;1606,5;1530,8;;1491,5;1705,2;2183,9;2664,5;2730,0;2730,0;2730,0;2606,0;2041,7;1907,9;2148,1;2070,8;1812,0;1646,2;1593,7;2290,9;2332,6;2117,9;2200,6;2432,1;2336,3;50542,5
FE;D;2022;22;4;02.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;4;02.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;MS;2022;22;4;02.06.2022;NO2_DK1;981,0;699,6;335,7;;116,4;81,0;531,0;981,0;981,0;981,0;647,5;197,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;13,0;193,9;355,8;569,8;633,1;183,1;8481,4
FE;MR;2022;22;5;03.06.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;MR;2022;22;5;03.06.2022;NO2_DK1;614,7;463,8;421,4;;500,3;646,7;968,8;1109,9;1109,9;1109,9;936,9;499,9;63,0;0,0;0,0;0,0;0,0;0,0;151,2;588,1;1025,1;1109,9;1109,9;1109,9;672,9;14212,2
FE;D;2022;22;5;03.06.2022;DK1_DK2;132,4;87,4;103,2;;168,2;290,6;430,1;500,0;500,0;500,0;500,0;500,0;152,7;500,0;170,7;500,0;500,0;500,0;485,8;500,0;500,0;500,0;500,0;500,0;500,0;9521,1
FE;D;2022;22;5;03.06.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;22;5;03.06.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;NO1_SE3;;;;;;;;201,5;1495,0;1495,0;1495,0;1495,0;1268,6;1250,7;403,7;231,0;;;1015,1;1031,1;1095,9;1047,9;909,8;734,2;328,9;15498,4
FE;D;2022;22;5;03.06.2022;NO1_NO2;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1317,9;183,7;55,2;50,1;0,0;0,0;0,0;0,0;0,0;548,0;898,6;389,8;694,8;720,2;861,8;1013,0;953,0;1035,7;17121,8
FE;D;2022;22;5;03.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;NO2_DK1;633,1;477,7;434,0;;515,2;666,0;997,7;1143,0;1143,0;1143,0;964,9;514,9;64,9;0,0;0,0;0,0;0,0;0,0;155,7;605,7;1055,7;1143,0;1143,0;1143,0;693,0;14636,5
FE;D;2022;22;5;03.06.2022;NO2_NO1;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;22;5;03.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;22;5;03.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;500,0;8600,0
FE;D;2022;22;5;03.06.2022;NO3_SE2;600,0;416,7;332,5;;312,5;558,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13620,2
FE;D;2022;22;5;03.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;NO4_NO3;701,1;435,5;334,8;;260,0;430,4;494,8;325,9;411,6;482,6;479,9;440,0;376,4;327,8;325,1;341,8;293,4;277,5;293,8;322,6;293,8;263,7;183,2;141,1;180,8;8417,6
FE;D;2022;22;5;03.06.2022;NO4_SE1;647,0;635,4;580,0;;607,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;603,0;581,0;581,0;581,0;603,0;603,0;625,0;647,0;650,0;650,0;650,0;15093,8
FE;D;2022;22;5;03.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;5;03.06.2022;NO5_NO1;1833,8;1698,5;1628,6;;1624,0;1610,9;1687,3;2416,8;2697,3;2579,7;2541,7;2620,0;2417,1;2443,7;1548,4;1360,9;1638,9;1944,9;2485,6;2716,9;2724,2;2734,0;2699,1;2457,8;2013,1;52123,2
FE;D;2022;22;5;03.06.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;364,3;221,4;18,6;208,6;373,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10686,5
FE;D;2022;22;5;03.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1483,6;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36903,6
FE;D;2022;22;5;03.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;SE1_SE2;411,2;216,8;87,3;;0,0;0,0;327,2;695,4;444,6;466,6;486,2;296,0;234,7;134,4;29,0;;;;227,7;85,9;31,9;40,8;73,7;93,7;42,8;4425,9
FE;D;2022;22;5;03.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;SE2_SE1;;;;;0,0;0,0;;;;;;;;;;11,9;80,6;219,1;;;;;;;;311,6
FE;D;2022;22;5;03.06.2022;SE2_SE3;5527,7;5251,7;5094,3;;5008,1;5318,5;5910,7;6200,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;136711,0
FE;D;2022;22;5;03.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;695,1;133,4;71,9;410,2;461,7;560,1;52,2;280,3;109,6;195,5;639,9;607,0;715,0;715,0;715,0;715,0;715,0;12796,9
FE;D;2022;22;5;03.06.2022;SE3_FI;454,7;382,8;337,4;;323,3;670,7;1068,7;1046,7;937,8;1179,1;1176,3;1185,1;1200,0;1200,0;1200,0;1157,4;916,8;866,8;1200,0;1200,0;1200,0;1200,0;1200,0;1191,4;1077,6;23572,6
FE;D;2022;22;5;03.06.2022;SE3_NO1;135,0;135,0;135,0;;135,0;135,0;135,0;;;;;;;;;;8,7;50,2;;;;;;;;868,9
FE;D;2022;22;5;03.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;SE3_SE4;3329,4;3306,1;3290,7;;3293,6;3288,4;3321,9;3485,3;3644,3;3705,4;3741,7;3500,9;3291,7;3255,0;3113,8;3002,5;3393,3;3379,4;4266,6;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;87410,0
FE;D;2022;22;5;03.06.2022;SE4_DK2;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1293,2;20993,2
FE;D;2022;22;5;03.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;22;5;03.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;EE_LV;1016,0;982,6;966,1;;955,0;992,5;1016,0;1016,0;870,0;870,0;870,0;870,0;842,8;858,4;847,3;709,6;421,4;376,3;732,8;745,8;821,0;975,1;959,1;905,8;1016,0;20635,6
FE;D;2022;22;5;03.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;FI_EE;1009,7;974,9;963,6;;950,1;1016,0;1016,0;991,7;897,1;901,2;847,8;783,8;706,0;724,2;687,3;560,8;278,6;249,4;657,8;696,9;776,7;928,3;877,7;770,7;887,1;19153,4
FE;D;2022;22;5;03.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;365,3;317,1;44,6;;22,8;70,8;;;116,2;;;;43,1;27,1;108,4;269,4;280,3;389,5;403,4;4883,0
FE;D;2022;22;5;03.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;5;03.06.2022;LV_LT;492,2;474,2;458,7;;456,8;476,9;569,0;692,3;504,8;461,2;456,2;457,2;315,3;320,1;415,0;292,3;64,6;58,4;419,1;456,8;534,6;701,0;701,0;701,0;625,4;11104,1
FE;D;2022;22;5;03.06.2022;PL_LT;;;;;;;;;;23,6;;;28,6;7,7;;3,0;239,0;287,0;;;;;;;;588,9
FE;D;2022;22;5;03.06.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;22;5;03.06.2022;DK1_NO;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;22;5;03.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;5;03.06.2022;NO_DK1;633,1;477,7;434,0;;515,2;666,0;997,7;1143,0;1143,0;1143,0;964,9;514,9;64,9;;;;;;155,7;605,7;1055,7;1143,0;1143,0;1143,0;693,0;14636,5
FE;D;2022;22;5;03.06.2022;NO_SE;1262,0;1067,1;927,5;;934,9;1223,5;1265,0;1601,5;2895,0;2895,0;2895,0;2895,0;2668,6;2650,7;1756,7;1562,0;1322,3;1280,8;2368,1;2384,1;2470,9;2444,9;2309,8;2134,2;1728,9;46943,5
FE;D;2022;22;5;03.06.2022;SE_FI;1994,7;1922,8;1877,4;;1863,3;2154,3;2608,7;2586,7;2477,8;2719,1;2716,3;2725,1;2740,0;2740,0;2740,0;2697,4;2456,8;2406,8;2740,0;2740,0;2740,0;2740,0;2740,0;2731,4;2617,6;60476,2
FE;D;2022;22;5;03.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;22;5;03.06.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;MS;2022;22;5;03.06.2022;NO2_DK1;633,1;477,7;434,0;;515,2;666,0;997,7;1143,0;1143,0;1143,0;964,9;514,9;64,9;0,0;0,0;0,0;0,0;0,0;155,7;605,7;1055,7;1143,0;1143,0;1143,0;693,0;14636,5
FE;MR;2022;22;6;04.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;0,0;337,1;436,9;0,0;0,0;;;;;;;;774,0
FE;MR;2022;22;6;04.06.2022;NO2_DK1;1109,9;1109,9;1109,9;;961,1;1109,9;1109,9;1109,9;1109,9;1041,7;604,8;167,8;0,0;0,0;;;0,0;0,0;269,6;706,5;1109,9;1109,9;1109,9;1109,9;1068,6;17029,0
FE;D;2022;22;6;04.06.2022;DK1_DK2;239,3;302,6;326,4;;149,0;231,6;176,9;121,7;324,2;398,5;0,0;;114,8;500,0;77,1;0,0;176,9;367,8;0,0;0,0;287,6;0,0;0,0;95,4;500,0;4389,8
FE;D;2022;22;6;04.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;0,0;347,2;450,0;0,0;0,0;;;;;;;;797,2
FE;D;2022;22;6;04.06.2022;DK1_SE3;;;;;;;;;;;;;;462,2;715,0;715,0;715,0;115,0;;;;;;;;2722,2
FE;D;2022;22;6;04.06.2022;DK2_DK1;;;;;;;;;;;0,0;56,7;;;;0,0;;;0,0;0,0;;0,0;0,0;;;56,7
FE;D;2022;22;6;04.06.2022;DK2_SE4;;;;;;;;;;;;;;553,8;428,0;322,3;219,3;;;;;;;;;1523,4
FE;D;2022;22;6;04.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;NO1_SE3;84,8;;;;;;;;259,8;579,3;828,9;630,8;;;;;;;985,4;1495,0;1495,0;1495,0;1495,0;1232,2;672,4;11253,6
FE;D;2022;22;6;04.06.2022;NO1_NO2;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1323,4;728,2;761,1;1400,0;1225,0;744,9;779,8;935,3;771,4;387,7;191,9;530,2;644,4;686,3;896,7;1399,0;24605,3
FE;D;2022;22;6;04.06.2022;NO1_NO5;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;22;6;04.06.2022;NO2_DK1;1143,0;1143,0;1143,0;;989,8;1143,0;1143,0;1143,0;1143,0;1072,8;622,8;172,8;0,0;0,0;;;0,0;0,0;277,6;727,6;1143,0;1143,0;1143,0;1143,0;1100,5;17536,9
FE;D;2022;22;6;04.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;22;6;04.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;43,4;46,8;59,3;75,0;85,2;50,2;;359,9
FE;D;2022;22;6;04.06.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;500,0;9100,0
FE;D;2022;22;6;04.06.2022;NO3_SE2;600,0;600,0;579,5;;578,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14357,5
FE;D;2022;22;6;04.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;NO4_NO3;309,4;272,1;298,0;;315,4;305,0;318,2;306,4;324,7;287,1;215,3;204,6;178,7;130,8;124,8;97,0;31,9;12,8;;;;;;;223,1;3955,3
FE;D;2022;22;6;04.06.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;22;6;04.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;6;04.06.2022;NO5_NO1;1727,9;1421,1;1367,9;;1337,8;1304,7;1289,9;1524,3;1793,5;2188,9;2018,5;1938,5;1398,3;698,3;5,9;0,0;117,8;876,6;1864,4;2051,9;2345,5;2391,6;2389,5;2343,5;2242,1;36638,4
FE;D;2022;22;6;04.06.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;451,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11951,7
FE;D;2022;22;6;04.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;22;6;04.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;SE1_SE2;;31,5;114,0;;177,8;206,8;198,4;104,2;87,5;149,2;240,2;340,6;438,8;;;;;;;;36,3;150,2;256,9;267,7;261,7;3061,8
FE;D;2022;22;6;04.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;SE2_SE1;38,4;;;;;;;;;;;;;268,1;267,4;248,4;206,1;153,7;102,3;52,4;;;;;;1336,8
FE;D;2022;22;6;04.06.2022;SE2_SE3;6200,0;6200,0;6200,0;;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;130800,0
FE;D;2022;22;6;04.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;137,8;;;;;;207,4;357,4;542,0;715,0;715,0;715,0;715,0;11819,6
FE;D;2022;22;6;04.06.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;773,5;473,7;604,4;531,6;295,9;22679,1
FE;D;2022;22;6;04.06.2022;SE3_NO1;;132,3;135,0;;135,0;135,0;135,0;50,5;;;;;712,2;1312,2;1565,0;1565,0;1565,0;554,6;;;;;;;;7996,8
FE;D;2022;22;6;04.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4176,0;3291,2;2239,7;2307,3;2381,0;2465,4;3002,5;4044,6;4300,0;4129,4;4300,0;4300,0;4300,0;4300,0;92537,1
FE;D;2022;22;6;04.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;468,5;;;;;269,6;1247,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;24085,5
FE;D;2022;22;6;04.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;22;6;04.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;EE_LV;1006,0;1016,0;1016,0;;1016,0;974,0;953,7;918,3;858,4;780,3;777,0;783,3;860,0;540,5;626,3;600,8;589,9;496,8;537,1;674,7;718,2;708,3;753,1;813,0;1016,0;19033,7
FE;D;2022;22;6;04.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;FI_EE;1016,0;997,4;989,1;;968,8;925,1;907,3;865,6;813,2;750,5;743,1;719,9;792,9;466,5;530,0;488,1;476,5;407,2;493,5;674,2;744,8;759,4;786,4;820,8;982,2;18118,5
FE;D;2022;22;6;04.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;LT_PL;369,9;429,1;454,9;;485,0;485,0;485,0;401,8;189,6;27,0;9,9;96,5;290,2;;94,3;88,7;167,0;52,7;122,3;333,5;458,5;459,1;484,2;485,0;485,0;6954,2
FE;D;2022;22;6;04.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;6;04.06.2022;LV_LT;488,6;518,1;530,0;;544,2;701,0;701,0;604,5;476,7;352,5;320,9;378,0;550,7;237,1;330,0;314,9;405,9;317,2;414,3;648,1;701,0;701,0;701,0;701,0;616,5;12254,2
FE;D;2022;22;6;04.06.2022;PL_LT;;;;;;;;;;;;;;13,4;;;;;;;;;;;;13,4
FE;D;2022;22;6;04.06.2022;SE4_LT;700,0;700,0;700,0;;699,4;535,7;602,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;631,0;678,6;16447,6
FE;D;2022;22;6;04.06.2022;DK1_NO;;;;;;;;;;;;;0,0;0,0;347,2;450,0;0,0;0,0;;;;;;;;797,2
FE;D;2022;22;6;04.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;6;04.06.2022;NO_DK1;1143,0;1143,0;1143,0;;989,8;1143,0;1143,0;1143,0;1143,0;1072,8;622,8;172,8;;;;;;;277,6;727,6;1143,0;1143,0;1143,0;1143,0;1100,5;17536,9
FE;D;2022;22;6;04.06.2022;NO_SE;1484,8;1267,7;1244,5;;1243,0;1265,0;1265,0;1349,5;1659,8;1979,3;2228,9;2030,8;687,8;87,8;;;;845,4;2385,4;2895,0;2895,0;2895,0;2895,0;2632,2;2072,4;37309,3
FE;D;2022;22;6;04.06.2022;SE_FI;2750,0;2750,0;2750,0;;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2323,5;2023,7;2154,4;2081,6;1845,9;59879,1
FE;D;2022;22;6;04.06.2022;SE_NO;;;;;;;;;;;;;;;165,0;165,0;165,0;;;;;;;;;495,0
FE;MS;2022;22;6;04.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;0,0;347,2;450,0;0,0;0,0;;;;;;;;797,2
FE;MS;2022;22;6;04.06.2022;NO2_DK1;1143,0;1143,0;1143,0;;989,8;1143,0;1143,0;1143,0;1143,0;1072,8;622,8;172,8;0,0;0,0;;;0,0;0,0;277,6;727,6;1143,0;1143,0;1143,0;1143,0;1100,5;17536,9
FE;D;2022;22;7;05.06.2022;DK1_NO;;;;;;;;;;0,0;188,9;504,5;684,2;450,4;770,7;933,1;511,5;61,5;61,5;;;;;;0,0;4166,3
FE;D;2022;22;7;05.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;NO_DK1;1045,2;1143,0;846,1;;396,1;541,3;392,1;206,0;47,4;;;;;;;;;;;243,0;693,0;1143,0;900,0;450,0;;8046,2
FE;D;2022;22;7;05.06.2022;NO_SE;890,4;642,6;440,4;;592,6;839,1;538,1;471,6;689,3;501,6;666,8;290,8;539,7;;;;;;969,5;1265,0;1265,0;1265,0;1265,0;1265,0;1115,0;15512,5
FE;D;2022;22;7;05.06.2022;SE_FI;1857,8;1709,1;1604,3;;1673,2;1803,9;2036,8;2506,6;2675,9;2760,0;2760,0;2760,0;2760,0;2558,0;2424,7;2401,5;2390,2;2390,4;2519,3;2760,0;2732,9;2652,0;2760,0;2738,0;2378,4;57613,0
FE;D;2022;22;7;05.06.2022;SE_NO;;;;;;;;;;;;;;144,5;493,5;553,7;444,2;140,4;;;;;;;;1776,3
FE;D;2022;22;7;05.06.2022;DK1_DK2;142,3;422,2;180,0;;0,0;0,0;0,0;362,4;374,9;269,8;0,0;0,0;0,0;;;;;0,0;0,0;0,0;176,1;109,7;;;;2037,4
FE;D;2022;22;7;05.06.2022;DK1_NO2;;;;;;;;;;0,0;188,9;504,5;684,2;450,4;770,7;933,1;511,5;61,5;61,5;;;;;;0,0;4166,3
FE;D;2022;22;7;05.06.2022;DK1_SE3;;;;;;;;;;;;;;300,0;300,0;300,0;300,0;180,5;;;;;;;;1380,5
FE;D;2022;22;7;05.06.2022;DK2_DK1;;;;;0,0;0,0;0,0;;;;0,0;0,0;0,0;263,6;600,0;600,0;112,9;0,0;0,0;0,0;;;13,7;115,2;304,3;2009,7
FE;D;2022;22;7;05.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;NO1_SE3;350,9;45,7;;;;;;;;;;;;;;;;;;;;;;;;396,6
FE;D;2022;22;7;05.06.2022;NO1_NO2;1400,0;1400,0;1400,0;;985,6;982,8;927,6;791,1;859,4;1175,7;1400,0;1400,0;1400,0;1235,0;645,8;754,1;1013,6;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1370,2;28940,9
FE;D;2022;22;7;05.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;NO2_DK1;1045,2;1143,0;846,1;;396,1;541,3;392,1;206,0;47,4;0,0;;;;;;;;;;243,0;693,0;1143,0;900,0;450,0;0,0;8046,2
FE;D;2022;22;7;05.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;22;7;05.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;500,0;9100,0
FE;D;2022;22;7;05.06.2022;NO3_SE2;176,4;209,2;202,5;;256,1;343,9;219,2;188,8;295,4;400,3;475,2;419,0;416,2;380,3;202,1;166,9;211,9;294,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9058,1
FE;D;2022;22;7;05.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;NO4_NO3;277,5;372,7;399,4;;434,7;475,6;312,4;209,8;246,8;286,2;294,8;268,8;274,2;264,7;164,9;196,9;301,4;456,9;555,8;619,0;709,5;770,7;763,8;773,5;829,7;10259,7
FE;D;2022;22;7;05.06.2022;NO4_SE1;213,1;237,7;222,9;;276,0;392,3;303,9;267,8;378,9;492,1;551,6;516,2;523,5;475,2;304,4;279,4;343,9;445,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;10774,3
FE;D;2022;22;7;05.06.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;22;7;05.06.2022;NO5_NO1;2010,1;1611,1;1370,8;;965,5;940,2;772,8;738,7;861,5;888,5;1309,8;1157,9;1433,1;657,4;54,3;151,0;404,0;940,5;1543,8;1878,5;1871,9;1832,4;1787,3;1757,4;1469,8;28408,3
FE;D;2022;22;7;05.06.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;22;7;05.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;22;7;05.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;SE1_SE2;240,8;344,2;379,0;;414,9;427,2;227,7;130,8;163,3;194,4;218,4;171,6;166,9;169,7;62,5;84,4;169,4;306,1;600,1;845,9;907,6;1092,3;1211,8;1175,4;820,6;10525,0
FE;D;2022;22;7;05.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;SE2_SE3;4700,0;4700,0;4700,0;;4700,0;4700,0;4700,0;4566,6;5015,8;5390,2;5632,7;5746,9;5776,1;5529,9;5314,8;5239,9;5333,6;5583,6;6132,4;6468,3;6500,0;6455,3;6336,5;6077,0;5286,9;130586,5
FE;D;2022;22;7;05.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;309,2;340,0;55,6;300,0;;;;;;419,5;715,0;715,0;715,0;715,0;715,0;565,0;11284,3
FE;D;2022;22;7;05.06.2022;SE3_FI;297,8;149,1;44,3;;113,2;243,9;476,8;946,6;1115,9;1200,0;1200,0;1200,0;1200,0;998,0;864,7;841,5;830,2;830,4;959,3;1200,0;1172,9;1092,0;1200,0;1178,0;818,4;20173,0
FE;D;2022;22;7;05.06.2022;SE3_NO1;;;135,0;;89,5;47,1;135,0;135,0;135,0;540,8;510,0;794,4;550,0;1150,0;1150,0;1150,0;1150,0;1030,5;430,5;135,0;135,0;135,0;135,0;135,0;285,0;10092,8
FE;D;2022;22;7;05.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;3800,0;2814,9;2852,3;2892,5;2906,5;2875,4;2856,6;2808,0;2754,2;2725,0;2749,6;2818,0;2917,3;2974,5;2994,9;3035,7;2977,2;2913,7;2808,7;76975,0
FE;D;2022;22;7;05.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;800,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;14500,0
FE;D;2022;22;7;05.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;9900,0
FE;D;2022;22;7;05.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;893,2;880,7;886,4;893,1;930,5;945,0;945,0;860,0;860,0;860,0;860,0;860,0;860,0;868,5;871,4;854,4;841,8;893,9;918,7;21862,6
FE;D;2022;22;7;05.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;FI_EE;996,7;965,1;961,0;;950,2;955,1;974,8;1016,0;1016,0;1016,0;1016,0;998,3;972,6;885,6;877,3;898,6;910,1;920,2;948,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23373,8
FE;D;2022;22;7;05.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;LT_PL;485,0;485,0;485,0;;368,0;375,6;376,1;;104,7;;;;;;;;;;48,7;105,7;78,1;79,5;108,1;205,8;71,9;3377,2
FE;D;2022;22;7;05.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;22;7;05.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;22;7;05.06.2022;LV_LT;594,7;618,4;626,3;;649,3;648,9;701,0;637,6;623,1;492,3;499,8;510,3;515,5;434,4;441,9;449,5;454,4;506,4;674,4;730,0;730,0;730,0;730,0;730,0;562,9;14291,1
FE;D;2022;22;7;05.06.2022;PL_LT;;;;;;;;34,2;;70,3;65,1;27,3;230,3;492,0;480,9;477,2;281,6;269,4;;;;;;;;2428,3
FE;D;2022;22;7;05.06.2022;SE4_LT;650,1;619,1;612,3;;700,0;700,0;700,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;11181,5
FE;MR;2022;22;7;05.06.2022;DK1_NO2;;;;;;;;;;0,0;183,4;489,9;664,4;437,3;748,3;906,0;496,7;59,8;59,8;;;;;;0,0;4045,6
FE;MR;2022;22;7;05.06.2022;NO2_DK1;1014,9;1109,9;821,6;;384,6;525,6;380,8;200,0;46,1;0,0;;;;;;;;;;236,0;672,9;1109,9;873,9;436,9;0,0;7813,1
FE;MS;2022;22;7;05.06.2022;DK1_NO2;;;;;;;;;;0,0;188,9;504,5;684,2;450,4;770,7;933,1;511,5;61,5;61,5;;;;;;0,0;4166,3
FE;MS;2022;22;7;05.06.2022;NO2_DK1;1045,2;1143,0;846,1;;396,1;541,3;392,1;206,0;47,4;0,0;;;;;;;;;;243,0;693,0;1143,0;900,0;450,0;0,0;8046,2
AL;532
