# Week no. 15 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;15;7;24;168;MWh/h;12:49;16.04.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;15;1;11.04.2022;DK1_NO2;0,0;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;15;1;11.04.2022;NO2_DK1;0,0;71,9;187,9;;282,4;269,6;640,7;1077,6;801,1;801,1;801,1;801,1;720,1;746,0;309,1;0,0;0,0;364,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;13481,5
FE;D;2022;15;1;11.04.2022;DK1_DK2;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;DK1_NO2;0,0;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;15;1;11.04.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;367,1;246,0;225,3;280,2;233,6;80,2;98,3;55,7;46,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5232,6
FE;D;2022;15;1;11.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;15;1;11.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;FI_SE3;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3600,0
FE;D;2022;15;1;11.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;3300,0
FE;D;2022;15;1;11.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;NO1_SE3;;;;;;;;;691,0;974,6;781,8;433,3;101,9;;;;;;;337,2;707,3;742,6;113,3;;;4883,0
FE;D;2022;15;1;11.04.2022;NO1_NO2;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;;;;0,0;12,6;122,7;135,3
FE;D;2022;15;1;11.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;NO2_DK1;0,0;74,0;193,5;;290,8;277,7;659,8;1109,8;825,0;825,0;825,0;825,0;741,6;768,3;318,3;0,0;0,0;375,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;13883,8
FE;D;2022;15;1;11.04.2022;NO2_NO1;88,0;101,8;70,6;;0,0;0,0;0,0;0,0;568,3;729,8;610,3;370,2;461,1;467,6;919,4;885,0;856,9;417,6;0,0;124,4;339,4;381,6;0,0;;;7392,0
FE;D;2022;15;1;11.04.2022;NO2_NO5;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;0,0
FE;D;2022;15;1;11.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;1;11.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;1;11.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;442,0;373,5;331,6;278,9;11426,0
FE;D;2022;15;1;11.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;NO4_NO3;929,8;895,0;894,4;;910,5;944,9;993,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23568,5
FE;D;2022;15;1;11.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;1;11.04.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;1;11.04.2022;NO5_NO1;1280,3;1417,7;1430,0;;1533,2;1585,1;1633,5;2027,4;2746,0;2900,5;2786,4;2574,5;2161,6;1790,1;1229,0;1230,1;1209,2;1629,8;1976,3;2397,6;2563,4;2606,4;2389,4;1932,9;1916,0;46946,4
FE;D;2022;15;1;11.04.2022;NO5_NO2;0,0;0,0;0,0;;147,9;215,6;259,7;235,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;177,4;0,0;0,0;0,0;70,8;500,0;500,0;2106,7
FE;D;2022;15;1;11.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;SE1_FI;641,5;648,8;715,7;;829,4;1164,6;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1286,4;33726,4
FE;D;2022;15;1;11.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;247,3;251,6;317,9;495,4;518,3;535,0;623,6;534,8;580,7;550,9;487,7;482,2;485,5;541,5;555,4;608,8;638,5;668,4;944,1;10067,6
FE;D;2022;15;1;11.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;15;1;11.04.2022;SE2_SE3;5780,8;5680,9;5641,6;;5760,6;5971,6;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;156135,5
FE;D;2022;15;1;11.04.2022;SE3_DK1;490,7;715,0;715,0;;715,0;715,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16785,7
FE;D;2022;15;1;11.04.2022;SE3_FI;503,2;390,9;287,2;;224,1;135,2;195,8;;;;;;;;;;;;;;;;;;;1736,4
FE;D;2022;15;1;11.04.2022;SE3_NO1;509,3;285,0;285,0;;285,0;285,0;435,0;285,0;;;;;;227,1;285,0;285,0;285,0;285,0;250,8;;;;;285,0;285,0;4557,2
FE;D;2022;15;1;11.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;SE3_SE4;4462,2;4490,4;4515,3;;4579,1;4677,0;4835,6;4649,9;5000,0;5083,3;5011,4;4819,7;4622,4;4516,0;4498,9;4601,0;4683,8;4696,9;4610,3;4883,2;5100,0;5100,0;4822,5;4813,8;5035,8;114108,5
FE;D;2022;15;1;11.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;15;1;11.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;15;1;11.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;EE_LV;253,0;219,1;223,9;;257,5;300,9;513,2;672,0;740,0;792,9;852,1;911,5;956,3;982,6;915,9;900,8;893,2;844,7;776,9;717,0;673,3;684,8;729,6;787,1;820,3;16418,6
FE;D;2022;15;1;11.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;FI_EE;712,8;657,6;653,1;;678,7;726,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1011,4;1016,0;974,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22686,1
FE;D;2022;15;1;11.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;113,0;116,0;3529,0
FE;D;2022;15;1;11.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;1;11.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11640,0
FE;D;2022;15;1;11.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;1;11.04.2022;LV_LT;338,4;322,6;327,7;;358,6;461,3;679,7;999,1;1058,8;1070,0;1030,4;1098,3;1161,0;1133,8;1161,0;1161,0;1082,6;1015,8;1050,0;1005,9;945,8;983,1;1061,8;1089,6;804,8;21401,1
FE;D;2022;15;1;11.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;280,6;329,0;310,4;330,6;229,8;126,2;138,9;151,9;303,0;382,7;406,9;209,5;310,8;389,4;329,0;134,9;208,9;518,4;9290,9
FE;D;2022;15;1;11.04.2022;DK1_NO;0,0;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;15;1;11.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;1;11.04.2022;NO_DK1;;74,0;193,5;;290,8;277,7;659,8;1109,8;825,0;825,0;825,0;825,0;741,6;768,3;318,3;;;375,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;13883,8
FE;D;2022;15;1;11.04.2022;NO_SE;540,7;765,0;765,0;;765,0;765,0;615,0;765,0;1741,0;2024,6;1831,8;1483,3;1151,9;822,9;765,0;765,0;765,0;765,0;799,2;1387,2;1757,3;1734,6;1036,8;596,6;543,9;24951,8
FE;D;2022;15;1;11.04.2022;SE_FI;1144,7;1039,7;1002,9;;1053,5;1299,8;1775,8;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1086,4;31862,8
FE;D;2022;15;1;11.04.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;15;1;11.04.2022;DK1_NO2;0,0;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;15;1;11.04.2022;NO2_DK1;0,0;74,0;193,5;;290,8;277,7;659,8;1109,8;825,0;825,0;825,0;825,0;741,6;768,3;318,3;0,0;0,0;375,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;13883,8
FE;MR;2022;15;2;12.04.2022;DK1_NO2;;;;;0,0;;;;;;;;364,1;801,1;801,1;801,1;801,1;470,9;34,0;0,0;;0,0;0,0;120,9;557,9;4752,2
FE;MR;2022;15;2;12.04.2022;NO2_DK1;801,1;551,7;114,8;;0,0;436,9;801,1;801,1;801,1;801,1;509,8;72,8;;;;;;;;0,0;384,0;0,0;0,0;;;6075,5
FE;D;2022;15;2;12.04.2022;DK1_DK2;0,0;0,0;;;;0,0;0,0;0,0;421,4;257,0;0,0;;;0,0;0,0;0,0;0,0;;;;33,4;;;;;711,8
FE;D;2022;15;2;12.04.2022;DK1_NO2;;;;;0,0;;;;;;;;375,0;825,0;825,0;825,0;825,0;485,0;35,0;0,0;;0,0;0,0;124,6;574,6;4894,2
FE;D;2022;15;2;12.04.2022;DK1_SE3;;;;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;89,6;565,0;715,0;1369,6
FE;D;2022;15;2;12.04.2022;DK2_DK1;0,0;0,0;445,8;;396,2;0,0;0,0;0,0;;;0,0;85,9;106,3;0,0;0,0;0,0;0,0;37,2;28,6;181,2;;416,4;489,0;600,0;600,0;3386,6
FE;D;2022;15;2;12.04.2022;DK2_SE4;;;;;;;;;;;;;;;;127,4;;;;;;;;;;127,4
FE;D;2022;15;2;12.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;176,7;142,1;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3318,8
FE;D;2022;15;2;12.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;15;2;12.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;NO1_SE3;;;;;;;227,2;1495,0;1495,0;1495,0;1495,0;94,2;;;;;;;;822,5;919,7;762,0;;;;8805,6
FE;D;2022;15;2;12.04.2022;NO1_NO2;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;15;2;12.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;NO2_DK1;825,0;568,2;118,2;;0,0;450,0;825,0;825,0;825,0;825,0;525,0;75,0;;;;;;;;0,0;395,4;0,0;0,0;;;6256,8
FE;D;2022;15;2;12.04.2022;NO2_NO1;0,0;0,0;331,4;;384,4;309,7;312,4;1301,6;1504,2;1532,9;1582,9;1366,3;1211,5;1434,3;1454,6;1387,8;1406,5;1117,4;928,1;1401,2;1157,0;1406,6;746,2;112,6;319,5;22709,1
FE;D;2022;15;2;12.04.2022;NO2_NO5;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;2;12.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;0,0;50,0;50,0;50,0;1050,0
FE;D;2022;15;2;12.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;262,0;127,0;116,5;98,7;99,3;116,9;116,0;135,1;149,2;150,8;82,6;194,9;249,1;279,7;276,5;260,0;287,4;343,0;6344,7
FE;D;2022;15;2;12.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;15;2;12.04.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;15;2;12.04.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;2;12.04.2022;NO5_NO1;1781,6;1710,4;1502,0;;1469,1;1545,5;2114,8;2671,1;2755,4;2791,3;2662,2;1564,0;1099,2;815,1;713,3;744,5;693,3;973,5;1373,2;1915,5;2293,2;1995,7;1505,4;1008,9;561,5;38259,7
FE;D;2022;15;2;12.04.2022;NO5_NO2;371,2;241,2;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;612,4
FE;D;2022;15;2;12.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;15;2;12.04.2022;PL_SE4;;;;;;;;;;;;0,0;275,7;;;;;;;;;;;;;275,7
FE;D;2022;15;2;12.04.2022;SE1_FI;1248,0;1060,9;1057,9;;1151,7;1425,5;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1505,9;1431,5;1386,4;1432,0;1441,3;1374,1;715,7;724,4;849,6;808,6;875,0;880,8;764,2;29613,5
FE;D;2022;15;2;12.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;SE1_SE2;1183,9;1387,4;1441,5;;1412,6;1416,0;1364,7;804,3;972,9;1054,8;1351,4;1339,4;1417,1;1465,1;1506,7;1526,2;1492,0;1588,7;2290,0;2282,8;2157,4;2210,3;2142,1;2127,7;2236,8;38171,8
FE;D;2022;15;2;12.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;SE2_SE3;6700,0;6700,0;6700,0;;6700,0;6700,0;6700,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;6552,9;6597,3;6578,8;6621,9;6559,2;6529,4;6516,8;146656,3
FE;D;2022;15;2;12.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;0,0;158,1;150,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;715,0;715,0;510,4;;;;7518,5
FE;D;2022;15;2;12.04.2022;SE3_FI;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;;;;;;;800,0;800,0;800,0;800,0;800,0;800,0;406,3;;;;389,4;1565,0;1715,0;10300,7
FE;D;2022;15;2;12.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;SE3_SE4;5100,0;5100,0;5100,0;;5100,0;5100,0;5100,0;4487,8;4498,1;4618,2;4690,1;3544,3;3008,3;3177,1;3293,8;3347,2;3490,0;3544,1;4471,2;5094,3;5100,0;5100,0;4751,4;4388,9;4739,9;105944,7
FE;D;2022;15;2;12.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1027,7;680,5;845,6;1073,9;1225,1;1030,6;656,2;352,5;;292,6;491,7;1095,6;1300,0;1223,2;1260,9;1300,0;1244,5;1268,9;24169,5
FE;D;2022;15;2;12.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;;100,0;548,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12648,1
FE;D;2022;15;2;12.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;EE_LV;883,8;885,8;887,0;;872,5;838,2;761,0;688,9;684,0;762,7;858,3;852,5;920,2;924,2;929,3;914,6;881,3;820,7;780,3;720,0;663,1;687,8;756,8;764,0;847,6;19584,6
FE;D;2022;15;2;12.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;992,3;1016,0;1016,0;1016,0;958,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;966,1;1016,0;24252,7
FE;D;2022;15;2;12.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;104,0;106,0;3510,0
FE;D;2022;15;2;12.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;2;12.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;448,0;485,0;485,0;485,0;485,0;;0,0;0,0;0,0;485,0;245,4;20,8;485,0;485,0;485,0;485,0;485,0;485,0;485,0;8959,2
FE;D;2022;15;2;12.04.2022;LT_SE4;;;;;;;;;;;;200,2;180,4;;;;;;;;;;;;;380,6
FE;D;2022;15;2;12.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;2;12.04.2022;LV_LT;924,2;944,2;947,4;;931,3;1015,9;1101,7;1161,0;1135,0;1161,0;1161,0;1161,0;1157,6;1146,3;1107,1;1057,7;1042,5;922,4;888,8;846,0;771,0;733,3;838,6;821,9;742,8;23719,7
FE;D;2022;15;2;12.04.2022;PL_LT;;;;;;;;;;;;66,6;0,0;0,0;0,0;;;;;;;;;;;66,6
FE;D;2022;15;2;12.04.2022;SE4_LT;536,2;527,2;504,3;;476,7;427,6;425,8;277,5;413,3;410,3;399,8;;;68,2;83,4;607,2;360,7;254,0;516,3;567,3;647,0;644,6;413,1;387,1;672,2;9619,8
FE;D;2022;15;2;12.04.2022;DK1_NO;;;;;0,0;;;;;;;;375,0;825,0;825,0;825,0;825,0;485,0;35,0;0,0;;0,0;0,0;124,6;574,6;4894,2
FE;D;2022;15;2;12.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;2;12.04.2022;NO_DK1;825,0;568,2;118,2;;;450,0;825,0;825,0;825,0;825,0;525,0;75,0;;;;;;;;;395,4;;;;;6256,8
FE;D;2022;15;2;12.04.2022;NO_SE;865,0;865,0;865,0;;865,0;865,0;1377,2;2407,0;2272,0;2261,5;2243,7;843,5;;;;;0,8;;438,6;1721,6;1849,4;1688,5;520,6;;;21949,4
FE;D;2022;15;2;12.04.2022;SE_FI;1048,0;860,9;857,9;;951,7;1225,5;1380,0;1403,3;1437,9;1380,0;1380,0;1380,0;1305,9;1231,5;1186,4;1232,0;1241,3;1174,1;715,7;724,4;849,6;808,6;875,0;880,8;764,2;26294,7
FE;D;2022;15;2;12.04.2022;SE_NO;;;;;;;;;;;;;33,1;34,0;14,9;0,8;;67,4;;;;;;627,6;722,0;1499,8
FE;MS;2022;15;2;12.04.2022;DK1_NO2;;;;;0,0;;;;;;;;375,0;825,0;825,0;825,0;825,0;485,0;35,0;0,0;;0,0;0,0;124,6;574,6;4894,2
FE;MS;2022;15;2;12.04.2022;NO2_DK1;825,0;568,2;118,2;;0,0;450,0;825,0;825,0;825,0;825,0;525,0;75,0;;;;;;;;0,0;395,4;0,0;0,0;;;6256,8
FE;MR;2022;15;3;13.04.2022;DK1_NO2;801,1;801,1;801,1;;376,5;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;2779,8
FE;MR;2022;15;3;13.04.2022;NO2_DK1;;;;;;0,0;0,0;0,0;0,0;235,1;629,0;629,2;785,7;601,5;1038,5;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;15018,0
FE;D;2022;15;3;13.04.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;0,0;5,4;0,0;0,0;0,0;0,0;;5,4
FE;D;2022;15;3;13.04.2022;DK1_NO2;825,0;825,0;825,0;;387,8;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;2862,8
FE;D;2022;15;3;13.04.2022;DK1_SE3;715,0;715,0;715,0;;715,0;502,8;415,9;;;;;;;;;;;;;;;;;;;3778,7
FE;D;2022;15;3;13.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;522,9;529,4;490,4;438,8;327,7;198,2;41,5;95,4;0,0;;0,0;0,0;0,0;0,0;55,2;8099,5
FE;D;2022;15;3;13.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;182,0;33,9;62,8;58,3;200,0;200,0;158,2;200,0;0,0;0,0;0,0;1295,2
FE;D;2022;15;3;13.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;15;3;13.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;NO1_SE3;;;;;;;;;901,0;906,4;0,0;;;;;;;;;;;;;;;1807,4
FE;D;2022;15;3;13.04.2022;NO1_NO2;;;;;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;67,8;193,9;261,7
FE;D;2022;15;3;13.04.2022;NO1_NO5;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;15;3;13.04.2022;NO2_DK1;;;;;;0,0;0,0;0,0;0,0;242,1;647,7;648,0;809,2;619,5;1069,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;15466,0
FE;D;2022;15;3;13.04.2022;NO2_NO1;530,1;471,4;420,2;;246,5;0,0;0,0;398,2;1422,2;1277,4;594,6;394,8;754,7;946,2;312,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;7769,2
FE;D;2022;15;3;13.04.2022;NO2_NO5;0,0;63,7;110,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;173,7
FE;D;2022;15;3;13.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;3;13.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;0,0;0,0;8,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1058,0
FE;D;2022;15;3;13.04.2022;NO3_SE2;374,4;395,2;394,0;;360,1;321,0;263,9;277,8;288,6;245,2;175,9;148,7;189,3;180,0;238,7;245,1;326,7;385,5;447,4;471,4;466,1;450,0;472,8;496,5;500,0;8114,3
FE;D;2022;15;3;13.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;15;3;13.04.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;15;3;13.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;3;13.04.2022;NO5_NO1;59,8;0,0;0,0;;113,9;610,0;771,4;1418,0;2168,0;2461,0;2240,6;2143,4;1790,7;1575,4;2083,0;2357,9;2354,3;2356,1;2201,6;2183,3;2177,9;2239,2;2235,4;2196,6;2125,4;39862,9
FE;D;2022;15;3;13.04.2022;NO5_NO2;0,0;;;;0,0;38,5;64,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;18,9;88,4;115,7;297,7;277,5;313,3;340,7;450,3;500,0;500,0;3005,6
FE;D;2022;15;3;13.04.2022;NO5_NO3;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;15;3;13.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;SE1_FI;831,2;840,8;846,2;;900,9;1071,0;1208,5;994,5;1068,3;1025,9;840,7;813,8;979,4;1061,2;1142,6;1084,7;1114,1;1122,7;1155,0;1131,7;1075,4;983,0;1048,6;1020,5;712,6;24073,3
FE;D;2022;15;3;13.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;SE1_SE2;1599,8;1657,0;1651,2;;1727,5;1640,5;1721,8;1925,7;1847,6;1890,2;2092,6;2152,3;2004,0;1944,7;1872,0;1895,4;1857,0;1897,5;1911,7;1987,9;2063,6;2194,6;2006,2;1888,7;1785,0;45214,5
FE;D;2022;15;3;13.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;SE2_SE3;5608,9;5501,3;5450,6;;5501,9;5582,5;6024,9;6525,1;6481,3;6540,2;6618,9;6677,7;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6541,1;6328,7;5957,7;152340,8
FE;D;2022;15;3;13.04.2022;SE3_DK1;;;;;;;;184,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;12339,1
FE;D;2022;15;3;13.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;SE3_NO1;1715,0;1715,0;1715,0;;1715,0;1502,8;1415,9;627,3;;;0,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;14396,0
FE;D;2022;15;3;13.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;SE3_SE4;4199,5;4150,7;4125,2;;4133,3;4140,8;4223,9;4435,5;4918,9;4983,4;4368,7;4174,8;4296,8;4554,8;4597,2;4558,1;4586,7;4612,0;4684,4;4761,3;4859,4;4861,3;4623,5;4684,4;4607,0;108141,6
FE;D;2022;15;3;13.04.2022;SE4_DK2;877,3;864,1;867,8;;877,9;890,1;939,7;1090,3;1256,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;28464,1
FE;D;2022;15;3;13.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;292,7;545,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14037,8
FE;D;2022;15;3;13.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;EE_LV;747,2;745,2;732,1;;738,8;708,9;586,6;634,4;684,8;721,5;699,8;777,7;872,1;944,4;945,0;936,5;894,7;826,1;783,4;710,5;655,2;666,2;668,3;734,5;672,3;18086,2
FE;D;2022;15;3;13.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;926,6;961,4;1016,0;1016,0;928,0;927,2;962,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24009,8
FE;D;2022;15;3;13.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;116,0;120,0;3536,0
FE;D;2022;15;3;13.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;3;13.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;LT_PL;402,2;485,0;485,0;;471,8;445,7;485,0;485,0;485,0;485,0;0,0;0,0;0,0;444,8;485,0;483,1;485,0;485,0;478,7;485,0;373,5;446,0;485,0;485,0;485,0;9850,8
FE;D;2022;15;3;13.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;3;13.04.2022;LV_LT;761,2;825,5;815,4;;810,6;845,8;836,3;865,4;822,3;850,8;830,0;870,0;897,8;1071,9;990,0;994,9;971,9;938,1;916,3;767,2;686,6;662,8;729,3;642,7;551,7;19954,5
FE;D;2022;15;3;13.04.2022;PL_LT;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;15;3;13.04.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;569,5;700,0;700,0;218,3;384,0;318,1;590,6;700,0;700,0;699,5;700,0;700,0;700,0;700,0;700,0;544,2;700,0;700,0;15224,2
FE;D;2022;15;3;13.04.2022;DK1_NO;825,0;825,0;825,0;;387,8;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;2862,8
FE;D;2022;15;3;13.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;3;13.04.2022;NO_DK1;;;;;;;;;;242,1;647,7;648,0;809,2;619,5;1069,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;15466,0
FE;D;2022;15;3;13.04.2022;NO_SE;;;;;;;;400,5;1939,6;1901,6;925,9;613,7;654,3;645,0;703,7;710,1;791,7;850,5;912,4;936,4;931,1;915,0;937,8;961,5;965,0;16695,8
FE;D;2022;15;3;13.04.2022;SE_FI;831,2;840,8;846,2;;900,9;1071,0;1208,5;994,5;1068,3;1025,9;840,7;813,8;979,4;861,2;960,6;1050,8;1051,3;1064,4;955,0;931,7;917,2;783,0;1048,6;1020,5;712,6;22778,1
FE;D;2022;15;3;13.04.2022;SE_NO;590,6;569,8;571,0;;604,9;431,8;402,0;;;;;;;;;;;;;;;;;;;3170,1
FE;MS;2022;15;3;13.04.2022;DK1_NO2;825,0;825,0;825,0;;387,8;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;2862,8
FE;MS;2022;15;3;13.04.2022;NO2_DK1;;;;;;0,0;0,0;0,0;0,0;242,1;647,7;648,0;809,2;619,5;1069,5;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;15466,0
FE;MR;2022;15;4;14.04.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;15;4;14.04.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1034,7;614,2;629,1;506,5;496,1;859,7;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1068,1;24076,7
FE;D;2022;15;4;14.04.2022;DK1_DK2;;;;;;;;;;;;;;22,7;120,5;10,5;;17,8;;;;;;;;171,5
FE;D;2022;15;4;14.04.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;DK2_DK1;270,6;367,3;243,1;;240,0;265,6;249,8;416,7;286,2;166,8;128,1;52,2;2,7;;;;65,3;;135,2;390,3;517,4;505,4;599,3;600,0;500,0;6002,0
FE;D;2022;15;4;14.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;4;14.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;168,0;200,0;200,0;200,0;200,0;200,0;200,0;27,8;0,0;;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;2395,8
FE;D;2022;15;4;14.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;15;4;14.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;NO1_SE3;;;;;;;;;;394,6;;;;;;;;;;;;;;;;394,6
FE;D;2022;15;4;14.04.2022;NO1_NO2;68,7;57,2;28,9;;0,0;0,0;157,2;53,7;108,4;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;13,4;114,8;108,1;75,1;173,6;181,6;1140,7
FE;D;2022;15;4;14.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1065,6;632,5;647,9;521,6;510,9;885,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1099,9;24794,8
FE;D;2022;15;4;14.04.2022;NO2_NO1;;;;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;75,7;299,4;0,0;0,0;;;;;;;375,1
FE;D;2022;15;4;14.04.2022;NO2_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;15;4;14.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;4;14.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;4;14.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;487,8;445,0;437,8;470,3;438,9;470,1;500,0;500,0;485,8;451,6;457,2;483,5;406,4;358,4;358,8;229,4;10981,0
FE;D;2022;15;4;14.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;4;14.04.2022;NO4_NO3;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;26400,0
FE;D;2022;15;4;14.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;4;14.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;4;14.04.2022;NO5_NO1;1886,2;1768,4;1683,6;;1625,1;1655,8;1800,4;1787,5;2121,6;2598,6;2039,6;2099,6;2075,0;2076,4;1983,1;1842,0;1573,0;1889,9;1872,8;1899,6;2040,8;2073,8;2044,1;2056,9;1938,0;46431,8
FE;D;2022;15;4;14.04.2022;NO5_NO2;500,0;500,0;500,0;;433,6;397,1;500,0;500,0;500,0;193,6;423,4;389,5;344,0;237,2;128,1;0,0;0,0;47,3;449,3;500,0;500,0;500,0;500,0;500,0;500,0;9043,1
FE;D;2022;15;4;14.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;PL_SE4;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;15;4;14.04.2022;SE1_FI;228,5;86,4;71,8;;174,7;499,4;1051,0;1290,6;1387,1;1520,0;1413,5;1498,8;1520,0;1520,0;1520,0;1500,7;1520,0;1520,0;1520,0;1520,0;1520,0;1501,3;1247,6;1085,4;1055,2;27772,0
FE;D;2022;15;4;14.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;SE1_SE2;1470,3;1538,9;1592,1;;1608,1;1726,9;1745,7;2134,5;2127,6;2076,3;2205,2;2189,3;2191,0;2230,7;2155,4;2036,8;1969,8;1945,2;1945,4;2049,1;2162,5;2251,7;2430,2;2029,5;1862,4;47674,6
FE;D;2022;15;4;14.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;SE2_SE3;5548,1;5461,7;5483,4;;5560,0;5862,7;6260,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6661,2;6663,6;6700,0;6700,0;6700,0;6700,0;6700,0;6676,4;6076,9;5505,7;152859,7
FE;D;2022;15;4;14.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;15;4;14.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;0,0;135,3;;;;;;0,0;0,0;0,0;135,3
FE;D;2022;15;4;14.04.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;123,7;;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;6393,7
FE;D;2022;15;4;14.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;SE3_SE4;4616,5;4573,1;4555,8;;4607,0;4626,8;4792,4;4818,0;4644,5;4934,5;4279,9;4283,0;4409,8;4410,5;4406,0;4419,9;4405,8;5077,4;5012,3;5060,6;5100,0;5100,0;5100,0;5001,3;4840,4;113075,5
FE;D;2022;15;4;14.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;15;4;14.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10200,0
FE;D;2022;15;4;14.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;EE_LV;519,0;527,2;540,8;;559,9;536,8;614,0;659,5;616,0;602,3;614,2;616,0;616,0;616,0;616,0;550,3;635,9;706,9;678,3;680,2;662,0;630,2;590,9;650,4;758,3;14797,1
FE;D;2022;15;4;14.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;4;14.04.2022;FI_EE;886,0;883,3;885,7;;909,8;917,4;933,7;1016,0;1016,0;1016,0;1016,0;990,9;954,5;994,8;978,3;918,6;979,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23424,4
FE;D;2022;15;4;14.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;4;14.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;108,0;111,0;3519,0
FE;D;2022;15;4;14.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;4;14.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;4;14.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;389,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11544,0
FE;D;2022;15;4;14.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;4;14.04.2022;LV_LT;694,4;720,1;739,0;;739,3;830,3;876,6;959,9;1147,8;1092,2;1102,7;1061,1;1004,0;942,4;881,9;837,2;853,7;964,2;928,5;948,9;911,9;875,8;804,2;833,5;664,3;21413,9
FE;D;2022;15;4;14.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;SE4_LT;693,0;643,3;606,0;;608,4;567,7;677,2;530,0;106,2;297,4;247,7;270,6;505,3;581,3;641,8;688,6;700,0;597,2;498,0;483,8;515,1;523,8;656,6;700,0;700,0;13039,0
FE;D;2022;15;4;14.04.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;4;14.04.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1065,6;632,5;647,9;521,6;510,9;885,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1099,9;24794,8
FE;D;2022;15;4;14.04.2022;NO_SE;865,0;865,0;865,0;;865,0;865,0;865,0;865,0;1026,3;1532,4;810,0;802,8;835,3;803,9;835,1;865,0;865,0;850,8;816,6;822,2;848,5;771,4;723,4;723,8;594,4;20581,9
FE;D;2022;15;4;14.04.2022;SE_FI;228,5;86,4;71,8;;174,7;499,4;1051,0;1122,6;1187,1;1320,0;1213,5;1298,8;1320,0;1320,0;1492,2;1500,7;1655,3;1320,0;1320,0;1320,0;1320,0;1301,3;1247,6;1085,4;1055,2;25511,5
FE;D;2022;15;4;14.04.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;15;4;14.04.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;15;4;14.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1065,6;632,5;647,9;521,6;510,9;885,4;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1099,9;24794,8
FE;MR;2022;15;5;15.04.2022;DK1_NO2;;;;;0,0;0,0;;;;;0,0;0,0;381,2;818,2;1255,1;873,9;436,9;0,0;0,0;;;;;;;3765,3
FE;MR;2022;15;5;15.04.2022;NO2_DK1;631,1;369,5;117,0;;0,0;0,0;396,1;477,5;560,6;123,7;0,0;0,0;;;;;;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;672,9;7587,0
FE;D;2022;15;5;15.04.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;DK1_NO2;;;;;0,0;0,0;;;;;0,0;0,0;392,6;842,6;1292,6;900,0;450,0;0,0;0,0;;;;;;;3877,8
FE;D;2022;15;5;15.04.2022;DK1_SE3;;;;;;;;;;;;357,6;565,0;715,0;715,0;715,0;692,0;542,0;;;;;;;;4301,6
FE;D;2022;15;5;15.04.2022;DK2_DK1;518,0;564,4;435,0;;600,0;600,0;600,0;600,0;600,0;600,0;302,7;55,5;600,0;600,0;600,0;600,0;600,0;598,5;489,9;7,9;0,0;0,0;0,0;0,0;0,0;9571,9
FE;D;2022;15;5;15.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;15;5;15.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;3600,0
FE;D;2022;15;5;15.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;NO1_NO2;0,0;;;;;;;0,0;136,1;0,0;0,0;0,0;;;;;;;;;91,0;536,6;201,9;0,0;;965,6
FE;D;2022;15;5;15.04.2022;NO1_NO5;;;;;;;;;;;;;0,0;0,0;76,0;157,1;136,4;0,0;0,0;;;;;;;369,5
FE;D;2022;15;5;15.04.2022;NO2_DK1;649,9;380,5;120,5;;0,0;0,0;408,0;491,8;577,4;127,4;0,0;0,0;;;;;;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;693,0;7813,5
FE;D;2022;15;5;15.04.2022;NO2_NO1;0,0;158,3;653,7;;854,5;1056,5;449,1;0,0;;0,0;0,0;0,0;679,4;468,0;611,4;634,8;577,0;504,7;919,9;213,6;;;;0,0;212,7;7993,6
FE;D;2022;15;5;15.04.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;;;;;;28,7;329,3;500,0;500,0;500,0;415,5;61,5;0,0;;;;;0,0;2335,0
FE;D;2022;15;5;15.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;5;15.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;5;15.04.2022;NO3_SE2;360,4;271,8;232,9;;270,8;495,5;483,1;500,0;463,0;469,2;445,1;433,0;445,9;430,6;415,6;431,7;465,9;476,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10590,5
FE;D;2022;15;5;15.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;NO4_NO3;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;26400,0
FE;D;2022;15;5;15.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;5;15.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;5;15.04.2022;NO5_NO1;1645,3;1478,4;965,4;;771,3;605,4;1229,3;1748,2;1897,4;1898,3;1535,9;929,6;0,0;0,0;;;;0,0;0,0;1092,8;1575,0;2213,6;1908,3;1686,8;1382,1;24563,1
FE;D;2022;15;5;15.04.2022;NO5_NO2;399,5;0,0;0,0;;0,0;0,0;0,0;264,1;500,0;149,1;163,2;107,7;;;;;;;;0,0;500,0;500,0;500,0;466,6;0,0;3550,2
FE;D;2022;15;5;15.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE1_FI;384,5;112,8;183,1;;181,0;407,0;681,0;1075,5;1459,3;1455,3;1385,5;1267,2;1101,7;1165,0;979,5;595,2;740,4;842,5;878,8;1125,4;1138,3;563,5;410,6;354,7;435,9;18923,7
FE;D;2022;15;5;15.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE1_SE2;1467,0;1488,9;1415,4;;1386,6;1176,5;884,1;740,3;1104,3;1284,4;1445,1;1418,0;1168,1;1109,4;1200,1;1518,4;1379,0;1302,4;1442,6;1578,6;1721,1;2134,8;1916,1;1714,3;1644,0;33639,5
FE;D;2022;15;5;15.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE2_SE3;5138,0;4844,5;4668,6;;4596,9;4615,1;4671,4;4748,6;5065,8;5320,0;5442,1;5371,2;5148,5;4995,2;4914,9;4800,5;4807,5;5065,7;5416,4;5787,8;6067,6;6463,8;6276,8;5994,0;5809,0;126029,9
FE;D;2022;15;5;15.04.2022;SE3_DK1;705,9;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;242,4;;;;;;;;58,0;415,0;565,0;715,0;715,0;715,0;715,0;10566,3
FE;D;2022;15;5;15.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;SE3_NO1;294,1;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;285,0;757,6;1357,6;1565,0;1715,0;1715,0;1715,0;1692,0;1542,0;942,0;585,0;435,0;285,0;285,0;285,0;285,0;17735,3
FE;D;2022;15;5;15.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE3_SE4;4647,4;4503,8;4397,3;;4330,0;4288,4;4236,4;4214,3;4330,0;4395,5;4418,6;4423,8;4397,4;4381,8;4376,3;4341,5;4347,6;4424,5;4570,0;4711,0;4828,7;4912,5;4772,2;4591,8;4575,5;107416,3
FE;D;2022;15;5;15.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1245,2;1295,1;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31140,3
FE;D;2022;15;5;15.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;15;5;15.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;EE_LV;550,1;461,3;449,3;;413,0;490,4;472,1;315,0;431,8;432,3;465,9;502,7;461,0;423,8;345,0;404,9;393,2;331,8;319,1;406,9;363,6;369,8;404,9;476,3;448,4;10132,6
FE;D;2022;15;5;15.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;FI_EE;983,1;873,9;967,1;;922,6;996,0;1009,9;895,9;1016,0;1016,0;1016,0;1016,0;956,6;898,7;802,3;871,8;887,4;867,8;882,1;1016,0;1016,0;1016,0;1016,0;1016,0;916,0;22875,2
FE;D;2022;15;5;15.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;104,0;107,0;3511,0
FE;D;2022;15;5;15.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;5;15.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;470,0;430,2;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11570,2
FE;D;2022;15;5;15.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;5;15.04.2022;LV_LT;852,3;833,4;825,5;;836,6;898,6;1091,5;1020,8;1059,1;1014,7;1028,5;984,3;955,6;924,0;865,1;789,0;740,2;692,5;675,3;683,5;621,2;608,1;693,3;775,0;703,9;20172,0
FE;D;2022;15;5;15.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;581,6;446,0;475,5;16203,1
FE;D;2022;15;5;15.04.2022;DK1_NO;;;;;0,0;0,0;;;;;0,0;0,0;392,6;842,6;1292,6;900,0;450,0;0,0;0,0;;;;;;;3877,8
FE;D;2022;15;5;15.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;5;15.04.2022;NO_DK1;649,9;380,5;120,5;;;;408,0;491,8;577,4;127,4;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;693,0;7813,5
FE;D;2022;15;5;15.04.2022;NO_SE;716,3;636,8;597,9;;635,8;860,5;848,1;865,0;828,0;834,2;337,5;;;;;;;;208,0;565,0;715,0;865,0;865,0;865,0;865,0;12108,1
FE;D;2022;15;5;15.04.2022;SE_FI;384,5;112,8;183,1;;181,0;407,0;681,0;1075,5;1459,3;1455,3;1385,5;1267,2;1101,7;1165,0;979,5;595,2;740,4;842,5;878,8;1125,4;1138,3;563,5;410,6;354,7;435,9;18923,7
FE;D;2022;15;5;15.04.2022;SE_NO;;;;;;;;;;;;274,6;469,1;634,4;649,4;633,3;576,1;416,0;;;;;;;;3652,9
FE;MS;2022;15;5;15.04.2022;DK1_NO2;;;;;0,0;0,0;;;;;0,0;0,0;392,6;842,6;1292,6;900,0;450,0;0,0;0,0;;;;;;;3877,8
FE;MS;2022;15;5;15.04.2022;NO2_DK1;649,9;380,5;120,5;;0,0;0,0;408,0;491,8;577,4;127,4;0,0;0,0;;;;;;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;693,0;7813,5
FE;MR;2022;15;6;16.04.2022;DK1_NO2;;0,0;0,0;;269,0;436,9;0,0;0,0;264,4;701,3;1138,3;1575,2;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1310,8;873,9;436,9;0,0;0,0;0,0;436,9;17231,4
FE;MR;2022;15;6;16.04.2022;NO2_DK1;236,0;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;;236,0
FE;D;2022;15;6;16.04.2022;DK1_DK2;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;15;6;16.04.2022;DK1_NO2;;0,0;0,0;;277,0;450,0;0,0;0,0;272,3;722,3;1172,3;1622,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;450,0;17746,2
FE;D;2022;15;6;16.04.2022;DK1_SE3;;;392,0;;715,0;715,0;715,0;115,0;265,0;415,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;415,0;265,0;;565,0;715,0;12142,0
FE;D;2022;15;6;16.04.2022;DK2_DK1;127,8;600,0;600,0;;600,0;600,0;600,0;600,0;597,6;541,7;502,7;537,7;600,0;600,0;600,0;0,0;600,0;590,0;555,0;465,8;401,0;600,0;454,8;515,2;573,1;12462,4
FE;D;2022;15;6;16.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;15;6;16.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;NO1_NO5;;;0,0;;0,0;0,0;;;0,0;0,0;13,6;334,7;500,5;495,4;483,4;492,9;493,8;463,5;386,4;98,6;0,0;;;0,0;145,0;3907,8
FE;D;2022;15;6;16.04.2022;NO2_DK1;243,0;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;;243,0
FE;D;2022;15;6;16.04.2022;NO2_NO1;775,0;914,9;533,6;;243,6;282,7;215,7;848,4;774,1;788,0;810,6;1192,2;1292,6;1251,6;1162,0;1100,3;1057,8;988,1;859,9;686,7;570,2;111,6;753,2;480,9;541,4;18235,1
FE;D;2022;15;6;16.04.2022;NO2_NO5;0,0;0,0;209,6;;353,4;319,6;0,0;0,0;50,5;185,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;74,1;0,0;0,0;182,6;500,0;6874,9
FE;D;2022;15;6;16.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;6;16.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;6;16.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;159,9;267,0;500,0;500,0;482,4;445,4;408,5;399,2;360,8;41,9;10565,1
FE;D;2022;15;6;16.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;NO4_NO3;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;26400,0
FE;D;2022;15;6;16.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;15;6;16.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;6;16.04.2022;NO5_NO1;831,9;252,5;0,0;;0,0;0,0;11,0;32,3;0,0;0,0;;;;;;;;;;;0,0;596,8;333,3;0,0;;2057,8
FE;D;2022;15;6;16.04.2022;NO5_NO2;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2022;15;6;16.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;SE1_FI;303,9;325,7;383,0;;493,8;621,0;727,6;799,2;962,4;994,6;792,5;665,8;577,8;626,3;1053,6;1540,1;1220,9;1018,0;896,7;1016,7;1118,3;966,8;1106,0;1074,2;850,0;20134,9
FE;D;2022;15;6;16.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;SE1_SE2;1825,8;1670,3;1574,6;;1455,4;1330,6;1288,8;1181,1;1049,5;1044,1;1163,5;1226,6;1235,4;1245,4;819,3;199,7;659,6;1077,6;1266,8;1256,6;1251,7;1414,4;1260,9;1288,2;1445,2;29231,1
FE;D;2022;15;6;16.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;SE2_SE3;5879,2;5785,5;5806,3;;5863,2;5948,3;6075,5;6109,6;6178,6;6187,8;6107,7;6010,2;5889,5;5752,6;4944,8;3605,2;4280,5;5427,6;5756,7;5996,1;6185,6;6291,5;6132,8;5921,9;5665,0;137801,7
FE;D;2022;15;6;16.04.2022;SE3_DK1;565,0;208,0;;;;;;;;;;;;;;;;;;;;;35,0;;;808,0
FE;D;2022;15;6;16.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;SE3_NO1;435,0;792,0;1392,0;;1715,0;1715,0;1715,0;1115,0;1265,0;1415,0;1565,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1565,0;1415,0;1265,0;965,0;1565,0;1715,0;35334,0
FE;D;2022;15;6;16.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;SE3_SE4;4523,2;4524,3;4555,8;;4607,4;4682,9;4703,4;4675,0;4789,4;4863,9;4800,5;4772,8;4721,0;4845,5;4192,9;2939,1;3675,3;4799,2;4893,6;4961,8;4990,0;5011,0;4955,5;4954,4;4859,6;111297,5
FE;D;2022;15;6;16.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;141,9;1247,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29989,4
FE;D;2022;15;6;16.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;164,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13964,4
FE;D;2022;15;6;16.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;EE_LV;401,1;301,7;273,1;;245,4;232,4;207,6;119,8;127,0;192,4;258,6;346,2;320,6;358,9;501,5;574,6;297,2;558,2;234,7;273,3;326,1;310,0;337,9;271,1;291,9;7361,3
FE;D;2022;15;6;16.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;FI_EE;855,0;739,8;707,5;;683,9;687,1;668,5;612,0;619,5;643,5;646,3;691,0;650,9;688,8;821,8;892,6;658,9;1016,0;793,7;908,4;1016,0;1016,0;994,0;872,0;871,6;18754,8
FE;D;2022;15;6;16.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;124,0;132,0;3556,0
FE;D;2022;15;6;16.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;6;16.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;271,1;0,0;463,3;485,0;485,0;485,0;485,0;485,0;485,0;485,0;10919,4
FE;D;2022;15;6;16.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;6;16.04.2022;LV_LT;992,6;958,1;938,6;;908,9;880,8;929,1;835,1;820,3;827,3;875,0;825,3;810,6;854,2;1008,3;1008,7;740,9;1014,0;682,8;721,4;756,7;735,3;672,0;617,0;583,8;19996,8
FE;D;2022;15;6;16.04.2022;PL_LT;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2022;15;6;16.04.2022;SE4_LT;324,6;345,2;365,6;;405,9;459,4;465,1;400,4;511,8;561,9;500,8;518,8;514,2;684,9;700,0;700,0;700,0;700,0;690,7;700,0;700,0;700,0;700,0;669,8;627,7;13646,8
FE;D;2022;15;6;16.04.2022;DK1_NO;;0,0;0,0;;277,0;450,0;0,0;0,0;272,3;722,3;1172,3;1622,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;450,0;17746,2
FE;D;2022;15;6;16.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;6;16.04.2022;NO_DK1;243,0;;;;;;;;;;;;;;;;;;;;;;;;;243,0
FE;D;2022;15;6;16.04.2022;NO_SE;715,0;358,0;;;;;;35,0;;;;;;;;;;;;;;;84,2;;;1192,2
FE;D;2022;15;6;16.04.2022;SE_FI;303,9;325,7;383,0;;493,8;621,0;727,6;799,2;962,4;994,6;792,5;665,8;577,8;626,3;1053,6;1540,1;1220,9;1018,0;896,7;1016,7;1118,3;966,8;1106,0;1074,2;850,0;20134,9
FE;D;2022;15;6;16.04.2022;SE_NO;;;242,0;;565,0;565,0;565,0;;115,0;265,0;415,0;565,0;565,0;565,0;565,0;905,1;798,0;565,0;565,0;432,6;319,6;206,5;;554,2;1023,1;10361,1
FE;MS;2022;15;6;16.04.2022;DK1_NO2;;0,0;0,0;;277,0;450,0;0,0;0,0;272,3;722,3;1172,3;1622,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;450,0;17746,2
FE;MS;2022;15;6;16.04.2022;NO2_DK1;243,0;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;;243,0
FE;MR;2022;15;7;17.04.2022;DK1_NO2;873,9;1310,8;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;0,0;436,9;873,9;31868,4
FE;MR;2022;15;7;17.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2022;15;7;17.04.2022;DK1_DK2;;;;;;;;;;;;;;386,4;338,1;335,3;248,7;0,0;;;;;;;;1308,5
FE;D;2022;15;7;17.04.2022;DK1_NO2;900,0;1350,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;450,0;900,0;32820,0
FE;D;2022;15;7;17.04.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;415,0;565,0;715,0;715,0;16560,0
FE;D;2022;15;7;17.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;580,7;581,1;103,0;;;;;0,0;600,0;368,1;416,4;428,0;469,7;530,2;527,8;10005,0
FE;D;2022;15;7;17.04.2022;DK2_SE4;;;;;;;;;;;;;;727,7;569,6;582,8;445,3;160,0;;;;;;;;2485,4
FE;D;2022;15;7;17.04.2022;FI_FRE;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;15;7;17.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;119,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5819,0
FE;D;2022;15;7;17.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;NO1_NO5;392,7;500,2;509,1;;507,6;509,9;514,3;524,5;508,0;559,3;565,4;553,6;570,8;584,6;577,4;597,7;600,0;599,5;560,9;309,6;0,0;0,0;0,0;51,3;283,7;10380,1
FE;D;2022;15;7;17.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2022;15;7;17.04.2022;NO2_NO1;746,4;889,8;878,8;;870,8;924,0;935,9;979,0;997,7;1139,2;1243,7;1267,2;1168,8;1208,3;1110,8;1096,9;1075,0;1066,4;1059,9;662,9;424,1;601,5;476,1;444,0;666,3;21933,5
FE;D;2022;15;7;17.04.2022;NO2_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;478,4;36,5;29,5;500,0;500,0;11044,4
FE;D;2022;15;7;17.04.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;15;7;17.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;15;7;17.04.2022;NO3_SE2;;;;;;28,7;120,6;195,9;413,5;450,0;450,0;450,0;;;;;;;329,8;360,9;343,3;325,2;309,6;343,8;372,5;4493,8
FE;D;2022;15;7;17.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;15;7;17.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;0,0;;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10500,0
FE;D;2022;15;7;17.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3150,0
FE;D;2022;15;7;17.04.2022;NO5_NO1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2022;15;7;17.04.2022;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;0,0;600,0;600,0;600,0;0,0;;;;;;;;1800,0
FE;D;2022;15;7;17.04.2022;SE1_FI;583,0;448,2;444,9;;526,5;661,6;687,6;773,8;908,6;796,4;508,9;585,8;763,6;766,3;245,8;222,9;221,0;717,5;698,0;639,7;565,6;463,3;579,8;716,4;662,8;14188,0
FE;D;2022;15;7;17.04.2022;SE1_NO4;;;;;;;;;;;;;;;0,0;10,3;0,0;;;;;;;;;10,3
FE;D;2022;15;7;17.04.2022;SE1_SE2;1346,5;1357,9;1367,2;;1349,5;1298,5;1316,2;1391,2;1212,8;1334,5;1604,9;1314,8;572,3;0,0;0,0;0,0;0,0;0,0;1067,9;1434,5;1614,3;1783,1;1650,3;1418,6;1306,1;25741,1
FE;D;2022;15;7;17.04.2022;SE2_NO3;153,5;130,8;87,3;;50,0;;;;;;;;98,4;376,6;400,0;400,0;400,0;400,0;;;;;;;;2496,6
FE;D;2022;15;7;17.04.2022;SE2_NO4;;;;;;;;;;;;;;;176,8;200,0;125,2;;;;;;;;;502,0
FE;D;2022;15;7;17.04.2022;SE2_SE1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;15;7;17.04.2022;SE2_SE3;5313,5;5266,5;5259,6;;5335,9;5470,7;5581,0;5642,5;5763,5;5847,8;5807,9;5287,3;3392,1;2032,8;1582,6;1525,0;1595,0;2053,0;4768,3;5624,2;5834,3;5999,8;5847,7;5651,6;5463,4;111946,0
FE;D;2022;15;7;17.04.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;349,7;744,1;794,8;808,6;589,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3286,3
FE;D;2022;15;7;17.04.2022;SE3_NO1;1715,0;1715,0;1715,0;;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1565,0;1415,0;1565,0;1715,0;1715,0;40560,0
FE;D;2022;15;7;17.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;SE3_SE4;4841,9;4792,2;4787,6;;4811,2;4871,4;4849,9;4875,5;4982,0;4975,7;4862,0;4345,4;2530,0;964,3;263,3;318,2;372,0;951,3;4066,6;4769,0;4770,7;4771,4;4746,1;4826,3;4831,9;91175,9
FE;D;2022;15;7;17.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;399,2;;;;;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;23799,2
FE;D;2022;15;7;17.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10200,0
FE;D;2022;15;7;17.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;EE_LV;301,2;302,6;299,3;;301,3;316,3;250,1;280,9;289,1;412,5;543,4;369,8;0,0;0,0;;;;;0,0;106,1;229,9;322,2;232,6;168,1;159,9;4885,3
FE;D;2022;15;7;17.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;FI_EE;834,9;820,9;816,6;;817,3;845,9;781,5;793,7;782,2;861,0;925,7;711,3;327,4;334,0;100,6;145,0;117,0;315,5;569,9;739,4;913,5;1016,0;876,2;753,2;710,8;15909,5
FE;D;2022;15;7;17.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;112,0;115,0;3527,0
FE;D;2022;15;7;17.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;15;7;17.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;;108,0;;;;;230,7;485,0;485,0;485,0;485,0;485,0;485,0;8583,7
FE;D;2022;15;7;17.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;15;7;17.04.2022;LV_EE;;;;;;;;;;;;;0,0;0,0;220,9;188,8;261,3;155,8;0,0;;;;;;;826,8
FE;D;2022;15;7;17.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;15;7;17.04.2022;LV_LT;482,2;501,0;502,6;;505,5;507,2;635,4;680,0;672,6;750,3;849,3;675,1;308,2;309,7;97,6;147,4;219,2;324,1;573,2;819,3;930,2;1011,4;925,5;779,4;650,0;13856,4
FE;D;2022;15;7;17.04.2022;PL_LT;;;;;;;;;;;;;85,4;;492,0;492,0;492,0;369,3;;;;;;;;1930,7
FE;D;2022;15;7;17.04.2022;SE4_LT;699,4;656,2;648,8;;653,9;690,6;607,3;619,0;694,1;662,1;552,7;700,0;455,9;639,2;458,1;580,1;511,4;121,6;492,4;476,8;419,9;354,8;370,1;520,7;582,2;13167,3
FE;MS;2022;15;7;17.04.2022;DK1_NO2;900,0;1350,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;450,0;900,0;32820,0
FE;MS;2022;15;7;17.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
AL;526
