# Week no. 33 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;33;7;24;168;MWh/h;12:50;20.08.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;33;1;15.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;MR;2022;33;1;15.08.2022;NO2_DK1;1007,8;1205,1;1360,9;;1311,5;1441,0;1514,2;1535,8;1438,7;1410,4;973,5;536,5;99,6;0,0;25,1;39,4;236,5;673,4;1110,4;1547,3;1579,8;1579,8;1631,3;1631,3;1631,3;25520,6
FE;D;2022;33;1;15.08.2022;DK1_DK2;;;;;;;0,0;200,3;0,0;0,0;0,0;297,2;275,4;251,1;229,6;203,8;129,7;169,9;230,3;296,9;279,9;268,5;205,5;138,4;114,1;3290,6
FE;D;2022;33;1;15.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2022;33;1;15.08.2022;DK1_SE3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;33;1;15.08.2022;DK2_DK1;600,0;600,0;483,9;;348,6;219,8;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;2252,3
FE;D;2022;33;1;15.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;NO1_SE3;85,0;85,0;85,0;;85,0;85,0;85,0;;;;;;;;;;;;35,4;128,2;57,2;53,4;;;;784,2
FE;D;2022;33;1;15.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1600,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;36500,0
FE;D;2022;33;1;15.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;NO2_DK1;1037,9;1241,1;1401,5;;1350,7;1484,0;1559,4;1581,7;1481,7;1452,5;1002,5;552,5;102,5;0,0;25,9;40,6;243,5;693,5;1143,5;1593,5;1627,0;1627,0;1680,0;1680,0;1680,0;26282,5
FE;D;2022;33;1;15.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;33;1;15.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;33;1;15.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;579,9;559,2;488,3;494,8;497,5;558,8;536,9;594,3;577,5;529,5;506,0;521,7;511,8;533,4;554,2;600,0;13443,8
FE;D;2022;33;1;15.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;1;15.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;581,0;560,0;538,0;516,0;488,0;460,0;432,0;404,0;432,0;460,0;460,0;460,0;460,0;488,0;488,0;516,0;538,0;12481,0
FE;D;2022;33;1;15.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;33;1;15.08.2022;NO5_NO1;2710,3;2587,3;2508,8;;2470,5;2475,9;2531,1;2467,5;2426,4;2515,0;2351,1;2258,8;2374,1;2257,9;2216,6;2381,3;2372,1;2285,3;2376,8;2417,9;2340,3;2320,5;2338,8;2329,0;2367,7;57681,0
FE;D;2022;33;1;15.08.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;33;1;15.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37740,0
FE;D;2022;33;1;15.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;SE1_SE2;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1098,4;1100,0;1089,4;1099,7;1042,5;970,6;982,6;1009,1;1092,6;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;25984,9
FE;D;2022;33;1;15.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;SE2_SE3;5811,4;5662,3;5672,0;;5734,0;5885,1;5861,9;6100,8;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6026,0;5481,0;145234,5
FE;D;2022;33;1;15.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;500,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9610,0
FE;D;2022;33;1;15.08.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1192,5;28792,5
FE;D;2022;33;1;15.08.2022;SE3_NO1;;;;;;;;100,0;287,2;34,7;240,6;299,7;194,6;316,9;399,7;100,0;100,0;100,0;;;;;100,0;100,0;100,0;2473,4
FE;D;2022;33;1;15.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;SE3_SE4;4437,4;4397,1;4393,9;;4416,2;4438,7;4131,2;3716,1;3800,0;3900,0;3600,0;3600,0;3600,0;3600,0;3573,3;3510,6;3478,6;3450,6;3525,8;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;91169,5
FE;D;2022;33;1;15.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;900,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;12800,0
FE;D;2022;33;1;15.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;33;1;15.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;EE_LV;775,4;862,3;897,9;;897,3;835,0;723,9;329,2;418,8;356,2;306,1;211,1;107,4;223,3;221,5;212,3;228,2;268,3;303,5;267,4;515,4;525,8;657,6;734,0;784,6;11662,5
FE;D;2022;33;1;15.08.2022;FI_EE;958,0;1016,0;1016,0;;1016,0;958,0;931,1;599,4;713,6;580,1;488,6;382,3;273,7;407,4;408,5;382,3;425,9;506,3;606,1;600,1;858,0;858,0;958,0;958,0;958,0;16859,4
FE;D;2022;33;1;15.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;LT_LV;;;;;;;;194,5;203,6;333,5;390,1;488,5;569,5;456,0;463,0;457,9;424,6;362,8;338,2;276,4;;;;;;4958,6
FE;D;2022;33;1;15.08.2022;LT_PL;217,1;90,8;144,5;;138,5;127,6;;;;;;;;;;;;;;;54,7;381,1;485,0;293,7;270,7;2203,7
FE;D;2022;33;1;15.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;1;15.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;1;15.08.2022;LV_LT;318,1;423,9;465,8;;454,3;440,4;253,6;;;;;;;;;;;;;;82,7;178,1;237,1;308,6;236,8;3399,4
FE;D;2022;33;1;15.08.2022;PL_LT;;;;;;;67,7;169,8;254,9;457,9;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;;;;;;5870,3
FE;D;2022;33;1;15.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;660,0;650,0;650,0;635,0;650,0;635,0;635,0;635,0;635,0;650,0;660,0;700,0;673,2;700,0;700,0;16168,2
FE;D;2022;33;1;15.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;33;1;15.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;MS;2022;33;1;15.08.2022;NO2_DK1;1037,9;1241,1;1401,5;;1350,7;1484,0;1559,4;1581,7;1481,7;1452,5;1002,5;552,5;102,5;0,0;25,9;40,6;243,5;693,5;1143,5;1593,5;1627,0;1627,0;1680,0;1680,0;1680,0;26282,5
FE;MR;2022;33;2;16.08.2022;DK1_NO2;;;;;;;;;;;;;;100,9;214,4;64,0;;;;;;;;;;379,3
FE;MR;2022;33;2;16.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1573,6;1136,7;699,7;262,8;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;28783,1
FE;D;2022;33;2;16.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;486,5;590,0;590,0;590,0;388,5;121,5;124,4;64,6;366,0;382,1;463,6;525,0;534,0;534,0;543,0;562,0;590,0;495,1;7950,3
FE;D;2022;33;2;16.08.2022;DK1_NO2;;;;;;;;;;;;;;103,9;220,8;65,9;;;;;;;;;;390,6
FE;D;2022;33;2;16.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;33;2;16.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;NO1_SE3;85,0;85,0;85,0;;85,0;85,0;85,0;;;50,4;10,8;51,2;26,6;;;;;;;37,0;9,1;;;;;695,1
FE;D;2022;33;2;16.08.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1498,2;1680,8;34979,0
FE;D;2022;33;2;16.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1620,6;1170,6;720,6;270,6;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;29642,4
FE;D;2022;33;2;16.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;33;2;16.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;400,0;400,0;500,0;500,0;473,2;494,2;500,0;500,0;500,0;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;9967,4
FE;D;2022;33;2;16.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;382,3;245,1;192,4;94,8;60,2;108,0;114,4;164,6;210,2;305,0;471,6;556,8;600,0;600,0;600,0;600,0;10105,4
FE;D;2022;33;2;16.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;NO4_SE1;516,0;516,0;516,0;;488,0;516,0;516,0;516,0;516,0;488,0;460,0;432,0;375,0;404,0;460,0;488,0;460,0;432,0;404,0;404,0;538,0;538,0;538,0;538,0;501,3;11560,3
FE;D;2022;33;2;16.08.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;NO5_NO1;2284,4;2186,0;2126,8;;2052,5;1996,3;2025,8;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;48671,8
FE;D;2022;33;2;16.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;2;16.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;33;2;16.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30000,0
FE;D;2022;33;2;16.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;SE2_SE3;5275,1;4966,9;4895,8;;4921,9;5084,5;5518,9;5837,8;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6109,9;5087,5;140698,3
FE;D;2022;33;2;16.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;13110,0
FE;D;2022;33;2;16.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;2;16.08.2022;SE3_FI;825,2;710,7;748,2;;775,2;913,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1185,6;839,6;1004,4;1200,0;603,4;25606,2
FE;D;2022;33;2;16.08.2022;SE3_NO1;;;;;;;;100,0;44,3;;;;;24,3;65,8;100,0;82,5;84,5;22,5;;;100,0;100,0;100,0;100,0;923,9
FE;D;2022;33;2;16.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;SE3_SE4;3881,8;3824,1;3818,8;;3828,7;3839,0;3820,0;3500,0;3500,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;87612,4
FE;D;2022;33;2;16.08.2022;SE4_DK2;640,0;640,0;640,0;;640,0;640,0;640,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;9240,0
FE;D;2022;33;2;16.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;492,0;492,0;507,6;540,7;564,6;554,7;523,4;600,0;600,0;452,4;464,2;518,3;529,1;467,0;13306,0
FE;D;2022;33;2;16.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;EE_LV;757,8;802,7;780,7;;774,7;801,5;706,2;649,3;537,4;573,2;600,0;590,7;598,0;520,0;493,2;584,7;600,0;600,0;518,9;469,0;460,9;379,6;519,7;593,6;658,2;14570,0
FE;D;2022;33;2;16.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;958,0;858,0;842,1;824,1;797,8;798,6;725,7;667,8;757,1;803,9;857,7;858,0;858,0;858,0;758,0;858,0;858,0;858,0;20544,8
FE;D;2022;33;2;16.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;LT_LV;;;;;;;;;100,6;176,4;128,2;159,7;42,1;47,3;77,8;68,6;41,4;11,1;35,9;55,1;99,4;164,9;7,9;;;1216,4
FE;D;2022;33;2;16.08.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;33;2;16.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;2;16.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;2;16.08.2022;LV_LT;242,2;306,5;299,5;;301,2;331,5;162,2;13,4;;;;;;;;;;;;;;;;40,7;100,7;1797,9
FE;D;2022;33;2;16.08.2022;PL_LT;88,8;260,2;470,2;;474,8;263,0;336,5;241,5;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;352,9;400,0;350,0;221,5;246,9;156,1;128,6;0,0;8419,0
FE;D;2022;33;2;16.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;650,0;635,0;625,0;615,0;625,0;625,0;615,0;615,0;615,0;625,0;625,0;650,0;660,0;700,0;686,1;15866,1
FE;MS;2022;33;2;16.08.2022;DK1_NO2;;;;;;;;;;;;;;103,9;220,8;65,9;;;;;;;;;;390,6
FE;MS;2022;33;2;16.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1620,6;1170,6;720,6;270,6;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;29642,4
FE;MR;2022;33;3;17.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;33;3;17.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1621,7;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1411,8;1280,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;38571,6
FE;D;2022;33;3;17.08.2022;DK1_DK2;403,8;353,6;238,4;;242,6;335,0;369,2;590,0;549,3;578,4;590,0;562,0;543,0;525,0;516,0;516,0;516,0;525,0;525,0;534,0;543,0;562,0;562,0;590,0;580,7;11850,0
FE;D;2022;33;3;17.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;NO1_SE3;;;;;;;;;;;;51,2;;;;;;;;;;;;;;51,2
FE;D;2022;33;3;17.08.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;35000,0
FE;D;2022;33;3;17.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1670,1;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1453,9;1319,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39723,0
FE;D;2022;33;3;17.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;33;3;17.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;33;3;17.08.2022;NO3_SE2;542,1;511,9;585,9;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,1;537,5;600,0;568,7;552,6;520,7;541,2;531,7;524,7;529,2;519,5;13652,8
FE;D;2022;33;3;17.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;NO4_SE1;538,0;560,0;571,1;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;593,5;572,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14234,7
FE;D;2022;33;3;17.08.2022;NO4_NO3;500,0;500,0;500,0;;433,4;413,0;450,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11797,0
FE;D;2022;33;3;17.08.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;NO5_NO1;1878,6;1832,7;1759,2;;1737,6;1737,3;1740,6;1802,8;1828,4;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;1933,0;1784,3;1890,8;1889,7;1906,8;45721,8
FE;D;2022;33;3;17.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37440,0
FE;D;2022;33;3;17.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;SE1_SE2;1250,0;1250,0;1229,6;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;29979,6
FE;D;2022;33;3;17.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;3;17.08.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;SE2_SE3;4601,4;4328,5;4200,2;;4185,9;4237,6;4954,9;5672,9;5900,0;5900,0;5900,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5900,0;5900,0;5900,0;5577,8;130159,2
FE;D;2022;33;3;17.08.2022;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;6600,0
FE;D;2022;33;3;17.08.2022;SE3_FI;289,3;167,3;98,2;;79,9;146,0;711,3;1193,4;851,5;817,6;827,9;791,8;766,1;650,7;598,7;642,9;708,2;763,1;704,0;715,8;665,3;674,1;859,0;1120,2;1089,8;15932,1
FE;D;2022;33;3;17.08.2022;SE3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;400,0;400,0;176,6;158,5;;107,9;173,5;339,4;342,1;334,1;378,2;341,2;278,5;315,2;400,0;400,0;400,0;400,0;5945,2
FE;D;2022;33;3;17.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3300,0;3300,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;82600,0
FE;D;2022;33;3;17.08.2022;SE4_DK2;300,0;300,0;300,0;;300,0;300,0;300,0;249,9;205,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7055,1
FE;D;2022;33;3;17.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;584,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14384,5
FE;D;2022;33;3;17.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;EE_LV;721,9;731,3;744,7;;740,6;727,2;657,8;624,7;533,7;585,0;600,0;600,0;600,0;600,0;600,0;600,0;598,9;555,0;497,1;459,5;458,5;469,0;600,7;668,3;715,0;14688,9
FE;D;2022;33;3;17.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;958,0;858,0;858,0;843,0;837,4;808,5;808,7;806,1;809,3;858,0;858,0;858,0;858,0;858,0;858,0;958,0;958,0;958,0;21357,0
FE;D;2022;33;3;17.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;LT_LV;;;;;;;;;50,8;47,0;108,8;87,3;233,2;241,7;243,3;120,4;43,9;;;97,3;92,5;90,4;21,4;;;1478,0
FE;D;2022;33;3;17.08.2022;LT_PL;244,6;290,7;315,2;;294,2;242,4;20,9;;;;;;;;;;;;;;;;;;27,1;1435,1
FE;D;2022;33;3;17.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;3;17.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;3;17.08.2022;LV_LT;218,5;246,7;276,2;;266,8;249,5;171,9;35,6;;;;;;;;;;31,7;86,5;;;;;40,1;141,4;1764,9
FE;D;2022;33;3;17.08.2022;PL_LT;;;;;;;;282,8;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;400,0;350,0;350,0;350,0;350,0;355,5;161,3;;7027,6
FE;D;2022;33;3;17.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;650,0;660,0;660,0;660,0;650,0;650,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;16450,0
FE;MS;2022;33;3;17.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;33;3;17.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1670,1;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1453,9;1319,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39723,0
FE;MR;2022;33;4;18.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;33;4;18.08.2022;NO2_DK1;1194,3;1631,3;1631,3;;1631,3;1587,7;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1430,6;1291,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;37256,4
FE;D;2022;33;4;18.08.2022;DK1_DK2;347,7;273,6;148,5;;144,7;138,2;145,2;265,5;540,3;555,1;464,5;451,1;425,9;384,2;384,2;434,2;434,7;409,7;161,3;218,4;181,6;162,9;156,0;122,6;51,4;7001,5
FE;D;2022;33;4;18.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;NO1_SE3;;;;;;;;;46,2;200,0;165,1;200,0;200,0;200,0;200,0;199,2;191,2;200,0;500,0;500,0;500,0;500,0;521,5;200,1;85,0;4608,3
FE;D;2022;33;4;18.08.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1700,0;35000,0
FE;D;2022;33;4;18.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;NO2_DK1;1230,0;1680,0;1680,0;;1680,0;1635,1;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1473,3;1330,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;38368,8
FE;D;2022;33;4;18.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;33;4;18.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8800,0
FE;D;2022;33;4;18.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;33;4;18.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;4;18.08.2022;NO4_SE1;415,2;421,0;475,2;;563,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13874,5
FE;D;2022;33;4;18.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;33;4;18.08.2022;NO5_NO1;1471,7;1349,6;1319,1;;1286,7;1298,3;1367,6;1838,1;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2250,8;2465,0;2395,8;2338,2;2371,0;2638,5;2316,6;2204,6;46911,6
FE;D;2022;33;4;18.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;4;18.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;SE1_FI;1558,0;1558,0;1558,0;;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;37392,0
FE;D;2022;33;4;18.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30000,0
FE;D;2022;33;4;18.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;SE2_SE3;5154,3;5033,5;5186,2;;5357,9;5371,5;5564,7;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;137768,1
FE;D;2022;33;4;18.08.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;8195,0
FE;D;2022;33;4;18.08.2022;SE3_FI;777,6;821,7;1036,5;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1145,7;1200,0;1200,0;1200,0;27781,5
FE;D;2022;33;4;18.08.2022;SE3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;225,2;;;;;;;;;;;;;;;;;;2625,2
FE;D;2022;33;4;18.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3300,0;3300,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;4000,0;4175,7;4200,0;4163,0;4135,1;4200,0;4185,6;86659,4
FE;D;2022;33;4;18.08.2022;SE4_DK2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;173,8;234,2;300,0;230,4;288,1;300,0;300,0;300,0;300,0;300,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;9306,5
FE;D;2022;33;4;18.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;527,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14327,6
FE;D;2022;33;4;18.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;EE_LV;776,5;807,8;834,4;;847,4;846,2;775,3;600,0;137,1;189,7;202,3;194,3;202,9;284,6;337,0;386,8;344,6;336,2;326,9;279,4;341,3;600,0;758,8;837,5;860,0;12107,0
FE;D;2022;33;4;18.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;851,9;381,3;376,7;345,0;301,1;287,7;365,5;401,2;450,8;426,3;470,4;531,6;530,5;597,8;841,6;958,0;958,0;932,2;15755,6
FE;D;2022;33;4;18.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;LT_LV;;;;;;;;;8,4;;;;21,7;25,1;49,7;31,0;23,4;;;;;;;;;159,3
FE;D;2022;33;4;18.08.2022;LT_PL;485,0;16,3;;;;;;;;;;;;;;;;;;;;54,6;33,5;324,6;485,0;1399,0
FE;D;2022;33;4;18.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;4;18.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;4;18.08.2022;LV_LT;663,3;663,3;701,0;;701,0;701,0;603,7;306,1;;46,0;29,7;3,0;;;;;;1,3;20,1;135,3;233,1;501,7;362,5;507,1;570,9;6750,1
FE;D;2022;33;4;18.08.2022;PL_LT;;;52,0;;56,9;81,7;54,4;88,6;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;472,9;492,0;400,0;232,0;;;;;6358,5
FE;D;2022;33;4;18.08.2022;SE4_LT;640,6;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;660,0;660,0;650,0;640,0;640,0;640,0;640,0;640,0;660,0;660,0;660,0;700,0;700,0;700,0;700,0;700,0;16190,6
FE;D;2022;33;4;18.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;33;4;18.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;33;4;18.08.2022;NO2_DK1;1230,0;1680,0;1680,0;;1680,0;1635,1;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1473,3;1330,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;38368,8
FE;MR;2022;33;5;19.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;33;5;19.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1419,2;1467,1;1567,2;1432,6;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;38512,1
FE;D;2022;33;5;19.08.2022;DK1_DK2;255,2;208,9;121,5;;125,7;149,6;156,9;337,9;546,9;590,0;478,2;484,9;474,7;495,9;454,7;430,0;384,8;386,5;439,7;590,0;590,0;590,0;573,9;471,4;391,4;9728,7
FE;D;2022;33;5;19.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;NO1_SE3;85,0;85,0;85,0;;85,0;85,0;85,0;183,3;376,3;653,5;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;495,2;85,0;85,0;8488,3
FE;D;2022;33;5;19.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1168,2;1116,3;1300,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1700,0;1700,0;35984,5
FE;D;2022;33;5;19.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1461,6;1510,9;1614,0;1475,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39661,9
FE;D;2022;33;5;19.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;33;5;19.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8800,0
FE;D;2022;33;5;19.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;593,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14393,2
FE;D;2022;33;5;19.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;5;19.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;581,0;581,0;560,0;560,0;538,0;538,0;516,0;488,0;460,0;516,0;460,0;432,0;460,0;460,0;488,0;516,0;516,0;516,0;12786,0
FE;D;2022;33;5;19.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;33;5;19.08.2022;NO5_NO1;1923,0;1808,2;1808,2;;1778,9;1791,6;1863,2;2164,6;2291,4;2518,9;2455,7;2297,7;2296,2;2357,8;2373,3;2366,7;2588,2;2725,3;2686,7;2670,6;2626,8;2553,5;2483,0;2276,3;2168,5;54874,3
FE;D;2022;33;5;19.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;5;19.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE1_FI;1558,0;1558,0;1558,0;;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;37392,0
FE;D;2022;33;5;19.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE1_SE2;1250,0;1228,7;1221,9;;1230,3;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;29930,9
FE;D;2022;33;5;19.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;615,4;453,3;472,2;549,1;678,7;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;15783,7
FE;D;2022;33;5;19.08.2022;SE2_SE3;6083,4;5949,2;5907,9;;5939,6;6010,8;6261,1;6500,0;6500,0;6500,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6500,0;6500,0;6500,0;6500,0;6500,0;6131,7;150083,7
FE;D;2022;33;5;19.08.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;919,0;1022,7;939,9;940,7;27822,3
FE;D;2022;33;5;19.08.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;SE3_SE4;4175,3;4151,5;4146,1;;4144,8;4170,0;4218,7;4200,0;4200,0;4300,0;4082,8;4091,4;4058,4;4010,9;4022,9;4006,2;4058,9;4141,2;3988,3;4341,9;4477,6;4430,3;4454,5;4330,9;4242,2;100444,8
FE;D;2022;33;5;19.08.2022;SE4_DK2;640,0;640,0;640,0;;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;15360,0
FE;D;2022;33;5;19.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;33;5;19.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;EE_LV;803,4;845,2;849,9;;852,2;838,1;771,9;600,0;523,7;499,9;432,3;494,7;449,2;464,4;520,4;462,1;459,2;536,7;526,3;600,0;600,0;600,0;782,9;860,0;860,0;15232,5
FE;D;2022;33;5;19.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;FI_EE;958,0;958,0;958,0;;958,0;958,0;958,0;850,1;809,8;765,3;641,2;653,5;555,9;565,8;609,8;554,3;577,2;707,8;780,6;905,3;918,3;880,4;1016,0;1016,0;1016,0;19571,3
FE;D;2022;33;5;19.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;LT_PL;251,4;;;;;;;18,9;86,6;;;;;;;;;;;;;22,8;112,1;391,5;485,0;1368,3
FE;D;2022;33;5;19.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;5;19.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;5;19.08.2022;LV_LT;493,5;510,0;524,5;;522,9;511,6;362,4;356,4;532,9;450,5;368,7;328,3;295,3;197,5;154,1;113,5;124,3;228,2;244,3;334,0;363,9;360,3;281,7;444,0;489,7;8592,5
FE;D;2022;33;5;19.08.2022;PL_LT;;216,2;376,3;;373,7;408,6;492,0;;;84,1;127,5;117,3;96,6;169,0;187,0;221,4;224,9;148,5;166,9;101,3;28,9;;;;;3540,2
FE;D;2022;33;5;19.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;660,0;650,0;640,0;630,0;620,0;620,0;620,0;620,0;630,0;640,0;640,0;650,0;660,0;700,0;700,0;700,0;15980,0
FE;MS;2022;33;5;19.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;33;5;19.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1461,6;1510,9;1614,0;1475,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39661,9
FE;MR;2022;33;6;20.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;33;6;20.08.2022;NO2_DK1;1426,7;1358,2;1429,7;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1310,8;873,9;436,9;0,0;0,0;0,0;158,9;595,9;1032,8;1469,8;1631,3;1631,3;1631,3;1631,3;28037,9
FE;D;2022;33;6;20.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;10,8;3,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;51,7;91,8;138,2;133,4;47,8;50,6;527,5
FE;D;2022;33;6;20.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;33;6;20.08.2022;DK1_SE3;;;;;;;;;;;;;;;;65,0;;;;;;;;;;65,0
FE;D;2022;33;6;20.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;33;6;20.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;NO1_SE3;85,0;85,0;85,0;;85,0;85,0;85,0;85,0;85,0;85,0;85,0;85,0;85,0;85,0;;;;85,0;85,0;85,0;85,0;85,0;85,0;85,0;85,0;1785,0
FE;D;2022;33;6;20.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1800,0;1800,0;1700,0;1700,0;1600,0;1500,0;1416,7;1500,0;1080,9;986,0;1500,0;1500,0;1500,0;1600,0;1700,0;1700,0;1800,0;39583,6
FE;D;2022;33;6;20.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;NO2_DK1;1469,3;1398,7;1472,4;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;163,7;613,7;1063,7;1513,7;1680,0;1680,0;1680,0;1680,0;28875,2
FE;D;2022;33;6;20.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;33;6;20.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;33;6;20.08.2022;NO3_SE2;565,4;584,0;600,0;;600,0;600,0;600,0;514,0;497,5;534,8;511,3;437,8;328,9;365,2;302,0;324,3;438,1;460,6;600,0;564,6;543,5;547,5;539,6;437,5;192,0;11688,6
FE;D;2022;33;6;20.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;6;20.08.2022;NO4_SE1;538,0;538,0;560,0;;560,0;581,0;600,0;600,0;581,0;560,0;516,0;516,0;488,0;488,0;488,0;488,0;538,0;560,0;581,0;579,8;585,4;600,0;600,0;600,0;600,0;13346,2
FE;D;2022;33;6;20.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;33;6;20.08.2022;NO5_NO1;2188,4;2137,2;2064,6;;2038,8;2020,0;2007,5;1974,4;2096,9;2252,8;2317,7;2451,0;2375,5;2206,9;1984,0;1436,7;1322,0;1568,4;2095,0;2092,7;2085,0;2122,9;2260,3;2229,2;2216,2;49544,1
FE;D;2022;33;6;20.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;6;20.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;SE1_FI;1558,0;1558,0;1558,0;;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;1558,0;37392,0
FE;D;2022;33;6;20.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;30000,0
FE;D;2022;33;6;20.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;SE2_SE3;5667,9;5427,1;5329,8;;5331,7;5259,3;5256,7;5287,3;5488,4;5995,8;6200,0;6200,0;6200,0;6023,1;5771,3;5630,8;5716,3;5924,7;6178,9;6432,6;6327,6;5921,2;5685,4;5118,6;4373,3;136747,8
FE;D;2022;33;6;20.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;;248,7;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;15168,7
FE;D;2022;33;6;20.08.2022;SE3_FI;830,7;855,5;851,8;;906,5;892,4;952,8;960,9;863,9;955,3;865,8;745,7;730,9;579,5;485,5;474,6;616,1;750,7;795,3;955,6;897,9;637,7;590,8;442,6;24,4;17662,9
FE;D;2022;33;6;20.08.2022;SE3_NO1;;;;;;;;;;;;;;;65,0;665,0;351,3;;;;;;;;;1081,3
FE;D;2022;33;6;20.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;SE3_SE4;4076,0;4031,1;4023,4;;4000,7;3980,7;3950,9;3946,5;4034,7;4150,1;4191,2;4158,3;4166,4;4122,5;4088,4;4042,4;4027,5;4070,9;4145,6;4195,4;4208,9;4204,2;4159,3;4079,6;3986,5;98041,2
FE;D;2022;33;6;20.08.2022;SE4_DK2;640,0;640,0;640,0;;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;640,0;15360,0
FE;D;2022;33;6;20.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;33;6;20.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;EE_LV;725,1;852,1;857,1;;840,6;851,3;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;789,9;840,3;860,0;16736,4
FE;D;2022;33;6;20.08.2022;FI_EE;995,1;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;752,6;699,6;657,8;612,5;603,0;607,2;628,0;660,6;705,4;774,6;860,3;920,0;944,2;935,1;1016,0;1016,0;1016,0;20500,0
FE;D;2022;33;6;20.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;LT_PL;485,0;479,8;485,0;;485,0;485,0;418,2;485,0;107,2;14,9;;;;;;;;;74,1;80,3;211,6;266,1;485,0;485,0;485,0;5532,2
FE;D;2022;33;6;20.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;6;20.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;6;20.08.2022;LV_LT;373,1;544,8;545,3;;541,0;563,4;546,1;485,6;166,1;115,8;81,8;63,1;57,8;80,7;77,3;82,5;146,8;242,0;328,6;344,4;452,7;481,9;604,7;510,0;482,5;7918,0
FE;D;2022;33;6;20.08.2022;PL_LT;;;;;;;;;;;43,0;82,0;66,8;57,5;298,9;321,6;309,8;206,8;;;;;;;;1386,4
FE;D;2022;33;6;20.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;660,0;660,0;660,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16560,0
FE;D;2022;33;6;20.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;33;6;20.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;33;6;20.08.2022;NO2_DK1;1469,3;1398,7;1472,4;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;163,7;613,7;1063,7;1513,7;1680,0;1680,0;1680,0;1680,0;28875,2
FE;MR;2022;33;7;21.08.2022;DK1_NO2;;;;;;;;;0,0;0,0;25,0;462,0;898,9;1109,9;1109,9;1008,8;571,9;437,3;436,9;0,0;;;;;;6060,6
FE;MR;2022;33;7;21.08.2022;NO2_DK1;1370,2;1554,8;1117,8;;680,9;302,3;525,6;392,5;0,0;0,0;;;;;;;;;;0,0;436,9;873,9;1310,8;1631,3;1631,3;11828,3
FE;D;2022;33;7;21.08.2022;DK1_DK2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;DK1_NO2;;;;;;;;;0,0;0,0;25,8;475,8;925,8;1143,0;1143,0;1038,9;588,9;450,4;450,0;0,0;;;;;;6241,6
FE;D;2022;33;7;21.08.2022;DK1_SE3;;;;;;;;;;110,8;685,0;685,0;685,0;685,0;685,0;685,0;535,0;73,6;;;;;;;;4829,4
FE;D;2022;33;7;21.08.2022;DK2_DK1;67,9;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;595,5;600,0;324,3;0,0;188,4;0,0;39,8;142,4;106,6;98,6;0,0;0,0;0,0;0,0;0,0;0,0;2163,5
FE;D;2022;33;7;21.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;33;7;21.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;NO1_SE3;;;;;;;;85,0;;;;;;;;;;;;76,1;85,0;85,0;85,0;85,0;85,0;586,1
FE;D;2022;33;7;21.08.2022;NO1_NO2;1900,0;1888,0;1586,0;;1253,3;1008,5;1032,6;1134,5;1134,3;1651,9;1631,7;1278,9;1024,9;996,2;962,8;1019,7;1511,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1800,0;1900,0;34914,3
FE;D;2022;33;7;21.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;NO2_DK1;1411,1;1601,2;1151,2;;701,2;311,4;541,3;404,2;0,0;0,0;;;;;;;;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;12181,6
FE;D;2022;33;7;21.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8000,0
FE;D;2022;33;7;21.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;33;7;21.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;NO3_SE2;464,0;460,2;461,1;;490,3;458,3;437,2;81,0;460,3;558,6;478,1;502,1;521,0;554,3;510,5;478,9;517,0;518,4;372,8;536,7;452,4;349,6;360,6;204,2;247,3;10474,9
FE;D;2022;33;7;21.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;7;21.08.2022;NO4_SE1;589,5;545,2;522,3;;536,1;550,8;590,5;600,0;600,0;600,0;600,0;581,0;560,0;560,0;538,0;516,0;516,0;516,0;460,0;488,0;488,0;516,0;581,0;581,0;600,0;13235,4
FE;D;2022;33;7;21.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;33;7;21.08.2022;NO5_NO1;1738,9;1614,9;1298,5;;935,0;718,1;724,9;1049,9;922,0;1066,7;659,1;482,7;321,4;277,5;231,9;281,9;789,5;1457,2;2056,1;2156,4;2182,9;2193,2;2210,4;2238,3;2196,4;29803,8
FE;D;2022;33;7;21.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;33;7;21.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;PL_SE4;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;33;7;21.08.2022;SE1_FI;1522,5;1398,5;1305,3;;1305,9;1271,0;1316,6;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;36253,8
FE;D;2022;33;7;21.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;SE1_SE2;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1212,2;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1750,6;1828,5;1763,0;1738,4;1765,5;1603,9;1027,9;32690,0
FE;D;2022;33;7;21.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;SE2_SE3;4902,1;4819,9;4777,7;;4760,1;4765,1;4765,1;4180,1;5048,2;5425,0;5352,8;5396,6;5585,0;5607,6;5582,3;5616,5;5690,2;5808,3;6125,9;6404,8;6486,5;6376,1;6500,0;6037,2;5335,4;131348,5
FE;D;2022;33;7;21.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;489,2;;;;;;;;;;526,1;676,1;685,0;685,0;685,0;685,0;685,0;9911,4
FE;D;2022;33;7;21.08.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;2,7;175,9;304,7;8,2;0,0;148,8;189,7;263,5;388,7;482,2;524,6;606,4;722,3;795,8;731,7;1093,0;1035,5;724,4;8198,1
FE;D;2022;33;7;21.08.2022;SE3_NO1;165,0;165,0;165,0;;165,0;165,0;165,0;;110,8;710,8;1285,0;1285,0;1285,0;1285,0;1285,0;1285,0;1135,0;673,6;73,9;;;;;;;11404,1
FE;D;2022;33;7;21.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;SE3_SE4;4500,0;4500,0;4487,4;;4482,5;4500,0;4500,0;4050,6;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;107520,5
FE;D;2022;33;7;21.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;33;7;21.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13800,0
FE;D;2022;33;7;21.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;EE_LV;860,0;859,5;860,0;;860,0;860,0;860,0;860,0;860,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;846,3;831,8;830,1;845,4;860,0;860,0;18213,1
FE;D;2022;33;7;21.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;FI_EE;1016,0;1016,0;981,7;;991,1;971,5;982,2;985,9;970,9;923,4;630,0;615,5;617,6;648,4;667,9;684,3;722,3;780,6;836,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21137,9
FE;D;2022;33;7;21.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;436,9;324,8;205,7;;;;;;;;;;139,2;221,8;299,9;330,9;473,6;485,0;5827,8
FE;D;2022;33;7;21.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;33;7;21.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;33;7;21.08.2022;LV_LT;521,7;522,8;541,3;;549,5;548,7;520,5;495,5;439,2;389,5;95,9;73,9;87,4;88,4;64,6;138,4;227,6;232,1;242,5;508,2;616,9;698,2;658,4;701,0;701,0;9663,2
FE;D;2022;33;7;21.08.2022;PL_LT;;;;;;;;;;;102,7;320,9;492,0;492,0;329,7;253,0;199,3;33,7;79,1;;;;;;;2302,4
FE;D;2022;33;7;21.08.2022;SE4_LT;644,6;634,3;618,5;;611,0;619,7;674,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;631,6;16333,7
FE;MS;2022;33;7;21.08.2022;DK1_NO2;;;;;;;;;0,0;0,0;25,8;475,8;925,8;1143,0;1143,0;1038,9;588,9;450,4;450,0;0,0;;;;;;6241,6
FE;MS;2022;33;7;21.08.2022;NO2_DK1;1411,1;1601,2;1151,2;;701,2;311,4;541,3;404,2;0,0;0,0;;;;;;;;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;12181,6
AL;490
