# Week no. 51 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;51;7;24;168;MWh/h;12:50;24.12.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;D;2022;51;1;19.12.2022;DK1_DK2;;;;;;;;0,0;0,0;0,0;0,0;264,7;222,8;288,7;590,0;590,0;282,9;568,4;590,0;0,0;590,0;504,5;227,0;27,4;;4746,4
FE;D;2022;51;1;19.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;308,9;758,9;1208,9;1232,2;1680,0;15928,9
FE;D;2022;51;1;19.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;;0,0;600,0;715,0;715,0;715,0;715,0;715,0;715,0;429,1;715,0;715,0;715,0;715,0;715,0;13299,1
FE;D;2022;51;1;19.12.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;368,8;0,0;0,0;0,0;0,0;;;;;;;;;0,0;;;;;406,7;3775,5
FE;D;2022;51;1;19.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;FI_SE3;0,0;0,0;0,0;;0,0;27,4;;;;0,0;200,0;200,0;200,0;49,2;0,0;;;;;;;;;;;676,6
FE;D;2022;51;1;19.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;NO1_SE3;;;;;;;;;1440,3;1215,6;491,0;105,9;;;;;198,3;193,6;;479,8;;;;;;4124,5
FE;D;2022;51;1;19.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;NO1_NO5;201,6;409,5;541,6;;600,0;600,0;600,0;;;;;;;;;;;;;;;;;;236,5;3189,2
FE;D;2022;51;1;19.12.2022;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;51;1;19.12.2022;NO2_NO1;1778,3;1963,3;2021,6;;2028,1;2102,8;2093,0;2249,6;2688,5;2607,0;1964,7;1536,2;1159,5;1134,4;806,4;1309,9;1445,1;1518,4;1254,6;1544,6;854,1;939,5;1330,5;1492,3;2061,8;39884,2
FE;D;2022;51;1;19.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;1400,0
FE;D;2022;51;1;19.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;1;19.12.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;100,0;100,0;800,0
FE;D;2022;51;1;19.12.2022;NO3_SE2;;;;;;;;;;;;;236,4;423,1;582,0;582,0;582,0;598,0;588,0;595,0;588,0;600,0;595,0;576,0;576,0;7121,5
FE;D;2022;51;1;19.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;844,8;723,0;701,1;729,8;738,1;734,9;746,2;841,3;857,8;900,0;900,0;20417,0
FE;D;2022;51;1;19.12.2022;NO4_SE1;610,8;650,0;627,1;;628,6;650,0;600,4;456,4;384,9;286,9;296,1;295,1;339,2;373,4;472,2;598,7;632,0;616,0;626,0;619,0;626,0;614,0;607,0;626,0;626,0;12861,8
FE;D;2022;51;1;19.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;1;19.12.2022;NO5_NO1;;;;;;;;423,1;2222,9;2267,5;2188,3;2237,7;2242,6;2266,3;2183,3;2285,4;2424,0;2410,9;2417,8;2486,0;1923,2;1223,5;717,3;387,0;;32306,8
FE;D;2022;51;1;19.12.2022;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;51;1;19.12.2022;NO5_NO3;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2022;51;1;19.12.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE1_FI;1520,9;1327,7;1235,0;;1128,3;1378,2;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;35850,1
FE;D;2022;51;1;19.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE1_SE2;1913,6;2186,6;2313,0;;2416,7;2361,7;2220,5;2056,1;1968,8;1867,2;1838,2;1778,7;1769,1;1686,6;1668,4;1602,9;1652,1;1499,9;1461,5;1457,1;1374,3;1363,1;1356,3;1206,2;900,4;41919,0
FE;D;2022;51;1;19.12.2022;SE2_NO3;758,8;864,6;1000,0;;1000,0;1000,0;976,0;832,7;864,7;626,0;379,3;56,3;;;;;;;;;;;;;;8358,4
FE;D;2022;51;1;19.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE2_SE3;6627,3;6681,5;6560,3;;6573,9;6700,0;6700,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6775,0;6840,0;6840,0;6840,0;6840,0;6344,6;161622,6
FE;D;2022;51;1;19.12.2022;DK2_SE4;;;;;;;;;;;;267,8;275,1;357,4;677,0;681,8;393,6;682,4;958,7;199,1;1538,5;1669,0;1054,9;447,6;;9202,9
FE;D;2022;51;1;19.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE3_DK1;;;;;;;;;485,0;715,0;600,0;0,0;;;;;;;;;;;;;;1800,0
FE;D;2022;51;1;19.12.2022;SE3_FI;0,0;0,0;0,0;;0,0;;470,5;319,0;172,9;0,0;;;;;0,0;317,7;184,7;485,0;638,2;465,9;1200,0;1200,0;1200,0;1200,0;1200,0;9053,9
FE;D;2022;51;1;19.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1315,0;382,3;;;;;232,0;331,2;727,1;152,8;;;7,3;;761,3;1315,0;1299,0;1315,0;1315,0;15728,0
FE;D;2022;51;1;19.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE3_SE4;4400,0;4400,0;4241,3;;4216,2;4283,5;3514,3;3263,9;3852,0;3314,3;2799,5;2933,9;3161,6;3068,8;2589,2;2778,5;3106,2;2773,3;2478,4;3130,6;1729,6;1531,2;2004,3;2492,5;2529,4;74592,5
FE;D;2022;51;1;19.12.2022;SE4_DK2;1028,6;945,8;953,1;;958,3;985,1;719,4;221,8;534,9;123,4;44,7;;;;;;;;;;;;;;83,9;6599,0
FE;D;2022;51;1;19.12.2022;SE4_PL;519,3;600,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;476,3;500,0;500,0;500,0;325,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;155,1;11576,5
FE;D;2022;51;1;19.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;18,2;;18,2
FE;D;2022;51;1;19.12.2022;EE_LV;996,0;970,2;963,1;;933,9;886,4;954,5;986,3;884,5;789,7;824,1;833,9;846,9;837,4;672,7;626,4;327,4;370,7;376,4;91,3;495,7;444,6;438,8;47,3;86,7;15684,9
FE;D;2022;51;1;19.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;960,6;1016,0;1016,0;1016,0;1016,0;838,3;805,8;506,3;533,8;509,7;192,8;574,4;489,0;425,4;;257,1;18285,2
FE;D;2022;51;1;19.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;303,3;237,2;540,5
FE;D;2022;51;1;19.12.2022;LT_PL;0,0;;;;;;;49,3;94,7;18,4;0,0;350,0;350,0;143,7;0,0;82,9;;134,3;189,7;;201,1;85,2;;;;1699,3
FE;D;2022;51;1;19.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;LV_LT;733,0;721,0;723,5;;680,2;580,3;528,1;592,2;771,3;712,7;912,0;847,4;831,6;812,0;659,2;710,1;292,1;355,7;383,4;143,3;498,8;500,4;171,7;;;13160,0
FE;D;2022;51;1;19.12.2022;PL_LT;0,0;247,1;251,7;;316,5;492,0;492,0;;;;0,0;;;;0,0;;154,1;;;11,8;;;128,0;492,0;414,6;2999,8
FE;D;2022;51;1;19.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;1;19.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;1;19.12.2022;SE4_LT;654,8;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;518,8;110,1;505,7;689,9;700,0;683,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15762,7
FE;MS;2022;51;1;19.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;308,9;758,9;1208,9;1232,2;1680,0;15928,9
FE;MS;2022;51;1;19.12.2022;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;MR;2022;51;1;19.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1194,3;757,4;320,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;736,9;1173,9;1196,5;1631,3;15467,2
FE;MR;2022;51;1;19.12.2022;NO2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;MR;2022;51;2;20.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1194,3;757,4;320,4;484,8;436,2;0,0;436,9;585,2;148,2;118,3;132,4;143,7;0,0;0,0;0,0;0,0;0,0;336,4;14882,0
FE;MR;2022;51;2;20.12.2022;NO2_DK1;;;;;;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;51;2;20.12.2022;DK1_DK2;188,0;63,5;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;355,1;108,6;46,3;233,4;502,4;223,1;0,0;0,0;;;;;;1720,4
FE;D;2022;51;2;20.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;330,0;499,3;449,2;0,0;450,0;602,6;152,6;121,8;136,4;148,0;0,0;0,0;0,0;0,0;0,0;346,5;15326,4
FE;D;2022;51;2;20.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;653,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;706,4;282,2;256,3;;575,4;715,0;14744,1
FE;D;2022;51;2;20.12.2022;DK2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;388,8;475,0;600,0;600,0;600,0;2663,8
FE;D;2022;51;2;20.12.2022;DK2_SE4;544,1;1046,9;607,1;;1007,8;1090,3;788,9;383,0;851,6;787,6;435,9;323,8;334,1;351,8;156,5;249,8;525,6;188,9;;;;;;;;9673,7
FE;D;2022;51;2;20.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;FI_SE3;;;;;;;;;;;;;;;0,0;0,0;;0,0;36,0;0,0;0,0;0,0;;0,0;;36,0
FE;D;2022;51;2;20.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;NO1_NO5;155,7;224,5;205,1;;284,5;290,1;147,6;0,0;;;;;;;;;;;;;;;;;;1307,5
FE;D;2022;51;2;20.12.2022;NO2_DK1;;;;;;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;51;2;20.12.2022;NO2_NO1;1525,9;1454,4;1432,9;;1624,0;1635,0;1559,0;1751,5;1455,1;696,3;206,5;376,2;109,1;274,0;487,7;193,6;190,0;89,2;0,0;0,0;276,1;331,6;529,9;0,0;0,0;16198,0
FE;D;2022;51;2;20.12.2022;NO2_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;89,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;1889,0
FE;D;2022;51;2;20.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;3400,0
FE;D;2022;51;2;20.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;;;;;;;;;;;;;;;;;100,0;300,0;2200,0
FE;D;2022;51;2;20.12.2022;NO3_SE2;509,4;185,6;185,7;;39,2;135,8;383,8;596,0;596,0;576,0;600,0;600,0;582,0;595,0;593,0;585,0;582,0;582,0;575,0;575,0;575,0;600,0;595,0;576,0;406,4;11828,9
FE;D;2022;51;2;20.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;893,0;893,0;893,0;900,0;900,0;900,0;900,0;21579,0
FE;D;2022;51;2;20.12.2022;NO4_SE1;614,0;650,0;650,0;;650,0;650,0;626,0;606,0;606,0;626,0;614,0;614,0;632,0;619,0;621,0;629,0;632,0;632,0;639,0;639,0;639,0;614,0;607,0;626,0;626,0;15061,0
FE;D;2022;51;2;20.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;2;20.12.2022;NO5_NO1;;;;;;;;0,0;1394,6;1666,3;2009,4;1795,6;2039,7;1925,8;1707,3;2001,7;2094,8;2192,1;2165,4;2017,4;2058,8;1874,7;1854,3;1567,0;1232,7;31597,6
FE;D;2022;51;2;20.12.2022;NO5_NO2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;82,5;214,7;0,0;0,0;0,0;208,9;414,4;920,5
FE;D;2022;51;2;20.12.2022;NO5_NO3;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2022;51;2;20.12.2022;PL_SE4;381,9;389,2;600,0;;480,0;;;;;;;;;;;;;;;;;;;;;1851,1
FE;D;2022;51;2;20.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;SE1_SE2;668,7;714,9;731,0;;695,7;817,2;901,4;1091,0;1146,6;1126,6;1159,2;1280,6;1325,5;1354,6;1364,6;1404,8;1482,6;1639,5;1685,5;1746,3;1723,0;1632,9;1312,6;1301,1;1256,3;29562,2
FE;D;2022;51;2;20.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;SE2_SE3;5052,8;4280,3;4337,8;;3905,1;4288,4;5205,5;6590,4;6900,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6900,0;6900,0;6900,0;6900,0;6851,9;6468,2;6308,2;6075,2;147463,8
FE;D;2022;51;2;20.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1512,7;1432,8;1424,9;1360,4;1258,3;1560,0;1540,7;1560,0;36609,8
FE;D;2022;51;2;20.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;24,6;;;24,6
FE;D;2022;51;2;20.12.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1191,9;672,1;343,7;193,4;201,4;220,9;0,0;0,0;78,4;0,0;;0,0;0,0;0,0;205,4;0,0;229,5;11736,7
FE;D;2022;51;2;20.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1315,0;1315,0;594,1;1207,8;1306,0;1306,0;1301,0;1281,0;1271,0;1281,0;1251,0;1238,0;1238,0;1247,4;818,2;856,3;544,4;1159,4;1315,0;28420,6
FE;D;2022;51;2;20.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;SE3_SE4;1330,8;752,6;927,3;;640,0;1128,0;1917,3;2678,7;2519,5;2652,1;2995,2;3134,8;3157,9;3138,4;3343,7;3197,6;2950,1;3189,1;3228,8;3507,8;3851,0;4004,1;3863,0;4371,6;4295,6;66775,0
FE;D;2022;51;2;20.12.2022;SE4_DK2;;;;;;;;;;;;;;;;;;;114,8;600,1;950,0;932,9;935,2;925,9;953,7;5412,6
FE;D;2022;51;2;20.12.2022;SE4_PL;;;;;;120,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11420,0
FE;D;2022;51;2;20.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;EE_LV;385,5;496,5;498,1;;549,5;556,7;276,1;828,0;819,0;653,8;788,4;783,6;821,3;822,9;836,1;780,4;764,8;646,2;903,8;897,2;729,1;587,5;718,3;432,4;542,3;16117,5
FE;D;2022;51;2;20.12.2022;FI_EE;263,1;437,8;522,9;;629,3;665,3;453,8;927,5;1016,0;885,3;1016,0;999,2;1012,5;1016,0;1010,8;951,3;925,7;789,1;1016,0;965,3;760,1;562,8;623,5;272,8;346,3;18068,4
FE;D;2022;51;2;20.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LT_PL;;;;;;;;84,1;289,8;187,2;350,0;350,0;350,0;320,7;350,0;350,0;350,0;195,8;350,0;350,0;350,0;350,0;350,0;239,9;250,3;5417,8
FE;D;2022;51;2;20.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;2;20.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LV_LT;146,2;270,4;285,5;;315,8;273,7;26,5;678,5;1020,5;744,9;872,8;868,4;850,8;838,9;852,5;882,3;846,9;692,5;1065,2;1090,1;958,7;792,3;660,4;441,1;387,8;15862,7
FE;D;2022;51;2;20.12.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;394,8;;;;;;;;;;;;;;;;;;;2854,8
FE;D;2022;51;2;20.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;697,0;657,4;700,0;668,8;424,5;346,7;430,0;700,0;700,0;700,0;700,0;15824,4
FE;D;2022;51;2;20.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;2;20.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;51;2;20.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;330,0;499,3;449,2;0,0;450,0;602,6;152,6;121,8;136,4;148,0;0,0;0,0;0,0;0,0;0,0;346,5;15326,4
FE;MS;2022;51;2;20.12.2022;NO2_DK1;;;;;;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;MR;2022;51;3;21.12.2022;DK1_NO2;226,0;27,5;0,0;;46,5;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;320,4;757,4;1194,3;1631,3;4203,4
FE;MR;2022;51;3;21.12.2022;NO2_DK1;;;0,0;;;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;889,9;453,0;142,1;0,0;0,0;0,0;0,0;0,0;0,0;;;;;6125,5
FE;D;2022;51;3;21.12.2022;DK1_DK2;;;;;;;;0,0;0,0;0,0;590,0;444,2;590,0;590,0;395,4;590,0;0,0;0,0;267,2;0,0;0,0;0,0;;;;3466,8
FE;D;2022;51;3;21.12.2022;DK1_NO2;232,8;28,3;0,0;;47,8;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;330,0;780,0;1230,0;1680,0;4328,9
FE;D;2022;51;3;21.12.2022;DK1_SE3;715,0;715,0;219,7;;715,0;485,0;;;;;;;;;;;;;;;;115,0;715,0;715,0;715,0;5109,7
FE;D;2022;51;3;21.12.2022;DK2_DK1;600,0;600,0;367,2;;600,0;129,5;274,9;0,0;0,0;0,0;;;;;;;0,0;0,0;;0,0;0,0;0,0;89,9;497,1;600,0;3758,6
FE;D;2022;51;3;21.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;38,4;;;38,4
FE;D;2022;51;3;21.12.2022;NO1_SE3;;;;;;;177,8;1004,5;1007,2;1156,5;1181,9;1207,3;1296,1;1296,4;1321,3;1341,6;1336,8;871,9;1526,6;995,0;830,8;;;;;16551,7
FE;D;2022;51;3;21.12.2022;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;51;3;21.12.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;NO2_NO1;0,0;224,5;673,9;;666,3;984,9;1798,3;2019,7;1804,0;2048,5;2277,6;2128,1;2575,2;2819,7;2949,4;2803,9;2596,0;2007,5;2256,0;1717,4;1709,0;792,9;724,7;545,3;917,0;39039,8
FE;D;2022;51;3;21.12.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;3400,0
FE;D;2022;51;3;21.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;202,2;;;;;;;;;;;;;;;;;300,0;300,0;2302,2
FE;D;2022;51;3;21.12.2022;NO3_SE2;478,8;527,1;558,6;;561,5;535,2;576,0;576,0;576,0;576,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;582,0;576,0;402,8;163,1;13091,1
FE;D;2022;51;3;21.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;NO2_DK1;;;0,0;;;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;916,5;466,5;146,4;0,0;0,0;0,0;0,0;0,0;0,0;;;;;6308,4
FE;D;2022;51;3;21.12.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;886,5;857,5;886,9;891,6;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21522,5
FE;D;2022;51;3;21.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;626,0;626,0;626,0;626,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;632,0;626,0;626,0;626,0;15198,0
FE;D;2022;51;3;21.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;3;21.12.2022;NO5_NO1;1019,5;720,1;674,4;;165,9;95,0;624,3;1613,3;2145,2;2240,1;2044,6;2193,8;1806,2;1694,6;1605,7;1684,7;1973,2;2171,7;2391,3;2284,2;2185,4;1743,4;1090,1;1022,4;445,1;35634,2
FE;D;2022;51;3;21.12.2022;NO5_NO2;9,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,0
FE;D;2022;51;3;21.12.2022;NO5_NO3;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2022;51;3;21.12.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37260,0
FE;D;2022;51;3;21.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE1_SE2;858,4;826,7;819,8;;820,4;858,2;882,0;1070,6;1450,9;1364,0;1348,5;1357,6;1268,6;1233,2;1219,3;1219,7;1219,7;1226,1;1243,9;1289,7;1126,0;912,9;851,3;867,5;842,8;26177,8
FE;D;2022;51;3;21.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE2_SE3;4926,2;4878,4;4927,8;;4928,9;5040,8;5593,2;6422,3;6910,6;6891,0;6891,0;6891,0;6833,6;6851,2;6891,0;6891,0;6891,0;7027,6;7091,0;7091,0;6820,1;6677,7;6160,6;6054,5;5404,9;150986,4
FE;D;2022;51;3;21.12.2022;SE3_DK1;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;462,9;155,1;715,0;383,0;310,4;;;;;8576,4
FE;D;2022;51;3;21.12.2022;SE3_FI;191,3;478,9;405,4;;653,6;1200,0;1200,0;1000,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;1000,0;1200,0;927,9;1200,0;1200,0;1073,5;16130,6
FE;D;2022;51;3;21.12.2022;SE3_NO1;1315,0;1315,0;819,7;;1315,0;1085,0;;;;;;;;;;;;;;;;572,3;1283,0;1315,0;1315,0;10335,0
FE;D;2022;51;3;21.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE3_SE4;3923,1;3785,1;3994,6;;3731,4;3227,9;4214,0;4549,8;4900,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4754,5;4666,6;4900,0;4390,4;4067,6;3597,1;3075,9;3364,2;3213,7;101955,9
FE;D;2022;51;3;21.12.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;51;3;21.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;SE4_DK2;1261,0;1159,7;1300,0;;979,3;405,3;1248,0;1248,0;1248,0;1167,8;1183,8;1140,3;1094,8;1059,6;1013,2;1028,9;954,0;870,8;1118,5;756,6;584,1;305,9;;444,2;496,4;22068,2
FE;D;2022;51;3;21.12.2022;EE_FI;;;;;;;;;;152,3;;56,6;11,7;;193,3;163,5;110,1;47,8;;;;;;;;735,3
FE;D;2022;51;3;21.12.2022;EE_LV;657,5;941,3;772,7;;832,1;973,2;599,9;162,9;;;;;;;;;;;;293,3;350,2;454,2;735,0;807,5;882,3;8462,1
FE;D;2022;51;3;21.12.2022;FI_EE;635,6;931,7;750,1;;818,8;998,1;699,2;353,7;12,5;;61,2;;;78,2;;;;;25,7;341,4;371,2;419,4;636,6;630,8;844,1;8608,3
FE;D;2022;51;3;21.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;LT_LV;;;;;;;;94,7;;99,6;;;;;113,4;106,2;68,4;110,9;135,0;;;;;;;728,2
FE;D;2022;51;3;21.12.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;238,0;350,0;588,0
FE;D;2022;51;3;21.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;3;21.12.2022;LV_EE;;;;;;;;;152,7;281,8;89,8;200,4;145,5;68,9;323,1;308,5;236,8;160,3;57,0;;;;;;;2024,8
FE;D;2022;51;3;21.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;3;21.12.2022;LV_LT;422,3;726,3;570,8;;617,6;717,1;318,1;;61,2;;80,8;69,9;38,2;53,6;;;;;;244,5;340,2;497,9;406,3;558,4;592,0;6315,2
FE;D;2022;51;3;21.12.2022;PL_LT;274,5;284,1;426,2;;390,1;32,4;69,2;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;59,5;94,4;54,5;32,8;;;7621,7
FE;D;2022;51;3;21.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;51;3;21.12.2022;DK1_NO2;232,8;28,3;0,0;;47,8;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;330,0;780,0;1230,0;1680,0;4328,9
FE;MS;2022;51;3;21.12.2022;NO2_DK1;;;0,0;;;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;916,5;466,5;146,4;0,0;0,0;0,0;0,0;0,0;0,0;;;;;6308,4
FE;MR;2022;51;4;22.12.2022;DK1_NO2;1542,0;1631,3;1631,3;;1631,3;1310,8;873,9;436,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;436,9;873,9;10368,3
FE;MR;2022;51;4;22.12.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;51;4;22.12.2022;DK1_DK2;;;;;;0,0;;0,0;;;;;0,0;0,0;306,4;400,8;403,4;364,1;354,9;0,0;0,0;;;;;1829,6
FE;D;2022;51;4;22.12.2022;DK1_NO2;1588,1;1680,0;1680,0;;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;10678,1
FE;D;2022;51;4;22.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;495,2;;;;;;;;0,0;0,0;181,1;451,2;167,2;;;115,0;715,0;715,0;715,0;7129,7
FE;D;2022;51;4;22.12.2022;DK2_DK1;600,0;600,0;403,3;;131,8;0,0;279,6;0,0;498,3;408,5;404,0;348,3;0,0;0,0;;;;;;0,0;0,0;600,0;600,0;600,0;600,0;6073,8
FE;D;2022;51;4;22.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;DK2_SE4;;;;;64,0;225,4;;;;;;;;;;;0,0;0,0;57,9;;;;;;;347,3
FE;D;2022;51;4;22.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;NO1_SE3;;;;;;;;;1448,1;1709,8;1771,8;1783,1;1612,6;1049,3;424,9;373,6;422,5;248,8;442,6;1047,5;847,2;;;;;13181,8
FE;D;2022;51;4;22.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2022;51;4;22.12.2022;NO1_NO5;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;51;4;22.12.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;51;4;22.12.2022;NO2_NO1;677,5;928,2;996,3;;985,8;999,5;993,6;576,8;1559,5;2006,3;2003,0;1957,0;1641,7;1182,6;675,0;687,0;980,2;776,6;791,8;1026,1;894,0;346,7;0,0;85,6;469,9;23240,7
FE;D;2022;51;4;22.12.2022;NO2_NO5;0,0;0,0;0,0;;139,5;54,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;193,5
FE;D;2022;51;4;22.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;4;22.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;59,4;112,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4572,2
FE;D;2022;51;4;22.12.2022;NO3_SE2;406,0;332,1;176,5;;42,0;;35,4;144,7;210,6;96,7;;;;;;;;;;;;;;;;1444,0
FE;D;2022;51;4;22.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;883,0;893,0;883,0;900,0;900,0;900,0;900,0;900,0;900,0;891,0;900,0;21550,0
FE;D;2022;51;4;22.12.2022;NO4_SE1;632,0;650,0;650,0;;650,0;650,0;626,0;626,0;626,0;626,0;632,0;632,0;632,0;632,0;649,0;639,0;649,0;632,0;632,0;632,0;632,0;632,0;626,0;635,0;626,0;15248,0
FE;D;2022;51;4;22.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;4;22.12.2022;NO5_NO2;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;103,6;0,0;0,0;103,6
FE;D;2022;51;4;22.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;NO5_NO1;487,3;125,4;14,7;;0,0;0,0;319,5;1720,5;2792,1;2784,5;2869,1;2898,7;3020,7;2954,7;2825,6;2876,9;2749,3;2819,9;2856,1;2995,4;2911,5;2367,5;1631,2;1358,9;748,9;46128,4
FE;D;2022;51;4;22.12.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37380,0
FE;D;2022;51;4;22.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;SE1_SE2;913,4;849,2;796,8;;757,2;747,3;973,8;1384,3;1654,0;1644,8;1653,6;1466,1;1257,0;1203,7;1174,2;1150,6;1158,5;1099,9;1113,0;1168,2;1232,5;1529,6;1524,0;1503,2;1439,2;29394,1
FE;D;2022;51;4;22.12.2022;SE2_NO3;;;;;;24,9;;;;;20,0;18,2;28,7;44,5;69,9;62,9;132,7;254,0;325,9;330,8;361,0;142,6;199,3;324,2;433,7;2773,3
FE;D;2022;51;4;22.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;SE3_DK1;;;;;;;;104,8;704,8;715,0;715,0;715,0;715,0;267,9;0,0;0,0;;;;432,8;304,3;;;;;4674,6
FE;D;2022;51;4;22.12.2022;SE3_FI;1200,0;1200,0;1155,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1188,1;1036,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28579,5
FE;D;2022;51;4;22.12.2022;SE3_NO1;1291,0;1315,0;1315,0;;1315,0;1315,0;1065,2;335,8;;;;;;;;;;;;;;226,4;1223,0;1244,0;1309,0;11954,4
FE;D;2022;51;4;22.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;SE3_SE4;3003,0;2922,3;2705,4;;2595,0;2457,4;3102,8;3516,9;4629,8;4634,9;4660,3;4732,1;4314,5;4142,0;3750,9;3570,9;3527,9;3515,6;3358,1;3562,4;3747,8;3417,0;3397,3;3517,3;3347,9;86129,5
FE;D;2022;51;4;22.12.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;51;4;22.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;SE2_SE3;4790,8;4576,2;4267,8;;4202,2;4188,0;5171,7;6346,4;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;7094,0;6832,9;6371,7;153157,7
FE;D;2022;51;4;22.12.2022;SE4_DK2;398,8;384,1;129,7;;;;271,1;448,4;1248,0;1248,0;1261,0;1261,0;813,9;609,6;216,4;60,1;0,0;0,0;;287,5;51,9;471,7;357,5;286,8;258,8;10064,3
FE;D;2022;51;4;22.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;EE_LV;829,8;913,6;978,2;;906,3;700,4;181,0;52,5;61,1;182,1;628,8;554,1;348,9;479,3;498,1;208,7;285,2;267,5;537,0;426,6;265,3;454,7;382,9;622,8;828,0;11592,9
FE;D;2022;51;4;22.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;FI_EE;890,7;955,4;1016,0;;961,3;802,5;361,0;243,2;302,3;445,8;908,2;840,4;632,4;776,3;791,2;508,7;584,0;556,2;793,7;639,0;451,1;596,4;477,5;647,1;895,5;16075,9
FE;D;2022;51;4;22.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;LT_LV;;;;;;;83,9;;;;;;;;;;;;;;;;;;;83,9
FE;D;2022;51;4;22.12.2022;LT_PL;1,8;65,5;147,0;;55,9;;;;;;344,9;238,4;;77,1;;;;;74,5;54,8;;121,9;;169,9;350,0;1701,7
FE;D;2022;51;4;22.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;4;22.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;4;22.12.2022;LV_LT;612,7;705,5;785,0;;699,0;455,9;;84,3;361,0;449,7;892,5;773,2;592,7;807,2;637,0;340,0;233,6;224,2;522,8;449,5;321,8;571,6;140,2;418,5;550,2;11628,1
FE;D;2022;51;4;22.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;51;4;22.12.2022;PL_LT;;;;;;202,3;492,0;492,0;165,3;98,7;;;111,0;;88,8;380,5;308,5;274,8;;;197,8;;193,6;;;3005,3
FE;MS;2022;51;4;22.12.2022;DK1_NO2;1588,1;1680,0;1680,0;;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;10678,1
FE;MS;2022;51;4;22.12.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;MR;2022;51;5;23.12.2022;DK1_NO2;1310,8;1359,2;1631,3;;1310,8;873,9;436,9;0,0;0,0;;;;0,0;;;;;;;0,0;0,0;436,9;873,9;1310,8;1631,3;11175,8
FE;MR;2022;51;5;23.12.2022;NO2_DK1;;;;;;;;0,0;0,0;436,9;736,5;436,9;0,0;436,9;873,7;1109,9;1109,9;873,9;436,9;0,0;0,0;;;;;6451,5
FE;D;2022;51;5;23.12.2022;DK1_DK2;;;;;;;;;;0,0;0,0;;;;;;;0,0;0,0;;;0,0;590,0;;;590,0
FE;D;2022;51;5;23.12.2022;DK1_NO2;1350,0;1399,8;1680,0;;1350,0;900,0;450,0;0,0;0,0;;;;0,0;;;;;;;0,0;0,0;450,0;900,0;1350,0;1680,0;11509,8
FE;D;2022;51;5;23.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;;;;;;;;;;;;115,0;715,0;715,0;715,0;6665,0
FE;D;2022;51;5;23.12.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;513,1;51,2;0,0;0,0;129,6;546,2;452,7;446,7;311,2;114,6;0,0;0,0;174,3;178,3;0,0;;10,0;600,0;7127,9
FE;D;2022;51;5;23.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;162,7;;;162,7
FE;D;2022;51;5;23.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;NO1_SE3;;;;;;;;;1151,7;1982,0;2024,0;2021,0;2021,0;2018,0;2008,0;2024,0;2021,0;2021,0;2009,0;1991,0;1141,5;;;;;24433,2
FE;D;2022;51;5;23.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;NO2_NO5;0,0;0,0;0,0;;161,8;75,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;144,2;381,1
FE;D;2022;51;5;23.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;5;23.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;51;5;23.12.2022;NO1_NO5;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;51;5;23.12.2022;NO2_DK1;;;;;;;;0,0;0,0;450,0;758,5;450,0;0,0;450,0;899,8;1143,0;1143,0;900,0;450,0;0,0;0,0;;;;;6644,3
FE;D;2022;51;5;23.12.2022;NO2_NO1;921,9;777,2;831,3;;937,1;984,4;937,4;1377,2;2166,9;2384,9;2199,8;2171,2;2204,9;2180,2;2007,2;2100,9;2438,6;2461,2;2874,2;2814,5;2191,2;1403,4;1396,1;1670,8;1745,4;43177,9
FE;D;2022;51;5;23.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;NO4_SE1;632,0;648,3;650,0;;650,0;650,0;626,0;626,0;593,0;524,9;529,2;475,3;488,4;484,8;449,5;398,3;353,8;376,3;404,3;490,8;577,2;639,0;626,0;626,0;626,0;13145,1
FE;D;2022;51;5;23.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;5;23.12.2022;NO5_NO1;166,7;186,8;88,7;;0,0;0,0;195,5;1148,2;1998,5;2770,1;3029,0;3085,0;3049,8;3026,9;3139,9;3095,9;2886,4;2919,1;2579,3;2538,9;2252,4;1708,3;591,3;170,7;0,0;40627,4
FE;D;2022;51;5;23.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;883,0;900,0;883,0;883,0;883,0;900,0;900,0;900,0;900,0;900,0;900,0;893,0;900,0;900,0;900,0;21525,0
FE;D;2022;51;5;23.12.2022;NO5_NO2;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;51;5;23.12.2022;SE1_FI;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;51;5;23.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;SE1_SE2;2251,6;2241,6;2304,0;;2390,6;2518,4;2969,6;2909,2;2962,4;2885,4;2950,2;2851,0;2695,6;2688,1;2509,4;2325,3;2199,0;2113,9;2108,9;2078,1;2096,0;2142,9;2195,1;2259,5;2239,5;58885,3
FE;D;2022;51;5;23.12.2022;SE2_NO3;960,1;964,8;923,8;;784,3;723,1;644,5;701,2;677,5;767,4;754,3;786,5;734,1;662,6;611,1;566,3;547,3;550,4;576,5;606,8;630,5;695,3;678,2;591,6;599,2;16737,4
FE;D;2022;51;5;23.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;PL_SE4;;;;;;;;;;;;;410,3;;;;165,7;318,3;32,1;;;;;;;926,4
FE;D;2022;51;5;23.12.2022;SE2_SE3;6018,9;5962,5;6028,8;;6227,6;6574,4;7109,7;7100,0;7100,0;7100,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;7293,0;168616,9
FE;D;2022;51;5;23.12.2022;SE3_DK1;;;;;;;;;485,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;711,1;715,0;485,0;;;;;8831,1
FE;D;2022;51;5;23.12.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1137,4;1200,0;658,6;566,5;607,0;827,9;870,6;623,2;620,9;508,9;237,7;906,2;521,5;294,0;21580,4
FE;D;2022;51;5;23.12.2022;SE3_NO1;1311,0;1315,0;1315,0;;1315,0;1315,0;1257,0;208,5;;;;;;;;;;;;;;188,4;1229,0;1315,0;1315,0;12083,9
FE;D;2022;51;5;23.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;SE4_DK2;269,4;339,3;445,2;;537,8;644,8;813,7;902,0;432,2;522,4;624,8;857,6;1261,0;1261,0;1261,0;1261,0;1261,0;1231,5;1038,9;1175,6;1097,8;651,4;;492,4;1261,0;19642,8
FE;D;2022;51;5;23.12.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;189,7;;189,7;368,7;373,8;;;;101,1;92,5;446,3;600,0;439,0;184,3;8985,1
FE;D;2022;51;5;23.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;SE3_SE4;3280,3;3361,2;3477,6;;3647,9;3850,2;4176,4;3932,1;3799,7;4002,8;4132,7;4006,3;3861,9;4462,1;4652,7;4668,0;4200,1;4069,4;4211,0;4439,8;4278,7;4097,2;3166,9;3799,8;4243,9;95818,7
FE;D;2022;51;5;23.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;EE_LV;456,0;371,3;445,3;;378,9;325,6;62,2;120,7;314,1;451,2;445,3;421,0;596,2;127,5;115,3;198,7;292,8;381,5;337,0;306,9;271,5;218,6;457,3;206,9;274,9;7576,7
FE;D;2022;51;5;23.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;FI_EE;459,6;445,1;524,5;;464,9;438,4;188,6;312,2;574,6;741,9;741,2;687,5;843,9;382,8;353,6;418,0;516,1;591,5;522,6;473,1;426,1;379,1;557,1;327,5;461,0;11830,9
FE;D;2022;51;5;23.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;5;23.12.2022;LT_LV;;;;;;;195,8;63,2;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;259,0
FE;D;2022;51;5;23.12.2022;LT_PL;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;51;5;23.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;5;23.12.2022;LV_LT;227,1;160,2;255,7;;182,4;80,0;;;360,7;380,9;370,5;350,9;498,8;20,0;0,0;0,0;0,0;12,8;0,0;0,0;0,0;0,0;216,9;0,0;0,0;3116,9
FE;D;2022;51;5;23.12.2022;PL_LT;250,0;372,8;270,6;;356,8;399,5;492,0;492,0;0,0;0,0;0,0;0,0;0,0;470,4;462,7;454,5;492,0;492,0;492,0;444,6;392,2;364,3;52,7;203,8;171,7;7126,6
FE;D;2022;51;5;23.12.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;698,1;700,0;694,7;700,0;700,0;700,0;700,0;700,0;700,0;16792,8
FE;D;2022;51;5;23.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;51;5;23.12.2022;DK1_NO2;1350,0;1399,8;1680,0;;1350,0;900,0;450,0;0,0;0,0;;;;0,0;;;;;;;0,0;0,0;450,0;900,0;1350,0;1680,0;11509,8
FE;MS;2022;51;5;23.12.2022;NO2_DK1;;;;;;;;0,0;0,0;450,0;758,5;450,0;0,0;450,0;899,8;1143,0;1143,0;900,0;450,0;0,0;0,0;;;;;6644,3
FE;D;2022;51;6;24.12.2022;DK1_DK2;;;;;;;;;;;;;;8,5;;;;0,0;0,0;;;;;;;8,5
FE;D;2022;51;6;24.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1561,1;1230,0;1680,0;1680,0;1680,0;1612,9;1162,9;712,9;596,5;1046,5;1496,5;1680,0;1680,0;1680,0;1680,0;36299,3
FE;D;2022;51;6;24.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;51;6;24.12.2022;DK2_DK1;600,0;600,0;600,0;;230,0;146,1;514,3;600,0;546,7;272,2;60,1;142,1;219,2;;171,5;274,8;397,4;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;8974,4
FE;D;2022;51;6;24.12.2022;DK2_SE4;;;;;88,4;188,3;;;;;169,1;11,8;;108,4;;;;14,2;;;;;;;;580,2
FE;D;2022;51;6;24.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;FI_SE3;200,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3200,0
FE;D;2022;51;6;24.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO1_NO5;;53,9;262,2;;407,5;450,9;459,0;458,4;370,7;52,3;;;;;;;;;;;;;63,6;120,9;260,1;2959,5
FE;D;2022;51;6;24.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO2_NO1;1744,6;1755,4;1894,6;;2048,1;2149,8;2262,6;2474,3;2676,7;2554,6;2082,3;1789,4;2018,5;2131,9;2007,6;1763,9;1354,8;1171,7;805,0;1305,9;2005,1;2312,9;2339,0;2305,2;2379,2;47333,1
FE;D;2022;51;6;24.12.2022;NO2_NO5;0,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;2200,0
FE;D;2022;51;6;24.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;6;24.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;51;6;24.12.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;893,0;900,0;900,0;893,0;900,0;900,0;900,0;900,0;900,0;893,0;893,0;893,0;893,0;893,0;893,0;900,0;900,0;21544,0
FE;D;2022;51;6;24.12.2022;NO4_SE1;632,0;493,3;517,2;;71,3;142,4;502,7;597,6;565,2;544,6;505,6;472,0;439,2;423,7;412,4;391,9;372,1;392,9;414,6;423,2;444,6;475,9;527,9;548,0;585,1;10895,4
FE;D;2022;51;6;24.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;6;24.12.2022;NO5_NO1;90,5;;;;;;;;;;401,1;798,2;615,3;535,8;658,3;944,6;1463,2;1680,5;1703,2;978,5;405,9;2,9;;;;10278,0
FE;D;2022;51;6;24.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;PL_SE4;;192,1;185,4;;600,0;600,0;600,0;222,8;600,0;212,3;;0,0;0,0;0,0;;0,0;27,8;0,0;0,0;530,3;305,6;0,0;;;;4076,3
FE;D;2022;51;6;24.12.2022;SE1_FI;1550,0;1384,2;1432,2;;1518,7;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1501,7;1287,5;1180,3;1207,1;1204,4;1550,0;1550,0;1550,0;35516,1
FE;D;2022;51;6;24.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;SE1_SE2;2573,9;2548,9;2557,4;;1386,5;1468,1;2408,9;2654,3;2644,0;2656,1;2672,4;2653,2;2619,6;2615,2;2619,0;2634,0;2612,0;2675,6;2815,9;2891,9;2937,8;3002,5;2827,7;2890,7;2929,1;62294,7
FE;D;2022;51;6;24.12.2022;SE2_NO3;287,3;485,7;457,2;;910,4;817,3;450,3;466,2;439,2;521,9;560,4;553,7;519,6;501,5;467,1;533,4;627,0;692,2;689,3;641,5;615,3;617,2;589,1;604,8;615,4;13663,0
FE;D;2022;51;6;24.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;NO5_NO2;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;51;6;24.12.2022;SE2_SE3;7129,0;6415,3;6321,0;;4579,0;4752,2;6042,8;7032,4;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;162971,7
FE;D;2022;51;6;24.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;SE3_FI;;0,0;0,0;;0,0;19,7;157,7;0,0;0,0;0,0;;;;;;;;;;;;;;;;177,4
FE;D;2022;51;6;24.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1315,0;1315,0;1238,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1233,0;1238,0;1281,0;1315,0;30306,0
FE;D;2022;51;6;24.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;SE3_SE4;4367,8;3586,4;3513,1;;1792,9;1815,3;2776,0;3716,9;3521,9;3166,5;3054,7;2855,3;2913,6;3003,9;3144,3;3181,1;3027,3;2923,2;2981,6;3168,7;3345,1;3482,9;3607,5;3752,9;3935,7;76634,6
FE;D;2022;51;6;24.12.2022;SE4_DK2;1261,0;1197,3;916,0;;;;534,6;1261,0;1236,5;527,1;;;77,5;;50,0;165,7;274,0;;307,2;1261,0;1261,0;897,1;823,8;771,2;855,2;13677,2
FE;D;2022;51;6;24.12.2022;SE4_PL;407,9;;;;;;;;;;107,9;0,0;0,0;0,0;327,8;0,0;;0,0;0,0;;;0,0;92,9;402,8;599,4;1938,7
FE;D;2022;51;6;24.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;EE_LV;755,1;639,9;692,7;;690,2;707,6;644,8;527,4;340,5;565,6;641,9;726,6;729,6;712,7;621,0;670,0;635,2;646,8;699,5;742,4;694,4;679,1;636,6;661,2;668,7;15729,5
FE;D;2022;51;6;24.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;FI_EE;886,0;762,0;813,5;;841,7;886,0;873,9;798,3;669,1;860,1;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;20680,6
FE;D;2022;51;6;24.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;LT_PL;108,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;108,0
FE;D;2022;51;6;24.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;6;24.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;6;24.12.2022;LV_LT;356,7;265,3;323,8;;321,8;318,7;208,1;245,9;3,0;201,1;253,9;329,0;388,2;451,1;359,6;474,4;382,1;382,2;560,3;423,7;328,9;337,5;194,9;253,9;266,5;7630,6
FE;D;2022;51;6;24.12.2022;PL_LT;;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;492,0;309,9;261,1;188,2;126,6;203,1;127,4;492,0;333,5;286,1;492,0;492,0;154,3;87,6;0,0;0,0;7489,8
FE;D;2022;51;6;24.12.2022;SE4_LT;621,6;501,1;700,0;;700,0;700,0;700,0;507,5;635,6;513,9;700,0;691,4;700,0;700,0;700,0;679,0;428,9;562,2;354,8;201,2;247,7;534,9;700,0;648,3;618,3;14046,4
FE;MR;2022;51;6;24.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1515,9;1194,3;1631,3;1631,3;1631,3;1566,1;1129,2;692,2;579,2;1016,2;1453,1;1631,3;1631,3;1631,3;1631,3;35247,0
FE;MR;2022;51;6;24.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;51;6;24.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1561,1;1230,0;1680,0;1680,0;1680,0;1612,9;1162,9;712,9;596,5;1046,5;1496,5;1680,0;1680,0;1680,0;1680,0;36299,3
FE;MS;2022;51;6;24.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;D;2022;51;7;25.12.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;51;7;25.12.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;312,1;392,7;350,2;600,0;380,1;600,0;285,2;435,6;600,0;600,0;600,0;600,0;600,0;600,0;12955,9
FE;D;2022;51;7;25.12.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;161,2;178,5;;;;;;;;;;;;;;0,0;1939,7
FE;D;2022;51;7;25.12.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;NO1_NO5;233,2;322,1;360,7;;472,5;484,8;470,2;328,5;457,7;250,2;197,6;0,0;;;;;;;;;;;56,5;240,7;447,1;4321,8
FE;D;2022;51;7;25.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;NO2_NO1;2305,6;2322,0;2304,6;;2374,6;2434,9;2399,7;2280,4;2447,0;2323,8;2409,4;2264,7;2039,9;2029,5;2157,6;2040,6;2185,9;2150,6;1885,1;1653,8;1525,4;1693,6;1806,5;1762,7;1837,2;50635,1
FE;D;2022;51;7;25.12.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;118,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;2718,2
FE;D;2022;51;7;25.12.2022;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;7;25.12.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;51;7;25.12.2022;NO3_SE2;;;;;;;;151,2;226,0;330,3;331,4;291,3;296,1;333,3;302,2;249,1;160,2;106,7;107,2;95,5;84,7;26,7;72,1;16,1;;3180,1
FE;D;2022;51;7;25.12.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;882,0;882,0;894,0;894,0;891,0;888,0;898,0;898,0;886,0;888,0;884,0;882,0;882,0;882,0;882,0;882,0;882,0;900,0;891,0;21368,0
FE;D;2022;51;7;25.12.2022;NO4_SE1;616,3;650,0;650,0;;650,0;650,0;614,0;614,0;621,0;636,0;641,0;644,0;634,0;634,0;646,0;644,0;648,0;650,0;650,0;650,0;650,0;650,0;650,0;610,2;167,0;14869,5
FE;D;2022;51;7;25.12.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;51;7;25.12.2022;NO5_NO1;;;;;;;;;;;;0,0;233,1;253,5;84,1;204,6;115,3;190,6;331,2;462,1;456,0;163,6;;;;2494,1
FE;D;2022;51;7;25.12.2022;NO5_NO2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;51;7;25.12.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;51;7;25.12.2022;SE1_FI;1159,0;1026,1;1006,4;;1084,7;1204,2;1429,5;1367,5;1484,6;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1154,3;33866,3
FE;D;2022;51;7;25.12.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;SE1_SE2;3300,0;3300,0;3300,0;;3300,0;3300,0;3243,1;3194,1;2985,8;2858,2;2779,6;2590,9;2378,2;2119,5;1978,1;1829,7;1726,4;1710,0;1746,7;1898,5;2004,9;2033,0;2180,3;2065,8;1166,9;58989,7
FE;D;2022;51;7;25.12.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;SE2_NO3;763,1;670,5;577,3;;447,5;266,0;54,3;;;;;;;;;;;;;;;;;;213,7;2992,4
FE;D;2022;51;7;25.12.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;SE2_SE3;7136,0;7136,0;7136,0;;7136,0;7136,0;7136,0;7255,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7088,8;6981,5;6428,8;5160,5;170630,6
FE;D;2022;51;7;25.12.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;SE3_FI;;;;;;;;;;;;1,6;16,1;296,2;348,6;647,2;639,8;782,5;822,0;792,7;666,6;446,1;695,2;405,0;0,0;6559,6
FE;D;2022;51;7;25.12.2022;SE3_NO1;1315,0;1315,0;1315,0;;1315,0;1315,0;1315,0;1315,0;1315,0;1315,0;1314,0;1311,0;1311,0;1311,0;1299,0;1286,0;1266,0;1232,0;1232,0;1232,0;1232,0;1232,0;1256,0;1296,0;1291,0;30936,0
FE;D;2022;51;7;25.12.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;SE3_SE4;4085,7;4178,9;4199,0;;4272,5;4345,1;4331,9;4297,4;4398,2;4394,0;4279,4;3966,3;4011,1;3919,3;3996,4;3782,7;3787,7;3728,0;3828,1;4065,0;4449,4;4707,0;4605,2;4543,6;3927,6;100099,5
FE;D;2022;51;7;25.12.2022;SE4_DK2;1176,6;1283,5;1189,6;;1221,4;1291,1;1261,0;1261,0;1261,0;1255,7;1151,3;759,8;807,4;762,0;992,9;713,7;926,0;619,3;748,0;1069,5;1261,0;1261,0;1261,0;1261,0;1261,0;26055,8
FE;D;2022;51;7;25.12.2022;SE4_PL;583,7;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;554,1;600,0;600,0;600,0;503,7;600,0;389,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;13431,3
FE;D;2022;51;7;25.12.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;EE_LV;666,4;677,2;671,7;;614,5;599,8;562,5;528,8;493,2;501,3;463,7;469,1;491,5;463,8;272,2;404,4;333,7;423,6;460,9;497,2;498,7;528,0;579,9;640,7;339,5;12182,3
FE;D;2022;51;7;25.12.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;FI_EE;886,0;886,0;886,0;;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;886,0;738,7;886,0;796,1;886,0;886,0;886,0;886,0;886,0;886,0;886,0;620,4;20761,2
FE;D;2022;51;7;25.12.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;LT_LV;;;;;;;;;;;;;;;0,0;;0,0;;;;;;;;0,0;0,0
FE;D;2022;51;7;25.12.2022;LT_PL;0,0;79,5;210,4;;197,9;139,1;79,9;184,7;60,5;;;;;;;;;;196,2;25,9;2,8;109,8;66,7;249,3;;1602,7
FE;D;2022;51;7;25.12.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;51;7;25.12.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;51;7;25.12.2022;LV_LT;348,1;377,7;380,3;;316,5;282,2;264,9;431,0;361,8;337,6;258,2;245,7;212,2;185,3;0,0;128,1;0,0;315,4;455,6;422,7;352,2;417,3;317,2;431,1;0,0;6841,1
FE;D;2022;51;7;25.12.2022;PL_LT;0,0;;;;;;;;;39,8;189,3;222,9;249,3;250,2;419,8;293,4;458,6;165,1;;;;;;;144,0;2432,4
FE;D;2022;51;7;25.12.2022;SE4_LT;497,7;519,7;641,9;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;683,5;16342,8
FE;MR;2022;51;7;25.12.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39151,2
FE;MR;2022;51;7;25.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;51;7;25.12.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40320,0
FE;MS;2022;51;7;25.12.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;490
