# Week no. 42 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;42;7;24;168;MWh/h;12:50;22.10.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;42;1;17.10.2022;DK1_NO2;436,9;203,3;0,0;;0,0;0,0;0,0;0,0;;;;42,1;479,0;602,1;637,9;201,0;;;;;;;;;;2602,3
FE;MR;2022;42;1;17.10.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;436,9;831,8;394,9;;;;;;236,0;672,9;1109,9;1109,9;1109,9;1099,6;662,6;255,6;405,6;8325,6
FE;D;2022;42;1;17.10.2022;DK1_DK2;;;;;;;0,0;590,0;590,0;590,0;463,5;36,4;0,0;0,0;0,0;0,0;184,6;435,6;590,0;590,0;590,0;590,0;590,0;57,5;323,5;6221,1
FE;D;2022;42;1;17.10.2022;DK1_NO2;450,0;209,4;0,0;;0,0;0,0;0,0;0,0;;;;43,3;493,3;620,1;657,0;207,0;;;;;;;;;;2680,1
FE;D;2022;42;1;17.10.2022;DK1_SE3;;500,1;510,9;;449,2;448,2;246,0;;;;;;400,0;400,0;400,0;400,0;;;;;;;;;;3754,4
FE;D;2022;42;1;17.10.2022;DK2_DK1;273,3;600,0;600,0;;600,0;60,7;0,0;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;2134,0
FE;D;2022;42;1;17.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;NO1_SE3;;;;;;;;;65,0;65,0;92,2;;;;;;;48,5;65,0;65,0;65,0;65,0;65,0;65,0;65,0;725,7
FE;D;2022;42;1;17.10.2022;NO1_NO2;9,5;703,0;755,1;;610,8;555,6;408,7;;;0,0;;;;;;;;0,0;292,6;320,4;372,1;391,5;0,0;0,0;;4419,3
FE;D;2022;42;1;17.10.2022;NO1_NO5;0,0;0,0;0,0;;17,2;25,0;0,0;;;;;;;;0,0;;;;;;;;;;;42,2
FE;D;2022;42;1;17.10.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;450,0;856,7;406,7;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1132,4;682,4;263,2;417,7;8574,1
FE;D;2022;42;1;17.10.2022;NO2_NO1;;;;;;;;244,9;217,8;0,0;324,0;392,0;137,5;396,7;418,2;389,1;329,3;0,0;;;;;0,0;0,0;328,0;3177,5
FE;D;2022;42;1;17.10.2022;NO2_NO5;;;;;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;18,6;0,0;0,0;;;;;;;;0,0;18,6
FE;D;2022;42;1;17.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;1;17.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;5600,0
FE;D;2022;42;1;17.10.2022;NO3_SE2;507,1;560,5;542,6;;565,2;574,4;566,4;404,6;440,5;386,9;338,3;313,1;287,7;288,8;222,7;208,8;161,7;140,3;138,1;145,9;155,1;210,0;196,4;193,5;162,7;7711,3
FE;D;2022;42;1;17.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;42;1;17.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;235,9;244,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7080,1
FE;D;2022;42;1;17.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;42;1;17.10.2022;NO5_NO1;0,0;0,0;0,0;;;;0,0;342,0;979,6;1294,1;1060,3;395,2;319,0;78,0;0,0;60,2;611,3;1293,7;1399,7;1437,6;1492,3;1613,9;1138,0;1061,6;673,1;15249,6
FE;D;2022;42;1;17.10.2022;NO5_NO2;186,8;47,6;40,3;;0,0;0,0;32,7;0,0;0,0;313,4;0,0;0,0;0,0;0,0;;0,0;0,0;85,0;400,0;400,0;400,0;400,0;62,3;46,0;0,0;2414,1
FE;D;2022;42;1;17.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;42;1;17.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;SE1_SE2;254,3;229,1;308,6;;392,5;460,4;673,3;927,6;1410,1;1397,9;1412,8;1586,4;1622,1;1492,4;1521,5;1645,3;1717,1;1790,4;1757,6;1899,1;1915,6;1842,5;1630,2;1426,8;1256,4;30570,0
FE;D;2022;42;1;17.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;SE2_SE3;3768,0;3802,8;3926,8;;4119,8;4166,2;4341,9;5215,9;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6112,0;5696,5;5064,9;4426,9;131241,7
FE;D;2022;42;1;17.10.2022;SE3_DK1;99,9;;;;;;;330,3;715,0;715,0;715,0;115,0;;;;;98,5;698,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;8492,2
FE;D;2022;42;1;17.10.2022;SE3_FI;1184,5;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;843,3;663,2;893,8;913,4;1038,8;974,9;867,3;881,4;720,8;694,8;673,4;949,9;1200,0;1200,0;1200,0;1200,0;24499,5
FE;D;2022;42;1;17.10.2022;SE3_NO1;400,1;1000,1;1010,9;;949,2;948,2;746,0;169,7;;;;535,0;1050,0;1050,0;1050,0;1050,0;551,5;;;;;;;;;10510,7
FE;D;2022;42;1;17.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;SE3_SE4;3790,6;3860,2;3956,9;;4054,4;3849,5;3527,3;3297,8;3556,7;3640,3;3609,6;3089,5;2917,0;2737,9;2809,6;2934,5;3000,6;3244,3;3224,0;3222,4;3143,5;2971,0;2816,1;2642,4;2479,4;78375,5
FE;D;2022;42;1;17.10.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;750,0;150,0;150,0;150,0;150,0;150,0;107,6;16,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;9774,4
FE;D;2022;42;1;17.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;1;17.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;EE_LV;726,1;704,3;690,0;;720,6;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;945,0;941,0;883,2;861,4;880,8;942,2;944,2;945,0;945,0;21523,8
FE;D;2022;42;1;17.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;FI_EE;655,1;613,5;582,4;;672,1;922,8;868,5;886,5;986,1;976,2;930,9;902,9;905,2;980,9;980,8;1006,0;965,8;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;21883,7
FE;D;2022;42;1;17.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;1;17.10.2022;LV_LT;357,2;346,5;346,3;;363,4;546,0;418,8;601,3;569,0;503,3;588,7;401,1;436,2;409,2;408,4;407,7;583,6;592,5;597,6;460,7;498,1;525,1;581,3;536,3;550,4;11628,7
FE;D;2022;42;1;17.10.2022;PL_LT;;;;;;;66,5;30,8;;91,8;;314,0;236,4;269,9;278,3;296,4;158,3;175,6;44,4;193,2;80,9;;;;;2236,5
FE;D;2022;42;1;17.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8520,0
FE;D;2022;42;1;17.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;1;17.10.2022;LT_PL;485,0;485,0;485,0;;485,0;269,0;;;3,1;;28,2;;;;;;;;;;;73,2;99,8;175,7;257,5;2846,5
FE;D;2022;42;1;17.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;42;1;17.10.2022;DK1_NO2;450,0;209,4;0,0;;0,0;0,0;0,0;0,0;;;;43,3;493,3;620,1;657,0;207,0;;;;;;;;;;2680,1
FE;MS;2022;42;1;17.10.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;450,0;856,7;406,7;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1132,4;682,4;263,2;417,7;8574,1
FE;MR;2022;42;2;18.10.2022;DK1_NO2;;;;;;;;;;;;;;296,2;0,0;0,0;;;;;;;;;;296,2
FE;MR;2022;42;2;18.10.2022;NO2_DK1;824,1;655,7;560,3;;449,4;413,3;585,9;1022,9;874,8;1109,9;837,1;577,7;140,7;;0,0;0,0;112,2;549,2;986,1;1109,9;1109,9;1109,9;791,5;844,2;1073,0;15737,7
FE;D;2022;42;2;18.10.2022;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2022;42;2;18.10.2022;DK1_NO2;;;;;;;;;;;;;;305,1;0,0;0,0;;;;;;;;;;305,1
FE;D;2022;42;2;18.10.2022;DK1_SE3;;;;;;;;;;;;;;;;50,0;;;;;;;;;;50,0
FE;D;2022;42;2;18.10.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;NO1_SE3;65,0;65,0;65,0;;65,0;65,0;65,0;65,0;236,3;402,8;304,0;130,0;65,0;;;;;;65,0;65,0;65,0;65,0;65,0;65,0;65,0;2048,1
FE;D;2022;42;2;18.10.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;62,3;683,1;683,0;597,1;0,0;;0,0;0,0;0,0;240,4;827,8;1218,9;1029,2;805,7;103,1;90,3;0,0;6340,9
FE;D;2022;42;2;18.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;NO2_DK1;848,7;675,2;577,0;;462,8;425,7;603,4;1053,4;900,9;1143,0;862,1;594,9;144,9;;0,0;0,0;115,6;565,6;1015,6;1143,0;1143,0;1143,0;815,1;869,4;1105,1;16207,4
FE;D;2022;42;2;18.10.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;0,0;48,6;0,0;0,0;0,0;;;;;;;;0,0;48,6
FE;D;2022;42;2;18.10.2022;NO2_NO5;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2022;42;2;18.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;2;18.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;2;18.10.2022;NO3_SE2;198,1;200,0;237,4;;276,3;329,0;461,9;441,2;369,3;300,1;353,8;406,2;445,4;469,9;416,6;428,3;396,4;480,4;325,2;261,5;265,8;220,6;237,2;48,9;0,0;7569,5
FE;D;2022;42;2;18.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;269,1;251,4;261,4;300,0;300,0;0,0;6781,9
FE;D;2022;42;2;18.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;117,1;3567,1
FE;D;2022;42;2;18.10.2022;NO5_NO1;547,7;450,6;381,5;;353,3;387,8;495,5;675,5;1326,7;2098,1;1913,9;1702,9;1108,7;464,1;432,5;231,8;296,2;541,6;1620,8;1951,4;1824,4;1603,9;819,3;695,4;515,6;22439,2
FE;D;2022;42;2;18.10.2022;NO5_NO2;153,6;150,6;260,0;;260,1;229,0;183,2;284,2;400,0;400,0;400,0;400,0;368,0;0,0;286,0;183,3;302,5;400,0;400,0;400,0;400,0;400,0;400,0;400,0;274,8;7335,3
FE;D;2022;42;2;18.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;42;2;18.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;42;2;18.10.2022;SE1_SE2;1202,8;1158,9;1135,5;;1134,0;1126,4;1161,6;1659,0;1488,0;1438,6;1343,3;1285,5;1169,0;1158,4;733,6;555,1;503,8;730,6;952,2;974,4;999,2;907,4;770,3;521,6;114,5;24223,7
FE;D;2022;42;2;18.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;42;2;18.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;SE2_SE3;4504,6;4395,1;4343,2;;4343,3;4457,8;4981,4;6037,7;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;5635,0;5631,0;5655,5;6192,7;6200,0;6200,0;6200,0;6143,3;6023,6;5476,8;4902,7;134523,7
FE;D;2022;42;2;18.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;128,7;;52,5;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;13996,2
FE;D;2022;42;2;18.10.2022;SE3_FI;1143,7;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1163,9;1143,7;1200,0;1200,0;1200,0;1200,0;1022,1;28473,4
FE;D;2022;42;2;18.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;982,0;984,8;948,2;941,3;930,4;870,5;23657,2
FE;D;2022;42;2;18.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;SE3_SE4;2380,3;2410,9;2430,7;;2453,4;2516,5;2674,9;2983,0;3172,2;3186,4;3098,4;3010,9;2910,0;2810,9;2243,0;2240,0;2291,5;2895,1;3067,8;3128,7;3182,6;3156,1;3105,5;3017,7;3019,5;67386,0
FE;D;2022;42;2;18.10.2022;SE4_DK2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;250,0;3700,0
FE;D;2022;42;2;18.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;2;18.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;SE3_NO1;;;;;;;;;;;;;;535,0;521,3;700,0;597,5;535,0;;;;;;;;2888,8
FE;D;2022;42;2;18.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;870,6;855,3;788,1;762,3;768,1;704,3;777,9;738,8;648,7;816,8;891,8;860,3;831,1;819,9;849,4;899,8;917,9;945,0;945,0;20416,1
FE;D;2022;42;2;18.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;FI_EE;1016,0;1016,0;1016,0;;988,7;1016,0;936,2;1016,0;1016,0;1016,0;1016,0;921,8;956,2;927,2;804,9;959,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23766,6
FE;D;2022;42;2;18.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;LT_PL;44,8;;;;;26,8;;;;;;;;;;;;;;2,0;8,9;87,8;94,6;318,3;278,2;861,4
FE;D;2022;42;2;18.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;2;18.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;2;18.10.2022;LV_LT;515,3;537,1;562,2;;551,0;497,1;282,7;422,7;271,7;193,8;233,5;167,6;287,1;149,3;74,0;250,6;339,8;364,4;398,9;450,1;411,0;405,3;445,4;552,8;458,4;8821,8
FE;D;2022;42;2;18.10.2022;PL_LT;;115,7;70,4;;81,7;;155,2;46,1;220,3;295,6;180,6;353,3;189,9;320,8;352,8;171,3;188,9;174,1;34,6;;;;;;;2951,3
FE;D;2022;42;2;18.10.2022;SE4_LT;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;MS;2022;42;2;18.10.2022;DK1_NO2;;;;;;;;;;;;;;305,1;0,0;0,0;;;;;;;;;;305,1
FE;MS;2022;42;2;18.10.2022;NO2_DK1;848,7;675,2;577,0;;462,8;425,7;603,4;1053,4;900,9;1143,0;862,1;594,9;144,9;;0,0;0,0;115,6;565,6;1015,6;1143,0;1143,0;1143,0;815,1;869,4;1105,1;16207,4
FE;MR;2022;42;3;19.10.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1088,5;712,1;275,2;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;672,9;1075,6;638,6;20910,4
FE;MR;2022;42;3;19.10.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;42;3;19.10.2022;DK1_DK2;335,8;0,0;2,5;;37,3;116,6;231,2;556,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;11310,1
FE;D;2022;42;3;19.10.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;42;3;19.10.2022;DK2_DK1;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;3;19.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;NO1_SE3;;;;;;;;;591,0;1088,6;1060,3;1052,4;974,1;227,6;373,6;359,5;267,8;333,6;588,7;756,3;443,4;;;;;8116,9
FE;D;2022;42;3;19.10.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;;;0,0;;;;0,0
FE;D;2022;42;3;19.10.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1121,0;733,4;283,4;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;693,0;1107,7;657,7;21534,2
FE;D;2022;42;3;19.10.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;147,3;628,8;610,9;916,5;969,7;977,6;1275,0;1268,3;948,2;224,9;0,0;99,9;173,2;0,0;191,5;256,1;508,6;9196,5
FE;D;2022;42;3;19.10.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;3;19.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;3;19.10.2022;NO3_SE2;0,0;0,0;0,0;;241,5;502,4;445,6;421,4;348,0;313,9;364,7;397,9;473,4;535,8;534,2;511,1;552,8;591,8;591,7;536,9;489,0;445,4;407,7;364,0;324,2;9393,4
FE;D;2022;42;3;19.10.2022;NO4_NO3;708,1;642,0;585,0;;802,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22738,0
FE;D;2022;42;3;19.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;NO4_SE1;211,3;262,8;280,5;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7054,6
FE;D;2022;42;3;19.10.2022;NO4_SE2;106,6;1,4;134,8;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3392,8
FE;D;2022;42;3;19.10.2022;NO5_NO1;229,8;245,3;245,8;;244,2;219,7;267,8;664,8;1704,5;1859,3;1812,4;1344,5;1183,4;673,9;467,2;448,3;622,4;1156,6;1481,1;1724,3;1353,4;905,4;710,4;541,2;214,0;20319,7
FE;D;2022;42;3;19.10.2022;NO5_NO2;134,4;16,0;25,7;;22,8;51,5;148,5;381,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;287,4;0,0;0,0;288,3;0,0;0,0;0,0;1356,4
FE;D;2022;42;3;19.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;42;3;19.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;SE1_SE2;0,0;0,0;0,0;;38,0;222,1;665,0;1072,0;1167,9;1244,6;1251,9;1326,8;1250,4;1216,7;1196,4;1172,5;1287,8;1258,0;1252,0;1180,6;1208,0;1262,9;1322,8;1387,0;1367,3;23350,7
FE;D;2022;42;3;19.10.2022;SE2_NO3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;3;19.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;SE2_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;3;19.10.2022;SE2_SE3;4735,6;4481,0;4528,5;;4741,4;5096,3;5644,2;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6364,3;144391,3
FE;D;2022;42;3;19.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;42;3;19.10.2022;SE3_FI;834,3;766,5;831,9;;993,8;1200,0;1200,0;1173,7;1079,7;1178,9;1182,2;1200,0;1200,0;1200,0;1200,0;1200,0;1092,7;668,0;425,7;484,2;390,2;217,0;351,6;768,4;811,6;21650,4
FE;D;2022;42;3;19.10.2022;SE3_NO1;335,0;335,0;335,0;;335,0;335,0;335,0;222,4;;;;;;;;;;;;;;144,3;335,0;335,0;335,0;3381,7
FE;D;2022;42;3;19.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;SE3_SE4;2950,8;2930,4;2932,5;;2945,9;2980,8;3135,4;3397,9;3669,7;3778,9;3775,8;3785,1;3738,4;3076,5;3315,2;3316,9;3305,3;3722,1;3962,5;4012,2;3965,5;3845,5;3810,9;3722,8;3629,7;83706,7
FE;D;2022;42;3;19.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;42;3;19.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;3;19.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;945,0;945,0;885,7;893,9;945,0;868,9;704,1;527,6;551,0;761,8;945,0;891,9;856,2;823,2;851,3;907,7;945,0;945,0;945,0;20863,3
FE;D;2022;42;3;19.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;FI_EE;1006,0;1006,0;1000,2;;992,6;1006,0;1006,0;1003,3;1006,0;1006,0;1004,5;883,8;677,7;512,5;531,5;753,1;999,9;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;22443,1
FE;D;2022;42;3;19.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;LT_LV;;;;;;;;;;;;;;66,5;29,7;;;;;;;;;;;96,2
FE;D;2022;42;3;19.10.2022;LT_PL;160,9;216,1;248,8;;237,5;165,2;203,8;213,2;140,9;166,5;;;;;;;55,0;124,5;;33,6;;226,1;192,7;264,7;200,7;2850,2
FE;D;2022;42;3;19.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;3;19.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;3;19.10.2022;LV_LT;492,0;522,0;532,8;;517,2;484,3;376,5;431,8;270,7;334,7;295,2;238,0;116,4;;;242,1;444,4;563,2;496,4;438,2;499,4;597,5;566,6;542,3;455,6;9457,3
FE;D;2022;42;3;19.10.2022;PL_LT;;;;;;;;;;;22,1;23,2;217,5;492,0;444,1;151,5;;;16,2;;2,8;;;;;1369,4
FE;D;2022;42;3;19.10.2022;SE4_LT;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;MS;2022;42;3;19.10.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;42;3;19.10.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1121,0;733,4;283,4;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;693,0;1107,7;657,7;21534,2
FE;MR;2022;42;4;20.10.2022;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;342,1;0,0;;;0,0;0,0;0,0;0,0;342,1
FE;MR;2022;42;4;20.10.2022;NO2_DK1;516,7;79,8;0,0;;0,0;0,0;108,8;513,4;950,3;923,2;486,2;49,3;0,0;0,0;0,0;0,0;0,0;;0,0;87,3;5,0;0,0;0,0;0,0;0,0;3720,0
FE;D;2022;42;4;20.10.2022;DK1_DK2;517,2;479,2;422,1;;410,4;313,5;364,5;570,5;590,0;590,0;510,8;311,7;196,1;590,0;590,0;590,0;590,0;590,0;583,3;590,0;476,3;338,9;273,7;205,8;204,7;10898,7
FE;D;2022;42;4;20.10.2022;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;352,3;0,0;;;0,0;0,0;0,0;0,0;352,3
FE;D;2022;42;4;20.10.2022;DK1_SE3;;;;;;;;;;;;;106,4;706,4;715,0;548,2;655,7;95,8;;;;;;;;2827,5
FE;D;2022;42;4;20.10.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;DK2_SE4;;;;;;;;;;;;;;375,0;273,6;;;;;;;;;;;648,6
FE;D;2022;42;4;20.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;NO1_SE3;;;;;;;;561,3;1355,0;1355,0;1233,4;650,5;;;;;;171,6;1095,4;1355,0;996,2;388,4;;;;9161,8
FE;D;2022;42;4;20.10.2022;NO1_NO2;;;;;;;;;;;;;;0,0;36,3;0,0;;;;;;;;;;36,3
FE;D;2022;42;4;20.10.2022;NO1_NO5;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;4;20.10.2022;NO2_DK1;532,1;82,1;0,0;;0,0;0,0;112,0;528,7;978,7;950,7;500,7;50,7;0,0;0,0;0,0;0,0;0,0;;0,0;89,9;5,2;0,0;0,0;0,0;0,0;3830,8
FE;D;2022;42;4;20.10.2022;NO2_NO1;460,4;813,2;275,4;;288,4;289,4;868,6;903,8;890,3;724,0;1124,8;569,1;308,1;0,0;;0,0;311,4;631,0;534,2;510,2;151,9;204,2;504,9;100,4;554,5;11018,2
FE;D;2022;42;4;20.10.2022;NO2_NO5;0,0;0,0;158,2;;160,2;148,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;467,1
FE;D;2022;42;4;20.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;4;20.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;NO3_SE2;238,9;202,4;167,6;;198,9;278,1;249,6;56,7;3,7;;24,0;121,3;193,6;214,5;199,7;175,7;170,3;116,4;108,3;32,8;36,6;97,1;147,0;176,2;223,9;3433,3
FE;D;2022;42;4;20.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;42;4;20.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;42;4;20.10.2022;NO5_NO1;243,6;38,8;0,0;;0,0;0,0;81,6;1069,3;2136,2;2210,5;1783,8;1654,8;1231,4;201,9;65,2;577,2;746,4;999,2;1846,5;2155,5;2154,9;1538,5;638,1;498,8;109,5;21981,7
FE;D;2022;42;4;20.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;4;20.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;4;20.10.2022;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;269,2;400,0;2,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;671,2
FE;D;2022;42;4;20.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;42;4;20.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;SE1_SE2;1406,5;1304,9;1418,0;;1505,4;1544,7;1617,3;1431,8;1530,0;1630,3;1590,0;1626,0;1544,1;1463,2;1483,2;1520,4;1556,8;1643,1;1667,9;1712,5;1632,8;1623,8;1604,1;1617,3;1533,8;37207,9
FE;D;2022;42;4;20.10.2022;SE2_NO3;;;;;;;;;;49,7;;;;;;;;;;;;;;;;49,7
FE;D;2022;42;4;20.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;SE2_SE3;6082,8;5989,0;6073,3;;6178,3;6283,6;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6416,3;6132,7;153656,0
FE;D;2022;42;4;20.10.2022;SE3_DK1;715,0;715,0;167,6;;183,2;162,6;715,0;715,0;715,0;578,1;620,9;362,9;;;;;;;504,2;715,0;715,0;636,0;342,2;204,0;305,4;9072,1
FE;D;2022;42;4;20.10.2022;SE3_FI;757,4;845,2;989,3;;1126,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27718,1
FE;D;2022;42;4;20.10.2022;SE3_NO1;335,0;335,0;882,4;;866,8;887,4;296,2;;;;;;41,2;1512,1;1611,6;1008,1;523,4;;;;;;373,4;846,0;744,6;10263,2
FE;D;2022;42;4;20.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;SE3_SE4;3603,0;3580,3;3574,4;;3579,6;3584,5;3714,4;3618,5;3727,5;3616,1;3531,2;3421,8;3345,8;2619,0;2663,7;3111,3;3628,2;3679,5;3781,2;3698,3;3563,4;3389,1;3246,2;3112,3;2975,7;82365,0
FE;D;2022;42;4;20.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;;;208,0;124,3;153,9;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5236,2
FE;D;2022;42;4;20.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;4;20.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;EE_LV;945,0;945,0;945,0;;945,0;945,0;945,0;914,8;791,7;797,5;758,3;698,8;710,1;724,1;768,1;766,6;873,4;914,7;897,4;826,7;945,0;945,0;945,0;945,0;945,0;20837,2
FE;D;2022;42;4;20.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;FI_EE;1006,0;1006,0;1003,7;;994,1;1006,0;1004,6;1006,0;919,5;928,0;836,2;750,2;737,8;771,3;808,0;826,3;950,9;1006,0;1006,0;938,1;1006,0;951,6;879,8;811,5;787,9;21941,5
FE;D;2022;42;4;20.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;LT_PL;;2,2;6,6;;;;;;;;;;;;;;;;;44,3;141,9;56,4;;28,0;;279,4
FE;D;2022;42;4;20.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;4;20.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;4;20.10.2022;LV_LT;452,4;470,4;477,7;;462,8;418,7;309,8;439,0;277,6;287,0;250,4;218,4;355,9;351,1;338,5;349,5;417,6;522,4;630,0;569,2;616,8;508,8;538,2;601,0;467,8;10331,0
FE;D;2022;42;4;20.10.2022;PL_LT;38,2;;;;27,5;138,8;131,9;438,1;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;431,1;345,6;57,5;;;;10,8;;39,0;5594,5
FE;D;2022;42;4;20.10.2022;SE4_LT;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;MS;2022;42;4;20.10.2022;DK1_NO2;;;0,0;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;352,3;0,0;;;0,0;0,0;0,0;0,0;352,3
FE;MS;2022;42;4;20.10.2022;NO2_DK1;532,1;82,1;0,0;;0,0;0,0;112,0;528,7;978,7;950,7;500,7;50,7;0,0;0,0;0,0;0,0;0,0;;0,0;89,9;5,2;0,0;0,0;0,0;0,0;3830,8
FE;MR;2022;42;5;21.10.2022;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;42;5;21.10.2022;NO2_DK1;151,4;0,0;0,0;;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1057,2;20985,8
FE;D;2022;42;5;21.10.2022;DK1_DK2;308,7;0,0;0,0;;0,0;0,0;115,8;464,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;579,9;523,5;465,0;10717,6
FE;D;2022;42;5;21.10.2022;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;5;21.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;DK2_DK1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;5;21.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;NO1_SE3;;;;;;;;262,4;1070,1;1298,0;1289,6;1243,9;1113,6;877,8;803,3;631,7;577,3;619,1;728,0;437,8;101,6;;;;;11054,2
FE;D;2022;42;5;21.10.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;0,0;118,5;142,6;27,5;79,1;375,4;34,0;777,1
FE;D;2022;42;5;21.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;NO2_DK1;155,9;0,0;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1088,8;21611,7
FE;D;2022;42;5;21.10.2022;NO2_NO1;490,8;717,8;720,4;;773,0;594,9;219,0;166,1;330,1;468,3;436,4;433,4;337,2;348,8;296,4;259,6;290,1;35,5;0,0;;;;;;;6917,8
FE;D;2022;42;5;21.10.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;42;5;21.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;42;5;21.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;240,5;300,0;300,0;300,0;300,0;300,0;7140,5
FE;D;2022;42;5;21.10.2022;NO3_SE2;325,3;373,0;413,1;;492,4;545,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;526,8;514,6;510,9;474,3;496,3;13071,8
FE;D;2022;42;5;21.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;42;5;21.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;5;21.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;42;5;21.10.2022;NO5_NO1;503,2;301,4;230,7;;139,2;331,4;575,8;1372,4;2273,0;2463,2;2464,2;2336,9;2275,2;2056,3;1978,0;1799,2;1692,8;2006,5;2163,5;1963,4;1670,8;1123,5;866,1;1000,5;546,8;34134,0
FE;D;2022;42;5;21.10.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;159,6;400,0;400,0;400,0;400,0;400,0;400,0;2559,6
FE;D;2022;42;5;21.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;42;5;21.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;SE1_SE2;1199,3;1113,9;1073,7;;1061,8;1113,0;1277,1;1430,7;1369,3;1342,9;1385,5;1402,0;1422,2;1389,5;1447,9;1446,3;1458,4;1521,4;1556,4;1711,7;1758,2;1744,5;1712,9;1444,4;1409,6;33792,6
FE;D;2022;42;5;21.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;SE2_SE3;5946,4;5747,9;5645,1;;5663,8;5783,5;6179,5;6500,0;6500,0;6500,0;6500,0;6500,0;6480,8;6500,0;6472,9;6500,0;6500,0;6500,0;6500,0;6847,6;6900,0;6900,0;6853,6;6521,9;6369,4;153312,4
FE;D;2022;42;5;21.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;42;5;21.10.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;42;5;21.10.2022;SE3_NO1;335,0;335,0;335,0;;335,0;335,0;335,0;;;;;;;;;;;;;;;347,6;535,0;535,0;535,0;3962,6
FE;D;2022;42;5;21.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;SE3_SE4;2908,9;2872,0;2851,7;;2886,1;2956,0;3087,2;3382,9;3631,1;3711,9;3738,4;3771,5;3752,1;3680,8;3676,1;3655,1;3665,1;3673,0;3728,1;3717,9;3643,4;3563,7;3519,1;3447,4;3387,9;82907,4
FE;D;2022;42;5;21.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;42;5;21.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;5;21.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;EE_LV;860,7;842,5;823,3;;842,6;895,0;791,9;670,8;748,8;626,7;521,4;634,2;664,4;715,4;682,7;706,3;662,5;562,0;490,1;517,5;629,8;895,0;894,0;811,1;895,0;17383,7
FE;D;2022;42;5;21.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;FI_EE;822,7;811,5;868,0;;892,5;914,5;887,6;880,4;957,2;814,0;681,9;753,9;737,3;790,0;768,3;806,6;766,7;692,4;648,3;680,8;734,2;951,0;886,4;735,7;972,3;19454,2
FE;D;2022;42;5;21.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;34,0;;;;;;;34,0
FE;D;2022;42;5;21.10.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;20,3;20,3
FE;D;2022;42;5;21.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;5;21.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;5;21.10.2022;LV_LT;382,0;385,4;372,9;;378,5;392,1;176,5;171,6;189,3;158,1;47,6;174,0;292,4;290,2;267,4;253,3;276,2;96,1;;8,4;159,3;427,4;302,9;277,3;421,1;5900,0
FE;D;2022;42;5;21.10.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;492,0;492,0;334,6;371,3;465,8;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;427,1;225,0;132,6;241,4;179,9;;9757,7
FE;D;2022;42;5;21.10.2022;SE4_LT;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;5;21.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;42;5;21.10.2022;DK1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;42;5;21.10.2022;NO2_DK1;155,9;0,0;0,0;;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1088,8;21611,7
FE;MR;2022;42;6;22.10.2022;DK1_NO2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0
FE;MR;2022;42;6;22.10.2022;NO2_DK1;620,3;183,3;244,3;;332,3;659,1;839,3;586,0;886,4;449,4;12,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;309,3;746,3;873,9;436,9;0,0;0,0;0,0;7179,3
FE;D;2022;42;6;22.10.2022;DK1_DK2;586,8;545,4;534,6;;515,9;491,7;491,3;537,9;574,9;579,8;174,9;451,9;24,0;0,0;18,5;0,0;0,0;90,1;590,0;590,0;578,6;422,1;332,7;224,7;164,1;8519,9
FE;D;2022;42;6;22.10.2022;DK1_NO2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;DK1_SE3;;;;;;;;;;;;;;;0,0;189,4;396,8;;;;;;;;66,6;652,8
FE;D;2022;42;6;22.10.2022;DK2_DK1;;;;;;;;;;;;;;0,0;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;42;6;22.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;FI_SE3;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;42;6;22.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;NO1_SE3;;;;;;;;;;239,8;689,5;196,1;;;;;;;412,8;344,4;;;;;;1882,6
FE;D;2022;42;6;22.10.2022;NO1_NO2;224,9;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;570,5;1041,7;633,0;0,0;254,0;208,0;2932,1
FE;D;2022;42;6;22.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;NO2_DK1;638,8;188,8;251,6;;342,2;678,7;864,4;603,6;912,8;462,8;12,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;318,6;768,6;900,0;450,0;0,0;0,0;0,0;7393,7
FE;D;2022;42;6;22.10.2022;NO2_NO1;;58,4;11,5;;0,0;0,0;0,0;0,0;0,0;284,8;989,2;954,8;728,9;137,6;242,7;132,8;0,0;0,0;0,0;;;;0,0;;;3540,7
FE;D;2022;42;6;22.10.2022;NO2_NO5;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;42;6;22.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;42;6;22.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;227,8;164,7;30,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6723,0
FE;D;2022;42;6;22.10.2022;NO3_SE2;216,9;188,3;203,4;;231,7;242,8;226,6;505,1;479,5;491,2;486,9;587,2;322,6;322,1;349,3;421,7;440,0;408,4;359,7;33,8;;;;;;6517,2
FE;D;2022;42;6;22.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;42;6;22.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;6;22.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;42;6;22.10.2022;NO5_NO1;383,5;594,9;573,0;;528,3;524,9;453,8;666,0;691,8;865,0;762,2;409,4;567,6;531,6;411,6;238,6;149,3;437,3;1478,1;1998,0;2043,0;1456,1;761,1;395,9;330,5;17251,5
FE;D;2022;42;6;22.10.2022;NO5_NO2;400,0;0,0;0,0;;92,9;101,3;246,5;6,0;75,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;163,0;275,5;204,1;400,0;400,0;400,0;172,0;400,0;400,0;3737,2
FE;D;2022;42;6;22.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1538,0;1495,8;1488,9;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36862,7
FE;D;2022;42;6;22.10.2022;SE1_SE2;1521,9;1487,9;1476,6;;1510,8;1574,4;1640,8;1863,3;2080,2;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2012,4;1936,1;1860,2;1838,4;1870,5;1840,8;45514,3
FE;D;2022;42;6;22.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;29,5;150,6;134,7;192,7;451,9;959,4
FE;D;2022;42;6;22.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;SE2_SE3;6447,5;6292,0;6192,5;;6320,4;6369,6;6483,3;6529,5;6700,0;6700,0;6700,0;6700,0;6303,9;6355,9;6372,6;6463,5;6622,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6251,1;156703,8
FE;D;2022;42;6;22.10.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1060,2;865,9;490,8;349,3;161,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;52,9;448,3;777,4;611,5;12017,8
FE;D;2022;42;6;22.10.2022;SE3_NO1;441,8;135,0;135,0;;135,0;135,0;135,0;135,0;135,0;;;;99,5;707,9;806,3;1039,4;1246,8;735,0;;;61,1;135,0;228,5;828,5;916,6;8191,4
FE;D;2022;42;6;22.10.2022;SE3_SE4;3684,3;3652,5;3626,1;;3604,4;3619,8;3648,4;3707,6;3792,0;3862,9;3854,7;3385,0;3386,3;3230,7;3238,1;3353,4;3562,1;3574,6;4012,8;4067,9;3988,6;3895,0;3785,8;3724,4;3610,3;87867,7
FE;D;2022;42;6;22.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;129,6;182,4;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5812,0
FE;D;2022;42;6;22.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;6;22.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;SE3_DK1;408,2;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;140,4;40,8;0,0;;;115,0;715,0;715,0;715,0;715,0;621,5;21,5;;11357,4
FE;D;2022;42;6;22.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;EE_LV;966,0;923,7;919,1;;921,5;915,6;899,6;873,6;921,8;917,6;966,0;966,0;966,0;966,0;966,0;966,0;939,8;879,5;819,4;809,9;861,3;897,5;941,3;966,0;917,3;22086,5
FE;D;2022;42;6;22.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1005,2;929,4;958,9;955,9;975,2;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;23938,6
FE;D;2022;42;6;22.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;LT_PL;148,4;;;;;;;50,6;;57,0;141,2;223,1;155,1;70,2;40,1;57,1;8,5;;;;;;28,9;184,1;223,9;1388,2
FE;D;2022;42;6;22.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;6;22.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;6;22.10.2022;LV_LT;487,0;469,6;471,0;;467,0;441,9;382,5;311,7;309,2;438,9;555,8;651,3;579,9;477,8;430,6;444,2;423,5;230,6;120,8;65,3;143,6;255,5;355,6;430,6;429,8;9373,7
FE;D;2022;42;6;22.10.2022;PL_LT;;36,7;57,0;;59,8;72,7;18,0;;15,0;;;;;;;;;217,3;379,9;459,0;329,1;154,8;;;;1799,3
FE;D;2022;42;6;22.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;42;6;22.10.2022;DK1_NO2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0
FE;MS;2022;42;6;22.10.2022;NO2_DK1;638,8;188,8;251,6;;342,2;678,7;864,4;603,6;912,8;462,8;12,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;318,6;768,6;900,0;450,0;0,0;0,0;0,0;7393,7
FE;MR;2022;42;7;23.10.2022;DK1_NO2;436,9;873,9;865,1;;803,2;728,9;491,0;301,8;339,3;0,0;436,9;873,9;1310,8;1631,3;1631,3;1631,3;1517,9;1080,9;663,0;760,2;1197,1;1357,7;1590,8;1352,2;1182,7;23058,1
FE;MR;2022;42;7;23.10.2022;NO2_DK1;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;7;23.10.2022;DK1_DK2;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;DK1_NO2;450,0;900,0;891,0;;827,2;750,7;505,6;310,9;349,5;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1563,2;1113,2;682,8;782,9;1232,9;1398,3;1638,3;1392,5;1218,0;23747,0
FE;D;2022;42;7;23.10.2022;DK1_SE3;666,6;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;589,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16985,6
FE;D;2022;42;7;23.10.2022;DK2_DK1;0,0;0,0;0,0;;0,0;3,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;177,2;163,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;343,9
FE;D;2022;42;7;23.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;42;7;23.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;NO1_NO2;244,7;236,4;288,6;;279,8;296,6;300,7;120,0;132,1;77,4;;;;;;;;;;;;;;;0,0;1976,3
FE;D;2022;42;7;23.10.2022;NO1_NO5;254,8;390,0;373,8;;363,2;348,1;319,8;274,0;174,1;0,0;;142,6;199,0;202,9;196,4;187,6;162,3;145,9;66,0;0,0;;4,0;157,6;143,9;208,9;4314,9
FE;D;2022;42;7;23.10.2022;NO2_DK1;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;42;7;23.10.2022;NO2_NO1;;;;;;;;;;;3,0;258,7;382,4;433,8;394,4;377,5;351,0;365,1;254,3;126,1;60,0;118,1;287,1;124,9;0,0;3536,4
FE;D;2022;42;7;23.10.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;110,3;0,0;300,0;300,0;300,0;179,1;3589,4
FE;D;2022;42;7;23.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;42;7;23.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;7;23.10.2022;NO3_SE2;;;;;;;;;;;;8,2;50,5;45,2;53,7;47,0;56,2;85,7;160,4;249,6;370,9;496,2;600,0;600,0;600,0;3423,6
FE;D;2022;42;7;23.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;42;7;23.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;42;7;23.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;42;7;23.10.2022;NO5_NO1;;;;;;;;;;0,0;2,6;;;;;;;;;0,0;91,5;;;;;94,1
FE;D;2022;42;7;23.10.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;242,4;0,0;;;;;;;;;;0,0;;;;;242,4
FE;D;2022;42;7;23.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37560,0
FE;D;2022;42;7;23.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;SE1_SE2;1912,7;1935,1;1983,8;;2034,6;2100,0;2100,0;2099,9;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2083,4;2038,9;1982,5;1963,7;1882,7;1777,1;48994,4
FE;D;2022;42;7;23.10.2022;SE2_NO3;401,8;463,3;552,3;;591,5;552,5;447,3;489,4;465,7;247,7;3,0;;;;;;;;;;;;;;;4214,5
FE;D;2022;42;7;23.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;SE2_SE3;5931,9;5698,3;5577,9;;5535,5;5640,2;5773,9;5871,6;6057,3;6311,0;6593,6;6700,0;6700,0;6700,0;6628,5;6480,7;6572,5;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6533,9;6233,3;151740,1
FE;D;2022;42;7;23.10.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;SE3_FI;376,1;337,6;326,4;;317,4;384,1;435,0;395,9;354,4;345,1;322,4;298,5;278,0;289,7;303,4;224,4;238,7;110,1;0,0;0,0;0,0;0,0;211,3;426,0;459,8;6434,3
FE;D;2022;42;7;23.10.2022;SE3_NO1;1516,6;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1439,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37385,6
FE;D;2022;42;7;23.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;SE3_SE4;3604,8;3560,6;3524,5;;3505,9;3516,1;3521,3;3569,1;3628,5;3675,9;3728,6;3771,9;3749,7;3795,3;3786,8;3784,2;3823,6;3890,2;3660,3;3451,0;3622,0;3897,1;3893,5;3840,6;3756,7;88558,2
FE;D;2022;42;7;23.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;201,4;250,0;250,0;250,0;250,0;250,0;5951,4
FE;D;2022;42;7;23.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;42;7;23.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;EE_LV;810,5;825,9;772,1;;779,7;768,3;726,5;751,8;723,4;695,2;697,0;717,8;727,4;723,9;696,0;683,5;710,3;667,6;688,1;681,9;728,5;740,6;789,5;774,2;812,6;17692,3
FE;D;2022;42;7;23.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24144,0
FE;D;2022;42;7;23.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;LT_PL;194,8;;;;;;;;;;;;;;;;;;;;;;89,3;128,1;282,0;694,2
FE;D;2022;42;7;23.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;42;7;23.10.2022;LV_LT;325,9;359,9;315,4;;322,2;295,2;223,2;211,2;132,7;46,7;10,6;22,4;38,9;33,9;46,0;33,9;157,6;147,6;206,0;179,2;343,3;330,1;432,8;385,2;479,0;5078,9
FE;D;2022;42;7;23.10.2022;PL_LT;;95,1;179,9;;339,7;366,3;430,2;158,4;89,3;250,5;320,5;491,1;492,0;492,0;492,0;492,0;210,4;267,5;298,8;361,7;162,8;115,2;;;;6105,4
FE;D;2022;42;7;23.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;42;7;23.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;42;7;23.10.2022;DK1_NO2;450,0;900,0;891,0;;827,2;750,7;505,6;310,9;349,5;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1563,2;1113,2;682,8;782,9;1232,9;1398,3;1638,3;1392,5;1218,0;23747,0
FE;MS;2022;42;7;23.10.2022;NO2_DK1;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
AL;490
