# Week no. 41 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;41;7;24;168;MWh/h;12:50;15.10.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;41;1;10.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;;;;;;;;;;;0,0;0,0
FE;MR;2022;41;1;10.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;364,1;801,1;801,1;801,1;596,1;159,2;0,0;397,5;464,0;596,8;801,1;801,1;801,1;801,1;801,1;536,5;169,0;0,0;9692,0
FE;D;2022;41;1;10.10.2022;DK1_DK2;;;;;;;;;282,4;371,3;234,5;48,4;263,8;0,0;158,2;205,1;122,5;481,4;130,7;148,1;590,0;402,8;183,3;17,2;;3639,7
FE;D;2022;41;1;10.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;;;;;;;;;;;0,0;0,0
FE;D;2022;41;1;10.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;DK2_DK1;454,1;600,0;600,0;;600,0;600,0;600,0;317,6;;;;;;0,0;;;;;;;;;;;84,2;3855,9
FE;D;2022;41;1;10.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;NO1_NO2;649,9;1100,7;1218,6;;1196,7;1132,9;1223,4;992,3;1633,5;1274,7;1315,7;1248,1;1035,3;326,3;339,4;368,6;430,6;998,0;1327,4;1447,6;1351,3;1241,9;1141,4;846,4;707,2;24547,9
FE;D;2022;41;1;10.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;375,0;825,0;825,0;825,0;613,9;163,9;0,0;409,4;477,9;614,6;825,0;825,0;825,0;825,0;825,0;552,5;174,0;0,0;9981,2
FE;D;2022;41;1;10.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;1;10.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;7,5;200,0;200,0;200,0;607,5
FE;D;2022;41;1;10.10.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;41;1;10.10.2022;NO3_SE2;;;;;;;0,0;74,4;;0,0;0,0;;;;;;;;;;;;;;;74,4
FE;D;2022;41;1;10.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;NO4_NO3;627,4;421,4;271,7;;292,7;210,8;276,9;288,7;315,5;402,4;363,2;480,3;458,7;452,6;540,5;492,8;450,8;416,8;273,0;149,4;151,8;;;;;7337,4
FE;D;2022;41;1;10.10.2022;NO4_SE1;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;71,8;150,0;0,0;68,2;128,3;0,0;0,0;;;;;;;0,0;0,0;;;;;418,3
FE;D;2022;41;1;10.10.2022;NO5_NO1;637,0;716,7;734,0;;768,9;822,4;958,5;978,2;1920,3;2010,5;2035,5;1992,5;1890,3;1389,7;1375,2;1381,9;1418,5;1895,7;2085,1;2128,3;2059,7;1918,0;1817,8;1595,3;1358,6;35888,6
FE;D;2022;41;1;10.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;41;1;10.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;SE1_FI;510,4;380,6;287,0;;304,3;538,9;1098,0;1251,4;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1182,9;1139,6;954,8;1104,1;1255,0;1245,6;788,4;850,4;542,6;216,1;22435,1
FE;D;2022;41;1;10.10.2022;SE1_NO4;384,9;400,0;400,0;;400,0;290,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1875,3
FE;D;2022;41;1;10.10.2022;SE1_SE2;893,6;816,2;736,1;;524,8;374,1;268,1;422,1;389,2;398,2;308,4;173,2;187,3;142,7;135,1;294,6;484,3;842,4;1005,2;1023,1;1038,4;1304,1;1137,2;1010,8;1177,6;15086,8
FE;D;2022;41;1;10.10.2022;SE2_NO3;118,7;243,1;288,1;;173,7;127,2;0,0;;68,0;0,0;0,0;49,3;336,9;700,0;700,0;700,0;700,0;700,0;700,0;661,5;556,9;662,8;673,7;610,4;627,2;9397,5
FE;D;2022;41;1;10.10.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;0,0;;;0,0;0,0;28,3;200,0;200,0;200,0;200,0;71,4;0,0;0,0;200,0;200,0;200,0;200,0;1699,7
FE;D;2022;41;1;10.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;SE2_SE3;4781,2;4553,1;4417,3;;4313,6;4390,0;4912,9;5821,5;5567,2;5877,0;5943,2;5604,5;5181,7;4406,7;4088,6;4102,0;4254,4;4447,6;4912,9;5303,9;5250,7;4904,9;4506,2;4023,2;3581,9;115146,2
FE;D;2022;41;1;10.10.2022;SE3_DK1;715,0;431,8;377,3;;449,3;546,6;467,2;425,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;685,8;15538,9
FE;D;2022;41;1;10.10.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;65,1;490,1;912,1;830,0;743,5;211,3;15,0;0,0;0,0;0,0;0,0;78,6;0,0;0,0;0,0;0,0;0,0;3345,7
FE;D;2022;41;1;10.10.2022;SE3_NO1;235,0;518,2;572,7;;500,7;403,4;482,8;524,1;235,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;35,0;64,2;4061,1
FE;D;2022;41;1;10.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;SE3_SE4;4038,0;3960,6;3906,6;;3815,7;3749,8;3839,5;3922,0;2948,4;2957,0;2882,5;2802,0;2652,7;2579,2;2590,3;2663,1;2789,5;2869,5;3020,9;3064,2;3085,8;3013,8;2919,7;2820,0;2643,6;75534,4
FE;D;2022;41;1;10.10.2022;SE4_DK2;1300,0;1300,0;1287,9;;1214,4;1167,7;1170,1;1015,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;15510,1
FE;D;2022;41;1;10.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;41;1;10.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;EE_LV;840,8;853,7;870,9;;892,9;924,4;842,1;832,4;846,9;907,5;949,7;966,0;966,0;951,1;954,0;938,8;931,2;907,7;896,6;874,2;908,2;956,0;964,2;934,8;966,0;21876,1
FE;D;2022;41;1;10.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;41;1;10.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;1;10.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;1;10.10.2022;LV_LT;401,1;427,7;466,4;;482,0;464,7;276,2;432,1;274,6;351,8;296,9;269,5;309,1;370,3;497,0;503,4;502,4;507,9;471,5;405,2;462,7;576,1;575,6;523,4;560,4;10408,0
FE;D;2022;41;1;10.10.2022;PL_LT;;90,2;43,4;;;;73,0;;127,8;24,7;271,2;244,0;112,3;6,5;;;;;;;;;;;;993,1
FE;D;2022;41;1;10.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;41;1;10.10.2022;LT_PL;131,1;;;;187,6;329,8;;343,8;;;;;;;162,4;185,3;181,0;178,4;270,7;183,5;485,0;485,0;485,0;485,0;485,0;4578,6
FE;MS;2022;41;1;10.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;;;;;;;;;;;0,0;0,0
FE;MS;2022;41;1;10.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;375,0;825,0;825,0;825,0;613,9;163,9;0,0;409,4;477,9;614,6;825,0;825,0;825,0;825,0;825,0;552,5;174,0;0,0;9981,2
FE;MR;2022;41;2;11.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;41;2;11.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;364,1;801,1;683,6;683,6;683,6;683,6;683,6;667,4;668,3;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;12754,9
FE;MS;2022;41;2;11.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;41;2;11.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;375,0;825,0;704,0;704,0;704,0;704,0;704,0;687,4;688,3;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;13135,7
FE;D;2022;41;2;11.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;41;2;11.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;DK2_DK1;128,0;115,9;75,5;;50,7;12,5;;;;0,0;0,0;0,0;;;;;;;;;;;;;;382,6
FE;D;2022;41;2;11.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;NO1_SE3;116,3;1,9;;;;;;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;3088,2
FE;D;2022;41;2;11.10.2022;NO1_NO2;1156,1;1276,7;1272,8;;1294,0;1608,9;1769,6;1806,7;1833,9;1617,8;1598,9;1671,9;1692,8;1568,4;1613,7;1652,1;1683,8;1718,2;1756,1;1766,2;1677,9;1705,1;1792,6;1809,4;1421,5;38765,1
FE;D;2022;41;2;11.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;375,0;825,0;704,0;704,0;704,0;704,0;704,0;687,4;688,3;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;13135,7
FE;D;2022;41;2;11.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;2;11.10.2022;NO3_NO4;158,1;84,6;64,3;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;;307,0
FE;D;2022;41;2;11.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;41;2;11.10.2022;NO3_SE2;;;;;;;;0,0;43,5;91,8;52,2;0,0;0,0;0,0;;;;;0,0;96,1;0,0;;;;;283,6
FE;D;2022;41;2;11.10.2022;DK1_DK2;;;;;;;40,6;372,6;225,5;0,0;0,0;0,0;340,5;326,6;380,6;479,0;474,0;590,0;36,5;59,5;71,3;184,4;140,0;76,3;111,1;3908,5
FE;D;2022;41;2;11.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;FI_SE1;;70,2;188,5;;80,6;;;;;;;;;;;;;;;;;;;;;339,3
FE;D;2022;41;2;11.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;NO4_NO3;;;;;0,0;0,0;0,0;301,0;448,8;586,6;586,7;551,6;531,8;536,3;516,3;451,8;424,3;468,5;548,6;644,5;598,4;410,4;173,4;0,0;41,1;7820,1
FE;D;2022;41;2;11.10.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;NO4_SE2;;;;;;;;110,3;150,0;150,0;150,0;124,8;21,8;52,4;0,0;0,0;0,0;0,0;124,1;150,0;81,8;0,0;0,0;;;1115,2
FE;D;2022;41;2;11.10.2022;NO5_NO1;1588,9;1560,3;1487,5;;1509,5;1631,1;1708,7;2397,3;2495,9;2476,9;2394,6;2417,4;2397,8;2349,4;2342,5;2344,8;2436,4;2431,2;2477,7;2478,9;2424,3;2417,8;2426,3;2403,8;2124,5;52723,5
FE;D;2022;41;2;11.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;41;2;11.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;SE1_FI;9,0;;;;;275,7;827,5;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;985,3;506,3;22683,8
FE;D;2022;41;2;11.10.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;SE1_SE2;1087,2;1018,4;1127,0;;1069,0;681,3;239,4;151,0;264,4;243,0;135,8;95,6;83,2;30,0;;25,8;148,8;313,6;633,8;890,9;1006,0;901,3;920,4;925,3;1173,5;13164,7
FE;D;2022;41;2;11.10.2022;SE2_NO3;700,0;700,0;700,0;;610,9;353,7;242,2;0,0;;;;0,0;0,0;0,0;78,1;170,5;197,4;167,7;0,0;;0,0;274,6;530,2;658,4;700,0;6083,7
FE;D;2022;41;2;11.10.2022;SE2_NO4;200,0;200,0;200,0;;198,7;118,0;77,6;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0;0,0;143,0;200,0;1337,3
FE;D;2022;41;2;11.10.2022;SE2_SE1;;;;;;;;;;;;;;;1,9;;;;;;;;;;;1,9
FE;D;2022;41;2;11.10.2022;SE2_SE3;2623,8;2268,3;1989,3;;1773,7;1742,4;2028,6;3256,8;4251,4;4640,1;4586,2;4488,0;4552,3;4578,8;4595,5;4563,8;4738,9;5094,2;5867,8;6332,4;6313,7;5620,2;5149,0;4510,6;4137,4;99703,2
FE;D;2022;41;2;11.10.2022;SE3_DK1;666,3;551,9;526,1;;544,8;466,5;372,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15998,4
FE;D;2022;41;2;11.10.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;176,2;324,8;536,1;657,0;760,3;1055,9;1194,6;1200,0;993,0;970,4;921,0;1065,2;1083,6;934,3;371,1;133,8;0,0;0,0;12377,3
FE;D;2022;41;2;11.10.2022;SE3_SE4;1826,0;1709,6;1597,1;;1495,6;1473,1;1581,4;1866,6;2117,6;2119,2;2046,5;1947,0;1853,9;1807,3;1828,4;1923,2;2026,7;2186,5;2428,7;2588,3;2688,0;2673,0;2622,6;2541,6;2431,8;49379,7
FE;D;2022;41;2;11.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;41;2;11.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;SE3_NO1;;;23,9;;5,2;83,5;177,2;;;;;;;;;;;;;;;;;;;289,8
FE;D;2022;41;2;11.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;EE_LV;966,0;951,7;951,8;;966,0;966,0;895,8;934,1;953,5;966,0;949,1;961,1;947,9;941,1;966,0;966,0;962,8;945,4;908,7;863,6;882,3;922,6;966,0;961,4;966,0;22660,9
FE;D;2022;41;2;11.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;41;2;11.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;LT_PL;485,0;485,0;485,0;;485,0;453,4;427,1;485,0;305,5;485,0;250,8;93,3;81,1;106,3;323,6;346,2;467,4;485,0;485,0;485,0;485,0;485,0;485,0;485,0;480,8;9640,5
FE;D;2022;41;2;11.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;LV_LT;581,2;571,1;578,0;;593,5;652,3;609,4;651,7;559,0;629,2;528,1;509,4;418,5;402,0;442,4;463,5;564,2;573,9;665,3;586,1;616,5;624,0;641,9;606,8;555,1;13623,1
FE;D;2022;41;2;11.10.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;41;2;11.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;2;11.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;2;11.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;41;3;12.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;41;3;12.10.2022;NO2_DK1;683,6;683,6;683,6;;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;16406,4
FE;D;2022;41;3;12.10.2022;DK1_DK2;0,0;0,0;0,0;;56,1;0,0;0,0;484,3;513,4;502,8;590,0;470,1;337,0;270,3;266,7;404,8;241,0;590,0;543,9;572,8;473,9;336,3;204,4;299,2;0,0;7157,0
FE;D;2022;41;3;12.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;DK2_DK1;0,0;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;41;3;12.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;41;3;12.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1279,9;813,0;486,1;404,7;0,0;301,9;541,4;609,5;808,9;935,9;873,2;937,1;837,6;1253,5;1900,0;1900,0;1900,0;1827,7;29010,4
FE;D;2022;41;3;12.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;NO1_SE3;;;;;;;;165,0;619,7;869,6;920,1;1450,0;1157,8;955,9;925,5;811,7;857,6;801,8;973,1;1051,8;653,6;;;;;12213,2
FE;D;2022;41;3;12.10.2022;NO2_DK1;704,0;704,0;704,0;;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;16896,0
FE;D;2022;41;3;12.10.2022;NO2_NO1;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;41;3;12.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;3;12.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;41;3;12.10.2022;NO3_SE2;;;;;;;;96,6;94,6;240,8;239,2;385,3;592,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;534,0;600,0;600,0;563,5;8746,1
FE;D;2022;41;3;12.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;NO4_NO3;323,4;238,9;346,9;;336,0;524,2;754,0;988,9;1000,0;1000,0;1000,0;1000,0;1000,0;989,7;987,6;1000,0;1000,0;1000,0;1000,0;948,7;955,2;938,3;958,7;963,2;870,5;20124,2
FE;D;2022;41;3;12.10.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;41;3;12.10.2022;NO5_NO1;1617,5;1544,6;1533,8;;1534,1;1564,1;1831,8;2072,9;2408,2;2426,2;2346,7;2394,1;2346,6;2285,9;2259,7;2312,4;2432,4;2434,6;2569,0;2546,3;2533,5;2363,6;2141,4;2097,7;1968,9;51566,0
FE;D;2022;41;3;12.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;489,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11989,5
FE;D;2022;41;3;12.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;SE1_FI;118,4;48,5;61,0;;112,0;378,4;976,1;1252,0;1252,0;1252,0;1252,0;1252,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;1552,0;28130,4
FE;D;2022;41;3;12.10.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;SE1_SE2;1559,0;1614,9;1711,0;;1909,7;1981,7;2000,0;1984,7;2000,0;1945,2;1826,9;1801,4;1511,6;1376,0;1368,3;1354,3;1334,3;1279,9;1126,1;1125,8;938,7;945,1;961,8;993,4;1026,4;35676,2
FE;D;2022;41;3;12.10.2022;SE2_NO3;477,7;534,7;472,8;;496,5;260,6;145,3;;;;;;;;;;;;;;;;;;;2387,6
FE;D;2022;41;3;12.10.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;41;3;12.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;SE2_SE3;5216,6;5081,0;5106,4;;5233,1;5430,3;5869,7;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6223,0;5730,9;146291,0
FE;D;2022;41;3;12.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;41;3;12.10.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;232,3;986,7;812,3;1043,0;1200,0;1200,0;1200,0;1099,8;1020,0;1147,5;1071,2;898,1;1200,0;1200,0;1200,0;15510,9
FE;D;2022;41;3;12.10.2022;SE3_NO1;635,0;635,0;635,0;;635,0;635,0;435,0;;;;;;;;;;;;;;;36,2;135,0;135,0;135,0;4051,2
FE;D;2022;41;3;12.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;SE3_SE4;2906,1;2872,1;2869,6;;2885,1;2932,5;3068,9;3407,5;3655,0;3754,9;3766,5;3775,6;3737,7;3667,7;3650,7;3634,9;3661,8;3670,6;3738,3;3723,7;3654,6;3538,4;3428,2;3301,5;3128,4;82430,3
FE;D;2022;41;3;12.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;41;3;12.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;41;3;12.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1008,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1004,5;976,7;1010,6;1016,0;1016,0;1016,0;1016,0;24320,4
FE;D;2022;41;3;12.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;941,2;877,6;826,9;844,9;852,8;901,8;944,0;982,9;1016,0;1016,0;1016,0;981,0;926,3;983,0;1016,0;23270,4
FE;D;2022;41;3;12.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;LT_PL;127,4;127,8;129,0;;93,2;78,0;148,2;470,7;485,0;485,0;445,2;85,6;77,5;12,6;41,7;39,7;49,0;28,6;299,8;223,6;485,0;409,0;161,4;363,5;291,2;5157,7
FE;D;2022;41;3;12.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;3;12.10.2022;LV_LT;577,3;585,2;592,7;;570,3;582,1;460,7;620,7;676,5;687,3;599,4;611,2;553,1;490,3;504,2;496,2;512,1;530,7;499,0;411,9;631,3;478,0;537,3;627,5;501,9;13336,9
FE;D;2022;41;3;12.10.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;3;12.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;41;3;12.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;41;3;12.10.2022;NO2_DK1;704,0;704,0;704,0;;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;16896,0
FE;MR;2022;41;4;13.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;41;4;13.10.2022;NO2_DK1;683,6;683,6;683,6;;683,6;683,6;683,6;683,6;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;18403,9
FE;D;2022;41;4;13.10.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;137,0;413,7;433,7;507,3;397,7;340,2;262,6;296,3;308,8;331,2;427,9;420,9;384,8;120,3;173,6;76,6;0,0;88,4;5121,0
FE;D;2022;41;4;13.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2022;41;4;13.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;NO1_SE3;165,0;165,0;165,0;;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;165,0;3960,0
FE;D;2022;41;4;13.10.2022;NO1_NO2;1749,9;1659,0;1765,3;;1900,0;1900,0;1900,0;1748,7;1810,2;1689,2;1833,2;1894,8;1861,0;1703,3;1289,6;1610,4;1679,0;1579,2;1875,6;1798,0;1727,1;1723,0;1750,1;1471,9;1387,8;41306,3
FE;D;2022;41;4;13.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;NO2_DK1;704,0;704,0;704,0;;704,0;704,0;704,0;704,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;18953,0
FE;D;2022;41;4;13.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;4;13.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;41;4;13.10.2022;NO3_SE2;566,7;525,8;399,6;;291,4;390,0;472,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;566,8;560,4;600,0;600,0;600,0;600,0;13373,4
FE;D;2022;41;4;13.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;NO4_NO3;786,2;779,1;675,7;;649,0;773,6;881,8;1000,0;1000,0;1000,0;1000,0;991,2;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22536,6
FE;D;2022;41;4;13.10.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;41;4;13.10.2022;NO5_NO1;1806,0;1701,7;1723,3;;1835,3;1851,7;1832,1;2048,4;2457,5;2511,1;2621,6;2590,3;2522,7;2332,3;2008,4;2313,2;2374,0;2354,5;2622,3;2701,4;2665,8;2615,4;2407,8;2059,6;1943,4;53899,8
FE;D;2022;41;4;13.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;41;4;13.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;41;4;13.10.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;SE1_SE2;399,1;47,0;50,0;;71,2;115,0;547,0;983,2;1151,5;1140,9;1139,8;1108,9;1098,3;1069,1;1072,6;1085,5;1086,4;1166,9;1226,5;1238,5;1203,2;1209,3;1220,0;1076,4;945,0;21451,3
FE;D;2022;41;4;13.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;SE2_SE3;5148,6;4619,9;4348,1;;4243,5;4491,0;5300,9;6345,4;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6377,2;6089,9;5571,6;142136,1
FE;D;2022;41;4;13.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;41;4;13.10.2022;SE3_FI;1089,7;810,9;651,7;;555,3;716,2;1146,3;1200,0;756,0;631,0;615,4;659,1;773,2;895,2;932,4;822,1;636,6;526,7;330,4;268,5;294,0;361,8;592,4;752,8;678,7;16696,4
FE;D;2022;41;4;13.10.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;SE3_SE4;3039,3;2974,2;2955,9;;2973,1;3003,9;3123,2;3409,3;3599,1;3623,8;3584,5;3566,4;3507,2;3430,9;3439,9;3506,3;3579,2;3577,6;3645,2;3688,2;3670,5;3568,8;3522,7;3418,4;3318,2;81725,8
FE;D;2022;41;4;13.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;41;4;13.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;41;4;13.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;952,5;915,8;897,3;927,0;986,5;1016,0;1016,0;1016,0;1016,0;1000,2;987,8;960,3;933,6;925,2;958,1;1016,0;1016,0;995,8;1016,0;23632,1
FE;D;2022;41;4;13.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;983,6;999,5;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24115,1
FE;D;2022;41;4;13.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;LT_PL;;;3,4;;;;;;;;;;;;71,3;171,2;194,5;56,5;;104,6;337,2;265,2;342,2;485,0;361,8;2392,9
FE;D;2022;41;4;13.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;4;13.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;4;13.10.2022;LV_LT;521,5;536,9;546,1;;535,7;496,5;311,2;323,9;336,4;339,6;398,4;440,2;493,9;483,8;555,8;641,1;646,8;532,7;476,3;432,2;586,6;613,1;532,4;593,9;524,1;11899,1
FE;D;2022;41;4;13.10.2022;PL_LT;22,5;13,1;;;15,2;81,9;57,7;234,6;289,6;111,1;25,8;160,8;49,5;33,2;;;;;2,0;;;;;;;1097,0
FE;D;2022;41;4;13.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;41;4;13.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;41;4;13.10.2022;NO2_DK1;704,0;704,0;704,0;;704,0;704,0;704,0;704,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;18953,0
FE;MR;2022;41;5;14.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;41;5;14.10.2022;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;21079,2
FE;D;2022;41;5;14.10.2022;DK1_DK2;0,0;0,0;0,0;;17,0;0,0;0,0;245,6;448,2;419,6;363,0;294,6;190,8;120,7;90,3;129,4;184,8;352,1;499,1;517,1;395,5;209,2;583,0;214,9;343,0;5617,9
FE;D;2022;41;5;14.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;DK2_DK1;0,0;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;41;5;14.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;NO1_SE3;;;;;;;;204,7;1020,7;657,6;1239,2;1169,3;935,1;595,5;231,9;127,5;160,3;308,5;506,3;520,7;130,6;;;;;7807,9
FE;D;2022;41;5;14.10.2022;NO1_NO2;1618,2;1615,4;1680,4;;1722,9;1703,4;1556,8;1004,4;443,0;757,1;331,4;461,7;680,3;632,9;661,0;729,0;810,1;823,6;1015,5;1444,0;1870,9;1804,3;1703,5;1815,5;1758,4;28643,7
FE;D;2022;41;5;14.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21708,0
FE;D;2022;41;5;14.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;5;14.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;41;5;14.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;41;5;14.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;NO4_NO3;887,7;897,4;836,1;;771,2;709,7;675,1;772,8;772,8;778,5;790,4;772,4;753,2;806,2;845,5;876,9;1000,0;1000,0;960,3;973,5;1000,0;1000,0;1000,0;1000,0;1000,0;20879,7
FE;D;2022;41;5;14.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;41;5;14.10.2022;NO5_NO1;1607,1;1608,5;1619,3;;1642,7;1632,0;1585,3;1739,6;2230,6;2277,5;2409,1;2404,4;2338,0;2068,0;1772,8;1765,2;1954,8;2029,3;2159,8;2518,9;2538,6;2259,6;2082,0;2047,6;1891,6;48182,3
FE;D;2022;41;5;14.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;41;5;14.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;41;5;14.10.2022;SE1_SE2;847,1;873,3;949,2;;1085,5;1166,8;1307,0;1240,6;1143,3;1069,0;1023,9;989,8;961,2;959,5;948,8;952,1;932,3;934,9;972,6;1170,1;1026,4;969,3;927,4;906,9;686,9;24043,9
FE;D;2022;41;5;14.10.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;2100,0
FE;D;2022;41;5;14.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;SE2_SE3;5130,2;5086,9;5084,7;;5195,9;5483,4;5918,4;6400,0;6385,0;6310,8;6346,8;6270,8;6318,3;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6300,0;5849,1;5487,7;145168,0
FE;D;2022;41;5;14.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;41;5;14.10.2022;SE3_FI;490,1;568,5;678,7;;780,2;1055,9;1200,0;1200,0;1200,0;929,8;1188,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26091,3
FE;D;2022;41;5;14.10.2022;SE3_NO1;135,0;135,0;135,0;;135,0;135,0;135,0;;;;;;;;;;;;;;;135,0;135,0;135,0;135,0;1350,0
FE;D;2022;41;5;14.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;41;5;14.10.2022;SE3_SE4;3171,1;3152,0;3137,3;;3146,8;3159,0;3238,1;3490,7;3730,5;3328,9;3729,2;3680,9;3629,0;3538,6;3454,8;3416,2;3417,3;3457,9;3520,8;3503,3;3389,2;3295,2;3207,1;3083,8;2989,0;80866,7
FE;D;2022;41;5;14.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;41;5;14.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;138,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13938,2
FE;D;2022;41;5;14.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;EE_LV;941,5;907,8;894,2;;920,2;1016,0;1013,0;971,3;912,7;648,7;953,8;913,5;817,4;827,9;762,7;686,4;640,0;710,1;576,9;553,5;918,7;1016,0;956,7;1010,0;1016,0;20585,0
FE;D;2022;41;5;14.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;FI_EE;1001,1;970,9;947,7;;945,2;1006,0;1006,0;1006,0;1006,0;746,8;1006,0;926,1;815,6;835,0;766,7;692,7;646,4;730,8;617,9;604,1;911,3;962,6;833,7;850,7;898,3;20733,6
FE;D;2022;41;5;14.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;52,2;;;;;;52,2
FE;D;2022;41;5;14.10.2022;LT_PL;485,0;485,0;485,0;;485,0;478,3;188,9;295,6;461,8;;445,8;136,8;;;;;;;;;52,4;180,8;306,5;485,0;459,3;5431,2
FE;D;2022;41;5;14.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;5;14.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;5;14.10.2022;PL_LT;;;;;;;;;;138,2;;;23,5;19,2;120,1;277,3;329,3;291,8;492,0;405,7;;;;;;2097,1
FE;D;2022;41;5;14.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;41;5;14.10.2022;LV_LT;480,0;461,4;459,6;;470,4;514,2;426,2;527,6;701,0;296,6;652,1;577,9;376,2;378,7;269,7;118,7;89,5;156,4;10,3;;330,2;536,2;542,2;626,5;530,1;9531,7
FE;MS;2022;41;5;14.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;41;5;14.10.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21708,0
FE;MR;2022;41;6;15.10.2022;NO2_DK1;801,3;454,0;17,1;;0,0;0,0;0,0;74,2;511,2;948,1;1109,9;688,8;251,9;;;;;;5,1;125,2;0,0;0,0;0,0;0,0;;4986,8
FE;MR;2022;41;6;15.10.2022;DK1_NO2;;;;;0,0;0,0;0,0;;;;;;;172,5;322,5;759,5;585,5;431,9;;;0,0;0,0;0,0;0,0;436,9;2708,8
FE;D;2022;41;6;15.10.2022;DK1_DK2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;208,4;0,0;;;;;;208,4
FE;D;2022;41;6;15.10.2022;DK1_NO2;;;;;0,0;0,0;0,0;;;;;;;177,7;332,2;782,2;603,0;444,7;;;0,0;0,0;0,0;0,0;450,0;2789,8
FE;D;2022;41;6;15.10.2022;DK1_SE3;;;;;;;;;;;;;;203,5;715,0;715,0;715,0;115,0;;;;;542,6;646,0;715,0;4367,1
FE;D;2022;41;6;15.10.2022;DK2_DK1;196,0;302,9;419,8;;397,6;332,1;238,6;93,1;143,0;0,0;0,0;0,0;0,0;0,0;49,5;0,0;0,0;0,0;;0,0;93,5;341,8;502,4;554,8;582,9;4248,0
FE;D;2022;41;6;15.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;41;6;15.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;NO1_SE3;165,0;165,0;165,0;;;;;165,0;215,0;215,0;215,0;215,0;;;;;;;;215,0;157,4;;;;;1892,4
FE;D;2022;41;6;15.10.2022;NO1_NO2;1267,7;978,5;745,0;;658,4;772,4;692,1;326,8;683,9;1153,4;1169,0;724,6;405,6;596,6;601,9;268,1;270,4;0,0;307,9;375,6;603,9;530,8;553,8;763,8;766,2;15216,4
FE;D;2022;41;6;15.10.2022;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;0,0;0,0
FE;D;2022;41;6;15.10.2022;NO2_DK1;825,3;467,6;17,6;;0,0;0,0;0,0;76,4;526,4;976,4;1143,0;709,4;259,4;;;;;;5,3;128,9;0,0;0,0;0,0;0,0;;5135,7
FE;D;2022;41;6;15.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;6;15.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;41;6;15.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;575,0;600,0;600,0;600,0;600,0;600,0;600,0;570,6;461,0;360,2;331,6;370,9;412,0;296,1;349,6;253,8;240,6;12021,4
FE;D;2022;41;6;15.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;NO4_NO3;1000,0;1000,0;957,9;;938,7;920,3;893,7;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;835,4;23546,0
FE;D;2022;41;6;15.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;264,3;7164,3
FE;D;2022;41;6;15.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2022;41;6;15.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;41;6;15.10.2022;NO5_NO1;1517,9;1256,4;977,9;;572,3;356,6;366,1;615,2;1111,8;1730,2;1772,0;1595,4;1073,1;775,6;277,9;0,0;0,0;293,5;1194,4;1516,4;1545,3;889,0;221,5;179,7;0,0;19838,2
FE;D;2022;41;6;15.10.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;290,6;288,3;148,2;400,0;400,0;400,0;400,0;400,0;400,0;300,2;9027,3
FE;D;2022;41;6;15.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1269,8;36689,8
FE;D;2022;41;6;15.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;SE1_SE2;308,4;356,5;239,1;;126,1;67,5;47,2;312,3;290,1;508,2;738,2;851,9;758,2;557,0;474,1;467,8;609,8;707,3;909,0;1229,8;1390,3;1010,9;891,2;607,5;811,7;14270,1
FE;D;2022;41;6;15.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;SE2_SE3;5772,6;5506,0;5284,2;;5021,0;4941,5;4984,0;5056,2;5097,7;5532,3;5949,4;6149,3;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;5139,3;4674,3;3842,1;3415,3;132165,2
FE;D;2022;41;6;15.10.2022;SE3_DK1;715,0;715,0;715,0;;394,3;68,5;144,8;715,0;715,0;715,0;715,0;715,0;396,5;;;;;;485,0;715,0;657,4;57,4;;;;8638,9
FE;D;2022;41;6;15.10.2022;SE3_FI;1200,0;1200,0;1194,4;;1130,9;1168,0;1200,0;1200,0;1107,2;1141,1;1200,0;1200,0;1200,0;1166,2;1130,3;1106,5;947,0;741,5;548,1;633,0;679,0;251,7;365,9;41,8;0,0;21752,6
FE;D;2022;41;6;15.10.2022;SE3_NO1;;;;;155,7;481,5;405,2;;;;;;103,5;703,5;1215,0;1215,0;1215,0;615,0;15,0;;;442,6;1042,6;1146,0;1215,0;9970,6
FE;D;2022;41;6;15.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;SE3_SE4;3800,0;3711,2;3643,5;;3561,7;3524,2;3535,5;3609,7;3669,1;3762,6;3863,2;3924,4;3905,8;3918,3;3926,3;3899,6;3917,3;3935,9;3981,6;3926,6;3822,0;3656,3;3552,7;3452,7;3386,7;89886,9
FE;D;2022;41;6;15.10.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;41;6;15.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;41;6;15.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;EE_LV;988,5;966,6;949,6;;944,8;941,3;886,4;915,8;902,0;888,4;921,5;956,0;969,8;941,1;928,4;918,8;905,1;869,3;836,5;809,9;852,3;913,3;936,7;965,0;949,2;22056,3
FE;D;2022;41;6;15.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24144,0
FE;D;2022;41;6;15.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;LT_PL;474,1;485,0;485,0;;485,0;485,0;402,6;340,2;302,0;219,8;230,3;295,8;340,6;260,1;211,7;195,9;176,5;115,9;15,4;;23,2;204,4;343,9;407,6;485,0;6985,0
FE;D;2022;41;6;15.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;6;15.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;6;15.10.2022;LV_LT;519,9;522,9;514,1;;509,3;537,0;521,9;530,9;551,5;493,6;512,2;546,7;560,9;462,1;411,3;411,0;397,0;359,4;288,8;220,7;277,4;394,4;463,8;456,4;489,9;10953,1
FE;D;2022;41;6;15.10.2022;PL_LT;;;;;;;;;;;;;;;;;;;;98,7;;;;;;98,7
FE;D;2022;41;6;15.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;41;6;15.10.2022;DK1_NO2;;;;;0,0;0,0;0,0;;;;;;;177,7;332,2;782,2;603,0;444,7;;;0,0;0,0;0,0;0,0;450,0;2789,8
FE;MS;2022;41;6;15.10.2022;NO2_DK1;825,3;467,6;17,6;;0,0;0,0;0,0;76,4;526,4;976,4;1143,0;709,4;259,4;;;;;;5,3;128,9;0,0;0,0;0,0;0,0;;5135,7
FE;D;2022;41;7;16.10.2022;DK1_DK2;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0;0,0
FE;D;2022;41;7;16.10.2022;DK1_NO2;900,0;1205,6;1011,8;;685,4;428,9;58,6;365,1;702,2;1024,6;1474,6;1667,2;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;;0,0;20264,0
FE;D;2022;41;7;16.10.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;417,9;;;;;;;;11857,9
FE;D;2022;41;7;16.10.2022;DK2_DK1;600,0;600,0;600,0;;574,5;566,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;600,0;600,0;600,0;600,0;430,0;395,4;327,9;230,2;99,6;0,0;11623,6
FE;D;2022;41;7;16.10.2022;DK2_SE4;;;;;;;;;;;;;;;240,3;;;;;;;;;;;240,3
FE;D;2022;41;7;16.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;0,0;;;;;0,0;;;;0,0
FE;D;2022;41;7;16.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;22,1;;215,0;127,0;215,0;199,9;779,0
FE;D;2022;41;7;16.10.2022;NO1_NO2;413,5;333,8;349,0;;458,8;377,0;341,2;154,4;93,9;0,0;;;;;;;;;;8,0;730,1;0,0;;;;3259,7
FE;D;2022;41;7;16.10.2022;NO1_NO5;232,4;305,3;311,4;;322,4;339,8;326,6;320,6;293,5;266,7;148,4;183,9;188,3;161,8;144,1;154,3;175,1;0,0;;;;;;;;3874,6
FE;D;2022;41;7;16.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;16,7;0,0;16,7
FE;D;2022;41;7;16.10.2022;NO2_NO1;;;;;;;;;;0,0;32,8;180,8;198,5;121,2;113,1;95,0;104,2;188,8;515,8;;;0,0;353,9;579,3;542,6;3026,0
FE;D;2022;41;7;16.10.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;74,1;300,0;300,0;300,0;300,0;300,0;300,0;300,0;110,3;0,0;;;;0,0;0,0;0,0;2284,4
FE;D;2022;41;7;16.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;41;7;16.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;41;7;16.10.2022;NO3_SE2;596,4;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;390,8;203,3;;;;;;26,1;214,4;101,6;40,1;87,5;58,2;80,2;7198,6
FE;D;2022;41;7;16.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;NO4_NO3;462,7;367,6;325,2;;307,8;345,7;397,2;622,1;799,6;1000,0;1000,0;1000,0;1000,0;1000,0;717,6;1000,0;1000,0;1000,0;996,8;1000,0;1000,0;1000,0;1000,0;1000,0;891,3;19233,6
FE;D;2022;41;7;16.10.2022;NO4_SE1;239,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;281,9;264,5;255,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6741,2
FE;D;2022;41;7;16.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;43,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3193,3
FE;D;2022;41;7;16.10.2022;NO5_NO1;;;;;;;;;;;;;;;;;;0,0;196,1;990,6;1484,3;1189,5;732,4;479,7;399,3;5471,9
FE;D;2022;41;7;16.10.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;400,0;400,0;200,5;0,0;0,0;0,0;1000,5
FE;D;2022;41;7;16.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;SE1_FI;1035,0;1078,3;1218,8;;1405,8;1150,3;1105,9;1240,0;1446,4;1540,0;1540,0;1540,0;1502,4;1234,1;885,4;1377,0;1465,5;1540,0;1540,0;1540,0;1540,0;1433,0;1540,0;1540,0;1540,0;32977,9
FE;D;2022;41;7;16.10.2022;SE1_NO4;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2022;41;7;16.10.2022;SE1_SE2;820,1;722,2;417,4;;16,4;0,0;0,0;0,0;0,0;169,5;227,1;135,7;0,0;0,0;0,0;0,0;0,0;26,7;364,7;699,3;672,2;604,5;558,6;289,4;161,2;5885,0
FE;D;2022;41;7;16.10.2022;SE2_NO3;;;;;;;;;;;;;;17,8;511,6;126,3;84,9;55,7;;;;;;;;796,3
FE;D;2022;41;7;16.10.2022;SE2_NO4;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;41;7;16.10.2022;SE2_SE1;;;;;;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;41;7;16.10.2022;SE2_SE3;3320,5;3126,6;2991,3;;2952,2;3507,3;3960,4;4003,3;4132,2;4458,7;4551,5;4295,4;3961,2;3450,4;1620,0;2456,1;2902,4;3303,2;4065,3;4382,2;4172,9;3831,9;3740,2;3176,7;2849,8;85211,7
FE;D;2022;41;7;16.10.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;182,1;522,1;375,0;715,0;627,0;715,0;699,9;3836,1
FE;D;2022;41;7;16.10.2022;SE3_FI;0,0;0,0;0,0;;0,0;502,2;826,0;795,2;720,9;736,4;639,4;425,1;390,1;397,2;593,5;19,2;0,0;14,8;249,3;207,2;21,2;0,0;348,5;213,7;209,4;7309,3
FE;D;2022;41;7;16.10.2022;SE3_NO1;1215,0;1215,0;1215,0;;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;917,9;317,9;;125,0;;;;;20800,8
FE;D;2022;41;7;16.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;SE3_SE4;3765,0;3779,0;3763,5;;3804,6;3864,5;3902,1;3972,7;4007,9;4037,3;4003,5;3919,2;3594,9;3137,8;1188,1;2680,0;3181,1;3399,5;3653,9;3778,9;3829,0;3817,2;3789,3;3769,8;3770,4;86409,2
FE;D;2022;41;7;16.10.2022;SE4_DK2;1255,5;1300,0;1300,0;;1300,0;1300,0;1284,7;1300,0;1300,0;1300,0;1265,5;1253,2;1068,7;1000,6;;942,9;999,1;1197,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;28468,1
FE;D;2022;41;7;16.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;41;7;16.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;EE_LV;1008,1;1016,0;1016,0;;1015,9;1016,0;1002,0;1009,7;1016,0;987,2;982,3;944,6;963,3;974,4;971,9;944,7;896,0;965,3;926,0;907,9;943,9;1000,5;940,3;941,8;807,2;23197,0
FE;D;2022;41;7;16.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;935,0;764,9;23831,9
FE;D;2022;41;7;16.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;LT_PL;35,4;;;;;;;270,7;213,5;291,8;246,5;215,7;153,3;169,0;267,4;232,3;345,7;371,7;253,1;164,6;361,4;462,7;485,0;485,0;485,0;5509,8
FE;D;2022;41;7;16.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;41;7;16.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;41;7;16.10.2022;LV_LT;578,9;606,6;612,3;;612,9;589,3;572,3;539,7;553,4;477,7;446,7;413,8;541,5;558,1;649,3;616,2;560,9;629,9;548,6;496,4;642,0;656,1;578,1;463,9;399,1;13343,7
FE;D;2022;41;7;16.10.2022;PL_LT;;1,9;186,3;;203,4;203,6;29,6;;;;;;;;;;;;;;;;;;;624,8
FE;D;2022;41;7;16.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MR;2022;41;7;16.10.2022;DK1_NO2;873,9;1170,7;982,5;;665,5;416,5;56,9;354,5;681,8;994,9;1431,8;1618,9;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;0,0;0,0;0,0;;0,0;19676,5
FE;MR;2022;41;7;16.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;16,2;0,0;16,2
FE;MS;2022;41;7;16.10.2022;DK1_NO2;900,0;1205,6;1011,8;;685,4;428,9;58,6;365,1;702,2;1024,6;1474,6;1667,2;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;0,0;;0,0;20264,0
FE;MS;2022;41;7;16.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;16,7;0,0;16,7
AL;490
