# Week no. 34 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;34;7;24;168;MWh/h;12:49;27.08.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;34;1;22.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;34;1;22.08.2022;NO2_DK1;1453,2;1457,5;1267,7;;1120,6;1199,0;1390,9;1631,3;1631,3;1631,3;1631,3;1405,2;1049,8;612,8;595,2;745,7;1182,7;1242,2;1631,3;1631,3;1631,3;1631,3;1631,3;1626,1;1631,3;32661,6
FE;D;2022;34;1;22.08.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;49,2;590,0;577,0;590,0;590,0;590,0;590,0;590,0;587,0;583,0;590,0;590,0;590,0;590,0;590,0;292,5;527,0;410,1;9515,8
FE;D;2022;34;1;22.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;34;1;22.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;NO1_SE3;;;;;;;;85,0;599,6;800,0;800,0;600,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;600,0;800,0;367,6;85,0;9337,2
FE;D;2022;34;1;22.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1600,0;1500,0;1500,0;1500,0;1500,0;1600,0;1600,0;1700,0;1800,0;1800,0;1900,0;41400,0
FE;D;2022;34;1;22.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;NO2_DK1;1496,6;1501,0;1305,5;;1154,1;1234,8;1432,5;1680,0;1680,0;1680,0;1680,0;1447,2;1081,1;631,1;613,0;768,0;1218,0;1279,3;1680,0;1680,0;1680,0;1680,0;1680,0;1674,6;1680,0;33636,8
FE;D;2022;34;1;22.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8000,0
FE;D;2022;34;1;22.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;1;22.08.2022;NO3_SE2;;99,0;323,2;;481,3;583,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;575,2;442,9;259,3;126,9;17,0;;10708,5
FE;D;2022;34;1;22.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;34;1;22.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;34;1;22.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;34;1;22.08.2022;NO5_NO1;1760,6;1719,9;1677,7;;1678,7;1703,1;1769,6;2195,3;2760,7;3141,0;3185,2;3070,2;3029,5;2999,2;2904,3;2854,1;2854,1;2884,4;2877,2;2947,9;2928,3;2949,5;3122,5;2758,5;2479,8;62251,3
FE;D;2022;34;1;22.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;34;1;22.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;SE1_FI;1563,0;1563,0;1563,0;;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;37512,0
FE;D;2022;34;1;22.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;SE1_SE2;1572,9;1408,0;1328,2;;1311,1;1408,2;1631,6;1506,0;1698,3;1842,3;1915,0;2080,9;2282,2;2310,8;2324,4;2323,9;2320,9;2327,3;2360,1;2263,7;2374,5;2508,4;2587,4;2621,2;2628,1;48935,4
FE;D;2022;34;1;22.08.2022;SE2_NO3;46,2;;;;;;;;;;;;;;;;;;;;;;;;0,1;46,3
FE;D;2022;34;1;22.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;SE2_SE3;5380,0;5258,6;5260,6;;5399,5;5711,0;6200,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5780,0;5780,0;5780,0;5780,0;5780,0;5780,0;5785,0;5785,0;5785,0;5785,0;5785,0;5785,0;137399,7
FE;D;2022;34;1;22.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;16440,0
FE;D;2022;34;1;22.08.2022;SE3_FI;709,5;657,2;668,1;;746,5;887,3;1200,0;1037,2;1100,0;1015,2;895,5;834,3;686,1;464,7;413,5;407,3;473,9;514,3;536,4;577,1;616,2;629,5;923,7;870,3;642,5;17506,3
FE;D;2022;34;1;22.08.2022;SE3_NO1;165,0;165,0;165,0;;165,0;165,0;165,0;;;;;;;;;;;;;;;;;;;990,0
FE;D;2022;34;1;22.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;SE3_SE4;4300,0;4300,0;4300,0;;4300,0;4300,0;4300,0;4000,0;4000,0;4100,0;4100,0;3884,6;4009,7;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;99094,3
FE;D;2022;34;1;22.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;855,5;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;15710,5
FE;D;2022;34;1;22.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;34;1;22.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;EE_LV;860,0;860,0;860,0;;860,0;860,0;860,0;860,0;860,0;860,0;860,0;837,1;815,4;600,0;600,0;600,0;860,0;860,0;860,0;659,3;758,9;759,1;860,0;860,0;860,0;19389,8
FE;D;2022;34;1;22.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;FI_EE;955,9;942,0;925,3;;913,5;887,7;799,2;817,4;892,7;903,1;873,7;811,6;742,1;533,9;519,2;509,7;793,6;782,7;817,1;678,5;805,7;801,7;883,1;805,9;766,9;19162,2
FE;D;2022;34;1;22.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;LT_PL;439,2;485,0;241,5;;422,1;461,7;269,7;434,0;406,3;485,0;485,0;485,0;485,0;221,1;216,2;268,1;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;10169,9
FE;D;2022;34;1;22.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;1;22.08.2022;LV_LT;509,4;531,0;532,3;;532,7;529,4;450,4;694,4;607,5;630,3;611,4;572,4;548,7;288,4;289,3;324,7;613,4;644,0;659,2;583,0;701,0;619,1;623,9;586,9;648,1;13330,9
FE;D;2022;34;1;22.08.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;1;22.08.2022;SE4_LT;700,0;697,0;444,4;;620,3;700,0;700,0;700,0;700,0;699,3;687,1;700,0;700,0;700,0;700,0;700,0;628,8;614,0;613,9;696,2;559,9;614,8;486,3;494,9;643,1;15500,0
FE;D;2022;34;1;22.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;34;1;22.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;34;1;22.08.2022;NO2_DK1;1496,6;1501,0;1305,5;;1154,1;1234,8;1432,5;1680,0;1680,0;1680,0;1680,0;1447,2;1081,1;631,1;613,0;768,0;1218,0;1279,3;1680,0;1680,0;1680,0;1680,0;1680,0;1674,6;1680,0;33636,8
FE;MR;2022;34;2;23.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;34;2;23.08.2022;NO2_DK1;1619,6;1266,6;1618,2;;1491,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1365,9;928,9;492,0;441,2;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;34013,6
FE;D;2022;34;2;23.08.2022;DK1_DK2;451,9;424,0;417,4;;430,4;476,5;357,5;529,1;590,0;590,0;590,0;590,0;590,0;590,0;417,9;398,3;302,6;383,5;496,8;514,4;562,0;590,0;546,9;452,2;196,7;11488,1
FE;D;2022;34;2;23.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;NO1_SE3;;;;;;;;692,2;800,0;800,0;600,0;600,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;600,0;486,6;85,0;9763,8
FE;D;2022;34;2;23.08.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1800,0;1700,0;1700,0;1700,0;1700,0;1600,0;1600,0;1600,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1600,0;1700,0;1700,0;1800,0;40600,0
FE;D;2022;34;2;23.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;NO2_DK1;1668,0;1304,4;1666,6;;1535,8;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1406,7;956,7;506,7;454,3;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;35029,2
FE;D;2022;34;2;23.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;34;2;23.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;2;23.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;34;2;23.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;34;2;23.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;34;2;23.08.2022;NO5_NO1;2128,8;2008,8;1997,7;;1986,1;1999,7;2089,3;3033,0;3200,0;3200,0;3159,4;3138,2;3055,9;3033,3;3077,4;3001,9;2988,4;2999,9;2957,8;2855,1;2844,0;2841,6;2976,2;2841,4;2521,6;65935,5
FE;D;2022;34;2;23.08.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;6600,0
FE;D;2022;34;2;23.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;SE1_FI;1563,0;1563,0;1563,0;;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;37512,0
FE;D;2022;34;2;23.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;SE1_SE2;2752,8;2762,4;2739,1;;2697,4;2632,4;2474,5;2267,7;2064,1;2017,9;1960,4;1951,1;2006,4;2052,3;2109,4;2037,8;1966,3;1912,7;1824,8;1720,0;1653,1;1678,1;1684,9;1734,7;1804,9;50505,2
FE;D;2022;34;2;23.08.2022;SE2_NO3;72,6;30,9;;;;;;;;;;;;;;;;;;;;;;;;103,5
FE;D;2022;34;2;23.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;SE2_SE3;5900,0;5900,0;5900,0;;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;141600,0
FE;D;2022;34;2;23.08.2022;NO3_SE2;;;29,6;;59,3;104,5;170,1;157,5;241,9;245,6;232,6;206,2;185,2;176,0;133,7;224,9;343,9;371,2;431,7;505,6;583,4;600,0;600,0;600,0;600,0;6802,9
FE;D;2022;34;2;23.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;673,2;416,7;485,3;357,1;207,1;260,7;535,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;14580,1
FE;D;2022;34;2;23.08.2022;SE3_NO1;115,0;115,0;115,0;;115,0;115,0;115,0;;;;;;;;;;;;;;;;;;;690,0
FE;D;2022;34;2;23.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;SE3_SE4;4046,2;3974,4;3950,3;;3922,2;3916,1;3912,7;3947,1;3829,3;3655,4;3641,3;3455,1;3425,9;3288,9;3455,3;3427,0;3491,7;3419,8;3574,7;3766,7;4092,1;4061,5;4012,1;4132,8;4102,0;90500,6
FE;D;2022;34;2;23.08.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;200,0;200,0;147,5;324,1;317,6;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9074,2
FE;D;2022;34;2;23.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;581,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14381,3
FE;D;2022;34;2;23.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;SE3_FI;771,7;996,3;1056,1;;1143,2;1177,2;1162,5;1200,0;1148,1;1044,2;1060,2;1143,8;1167,9;1200,0;1027,7;792,2;652,2;975,1;931,6;873,1;705,9;834,4;1116,2;1022,8;1012,3;24214,7
FE;D;2022;34;2;23.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;EE_LV;916,0;886,5;881,6;;878,1;916,0;916,0;717,0;580,0;580,0;580,0;580,0;580,0;580,0;580,0;515,4;254,5;600,0;590,1;566,3;458,7;599,3;791,1;815,0;860,0;16221,6
FE;D;2022;34;2;23.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;FI_EE;734,6;676,5;670,0;;660,4;694,5;769,0;662,6;492,7;452,1;408,1;349,2;327,1;320,6;299,4;238,3;4,6;389,8;440,7;459,2;367,1;511,0;661,3;601,6;598,1;11788,5
FE;D;2022;34;2;23.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;LT_LV;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2022;34;2;23.08.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;264,3;185,4;229,2;234,5;213,1;67,9;213,6;149,3;134,9;144,2;;220,2;485,0;485,0;485,0;485,0;485,0;485,0;426,4;7818,0
FE;D;2022;34;2;23.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;2;23.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;2;23.08.2022;LV_LT;537,6;528,6;538,1;;540,1;584,3;496,9;456,5;223,2;172,3;128,9;119,6;211,3;187,8;188,6;237,1;0,0;372,0;472,2;485,5;443,8;505,3;474,0;454,6;599,7;8958,0
FE;D;2022;34;2;23.08.2022;PL_LT;;;;;;;;;;;;;;;;;109,6;;;;;;;;;109,6
FE;D;2022;34;2;23.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;650,0;650,0;650,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16570,0
FE;MS;2022;34;2;23.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;34;2;23.08.2022;NO2_DK1;1668,0;1304,4;1666,6;;1535,8;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1406,7;956,7;506,7;454,3;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;35029,2
FE;MR;2022;34;3;24.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MR;2022;34;3;24.08.2022;NO2_DK1;1522,7;1631,3;1631,3;;1625,9;1631,3;1631,3;1631,3;1631,3;1631,3;1444,6;1007,7;570,7;133,8;0,0;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;31415,7
FE;D;2022;34;3;24.08.2022;DK1_DK2;280,3;208,3;264,0;;190,8;249,9;287,7;489,4;590,0;590,0;574,4;496,3;473,9;428,1;415,6;356,4;365,8;431,0;534,0;543,0;552,0;534,0;498,5;417,9;326,0;10097,3
FE;D;2022;34;3;24.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2022;34;3;24.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;NO1_SE3;;;;;;;;85,0;346,7;600,0;500,0;500,0;400,0;400,0;378,2;400,0;400,0;400,0;400,0;400,0;400,0;304,8;600,0;156,9;;6671,6
FE;D;2022;34;3;24.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1700,0;1600,0;1500,0;1500,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1600,0;1700,0;36600,0
FE;D;2022;34;3;24.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;NO2_DK1;1568,1;1680,0;1680,0;;1674,4;1680,0;1680,0;1680,0;1680,0;1680,0;1487,8;1037,8;587,8;137,8;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;32353,7
FE;D;2022;34;3;24.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;34;3;24.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;3;24.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,4;576,6;541,3;476,8;600,0;594,6;442,7;14019,4
FE;D;2022;34;3;24.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;34;3;24.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;581,0;560,0;516,0;516,0;516,0;516,0;538,0;538,0;560,0;581,0;200,0;200,0;200,0;12622,0
FE;D;2022;34;3;24.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;34;3;24.08.2022;NO5_NO1;2094,3;2030,1;2022,1;;2016,8;2015,5;2000,9;2359,6;2715,6;2881,4;2863,5;2840,9;2791,1;2761,9;2760,7;2724,8;2851,9;2857,8;2816,1;2768,9;2711,1;2693,5;3002,9;2566,6;2270,6;61418,6
FE;D;2022;34;3;24.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;34;3;24.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;SE1_FI;1563,0;1563,0;1563,0;;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;963,0;963,0;963,0;35712,0
FE;D;2022;34;3;24.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;SE1_SE2;1655,6;1662,4;1649,8;;1694,9;1732,8;1738,1;1656,8;1638,4;1596,3;1545,9;1462,5;1460,1;1482,1;1378,5;1392,5;1364,3;1365,0;1381,2;1414,9;1450,1;1511,6;1037,0;1122,0;1229,7;35622,5
FE;D;2022;34;3;24.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;5940,0;5940,0;5940,0;5940,0;5840,0;5840,0;5825,0;5825,0;5825,0;5825,0;5825,0;5825,0;5875,0;5975,0;5975,0;5975,0;5975,0;5975,0;142140,0
FE;D;2022;34;3;24.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;16440,0
FE;D;2022;34;3;24.08.2022;SE3_FI;1080,7;1200,0;1200,0;;1200,0;1200,0;1164,0;562,4;502,1;474,7;403,8;470,3;511,5;666,8;588,8;474,7;321,8;331,4;293,7;360,3;536,0;423,3;982,3;879,8;955,1;16783,5
FE;D;2022;34;3;24.08.2022;SE3_NO1;115,0;115,0;115,0;;115,0;115,0;115,0;;;;;;;;;;;;;;;;;;115,0;805,0
FE;D;2022;34;3;24.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;SE3_SE4;3927,6;3892,6;3890,6;;3886,3;3858,0;3905,2;4028,4;4100,6;4148,2;4149,6;4081,5;3826,0;3706,1;3781,6;3948,8;4087,3;4073,6;4076,8;4085,8;4101,6;4083,1;4175,6;4170,1;4029,2;96014,2
FE;D;2022;34;3;24.08.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;34;3;24.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;305,4;479,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13984,8
FE;D;2022;34;3;24.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;EE_LV;860,0;860,0;860,0;;916,0;916,0;916,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;582,8;600,0;600,0;600,0;600,0;600,0;600,0;860,0;860,0;860,0;16890,8
FE;D;2022;34;3;24.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;FI_EE;535,6;508,0;503,6;;562,0;572,1;655,9;385,9;405,2;359,6;329,2;311,8;299,7;326,8;355,3;342,3;396,4;431,3;453,0;487,7;489,5;491,9;702,4;623,9;577,7;11106,8
FE;D;2022;34;3;24.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;LT_LV;;;;;;;;;;;;;0,2;12,3;7,4;0,0;;;;;;;;;;19,9
FE;D;2022;34;3;24.08.2022;LT_PL;351,4;376,2;405,0;;443,6;485,0;485,0;277,6;279,4;213,4;179,4;3,8;;;;;13,0;16,3;476,9;485,0;485,0;485,0;485,0;485,0;293,4;6724,4
FE;D;2022;34;3;24.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;3;24.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;3;24.08.2022;LV_LT;487,7;510,8;528,6;;570,2;543,6;472,1;335,9;248,1;192,0;146,8;113,8;;;;0,0;106,0;159,2;489,4;510,7;505,8;493,2;376,1;437,5;452,0;7679,5
FE;D;2022;34;3;24.08.2022;PL_LT;;;;;;;;;;;;;87,2;132,3;143,8;108,1;;;;;;;;;;471,4
FE;D;2022;34;3;24.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16720,0
FE;MS;2022;34;3;24.08.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MS;2022;34;3;24.08.2022;NO2_DK1;1568,1;1680,0;1680,0;;1674,4;1680,0;1680,0;1680,0;1680,0;1680,0;1487,8;1037,8;587,8;137,8;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;32353,7
FE;MR;2022;34;4;25.08.2022;DK1_NO2;;;;;;;;;;;;;;116,5;354,1;0,0;;;;;;;;;;470,6
FE;MR;2022;34;4;25.08.2022;NO2_DK1;1576,5;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;;;0,0;436,9;873,9;1310,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;29308,4
FE;D;2022;34;4;25.08.2022;DK1_DK2;261,9;217,3;187,2;;149,4;135,5;141,8;281,8;363,8;382,3;351,8;428,5;370,5;330,0;189,4;149,9;137,3;110,8;170,4;225,2;244,8;217,0;233,9;176,9;116,4;5573,8
FE;D;2022;34;4;25.08.2022;DK1_NO2;;;;;;;;;;;;;;120,0;364,7;0,0;;;;;;;;;;484,7
FE;D;2022;34;4;25.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;NO1_SE3;;;;;;;;593,4;600,0;600,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;600,0;;;7493,4
FE;D;2022;34;4;25.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1700,0;1600,0;1500,0;1500,0;1500,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1600,0;1700,0;36800,0
FE;D;2022;34;4;25.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;NO2_DK1;1623,5;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;30183,5
FE;D;2022;34;4;25.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;34;4;25.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;4;25.08.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;426,8;263,6;266,7;263,3;294,1;354,9;251,3;185,5;165,5;185,1;246,8;212,0;228,3;355,7;362,1;232,9;140,5;51,4;28,5;7515,0
FE;D;2022;34;4;25.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;34;4;25.08.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;600,0;600,0;600,0;581,0;538,0;516,0;488,0;460,0;432,0;432,0;432,0;460,0;488,0;516,0;538,0;560,0;581,0;600,0;600,0;11022,0
FE;D;2022;34;4;25.08.2022;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;34;4;25.08.2022;NO5_NO1;2167,5;2051,5;1980,0;;1998,8;2000,4;2075,6;2830,4;2856,7;2898,4;2850,7;2844,7;2746,3;2709,7;2700,4;2594,5;2601,5;2600,6;2645,2;2609,8;2633,4;2856,6;2971,0;2491,1;2321,3;61036,1
FE;D;2022;34;4;25.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;34;4;25.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE1_FI;963,0;963,0;963,0;;963,0;963,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;34512,0
FE;D;2022;34;4;25.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE1_SE2;1340,8;1435,6;1461,4;;1477,4;1491,4;1737,4;1646,5;1632,1;1522,2;1475,8;1329,0;1423,1;1433,8;1451,5;1425,7;1397,9;1447,0;1493,2;1594,7;1705,6;1774,4;1861,7;1883,5;1867,8;37309,5
FE;D;2022;34;4;25.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5775,0;5775,0;5775,0;5775,0;5775,0;5775,0;5780,0;5980,0;5980,0;5980,0;5980,0;5980,0;141130,0
FE;D;2022;34;4;25.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;460,1;435,7;465,4;316,4;371,2;399,0;451,6;535,0;685,0;662,8;530,1;685,0;685,0;685,0;685,0;685,0;14217,3
FE;D;2022;34;4;25.08.2022;SE3_FI;1151,1;1200,0;1200,0;;1200,0;1200,0;1072,0;1016,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1190,4;1167,1;1092,4;1012,0;1200,0;1005,0;1038,6;1200,0;1060,2;1200,0;27605,7
FE;D;2022;34;4;25.08.2022;SE3_NO1;115,0;115,0;115,0;;115,0;115,0;115,0;;;;;;;;;;;;;;;;;57,6;115,0;862,6
FE;D;2022;34;4;25.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;379,9;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9924,9
FE;D;2022;34;4;25.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;34;4;25.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;SE3_SE4;3924,2;3942,8;3924,2;;3906,5;3890,2;3919,1;4051,7;3749,2;3706,1;3686,3;3647,6;3596,9;3567,6;3584,3;3570,6;3530,1;3529,6;3572,9;3592,1;3990,1;4103,6;4079,2;3979,6;3926,7;90971,2
FE;D;2022;34;4;25.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;EE_LV;860,0;860,0;860,0;;860,0;860,0;860,0;860,0;789,8;640,6;590,8;584,5;512,0;487,4;530,9;600,0;600,0;600,0;600,0;613,5;450,1;626,4;765,5;772,3;916,0;16699,8
FE;D;2022;34;4;25.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;FI_EE;674,8;656,6;644,3;;644,8;658,4;746,9;744,6;666,4;496,1;393,5;355,4;255,1;218,8;231,5;275,2;292,0;341,0;421,5;492,1;344,8;518,2;623,9;568,0;684,9;11948,8
FE;D;2022;34;4;25.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;LT_LV;;;;;;;;;;;;;52,9;93,9;55,8;;;;;;;;;;;202,6
FE;D;2022;34;4;25.08.2022;LT_PL;373,7;419,5;436,8;;442,3;385,8;153,9;306,1;421,7;307,3;236,9;17,4;;;;;;26,8;287,7;354,9;485,0;485,0;485,0;485,0;485,0;6595,8
FE;D;2022;34;4;25.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;4;25.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;4;25.08.2022;LV_LT;497,3;519,0;529,3;;533,2;525,4;449,3;646,6;474,3;271,8;199,2;138,2;;;;29,4;54,1;162,9;289,4;335,1;430,6;366,3;427,7;411,2;614,9;7905,2
FE;D;2022;34;4;25.08.2022;PL_LT;;;;;;;;;;;;;140,1;179,7;141,5;76,6;70,9;;;;;;;;;608,8
FE;D;2022;34;4;25.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;34;4;25.08.2022;DK1_NO2;;;;;;;;;;;;;;120,0;364,7;0,0;;;;;;;;;;484,7
FE;MS;2022;34;4;25.08.2022;NO2_DK1;1623,5;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;30183,5
FE;MR;2022;34;5;26.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;34;5;26.08.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1515,1;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1371,1;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;38774,8
FE;D;2022;34;5;26.08.2022;DK1_DK2;96,0;107,1;195,8;;194,4;239,2;256,7;450,7;590,0;590,0;590,0;590,0;562,0;552,0;543,0;543,0;543,0;543,0;543,0;552,0;562,0;590,0;590,0;562,9;489,1;11074,9
FE;D;2022;34;5;26.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO1_SE3;;;;;;;;85,0;315,5;600,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;365,6;7,7;;;;5573,8
FE;D;2022;34;5;26.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1700,0;1600,0;1500,0;1500,0;1500,0;1400,0;1400,0;1400,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1400,0;1500,0;1600,0;1700,0;36800,0
FE;D;2022;34;5;26.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1560,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1412,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39932,3
FE;D;2022;34;5;26.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;34;5;26.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;5;26.08.2022;NO3_SE2;435,4;480,6;511,1;;551,2;600,0;600,0;600,0;600,0;600,0;600,0;351,2;233,3;239,9;185,3;128,7;124,1;140,2;249,4;261,9;164,3;99,2;;38,8;138,2;7932,8
FE;D;2022;34;5;26.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;NO4_SE1;371,4;381,3;411,6;;451,3;534,7;560,0;540,2;560,0;538,0;516,0;460,0;432,0;404,0;404,0;404,0;404,0;404,0;516,0;560,0;581,0;600,0;600,0;573,4;592,2;11799,1
FE;D;2022;34;5;26.08.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;34;5;26.08.2022;NO5_NO1;2070,6;1960,2;1909,1;;1898,0;1901,1;1971,9;2165,3;2438,6;2711,4;2645,3;2657,6;2501,4;2502,9;2491,2;2457,6;2528,5;2526,3;2492,0;2432,6;2347,6;2152,7;2126,2;2116,9;2101,9;55106,9
FE;D;2022;34;5;26.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;34;5;26.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;NO4_NO3;900,0;900,0;900,0;;900,0;860,6;847,1;841,1;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21448,8
FE;D;2022;34;5;26.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;SE1_FI;1563,0;1563,0;1563,0;;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;1563,0;37512,0
FE;D;2022;34;5;26.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;SE1_SE2;1638,2;1638,4;1691,4;;1793,9;1960,5;2056,3;1915,9;1859,4;1813,2;1771,0;1721,1;1768,8;1851,2;1925,6;1968,2;1957,1;1915,7;2045,2;2107,8;2161,8;2216,0;2230,8;2237,3;2242,5;46487,3
FE;D;2022;34;5;26.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;10,3;;;10,3
FE;D;2022;34;5;26.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;SE2_SE3;5947,6;5908,5;5911,1;;5960,7;6082,4;6273,8;6300,0;6300,0;6300,0;6300,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;147384,1
FE;D;2022;34;5;26.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;16440,0
FE;D;2022;34;5;26.08.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1035,5;1078,4;1198,4;1180,9;1200,0;1200,0;1147,6;1152,3;1200,0;1176,0;822,2;1200,0;1200,0;1200,0;907,2;872,4;1142,7;1200,0;27313,6
FE;D;2022;34;5;26.08.2022;SE3_NO1;115,0;115,0;115,0;;115,0;115,0;115,0;;;;;;;;;;;;;;;;115,0;115,0;115,0;1035,0
FE;D;2022;34;5;26.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;SE3_SE4;3859,9;3821,3;3809,2;;3804,9;3820,6;3909,4;3991,5;4029,1;4105,2;4012,4;3678,6;3639,8;3716,7;3528,9;3508,4;3596,4;3925,9;3898,4;3959,2;3950,8;3881,9;3897,9;4004,4;4021,9;92372,7
FE;D;2022;34;5;26.08.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;34;5;26.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;34;5;26.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;EE_LV;850,8;903,8;916,0;;916,0;863,8;767,3;756,4;860,0;860,0;683,3;595,9;575,8;600,0;600,0;561,9;600,0;239,5;599,4;636,9;750,1;860,0;916,0;916,0;916,0;17744,9
FE;D;2022;34;5;26.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;FI_EE;638,4;670,5;686,3;;688,2;698,2;601,8;627,2;738,6;716,0;473,4;369,9;327,5;347,7;339,8;286,1;325,2;3,6;412,1;508,7;644,0;754,2;765,4;793,2;757,1;13173,1
FE;D;2022;34;5;26.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;LT_PL;485,0;485,0;447,3;;452,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;328,2;312,5;301,1;274,8;302,7;;368,7;449,6;485,0;485,0;485,0;440,8;485,0;9982,7
FE;D;2022;34;5;26.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;5;26.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;5;26.08.2022;LV_LT;565,5;652,9;701,0;;701,0;599,0;427,4;516,7;626,7;659,8;560,6;580,9;437,9;436,5;432,9;406,6;449,6;53,5;368,9;429,9;469,1;584,5;540,3;651,9;627,4;12480,5
FE;D;2022;34;5;26.08.2022;PL_LT;;;;;;;;;;;;;;;;;;114,3;;;;;;;;114,3
FE;D;2022;34;5;26.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;650,0;635,0;635,0;650,0;650,0;650,0;660,0;660,0;700,0;700,0;700,0;700,0;700,0;16350,0
FE;MS;2022;34;5;26.08.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;34;5;26.08.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1560,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1412,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39932,3
FE;MR;2022;34;6;27.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;390,1;0,0;0,0;0,0;;;;;;;390,1
FE;MR;2022;34;6;27.08.2022;NO2_DK1;1266,8;1631,3;1631,3;;1628,6;1631,3;1631,3;1304,9;1631,3;1631,3;1310,8;873,9;436,9;0,0;0,0;;0,0;0,0;0,0;436,9;873,9;1310,8;990,3;1078,6;843,5;22143,7
FE;MS;2022;34;6;27.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;401,7;0,0;0,0;0,0;;;;;;;401,7
FE;MS;2022;34;6;27.08.2022;NO2_DK1;1304,7;1680,0;1680,0;;1677,2;1680,0;1680,0;1343,9;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1350,0;1019,9;1110,8;868,7;22805,2
FE;D;2022;34;6;27.08.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;401,7;0,0;0,0;0,0;;;;;;;401,7
FE;D;2022;34;6;27.08.2022;DK1_SE3;;;;;;;;;;;;;;;;113,3;515,0;;;;;;;;;628,3
FE;D;2022;34;6;27.08.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;DK1_DK2;496,1;476,2;347,7;;317,1;275,0;230,8;282,7;317,3;414,5;471,0;519,8;572,8;590,0;590,0;561,6;517,4;425,1;497,6;534,1;492,7;481,8;441,0;399,3;307,0;10558,6
FE;D;2022;34;6;27.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;NO1_SE3;;;;;;;;85,0;85,0;85,0;85,0;85,0;85,0;85,0;;;;;85,0;85,0;85,0;;;;;850,0
FE;D;2022;34;6;27.08.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1700,0;1700,0;1600,0;1600,0;1600,0;1500,0;1500,0;1453,3;1400,0;1344,6;1400,0;1400,0;1400,0;1400,0;1600,0;1700,0;1700,0;1700,0;38497,9
FE;D;2022;34;6;27.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;NO2_DK1;1304,7;1680,0;1680,0;;1677,2;1680,0;1680,0;1343,9;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;;0,0;0,0;0,0;450,0;900,0;1350,0;1019,9;1110,8;868,7;22805,2
FE;D;2022;34;6;27.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;34;6;27.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;NO3_SE2;;89,6;198,1;;290,7;377,4;466,9;477,4;529,7;600,0;583,7;562,4;573,8;510,1;472,3;451,3;457,3;435,3;402,0;439,0;393,0;329,0;330,9;273,9;251,9;9495,7
FE;D;2022;34;6;27.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;6;27.08.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;34;6;27.08.2022;NO4_SE1;378,9;405,2;392,7;;441,4;481,3;489,1;447,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13236,0
FE;D;2022;34;6;27.08.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;34;6;27.08.2022;NO5_NO1;2061,3;1980,9;1973,3;;1942,1;1939,0;1924,9;2071,3;2212,8;2272,0;2477,5;2522,5;2521,3;2527,5;1912,8;1629,9;1221,7;1729,1;2306,0;2276,9;2234,7;2166,7;2237,1;2159,9;2051,1;50352,3
FE;D;2022;34;6;27.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;34;6;27.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2022;34;6;27.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;SE1_SE2;1935,5;1883,7;1818,6;;1791,0;1788,7;1731,6;1640,9;1927,7;2212,0;2184,9;2207,3;2222,7;2136,1;2200,4;2197,1;2123,5;2082,1;2012,3;2021,5;2076,0;2144,1;2069,5;2150,5;2183,6;48741,3
FE;D;2022;34;6;27.08.2022;SE2_NO3;9,2;;;;;;;;;;;;;;;;;;;;;;;;;9,2
FE;D;2022;34;6;27.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;SE2_SE3;5427,5;5323,1;5270,9;;5295,7;5284,0;5299,5;5147,8;5569,5;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6148,6;143266,6
FE;D;2022;34;6;27.08.2022;SE3_DK1;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;85,0;;;85,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;13870,0
FE;D;2022;34;6;27.08.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1198,4;835,1;477,5;417,1;644,7;962,9;1012,8;1029,5;963,5;814,5;872,6;837,5;681,3;1049,5;1196,5;1200,0;23793,4
FE;D;2022;34;6;27.08.2022;SE3_NO1;115,0;115,0;115,0;;115,0;115,0;115,0;;;;;;;;515,0;713,3;1115,0;515,0;;;;115,0;115,0;115,0;115,0;4008,3
FE;D;2022;34;6;27.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;SE3_SE4;3371,2;3333,3;3311,8;;3304,6;3302,6;3320,3;3338,4;3427,0;3949,6;4029,9;3973,9;4000,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;4000,0;3998,0;3950,9;3952,6;3935,1;89099,2
FE;D;2022;34;6;27.08.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;34;6;27.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;575,5;533,7;591,1;600,0;600,0;600,0;600,0;600,0;600,0;14300,3
FE;D;2022;34;6;27.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;EE_LV;853,7;838,1;820,0;;817,9;823,4;848,4;860,0;600,0;860,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;860,0;803,6;860,0;17045,1
FE;D;2022;34;6;27.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;FI_EE;832,3;832,8;786,0;;776,6;799,1;820,2;842,5;557,3;711,2;406,1;371,4;364,0;372,6;405,9;424,1;462,7;533,7;599,2;676,5;699,8;677,8;911,8;797,3;813,5;15474,4
FE;D;2022;34;6;27.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;LT_PL;75,0;106,4;122,1;;144,2;123,4;88,5;14,3;;289,9;;;;;;;;;;;12,2;66,3;430,7;485,0;485,0;2443,0
FE;D;2022;34;6;27.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;6;27.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;6;27.08.2022;LV_LT;701,0;701,0;701,0;;701,0;701,0;701,0;695,2;372,3;582,9;247,1;242,0;242,3;191,0;195,8;192,8;198,5;364,5;381,4;395,5;413,1;416,0;700,4;676,0;701,0;11413,8
FE;D;2022;34;6;27.08.2022;PL_LT;;;;;;;;;310,1;;47,5;47,0;43,2;85,5;98,9;122,6;146,1;16,9;71,1;41,2;;;;;;1030,1
FE;D;2022;34;6;27.08.2022;SE4_LT;175,0;175,0;175,0;;175,0;175,0;175,0;175,0;175,0;660,0;660,0;650,0;635,0;625,0;625,0;625,0;635,0;650,0;625,0;650,0;688,4;700,0;700,0;700,0;700,0;11928,4
FE;MR;2022;34;7;28.08.2022;DK1_NO2;;0,0;0,0;;0,0;85,5;142,6;191,6;222,2;269,3;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;546,7;546,7;109,7;;;;11229,4
FE;MR;2022;34;7;28.08.2022;NO2_DK1;406,6;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;59,9;21,4;157,0;644,9
FE;D;2022;34;7;28.08.2022;DK1_DK2;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;120,5;65,4;;;185,9
FE;D;2022;34;7;28.08.2022;DK1_NO2;;0,0;0,0;;0,0;88,1;146,8;197,3;228,9;277,3;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;563,0;563,0;113,0;;;;11564,4
FE;D;2022;34;7;28.08.2022;DK1_SE3;;;246,3;;324,9;289,8;319,4;499,5;584,8;628,6;637,6;685,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;65,0;;;;;;8925,9
FE;D;2022;34;7;28.08.2022;DK2_DK1;0,0;400,3;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;585,1;0,0;0,0;;;95,7;218,7;10299,8
FE;D;2022;34;7;28.08.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;NO1_NO2;1800,0;1442,3;1715,2;;1800,0;1800,0;1800,0;1700,0;1700,0;1600,0;1353,3;979,4;1203,7;1318,0;1321,4;1173,1;1114,9;973,2;1094,8;1304,0;1500,0;1600,0;1700,0;1700,0;1700,0;35393,3
FE;D;2022;34;7;28.08.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;NO2_DK1;418,7;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;61,7;22,0;161,7;664,1
FE;D;2022;34;7;28.08.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;34;7;28.08.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;34;7;28.08.2022;NO3_SE2;356,0;417,6;428,8;;374,7;320,0;269,8;178,8;172,4;187,1;178,8;126,8;106,9;107,1;129,6;60,7;159,0;159,7;156,0;146,2;23,7;45,6;;;;4105,3
FE;D;2022;34;7;28.08.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;34;7;28.08.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;502,7;14302,7
FE;D;2022;34;7;28.08.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;34;7;28.08.2022;NO5_NO1;1501,3;1052,8;671,6;;632,7;636,6;603,4;639,0;692,3;682,0;625,0;353,0;630,6;762,7;772,8;630,8;588,9;479,5;759,3;1411,1;1961,0;1930,7;2009,6;1931,1;1862,1;23819,9
FE;D;2022;34;7;28.08.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;34;7;28.08.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;SE1_FI;1562,0;1562,0;1562,0;;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;1562,0;37488,0
FE;D;2022;34;7;28.08.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;SE1_SE2;2515,3;2592,3;2583,6;;2576,4;2555,5;2509,0;2425,0;2406,6;2548,7;2534,9;2510,1;2506,2;2533,3;2536,9;2536,5;2559,8;2534,0;2500,8;2503,1;2540,3;2381,6;2424,5;2498,0;2411,2;60223,6
FE;D;2022;34;7;28.08.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;78,8;193,8;233,2;505,8
FE;D;2022;34;7;28.08.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;SE2_SE3;6600,0;6600,0;6509,7;;6337,5;6189,2;6085,7;5707,8;5856,8;6140,7;6416,1;6500,0;6500,0;6500,0;6500,0;6389,0;6500,0;6500,0;6500,0;6500,0;6500,0;6600,0;6600,0;6487,7;5997,8;153018,0
FE;D;2022;34;7;28.08.2022;SE3_DK1;535,0;353,7;;;;;;;;;;;;;;;;;;;535,0;685,0;685,0;685,0;685,0;4163,7
FE;D;2022;34;7;28.08.2022;SE3_FI;1055,7;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1172,5;1067,7;1200,0;1200,0;1200,0;1200,0;1200,0;948,7;983,9;1093,8;857,5;1106,1;1200,0;1200,0;27485,9
FE;D;2022;34;7;28.08.2022;SE3_NO1;615,0;796,3;1396,3;;1474,9;1439,8;1469,4;1349,5;1434,8;1478,6;1487,6;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1385,0;915,0;315,0;465,0;465,0;465,0;465,0;28162,2
FE;D;2022;34;7;28.08.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;SE3_SE4;4620,1;4590,9;4603,8;;4583,5;4581,9;4575,2;4568,6;4600,0;4600,0;4600,0;4600,0;4564,9;4460,7;4497,3;4337,0;4508,2;4422,4;4600,0;4600,0;4600,0;4700,0;4700,0;4700,0;4569,8;109784,3
FE;D;2022;34;7;28.08.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;34;7;28.08.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;461,8;491,0;496,1;600,0;600,0;600,0;600,0;14048,9
FE;D;2022;34;7;28.08.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;EE_LV;850,9;830,8;828,9;;825,8;820,0;836,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;586,7;548,9;600,0;600,0;600,0;860,0;860,0;860,0;16508,5
FE;D;2022;34;7;28.08.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;FI_EE;873,4;819,5;812,3;;803,6;785,3;845,0;603,4;462,9;330,8;297,8;297,9;289,9;281,0;279,3;317,1;381,2;413,6;443,8;573,7;608,9;589,4;808,7;803,1;770,5;13492,1
FE;D;2022;34;7;28.08.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;LT_PL;456,0;465,7;475,5;;253,3;239,0;194,9;92,9;114,4;;;;;;;;;;;;;;195,7;381,1;485,0;3353,5
FE;D;2022;34;7;28.08.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;34;7;28.08.2022;LV_LT;701,0;701,0;701,0;;701,0;701,0;701,0;430,0;270,5;214,6;176,2;170,8;169,9;182,0;166,2;172,7;239,1;143,0;108,1;160,6;184,4;179,5;482,1;558,9;596,9;8811,5
FE;D;2022;34;7;28.08.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;34;7;28.08.2022;PL_LT;;;;;;;;;;20,6;56,7;77,4;54,1;183,6;224,1;222,5;155,3;222,8;310,6;293,5;262,8;197,5;;;;2281,5
FE;D;2022;34;7;28.08.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,0;660,0;650,0;635,0;650,0;650,0;650,0;650,0;650,0;660,0;700,0;700,0;700,0;700,0;16315,0
FE;MS;2022;34;7;28.08.2022;DK1_NO2;;0,0;0,0;;0,0;88,1;146,8;197,3;228,9;277,3;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;563,0;563,0;113,0;;;;11564,4
FE;MS;2022;34;7;28.08.2022;NO2_DK1;418,7;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;61,7;22,0;161,7;664,1
AL;490
