# Week no. 4 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;4;7;24;168;MWh/h;12:45;29.01.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;4;1;24.01.2022;DK1_NO2;229,6;437,9;577,2;;693,7;733,6;640,6;484,7;163,8;55,8;0,0;0,0;0,0;46,4;90,2;130,3;228,7;51,2;0,0;0,0;108,0;288,8;221,0;314,3;404,9;5900,7
FE;MR;2022;4;1;24.01.2022;NO2_DK1;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;4;1;24.01.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;DK1_NO2;236,5;451,0;594,4;;714,4;755,5;659,7;499,2;168,7;57,5;0,0;0,0;0,0;47,8;92,9;134,2;235,5;52,8;0,0;0,0;111,2;297,4;227,6;323,7;417,0;6077,0
FE;D;2022;4;1;24.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;586,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14386,6
FE;D;2022;4;1;24.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2022;4;1;24.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;1;24.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;119,1;57,6;90,4;;;;;267,1
FE;D;2022;4;1;24.01.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;129,1;125,5;0,0;854,6
FE;D;2022;4;1;24.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;NO1_NO2;252,4;290,4;362,3;;370,4;310,8;0,0;;;;;;;;;;;;;;;;;;0,0;1586,3
FE;D;2022;4;1;24.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;NO2_DK1;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;4;1;24.01.2022;NO2_NO1;;;;;;;0,0;364,4;682,7;894,1;1011,8;963,0;877,5;783,9;672,2;733,6;831,9;943,3;1091,6;889,6;794,4;521,3;381,6;24,7;0,0;12461,6
FE;D;2022;4;1;24.01.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;4;1;24.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;250,0;250,0;250,0;250,0;4600,0
FE;D;2022;4;1;24.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;250,0;250,0;250,0;250,0;4800,0
FE;D;2022;4;1;24.01.2022;NO3_SE2;586,2;442,0;296,5;;211,9;288,3;269,6;600,0;600,0;581,4;546,0;586,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;455,1;396,7;247,4;0,0;11507,1
FE;D;2022;4;1;24.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;1;24.01.2022;NO4_NO3;192,9;80,0;52,8;;74,9;43,0;67,8;27,8;203,8;296,5;282,5;253,5;202,7;142,7;81,1;37,5;12,6;30,5;76,8;168,9;198,6;281,9;246,5;247,7;66,4;3369,4
FE;D;2022;4;1;24.01.2022;NO4_SE1;368,7;245,2;152,0;;131,2;166,2;115,4;462,4;457,5;367,8;352,2;389,1;455,5;489,6;547,2;599,8;609,6;606,1;582,4;512,9;492,4;437,6;362,7;275,9;66,9;9246,3
FE;D;2022;4;1;24.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;110,7;3560,7
FE;D;2022;4;1;24.01.2022;NO5_NO1;1559,0;1476,4;1460,1;;1456,1;1458,2;1520,7;2001,4;2094,9;2064,1;1901,5;1909,3;1890,9;1878,7;1936,9;1888,5;1872,4;1858,8;1858,0;1868,2;1881,1;1964,0;1989,2;1939,4;1794,4;43522,2
FE;D;2022;4;1;24.01.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;459,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;113,5;3072,9
FE;D;2022;4;1;24.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36800,0
FE;D;2022;4;1;24.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;SE1_SE2;410,4;276,7;197,3;;155,7;165,0;221,9;729,3;684,7;510,0;476,2;450,3;410,6;349,1;365,5;407,0;415,8;432,6;411,3;349,4;321,2;299,4;280,5;219,2;0,0;8539,1
FE;D;2022;4;1;24.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;4;1;24.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;4;1;24.01.2022;SE2_SE3;5944,7;5376,3;5023,4;;4957,1;5292,2;5534,4;6908,8;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;5678,4;156215,3
FE;D;2022;4;1;24.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;300,0;300,0;7920,0
FE;D;2022;4;1;24.01.2022;SE3_FI;560,5;352,9;226,8;;279,3;599,0;775,6;1170,8;313,6;78,3;60,8;51,7;119,7;173,7;296,6;272,4;174,8;92,5;;;;285,1;707,4;554,6;321,0;7467,1
FE;D;2022;4;1;24.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;420,1;540,0;550,0;550,0;550,0;850,0;850,0;16460,1
FE;D;2022;4;1;24.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;SE3_SE4;4640,2;4574,0;4503,1;;4459,7;4481,0;4483,4;4727,5;4955,3;5167,7;5188,9;5233,1;4971,8;4808,0;4786,6;4759,8;4727,9;4876,4;4973,9;4882,2;4813,2;4619,2;4446,5;4248,1;4013,4;113340,9
FE;D;2022;4;1;24.01.2022;SE4_DK2;1062,2;1038,9;1051,1;;1065,2;1084,4;967,7;961,2;1013,9;1150,9;1211,8;1243,5;1010,0;908,4;898,6;875,4;823,7;957,6;1025,3;1008,4;990,3;874,1;769,3;684,3;594,6;23270,8
FE;D;2022;4;1;24.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;4;1;24.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;EE_LV;932,0;871,3;833,0;;844,4;951,0;934,8;896,7;837,8;825,8;842,1;849,4;865,4;859,4;861,2;852,7;827,2;803,4;816,2;842,7;872,2;902,2;862,8;803,5;791,7;20578,9
FE;D;2022;4;1;24.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;1;24.01.2022;FI_EE;984,3;890,7;833,9;;843,0;978,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23834,0
FE;D;2022;4;1;24.01.2022;LKAL_LT;410,0;421,0;427,0;;427,0;410,0;370,0;307,0;218,0;219,0;219,0;219,0;219,0;219,0;223,0;224,0;220,0;205,0;204,0;219,0;235,0;260,0;292,0;292,0;292,0;6751,0
FE;D;2022;4;1;24.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;1;24.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;1;24.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;337,9;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11492,9
FE;D;2022;4;1;24.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;1;24.01.2022;LV_LT;549,4;506,6;477,6;;482,1;546,7;444,9;826,5;655,1;699,9;685,8;659,8;816,2;805,3;785,7;774,9;790,6;857,1;820,6;740,2;692,5;694,9;551,5;431,9;489,2;15785,0
FE;D;2022;4;1;24.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;4;1;24.01.2022;DK1_NO;236,5;451,0;594,4;;714,4;755,5;659,7;499,2;168,7;57,5;0,0;0,0;0,0;47,8;92,9;134,2;235,5;52,8;0,0;0,0;111,2;297,4;227,6;323,7;417,0;6077,0
FE;D;2022;4;1;24.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;1;24.01.2022;NO_SE;54,9;;;;;;;662,4;657,5;549,2;498,2;575,1;655,5;689,6;747,2;799,8;809,6;806,1;912,3;722,9;692,4;492,7;359,4;;;10684,8
FE;D;2022;4;1;24.01.2022;SE_FI;2080,5;1872,9;1746,8;;1799,3;2119,0;2295,6;2690,8;1833,6;1618,3;1600,8;1591,7;1659,7;1713,7;1836,6;1812,4;1714,8;1632,5;1420,9;1482,4;1449,6;1825,1;2247,4;2094,6;1861,0;44000,0
FE;D;2022;4;1;24.01.2022;SE_NO;;212,8;451,5;;556,9;445,5;315,0;;;;;;;;;;;;;;;;;176,7;672,4;2830,8
FE;MS;2022;4;1;24.01.2022;DK1_NO2;236,5;451,0;594,4;;714,4;755,5;659,7;499,2;168,7;57,5;0,0;0,0;0,0;47,8;92,9;134,2;235,5;52,8;0,0;0,0;111,2;297,4;227,6;323,7;417,0;6077,0
FE;MS;2022;4;1;24.01.2022;NO2_DK1;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;0,0
FE;MR;2022;4;2;25.01.2022;DK1_NO2;602,5;636,0;546,4;;379,1;168,4;;;;;;;;;;;;;;;;;;;;2332,4
FE;MR;2022;4;2;25.01.2022;NO2_DK1;;;;;;;79,9;417,2;854,1;1172,3;1391,8;1407,6;1504,9;1473,2;1512,6;1551,7;1631,3;1631,3;1631,3;1631,3;1631,3;1621,1;1208,4;771,5;334,5;23457,3
FE;D;2022;4;2;25.01.2022;DK1_DK2;;;;;;;;;;;;;;58,3;148,7;157,5;184,7;185,8;243,3;168,7;323,9;335,7;50,4;;;1857,0
FE;D;2022;4;2;25.01.2022;DK1_NO2;620,5;655,0;562,7;;390,5;173,5;;;;;;;;;;;;;;;;;;;;2402,2
FE;D;2022;4;2;25.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;0,0
FE;D;2022;4;2;25.01.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;578,4;600,0;424,4;256,6;238,4;43,6;;;;;;;;;;;183,8;377,6;6302,8
FE;D;2022;4;2;25.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;FI_FRE;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;4;2;25.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;FI_SE3;;;;;;;;56,0;;398,5;400,0;400,0;400,0;312,2;119,6;75,0;80,3;157,5;400,0;400,0;322,3;262,8;;;0,0;3784,2
FE;D;2022;4;2;25.01.2022;FRE_FI;8,0;0,0;0,0;;8,0;294,7;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6010,7
FE;D;2022;4;2;25.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;NO1_SE3;;;;;;;;;1355,2;1320,2;1396,9;1437,1;1300,0;1309,6;1419,4;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1056,5;860,7;684,9;;20840,5
FE;D;2022;4;2;25.01.2022;NO1_NO2;1,9;88,5;129,9;;166,0;187,8;0,0;;;;;;;;;;;;;;;;;;;574,1
FE;D;2022;4;2;25.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;NO2_DK1;;;;;;;82,3;429,6;879,6;1207,3;1433,4;1449,6;1549,8;1517,2;1557,8;1598,0;1680,0;1680,0;1680,0;1680,0;1680,0;1669,5;1244,5;794,5;344,5;24157,6
FE;D;2022;4;2;25.01.2022;NO2_NO1;;;;;;;0,0;790,6;1248,8;1201,2;1130,1;1084,4;951,3;991,7;1066,7;1093,6;1049,2;1129,9;1147,7;1128,1;1045,2;707,5;841,4;1069,1;663,1;18339,6
FE;D;2022;4;2;25.01.2022;NO2_NO5;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;250,0;250,0;250,0;250,0;4600,0
FE;D;2022;4;2;25.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;100,0;;;;;;;;;;;;;;;;;100,0;100,0;2300,0
FE;D;2022;4;2;25.01.2022;NO3_SE2;481,3;544,3;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14225,6
FE;D;2022;4;2;25.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;NO4_NO3;494,7;515,7;561,6;;599,2;691,9;576,2;488,6;587,2;693,6;566,0;500,3;500,4;559,9;482,3;525,4;569,3;625,9;616,7;568,9;495,4;465,1;340,2;384,2;265,7;12674,4
FE;D;2022;4;2;25.01.2022;NO4_SE1;590,1;631,8;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;514,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15385,9
FE;D;2022;4;2;25.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;4;2;25.01.2022;NO5_NO1;1513,6;1530,9;1557,3;;1588,1;1633,7;1758,3;2014,0;3587,2;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3531,0;3162,3;2594,3;1926,0;71996,7
FE;D;2022;4;2;25.01.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;128,5;0,0;0,0;230,3;343,5;372,0;361,8;310,8;305,1;329,1;356,9;439,4;419,8;325,7;142,0;0,0;0,0;0,0;0,0;6564,9
FE;D;2022;4;2;25.01.2022;NO5_NO3;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2022;4;2;25.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;SE1_FI;1545,0;1545,0;1545,0;;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;37080,0
FE;D;2022;4;2;25.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;SE1_SE2;385,9;428,1;408,4;;458,4;467,3;394,1;789,2;875,0;907,2;958,9;952,6;1052,4;1100,1;1065,4;1059,1;1039,9;1085,5;1076,9;1024,0;944,7;877,5;855,9;564,1;638,5;19409,1
FE;D;2022;4;2;25.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;SE2_SE3;6500,0;6427,6;6427,3;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;163854,9
FE;D;2022;4;2;25.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;267,0;90,5;0,0;0,0;117,0;345,0;345,0;345,0;300,0;300,0;6669,5
FE;D;2022;4;2;25.01.2022;SE3_FI;743,7;727,7;731,1;;787,1;516,9;326,1;;70,6;;;;;;;;;;;;;;54,8;69,0;0,0;4027,0
FE;D;2022;4;2;25.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;369,2;;;;;;;;;;;;;;;;;196,4;6665,6
FE;D;2022;4;2;25.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;SE3_SE4;4083,1;4112,8;4060,1;;4019,3;4197,9;4150,4;4630,8;5281,5;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5294,2;5343,9;5400,0;5400,0;5400,0;5400,0;5318,0;5054,6;120346,6
FE;D;2022;4;2;25.01.2022;SE4_DK2;775,4;832,9;763,6;;674,7;775,9;594,8;715,9;964,6;911,1;825,5;880,0;689,3;660,5;635,7;700,0;685,1;672,0;665,5;858,9;751,3;638,1;784,3;878,6;954,3;18288,0
FE;D;2022;4;2;25.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;4;2;25.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;EE_LV;887,7;887,3;895,8;;910,3;911,3;894,6;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;916,0;800,2;692,2;708,4;855,1;916,0;916,0;874,1;915,8;21224,8
FE;D;2022;4;2;25.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;940,4;962,7;966,5;911,7;837,4;806,8;828,4;864,3;933,3;971,9;914,4;795,5;767,7;887,4;936,6;988,1;903,9;926,8;22239,8
FE;D;2022;4;2;25.01.2022;LKAL_LT;397,0;409,0;415,0;;414,0;400,0;361,0;309,0;222,0;223,0;222,0;222,0;222,0;222,0;226,0;229,0;231,0;217,0;211,0;222,0;243,0;272,0;304,0;304,0;304,0;6801,0
FE;D;2022;4;2;25.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;LT_PL;67,1;;;;;;333,4;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;9130,5
FE;D;2022;4;2;25.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;2;25.01.2022;LV_LT;529,8;540,6;560,3;;564,0;534,7;471,5;889,9;881,1;744,5;754,7;910,5;766,7;840,3;854,3;995,7;983,7;1061,0;1061,0;1061,0;1061,0;858,5;727,5;646,4;746,5;19045,2
FE;D;2022;4;2;25.01.2022;PL_LT;;113,4;76,9;;89,9;2,1;;;;;;;;;;;;;;;;;;;;282,3
FE;D;2022;4;2;25.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;537,0;670,6;700,0;700,0;590,0;523,5;335,7;295,5;229,9;409,6;681,7;700,0;700,0;572,1;14645,6
FE;D;2022;4;2;25.01.2022;DK1_NO;620,5;655,0;562,7;;390,5;173,5;;;;;;;;;;;;;;;;;;;;2402,2
FE;D;2022;4;2;25.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;2;25.01.2022;NO_DK1;;;;;;;82,3;429,6;879,6;1207,3;1433,4;1449,6;1549,8;1517,2;1557,8;1598,0;1680,0;1680,0;1680,0;1680,0;1680,0;1669,5;1244,5;794,5;344,5;24157,6
FE;D;2022;4;2;25.01.2022;NO_SE;171,4;276,1;350,0;;350,0;350,0;550,0;1030,8;2755,2;2720,2;2796,9;2701,1;2700,0;2709,6;2819,4;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2456,5;2260,7;2084,9;1203,6;47386,4
FE;D;2022;4;2;25.01.2022;SE_FI;2288,7;2272,7;2276,1;;2332,1;2061,9;1871,1;1489,0;1615,6;1146,5;1145,0;1145,0;1145,0;1232,8;1425,4;1470,0;1464,7;1387,5;1145,0;1145,0;1222,7;1282,2;1599,8;1614,0;1545,0;37322,8
FE;D;2022;4;2;25.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;4;2;25.01.2022;DK1_NO2;620,5;655,0;562,7;;390,5;173,5;;;;;;;;;;;;;;;;;;;;2402,2
FE;MS;2022;4;2;25.01.2022;NO2_DK1;;;;;;;82,3;429,6;879,6;1207,3;1433,4;1449,6;1549,8;1517,2;1557,8;1598,0;1680,0;1680,0;1680,0;1680,0;1680,0;1669,5;1244,5;794,5;344,5;24157,6
FE;MR;2022;4;3;26.01.2022;DK1_NO2;102,4;539,4;976,3;;1109,9;1109,9;1109,9;801,1;516,2;458,7;574,3;559,8;691,7;801,1;801,1;801,1;801,1;436,9;0,0;103,0;539,9;801,1;801,1;801,1;801,1;16038,2
FE;MR;2022;4;3;26.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;4;3;26.01.2022;DK1_DK2;;;;;;;;;0,0;;;;;;;;;0,0;158,7;45,2;0,0;;;;;203,9
FE;D;2022;4;3;26.01.2022;DK1_NO2;105,5;555,5;1005,5;;1143,0;1143,0;1143,0;825,0;531,6;472,4;591,5;576,6;712,3;825,0;825,0;825,0;825,0;450,0;0,0;106,1;556,1;825,0;825,0;825,0;825,0;16517,1
FE;D;2022;4;3;26.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;4;3;26.01.2022;DK2_DK1;128,4;543,7;600,0;;600,0;600,0;600,0;347,0;0,0;30,2;200,3;114,1;186,3;190,7;127,4;141,4;23,2;0,0;;;0,0;498,4;600,0;507,5;346,5;6385,1
FE;D;2022;4;3;26.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;4;3;26.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;NO1_NO2;0,0;23,6;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;23,6
FE;D;2022;4;3;26.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;4;3;26.01.2022;NO2_NO1;0,0;;0,0;;0,0;19,3;275,8;1017,4;1078,9;1232,9;1090,8;1011,1;976,2;968,8;1039,7;1052,5;1045,0;1125,3;940,1;849,8;909,8;896,6;817,2;517,7;721,9;17586,8
FE;D;2022;4;3;26.01.2022;NO2_NO5;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;4;3;26.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;300,0;300,0;300,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11400,0
FE;D;2022;4;3;26.01.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;508,9;14308,9
FE;D;2022;4;3;26.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;NO4_NO3;328,4;277,1;197,0;;126,2;157,5;216,6;178,5;293,6;294,6;445,2;384,0;348,2;273,2;290,1;301,7;292,6;290,5;270,2;234,1;217,6;185,9;204,5;240,4;312,6;6360,3
FE;D;2022;4;3;26.01.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;4;3;26.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;4;3;26.01.2022;NO5_NO1;1475,5;1338,2;1317,0;;1334,4;1371,5;1523,1;1352,7;1718,8;1772,1;1891,2;1923,8;1844,4;1774,9;1662,5;1661,7;1674,7;1735,3;1989,4;1978,9;1847,0;1765,7;1662,0;1583,4;1286,6;39484,8
FE;D;2022;4;3;26.01.2022;NO5_NO2;481,5;500,0;379,2;;59,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1420,3
FE;D;2022;4;3;26.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36600,0
FE;D;2022;4;3;26.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;SE1_SE2;632,2;539,4;459,0;;454,3;527,9;617,4;1035,9;1138,8;1131,2;1008,8;881,9;843,9;846,1;784,9;712,3;552,4;480,8;416,4;518,7;468,7;484,2;532,4;160,3;;15227,9
FE;D;2022;4;3;26.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;377,6;377,6
FE;D;2022;4;3;26.01.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;5676,7;163176,7
FE;D;2022;4;3;26.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;345,0;310,4;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;129,2;0,0;0,0;335,2;345,0;345,0;300,0;300,0;6969,8
FE;D;2022;4;3;26.01.2022;SE3_FI;275,4;314,4;678,1;;957,8;1200,0;1200,0;1200,0;881,8;708,0;612,8;733,7;739,7;827,1;978,1;1017,1;1114,7;1003,9;919,0;974,4;1114,2;1009,9;1200,0;1200,0;1200,0;22060,1
FE;D;2022;4;3;26.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;638,1;650,0;650,0;650,0;650,0;850,0;850,0;18188,1
FE;D;2022;4;3;26.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;SE3_SE4;4495,3;4700,6;4568,0;;4477,8;4385,5;4350,4;4195,6;4007,1;4038,9;4181,3;4055,3;4038,4;3946,3;3774,3;3726,5;3594,0;3727,1;3787,6;3842,0;3698,1;3868,5;3856,3;3733,6;3172,2;96220,7
FE;D;2022;4;3;26.01.2022;SE4_DK2;593,1;910,1;873,0;;888,7;859,6;813,4;531,7;185,2;212,2;431,1;360,3;394,1;375,5;239,9;220,7;76,6;138,3;84,4;169,1;94,8;635,6;710,6;423,7;253,4;10475,1
FE;D;2022;4;3;26.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;4;3;26.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;EE_LV;933,7;887,6;876,3;;895,2;885,0;865,3;913,1;892,0;873,7;899,5;937,3;976,4;978,2;1005,7;1016,0;1016,0;1016,0;1016,0;1016,0;998,0;881,7;878,5;841,1;785,9;22284,2
FE;D;2022;4;3;26.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1014,8;1003,6;1008,7;987,5;967,8;1016,0;1016,0;1016,0;1016,0;1016,0;24286,4
FE;D;2022;4;3;26.01.2022;LKAL_LT;356,0;393,0;392,0;;393,0;393,0;299,0;394,0;215,0;203,0;206,0;209,0;217,0;214,0;214,0;216,0;215,0;204,0;199,0;213,0;230,0;254,0;288,0;239,0;274,0;6430,0
FE;D;2022;4;3;26.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;LT_PL;474,4;485,0;485,0;;485,0;482,2;89,2;485,0;485,0;436,6;470,6;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;308,4;331,0;409,1;10761,5
FE;D;2022;4;3;26.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;3;26.01.2022;LV_LT;547,3;507,4;505,7;;516,8;553,9;436,6;912,9;1009,5;1161,0;1161,0;1151,4;1110,4;1092,5;1055,7;987,6;970,9;980,1;934,8;857,8;770,7;701,3;339,1;368,5;368,8;19001,7
FE;D;2022;4;3;26.01.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;4;3;26.01.2022;DK1_NO;105,5;555,5;1005,5;;1143,0;1143,0;1143,0;825,0;531,6;472,4;591,5;576,6;712,3;825,0;825,0;825,0;825,0;450,0;0,0;106,1;556,1;825,0;825,0;825,0;825,0;16517,1
FE;D;2022;4;3;26.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;3;26.01.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;550,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;761,9;750,0;750,0;750,0;750,0;550,0;458,9;15320,8
FE;D;2022;4;3;26.01.2022;SE_FI;1805,4;1844,4;2208,1;;2487,8;2730,0;2730,0;2730,0;2411,8;2238,0;2142,8;2263,7;2269,7;2347,1;2498,1;2537,1;2634,7;2523,9;2439,0;2494,4;2634,2;2529,9;2720,0;2720,0;2720,0;58660,1
FE;D;2022;4;3;26.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;4;3;26.01.2022;DK1_NO2;105,5;555,5;1005,5;;1143,0;1143,0;1143,0;825,0;531,6;472,4;591,5;576,6;712,3;825,0;825,0;825,0;825,0;450,0;0,0;106,1;556,1;825,0;825,0;825,0;825,0;16517,1
FE;MS;2022;4;3;26.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;MR;2022;4;4;27.01.2022;DK1_NO2;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;19226,4
FE;MR;2022;4;4;27.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;DK1_DK2;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;3,7;0,0;;0,0;;;;;0,0;0,0;3,7
FE;D;2022;4;4;27.01.2022;DK1_NO2;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2022;4;4;27.01.2022;DK1_SE3;;;115,7;;180,5;145,4;31,4;;;;;;;;;0,0;;;;;;;;;;473,0
FE;D;2022;4;4;27.01.2022;DK2_DK1;48,6;0,0;0,0;;0,0;0,0;0,0;0,0;249,7;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;3,0;0,0;28,9;150,4;16,3;0,8;0,0;0,0;497,7
FE;D;2022;4;4;27.01.2022;DK2_SE4;;65,6;124,0;;142,1;178,2;135,9;;;;;;;;;;;;;;;;101,5;191,3;292,6;1231,2
FE;D;2022;4;4;27.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;4;4;27.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO2_NO1;215,2;394,1;842,5;;1054,5;1094,3;1139,0;1323,6;1447,6;1366,1;1307,7;1283,6;1233,1;1388,4;1094,6;941,0;1023,5;1100,0;1164,9;1415,3;1609,7;1524,2;1344,9;1154,9;994,5;27457,2
FE;D;2022;4;4;27.01.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;4;4;27.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;400,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11700,0
FE;D;2022;4;4;27.01.2022;NO3_SE2;600,0;600,0;595,2;;552,2;363,0;315,1;517,7;521,1;467,1;426,2;498,3;568,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;12624,5
FE;D;2022;4;4;27.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;NO4_NO3;717,0;762,1;790,8;;808,2;664,8;688,5;849,8;1000,0;1000,0;1000,0;1000,0;1000,0;959,5;902,7;768,8;623,6;628,2;560,0;442,0;435,3;373,5;374,7;370,4;49,6;16769,5
FE;D;2022;4;4;27.01.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;616,9;441,8;565,8;210,0;188,8;196,6;190,3;402,9;293,6;324,4;515,9;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;12397,0
FE;D;2022;4;4;27.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;143,7;3593,7
FE;D;2022;4;4;27.01.2022;NO5_NO1;1251,1;1063,2;735,5;;513,2;515,3;823,6;1101,6;1409,8;1727,6;1785,7;1789,1;1726,5;1519,8;1654,2;1757,3;1715,7;1712,9;1684,8;1440,5;1249,6;1235,9;1166,6;1077,5;1065,5;31722,5
FE;D;2022;4;4;27.01.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36800,0
FE;D;2022;4;4;27.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;SE1_SE2;;;;;;;386,7;925,7;2090,3;1739,5;1714,9;1725,2;1720,9;1900,1;1454,3;1365,8;1532,7;1636,3;1631,1;1588,4;1366,0;701,6;73,8;;;23553,3
FE;D;2022;4;4;27.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;4;4;27.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;SE2_SE1;357,9;626,0;582,7;;340,8;3,7;;;;;;;;;;;;;;;;;;653,3;751,6;3316,0
FE;D;2022;4;4;27.01.2022;SE2_SE3;5354,7;4820,1;4559,2;;4476,8;4452,9;4776,8;5730,1;7000,0;6661,1;6579,4;6673,9;6670,0;6919,8;6513,0;6509,9;6777,4;7000,0;7000,0;7000,0;6864,5;6177,8;5690,9;5089,0;4373,9;143671,2
FE;D;2022;4;4;27.01.2022;SE3_DK1;300,0;41,0;;;;;;150,4;345,0;207,8;179,9;226,9;151,9;321,1;8,9;0,0;172,3;345,0;77,2;345,0;345,0;345,0;345,0;166,1;2,0;4075,5
FE;D;2022;4;4;27.01.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;4;4;27.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;650,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;555,0;755,0;755,0;16680,0
FE;D;2022;4;4;27.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;SE3_SE4;2669,2;2473,5;2369,4;;2322,6;2249,9;2337,9;2720,5;3303,3;3109,7;3093,0;3030,1;2939,2;2942,6;2945,1;2945,5;3023,1;3015,8;3253,8;3189,6;3304,7;2861,6;2616,3;2381,4;2161,9;67259,7
FE;D;2022;4;4;27.01.2022;SE4_DK2;50,9;;;;;;;53,3;428,3;184,3;194,9;155,9;109,3;154,7;157,1;169,3;225,5;167,9;328,5;293,4;404,6;50,7;;;;3128,6
FE;D;2022;4;4;27.01.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2022;4;4;27.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;EE_LV;887,8;916,0;922,8;;894,6;861,6;517,1;421,0;664,5;670,9;679,9;692,0;684,6;709,7;721,8;721,0;485,8;554,6;686,5;530,6;790,7;633,2;161,1;336,5;676,3;15820,6
FE;D;2022;4;4;27.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;804,8;705,7;978,3;1016,0;1016,0;1016,0;984,7;1012,7;1008,8;1016,0;763,2;867,2;990,4;782,6;1016,0;980,1;535,4;640,0;950,6;22164,5
FE;D;2022;4;4;27.01.2022;LKAL_LT;196,0;217,0;260,0;;300,0;296,0;255,0;297,0;189,0;189,0;187,0;185,0;190,0;190,0;192,0;192,0;191,0;181,0;177,0;189,0;213,0;238,0;274,0;129,0;167,0;5094,0
FE;D;2022;4;4;27.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;LT_LV;;;;;;;1,8;;;;;;;;;;;;;;;;375,5;129,1;;506,4
FE;D;2022;4;4;27.01.2022;LT_PL;;;;;;;;;271,1;311,7;366,9;425,9;485,0;485,0;485,0;454,0;216,0;310,0;485,0;378,0;308,9;321,6;;;354,9;5659,0
FE;D;2022;4;4;27.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;4;27.01.2022;LV_LT;499,6;541,3;560,6;;518,3;437,7;;140,0;559,0;627,1;629,0;651,5;668,9;680,0;645,0;563,2;321,1;259,6;408,2;244,1;443,5;342,3;;;248,2;9988,2
FE;D;2022;4;4;27.01.2022;PL_LT;118,6;254,6;199,6;;219,0;159,7;149,5;125,7;;;;;;;;;;;;;;;270,5;82,3;;1579,5
FE;D;2022;4;4;27.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;4;4;27.01.2022;DK1_NO;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2022;4;4;27.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;4;27.01.2022;NO_SE;350,0;350,0;345,2;;302,2;113,0;232,0;459,5;586,9;272,1;210,0;289,9;353,9;597,9;488,6;519,4;710,9;845,0;845,0;845,0;845,0;845,0;845,0;645,0;38,7;11935,2
FE;D;2022;4;4;27.01.2022;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;65600,0
FE;D;2022;4;4;27.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;4;4;27.01.2022;DK1_NO2;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;MS;2022;4;4;27.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;4;5;28.01.2022;DK1_NO2;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;529,8;92,8;0,0;0,0;;;;;;;;;;;127,8;564,8;1001,7;7924,6
FE;MR;2022;4;5;28.01.2022;NO2_DK1;;;;;;;;;;;0,0;0,0;4,8;366,5;676,8;901,2;1109,9;1109,9;1109,9;1109,9;746,1;309,1;;;;7444,1
FE;D;2022;4;5;28.01.2022;DK1_DK2;4,3;60,1;17,1;;0,0;;;;;;0,0;;;;;;38,9;186,9;375,6;397,8;255,9;93,9;0,0;0,0;;1430,5
FE;D;2022;4;5;28.01.2022;DK1_NO2;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;545,6;95,6;0,0;0,0;;;;;;;;;;;131,6;581,6;1031,6;8161,0
FE;D;2022;4;5;28.01.2022;DK1_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;4;5;28.01.2022;DK2_DK1;;;;;0,0;27,3;417,6;600,0;600,0;475,1;0,0;251,8;600,0;469,2;284,6;93,1;;;;;;;0,0;0,0;258,3;4077,0
FE;D;2022;4;5;28.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;0,0
FE;D;2022;4;5;28.01.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;4;5;28.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;NO1_SE3;;;;;;;;;;;;;42,0;;;;;588,1;1107,5;738,6;598,2;;;;;3074,4
FE;D;2022;4;5;28.01.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;NO2_DK1;;;;;;;;;;;0,0;0,0;4,9;377,5;697,0;928,1;1143,0;1143,0;1143,0;1143,0;768,4;318,4;;;;7666,3
FE;D;2022;4;5;28.01.2022;NO2_NO1;872,2;762,9;711,8;;724,8;739,7;742,5;904,4;878,9;1290,8;1118,3;1158,4;1251,9;983,3;813,2;804,1;771,0;876,0;990,4;1013,7;1286,0;549,0;526,0;278,7;733,4;20781,4
FE;D;2022;4;5;28.01.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;350,0;350,0;350,0;350,0;350,0;7850,0
FE;D;2022;4;5;28.01.2022;NO3_NO4;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;4;5;28.01.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;500,0;500,0;500,0;500,0;500,0;9800,0
FE;D;2022;4;5;28.01.2022;NO3_SE2;68,4;;;;;;;0,0;102,6;168,2;242,6;317,0;401,6;578,1;600,0;600,0;600,0;600,0;600,0;600,0;516,3;597,5;600,0;600,0;600,0;8392,3
FE;D;2022;4;5;28.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;NO4_NO3;34,6;0,0;0,0;;0,0;36,0;254,2;394,8;509,3;379,6;426,4;463,8;522,2;620,4;607,8;543,4;530,4;543,8;615,1;658,9;763,5;676,7;548,0;451,0;347,3;9927,2
FE;D;2022;4;5;28.01.2022;NO4_SE1;650,0;351,6;135,1;;151,3;168,1;335,8;575,0;566,8;536,6;538,1;501,3;458,8;558,2;577,6;645,5;650,0;634,2;579,3;516,2;465,4;521,7;650,0;650,0;650,0;12066,6
FE;D;2022;4;5;28.01.2022;NO4_SE2;150,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;4;5;28.01.2022;NO5_NO1;746,8;713,9;727,4;;753,8;771,0;1045,2;1387,6;1937,7;2066,9;2101,3;2233,2;2293,6;2237,7;2115,9;2075,2;2270,7;2860,7;3260,3;2835,3;2271,4;1918,4;1682,1;1421,6;1048,9;42776,6
FE;D;2022;4;5;28.01.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;PL_SE4;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;4;5;28.01.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36800,0
FE;D;2022;4;5;28.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;SE1_SE2;;;;;;;;;45,1;11,3;130,9;279,5;465,0;640,3;801,5;953,0;931,4;864,0;787,3;802,5;814,4;752,5;684,6;163,9;23,6;9150,8
FE;D;2022;4;5;28.01.2022;SE2_NO3;;80,5;352,5;;522,5;536,2;321,3;0,0;;;;;;;;;;;;;;;;;;1813,0
FE;D;2022;4;5;28.01.2022;SE2_NO4;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;4;5;28.01.2022;SE2_SE1;785,6;942,8;1019,6;;812,5;668,3;403,0;40,3;;;;;;;;;;;;;;;;;;4672,1
FE;D;2022;4;5;28.01.2022;SE2_SE3;4620,9;4290,8;4113,1;;4300,8;4629,1;5300,8;6602,5;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;151858,0
FE;D;2022;4;5;28.01.2022;SE3_DK1;0,0;0,0;0,0;;97,0;300,0;300,0;345,0;345,0;345,0;290,3;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;209,9;325,4;271,4;300,0;6579,0
FE;D;2022;4;5;28.01.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1083,2;763,5;509,8;422,1;237,1;168,7;156,1;217,2;0,0;0,0;13,7;269,0;58,4;671,2;808,1;1134,2;16112,3
FE;D;2022;4;5;28.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;650,0;240,3;471,5;234,7;;164,7;353,4;346,3;125,9;;;;;495,9;523,1;850,0;850,0;12055,8
FE;D;2022;4;5;28.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;SE3_SE4;2622,0;2526,2;2525,8;;2639,8;2723,9;3293,0;4026,2;3873,4;4116,5;4043,7;4254,6;4591,0;4551,6;4532,7;4568,1;4661,6;5315,2;5554,8;5416,9;5545,8;5381,5;5124,5;4681,3;4519,7;101089,8
FE;D;2022;4;5;28.01.2022;SE4_DK2;285,5;207,8;180,5;;248,7;282,2;703,9;981,8;1024,3;1077,5;655,7;941,5;1299,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1194,4;953,2;967,1;22703,8
FE;D;2022;4;5;28.01.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;600,0;176,3;271,9;344,9;228,2;241,5;198,5;94,9;0,0;0,0;337,0;434,4;338,2;592,4;600,0;600,0;600,0;600,0;8778,2
FE;D;2022;4;5;28.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;EE_LV;619,6;622,2;660,2;;684,8;547,8;258,9;280,4;333,5;518,2;533,8;523,0;503,6;465,5;457,2;443,4;444,0;327,8;334,4;261,6;317,8;458,1;724,4;766,4;758,7;11845,3
FE;D;2022;4;5;28.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;893,5;602,4;695,7;813,3;1016,0;1016,0;996,9;957,1;917,0;899,9;884,6;876,0;784,6;757,9;651,2;696,0;797,8;1016,0;1016,0;1016,0;21367,9
FE;D;2022;4;5;28.01.2022;LKAL_LT;240,0;251,0;257,0;;257,0;243,0;202,0;285,0;174,0;174,0;172,0;168,0;174,0;174,0;178,0;180,0;182,0;171,0;164,0;175,0;197,0;227,0;263,0;208,0;246,0;4962,0
FE;D;2022;4;5;28.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;LT_LV;;;;;;5,6;400,3;280,2;231,7;79,9;74,2;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;;;;1071,9
FE;D;2022;4;5;28.01.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;108,0;378,6;186,3;295,2;968,1
FE;D;2022;4;5;28.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;5;28.01.2022;LV_LT;86,7;104,6;148,9;;167,2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;11,1;30,2;0,0;0,0;184,0;323,6;153,7;200,7;1410,7
FE;D;2022;4;5;28.01.2022;PL_LT;217,2;306,6;266,1;;273,6;416,6;492,0;492,0;492,0;384,9;358,9;258,2;212,5;204,5;164,9;147,0;236,0;133,0;122,4;94,2;196,4;;;;;5469,0
FE;D;2022;4;5;28.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;693,9;590,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16684,4
FE;D;2022;4;5;28.01.2022;DK1_NO;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;545,6;95,6;0,0;0,0;;;;;;;;;;;131,6;581,6;1031,6;8161,0
FE;D;2022;4;5;28.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;5;28.01.2022;NO_DK1;;;;;;;;;;;;;4,9;377,5;697,0;928,1;1143,0;1143,0;1143,0;1143,0;768,4;318,4;;;;7666,3
FE;D;2022;4;5;28.01.2022;NO_SE;;;;;;;;;169,4;614,5;459,2;733,6;1052,4;1121,6;974,2;1049,2;1274,1;1972,3;2436,8;2004,8;1729,9;773,3;876,9;550,0;550,0;18342,2
FE;D;2022;4;5;28.01.2022;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2623,2;2303,5;2049,8;1962,1;1777,1;1708,7;1696,1;1757,2;1540,0;1540,0;1553,7;1809,0;1598,4;2211,2;2348,1;2674,2;52912,3
FE;D;2022;4;5;28.01.2022;SE_NO;181,6;778,9;1267,4;;1421,2;1418,1;835,5;75,0;;;;;;;;;;;;;;;;;;5977,7
FE;MS;2022;4;5;28.01.2022;DK1_NO2;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;545,6;95,6;0,0;0,0;;;;;;;;;;;131,6;581,6;1031,6;8161,0
FE;MS;2022;4;5;28.01.2022;NO2_DK1;;;;;;;;;;;0,0;0,0;4,9;377,5;697,0;928,1;1143,0;1143,0;1143,0;1143,0;768,4;318,4;;;;7666,3
FE;MR;2022;4;6;29.01.2022;DK1_NO2;1438,6;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;38521,5
FE;MR;2022;4;6;29.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;DK1_NO2;1481,6;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;39671,6
FE;D;2022;4;6;29.01.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;436,5;461,3;600,0;600,0;600,0;600,0;14097,8
FE;D;2022;4;6;29.01.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2022;4;6;29.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;FRE_FI;300,0;255,7;300,0;;182,8;66,0;66,0;33,6;66,0;53,6;36,8;66,0;66,0;66,0;66,0;66,0;14,2;20,4;300,0;256,3;0,0;0,0;136,3;255,2;9,7;2682,6
FE;D;2022;4;6;29.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;NO1_NO5;;;;;121,5;390,6;320,5;228,4;;;;;;;;;;;;;;;;;;1061,0
FE;D;2022;4;6;29.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;NO2_NO1;742,8;1186,9;1278,6;;1474,7;1740,7;1903,5;1895,9;1705,1;1405,3;1653,8;1716,9;1491,6;1587,6;1547,3;1499,7;1501,4;1641,0;1569,3;1129,0;1657,5;1569,3;1443,6;1540,9;1479,1;36361,5
FE;D;2022;4;6;29.01.2022;NO2_NO5;0,0;0,0;0,0;;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0
FE;D;2022;4;6;29.01.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;4;6;29.01.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;4;6;29.01.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;4;6;29.01.2022;NO3_SE2;600,0;600,0;600,0;;600,0;454,0;252,3;327,6;372,2;253,4;229,8;531,8;461,3;474,3;475,5;559,6;600,0;600,0;600,0;600,0;600,0;251,6;0,0;;;10043,4
FE;D;2022;4;6;29.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;NO4_NO3;343,3;373,8;373,3;;345,6;216,9;45,6;263,0;534,8;609,1;721,7;916,4;919,7;913,9;904,1;875,5;809,5;745,8;663,6;681,6;599,4;426,0;343,9;68,9;0,0;12695,4
FE;D;2022;4;6;29.01.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;458,2;436,1;51,4;0,0;13945,7
FE;D;2022;4;6;29.01.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;122,8;0,0;;3272,8
FE;D;2022;4;6;29.01.2022;NO5_NO1;793,0;241,0;88,5;;;;;;105,4;489,6;443,0;485,1;718,8;590,5;581,1;597,4;622,7;616,9;800,0;1090,2;552,8;552,5;549,5;428,5;349,4;10695,9
FE;D;2022;4;6;29.01.2022;NO5_NO2;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36800,0
FE;D;2022;4;6;29.01.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;4;6;29.01.2022;SE1_SE2;99,4;;;;;;;;;;109,3;273,3;490,8;602,6;320,7;121,9;457,2;1067,1;1152,2;944,1;435,7;219,4;0,0;;;6293,7
FE;D;2022;4;6;29.01.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;0,0;257,8;400,3;658,1
FE;D;2022;4;6;29.01.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;116,1;116,1
FE;D;2022;4;6;29.01.2022;SE2_SE1;;50,0;278,3;;470,5;452,4;447,1;448,4;378,4;143,9;;;;;;;;;;;;;0,0;240,4;206,2;3115,6
FE;D;2022;4;6;29.01.2022;SE2_SE3;6500,0;5990,8;5481,1;;5117,9;4914,0;4664,6;4874,4;5180,5;5596,2;5982,4;6488,9;6338,6;6158,4;5678,2;5440,8;5772,0;6331,0;6500,0;6500,0;6214,8;5669,3;5366,7;4846,6;4553,8;136161,0
FE;D;2022;4;6;29.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;4;6;29.01.2022;SE3_FI;957,5;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1019,9;947,0;949,1;912,8;994,2;1200,0;1200,0;972,4;1077,4;1200,0;1071,8;1200,0;1200,0;1200,0;26902,1
FE;D;2022;4;6;29.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;21400,0
FE;D;2022;4;6;29.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;SE3_SE4;4646,1;4068,0;3763,3;;3525,5;3400,0;3320,5;3373,6;3420,7;3595,8;3675,9;3728,3;3605,0;3489,5;3396,5;3367,2;3421,9;3724,1;4017,5;4009,2;3974,4;3923,7;3871,9;3612,8;3537,4;88468,8
FE;D;2022;4;6;29.01.2022;SE4_DK2;1197,6;1051,7;878,0;;772,1;735,5;723,8;743,0;725,7;846,5;867,3;893,0;839,4;779,8;766,4;800,8;844,0;1073,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;23638,0
FE;D;2022;4;6;29.01.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;420,0;420,0;14040,0
FE;D;2022;4;6;29.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;EE_LV;855,4;840,7;825,2;;799,5;773,8;749,9;750,1;721,1;717,0;756,4;795,2;796,8;803,1;807,1;812,9;790,6;762,2;777,1;803,1;835,5;867,2;901,3;883,8;872,0;19297,0
FE;D;2022;4;6;29.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;4;6;29.01.2022;LKAL_LT;206,0;240,0;248,0;;250,0;244,0;219,0;259,0;302,0;206,0;206,0;233,0;241,0;243,0;245,0;246,0;241,0;217,0;210,0;228,0;244,0;256,0;247,0;238,0;247,0;5716,0
FE;D;2022;4;6;29.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;LT_PL;345,7;179,0;;;7,5;;;197,3;280,1;445,4;423,6;431,4;304,2;72,3;66,0;66,6;46,8;;;56,5;195,7;262,3;343,3;470,5;485,0;4679,2
FE;D;2022;4;6;29.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;6;29.01.2022;LV_LT;256,2;259,8;255,5;;217,9;168,3;289,2;382,7;449,9;403,0;400,0;382,2;394,5;362,8;284,6;204,6;166,6;83,6;118,1;168,4;228,3;215,0;215,3;256,3;288,4;6451,2
FE;D;2022;4;6;29.01.2022;PL_LT;;;129,0;;;75,2;23,8;;;;;;;;;;;112,2;86,9;;;;;;;427,1
FE;D;2022;4;6;29.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;4;6;29.01.2022;DK1_NO;1481,6;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;39671,6
FE;D;2022;4;6;29.01.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;6;29.01.2022;NO_SE;350,0;350,0;350,0;;350,0;204,0;202,3;277,6;322,2;203,4;179,8;481,8;411,3;424,3;425,5;509,6;550,0;550,0;550,0;550,0;550,0;9,8;;;;7801,6
FE;D;2022;4;6;29.01.2022;SE_FI;2477,5;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2740,0;2740,0;2559,9;2487,0;2489,1;2452,8;2534,2;2740,0;2740,0;2512,4;2617,4;2740,0;2611,8;2740,0;2740,0;2740,0;63702,1
FE;D;2022;4;6;29.01.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;291,1;1056,4;1366,4;2713,9
FE;MS;2022;4;6;29.01.2022;DK1_NO2;1481,6;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;39671,6
FE;MS;2022;4;6;29.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;4;7;30.01.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1393,9;957,0;520,0;83,1;;;;;29054,8
FE;MR;2022;4;7;30.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;353,9;690,7;1017,6;1109,9;3172,1
FE;D;2022;4;7;30.01.2022;DK1_DK2;;;;;;;;0,0;0,0;;0,0;0,0;0,0;244,6;227,9;241,8;;;;;;;;;;714,3
FE;D;2022;4;7;30.01.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1435,5;985,5;535,5;85,5;;;;;29922,0
FE;D;2022;4;7;30.01.2022;DK1_SE3;;;;;;;;;0,0;;;78,3;306,9;345,0;345,0;300,0;;;;;;;;;;1375,2
FE;D;2022;4;7;30.01.2022;DK2_DK1;458,3;537,1;600,0;;590,2;579,3;600,0;0,0;0,0;3,9;0,0;0,0;0,0;;;;313,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;544,3;8426,5
FE;D;2022;4;7;30.01.2022;DK2_SE4;;;;;;;;;11,6;17,5;;770,0;469,6;1390,2;1234,2;746,5;;;;;;;;;;4639,6
FE;D;2022;4;7;30.01.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;4;7;30.01.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;7;30.01.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;76,6;111,7;74,7;;;;263,0
FE;D;2022;4;7;30.01.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;66,0;66,0;66,0;66,0;66,0;66,0;66,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;2862,0
FE;D;2022;4;7;30.01.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;155,4;0,0;155,4
FE;D;2022;4;7;30.01.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;364,5;711,4;1048,0;1143,0;3266,9
FE;D;2022;4;7;30.01.2022;NO2_NO1;1155,9;1097,9;1038,4;;915,4;913,6;1019,6;1002,8;1117,2;1248,3;1350,4;1509,8;1540,6;1560,4;1518,5;1441,2;1292,0;1075,3;520,7;125,5;0,0;0,0;0,0;;0,0;21443,5
FE;D;2022;4;7;30.01.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;4;7;30.01.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;4;7;30.01.2022;NO3_NO4;75,9;;8,7;;45,1;112,0;41,9;189,7;190,8;107,8;90,1;131,5;52,4;44,1;;;;;;;;;;;;1090,0
FE;D;2022;4;7;30.01.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;4;7;30.01.2022;NO3_SE2;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;0,0
FE;D;2022;4;7;30.01.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;7;30.01.2022;NO4_NO3;;14,2;;;;;;;;;;;;;54,9;24,2;537,1;672,6;886,2;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;8189,2
FE;D;2022;4;7;30.01.2022;NO4_SE1;;;;;;;;;;;;;;;;;302,5;284,4;170,0;84,0;63,5;73,2;103,1;129,0;182,7;1392,4
FE;D;2022;4;7;30.01.2022;NO4_SE2;;;;;;;;;;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1200,0
FE;D;2022;4;7;30.01.2022;NO5_NO1;347,6;269,9;243,3;;279,3;253,7;343,9;391,6;401,8;355,2;406,0;452,6;451,3;411,5;400,4;491,1;734,3;1133,6;1692,4;1999,2;2088,3;2073,9;1873,8;1900,0;1667,6;20662,3
FE;D;2022;4;7;30.01.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;119,0;170,1;432,0;600,0;521,7;1842,8
FE;D;2022;4;7;30.01.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;SE1_FI;1520,0;1419,4;1255,8;;1263,7;1318,3;1352,9;1437,5;1509,9;1475,1;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;35652,6
FE;D;2022;4;7;30.01.2022;SE1_NO4;412,9;550,0;513,2;;491,8;478,1;290,3;550,0;449,1;253,8;61,7;291,6;148,6;550,0;550,0;124,4;;;;;;;;;;5715,5
FE;D;2022;4;7;30.01.2022;SE1_SE2;;;;;;;;;;;;;;;;;0,0;255,1;199,5;179,1;281,4;373,8;498,6;592,0;665,5;3045,0
FE;D;2022;4;7;30.01.2022;SE2_NO3;902,6;1000,0;846,9;;766,1;734,6;481,0;1000,0;861,9;557,8;299,1;755,0;605,5;1000,0;1000,0;1000,0;234,0;0,0;0,0;45,1;131,9;146,9;153,7;117,1;43,0;12682,2
FE;D;2022;4;7;30.01.2022;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;;;;;;;;;3000,0
FE;D;2022;4;7;30.01.2022;SE2_SE1;565,6;581,3;342,3;;319,4;368,5;232,6;630,0;603,7;411,8;327,5;594,8;509,4;950,2;983,2;553,7;0,0;;;;;;;;;7974,0
FE;D;2022;4;7;30.01.2022;SE2_SE3;3243,2;2709,0;3407,8;;3513,1;3489,6;3943,8;2519,7;3015,8;3682,5;4168,8;3287,7;3577,0;2648,6;2722,9;3317,5;5379,7;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;106626,7
FE;D;2022;4;7;30.01.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;70,5;0,0;300,0;300,0;;;;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5170,5
FE;D;2022;4;7;30.01.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1149,7;297,2;;;;100,6;96,8;235,8;21080,1
FE;D;2022;4;7;30.01.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;21400,0
FE;D;2022;4;7;30.01.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;SE3_SE4;2080,1;1631,1;2408,6;;2564,4;2510,8;3033,2;1545,7;1896,6;1949,4;2096,6;1311,2;1614,8;685,7;804,7;1286,4;2556,3;3348,0;3738,6;4127,9;4190,0;4321,8;4384,2;4577,6;4644,4;63308,1
FE;D;2022;4;7;30.01.2022;SE4_DK2;474,0;5,9;595,1;;786,0;744,2;1198,3;8,6;;;64,8;;;;;;472,9;829,9;1037,4;1056,2;1099,8;1197,0;1171,7;1290,7;1300,0;13332,5
FE;D;2022;4;7;30.01.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2022;4;7;30.01.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;EE_LV;858,5;840,2;834,2;;813,1;786,6;729,4;666,6;645,6;587,1;548,2;539,3;499,2;505,7;516,4;529,3;554,9;613,8;604,0;632,5;672,5;627,8;649,9;697,5;707,0;15659,3
FE;D;2022;4;7;30.01.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;7;30.01.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;4;7;30.01.2022;LKAL_LT;253,0;264,0;273,0;;275,0;270,0;253,0;290,0;323,0;289,0;257,0;245,0;244,0;246,0;247,0;245,0;236,0;212,0;205,0;217,0;231,0;259,0;255,0;237,0;255,0;6081,0
FE;D;2022;4;7;30.01.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;7;30.01.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;7;30.01.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;LT_LV;;;;;;;;;;41,4;114,5;127,6;165,5;63,2;52,0;48,3;48,0;;;;;;;;;660,5
FE;D;2022;4;7;30.01.2022;LT_PL;11,7;49,2;;;;;;;;;;;;;;;;123,1;78,7;160,7;288,9;385,4;351,2;475,6;409,8;2334,3
FE;D;2022;4;7;30.01.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;4;7;30.01.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;4;7;30.01.2022;LV_LT;300,8;288,7;291,4;;264,5;215,9;130,1;118,5;60,3;;;;;;;;;242,7;237,1;280,5;337,9;343,6;249,7;298,5;133,4;3793,6
FE;D;2022;4;7;30.01.2022;PL_LT;;;153,6;;181,0;256,4;331,3;41,0;149,8;176,7;145,1;192,6;230,6;103,3;78,6;78,7;103,6;;;;;;;;;2222,3
FE;D;2022;4;7;30.01.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;4;7;30.01.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1435,5;985,5;535,5;85,5;;;;;29922,0
FE;MS;2022;4;7;30.01.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;364,5;711,4;1048,0;1143,0;3266,9
AL;520
