# Week no. 9 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;9;7;24;168;MWh/h;12:45;05.03.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;9;1;28.02.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;383,4;383,4
FE;MR;2022;9;1;28.02.2022;NO2_DK1;1109,9;1074,3;1001,2;;1043,8;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;206,4;643,4;1046,3;1109,9;1109,9;1109,9;836,6;399,6;38,0;;19407,4
FE;D;2022;9;1;28.02.2022;DK1_DK2;134,0;124,9;130,2;;149,4;117,4;226,4;396,4;453,1;439,8;540,6;0,0;0,0;0,0;0,0;61,5;395,4;590,0;522,1;590,0;444,6;335,6;;;;5651,4
FE;D;2022;9;1;28.02.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;394,9;394,9
FE;D;2022;9;1;28.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;DK2_DK1;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;117,1;197,6;456,3;771,0
FE;D;2022;9;1;28.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;FI_FRE;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2022;9;1;28.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;1;28.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;FI_SE3;;;;;;;;;;;;;0,0;0,0;184,6;218,1;262,0;400,0;395,0;400,0;400,0;148,0;;;;2407,7
FE;D;2022;9;1;28.02.2022;FRE_FI;0,0;0,0;0,0;;0,0;274,8;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;0,0;2374,8
FE;D;2022;9;1;28.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;NO1_SE3;;;;;;;;176,2;1214,1;1450,0;1348,1;993,0;84,6;;;;;;;;;;;;;5266,0
FE;D;2022;9;1;28.02.2022;NO1_NO2;488,1;445,0;474,9;;485,1;582,9;468,5;0,0;;;;;;;;;0,0;0,0;;;0,0;0,0;;;;2944,5
FE;D;2022;9;1;28.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;NO2_DK1;1143,0;1106,4;1031,1;;1075,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;212,6;662,6;1077,5;1143,0;1143,0;1143,0;861,6;411,6;39,1;;19986,5
FE;D;2022;9;1;28.02.2022;NO2_NO1;;;;;;;;0,0;419,0;723,6;703,2;432,0;291,8;640,6;891,0;632,5;0,0;0,0;0,8;309,8;0,0;0,0;498,7;385,5;612,1;6540,6
FE;D;2022;9;1;28.02.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2022;9;1;28.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;450,0;9000,0
FE;D;2022;9;1;28.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;9;1;28.02.2022;NO3_SE2;;;;;38,3;136,9;171,0;416,2;414,4;365,8;340,1;389,9;455,3;453,1;315,2;223,3;57,2;;;;;;;0,0;0,0;3776,7
FE;D;2022;9;1;28.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;1;28.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;988,8;979,4;23168,2
FE;D;2022;9;1;28.02.2022;NO4_SE1;334,3;498,1;650,0;;650,0;650,0;650,0;650,0;650,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;116,3;115,2;82,1;67,8;74,4;91,4;92,9;188,2;7960,7
FE;D;2022;9;1;28.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;3050,0
FE;D;2022;9;1;28.02.2022;NO5_NO1;1935,1;1785,3;1772,4;;1808,6;1954,0;2261,0;2737,5;3595,9;3602,3;3465,6;3295,2;2720,6;1984,3;1777,1;1927,6;2339,6;2377,6;2775,7;2550,4;2379,3;2314,7;1914,9;1803,5;1525,9;56604,1
FE;D;2022;9;1;28.02.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;318,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;132,4;247,8;0,0;0,0;10,1;145,9;0,0;0,0;0,0;3855,1
FE;D;2022;9;1;28.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;9;1;28.02.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1521,7;36711,7
FE;D;2022;9;1;28.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;SE1_SE2;1043,0;1208,1;1401,1;;1544,3;1513,3;1337,4;1451,8;1445,9;1256,0;1171,1;1081,9;998,8;867,8;807,3;697,3;608,2;402,8;482,0;461,4;412,9;365,7;288,0;43,5;0,0;20889,6
FE;D;2022;9;1;28.02.2022;SE2_NO3;316,0;277,6;150,1;;;;;;;;;;;;;;;13,2;103,1;168,7;167,5;101,4;53,5;0,0;0,0;1351,1
FE;D;2022;9;1;28.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;9;1;28.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;9;1;28.02.2022;SE2_SE3;6101,9;6090,1;6215,6;;6462,6;6500,0;6500,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6500,0;6076,2;159246,4
FE;D;2022;9;1;28.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;200,0;200,0;7120,0
FE;D;2022;9;1;28.02.2022;SE3_FI;483,0;485,0;551,0;;713,8;582,8;449,7;328,4;445,5;479,0;485,9;348,7;0,0;0,0;;;;;;;;;231,1;447,0;371,9;6402,8
FE;D;2022;9;1;28.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;;;;;;;550,0;550,0;550,0;550,0;550,0;125,8;37,0;469,4;550,0;550,0;550,0;550,0;10382,2
FE;D;2022;9;1;28.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;SE3_SE4;4700,0;4700,0;4700,0;;4700,0;4700,0;4700,0;4600,0;4600,0;4700,0;4700,0;4700,0;4402,4;4071,2;4516,8;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;4700,0;111490,4
FE;D;2022;9;1;28.02.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1182,0;1195,1;1067,7;1114,7;1300,0;1300,0;995,4;1300,0;1300,0;1093,4;856,0;1033,7;863,5;830,1;803,4;1126,6;1145,1;1300,0;27606,7
FE;D;2022;9;1;28.02.2022;SE4_PL;489,7;322,8;348,2;;280,1;339,0;217,1;51,0;459,0;600,0;335,7;0,0;0,0;198,5;439,5;394,0;115,0;451,7;139,0;535,4;600,0;600,0;600,0;600,0;600,0;8715,7
FE;D;2022;9;1;28.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;EE_LV;823,2;849,3;862,7;;860,8;896,3;831,0;735,7;678,5;721,3;799,0;626,6;653,9;788,8;801,2;728,2;663,3;611,4;627,5;646,0;697,9;743,3;724,6;786,0;843,9;18000,4
FE;D;2022;9;1;28.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;1;28.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;839,6;836,1;986,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23998,6
FE;D;2022;9;1;28.02.2022;LKAL_LT;228,0;235,0;234,0;;234,0;235,0;205,0;272,0;230,0;231,0;212,0;207,0;209,0;214,0;218,0;219,0;218,0;228,0;232,0;209,0;194,0;204,0;175,0;162,0;170,0;5175,0
FE;D;2022;9;1;28.02.2022;LRI_LV;72,0;65,0;66,0;;66,0;65,0;39,0;28,0;70,0;69,0;88,0;93,0;91,0;86,0;82,0;81,0;82,0;72,0;68,0;91,0;106,0;96,0;125,0;138,0;130,0;1969,0
FE;D;2022;9;1;28.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;1;28.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;158,0;179,0;66,3;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;211,3;270,6;66,1;485,0;485,0;1921,3
FE;D;2022;9;1;28.02.2022;LT_SE4;;;;;;;;;0,0;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;9;1;28.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;1;28.02.2022;LV_LT;917,9;951,3;974,0;;961,9;953,5;819,9;1013,9;1005,1;995,4;986,6;817,0;781,4;891,1;864,7;724,0;677,1;625,8;605,8;674,9;773,5;722,2;777,6;919,7;1032,4;20466,7
FE;D;2022;9;1;28.02.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;220,0;147,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;367,0
FE;D;2022;9;1;28.02.2022;SE4_LT;238,6;436,0;410,4;;445,5;304,3;232,5;70,7;0,0;79,4;0,0;118,2;381,3;407,3;403,7;519,1;554,1;461,7;516,6;272,8;321,2;474,1;340,5;514,8;541,1;8043,9
FE;D;2022;9;1;28.02.2022;DK1_NO;;;;;;;;;;;;;;;0,0;;;;;;;;;;394,9;394,9
FE;D;2022;9;1;28.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;1;28.02.2022;NO_DK1;1143,0;1106,4;1031,1;;1075,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;212,6;662,6;1077,5;1143,0;1143,0;1143,0;861,6;411,6;39,1;;19986,5
FE;D;2022;9;1;28.02.2022;NO_SE;;;;;;86,9;421,0;1392,4;2428,5;2215,8;2088,2;1782,9;939,9;303,1;165,2;73,3;;;36,3;26,4;;;;;;11959,9
FE;D;2022;9;1;28.02.2022;SE_FI;2013,0;2015,0;2081,0;;2243,8;2112,8;1979,7;1858,4;1975,5;2009,0;2015,9;1878,7;1530,0;1530,0;1345,4;1311,9;1268,0;1130,0;1135,0;1130,0;1130,0;1382,0;1761,1;1977,0;1893,6;40706,8
FE;D;2022;9;1;28.02.2022;SE_NO;681,7;479,5;200,1;;11,7;;;;;;;;;;;;92,8;296,9;;;419,1;427,0;362,1;307,1;361,8;3639,8
FE;MS;2022;9;1;28.02.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;394,9;394,9
FE;MS;2022;9;1;28.02.2022;NO2_DK1;1143,0;1106,4;1031,1;;1075,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;212,6;662,6;1077,5;1143,0;1143,0;1143,0;861,6;411,6;39,1;;19986,5
FE;MR;2022;9;2;01.03.2022;DK1_NO2;639,4;565,8;697,7;;637,9;201,0;;;;;;;;;;;;;;;;;;;;2741,8
FE;MR;2022;9;2;01.03.2022;NO2_DK1;;;;;;;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;19777,2
FE;D;2022;9;2;01.03.2022;DK1_DK2;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;2;01.03.2022;DK1_NO2;658,4;582,7;718,6;;657,0;207,0;;;;;;;;;;;;;;;;;;;;2823,7
FE;D;2022;9;2;01.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;571,0;323,6;235,3;296,1;314,0;288,9;219,7;119,5;10,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5378,9
FE;D;2022;9;2;01.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;9;2;01.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;2;01.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;FI_SE3;0,0;0,0;0,0;;0,0;;;222,1;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;92,3;6614,4
FE;D;2022;9;2;01.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;2700,0
FE;D;2022;9;2;01.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;NO1_SE3;;;;;;;;;;131,3;;;;;;;;107,6;726,0;706,7;298,6;;;;;1970,2
FE;D;2022;9;2;01.03.2022;NO1_NO2;;;;;;0,0;0,0;86,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3,4;0,0;;;;0,0;0,0;172,5;308,8;389,0;959,7
FE;D;2022;9;2;01.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;NO2_DK1;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20367,0
FE;D;2022;9;2;01.03.2022;NO2_NO1;620,4;432,1;174,9;;4,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;25,5;348,9;221,8;0,0;0,0;;;;1828,1
FE;D;2022;9;2;01.03.2022;NO2_NO5;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;9;2;01.03.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;9;2;01.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;9;2;01.03.2022;NO3_SE2;0,0;0,0;0,0;;60,5;182,2;253,5;290,0;177,6;166,0;255,1;359,8;466,6;500,0;500,0;500,0;468,8;351,5;288,0;307,6;290,3;262,2;278,2;175,7;211,7;6345,3
FE;D;2022;9;2;01.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;2;01.03.2022;NO4_NO3;838,7;790,5;647,2;;559,6;558,0;535,7;627,4;670,4;742,1;793,3;849,3;899,3;886,8;873,6;861,8;825,9;798,8;742,4;784,9;753,4;725,9;692,2;576,8;565,8;17599,8
FE;D;2022;9;2;01.03.2022;NO4_SE1;86,2;156,7;255,4;;337,0;455,6;460,9;356,2;194,6;160,2;226,4;262,0;280,4;304,8;291,4;248,0;73,9;68,4;93,8;123,8;125,4;106,0;126,2;142,9;193,9;5130,1
FE;D;2022;9;2;01.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;2;01.03.2022;NO5_NO1;956,0;1012,7;1133,7;;1273,2;1258,0;1556,2;1899,2;2672,1;3033,5;2452,8;2243,0;2143,2;2121,3;2108,4;2070,8;2052,6;2736,4;3048,7;3181,1;2996,9;2587,4;2181,1;2194,3;2117,9;51030,5
FE;D;2022;9;2;01.03.2022;NO5_NO2;0,0;0,0;0,0;;0,0;149,0;345,9;500,0;316,3;87,3;272,3;388,7;409,6;317,7;471,4;500,0;497,4;0,0;0,0;0,0;122,2;234,6;500,0;500,0;500,0;6112,4
FE;D;2022;9;2;01.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;SE1_FI;1397,8;1235,5;1179,1;;1213,7;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;35626,1
FE;D;2022;9;2;01.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;SE1_SE2;209,3;271,8;278,6;;283,1;284,6;328,2;561,2;653,4;747,8;822,0;947,2;1085,4;1201,4;1263,5;1287,9;1220,9;1081,9;936,7;968,7;918,4;882,1;844,1;609,6;583,6;18271,4
FE;D;2022;9;2;01.03.2022;SE2_NO3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;9;2;01.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;SE2_SE3;6001,0;5841,0;5773,1;;5841,2;6201,7;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;161158,0
FE;D;2022;9;2;01.03.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;200,0;200,0;7120,0
FE;D;2022;9;2;01.03.2022;SE3_FI;0,0;0,0;0,0;;0,0;257,2;405,8;;;;;;;;;;;;;;;;;;;663,0
FE;D;2022;9;2;01.03.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;550,0;550,0;122,5;;418,7;550,0;550,0;550,0;550,0;550,0;550,0;;;;;60,7;550,0;550,0;550,0;10901,9
FE;D;2022;9;2;01.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;SE3_SE4;4812,0;4790,8;4753,2;;4805,3;4850,2;4959,8;5200,0;5200,0;5300,0;4805,6;4666,2;4713,2;4792,2;4863,5;4754,8;4617,3;5078,0;5300,0;5300,0;5300,0;5300,0;5184,0;5100,0;5100,0;119546,1
FE;D;2022;9;2;01.03.2022;SE4_DK2;1244,6;1268,3;1250,2;;1295,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31058,6
FE;D;2022;9;2;01.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;541,0;112,0;278,4;400,9;518,3;192,5;31,4;296,9;329,0;348,3;431,0;565,3;600,0;600,0;600,0;11245,0
FE;D;2022;9;2;01.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;EE_LV;674,3;678,9;678,9;;679,5;654,2;696,2;660,1;650,0;716,7;802,8;857,1;876,5;851,3;829,0;772,1;718,3;647,4;615,1;631,3;664,4;699,4;765,4;788,8;805,4;17413,1
FE;D;2022;9;2;01.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;2;01.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;9;2;01.03.2022;LKAL_LT;204,0;205,0;210,0;;204,0;162,0;148,0;163,0;161,0;165,0;170,0;162,0;155,0;150,0;171,0;166,0;161,0;163,0;152,0;172,0;173,0;169,0;159,0;154,0;163,0;4062,0
FE;D;2022;9;2;01.03.2022;LRI_LV;96,0;95,0;90,0;;96,0;138,0;105,0;137,0;139,0;135,0;130,0;138,0;145,0;150,0;129,0;134,0;139,0;137,0;148,0;127,0;127,0;131,0;141,0;146,0;137,0;3090,0
FE;D;2022;9;2;01.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;2;01.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;LT_PL;485,0;485,0;485,0;;485,0;454,2;431,7;485,0;485,0;485,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4,8;203,4;435,5;4924,6
FE;D;2022;9;2;01.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;2;01.03.2022;LV_LT;716,2;741,6;741,0;;744,2;821,4;784,9;776,3;1011,3;1027,2;987,6;958,2;1010,6;1032,0;1047,6;914,3;931,9;875,7;685,3;707,7;674,4;705,5;779,5;851,4;917,3;20443,1
FE;D;2022;9;2;01.03.2022;PL_LT;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;9;2;01.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;686,5;409,5;413,9;26,8;353,3;275,5;254,7;188,3;331,6;284,0;401,8;483,9;420,5;367,8;286,1;263,9;298,5;389,0;10335,6
FE;D;2022;9;2;01.03.2022;DK1_NO;658,4;582,7;718,6;;657,0;207,0;;;;;;;;;;;;;;;;;;;;2823,7
FE;D;2022;9;2;01.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;2;01.03.2022;NO_DK1;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20367,0
FE;D;2022;9;2;01.03.2022;NO_SE;;;;;;;314,4;246,2;399,7;607,5;212,8;221,8;347,0;404,8;391,4;348,0;142,7;677,5;1257,8;1288,1;864,3;457,5;4,4;;5,6;8191,5
FE;D;2022;9;2;01.03.2022;SE_FI;1397,8;1235,5;1179,1;;1213,7;1787,2;1935,8;1307,9;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1230,0;1437,7;29674,7
FE;D;2022;9;2;01.03.2022;SE_NO;613,8;543,3;444,6;;302,5;62,2;;;;;;;;;;;;;;;;;;81,4;;2047,8
FE;MS;2022;9;2;01.03.2022;DK1_NO2;658,4;582,7;718,6;;657,0;207,0;;;;;;;;;;;;;;;;;;;;2823,7
FE;MS;2022;9;2;01.03.2022;NO2_DK1;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20367,0
FE;MR;2022;9;3;02.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;9;3;02.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;9;3;02.03.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;9;3;02.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;FI_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;8800,0
FE;D;2022;9;3;02.03.2022;FRE_FI;216,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;1716,5
FE;D;2022;9;3;02.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;NO1_SE3;;;;;;;;15,2;683,5;932,1;548,9;99,8;;;4,9;0,4;47,1;256,9;708,4;820,9;448,8;14,3;;;;4581,2
FE;D;2022;9;3;02.03.2022;NO1_NO2;461,5;600,9;648,2;;659,5;660,4;425,8;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;148,1;234,6;341,6;4180,6
FE;D;2022;9;3;02.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;3;02.03.2022;NO2_NO1;;;;;;;;0,0;0,0;52,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;52,3
FE;D;2022;9;3;02.03.2022;NO2_NO5;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;9;3;02.03.2022;NO3_NO1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2022;9;3;02.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;9;3;02.03.2022;NO3_SE2;104,4;158,0;177,1;;191,3;201,4;91,5;134,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;1057,7
FE;D;2022;9;3;02.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;NO4_NO3;505,2;491,3;473,3;;468,7;480,2;463,5;543,2;571,2;694,1;749,3;781,4;822,2;825,8;873,5;856,6;913,4;988,2;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;18501,1
FE;D;2022;9;3;02.03.2022;NO4_SE1;158,0;101,2;82,8;;102,4;182,2;115,7;33,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;;0,0;0,0;56,3;;;832,2
FE;D;2022;9;3;02.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;109,5;70,9;74,3;103,1;109,1;74,1;24,3;27,7;0,0;0,0;30,8;0,0;29,3;145,4;150,0;0,0;0,0;1998,5
FE;D;2022;9;3;02.03.2022;NO5_NO1;1646,1;1485,1;1470,5;;1418,8;1482,4;1712,6;2339,4;3187,9;3402,7;3091,9;2526,6;2377,9;2262,2;2218,2;2170,6;2250,6;2542,8;2978,1;3121,5;2789,3;2395,6;2016,4;1922,7;1709,3;54519,2
FE;D;2022;9;3;02.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;411,3;136,6;0,0;10,2;202,0;205,0;215,9;200,6;160,1;181,5;142,9;26,5;20,9;253,7;499,9;500,0;500,0;500,0;7167,1
FE;D;2022;9;3;02.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;PL_SE4;;;;;;;;;;;0,0;91,1;0,0;;;;;;;;;;;;;91,1
FE;D;2022;9;3;02.03.2022;SE1_FI;1540,0;1345,4;1296,3;;1322,1;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36173,8
FE;D;2022;9;3;02.03.2022;SE1_NO4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;49,2;56,9;0,0;59,4;0,0;0,0;;17,9;2,0;185,4
FE;D;2022;9;3;02.03.2022;SE1_SE2;451,6;548,1;567,5;;557,5;499,4;439,4;643,7;777,1;821,0;821,9;811,4;849,9;849,7;859,8;885,7;910,1;904,3;999,4;888,0;968,9;963,9;963,9;706,7;648,5;18337,4
FE;D;2022;9;3;02.03.2022;SE2_NO3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;52,5;140,8;200,4;360,8;478,0;603,3;647,5;700,0;700,0;3883,3
FE;D;2022;9;3;02.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;;;;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;164000,0
FE;D;2022;9;3;02.03.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;9;3;02.03.2022;SE3_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;SE3_NO1;885,4;1150,0;1150,0;;1150,0;1150,0;768,1;;;;;;10,3;15,3;;;;;;;;;515,4;650,6;850,0;8295,1
FE;D;2022;9;3;02.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;SE3_SE4;4840,6;4670,4;4677,6;;4657,8;4718,0;4825,2;5200,0;5200,0;5300,0;4995,4;4638,3;4664,2;4922,4;5224,7;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5100,0;5100,0;121134,6
FE;D;2022;9;3;02.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;9;3;02.03.2022;SE4_PL;188,5;61,6;124,3;;77,3;8,9;312,7;600,0;470,0;600,0;0,0;;0,0;45,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9088,3
FE;D;2022;9;3;02.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;EE_LV;894,7;930,9;975,5;;996,0;996,0;996,0;977,5;931,1;947,9;996,0;996,0;996,0;996,0;996,0;914,2;883,2;844,3;806,8;814,6;806,1;850,7;909,1;932,2;950,8;22337,6
FE;D;2022;9;3;02.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;9;3;02.03.2022;LKAL_LT;183,0;184,0;186,0;;184,0;192,0;188,0;217,0;209,0;209,0;206,0;209,0;217,0;167,0;113,0;86,0;77,0;72,0;65,0;50,0;143,0;164,0;204,0;173,0;182,0;3880,0
FE;D;2022;9;3;02.03.2022;LRI_LV;117,0;116,0;114,0;;116,0;108,0;49,0;83,0;90,0;91,0;94,0;91,0;83,0;133,0;187,0;214,0;223,0;228,0;235,0;248,0;157,0;136,0;96,0;127,0;118,0;3254,0
FE;D;2022;9;3;02.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;81,0;1,0;395,0;;;;0,0;78,0;318,0;355,0;485,0;356,0;270,0;456,0;485,0;485,0;301,7;485,0;4551,7
FE;D;2022;9;3;02.03.2022;LT_SE4;;;;;;;;;0,0;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;9;3;02.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;3;02.03.2022;LV_LT;707,3;759,3;806,6;;818,0;765,7;870,7;885,6;868,1;860,7;815,5;724,4;754,0;847,9;1157,4;1122,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;883,6;919,1;940,0;22471,9
FE;D;2022;9;3;02.03.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;;;;34,0;292,9;370,0;0,0;;;;;;;;;;;;696,9
FE;D;2022;9;3;02.03.2022;SE4_LT;544,9;515,7;461,4;;467,7;543,5;224,4;0,4;0,0;400,5;198,3;0,0;35,8;357,7;158,0;423,0;417,6;587,9;183,5;90,6;127,2;243,4;363,5;282,7;398,9;7026,6
FE;D;2022;9;3;02.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;3;02.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;3;02.03.2022;NO_SE;;;;;;;;332,8;793,0;1003,0;623,2;202,9;98,8;58,8;29,2;28,1;;59,2;538,8;400,7;0,1;;;;;4168,6
FE;D;2022;9;3;02.03.2022;SE_FI;1240,0;1045,4;996,3;;1022,1;1240,0;1240,0;1140,0;1140,0;1140,0;1140,0;1140,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1230,0;1230,0;27373,8
FE;D;2022;9;3;02.03.2022;SE_NO;473,0;740,8;740,1;;706,3;616,4;410,9;;;;;;;;;;54,6;;;;;443,6;956,6;1368,5;1552,0;8062,8
FE;MS;2022;9;3;02.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;9;3;02.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MR;2022;9;4;03.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;9;4;03.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;9;4;03.03.2022;DK1_DK2;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;4;03.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;DK2_DK1;0,0;0,0;30,8;;46,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;77,7
FE;D;2022;9;4;03.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;4;03.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;FI_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;4;03.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;4;03.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;NO1_SE3;;;;;;;;;919,8;1254,2;1246,0;881,3;;;;;405,3;895,4;1450,0;1450,0;1450,0;1089,3;418,6;;;11459,9
FE;D;2022;9;4;03.03.2022;NO1_NO2;1623,0;1644,6;1602,1;;1547,3;1491,0;1075,7;140,6;;;;;255,3;313,8;284,6;491,8;0,0;;;;;;0,0;552,3;989,6;12011,7
FE;D;2022;9;4;03.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;4;03.03.2022;NO2_NO1;;;;;;;;;181,0;536,9;479,0;121,0;;;;;0,0;24,5;189,2;218,4;236,7;21,6;0,0;;;2008,3
FE;D;2022;9;4;03.03.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;0,0;;;;0,0
FE;D;2022;9;4;03.03.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;4;03.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;9;4;03.03.2022;NO3_SE2;;;;;;;;;;55,0;166,7;328,3;447,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;6997,7
FE;D;2022;9;4;03.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;4;03.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;9;4;03.03.2022;NO4_SE1;201,7;321,3;401,6;;467,9;547,3;611,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;14251,1
FE;D;2022;9;4;03.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;4;03.03.2022;NO5_NO1;2319,8;2255,6;2222,6;;2192,3;2217,6;2402,4;2613,4;3527,7;3599,2;3567,2;3408,1;2344,6;2314,2;2217,8;2180,0;2745,8;3291,9;3742,0;3764,3;3800,0;3628,6;2991,4;2666,6;2455,9;68469,0
FE;D;2022;9;4;03.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;0,0;0,0;0,0;0,0;500,0;500,0;500,0;500,0;271,8;0,0;0,0;0,0;1,0;0,0;309,2;500,0;500,0;7082,0
FE;D;2022;9;4;03.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;PL_SE4;;;;;;;;;;;;;33,8;;;;;;;;;;;;0,0;33,8
FE;D;2022;9;4;03.03.2022;SE1_FI;1509,9;1397,8;1384,9;;1406,7;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37099,3
FE;D;2022;9;4;03.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;SE1_SE2;855,2;1101,4;1244,2;;1360,6;1390,9;1547,8;1814,4;1963,8;2066,7;2009,3;1957,7;1922,0;2008,7;2048,9;2046,4;2053,3;1877,3;1819,5;1802,1;1837,8;1852,5;1944,8;1652,7;1747,5;41925,5
FE;D;2022;9;4;03.03.2022;SE2_NO3;589,7;544,0;507,7;;468,4;401,6;374,5;133,8;4,5;;;;;;;;;;;;;;;;;3024,2
FE;D;2022;9;4;03.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;164000,0
FE;D;2022;9;4;03.03.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;9;4;03.03.2022;SE3_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;SE3_NO1;1150,0;1150,0;1150,0;;1150,0;1150,0;765,0;5,0;;;;;468,6;506,0;434,7;650,0;;;;;;;;370,5;850,0;9799,8
FE;D;2022;9;4;03.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;SE3_SE4;5259,4;5248,0;5214,4;;5207,9;5224,4;5094,5;5300,0;5300,0;5400,0;5400,0;5255,0;4119,2;4200,0;4427,9;4165,3;5109,5;5400,0;5381,1;5229,3;5400,0;5255,7;4947,8;4122,8;3987,9;119650,1
FE;D;2022;9;4;03.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;9;4;03.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;566,2;;96,0;405,0;151,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9,2;0,0;11427,4
FE;D;2022;9;4;03.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;EE_LV;894,6;996,0;996,0;;996,0;996,0;954,5;995,5;988,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;973,4;996,0;996,0;996,0;996,0;996,0;996,0;996,0;23730,0
FE;D;2022;9;4;03.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;4;03.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;986,9;951,2;910,9;933,6;955,2;1016,0;997,6;1008,2;1016,0;1016,0;1010,1;1016,0;1016,0;977,7;939,1;23894,5
FE;D;2022;9;4;03.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;4;03.03.2022;LRI_LV;122,0;127,0;123,0;;124,0;87,0;78,0;125,0;127,0;121,0;130,0;144,0;147,0;133,0;126,0;130,0;125,0;128,0;127,0;115,0;108,0;116,0;148,0;148,0;150,0;3009,0
FE;D;2022;9;4;03.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;4;03.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;LT_PL;11,8;;;;;70,5;151,3;485,0;485,0;485,0;485,0;233,8;;0,0;0,0;0,0;485,0;485,0;408,0;485,0;485,0;485,0;143,0;182,4;104,7;5670,5
FE;D;2022;9;4;03.03.2022;LT_SE4;;;;;;;;;;;;;20,8;;;;;;;;;;;0,0;30,2;51,0
FE;D;2022;9;4;03.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;4;03.03.2022;LV_LT;707,1;831,3;826,9;;820,3;833,0;784,1;964,9;1150,4;1037,8;1138,4;1064,2;1149,0;1129,6;1123,6;1144,2;1154,9;1161,0;1137,3;1158,9;1105,9;1115,7;933,2;997,2;933,7;24402,6
FE;D;2022;9;4;03.03.2022;PL_LT;;29,5;21,9;;44,3;;;;;;;;78,2;0,0;0,0;0,0;;;;;;;;;;173,9
FE;D;2022;9;4;03.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;474,0;369,3;209,5;352,3;572,7;397,5;;60,6;37,1;20,9;471,0;505,8;282,5;256,0;272,0;231,9;104,9;0,0;;8118,0
FE;D;2022;9;4;03.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;4;03.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;4;03.03.2022;NO_SE;;;;;;;;661,2;1715,3;2109,2;2212,7;2009,6;779,1;794,0;865,3;650,0;1705,3;2195,4;2750,0;2750,0;2750,0;2389,3;1718,6;929,5;450,0;29434,5
FE;D;2022;9;4;03.03.2022;SE_FI;1209,9;1097,8;1084,9;;1106,7;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;29899,3
FE;D;2022;9;4;03.03.2022;SE_NO;1388,0;1222,7;1106,1;;1000,5;854,3;378,2;;;;;;;;;;;;;;;;;;;5949,8
FE;MS;2022;9;4;03.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;9;4;03.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MR;2022;9;5;04.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;9;5;04.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;9;5;04.03.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;FI_SE3;300,0;300,0;300,0;;300,0;95,5;;;0,0;;;;;;;26,5;0,0;0,0;;;;0,0;0,0;110,4;300,0;1732,4
FE;D;2022;9;5;04.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;5;04.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;NO1_SE3;;;;;;;140,7;1450,0;1450,0;1450,0;1450,0;1449,8;853,2;451,6;142,5;;;191,4;1450,0;1450,0;1217,7;114,2;;;;13261,1
FE;D;2022;9;5;04.03.2022;NO1_NO2;1522,6;1559,1;1562,5;;1568,3;1560,3;716,8;;;;;;0,0;0,0;159,1;308,9;481,7;181,3;;;;225,4;752,6;960,7;1053,5;12612,8
FE;D;2022;9;5;04.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;5;04.03.2022;NO2_NO1;;;;;;;;202,5;599,9;677,6;581,4;407,8;0,0;0,0;;;;;385,3;476,7;306,5;;;;;3637,7
FE;D;2022;9;5;04.03.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2022;9;5;04.03.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;9;5;04.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;9;5;04.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;998,8;970,4;977,1;924,1;909,5;895,3;872,7;827,2;793,5;859,4;831,3;781,6;22640,9
FE;D;2022;9;5;04.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;519,4;499,3;14968,7
FE;D;2022;9;5;04.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;5;04.03.2022;NO5_NO1;2577,1;2484,4;2482,2;;2487,7;2533,8;3022,1;3800,0;3800,0;3800,0;3800,0;3800,0;3389,6;2897,0;2620,1;2516,1;2520,7;2636,8;3472,0;3455,1;3443,8;2744,2;2542,2;2509,3;2482,8;71817,0
FE;D;2022;9;5;04.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;113,0;18,2;23,0;143,7;115,8;8,4;375,8;500,0;500,0;500,0;500,0;0,0;0,0;0,0;500,0;500,0;500,0;500,0;7797,9
FE;D;2022;9;5;04.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;PL_SE4;;0,0;0,0;;0,0;181,0;0,0;;;;;;;;;;;0,0;;0,0;;;0,0;0,0;;181,0
FE;D;2022;9;5;04.03.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;9;5;04.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;SE1_SE2;1874,1;1904,9;1846,7;;1833,4;1777,4;1586,6;1804,0;1766,9;1705,8;1642,4;1630,4;1654,8;1663,2;1670,9;1665,0;1716,6;1859,8;1681,7;1534,0;1464,4;1441,6;1491,8;1189,6;1181,2;39587,2
FE;D;2022;9;5;04.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;164000,0
FE;D;2022;9;5;04.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;5;04.03.2022;SE3_FI;;;;;;;26,3;558,4;0,0;14,7;219,0;410,9;166,0;33,2;3,6;;0,0;0,0;630,5;497,3;430,6;0,0;0,0;;;2990,5
FE;D;2022;9;5;04.03.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;;;;;;;;;;67,7;189,8;;;;;;550,0;750,0;750,0;7557,5
FE;D;2022;9;5;04.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;SE3_SE4;4273,5;4335,7;4337,3;;4270,8;3873,6;4615,8;5000,0;4922,4;4990,0;5100,0;5100,0;5100,0;5100,0;5100,0;5021,2;4864,0;5012,7;5100,0;5100,0;5100,0;4867,0;4577,8;4325,6;4820,6;114908,0
FE;D;2022;9;5;04.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1046,7;927,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30574,5
FE;D;2022;9;5;04.03.2022;SE4_PL;6,6;0,0;0,0;;0,0;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;337,0;0,0;301,0;0,0;296,5;166,6;0,0;0,0;582,7;7090,4
FE;D;2022;9;5;04.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;EE_LV;996,0;996,0;996,0;;996,0;996,0;468,7;996,0;577,5;496,2;777,6;996,0;996,0;996,0;996,0;996,0;927,6;531,1;956,7;767,8;972,6;986,4;941,6;996,0;980,7;21336,5
FE;D;2022;9;5;04.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;FI_EE;917,3;891,1;877,8;;870,7;827,3;349,0;949,0;570,3;479,1;715,6;883,7;856,6;845,8;858,2;886,3;875,2;543,3;1016,0;817,7;1012,5;1008,9;919,6;1003,8;1016,0;19990,8
FE;D;2022;9;5;04.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;5;04.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;5;04.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;LT_PL;0,0;;;;;;;304,1;485,0;485,0;485,0;485,0;485,0;448,0;254,0;74,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;53,3;3558,4
FE;D;2022;9;5;04.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;9;5;04.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;5;04.03.2022;LV_LT;835,9;849,7;858,7;;851,9;811,2;179,6;1145,4;710,2;595,2;872,9;1113,7;1143,3;1050,7;1046,0;918,7;866,0;480,2;730,5;555,5;784,1;747,5;770,2;842,0;873,3;19632,4
FE;D;2022;9;5;04.03.2022;PL_LT;0,0;70,9;105,4;;233,7;492,0;295,9;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;12,5;;1210,4
FE;D;2022;9;5;04.03.2022;SE4_LT;443,2;507,5;460,0;;340,4;42,9;498,5;43,7;567,3;700,0;380,7;141,3;416,4;458,3;270,3;216,6;223,0;657,1;278,0;448,0;178,2;155,3;176,0;17,2;0,0;7619,9
FE;D;2022;9;5;04.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;5;04.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;5;04.03.2022;NO_SE;250,0;250,0;250,0;;250,0;250,0;1440,7;2750,0;2750,0;2700,0;2700,0;2699,8;2103,2;1701,6;1392,5;1182,3;1110,2;1491,4;2750,0;2750,0;2517,7;1414,2;750,0;419,4;399,3;36272,3
FE;D;2022;9;5;04.03.2022;SE_FI;1260,0;1260,0;1260,0;;1260,0;1464,5;1586,3;2118,4;1560,0;1574,7;1779,0;1970,9;1726,0;1593,2;1563,6;1533,5;1560,0;1560,0;2190,5;2057,3;1990,6;1560,0;1560,0;1449,6;1260,0;38698,1
FE;D;2022;9;5;04.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;9;5;04.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;9;5;04.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MR;2022;9;6;05.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;9;6;05.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;9;6;05.03.2022;DK1_DK2;88,2;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;88,2
FE;D;2022;9;6;05.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;188,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;164,5;0,0;174,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;101,5;4428,7
FE;D;2022;9;6;05.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;6;05.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;NO1_SE3;;;;;;;;;;;95,8;;;;;;;;20,2;302,1;130,9;;;;;549,0
FE;D;2022;9;6;05.03.2022;NO1_NO2;640,2;724,2;762,9;;787,0;813,6;540,1;521,9;440,6;175,0;51,6;145,6;322,0;346,0;378,2;385,0;384,8;338,3;35,0;0,0;0,0;171,5;230,7;376,0;405,9;8976,1
FE;D;2022;9;6;05.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;6;05.03.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;0,0
FE;D;2022;9;6;05.03.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;6000,0
FE;D;2022;9;6;05.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;NO3_SE2;137,5;176,6;212,4;;262,6;316,7;387,7;339,2;345,6;271,1;187,5;67,9;65,5;131,2;96,4;59,9;13,1;0,0;0,0;;;;0,0;0,0;0,0;3070,9
FE;D;2022;9;6;05.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;992,0;997,9;1000,0;1000,0;999,4;940,4;908,9;866,2;796,6;806,6;863,0;789,4;707,9;628,2;634,3;626,8;572,1;21129,7
FE;D;2022;9;6;05.03.2022;NO4_SE1;640,1;574,8;504,1;;401,3;309,2;239,6;165,2;150,3;165,9;171,1;97,4;56,9;75,9;76,3;86,2;74,5;5,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3794,6
FE;D;2022;9;6;05.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;35,7;0,0;0,0;0,0;16,5;15,9;88,7;2706,8
FE;D;2022;9;6;05.03.2022;NO5_NO1;1859,1;1831,1;1837,5;;1841,9;1882,8;2000,0;2092,3;2343,5;2499,5;2587,8;2521,0;2293,5;2237,6;2171,6;2146,6;2149,7;2204,1;2554,7;2800,8;2644,1;2418,5;2212,4;2057,0;1978,2;53165,3
FE;D;2022;9;6;05.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;331,9;400,3;500,0;500,0;500,0;500,0;11732,2
FE;D;2022;9;6;05.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;9;6;05.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;SE1_SE2;1593,3;1592,1;1567,9;;1504,5;1437,0;1332,1;1250,9;1187,2;1103,1;1082,7;1071,1;1008,0;995,6;929,0;839,9;735,3;717,4;655,9;585,4;518,4;441,9;411,4;367,3;332,4;23259,8
FE;D;2022;9;6;05.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;0,0;0,0;61,0;86,3;70,0;0,0;0,0;0,0;217,3
FE;D;2022;9;6;05.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;9;6;05.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2022;9;6;05.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;6;05.03.2022;SE3_FI;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;9;6;05.03.2022;SE3_NO1;900,0;900,0;900,0;;900,0;900,0;600,0;600,0;392,4;74,8;;95,4;464,3;600,0;600,0;600,0;600,0;600,0;;;;198,0;379,9;600,0;600,0;11504,8
FE;D;2022;9;6;05.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;SE3_SE4;4915,7;5094,2;5130,0;;5130,0;5130,0;5130,0;5073,8;5125,0;5125,0;5125,0;5092,6;5125,0;5120,0;5082,7;5002,1;5114,7;5018,0;5120,0;5125,0;5125,0;5125,0;5125,0;5125,0;5125,0;122403,8
FE;D;2022;9;6;05.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;9;6;05.03.2022;SE4_PL;111,3;196,8;238,7;;226,7;222,2;272,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12068,4
FE;D;2022;9;6;05.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;EE_LV;993,5;996,0;996,0;;996,0;983,8;940,9;929,8;936,8;969,4;996,0;996,0;996,0;996,0;996,0;991,9;934,4;915,4;879,2;886,6;931,0;977,3;954,5;946,4;981,6;23120,5
FE;D;2022;9;6;05.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;FI_EE;1016,0;1009,6;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1009,6;927,8;928,5;922,8;928,9;981,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23980,9
FE;D;2022;9;6;05.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;6;05.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;6;05.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;LT_PL;;;0,0;;;;0,0;120,9;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;455,2;485,0;8336,1
FE;D;2022;9;6;05.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;6;05.03.2022;LV_LT;738,2;758,5;769,4;;761,1;728,6;869,2;925,1;1027,9;1144,7;1138,9;1136,3;1142,8;1139,9;1143,1;1149,7;1090,1;1155,4;993,3;1113,8;1055,3;1086,0;1079,3;936,5;922,1;24005,2
FE;D;2022;9;6;05.03.2022;PL_LT;34,9;14,4;0,0;;6,9;46,4;0,0;;;;;;;;;;;;;;;;;;;102,6
FE;D;2022;9;6;05.03.2022;SE4_LT;600,0;700,0;700,0;;700,0;700,0;587,9;106,7;149,8;134,7;191,0;234,1;378,7;414,5;400,4;370,1;448,2;259,0;216,1;115,8;177,4;252,7;364,4;433,7;503,9;9139,1
FE;D;2022;9;6;05.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;6;05.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;6;05.03.2022;NO_SE;27,6;1,4;;;;;177,3;54,4;253,5;512,2;604,4;219,9;;;;;;;55,9;241,1;44,6;;;;;2192,3
FE;D;2022;9;6;05.03.2022;SE_FI;1360,0;1360,0;1360,0;;1360,0;1360,0;1371,6;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1395,5;1560,0;1385,7;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1458,5;33011,3
FE;D;2022;9;6;05.03.2022;SE_NO;;;33,5;;86,1;124,1;;;;;;;191,9;242,9;277,3;303,9;362,4;444,2;;;;268,0;363,4;584,1;511,3;3793,1
FE;MS;2022;9;6;05.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;9;6;05.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MR;2022;9;7;06.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;9;7;06.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;D;2022;9;7;06.03.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;46,5;0,0;0,0;0,0;0,0;113,9;258,1;249,1;235,8;225,8;241,9;0,0;0,0;0,0;0,0;;;;1371,1
FE;D;2022;9;7;06.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;26,3;66,1;42,2;134,6
FE;D;2022;9;7;06.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;FI_SE3;56,9;;;;;;;;55,3;182,4;195,3;;;;;;;;167,5;200,0;200,0;200,0;;;;1257,4
FE;D;2022;9;7;06.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;7;06.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;NO1_NO2;858,2;858,7;916,1;;920,0;907,8;661,4;580,7;774,2;745,3;739,5;767,5;840,4;714,3;752,5;797,7;784,3;815,6;656,2;456,2;495,4;464,3;519,6;552,3;654,7;17232,9
FE;D;2022;9;7;06.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;9;7;06.03.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;6000,0
FE;D;2022;9;7;06.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;NO3_SE2;0,0;0,0;19,3;;22,7;17,2;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;59,2
FE;D;2022;9;7;06.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;NO4_NO3;595,7;550,3;538,1;;525,5;515,8;556,8;587,2;605,8;644,1;659,0;661,9;614,6;406,8;377,1;386,9;417,6;464,9;504,8;551,5;562,4;629,6;717,7;773,2;636,6;13483,9
FE;D;2022;9;7;06.03.2022;NO4_SE1;0,0;36,9;69,6;;90,6;84,5;3,6;0,0;0,0;0,0;0,0;0,0;0,0;122,0;139,9;109,4;40,2;6,4;0,0;0,0;0,0;0,0;0,0;0,0;90,8;793,9
FE;D;2022;9;7;06.03.2022;NO4_SE2;103,3;150,0;150,0;;150,0;150,0;150,0;98,7;96,9;109,1;103,9;55,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,6;150,0;1532,1
FE;D;2022;9;7;06.03.2022;NO5_NO1;1998,5;1929,8;1939,1;;1932,1;1943,2;2041,6;2074,1;2164,2;2207,1;2246,0;2263,6;2253,6;2139,4;2128,7;2112,2;2109,4;2218,6;2258,8;2426,1;2398,2;2329,9;2308,7;2230,8;2189,6;51843,3
FE;D;2022;9;7;06.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;9;7;06.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;9;7;06.03.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1535,0;36495,0
FE;D;2022;9;7;06.03.2022;SE1_NO4;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;9;7;06.03.2022;SE1_SE2;354,0;453,5;487,8;;457,7;448,5;278,8;317,7;271,5;275,5;262,7;183,3;86,4;0,0;;;0,0;0,0;17,0;64,6;68,0;45,0;27,1;17,2;188,2;4304,5
FE;D;2022;9;7;06.03.2022;SE2_NO3;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;58,5;191,2;241,1;298,2;338,7;323,9;364,9;389,4;376,5;286,2;129,3;0,0;0,0;2997,9
FE;D;2022;9;7;06.03.2022;SE2_NO4;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;9;7;06.03.2022;SE2_SE1;;;;;;;;;;;;;;0,0;4,0;20,8;0,0;0,0;;;;;;;;24,8
FE;D;2022;9;7;06.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2022;9;7;06.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;9;7;06.03.2022;SE3_FI;;93,9;150,9;;183,1;163,1;311,0;102,4;;;;91,6;186,2;504,4;778,8;831,8;897,3;637,4;;;;;88,4;434,4;736,5;6191,2
FE;D;2022;9;7;06.03.2022;SE3_NO1;900,0;900,0;900,0;;900,0;900,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;358,2;507,6;600,0;600,0;600,0;600,0;15565,8
FE;D;2022;9;7;06.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;SE3_SE4;4900,0;4900,0;4900,0;;4900,0;4900,0;4900,0;5100,0;5100,0;5100,0;5100,0;4785,4;4752,2;4688,9;4619,8;4572,9;4587,2;4662,3;5100,0;5100,0;5100,0;5100,0;5100,0;5074,9;5012,6;118056,2
FE;D;2022;9;7;06.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;9;7;06.03.2022;SE4_PL;282,6;329,1;362,0;;355,9;393,1;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;8922,7
FE;D;2022;9;7;06.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;EE_LV;975,4;982,2;989,0;;969,1;939,0;905,1;877,4;848,1;870,2;913,0;937,0;919,4;944,8;923,0;832,8;873,9;736,2;807,5;787,5;814,1;787,7;818,1;890,8;913,7;21255,0
FE;D;2022;9;7;06.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;976,3;906,3;908,7;905,6;881,2;1016,0;897,1;1016,0;1016,0;1016,0;1016,0;1012,2;1016,0;1016,0;23759,4
FE;D;2022;9;7;06.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;7;06.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;9;7;06.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;46,3;394,8;464,2;298,9;352,7;485,0;485,0;485,0;485,0;485,0;485,0;485,0;204,3;140,1;383,0;485,0;485,0;485,0;382,0;7516,3
FE;D;2022;9;7;06.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;9;7;06.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;9;7;06.03.2022;LV_LT;797,3;817,6;833,7;;806,0;753,5;915,5;962,7;931,2;898,5;993,3;1008,2;993,2;972,1;954,5;952,3;982,9;834,3;945,7;924,3;967,5;972,1;975,4;982,9;949,9;22124,6
FE;D;2022;9;7;06.03.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;9;7;06.03.2022;SE4_LT;695,7;654,6;619,5;;642,3;599,3;364,8;461,5;434,5;393,8;389,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;426,8;394,5;518,3;563,9;667,7;700,0;700,0;14126,8
FE;MS;2022;9;7;06.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;9;7;06.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
AL;521
