# Week no. 17 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;17;7;24;168;MWh/h;12:50;30.04.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;17;1;25.04.2022;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MR;2022;17;1;25.04.2022;NO2_DK1;0,0;0,0;0,0;;0,0;199,8;636,8;1073,7;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1044,4;715,9;278,9;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;18177,2
FE;D;2022;17;1;25.04.2022;DK1_DK2;;;;;;0,0;0,0;205,7;590,0;564,0;557,0;373,0;394,6;483,4;517,0;535,0;483,0;590,0;590,0;589,0;248,9;590,0;329,4;590,0;590,0;8820,0
FE;D;2022;17;1;25.04.2022;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;1;25.04.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;DK2_DK1;600,0;514,4;310,1;;173,5;0,0;0,0;;;;;;;;;;;;;;;;;;;1598,0
FE;D;2022;17;1;25.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;1;25.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;FI_SE3;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;1;25.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;141,4;7041,4
FE;D;2022;17;1;25.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;NO1_SE3;;;;;;;;1073,3;1245,0;1245,0;1245,0;1115,6;1169,7;364,5;15,0;15,0;15,0;15,0;84,3;291,0;223,1;15,0;15,0;15,0;15,0;8176,5
FE;D;2022;17;1;25.04.2022;NO1_NO2;0,0;;;;;;0,0;0,0;;;;;;0,0;;;;;0,0;155,4;225,7;436,2;443,6;524,9;433,4;2219,2
FE;D;2022;17;1;25.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;NO2_DK1;0,0;0,0;0,0;;0,0;205,8;655,8;1105,8;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1075,6;737,3;287,3;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;18719,6
FE;D;2022;17;1;25.04.2022;NO2_NO1;0,0;32,0;228,1;;186,8;287,3;0,0;0,0;415,1;534,1;466,6;333,3;268,5;0,0;48,1;617,5;811,9;580,2;0,0;;;;;;;4809,5
FE;D;2022;17;1;25.04.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;17;1;25.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;500,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;500,0;500,0;11200,0
FE;D;2022;17;1;25.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;17;1;25.04.2022;NO3_SE2;500,0;500,0;500,0;;469,9;420,6;409,3;220,1;388,1;463,2;500,0;496,3;463,1;500,0;440,3;412,3;382,6;164,4;87,2;36,4;;;;;;7353,8
FE;D;2022;17;1;25.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;1;25.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;17;1;25.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;17;1;25.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;1;25.04.2022;NO5_NO1;349,2;152,9;347,9;;459,5;636,3;1005,9;2640,4;2744,3;2699,0;2665,6;2547,0;2573,0;1981,8;1559,5;931,4;693,2;909,2;1524,3;1822,2;1816,4;1834,2;1845,2;1787,1;1499,2;37024,7
FE;D;2022;17;1;25.04.2022;NO5_NO2;5,0;0,0;0,0;;0,0;0,0;486,5;385,9;0,0;0,0;0,0;0,0;0,0;266,1;0,0;0,0;0,0;0,0;155,4;500,0;500,0;500,0;500,0;500,0;500,0;4298,9
FE;D;2022;17;1;25.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;PL_SE4;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;17;1;25.04.2022;SE1_FI;1040,0;1040,0;1040,0;;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1050,0;1050,0;1050,0;1060,0;1060,0;1060,0;25050,0
FE;D;2022;17;1;25.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;SE1_SE2;762,1;687,7;574,5;;493,7;435,3;404,3;154,5;461,1;600,8;502,3;358,9;228,5;187,3;11,3;;22,4;105,5;189,2;285,3;371,3;384,6;350,6;252,1;428,3;8251,6
FE;D;2022;17;1;25.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;27,1;93,9;116,8;181,0;326,9;745,7
FE;D;2022;17;1;25.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;SE2_SE1;;;;;;;;;;;;;;;;4,6;;;;;;;;;;4,6
FE;D;2022;17;1;25.04.2022;SE2_SE3;6200,0;6200,0;6200,0;;6200,0;6200,0;6200,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;138000,0
FE;D;2022;17;1;25.04.2022;SE3_DK1;115,0;21,0;438,7;;487,4;715,0;715,0;715,0;300,1;97,0;382,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;13996,3
FE;D;2022;17;1;25.04.2022;SE3_FI;578,2;528,1;540,1;;468,2;373,0;0,0;637,4;799,7;972,8;903,8;668,4;1020,7;454,3;325,5;417,2;426,5;466,7;486,4;609,1;530,4;293,0;401,7;736,8;1198,0;13836,0
FE;D;2022;17;1;25.04.2022;SE3_NO1;835,0;929,0;511,3;;462,6;235,0;235,0;;;;;;;;;;;;;;;;;;;3207,9
FE;D;2022;17;1;25.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;3938,2;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;85138,2
FE;D;2022;17;1;25.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;791,9;401,5;530,6;555,1;647,9;586,8;487,1;428,5;381,4;428,8;729,3;1001,6;1179,6;951,3;679,7;929,6;1208,3;1300,0;21019,0
FE;D;2022;17;1;25.04.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;549,5;345,1;521,4;600,0;518,9;341,0;0,0;12475,9
FE;D;2022;17;1;25.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;EE_LV;820,8;864,6;887,3;;801,6;776,1;192,3;567,3;622,4;712,1;697,1;713,7;829,4;838,4;972,4;1016,0;1016,0;990,8;982,6;964,4;975,7;992,5;931,4;899,4;909,1;19973,4
FE;D;2022;17;1;25.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;1;25.04.2022;FI_EE;1016,0;1016,0;1006,8;;887,7;771,2;184,4;520,9;582,7;644,5;583,0;567,1;648,5;661,9;772,9;813,5;813,2;803,8;809,4;822,8;845,2;878,8;880,5;1016,0;1016,0;18562,8
FE;D;2022;17;1;25.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;1;25.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;124,0;127,0;3551,0
FE;D;2022;17;1;25.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;1;25.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;1;25.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;LT_PL;485,0;485,0;485,0;;485,0;355,0;;485,0;485,0;297,7;350,0;356,0;485,0;485,0;388,9;444,1;485,0;485,0;252,5;275,9;304,6;454,0;450,1;460,0;110,3;9349,1
FE;D;2022;17;1;25.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0;0,0;232,5;232,5
FE;D;2022;17;1;25.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;1;25.04.2022;LV_LT;1073,7;1139,0;1161,0;;1073,1;1063,5;390,7;1161,0;1119,0;1161,0;1148,1;1161,0;1161,0;1161,0;1161,0;1135,8;1160,5;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;26718,4
FE;D;2022;17;1;25.04.2022;PL_LT;;;;;;;109,4;;;;;;;;;;;;;;;;;;;109,4
FE;D;2022;17;1;25.04.2022;SE4_LT;205,1;191,9;161,0;;119,0;61,9;442,3;168,3;323,2;133,8;194,7;155,9;256,0;372,3;438,6;507,3;483,6;249,7;0,0;0,0;0,0;139,3;0,0;0,0;;4603,9
FE;D;2022;17;1;25.04.2022;DK1_NO;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;1;25.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;1;25.04.2022;NO_DK1;;;;;;205,8;655,8;1105,8;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1075,6;737,3;287,3;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;18719,6
FE;D;2022;17;1;25.04.2022;NO_SE;65,0;;388,7;;407,3;585,6;574,3;1693,4;2033,1;2108,2;2145,0;2011,9;2032,8;1264,5;855,3;827,3;797,6;579,4;571,5;727,4;596,0;321,1;298,2;234,0;88,1;21205,7
FE;D;2022;17;1;25.04.2022;SE_FI;1618,2;1568,1;1580,1;;1508,2;1413,0;1040,0;1677,4;1839,7;2012,8;1943,8;1708,4;2060,7;1494,3;1365,5;1457,2;1466,5;1506,7;1526,4;1659,1;1580,4;1343,0;1461,7;1796,8;2258,0;38886,0
FE;D;2022;17;1;25.04.2022;SE_NO;;29,0;;;;;;;;;;;;;;;;;;;;;;;;29,0
FE;MS;2022;17;1;25.04.2022;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;MS;2022;17;1;25.04.2022;NO2_DK1;0,0;0,0;0,0;;0,0;205,8;655,8;1105,8;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1075,6;737,3;287,3;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;18719,6
FE;MR;2022;17;2;26.04.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;17;2;26.04.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1024,1;1109,9;955,8;1034,0;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26321,8
FE;D;2022;17;2;26.04.2022;DK1_DK2;519,1;287,1;305,1;;277,5;263,8;0,0;284,0;583,0;526,0;384,8;511,0;511,0;515,0;510,0;527,0;556,0;590,0;588,0;576,0;158,1;230,6;0,0;0,0;590,0;9293,1
FE;D;2022;17;2;26.04.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;DK2_DK1;;;;;;;0,0;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2022;17;2;26.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;17;2;26.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;2;26.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;FI_SE3;;;;;;;;;53,3;;100,0;;;;2,8;;;;;;;;100,0;;;256,1
FE;D;2022;17;2;26.04.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;1200,0
FE;D;2022;17;2;26.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;NO1_SE3;15,0;15,0;15,0;;15,0;15,0;15,0;15,0;49,2;416,0;118,7;377,8;261,5;203,4;15,0;15,0;15,0;34,6;548,8;904,8;889,0;327,3;71,6;15,0;15,0;4382,7
FE;D;2022;17;2;26.04.2022;NO1_NO2;124,1;26,7;0,0;;0,0;12,6;100,6;0,0;132,9;0,0;235,7;136,4;34,8;0,0;19,1;73,8;0,0;0,0;318,2;205,5;208,9;659,2;754,0;775,9;468,4;4286,8
FE;D;2022;17;2;26.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1054,7;1143,0;984,3;1064,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27106,9
FE;D;2022;17;2;26.04.2022;NO2_NO1;;;0,0;;0,0;;;0,0;;0,0;;;;0,0;;;0,0;0,0;;;;;;;;0,0
FE;D;2022;17;2;26.04.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;450,0;250,0;250,0;250,0;250,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;500,0;500,0;10350,0
FE;D;2022;17;2;26.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;17;2;26.04.2022;NO3_SE2;;;;;;;;62,9;14,6;;66,4;54,1;;;;;;;;;;;;;;198,0
FE;D;2022;17;2;26.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;2;26.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;942,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23942,0
FE;D;2022;17;2;26.04.2022;NO4_SE1;;;;;;;0,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;4500,0
FE;D;2022;17;2;26.04.2022;NO4_SE2;;;;;;;61,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2761,1
FE;D;2022;17;2;26.04.2022;NO5_NO1;1002,9;815,4;805,5;;804,0;820,2;1088,1;1618,9;2245,4;2598,5;2439,7;2320,0;2042,6;1868,1;1613,6;1622,8;1503,0;1487,5;2224,2;2442,4;2433,8;2409,1;2323,5;2131,0;1638,9;42299,1
FE;D;2022;17;2;26.04.2022;NO5_NO2;500,0;500,0;403,4;;409,8;500,0;500,0;326,0;500,0;377,4;500,0;500,0;500,0;471,6;500,0;500,0;348,9;323,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11160,4
FE;D;2022;17;2;26.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;2;26.04.2022;SE1_FI;1033,0;902,4;784,4;;751,0;973,6;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;24474,4
FE;D;2022;17;2;26.04.2022;SE1_NO4;319,1;357,4;400,0;;400,0;181,9;0,0;;;;;;;;;;;;;;;;;;;1658,4
FE;D;2022;17;2;26.04.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;177,3;620,7;638,0;607,8;534,7;556,4;604,4;625,6;626,7;593,4;564,9;551,5;502,0;444,2;476,0;388,3;333,7;308,1;289,7;9443,4
FE;D;2022;17;2;26.04.2022;SE2_NO3;400,0;400,0;400,0;;400,0;400,0;299,8;;;25,1;;;38,4;156,1;81,5;92,3;1,5;36,3;59,7;124,9;144,4;22,3;8,0;68,0;47,1;3205,4
FE;D;2022;17;2;26.04.2022;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;;;;;;;;;;;;;;;;;;;;1000,0
FE;D;2022;17;2;26.04.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;2;26.04.2022;SE2_SE3;4899,3;4758,1;4612,4;;4474,0;4488,3;4994,4;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;129026,5
FE;D;2022;17;2;26.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;17;2;26.04.2022;SE3_FI;578,4;613,1;522,5;;393,1;378,6;493,3;546,0;;94,6;;264,8;152,7;122,0;;26,5;20,2;59,2;336,5;589,9;564,2;0,8;;173,2;348,5;6278,1
FE;D;2022;17;2;26.04.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3300,0;3300,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;81400,0
FE;D;2022;17;2;26.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;771,3;580,9;666,0;770,6;833,1;979,1;1073,2;913,5;938,0;938,6;1193,2;1172,9;1127,1;1065,5;1044,5;1267,3;1300,0;1270,9;25705,7
FE;D;2022;17;2;26.04.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;374,0;10574,0
FE;D;2022;17;2;26.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;EE_LV;952,2;936,5;934,0;;938,2;969,8;969,6;863,2;969,6;1009,2;966,7;950,1;918,8;931,0;922,3;985,6;1011,5;796,9;746,2;722,7;714,4;730,2;840,5;821,2;984,4;21584,8
FE;D;2022;17;2;26.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;2;26.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1014,4;976,0;847,3;768,6;707,5;724,1;724,0;798,7;841,0;693,4;735,1;773,0;770,0;797,4;845,0;847,0;1016,0;20990,5
FE;D;2022;17;2;26.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;2;26.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;131,0;133,0;3564,0
FE;D;2022;17;2;26.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;2;26.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;2;26.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;LT_PL;215,2;211,7;205,5;;194,0;176,1;318,0;485,0;380,2;390,3;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;9851,0
FE;D;2022;17;2;26.04.2022;LT_SE4;279,5;278,0;286,0;;285,1;282,9;14,9;;;;;;;;;;;;;;;;87,6;171,8;12,9;1698,7
FE;D;2022;17;2;26.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;2;26.04.2022;LV_LT;1161,0;1161,0;1161,0;;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;27864,0
FE;D;2022;17;2;26.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;SE4_LT;;;;;;;;96,4;125,1;130,3;158,6;151,2;122,4;103,8;283,0;270,2;262,1;37,9;25,3;32,6;54,5;49,8;;;;1903,2
FE;D;2022;17;2;26.04.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;2;26.04.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1054,7;1143,0;984,3;1064,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27106,9
FE;D;2022;17;2;26.04.2022;NO_SE;;;;;;;;477,9;463,8;790,9;585,1;831,9;623,1;447,3;333,5;322,7;413,5;398,3;889,1;1179,9;1144,6;705,0;463,6;347,0;367,9;10785,1
FE;D;2022;17;2;26.04.2022;SE_FI;1611,4;1515,5;1306,9;;1144,1;1352,2;1563,3;1616,0;1016,7;1164,6;970,0;1334,8;1222,7;1192,0;1067,2;1066,5;1060,2;1099,2;1376,5;1629,9;1604,2;1040,8;940,0;1213,2;1388,5;30496,4
FE;D;2022;17;2;26.04.2022;SE_NO;904,1;942,4;985,0;;985,0;766,9;223,7;;;;;;;;;;;;;;;;;;;4807,1
FE;MS;2022;17;2;26.04.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;17;2;26.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1054,7;1143,0;984,3;1064,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27106,9
FE;MR;2022;17;3;27.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;17;3;27.04.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1014,1;777,1;340,2;0,0;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;20798,7
FE;D;2022;17;3;27.04.2022;DK1_DK2;243,2;0,0;0,0;;0,0;0,0;0,0;289,7;255,0;318,0;314,0;334,0;343,0;365,0;396,5;110,5;141,3;323,3;434,0;437,0;444,0;465,0;441,9;0,0;0,0;5655,4
FE;D;2022;17;3;27.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;17;3;27.04.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;FI_SE3;;;;;;;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;;;100,0;100,0;100,0;;900,0
FE;D;2022;17;3;27.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;17;3;27.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;NO1_SE3;15,0;15,0;15,0;;15,0;15,0;15,0;1000,3;1245,0;1165,0;1165,0;1095,1;672,4;399,0;275,7;198,7;160,8;103,8;288,2;381,1;436,4;321,3;173,8;15,0;15,0;9201,6
FE;D;2022;17;3;27.04.2022;NO1_NO2;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0;10,1;0,0;10,1
FE;D;2022;17;3;27.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1044,4;800,3;350,3;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21419,0
FE;D;2022;17;3;27.04.2022;NO2_NO1;0,0;0,0;26,8;;386,4;0,0;0,0;633,6;1309,6;1361,7;1356,8;1221,6;730,5;720,4;926,2;1134,6;1277,9;1209,2;519,8;125,5;176,3;138,5;0,0;;0,0;13255,4
FE;D;2022;17;3;27.04.2022;NO2_NO5;;;0,0;;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;17;3;27.04.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;17;3;27.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;17;3;27.04.2022;NO3_SE2;;;71,9;;251,4;480,7;500,0;500,0;500,0;500,0;500,0;463,5;496,2;500,0;500,0;485,6;472,4;464,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10186,2
FE;D;2022;17;3;27.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;17;3;27.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;17;3;27.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;3;27.04.2022;NO5_NO1;1229,0;1140,4;1080,7;;767,9;1191,1;1342,3;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;1692,4;1386,4;1062,9;829,9;821,7;1621,6;2000,0;2000,0;2000,0;1988,1;1740,1;1585,5;37480,0
FE;D;2022;17;3;27.04.2022;NO5_NO2;498,3;142,7;0,0;;0,0;75,6;415,4;322,7;128,0;131,5;50,8;74,4;33,6;0,0;0,0;0,0;0,0;0,0;0,0;416,3;419,9;370,5;316,2;500,0;273,1;4169,0
FE;D;2022;17;3;27.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;SE1_FI;1030,0;1030,0;1030,0;;1030,0;1030,0;1030,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;25140,0
FE;D;2022;17;3;27.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;SE1_SE2;270,4;245,7;238,7;;224,7;207,7;402,8;655,5;889,3;929,8;860,3;813,0;684,5;625,6;555,7;542,9;529,4;540,5;531,8;562,8;763,2;827,1;807,2;711,1;597,9;14017,6
FE;D;2022;17;3;27.04.2022;SE2_NO3;183,0;38,5;;;;;;;;;;;;;;;;;;;;;;;;221,5
FE;D;2022;17;3;27.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;SE2_SE3;5272,1;5258,9;5227,6;;5412,6;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;133171,2
FE;D;2022;17;3;27.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;127,0;134,6;524,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15801,5
FE;D;2022;17;3;27.04.2022;SE3_FI;354,7;465,9;463,0;;547,0;617,2;408,1;681,7;904,9;860,3;631,0;374,6;68,8;;;;;;;4,8;15,2;;;;46,2;6443,4
FE;D;2022;17;3;27.04.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3300,0;3300,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3400,0;3400,0;77200,0
FE;D;2022;17;3;27.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;608,0;578,9;521,8;497,3;176,7;220,9;414,1;345,0;665,2;677,4;474,5;454,3;495,0;481,9;463,8;428,7;1300,0;1300,0;17903,5
FE;D;2022;17;3;27.04.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;600,0;600,0;522,3;586,4;600,0;600,0;600,0;600,0;556,9;526,5;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;9392,1
FE;D;2022;17;3;27.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;EE_LV;808,8;788,7;785,8;;794,0;819,6;861,9;842,0;691,6;720,5;712,4;726,0;674,6;700,1;726,0;726,0;725,7;698,0;689,7;674,5;726,0;726,0;726,0;726,0;726,0;17795,9
FE;D;2022;17;3;27.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;FI_EE;851,8;880,1;864,3;;851,0;860,3;729,9;622,9;451,8;402,1;290,2;240,1;217,0;226,0;259,0;313,0;319,9;366,8;422,1;474,2;552,4;565,2;698,6;824,5;971,7;13254,9
FE;D;2022;17;3;27.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;133,0;135,0;3568,0
FE;D;2022;17;3;27.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;3;27.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;LT_PL;341,1;316,4;344,0;;322,4;237,9;76,6;485,0;252,8;155,0;158,0;481,0;485,0;300,9;346,6;135,9;155,0;342,9;352,6;314,9;322,4;294,5;457,0;410,0;149,0;7236,9
FE;D;2022;17;3;27.04.2022;LT_SE4;155,9;208,6;189,6;;194,4;238,9;264,0;;;0,0;0,0;;;;;0,0;0,0;;;;;;;10,6;5,7;1267,7
FE;D;2022;17;3;27.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;3;27.04.2022;LV_LT;1161,0;1161,0;1161,0;;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1161,0;1144,1;1161,0;1161,0;1125,0;1152,3;1161,0;1161,0;1161,0;1161,0;1161,0;1153,2;1109,2;1156,5;919,3;27496,6
FE;D;2022;17;3;27.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;SE4_LT;;;;;;;;271,1;120,2;0,0;0,0;303,5;315,4;156,1;241,1;0,0;0,0;173,8;196,4;112,9;103,4;75,3;174,1;;;2243,3
FE;D;2022;17;3;27.04.2022;DK1_NO;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;17;3;27.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;3;27.04.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1044,4;800,3;350,3;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21419,0
FE;D;2022;17;3;27.04.2022;NO_SE;232,0;376,5;486,9;;666,4;895,7;915,0;1900,3;2145,0;2065,0;2065,0;1958,6;1568,6;1299,0;1175,7;1084,3;1033,2;968,3;1188,2;1281,1;1336,4;1221,3;1073,8;915,0;915,0;28766,3
FE;D;2022;17;3;27.04.2022;SE_FI;1384,7;1495,9;1493,0;;1577,0;1647,2;1438,1;1751,7;1974,9;1930,3;1701,0;1444,6;1138,8;970,0;970,0;940,0;940,0;940,0;940,0;1044,8;1055,2;940,0;940,0;940,0;1086,2;30683,4
FE;D;2022;17;3;27.04.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;17;3;27.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;17;3;27.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1044,4;800,3;350,3;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21419,0
FE;MR;2022;17;4;28.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MR;2022;17;4;28.04.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;909,0;776,2;436,9;0,0;0,0;60,7;497,6;934,6;1106,0;1109,9;1109,9;1109,9;1109,9;1109,9;21369,5
FE;D;2022;17;4;28.04.2022;DK1_DK2;201,5;320,3;322,1;;349,2;356,9;77,9;431,0;360,0;326,0;342,0;341,0;346,0;360,0;358,0;281,2;349,2;416,0;400,0;375,0;393,0;410,0;411,0;395,3;211,7;8134,3
FE;D;2022;17;4;28.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;17;4;28.04.2022;DK1_SE3;;;;;;;;;;58,8;;;;;;;;;;;;;;;;58,8
FE;D;2022;17;4;28.04.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;17;4;28.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;NO1_SE3;15,0;15,0;15,0;;15,0;15,0;15,0;815,0;725,4;645,5;688,3;609,9;274,8;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;4028,9
FE;D;2022;17;4;28.04.2022;NO1_NO2;33,3;0,0;;;;;0,0;;;;;;;;;;;;;0,0;0,0;;;0,0;0,0;33,3
FE;D;2022;17;4;28.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;936,2;799,4;450,0;0,0;0,0;62,5;512,5;962,5;1139,0;1143,0;1143,0;1143,0;1143,0;1143,0;22007,1
FE;D;2022;17;4;28.04.2022;NO2_NO1;;0,0;144,6;;6,7;8,1;0,0;622,8;800,0;800,0;800,0;800,0;512,6;723,5;800,0;800,0;1084,0;578,7;108,3;0,0;0,0;28,7;38,4;0,0;0,0;8656,4
FE;D;2022;17;4;28.04.2022;NO2_NO5;;;0,0;;0,0;0,0;;0,0;28,4;;;31,2;0,0;0,0;95,2;200,0;0,0;0,0;0,0;;;0,0;0,0;;;354,8
FE;D;2022;17;4;28.04.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;17;4;28.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;452,4;299,5;107,5;93,3;;;;;;;;;;;;;;;;3452,7
FE;D;2022;17;4;28.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;NO4_NO3;763,6;759,4;777,6;;816,3;922,2;1000,0;994,1;935,2;870,0;1000,0;1000,0;1000,0;1000,0;914,4;933,0;848,0;897,0;905,6;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22336,4
FE;D;2022;17;4;28.04.2022;NO4_SE1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;154,7;226,7;250,0;110,3;18,7;;;;338,7;500,0;500,0;500,0;500,0;500,0;500,0;6349,1
FE;D;2022;17;4;28.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;140,0;107,9;55,6;0,0;;;;0,0;26,8;150,0;150,0;150,0;150,0;150,0;2580,3
FE;D;2022;17;4;28.04.2022;NO5_NO1;1311,2;1307,2;1188,4;;1282,8;1307,6;1382,0;1851,2;2000,0;2000,0;2000,0;1802,5;1637,6;1105,4;1037,0;991,7;829,6;1198,7;1583,8;1686,5;1699,1;1722,9;1742,9;1663,5;1490,9;35822,5
FE;D;2022;17;4;28.04.2022;NO5_NO2;500,0;61,9;0,0;;0,0;0,0;34,4;0,0;;242,7;46,6;;0,0;0,0;;;0,0;0,0;0,0;89,0;16,5;0,0;0,0;60,3;201,8;1253,2
FE;D;2022;17;4;28.04.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;PL_SE4;192,8;256,7;275,6;;334,0;399,0;195,6;;0,0;169,2;;;;;;;;;;;;;;;108,5;1931,4
FE;D;2022;17;4;28.04.2022;SE1_FI;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1030,0;1030,0;1030,0;1030,0;1030,0;1050,0;1050,0;1050,0;1050,0;1050,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;28600,0
FE;D;2022;17;4;28.04.2022;SE1_NO4;;;;;;;;;;;;;;;;48,9;97,7;102,5;;;;;;;;249,1
FE;D;2022;17;4;28.04.2022;SE1_SE2;763,5;555,9;459,9;;411,5;368,5;288,6;154,6;266,0;177,7;24,7;0,0;;0,0;0,0;0,0;0,0;0,0;;;;88,9;143,0;247,4;324,4;4274,6
FE;D;2022;17;4;28.04.2022;SE2_NO3;;;;;;;;;;;31,9;186,4;220,5;259,8;365,3;400,0;400,0;400,0;400,0;365,1;292,0;308,2;357,4;345,5;291,2;4623,3
FE;D;2022;17;4;28.04.2022;SE2_NO4;;;;;;;;;;;;;;;0,0;6,7;72,4;74,0;0,0;;;;;;;153,1
FE;D;2022;17;4;28.04.2022;SE2_SE1;;;;;;;;;;;;0,0;0,5;0,0;0,0;0,0;0,0;0,0;71,7;12,8;72,2;;;;;157,2
FE;D;2022;17;4;28.04.2022;SE2_SE3;5600,0;5553,5;5580,3;;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5565,1;134298,9
FE;D;2022;17;4;28.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;;404,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15534,5
FE;D;2022;17;4;28.04.2022;SE3_FI;340,6;486,9;644,2;;797,0;852,3;754,4;1152,1;1063,1;1200,0;1101,6;1055,1;1053,6;1045,9;1138,9;1200,0;1200,0;1200,0;992,5;684,1;577,3;346,2;480,1;465,0;551,9;20382,8
FE;D;2022;17;4;28.04.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3300,0;3300,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3400,0;3400,0;77200,0
FE;D;2022;17;4;28.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;544,3;875,3;937,5;756,0;628,6;480,9;420,7;456,2;749,4;675,9;723,1;1010,1;607,2;705,2;522,7;806,6;1157,6;1300,0;21157,3
FE;D;2022;17;4;28.04.2022;SE4_PL;;;;;;;;404,4;0,0;;122,2;345,4;600,0;600,0;600,0;600,0;600,0;600,0;420,7;600,0;550,6;600,0;393,7;430,1;;7467,1
FE;D;2022;17;4;28.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;EE_LV;726,0;726,0;726,0;;726,0;726,0;726,0;726,0;374,7;559,8;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;16906,5
FE;D;2022;17;4;28.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;FI_EE;962,5;949,6;950,6;;958,5;968,0;799,4;762,2;401,5;522,9;584,7;530,8;496,2;529,6;591,8;616,7;629,9;637,9;695,0;681,0;715,8;880,1;963,0;1016,0;1003,4;17847,1
FE;D;2022;17;4;28.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;4;28.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;4;28.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;LT_PL;0,0;0,0;0,0;;0,0;;;444,0;;0,0;252,0;26,9;49,0;239,0;317,6;150,0;248,0;254,0;102,3;302,0;170,4;212,8;192,3;308,9;0,0;3269,2
FE;D;2022;17;4;28.04.2022;LT_SE4;25,9;41,7;26,4;;5,6;0,0;259,7;;;35,4;0,0;0,0;;;;;;;0,0;;0,0;;0,0;0,0;92,0;486,7
FE;D;2022;17;4;28.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;4;28.04.2022;LV_LT;965,4;979,0;977,5;;972,8;941,5;1101,3;1161,0;806,1;958,6;1127,0;1121,0;1098,9;1077,5;1104,6;1127,3;1103,6;1121,6;1133,2;1161,0;1161,0;1161,0;1076,3;1140,0;882,7;25459,9
FE;D;2022;17;4;28.04.2022;PL_LT;0,0;0,0;0,0;;0,0;84,5;130,4;;98,0;0,0;;;;;;;;;;;;;;;0,0;312,9
FE;D;2022;17;4;28.04.2022;SE4_LT;;;;;;0,0;;154,9;38,0;;0,0;0,0;10,2;202,7;252,1;46,4;159,6;150,3;0,0;132,6;0,0;43,3;0,0;0,0;;1190,1
FE;D;2022;17;4;28.04.2022;DK1_NO;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;17;4;28.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;4;28.04.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;936,2;799,4;450,0;;;62,5;512,5;962,5;1139,0;1143,0;1143,0;1143,0;1143,0;1143,0;22007,1
FE;D;2022;17;4;28.04.2022;NO_SE;915,0;915,0;915,0;;915,0;915,0;867,4;1514,5;1232,9;1138,8;961,1;790,2;412,2;;;;;;;176,7;373,0;356,8;307,6;319,5;373,8;13399,5
FE;D;2022;17;4;28.04.2022;SE_FI;1390,6;1536,9;1694,2;;1847,0;1902,3;1804,4;2202,1;2093,1;2230,0;2131,6;2085,1;2083,6;2095,9;2188,9;2250,0;2250,0;2250,0;2542,5;2234,1;2127,3;1896,2;2030,1;2015,0;2101,9;48982,8
FE;D;2022;17;4;28.04.2022;SE_NO;;;;;;;;;;;;;;78,9;331,6;440,6;555,1;561,5;46,3;;;;;;;2014,0
FE;MS;2022;17;4;28.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;17;4;28.04.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;936,2;799,4;450,0;0,0;0,0;62,5;512,5;962,5;1139,0;1143,0;1143,0;1143,0;1143,0;1143,0;22007,1
FE;MR;2022;17;5;29.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;17;5;29.04.2022;NO2_DK1;672,9;734,0;626,6;;689,6;776,9;972,7;1109,9;933,8;1109,9;1109,9;1028,6;840,1;403,1;0,0;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;1109,9;1062,9;18931,2
FE;D;2022;17;5;29.04.2022;DK1_DK2;;;6,3;;59,0;112,0;210,0;441,0;351,0;294,0;359,0;357,1;392,3;405,0;426,0;9,2;3,9;536,0;417,1;484,0;480,0;480,0;340,5;374,3;349,3;6887,0
FE;D;2022;17;5;29.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;17;5;29.04.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;DK2_DK1;36,8;78,1;;;;;;;;;;;;;;;;;;;;;;;;114,9
FE;D;2022;17;5;29.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;FI_SE3;;;;;;;;;;;;;;14,5;100,0;;;;;;;;;;;114,5
FE;D;2022;17;5;29.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;17;5;29.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;NO1_SE3;15,0;15,0;15,0;;15,0;15,0;15,0;711,7;1245,0;1245,0;1245,0;1039,7;615,5;214,3;;;15,0;15,0;365,0;365,0;365,0;365,0;365,0;365,0;365,0;8991,2
FE;D;2022;17;5;29.04.2022;NO1_NO2;;;;;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;17;5;29.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;NO2_DK1;693,0;755,9;645,3;;710,2;800,1;1001,7;1143,0;961,7;1143,0;1143,0;1059,3;865,2;415,2;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1094,6;19496,2
FE;D;2022;17;5;29.04.2022;NO2_NO1;317,2;762,8;900,0;;787,9;516,6;0,0;1029,7;1795,6;1883,6;1991,6;1984,4;1590,5;1515,6;1547,5;1731,0;1840,6;1061,2;463,9;11,3;0,0;0,0;0,0;0,0;105,4;21836,4
FE;D;2022;17;5;29.04.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2022;17;5;29.04.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;3700,0
FE;D;2022;17;5;29.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;NO3_SE2;;;63,1;;121,9;158,5;224,8;382,8;388,7;321,0;360,6;487,5;500,0;500,0;439,9;386,5;410,8;430,4;500,0;500,0;500,0;500,0;415,0;74,8;47,6;7713,9
FE;D;2022;17;5;29.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;942,8;931,5;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23874,3
FE;D;2022;17;5;29.04.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;479,2;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11979,2
FE;D;2022;17;5;29.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;5;29.04.2022;NO5_NO1;1086,9;675,2;518,9;;661,4;931,6;1478,8;1529,1;1836,6;1838,2;1642,3;1341,2;1249,2;875,2;586,4;315,3;282,8;858,8;1626,8;1851,3;1854,5;1847,0;1863,0;1775,8;1650,3;30176,6
FE;D;2022;17;5;29.04.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;12,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1,6;48,1;40,9;72,6;0,0;176,0
FE;D;2022;17;5;29.04.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;PL_SE4;;0,0;0,0;;89,4;284,5;45,4;;;;;;;;;;;;;;;;;;;419,3
FE;D;2022;17;5;29.04.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2022;17;5;29.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;SE1_SE2;327,7;351,4;387,0;;440,2;476,3;585,0;570,6;670,0;784,7;657,1;437,2;445,8;343,2;321,5;247,7;167,1;107,3;494,8;478,2;535,6;591,5;579,6;662,8;700,3;11362,6
FE;D;2022;17;5;29.04.2022;SE2_NO3;92,1;19,8;;;;;;;;;;;;;;;;;;;;;;;;111,9
FE;D;2022;17;5;29.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;SE2_SE3;5578,1;5600,0;5600,0;;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;138578,1
FE;D;2022;17;5;29.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;359,2;153,6;546,7;715,0;715,0;715,0;631,3;592,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15868,2
FE;D;2022;17;5;29.04.2022;SE3_FI;562,1;746,4;767,1;;758,8;675,4;554,7;863,0;1076,7;1030,9;791,5;523,4;242,6;;;16,3;85,5;67,6;228,6;223,5;192,3;117,6;185,5;339,7;578,7;10627,9
FE;D;2022;17;5;29.04.2022;SE3_NO1;;;;;;;;;;;;;;;68,7;107,6;;;;;;;;;;176,3
FE;D;2022;17;5;29.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3300,0;3300,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;85600,0
FE;D;2022;17;5;29.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;624,8;652,6;792,5;544,0;704,5;396,9;377,4;496,0;873,4;847,8;691,7;1271,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;23873,2
FE;D;2022;17;5;29.04.2022;SE4_PL;398,5;0,0;0,0;;;;;420,0;253,6;238,7;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;600,0;600,0;7970,8
FE;D;2022;17;5;29.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;EE_LV;726,0;726,0;726,0;;726,0;726,0;726,0;672,9;660,8;690,5;711,1;708,7;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;17238,0
FE;D;2022;17;5;29.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;FI_EE;906,1;902,3;905,3;;915,4;916,1;719,5;647,0;605,1;565,9;517,6;460,5;435,0;430,8;429,7;476,7;561,3;566,9;625,5;661,4;704,5;908,2;1003,0;1016,0;1016,0;16895,8
FE;D;2022;17;5;29.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;5;29.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;5;29.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;LT_PL;210,1;117,9;3,3;;0,0;0,0;0,0;128,7;17,9;21,6;275,2;169,0;474,0;424,4;423,1;168,0;268,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;6581,2
FE;D;2022;17;5;29.04.2022;LT_SE4;0,0;133,4;257,9;;230,1;126,0;184,2;;0,0;0,0;;;;;;;;;;;;;;;;931,6
FE;D;2022;17;5;29.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;5;29.04.2022;LV_LT;903,1;922,9;921,5;;910,7;885,9;1137,3;1161,0;1161,0;1161,0;1161,0;1161,0;1066,2;912,1;923,9;959,1;979,0;1013,8;1019,2;1038,5;1040,2;1044,2;931,9;1001,3;925,1;24340,9
FE;D;2022;17;5;29.04.2022;PL_LT;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;5;29.04.2022;SE4_LT;0,0;;;;;;;10,1;0,0;0,0;196,9;97,4;498,2;606,2;575,7;247,2;314,1;485,7;475,9;404,1;377,1;358,3;365,1;230,8;308,0;5550,8
FE;D;2022;17;5;29.04.2022;DK1_NO;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;17;5;29.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;5;29.04.2022;NO_DK1;693,0;755,9;645,3;;710,2;800,1;1001,7;1143,0;961,7;1143,0;1143,0;1059,3;865,2;415,2;;;;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1094,6;19496,2
FE;D;2022;17;5;29.04.2022;NO_SE;572,9;645,2;728,1;;786,9;823,5;889,8;1744,5;2283,7;2195,2;2255,6;2177,2;1765,5;1364,3;1021,2;928,9;1075,8;1095,4;1515,0;1515,0;1515,0;1515,0;1430,0;1089,8;1062,6;31996,1
FE;D;2022;17;5;29.04.2022;SE_FI;2132,1;2316,4;2337,1;;2328,8;2245,4;2124,7;2433,0;2646,7;2600,9;2361,5;2093,4;1812,6;1555,5;1470,0;1586,3;1655,5;1637,6;1798,6;1793,5;1762,3;1687,6;1755,5;1909,7;2148,7;48193,4
FE;D;2022;17;5;29.04.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;17;5;29.04.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;17;5;29.04.2022;NO2_DK1;693,0;755,9;645,3;;710,2;800,1;1001,7;1143,0;961,7;1143,0;1143,0;1059,3;865,2;415,2;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;1143,0;1094,6;19496,2
FE;MR;2022;17;6;30.04.2022;DK1_NO2;;;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;436,9;873,9;514,1;77,1;0,0;0,0;;;;;;;1902,0
FE;MR;2022;17;6;30.04.2022;NO2_DK1;625,9;189,0;0,0;;0,0;0,0;0,0;436,9;873,9;436,9;0,0;0,0;0,0;;;;;0,0;0,0;427,8;864,8;1109,9;1109,9;1109,9;1109,9;8294,8
FE;D;2022;17;6;30.04.2022;DK1_DK2;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;66,2;0,0;0,8;0,0;67,0
FE;D;2022;17;6;30.04.2022;DK1_NO2;;;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;450,0;900,0;529,4;79,4;0,0;0,0;;;;;;;1958,8
FE;D;2022;17;6;30.04.2022;DK1_SE3;;;;;;;;;;;;;579,7;715,0;715,0;715,0;715,0;194,4;;;;;;;;3634,1
FE;D;2022;17;6;30.04.2022;DK2_DK1;0,0;70,2;364,8;;546,2;401,0;0,0;0,0;0,0;0,0;0,0;0,0;262,8;583,9;600,0;600,0;588,1;0,0;0,0;0,0;0,0;;0,0;;0,0;4017,0
FE;D;2022;17;6;30.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;17;6;30.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;FRE_FI;120,0;0,0;0,0;;0,0;0,0;0,0;0,0;131,3;300,0;300,0;300,0;300,0;256,3;218,3;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4925,9
FE;D;2022;17;6;30.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;NO1_SE3;215,0;65,0;85,1;;;22,5;365,0;365,0;365,0;365,0;270,3;;;;;;;;55,6;215,0;365,0;407,4;651,8;540,7;365,0;4718,4
FE;D;2022;17;6;30.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;NO1_NO5;;0,0;0,0;;32,3;0,0;0,0;86,2;;;0,0;280,7;395,3;513,6;600,0;600,0;374,3;200,2;0,0;;;;;;;3082,6
FE;D;2022;17;6;30.04.2022;NO2_DK1;644,6;194,6;0,0;;0,0;0,0;0,0;450,0;900,0;450,0;0,0;0,0;0,0;;;;;0,0;0,0;440,6;890,6;1143,0;1143,0;1143,0;1143,0;8542,4
FE;D;2022;17;6;30.04.2022;NO2_NO1;1169,5;1554,4;1546,9;;1397,3;1508,0;1875,6;1918,5;1670,3;1364,2;1981,6;1805,2;1410,8;1446,6;1449,0;1406,9;1133,9;1436,3;1667,6;1194,5;249,6;24,8;66,1;254,5;527,0;30059,1
FE;D;2022;17;6;30.04.2022;NO2_NO5;0,0;419,3;478,6;;500,0;475,2;401,8;200,0;0,0;0,0;148,8;200,0;200,0;200,0;200,0;200,0;500,0;500,0;355,6;0,0;0,0;0,0;0,0;0,0;0,0;4979,3
FE;D;2022;17;6;30.04.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;17;6;30.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;NO3_SE2;258,5;169,1;132,9;;136,4;157,3;320,8;362,5;500,0;500,0;500,0;500,0;500,0;500,0;457,9;420,9;437,2;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9853,5
FE;D;2022;17;6;30.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;NO4_NO3;903,9;713,0;604,0;;556,9;563,2;732,3;854,6;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;21927,9
FE;D;2022;17;6;30.04.2022;NO4_SE1;500,0;454,0;412,4;;416,3;487,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11770,0
FE;D;2022;17;6;30.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;6;30.04.2022;NO5_NO1;285,7;0,0;0,0;;;0,0;0,0;;20,3;424,9;0,0;;;;;;;;0,0;459,6;1467,2;1681,1;1870,8;1519,6;1025,9;8755,1
FE;D;2022;17;6;30.04.2022;NO5_NO2;0,0;;;;;;;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1339,9;1410,6;1570,0;1570,0;1512,5;1408,6;1265,9;1247,6;1282,8;1325,8;1538,7;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;35882,4
FE;D;2022;17;6;30.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;SE1_SE2;497,1;428,1;324,5;;277,1;233,2;81,1;0,0;0,0;59,4;51,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;146,9;324,0;527,1;580,5;573,4;509,2;517,8;5131,3
FE;D;2022;17;6;30.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;SE2_SE1;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;17;6;30.04.2022;SE2_SE3;6200,0;6091,3;5950,8;;5902,6;5879,2;5813,8;5977,0;6153,4;6095,9;6088,5;5991,3;5977,7;6043,5;5992,2;5926,8;6027,6;6129,4;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;145641,0
FE;D;2022;17;6;30.04.2022;SE3_DK1;565,0;415,0;435,1;;174,5;372,5;715,0;715,0;715,0;715,0;620,3;20,3;;;;;;;405,6;565,0;715,0;715,0;715,0;715,0;715,0;10008,3
FE;D;2022;17;6;30.04.2022;SE3_FI;555,3;495,8;396,9;;380,0;374,8;381,2;522,1;720,4;560,3;496,3;526,3;652,4;824,2;878,6;883,1;996,1;957,2;912,9;849,6;674,8;502,8;652,3;640,1;477,6;15311,1
FE;D;2022;17;6;30.04.2022;SE3_NO1;;;;;175,5;;;;;;;329,7;929,7;1065,0;1065,0;1065,0;1065,0;544,4;;;;;;;;6239,3
FE;D;2022;17;6;30.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;96000,0
FE;D;2022;17;6;30.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;17;6;30.04.2022;SE4_PL;412,6;301,7;299,2;;286,3;261,7;256,8;600,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;600,0;243,1;9561,4
FE;D;2022;17;6;30.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;EE_LV;708,1;710,6;705,6;;699,6;698,1;667,5;669,8;706,4;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;726,0;638,9;601,0;566,5;611,1;660,3;705,0;16608,5
FE;D;2022;17;6;30.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;973,9;921,8;879,1;843,0;830,7;823,9;837,8;870,8;937,7;1016,0;1016,0;1016,0;1016,0;1016,0;1014,1;1016,0;23156,8
FE;D;2022;17;6;30.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;6;30.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;6;30.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;LT_PL;169,2;215,6;312,4;;300,8;297,7;381,5;483,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;330,4;10250,6
FE;D;2022;17;6;30.04.2022;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;5,2;0,0;5,2
FE;D;2022;17;6;30.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;6;30.04.2022;LV_LT;875,7;900,2;989,7;;980,9;977,6;1128,9;1071,3;1079,1;1050,5;1040,5;1038,2;954,4;962,3;971,5;982,0;990,1;1132,1;1127,1;1088,8;1141,0;1117,5;1138,9;1161,0;1008,3;24907,6
FE;D;2022;17;6;30.04.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;218,2;227,3;298,6;306,4;282,1;384,4;439,3;418,9;398,8;407,9;304,4;325,7;310,0;237,1;261,6;145,4;;0,0;4966,1
FE;D;2022;17;6;30.04.2022;DK1_NO;;;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;450,0;900,0;529,4;79,4;0,0;0,0;;;;;;;1958,8
FE;D;2022;17;6;30.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;6;30.04.2022;NO_DK1;644,6;194,6;;;;;;450,0;900,0;450,0;;;;;;;;;;440,6;890,6;1143,0;1143,0;1143,0;1143,0;8542,4
FE;D;2022;17;6;30.04.2022;NO_SE;1123,5;838,1;780,4;;527,2;817,1;1335,8;1377,5;1515,0;1515,0;1420,3;820,3;220,3;85,0;42,9;5,9;22,2;605,6;1205,6;1365,0;1515,0;1557,4;1801,8;1690,7;1515,0;23702,6
FE;D;2022;17;6;30.04.2022;SE_FI;2125,3;2065,8;1966,9;;1950,0;1944,8;1951,2;1862,0;2131,0;2130,3;2066,3;2038,8;2061,0;2090,1;2126,2;2165,9;2321,9;2495,9;2482,9;2419,6;2244,8;2072,8;2222,3;2210,1;2047,6;51193,5
FE;D;2022;17;6;30.04.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;17;6;30.04.2022;DK1_NO2;;;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;450,0;900,0;529,4;79,4;0,0;0,0;;;;;;;1958,8
FE;MS;2022;17;6;30.04.2022;NO2_DK1;644,6;194,6;0,0;;0,0;0,0;0,0;450,0;900,0;450,0;0,0;0,0;0,0;;;;;0,0;0,0;440,6;890,6;1143,0;1143,0;1143,0;1143,0;8542,4
FE;MR;2022;17;7;01.05.2022;DK1_NO2;;;0,0;;0,0;0,0;;0,0;0,0;0,0;359,3;796,2;1165,2;1165,2;1165,2;1120,3;683,4;246,4;0,0;;;;;;;6701,2
FE;MR;2022;17;7;01.05.2022;NO2_DK1;672,9;436,9;0,0;;0,0;0,0;407,4;0,0;0,0;0,0;;;;;;;;;0,0;112,9;549,8;986,8;1109,9;1109,9;1109,9;6496,4
FE;D;2022;17;7;01.05.2022;DK1_DK2;0,0;0,0;;;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;DK1_NO2;;;0,0;;0,0;0,0;;0,0;0,0;0,0;370,0;820,0;1200,0;1200,0;1200,0;1153,8;703,8;253,8;0,0;;;;;;;6901,4
FE;D;2022;17;7;01.05.2022;DK1_SE3;;;;;;;;;;485,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;415,0;68,8;;;;;;;5823,8
FE;D;2022;17;7;01.05.2022;DK2_DK1;0,0;0,0;171,4;;161,2;162,0;0,0;111,3;600,0;551,5;545,9;573,0;600,0;600,0;600,0;600,0;600,0;600,0;573,1;264,8;0,0;0,0;0,0;0,0;0,0;7314,2
FE;D;2022;17;7;01.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;17;7;01.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;FI_SE3;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;49,0;340,1;74,5;113,5;;577,1
FE;D;2022;17;7;01.05.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;6900,0
FE;D;2022;17;7;01.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;NO1_SE3;65,0;65,0;65,0;;19,4;65,0;65,0;65,0;;;;;;;;;;;;78,9;310,6;232,8;355,2;65,0;65,0;1516,9
FE;D;2022;17;7;01.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;13,6;0,0;57,9;;71,5
FE;D;2022;17;7;01.05.2022;NO1_NO5;;0,0;0,0;;0,0;0,0;0,0;132,5;344,8;424,3;600,0;600,0;600,0;600,0;600,0;600,0;411,0;282,7;0,0;;;;;;;5195,3
FE;D;2022;17;7;01.05.2022;NO2_DK1;693,0;450,0;0,0;;0,0;0,0;419,6;0,0;0,0;0,0;;;;;;;;;0,0;116,2;566,2;1016,2;1143,0;1143,0;1143,0;6690,2
FE;D;2022;17;7;01.05.2022;NO2_NO1;889,4;1306,5;1381,8;;1354,5;1400,2;1304,8;1502,3;1302,7;909,0;1010,2;1173,6;1192,8;1143,4;1097,8;1046,3;967,5;970,2;906,7;1076,5;178,4;;0,0;;121,6;22236,2
FE;D;2022;17;7;01.05.2022;NO2_NO5;0,0;185,2;375,9;;384,5;358,6;231,1;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;325,3;0,0;0,0;;;;0,0;4660,6
FE;D;2022;17;7;01.05.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;17;7;01.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;464,0;314,4;11778,4
FE;D;2022;17;7;01.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;933,1;847,0;756,5;662,9;554,7;342,8;22097,0
FE;D;2022;17;7;01.05.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;482,6;275,4;11758,0
FE;D;2022;17;7;01.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;17;7;01.05.2022;NO5_NO1;340,3;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;0,0;391,9;1317,6;1460,4;1593,4;1311,5;1038,5;7453,6
FE;D;2022;17;7;01.05.2022;NO5_NO2;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;500,0;422,5;500,0;0,0;1422,5
FE;D;2022;17;7;01.05.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;PL_SE4;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;263,3;426,4;215,0;274,4;0,0;0,0;0,0;0,0;0,0;73,0;;;;;;;1252,1
FE;D;2022;17;7;01.05.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2022;17;7;01.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;SE1_SE2;270,6;335,1;343,8;;368,4;383,3;420,2;647,8;835,5;910,2;853,3;723,4;569,6;289,2;345,2;286,8;222,8;284,0;412,1;628,5;736,6;748,4;591,3;536,2;381,8;12124,1
FE;D;2022;17;7;01.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;SE2_SE3;6200,0;6200,0;6200,0;;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;148800,0
FE;D;2022;17;7;01.05.2022;SE3_DK1;715,0;715,0;715,0;;669,4;715,0;715,0;715,0;115,0;;;;;;;;;;;415,0;565,0;715,0;715,0;715,0;715,0;8914,4
FE;D;2022;17;7;01.05.2022;SE3_FI;244,8;147,5;209,7;;216,3;243,7;224,2;218,7;101,1;0,0;0,0;0,0;0,0;0,0;31,1;39,5;38,8;0,0;0,0;0,0;;;;;142,7;1858,1
FE;D;2022;17;7;01.05.2022;SE3_NO1;;;;;;;;;535,0;1135,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1215,0;1065,0;718,8;;;;;;;12858,8
FE;D;2022;17;7;01.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3975,0;3975,0;3907,1;3842,7;3855,7;3855,6;3945,3;4000,0;4000,0;4000,0;3943,3;3760,0;3984,9;4000,0;4000,0;4000,0;4000,0;4000,0;95044,6
FE;D;2022;17;7;01.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1156,6;1141,2;1300,0;1300,0;30897,8
FE;D;2022;17;7;01.05.2022;SE4_PL;52,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;78,0;600,0;600,0;600,0;477,8;365,4;2773,7
FE;D;2022;17;7;01.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;EE_LV;597,3;615,8;621,0;;567,3;642,3;523,9;455,2;227,6;109,8;139,3;217,2;321,1;414,2;550,2;533,5;442,5;384,6;290,8;405,7;552,5;531,6;596,4;665,7;698,2;11103,7
FE;D;2022;17;7;01.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;FI_EE;881,4;893,8;893,1;;844,4;919,8;808,0;751,0;519,5;386,8;374,6;395,9;479,7;570,6;693,9;692,2;638,1;622,3;608,9;811,0;1016,0;1016,0;1016,0;1016,0;1016,0;17865,0
FE;D;2022;17;7;01.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;103,0;90,0;89,0;93,0;99,0;104,0;107,0;108,0;109,0;111,0;106,0;75,0;78,0;70,0;72,0;2764,0
FE;D;2022;17;7;01.05.2022;LRI_LV;2,8;2,8;2,7;;2,7;2,9;2,8;3,1;3,7;4,0;4,3;4,3;4,4;4,4;4,3;4,1;4,0;3,9;3,9;4,3;4,3;4,2;4,0;3,7;3,2;88,8
FE;D;2022;17;7;01.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;LT_PL;0,0;;;;;;;;;;;;;;;;;;;0,0;279,0;485,0;485,0;397,2;263,4;1909,6
FE;D;2022;17;7;01.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;17;7;01.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;17;7;01.05.2022;LV_LT;567,1;623,7;635,1;;577,8;630,2;711,3;600,2;355,9;192,4;188,2;351,2;460,0;651,7;793,2;782,0;686,7;630,9;582,6;834,1;994,7;952,5;1000,8;1136,1;1074,6;16013,0
FE;D;2022;17;7;01.05.2022;PL_LT;0,0;52,7;43,5;;111,8;86,6;48,5;39,9;409,4;492,0;492,0;492,0;492,0;442,2;210,8;213,7;306,5;260,4;492,0;0,0;;;;;;4686,0
FE;D;2022;17;7;01.05.2022;SE4_LT;199,2;296,1;301,1;;294,4;290,3;280,1;243,6;193,5;346,6;421,8;271,8;385,4;241,8;319,6;339,8;355,0;272,7;72,1;78,7;2,3;273,1;316,3;0,0;0,0;5795,3
FE;MS;2022;17;7;01.05.2022;DK1_NO2;;;0,0;;0,0;0,0;;0,0;0,0;0,0;370,0;820,0;1200,0;1200,0;1200,0;1153,8;703,8;253,8;0,0;;;;;;;6901,4
FE;MS;2022;17;7;01.05.2022;NO2_DK1;693,0;450,0;0,0;;0,0;0,0;419,6;0,0;0,0;0,0;;;;;;;;;0,0;116,2;566,2;1016,2;1143,0;1143,0;1143,0;6690,2
AL;526
