# Week no. 46 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;46;7;24;168;MWh/h;12:50;19.11.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;46;1;14.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;46;1;14.11.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;MS;2022;46;1;14.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;46;1;14.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;46;1;14.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;DK1_SE3;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;46;1;14.11.2022;DK2_DK1;401,3;420,0;489,2;;476,5;409,9;224,3;;;;0,0;;;;;;;;;;;;;;;2421,2
FE;D;2022;46;1;14.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;NO1_SE3;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;927,2;1073,8;28401,0
FE;D;2022;46;1;14.11.2022;NO1_NO2;845,8;874,0;856,9;;831,8;803,5;664,0;716,9;125,3;0,0;0,0;0,0;94,1;90,0;103,6;89,0;110,7;0,0;0,0;302,2;180,3;182,5;283,7;315,0;244,4;7713,7
FE;D;2022;46;1;14.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;46;1;14.11.2022;NO2_NO1;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;;0,0
FE;D;2022;46;1;14.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;46;1;14.11.2022;NO3_NO5;238,5;176,2;98,4;;59,3;74,4;55,1;300,0;400,0;400,0;400,0;400,0;400,0;400,0;394,0;390,2;374,3;353,8;400,0;400,0;400,0;400,0;400,0;172,3;0,0;7086,5
FE;D;2022;46;1;14.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;560,0;537,4;386,4;248,8;217,3;353,1;323,6;12826,6
FE;D;2022;46;1;14.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;807,9;23807,9
FE;D;2022;46;1;14.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;259,3;7159,3
FE;D;2022;46;1;14.11.2022;NO4_SE2;178,0;178,0;178,0;;178,0;178,0;178,0;178,0;178,0;178,0;150,0;150,0;150,0;150,0;150,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;4132,0
FE;D;2022;46;1;14.11.2022;NO5_NO1;2532,6;2458,1;2397,0;;2357,4;2360,5;2317,1;2467,2;2174,1;2174,8;2194,5;2169,0;2228,1;2215,5;2195,5;2195,5;2266,7;2283,3;2288,9;2568,2;2537,6;2552,1;2554,8;2352,8;2224,7;56066,0
FE;D;2022;46;1;14.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;453,4;463,1;483,6;500,0;500,0;500,0;500,0;500,0;442,1;472,2;500,0;500,0;500,0;500,0;500,0;500,0;11814,4
FE;D;2022;46;1;14.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;46;1;14.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE1_FI;1440,0;1440,0;1440,0;;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;34560,0
FE;D;2022;46;1;14.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE1_SE2;724,8;634,5;599,0;;495,2;504,2;628,6;1362,1;1401,9;1341,2;1203,9;1145,2;1136,5;1326,4;1330,9;1330,6;1308,2;1297,7;1151,4;1257,6;1321,2;1360,0;1301,4;1243,8;872,1;26278,4
FE;D;2022;46;1;14.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE2_SE3;5587,6;5434,9;5427,6;;5372,6;5423,3;5710,9;6597,1;6700,0;6700,0;6547,0;6446,1;6478,3;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6057,7;152183,1
FE;D;2022;46;1;14.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;186,9;0,0;0,0;0,0;17,2;194,9;31,7;347,1;594,5;432,8;664,2;715,0;715,0;715,0;715,0;11764,3
FE;D;2022;46;1;14.11.2022;DK1_DK2;;;;;;;;304,3;214,0;228,9;0,0;334,4;291,4;394,0;454,2;590,0;273,5;271,4;511,9;158,2;460,2;465,7;313,6;301,9;181,1;5748,7
FE;D;2022;46;1;14.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1159,8;1135,1;698,3;432,0;971,0;1076,4;1168,8;1200,0;1200,0;1200,0;27041,4
FE;D;2022;46;1;14.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE3_SE4;4600,0;4600,0;4600,0;;4577,0;4524,2;4486,0;4525,0;4160,0;3938,6;3787,7;3448,6;3483,7;3790,5;3836,7;3852,7;3885,8;3917,1;3937,7;3782,9;3708,4;3831,9;4171,9;4091,8;3996,8;97535,0
FE;D;2022;46;1;14.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;1;14.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;SE4_DK2;1176,2;1144,9;1177,0;;1154,5;1096,2;991,2;752,7;415,0;415,0;358,1;31,1;89,8;371,6;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;13738,3
FE;D;2022;46;1;14.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;EE_LV;895,5;901,7;842,9;;831,8;802,6;860,0;567,0;653,8;567,1;476,9;539,7;419,4;568,1;506,1;650,3;635,3;166,8;49,1;532,7;504,4;777,0;829,0;798,6;822,3;15198,1
FE;D;2022;46;1;14.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;825,0;986,8;922,0;816,9;857,0;712,3;877,0;837,2;1006,0;1006,0;557,2;407,5;836,0;768,2;1006,0;1006,0;1002,2;982,2;21447,5
FE;D;2022;46;1;14.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;LT_PL;101,3;99,4;56,4;;17,9;;334,6;41,2;;43,2;;9,7;;;;108,0;277,7;77,0;286,3;350,0;221,8;295,6;270,2;350,0;350,0;3290,3
FE;D;2022;46;1;14.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;1;14.11.2022;LV_LT;568,0;581,5;532,9;;510,3;429,6;614,2;508,5;519,2;442,3;340,2;445,6;344,5;531,9;412,4;700,3;677,0;207,8;379,3;584,8;456,0;640,0;503,5;489,6;447,6;11867,0
FE;D;2022;46;1;14.11.2022;PL_LT;;;;;;90,0;;;12,1;;60,3;;56,9;79,6;191,5;;;;;;;;;;;490,4
FE;D;2022;46;1;14.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;46;1;14.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;1;14.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2022;46;2;15.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0
FE;MR;2022;46;2;15.11.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1081,2;1109,9;830,0;830,0;726,9;626,2;620,4;599,0;439,9;393,2;580,6;143,7;558,3;121,3;0,0;0,0;183,6;0,0;0,0;14393,7
FE;D;2022;46;2;15.11.2022;DK1_DK2;533,5;590,0;590,0;;590,0;590,0;590,0;504,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;418,9;502,5;518,0;375,9;250,0;13133,4
FE;D;2022;46;2;15.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;13,3;;;;0,0;0,0;96,1;174,4;458,4;742,2
FE;D;2022;46;2;15.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;NO1_NO2;1384,6;1412,2;1354,7;;1382,5;1469,8;1500,0;900,0;783,1;341,1;311,2;253,8;360,9;384,7;384,0;207,6;676,7;358,9;192,8;294,5;0,0;0,0;0,0;42,4;0,0;13995,5
FE;D;2022;46;2;15.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1113,5;1143,0;854,8;854,8;748,6;644,9;639,0;616,9;453,1;405,0;597,9;147,9;575,0;125,0;0,0;0,0;189,1;0,0;0,0;14823,5
FE;D;2022;46;2;15.11.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0;0,0
FE;D;2022;46;2;15.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;46;2;15.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;DK2_SE4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;NO1_SE3;542,3;631,0;805,0;;843,3;748,0;651,0;700,0;316,0;663,5;583,8;658,0;700,0;700,0;700,0;700,0;700,0;772,6;1080,0;732,1;1042,1;1184,2;1200,0;1030,3;1020,8;18704,0
FE;D;2022;46;2;15.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;251,5;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;387,3;248,2;0,0;8287,0
FE;D;2022;46;2;15.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;280,9;14080,9
FE;D;2022;46;2;15.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;NO4_NO3;902,8;636,1;479,8;;410,1;388,6;422,2;508,7;869,0;1000,0;988,6;956,8;902,3;875,8;885,3;878,3;918,0;947,9;937,0;899,5;866,6;906,1;840,0;662,4;48,1;18130,0
FE;D;2022;46;2;15.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;46;2;15.11.2022;NO4_SE2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5100,0
FE;D;2022;46;2;15.11.2022;NO5_NO1;2527,7;2513,0;2516,2;;2501,4;2501,2;2557,0;2407,1;2138,1;2207,5;2007,8;2025,1;2222,9;2271,8;2261,5;2134,8;2686,3;2641,2;2680,5;2558,5;2652,4;2709,3;2608,8;2299,8;2122,0;57751,9
FE;D;2022;46;2;15.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;46;2;15.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2022;46;2;15.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;SE1_SE2;1290,0;1130,6;944,6;;787,4;787,4;918,3;1048,7;1341,3;1131,7;1070,8;940,2;833,2;543,2;672,0;668,1;581,5;681,6;771,5;636,5;364,3;143,6;;;;17286,5
FE;D;2022;46;2;15.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;3,0;79,9;238,2;321,1
FE;D;2022;46;2;15.11.2022;SE2_SE3;6453,6;6048,4;5576,0;;5236,9;5288,4;5677,5;6377,3;6828,8;6474,8;6383,4;6132,0;5941,5;5619,6;5732,7;5683,3;5553,9;5745,5;5852,8;5633,9;5030,9;4445,3;3978,6;3675,8;2938,9;132309,8
FE;D;2022;46;2;15.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;650,7;408,7;509,7;323,9;;244,0;715,0;115,0;0,0;0,0;;;;10832,0
FE;D;2022;46;2;15.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;SE3_SE4;4036,3;4005,2;3979,2;;3869,5;3858,2;3900,3;4067,5;3829,7;3839,0;3752,3;3636,8;3560,6;3472,9;3437,1;3384,8;3327,3;3245,8;3216,2;3355,2;3271,0;2918,8;2788,3;2662,8;2527,1;83941,9
FE;D;2022;46;2;15.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;263,0;293,6;10,6;0,0;0,0;0,0;3472,2
FE;D;2022;46;2;15.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;2;15.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;371,7;271,2;324,3;500,0;456,5;11423,7
FE;D;2022;46;2;15.11.2022;SE3_FI;1200,0;1095,6;982,6;;950,1;1097,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28125,6
FE;D;2022;46;2;15.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;EE_LV;926,3;901,8;878,2;;918,0;971,6;906,1;818,3;759,8;745,7;755,1;792,2;614,6;671,2;724,7;786,5;575,0;710,2;723,4;603,0;662,4;499,8;621,4;718,1;617,1;17900,5
FE;D;2022;46;2;15.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;LT_PL;350,0;350,0;339,1;;350,0;324,6;263,6;308,7;60,2;106,0;;25,5;;97,6;172,5;350,0;38,3;60,9;202,7;149,0;350,0;350,0;350,0;350,0;350,0;5298,7
FE;D;2022;46;2;15.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LV_LT;660,5;645,4;630,4;;664,5;690,5;614,1;832,8;695,9;784,3;642,2;691,9;627,9;755,5;812,9;981,3;658,2;660,3;741,5;613,9;709,3;596,1;457,3;340,1;290,9;15797,7
FE;D;2022;46;2;15.11.2022;PL_LT;;;;;;;;;;;34,4;;6,3;;;;;;;;;;;;;40,7
FE;D;2022;46;2;15.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;46;2;15.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;2;15.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;795,7;861,1;908,6;986,1;792,4;939,5;936,8;786,8;823,1;644,6;712,9;757,0;596,9;21607,5
FE;D;2022;46;2;15.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;2;15.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;46;2;15.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1113,5;1143,0;854,8;854,8;748,6;644,9;639,0;616,9;453,1;405,0;597,9;147,9;575,0;125,0;0,0;0,0;189,1;0,0;0,0;14823,5
FE;MS;2022;46;2;15.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0
FE;MR;2022;46;3;16.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;21,3;0,0;63,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;85,2
FE;MR;2022;46;3;16.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;DK1_DK2;45,8;0,0;0,0;;0,0;29,6;65,5;249,5;459,9;563,4;393,3;443,0;430,3;452,6;497,4;590,0;542,5;590,0;386,7;447,9;363,1;239,2;223,6;288,7;297,1;7599,1
FE;D;2022;46;3;16.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;21,9;0,0;65,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;87,7
FE;D;2022;46;3;16.11.2022;DK1_SE3;378,9;485,1;547,0;;604,9;589,3;456,7;267,4;652,6;488,3;648,2;715,0;679,1;708,8;715,0;715,0;715,0;715,0;115,0;43,1;423,8;539,5;661,8;715,0;715,0;13294,5
FE;D;2022;46;3;16.11.2022;DK2_DK1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;46;3;16.11.2022;DK2_SE4;0,0;12,6;61,0;;39,3;0,0;0,0;0,0;0,0;0,0;0,0;36,6;0,0;0,0;74,5;131,3;126,9;133,2;;0,0;0,0;0,0;0,0;194,9;215,2;1025,5
FE;D;2022;46;3;16.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;NO1_SE3;430,9;385,1;110,7;;87,3;40,2;385,3;542,8;;;;;;37,3;21,5;134,5;446,2;503,9;749,4;507,7;738,4;553,2;314,5;;205,3;6194,2
FE;D;2022;46;3;16.11.2022;NO1_NO2;702,2;888,5;917,6;;935,6;957,5;833,4;461,7;769,8;766,7;896,0;757,8;736,5;596,3;583,8;509,8;330,9;145,6;154,2;197,3;0,0;33,5;30,8;663,9;555,0;13424,4
FE;D;2022;46;3;16.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;46;3;16.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;200,0;200,0;6300,0
FE;D;2022;46;3;16.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;NO3_NO5;300,0;300,0;10,0;;0,0;3,2;300,0;300,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;395,3;400,0;400,0;400,0;400,0;8008,5
FE;D;2022;46;3;16.11.2022;NO3_SE2;600,0;600,0;600,0;;535,8;600,0;600,0;600,0;600,0;600,0;579,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14315,1
FE;D;2022;46;3;16.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;NO4_NO3;676,6;651,9;367,8;;316,7;407,7;754,4;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;937,6;980,3;999,0;1000,0;992,0;951,2;889,9;20925,1
FE;D;2022;46;3;16.11.2022;NO4_SE2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;46;3;16.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;8600,0
FE;D;2022;46;3;16.11.2022;NO5_NO1;2100,3;2116,2;1813,9;;1807,5;1804,3;2110,5;2183,3;2191,8;2318,6;2325,4;2315,3;2310,2;2313,9;2266,3;2287,8;2458,3;2444,0;2584,0;2426,6;2419,8;2181,4;2130,6;2157,1;2133,3;53200,4
FE;D;2022;46;3;16.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;377,3;500,0;500,0;500,0;500,0;11877,3
FE;D;2022;46;3;16.11.2022;NO5_NO3;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;46;3;16.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;46;3;16.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;SE1_SE2;0,4;;;;;;;204,2;468,0;543,8;365,2;366,3;355,7;246,9;205,4;280,8;284,6;358,6;789,8;729,2;210,5;210,4;176,7;158,7;17,4;5972,6
FE;D;2022;46;3;16.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;SE2_SE1;;111,0;183,9;;184,7;149,7;16,4;;;;;;;;;;;;;;;;;;;645,7
FE;D;2022;46;3;16.11.2022;SE2_SE3;2568,1;2346,5;2210,1;;2179,0;2313,2;2606,3;3790,7;5095,6;5480,6;5105,8;5143,4;5186,1;5021,5;5021,4;5187,2;5179,9;5298,7;5947,6;5807,2;4923,1;4722,4;4252,9;3969,4;3218,0;102574,7
FE;D;2022;46;3;16.11.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;46;3;16.11.2022;SE3_NO1;;;;;;;;;232,6;227,8;314,7;166,8;121,5;;;;;;;;;;;111,8;;1175,2
FE;D;2022;46;3;16.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;SE3_SE4;2490,9;2437,3;2052,0;;2047,5;2109,1;2215,1;2505,3;2770,0;2823,0;2482,2;2743,1;2780,5;2786,7;2781,5;3039,5;3142,3;3176,9;3496,2;3261,4;3144,6;3070,9;2706,4;2422,5;2309,9;64794,8
FE;D;2022;46;3;16.11.2022;SE4_DK2;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;155,9;0,0;0,0;0,0;0,0;;;155,9
FE;D;2022;46;3;16.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;3;16.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;EE_LV;1016,0;1016,0;745,4;;704,8;568,2;262,5;42,1;;;;;;;172,4;192,2;;;;;94,8;433,8;464,2;579,1;110,6;6402,1
FE;D;2022;46;3;16.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;FI_EE;995,6;1006,0;760,1;;737,8;637,1;429,5;325,9;291,4;372,7;370,0;323,2;271,9;365,9;556,1;579,8;374,7;249,2;229,1;249,3;433,7;732,2;692,2;744,1;229,2;11956,7
FE;D;2022;46;3;16.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;LT_LV;;;;;;;207,7;32,4;218,4;222,1;211,1;119,3;138,0;109,0;;;;252,2;264,9;241,6;;;;;64,4;2081,1
FE;D;2022;46;3;16.11.2022;LT_PL;37,6;;;;;;;;;;;;;;;;;;;;;102,8;173,3;258,1;;571,8
FE;D;2022;46;3;16.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;3;16.11.2022;LV_EE;;;;;;;;;69,0;19,6;34,3;42,2;77,4;19,6;;;29,1;165,8;179,4;113,8;;;;;;750,2
FE;D;2022;46;3;16.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;3;16.11.2022;LV_LT;677,7;687,7;423,3;;369,5;193,8;;;;;;;;;86,7;106,9;118,8;;;;174,5;336,9;297,6;472,9;;3946,3
FE;D;2022;46;3;16.11.2022;PL_LT;;123,0;374,4;;441,1;492,0;438,7;269,0;369,8;423,9;394,4;492,0;492,0;492,0;492,0;492,0;492,0;492,0;458,4;374,7;107,8;;;;237,0;7948,2
FE;D;2022;46;3;16.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;46;3;16.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;21,9;0,0;65,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;87,7
FE;MS;2022;46;3;16.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2022;46;4;17.11.2022;DK1_NO2;0,0;320,4;757,4;;1194,3;1631,3;1252,4;815,4;378,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6349,7
FE;MR;2022;46;4;17.11.2022;NO2_DK1;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;DK1_DK2;295,0;0,0;0,0;;0,0;;0,0;;377,3;466,6;420,4;516,8;493,6;545,3;521,6;503,8;458,3;589,6;590,0;590,0;494,3;402,4;387,4;382,8;349,7;8384,9
FE;D;2022;46;4;17.11.2022;DK1_NO2;0,0;330,0;780,0;;1230,0;1680,0;1289,8;839,8;389,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6539,4
FE;D;2022;46;4;17.11.2022;DK2_DK1;;0,0;0,0;;0,0;27,1;0,0;166,9;;;;;;;;;;;;;;;;;;194,0
FE;D;2022;46;4;17.11.2022;DK2_SE4;298,5;208,1;375,0;;375,0;375,0;375,0;;0,0;0,0;0,0;121,5;143,1;188,8;163,5;90,1;0,0;0,0;;;0,0;0,0;0,0;57,8;132,8;2904,2
FE;D;2022;46;4;17.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;DK1_SE3;715,0;544,5;715,0;;715,0;715,0;715,0;115,0;156,2;410,6;510,7;715,0;715,0;715,0;715,0;715,0;637,1;537,2;254,0;366,5;436,5;504,0;591,9;715,0;715,0;13644,2
FE;D;2022;46;4;17.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;NO1_SE3;;0,0;655,0;;1200,0;1200,0;430,7;389,0;811,7;713,9;596,2;137,7;163,3;48,3;118,5;307,7;374,4;395,5;677,2;326,4;;;;;;8545,5
FE;D;2022;46;4;17.11.2022;NO1_NO2;939,8;110,1;;;;;;0,0;0,0;0,0;25,8;394,7;393,3;491,5;435,4;263,4;231,8;109,5;0,0;267,7;259,5;447,0;452,0;1325,9;1278,5;7425,9
FE;D;2022;46;4;17.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;NO2_DK1;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;NO2_NO5;;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;46;4;17.11.2022;NO2_NO1;;;453,5;;1265,2;1431,4;428,5;0,0;0,0;0,0;;;;;;;;;0,0;;;;;;;3578,6
FE;D;2022;46;4;17.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;46;4;17.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;NO3_SE2;600,0;561,8;23,5;;;;395,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;572,0;12352,9
FE;D;2022;46;4;17.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;NO3_NO5;300,0;196,4;0,0;;;;0,0;300,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7596,4
FE;D;2022;46;4;17.11.2022;NO4_NO3;900,0;900,0;352,0;;98,4;98,7;861,7;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;19410,8
FE;D;2022;46;4;17.11.2022;NO4_SE1;500,0;500,0;500,0;;371,5;361,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11732,6
FE;D;2022;46;4;17.11.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;NO5_NO1;1280,0;1125,8;1226,0;;958,0;875,4;1161,0;1664,8;2504,1;2508,1;2407,4;2356,6;2350,2;2327,9;2329,4;2349,6;2411,4;2412,5;2499,9;2369,7;1895,9;1558,3;1423,5;1488,9;1352,8;44837,2
FE;D;2022;46;4;17.11.2022;NO5_NO2;500,0;500,0;0,0;;0,0;0,0;0,0;317,7;341,9;452,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;456,7;500,0;500,0;500,0;500,0;500,0;500,0;9568,7
FE;D;2022;46;4;17.11.2022;NO5_NO3;;;0,0;;100,0;100,0;0,0;;;;;;;;;;;;;;;;;;;200,0
FE;D;2022;46;4;17.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;46;4;17.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;SE1_SE2;663,1;267,6;;;;;;755,9;818,2;907,2;910,7;885,8;883,1;859,2;864,5;861,3;851,8;891,2;939,6;880,0;831,5;814,3;791,1;841,5;666,8;16184,4
FE;D;2022;46;4;17.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;SE2_NO3;;;;;212,9;236,7;;;;;;;;;;;;;;;;;;;;449,6
FE;D;2022;46;4;17.11.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;SE2_SE1;;;147,2;;486,1;499,1;77,0;;;;;;;;;;;;;;;;;;;1209,4
FE;D;2022;46;4;17.11.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;46;4;17.11.2022;SE3_NO1;698,0;0,0;;;;;;;;;;;;;;;;;;;133,3;576,3;713,6;1265,0;1253,6;4639,8
FE;D;2022;46;4;17.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;SE2_SE3;4016,1;3141,4;1772,9;;1192,6;1208,4;2399,7;5386,1;5451,3;5565,6;5536,2;5566,4;5557,3;5568,8;5568,6;5568,5;5557,6;6061,0;6148,6;5943,1;5896,0;5801,1;5583,6;5494,1;4985,0;114970,0
FE;D;2022;46;4;17.11.2022;SE3_SE4;2337,8;2089,7;1600,4;;1591,9;1575,2;1701,2;3388,7;3180,4;3223,5;3188,2;3007,3;2988,5;2951,0;3035,0;3210,1;3080,9;3421,4;3459,5;3260,1;3119,6;2998,1;2906,2;2771,6;2623,8;66710,1
FE;D;2022;46;4;17.11.2022;SE4_DK2;;;;;;;;415,0;0,0;0,0;0,0;;;;;;0,0;0,0;78,0;34,6;0,0;0,0;0,0;;;527,6
FE;D;2022;46;4;17.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;4;17.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;4;17.11.2022;EE_FI;;;;;;;;;;;;;25,5;;;;;;;;;;;;;25,5
FE;D;2022;46;4;17.11.2022;EE_LV;459,2;342,0;241,4;;268,5;264,1;9,4;;;;;;;;;;;;;;;341,1;274,0;432,8;;2632,5
FE;D;2022;46;4;17.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;FI_EE;521,8;394,6;308,5;;347,9;354,9;207,5;57,7;69,7;122,5;233,7;65,4;;72,7;133,3;183,2;112,0;151,1;187,4;196,9;199,6;571,0;451,5;543,0;53,3;5539,2
FE;D;2022;46;4;17.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;LT_LV;;;;;;;113,4;112,1;;;;;;;;;;;;3,1;;;;;207,0;435,6
FE;D;2022;46;4;17.11.2022;LT_PL;;;;;;;;;;26,6;;;;;;;;;;;;176,0;;36,5;;239,1
FE;D;2022;46;4;17.11.2022;LV_EE;;;;;;;;250,5;307,9;262,1;158,4;298,6;359,9;261,6;195,6;161,6;234,4;194,3;139,5;98,2;66,0;;;;30,2;3018,8
FE;D;2022;46;4;17.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;4;17.11.2022;LV_LT;464,6;361,0;264,6;;285,1;233,8;;;212,9;308,9;398,0;136,3;120,4;194,6;144,2;217,5;235,6;185,4;2,4;;65,5;446,7;96,1;211,4;;4585,0
FE;D;2022;46;4;17.11.2022;PL_LT;178,2;408,1;492,0;;492,0;492,0;489,0;492,0;77,0;;228,7;492,0;492,0;449,1;492,0;428,9;445,0;346,1;292,1;234,5;98,6;;203,5;;282,7;7605,5
FE;D;2022;46;4;17.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;46;4;17.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;46;4;17.11.2022;DK1_NO2;0,0;330,0;780,0;;1230,0;1680,0;1289,8;839,8;389,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6539,4
FE;MS;2022;46;4;17.11.2022;NO2_DK1;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2022;46;5;18.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MR;2022;46;5;18.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;39,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;305,0;741,9;355,4;223,2;204,7;272,2;147,0;211,1;2499,5
FE;D;2022;46;5;18.11.2022;DK1_DK2;363,3;321,4;235,1;;207,9;163,8;211,9;201,4;264,9;335,5;305,0;407,8;483,6;499,0;493,8;455,3;386,9;564,0;590,0;587,3;572,2;510,8;549,4;572,1;572,7;9855,1
FE;D;2022;46;5;18.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;46;5;18.11.2022;DK1_SE3;715,0;715,0;715,0;;644,6;597,4;267,6;0,0;;;;0,0;158,6;148,6;53,2;0,0;;;;;;;;;;4015,0
FE;D;2022;46;5;18.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;DK2_SE4;206,0;150,8;78,5;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;;;;;;435,3
FE;D;2022;46;5;18.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;NO1_SE3;;;;;;;;629,1;990,9;1200,0;1200,0;899,1;560,3;344,7;321,4;474,3;1081,6;1114,3;1200,0;1200,0;919,0;584,6;470,4;315,4;165,0;13670,1
FE;D;2022;46;5;18.11.2022;NO1_NO2;1044,5;1092,6;1046,8;;1050,7;1014,0;421,2;0,0;0,0;;;;0,0;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;187,6;5857,4
FE;D;2022;46;5;18.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;40,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;314,1;764,1;366,1;229,8;210,8;280,3;151,4;217,4;2574,1
FE;D;2022;46;5;18.11.2022;NO2_NO1;;;;;;;;0,0;0,0;27,9;92,6;44,0;0,0;0,0;0,0;0,0;216,8;0,0;0,0;16,6;372,8;209,1;0,0;0,0;;979,8
FE;D;2022;46;5;18.11.2022;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;;;;;0,0;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;46;5;18.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;46;5;18.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;5;18.11.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;46;5;18.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;46;5;18.11.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;46;5;18.11.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;NO5_NO1;966,3;957,2;852,7;;855,5;965,5;1020,7;1892,7;2605,9;2948,6;2903,2;2633,1;2382,3;2131,1;2045,3;2194,3;2570,8;2892,6;2982,7;2871,3;2120,4;1873,5;1808,5;1458,4;1280,8;47213,4
FE;D;2022;46;5;18.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;134,5;38,3;0,0;0,0;0,0;9,2;198,2;289,4;155,1;0,0;24,0;333,5;0,0;0,0;0,0;40,7;320,9;500,0;5043,8
FE;D;2022;46;5;18.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;SE1_SE2;970,4;902,8;828,8;;793,7;1023,8;1134,3;1243,3;1255,8;1265,2;1261,5;1242,6;1236,1;1216,8;1229,4;1235,4;1260,3;1320,8;1339,6;1359,4;1344,2;1368,2;1354,4;1382,9;1371,6;28941,3
FE;D;2022;46;5;18.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;SE1_FI;1557,0;1557,0;1557,0;;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;1557,0;37368,0
FE;D;2022;46;5;18.11.2022;SE2_SE3;4629,2;4471,5;4414,6;;4432,0;4725,2;5056,0;5298,8;5951,7;6338,9;6250,7;6132,8;6133,0;6277,3;6322,7;6382,6;6475,6;6711,2;6800,0;6800,0;6797,9;6716,4;6607,3;6467,5;6406,7;142599,6
FE;D;2022;46;5;18.11.2022;SE3_DK1;;;;;;;;0,0;124,2;321,7;213,0;0,0;;;;0,0;78,2;115,6;264,8;627,3;715,0;715,0;715,0;715,0;715,0;5319,8
FE;D;2022;46;5;18.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;46;5;18.11.2022;SE3_NO1;1119,5;1067,4;1064,8;;999,5;837,8;352,4;;;;;;;;;;;;;;;;;;;5441,4
FE;D;2022;46;5;18.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;SE3_SE4;2489,7;2525,9;2542,6;;2604,2;2914,0;3026,2;3209,4;3541,7;3640,3;3606,2;3439,1;3367,6;3337,3;3345,7;3460,0;4002,7;4105,7;4132,0;4069,1;4005,6;3914,3;3862,2;3779,5;3718,7;82639,7
FE;D;2022;46;5;18.11.2022;SE4_DK2;;;;;0,0;0,0;0,0;144,8;200,0;200,0;200,0;57,5;0,0;0,0;0,0;70,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;2673,1
FE;D;2022;46;5;18.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;5;18.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;EE_FI;80,7;129,0;154,4;;133,5;68,5;6,6;191,4;135,1;218,7;89,2;93,5;182,8;67,1;43,0;130,9;43,2;;;;;;;;;1767,6
FE;D;2022;46;5;18.11.2022;EE_LV;;;;;;;;;;;;;;;;;;;;;;179,1;348,6;170,9;46,5;745,1
FE;D;2022;46;5;18.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;FI_EE;;;;;;;;;;;;;;;;;;18,9;43,6;114,8;103,3;290,4;389,0;164,5;14,9;1139,4
FE;D;2022;46;5;18.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;LT_LV;47,0;55,5;70,9;;60,1;25,3;77,8;;;;;;;;;;;;;;;;;36,3;105,9;478,8
FE;D;2022;46;5;18.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;64,3;;120,4;;;;184,7
FE;D;2022;46;5;18.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;5;18.11.2022;LV_EE;70,3;101,7;122,2;;118,1;70,1;121,8;440,3;447,0;547,2;408,7;378,7;434,4;315,3;299,4;409,7;355,2;281,7;217,5;86,4;57,5;;;;;5283,2
FE;D;2022;46;5;18.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;5;18.11.2022;LV_LT;;;;;;;;15,5;213,0;0,4;88,2;266,3;216,7;114,5;107,1;102,3;141,7;374,2;258,0;440,9;498,0;562,4;219,0;;;3618,2
FE;D;2022;46;5;18.11.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;333,6;420,1;157,8;412,4;318,9;324,5;359,2;492,0;492,0;492,0;492,0;89,9;168,7;;6,3;;103,1;275,3;270,8;7668,6
FE;D;2022;46;5;18.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;46;5;18.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;MS;2022;46;5;18.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;40,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;314,1;764,1;366,1;229,8;210,8;280,3;151,4;217,4;2574,1
FE;MR;2022;46;6;19.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;46;6;19.11.2022;NO2_DK1;591,7;466,9;506,4;;524,9;627,3;717,9;884,8;1109,9;1109,9;1109,9;1003,0;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;23081,3
FE;D;2022;46;6;19.11.2022;DK1_DK2;302,3;194,5;97,4;;10,3;;;37,5;57,5;61,3;94,3;217,6;303,5;369,4;263,9;222,4;0,0;3,9;136,9;118,2;0,0;0,0;0,0;30,2;42,3;2563,4
FE;D;2022;46;6;19.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;DK2_DK1;;;;;;71,4;24,4;;;;;;;;;;0,0;;;;0,0;0,0;0,0;;;95,8
FE;D;2022;46;6;19.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;NO1_SE3;167,7;232,1;465,1;;411,7;334,5;338,2;652,4;770,1;1069,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;22441,1
FE;D;2022;46;6;19.11.2022;NO1_NO2;290,5;203,3;227,1;;289,2;437,2;449,8;92,8;152,7;0,0;0,0;0,0;24,3;60,1;158,5;184,2;193,0;42,7;0,0;0,0;6,3;1,1;0,0;0,0;0,0;2812,8
FE;D;2022;46;6;19.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;NO2_DK1;609,4;480,9;521,6;;540,6;646,1;739,3;911,2;1143,0;1143,0;1143,0;1033,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;23770,1
FE;D;2022;46;6;19.11.2022;NO2_NO1;;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;46;6;19.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;493,9;486,7;496,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11977,3
FE;D;2022;46;6;19.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;6;19.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;46;6;19.11.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;46;6;19.11.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;NO5_NO1;1557,4;1506,1;1590,5;;1599,2;1600,0;1606,2;1666,9;1828,2;2107,9;2400,9;2527,8;2552,6;2566,3;2615,1;2626,0;2656,3;2684,9;2727,2;2724,7;2645,0;2497,2;2469,0;2403,8;2227,9;53387,1
FE;D;2022;46;6;19.11.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;299,1;61,8;243,9;500,0;500,0;500,0;500,0;500,0;500,0;428,7;437,5;500,0;500,0;132,1;112,2;245,5;9960,8
FE;D;2022;46;6;19.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;36980,0
FE;D;2022;46;6;19.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;SE1_SE2;928,4;910,6;874,1;;875,0;863,7;874,5;860,9;909,2;883,0;880,5;868,2;846,3;830,2;817,8;818,0;817,0;814,0;826,7;834,3;830,7;850,9;860,8;857,5;960,0;20692,3
FE;D;2022;46;6;19.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;SE2_SE3;5661,2;5311,4;4906,4;;4651,6;4627,9;4685,5;4697,5;4884,4;4887,5;4976,0;5018,5;5009,4;5015,9;5032,1;5089,4;5063,7;4976,6;4944,0;5185,8;5182,1;5201,0;5229,0;5362,4;5520,9;121120,2
FE;D;2022;46;6;19.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;672,8;564,0;715,0;715,0;715,0;715,0;115,0;4,8;479,0;212,6;321,1;478,1;548,7;588,9;13995,0
FE;D;2022;46;6;19.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;46;6;19.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;SE3_SE4;3699,5;3608,9;3543,4;;3440,3;3436,2;3486,5;3618,4;3737,4;3919,7;4017,2;4013,5;4084,7;3850,5;3892,0;3874,4;3625,3;3734,8;3790,8;3713,7;3977,9;3990,2;4082,1;4351,1;4550,3;92038,8
FE;D;2022;46;6;19.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;407,4;389,8;415,0;415,0;792,3;946,1;1159,7;1300,0;1300,0;13350,3
FE;D;2022;46;6;19.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;6;19.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;EE_LV;499,9;604,9;672,8;;591,8;314,9;388,1;482,9;393,6;458,8;398,8;294,1;258,1;243,7;138,2;242,0;162,0;57,5;35,5;31,0;321,9;697,6;380,3;298,1;506,8;8473,3
FE;D;2022;46;6;19.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;FI_EE;422,7;524,5;584,5;;609,0;336,5;382,6;472,9;426,0;534,6;504,4;400,3;350,0;343,9;255,7;375,7;350,6;296,4;265,8;223,8;476,3;812,9;461,5;335,3;485,2;10231,1
FE;D;2022;46;6;19.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;LT_LV;;;;;;;;;;;;40,3;53,4;61,3;67,1;;;95,0;110,0;100,3;;;;;;527,4
FE;D;2022;46;6;19.11.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;142,2;;20,8;151,9;314,9
FE;D;2022;46;6;19.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;6;19.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;6;19.11.2022;LV_LT;276,5;394,1;470,5;;392,4;91,7;126,6;216,6;75,4;92,1;65,7;;;;;34,3;5,1;;;;73,3;500,8;243,8;219,0;303,8;3581,7
FE;D;2022;46;6;19.11.2022;PL_LT;284,6;172,4;85,3;;164,1;492,0;492,0;74,4;281,0;324,1;381,7;492,0;492,0;492,0;492,0;405,7;492,0;492,0;492,0;442,7;206,8;;36,3;;;7287,1
FE;D;2022;46;6;19.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;46;6;19.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;46;6;19.11.2022;NO2_DK1;609,4;480,9;521,6;;540,6;646,1;739,3;911,2;1143,0;1143,0;1143,0;1033,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;23770,1
FE;MR;2022;46;7;20.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;46;7;20.11.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;MS;2022;46;7;20.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;46;7;20.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;46;7;20.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;DK1_DK2;;;;;;;0,0;0,0;0,0;0,0;76,8;156,8;370,4;258,8;297,6;30,0;282,6;126,2;0,0;144,0;41,3;0,0;0,0;0,0;0,0;1784,5
FE;D;2022;46;7;20.11.2022;DK1_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;;0,0
FE;D;2022;46;7;20.11.2022;DK2_DK1;102,3;239,2;234,2;;240,6;345,7;0,0;0,0;0,0;0,0;;;;;;;;;0,0;;;0,0;0,0;0,0;0,0;1162,0
FE;D;2022;46;7;20.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;NO1_SE3;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1185,9;1200,0;28785,9
FE;D;2022;46;7;20.11.2022;NO1_NO2;11,7;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;11,7
FE;D;2022;46;7;20.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;46;7;20.11.2022;NO2_NO1;;0,0;0,0;;4,9;23,1;31,1;36,9;87,6;176,0;296,8;342,9;260,8;289,9;151,1;192,6;130,4;69,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2094,0
FE;D;2022;46;7;20.11.2022;NO2_NO5;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;46;7;20.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;46;7;20.11.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;46;7;20.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;46;7;20.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21600,0
FE;D;2022;46;7;20.11.2022;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;46;7;20.11.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;NO5_NO1;2086,9;2037,9;2098,9;;2263,0;2253,2;2266,8;2256,6;2294,4;2318,2;2283,7;2303,5;2423,3;2399,9;2473,2;2516,0;2540,3;2649,4;2712,7;2649,3;2595,7;2517,4;2413,5;2251,0;2081,3;56686,1
FE;D;2022;46;7;20.11.2022;NO5_NO2;500,0;332,4;210,6;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,1;421,7;187,3;86,8;79,8;226,7;293,3;2488,7
FE;D;2022;46;7;20.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;PL_SE4;0,0;600,0;600,0;;252,7;495,8;;0,0;;;;;;;;;;;169,3;;;;;;93,9;2211,7
FE;D;2022;46;7;20.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;46;7;20.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;SE1_SE2;346,2;329,5;319,0;;307,6;299,9;489,2;492,0;513,5;488,1;472,7;461,5;454,1;444,8;432,9;429,2;419,0;455,2;459,6;478,2;486,0;513,1;363,1;366,0;391,5;10211,9
FE;D;2022;46;7;20.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;SE2_SE3;4304,3;4120,5;4078,5;;4066,9;4047,1;4259,2;4530,7;4852,5;4820,3;4866,4;5049,2;5089,4;5369,4;5412,3;5716,6;5783,2;5888,4;6032,3;6208,9;6295,3;6288,1;6166,9;6225,1;5903,9;125375,4
FE;D;2022;46;7;20.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;614,5;403,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;15,0;0,0;138,4;428,2;693,3;715,0;715,0;8727,6
FE;D;2022;46;7;20.11.2022;SE3_FI;1145,3;1122,9;1034,7;;1200,0;1200,0;1200,0;1135,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1152,0;1200,0;1148,0;1200,0;1200,0;1200,0;28338,3
FE;D;2022;46;7;20.11.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;SE3_SE4;3390,8;3287,8;3389,2;;3184,9;3124,5;3239,7;3462,9;3744,9;3725,5;3854,7;3825,2;3630,3;3796,9;3879,8;4204,4;4143,2;4024,9;4201,7;4630,0;4800,0;4640,2;4569,8;4800,0;4748,2;94299,5
FE;D;2022;46;7;20.11.2022;SE4_DK2;1067,8;1264,1;1178,1;;1153,8;1274,3;722,5;1055,7;525,7;369,6;359,9;288,6;32,5;145,0;171,1;483,6;344,0;645,8;909,2;743,4;761,5;683,4;732,1;1203,7;1300,0;17415,4
FE;D;2022;46;7;20.11.2022;SE4_PL;0,0;;;;;;104,2;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;62,1;;407,6;600,0;600,0;600,0;506,1;;8280,0
FE;D;2022;46;7;20.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;19,6;17,2;118,3;155,1
FE;D;2022;46;7;20.11.2022;EE_LV;192,6;125,6;94,3;;308,5;333,9;381,9;201,3;473,2;419,7;207,1;61,7;50,1;42,4;48,5;55,7;76,3;71,3;45,2;113,8;195,5;399,2;;;;3897,8
FE;D;2022;46;7;20.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;FI_EE;255,2;177,6;144,8;;364,0;389,2;459,8;306,6;639,9;627,7;425,4;295,9;269,8;262,8;268,6;299,4;363,0;372,9;333,8;372,7;413,2;580,4;;;;7622,7
FE;D;2022;46;7;20.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;LT_LV;;;;;;;;0,0;;;130,8;185,7;196,1;204,1;199,4;180,4;118,0;69,3;85,8;0,0;;;294,9;269,3;351,6;2285,4
FE;D;2022;46;7;20.11.2022;LT_PL;;;;;;;;;32,1;;;;;;;;;;;;;107,3;;;;139,4
FE;D;2022;46;7;20.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;46;7;20.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;158,7;110,2;172,0;440,9
FE;D;2022;46;7;20.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;46;7;20.11.2022;LV_LT;110,4;51,6;29,3;;242,4;252,5;269,0;0,0;232,7;117,7;;;;;;;;;;0,0;103,3;356,1;;;;1765,0
FE;D;2022;46;7;20.11.2022;PL_LT;448,1;492,0;492,0;;492,0;492,0;492,0;492,0;;127,8;415,2;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;378,9;215,4;;443,1;334,4;492,0;9742,9
FE;D;2022;46;7;20.11.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;599,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;699,5;700,0;700,0;700,0;700,0;700,0;605,5;16604,1
AL;490
