# Week no. 19 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;19;7;24;168;MWh/h;12:49;14.05.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;19;1;09.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;186,2;0,0;0,0;;;;;;;;;186,2
FE;MR;2022;19;1;09.05.2022;NO2_DK1;873,9;436,9;0,0;;0,0;436,9;873,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;946,2;509,3;13664,2
FE;D;2022;19;1;09.05.2022;DK1_DK2;0,0;;;;;0,0;0,0;1,2;142,2;278,0;0,0;0,0;0,0;54,5;;0,0;0,0;107,6;201,6;283,3;157,6;88,6;;;;1314,6
FE;D;2022;19;1;09.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;191,8;0,0;0,0;;;;;;;;;191,8
FE;D;2022;19;1;09.05.2022;DK1_SE3;;;;;;;;;;0,0;;;100,0;700,0;700,0;392,0;;;;;;;;;;1892,0
FE;D;2022;19;1;09.05.2022;DK2_DK1;0,0;35,7;166,8;;390,0;0,0;0,0;;;;0,0;0,0;0,0;;7,3;0,0;0,0;;;;;;41,8;185,2;358,6;1185,4
FE;D;2022;19;1;09.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;FI_SE3;91,0;106,9;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;;;;;;;;;;197,9
FE;D;2022;19;1;09.05.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;6600,0
FE;D;2022;19;1;09.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;NO1_SE3;;;;;;;;1495,0;1495,0;1495,0;1495,0;618,1;;;;;;;;155,8;295,0;87,3;;;;7136,2
FE;D;2022;19;1;09.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;NO1_NO5;;;;;;;;;;;;;;;53,6;138,0;;;;;;;;;;191,6
FE;D;2022;19;1;09.05.2022;NO2_DK1;900,0;450,0;0,0;;0,0;450,0;900,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;974,5;524,5;14072,0
FE;D;2022;19;1;09.05.2022;NO2_NO1;193,6;411,3;689,3;;513,5;410,7;424,6;1010,1;968,7;1068,1;1360,5;1784,4;1357,4;309,4;373,6;719,9;902,8;924,0;643,3;438,1;699,1;641,7;571,2;555,6;495,3;17466,2
FE;D;2022;19;1;09.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0
FE;D;2022;19;1;09.05.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;250,0;6750,0
FE;D;2022;19;1;09.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;19;1;09.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;479,5;11979,5
FE;D;2022;19;1;09.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;NO4_NO3;782,2;777,7;815,8;;836,4;830,0;805,6;730,8;778,1;825,8;857,4;886,0;904,6;943,2;934,8;932,6;926,6;924,4;925,5;886,8;865,9;862,7;873,2;871,3;875,2;20652,6
FE;D;2022;19;1;09.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;19;1;09.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;1;09.05.2022;NO5_NO1;880,6;600,8;307,9;;306,9;465,5;742,7;1884,3;2185,5;2194,3;1859,4;670,4;414,1;76,2;;;255,7;538,5;838,9;1195,8;1058,2;944,2;882,6;837,8;649,8;19790,1
FE;D;2022;19;1;09.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;PL_SE4;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;1;09.05.2022;SE1_FI;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2022;19;1;09.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;SE1_SE2;1242,8;1203,7;1199,4;;1169,0;1108,1;1172,5;1362,9;1499,2;1485,6;1536,9;1591,9;1672,3;1657,8;1534,5;1463,3;1444,6;1421,8;1462,8;1502,8;1473,4;1298,7;1088,7;956,5;790,9;32340,1
FE;D;2022;19;1;09.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6492,9;155992,9
FE;D;2022;19;1;09.05.2022;SE3_DK1;715,0;715,0;715,0;;528,3;565,0;715,0;715,0;115,0;0,0;91,7;257,0;;;;;208,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;10760,0
FE;D;2022;19;1;09.05.2022;SE3_FI;;;0,0;;0,0;0,0;222,4;1038,4;1200,0;1200,0;1164,7;541,3;359,5;238,0;0,0;0,0;77,7;128,0;22,3;274,0;454,5;250,7;114,0;393,3;525,5;8204,3
FE;D;2022;19;1;09.05.2022;SE3_NO1;85,0;85,0;85,0;;271,7;235,0;85,0;;;;;;84,7;1500,0;1500,0;1192,0;592,0;235,0;85,0;;;;85,0;85,0;235,0;6440,4
FE;D;2022;19;1;09.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;SE3_SE4;3928,3;4109,6;4169,5;;4279,8;4303,0;4012,1;4300,0;4093,2;4033,8;4141,7;3992,6;4085,1;3633,1;4166,2;4327,9;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;4400,0;101175,9
FE;D;2022;19;1;09.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;812,2;759,4;872,6;900,7;1128,9;645,1;1295,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;28514,5
FE;D;2022;19;1;09.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;0,0;600,0;600,0;600,0;600,0;574,7;481,6;600,0;575,2;537,0;536,0;491,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13395,5
FE;D;2022;19;1;09.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;EE_FI;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;19;1;09.05.2022;EE_LV;837,4;876,9;869,0;;697,8;477,1;129,2;476,6;309,0;352,7;559,3;143,2;169,3;255,1;281,9;411,9;697,1;637,3;760,0;982,7;945,0;917,9;962,1;980,0;929,5;14658,0
FE;D;2022;19;1;09.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;FI_EE;1011,7;1016,0;985,5;;776,2;503,6;184,0;559,4;343,1;322,0;439,6;0,0;0,0;103,8;144,5;294,0;577,2;547,3;725,1;1016,0;1016,0;1016,0;1008,7;1016,0;1016,0;14621,7
FE;D;2022;19;1;09.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;LKAL_LT;119,0;142,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;120,0;109,0;109,0;112,0;117,0;123,0;128,0;131,0;133,0;133,0;129,0;110,0;109,0;93,0;93,0;3060,0
FE;D;2022;19;1;09.05.2022;LRI_LV;3,1;2,9;2,9;;3,1;3,3;3,7;4,1;5,5;5,9;5,9;5,8;5,4;5,6;5,3;4,6;4,4;4,2;4,1;4,3;4,4;4,2;4,0;3,8;3,5;104,0
FE;D;2022;19;1;09.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;LT_LV;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;1;09.05.2022;LT_PL;131,6;406,9;466,5;;377,3;79,7;;407,6;234,0;178,2;385,0;;;;;0,0;0,0;0,0;74,0;438,9;485,0;485,0;485,0;485,0;485,0;5604,7
FE;D;2022;19;1;09.05.2022;LT_SE4;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;1;09.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;1;09.05.2022;LV_LT;671,2;721,0;716,1;;537,2;298,6;0,0;626,4;407,6;366,4;572,7;171,5;176,9;248,4;195,2;283,0;493,1;467,9;686,8;929,7;936,1;925,9;930,1;748,3;706,3;12816,4
FE;D;2022;19;1;09.05.2022;PL_LT;;;;;;;192,4;;;;;176,7;134,6;66,0;88,2;0,0;0,0;0,0;;;;;;;;657,9
FE;D;2022;19;1;09.05.2022;SE4_LT;0,0;210,7;285,2;;397,9;404,0;593,9;556,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;682,5;466,1;499,9;378,1;339,9;330,6;369,1;398,5;572,2;700,0;12085,4
FE;D;2022;19;1;09.05.2022;DK1_NO;;;0,0;;0,0;;;;;;;;0,0;0,0;191,8;0,0;0,0;;;;;;;;;191,8
FE;D;2022;19;1;09.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;1;09.05.2022;NO_DK1;900,0;450,0;;;;450,0;900,0;1143,0;1143,0;1143,0;693,0;243,0;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;974,5;524,5;14072,0
FE;D;2022;19;1;09.05.2022;NO_SE;765,0;765,0;765,0;;578,3;615,0;765,0;2345,0;2345,0;2345,0;2345,0;1468,1;765,3;;;;258,0;615,0;765,0;1005,8;1145,0;937,3;765,0;765,0;594,5;22717,3
FE;D;2022;19;1;09.05.2022;SE_FI;759,0;743,1;850,0;;850,0;850,0;1072,4;1888,4;2050,0;2050,0;2014,7;1391,3;1209,5;1088,0;850,0;850,0;927,7;978,0;872,3;1124,0;1304,5;1100,7;964,0;1243,3;1375,5;28406,4
FE;D;2022;19;1;09.05.2022;SE_NO;;;;;;;;;;;;;;650,0;650,0;342,0;;;;;;;;;;1642,0
FE;MS;2022;19;1;09.05.2022;DK1_NO2;;;0,0;;0,0;;;;;;;;0,0;0,0;191,8;0,0;0,0;;;;;;;;;191,8
FE;MS;2022;19;1;09.05.2022;NO2_DK1;900,0;450,0;0,0;;0,0;450,0;900,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;974,5;524,5;14072,0
FE;MR;2022;19;2;10.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;349,6;786,5;1223,5;1223,5;1223,5;1223,5;1014,9;577,9;141,0;0,0;0,0;0,0;;0,0;7763,9
FE;MR;2022;19;2;10.05.2022;NO2_DK1;72,3;0,0;0,0;;0,0;0,0;0,0;0,0;76,3;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;22,6;0,0;171,2
FE;D;2022;19;2;10.05.2022;DK1_DK2;;;;;;;;;;;;;;;;;;0,0;211,4;202,3;155,3;30,9;;;;599,9
FE;D;2022;19;2;10.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;360,0;810,0;1260,0;1260,0;1260,0;1260,0;1045,2;595,2;145,2;0,0;0,0;0,0;;0,0;7995,6
FE;D;2022;19;2;10.05.2022;DK1_SE3;;;;;;314,3;201,1;;;;115,0;355,0;505,0;655,0;655,0;655,0;655,0;655,0;505,0;355,0;;;;;;5625,4
FE;D;2022;19;2;10.05.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;250,4;343,5;309,4;334,9;293,5;298,9;120,6;47,2;23,8;0,0;;;;;25,2;118,3;225,3;6591,0
FE;D;2022;19;2;10.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;FI_SE3;;;;;;;;;;;278,3;111,1;0,0;136,8;;;;;14,9;;;;;;;541,1
FE;D;2022;19;2;10.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;258,6;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;4458,6
FE;D;2022;19;2;10.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;NO1_SE3;;;;;;;;;223,0;361,8;;;;;;;;;;;;;;;;584,8
FE;D;2022;19;2;10.05.2022;NO1_NO2;;;;;;23,4;0,0;;;;;;;;;;;;;0,0;;;;;;23,4
FE;D;2022;19;2;10.05.2022;NO1_NO5;;;;;0,0;97,6;;;;;;;0,0;58,0;0,0;0,0;0,0;0,0;;;;;;;;155,6
FE;D;2022;19;2;10.05.2022;NO2_DK1;74,5;0,0;0,0;;0,0;0,0;0,0;0,0;78,6;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;23,3;0,0;176,4
FE;D;2022;19;2;10.05.2022;NO2_NO1;305,1;257,4;249,6;;213,1;;0,0;588,8;822,3;940,5;345,4;670,9;738,2;640,3;561,3;534,8;525,7;531,8;446,6;0,0;137,6;247,2;420,0;187,2;226,3;9590,1
FE;D;2022;19;2;10.05.2022;NO2_NO5;0,0;0,0;0,0;;55,6;0,0;;0,0;0,0;0,0;0,0;0,0;107,6;200,0;153,7;178,0;182,4;82,7;0,0;;0,0;0,0;0,0;0,0;0,0;960,0
FE;D;2022;19;2;10.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;300,0;4950,0
FE;D;2022;19;2;10.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;19;2;10.05.2022;NO3_SE2;133,9;0,0;0,0;;129,3;320,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10084,0
FE;D;2022;19;2;10.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;NO4_NO3;572,6;405,1;397,9;;511,4;672,2;745,9;693,1;740,9;625,2;640,4;638,0;628,5;612,0;650,6;640,0;614,7;623,0;636,2;666,5;740,5;814,5;816,6;782,8;829,0;15697,6
FE;D;2022;19;2;10.05.2022;NO4_SE1;195,9;134,2;135,6;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4665,7
FE;D;2022;19;2;10.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;2;10.05.2022;NO5_NO1;483,7;259,5;106,7;;0,0;;83,1;410,6;1027,4;1341,4;896,2;256,3;0,0;;0,0;0,0;0,0;0,0;242,6;679,3;882,1;1055,0;1131,1;1254,3;995,9;11105,2
FE;D;2022;19;2;10.05.2022;NO5_NO2;0,0;0,0;0,0;;;0,0;71,4;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;46,1;0,0;0,0;0,0;0,0;0,0;117,5
FE;D;2022;19;2;10.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;SE1_FI;850,0;850,0;850,0;;699,9;531,8;581,8;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;19663,5
FE;D;2022;19;2;10.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;SE1_SE2;510,7;207,8;16,3;;0,0;0,0;0,0;14,7;117,8;125,8;;;;;;;;26,7;48,1;340,0;502,6;662,4;715,8;505,7;89,7;3884,1
FE;D;2022;19;2;10.05.2022;SE2_NO3;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;2;10.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;SE2_SE1;;;;;0,0;0,0;0,0;;;;32,3;159,7;151,3;211,9;190,2;116,9;24,8;;;;;;;;;887,1
FE;D;2022;19;2;10.05.2022;SE2_SE3;5646,4;5336,0;5210,2;;5419,8;5730,6;6024,9;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6419,9;5950,0;5216,9;148454,7
FE;D;2022;19;2;10.05.2022;SE3_DK1;466,2;319,7;177,8;;39,0;;;398,9;715,0;485,0;;;;;;;;;;;99,8;438,4;696,1;715,0;706,5;5257,4
FE;D;2022;19;2;10.05.2022;SE3_FI;265,2;218,5;236,9;;449,4;635,9;714,0;284,2;14,6;53,4;;;0,0;;54,5;92,5;122,3;148,9;;53,8;287,9;405,8;555,1;519,3;231,6;5343,8
FE;D;2022;19;2;10.05.2022;SE3_NO1;333,8;480,3;622,2;;761,0;1114,3;1001,1;401,1;;;658,2;1155,0;1305,0;1455,0;1455,0;1455,0;1455,0;1455,0;1305,0;1155,0;700,2;361,6;103,9;85,0;93,5;18911,2
FE;D;2022;19;2;10.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;SE3_SE4;4232,7;4176,0;4129,9;;4139,1;4161,2;4131,8;4300,0;4300,0;4400,0;4400,0;4040,3;3965,5;4222,0;4187,5;4308,6;4400,0;4400,0;4500,0;4500,0;4425,5;4416,9;4337,1;4219,5;4102,4;102396,0
FE;D;2022;19;2;10.05.2022;SE4_DK2;1300,0;1300,0;1279,2;;1285,7;1278,6;1191,9;1295,3;1106,6;1300,0;1299,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30836,8
FE;D;2022;19;2;10.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;406,6;307,0;278,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13592,1
FE;D;2022;19;2;10.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;EE_LV;837,1;829,7;850,9;;852,6;857,9;872,0;889,6;902,9;973,4;1016,0;986,8;886,5;919,8;923,9;924,3;991,6;970,6;967,6;908,1;893,0;906,2;827,3;825,1;912,9;21725,8
FE;D;2022;19;2;10.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;976,3;1016,0;988,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24316,8
FE;D;2022;19;2;10.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;LKAL_LT;119,0;142,0;150,0;;150,0;150,0;150,0;150,0;122,0;123,0;97,0;86,0;89,0;95,0;99,0;102,0;106,0;108,0;110,0;110,0;109,0;95,0;91,0;77,0;78,0;2708,0
FE;D;2022;19;2;10.05.2022;LRI_LV;3,1;3,0;2,9;;3,0;3,5;3,7;4,1;5,2;5,5;5,6;5,7;5,4;5,3;5,0;4,7;4,4;4,1;4,1;4,4;4,2;4,2;3,9;3,7;3,2;101,9
FE;D;2022;19;2;10.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;LT_PL;377,1;396,1;474,8;;485,0;485,0;485,0;485,0;485,0;485,0;473,0;0,0;0,0;0,0;49,8;84,0;190,2;427,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;8777,5
FE;D;2022;19;2;10.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;2;10.05.2022;LV_LT;399,2;489,6;527,8;;519,8;536,5;703,8;764,0;780,7;833,2;890,3;684,5;615,0;490,6;506,9;521,7;609,4;661,9;677,8;634,2;622,9;642,5;519,4;461,2;510,0;14602,9
FE;D;2022;19;2;10.05.2022;PL_LT;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;19;2;10.05.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;590,2;528,9;454,5;378,6;253,0;333,0;684,4;700,0;700,0;700,0;700,0;691,8;697,0;700,0;700,0;700,0;700,0;700,0;15111,4
FE;D;2022;19;2;10.05.2022;DK1_NO;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;360,0;810,0;1260,0;1260,0;1260,0;1260,0;1045,2;595,2;145,2;0,0;0,0;0,0;;0,0;7995,6
FE;D;2022;19;2;10.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;2;10.05.2022;NO_DK1;74,5;;;;;;;;78,6;;;;;;;;;;;;;;;23,3;;176,4
FE;D;2022;19;2;10.05.2022;NO_SE;146,0;;;;;;;448,9;1073,0;1211,8;191,8;;;;;;;;;;149,8;488,4;746,1;765,0;756,5;5977,3
FE;D;2022;19;2;10.05.2022;SE_FI;1115,2;1068,5;1086,9;;1149,3;1167,7;1295,8;1134,2;864,6;903,4;571,7;738,9;850,0;713,2;904,5;942,5;972,3;998,9;835,1;903,8;1137,9;1255,8;1405,1;1369,3;1081,6;24466,2
FE;D;2022;19;2;10.05.2022;SE_NO;;196,1;336,6;;281,7;443,5;151,1;;;;;305,0;455,0;605,0;605,0;605,0;605,0;605,0;455,0;305,0;;;;;;5954,0
FE;MS;2022;19;2;10.05.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;360,0;810,0;1260,0;1260,0;1260,0;1260,0;1045,2;595,2;145,2;0,0;0,0;0,0;;0,0;7995,6
FE;MS;2022;19;2;10.05.2022;NO2_DK1;74,5;0,0;0,0;;0,0;0,0;0,0;0,0;78,6;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;23,3;0,0;176,4
FE;MR;2022;19;3;11.05.2022;DK1_NO2;0,0;0,0;;;0,0;0,0;;;;0,0;0,0;349,6;786,5;1223,5;1223,5;1223,5;1223,5;1179,8;742,8;305,9;0,0;0,0;;;;8258,6
FE;MR;2022;19;3;11.05.2022;NO2_DK1;0,0;0,0;313,4;;0,0;0,0;359,3;796,3;436,9;0,0;0,0;;;;;;;;;;0,0;0,0;359,3;561,2;440,0;3266,4
FE;D;2022;19;3;11.05.2022;DK1_DK2;;;;;;0,0;9,0;118,4;322,6;0,0;0,0;;464,0;185,1;259,3;495,7;336,9;;0,0;0,0;0,0;110,2;174,3;158,8;55,3;2689,6
FE;D;2022;19;3;11.05.2022;DK1_NO2;0,0;0,0;;;0,0;0,0;;;;0,0;0,0;360,0;810,0;1260,0;1260,0;1260,0;1260,0;1215,0;765,0;315,0;0,0;0,0;;;;8505,0
FE;D;2022;19;3;11.05.2022;DK1_SE3;;;;;;;;;;;135,0;375,0;525,0;655,0;655,0;655,0;655,0;700,0;550,0;400,0;115,0;;;;;5420,0
FE;D;2022;19;3;11.05.2022;DK2_DK1;150,3;210,7;182,8;;42,5;0,0;;;;0,0;0,0;136,0;;;;;;156,7;0,0;0,0;0,0;;;;;879,0
FE;D;2022;19;3;11.05.2022;DK2_SE4;;;;;;;;;;;;;5,6;247,1;750,0;750,0;278,8;;;;;;;;;2031,5
FE;D;2022;19;3;11.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;;;0,0
FE;D;2022;19;3;11.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;FI_SE1;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;3;11.05.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;19;3;11.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;119,5;300,0;300,0;300,0;0,0;0,0;300,0;300,0;300,0;300,0;2219,5
FE;D;2022;19;3;11.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;NO1_NO5;;;;;;;;;;;;0,0;83,4;196,0;86,0;150,4;0,0;0,0;0,0;;;;;;;515,8
FE;D;2022;19;3;11.05.2022;NO2_DK1;0,0;0,0;322,8;;0,0;0,0;370,1;820,1;450,0;0,0;0,0;;;;;;;;;;0,0;0,0;370,0;578,0;453,1;3364,1
FE;D;2022;19;3;11.05.2022;NO2_NO1;649,0;537,9;540,5;;834,9;830,6;525,5;520,6;675,6;871,3;922,6;924,2;749,8;674,3;520,2;583,6;438,2;423,9;569,7;465,0;455,0;468,5;509,3;269,1;317,5;14276,8
FE;D;2022;19;3;11.05.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;8,0;200,0;200,0;200,0;200,0;303,6;309,4;31,2;0,0;0,0;0,0;0,0;0,0;0,0;1452,2
FE;D;2022;19;3;11.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;5400,0
FE;D;2022;19;3;11.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;3;11.05.2022;NO3_SE2;;;;;;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9500,0
FE;D;2022;19;3;11.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;NO4_NO3;321,2;201,4;127,1;;89,7;165,4;481,4;599,8;725,7;787,2;770,6;747,6;748,1;739,8;741,6;749,1;748,0;751,2;743,3;781,1;780,1;784,3;790,9;759,3;719,9;14853,8
FE;D;2022;19;3;11.05.2022;NO4_SE1;0,0;;;;;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3800,0
FE;D;2022;19;3;11.05.2022;NO4_SE2;0,0;0,0;0,0;;0,0;34,7;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2884,7
FE;D;2022;19;3;11.05.2022;NO5_NO1;487,0;475,8;417,6;;163,0;202,7;530,1;1024,4;1148,9;1076,3;427,2;0,0;;;;;0,0;0,0;0,0;155,2;367,8;913,2;1023,2;1153,1;995,3;10560,8
FE;D;2022;19;3;11.05.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;19;3;11.05.2022;SE1_FI;328,2;135,8;20,0;;0,0;116,9;577,2;810,0;810,0;810,0;810,0;810,0;810,0;820,0;820,0;820,0;820,0;820,0;820,0;830,0;830,0;830,0;830,0;830,0;830,0;15938,1
FE;D;2022;19;3;11.05.2022;SE1_NO4;0,0;109,4;150,0;;129,0;0,0;;;;;;;;;;;;;;;;;;;;388,4
FE;D;2022;19;3;11.05.2022;SE1_SE2;164,6;167,4;174,5;;186,4;184,2;0,0;697,2;811,6;850,4;894,3;954,2;1039,4;1111,4;488,2;452,0;863,1;1543,9;1169,9;1139,9;1134,8;1151,0;1152,5;1050,5;396,8;17778,2
FE;D;2022;19;3;11.05.2022;SE2_NO3;115,6;143,3;102,6;;32,3;0,0;;;;;;;;;;;;;;;;;;;;393,8
FE;D;2022;19;3;11.05.2022;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;3;11.05.2022;SE2_SE1;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;3;11.05.2022;SE2_SE3;4154,0;4000,5;4100,1;;4281,0;4459,7;5260,2;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;5463,3;5299,5;5617,6;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;5528,0;136363,9
FE;D;2022;19;3;11.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;615,0;465,0;;;;;;;;;;;;485,0;715,0;715,0;715,0;8715,0
FE;D;2022;19;3;11.05.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;85,2;0,0;0,0;0,0;0,0;0,0;1138,3;1200,0;1200,0;1200,0;998,8;813,8;516,0;491,5;459,7;71,1;114,9;366,9;50,3;8706,5
FE;D;2022;19;3;11.05.2022;SE3_NO1;85,0;85,0;85,0;;85,0;85,0;85,0;85,0;185,0;143,1;720,7;1175,0;1325,0;1455,0;1455,0;1455,0;1455,0;1500,0;1350,0;1200,0;915,0;315,0;85,0;85,0;85,0;15498,8
FE;D;2022;19;3;11.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;SE3_SE4;3451,5;3464,8;3527,0;;3593,7;3561,7;3931,3;4259,7;3895,4;3890,1;3986,4;3868,6;2738,5;2677,3;1805,8;1699,4;2373,0;3409,8;3708,6;4001,5;4109,0;4500,0;4500,0;4468,8;4408,0;85829,9
FE;D;2022;19;3;11.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;;;;;;856,5;1284,1;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;24240,6
FE;D;2022;19;3;11.05.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;447,7;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;486,3;172,4;259,5;600,0;600,0;600,0;600,0;7365,9
FE;D;2022;19;3;11.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;EE_LV;290,3;243,1;235,1;;260,8;238,2;299,3;578,7;774,4;683,4;545,5;187,0;729,8;696,8;812,5;960,2;954,2;878,8;358,4;334,8;330,6;858,9;785,5;827,0;533,8;13397,1
FE;D;2022;19;3;11.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;FI_EE;416,0;341,9;323,5;;350,7;330,5;404,3;662,8;864,1;710,5;629,0;269,2;859,9;805,2;887,1;1016,0;1016,0;1016,0;460,3;474,2;499,9;1016,0;982,3;1016,0;731,9;16083,3
FE;D;2022;19;3;11.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;LKAL_LT;114,0;136,0;147,0;;150,0;149,0;150,0;150,0;93,0;90,0;70,0;64,0;67,0;76,0;75,0;76,0;79,0;82,0;89,0;89,0;88,0;82,0;82,0;72,0;72,0;2342,0
FE;D;2022;19;3;11.05.2022;LRI_LV;3,0;3,1;2,9;;3,0;3,4;3,8;4,4;5,3;5,8;5,8;5,6;5,7;5,5;5,2;4,8;4,6;4,4;4,1;4,3;4,4;4,2;3,9;3,5;3,1;103,8
FE;D;2022;19;3;11.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;LT_LV;;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2022;19;3;11.05.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;172,3;95,6;212,9;383,2;265,7;227,5;;;;225,8;244,0;411,5;79,0;2317,5
FE;D;2022;19;3;11.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;3;11.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;3;11.05.2022;LV_LT;26,6;0,0;0,0;;25,3;0,0;0,0;517,0;735,2;621,2;480,3;30,4;453,0;400,7;524,0;688,3;559,9;514,8;0,0;0,0;0,0;515,1;467,0;480,4;249,1;7288,3
FE;D;2022;19;3;11.05.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;34,0;79,0;67,0;408,0;;;;;;;250,2;183,4;152,5;;;;;1174,1
FE;D;2022;19;3;11.05.2022;SE4_LT;606,4;589,1;567,5;;546,7;406,3;627,0;261,1;152,3;99,3;244,6;523,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;671,4;664,7;700,0;700,0;13659,5
FE;D;2022;19;3;11.05.2022;DK1_NO;0,0;0,0;;;0,0;0,0;;;;0,0;0,0;360,0;810,0;1260,0;1260,0;1260,0;1260,0;1215,0;765,0;315,0;0,0;0,0;;;;8505,0
FE;D;2022;19;3;11.05.2022;FI_SE;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;3;11.05.2022;NO_DK1;;;322,8;;;;370,1;820,1;450,0;;;;;;;;;;;;;;370,0;578,0;453,1;3364,1
FE;D;2022;19;3;11.05.2022;NO_SE;;;;;;;765,0;765,0;665,0;706,9;129,3;;;;;;;;;;;535,0;765,0;765,0;765,0;5861,2
FE;D;2022;19;3;11.05.2022;SE_FI;328,2;135,8;20,0;;;116,9;662,4;810,0;810,0;810,0;810,0;810,0;1948,3;2020,0;2020,0;2020,0;1818,8;1633,8;1336,0;1321,5;1289,7;901,1;944,9;1196,9;880,3;24644,6
FE;D;2022;19;3;11.05.2022;SE_NO;200,6;337,7;337,6;;246,3;50,3;;;;;;325,0;475,0;605,0;605,0;605,0;605,0;650,0;500,0;350,0;65,0;;;;;5957,5
FE;MS;2022;19;3;11.05.2022;DK1_NO2;0,0;0,0;;;0,0;0,0;;;;0,0;0,0;360,0;810,0;1260,0;1260,0;1260,0;1260,0;1215,0;765,0;315,0;0,0;0,0;;;;8505,0
FE;MS;2022;19;3;11.05.2022;NO2_DK1;0,0;0,0;322,8;;0,0;0,0;370,1;820,1;450,0;0,0;0,0;;;;;;;;;;0,0;0,0;370,0;578,0;453,1;3364,1
FE;MR;2022;19;4;12.05.2022;DK1_NO2;;0,0;31,0;;202,3;0,0;0,0;0,0;;0,0;0,0;195,8;632,8;1069,7;1506,7;1631,3;1310,8;873,9;436,9;0,0;0,0;;;;;7891,2
FE;MR;2022;19;4;12.05.2022;NO2_DK1;3,0;0,0;;;;0,0;0,0;0,0;166,5;0,0;0,0;;;;;;;;;0,0;0,0;242,6;679,6;664,5;561,5;2317,7
FE;D;2022;19;4;12.05.2022;DK1_DK2;122,7;0,0;;;;;;;;;;;;;;;;;;;;;;;;122,7
FE;D;2022;19;4;12.05.2022;DK1_NO2;;0,0;31,9;;208,3;0,0;0,0;0,0;;0,0;0,0;201,7;651,7;1101,7;1551,7;1680,0;1350,0;900,0;450,0;0,0;0,0;;;;;8127,0
FE;D;2022;19;4;12.05.2022;DK1_SE3;;31,9;600,0;;600,0;485,0;;;;;51,7;450,0;600,0;600,0;600,0;600,0;600,0;600,0;450,0;353,1;;;;;;6621,7
FE;D;2022;19;4;12.05.2022;DK2_DK1;;0,0;157,6;;256,7;329,6;423,0;395,2;343,3;400,2;519,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;512,2;427,6;442,6;451,2;10658,3
FE;D;2022;19;4;12.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;4;12.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;NO1_NO2;;;365,9;;378,8;231,0;;;;;;;;;;;;;;;;;;;;975,7
FE;D;2022;19;4;12.05.2022;NO1_NO5;;;27,3;;0,0;0,0;;;;;;;74,9;239,2;209,7;201,1;0,0;0,0;;;;;;;;752,2
FE;D;2022;19;4;12.05.2022;NO2_DK1;3,1;0,0;;;;0,0;0,0;0,0;171,5;0,0;0,0;;;;;;;;;0,0;0,0;249,9;699,9;684,3;578,3;2387,0
FE;D;2022;19;4;12.05.2022;NO2_NO1;436,0;85,2;;;;;70,0;633,5;621,0;770,7;459,8;383,5;416,7;556,5;465,7;428,6;203,9;191,9;228,5;83,0;286,1;451,9;319,2;304,8;265,3;7661,8
FE;D;2022;19;4;12.05.2022;NO2_NO5;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;394,4;49,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1243,4
FE;D;2022;19;4;12.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;19;4;12.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;104,6;117,1;85,0;21,7;;;328,4
FE;D;2022;19;4;12.05.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;4;12.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;19;4;12.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;4;12.05.2022;NO4_NO3;756,8;660,1;596,8;;529,1;415,9;345,3;351,7;369,3;385,2;251,3;181,8;173,4;229,3;168,9;108,2;37,0;34,3;12,3;;;;;80,8;151,2;5838,7
FE;D;2022;19;4;12.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;19;4;12.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;4;12.05.2022;NO5_NO1;381,1;107,8;;;0,0;0,0;338,5;685,4;976,0;732,0;462,4;163,9;;;;;0,0;0,0;113,3;230,9;535,4;720,9;905,5;890,6;816,3;8060,0
FE;D;2022;19;4;12.05.2022;NO5_NO2;0,0;0,0;0,0;;72,2;60,9;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;133,1
FE;D;2022;19;4;12.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;PL_SE4;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;4;12.05.2022;SE1_FI;840,0;840,0;840,0;;840,0;840,0;840,0;840,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19480,0
FE;D;2022;19;4;12.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;SE1_SE2;266,1;776,5;803,8;;792,1;711,2;742,3;1321,6;1366,6;1167,8;1175,4;779,6;328,2;53,3;;;;;;15,2;171,8;275,9;410,8;531,3;582,5;12272,0
FE;D;2022;19;4;12.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;SE2_SE1;;;;;;;;;;;;;;;167,0;320,0;380,9;373,2;128,4;;;;;;;1369,5
FE;D;2022;19;4;12.05.2022;SE2_SE3;5223,8;5692,7;5582,7;;5508,1;5404,6;5525,1;6237,3;6440,8;6242,9;6439,8;6161,1;5892,3;5756,0;5612,7;5505,7;5535,1;5640,4;6074,8;6386,2;6500,0;6500,0;6500,0;6500,0;6355,2;143217,3
FE;D;2022;19;4;12.05.2022;SE3_DK1;565,0;;;;;;115,0;715,0;715,0;548,3;;;;;;;;;;;214,9;565,0;715,0;715,0;715,0;5583,2
FE;D;2022;19;4;12.05.2022;SE3_FI;567,2;1198,6;1200,0;;1200,0;1154,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1173,3;1072,7;1104,0;1200,0;27870,1
FE;D;2022;19;4;12.05.2022;SE3_NO1;335,0;931,9;1500,0;;1500,0;1385,0;785,0;185,0;185,0;351,7;951,7;1350,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1350,0;1253,1;685,1;335,0;185,0;185,0;185,0;22638,5
FE;D;2022;19;4;12.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;SE3_SE4;4380,5;4319,6;4276,8;;4257,6;4229,3;4241,7;4339,4;4134,8;3697,1;4092,7;3967,6;3836,1;3786,4;3731,6;3659,9;3632,5;3660,8;3862,0;3975,1;4047,4;4177,2;4226,3;4221,7;4218,4;96972,5
FE;D;2022;19;4;12.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1205,1;1148,7;1156,1;1129,9;1097,3;1047,4;1043,5;1177,2;1258,4;1288,8;1300,0;1300,0;1300,0;1300,0;29752,4
FE;D;2022;19;4;12.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;305,8;0,0;568,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13474,5
FE;D;2022;19;4;12.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;EE_FI;;;;;;;;;;;;;;;102,1;73,9;;;;;;;;;;176,0
FE;D;2022;19;4;12.05.2022;EE_LV;814,9;820,0;803,4;;805,4;643,9;361,8;451,5;55,5;;4,8;;;;;;;;;;257,9;526,7;326,5;428,0;564,9;6865,2
FE;D;2022;19;4;12.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;4;12.05.2022;FI_EE;1016,0;1016,0;986,6;;982,3;842,5;571,2;680,3;324,7;204,9;221,0;139,5;62,2;6,9;;;2,6;31,6;28,1;95,5;334,5;602,8;400,8;422,6;571,2;9543,8
FE;D;2022;19;4;12.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;4;12.05.2022;LKAL_LT;117,0;139,0;150,0;;150,0;150,0;150,0;150,0;96,0;92,0;71,0;64,0;66,0;77,0;76,0;77,0;78,0;82,0;102,0;113,0;128,0;92,0;79,0;134,0;137,0;2570,0
FE;D;2022;19;4;12.05.2022;LRI_LV;3,0;3,0;3,0;;3,0;3,4;4,0;4,4;5,2;5,6;5,6;5,5;5,5;5,4;5,3;4,7;4,7;4,6;4,3;4,5;4,3;4,3;4,0;3,6;3,2;104,1
FE;D;2022;19;4;12.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;4;12.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;LT_LV;;;;;;;;;135,0;277,8;207,5;257,8;245,0;297,2;357,1;393,5;435,9;446,7;434,7;224,2;;;;;;3712,4
FE;D;2022;19;4;12.05.2022;LT_PL;424,0;485,0;485,0;;485,0;485,0;217,8;71,5;;;;;;;;;;;;;181,6;485,0;339,0;485,0;485,0;4628,9
FE;D;2022;19;4;12.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;LV_EE;;;;;;;;;;60,0;;51,6;75,9;113,5;223,1;134,7;103,6;155,9;132,7;26,2;;;;;;1077,2
FE;D;2022;19;4;12.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;4;12.05.2022;LV_LT;528,4;549,1;536,3;;545,8;359,0;252,4;278,1;;;;;;;;;;;;;77,1;335,6;162,6;228,4;281,0;4133,8
FE;D;2022;19;4;12.05.2022;PL_LT;;;;;;;;;410,8;492,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;339,5;118,6;;;;;;4160,9
FE;D;2022;19;4;12.05.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;19;4;12.05.2022;DK1_NO;;0,0;31,9;;208,3;0,0;0,0;0,0;;0,0;0,0;201,7;651,7;1101,7;1551,7;1680,0;1350,0;900,0;450,0;0,0;0,0;;;;;8127,0
FE;D;2022;19;4;12.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;4;12.05.2022;NO_DK1;3,1;;;;;;;;171,5;;;;;;;;;;;;;249,9;699,9;684,3;578,3;2387,0
FE;D;2022;19;4;12.05.2022;NO_SE;515,0;;;;;;65,0;665,0;665,0;498,3;;;;;;;;;;;164,9;515,0;665,0;665,0;665,0;5083,2
FE;D;2022;19;4;12.05.2022;SE_FI;1407,2;2038,6;2040,0;;2040,0;1994,3;2040,0;2040,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;1973,3;1872,7;1904,0;2000,0;47350,1
FE;D;2022;19;4;12.05.2022;SE_NO;;81,9;650,0;;650,0;535,0;;;;;101,7;500,0;650,0;650,0;650,0;650,0;650,0;650,0;500,0;403,1;;;;;;7321,7
FE;D;2022;19;4;12.05.2022;FI_FRE;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;19;4;12.05.2022;FRE_FI;300,0;0,0;0,0;;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6300,0
FE;MS;2022;19;4;12.05.2022;DK1_NO2;;0,0;31,9;;208,3;0,0;0,0;0,0;;0,0;0,0;201,7;651,7;1101,7;1551,7;1680,0;1350,0;900,0;450,0;0,0;0,0;;;;;8127,0
FE;MS;2022;19;4;12.05.2022;NO2_DK1;3,1;0,0;;;;0,0;0,0;0,0;171,5;0,0;0,0;;;;;;;;;0,0;0,0;249,9;699,9;684,3;578,3;2387,0
FE;MR;2022;19;5;13.05.2022;DK1_NO2;;;;;;;;;;;0,0;291,3;728,3;1165,2;1602,1;1631,3;1631,3;1631,3;1314,5;877,6;440,6;68,0;55,0;11,2;108,8;11556,5
FE;MR;2022;19;5;13.05.2022;NO2_DK1;549,6;539,2;499,5;;330,9;135,3;362,1;675,4;800,0;436,9;0,0;;;;;;;;;;;;;;;4328,9
FE;D;2022;19;5;13.05.2022;DK1_DK2;;;;;;;;;176,8;26,5;;;;0,0;;434,4;0,0;;;;;;;;;637,7
FE;D;2022;19;5;13.05.2022;DK1_NO2;;;;;;;;;;;0,0;300,0;750,0;1200,0;1650,0;1680,0;1680,0;1680,0;1353,8;903,8;453,8;70,0;56,6;11,5;112,1;11901,6
FE;D;2022;19;5;13.05.2022;DK1_SE3;;;;;;;;;;;;150,0;300,0;450,0;450,0;715,0;573,4;450,0;450,0;331,3;181,3;450,0;450,0;450,0;450,0;5851,0
FE;D;2022;19;5;13.05.2022;DK2_DK1;469,4;483,6;511,9;;463,9;430,0;363,3;210,0;;;278,8;148,7;141,2;0,0;147,5;;0,0;482,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;8330,8
FE;D;2022;19;5;13.05.2022;DK2_SE4;;;;;;;;;;;;;;;;816,8;321,8;;;;;;;;;1138,6
FE;D;2022;19;5;13.05.2022;FI_FRE;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;;;;;;0,0
FE;D;2022;19;5;13.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;5;13.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;30,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;0,0;30,0;300,0;300,0;300,0;300,0;4260,0
FE;D;2022;19;5;13.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;NO1_SE3;;;;;;;;113,6;607,9;768,0;437,7;;;;;;;;;;;;;;;1927,2
FE;D;2022;19;5;13.05.2022;NO1_NO2;0,0;0,0;0,0;;;;0,0;;;;;;;;;;;;;0,0;0,0;30,5;49,8;138,3;259,7;478,3
FE;D;2022;19;5;13.05.2022;NO1_NO5;;;;;;;;;;;;;84,9;288,1;427,2;433,1;124,6;25,7;0,0;;;0,0;0,0;0,0;0,0;1383,6
FE;D;2022;19;5;13.05.2022;NO2_DK1;566,0;555,3;514,4;;340,8;139,4;372,9;695,5;823,9;450,0;0,0;;;;;;;;;;;;;;;4458,2
FE;D;2022;19;5;13.05.2022;NO2_NO1;0,0;0,0;0,0;;186,3;108,4;0,0;559,4;857,6;1055,2;1268,7;453,6;514,0;489,6;593,1;582,6;224,6;123,9;55,7;0,0;0,0;;;;;7072,7
FE;D;2022;19;5;13.05.2022;NO2_NO5;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;500,0;500,0;360,0;;;;;;;2160,0
FE;D;2022;19;5;13.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;300,0;300,0;300,0;7900,0
FE;D;2022;19;5;13.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;250,0;250,0;250,0;6700,0
FE;D;2022;19;5;13.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;19;5;13.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;5;13.05.2022;NO4_NO3;253,1;329,3;351,4;;362,6;384,4;406,0;439,9;607,0;649,1;664,9;709,1;708,6;739,1;748,4;759,9;724,4;601,8;518,8;507,0;543,2;545,0;436,5;374,1;306,5;12670,1
FE;D;2022;19;5;13.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;19;5;13.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;5;13.05.2022;NO5_NO1;781,9;670,5;615,5;;467,7;561,7;736,5;992,1;1437,4;1478,5;966,4;209,7;;;;;;;0,0;179,1;295,4;0,0;0,0;0,0;0,0;9392,4
FE;D;2022;19;5;13.05.2022;NO5_NO2;23,8;110,5;108,4;;0,0;0,0;2,4;0,0;0,0;0,0;0,0;0,0;;;;;;;;61,5;8,6;312,8;259,0;251,2;140,3;1278,5
FE;D;2022;19;5;13.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;19;5;13.05.2022;SE1_FI;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;19740,0
FE;D;2022;19;5;13.05.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;SE1_SE2;349,3;334,8;449,8;;696,7;891,1;1046,6;1498,5;1526,1;1533,1;1504,2;1495,4;1461,0;1449,4;1285,8;28,5;202,6;944,8;1233,9;1195,5;1111,1;906,0;547,4;73,5;;21765,1
FE;D;2022;19;5;13.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;250,9;250,9
FE;D;2022;19;5;13.05.2022;SE2_SE3;6283,7;6180,4;6226,3;;6325,2;6480,9;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6599,7;6573,2;6305,6;4662,1;5030,0;6071,5;6495,0;6600,0;6547,6;6442,7;6192,5;5634,2;5091,8;149342,4
FE;D;2022;19;5;13.05.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;300,0;300,0;300,0;150,0;;;;;;;;;;;;;;;5340,0
FE;D;2022;19;5;13.05.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1096,5;1200,0;1200,0;1200,0;1200,0;1187,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28683,9
FE;D;2022;19;5;13.05.2022;SE3_NO1;335,0;335,0;335,0;;335,0;335,0;335,0;;;;;1200,0;1350,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1381,3;1231,3;1500,0;1500,0;1500,0;1500,0;22172,6
FE;D;2022;19;5;13.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;SE3_SE4;4274,1;4222,6;4233,1;;4272,8;4326,5;4377,5;4600,0;4600,0;4700,0;4700,0;3444,4;3356,0;3408,0;3289,7;1907,4;2301,7;3326,2;3908,9;4280,6;4282,7;4272,7;4196,2;3953,3;3701,4;93935,8
FE;D;2022;19;5;13.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1288,3;1065,6;1130,3;1300,0;1008,1;825,2;535,9;467,6;;;771,5;998,2;1125,0;1129,5;1139,2;1139,9;1054,9;990,6;23769,8
FE;D;2022;19;5;13.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13200,0
FE;D;2022;19;5;13.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;EE_LV;425,7;438,1;500,8;;492,8;505,1;224,4;111,5;68,3;102,5;302,1;201,6;177,3;132,8;275,1;621,6;674,1;581,0;640,1;318,4;686,9;857,5;795,6;796,4;728,3;10658,0
FE;D;2022;19;5;13.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;5;13.05.2022;FI_EE;530,5;602,5;665,9;;659,0;669,5;326,8;222,9;163,0;119,8;250,6;107,9;69,7;90,5;215,2;574,5;664,9;631,1;702,9;454,5;843,4;1016,0;1016,0;1016,0;966,0;12579,1
FE;D;2022;19;5;13.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;5;13.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;141,0;133,0;127,0;131,0;140,0;138,0;140,0;140,0;150,0;150,0;150,0;150,0;141,0;141,0;146,0;150,0;3468,0
FE;D;2022;19;5;13.05.2022;LRI_LV;3,0;3,0;2,8;;3,0;3,4;3,7;4,6;5,6;5,7;5,7;5,8;5,5;5,6;5,4;4,8;4,5;4,3;4,1;4,3;4,3;4,1;4,0;3,9;3,3;104,4
FE;D;2022;19;5;13.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;5;13.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;LT_LV;;;;;;;;;;;;0,0;56,2;205,1;47,5;;;;;44,9;;;;;;353,7
FE;D;2022;19;5;13.05.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;323,9;364,7;172,0;194,8;290,0;;;;;178,7;226,2;146,8;178,9;90,3;485,0;485,0;485,0;485,0;485,0;7016,3
FE;D;2022;19;5;13.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;5;13.05.2022;LV_LT;114,2;137,3;201,7;;185,1;189,1;189,7;122,8;41,3;34,3;94,7;0,0;;;;181,6;243,6;186,4;254,6;;339,3;479,2;436,3;398,5;377,2;4206,9
FE;D;2022;19;5;13.05.2022;PL_LT;;;;;;;;;;;;310,0;72,6;235,6;58,6;;;;;;;;;;;676,8
FE;D;2022;19;5;13.05.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;195,6;676,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16272,2
FE;D;2022;19;5;13.05.2022;DK1_NO;;;;;;;;;;;0,0;300,0;750,0;1200,0;1650,0;1680,0;1680,0;1680,0;1353,8;903,8;453,8;70,0;56,6;11,5;112,1;11901,6
FE;D;2022;19;5;13.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;5;13.05.2022;NO_DK1;566,0;555,3;514,4;;340,8;139,4;372,9;695,5;823,9;450,0;;;;;;;;;;;;;;;;4458,2
FE;D;2022;19;5;13.05.2022;NO_SE;515,0;515,0;515,0;;515,0;515,0;515,0;963,6;1457,9;1618,0;1287,7;;;;;;;;;;;;;;;8417,2
FE;D;2022;19;5;13.05.2022;SE_FI;2000,0;2000,0;2000,0;;2000,0;2000,0;1896,5;2000,0;2000,0;2000,0;2000,0;1987,4;2000,0;2000,0;2000,0;2000,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;48423,9
FE;D;2022;19;5;13.05.2022;SE_NO;;;;;;;;;;;;350,0;500,0;650,0;650,0;650,0;650,0;650,0;650,0;531,3;381,3;650,0;650,0;650,0;650,0;8262,6
FE;MS;2022;19;5;13.05.2022;DK1_NO2;;;;;;;;;;;0,0;300,0;750,0;1200,0;1650,0;1680,0;1680,0;1680,0;1353,8;903,8;453,8;70,0;56,6;11,5;112,1;11901,6
FE;MS;2022;19;5;13.05.2022;NO2_DK1;566,0;555,3;514,4;;340,8;139,4;372,9;695,5;823,9;450,0;0,0;;;;;;;;;;;;;;;4458,2
FE;MR;2022;19;6;14.05.2022;DK1_NO2;7,3;27,3;0,0;;0,0;0,0;0,0;0,0;0,0;76,5;513,4;950,4;1387,3;1631,3;1631,3;1511,8;1074,9;637,9;201,0;;;;;;;9650,4
FE;MR;2022;19;6;14.05.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;236,0;672,9;1109,9;1109,9;1109,9;1109,9;5348,5
FE;D;2022;19;6;14.05.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;DK1_NO2;7,5;28,1;0,0;;0,0;0,0;0,0;0,0;0,0;78,8;528,8;978,8;1428,8;1680,0;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;9938,8
FE;D;2022;19;6;14.05.2022;DK1_SE3;450,0;450,0;382,2;;220,0;152,5;28,7;11,7;63,2;126,4;276,4;426,4;450,0;450,0;450,0;450,0;450,0;300,0;150,0;0,0;;;;;;5287,5
FE;D;2022;19;6;14.05.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;491,5;301,2;234,5;200,7;271,1;12899,0
FE;D;2022;19;6;14.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;NO1_NO2;402,2;507,9;487,8;;256,8;276,8;193,7;316,4;423,5;280,8;15,1;;;;;;0,0;0,0;165,5;437,4;862,6;1200,3;1111,8;1124,8;1148,5;9211,9
FE;D;2022;19;6;14.05.2022;NO1_NO5;0,0;0,0;0,0;;95,6;0,0;0,0;;;;;318,5;486,9;475,2;477,4;483,5;263,4;129,9;;;;;;;;2730,4
FE;D;2022;19;6;14.05.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;5508,0
FE;D;2022;19;6;14.05.2022;NO2_NO1;;;;;;;;;;;;268,2;403,3;351,4;316,9;306,1;0,0;0,0;;;;;;;;1645,9
FE;D;2022;19;6;14.05.2022;NO2_NO5;;;;;0,0;;;;;;;200,0;200,0;200,0;200,0;200,0;404,3;131,4;;;;;;;;1535,7
FE;D;2022;19;6;14.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;300,0;300,0;300,0;7900,0
FE;D;2022;19;6;14.05.2022;NO3_NO4;;;;;;;67,9;82,5;;;32,6;0,0;9,0;73,8;43,6;215,3;242,2;184,9;3,6;;;;;;0,0;955,4
FE;D;2022;19;6;14.05.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;5450,0
FE;D;2022;19;6;14.05.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;440,0;495,0;500,0;462,3;186,3;158,7;223,0;500,0;467,9;500,0;500,0;500,0;500,0;353,1;10786,3
FE;D;2022;19;6;14.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;NO4_NO3;397,6;395,0;313,4;;156,0;36,2;;;33,3;68,4;;0,0;;;;;;;;9,0;54,2;55,3;51,9;88,6;0,0;1658,9
FE;D;2022;19;6;14.05.2022;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;164,3;95,7;0,0;0,0;0,0;21,9;10,9;64,3;0,0;200,0;200,0;200,0;200,0;182,8;0,0;3139,9
FE;D;2022;19;6;14.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;98,1;0,0;0,0;0,0;0,0;19,2;150,0;150,0;150,0;150,0;150,0;23,3;2540,6
FE;D;2022;19;6;14.05.2022;NO5_NO1;0,0;0,0;0,0;;;0,0;0,0;197,4;309,4;261,0;39,9;;;;;;;;171,6;513,0;965,5;1367,5;1515,3;1495,4;1437,6;8273,6
FE;D;2022;19;6;14.05.2022;NO5_NO2;91,3;73,3;40,1;;0,0;77,1;257,7;300,0;300,0;300,0;300,0;;;;;;;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;5239,5
FE;D;2022;19;6;14.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;SE1_FI;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2022;19;6;14.05.2022;SE1_NO4;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0;;;;;;0,0;0,0
FE;D;2022;19;6;14.05.2022;SE1_SE2;32,6;100,0;95,4;;96,3;86,4;172,1;270,1;230,3;211,9;176,3;159,8;119,8;59,6;42,8;;;;74,9;194,7;251,2;337,4;472,9;622,0;523,2;4329,7
FE;D;2022;19;6;14.05.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;SE2_NO4;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;19;6;14.05.2022;SE2_SE1;;;;;;;;;;;;;;;;50,9;94,4;26,1;;;;;;;;171,4
FE;D;2022;19;6;14.05.2022;SE2_SE3;4928,7;4771,5;4677,1;;4688,3;4747,5;4873,9;4998,1;5249,4;5446,3;5617,2;5574,3;5461,7;5430,5;5242,6;4973,6;5030,6;5321,6;5882,2;6182,6;6557,4;6700,0;6811,7;6668,9;6338,5;132174,2
FE;D;2022;19;6;14.05.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;0,0;150,0;300,0;500,0;500,0;500,0;1950,0
FE;D;2022;19;6;14.05.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;19;6;14.05.2022;SE3_NO1;1500,0;1500,0;1432,2;;1270,0;1202,5;1078,7;1061,7;1113,2;1176,4;1326,4;1476,4;1500,0;1500,0;1500,0;1500,0;1500,0;1350,0;1200,0;1050,0;900,0;750,0;550,0;550,0;550,0;28537,5
FE;D;2022;19;6;14.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;SE3_SE4;3727,5;3620,7;3516,3;;3474,1;3491,7;3513,9;3574,6;3689,0;3630,3;3513,3;3372,2;3258,1;3201,0;3131,3;2991,4;3072,4;3275,7;3568,4;3686,3;3921,6;4157,9;4269,7;4279,3;4217,5;86154,2
FE;D;2022;19;6;14.05.2022;SE4_DK2;1172,4;1131,1;1078,3;;1058,2;1073,6;1104,1;1122,5;1240,1;1300,0;1229,6;1105,9;1015,8;1027,2;1032,3;1018,5;998,3;1136,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;27944,5
FE;D;2022;19;6;14.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;600,0;600,0;600,0;600,0;12400,0
FE;D;2022;19;6;14.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;EE_FI;;;;;;;;;;;130,6;236,1;275,6;211,7;207,9;200,5;182,8;237,9;373,7;273,1;;;;;;2329,9
FE;D;2022;19;6;14.05.2022;EE_LV;698,7;632,4;610,8;;601,1;575,0;441,8;456,7;318,1;59,2;;;;;;;;;;;;398,5;393,1;419,1;632,9;6237,4
FE;D;2022;19;6;14.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;FI_EE;900,2;826,0;800,1;;771,1;738,5;616,5;603,3;340,8;52,4;;;;;;;;;;;38,4;507,2;479,1;517,8;665,8;7857,2
FE;D;2022;19;6;14.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;147,0;150,0;3596,0
FE;D;2022;19;6;14.05.2022;LRI_LV;3,0;2,9;2,9;;2,9;3,2;3,1;3,3;3,9;4,0;4,2;4,5;4,2;4,2;4,1;4,0;3,9;3,8;3,9;4,1;4,0;4,0;3,9;3,5;3,4;88,9
FE;D;2022;19;6;14.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;LT_LV;;;;;;;;;;260,3;448,2;549,9;638,5;644,4;680,7;684,5;596,7;636,3;516,3;306,7;7,8;;;;;5970,3
FE;D;2022;19;6;14.05.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;427,5;439,8;200,8;;;;;;;;;;;;40,8;459,9;485,0;485,0;485,0;5448,8
FE;D;2022;19;6;14.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;LV_EE;;;;;;;;;;;108,4;210,6;290,2;314,0;358,1;363,8;371,4;471,1;528,8;374,3;75,4;;;;;3466,1
FE;D;2022;19;6;14.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;6;14.05.2022;LV_LT;303,6;257,0;245,3;;239,9;225,4;195,0;224,0;47,0;;;;;;;;;;;;;441,7;459,6;388,7;315,5;3342,7
FE;D;2022;19;6;14.05.2022;PL_LT;;;;;;;;;;155,8;340,9;435,8;492,0;492,0;492,0;492,0;418,3;492,0;416,3;231,0;;;;;;4458,1
FE;D;2022;19;6;14.05.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;19;6;14.05.2022;DK1_NO;7,5;28,1;0,0;;0,0;0,0;0,0;0,0;0,0;78,8;528,8;978,8;1428,8;1680,0;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;9938,8
FE;D;2022;19;6;14.05.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;6;14.05.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;5508,0
FE;D;2022;19;6;14.05.2022;NO_SE;;;;;;;;;;;;;;;;;;;;;;100,0;300,0;282,8;;682,8
FE;D;2022;19;6;14.05.2022;SE_FI;2025,0;2025,0;2025,0;;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;48600,0
FE;D;2022;19;6;14.05.2022;SE_NO;650,0;650,0;582,2;;420,0;352,5;228,7;211,7;263,2;326,4;512,1;790,7;1005,0;901,9;1037,7;1291,8;1330,4;1062,7;680,8;232,1;50,0;;;;173,6;12753,5
FE;MS;2022;19;6;14.05.2022;DK1_NO2;7,5;28,1;0,0;;0,0;0,0;0,0;0,0;0,0;78,8;528,8;978,8;1428,8;1680,0;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;9938,8
FE;MS;2022;19;6;14.05.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;5508,0
FE;MR;2022;19;7;15.05.2022;DK1_NO2;;;;;;;;0,0;0,0;349,2;786,2;1223,1;1631,3;1631,3;1631,3;1356,9;919,9;483,0;46,0;0,0;;;;;;10058,2
FE;MR;2022;19;7;15.05.2022;NO2_DK1;1109,9;1109,9;1109,9;;672,9;496,0;426,5;0,0;0,0;;;;;;;;;;;0,0;424,9;861,8;1109,9;1109,9;1109,9;9541,5
FE;D;2022;19;7;15.05.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;DK1_NO2;;;;;;;;0,0;0,0;359,6;809,6;1259,6;1680,0;1680,0;1680,0;1397,4;947,4;497,4;47,4;0,0;;;;;;10358,4
FE;D;2022;19;7;15.05.2022;DK1_SE3;;;;;;;;;110,8;351,2;450,0;450,0;450,0;450,0;450,0;450,0;450,0;300,0;150,0;;;;;;;4062,0
FE;D;2022;19;7;15.05.2022;DK2_DK1;257,6;284,0;298,2;;212,3;122,7;95,9;107,1;200,0;600,0;570,5;600,0;600,0;600,0;600,0;456,5;600,0;600,0;401,3;0,0;0,0;0,0;0,0;0,0;0,0;7206,1
FE;D;2022;19;7;15.05.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;NO1_NO2;681,3;615,7;373,8;;0,0;;;;144,5;138,4;;;;;;;0,0;0,0;0,0;;0,0;28,1;61,9;86,0;111,4;2241,1
FE;D;2022;19;7;15.05.2022;NO1_NO5;;;;;;;;;0,0;147,4;250,7;361,5;387,5;417,3;411,7;415,5;273,0;148,7;;;;;;;;2813,3
FE;D;2022;19;7;15.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;693,0;510,8;439,2;0,0;0,0;;;;;;;;;;;0,0;437,6;887,6;1143,0;1143,0;1143,0;9826,2
FE;D;2022;19;7;15.05.2022;NO2_NO1;;;;;0,0;279,7;208,4;210,5;;;14,2;200,2;231,8;229,4;210,9;199,3;0,0;0,0;0,0;96,8;0,0;;;;;1881,2
FE;D;2022;19;7;15.05.2022;NO2_NO5;;;;;;0,0;0,0;0,0;;0,0;200,0;200,0;200,0;200,0;200,0;200,0;251,4;137,9;;0,0;;;;;;1589,3
FE;D;2022;19;7;15.05.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;300,0;300,0;300,0;7900,0
FE;D;2022;19;7;15.05.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;200,0;200,0;200,0;5450,0
FE;D;2022;19;7;15.05.2022;NO3_SE2;291,9;219,1;224,8;;235,2;254,2;321,1;283,4;234,4;187,7;148,8;136,7;131,2;123,9;76,9;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;2869,3
FE;D;2022;19;7;15.05.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;NO4_NO3;104,2;81,4;102,7;;135,3;184,1;289,1;298,4;339,3;346,1;345,4;332,6;336,1;324,3;284,8;248,4;284,5;331,7;408,6;415,9;580,6;629,6;621,9;570,7;520,7;8116,4
FE;D;2022;19;7;15.05.2022;NO4_SE1;77,8;2,8;0,0;;0,0;17,8;117,4;119,6;89,3;110,7;98,2;122,0;100,0;93,3;28,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;976,9
FE;D;2022;19;7;15.05.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;36,8;19,1;25,4;37,8;0,0;9,4;69,0;53,5;0,0;0,0;2351,0
FE;D;2022;19;7;15.05.2022;NO5_NO1;1215,4;1084,3;820,3;;444,6;302,8;354,4;246,5;0,0;;;;;;;;;;34,7;481,8;721,0;839,4;981,1;895,0;784,7;9206,0
FE;D;2022;19;7;15.05.2022;NO5_NO2;500,0;500,0;500,0;;107,4;0,0;0,0;0,0;157,1;0,0;;;;;;;;;11,2;0,0;122,8;500,0;500,0;500,0;500,0;3898,5
FE;D;2022;19;7;15.05.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;SE1_FI;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2022;19;7;15.05.2022;SE1_NO4;;;0,0;;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;9,7;0,0;0,0;0,0;0,0;77,9;87,6
FE;D;2022;19;7;15.05.2022;SE1_SE2;318,3;297,7;335,5;;394,3;420,6;492,9;462,1;484,4;423,0;395,9;347,2;367,3;354,9;333,7;341,7;360,9;384,8;349,7;352,1;317,2;322,1;378,7;479,0;476,6;9190,6
FE;D;2022;19;7;15.05.2022;SE2_NO3;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;73,6;0,0;0,0;0,0;79,4;122,0;275,0
FE;D;2022;19;7;15.05.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;SE2_SE3;6303,9;6159,4;6155,6;;6218,9;6230,3;6356,2;6503,8;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6691,6;6576,8;6604,1;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;157600,6
FE;D;2022;19;7;15.05.2022;SE3_DK1;650,0;650,0;650,0;;650,0;700,0;650,0;489,2;;;;;;;;;;;;402,6;565,0;715,0;715,0;715,0;715,0;8266,8
FE;D;2022;19;7;15.05.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1170,8;1200,0;1171,9;1200,0;1116,6;1041,7;1062,8;1061,1;1094,0;1038,9;993,5;1025,9;998,7;754,3;539,3;349,6;198,3;291,7;400,0;625,0;22134,1
FE;D;2022;19;7;15.05.2022;SE3_NO1;400,0;400,0;400,0;;400,0;350,0;400,0;560,8;1160,8;1401,2;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1350,0;1200,0;647,4;485,0;335,0;278,9;335,0;335,0;20939,1
FE;D;2022;19;7;15.05.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;SE3_SE4;4188,1;4183,0;4202,8;;4225,0;4247,6;4285,6;4373,0;4434,6;4483,8;4504,4;4551,1;4498,6;4446,0;4443,3;4428,7;4454,4;4518,3;4624,6;4746,0;4846,3;4932,5;4952,3;4910,1;4870,0;108350,1
FE;D;2022;19;7;15.05.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;19;7;15.05.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;19;7;15.05.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;EE_LV;969,7;996,0;964,7;;944,4;955,7;943,5;857,6;950,1;854,1;766,8;798,9;797,9;960,0;960,0;960,0;960,0;960,0;809,0;583,1;555,2;587,6;535,3;520,3;708,3;19898,2
FE;D;2022;19;7;15.05.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;921,0;983,0;823,9;685,3;667,6;640,7;793,7;784,5;792,0;829,7;829,4;730,1;502,0;530,8;590,5;553,0;479,1;775,5;19007,8
FE;D;2022;19;7;15.05.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;19;7;15.05.2022;LRI_LV;2,9;2,9;2,8;;2,8;3,0;2,9;3,2;3,8;4,1;4,4;4,4;4,5;4,5;4,4;4,2;4,1;4,0;4,0;4,4;4,4;4,3;4,1;3,8;3,3;91,2
FE;D;2022;19;7;15.05.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;LT_PL;485,0;341,7;327,6;;308,4;436,6;315,3;485,0;430,9;227,6;336,9;410,0;485,0;477,0;82,2;92,6;62,8;370,9;369,4;485,0;485,0;485,0;485,0;485,0;485,0;8954,9
FE;D;2022;19;7;15.05.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;19;7;15.05.2022;LV_LT;486,3;538,4;515,4;;490,8;625,5;570,6;620,7;653,0;515,5;407,0;443,0;450,9;615,0;616,9;618,4;616,9;762,1;606,8;515,1;565,1;594,3;555,3;490,5;437,2;13310,7
FE;D;2022;19;7;15.05.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;19;7;15.05.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;19;7;15.05.2022;DK1_NO2;;;;;;;;0,0;0,0;359,6;809,6;1259,6;1680,0;1680,0;1680,0;1397,4;947,4;497,4;47,4;0,0;;;;;;10358,4
FE;MS;2022;19;7;15.05.2022;NO2_DK1;1143,0;1143,0;1143,0;;693,0;510,8;439,2;0,0;0,0;;;;;;;;;;;0,0;437,6;887,6;1143,0;1143,0;1143,0;9826,2
AL;526
