# Week no. 24 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;24;7;24;168;MWh/h;12:50;18.06.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;24;1;13.06.2022;DK1_NO2;;;;;;;;;;;;;;123,6;560,6;997,5;888,7;451,8;80,5;71,1;;;;;238,0;3411,8
FE;MR;2022;24;1;13.06.2022;NO2_DK1;622,6;191,0;71,1;;508,1;736,7;1173,6;1610,6;1631,3;1535,7;1098,8;661,8;224,9;;;;;;;;365,8;434,1;144,4;12,3;;11022,8
FE;D;2022;24;1;13.06.2022;DK1_DK2;14,3;;;;;;;231,9;500,0;463,0;466,5;108,5;0,0;0,0;75,8;0,0;0,0;0,0;;17,3;466,8;354,7;84,2;;;2783,0
FE;D;2022;24;1;13.06.2022;DK1_NO2;;;;;;;;;;;;;;127,3;577,3;1027,3;915,3;465,3;82,9;73,2;;;;;245,1;3513,7
FE;D;2022;24;1;13.06.2022;DK1_SE3;;;;;;;;;;0,0;23,9;173,9;323,9;565,0;715,0;715,0;715,0;715,0;497,4;;;;;;;4444,1
FE;D;2022;24;1;13.06.2022;DK2_DK1;;161,3;171,6;;140,7;171,4;3,7;;;;;;0,0;0,0;;0,0;0,0;0,0;4,5;;;;;122,4;427,4;1203,0
FE;D;2022;24;1;13.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;NO1_SE3;;;;;;;;150,0;771,8;500,0;500,0;500,0;434,1;;;;;;;500,0;500,0;500,0;500,0;366,9;150,0;5372,8
FE;D;2022;24;1;13.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1467,7;731,1;693,3;701,5;875,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;32968,6
FE;D;2022;24;1;13.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;NO2_DK1;641,2;196,7;73,2;;523,2;758,7;1208,7;1658,7;1680,0;1581,6;1131,6;681,6;231,6;;;;;;;;376,8;447,0;148,7;12,7;;11352,0
FE;D;2022;24;1;13.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;1;13.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;300,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;5850,0
FE;D;2022;24;1;13.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;24;1;13.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;NO4_NO3;560,7;558,6;575,8;;572,9;568,0;548,5;308,5;134,4;165,2;152,9;148,9;150,1;132,3;110,3;69,5;33,1;22,6;29,2;35,0;27,4;28,2;35,8;41,3;62,0;5071,2
FE;D;2022;24;1;13.06.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;24;1;13.06.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;24;1;13.06.2022;NO5_NO1;1640,9;1534,6;1473,5;;1457,7;1438,2;1518,6;2083,5;2700,0;2687,1;2700,0;2665,6;2700,0;2168,4;653,7;592,9;585,0;746,1;2255,9;2601,4;2568,7;2543,2;2511,2;2477,1;2153,2;46456,5
FE;D;2022;24;1;13.06.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;24;1;13.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;SE1_FI;1480,6;1305,7;1225,9;;1237,9;1447,6;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;35857,7
FE;D;2022;24;1;13.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;469,1;583,6;564,3;639,4;667,8;644,7;672,0;692,9;712,4;717,5;705,6;701,8;673,7;665,7;625,3;578,2;491,5;298,9;163,5;11267,9
FE;D;2022;24;1;13.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;24;1;13.06.2022;SE2_SE3;4959,9;4919,3;4901,3;;4924,7;5068,6;5814,6;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;133188,4
FE;D;2022;24;1;13.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;500,0;500,0;0,0;;;;;;;;;;93,0;213,3;348,0;495,5;500,0;500,0;7439,8
FE;D;2022;24;1;13.06.2022;SE3_FI;793,6;835,1;801,2;;809,5;853,7;1200,0;1200,0;1151,5;1071,2;1151,0;1142,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1139,6;1179,3;1188,8;1200,0;26516,8
FE;D;2022;24;1;13.06.2022;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;35,0;;;;;;;268,3;1065,0;1065,0;1065,0;1065,0;40,6;;;;;;;4778,9
FE;D;2022;24;1;13.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;3800,0;3800,0;3825,7;3673,1;3798,0;3900,0;3445,2;2905,7;2897,4;2965,6;3142,7;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;90653,4
FE;D;2022;24;1;13.06.2022;SE4_DK2;1254,8;1300,0;1300,0;;1300,0;1256,7;1146,9;1077,4;772,4;742,3;593,7;771,5;949,8;587,1;102,8;176,6;308,1;550,2;1271,2;1208,3;681,4;634,4;720,7;794,6;972,1;20473,0
FE;D;2022;24;1;13.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;24;1;13.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;EE_LV;979,9;995,3;1010,8;;967,3;913,0;923,5;881,0;770,0;770,0;770,0;770,0;753,3;670,1;733,8;732,0;770,0;651,0;749,3;737,6;784,1;795,6;837,7;889,3;926,6;19781,2
FE;D;2022;24;1;13.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;921,1;866,1;827,0;809,3;780,5;718,2;763,9;773,9;821,5;734,9;889,0;938,5;1016,0;1016,0;1016,0;1016,0;1016,0;22035,9
FE;D;2022;24;1;13.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;LT_PL;407,5;441,2;485,0;;485,0;384,5;275,0;353,9;;;;;;;;;;;;;176,3;301,6;242,4;457,8;378,5;4388,7
FE;D;2022;24;1;13.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;1;13.06.2022;LV_LT;467,1;503,8;530,0;;514,2;425,0;525,7;560,7;349,0;316,4;215,1;225,0;223,6;27,4;92,9;99,2;146,8;102,9;204,0;203,9;349,7;447,1;333,0;436,7;496,0;7795,2
FE;D;2022;24;1;13.06.2022;PL_LT;;;;;;;;;0,1;50,5;103,7;276,9;254,2;361,3;264,8;161,8;211,5;316,3;215,3;6,8;;;;;;2223,2
FE;D;2022;24;1;13.06.2022;SE4_LT;700,0;658,1;664,1;;671,3;700,0;689,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16682,9
FE;D;2022;24;1;13.06.2022;DK1_NO;;;;;;;;;;;;;;127,3;577,3;1027,3;915,3;465,3;82,9;73,2;;;;;245,1;3513,7
FE;D;2022;24;1;13.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;1;13.06.2022;NO_DK1;641,2;196,7;73,2;;523,2;758,7;1208,7;1658,7;1680,0;1581,6;1131,6;681,6;231,6;;;;;;;;376,8;447,0;148,7;12,7;;11352,0
FE;D;2022;24;1;13.06.2022;NO_SE;1265,0;1265,0;1265,0;;1265,0;1265,0;1265,0;1450,0;2071,8;1800,0;1800,0;1800,0;1734,1;1031,7;235,0;235,0;235,0;235,0;1259,4;1800,0;1800,0;1800,0;1800,0;1666,9;1450,0;31793,9
FE;D;2022;24;1;13.06.2022;SE_FI;2274,2;2140,8;2027,1;;2047,4;2301,3;2760,0;2760,0;2711,5;2631,2;2711,0;2702,3;2760,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2659,6;2699,3;2708,8;2720,0;62374,5
FE;D;2022;24;1;13.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;24;1;13.06.2022;DK1_NO2;;;;;;;;;;;;;;127,3;577,3;1027,3;915,3;465,3;82,9;73,2;;;;;245,1;3513,7
FE;MS;2022;24;1;13.06.2022;NO2_DK1;641,2;196,7;73,2;;523,2;758,7;1208,7;1658,7;1680,0;1581,6;1131,6;681,6;231,6;;;;;;;;376,8;447,0;148,7;12,7;;11352,0
FE;MR;2022;24;2;14.06.2022;DK1_NO2;674,9;704,8;621,0;;673,0;335,0;;;;;;;;;0,0;0,0;;;;;;;;;;3008,7
FE;MR;2022;24;2;14.06.2022;NO2_DK1;;;;;;;102,0;538,9;975,9;811,2;653,7;216,8;477,7;436,9;0,0;0,0;436,9;859,7;1296,7;1539,0;1530,5;1598,5;1631,3;1631,3;1415,1;16152,1
FE;D;2022;24;2;14.06.2022;DK1_DK2;;;;;;;;;186,6;500,0;336,2;86,3;299,5;0,0;0,0;0,0;0,0;224,9;82,8;105,4;500,0;500,0;404,6;193,6;170,7;3590,6
FE;D;2022;24;2;14.06.2022;DK1_NO2;695,1;725,9;639,6;;693,1;345,0;;;;;;;;;0,0;0,0;;;;;;;;;;3098,7
FE;D;2022;24;2;14.06.2022;DK1_SE3;;;;;;;;;0,0;89,8;0,0;0,0;0,0;;;;;0,0;0,0;0,0;37,2;;;;;127,0
FE;D;2022;24;2;14.06.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;520,7;147,9;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;3668,6
FE;D;2022;24;2;14.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;NO1_SE3;290,5;365,0;365,0;;365,0;231,7;49,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;365,0;10531,5
FE;D;2022;24;2;14.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1485,8;1209,4;1156,4;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35351,6
FE;D;2022;24;2;14.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;NO2_DK1;;;;;;;105,0;555,0;1005,0;835,4;673,3;223,3;491,9;450,0;0,0;0,0;450,0;885,4;1335,4;1584,9;1576,2;1646,2;1680,0;1680,0;1457,3;16634,3
FE;D;2022;24;2;14.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;2;14.06.2022;NO3_NO4;8,7;;;;;;;;;;;;;;;;;;;;;;;;;8,7
FE;D;2022;24;2;14.06.2022;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;24;2;14.06.2022;NO3_SE2;600,0;600,0;556,4;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14356,4
FE;D;2022;24;2;14.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;NO4_NO3;;2,2;27,0;;17,3;25,2;40,8;1,6;108,8;250,8;304,0;364,1;425,0;473,4;452,0;359,8;325,2;261,0;146,4;76,7;51,0;76,8;120,6;142,8;167,1;4219,6
FE;D;2022;24;2;14.06.2022;NO4_SE1;600,0;600,0;556,8;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14356,8
FE;D;2022;24;2;14.06.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;24;2;14.06.2022;NO5_NO1;1878,1;1814,5;1748,5;;1713,6;1579,2;1514,3;2381,8;2636,4;2629,0;2614,1;2590,0;2629,0;2606,8;2310,4;2251,6;2595,0;2609,4;2572,1;2526,6;2488,0;2463,3;2473,7;2409,9;2318,3;55353,6
FE;D;2022;24;2;14.06.2022;NO5_NO2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;24;2;14.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;PL_SE4;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36860,0
FE;D;2022;24;2;14.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;SE1_SE2;184,7;66,6;26,6;;3,4;;80,9;472,4;278,4;371,8;384,7;439,8;467,1;384,0;388,9;387,5;405,2;503,0;477,8;476,5;428,7;;2,9;127,8;218,9;6577,6
FE;D;2022;24;2;14.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;SE2_SE1;;;;;;56,3;;;;;;;;;;;;;;;;11,3;;;;67,6
FE;D;2022;24;2;14.06.2022;SE2_SE3;5554,1;5243,8;5059,9;;5072,7;5128,9;5449,6;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;134109,0
FE;D;2022;24;2;14.06.2022;SE3_DK1;640,5;715,0;715,0;;715,0;581,7;399,3;549,3;0,0;;0,0;0,0;0,0;252,8;715,0;715,0;522,3;0,0;0,0;0,0;;286,0;715,0;715,0;715,0;8951,9
FE;D;2022;24;2;14.06.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1178,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1098,6;1020,8;900,3;742,5;581,9;691,6;802,0;26216,6
FE;D;2022;24;2;14.06.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;SE3_SE4;3900,0;3826,7;3769,4;;3834,9;3900,0;3900,0;3700,0;3354,4;3198,2;3024,0;3008,8;3028,8;2854,9;2488,3;2524,3;2762,2;3356,8;3374,2;3492,0;3800,0;3800,0;3800,0;3800,0;3800,0;82297,9
FE;D;2022;24;2;14.06.2022;SE4_DK2;1138,3;1151,7;1110,7;;1157,5;1210,1;1095,6;797,3;669,7;454,3;780,2;763,8;774,8;652,4;274,5;462,2;641,3;901,0;1176,7;1248,8;950,0;1000,3;1077,7;1300,0;1246,7;22035,6
FE;D;2022;24;2;14.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4800,0
FE;D;2022;24;2;14.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;EE_LV;816,0;830,6;849,8;;864,2;858,5;774,6;741,9;527,2;529,7;605,3;629,8;441,0;585,7;758,5;489,2;544,3;770,9;765,0;748,4;707,7;773,5;743,5;938,1;967,1;17260,5
FE;D;2022;24;2;14.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;818,6;812,8;879,0;884,9;692,7;853,8;1016,0;757,2;805,5;1016,0;1014,4;986,6;935,1;975,9;886,7;1016,0;1016,0;22479,2
FE;D;2022;24;2;14.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;LT_LV;;;;;;;;;;;;;146,1;7,7;;130,6;61,1;;;;;;;;;345,5
FE;D;2022;24;2;14.06.2022;LT_PL;;49,3;76,7;;118,0;61,2;37,8;;;;;;;;;;;102,1;182,8;391,3;485,0;485,0;485,0;485,0;481,8;3441,0
FE;D;2022;24;2;14.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;2;14.06.2022;LV_LT;286,7;320,1;345,8;;376,1;346,2;266,0;288,4;67,6;30,8;88,3;23,1;;;171,2;;;339,8;436,0;436,0;406,3;496,0;496,0;487,1;496,0;6203,5
FE;D;2022;24;2;14.06.2022;PL_LT;7,1;;;;;;;111,2;400,1;216,5;108,1;128,1;459,1;304,8;76,6;492,0;309,6;;;;;;;;;2613,2
FE;D;2022;24;2;14.06.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;583,7;684,4;700,0;700,0;700,0;666,5;578,5;527,2;636,3;700,0;16276,6
FE;D;2022;24;2;14.06.2022;DK1_NO;695,1;725,9;639,6;;693,1;345,0;;;;;;;;;0,0;0,0;;;;;;;;;;3098,7
FE;D;2022;24;2;14.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;2;14.06.2022;NO_DK1;;;;;;;105,0;555,0;1005,0;835,4;673,3;223,3;491,9;450,0;;;450,0;885,4;1335,4;1584,9;1576,2;1646,2;1680,0;1680,0;1457,3;16634,3
FE;D;2022;24;2;14.06.2022;NO_SE;1590,5;1665,0;1578,2;;1665,0;1531,7;1349,3;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1665,0;41644,7
FE;D;2022;24;2;14.06.2022;SE_FI;2740,0;2740,0;2740,0;;2740,0;2740,0;2740,0;2718,9;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2730,0;2730,0;2730,0;2628,6;2550,8;2430,3;2272,5;2111,9;2221,6;2332,0;63076,6
FE;D;2022;24;2;14.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;24;2;14.06.2022;DK1_NO2;695,1;725,9;639,6;;693,1;345,0;;;;;;;;;0,0;0,0;;;;;;;;;;3098,7
FE;MS;2022;24;2;14.06.2022;NO2_DK1;;;;;;;105,0;555,0;1005,0;835,4;673,3;223,3;491,9;450,0;0,0;0,0;450,0;885,4;1335,4;1584,9;1576,2;1646,2;1680,0;1680,0;1457,3;16634,3
FE;MR;2022;24;3;15.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;24;3;15.06.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1490,7;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39010,6
FE;D;2022;24;3;15.06.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;465,0;590,0;200,6;177,8;304,4;6,8;0,0;0,0;0,0;0,0;0,0;200,5;75,3;0,0;0,0;0,0;0,0;2020,4
FE;D;2022;24;3;15.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;DK1_SE3;;;;;;;;;;182,7;0,0;0,0;0,0;0,0;;;;;;;;;;;;182,7
FE;D;2022;24;3;15.06.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2022;24;3;15.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;NO1_SE3;365,0;365,0;365,0;;365,0;365,0;365,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;38,7;;;;9228,7
FE;D;2022;24;3;15.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1435,2;1395,1;1159,0;1300,4;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35289,7
FE;D;2022;24;3;15.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1535,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40175,3
FE;D;2022;24;3;15.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;3;15.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;24;3;15.06.2022;NO3_SE2;600,0;559,9;430,2;;434,7;567,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13991,8
FE;D;2022;24;3;15.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;NO4_NO3;247,6;273,5;271,3;;282,2;314,7;357,0;271,0;290,5;265,1;281,2;225,1;195,3;184,2;199,4;222,6;248,5;323,9;362,1;422,4;453,8;468,9;460,8;402,2;345,5;7368,8
FE;D;2022;24;3;15.06.2022;NO4_SE1;600,0;600,0;591,4;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14391,4
FE;D;2022;24;3;15.06.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;24;3;15.06.2022;NO5_NO1;1974,4;1852,1;1789,9;;1764,3;1748,7;1812,4;2311,4;2503,8;2620,0;2610,9;2607,9;2518,6;2469,3;2229,1;2361,4;2552,4;2553,9;2518,2;2488,6;2516,8;2285,8;2149,9;2096,8;1964,4;54301,0
FE;D;2022;24;3;15.06.2022;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;24;3;15.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;24;3;15.06.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;24;3;15.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;SE1_SE2;78,7;111,9;110,0;;82,1;20,5;13,1;;;;;;;;;;;;;20,2;17,8;432,7;326,6;334,6;217,3;1765,5
FE;D;2022;24;3;15.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;SE2_SE1;;;;;;;;88,4;50,1;114,7;173,2;212,7;216,6;203,2;203,3;170,6;131,8;89,9;80,4;;;;;;;1734,9
FE;D;2022;24;3;15.06.2022;SE2_SE3;5700,0;5597,4;5390,2;;5278,9;5367,1;5659,6;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;6300,0;6300,0;6300,0;6099,8;137793,0
FE;D;2022;24;3;15.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;;0,0;0,0;0,0;0,0;298,9;401,0;609,7;612,8;715,0;616,2;715,0;715,0;715,0;715,0;715,0;11948,6
FE;D;2022;24;3;15.06.2022;SE3_FI;1167,5;1189,4;1116,5;;1100,6;1200,0;1200,0;957,5;1180,9;1145,5;520,9;626,5;673,1;525,4;386,1;267,7;152,9;280,4;0,0;0,0;21,9;143,3;258,8;486,2;592,8;15193,9
FE;D;2022;24;3;15.06.2022;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;35,0;35,0;35,0;105,0
FE;D;2022;24;3;15.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;SE3_SE4;3800,0;3800,0;3800,0;;3800,0;3800,0;3800,0;3568,9;3212,8;3256,4;3637,6;3549,1;3523,1;3713,6;3602,3;3629,8;3515,1;3467,8;3648,7;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;87925,2
FE;D;2022;24;3;15.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1138,8;488,2;434,5;832,7;753,5;694,2;957,4;894,5;937,4;872,4;950,3;1300,0;961,6;1006,7;1300,0;1125,7;1176,2;1300,0;24924,1
FE;D;2022;24;3;15.06.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;3600,0
FE;D;2022;24;3;15.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;793,7;830,1;875,4;444,2;671,0;770,0;770,0;770,0;770,0;770,0;770,0;581,5;786,2;831,1;811,7;852,3;900,1;916,0;19409,3
FE;D;2022;24;3;15.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;953,1;996,8;984,8;473,6;650,3;702,0;717,3;728,2;727,2;742,8;784,6;662,9;940,3;1016,0;1016,0;1016,0;1016,0;1016,0;21239,9
FE;D;2022;24;3;15.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;LT_LV;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;24;3;15.06.2022;LT_PL;;;;;;;250,6;142,0;;;;;14,6;;;;;;;283,4;485,0;224,5;485,0;312,2;220,6;2417,9
FE;D;2022;24;3;15.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;3;15.06.2022;LV_LT;406,2;421,9;430,0;;450,4;426,9;433,1;496,0;436,0;436,0;0,0;223,7;344,9;286,4;146,3;165,8;181,0;206,9;25,9;436,0;490,6;496,0;484,6;369,4;358,2;8152,2
FE;D;2022;24;3;15.06.2022;PL_LT;14,7;188,6;192,5;;173,7;56,1;;;41,9;49,3;434,3;166,4;;48,5;184,8;148,2;115,2;88,6;302,3;;;;;;;2205,1
FE;D;2022;24;3;15.06.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;695,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;690,9;700,0;689,1;418,7;648,2;700,0;700,0;16442,7
FE;D;2022;24;3;15.06.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;3;15.06.2022;NO_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1535,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40175,3
FE;D;2022;24;3;15.06.2022;NO_SE;1665,0;1624,9;1486,6;;1499,7;1632,0;1665,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1338,7;1265,0;1265,0;1265,0;39906,9
FE;D;2022;24;3;15.06.2022;SE_FI;2727,5;2749,4;2676,5;;2660,6;2760,0;2760,0;2517,5;2740,9;2705,5;2080,9;2186,5;2233,1;2085,4;1946,1;1827,7;1712,9;1840,4;1560,0;1560,0;1581,9;1703,3;1818,8;2046,2;2152,8;52633,9
FE;D;2022;24;3;15.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;24;3;15.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;24;3;15.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1535,3;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40175,3
FE;MR;2022;24;4;16.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;369,8;476,1;475,8;433,7;54,1;;;;;;;;1809,5
FE;MR;2022;24;4;16.06.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1490,6;1053,7;616,7;179,8;0,0;;;;;;382,9;819,8;1256,8;1631,3;1631,3;1631,3;1631,3;23744,6
FE;D;2022;24;4;16.06.2022;DK1_DK2;0,0;0,0;72,0;;169,1;0,0;197,0;0,0;307,2;355,6;0,0;0,0;;;0,0;195,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;1295,9
FE;D;2022;24;4;16.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;380,8;490,4;490,0;446,7;55,7;;;;;;;;1863,6
FE;D;2022;24;4;16.06.2022;DK1_SE3;;;;;;;;;;;;;5,4;224,5;715,0;715,0;158,3;;;;;;;;;1818,2
FE;D;2022;24;4;16.06.2022;DK2_DK1;0,0;0,0;;;;0,0;;0,0;;;0,0;0,0;97,6;404,1;0,0;;0,0;0,0;51,9;0,0;0,0;0,0;0,0;46,4;139,4;739,4
FE;D;2022;24;4;16.06.2022;DK2_SE4;;;;;;;;;;;;;;;;437,1;46,1;;;;;;;;;483,2
FE;D;2022;24;4;16.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;FI_SE3;;;;;;;;;;;;0,0;0,0;;;;;;0,0;;;;;;;0,0
FE;D;2022;24;4;16.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;NO1_SE3;;;;;;;;;334,9;500,0;500,0;300,2;;;;;;;;500,0;500,0;391,2;352,5;286,6;32,1;3697,5
FE;D;2022;24;4;16.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1384,5;1224,6;1160,5;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1075,4;1311,1;1500,0;1500,0;1500,0;1500,0;34656,1
FE;D;2022;24;4;16.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1535,1;1085,1;635,1;185,1;0,0;;;;;;394,3;844,3;1294,3;1680,0;1680,0;1680,0;1680,0;24453,3
FE;D;2022;24;4;16.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;4;16.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;24;4;16.06.2022;NO3_SE2;600,0;375,8;202,5;;185,5;331,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13095,7
FE;D;2022;24;4;16.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;NO4_NO3;408,7;316,1;286,1;;298,4;304,2;361,8;295,2;388,4;445,5;418,3;426,0;447,7;446,1;491,0;473,8;446,8;423,2;394,1;375,0;375,5;388,5;371,5;355,7;367,8;9305,4
FE;D;2022;24;4;16.06.2022;NO4_SE1;600,0;537,3;417,3;;412,2;509,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13876,0
FE;D;2022;24;4;16.06.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;24;4;16.06.2022;NO5_NO1;1636,3;1493,6;1420,9;;1386,8;1360,5;1423,7;1862,1;2128,2;2246,6;2102,7;1935,5;1837,8;1849,8;941,3;933,5;1461,8;1661,8;1932,7;2061,7;2322,8;2334,9;2305,4;2254,5;1990,8;42885,7
FE;D;2022;24;4;16.06.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;24;4;16.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;PL_SE4;;;;;;;;155,2;;;73,6;523,2;211,1;305,4;92,5;;31,2;91,4;;;;;;;;1483,6
FE;D;2022;24;4;16.06.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;24;4;16.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;SE1_SE2;137,8;154,5;71,2;;71,8;126,8;379,0;793,5;918,6;1082,7;972,7;900,6;857,2;749,1;715,6;651,9;607,4;464,6;467,0;438,8;403,1;372,3;291,2;314,7;117,8;12059,9
FE;D;2022;24;4;16.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;SE2_SE3;5469,8;5191,3;4925,4;;4786,0;4957,3;5637,4;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;138967,2
FE;D;2022;24;4;16.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;643,6;559,5;409,5;;;;;;50,7;200,7;350,7;500,7;715,0;715,0;715,0;715,0;11295,4
FE;D;2022;24;4;16.06.2022;SE3_FI;323,7;249,7;144,4;;79,5;262,9;689,4;364,0;81,6;1,9;79,0;0,0;0,0;35,6;329,9;791,5;761,6;402,5;0,0;199,1;244,0;56,0;193,1;288,0;344,6;5922,0
FE;D;2022;24;4;16.06.2022;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;35,0;35,0;;;;;375,4;491,8;1465,0;1465,0;908,3;699,3;212,7;;;;;;;5862,5
FE;D;2022;24;4;16.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;SE3_SE4;3800,0;3800,0;3800,0;;3800,0;3800,0;3800,0;3700,0;3700,0;3800,0;3800,0;3724,2;3419,3;3519,9;2711,2;2341,2;2401,9;2847,6;3656,7;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;87622,0
FE;D;2022;24;4;16.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1196,5;1300,0;1300,0;811,5;506,7;1300,0;1300,0;1087,5;1298,7;313,3;;;523,8;950,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;24888,2
FE;D;2022;24;4;16.06.2022;SE4_PL;355,6;332,6;600,0;;600,0;600,0;444,8;;199,6;526,4;;;;;;274,1;;;271,6;378,4;261,8;132,1;600,0;600,0;550,7;6727,7
FE;D;2022;24;4;16.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;EE_LV;855,2;833,7;818,2;;801,7;825,5;842,5;813,6;795,4;740,7;860,0;768,5;623,1;578,6;582,0;725,2;605,5;523,6;652,9;767,7;743,5;743,1;766,5;803,6;842,4;17912,7
FE;D;2022;24;4;16.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;FI_EE;1016,0;1016,0;1016,0;;1000,0;1016,0;1016,0;1016,0;1016,0;924,1;981,0;874,3;703,1;671,8;753,8;960,1;842,8;738,6;846,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22504,4
FE;D;2022;24;4;16.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;LT_LV;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;24;4;16.06.2022;LT_PL;0,0;0,0;352,2;;348,0;411,3;108,0;;;;;;;;;;;;;;;0,0;0,5;485,0;0,0;1705,0
FE;D;2022;24;4;16.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;4;16.06.2022;LV_LT;496,0;496,0;496,0;;496,0;496,0;496,0;379,7;265,6;166,5;279,6;188,6;64,8;0,0;0,0;151,8;142,9;137,2;274,8;416,6;409,1;520,9;664,2;572,3;571,4;8182,0
FE;D;2022;24;4;16.06.2022;PL_LT;0,0;0,0;;;;;;492,0;240,8;338,7;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;133,0;14,1;28,0;0,0;;;0,0;5182,6
FE;D;2022;24;4;16.06.2022;SE4_LT;278,0;253,4;607,9;;598,1;700,0;560,2;230,1;700,0;700,0;386,6;439,0;552,3;637,2;620,9;700,0;700,0;700,0;700,0;700,0;700,0;555,5;226,1;697,2;298,4;13240,9
FE;D;2022;24;4;16.06.2022;DK1_NO;;;;;;;;;;;;;0,0;380,8;490,4;490,0;446,7;55,7;;;;;;;;1863,6
FE;D;2022;24;4;16.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;4;16.06.2022;NO_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1535,1;1085,1;635,1;185,1;;;;;;;394,3;844,3;1294,3;1680,0;1680,0;1680,0;1680,0;24453,3
FE;D;2022;24;4;16.06.2022;NO_SE;1265,0;978,1;684,8;;662,7;906,1;1265,0;1265,0;1634,9;1800,0;1800,0;1600,2;924,6;808,2;;;391,7;600,7;1087,3;1800,0;1800,0;1691,2;1652,5;1586,6;1332,1;27536,7
FE;D;2022;24;4;16.06.2022;SE_FI;1883,7;1809,7;1704,4;;1639,5;1822,9;2249,4;1924,0;1641,6;1561,9;1639,0;1560,0;1560,0;1595,6;1889,9;2351,5;2321,6;1962,5;1560,0;1759,1;1804,0;1616,0;1753,1;1848,0;1904,6;43362,0
FE;D;2022;24;4;16.06.2022;SE_NO;;;;;;;;;;;;;;;165,0;165,0;;;;;;;;;;330,0
FE;MS;2022;24;4;16.06.2022;DK1_NO2;;;;;;;;;;;;;0,0;380,8;490,4;490,0;446,7;55,7;;;;;;;;1863,6
FE;MS;2022;24;4;16.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1535,1;1085,1;635,1;185,1;0,0;;;;;;394,3;844,3;1294,3;1680,0;1680,0;1680,0;1680,0;24453,3
FE;MR;2022;24;5;17.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;24;5;17.06.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1541,6;1104,7;667,7;230,8;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1307,1;1066,9;32660,4
FE;D;2022;24;5;17.06.2022;DK1_DK2;;;;;;;;239,0;125,7;228,6;245,8;201,0;268,3;0,0;0,0;0,0;106,2;162,8;348,0;338,2;590,0;590,0;590,0;590,0;590,0;5213,6
FE;D;2022;24;5;17.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;DK2_DK1;194,8;208,9;232,8;;92,2;34,7;15,2;;;;;;;0,0;0,0;0,0;;;;;;;;;;778,6
FE;D;2022;24;5;17.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;NO1_SE3;;;;;;;43,5;363,7;500,0;500,0;500,0;500,0;453,0;500,0;500,0;182,1;500,0;500,0;380,1;265,7;141,6;;;;;5829,7
FE;D;2022;24;5;17.06.2022;NO1_NO2;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1450,2;1176,3;1049,5;1313,2;1487,4;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;34976,6
FE;D;2022;24;5;17.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1587,7;1137,7;687,7;237,7;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1346,1;1098,8;33635,7
FE;D;2022;24;5;17.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;5;17.06.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;24;5;17.06.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;568,8;14368,8
FE;D;2022;24;5;17.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;NO4_NO3;478,5;450,9;415,4;;393,4;393,6;417,9;371,6;377,2;389,5;357,9;320,2;296,7;273,6;236,9;193,1;296,4;299,5;310,7;291,3;293,3;298,9;312,4;346,8;334,4;8150,1
FE;D;2022;24;5;17.06.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;24;5;17.06.2022;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;24;5;17.06.2022;NO5_NO1;1633,9;1510,4;1437,3;;1413,1;1372,8;1520,3;2076,5;2372,8;2479,1;2471,5;2429,2;2351,4;2122,6;1985,2;1979,5;2415,7;2435,7;2317,9;2305,6;2230,9;1998,9;1906,8;1842,2;1750,0;48359,3
FE;D;2022;24;5;17.06.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;24;5;17.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;PL_SE4;;;;;;;;;;;;100,0;;;;;;;;;;;;;;100,0
FE;D;2022;24;5;17.06.2022;SE1_FI;1565,0;1565,0;1489,2;;1555,1;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37474,3
FE;D;2022;24;5;17.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;SE1_SE2;;68,7;0,0;;0,0;183,8;576,0;779,5;793,7;853,8;854,8;833,3;807,3;806,5;749,6;726,2;707,8;690,1;868,2;822,7;718,7;659,4;158,8;;;12658,9
FE;D;2022;24;5;17.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;SE2_SE1;31,1;;0,0;;0,0;;;;;;;;;;;;;;;;;;;188,1;225,3;444,5
FE;D;2022;24;5;17.06.2022;SE2_SE3;6000,0;5950,0;5799,1;;5681,8;5773,6;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6300,0;6300,0;6300,0;6300,0;5984,3;5731,6;5244,7;143365,1
FE;D;2022;24;5;17.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;376,5;406,0;715,0;565,0;715,0;715,0;608,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16255,9
FE;D;2022;24;5;17.06.2022;SE3_FI;383,3;488,2;447,0;;414,1;581,5;709,1;709,7;426,2;535,9;452,1;380,0;778,3;719,7;753,5;1094,4;1152,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;19625,9
FE;D;2022;24;5;17.06.2022;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;;;;;;;;;;;;;;;;35,0;35,0;35,0;35,0;315,0
FE;D;2022;24;5;17.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;SE3_SE4;4200,0;4200,0;4200,0;;4200,0;4200,0;4200,0;3741,0;3599,9;3543,3;3525,6;3375,2;3087,4;3217,8;3464,5;3197,1;3616,1;3765,1;3904,7;3875,0;3869,0;3832,8;3775,4;3725,7;3582,9;89898,5
FE;D;2022;24;5;17.06.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;700,0;700,0;700,0;700,0;700,0;117,0;258,6;700,0;425,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;19101,0
FE;D;2022;24;5;17.06.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;500,0;500,0;500,0;500,0;;500,0;500,0;401,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12001,1
FE;D;2022;24;5;17.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;EE_LV;899,2;869,2;855,4;;838,0;864,1;929,2;910,6;947,4;982,0;851,9;648,9;860,0;860,0;823,0;860,0;860,0;860,0;860,0;910,6;882,9;880,9;886,7;928,3;973,1;21041,4
FE;D;2022;24;5;17.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1009,2;825,5;601,8;780,4;790,8;759,5;814,0;831,8;866,2;910,3;1016,0;1016,0;1016,0;1008,1;1012,1;1016,0;22401,7
FE;D;2022;24;5;17.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;LT_PL;485,0;311,8;300,3;;361,4;485,0;416,6;200,2;;19,2;;;;;;;;;112,1;204,1;367,1;410,6;467,7;286,2;385,5;4812,8
FE;D;2022;24;5;17.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;5;17.06.2022;LV_LT;658,2;701,0;701,0;;701,0;701,0;678,3;654,5;512,2;591,8;271,4;65,1;301,3;285,0;246,7;298,8;369,3;454,6;560,4;641,4;629,2;653,6;667,0;667,0;664,0;12673,8
FE;D;2022;24;5;17.06.2022;PL_LT;;;;;;;;;54,0;;261,7;492,0;225,8;251,7;492,0;393,2;292,7;202,2;;;;;;;;2665,3
FE;D;2022;24;5;17.06.2022;SE4_LT;601,5;368,6;378,2;;431,3;607,6;700,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13887,2
FE;D;2022;24;5;17.06.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;5;17.06.2022;NO_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1587,7;1137,7;687,7;237,7;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1346,1;1098,8;33635,7
FE;D;2022;24;5;17.06.2022;NO_SE;1265,0;1265,0;1265,0;;1265,0;1265,0;1343,5;1663,7;1800,0;1800,0;1800,0;1800,0;1753,0;1800,0;1800,0;1482,1;1800,0;1800,0;1680,1;1565,7;1441,6;1265,0;1265,0;1265,0;1233,8;36683,5
FE;D;2022;24;5;17.06.2022;SE_FI;1948,3;2053,2;1936,2;;1969,2;2146,5;2274,1;2274,7;1991,2;2100,9;2017,1;1945,0;2343,3;2284,7;2318,5;2659,4;2717,9;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;57100,2
FE;D;2022;24;5;17.06.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;24;5;17.06.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;24;5;17.06.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1587,7;1137,7;687,7;237,7;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1346,1;1098,8;33635,7
FE;MR;2022;24;6;18.06.2022;DK1_NO2;;;;;;;;;;;;230,6;230,6;230,6;330,1;0,0;0,0;;;;;;;;;1021,9
FE;MR;2022;24;6;18.06.2022;NO2_DK1;1248,8;1102,4;665,5;;467,5;483,0;801,4;1238,4;1034,3;597,3;160,4;;;;;0,0;0,0;320,4;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;18227,6
FE;D;2022;24;6;18.06.2022;DK1_DK2;493,6;121,7;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4,7;242,0;862,0
FE;D;2022;24;6;18.06.2022;DK1_NO2;;;;;;;;;;;;237,5;237,5;237,5;340,0;0,0;0,0;;;;;;;;;1052,5
FE;D;2022;24;6;18.06.2022;DK1_SE3;;;;;;;;;;;;;82,4;682,4;715,0;455,0;;;;;;;;;;1934,8
FE;D;2022;24;6;18.06.2022;DK2_DK1;;;245,8;;363,2;371,2;265,1;43,5;0,0;0,0;0,0;0,0;0,0;0,0;3,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;1292,5
FE;D;2022;24;6;18.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1613,0;1240,5;936,4;987,7;960,5;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;38038,1
FE;D;2022;24;6;18.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;NO2_DK1;1286,1;1135,4;685,4;;481,4;497,5;825,3;1275,3;1065,2;615,2;165,2;;;;;0,0;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;18772,0
FE;D;2022;24;6;18.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;6;18.06.2022;NO3_NO4;43,3;200,0;200,0;;200,0;200,0;200,0;200,0;197,0;10,5;;;;;;72,1;191,6;164,0;0,0;;;;;;54,1;1932,6
FE;D;2022;24;6;18.06.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;24;6;18.06.2022;NO3_SE2;453,3;589,7;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;372,5;193,0;157,0;267,8;468,3;513,6;497,8;363,5;220,4;0,0;11296,9
FE;D;2022;24;6;18.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;NO4_NO3;;;;;;;;;;;127,6;181,2;177,4;124,2;100,1;;;;0,0;221,2;262,7;269,7;220,2;127,0;;1811,3
FE;D;2022;24;6;18.06.2022;NO4_SE1;600,0;489,5;510,9;;553,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;380,7;13934,9
FE;D;2022;24;6;18.06.2022;NO4_SE2;0,0;0,0;0,0;;0,0;9,5;100,0;82,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;75,1;100,0;100,0;100,0;100,0;100,0;0,0;1467,5
FE;D;2022;24;6;18.06.2022;NO5_NO1;1619,2;1524,0;1464,8;;1441,7;1409,2;1398,1;1603,8;1732,1;1901,5;2069,4;1975,7;1294,8;345,6;1,9;281,1;841,4;1816,1;1993,9;2136,0;2096,3;2071,0;2025,3;2001,9;1989,1;37033,9
FE;D;2022;24;6;18.06.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;24;6;18.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;SE1_FI;1545,0;1545,0;1545,0;;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1423,6;36958,6
FE;D;2022;24;6;18.06.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;24;6;18.06.2022;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0
FE;D;2022;24;6;18.06.2022;SE2_SE1;226,2;398,1;391,4;;366,9;369,3;406,7;447,2;508,0;277,0;104,3;65,8;253,4;214,8;534,6;559,7;613,0;665,0;732,4;792,7;793,0;766,3;701,4;609,6;581,3;11378,1
FE;D;2022;24;6;18.06.2022;SE2_SE3;4523,4;4133,2;3869,8;;3720,3;3565,4;3651,8;4004,4;4430,5;4869,8;5210,1;5289,2;5058,2;4787,0;4412,2;4042,7;3850,0;3850,1;4083,1;4298,5;4522,8;4705,2;4737,1;4860,5;4764,2;105239,5
FE;D;2022;24;6;18.06.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;517,6;;;;;145,0;415,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;13082,6
FE;D;2022;24;6;18.06.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;24;6;18.06.2022;SE3_NO1;35,0;35,0;35,0;;35,0;35,0;35,0;35,0;35,0;35,0;35,0;232,4;832,4;1432,4;1465,0;1205,0;605,0;335,0;185,0;35,0;35,0;35,0;35,0;35,0;35,0;6852,2
FE;D;2022;24;6;18.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;SE3_SE4;3435,7;3297,2;3174,9;;3078,2;3000,7;3026,6;3114,3;3246,0;3373,9;3449,6;3418,2;3286,5;3190,3;3086,2;2994,3;2924,1;2924,1;3002,4;3078,2;3228,4;3323,5;3374,0;3453,8;3440,5;76921,6
FE;D;2022;24;6;18.06.2022;SE4_DK2;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;24;6;18.06.2022;SE4_PL;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;500,0;500,0;500,0;500,0;11360,0
FE;D;2022;24;6;18.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;EE_LV;884,9;733,3;751,5;;773,1;780,9;777,4;777,4;746,3;731,4;708,6;721,3;735,5;675,5;507,0;488,3;747,9;731,9;713,9;731,9;712,8;740,4;744,6;794,8;759,9;17470,5
FE;D;2022;24;6;18.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;838,9;828,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24019,0
FE;D;2022;24;6;18.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;LT_PL;441,5;420,1;485,0;;485,0;485,0;453,3;323,6;132,9;102,3;37,4;64,8;;;;;;221,2;369,3;423,8;479,7;485,0;485,0;479,9;485,0;6859,8
FE;D;2022;24;6;18.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;6;18.06.2022;LV_LT;640,1;565,2;618,9;;666,8;667,0;577,0;521,5;427,3;451,0;404,3;413,6;353,8;302,9;135,4;124,9;434,4;479,1;637,7;667,0;667,0;636,4;629,1;600,1;563,6;12184,1
FE;D;2022;24;6;18.06.2022;PL_LT;;;;;;;;;;;;;187,0;208,7;350,0;350,0;49,1;;;;;;;;;1144,8
FE;D;2022;24;6;18.06.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;24;6;18.06.2022;DK1_NO;;;;;;;;;;;;237,5;237,5;237,5;340,0;0,0;0,0;;;;;;;;;1052,5
FE;D;2022;24;6;18.06.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;6;18.06.2022;NO_DK1;1286,1;1135,4;685,4;;481,4;497,5;825,3;1275,3;1065,2;615,2;165,2;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;18772,0
FE;D;2022;24;6;18.06.2022;NO_SE;1018,3;1044,2;1075,9;;1118,8;1174,5;1265,0;1247,9;1265,0;1265,0;1265,0;1067,6;467,6;;;;188,0;422,0;757,9;1133,3;1178,6;1162,8;1028,5;885,4;345,7;20377,0
FE;D;2022;24;6;18.06.2022;SE_FI;2745,0;2745,0;2745,0;;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2623,6;65758,6
FE;D;2022;24;6;18.06.2022;SE_NO;;;;;;;;;;;;;;132,4;165,0;232,5;;;;;;;;;;529,9
FE;MS;2022;24;6;18.06.2022;DK1_NO2;;;;;;;;;;;;237,5;237,5;237,5;340,0;0,0;0,0;;;;;;;;;1052,5
FE;MS;2022;24;6;18.06.2022;NO2_DK1;1286,1;1135,4;685,4;;481,4;497,5;825,3;1275,3;1065,2;615,2;165,2;;;;;0,0;0,0;330,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;18772,0
FE;MR;2022;24;7;19.06.2022;DK1_NO2;;;;;0,0;0,0;0,0;0,0;296,2;514,4;951,3;1109,9;1109,9;1109,9;1109,9;767,1;444,1;444,1;116,5;;;;;;;7973,3
FE;MR;2022;24;7;19.06.2022;NO2_DK1;1194,3;757,4;320,4;;0,0;0,0;0,0;0,0;;;;;;;;;;;;320,4;757,4;1194,3;1631,3;1631,3;1631,3;9438,1
FE;D;2022;24;7;19.06.2022;DK1_DK2;0,0;0,0;21,6;;0,0;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;262,3;301,9;148,9;128,1;108,3;971,1
FE;D;2022;24;7;19.06.2022;DK1_NO2;;;;;0,0;0,0;0,0;0,0;305,0;529,8;979,8;1143,0;1143,0;1143,0;1143,0;790,0;457,4;457,4;120,0;;;;;;;8211,4
FE;D;2022;24;7;19.06.2022;DK1_SE3;;;;;;;;100,2;347,2;630,0;715,0;715,0;715,0;715,0;715,0;715,0;447,6;;;;;;;;;5815,0
FE;D;2022;24;7;19.06.2022;DK2_DK1;0,0;0,0;;;0,0;20,5;48,2;25,1;2,4;0,0;5,1;52,0;250,3;68,7;32,3;0,0;0,0;0,0;0,0;0,0;;;;;;504,6
FE;D;2022;24;7;19.06.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;NO1_NO2;1700,0;1700,0;1700,0;;1700,0;1691,3;1587,5;1621,9;1700,0;1700,0;1691,4;1576,0;1415,2;1231,7;1205,7;1417,9;1653,6;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;38892,2
FE;D;2022;24;7;19.06.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;NO2_DK1;1230,0;780,0;330,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;9720,0
FE;D;2022;24;7;19.06.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6900,0
FE;D;2022;24;7;19.06.2022;NO3_NO4;0,0;;;;;;;0,0;0,0;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;24;7;19.06.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;24;7;19.06.2022;NO3_SE2;;;;;;;;;;;;0,0;0,0;0,0;0,0;66,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;5466,1
FE;D;2022;24;7;19.06.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;NO4_NO3;0,0;7,2;83,6;;167,8;205,6;175,1;0,0;0,0;44,9;67,7;147,5;29,5;8,8;46,8;0,0;303,1;290,2;279,6;290,9;250,9;250,5;253,1;258,4;274,3;3435,5
FE;D;2022;24;7;19.06.2022;NO4_SE1;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;242,4;361,1;398,9;359,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;7361,5
FE;D;2022;24;7;19.06.2022;NO4_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;93,2;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;993,2
FE;D;2022;24;7;19.06.2022;NO5_NO1;1690,5;1619,4;1557,2;;1260,8;933,8;870,1;799,0;708,9;556,8;614,7;616,4;537,9;403,5;365,2;575,8;1070,0;1711,4;2003,4;2184,5;2242,4;2208,7;2165,5;2192,6;2111,0;30999,5
FE;D;2022;24;7;19.06.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;24;7;19.06.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;SE1_FI;1061,2;861,8;744,3;;690,7;703,8;839,0;1101,0;1135,7;1132,3;1102,8;1354,3;1440,9;1446,4;1339,9;1451,9;1329,7;1515,8;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1386,8;29998,3
FE;D;2022;24;7;19.06.2022;SE1_NO4;0,0;0,0;77,7;;237,8;318,1;225,3;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;858,9
FE;D;2022;24;7;19.06.2022;SE1_SE2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,7;596,2;657,0;460,8;550,8;235,4;0,0;3000,9
FE;D;2022;24;7;19.06.2022;SE2_NO3;84,2;400,0;400,0;;400,0;400,0;400,0;335,9;202,4;26,1;49,7;0,0;0,0;0,0;0,0;;;;;;;;;;;2698,3
FE;D;2022;24;7;19.06.2022;SE2_NO4;99,0;146,7;200,0;;200,0;200,0;200,0;167,5;45,2;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;1258,4
FE;D;2022;24;7;19.06.2022;SE2_SE1;455,3;154,5;0,7;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;610,5
FE;D;2022;24;7;19.06.2022;SE2_SE3;4487,5;4385,7;4416,4;;4404,8;4412,9;4516,1;4601,3;4912,2;5354,8;5536,1;5487,6;5465,6;5529,3;5421,3;5329,5;5781,8;5870,4;6211,4;6300,0;6300,0;6076,0;6249,4;6044,5;5776,2;128870,8
FE;D;2022;24;7;19.06.2022;SE3_DK1;715,0;715,0;715,0;;445,0;158,8;209,2;;;;;;;;;;;152,4;415,0;565,0;715,0;715,0;715,0;715,0;715,0;7665,4
FE;D;2022;24;7;19.06.2022;SE3_FI;1200,0;1200,0;1200,0;;1142,9;1099,5;1006,0;757,5;777,7;833,3;749,4;470,9;432,0;437,7;420,8;313,1;684,0;562,6;571,8;526,2;466,6;196,6;655,1;672,4;682,3;17058,4
FE;D;2022;24;7;19.06.2022;SE3_NO1;35,0;35,0;35,0;;305,0;591,2;540,8;850,2;1097,2;1380,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1197,6;597,6;335,0;185,0;35,0;35,0;35,0;35,0;35,0;16149,6
FE;D;2022;24;7;19.06.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;SE3_SE4;3309,8;3290,6;3324,3;;3393,4;3426,1;3484,4;3572,3;3690,6;3816,8;3865,2;3941,3;3976,7;3974,8;3940,1;3872,8;3841,5;3851,4;3902,4;3909,8;3921,6;3994,1;3923,7;3865,7;3768,8;89858,2
FE;D;2022;24;7;19.06.2022;SE4_DK2;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;24;7;19.06.2022;SE4_PL;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;500,0;500,0;500,0;11120,0
FE;D;2022;24;7;19.06.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;EE_LV;809,7;840,0;867,8;;887,7;893,9;897,6;861,9;855,4;854,3;870,7;860,0;896,2;885,6;905,7;910,0;874,3;813,8;781,6;672,4;692,1;673,2;666,6;742,3;770,4;19783,2
FE;D;2022;24;7;19.06.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;992,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24360,3
FE;D;2022;24;7;19.06.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;LT_PL;485,0;485,0;485,0;;485,0;448,5;413,0;287,7;379,4;56,2;46,4;;;;;;;;;95,0;121,1;204,3;241,4;306,1;386,0;4925,1
FE;D;2022;24;7;19.06.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;24;7;19.06.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;24;7;19.06.2022;LV_LT;473,9;524,4;565,5;;616,8;615,8;645,4;597,5;532,6;465,0;453,1;433,9;478,0;470,4;496,3;509,9;560,4;500,2;515,1;539,4;560,2;644,7;667,0;667,0;667,0;13199,5
FE;D;2022;24;7;19.06.2022;PL_LT;;;;;;;;;;;;210,1;172,0;470,1;488,7;492,0;470,3;124,6;130,6;;;;;;;2558,4
FE;D;2022;24;7;19.06.2022;SE4_LT;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;MS;2022;24;7;19.06.2022;DK1_NO2;;;;;0,0;0,0;0,0;0,0;305,0;529,8;979,8;1143,0;1143,0;1143,0;1143,0;790,0;457,4;457,4;120,0;;;;;;;8211,4
FE;MS;2022;24;7;19.06.2022;NO2_DK1;1230,0;780,0;330,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;330,0;780,0;1230,0;1680,0;1680,0;1680,0;9720,0
AL;526
