# Week no. 43 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;43;7;25;169;MWh/h;11:03;31.10.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;43;1;24.10.2022;DK1_NO2;904,7;1057,1;1224,5;;858,1;745,2;958,0;1380,0;943,0;1019,0;1456,0;1631,3;1631,3;1631,3;1631,3;1310,8;873,9;436,9;0,0;0,0;0,0;0,0;89,2;459,9;23,0;20264,5
FE;MR;2022;43;1;24.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;43;1;24.10.2022;DK1_DK2;0,0;0,0;;;459,2;159,7;17,8;0,0;0,0;0,0;0,0;0,0;0,0;51,6;69,3;223,6;212,5;274,6;344,3;590,0;590,0;590,0;237,4;0,0;416,7;4236,7
FE;D;2022;43;1;24.10.2022;DK1_NO2;931,7;1088,7;1261,1;;883,7;767,5;986,6;1421,2;971,2;1049,5;1499,5;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;91,8;473,7;23,7;20869,9
FE;D;2022;43;1;24.10.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;250,0;320,4;188,6;;;0,0;0,0;0,0;243,6;250,0;715,0;485,6;276,5;;457,5;715,0;715,0;715,0;9622,2
FE;D;2022;43;1;24.10.2022;DK2_DK1;0,0;0,0;12,1;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;;12,1
FE;D;2022;43;1;24.10.2022;DK2_SE4;;;;;761,3;;;;335,1;326,7;0,0;0,0;70,0;;;0,0;;;;;;;;;;1493,1
FE;D;2022;43;1;24.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;43;1;24.10.2022;NO1_NO5;163,6;272,9;328,1;;345,7;338,5;184,6;0,0;0,0;;;;;;;76,8;51,6;0,0;;;;0,0;0,0;0,0;102,4;1864,2
FE;D;2022;43;1;24.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;43;1;24.10.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;846,5;1150,0;1328,2;1800,0;1800,0;1800,0;1800,0;1800,0;1465,3;1153,1;634,8;579,3;933,0;857,3;526,0;312,8;132,6;0,0;18918,9
FE;D;2022;43;1;24.10.2022;NO2_NO5;274,5;198,7;152,9;;178,1;155,2;251,5;143,7;83,2;0,0;175,2;300,0;300,0;300,0;300,0;300,0;300,0;275,4;0,0;0,0;0,0;14,2;213,3;262,8;176,4;4355,1
FE;D;2022;43;1;24.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;43;1;24.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;1;24.10.2022;NO3_SE2;600,0;600,0;531,1;;164,8;447,9;529,5;593,2;600,0;483,8;467,4;518,9;558,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;506,8;13201,6
FE;D;2022;43;1;24.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;43;1;24.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;1;24.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;43;1;24.10.2022;NO5_NO1;;;;;;;;0,0;0,0;276,9;212,6;204,3;251,6;211,6;157,2;;;0,0;24,6;272,7;515,7;0,0;0,0;0,0;;2127,2
FE;D;2022;43;1;24.10.2022;NO5_NO2;;;;;;;;;;0,0;;;;;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2022;43;1;24.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;43;1;24.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;SE1_SE2;1609,0;1457,4;1249,9;;1016,3;1062,9;1100,0;1243,1;1442,0;1345,5;1325,7;1290,2;954,0;922,5;918,0;938,1;962,2;961,8;1057,9;940,8;870,9;820,8;646,3;579,5;303,6;25018,4
FE;D;2022;43;1;24.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;SE2_SE3;5768,7;5572,6;5190,2;;4203,0;4951,7;5463,5;6248,7;6600,0;6583,5;6600,0;6539,8;6141,6;6217,6;6078,4;6207,3;6382,6;6435,2;6600,0;6600,0;6600,0;6477,3;6067,0;5581,6;5083,6;144193,9
FE;D;2022;43;1;24.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;SE3_DK1;;;;;;;;;;;97,2;173,3;0,0;0,0;0,0;;;;;;28,8;;;;;299,3
FE;D;2022;43;1;24.10.2022;SE3_FI;612,6;677,5;947,1;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27437,2
FE;D;2022;43;1;24.10.2022;SE3_NO1;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1000,0;1000,0;666,1;200,0;200,0;200,0;200,0;200,0;800,0;1000,0;1465,0;1235,6;586,3;383,3;1207,5;1465,0;1465,0;1465,0;23528,8
FE;D;2022;43;1;24.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;SE3_SE4;3699,6;3612,1;3042,8;;1806,8;2569,5;2822,8;2838,9;2720,0;2780,7;3085,0;3076,0;2979,5;3173,0;3173,1;3032,9;3077,9;3175,0;3206,1;3667,8;3845,8;3666,7;3516,3;3400,4;3276,3;75245,0
FE;D;2022;43;1;24.10.2022;SE4_DK2;250,0;250,0;250,0;;;49,2;250,0;20,1;;;0,0;0,0;;152,4;144,5;0,0;7,4;116,9;106,9;250,0;250,0;250,0;250,0;250,0;250,0;3097,4
FE;D;2022;43;1;24.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;43;1;24.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;EE_LV;738,2;755,2;779,0;;780,2;560,3;477,2;193,0;50,7;61,1;;35,8;35,7;192,8;252,3;248,6;308,7;58,7;;;226,9;177,7;140,5;135,7;188,0;6396,3
FE;D;2022;43;1;24.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;FI_EE;1006,0;1006,0;1006,0;;998,8;801,1;666,5;464,6;399,8;392,5;221,5;247,5;203,7;374,2;426,7;452,7;539,1;339,7;221,0;292,6;473,6;368,8;271,7;235,4;337,5;11747,0
FE;D;2022;43;1;24.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;LT_LV;;;;;;;67,7;;;;34,1;46,5;15,0;;;;;;79,3;;;;135,1;165,0;159,7;702,4
FE;D;2022;43;1;24.10.2022;LT_PL;103,6;151,5;182,9;;157,7;;;;;;;;;;;;;;;;;;;;;595,7
FE;D;2022;43;1;24.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;1;24.10.2022;LV_EE;;;;;;;;;;;54,6;;;;;;;;100,3;22,9;;;;;;177,8
FE;D;2022;43;1;24.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;1;24.10.2022;LV_LT;261,5;294,3;323,6;;313,9;56,1;;2,2;59,3;87,2;;;;85,1;62,9;75,0;149,3;2,0;;74,8;132,0;105,7;;;;2084,9
FE;D;2022;43;1;24.10.2022;PL_LT;;;;;;166,6;492,0;419,6;408,6;385,3;462,2;492,0;492,0;492,0;492,0;459,4;277,4;398,8;361,0;219,1;118,1;282,6;399,7;343,2;283,7;7445,3
FE;D;2022;43;1;24.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;43;1;24.10.2022;DK1_NO2;931,7;1088,7;1261,1;;883,7;767,5;986,6;1421,2;971,2;1049,5;1499,5;1680,0;1680,0;1680,0;1680,0;1350,0;900,0;450,0;0,0;0,0;0,0;0,0;91,8;473,7;23,7;20869,9
FE;MS;2022;43;1;24.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;0,0
FE;MR;2022;43;2;25.10.2022;DK1_NO2;460,0;896,9;1333,9;;1325,7;888,8;451,8;14,9;0,0;0,0;88,1;525,1;872,9;922,8;1359,7;932,3;495,3;58,4;;;;;;;0,0;10626,6
FE;MR;2022;43;2;25.10.2022;NO2_DK1;;;;;;;;;0,0;0,0;;;;;;;;;378,6;815,5;1109,9;944,4;873,9;436,9;0,0;4559,2
FE;D;2022;43;2;25.10.2022;DK1_DK2;442,5;271,9;190,8;;0,0;66,7;462,1;515,5;590,0;590,0;252,6;47,6;0,0;0,0;0,0;0,0;175,0;388,9;590,0;590,0;590,0;504,1;136,2;158,9;153,5;6716,3
FE;D;2022;43;2;25.10.2022;DK1_NO2;473,7;923,7;1373,7;;1365,3;915,3;465,3;15,3;0,0;0,0;90,7;540,7;898,9;950,3;1400,3;960,1;510,1;60,1;;;;;;;0,0;10943,5
FE;D;2022;43;2;25.10.2022;DK1_SE3;115,0;50,0;50,0;;50,0;50,0;50,0;50,0;;;;50,0;50,0;50,0;50,0;50,0;50,0;;;;;;;;;715,0
FE;D;2022;43;2;25.10.2022;DK2_DK1;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;43;2;25.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;0,0;495,6;764,1;0,0;;;;1259,7
FE;D;2022;43;2;25.10.2022;NO1_NO5;66,3;184,8;141,3;;168,1;185,1;115,5;;;;;;;;;;;;;;;;;;;861,1
FE;D;2022;43;2;25.10.2022;NO2_DK1;;;;;;;;;0,0;0,0;;;;;;;;;389,9;839,9;1143,0;972,6;900,0;450,0;0,0;4695,4
FE;D;2022;43;2;25.10.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;425,3;528,2;534,7;133,4;700,5;800,0;800,0;800,0;800,0;725,7;370,1;0,0;;;0,0;212,0;579,6;623,0;8032,5
FE;D;2022;43;2;25.10.2022;NO2_NO5;253,9;137,5;157,1;;125,1;85,3;42,9;0,0;0,0;0,0;0,0;0,0;50,6;16,1;267,6;218,3;0,0;0,0;;;;;0,0;0,0;0,0;1354,4
FE;D;2022;43;2;25.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;43;2;25.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;2;25.10.2022;NO3_SE2;177,9;149,2;162,0;;133,3;73,6;100,9;244,4;600,0;467,8;490,0;502,8;525,6;482,3;371,3;318,1;305,4;392,0;501,7;506,8;549,0;560,2;548,2;567,5;600,0;9330,0
FE;D;2022;43;2;25.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;43;2;25.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;2;25.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;43;2;25.10.2022;NO5_NO1;;;;;;;;23,1;361,1;843,2;845,6;179,9;150,6;91,7;79,7;84,9;136,5;304,8;1325,0;1719,4;1885,9;1221,6;1062,7;612,8;376,9;11305,4
FE;D;2022;43;2;25.10.2022;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;112,5;400,0;400,0;392,5;0,0;0,0;0,0;1305,0
FE;D;2022;43;2;25.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;43;2;25.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;SE1_SE2;534,5;573,1;504,4;;478,3;565,6;864,8;927,9;1076,5;1070,5;1095,1;1172,1;1309,2;1305,1;1342,6;1362,8;1400,4;1398,6;1658,3;1792,6;1779,7;1581,2;1489,2;1364,6;1068,4;27715,5
FE;D;2022;43;2;25.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;SE2_SE3;4595,0;4625,9;4654,7;;4643,0;4746,5;5256,2;6204,1;6900,0;6900,0;6900,0;6900,0;6894,7;6760,6;6639,9;6630,5;6640,0;6599,9;6900,0;6900,0;6900,0;6636,4;6388,5;5941,3;5439,9;147597,1
FE;D;2022;43;2;25.10.2022;SE3_DK1;;;;;;;;;312,8;628,4;286,3;;;;;;;183,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;6415,8
FE;D;2022;43;2;25.10.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1151,8;1078,2;1130,5;1135,4;1200,0;1200,0;1190,7;28486,6
FE;D;2022;43;2;25.10.2022;SE3_NO1;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;637,2;267,5;663,7;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;766,7;117,9;152,9;235,0;235,0;235,0;235,0;235,0;16780,9
FE;D;2022;43;2;25.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;SE3_SE4;2800,3;2892,8;2885,2;;2906,6;2974,3;3120,8;3383,0;3535,3;3438,7;3412,6;3373,0;3319,8;3258,1;3229,9;3243,0;3274,4;3303,8;3657,7;3698,1;3657,0;3537,5;3440,4;3320,2;3204,5;78867,0
FE;D;2022;43;2;25.10.2022;SE4_DK2;93,7;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5843,7
FE;D;2022;43;2;25.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;43;2;25.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;FI_EE;664,3;394,1;482,0;;589,0;862,0;681,9;938,7;1005,8;1006,0;1006,0;948,3;777,3;1006,0;903,1;818,1;976,9;1006,0;1006,0;1006,0;960,1;1006,0;1006,0;1006,0;996,9;21052,5
FE;D;2022;43;2;25.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;LT_PL;;;;;;;;;;9,7;;;;;;;;;;;44,9;11,0;202,1;406,4;485,0;1159,1
FE;D;2022;43;2;25.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;2;25.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;LV_LT;324,9;5,8;117,2;;244,4;493,2;169,1;330,7;516,8;498,5;456,1;312,5;220,0;360,4;215,9;131,0;324,0;340,1;304,2;287,5;344,0;387,8;455,9;530,2;581,8;7952,0
FE;D;2022;43;2;25.10.2022;PL_LT;143,7;492,0;379,4;;268,7;46,8;177,6;192,0;94,1;;175,0;277,8;334,7;194,0;300,6;381,6;178,6;158,6;231,2;214,7;;;;;;4241,1
FE;D;2022;43;2;25.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;43;2;25.10.2022;EE_LV;676,4;347,7;453,5;;589,7;878,0;668,7;934,8;966,0;928,9;937,6;881,4;743,2;948,4;879,0;784,1;965,7;966,0;955,3;958,9;966,0;966,0;966,0;966,0;966,0;20293,3
FE;D;2022;43;2;25.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;2;25.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;43;2;25.10.2022;DK1_NO2;473,7;923,7;1373,7;;1365,3;915,3;465,3;15,3;0,0;0,0;90,7;540,7;898,9;950,3;1400,3;960,1;510,1;60,1;;;;;;;0,0;10943,5
FE;MS;2022;43;2;25.10.2022;NO2_DK1;;;;;;;;;0,0;0,0;;;;;;;;;389,9;839,9;1143,0;972,6;900,0;450,0;0,0;4695,4
FE;MR;2022;43;3;26.10.2022;DK1_NO2;;0,0;0,0;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;MR;2022;43;3;26.10.2022;NO2_DK1;230,0;0,0;0,0;;247,4;319,3;494,8;931,7;1087,7;1109,9;1109,9;688,1;294,1;0,0;46,9;43,9;480,9;917,8;1109,9;1109,9;1109,9;672,9;236,0;171,5;327,3;12739,8
FE;D;2022;43;3;26.10.2022;DK1_DK2;281,5;310,2;290,5;;367,1;405,7;524,7;590,0;590,0;590,0;590,0;590,0;179,3;168,2;590,0;578,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;493,8;11859,4
FE;D;2022;43;3;26.10.2022;DK1_NO2;;0,0;0,0;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2022;43;3;26.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;NO1_SE3;;;;;;;;;400,0;400,0;400,0;;;;;;;400,0;400,0;400,0;400,0;109,9;;;;2909,9
FE;D;2022;43;3;26.10.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;NO1_NO5;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;43;3;26.10.2022;NO2_DK1;236,9;0,0;0,0;;254,8;328,9;509,6;959,6;1120,2;1143,0;1143,0;708,6;302,9;0,0;48,3;45,3;495,3;945,3;1143,0;1143,0;1143,0;693,0;243,0;176,6;337,0;13120,3
FE;D;2022;43;3;26.10.2022;NO2_NO1;564,8;489,4;459,8;;465,3;434,5;299,6;220,5;522,2;581,0;800,0;800,0;800,0;800,0;800,0;800,0;649,1;653,7;628,6;803,2;762,1;619,7;1000,0;940,6;678,0;15572,1
FE;D;2022;43;3;26.10.2022;NO2_NO5;0,0;2,8;14,5;;30,9;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;128,4;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;117,8;0,0;0,0;1294,4
FE;D;2022;43;3;26.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;43;3;26.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;3;26.10.2022;NO3_SE2;594,6;586,0;580,6;;585,1;600,0;580,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;572,4;516,8;482,8;453,6;514,0;562,6;551,4;600,0;600,0;600,0;13780,1
FE;D;2022;43;3;26.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;43;3;26.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;3;26.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;43;3;26.10.2022;NO5_NO1;24,7;0,0;0,0;;0,0;37,5;101,8;854,1;1400,1;1470,4;1247,2;816,9;565,8;266,7;500,4;583,3;754,8;1280,6;1317,5;1163,2;1154,5;963,4;289,9;45,1;53,4;14891,3
FE;D;2022;43;3;26.10.2022;NO5_NO2;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;43;3;26.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE1_SE2;1099,5;1011,6;1016,2;;1065,3;1141,9;1287,8;1703,4;1703,6;1676,7;1661,8;1649,2;1635,6;1600,7;1635,7;1700,2;1642,8;1654,2;1682,3;1629,5;1612,5;1612,0;1562,9;1482,5;1259,0;35726,9
FE;D;2022;43;3;26.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE2_SE3;5181,3;5057,4;5096,4;;5232,7;5456,5;6058,1;6835,3;6974,3;6997,2;7036,6;7047,0;7165,2;7190,3;7257,3;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7084,0;6447,4;160517,0
FE;D;2022;43;3;26.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;376,7;128,1;61,5;661,5;566,3;573,9;715,0;715,0;715,0;525,3;661,9;715,0;715,0;715,0;14995,2
FE;D;2022;43;3;26.10.2022;SE3_FI;955,3;989,7;1077,7;;1171,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28193,7
FE;D;2022;43;3;26.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE3_SE4;3160,3;3153,6;3161,6;;3183,4;3263,8;3427,0;3736,0;3812,2;3578,5;3583,5;3454,3;3416,0;3176,2;3061,8;3324,7;3455,8;3924,4;3680,4;3716,6;4089,9;3990,7;3869,0;3750,1;3591,6;84561,4
FE;D;2022;43;3;26.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;61,9;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5811,9
FE;D;2022;43;3;26.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;293,1;530,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14023,9
FE;D;2022;43;3;26.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;SE3_NO1;535,0;535,0;535,0;;535,0;535,0;535,0;124,9;;;;65,1;375,4;744,6;419,2;290,5;173,7;;;;;;207,2;535,0;535,0;6680,6
FE;D;2022;43;3;26.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;EE_LV;884,1;885,2;881,8;;881,5;762,1;456,2;326,0;470,4;402,3;360,4;269,7;228,8;258,1;179,7;338,1;419,7;348,7;243,5;395,8;606,4;707,6;578,2;570,9;836,0;12291,2
FE;D;2022;43;3;26.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;918,1;592,9;467,0;695,1;665,6;608,1;508,7;409,9;458,0;355,4;521,9;575,5;511,6;433,5;569,5;738,5;787,3;599,6;572,4;898,4;15951,0
FE;D;2022;43;3;26.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;LT_LV;;;;;;;103,5;200,7;99,8;108,8;156,8;219,5;226,1;209,0;236,2;81,3;73,1;45,2;192,1;;;;;;;1952,1
FE;D;2022;43;3;26.10.2022;LT_PL;167,5;206,5;209,5;;183,3;;;;;;;;;;;;;;;;;;;;208,9;975,7
FE;D;2022;43;3;26.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;3;26.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;3;26.10.2022;LV_LT;413,5;427,7;428,1;;413,9;254,8;;;;;;;;;;;;;;60,3;212,2;280,9;23,1;70,6;352,9;2938,0
FE;D;2022;43;3;26.10.2022;PL_LT;;;;;;50,0;408,6;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;253,1;62,8;122,8;265,0;118,3;;7184,6
FE;D;2022;43;3;26.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;43;3;26.10.2022;DK1_NO2;;0,0;0,0;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;MS;2022;43;3;26.10.2022;NO2_DK1;236,9;0,0;0,0;;254,8;328,9;509,6;959,6;1120,2;1143,0;1143,0;708,6;302,9;0,0;48,3;45,3;495,3;945,3;1143,0;1143,0;1143,0;693,0;243,0;176,6;337,0;13120,3
FE;MR;2022;43;4;27.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;43;4;27.10.2022;NO2_DK1;122,9;110,9;124,2;;116,7;279,7;716,6;1109,9;1109,9;1109,9;1109,9;1109,9;1031,6;594,6;196,2;556,3;909,2;1109,9;1109,9;1109,9;1109,9;1109,9;1015,0;578,1;141,1;17592,1
FE;MS;2022;43;4;27.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;43;4;27.10.2022;NO2_DK1;126,6;114,2;127,9;;120,2;288,1;738,1;1143,0;1143,0;1143,0;1143,0;1143,0;1062,4;612,4;202,1;572,9;936,3;1143,0;1143,0;1143,0;1143,0;1143,0;1045,4;595,4;145,4;18117,4
FE;D;2022;43;4;27.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;405,5;544,6;590,0;459,0;13799,1
FE;D;2022;43;4;27.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;NO1_NO2;0,0;56,1;164,2;;219,1;229,2;988,1;869,0;1000,0;1000,0;961,1;665,0;137,0;;;;333,9;665,2;596,8;627,3;796,0;758,5;726,1;582,4;0,0;11375,0
FE;D;2022;43;4;27.10.2022;NO1_NO5;;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;43;4;27.10.2022;NO2_DK1;126,6;114,2;127,9;;120,2;288,1;738,1;1143,0;1143,0;1143,0;1143,0;1143,0;1062,4;612,4;202,1;572,9;936,3;1143,0;1143,0;1143,0;1143,0;1143,0;1045,4;595,4;145,4;18117,4
FE;D;2022;43;4;27.10.2022;NO2_NO1;0,0;;;;;;;;;;;;;64,1;328,0;61,9;;;;;;;;;0,0;454,0
FE;D;2022;43;4;27.10.2022;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;43;4;27.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;43;4;27.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;4;27.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;578,8;541,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,4;14307,6
FE;D;2022;43;4;27.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;43;4;27.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;4;27.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;43;4;27.10.2022;NO5_NO1;241,9;0,0;0,7;;0,0;14,9;735,9;1141,7;1545,9;1623,8;1569,8;1274,3;868,1;739,5;514,5;691,9;920,3;1204,0;1181,9;1300,2;1316,5;1214,2;1161,5;916,8;312,9;20491,2
FE;D;2022;43;4;27.10.2022;NO5_NO2;14,8;318,8;400,0;;356,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;0,0;0,0;0,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;159,1;7649,3
FE;D;2022;43;4;27.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;43;4;27.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;SE1_SE2;1170,0;942,6;742,8;;644,6;591,9;594,1;742,7;1087,2;1029,5;1010,3;994,5;1030,6;1002,9;912,0;927,2;1010,1;930,1;1032,4;1042,4;956,5;877,4;745,5;718,1;730,9;21466,3
FE;D;2022;43;4;27.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;SE2_SE3;5749,0;5440,0;5289,9;;5141,0;5127,4;5506,6;6508,8;7300,0;7300,0;7276,8;7222,8;7126,2;7008,5;6960,7;7005,6;7098,1;7104,5;7300,0;7300,0;7220,8;6918,1;6496,0;6105,2;5656,5;157162,5
FE;D;2022;43;4;27.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;43;4;27.10.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;43;4;27.10.2022;SE3_NO1;535,0;535,0;535,0;;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;535,0;533,1;430,2;535,0;535,0;535,0;535,0;535,0;12733,3
FE;D;2022;43;4;27.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;SE3_SE4;3415,0;3364,6;3348,2;;3342,6;3351,1;3465,7;3716,7;3993,1;3919,6;3918,7;3944,1;3940,3;3897,8;3903,6;3914,0;3912,0;3869,5;4026,3;4044,4;3970,6;3852,8;3730,2;3615,8;3467,1;89923,8
FE;D;2022;43;4;27.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;43;4;27.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;43;4;27.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;EE_LV;465,5;278,7;225,6;;149,4;190,7;441,7;371,9;420,3;554,9;528,4;644,2;522,0;521,1;473,7;621,6;603,7;741,7;727,2;740,2;795,8;838,6;733,5;717,7;761,8;13069,9
FE;D;2022;43;4;27.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;FI_EE;594,5;413,1;357,0;;282,1;358,6;671,2;649,4;744,9;904,7;848,3;941,0;776,8;793,6;721,2;872,9;862,3;1006,0;1006,0;1006,0;1006,0;1006,0;879,3;787,1;830,4;18318,4
FE;D;2022;43;4;27.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;LT_LV;33,3;205,3;252,6;;338,5;337,6;130,7;109,2;10,4;5,9;;;;;;;;;;;;;;;;1423,5
FE;D;2022;43;4;27.10.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;;;139,2;139,2
FE;D;2022;43;4;27.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;4;27.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;4;27.10.2022;LV_LT;;;;;;;;;;;7,8;120,3;115,9;100,7;69,5;43,3;47,1;206,3;146,4;164,7;241,6;190,9;131,2;176,7;268,1;2030,5
FE;D;2022;43;4;27.10.2022;PL_LT;135,1;287,1;338,1;;436,0;492,0;492,0;450,3;457,9;486,1;476,6;492,0;492,0;492,0;492,0;492,0;492,0;317,7;250,7;214,4;83,0;229,3;172,9;6,5;;8277,7
FE;D;2022;43;4;27.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MR;2022;43;5;28.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MR;2022;43;5;28.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;680,3;633,7;471,7;835,6;1027,7;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;14747,9
FE;D;2022;43;5;28.10.2022;DK1_DK2;424,9;481,3;395,5;;129,0;0,0;0,0;321,0;541,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;388,7;147,5;;;;9319,7
FE;D;2022;43;5;28.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;358,8;358,8
FE;D;2022;43;5;28.10.2022;DK2_DK1;;;;;;0,0;0,0;;;;;;;;;;;;;;;;152,9;372,6;600,0;1125,5
FE;D;2022;43;5;28.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;110,4;84,1;217,5;;;;;412,0
FE;D;2022;43;5;28.10.2022;NO1_NO2;334,2;523,2;581,8;;537,7;356,8;612,0;240,4;747,4;713,0;750,6;326,0;;;;;;0,0;0,0;270,6;658,8;436,1;0,0;127,7;657,3;7873,6
FE;D;2022;43;5;28.10.2022;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;43;5;28.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;700,6;652,6;485,8;860,6;1058,4;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;15188,0
FE;D;2022;43;5;28.10.2022;NO2_NO1;;;;;;;;;;;;;159,5;358,5;702,6;575,0;273,7;0,0;0,0;;;;0,0;;;2069,3
FE;D;2022;43;5;28.10.2022;NO2_NO5;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;43;5;28.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;43;5;28.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;520,0;500,4;600,0;568,7;442,8;441,5;426,0;560,7;596,9;600,0;600,0;587,5;559,8;474,3;450,6;434,3;467,0;532,8;402,5;340,6;12506,4
FE;D;2022;43;5;28.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;5;28.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;43;5;28.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;5;28.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;43;5;28.10.2022;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;62,2;540,5;1287,9;1431,0;1456,6;1098,2;781,8;467,2;150,4;233,1;430,1;630,3;1083,7;1278,2;1595,9;1055,7;320,1;27,1;0,0;13930,0
FE;D;2022;43;5;28.10.2022;NO5_NO2;220,5;160,7;169,7;;176,3;211,0;400,0;400,0;400,0;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;172,3;298,7;400,0;400,0;400,0;331,5;400,0;267,0;6007,7
FE;D;2022;43;5;28.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;43;5;28.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;SE1_SE2;612,5;474,7;389,6;;466,4;644,6;983,1;1548,5;1651,7;1648,4;1729,0;1758,2;1719,8;1697,7;1644,0;1621,2;1614,8;1624,3;1526,1;1488,1;1486,5;1471,4;1435,2;1374,1;1305,5;31915,4
FE;D;2022;43;5;28.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;SE2_SE3;4960,2;4792,1;4674,5;;4637,2;4787,2;5384,9;6585,5;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7300,0;7199,5;7132,7;7180,7;6800,0;6800,0;6800,0;6800,0;6800,0;6366,8;5544,9;154346,2
FE;D;2022;43;5;28.10.2022;SE3_DK1;264,0;250,0;283,1;;359,7;461,7;250,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;537,4;143,1;;13274,0
FE;D;2022;43;5;28.10.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1198,1;1178,7;1129,6;1116,9;1200,0;1200,0;1200,0;1146,4;1154,5;1200,0;1200,0;1200,0;1200,0;1121,9;1200,0;1200,0;927,1;28173,2
FE;D;2022;43;5;28.10.2022;SE3_NO1;986,0;1000,0;966,9;;890,3;788,3;1000,0;535,0;535,0;445,1;447,8;425,1;384,6;492,4;535,0;535,0;535,0;535,0;;;;50,2;412,6;806,9;1308,8;13615,0
FE;D;2022;43;5;28.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;SE3_SE4;3341,1;3313,4;3273,0;;3267,9;3286,4;3428,2;3683,7;3862,5;3774,3;3768,7;3785,7;3783,6;3756,9;3728,0;3726,1;3758,4;3777,0;4099,6;4135,2;4636,7;4791,6;4688,6;4525,8;4344,1;92536,5
FE;D;2022;43;5;28.10.2022;SE4_DK2;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;415,0;415,0;1015,0;1300,0;1300,0;1300,0;1300,0;11295,0
FE;D;2022;43;5;28.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;43;5;28.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;EE_LV;724,1;759,5;783,8;;905,7;774,2;837,4;807,2;676,5;676,9;687,3;709,1;757,6;706,3;679,1;711,5;779,4;761,9;735,0;740,4;764,3;762,9;784,6;801,0;870,6;18196,3
FE;D;2022;43;5;28.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;FI_EE;837,4;872,2;885,1;;1006,0;901,8;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;973,0;980,4;1006,0;23557,9
FE;D;2022;43;5;28.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;LT_PL;;;30,8;;126,9;;;;;;;;;;;;;;;;;;;;;157,7
FE;D;2022;43;5;28.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;5;28.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;5;28.10.2022;LV_LT;217,0;276,3;313,4;;424,5;260,6;289,8;351,3;195,4;159,1;162,9;190,5;369,9;76,8;69,3;113,6;313,6;317,0;250,5;263,6;302,5;252,0;208,6;225,2;353,6;5957,0
FE;D;2022;43;5;28.10.2022;PL_LT;93,5;15,7;;;;102,4;61,7;3,1;213,1;274,3;245,7;426,8;204,1;492,0;476,7;388,9;145,6;51,8;165,3;150,8;113,5;280,8;219,1;118,9;74,3;4318,1
FE;D;2022;43;5;28.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;43;5;28.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;MS;2022;43;5;28.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;700,6;652,6;485,8;860,6;1058,4;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;15188,0
FE;MR;2022;43;6;29.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;MR;2022;43;6;29.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;308,4;0,0;436,9;873,9;436,9;0,0;0,0;0,0;0,0;0,0;436,9;873,9;1109,9;1109,9;1109,9;1109,9;672,9;706,6;335,4;9521,4
FE;D;2022;43;6;29.10.2022;DK1_DK2;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;43;6;29.10.2022;DK1_SE3;343,2;;;;;;;;;;;;135,4;65,7;379,6;;;;;;;;;;;923,9
FE;D;2022;43;6;29.10.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;535,9;314,1;151,1;127,9;101,3;57,1;27,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4914,6
FE;D;2022;43;6;29.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;FI_SE3;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;NO1_NO2;1433,7;1131,4;672,8;;905,1;866,2;830,2;646,8;820,3;1357,4;729,3;943,0;875,0;651,8;969,9;585,3;581,8;551,2;1431,2;1660,5;1613,9;1499,2;730,8;272,2;362,4;22121,4
FE;D;2022;43;6;29.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;317,6;0,0;450,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;693,0;727,7;345,5;9805,8
FE;D;2022;43;6;29.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;43;6;29.10.2022;NO3_NO4;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;43;6;29.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;43;6;29.10.2022;NO3_SE2;236,2;68,6;166,3;;0,0;;;;;;;;;;;;;;;;;;;;;471,1
FE;D;2022;43;6;29.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;598,4;428,9;391,4;143,2;162,0;264,1;343,5;251,4;0,0;0,0;132,4;326,2;384,0;318,6;896,8;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;13640,9
FE;D;2022;43;6;29.10.2022;NO4_SE1;300,0;300,0;300,0;;22,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;;;;;;922,7
FE;D;2022;43;6;29.10.2022;NO4_SE2;150,0;150,0;150,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;68,2;0,0;0,0;0,0;0,0;0,0;518,2
FE;D;2022;43;6;29.10.2022;NO5_NO1;97,0;58,9;27,2;;346,7;307,8;314,5;511,1;717,3;1300,8;830,0;643,2;403,6;347,8;246,7;380,7;511,1;956,5;1754,9;2040,1;1988,1;1789,8;973,3;678,3;678,9;17904,3
FE;D;2022;43;6;29.10.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;43;6;29.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;SE1_FI;1540,0;1540,0;1497,5;;1095,0;888,0;896,6;938,0;1000,7;994,6;986,9;1032,2;1286,5;1360,8;1354,4;1194,6;1021,2;1022,9;1282,3;1182,5;843,0;510,2;622,2;488,8;76,9;24655,8
FE;D;2022;43;6;29.10.2022;SE1_NO4;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;227,6;400,0;400,0;400,0;400,0;142,0;0,0;77,4;235,3;79,3;24,7;198,9;2585,2
FE;D;2022;43;6;29.10.2022;SE1_SE2;680,4;508,4;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;23,6;278,3;492,7;523,2;641,5;933,3;1197,4;1326,7;1407,3;1583,4;1742,2;11338,4
FE;D;2022;43;6;29.10.2022;SE2_NO3;;;;;0,0;92,4;174,4;236,2;245,1;154,5;86,8;270,2;595,9;805,9;1000,0;1000,0;1000,0;933,4;397,2;398,5;474,4;540,5;596,0;610,8;659,2;10271,4
FE;D;2022;43;6;29.10.2022;SE2_NO4;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;69,6;20,1;2,3;238,8;199,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;529,9
FE;D;2022;43;6;29.10.2022;SE2_SE1;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2022;43;6;29.10.2022;SE2_SE3;4971,6;4271,2;3692,0;;3383,5;3268,9;3203,3;3042,0;3233,5;3586,7;3955,4;4000,6;3666,9;3391,2;3288,6;3329,1;3534,5;3983,8;4756,5;5323,7;5413,1;5375,4;5334,1;5330,0;5205,7;98541,3
FE;D;2022;43;6;29.10.2022;SE3_DK1;;44,6;597,6;;715,0;715,0;715,0;578,9;715,0;715,0;715,0;115,0;;;;141,3;234,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;11722,1
FE;D;2022;43;6;29.10.2022;SE3_NO1;1793,2;1405,4;852,4;;735,0;735,0;735,0;371,1;235,0;235,0;235,0;835,0;1085,4;1015,7;1329,6;808,7;715,3;235,0;235,0;235,0;235,0;235,0;235,0;235,0;235,0;15001,8
FE;D;2022;43;6;29.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;SE3_SE4;4004,3;3760,9;3581,6;;3435,8;3432,7;3477,8;3563,5;3680,1;3796,7;3885,4;3929,3;3868,6;3805,9;3748,1;3735,4;3815,8;3911,2;4077,6;4203,4;4229,6;4237,7;4294,3;4320,8;4313,7;93110,2
FE;D;2022;43;6;29.10.2022;SE4_DK2;1209,6;1148,4;1151,8;;1161,5;1245,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30616,9
FE;D;2022;43;6;29.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;43;6;29.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;SE3_FI;812,2;682,7;605,6;;757,4;911,5;833,2;714,7;534,6;463,2;432,9;406,9;184,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7339,6
FE;D;2022;43;6;29.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;EE_LV;793,9;805,4;804,3;;809,8;810,4;787,8;772,9;756,9;791,6;787,4;751,4;804,7;750,4;782,9;767,6;686,4;654,6;788,0;800,7;835,8;851,1;771,9;879,6;826,2;18871,7
FE;D;2022;43;6;29.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;FI_EE;1006,0;1006,0;1006,0;;999,8;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1005,4;935,0;939,3;935,5;865,1;877,4;1006,0;1006,0;1006,0;1006,0;962,4;1006,0;921,2;23531,1
FE;D;2022;43;6;29.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;LT_PL;197,0;232,5;344,6;;350,0;327,1;303,1;333,0;269,0;252,6;288,0;304,2;350,0;350,0;350,0;350,0;350,0;350,0;350,0;336,2;316,0;350,0;350,0;347,2;350,0;7700,5
FE;D;2022;43;6;29.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;6;29.10.2022;LV_LT;293,9;322,1;420,9;;414,0;401,3;430,3;495,0;455,0;446,6;448,1;416,7;400,4;350,0;324,7;312,8;328,9;346,4;433,7;440,4;592,6;555,0;493,1;435,8;415,8;9973,5
FE;D;2022;43;6;29.10.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;6;29.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;43;6;29.10.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;43;6;29.10.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;317,6;0,0;450,0;900,0;450,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1143,0;1143,0;1143,0;1143,0;693,0;727,7;345,5;9805,8
FE;D;2022;43;7;30.10.2022;DK1_DK2;0,0;;;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;DK1_NO2;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;43;7;30.10.2022;DK1_SE3;;;;;;;;;;;;333,1;372,9;304,6;36,7;;;;;;;;;;;1047,3
FE;D;2022;43;7;30.10.2022;DK2_DK1;0,0;389,1;386,9;68,0;0,0;161,0;0,0;0,0;0,0;0,0;523,8;533,0;536,2;503,7;427,3;300,8;162,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3992,3
FE;D;2022;43;7;30.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;FI_FRE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;FI_NO4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;FI_SE1;0,0;108,0;133,2;101,2;41,4;0,0;;;;;;;;;;;;;;;;;;;;383,8
FE;D;2022;43;7;30.10.2022;FI_SE3;192,4;200,0;200,0;200,0;200,0;70,4;0,0;0,0;0,0;95,4;0,0;;;;;;;;;;;;;;;1158,2
FE;D;2022;43;7;30.10.2022;FRE_FI;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;422,7;906,4;953,4;712,1;438,8;428,0;114,6;;;3976,0
FE;D;2022;43;7;30.10.2022;NO1_NO2;839,6;717,1;764,3;750,3;663,5;641,5;626,0;554,8;823,1;887,2;841,0;1254,5;1271,9;1183,4;984,8;522,5;263,1;533,3;692,4;1117,4;1465,5;1235,1;1579,1;1763,8;1418,8;23394,0
FE;D;2022;43;7;30.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;NO2_DK1;450,0;0,0;0,0;0,0;379,1;3,5;168,2;115,5;565,5;450,0;0,0;0,0;0,0;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;11068,8
FE;D;2022;43;7;30.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;NO3_NO1;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8200,0
FE;D;2022;43;7;30.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;NO3_NO5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;194,4;7394,4
FE;D;2022;43;7;30.10.2022;NO3_SE2;;;;;;;;;;;179,4;280,8;356,8;447,2;492,9;520,8;576,4;565,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;7019,3
FE;D;2022;43;7;30.10.2022;NO4_FI;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;NO4_NO3;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;25000,0
FE;D;2022;43;7;30.10.2022;NO4_SE1;;;;0,0;14,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6014,5
FE;D;2022;43;7;30.10.2022;NO4_SE2;0,0;0,0;0,0;80,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3230,8
FE;D;2022;43;7;30.10.2022;NO5_NO1;1220,5;1140,6;1140,8;1128,1;1057,2;1059,1;1101,6;1215,1;1441,4;1615,3;1224,1;1135,2;1101,3;1070,5;1148,7;1308,5;1768,3;2187,7;2325,2;2553,0;2546,6;2291,0;2204,4;1911,1;1359,6;38254,9
FE;D;2022;43;7;30.10.2022;NO5_NO2;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10000,0
FE;D;2022;43;7;30.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;SE1_FI;0,0;;;;;0,0;126,5;369,9;627,6;1142,7;1538,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;25364,7
FE;D;2022;43;7;30.10.2022;SE1_NO4;391,5;298,8;91,6;0,0;;;;;;;;;;;;;;;;;;;;;;781,9
FE;D;2022;43;7;30.10.2022;SE1_SE2;1346,1;1505,3;1785,1;1745,5;1620,6;1922,1;2099,7;2064,9;2074,8;2100,0;2032,2;2049,8;2027,9;2006,5;1916,7;1821,6;1730,0;1698,2;1633,4;1574,6;1512,0;1446,3;1419,5;1340,6;1675,0;44148,4
FE;D;2022;43;7;30.10.2022;SE2_NO3;545,5;567,3;522,8;521,5;524,0;554,0;557,1;466,2;384,7;29,1;;;;;;;;;;;;;;;0,0;4672,2
FE;D;2022;43;7;30.10.2022;SE2_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;43;7;30.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;SE2_SE3;4469,9;4472,5;4623,3;4678,5;4745,8;5040,6;5315,1;5592,9;5967,4;6328,4;6742,6;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6651,1;154328,1
FE;D;2022;43;7;30.10.2022;SE3_DK1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;266,9;;;;;563,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;14415,2
FE;D;2022;43;7;30.10.2022;SE3_FI;;;;;;;0,0;0,0;0,0;;0,0;126,4;109,6;200,1;414,2;538,9;648,5;756,7;737,1;648,7;607,7;999,8;1200,0;1200,0;1200,0;9387,7
FE;D;2022;43;7;30.10.2022;SE3_NO1;235,0;235,0;235,0;235,0;235,0;235,0;235,0;235,0;235,0;235,0;683,1;1283,1;1322,9;1254,6;986,7;377,6;;;;;;;;262,3;322,8;8843,1
FE;D;2022;43;7;30.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;SE3_SE4;4232,7;4247,6;4316,4;4346,7;4362,2;4429,9;4480,9;4566,1;4655,9;4752,3;4810,5;4804,5;4752,7;4696,5;4540,5;4393,1;4795,7;4900,0;4900,0;4900,0;4900,0;4816,7;4711,4;4644,9;4564,0;115521,2
FE;D;2022;43;7;30.10.2022;SE4_DK2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;32500,0
FE;D;2022;43;7;30.10.2022;SE4_PL;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;15000,0
FE;D;2022;43;7;30.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;EE_LV;910,0;917,7;924,6;925,4;942,8;924,5;900,8;860,1;896,1;851,4;859,8;836,1;845,4;836,9;782,1;803,1;758,9;812,4;849,5;733,7;685,9;954,9;918,5;664,8;512,8;20908,2
FE;D;2022;43;7;30.10.2022;ERI_EE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;FI_EE;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;869,8;776,7;1006,0;934,2;724,5;537,4;23962,6
FE;D;2022;43;7;30.10.2022;LBI_LT;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;LKAL_LT;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;LRI_LV;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;LT_LBE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;LT_LKAL;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;28,6;28,6
FE;D;2022;43;7;30.10.2022;LT_PL;350,0;350,0;350,0;350,0;350,0;216,9;187,7;301,5;349,0;229,0;214,2;213,8;141,5;141,3;13,8;58,3;;241,0;350,0;350,0;350,0;317,6;289,4;;;5715,0
FE;D;2022;43;7;30.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;43;7;30.10.2022;LV_LRE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;43;7;30.10.2022;LV_LT;448,5;466,3;461,3;458,4;469,4;441,2;492,3;607,7;591,2;509,0;484,4;456,3;382,6;377,3;269,6;337,8;293,9;466,7;500,6;490,6;391,0;682,4;581,3;212,6;;10872,4
FE;D;2022;43;7;30.10.2022;PL_LT;;;;;;;;;;;;;;;;;22,6;;;;;;;11,1;205,2;238,9
FE;D;2022;43;7;30.10.2022;SE4_LT;592,8;587,1;627,1;630,0;611,7;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;537,4;539,5;611,2;630,0;630,0;630,0;630,0;15446,8
FE;MR;2022;43;7;30.10.2022;DK1_NO2;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;MR;2022;43;7;30.10.2022;NO2_DK1;436,9;0,0;0,0;0,0;368,2;3,4;163,3;112,1;549,1;436,9;0,0;0,0;0,0;0,0;0,0;0,0;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;10748,1
FE;MS;2022;43;7;30.10.2022;DK1_NO2;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;MS;2022;43;7;30.10.2022;NO2_DK1;450,0;0,0;0,0;0,0;379,1;3,5;168,2;115,5;565,5;450,0;0,0;0,0;0,0;0,0;0,0;0,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;11068,8
AL;490
