# Week no. 10 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;10;7;24;168;MWh/h;12:45;12.03.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;10;1;07.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;10;1;07.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1015,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26543,6
FE;D;2022;10;1;07.03.2022;DK1_DK2;;;;;;;;93,4;225,6;184,6;182,5;165,0;153,6;141,6;159,8;172,6;218,6;331,3;450,0;450,0;450,0;442,9;364,3;298,7;292,2;4776,7
FE;D;2022;10;1;07.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;DK2_DK1;103,7;115,0;121,6;;123,1;144,7;107,9;;;;;;;;;;;;;;;;;;;716,0
FE;D;2022;10;1;07.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;FI_SE3;;;;;;;;;;;;0,0;0,0;0,0;0,0;81,7;197,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;1879,4
FE;D;2022;10;1;07.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;1;07.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;NO1_SE3;;;;;;;;1139,9;1450,0;1450,0;1143,5;862,9;467,1;186,4;;;;;544,6;442,3;658,9;214,7;;;;8560,3
FE;D;2022;10;1;07.03.2022;NO1_NO2;953,1;956,9;951,8;;905,0;874,9;563,2;;;;;;0,0;0,0;0,0;207,1;123,8;41,2;0,0;0,0;;0,0;95,7;329,8;433,9;6436,4
FE;D;2022;10;1;07.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1046,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27335,2
FE;D;2022;10;1;07.03.2022;NO2_NO1;;;;;;;;247,7;1080,6;1359,8;867,0;387,1;0,0;0,0;0,0;;;;0,0;0,0;50,6;0,0;;;;3992,8
FE;D;2022;10;1;07.03.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;;;;;0,0
FE;D;2022;10;1;07.03.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6600,0
FE;D;2022;10;1;07.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;NO3_SE2;467,1;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;419,0;369,3;311,9;243,8;168,9;121,1;65,6;66,5;70,5;93,5;81,6;145,3;8124,1
FE;D;2022;10;1;07.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;NO4_NO3;709,7;613,2;537,3;;536,3;531,1;562,3;726,4;831,2;881,1;889,3;877,2;868,4;801,3;807,4;683,5;655,6;603,0;558,7;547,7;542,0;529,3;516,1;457,8;463,1;15729,0
FE;D;2022;10;1;07.03.2022;NO4_SE1;536,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;609,9;557,9;595,7;523,9;510,4;464,1;426,8;370,8;352,5;335,0;346,1;368,0;434,6;12931,7
FE;D;2022;10;1;07.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;1;07.03.2022;NO5_NO1;2002,9;1937,3;1886,4;;1898,1;1949,4;2095,5;3339,1;3292,4;3067,3;3070,7;3074,9;2942,7;2592,4;2322,9;2033,6;2061,6;2197,5;2953,1;2910,6;3072,1;2720,8;2113,0;2001,0;1886,3;59421,6
FE;D;2022;10;1;07.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;0,0;0,0;0,0;0,0;0,0;77,5;274,6;426,5;500,0;500,0;500,0;70,1;118,0;0,0;254,7;500,0;500,0;500,0;7221,4
FE;D;2022;10;1;07.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;PL_SE4;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;10;1;07.03.2022;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;36595,0
FE;D;2022;10;1;07.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;SE1_SE2;640,8;921,7;1139,4;;1351,2;1507,8;1382,0;1414,6;1222,3;1088,3;1001,8;886,2;807,7;662,4;581,1;471,5;389,0;307,8;252,9;242,4;256,0;264,8;263,4;171,4;173,8;17400,3
FE;D;2022;10;1;07.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;10;1;07.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;1;07.03.2022;SE3_FI;504,3;550,0;459,6;;406,6;336,7;58,1;646,2;434,6;109,9;59,2;0,0;0,0;0,0;0,0;;;;;;;;;;;3565,2
FE;D;2022;10;1;07.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;;;;;;;;26,0;537,8;413,2;206,6;;;;;550,0;650,0;650,0;8433,6
FE;D;2022;10;1;07.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;SE3_SE4;4932,3;4919,3;4912,8;;4913,6;4939,6;4840,8;5000,0;5000,0;5100,0;5100,0;5026,0;4761,2;4773,5;4619,5;4278,5;4403,9;4390,1;4684,2;5100,0;4898,6;4866,6;4539,3;4706,3;5100,0;115806,1
FE;D;2022;10;1;07.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;10;1;07.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;360,1;600,0;600,0;600,0;600,0;508,0;5,0;67,0;215,0;0,0;0,0;0,0;0,0;208,6;157,7;264,1;53,0;340,9;600,0;8179,4
FE;D;2022;10;1;07.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;EE_LV;933,2;946,1;701,3;;712,8;794,8;241,9;869,7;727,8;472,3;568,6;394,7;459,6;648,3;872,9;996,0;996,0;962,1;910,2;928,4;964,7;941,7;987,8;996,0;996,0;19022,9
FE;D;2022;10;1;07.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;FI_EE;1016,0;1016,0;751,2;;754,6;851,0;328,2;872,1;751,7;499,9;572,2;370,4;405,3;605,7;830,5;968,2;992,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1005,5;979,0;19666,1
FE;D;2022;10;1;07.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;1;07.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;1;07.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;LT_PL;238,4;485,0;485,0;;485,0;485,0;;485,0;485,0;485,0;198,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;40,0;27,7;352,2;4251,3
FE;D;2022;10;1;07.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2022;10;1;07.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;1;07.03.2022;LV_LT;688,1;715,2;474,2;;474,4;521,1;77,3;1086,1;982,1;682,9;763,6;493,0;471,5;644,0;880,1;1008,2;934,1;909,9;824,5;811,0;877,2;901,1;964,1;855,6;887,9;17927,2
FE;D;2022;10;1;07.03.2022;PL_LT;;;;;;;115,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;115,0
FE;D;2022;10;1;07.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;241,3;239,3;568,5;133,9;197,9;430,2;450,0;178,2;43,7;118,6;11,0;141,7;178,7;66,1;8,4;0,0;0,0;251,4;7458,9
FE;D;2022;10;1;07.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;1;07.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1046,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27335,2
FE;D;2022;10;1;07.03.2022;NO_SE;203,1;350,0;350,0;;350,0;350,0;650,0;2439,9;2750,0;2750,0;2443,5;2162,9;1727,0;1313,3;1089,0;448,0;491,0;576,4;1242,5;1028,7;1227,9;770,2;39,6;;79,9;24832,9
FE;D;2022;10;1;07.03.2022;SE_FI;2004,3;2050,0;1959,6;;1906,6;1836,7;1558,1;2146,2;1969,6;1644,9;1594,2;1535,0;1535,0;1535,0;1535,0;1453,3;1337,3;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;38280,8
FE;D;2022;10;1;07.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;50,4;;50,4
FE;MS;2022;10;1;07.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;10;1;07.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1046,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27335,2
FE;MR;2022;10;2;08.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;10;2;08.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;872,6;570,5;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;25423,9
FE;D;2022;10;2;08.03.2022;DK1_DK2;267,2;220,4;184,4;;177,8;188,7;207,5;403,7;24,8;0,0;0,0;0,0;0,0;0,0;0,0;433,2;410,3;0,0;0,0;0,0;0,0;445,7;424,7;269,2;0,0;3657,6
FE;D;2022;10;2;08.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;DK2_DK1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2022;10;2;08.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;0,0;177,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;117,5;122,5;200,0;115,3;71,4;200,0;4203,7
FE;D;2022;10;2;08.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;2;08.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;NO1_SE3;;;;;;;;487,8;974,4;1095,5;427,1;119,8;;;;;;;550,9;1314,1;1111,6;722,6;519,9;412,3;;7736,0
FE;D;2022;10;2;08.03.2022;NO1_NO2;383,1;459,8;516,4;;513,3;411,5;45,5;0,0;;;0,0;;;;;0,0;0,0;0,0;;;;;;;;2329,6
FE;D;2022;10;2;08.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;898,7;587,6;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26182,3
FE;D;2022;10;2;08.03.2022;NO2_NO1;;;;;;;;0,0;415,9;686,6;0,0;133,6;295,0;464,8;188,8;0,0;0,0;0,0;120,4;466,3;538,5;631,5;761,1;576,5;96,7;5375,7
FE;D;2022;10;2;08.03.2022;NO2_NO5;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;5600,0
FE;D;2022;10;2;08.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;NO3_SE2;312,9;439,4;459,6;;434,6;392,9;301,4;182,1;114,5;118,4;186,8;289,0;284,8;309,3;316,9;357,9;456,5;492,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;8949,4
FE;D;2022;10;2;08.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;NO4_NO3;342,9;388,5;433,2;;486,3;569,3;662,1;672,9;788,8;852,4;895,6;999,3;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;942,6;20033,9
FE;D;2022;10;2;08.03.2022;NO4_SE1;568,6;624,1;624,3;;623,7;610,5;583,9;509,8;451,9;446,3;462,4;505,6;563,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;14374,5
FE;D;2022;10;2;08.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;2;08.03.2022;NO5_NO1;1303,2;1279,9;1280,9;;1279,7;1310,4;1926,0;2853,3;3356,2;3326,8;3280,9;2667,7;1933,9;1722,7;1685,1;1679,1;1695,2;1700,9;2799,9;3285,5;3048,6;2634,5;2324,0;2154,8;1425,0;51954,2
FE;D;2022;10;2;08.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;35,7;0,0;0,0;43,3;0,0;0,0;0,0;0,0;301,6;313,4;315,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4009,2
FE;D;2022;10;2;08.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;PL_SE4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;10;2;08.03.2022;SE1_FI;1535,0;1535,0;1535,0;;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36615,0
FE;D;2022;10;2;08.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;SE1_SE2;87,2;203,8;268,5;;297,1;351,7;379,5;345,2;451,4;524,4;620,0;782,7;893,7;1041,6;1169,6;1268,7;1279,1;1303,8;1371,8;1468,2;1625,2;1733,9;1807,7;1610,6;1624,4;22509,8
FE;D;2022;10;2;08.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;10;2;08.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;2;08.03.2022;SE3_FI;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;10;2;08.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;24,9;;;;;;309,3;290,9;481,0;550,0;512,3;550,0;;;;;;;650,0;8118,4
FE;D;2022;10;2;08.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;SE3_SE4;5060,9;5100,0;5100,0;;5068,2;4875,4;5097,9;5000,0;5000,0;5081,0;4624,0;4421,0;4096,2;4331,6;4279,5;4239,1;4233,3;4018,1;4707,2;5100,0;5100,0;5050,3;5051,2;5100,0;4539,1;114274,0
FE;D;2022;10;2;08.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1237,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31137,8
FE;D;2022;10;2;08.03.2022;SE4_PL;299,6;350,8;354,7;;312,7;71,9;600,0;600,0;600,0;600,0;232,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;121,9;420,5;600,0;499,5;600,0;600,0;58,4;6922,0
FE;D;2022;10;2;08.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;EE_LV;971,7;976,1;980,9;;987,8;959,1;980,0;946,6;996,0;996,0;996,0;956,6;908,0;907,3;990,3;996,0;996,0;996,0;794,4;887,2;994,0;996,0;975,2;996,0;996,0;23179,2
FE;D;2022;10;2;08.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;960,2;818,5;898,8;901,6;879,1;813,9;734,7;761,0;847,2;873,4;879,6;890,3;732,0;821,1;892,2;847,3;744,9;676,4;647,9;20700,1
FE;D;2022;10;2;08.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;2;08.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;2;08.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;LT_PL;;;;;;;183,0;485,0;485,0;485,0;485,0;432,0;0,0;0,0;0,0;0,0;0,0;0,0;327,7;451,7;485,0;399,1;12,0;25,0;0,0;4255,5
FE;D;2022;10;2;08.03.2022;LT_SE4;;;;;;;;42,5;225,4;216,7;172,7;173,7;394,6;75,2;105,3;139,9;169,5;459,6;0,0;0,0;131,8;0,0;0,0;;;2306,9
FE;D;2022;10;2;08.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;2;08.03.2022;LV_LT;531,1;550,9;563,3;;562,0;490,2;843,8;1161,0;1161,0;1161,0;1105,6;1063,1;1032,5;1013,5;1063,7;1078,9;1091,7;1009,6;773,1;883,5;1013,0;878,1;681,1;607,3;548,6;20867,6
FE;D;2022;10;2;08.03.2022;PL_LT;18,4;40,8;31,1;;14,3;60,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;164,6
FE;D;2022;10;2;08.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;241,8;;;;;;;;;;;;0,0;0,0;;0,0;0,0;197,9;266,2;4205,9
FE;D;2022;10;2;08.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;2;08.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;898,7;587,6;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26182,3
FE;D;2022;10;2;08.03.2022;NO_SE;81,5;263,5;283,9;;258,3;203,4;1010,4;1329,7;1690,8;1810,2;1226,3;1064,4;688,9;818,4;635,9;607,9;744,2;742,4;1850,9;2614,1;2411,6;2022,6;1819,9;1712,3;650,0;26541,5
FE;D;2022;10;2;08.03.2022;SE_FI;1335,0;1335,0;1335,0;;1335,0;1335,0;1535,0;1358,0;1335,0;1335,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1402,5;1397,5;1320,0;1404,7;1448,6;1320,0;32411,3
FE;D;2022;10;2;08.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;10;2;08.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;10;2;08.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;898,7;587,6;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26182,3
FE;MR;2022;10;3;09.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;10;3;09.03.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;21079,2
FE;D;2022;10;3;09.03.2022;DK1_DK2;288,8;206,8;179,0;;16,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;13,0;50,2;0,0;52,2;0,0;339,7;456,2;301,6;46,2;41,6;1992,0
FE;D;2022;10;3;09.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;DK2_DK1;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;;0,0;;;;;;0,0
FE;D;2022;10;3;09.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;FI_SE3;59,2;0,0;0,0;;0,0;0,0;0,0;;152,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;70,4;5,9;3088,2
FE;D;2022;10;3;09.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;3;09.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;NO1_SE3;;;;;;;183,8;1450,0;1450,0;1450,0;1085,5;803,6;779,1;611,2;159,2;91,6;132,3;;646,4;1010,1;628,5;141,7;;;;10623,0
FE;D;2022;10;3;09.03.2022;NO1_NO2;0,0;0,0;14,7;;73,2;181,0;0,0;;;;;;;;;;;0,0;;;;;;;;268,9
FE;D;2022;10;3;09.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;21708,0
FE;D;2022;10;3;09.03.2022;NO2_NO1;0,0;0,0;;;;;0,0;799,8;958,2;1024,5;703,3;588,8;547,1;343,5;33,3;122,0;121,7;0,0;368,6;621,0;431,4;329,5;270,4;78,3;60,4;7401,8
FE;D;2022;10;3;09.03.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;5600,0
FE;D;2022;10;3;09.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;488,8;323,2;180,0;115,3;105,5;83,0;64,8;0,0;0,0;8860,6
FE;D;2022;10;3;09.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;NO4_NO3;700,5;704,6;715,3;;744,7;749,8;833,0;858,7;966,0;996,3;1000,0;974,2;978,6;982,7;965,3;877,3;853,8;829,3;751,7;767,9;703,1;635,3;586,0;620,3;540,8;19335,2
FE;D;2022;10;3;09.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;478,1;447,0;361,2;257,6;219,7;197,1;195,8;93,8;204,8;12205,1
FE;D;2022;10;3;09.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;3;09.03.2022;NO5_NO1;1340,7;1216,5;1169,3;;1223,7;1299,2;2148,8;3089,5;3330,5;3342,5;3280,9;2944,9;2841,0;2789,1;2549,1;2316,9;2354,4;2122,4;2751,2;2920,7;2773,6;2425,8;2015,0;1712,9;1548,6;55507,2
FE;D;2022;10;3;09.03.2022;NO5_NO2;175,8;320,2;400,0;;400,0;400,0;221,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;17,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1934,5
FE;D;2022;10;3;09.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;PL_SE4;215,8;298,2;361,7;;453,4;600,0;89,6;;;;;;;;;;;0,0;;;;;;;;2018,7
FE;D;2022;10;3;09.03.2022;SE1_FI;1535,0;1535,0;1535,0;;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1520,0;35015,0
FE;D;2022;10;3;09.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;SE1_SE2;1808,0;1775,2;1730,1;;1587,8;1456,0;1308,4;1479,0;1478,8;1488,1;1442,9;1379,8;1324,7;1202,3;1099,3;987,9;864,5;705,5;570,5;625,6;588,9;521,2;455,0;289,4;224,4;26393,3
FE;D;2022;10;3;09.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;10;3;09.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;200,0;150,0;0,0;0,0;6350,0
FE;D;2022;10;3;09.03.2022;SE3_FI;;0,0;0,0;;0,0;0,0;0,0;306,7;;;;;;;;;;;;;;;;;;306,7
FE;D;2022;10;3;09.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;;;;;;;;;;;;374,2;;;;;344,6;650,0;650,0;6768,8
FE;D;2022;10;3;09.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;SE3_SE4;4318,6;4321,8;4318,0;;4256,3;4092,1;4718,7;5000,0;4834,6;4861,6;4746,7;4814,8;5018,2;5023,1;4718,3;4678,4;4736,8;4120,2;4808,7;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;113986,9
FE;D;2022;10;3;09.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1278,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31178,6
FE;D;2022;10;3;09.03.2022;SE4_PL;;;;;;;;510,4;600,0;600,0;40,0;191,7;528,5;600,0;453,1;429,0;471,9;0,0;357,0;573,6;600,0;600,0;600,0;600,0;600,0;8355,2
FE;D;2022;10;3;09.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;EE_LV;996,0;988,5;937,7;;965,8;934,2;628,0;958,6;734,4;830,4;954,2;996,0;996,0;996,0;996,0;996,0;996,0;996,0;960,4;996,0;996,0;993,0;982,5;987,8;996,0;22811,5
FE;D;2022;10;3;09.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;FI_EE;790,4;854,9;798,4;;842,8;848,8;621,3;1016,0;774,6;750,3;793,3;736,9;693,7;706,0;717,4;786,8;894,1;949,4;958,0;998,1;970,4;1016,0;1016,0;1016,0;1000,4;20550,0
FE;D;2022;10;3;09.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;3;09.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;3;09.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;LT_PL;;;;;;;;367,6;389,0;485,0;485,0;480,3;420,5;394,0;23,9;0,0;1,1;0,0;106,5;68,0;477,9;386,0;254,0;242,4;90,3;4671,5
FE;D;2022;10;3;09.03.2022;LT_SE4;;;;;;;;115,0;0,0;13,4;34,8;0,0;0,0;;0,0;;0,0;227,1;0,0;0,0;;;;;;390,3
FE;D;2022;10;3;09.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;3;09.03.2022;LV_LT;552,1;558,7;515,0;;530,9;559,2;304,7;1087,3;767,9;829,3;833,2;885,8;915,1;900,4;707,9;713,0;731,2;748,3;678,3;639,7;733,5;712,7;781,7;668,9;529,8;16884,6
FE;D;2022;10;3;09.03.2022;PL_LT;492,0;492,0;492,0;;492,0;492,0;232,4;;;;;;;;;0,0;;0,0;;;;;;;;2692,4
FE;D;2022;10;3;09.03.2022;SE4_LT;346,7;446,6;491,9;;491,9;412,3;400,7;;0,0;;;0,0;0,0;83,3;0,0;5,0;0,0;;0,0;0,0;41,3;165,3;326,1;398,6;561,8;4171,5
FE;D;2022;10;3;09.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;3;09.03.2022;NO_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;21708,0
FE;D;2022;10;3;09.03.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;1483,8;2750,0;2750,0;2750,0;2385,5;2103,6;2079,1;1911,2;1459,2;1391,6;1249,2;546,0;1337,6;1533,0;1103,7;571,8;66,0;;;29221,3
FE;D;2022;10;3;09.03.2022;SE_FI;1475,8;1535,0;1535,0;;1535,0;1535,0;1535,0;1841,7;1382,3;1335,0;1320,0;1320,0;1320,0;1320,0;1320,0;1320,0;1120,0;1120,0;1120,0;1120,0;1120,0;1120,0;1120,0;1249,6;1514,1;32233,5
FE;D;2022;10;3;09.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;406,2;295,2;701,4
FE;MS;2022;10;3;09.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;10;3;09.03.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;21708,0
FE;MR;2022;10;4;10.03.2022;DK1_NO2;;;;;;;;;;;;;72,8;509,8;801,1;801,1;412,4;0,0;;;;275,2;712,1;801,1;801,1;5186,7
FE;MR;2022;10;4;10.03.2022;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;801,1;801,1;364,1;;;;;;0,0;120,9;365,8;161,8;;;;;9023,6
FE;D;2022;10;4;10.03.2022;DK1_DK2;;;;;;;;23,1;0,0;231,3;53,2;;;0,0;;;;;;;;;;;;307,6
FE;D;2022;10;4;10.03.2022;DK1_NO2;;;;;;;;;;;;;75,0;525,0;825,0;825,0;424,7;0,0;;;;283,4;733,4;825,0;825,0;5341,5
FE;D;2022;10;4;10.03.2022;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;10;4;10.03.2022;DK2_DK1;138,2;182,3;267,4;;297,6;272,0;197,6;;0,0;;;70,5;167,2;0,0;210,2;205,4;535,9;491,5;248,1;267,0;114,4;600,0;600,0;600,0;600,0;6065,3
FE;D;2022;10;4;10.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;FI_SE3;;;;;;;;126,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;146,0;;;3072,5
FE;D;2022;10;4;10.03.2022;FRE_FI;300,0;210,2;52,0;;55,4;300,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;300,0;300,0;300,0;300,0;300,0;3901,6
FE;D;2022;10;4;10.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;NO1_SE3;;;;;;;;;;238,3;;;;;;;;;;246,4;;;;;;484,7
FE;D;2022;10;4;10.03.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;53,7;0,0;;;;;;;;;;;;;;;;;;53,7
FE;D;2022;10;4;10.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;375,0;;;;;;0,0;124,5;376,7;166,6;;;;;9292,8
FE;D;2022;10;4;10.03.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;;0,0;127,8;367,7;160,5;830,6;1364,3;1616,3;1973,6;1438,9;1276,5;849,6;968,5;948,0;1089,9;1112,1;1277,5;1172,1;1144,8;17718,7
FE;D;2022;10;4;10.03.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;NO3_NO1;400,0;400,0;400,0;;400,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;400,0;400,0;6400,0
FE;D;2022;10;4;10.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;NO3_SE2;0,0;0,0;0,0;;18,5;41,3;0,0;0,0;;;;;11,7;16,7;66,3;172,2;222,1;209,4;197,9;161,3;135,9;109,6;190,5;132,7;223,5;1909,6
FE;D;2022;10;4;10.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;NO4_NO3;568,9;545,6;532,4;;505,9;495,0;536,9;574,1;858,4;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;20617,2
FE;D;2022;10;4;10.03.2022;NO4_SE1;104,4;148,9;165,1;;200,5;205,8;151,6;140,5;0,0;232,4;271,8;253,0;361,0;352,0;369,9;378,3;390,1;380,2;373,9;343,5;353,6;371,4;412,4;429,7;476,0;6866,0
FE;D;2022;10;4;10.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3450,0
FE;D;2022;10;4;10.03.2022;NO5_NO1;1452,2;1326,8;1223,0;;1188,4;1300,7;1700,5;2044,0;2641,8;2784,5;2504,9;1872,5;1250,8;962,4;562,7;1082,4;1245,9;1689,8;1945,0;2173,0;1882,3;1317,1;1126,1;843,3;674,4;36794,5
FE;D;2022;10;4;10.03.2022;NO5_NO2;150,5;253,7;328,4;;392,4;352,8;400,0;195,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2073,0
FE;D;2022;10;4;10.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;PL_SE4;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;10;4;10.03.2022;SE1_FI;1285,0;1285,0;1285,0;;1285,0;1285,0;1285,0;1285,0;1285,0;1285,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;30615,0
FE;D;2022;10;4;10.03.2022;SE1_NO4;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;10;4;10.03.2022;SE1_SE2;192,4;252,6;273,5;;323,8;330,6;276,6;413,6;566,2;613,0;742,1;853,7;981,2;990,0;1056,8;1024,2;1040,6;981,7;920,9;875,0;910,2;1019,9;1054,3;1033,4;962,1;17688,4
FE;D;2022;10;4;10.03.2022;SE2_NO3;0,0;0,0;0,0;;;;0,0;0,0;13,5;114,5;75,9;15,8;;;;;;;;;;;;;;219,7
FE;D;2022;10;4;10.03.2022;SE2_NO4;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;10;4;10.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;SE2_SE3;6500,0;6454,3;6445,9;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6494,4;159094,6
FE;D;2022;10;4;10.03.2022;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;175,3;300,0;300,0;300,0;300,0;300,0;300,0;300,0;2275,3
FE;D;2022;10;4;10.03.2022;SE3_FI;152,8;206,8;276,4;;339,3;225,5;357,1;;;;;;;;;;;;;;;;;128,6;144,0;1830,5
FE;D;2022;10;4;10.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;550,0;69,8;;296,5;550,0;550,0;550,0;550,0;550,0;550,0;511,2;79,7;;39,2;550,0;550,0;650,0;650,0;12646,4
FE;D;2022;10;4;10.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;SE3_SE4;5100,0;5100,0;5077,9;;5065,4;5088,4;5100,0;5000,0;5000,0;5100,0;4648,6;4358,5;4492,2;4594,7;4709,2;4779,1;4799,0;4690,0;4753,3;4994,9;5100,0;4893,0;5100,0;4929,1;4862,6;117335,9
FE;D;2022;10;4;10.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1256,3;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;982,1;1299,9;1265,1;1224,6;1300,0;30728,0
FE;D;2022;10;4;10.03.2022;SE4_PL;586,2;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;322,2;0,0;159,2;212,9;311,0;421,0;600,0;266,0;72,0;261,2;600,0;600,0;600,0;600,0;600,0;11011,7
FE;D;2022;10;4;10.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;EE_LV;988,4;996,0;996,0;;995,3;961,0;916,9;971,2;955,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;995,7;962,5;973,8;974,5;924,6;886,2;968,8;963,1;954,2;23355,2
FE;D;2022;10;4;10.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;935,9;914,0;906,3;921,9;934,3;973,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23873,4
FE;D;2022;10;4;10.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;4;10.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;4;10.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;LT_PL;;16,3;12,0;;33,0;26,3;301,1;418,0;485,0;333,0;144,8;;0,0;0,0;0,0;0,0;231,0;0,0;0,0;0,0;283,0;321,0;485,0;471,7;302,7;3863,9
FE;D;2022;10;4;10.03.2022;LT_SE4;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;10;4;10.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;4;10.03.2022;LV_LT;557,3;586,0;587,4;;628,7;648,0;752,6;1153,7;1042,5;1034,7;936,0;840,2;871,5;859,7;860,8;871,0;882,2;866,1;755,5;761,3;754,4;762,7;747,5;654,7;454,4;18868,9
FE;D;2022;10;4;10.03.2022;PL_LT;21,0;;;;;;;;;;;13,5;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;34,5
FE;D;2022;10;4;10.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;607,0;223,2;276,3;106,8;0,0;78,1;162,4;334,7;386,0;363,1;551,3;349,5;524,0;523,6;699,2;689,9;700,0;700,0;700,0;11475,1
FE;D;2022;10;4;10.03.2022;DK1_NO;;;;;;;;;;;;;75,0;525,0;825,0;825,0;424,7;0,0;;;;283,4;733,4;825,0;825,0;5341,5
FE;D;2022;10;4;10.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;4;10.03.2022;NO_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;375,0;;;;;;;124,5;376,7;166,6;;;;;9292,8
FE;D;2022;10;4;10.03.2022;NO_SE;;;;;;;;;;506,2;49,4;;;;36,2;150,5;212,2;228,4;642,1;901,2;600,3;81,0;202,9;62,4;199,5;3872,3
FE;D;2022;10;4;10.03.2022;SE_FI;1437,8;1491,8;1561,4;;1624,3;1510,5;1642,1;1158,5;1085,0;1085,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1070,0;1124,0;1398,6;1414,0;29373,0
FE;D;2022;10;4;10.03.2022;SE_NO;695,6;651,1;634,9;;581,0;552,9;348,4;259,5;83,3;;;162,8;27,3;31,3;;;;;;;;;;;;4028,1
FE;MS;2022;10;4;10.03.2022;DK1_NO2;;;;;;;;;;;;;75,0;525,0;825,0;825,0;424,7;0,0;;;;283,4;733,4;825,0;825,0;5341,5
FE;MS;2022;10;4;10.03.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;375,0;;;;;;0,0;124,5;376,7;166,6;;;;;9292,8
FE;MR;2022;10;5;11.03.2022;DK1_NO2;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;24167,2
FE;MR;2022;10;5;11.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;590,0;590,0;590,0;590,0;;;;;;;;;2360,0
FE;D;2022;10;5;11.03.2022;DK1_NO2;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24888,0
FE;D;2022;10;5;11.03.2022;DK1_SE3;;;;;;;;;;0,0;0,0;0,0;360,4;715,0;715,0;715,0;300,0;;;;;;;;;2805,4
FE;D;2022;10;5;11.03.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;;;;;10,0;582,2;396,4;600,0;600,0;600,0;600,0;600,0;8188,6
FE;D;2022;10;5;11.03.2022;DK2_SE4;;;;;;;;;;229,4;649,6;551,6;915,1;1433,4;1361,8;1489,0;1319,1;82,9;;;;;;;;8031,9
FE;D;2022;10;5;11.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;FI_SE3;;;;;;;;65,9;;;;;;;;;;;;;;;;;;65,9
FE;D;2022;10;5;11.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;5;11.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO2_NO1;1312,0;1164,7;1117,0;;1127,2;1356,4;1345,7;2033,9;2205,4;2374,0;2372,0;2557,8;2845,1;2848,4;2742,6;2724,1;2672,4;2610,7;2193,0;2151,9;2186,2;1962,5;1914,5;1629,0;1818,2;49264,7
FE;D;2022;10;5;11.03.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;NO3_NO1;400,0;400,0;400,0;;400,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;400,0;400,0;6400,0
FE;D;2022;10;5;11.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;2,1;0,0;;0,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10002,1
FE;D;2022;10;5;11.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;NO4_NO3;956,9;929,9;907,3;;890,9;783,7;772,0;781,3;806,7;872,6;901,9;948,0;986,3;690,3;769,5;724,7;689,3;978,9;937,2;913,2;904,3;890,8;803,6;765,5;695,3;20300,1
FE;D;2022;10;5;11.03.2022;NO4_SE1;564,8;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;518,2;493,4;596,0;569,9;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15092,3
FE;D;2022;10;5;11.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;87,1;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3387,1
FE;D;2022;10;5;11.03.2022;NO5_NO1;264,9;271,5;277,8;;262,6;174,1;515,6;489,5;772,1;738,2;677,2;415,1;137,8;68,7;73,9;77,1;55,1;128,5;591,2;733,4;712,9;736,2;673,7;592,8;387,4;9827,3
FE;D;2022;10;5;11.03.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;SE1_FI;1290,0;1290,0;1290,0;;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;33210,0
FE;D;2022;10;5;11.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;SE1_SE2;1044,1;1189,4;1245,2;;1298,3;1359,9;1351,3;1585,7;1631,9;1545,2;1623,6;1777,1;1062,2;174,2;0,0;;51,2;1602,0;1560,0;1535,9;1491,9;1462,7;1396,5;1297,7;1303,8;28589,8
FE;D;2022;10;5;11.03.2022;SE2_NO3;;;;;;;;;;;;;;;0,0;137,7;0,0;;;;;;;;;137,7
FE;D;2022;10;5;11.03.2022;SE2_NO4;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2022;10;5;11.03.2022;SE2_SE1;;;;;;;;;;;;;;;0,0;9,0;;;;;;;;;;9,0
FE;D;2022;10;5;11.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;5773,3;4192,3;3887,1;3556,3;4098,8;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;147207,8
FE;D;2022;10;5;11.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;282,0;0,0;0,0;0,0;;;;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4782,0
FE;D;2022;10;5;11.03.2022;SE3_FI;103,0;84,7;65,9;;48,0;280,5;362,2;;88,3;504,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;370,3;274,7;254,2;765,5;1200,0;1200,0;1200,0;16401,8
FE;D;2022;10;5;11.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;650,0;650,0;15500,0
FE;D;2022;10;5;11.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;SE3_SE4;4602,8;4672,2;4681,7;;4710,0;4613,1;4735,5;4518,9;3710,7;3447,6;2897,0;2874,4;2398,3;1415,8;1375,0;1197,4;1385,8;3278,0;4221,8;4149,0;4459,6;4223,5;3980,4;3995,4;3991,1;85535,0
FE;D;2022;10;5;11.03.2022;SE4_DK2;1133,3;1215,0;1205,3;;1188,4;1053,9;1031,9;1084,8;66,9;;;;;;;;;;988,3;933,8;1009,0;897,5;802,9;874,8;904,6;14390,4
FE;D;2022;10;5;11.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;10;5;11.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;EE_LV;775,3;844,8;844,7;;836,2;797,7;714,2;729,4;697,1;701,5;754,0;748,9;571,0;553,5;716,7;721,9;692,3;702,8;690,5;674,5;694,8;737,2;746,3;788,6;815,2;17549,1
FE;D;2022;10;5;11.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;951,1;799,0;818,3;997,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23885,7
FE;D;2022;10;5;11.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;5;11.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;5;11.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;LT_PL;;;;;;28,7;359,2;485,0;485,0;280,9;284,2;;;;26,9;60,2;336,8;463,9;356,4;333,1;419,7;381,9;485,0;441,5;339,8;5568,2
FE;D;2022;10;5;11.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;5;11.03.2022;LV_LT;309,0;396,8;400,8;;381,1;538,3;502,4;668,0;637,1;501,4;554,3;420,6;271,7;250,0;521,0;544,0;571,7;712,5;565,1;548,9;596,9;693,7;680,5;552,5;376,0;12194,3
FE;D;2022;10;5;11.03.2022;PL_LT;173,6;102,3;94,0;;134,2;;;;;;;123,0;486,3;492,0;;;;;;;;;;;;1605,4
FE;D;2022;10;5;11.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;634,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16734,4
FE;D;2022;10;5;11.03.2022;DK1_NO;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24888,0
FE;D;2022;10;5;11.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;5;11.03.2022;NO_SE;264,8;350,0;350,0;;350,0;350,0;650,0;750,0;750,0;750,0;750,0;750,0;750,0;120,3;30,5;;169,9;750,0;750,0;750,0;750,0;750,0;750,0;650,0;650,0;12935,5
FE;D;2022;10;5;11.03.2022;SE_FI;1393,0;1374,7;1355,9;;1338,0;1570,5;1652,2;1224,1;1378,3;1794,5;2490,0;2490,0;2490,0;2490,0;2490,0;2490,0;2740,0;2740,0;1910,3;1814,7;1794,2;2305,5;2740,0;2740,0;2740,0;49545,9
FE;D;2022;10;5;11.03.2022;SE_NO;;;;;;;;;;;;;;;;91,7;;;;;;;;;;91,7
FE;MS;2022;10;5;11.03.2022;DK1_NO2;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24888,0
FE;MS;2022;10;5;11.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;10;6;12.03.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;;0,0;436,9;873,9;530,1;967,0;21475,2
FE;MR;2022;10;6;12.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;88,6;0,0;;;;;88,6
FE;D;2022;10;6;12.03.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;0,0;450,0;900,0;545,9;995,9;22115,8
FE;D;2022;10;6;12.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;DK2_DK1;600,0;600,0;600,0;;600,0;588,6;600,0;600,0;351,4;194,2;164,5;150,6;466,3;600,0;600,0;600,0;600,0;600,0;600,0;565,9;600,0;600,0;600,0;600,0;530,6;12612,1
FE;D;2022;10;6;12.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;6;12.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;89,8;;;;;;89,8
FE;D;2022;10;6;12.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;NO1_NO5;122,6;212,8;219,6;;220,5;215,4;91,7;;;;;;24,7;0,0;0,0;18,8;;;;;;;;;;1126,1
FE;D;2022;10;6;12.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;91,2;0,0;;;;;91,2
FE;D;2022;10;6;12.03.2022;NO2_NO1;1831,6;1813,8;1796,8;;1802,2;1925,8;2172,5;2289,3;2259,2;2359,7;2578,5;2554,6;2549,4;2350,9;2244,3;2203,4;2030,8;1727,1;1252,4;1467,8;1329,7;1572,2;1920,5;1515,6;1730,5;47278,6
FE;D;2022;10;6;12.03.2022;NO2_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;100,0;17,0;44,4;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;861,4
FE;D;2022;10;6;12.03.2022;NO3_NO1;400,0;400,0;400,0;;400,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;400,0;400,0;6400,0
FE;D;2022;10;6;12.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;10;6;12.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;NO4_NO3;651,2;619,2;626,2;;656,6;615,7;641,5;623,3;700,9;720,8;682,9;677,2;640,6;599,8;533,3;469,0;416,2;440,4;430,4;461,7;496,0;613,4;644,1;753,7;742,8;14456,9
FE;D;2022;10;6;12.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;10;6;12.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;6;12.03.2022;NO5_NO1;;;;;;;;37,3;196,7;201,5;82,1;87,4;;0,0;0,0;;32,8;403,2;1051,3;1621,7;1362,8;751,2;294,6;500,5;156,1;6779,2
FE;D;2022;10;6;12.03.2022;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;10;6;12.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;SE1_SE2;1299,8;1279,4;1255,4;;1233,1;1190,2;1146,8;861,8;838,9;843,8;820,6;945,6;1058,6;1083,5;1075,0;1026,1;978,0;829,4;682,2;654,2;535,6;437,8;335,4;334,7;327,6;21073,5
FE;D;2022;10;6;12.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2022;10;6;12.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;10;6;12.03.2022;SE3_FI;1018,1;908,9;836,1;;845,4;865,3;995,4;670,5;870,2;761,8;760,4;776,7;653,7;552,1;551,2;816,7;893,6;674,9;243,4;364,2;98,1;29,7;272,2;433,3;488,0;15379,9
FE;D;2022;10;6;12.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;570,6;;352,7;650,0;650,0;650,0;650,0;16073,3
FE;D;2022;10;6;12.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;SE3_SE4;3751,7;3916,5;3997,0;;3967,7;3881,5;3904,9;4139,6;3869,6;3775,8;3714,7;3702,2;3976,6;4310,8;4561,3;4396,2;4356,2;4531,3;4754,6;4996,0;4940,6;4961,3;4949,4;4917,4;4899,8;103172,7
FE;D;2022;10;6;12.03.2022;SE4_DK2;902,9;981,5;1051,2;;1060,3;1008,7;984,6;1125,9;892,2;707,2;645,7;673,4;1033,1;1280,9;1217,0;1064,2;985,2;1060,9;1175,0;1300,0;1240,0;1300,0;1300,0;1300,0;1300,0;25589,9
FE;D;2022;10;6;12.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;10;6;12.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;EE_LV;807,2;818,9;821,7;;811,7;800,0;756,0;740,0;738,8;773,0;849,7;908,5;857,3;849,5;803,0;781,0;628,3;667,1;583,2;591,4;575,0;649,4;674,0;742,3;773,4;18000,4
FE;D;2022;10;6;12.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;992,5;1016,0;939,9;1016,0;981,7;1016,0;983,3;1016,0;992,5;1016,0;1016,0;24193,9
FE;D;2022;10;6;12.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;6;12.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;6;12.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;LT_PL;278,3;126,9;163,8;;;;;;209,8;397,9;411,0;467,9;441,2;452,3;485,0;485,0;485,0;485,0;485,0;485,0;485,0;436,4;485,0;347,4;276,8;7889,7
FE;D;2022;10;6;12.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;6;12.03.2022;LV_LT;335,2;373,5;389,6;;381,2;349,0;252,8;306,2;393,0;670,9;727,3;788,7;746,5;735,9;740,7;728,8;752,0;788,7;664,0;695,5;669,9;791,3;782,8;556,2;455,9;14075,6
FE;D;2022;10;6;12.03.2022;PL_LT;;;;;66,8;131,1;74,9;31,2;;;;;;;;;;;;;;;;;;304,0
FE;D;2022;10;6;12.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;10;6;12.03.2022;DK1_NO;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;0,0;450,0;900,0;545,9;995,9;22115,8
FE;D;2022;10;6;12.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;6;12.03.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;91,2;;;;;;91,2
FE;D;2022;10;6;12.03.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;729,4;1389,8;947,3;650,0;650,0;650,0;650,0;15216,5
FE;D;2022;10;6;12.03.2022;SE_FI;2558,1;2448,9;2376,1;;2385,4;2405,3;2535,4;2210,5;2410,2;2301,8;2300,4;2316,7;2193,7;2092,1;2091,2;2356,7;2433,6;2214,9;1783,4;1904,2;1638,1;1569,7;1812,2;1973,3;2028,0;52339,9
FE;D;2022;10;6;12.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;10;6;12.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;0,0;450,0;900,0;545,9;995,9;22115,8
FE;MS;2022;10;6;12.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;91,2;0,0;;;;;91,2
FE;MR;2022;10;7;13.03.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;544,2;981,1;860,4;423,5;225,7;22812,1
FE;MR;2022;10;7;13.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;DK1_DK2;;;;;;;;;;;;;;;166,4;0,0;;;;;;;;;;166,4
FE;D;2022;10;7;13.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;560,4;1010,4;886,1;436,1;232,4;23492,4
FE;D;2022;10;7;13.03.2022;DK1_SE3;;;;;;;;;;;;;;;300,0;300,0;;;;;;;;;;600,0
FE;D;2022;10;7;13.03.2022;DK2_DK1;387,7;447,3;344,5;;443,1;476,4;551,5;574,2;600,0;600,0;600,0;600,0;600,0;433,6;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12058,3
FE;D;2022;10;7;13.03.2022;DK2_SE4;;;;;;;;;;;;;;;848,1;231,9;;;;;;;;;;1080,0
FE;D;2022;10;7;13.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;FI_SE3;;0,1;79,0;;52,6;77,2;;44,6;;;;;;;;;;;;37,2;25,7;;;;;316,4
FE;D;2022;10;7;13.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;204,2;162,6;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6966,8
FE;D;2022;10;7;13.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;NO1_NO5;71,1;104,9;245,3;;294,8;600,0;600,0;538,4;183,6;297,0;296,8;317,0;293,7;277,2;276,0;265,3;176,5;87,9;;;;;0,0;;;4925,5
FE;D;2022;10;7;13.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;NO2_NO1;1660,3;1630,4;1748,8;;1852,6;2221,7;2589,9;2661,9;2277,0;2520,1;2562,3;2502,1;2386,0;2240,3;2176,9;2087,9;1992,9;1966,3;1829,9;1538,7;1733,0;1950,6;2025,6;1661,8;1434,5;49251,5
FE;D;2022;10;7;13.03.2022;NO2_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;42,7;0,0;0,0;1742,7
FE;D;2022;10;7;13.03.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;10;7;13.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;484,3;500,0;500,0;500,0;500,0;;114,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11099,0
FE;D;2022;10;7;13.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;NO4_NO3;667,6;756,5;837,1;;933,6;970,8;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;624,3;578,9;730,7;681,9;721,7;767,4;781,7;832,8;859,1;889,4;899,8;20533,3
FE;D;2022;10;7;13.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;10;7;13.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3450,0
FE;D;2022;10;7;13.03.2022;NO5_NO1;;;;;;;;;;;;;;;;;;;65,9;474,4;384,2;170,9;0,0;213,1;340,9;1649,4
FE;D;2022;10;7;13.03.2022;NO5_NO2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2022;10;7;13.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;SE1_SE2;631,8;661,4;664,7;;665,6;643,3;618,8;604,5;670,8;599,8;647,6;786,7;1108,5;872,5;;17,3;1204,2;1191,3;1042,8;1037,6;927,3;889,9;828,3;835,3;801,5;17951,5
FE;D;2022;10;7;13.03.2022;SE2_NO3;;;;;;;;;;;;;;;108,4;;;;;;;;;;;108,4
FE;D;2022;10;7;13.03.2022;SE2_NO4;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2022;10;7;13.03.2022;SE2_SE1;;;;;;;;;;;;;;;306,9;;;;;;;;;;;306,9
FE;D;2022;10;7;13.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;5973,7;3360,9;4160,5;6356,5;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;149851,6
FE;D;2022;10;7;13.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6600,0
FE;D;2022;10;7;13.03.2022;SE3_FI;69,0;;;;;;107,8;;117,4;161,6;220,0;584,4;1159,0;1148,2;1200,0;1200,0;926,5;890,9;331,6;;;199,3;414,8;548,7;609,2;9888,4
FE;D;2022;10;7;13.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;17100,0
FE;D;2022;10;7;13.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;SE3_SE4;4905,9;4916,2;4915,1;;4911,7;4890,7;4858,9;4887,5;4756,4;4726,1;4573,4;4145,7;3740,3;3379,2;1448,7;2335,7;4216,1;4195,1;4456,0;4560,0;4526,0;4437,3;4370,3;4313,1;4424,9;102890,3
FE;D;2022;10;7;13.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1203,6;1227,9;1098,0;1051,7;990,7;416,0;;;1020,7;931,5;1082,6;1120,8;1034,1;968,8;973,8;959,2;1088,4;24267,8
FE;D;2022;10;7;13.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;10;7;13.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;EE_LV;784,3;794,7;802,9;;801,0;794,2;735,0;727,0;743,5;742,6;831,8;798,8;749,3;767,3;756,3;700,2;602,4;481,7;526,2;605,2;623,1;633,3;601,0;573,9;606,9;16782,6
FE;D;2022;10;7;13.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;978,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24346,6
FE;D;2022;10;7;13.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;7;13.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;10;7;13.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;LT_PL;277,7;287,5;310,3;;311,0;306,5;156,3;253,1;276,1;458,0;48,7;42,0;;;;205,1;81,2;286,5;141,4;97,3;215,9;376,5;413,1;174,0;53,6;4771,8
FE;D;2022;10;7;13.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;10;7;13.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;10;7;13.03.2022;LV_LT;370,5;399,3;412,3;;409,0;429,4;327,8;393,9;441,0;684,7;741,9;747,4;702,7;731,1;721,8;763,6;661,1;621,7;611,1;674,7;669,5;733,5;720,1;365,7;170,4;13504,2
FE;D;2022;10;7;13.03.2022;PL_LT;;;;;;;;;;;;;227,6;485,8;54,2;;;;;;;;;;;767,6
FE;D;2022;10;7;13.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;640,8;700,0;700,0;700,0;700,0;700,0;16740,8
FE;MS;2022;10;7;13.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;560,4;1010,4;886,1;436,1;232,4;23492,4
FE;MS;2022;10;7;13.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;521
