# Week no. 6 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;6;7;24;168;MWh/h;12:46;12.02.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;6;1;07.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;320,4;0,0;0,0;395,3;832,2;1269,2;29121,7
FE;MR;2022;6;1;07.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2022;6;1;07.02.2022;DK1_DK2;;;0,0;;12,3;292,8;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;;;;;305,1
FE;D;2022;6;1;07.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;407,1;857,1;1307,1;29991,3
FE;D;2022;6;1;07.02.2022;DK1_SE3;;;0,0;;345,0;345,0;;;;;0,0;0,0;;;;;;;;;;;;;;690,0
FE;D;2022;6;1;07.02.2022;DK2_DK1;600,0;337,5;0,0;;;;307,1;168,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;276,4;172,4;0,0;39,8;600,0;600,0;600,0;3701,9
FE;D;2022;6;1;07.02.2022;DK2_SE4;;;641,8;;800,0;800,0;;;;0,0;18,7;142,6;0,0;0,0;0,0;0,0;0,0;143,0;;;;;;;;2546,1
FE;D;2022;6;1;07.02.2022;FI_FRE;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;1;07.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;FRE_FI;300,0;43,8;0,0;;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6343,8
FE;D;2022;6;1;07.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;1063,5;681,2;377,5;;;;;2122,2
FE;D;2022;6;1;07.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2022;6;1;07.02.2022;NO2_NO1;1418,3;1401,7;1309,0;;1308,5;1378,7;1460,0;1923,8;2091,5;1838,0;1777,7;2042,4;2002,4;2042,0;1799,7;1551,7;1569,1;1572,7;2150,3;1512,6;1155,1;856,7;377,8;376,5;749,8;35666,0
FE;D;2022;6;1;07.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;6;1;07.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;7500,0
FE;D;2022;6;1;07.02.2022;NO3_SE2;600,0;600,0;468,4;;205,4;263,4;600,0;600,0;600,0;600,0;419,4;329,8;298,3;198,3;141,6;81,8;22,9;33,2;125,6;254,8;360,4;452,3;345,6;352,8;555,2;8509,2
FE;D;2022;6;1;07.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;NO4_NO3;731,3;707,1;705,1;;521,7;557,4;795,5;588,8;719,1;715,2;636,8;645,7;656,4;646,7;658,3;671,7;671,9;677,8;663,1;637,5;606,5;595,7;787,7;686,5;631,6;15915,1
FE;D;2022;6;1;07.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;381,0;354,2;360,0;362,2;341,1;312,2;277,9;264,9;304,0;357,0;405,5;431,6;360,9;410,6;525,2;11298,3
FE;D;2022;6;1;07.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;6;1;07.02.2022;NO5_NO1;577,2;452,4;458,6;;458,3;454,5;785,6;948,2;1484,9;1767,6;1560,3;1266,4;1158,3;1088,4;1206,0;1318,5;1365,2;1565,6;2487,8;2726,6;2691,0;2295,3;2085,5;1717,7;1212,2;33132,1
FE;D;2022;6;1;07.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1522,2;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37172,2
FE;D;2022;6;1;07.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;SE1_SE2;1064,5;755,5;174,1;;0,0;47,6;837,1;1022,6;920,6;776,9;675,3;621,3;594,7;482,8;458,9;441,2;416,9;446,2;484,7;535,4;561,3;616,4;772,5;628,7;661,6;13996,8
FE;D;2022;6;1;07.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;SE2_SE1;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;1;07.02.2022;SE2_SE3;6500,0;6141,8;4906,2;;4206,5;4538,7;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6940,0;6940,0;6940,0;6940,0;6940,0;6940,0;6980,0;6980,0;6980,0;6980,0;6480,0;6480,0;157313,2
FE;D;2022;6;1;07.02.2022;SE3_DK1;300,0;300,0;0,0;;;;255,0;345,0;345,0;149,3;0,0;0,0;5,5;40,2;186,6;269,5;312,3;195,0;345,0;345,0;327,3;345,0;345,0;300,0;300,0;5010,7
FE;D;2022;6;1;07.02.2022;SE3_FI;668,2;968,3;876,5;;1082,4;1200,0;1200,0;1200,0;1098,8;1099,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;914,0;590,2;570,5;329,2;621,8;461,5;682,3;23162,9
FE;D;2022;6;1;07.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;310,6;356,7;615,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;;;;188,1;650,0;850,0;850,0;15120,7
FE;D;2022;6;1;07.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;SE3_SE4;2780,6;2254,8;1481,5;;995,0;1251,1;2565,8;2830,3;2818,9;2803,4;2690,2;2511,4;2591,2;2537,7;2502,9;2404,3;2510,1;2428,6;3979,4;3920,3;3911,4;3795,7;3406,9;3435,0;3412,1;65818,6
FE;D;2022;6;1;07.02.2022;SE4_DK2;574,7;93,8;;;;;363,8;302,1;34,1;0,0;;;0,0;0,0;0,0;0,0;0,0;;900,0;792,1;504,9;453,6;827,8;653,2;624,4;6124,5
FE;D;2022;6;1;07.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;EE_LV;602,0;605,6;409,0;;419,4;564,1;488,0;492,9;473,3;450,1;434,3;352,5;460,2;492,0;506,5;340,5;405,6;388,0;241,4;155,3;331,1;394,5;326,1;243,4;549,0;10124,8
FE;D;2022;6;1;07.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;FI_EE;903,9;941,7;752,6;;784,5;960,6;1001,0;1016,0;1016,0;1016,0;985,0;877,8;965,5;1016,0;1016,0;855,7;916,1;908,6;722,2;592,5;717,0;796,6;757,0;606,7;912,0;21037,0
FE;D;2022;6;1;07.02.2022;LKAL_LT;301,0;313,0;319,0;;317,0;302,0;262,0;270,0;300,0;300,0;301,0;300,0;318,0;315,0;317,0;320,0;323,0;300,0;300,0;299,0;300,0;355,0;185,0;213,0;213,0;7043,0
FE;D;2022;6;1;07.02.2022;LRI_LV;326,0;326,0;326,0;;321,0;324,0;311,0;305,0;303,0;265,0;259,0;265,0;264,0;244,0;228,0;259,0;285,0;310,0;279,0;291,0;300,0;311,0;222,0;228,0;198,0;6750,0
FE;D;2022;6;1;07.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2022;6;1;07.02.2022;LT_PL;425,0;474,0;323,0;;338,0;392,0;77,0;;0,0;0,0;179,9;302,0;434,0;423,0;485,0;0,0;49,3;188,1;0,0;0,0;105,0;146,0;;;318,7;4660,0
FE;D;2022;6;1;07.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;1;07.02.2022;LV_LT;343,0;358,0;167,3;;189,9;300,3;180,0;126,0;253,9;243,0;440,6;457,2;599,2;590,7;598,3;334,8;371,9;362,6;194,5;151,9;186,4;269,8;0,0;0,0;330,8;7050,1
FE;D;2022;6;1;07.02.2022;PL_LT;;;;;;;;144,5;0,0;0,0;;;;;;0,0;;;0,0;0,0;;;454,0;281,3;;879,8
FE;D;2022;6;1;07.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;438,6;491,5;700,0;16330,1
FE;D;2022;6;1;07.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;407,1;857,1;1307,1;29991,3
FE;D;2022;6;1;07.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;1;07.02.2022;NO_SE;350,0;350,0;218,4;;;13,4;550,0;750,0;1089,4;1043,3;335,1;184,0;158,3;60,5;;;;;1643,1;1443,0;1293,4;845,8;206,5;63,4;380,4;10978,0
FE;D;2022;6;1;07.02.2022;SE_FI;2218,2;2518,3;2426,5;;2604,6;2750,0;2750,0;2750,0;2648,8;2649,2;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2464,0;2140,2;2120,5;1879,2;2171,8;2011,5;2232,3;60335,1
FE;D;2022;6;1;07.02.2022;SE_NO;;;;;44,6;;;;;;;;;;17,3;106,0;199,2;201,9;;;;;;;;569,0
FE;MS;2022;6;1;07.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;330,0;0,0;0,0;407,1;857,1;1307,1;29991,3
FE;MS;2022;6;1;07.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;MR;2022;6;2;08.02.2022;DK1_NO2;1006,0;1347,5;1631,3;;1631,3;1631,3;1631,3;1631,3;1347,4;1039,0;993,8;1430,8;1113,9;1130,6;1130,2;1148,6;763,3;326,4;;;;;;186,1;15,2;21135,3
FE;MR;2022;6;2;08.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;110,6;547,5;501,3;478,0;250,9;;;1888,3
FE;D;2022;6;2;08.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;DK1_NO2;1036,0;1387,7;1680,0;;1680,0;1680,0;1680,0;1680,0;1387,7;1070,0;1023,5;1473,5;1147,1;1164,3;1163,9;1182,9;786,1;336,1;;;;;;191,6;15,6;21766,0
FE;D;2022;6;2;08.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;538,4;355,0;378,4;466,6;559,6;513,9;418,3;500,3;440,6;281,4;199,8;5,0;92,3;141,1;269,7;600,0;600,0;10560,4
FE;D;2022;6;2;08.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;6;2;08.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;113,9;563,9;516,3;492,3;258,4;;;1944,8
FE;D;2022;6;2;08.02.2022;NO2_NO1;505,0;629,5;693,6;;901,7;938,4;915,2;1192,9;1385,4;1265,5;1297,5;1451,8;1236,3;1143,7;1071,8;1102,6;815,8;761,2;545,9;416,3;334,6;241,2;0,0;0,0;0,0;18845,9
FE;D;2022;6;2;08.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;6;2;08.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;6;2;08.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;7500,0
FE;D;2022;6;2;08.02.2022;NO3_SE2;600,0;600,0;600,0;;600,0;567,6;508,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;363,5;273,0;275,3;13387,4
FE;D;2022;6;2;08.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;NO4_NO3;542,5;500,4;413,2;;385,9;353,9;325,4;201,3;265,1;308,3;269,9;258,3;236,4;209,4;232,3;264,7;252,0;259,5;282,9;272,0;300,6;268,1;474,2;427,3;408,2;7711,8
FE;D;2022;6;2;08.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;624,6;616,8;464,3;457,3;496,2;15009,2
FE;D;2022;6;2;08.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;6;2;08.02.2022;NO5_NO1;1136,7;913,6;800,3;;576,7;546,7;923,9;1187,9;1593,7;1839,9;1750,3;1510,0;1548,9;1501,3;1456,2;1424,3;1722,5;1890,0;2160,9;2243,2;2239,2;2236,7;2225,4;1846,7;1641,5;36916,5
FE;D;2022;6;2;08.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;42,0;236,5;77,9;356,4
FE;D;2022;6;2;08.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;6;2;08.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;SE1_SE2;639,4;547,7;401,5;;60,9;;;515,4;934,2;1045,3;1112,8;1047,3;870,3;667,9;389,6;152,1;291,6;342,6;291,4;262,8;295,0;351,8;373,3;243,0;187,3;11023,2
FE;D;2022;6;2;08.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;SE2_SE1;;;;;;151,1;122,0;;;;;;;;;;;;;;;;;;;273,1
FE;D;2022;6;2;08.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6242,0;5996,1;5958,6;6780,1;7000,0;7000,0;7000,0;7000,0;7000,0;6910,7;6645,1;6422,0;6768,7;7000,0;7000,0;7000,0;7000,0;7000,0;6792,3;6500,0;6445,6;160961,2
FE;D;2022;6;2;08.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;6;2;08.02.2022;SE3_FI;1170,9;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1107,4;1136,9;1200,0;1200,0;1200,0;1200,0;1200,0;28615,2
FE;D;2022;6;2;08.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;850,0;850,0;18200,0
FE;D;2022;6;2;08.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;SE3_SE4;3498,7;3532,9;3402,7;;3177,5;3012,3;3018,2;3325,2;3457,1;3292,2;3264,9;3097,0;3078,6;3114,2;3029,8;2904,5;3256,4;3446,1;3652,5;3657,7;3621,2;3583,0;3557,8;3668,8;3576,6;80225,9
FE;D;2022;6;2;08.02.2022;SE4_DK2;801,2;894,5;845,9;;728,7;675,8;697,8;851,9;848,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;932,0;950,0;18026,3
FE;D;2022;6;2;08.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;EE_LV;760,3;774,3;756,7;;738,0;704,1;559,3;596,5;500,3;464,1;486,7;523,8;562,8;554,9;563,3;567,9;568,1;505,3;512,2;555,4;619,5;609,0;591,8;615,0;664,3;14353,6
FE;D;2022;6;2;08.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;891,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24259,0
FE;D;2022;6;2;08.02.2022;LKAL_LT;302,0;315,0;322,0;;319,0;303,0;263,0;267,0;303,0;304,0;304,0;304,0;317,0;315,0;317,0;322,0;323,0;304,0;304,0;304,0;304,0;330,0;160,0;161,0;161,0;6928,0
FE;D;2022;6;2;08.02.2022;LRI_LV;307,0;303,0;305,0;;319,0;320,0;329,0;325,0;327,0;329,0;337,0;337,0;337,0;334,0;334,0;337,0;338,0;332,0;337,0;336,0;326,0;325,0;334,0;330,0;328,0;7866,0
FE;D;2022;6;2;08.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;94,3;223,6;180,0;99,1;145,3;208,0;214,4;24,0;9,6;68,1;66,1;134,3;166,2;212,6;354,3;308,4;312,1;485,0;485,0;6215,4
FE;D;2022;6;2;08.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;2;08.02.2022;LV_LT;500,5;515,6;531,3;;515,6;440,0;267,2;614,0;487,3;433,7;466,3;508,6;445,8;402,9;341,1;348,2;299,9;211,4;241,9;238,2;318,3;331,7;358,2;442,8;554,8;9815,3
FE;D;2022;6;2;08.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;6;2;08.02.2022;DK1_NO;1036,0;1387,7;1680,0;;1680,0;1680,0;1680,0;1680,0;1387,7;1070,0;1023,5;1473,5;1147,1;1164,3;1163,9;1182,9;786,1;336,1;;;;;;191,6;15,6;21766,0
FE;D;2022;6;2;08.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;2;08.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;113,9;563,9;516,3;492,3;258,4;;;1944,8
FE;D;2022;6;2;08.02.2022;NO_SE;350,0;350,0;350,0;;350,0;317,6;458,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;724,6;716,8;327,8;30,3;71,5;13796,6
FE;D;2022;6;2;08.02.2022;SE_FI;2720,9;2750,0;2750,0;;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2657,4;2686,9;2750,0;2750,0;2750,0;2750,0;2750,0;65815,2
FE;D;2022;6;2;08.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;6;2;08.02.2022;DK1_NO2;1036,0;1387,7;1680,0;;1680,0;1680,0;1680,0;1680,0;1387,7;1070,0;1023,5;1473,5;1147,1;1164,3;1163,9;1182,9;786,1;336,1;;;;;;191,6;15,6;21766,0
FE;MS;2022;6;2;08.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;113,9;563,9;516,3;492,3;258,4;;;1944,8
FE;MR;2022;6;3;09.02.2022;DK1_NO2;165,7;260,6;368,8;;556,3;375,3;398,3;157,4;0,0;80,1;517,1;954,0;1159,5;1352,6;1305,0;1295,7;1173,6;863,6;426,7;0,0;245,9;441,6;489,5;528,1;485,9;13601,3
FE;MR;2022;6;3;09.02.2022;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;6;3;09.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;DK1_NO2;170,7;268,3;379,8;;572,9;386,5;410,2;162,1;0,0;82,5;532,5;982,5;1194,1;1393,0;1344,0;1334,4;1208,6;889,4;439,4;0,0;253,3;454,8;504,1;543,9;500,4;14007,4
FE;D;2022;6;3;09.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;DK2_DK1;600,0;600,0;600,0;;595,8;471,8;483,9;393,2;245,2;196,3;383,3;562,7;539,2;543,7;520,8;471,7;416,3;364,4;173,2;55,6;336,9;473,8;571,1;600,0;600,0;10798,9
FE;D;2022;6;3;09.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;6;3;09.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;3;09.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;FRE_FI;300,0;74,0;74,0;;74,0;66,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;297,6;2985,6
FE;D;2022;6;3;09.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;6;3;09.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;6;3;09.02.2022;NO2_NO1;191,1;272,5;78,5;;520,7;327,6;302,2;459,2;796,6;893,4;1099,4;1296,0;1262,6;1200,0;1050,3;1049,7;1006,4;995,6;1112,0;902,2;674,0;628,6;113,7;0,0;0,0;16232,3
FE;D;2022;6;3;09.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;6;3;09.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;6;3;09.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;7500,0
FE;D;2022;6;3;09.02.2022;NO3_SE2;461,2;521,1;492,9;;491,2;499,9;344,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;584,1;326,4;190,7;14,2;12326,5
FE;D;2022;6;3;09.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;3;09.02.2022;NO4_NO3;517,0;535,9;494,5;;497,0;525,7;490,9;376,6;473,8;470,5;487,5;512,0;486,6;477,7;484,7;482,2;454,4;463,2;353,4;388,9;420,3;456,4;572,3;551,9;419,2;11392,6
FE;D;2022;6;3;09.02.2022;NO4_SE1;650,0;650,0;643,1;;639,7;650,0;575,7;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;638,2;573,5;505,2;350,8;14976,2
FE;D;2022;6;3;09.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;6;3;09.02.2022;NO5_NO1;1259,0;1063,6;1147,2;;726,9;956,2;1209,8;1728,7;1919,8;2008,6;1827,6;1511,7;1450,0;1379,2;1425,5;1412,8;1493,6;1580,2;1867,3;1950,7;1878,5;1825,3;2014,5;1833,4;1647,6;37117,7
FE;D;2022;6;3;09.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,4;142,4;166,8
FE;D;2022;6;3;09.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;6;3;09.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;SE1_SE2;316,1;335,6;344,3;;348,5;330,8;260,0;410,3;490,4;531,3;639,0;717,7;768,0;770,3;776,3;765,9;660,9;556,6;495,0;512,2;426,5;402,2;325,2;237,5;82,6;11503,2
FE;D;2022;6;3;09.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;SE2_SE3;6500,0;6500,0;6462,9;;6455,7;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6985,0;6966,1;7000,0;7000,0;7000,0;7000,0;7000,0;6829,5;6500,0;6131,5;163330,7
FE;D;2022;6;3;09.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;6;3;09.02.2022;SE3_FI;1130,4;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;759,3;617,1;690,8;844,8;840,0;978,9;1200,0;1200,0;1200,0;1087,7;934,7;1085,0;1014,7;1200,0;1200,0;1200,0;1200,0;25583,4
FE;D;2022;6;3;09.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;650,0;637,2;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;313,1;408,9;650,0;650,0;650,0;850,0;850,0;17609,2
FE;D;2022;6;3;09.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;SE3_SE4;4006,9;4034,9;4071,5;;4111,0;4168,9;4281,2;4249,7;4320,4;4273,9;4241,1;4180,9;4237,9;4182,0;4051,5;3899,8;3856,1;4246,7;4348,1;4188,6;4291,0;4236,0;4222,0;4088,8;4009,0;99797,9
FE;D;2022;6;3;09.02.2022;SE4_DK2;903,1;950,0;950,0;;950,0;950,0;950,0;950,0;810,0;744,3;852,2;929,6;950,0;950,0;950,0;950,0;950,0;915,0;897,8;772,6;950,0;950,0;950,0;950,0;950,0;22024,6
FE;D;2022;6;3;09.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;6;3;09.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;EE_LV;713,0;693,5;681,9;;684,0;684,4;621,7;604,1;517,0;499,1;537,7;569,9;610,0;620,2;627,1;640,2;640,2;594,9;612,4;662,7;697,2;662,4;633,0;712,4;782,4;15301,4
FE;D;2022;6;3;09.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;3;09.02.2022;FI_EE;1016,0;1016,0;1007,6;;1016,0;1016,0;996,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24356,3
FE;D;2022;6;3;09.02.2022;LKAL_LT;272,0;285,0;291,0;;289,0;271,0;247,0;303,0;302,0;304,0;296,0;294,0;301,0;299,0;300,0;302,0;303,0;296,0;305,0;304,0;304,0;359,0;252,0;252,0;252,0;6983,0
FE;D;2022;6;3;09.02.2022;LRI_LV;293,0;298,0;287,0;;295,0;323,0;297,0;271,0;283,0;291,0;306,0;319,0;347,0;354,0;374,0;325,0;325,0;325,0;324,0;325,0;323,0;325,0;298,0;301,0;290,0;7499,0
FE;D;2022;6;3;09.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;3;09.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;LT_PL;485,0;485,0;485,0;;480,4;371,1;251,4;104,6;179,3;7,1;110,5;190,3;362,6;197,0;268,6;215,0;111,4;;95,0;255,3;433,2;485,0;485,0;485,0;485,0;7027,8
FE;D;2022;6;3;09.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;3;09.02.2022;LV_LT;432,2;435,1;446,0;;447,3;431,8;309,1;346,1;236,5;290,8;394,5;448,0;547,1;542,2;592,1;522,0;389,5;232,1;337,0;425,7;500,2;392,8;361,1;519,5;642,8;10221,5
FE;D;2022;6;3;09.02.2022;PL_LT;;;;;;;;;;;;;;;;;;39,1;;;;;;;;39,1
FE;D;2022;6;3;09.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;6;3;09.02.2022;DK1_NO;170,7;268,3;379,8;;572,9;386,5;410,2;162,1;0,0;82,5;532,5;982,5;1194,1;1393,0;1344,0;1334,4;1208,6;889,4;439,4;0,0;253,3;454,8;504,1;543,9;500,4;14007,4
FE;D;2022;6;3;09.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;3;09.02.2022;NO_SE;211,2;271,1;236,0;;230,9;249,9;220,5;750,0;750,0;762,8;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;1086,9;991,1;750,0;722,3;399,9;;;13632,6
FE;D;2022;6;3;09.02.2022;SE_FI;2690,4;2760,0;2760,0;;2760,0;2760,0;2760,0;2760,0;2319,3;2177,1;2250,8;2404,8;2400,0;2538,9;2760,0;2760,0;2760,0;2647,7;2494,7;2645,0;2574,7;2760,0;2760,0;2760,0;2760,0;63023,4
FE;D;2022;6;3;09.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;4,1;335,0;339,1
FE;MS;2022;6;3;09.02.2022;DK1_NO2;170,7;268,3;379,8;;572,9;386,5;410,2;162,1;0,0;82,5;532,5;982,5;1194,1;1393,0;1344,0;1334,4;1208,6;889,4;439,4;0,0;253,3;454,8;504,1;543,9;500,4;14007,4
FE;MS;2022;6;3;09.02.2022;NO2_DK1;;;;;;;;;0,0;;;;;;;;;;;0,0;;;;;;0,0
FE;MR;2022;6;4;10.02.2022;DK1_NO2;48,9;;;;;;;;;;;;;;216,8;312,4;201,0;;;;;;;;;779,1
FE;MR;2022;6;4;10.02.2022;NO2_DK1;;105,8;337,9;;533,2;472,3;632,7;1069,7;1109,9;1109,9;970,5;813,4;465,7;28,7;;;;236,0;672,9;1109,9;1109,9;1069,6;829,5;626,4;399,4;13703,3
FE;D;2022;6;4;10.02.2022;DK1_DK2;;;;;;;;20,0;332,3;418,1;440,0;452,1;386,1;313,3;225,2;147,2;78,7;76,4;257,5;227,6;86,4;;;;;3460,9
FE;D;2022;6;4;10.02.2022;DK1_NO2;50,4;;;;;;;;;;;;;;223,3;321,7;207,0;;;;;;;;;802,4
FE;D;2022;6;4;10.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;DK2_DK1;533,0;517,4;445,4;;349,8;309,6;285,1;;;;;;;;;;;;;;;89,3;236,1;355,9;457,1;3578,7
FE;D;2022;6;4;10.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;6;4;10.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;4;10.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;122,6;400,0;388,4;137,8;77,0;;;;1125,8
FE;D;2022;6;4;10.02.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;25,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;2425,0
FE;D;2022;6;4;10.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;NO1_NO2;0,0;134,7;272,4;;420,8;398,8;332,9;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;56,9;285,1;180,2;2081,8
FE;D;2022;6;4;10.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;NO2_DK1;;109,0;348,0;;549,1;486,4;651,6;1101,6;1143,0;1143,0;999,5;837,7;479,6;29,6;;;;243,0;693,0;1143,0;1143,0;1101,5;854,3;645,1;411,3;14112,3
FE;D;2022;6;4;10.02.2022;NO2_NO1;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;184,8;177,9;157,4;43,4;0,0;0,0;0,0;0,0;0,0;;;;563,5
FE;D;2022;6;4;10.02.2022;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;6;4;10.02.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;6;4;10.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;7500,0
FE;D;2022;6;4;10.02.2022;NO3_SE2;0,0;;;;;0,0;0,0;313,3;288,2;214,7;171,4;146,9;160,9;134,6;165,7;165,0;160,6;108,5;148,4;166,2;190,1;212,4;35,8;0,0;0,0;2782,7
FE;D;2022;6;4;10.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;4;10.02.2022;NO4_NO3;266,0;253,8;245,5;;303,2;356,5;336,3;278,5;503,4;519,5;521,8;509,6;486,9;494,2;494,9;486,3;473,9;481,2;503,3;526,8;545,2;585,2;748,4;870,2;863,5;11654,1
FE;D;2022;6;4;10.02.2022;NO4_SE1;445,6;292,9;261,7;;193,8;203,9;566,7;407,5;492,2;417,5;381,8;344,0;344,8;327,3;347,9;358,4;361,5;341,9;369,1;388,0;423,3;445,4;366,6;193,3;238,1;8513,2
FE;D;2022;6;4;10.02.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;6;4;10.02.2022;NO5_NO1;1226,1;1236,5;1317,7;;1424,6;1454,9;1611,5;2129,5;2643,0;2836,0;2804,7;2689,2;2574,8;2277,8;2200,2;2212,3;2382,5;2555,7;2690,3;2682,0;2588,8;2601,4;2385,6;2233,7;1912,5;52671,3
FE;D;2022;6;4;10.02.2022;NO5_NO2;492,4;500,0;500,0;;500,0;500,0;500,0;321,9;260,7;220,7;215,1;201,0;107,7;0,0;0,0;0,0;0,0;154,8;398,1;495,0;456,0;437,8;500,0;500,0;500,0;7761,2
FE;D;2022;6;4;10.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;SE1_FI;1424,7;1261,5;1208,1;;1185,1;1177,8;1495,9;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;35653,1
FE;D;2022;6;4;10.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;SE1_SE2;;;;;0,0;0,0;0,0;184,3;299,5;316,7;311,4;312,5;303,0;301,4;312,7;292,9;273,0;247,7;282,6;305,1;312,0;352,2;417,5;188,6;232,8;5245,9
FE;D;2022;6;4;10.02.2022;SE2_NO3;0,0;40,6;34,6;;15,5;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;90,7
FE;D;2022;6;4;10.02.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;4;10.02.2022;SE2_SE1;128,2;79,7;50,8;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;258,7
FE;D;2022;6;4;10.02.2022;SE2_SE3;5938,8;5784,7;5786,1;;5843,1;5942,1;6169,1;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;160463,9
FE;D;2022;6;4;10.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;6;4;10.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1133,6;1076,7;1200,0;523,2;281,6;240,7;288,8;391,8;505,5;539,9;527,1;243,0;;;;;;351,4;15,3;223,5;12342,1
FE;D;2022;6;4;10.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;596,1;604,1;650,0;650,0;650,0;850,0;850,0;18100,2
FE;D;2022;6;4;10.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;SE3_SE4;3956,9;3941,1;3976,6;;4002,8;4069,5;4250,3;4542,0;4718,8;4829,3;4815,9;4823,7;4748,4;4716,0;4754,5;4783,4;4855,1;4906,8;4974,6;4930,7;4847,4;4781,4;4620,2;4521,1;4449,8;109816,3
FE;D;2022;6;4;10.02.2022;SE4_DK2;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2022;6;4;10.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;6;4;10.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;EE_LV;547,8;651,1;713,6;;754,4;738,0;723,6;694,1;615,9;618,3;688,2;737,9;786,5;768,3;762,0;731,8;699,4;636,3;642,5;678,5;694,6;660,4;630,3;712,2;687,6;16573,3
FE;D;2022;6;4;10.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;4;10.02.2022;FI_EE;787,5;885,7;946,1;;990,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23930,0
FE;D;2022;6;4;10.02.2022;LKAL_LT;237,0;318,0;324,0;;307,0;292,0;251,0;311,0;311,0;313,0;313,0;313,0;295,0;293,0;293,0;296,0;307,0;305,0;294,0;307,0;311,0;348,0;240,0;230,0;240,0;7049,0
FE;D;2022;6;4;10.02.2022;LRI_LV;297,0;299,0;303,0;;307,0;319,0;305,0;308,0;308,0;306,0;303,0;301,0;285,0;290,0;291,0;308,0;299,0;306,0;306,0;307,0;302,0;309,0;296,0;281,0;263,0;7199,0
FE;D;2022;6;4;10.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;4;10.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;LT_PL;124,0;130,0;224,0;;434,0;417,0;485,0;437,4;223,1;320,7;389,4;475,3;485,0;485,0;485,0;450,6;461,1;318,1;262,4;361,6;460,4;485,0;360,5;485,0;485,0;9244,6
FE;D;2022;6;4;10.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;4;10.02.2022;LV_LT;259,9;381,7;479,2;;514,8;493,7;431,1;345,5;322,2;450,6;521,4;578,7;633,8;596,6;601,7;542,6;559,1;488,1;489,1;554,3;612,9;550,8;533,4;588,8;509,1;12039,1
FE;D;2022;6;4;10.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;6;4;10.02.2022;DK1_NO;50,4;;;;;;;;;;;;;;223,3;321,7;207,0;;;;;;;;;802,4
FE;D;2022;6;4;10.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;4;10.02.2022;NO_DK1;;109,0;348,0;;549,1;486,4;651,6;1101,6;1143,0;1143,0;999,5;837,7;479,6;29,6;;;;243,0;693,0;1143,0;1143,0;1101,5;854,3;645,1;411,3;14112,3
FE;D;2022;6;4;10.02.2022;NO_SE;;;;;;;;220,8;280,4;132,2;53,2;;5,7;;13,6;23,4;22,1;;71,4;100,1;113,4;157,8;;;;1194,1
FE;D;2022;6;4;10.02.2022;SE_FI;2624,7;2461,5;2408,1;;2385,1;2311,4;2572,6;2750,0;2073,2;1831,6;1790,7;1838,8;1941,8;2055,5;2089,9;2077,1;1793,0;1427,4;1150,0;1161,6;1412,2;1473,0;1901,4;1565,3;1773,5;46869,4
FE;D;2022;6;4;10.02.2022;SE_NO;604,4;797,7;822,9;;871,7;846,1;283,3;;;;;9,1;;38,1;;;;49,6;;;;;97,6;506,7;461,9;5389,1
FE;MS;2022;6;4;10.02.2022;DK1_NO2;50,4;;;;;;;;;;;;;;223,3;321,7;207,0;;;;;;;;;802,4
FE;MS;2022;6;4;10.02.2022;NO2_DK1;;109,0;348,0;;549,1;486,4;651,6;1101,6;1143,0;1143,0;999,5;837,7;479,6;29,6;;;;243,0;693,0;1143,0;1143,0;1101,5;854,3;645,1;411,3;14112,3
FE;MR;2022;6;5;11.02.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;MR;2022;6;5;11.02.2022;NO2_DK1;836,3;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;0,0;0,0;135,5;572,5;1009,4;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;21221,0
FE;D;2022;6;5;11.02.2022;DK1_DK2;;;;;;;;83,7;361,6;402,4;421,1;321,3;590,0;338,2;;;;;;0,0;;;;0,9;53,4;2572,6
FE;D;2022;6;5;11.02.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;6;5;11.02.2022;DK1_SE3;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2022;6;5;11.02.2022;DK2_DK1;460,6;463,0;453,5;;350,4;282,3;123,9;;;;;;;;32,9;301,2;372,2;309,2;53,4;0,0;58,6;77,6;7,7;;;3346,5
FE;D;2022;6;5;11.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;5;11.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;FI_SE3;182,8;28,5;;;;;56,3;;17,3;12,2;8,8;;;;;;137,6;;39,9;72,3;139,9;;;;;695,6
FE;D;2022;6;5;11.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;6;5;11.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;NO1_SE3;;;;;;;;;843,5;1092,4;1099,7;1310,0;441,2;;;;;92,1;603,8;443,0;;;;;;5925,7
FE;D;2022;6;5;11.02.2022;NO1_NO2;435,3;586,1;643,1;;607,2;578,3;347,3;;;;;;;;;;0,0;;;;0,0;36,6;355,6;613,0;658,1;4860,6
FE;D;2022;6;5;11.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;NO2_DK1;861,3;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;139,6;589,6;1039,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21854,1
FE;D;2022;6;5;11.02.2022;NO2_NO1;;;;;;;;281,3;904,9;1161,9;1161,4;1460,4;1376,1;909,1;629,8;305,9;0,0;115,0;283,6;161,9;0,0;;;;;8751,3
FE;D;2022;6;5;11.02.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;6;5;11.02.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5700,0
FE;D;2022;6;5;11.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;6;5;11.02.2022;NO3_SE2;22,0;97,1;107,6;;109,3;112,3;0,0;129,7;42,1;0,0;0,0;0,0;103,3;218,0;237,7;267,9;335,4;431,5;527,6;600,0;600,0;563,7;440,1;292,4;301,4;5539,1
FE;D;2022;6;5;11.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;5;11.02.2022;NO4_NO3;360,7;361,6;335,8;;318,3;332,9;330,0;446,2;671,4;753,1;774,2;704,5;673,7;647,9;624,2;607,5;602,7;570,2;550,1;482,1;502,9;495,5;585,0;482,5;410,6;12623,6
FE;D;2022;6;5;11.02.2022;NO4_SE1;419,0;453,4;472,4;;489,3;496,7;511,0;193,6;255,5;179,9;188,1;245,4;299,3;360,9;379,0;378,0;373,6;392,7;429,2;483,2;475,3;494,1;483,7;457,3;493,2;9403,8
FE;D;2022;6;5;11.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;117,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3567,9
FE;D;2022;6;5;11.02.2022;NO5_NO1;2209,4;2234,2;2236,1;;2214,9;2244,8;2254,4;2898,4;3582,2;3734,3;3708,0;3481,7;2611,5;2470,0;2511,0;2549,2;2787,9;3315,9;3768,1;3653,2;3008,1;2494,8;2582,0;2577,9;2479,2;67607,2
FE;D;2022;6;5;11.02.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;103,4;0,0;0,0;0,0;156,9;500,0;500,0;500,0;500,0;5260,3
FE;D;2022;6;5;11.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36720,0
FE;D;2022;6;5;11.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;SE1_SE2;0,0;5,3;0,0;;0,0;0,0;0,0;382,3;458,0;398,4;414,2;436,7;477,7;505,0;483,0;497,4;564,5;609,0;648,6;744,7;627,9;565,1;541,4;317,6;218,8;8895,6
FE;D;2022;6;5;11.02.2022;SE2_NO3;;;;;;;0,0;;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;6;5;11.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;SE2_SE1;0,0;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;5;11.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;164000,0
FE;D;2022;6;5;11.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;195,0;0,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;7785,0
FE;D;2022;6;5;11.02.2022;SE3_FI;;;224,1;;218,4;47,1;;4,9;;;;273,7;366,2;459,5;250,1;78,5;;10,6;;;;16,5;581,0;480,5;961,0;3972,1
FE;D;2022;6;5;11.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;88,3;;;;;;49,7;157,6;384,8;478,7;;;;254,2;650,0;650,0;850,0;850,0;10513,3
FE;D;2022;6;5;11.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;SE3_SE4;4319,7;4354,6;4397,4;;4473,6;4549,7;4670,2;5032,9;5100,0;5200,0;5200,0;5200,0;4651,4;4500,5;4618,6;4735,1;4787,1;5000,9;5197,7;5200,0;5121,8;5037,4;4889,1;4707,2;4524,2;115469,1
FE;D;2022;6;5;11.02.2022;SE4_DK2;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;757,9;761,0;300,2;312,2;571,2;793,3;843,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;20489,5
FE;D;2022;6;5;11.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;6;5;11.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;EE_LV;714,6;719,3;718,9;;703,2;672,4;684,4;668,8;613,1;661,5;581,9;621,0;662,6;656,1;663,6;635,9;634,7;594,4;622,2;667,9;710,2;757,2;694,4;645,3;741,8;16045,4
FE;D;2022;6;5;11.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;5;11.02.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;958,7;1016,0;24326,7
FE;D;2022;6;5;11.02.2022;LKAL_LT;281,0;291,0;296,0;;294,0;278,0;259,0;257,0;314,0;315,0;316,0;315,0;320,0;316,0;316,0;318,0;320,0;317,0;308,0;314,0;291,0;315,0;210,0;195,0;210,0;6966,0
FE;D;2022;6;5;11.02.2022;LRI_LV;282,0;276,0;274,0;;279,0;301,0;296,0;296,0;298,0;298,0;297,0;294,0;283,0;287,0;283,0;287,0;274,0;297,0;293,0;299,0;305,0;309,0;307,0;310,0;310,0;7035,0
FE;D;2022;6;5;11.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;5;11.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;217,2;299,0;378,2;430,6;485,0;371,0;319,0;306,1;225,2;95,1;89,6;193,2;390,5;485,0;485,0;485,0;485,0;9134,7
FE;D;2022;6;5;11.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;5;11.02.2022;LV_LT;434,1;446,8;466,0;;444,5;395,7;623,7;729,9;705,7;756,0;626,0;669,0;715,5;691,2;615,5;608,8;516,9;441,7;470,2;557,6;651,6;613,9;577,3;483,7;645,9;13887,2
FE;D;2022;6;5;11.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;672,4;700,0;440,6;502,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;659,0;700,0;700,0;700,0;700,0;700,0;16274,0
FE;D;2022;6;5;11.02.2022;DK1_NO;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;6;5;11.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;5;11.02.2022;NO_DK1;861,3;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;;;139,6;589,6;1039,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21854,1
FE;D;2022;6;5;11.02.2022;NO_SE;;;;;;;;385,0;1291,1;1422,3;1437,8;1705,4;993,8;679,2;609,1;411,1;380,3;1066,3;1710,6;1676,2;971,1;557,8;423,8;49,7;94,6;15865,2
FE;D;2022;6;5;11.02.2022;SE_FI;1357,2;1511,5;1764,1;;1758,4;1587,1;1483,7;1544,9;1522,7;1527,8;1531,2;1813,7;1906,2;1979,5;1770,1;1598,5;1382,4;1530,6;1480,1;1447,7;1380,1;1536,5;2101,0;2000,5;2481,0;39996,5
FE;D;2022;6;5;11.02.2022;SE_NO;459,0;349,5;320,0;;301,4;291,0;221,1;;;;;;;;;;;;;;;;;;;1942,0
FE;MS;2022;6;5;11.02.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;MS;2022;6;5;11.02.2022;NO2_DK1;861,3;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;0,0;0,0;139,6;589,6;1039,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;21854,1
FE;MR;2022;6;6;12.02.2022;DK1_NO2;;;;;;;404,6;616,2;674,8;639,3;815,5;1156,0;1592,9;1631,3;1631,3;1631,3;1530,5;1565,1;1128,2;1026,3;1463,2;1568,1;1631,3;1631,3;1631,3;23968,5
FE;MR;2022;6;6;12.02.2022;NO2_DK1;1109,9;1109,9;802,6;;468,1;31,2;;;;;;;;;;;;;;;;;;;;3521,7
FE;D;2022;6;6;12.02.2022;DK1_DK2;;24,1;34,9;;;;;;;;;;;;;;;;;;;;;;;59,0
FE;D;2022;6;6;12.02.2022;DK1_NO2;;;;;;;416,7;634,6;695,0;658,4;839,9;1190,5;1640,5;1680,0;1680,0;1680,0;1576,2;1611,9;1161,9;1056,9;1506,9;1614,9;1680,0;1680,0;1680,0;24684,3
FE;D;2022;6;6;12.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;DK2_DK1;36,2;;;;23,8;93,9;171,9;295,0;270,1;279,0;418,1;470,2;521,1;528,3;524,4;554,7;555,8;588,2;395,9;312,8;579,8;600,0;598,2;600,0;600,0;9017,4
FE;D;2022;6;6;12.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;FI_FRE;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;6;12.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;6;12.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;FRE_FI;300,0;300,0;116,5;;0,0;0,0;66,0;66,0;66,0;66,0;66,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5246,5
FE;D;2022;6;6;12.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;NO1_NO2;847,6;961,0;832,0;;614,5;487,6;141,9;0,0;0,0;;;;;;;;;;;;;;;;;3884,6
FE;D;2022;6;6;12.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;NO2_DK1;1143,0;1143,0;826,6;;482,1;32,1;;;;;;;;;;;;;;;;;;;;3626,8
FE;D;2022;6;6;12.02.2022;NO2_NO1;;;;;;;;0,0;0,0;103,8;269,8;754,4;1082,6;1151,1;1538,3;1323,3;825,1;581,0;489,8;335,0;538,0;646,2;688,2;612,6;668,9;11608,1
FE;D;2022;6;6;12.02.2022;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;6;12.02.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5700,0
FE;D;2022;6;6;12.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6600,0
FE;D;2022;6;6;12.02.2022;NO3_SE2;600,0;600,0;600,0;;600,0;515,0;373,1;338,1;327,6;151,6;0,0;0,0;32,6;114,8;207,4;303,7;433,1;576,9;600,0;600,0;600,0;600,0;600,0;600,0;546,9;9920,8
FE;D;2022;6;6;12.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;6;12.02.2022;NO4_NO3;392,7;352,5;343,5;;339,6;286,6;243,1;173,1;402,4;559,7;688,0;850,2;838,7;880,7;891,8;876,8;883,0;873,6;858,4;816,2;782,4;710,1;827,8;829,0;802,6;15502,5
FE;D;2022;6;6;12.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;646,3;441,2;494,9;446,2;339,1;294,3;420,7;428,8;465,5;488,4;568,5;615,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;13448,9
FE;D;2022;6;6;12.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;6;6;12.02.2022;NO5_NO1;2289,8;2249,6;2037,8;;1770,3;1629,3;1500,0;1557,5;1687,2;1733,3;1803,8;1507,5;1221,2;1137,1;739,6;912,4;1252,3;1578,4;1957,9;1859,8;1610,2;1457,6;1298,5;1211,4;1017,7;37020,2
FE;D;2022;6;6;12.02.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;262,1;18,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3281,0
FE;D;2022;6;6;12.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;SE1_FI;1520,0;1520,0;1520,0;;1498,2;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36458,2
FE;D;2022;6;6;12.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;SE1_SE2;;;;;;;0,0;70,1;235,1;265,2;299,8;328,0;450,6;566,7;633,8;692,1;747,6;835,4;884,2;888,1;861,6;788,8;435,2;101,1;;9083,4
FE;D;2022;6;6;12.02.2022;SE2_NO3;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;6;6;12.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;SE2_SE1;41,6;38,1;125,5;;122,2;81,2;0,0;;;;;;;;;;;;;;;;;;64,8;473,4
FE;D;2022;6;6;12.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6435,9;6354,5;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6129,5;5705,8;5377,9;153503,6
FE;D;2022;6;6;12.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;6;6;12.02.2022;SE3_FI;649,1;826,7;996,5;;1119,9;1163,1;1200,0;1200,0;1195,1;1145,3;945,3;840,6;1057,8;1200,0;1200,0;1200,0;1131,6;933,7;863,8;915,1;1050,8;1200,0;1200,0;1200,0;1200,0;25634,4
FE;D;2022;6;6;12.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;531,7;773,4;850,0;850,0;850,0;850,0;850,0;21005,1
FE;D;2022;6;6;12.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;SE3_SE4;4558,2;4503,0;4449,5;;4411,7;4397,8;4451,3;4535,4;4514,1;4549,4;4562,5;4529,5;4388,5;4244,1;4183,7;4141,7;4198,2;4245,1;4365,4;4194,8;4218,3;4133,6;4049,2;3945,3;3857,9;103628,2
FE;D;2022;6;6;12.02.2022;SE4_DK2;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;826,2;950,0;950,0;950,0;950,0;950,0;22676,2
FE;D;2022;6;6;12.02.2022;SE4_PL;541,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14341,0
FE;D;2022;6;6;12.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;EE_LV;481,4;619,8;620,0;;624,0;622,1;624,6;587,2;534,5;613,5;628,0;659,8;673,5;625,4;564,5;547,9;548,4;651,1;645,5;671,6;628,8;610,5;638,7;261,0;263,2;13945,0
FE;D;2022;6;6;12.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;6;12.02.2022;FI_EE;891,4;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;948,4;1016,0;1016,0;1016,0;1016,0;971,1;918,4;910,6;922,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;600,5;573,9;22993,1
FE;D;2022;6;6;12.02.2022;LKAL_LT;247,0;259,0;264,0;;265,0;258,0;239,0;298,0;373,0;334,0;309,0;301,0;305,0;310,0;313,0;316,0;316,0;301,0;281,0;290,0;309,0;331,0;221,0;211,0;221,0;6872,0
FE;D;2022;6;6;12.02.2022;LRI_LV;300,0;302,0;299,0;;296,0;292,0;296,0;305,0;313,0;302,0;304,0;296,0;299,0;294,0;301,0;301,0;322,0;332,0;331,0;334,0;328,0;324,0;322,0;322,0;181,9;7296,9
FE;D;2022;6;6;12.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;6;12.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;35,0;128,7;163,7
FE;D;2022;6;6;12.02.2022;LT_PL;;87,0;322,0;;485,0;485,0;485,0;396,0;485,0;485,0;437,9;475,3;485,0;485,0;485,0;485,0;485,0;401,0;446,9;348,9;405,9;485,0;419,0;146,0;139,0;9359,9
FE;D;2022;6;6;12.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;6;12.02.2022;LV_LT;249,9;418,3;428,1;;430,3;412,2;483,8;396,3;433,4;493,7;474,9;495,0;460,6;419,5;379,4;369,9;397,3;415,3;534,0;400,6;373,2;369,0;311,9;;;9146,6
FE;D;2022;6;6;12.02.2022;PL_LT;115,0;;;;;;;;;;;;;;;;;;;;;;;;;115,0
FE;D;2022;6;6;12.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;6;6;12.02.2022;DK1_NO;;;;;;;416,7;634,6;695,0;658,4;839,9;1190,5;1640,5;1680,0;1680,0;1680,0;1576,2;1611,9;1161,9;1056,9;1506,9;1614,9;1680,0;1680,0;1680,0;24684,3
FE;D;2022;6;6;12.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;6;12.02.2022;NO_DK1;1143,0;1143,0;826,6;;482,1;32,1;;;;;;;;;;;;;;;;;;;;3626,8
FE;D;2022;6;6;12.02.2022;NO_SE;350,0;350,0;350,0;;350,0;265,0;319,4;79,3;122,5;;;;;;;92,1;301,6;491,9;868,3;626,6;550,0;550,0;550,0;550,0;496,9;7263,6
FE;D;2022;6;6;12.02.2022;SE_FI;2169,1;2346,7;2516,5;;2618,1;2683,1;2720,0;2720,0;2715,1;2665,3;2465,3;2360,6;2577,8;2720,0;2720,0;2720,0;2651,6;2453,7;2383,8;2435,1;2570,8;2720,0;2720,0;2720,0;2720,0;62092,6
FE;D;2022;6;6;12.02.2022;SE_NO;;;;;;;;;;102,2;360,9;405,7;246,7;156,4;27,1;;;;;;;;;;;1299,0
FE;MS;2022;6;6;12.02.2022;DK1_NO2;;;;;;;416,7;634,6;695,0;658,4;839,9;1190,5;1640,5;1680,0;1680,0;1680,0;1576,2;1611,9;1161,9;1056,9;1506,9;1614,9;1680,0;1680,0;1680,0;24684,3
FE;MS;2022;6;6;12.02.2022;NO2_DK1;1143,0;1143,0;826,6;;482,1;32,1;;;;;;;;;;;;;;;;;;;;3626,8
FE;MR;2022;6;7;13.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1585,5;1552,5;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1381,0;944,1;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;37652,1
FE;MR;2022;6;7;13.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1632,9;1598,9;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1422,3;972,3;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;38776,4
FE;D;2022;6;7;13.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;441,7;509,2;600,0;600,0;600,0;600,0;600,0;14150,9
FE;D;2022;6;7;13.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;74,2;99,1;7,6;;;;;180,9
FE;D;2022;6;7;13.02.2022;FRE_FI;203,2;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;74,0;74,0;55,2;0,0;0,0;250,6;300,0;300,0;121,8;0,0;0,0;0,0;0,0;1378,8
FE;D;2022;6;7;13.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;NO2_NO1;923,7;899,1;759,7;;790,5;475,9;927,8;1351,2;1391,2;1403,1;1416,4;1765,8;1925,4;1894,4;1894,3;1892,1;1884,3;1327,8;489,0;281,6;848,4;1018,5;945,4;1022,3;930,9;28458,8
FE;D;2022;6;7;13.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5700,0
FE;D;2022;6;7;13.02.2022;NO3_NO4;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;7;13.02.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;6000,0
FE;D;2022;6;7;13.02.2022;NO3_SE2;332,1;415,0;190,1;;133,2;105,4;175,1;371,4;297,9;491,2;600,0;600,0;600,0;600,0;600,0;572,4;413,1;249,2;131,3;46,4;10,1;2,7;0,0;83,8;0,0;7020,4
FE;D;2022;6;7;13.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;NO4_NO3;142,9;142,0;6,0;;0,0;0,0;0,0;0,0;0,0;0,7;67,9;89,3;171,8;306,2;371,4;379,2;402,3;438,6;477,1;486,9;494,6;482,2;647,4;665,8;646,9;6419,2
FE;D;2022;6;7;13.02.2022;NO4_SE1;650,0;650,0;650,0;;470,0;351,3;363,1;287,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;634,3;545,2;474,0;403,3;353,2;351,4;290,3;374,2;281,4;12329,0
FE;D;2022;6;7;13.02.2022;NO4_SE2;150,0;150,0;150,0;;0,0;0,0;0,0;0,0;5,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2855,4
FE;D;2022;6;7;13.02.2022;NO5_NO1;519,2;440,6;514,9;;446,8;669,5;533,3;330,6;392,3;502,9;574,0;409,6;316,7;311,5;238,7;239,0;294,2;795,1;1565,5;1666,7;1236,0;1121,5;1041,2;822,7;784,5;15767,0
FE;D;2022;6;7;13.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;SE1_FI;1530,0;1530,0;1057,6;;932,0;820,5;900,8;1089,8;1283,4;1367,1;1511,6;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;33442,8
FE;D;2022;6;7;13.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;SE1_SE2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;238,3;227,6;209,5;187,0;139,3;181,1;142,6;134,4;130,0;151,5;133,5;178,4;375,4;186,8;2615,4
FE;D;2022;6;7;13.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0
FE;D;2022;6;7;13.02.2022;SE2_NO4;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;6;7;13.02.2022;SE2_SE1;549,8;602,1;84,7;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;1236,6
FE;D;2022;6;7;13.02.2022;SE2_SE3;5267,7;5033,3;5203,1;;4975,6;4960,9;5077,6;5175,7;4965,1;5457,8;5854,0;6394,5;6500,0;6500,0;6500,0;6438,6;6500,0;6500,0;6500,0;6500,0;6500,0;6312,3;6310,8;6349,2;5634,6;141410,8
FE;D;2022;6;7;13.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;6;7;13.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1016,4;1003,7;1185,1;943,7;399,6;378,3;506,1;642,0;446,6;411,9;458,1;529,0;503,8;252,3;;;;313,1;681,7;1083,0;735,0;15089,4
FE;D;2022;6;7;13.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;21400,0
FE;D;2022;6;7;13.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;SE3_SE4;3674,7;3594,8;3641,5;;3635,6;3633,6;3652,0;3829,2;3932,0;4047,9;4175,3;4315,8;4402,5;4457,9;4494,8;4532,9;4558,4;4605,3;4711,5;4691,2;4582,1;4231,8;4102,7;3944,0;3811,7;99259,2
FE;D;2022;6;7;13.02.2022;SE4_DK2;838,4;797,8;873,1;;890,8;873,6;861,4;949,8;950,0;950,0;940,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;945,1;899,7;872,1;22092,0
FE;D;2022;6;7;13.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;6;7;13.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;EE_LV;325,5;408,8;289,9;;248,2;302,0;555,0;707,8;322,9;372,0;640,4;639,2;636,3;633,2;631,7;620,1;514,8;542,1;525,4;540,1;568,3;511,1;528,9;696,9;777,0;12537,6
FE;D;2022;6;7;13.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;FI_EE;628,2;696,4;569,1;;520,1;568,8;838,0;1016,0;661,6;718,6;994,5;986,8;974,8;970,5;976,6;990,8;913,0;1016,0;1016,0;1016,0;1016,0;914,6;892,7;1016,0;1016,0;20927,1
FE;D;2022;6;7;13.02.2022;LKAL_LT;263,0;275,0;281,0;;282,0;277,0;259,0;382,0;382,0;365,0;336,0;321,0;321,0;325,0;329,0;329,0;329,0;311,0;294,0;302,0;316,0;338,0;229,0;204,0;229,0;7279,0
FE;D;2022;6;7;13.02.2022;LRI_LV;320,0;321,0;326,0;;332,0;329,0;333,0;329,0;327,0;327,0;335,0;332,0;328,0;324,0;305,0;307,0;318,0;330,0;338,0;339,0;324,0;320,0;330,0;139,9;44,9;7358,8
FE;D;2022;6;7;13.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;LT_PL;168,0;294,0;206,0;;154,0;153,0;66,0;21,0;;;443,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;424,7;485,0;485,0;485,0;485,0;477,0;485,0;8226,7
FE;D;2022;6;7;13.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;6;7;13.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;6;7;13.02.2022;LV_LT;132,2;229,7;126,7;;83,8;117,8;333,7;437,9;69,7;84,8;409,5;489,2;483,1;476,8;459,0;439,6;424,1;521,2;508,7;535,6;493,0;440,4;481,8;421,8;313,8;8513,9
FE;D;2022;6;7;13.02.2022;PL_LT;;;;;;;;;173,0;33,0;;;;;;;;;;;;;;;;206,0
FE;D;2022;6;7;13.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;6;7;13.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1632,9;1598,9;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1422,3;972,3;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;38776,4
FE;MS;2022;6;7;13.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;521
