# Week no. 13 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;13;7;24;168;MWh/h;12:53;02.04.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;13;1;28.03.2022;DK1_NO2;;0,0;116,1;;299,8;379,7;102,1;480,6;322,2;252,5;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;480,6;9162,0
FE;MR;2022;13;1;28.03.2022;NO2_DK1;49,8;0,0;;;;;;;;;;;;;;;;;;;;;;;;49,8
FE;D;2022;13;1;28.03.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;DK1_NO2;;0,0;119,6;;308,8;391,0;105,2;495,0;331,8;260,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;9436,4
FE;D;2022;13;1;28.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;528,8;337,9;311,9;358,1;441,5;563,6;600,0;550,1;499,5;413,2;505,6;537,9;444,4;411,6;509,8;600,0;600,0;600,0;12413,9
FE;D;2022;13;1;28.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2022;13;1;28.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;1;28.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;1200,0
FE;D;2022;13;1;28.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;1;28.03.2022;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;13;1;28.03.2022;NO2_DK1;51,3;0,0;;;;;;;;;;;;;;;;;;;;;;;;51,3
FE;D;2022;13;1;28.03.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;42,8;504,2;658,9;600,7;845,1;877,4;1370,3;1381,3;1718,2;1797,5;1762,7;1394,8;976,4;905,8;709,8;698,6;773,0;784,3;644,6;18446,4
FE;D;2022;13;1;28.03.2022;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;44,6;60,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;105,0
FE;D;2022;13;1;28.03.2022;NO3_NO1;400,0;500,0;500,0;;500,0;500,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;8300,0
FE;D;2022;13;1;28.03.2022;NO3_NO4;;;;;;;6,7;;;;;;;;;;;;;;;;;;;6,7
FE;D;2022;13;1;28.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;13;1;28.03.2022;NO3_SE2;;;;;;;146,8;392,6;500,0;500,0;500,0;386,6;230,5;171,7;104,3;91,1;59,6;337,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;6920,3
FE;D;2022;13;1;28.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;1;28.03.2022;NO4_NO3;175,9;148,6;106,4;;161,5;203,8;;154,9;210,7;342,0;514,4;391,8;275,4;228,8;212,8;203,5;207,1;343,3;512,5;417,4;515,1;609,4;693,9;787,1;856,8;8273,1
FE;D;2022;13;1;28.03.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;272,3;300,0;300,0;300,0;300,0;300,0;175,8;132,8;72,1;53,3;56,8;230,0;300,0;300,0;300,0;300,0;300,0;296,6;300,0;4589,7
FE;D;2022;13;1;28.03.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;13;1;28.03.2022;NO5_NO1;429,1;239,8;215,8;;238,1;312,9;923,8;880,4;1176,4;1407,1;1118,2;1060,8;595,9;509,3;128,2;0,0;0,0;213,6;655,5;669,7;946,3;1078,8;1011,7;704,4;673,6;15189,4
FE;D;2022;13;1;28.03.2022;NO5_NO2;316,0;459,8;367,5;;351,0;279,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1774,2
FE;D;2022;13;1;28.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;SE1_FI;349,4;328,5;358,2;;368,1;572,4;1173,9;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;23490,5
FE;D;2022;13;1;28.03.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;1;28.03.2022;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;229,3;580,6;548,5;550,1;465,7;330,2;267,7;245,1;241,3;209,9;450,4;821,2;934,3;1068,5;1155,1;1234,7;1259,3;1183,7;11775,6
FE;D;2022;13;1;28.03.2022;SE2_NO3;332,3;474,3;473,4;;390,9;123,4;;;;;;;;;;;;;;;;;;;;1794,3
FE;D;2022;13;1;28.03.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;1;28.03.2022;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;132,1;;;;;;;;;;;;;;;;;;;132,1
FE;D;2022;13;1;28.03.2022;SE2_SE3;4786,3;4449,2;4330,6;;4388,9;4583,4;4743,4;5720,6;6200,0;6200,0;6200,0;6086,2;5747,6;5609,4;5374,5;5249,2;4929,7;5246,4;5786,3;6513,0;6700,0;6538,8;6616,5;6500,0;6148,6;134648,6
FE;D;2022;13;1;28.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;1;28.03.2022;SE3_FI;982,6;842,3;864,8;;982,6;1082,1;1200,0;1200,0;1009,5;939,5;1035,6;1008,3;1016,2;1200,0;1200,0;1200,0;1071,7;1074,6;1200,0;1195,5;1131,8;523,2;668,8;703,4;559,0;23891,5
FE;D;2022;13;1;28.03.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;650,0;550,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;550,0;550,0;550,0;550,0;650,0;650,0;14900,0
FE;D;2022;13;1;28.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;SE3_SE4;4271,7;4218,3;4165,9;;4128,1;4128,3;4221,2;4470,5;4640,7;4588,8;4525,4;4489,0;4341,9;4218,7;4142,5;4069,6;3914,9;4173,5;4296,8;4495,3;4647,0;4787,1;4836,5;4838,4;4820,3;105430,4
FE;D;2022;13;1;28.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1154,9;1288,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31043,3
FE;D;2022;13;1;28.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;13;1;28.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;EE_LV;632,2;616,8;588,3;;550,1;482,0;469,5;422,4;385,6;438,1;510,4;587,6;565,8;664,9;667,3;658,9;461,9;450,2;475,0;385,3;386,6;425,5;476,2;504,4;509,9;12314,9
FE;D;2022;13;1;28.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;1;28.03.2022;FI_EE;1016,0;987,1;968,0;;940,1;907,0;971,7;1016,0;1016,0;1016,0;1016,0;1016,0;922,7;1016,0;1016,0;1014,0;842,0;903,5;1016,0;1016,0;1016,0;1016,0;1014,1;1016,0;1016,0;23694,2
FE;D;2022;13;1;28.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;1;28.03.2022;LRI_LV;150,0;136,0;126,0;;123,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3535,0
FE;D;2022;13;1;28.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;1;28.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;457,2;189,3;259,6;361,0;482,8;485,0;439,7;476,2;485,0;485,0;485,0;462,7;324,2;301,1;427,1;485,0;485,0;468,1;10469,0
FE;D;2022;13;1;28.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;1;28.03.2022;LV_LT;438,1;427,7;401,8;;401,7;467,4;422,6;459,5;308,8;391,7;465,0;544,8;549,2;716,5;737,6;743,2;514,9;529,2;496,1;376,6;381,4;464,5;495,1;353,9;273,5;11360,8
FE;D;2022;13;1;28.03.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;13;1;28.03.2022;DK1_NO;;0,0;119,6;;308,8;391,0;105,2;495,0;331,8;260,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;9436,4
FE;D;2022;13;1;28.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;1;28.03.2022;NO_DK1;51,3;;;;;;;;;;;;;;;;;;;;;;;;;51,3
FE;D;2022;13;1;28.03.2022;NO_SE;;;;;;;;292,6;500,0;500,0;500,0;386,6;106,3;4,5;;;;267,1;500,0;400,0;400,0;400,0;400,0;296,6;300,0;5253,7
FE;D;2022;13;1;28.03.2022;SE_FI;1332,0;1170,8;1223,0;;1350,7;1654,5;2373,9;2330,0;2139,5;2069,5;2165,6;2138,3;2146,2;2330,0;2330,0;2330,0;2201,7;2204,6;2330,0;2325,5;2261,8;1653,2;1798,8;1833,4;1689,0;47382,0
FE;D;2022;13;1;28.03.2022;SE_NO;1382,3;1524,3;1523,4;;1440,9;1173,4;230,9;;;;;;;;123,6;155,6;183,6;;;;;;;;;7738,0
FE;MS;2022;13;1;28.03.2022;DK1_NO2;;0,0;119,6;;308,8;391,0;105,2;495,0;331,8;260,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;495,0;9436,4
FE;MS;2022;13;1;28.03.2022;NO2_DK1;51,3;0,0;;;;;;;;;;;;;;;;;;;;;;;;51,3
FE;MR;2022;13;2;29.03.2022;DK1_NO2;460,3;368,2;362,4;;219,5;313,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;1723,4
FE;MR;2022;13;2;29.03.2022;NO2_DK1;;;;;;;33,5;470,5;907,4;732,9;613,5;231,0;7,7;0,0;0,0;0,0;0,0;0,0;436,9;873,9;1030,0;1030,0;1030,0;608,6;171,6;8177,5
FE;D;2022;13;2;29.03.2022;DK1_DK2;;;;;;;;231,0;242,0;197,2;146,3;26,8;72,7;0,0;0,0;111,4;146,6;265,2;417,0;560,7;515,8;460,4;385,4;334,2;357,5;4470,2
FE;D;2022;13;2;29.03.2022;DK1_NO2;474,1;379,2;373,2;;226,1;322,3;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;1774,9
FE;D;2022;13;2;29.03.2022;DK1_SE3;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;13;2;29.03.2022;DK2_DK1;543,7;549,5;516,0;;442,1;411,9;244,0;;;;;;;0,0;0,0;;;;;;;;;;;2707,2
FE;D;2022;13;2;29.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;2;29.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;FI_SE3;;;;;16,4;194,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4011,2
FE;D;2022;13;2;29.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;2;29.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;NO1_SE3;;;;;;;;454,4;1291,3;1450,0;1340,8;1258,1;1129,0;860,0;523,2;78,7;39,5;485,1;926,7;721,4;828,8;756,3;246,4;;;12389,7
FE;D;2022;13;2;29.03.2022;NO1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;2;29.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;NO2_DK1;;;;;;;34,5;484,5;934,5;754,8;631,8;237,9;7,9;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1060,8;1060,8;1060,8;626,8;176,8;8421,9
FE;D;2022;13;2;29.03.2022;NO2_NO1;69,6;0,0;0,0;;0,0;0,0;117,7;1073,7;1046,0;1497,4;1511,9;1717,6;1826,2;1629,1;1412,5;1205,0;1091,8;1402,9;1319,8;908,4;703,2;626,8;441,5;206,9;177,6;19985,6
FE;D;2022;13;2;29.03.2022;NO2_NO5;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;2;29.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10100,0
FE;D;2022;13;2;29.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;13;2;29.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;487,4;500,0;340,5;209,9;108,2;41,5;114,1;164,0;220,9;242,8;327,5;334,1;343,6;357,9;385,3;307,7;252,0;202,6;194,4;278,7;7413,1
FE;D;2022;13;2;29.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;2;29.03.2022;NO4_NO3;949,7;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;923,3;959,9;996,1;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23829,0
FE;D;2022;13;2;29.03.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;28,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6028,5
FE;D;2022;13;2;29.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;2;29.03.2022;NO5_NO1;879,2;877,8;868,7;;875,0;944,2;1346,2;1896,4;2885,7;2628,3;2536,3;2405,3;2141,3;2083,8;1923,7;1701,8;1747,5;1825,9;2301,7;2518,1;2765,1;2789,5;2534,2;2328,4;1771,5;46575,6
FE;D;2022;13;2;29.03.2022;NO5_NO2;0,0;22,2;66,4;;130,3;107,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;326,0
FE;D;2022;13;2;29.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;SE1_FI;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2022;13;2;29.03.2022;SE1_NO4;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;13;2;29.03.2022;SE1_SE2;1436,5;1403,1;1504,4;;1632,4;1574,8;1543,3;1498,7;1546,7;1623,3;1537,0;1490,4;1511,3;1285,7;1401,6;1478,1;1488,5;1476,3;1491,1;1572,1;1545,5;1568,5;1596,1;1569,2;1507,6;36282,2
FE;D;2022;13;2;29.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;SE2_SE3;6385,7;6266,7;6382,9;;6500,0;6500,0;6500,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;152735,3
FE;D;2022;13;2;29.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;278,1;300,0;300,0;300,0;167,8;86,8;0,0;0,0;113,5;255,0;300,0;300,0;300,0;300,0;300,0;150,0;5851,2
FE;D;2022;13;2;29.03.2022;SE3_FI;318,3;188,6;101,6;;;;;;;;;;;;;;;;;;;;;;;608,5
FE;D;2022;13;2;29.03.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;650,0;;;;;;;;;;;;;;;;;127,5;578,4;6605,9
FE;D;2022;13;2;29.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;SE3_SE4;4855,0;4903,0;4984,3;;5058,5;5100,0;5047,9;5000,0;5000,0;5100,0;5100,0;5100,0;5100,0;5067,1;4919,9;4656,8;4627,7;4985,8;5051,0;5100,0;5100,0;5100,0;4895,2;4754,6;4900,4;119507,2
FE;D;2022;13;2;29.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1153,2;1115,6;1184,5;1230,3;1285,4;1184,3;1242,5;1177,6;995,4;987,6;1300,0;1300,0;1245,7;1300,0;1300,0;1300,0;1300,0;1180,1;29582,2
FE;D;2022;13;2;29.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;13;2;29.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;EE_LV;539,1;520,0;538,7;;529,1;577,6;766,8;823,3;823,9;852,4;911,7;911,0;881,9;877,6;891,7;890,8;866,9;828,7;856,9;840,7;849,4;851,3;902,1;909,3;905,4;19146,3
FE;D;2022;13;2;29.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;2;29.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;13;2;29.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;2;29.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;2;29.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;2;29.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;LT_PL;437,5;401,7;398,6;;441,4;485,0;306,9;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;11201,1
FE;D;2022;13;2;29.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;2;29.03.2022;LV_LT;336,2;328,1;351,2;;423,8;590,3;730,7;988,0;1134,2;1118,2;1077,8;1085,9;1091,8;1073,3;1099,8;1105,0;1089,8;988,9;1010,4;982,4;1028,9;967,9;967,6;904,9;721,4;21196,5
FE;D;2022;13;2;29.03.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;651,1;526,8;353,9;73,4;110,6;156,2;127,0;313,7;313,4;261,1;234,5;229,2;330,1;322,2;372,5;310,4;342,2;234,2;211,1;536,0;8809,6
FE;D;2022;13;2;29.03.2022;DK1_NO;474,1;379,2;373,2;;226,1;322,3;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;1774,9
FE;D;2022;13;2;29.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;2;29.03.2022;NO_DK1;;;;;;;34,5;484,5;934,5;754,8;631,8;237,9;7,9;;;;;;450,0;900,0;1060,8;1060,8;1060,8;626,8;176,8;8421,9
FE;D;2022;13;2;29.03.2022;NO_SE;;;;;;;300,0;1244,9;1951,2;2008,2;1532,3;1522,2;1443,0;1259,4;1216,0;856,2;823,6;1278,7;1734,6;1556,7;1586,5;1458,3;899,0;516,9;150,3;23338,0
FE;D;2022;13;2;29.03.2022;SE_FI;1478,3;1348,6;1261,6;;1143,6;965,2;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;960,0;24437,3
FE;D;2022;13;2;29.03.2022;SE_NO;100,0;100,0;100,0;;100,0;112,6;;;;;;;;;;;;;;;;;;;;512,6
FE;MS;2022;13;2;29.03.2022;DK1_NO2;474,1;379,2;373,2;;226,1;322,3;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;1774,9
FE;MS;2022;13;2;29.03.2022;NO2_DK1;;;;;;;34,5;484,5;934,5;754,8;631,8;237,9;7,9;0,0;0,0;0,0;0,0;0,0;450,0;900,0;1060,8;1060,8;1060,8;626,8;176,8;8421,9
FE;D;2022;13;3;30.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;NO_DK1;211,8;633,4;633,4;;633,4;633,4;633,4;633,4;700,3;700,3;633,4;633,4;313,3;168,6;69,4;145,7;595,7;1045,7;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;18655,0
FE;D;2022;13;3;30.03.2022;NO_SE;;;;;;;;1612,8;1982,8;2031,5;1983,8;1736,0;1545,7;1390,1;1232,8;1113,8;668,4;1145,0;1558,9;1471,2;1554,2;1537,0;1134,5;544,4;;24242,9
FE;D;2022;13;3;30.03.2022;SE_FI;940,0;940,0;940,0;;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;940,0;22560,0
FE;D;2022;13;3;30.03.2022;SE_NO;721,6;1458,6;1440,2;;1422,2;1402,1;85,1;;;;;;;;;;;;;;;;;;528,6;7058,4
FE;D;2022;13;3;30.03.2022;DK1_DK2;376,7;381,0;373,2;;236,4;276,3;513,5;590,0;590,0;590,0;590,0;590,0;416,1;317,6;246,2;255,2;590,0;175,4;262,7;193,5;155,8;189,5;38,2;11,0;0,0;7958,3
FE;D;2022;13;3;30.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;13;3;30.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;3;30.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;13;3;30.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;3;30.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;NO1_SE3;;;;;;;;1082,0;1450,0;1450,0;1413,6;1115,8;839,3;605,9;373,4;219,9;;195,0;608,9;548,9;728,8;708,5;314,0;;;11654,0
FE;D;2022;13;3;30.03.2022;NO1_NO2;57,4;817,0;829,9;;805,5;744,7;0,0;;;;;;;;;;;;;;;;;0,0;107,8;3362,3
FE;D;2022;13;3;30.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;NO2_DK1;211,8;633,4;633,4;;633,4;633,4;633,4;633,4;700,3;700,3;633,4;633,4;313,3;168,6;69,4;145,7;595,7;1045,7;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;18655,0
FE;D;2022;13;3;30.03.2022;NO2_NO1;;;;;;;0,0;1184,5;1574,7;1619,3;1593,5;1275,7;1154,8;1088,3;1030,3;914,2;403,2;386,0;440,3;437,0;589,8;550,6;417,2;0,0;;14659,4
FE;D;2022;13;3;30.03.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;13;3;30.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;8400,0
FE;D;2022;13;3;30.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;13;3;30.03.2022;NO3_SE2;106,3;186,4;204,8;;222,8;242,9;246,6;80,8;82,8;131,5;120,2;170,2;256,4;334,2;409,4;443,9;500,0;500,0;500,0;472,3;375,4;378,5;370,5;258,6;318,1;6912,6
FE;D;2022;13;3;30.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;3;30.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;13;3;30.03.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;3;30.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;3;30.03.2022;NO5_NO1;933,7;821,3;822,5;;814,1;802,6;1666,8;2492,6;2865,4;2913,1;2761,5;2697,0;2507,7;2316,6;2176,7;2121,8;2123,9;2472,6;2746,0;2719,6;2780,0;2813,6;2627,8;2317,7;1346,0;50660,6
FE;D;2022;13;3;30.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;250,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;55,0;500,0;3305,3
FE;D;2022;13;3;30.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;PL_SE4;;235,7;158,6;;107,0;266,6;;;;;;;;;;;;;;;;;;;;767,9
FE;D;2022;13;3;30.03.2022;SE1_FI;1140,0;1140,0;1140,0;;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;27360,0
FE;D;2022;13;3;30.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;SE1_SE2;1579,0;1628,5;1641,8;;1642,9;1655,7;1597,5;1445,7;1470,6;1442,5;1653,5;1808,9;1723,6;1550,4;1453,7;1343,8;1333,7;1315,4;1250,3;1614,3;1631,2;1654,7;1566,4;1471,9;1502,9;36978,9
FE;D;2022;13;3;30.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;153200,0
FE;D;2022;13;3;30.03.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;650,0;650,0;715,0;715,0;715,0;715,0;715,0;665,3;565,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16830,3
FE;D;2022;13;3;30.03.2022;SE3_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;SE3_NO1;1277,9;2095,0;2095,0;;2095,0;2095,0;781,7;;;;;;;;;;281,6;;;;;;;164,2;1296,7;12182,1
FE;D;2022;13;3;30.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;SE3_SE4;4069,2;3325,5;3316,9;;3229,3;3038,8;3922,2;4564,2;4346,2;4439,1;4401,1;4314,9;4370,2;4408,8;4364,5;4364,9;3990,2;4284,3;4347,5;4484,7;4676,8;4681,8;4460,0;4261,4;3517,7;99180,2
FE;D;2022;13;3;30.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;907,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1006,6;30514,4
FE;D;2022;13;3;30.03.2022;SE4_PL;240,6;;;;;;242,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;554,0;11237,0
FE;D;2022;13;3;30.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;EE_LV;960,9;960,9;959,8;;966,2;892,2;871,7;879,7;865,5;920,1;991,5;959,8;929,7;927,3;931,9;910,0;881,9;894,9;888,0;868,5;867,1;893,7;906,8;941,7;1000,9;22070,7
FE;D;2022;13;3;30.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;3;30.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;972,2;1016,0;1016,0;1016,0;1016,0;1016,0;1009,6;1002,6;1016,0;1013,1;1016,0;1016,0;1004,4;986,1;1014,9;1016,0;1016,0;1016,0;1016,0;1016,0;24274,9
FE;D;2022;13;3;30.03.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;3;30.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;3;30.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;3;30.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;3;30.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;LT_PL;139,8;0,0;0,0;;0,0;0,0;381,6;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;9251,4
FE;D;2022;13;3;30.03.2022;LT_SE4;0,0;238,7;340,3;;468,2;466,1;0,0;;186,4;167,5;170,2;177,1;20,9;;5,3;;;86,2;88,6;86,3;;26,1;197,7;324,8;130,5;3180,9
FE;D;2022;13;3;30.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;3;30.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;3;30.03.2022;LV_LT;859,2;943,8;1035,2;;1130,6;1161,0;1153,3;1093,5;1161,0;1161,0;1159,8;1161,0;1161,0;1143,6;1161,0;1142,5;1126,2;1161,0;1161,0;1161,0;1092,2;1072,4;1112,4;1148,6;1013,3;26675,6
FE;D;2022;13;3;30.03.2022;PL_LT;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;3;30.03.2022;SE4_LT;0,0;;;;;;0,0;131,8;;;;;;48,1;;3,6;4,3;;;;33,8;;;;;221,6
FE;MR;2022;13;3;30.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;13;3;30.03.2022;NO2_DK1;205,7;615,0;615,0;;615,0;615,0;615,0;615,0;680,0;680,0;615,0;615,0;304,2;163,7;67,4;141,4;578,4;1015,3;1399,2;1399,2;1399,2;1399,2;1399,2;1399,2;962,3;18113,6
FE;MS;2022;13;3;30.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;13;3;30.03.2022;NO2_DK1;211,8;633,4;633,4;;633,4;633,4;633,4;633,4;700,3;700,3;633,4;633,4;313,3;168,6;69,4;145,7;595,7;1045,7;1441,0;1441,0;1441,0;1441,0;1441,0;1441,0;991,0;18655,0
FE;MR;2022;13;4;31.03.2022;DK1_NO2;;;0,0;;307,0;;;;;;;;;0,0;436,9;480,6;480,6;480,6;355,9;0,0;;0,0;436,9;480,6;480,6;3939,7
FE;MR;2022;13;4;31.03.2022;NO2_DK1;782,6;436,9;0,0;;;129,9;566,9;1003,8;1387,6;1146,2;991,7;554,8;396,8;0,0;;;;;;0,0;436,9;0,0;;;;7834,1
FE;D;2022;13;4;31.03.2022;DK1_DK2;;;;;;;;144,4;590,0;129,6;182,6;26,2;23,2;0,0;0,0;;;;;21,6;;;;;;1117,6
FE;D;2022;13;4;31.03.2022;DK1_NO2;;;0,0;;316,2;;;;;;;;;0,0;450,0;495,0;495,0;495,0;366,5;0,0;;0,0;450,0;495,0;495,0;4057,7
FE;D;2022;13;4;31.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;DK2_DK1;292,5;348,7;314,7;;208,1;197,9;78,9;;;;;;;0,0;0,0;24,3;12,9;95,8;235,5;;101,3;212,0;600,0;600,0;600,0;3922,6
FE;D;2022;13;4;31.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;;;0,0;;;;0,0;35,1;132,6;177,1;99,9;40,0;0,0;;127,8;0,0;0,0;0,0;1812,5
FE;D;2022;13;4;31.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;4;31.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;NO1_SE3;;;;;;;;1117,6;1450,0;1450,0;1450,0;1344,4;1111,2;;;;;;;;988,9;;;;;8912,1
FE;D;2022;13;4;31.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;NO2_DK1;806,0;450,0;0,0;;;133,8;583,8;1033,8;1429,1;1180,5;1021,4;571,4;408,7;0,0;;;;;;0,0;450,0;0,0;;;;8068,5
FE;D;2022;13;4;31.03.2022;NO2_NO1;977,6;962,1;1163,4;;1201,1;1040,8;987,9;1260,5;1696,1;1932,2;1930,3;2064,5;1926,2;1711,4;1856,6;2002,5;2203,1;2211,9;2000,0;1839,6;1994,2;2274,1;2243,0;1987,8;2042,1;41509,0
FE;D;2022;13;4;31.03.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;NO3_NO1;400,0;500,0;500,0;;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;6400,0
FE;D;2022;13;4;31.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;13;4;31.03.2022;NO3_SE2;471,1;437,1;451,7;;455,7;447,9;500,0;500,0;402,3;315,1;297,0;325,9;377,9;450,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;496,0;385,7;488,7;10802,8
FE;D;2022;13;4;31.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;996,6;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;996,0;1000,0;1000,0;1000,0;1000,0;23992,6
FE;D;2022;13;4;31.03.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;283,6;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7183,6
FE;D;2022;13;4;31.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;4;31.03.2022;NO5_NO1;760,9;597,1;466,9;;250,0;461,7;973,8;2662,3;2907,7;2836,2;2770,0;2507,7;2320,5;1203,2;648,4;495,9;337,0;348,1;494,4;877,5;2072,2;650,2;363,7;207,7;8,2;27221,3
FE;D;2022;13;4;31.03.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;PL_SE4;;;;;0,0;0,0;100,1;;;;;;;;;;;;;;;;;;;100,1
FE;D;2022;13;4;31.03.2022;SE1_FI;1130,0;1130,0;1130,0;;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;1130,0;27120,0
FE;D;2022;13;4;31.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;SE1_SE2;1660,6;1785,7;1829,0;;1846,8;1870,7;1820,6;1672,5;1870,8;1928,4;1918,2;1891,2;1834,2;1782,8;1709,8;1731,5;1723,0;1716,8;1703,2;1766,6;1754,2;1772,6;1869,1;1754,2;1739,5;42952,0
FE;D;2022;13;4;31.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;13;4;31.03.2022;SE3_DK1;300,0;300,0;300,0;;100,0;100,0;250,0;300,0;34,1;265,7;300,0;300,0;300,0;250,0;100,0;100,0;100,0;100,0;100,0;150,0;300,0;250,0;100,0;100,0;100,0;4599,8
FE;D;2022;13;4;31.03.2022;SE3_FI;;;;;;;;290,3;223,9;0,0;81,9;216,8;274,5;0,0;;;;;;0,0;101,1;;0,0;0,0;0,0;1188,5
FE;D;2022;13;4;31.03.2022;SE3_NO1;700,0;700,0;700,0;;900,0;900,0;750,0;;;;;;;344,8;700,0;700,0;700,0;700,0;700,0;400,5;;315,5;700,0;900,0;900,0;11710,8
FE;D;2022;13;4;31.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;SE3_SE4;4770,4;4806,4;4806,7;;4774,8;4618,8;4307,0;5000,0;5000,0;4946,5;5100,0;5100,0;5100,0;4097,2;4061,9;4229,3;4287,1;4226,3;3972,0;4028,5;5100,0;4151,8;3966,5;3843,9;4175,4;108470,5
FE;D;2022;13;4;31.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1218,4;907,8;1300,0;1300,0;1300,0;1300,0;958,7;1105,0;1246,9;1270,3;1203,8;873,9;656,5;1300,0;861,0;1132,2;1038,8;953,2;27726,5
FE;D;2022;13;4;31.03.2022;SE4_PL;227,8;30,3;1,1;;0,0;0,0;;499,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;248,4;89,5;600,0;10097,0
FE;D;2022;13;4;31.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;EE_LV;982,2;1011,8;1016,0;;1016,0;992,9;711,0;909,3;829,2;702,3;942,9;974,0;929,1;924,1;1016,0;1016,0;1016,0;1016,0;967,6;834,7;938,3;973,9;943,7;891,5;854,8;22409,3
FE;D;2022;13;4;31.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;FI_EE;1016,0;1016,0;1008,1;;1012,0;1016,0;761,3;1016,0;923,9;755,4;918,6;903,3;799,5;789,6;865,1;887,9;924,5;1001,6;1016,0;929,2;1016,0;1016,0;941,5;851,1;772,8;22157,4
FE;D;2022;13;4;31.03.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;4;31.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;4;31.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;LT_PL;;0,0;0,0;;;;;483,6;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;212,9;0,0;0,0;116,8;7118,3
FE;D;2022;13;4;31.03.2022;LT_SE4;;;;;;;30,0;;;;44,8;;;;;;;;;;;;;;;74,8
FE;D;2022;13;4;31.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;4;31.03.2022;LV_LT;585,4;661,2;673,3;;659,7;596,7;554,4;1061,7;1030,5;865,4;1099,4;1045,4;1029,6;1017,1;1127,1;1040,0;1010,3;945,2;900,6;716,1;811,9;879,5;802,0;556,7;587,2;20256,4
FE;D;2022;13;4;31.03.2022;PL_LT;69,7;0,0;0,0;;134,5;412,0;116,4;;;;;;;;;;;;;;;;0,0;0,0;;732,6
FE;D;2022;13;4;31.03.2022;SE4_LT;469,5;568,8;563,8;;465,1;208,1;;62,5;18,8;222,0;;53,1;202,8;212,6;66,4;131,3;150,0;208,8;251,4;435,1;460,8;332,5;66,0;196,1;193,8;5539,3
FE;D;2022;13;4;31.03.2022;DK1_NO;;;0,0;;316,2;;;;;;;;;0,0;450,0;495,0;495,0;495,0;366,5;0,0;;0,0;450,0;495,0;495,0;4057,7
FE;D;2022;13;4;31.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;4;31.03.2022;NO_DK1;806,0;450,0;;;;133,8;583,8;1033,8;1429,1;1180,5;1021,4;571,4;408,7;;;;;;;;450,0;;;;;8068,5
FE;D;2022;13;4;31.03.2022;NO_SE;221,1;187,1;201,7;;5,7;;200,0;2067,6;2302,3;2198,7;2197,0;2120,3;1939,1;555,9;250,0;250,0;250,0;250,0;250,0;549,5;1938,9;634,5;246,0;;38,7;18854,1
FE;D;2022;13;4;31.03.2022;SE_FI;930,0;930,0;930,0;;930,0;930,0;930,0;1420,3;1353,9;1130,0;1211,9;1346,8;1404,5;1130,0;1094,9;997,4;952,9;1030,1;1090,0;1130,0;1231,1;1002,2;1130,0;1130,0;1130,0;26496,0
FE;D;2022;13;4;31.03.2022;SE_NO;;;;;;2,1;;;;;;;;;;;;;;;;;;64,3;;66,4
FE;MS;2022;13;4;31.03.2022;DK1_NO2;;;0,0;;316,2;;;;;;;;;0,0;450,0;495,0;495,0;495,0;366,5;0,0;;0,0;450,0;495,0;495,0;4057,7
FE;MS;2022;13;4;31.03.2022;NO2_DK1;806,0;450,0;0,0;;;133,8;583,8;1033,8;1429,1;1180,5;1021,4;571,4;408,7;0,0;;;;;;0,0;450,0;0,0;;;;8068,5
FE;D;2022;13;5;01.04.2022;DK1_NO;495,0;495,0;495,0;;495,0;495,0;495,0;65,8;0,0;0,0;0,0;0,0;450,0;495,0;495,0;495,0;495,0;495,0;450,0;0,0;0,0;0,0;450,0;495,0;495,0;7850,8
FE;D;2022;13;5;01.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;NO_SE;;;;;;;;;1604,9;2347,5;992,3;;;;;;;;;;1603,2;574,6;;;;7122,5
FE;D;2022;13;5;01.04.2022;SE_FI;1135,0;1435,9;1490,1;;1638,1;1601,9;1631,3;1490,4;1536,7;1344,6;1149,7;1201,4;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1755,6;1357,0;1135,0;1135,0;1107,9;31225,6
FE;D;2022;13;5;01.04.2022;SE_NO;550,0;765,0;765,0;;765,0;765,0;765,0;765,0;;;;394,8;768,2;765,0;765,0;765,0;765,0;765,0;765,0;386,0;;;765,0;765,0;765,0;13574,0
FE;D;2022;13;5;01.04.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;DK1_NO2;495,0;495,0;495,0;;495,0;495,0;495,0;65,8;0,0;0,0;0,0;0,0;450,0;495,0;495,0;495,0;495,0;495,0;450,0;0,0;0,0;0,0;450,0;495,0;495,0;7850,8
FE;D;2022;13;5;01.04.2022;DK1_SE3;500,0;715,0;715,0;;715,0;715,0;715,0;715,0;180,8;;;565,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;565,0;;565,0;715,0;715,0;715,0;13815,8
FE;D;2022;13;5;01.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;442,2;230,3;118,4;14,2;225,4;561,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;90,5;600,0;600,0;600,0;600,0;11882,1
FE;D;2022;13;5;01.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;5;01.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;FI_SE3;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;27,1;27,1
FE;D;2022;13;5;01.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;5;01.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;NO1_SE3;;;;;;;;;654,9;1450,0;71,9;;;;;;;;;;653,2;;;;;2830,0
FE;D;2022;13;5;01.04.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;NO1_NO5;22,0;141,2;135,1;;138,6;138,5;42,5;;;;;;0,0;0,0;0,0;55,1;69,0;63,8;;;;;;0,0;0,0;805,8
FE;D;2022;13;5;01.04.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;13;5;01.04.2022;NO2_NO1;1121,8;923,4;865,1;;862,7;1001,7;1153,6;1376,0;2467,7;2389,7;1945,6;1727,1;1625,4;1614,8;1504,1;1491,4;1454,9;1417,0;1282,6;1185,4;1888,1;1675,2;1213,8;1148,0;1079,0;34414,1
FE;D;2022;13;5;01.04.2022;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;73,9;144,1;136,6;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;2,0;76,6;2233,2
FE;D;2022;13;5;01.04.2022;NO3_NO1;400,0;400,0;400,0;;400,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;5900,0
FE;D;2022;13;5;01.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;34,4;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1084,4
FE;D;2022;13;5;01.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;447,5;470,4;458,7;496,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11873,4
FE;D;2022;13;5;01.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;5;01.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;13;5;01.04.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;5;01.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;5;01.04.2022;NO5_NO1;;;;;;;;87,7;1662,8;2397,2;1562,0;388,2;0,0;0,0;0,0;;;;61,7;485,9;1695,2;946,5;69,8;0,0;0,0;9357,0
FE;D;2022;13;5;01.04.2022;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;13;5;01.04.2022;NO5_NO3;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;13;5;01.04.2022;PL_SE4;;102,6;188,5;;167,0;0,0;600,0;407,8;;;;;;;;;0,0;;;;;;;;;1465,9
FE;D;2022;13;5;01.04.2022;SE1_FI;1135,0;1135,0;1135,0;;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;1135,0;27240,0
FE;D;2022;13;5;01.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;SE1_SE2;1636,4;1507,2;1464,3;;1556,7;1701,4;1872,5;1873,1;1888,2;1875,8;1881,4;1880,4;1792,7;1919,0;1906,0;1926,8;2004,2;2007,7;2006,0;2042,9;1999,4;1921,4;1753,0;1628,7;1549,5;43594,7
FE;D;2022;13;5;01.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;SE2_SE3;6179,3;6226,2;6098,5;;6219,9;6427,9;6638,8;6700,0;6672,3;6578,6;6694,7;6700,0;6700,0;6700,0;6700,0;6700,0;6624,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;158160,2
FE;D;2022;13;5;01.04.2022;SE3_DK1;;;;;;;;;;419,2;35,0;;;;;;;;;;35,0;;;;;489,2
FE;D;2022;13;5;01.04.2022;SE3_FI;0,0;300,9;355,1;;503,1;466,9;496,3;355,4;401,7;209,6;14,7;66,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;620,6;222,0;0,0;0,0;;4012,7
FE;D;2022;13;5;01.04.2022;SE3_NO1;1500,0;1715,0;1715,0;;1715,0;1715,0;1715,0;1715,0;;;;1303,5;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1336,0;;375,4;1715,0;1715,0;1715,0;31954,9
FE;D;2022;13;5;01.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;SE3_SE4;4062,7;3860,2;3713,9;;3689,4;3831,5;3818,3;3296,7;4373,7;4645,8;4199,3;3761,6;3873,3;4051,6;4260,9;4413,8;4335,0;4494,2;4383,3;4496,5;5100,0;5100,0;4353,0;4530,1;4709,3;101354,1
FE;D;2022;13;5;01.04.2022;SE4_DK2;922,2;868,8;819,5;;778,4;736,4;1300,0;701,7;654,8;621,6;464,8;213,3;451,6;1034,4;1180,8;1300,0;1300,0;1300,0;1024,6;1128,5;1300,0;1300,0;1183,9;1300,0;1300,0;23185,3
FE;D;2022;13;5;01.04.2022;SE4_PL;25,4;;;;;0,0;;;192,2;481,3;412,2;299,7;323,5;193,0;240,0;7,0;0,0;148,0;490,2;600,0;600,0;600,0;590,0;204,1;562,0;5968,6
FE;D;2022;13;5;01.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;EE_FI;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;13;5;01.04.2022;EE_LV;558,1;528,9;517,2;;532,2;383,8;287,7;124,8;182,7;0,0;0,0;29,1;152,3;416,9;331,2;333,4;343,3;288,2;120,8;221,3;832,0;745,0;562,6;534,2;831,0;8856,7
FE;D;2022;13;5;01.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;5;01.04.2022;FI_EE;730,5;695,2;680,5;;707,0;594,3;504,2;374,4;399,3;127,8;12,2;0,0;74,3;329,2;248,4;305,1;376,2;386,3;244,0;417,2;1016,0;912,5;730,1;749,8;1016,0;11630,5
FE;D;2022;13;5;01.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;5;01.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;5;01.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;125,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3575,0
FE;D;2022;13;5;01.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;5;01.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;LT_LV;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;5;01.04.2022;LT_PL;;;;;;;;;108,0;0,0;0,0;;;0,0;0,0;0,0;;0,0;;59,9;485,0;485,0;0,0;0,0;0,0;1137,9
FE;D;2022;13;5;01.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;5;01.04.2022;LV_EE;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;13;5;01.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;5;01.04.2022;LV_LT;127,8;112,0;106,3;;108,3;67,0;0,0;0,0;153,0;80,3;79,5;99,9;246,7;505,5;430,9;368,0;394,0;365,8;199,6;291,3;881,4;693,6;396,9;343,5;398,8;6450,1
FE;D;2022;13;5;01.04.2022;PL_LT;391,7;492,0;492,0;;492,0;491,6;492,0;492,0;;0,0;0,0;4,7;74,5;0,0;0,0;0,0;165,8;0,0;27,2;;;;0,0;0,0;0,0;3615,5
FE;D;2022;13;5;01.04.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;403,2;371,2;700,0;694,9;622,4;700,0;700,0;512,4;568,1;615,3;388,2;563,6;700,0;533,2;382,7;503,1;364,0;319,2;192,0;13333,5
FE;MR;2022;13;5;01.04.2022;DK1_NO2;480,6;480,6;480,6;;480,6;480,6;480,6;63,9;0,0;0,0;0,0;0,0;436,9;480,6;480,6;480,6;480,6;480,6;436,9;0,0;0,0;0,0;436,9;480,6;480,6;7622,4
FE;MR;2022;13;5;01.04.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;MS;2022;13;5;01.04.2022;DK1_NO2;495,0;495,0;495,0;;495,0;495,0;495,0;65,8;0,0;0,0;0,0;0,0;450,0;495,0;495,0;495,0;495,0;495,0;450,0;0,0;0,0;0,0;450,0;495,0;495,0;7850,8
FE;MS;2022;13;5;01.04.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;MR;2022;13;6;02.04.2022;DK1_NO2;480,6;480,6;480,6;;480,6;480,6;480,6;480,6;480,6;43,7;43,7;480,6;480,6;480,6;480,6;480,6;345,9;0,0;0,0;;;;;;;6681,1
FE;MR;2022;13;6;02.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;0,0;0,0;285,5;722,4;1159,4;1159,4;1027,8;590,9;4945,4
FE;D;2022;13;6;02.04.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;DK1_NO2;495,0;495,0;495,0;;495,0;495,0;495,0;495,0;495,0;45,0;45,0;495,0;495,0;495,0;495,0;495,0;356,2;0,0;0,0;;;;;;;6881,2
FE;D;2022;13;6;02.04.2022;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;565,0;565,0;715,0;715,0;715,0;715,0;715,0;715,0;471,2;;;;;;;;11611,2
FE;D;2022;13;6;02.04.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;436,2;583,1;600,0;600,0;592,7;487,8;0,0;0,0;0,0;0,0;0,0;0,0;10499,8
FE;D;2022;13;6;02.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;FI_FRE;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;13;6;02.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;FI_SE3;200,0;116,1;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;166,7;0,0;;;;;56,5;200,0;200,0;;;;2939,3
FE;D;2022;13;6;02.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;247,4;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6547,4
FE;D;2022;13;6;02.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;NO1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;6;02.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;0,0;0,0;294,0;744,0;1194,0;1194,0;1058,5;608,5;5093,0
FE;D;2022;13;6;02.04.2022;NO2_NO1;105,9;22,7;0,0;;0,0;50,2;138,1;136,0;219,1;196,8;360,2;522,7;664,3;645,0;620,8;517,8;458,4;548,6;766,7;748,7;230,7;7,1;10,8;143,4;688,4;7802,4
FE;D;2022;13;6;02.04.2022;NO2_NO5;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10000,0
FE;D;2022;13;6;02.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;13;6;02.04.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;492,5;11992,5
FE;D;2022;13;6;02.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;987,4;992,4;997,7;994,8;1000,0;23972,3
FE;D;2022;13;6;02.04.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;650,0;650,0;650,0;650,0;647,7;650,0;650,0;9647,7
FE;D;2022;13;6;02.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;6;02.04.2022;NO5_NO1;697,3;702,5;682,3;;678,6;762,5;746,5;842,1;873,9;1165,7;1057,1;723,2;527,2;438,8;337,0;323,6;322,4;464,3;868,0;1260,4;1926,8;2238,5;2182,4;2009,5;1363,2;23193,8
FE;D;2022;13;6;02.04.2022;NO5_NO2;0,0;0,0;29,4;;67,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;97,0
FE;D;2022;13;6;02.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;SE1_FI;1130,0;1130,0;1130,0;;1130,0;1130,0;1130,0;1120,0;1120,0;1120,0;1120,0;1120,0;1120,0;957,8;1067,4;1120,0;1120,0;1110,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;29445,2
FE;D;2022;13;6;02.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;SE1_SE2;1800,6;1541,8;1234,4;;1059,8;953,1;916,5;874,8;892,3;837,7;940,7;940,7;808,5;689,9;578,2;503,4;526,9;666,5;1026,9;1071,9;1050,8;988,6;977,9;977,7;783,9;22643,5
FE;D;2022;13;6;02.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;SE2_SE3;6700,0;6700,0;6700,0;;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6597,9;6404,5;6337,9;6507,1;6700,0;6700,0;6700,0;6700,0;6700,0;6689,1;6302,8;159439,3
FE;D;2022;13;6;02.04.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;128,8;434,8;584,8;715,0;715,0;715,0;565,0;3858,4
FE;D;2022;13;6;02.04.2022;SE3_FI;;;;;;;;;;;;;;;0,0;20,5;37,3;264,8;205,1;;;;8,6;306,6;29,5;872,4
FE;D;2022;13;6;02.04.2022;SE3_NO1;1715,0;1715,0;1715,0;;1715,0;1715,0;1715,0;1715,0;1715,0;1565,0;1565,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1471,2;871,2;565,2;415,2;285,0;285,0;285,0;435,0;31752,8
FE;D;2022;13;6;02.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;SE3_SE4;4858,8;4780,5;4903,8;;4853,6;4788,5;4661,9;4605,1;4563,1;4625,5;4722,2;4884,3;5045,6;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;118492,9
FE;D;2022;13;6;02.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;13;6;02.04.2022;SE4_PL;475,4;509,0;600,0;;564,7;600,0;517,0;523,4;474,5;499,9;574,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13738,8
FE;D;2022;13;6;02.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;EE_LV;697,1;721,3;720,0;;720,8;625,3;617,9;653,8;690,4;726,3;771,4;726,1;670,4;694,9;704,0;672,0;623,2;656,4;627,8;537,3;527,7;546,4;595,2;633,1;668,2;15827,0
FE;D;2022;13;6;02.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1002,7;1016,0;1016,0;1001,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24355,7
FE;D;2022;13;6;02.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;6;02.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;6;02.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;LT_PL;0,0;0,0;31,7;;0,0;28,6;0,0;110,8;104,2;86,1;140,9;354,7;485,0;346,8;460,6;485,0;450,1;417,6;485,0;229,8;269,1;271,1;485,0;403,5;328,8;5974,4
FE;D;2022;13;6;02.04.2022;LT_SE4;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;13;6;02.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;6;02.04.2022;LV_LT;394,3;523,6;526,2;;522,1;662,3;757,0;821,7;913,8;945,8;971,8;930,4;795,6;736,2;805,0;787,7;746,1;782,3;749,2;638,9;606,2;643,9;746,6;711,8;542,3;17260,8
FE;D;2022;13;6;02.04.2022;PL_LT;0,0;0,0;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;6;02.04.2022;SE4_LT;422,4;271,9;288,5;;264,3;166,9;102,4;0,0;0,0;0,0;0,0;202,7;459,7;586,7;619,2;653,9;662,7;621,3;555,7;419,4;341,4;311,1;360,3;417,9;460,1;8188,5
FE;D;2022;13;6;02.04.2022;DK1_NO;495,0;495,0;495,0;;495,0;495,0;495,0;495,0;495,0;45,0;45,0;495,0;495,0;495,0;495,0;495,0;356,2;0,0;0,0;;;;;;;6881,2
FE;D;2022;13;6;02.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;6;02.04.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;294,0;744,0;1194,0;1194,0;1058,5;608,5;5093,0
FE;D;2022;13;6;02.04.2022;NO_SE;;;;;;;;;;;;;;;;;;;428,8;734,8;884,8;1015,0;1012,7;1015,0;857,5;5948,6
FE;D;2022;13;6;02.04.2022;SE_FI;930,0;1013,9;930,0;;930,0;930,0;930,0;920,0;920,0;920,0;920,0;920,0;920,0;791,1;1067,4;1140,5;1157,3;1374,8;1715,1;1453,5;1310,0;1310,0;1518,6;1816,6;1539,5;27378,3
FE;D;2022;13;6;02.04.2022;SE_NO;765,0;765,0;765,0;;765,0;765,0;765,0;765,0;765,0;615,0;615,0;765,0;765,0;765,0;765,0;765,0;765,0;521,2;;;;;;;;12461,2
FE;MS;2022;13;6;02.04.2022;DK1_NO2;495,0;495,0;495,0;;495,0;495,0;495,0;495,0;495,0;45,0;45,0;495,0;495,0;495,0;495,0;495,0;356,2;0,0;0,0;;;;;;;6881,2
FE;MS;2022;13;6;02.04.2022;NO2_DK1;;;;;;;;;;;;;;;;;;0,0;0,0;294,0;744,0;1194,0;1194,0;1058,5;608,5;5093,0
FE;D;2022;13;7;03.04.2022;DK1_NO;;;;;;;;;;0,0;0,0;0,0;45,0;495,0;495,0;495,0;495,0;495,0;495,0;45,0;0,0;0,0;232,0;682,0;1132,0;5106,0
FE;D;2022;13;7;03.04.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;NO_DK1;1058,5;1034,7;1194,0;;1194,0;944,1;494,1;44,1;353,0;;;;;;;;;;;;;;;;;6316,5
FE;D;2022;13;7;03.04.2022;NO_SE;864,4;951,4;1000,5;;1015,0;1015,0;1015,0;1015,0;1000,2;777,3;83,8;;;;;;;;;;;;;;;8737,6
FE;D;2022;13;7;03.04.2022;SE_FI;1528,3;1409,4;1439,2;;1538,9;1641,9;1688,3;1634,2;1596,4;1472,9;1320,0;1322,0;1520,0;1573,2;1617,9;1709,4;1741,8;1658,7;1702,9;1645,2;1613,2;1617,8;2058,2;2285,8;2496,0;39831,6
FE;D;2022;13;7;03.04.2022;SE_NO;;;;;;;;;;;;591,7;658,3;617,5;601,7;574,4;582,5;576,5;534,2;511,4;498,2;554,9;674,4;712,8;727,3;8415,8
FE;D;2022;13;7;03.04.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;13;7;03.04.2022;DK1_NO2;;;;;;;;;;0,0;0,0;0,0;45,0;495,0;495,0;495,0;495,0;495,0;495,0;45,0;0,0;0,0;232,0;682,0;1132,0;5106,0
FE;D;2022;13;7;03.04.2022;DK1_SE3;;;;;;;;;;;42,0;642,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;646,5;635,0;715,0;715,0;715,0;9830,5
FE;D;2022;13;7;03.04.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;61,2;139,4;115,3;155,4;265,7;423,9;533,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;5894,4
FE;D;2022;13;7;03.04.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;7;03.04.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;FI_SE3;;0,0;0,0;;;;;;;47,1;200,0;198,0;0,0;;;;;;;;;;;;;445,1
FE;D;2022;13;7;03.04.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;13;7;03.04.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;NO1_NO2;0,0;;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;7;03.04.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;13;7;03.04.2022;NO2_DK1;1058,5;1034,7;1194,0;;1194,0;944,1;494,1;44,1;353,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;;;;6316,5
FE;D;2022;13;7;03.04.2022;NO2_NO1;0,0;159,9;0,0;;19,6;0,0;199,5;625,4;426,1;444,3;517,0;134,2;178,1;629,3;670,1;618,7;720,9;593,7;519,5;250,5;1,8;19,9;375,6;442,1;865,7;8411,9
FE;D;2022;13;7;03.04.2022;NO2_NO5;;0,0;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;18,3;18,3
FE;D;2022;13;7;03.04.2022;NO3_NO1;500,0;500,0;500,0;;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;10000,0
FE;D;2022;13;7;03.04.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;13;7;03.04.2022;NO3_SE2;349,4;436,4;485,5;;500,0;500,0;500,0;500,0;485,2;419,3;325,8;250,3;256,7;297,5;313,3;340,6;332,5;338,5;380,8;403,6;348,3;280,1;240,6;202,2;187,7;8674,3
FE;D;2022;13;7;03.04.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;7;03.04.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;13;7;03.04.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;13;7;03.04.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;7;03.04.2022;NO5_NO1;1997,7;1775,0;1899,3;;1879,0;2022,5;1823,9;1455,7;1717,8;1670,1;1111,3;937,3;842,1;364,5;333,0;327,0;193,8;320,8;378,2;648,2;1036,7;1099,3;656,9;523,6;0,0;25013,7
FE;D;2022;13;7;03.04.2022;NO5_NO2;154,8;0,0;195,1;;0,0;34,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;384,8
FE;D;2022;13;7;03.04.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;SE1_FI;1520,0;1409,4;1439,2;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36288,6
FE;D;2022;13;7;03.04.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;SE1_SE2;1329,9;1298,7;1255,4;;1239,4;1379,8;1437,6;1291,9;1305,0;1272,3;1340,7;1368,1;1349,0;1341,8;1163,5;1060,2;1035,6;1046,5;1288,8;1492,7;1556,0;1541,5;1510,5;1325,9;1091,9;31322,7
FE;D;2022;13;7;03.04.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;SE2_SE3;6329,3;6309,8;6310,8;;6367,7;6561,1;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6607,4;6280,6;6062,9;5939,4;5925,8;6282,1;6611,7;6700,0;6633,0;6568,5;6088,8;5722,8;154201,7
FE;D;2022;13;7;03.04.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;558,0;;;;;;;;;;;;;;;;6278,0
FE;D;2022;13;7;03.04.2022;SE3_FI;8,3;0,0;0,0;;18,9;121,9;168,3;114,2;76,4;;;;0,0;53,2;97,9;189,4;221,8;138,7;182,9;125,2;93,2;97,8;538,2;765,8;976,0;3988,1
FE;D;2022;13;7;03.04.2022;SE3_NO1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;442,0;1042,0;1642,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1646,5;1635,0;1715,0;1715,0;1715,0;27552,5
FE;D;2022;13;7;03.04.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;SE3_SE4;5100,0;5100,0;5100,0;;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5036,9;5100,0;4988,1;4856,8;4767,9;4738,7;4774,7;4906,2;4918,3;4807,4;4508,5;4190,8;3890,0;117584,3
FE;D;2022;13;7;03.04.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1288,6;1292,4;1250,2;1202,3;1090,8;958,9;806,4;29989,6
FE;D;2022;13;7;03.04.2022;SE4_PL;523,0;549,2;560,5;;557,8;527,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14117,6
FE;D;2022;13;7;03.04.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;EE_LV;661,8;695,3;702,1;;712,6;624,6;553,2;550,3;579,3;614,0;665,5;668,3;631,5;705,1;706,4;688,9;544,7;368,8;445,0;509,9;521,5;531,3;535,5;528,0;576,4;14320,0
FE;D;2022;13;7;03.04.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;7;03.04.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;970,4;1016,0;1016,0;1016,0;929,3;832,6;908,2;959,3;1016,0;994,4;1016,0;1016,0;1016,0;23882,2
FE;D;2022;13;7;03.04.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;7;03.04.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;7;03.04.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;13;7;03.04.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;7;03.04.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;LT_PL;0,0;0,0;0,0;;0,0;0,0;71,1;420,6;336,3;343,7;367,6;421,8;485,0;402,6;470,4;409,0;485,0;485,0;485,0;485,0;430,6;485,0;484,6;383,6;421,4;7873,3
FE;D;2022;13;7;03.04.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;13;7;03.04.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;13;7;03.04.2022;LV_LT;522,4;571,6;582,5;;587,1;568,1;727,3;789,1;803,9;927,3;966,8;970,0;941,9;1028,7;1033,8;939,0;795,4;618,8;688,2;732,3;709,9;760,8;646,1;403,4;361,2;17675,6
FE;D;2022;13;7;03.04.2022;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;13;7;03.04.2022;SE4_LT;536,2;516,1;514,7;;524,4;585,3;512,7;477,7;474,8;407,5;384,4;400,3;447,6;671,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;14153,0
FE;MR;2022;13;7;03.04.2022;DK1_NO2;;;;;;;;;;0,0;0,0;0,0;43,7;480,6;480,6;480,6;480,6;480,6;480,6;43,7;0,0;0,0;225,3;662,2;1099,2;4957,7
FE;MR;2022;13;7;03.04.2022;NO2_DK1;1027,8;1004,7;1159,4;;1159,4;916,7;479,8;42,8;342,8;0,0;0,0;0,0;;;;;;;;;0,0;0,0;;;;6133,4
FE;MS;2022;13;7;03.04.2022;DK1_NO2;;;;;;;;;;0,0;0,0;0,0;45,0;495,0;495,0;495,0;495,0;495,0;495,0;45,0;0,0;0,0;232,0;682,0;1132,0;5106,0
FE;MS;2022;13;7;03.04.2022;NO2_DK1;1058,5;1034,7;1194,0;;1194,0;944,1;494,1;44,1;353,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;;;;6316,5
AL;530
