# Week no. 40 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;40;7;24;168;MWh/h;12:50;08.10.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;40;1;03.10.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1216,4;779,5;776,1;1213,1;1631,3;1631,3;1631,3;1511,8;1074,9;637,9;201,0;;;;;;;;22092,4
FE;MR;2022;40;1;03.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;236,0;672,9;1109,9;1109,9;1109,9;1109,9;672,9;6021,4
FE;D;2022;40;1;03.10.2022;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;40;1;03.10.2022;DK1_SE3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;51,2;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;;;;;;;;6451,2
FE;D;2022;40;1;03.10.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;103,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;179,9;0,0;0,0;0,0;0,0;0,0;91,8;3975,2
FE;D;2022;40;1;03.10.2022;DK2_SE4;;;;;;;;181,5;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;207,5;;;;;;;;3764,0
FE;D;2022;40;1;03.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;528,1;1000,0;841,6;433,2;122,7;;;2925,6
FE;D;2022;40;1;03.10.2022;NO1_NO2;448,3;477,7;510,0;;389,0;388,3;375,6;483,6;841,5;820,0;526,2;0,0;;;;0,0;304,9;795,7;725,8;1047,7;1287,3;1584,4;1265,4;1333,9;922,4;14527,7
FE;D;2022;40;1;03.10.2022;NO1_NO5;404,5;460,9;464,5;;600,0;582,4;527,9;185,0;;;;;;0,0;18,1;53,3;159,0;0,0;;;;;;;;3455,6
FE;D;2022;40;1;03.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;693,0;6201,0
FE;D;2022;40;1;03.10.2022;NO2_NO1;;;;;;;;;;;;0,0;272,0;609,1;405,4;0,0;;;;;;;;;;1286,5
FE;D;2022;40;1;03.10.2022;NO2_NO5;0,0;0,0;0,0;;21,3;0,0;0,0;0,0;;;;;0,0;118,9;200,0;198,5;0,0;;;;;;;;;538,7
FE;D;2022;40;1;03.10.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;40;1;03.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;40;1;03.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;40;1;03.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2022;40;1;03.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;40;1;03.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;40;1;03.10.2022;NO5_NO1;;;;;;;;;177,3;1099,8;273,9;106,7;188,2;0,0;;;;0,0;1403,9;2134,0;2294,0;2187,8;1494,3;1130,5;529,1;13019,5
FE;D;2022;40;1;03.10.2022;NO5_NO2;0,0;0,0;0,0;;;0,0;0,0;0,0;300,0;300,0;300,0;211,8;0,0;;;;0,0;297,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;3509,0
FE;D;2022;40;1;03.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;30240,0
FE;D;2022;40;1;03.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;SE1_SE2;721,4;865,3;652,6;;637,5;840,1;1169,2;1560,1;1548,4;1496,0;1414,7;1351,0;1036,3;613,0;656,3;985,5;1058,2;1355,9;1372,2;1188,9;1052,9;941,3;868,8;640,8;355,7;24382,1
FE;D;2022;40;1;03.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1252,8;802,8;799,3;1249,3;1680,0;1680,0;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;;22752,2
FE;D;2022;40;1;03.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;SE2_SE3;5049,5;5223,2;4837,3;;4907,7;5264,9;5909,8;6330,5;6567,1;6581,8;6527,1;6313,4;5748,5;5396,9;5474,3;5768,6;6020,2;6473,6;6700,0;6700,0;6700,0;6700,0;6700,0;6579,7;6093,0;144567,1
FE;D;2022;40;1;03.10.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;200,0;715,0;715,0;715,0;715,0;715,0;601,3;4376,3
FE;D;2022;40;1;03.10.2022;SE3_NO1;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1135,2;273,3;946,0;759,9;400,7;230,6;533,2;947,4;1300,0;1300,0;;;;;;185,0;298,7;17410,0
FE;D;2022;40;1;03.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;SE3_SE4;1878,1;2148,1;1763,8;;1842,0;2131,6;2459,7;2029,3;1861,6;2239,4;1889,2;1856,1;1750,7;1662,0;1605,0;1596,6;1605,7;2088,3;3396,9;3403,5;3353,1;3251,5;3130,0;2991,7;2850,6;54784,5
FE;D;2022;40;1;03.10.2022;SE4_DK2;363,3;613,6;192,4;;199,3;421,6;576,2;;;;;;;;;;;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;5271,4
FE;D;2022;40;1;03.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;SE3_FI;1179,6;1165,3;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1157,2;1200,0;1200,0;1200,0;28702,1
FE;D;2022;40;1;03.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;EE_LV;861,0;855,6;855,6;;774,8;460,1;521,0;966,0;936,4;945,3;853,5;554,4;554,0;551,3;501,0;432,6;382,3;449,3;849,4;966,0;966,0;966,0;932,9;846,2;808,2;17788,9
FE;D;2022;40;1;03.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;FI_EE;1016,0;1016,0;999,5;;903,1;616,4;607,8;1016,0;1016,0;1016,0;902,3;555,3;525,1;523,7;455,1;386,8;332,2;406,3;804,7;941,2;935,1;880,5;769,6;634,1;577,3;17836,1
FE;D;2022;40;1;03.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;LT_LV;;;;;;1,6;27,9;;;;;116,2;166,4;166,9;197,8;242,7;275,0;210,4;;;;;;;;1404,9
FE;D;2022;40;1;03.10.2022;LT_PL;79,0;;;;;;;290,0;478,8;331,7;;;;;;;;;;202,3;478,0;376,2;393,9;485,0;485,0;3599,9
FE;D;2022;40;1;03.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;1;03.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;LV_LT;428,4;425,2;432,3;;339,7;;;534,2;606,5;485,7;264,0;;;;;;;;199,9;290,8;350,4;356,2;420,8;393,9;417,0;5945,0
FE;D;2022;40;1;03.10.2022;PL_LT;;98,7;75,9;;164,4;321,8;310,0;;;;76,1;492,0;492,0;492,0;492,0;492,0;492,0;406,8;17,1;;;;;;;4422,8
FE;D;2022;40;1;03.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;40;1;03.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;1;03.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;40;1;03.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;693,0;6201,0
FE;MS;2022;40;1;03.10.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1252,8;802,8;799,3;1249,3;1680,0;1680,0;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;;22752,2
FE;MR;2022;40;2;04.10.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;MR;2022;40;2;04.10.2022;NO2_DK1;368,0;804,9;1087,5;;901,6;1109,9;1107,3;1109,9;1109,9;1109,9;1109,9;765,4;405,0;0,0;0,0;0,0;0,0;195,3;632,2;970,7;649,9;665,1;485,6;265,4;0,0;14853,4
FE;D;2022;40;2;04.10.2022;DK1_DK2;;0,0;0,0;;0,0;0,0;0,0;27,9;171,1;241,8;259,1;352,6;420,1;564,7;319,8;590,0;251,8;590,0;590,0;590,0;590,0;590,0;590,0;385,6;228,2;7352,7
FE;D;2022;40;2;04.10.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;D;2022;40;2;04.10.2022;DK2_DK1;77,7;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;77,7
FE;D;2022;40;2;04.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;NO1_SE3;;;;;;;;116,5;951,3;1200,0;1200,0;1200,0;1200,0;184,6;84,3;;;;522,3;498,7;251,4;;;;;7409,1
FE;D;2022;40;2;04.10.2022;NO1_NO2;602,2;575,0;730,1;;680,8;750,1;653,6;717,9;594,7;489,0;442,4;49,6;;0,0;0,0;0,0;78,3;253,5;300,4;904,0;815,7;942,3;892,9;890,3;824,2;12187,0
FE;D;2022;40;2;04.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;NO2_DK1;378,9;828,9;1120,0;;928,5;1143,0;1140,4;1143,0;1143,0;1143,0;1143,0;788,2;417,0;0,0;0,0;0,0;0,0;201,1;651,1;999,7;669,3;685,0;500,1;273,3;0,0;15296,5
FE;D;2022;40;2;04.10.2022;NO2_NO5;;;;;;;;;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2022;40;2;04.10.2022;DK1_SE3;;;;;;;;;;;;;;;;36,3;0,0;;;;;;;;;36,3
FE;D;2022;40;2;04.10.2022;NO2_NO1;;;;;;;;;;;;;97,4;0,0;0,0;0,0;;;;;;;;;;97,4
FE;D;2022;40;2;04.10.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;40;2;04.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;40;2;04.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;456,8;130,9;13787,7
FE;D;2022;40;2;04.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1038,4;1025,1;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25163,5
FE;D;2022;40;2;04.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;40;2;04.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;40;2;04.10.2022;NO5_NO1;464,3;430,8;546,8;;532,3;549,7;544,2;993,5;1785,6;1934,6;1896,2;1473,6;1657,4;1052,5;904,2;213,7;267,1;797,6;1357,3;1769,0;1604,0;1278,3;1116,2;963,7;482,5;24615,1
FE;D;2022;40;2;04.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;0,0;84,5;137,2;434,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10656,4
FE;D;2022;40;2;04.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;SE1_FI;1255,0;1255,0;1255,0;;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;30120,0
FE;D;2022;40;2;04.10.2022;SE1_SE2;603,4;645,7;661,5;;667,3;675,1;1007,5;1339,3;1399,1;1489,0;1413,3;1314,6;1254,6;1067,6;1038,5;982,0;1032,7;1091,7;799,5;681,2;620,1;644,5;623,3;497,9;288,7;21838,1
FE;D;2022;40;2;04.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;SE2_SE3;5933,4;5872,2;5828,9;;5793,8;5819,3;6227,1;6650,6;6545,9;6465,1;6362,2;6253,2;6199,6;6067,5;6119,0;6092,3;6343,4;6700,0;6700,0;6700,0;6700,0;6700,0;6354,7;5633,0;4993,5;149054,7
FE;D;2022;40;2;04.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;92,8;;0,0;172,6;715,0;715,0;715,0;715,0;715,0;715,0;538,6;13789,0
FE;D;2022;40;2;04.10.2022;SE3_FI;1200,0;1200,0;1165,2;;1147,2;1200,0;1200,0;970,3;957,6;925,5;1166,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27932,7
FE;D;2022;40;2;04.10.2022;SE3_NO1;335,0;335,0;335,0;;335,0;335,0;335,0;;;;;;;;;558,8;574,0;190,8;;;;335,0;335,0;335,0;511,4;4850,0
FE;D;2022;40;2;04.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;SE3_SE4;2753,5;2755,4;2765,1;;2769,4;2767,5;2901,7;3154,9;3320,9;3395,8;3172,5;3102,7;3159,6;2773,3;2914,8;2487,3;2720,4;3311,2;3373,8;3349,8;3274,3;3115,4;2960,3;2772,3;2584,8;71656,7
FE;D;2022;40;2;04.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;249,2;415,0;37,4;305,5;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9307,1
FE;D;2022;40;2;04.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;EE_LV;925,5;871,9;850,9;;871,0;956,9;865,5;966,0;946,0;946,0;946,0;844,4;486,9;509,8;469,0;457,7;601,5;676,7;859,6;843,3;943,0;946,0;852,2;946,0;946,0;19527,8
FE;D;2022;40;2;04.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;FI_EE;820,8;813,2;789,1;;801,8;865,2;875,3;955,5;979,7;992,8;977,5;855,0;473,8;507,9;460,7;466,6;625,3;708,2;909,8;921,8;1016,0;988,9;822,2;856,5;882,1;19365,7
FE;D;2022;40;2;04.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;LT_LV;;;;;;;;;;;;;213,4;206,4;230,8;229,5;68,4;;;;;;;;;948,5
FE;D;2022;40;2;04.10.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;280,1;285,4;449,4;408,8;30,2;;;;;;;;97,5;177,2;433,4;248,9;107,9;214,1;131,5;5289,4
FE;D;2022;40;2;04.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;2;04.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;2;04.10.2022;LV_LT;558,6;521,0;513,7;;522,9;574,2;372,1;362,5;450,6;423,7;203,6;117,5;;;;;;16,9;248,5;227,1;504,9;340,6;215,1;376,4;467,6;7017,5
FE;D;2022;40;2;04.10.2022;PL_LT;;;;;;;;;;;;185,5;492,0;492,0;492,0;484,4;322,4;250,7;;;;;;;;2719,0
FE;D;2022;40;2;04.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;40;2;04.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;40;2;04.10.2022;DK1_NO2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;MS;2022;40;2;04.10.2022;NO2_DK1;378,9;828,9;1120,0;;928,5;1143,0;1140,4;1143,0;1143,0;1143,0;1143,0;788,2;417,0;0,0;0,0;0,0;0,0;201,1;651,1;999,7;669,3;685,0;500,1;273,3;0,0;15296,5
FE;MR;2022;40;3;05.10.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;320,4;757,4;1194,3;1631,3;1631,3;1595,2;1158,3;721,3;284,4;0,0;0,0;30,2;181,4;36,9;9542,4
FE;MR;2022;40;3;05.10.2022;NO2_DK1;5,2;0,0;0,0;;0,0;0,0;233,5;150,6;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;;;;389,3
FE;D;2022;40;3;05.10.2022;DK1_DK2;163,5;109,4;33,0;;13,8;8,0;179,0;233,6;463,6;462,7;414,5;419,3;495,9;257,3;174,8;0,0;212,0;448,9;590,0;577,4;535,8;335,0;149,6;;;6277,1
FE;D;2022;40;3;05.10.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;330,0;780,0;1230,0;1680,0;1680,0;1642,9;1192,9;742,9;292,9;0,0;0,0;31,1;186,8;38,0;9827,5
FE;D;2022;40;3;05.10.2022;DK1_SE3;;;;;;;;;;;109,2;7,0;0,0;400,0;400,0;400,0;400,0;;;0,0;281,8;311,8;400,0;400,0;400,0;3509,8
FE;D;2022;40;3;05.10.2022;DK2_DK1;;;;;;;;;;;;;;;;0,0;;;;;;;;25,6;142,7;168,3
FE;D;2022;40;3;05.10.2022;DK2_SE4;;;;;;;;;;;;;;100,0;100,0;100,0;100,0;;;;;;;;;400,0
FE;D;2022;40;3;05.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;NO1_SE3;;;;;;;;;;;;;21,2;0,0;907,3;1069,8;403,7;;0,0;;;;;;;2402,0
FE;D;2022;40;3;05.10.2022;NO1_NO2;1054,3;1699,0;1627,6;;1362,2;1174,0;1037,4;867,5;1324,0;1342,3;1227,8;1063,4;0,0;;;;;0,0;0,0;663,4;1249,5;1298,0;1518,5;1702,6;1678,8;21890,3
FE;D;2022;40;3;05.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;NO2_NO1;;;;;;;;;;;;;0,0;243,0;1156,4;1342,8;685,5;0,0;0,0;;;;;;;3427,7
FE;D;2022;40;3;05.10.2022;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;40;3;05.10.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;40;3;05.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2022;40;3;05.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;475,4;64,8;0,0;0,0;0,0;500,0;264,4;500,0;500,0;500,0;500,0;500,0;500,0;9804,6
FE;D;2022;40;3;05.10.2022;NO3_SE2;0,0;;;;;;;272,7;368,0;304,4;355,0;522,4;600,0;535,8;80,9;0,0;276,3;600,0;528,1;71,3;;;;;;4514,9
FE;D;2022;40;3;05.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;NO4_NO3;1021,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;831,5;508,3;427,6;448,7;795,9;698,0;529,0;809,8;0,0;14,7;78,8;119,7;17833,0
FE;D;2022;40;3;05.10.2022;NO2_DK1;5,4;0,0;0,0;;0,0;0,0;240,5;155,1;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;;;;401,0
FE;D;2022;40;3;05.10.2022;NO4_SE1;72,0;15,5;0,0;;0,0;0,0;186,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;;;;;4173,5
FE;D;2022;40;3;05.10.2022;NO4_SE2;150,0;56,8;20,3;;28,4;108,7;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;103,9;150,0;150,0;150,0;150,0;0,0;;;;;2418,1
FE;D;2022;40;3;05.10.2022;NO5_NO1;875,7;1069,7;957,5;;800,7;793,0;914,6;1084,7;1285,7;1402,1;1168,4;1087,4;1071,1;746,1;735,1;654,8;582,9;801,1;820,6;772,2;763,0;750,1;783,1;787,1;617,1;21323,8
FE;D;2022;40;3;05.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;344,5;0,0;0,0;0,0;0,0;341,1;205,6;500,0;500,0;500,0;500,0;500,0;500,0;9391,2
FE;D;2022;40;3;05.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;SE1_FI;1255,0;1255,0;1255,0;;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1060,4;1000,3;1255,0;1209,4;1052,3;784,8;640,0;205,8;71,2;303,5;25152,7
FE;D;2022;40;3;05.10.2022;SE1_NO4;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;0,0;147,0;357,0;400,0;400,0;1304,0
FE;D;2022;40;3;05.10.2022;SE1_SE2;53,0;0,0;23,0;;92,4;222,2;773,7;1439,4;1560,5;1503,1;1390,3;1231,0;957,9;672,5;62,5;0,0;0,0;254,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;10236,1
FE;D;2022;40;3;05.10.2022;SE2_NO3;0,0;28,5;147,4;;199,2;128,3;10,7;;;;;;;;;0,0;;;;;83,0;954,1;1000,0;1000,0;1000,0;4551,2
FE;D;2022;40;3;05.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;0,0;250,0;250,0;250,0;250,0;1000,0
FE;D;2022;40;3;05.10.2022;NO5_NO3;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;40;3;05.10.2022;SE2_SE1;;0,0;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;SE2_SE3;4438,9;3975,4;3631,5;;3467,9;3608,2;4336,3;5713,2;6389,1;6382,2;6163,7;6079,1;4915,9;3527,3;2247,0;2028,6;2718,2;4044,0;4249,3;4826,8;4698,0;3794,5;3558,9;3090,0;2416,6;100300,6
FE;D;2022;40;3;05.10.2022;SE3_DK1;715,0;437,2;384,6;;480,2;615,5;715,0;715,0;319,4;322,6;;;0,0;;;;;200,0;333,5;0,0;;;;;;5238,0
FE;D;2022;40;3;05.10.2022;SE3_FI;1200,0;1006,5;796,3;;725,3;796,2;1054,0;1200,0;1132,4;819,1;574,2;457,3;565,7;511,4;495,7;682,1;777,6;403,9;544,1;881,0;940,7;432,4;719,5;617,7;431,5;17764,6
FE;D;2022;40;3;05.10.2022;SE3_NO1;335,0;612,8;665,4;;569,8;434,5;335,0;335,0;730,6;727,4;1159,2;1057,0;;0,0;;;;29,2;0,0;708,4;1331,8;1361,8;1450,0;1450,0;1450,0;14742,9
FE;D;2022;40;3;05.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;SE3_SE4;2417,3;2376,1;2347,4;;2320,7;2310,6;2402,1;2683,9;2765,1;2812,6;2786,8;2784,4;2560,0;1652,1;1440,6;1407,0;1608,9;2543,1;2522,9;2497,5;2184,3;2077,7;1895,7;1900,8;1725,0;54022,6
FE;D;2022;40;3;05.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;310,0;310,0;310,0;310,0;181,4;;;;;310,0;310,0;374,1;345,0;415,0;415,0;415,0;415,0;7325,5
FE;D;2022;40;3;05.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;EE_LV;966,0;965,9;962,8;;966,0;966,0;923,1;883,0;815,5;810,3;861,9;898,3;922,0;905,4;912,6;918,7;931,5;929,9;916,1;906,5;935,9;946,0;946,0;931,1;946,0;22066,5
FE;D;2022;40;3;05.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;FI_EE;1015,4;1016,0;1016,0;;1016,0;1009,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24376,8
FE;D;2022;40;3;05.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;LT_PL;;;;;;;143,6;224,7;45,7;7,2;;;;;;163,8;325,1;326,6;304,6;485,0;485,0;485,0;461,6;344,9;251,2;4054,0
FE;D;2022;40;3;05.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;3;05.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;3;05.10.2022;LV_LT;512,9;523,9;532,2;;530,2;494,7;433,7;318,3;225,9;203,3;159,3;186,0;199,4;161,5;192,9;435,3;592,0;566,7;459,8;587,7;558,7;455,1;493,3;459,1;512,6;9794,5
FE;D;2022;40;3;05.10.2022;PL_LT;151,4;210,0;197,7;;191,3;159,7;;;;;7,2;105,0;91,9;134,1;90,7;;;;;;;;;;;1339,0
FE;D;2022;40;3;05.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;40;3;05.10.2022;DK1_NO2;;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;330,0;780,0;1230,0;1680,0;1680,0;1642,9;1192,9;742,9;292,9;0,0;0,0;31,1;186,8;38,0;9827,5
FE;MS;2022;40;3;05.10.2022;NO2_DK1;5,4;0,0;0,0;;0,0;0,0;240,5;155,1;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;;;;401,0
FE;MR;2022;40;4;06.10.2022;DK1_NO2;473,8;242,9;262,0;;251,1;55,9;0,0;225,8;20,4;84,3;478,2;757,4;1194,3;1631,3;1631,3;1290,3;1028,3;687,3;250,3;0,0;0,0;0,0;0,0;0,0;56,1;10621,0
FE;MR;2022;40;4;06.10.2022;NO2_DK1;;;;;;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;40;4;06.10.2022;DK1_DK2;0,0;105,6;294,0;;391,2;445,0;333,1;250,3;243,8;287,8;192,3;289,8;459,1;590,0;590,0;590,0;237,1;326,7;509,1;590,0;469,1;412,8;461,1;362,4;280,5;8710,8
FE;D;2022;40;4;06.10.2022;DK1_NO2;488,0;250,2;269,8;;258,6;57,6;0,0;232,6;21,0;86,8;492,5;780,0;1230,0;1680,0;1680,0;1328,8;1059,0;707,8;257,8;0,0;0,0;0,0;0,0;0,0;57,8;10938,3
FE;D;2022;40;4;06.10.2022;DK1_SE3;400,0;400,0;400,0;;400,0;400,0;363,3;400,0;400,0;400,0;400,0;243,6;314,8;400,0;400,0;400,0;400,0;400,0;342,2;192,1;208,6;254,3;185,7;276,1;400,0;8380,7
FE;D;2022;40;4;06.10.2022;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;40;4;06.10.2022;DK2_SE4;;;;;;;;;;;;;0,0;129,8;139,2;134,5;;;;;;;;;;403,5
FE;D;2022;40;4;06.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;FI_SE3;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO1_NO2;1447,4;1413,3;1431,6;;1426,6;1369,8;1397,0;1288,7;1506,5;1495,2;1289,1;1064,2;501,3;267,2;248,2;558,5;778,6;1034,9;1377,3;1688,1;1745,2;1779,2;1763,7;1712,9;1661,8;30246,3
FE;D;2022;40;4;06.10.2022;NO1_NO5;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;40;4;06.10.2022;NO2_DK1;;;;;;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;40;4;06.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO3_NO4;;;;;;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;;0,0
FE;D;2022;40;4;06.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;419,0;500,0;500,0;500,0;500,0;500,0;420,8;406,1;435,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11681,0
FE;D;2022;40;4;06.10.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO4_SE2;;;;;;;;;0,0;0,0;0,0;0,0;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;40;4;06.10.2022;NO5_NO1;73,6;57,5;56,9;;36,0;7,1;97,4;428,3;880,8;1006,2;790,2;736,9;49,0;0,0;0,0;65,9;264,3;388,7;467,6;854,4;934,0;886,8;836,5;610,0;478,6;10006,7
FE;D;2022;40;4;06.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;40;4;06.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;40;4;06.10.2022;NO4_NO3;183,1;205,8;154,3;;166,4;150,4;0,0;0,0;10,9;386,4;437,3;252,0;0,0;0,0;0,0;0,0;21,8;68,0;77,1;66,7;51,5;6,9;25,1;0,0;107,8;2371,5
FE;D;2022;40;4;06.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;SE1_FI;265,5;320,8;184,5;;196,1;209,7;402,9;556,7;940,8;1252,0;1252,0;1252,0;1252,0;1252,0;1252,0;1252,0;1252,0;1133,3;1016,2;1164,3;1159,6;921,6;936,0;810,4;828,4;21062,8
FE;D;2022;40;4;06.10.2022;SE1_NO4;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;40;4;06.10.2022;SE1_SE2;0,0;192,6;410,2;;411,3;538,8;563,0;937,6;880,2;592,1;552,7;461,4;443,2;381,2;340,9;343,7;365,9;424,6;734,6;582,5;583,5;624,1;457,8;250,4;192,1;11264,4
FE;D;2022;40;4;06.10.2022;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;840,9;690,6;331,1;302,3;547,0;724,4;782,3;881,5;913,2;968,1;1000,0;837,8;783,2;775,6;785,9;728,5;956,6;1000,0;19849,0
FE;D;2022;40;4;06.10.2022;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;73,5;37,4;0,0;0,0;0,0;0,0;19,4;46,3;43,8;46,7;0,0;25,2;0,0;0,0;0,0;0,0;0,0;107,6;250,0;1899,9
FE;D;2022;40;4;06.10.2022;SE2_SE1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;40;4;06.10.2022;SE2_SE3;1820,7;1667,3;1718,4;;1654,7;1678,4;2094,5;3058,6;3884,6;4230,7;4356,8;4069,2;3921,0;3430,8;3207,3;3151,3;3196,5;3079,0;3771,1;3939,0;3921,4;3690,0;3249,2;2691,3;2306,4;73788,2
FE;D;2022;40;4;06.10.2022;SE3_FI;316,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;85,2;312,8;513,4;859,2;816,0;780,4;510,5;203,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4397,8
FE;D;2022;40;4;06.10.2022;SE3_NO1;1550,0;1550,0;1550,0;;1550,0;1550,0;1513,3;1300,0;1300,0;1300,0;1300,0;1143,6;1214,8;1148,0;1078,1;1300,0;1300,0;1300,0;1492,2;1342,1;1358,6;1404,3;1335,7;1426,1;1550,0;32856,8
FE;D;2022;40;4;06.10.2022;SE3_SE4;1173,3;1408,9;1464,2;;1356,6;1229,8;1276,9;1655,8;1884,6;1920,5;2002,1;1724,4;1429,1;1226,4;1194,7;1218,0;1593,7;1614,8;1896,2;1948,3;1959,0;1877,3;1759,4;1665,2;1586,7;38065,9
FE;D;2022;40;4;06.10.2022;SE4_DK2;200,0;200,0;200,0;;200,0;200,0;100,4;200,0;200,0;200,0;200,0;200,0;0,0;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3900,4
FE;D;2022;40;4;06.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;EE_LV;946,0;946,0;946,0;;946,0;946,0;935,1;946,0;946,0;945,3;946,0;869,1;858,8;856,9;920,2;905,0;946,0;948,8;966,0;954,3;966,0;966,0;962,1;966,0;966,0;22499,6
FE;D;2022;40;4;06.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;992,4;1016,0;1016,0;1016,0;24360,4
FE;D;2022;40;4;06.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;LT_PL;;;;;;;406,0;456,2;485,0;478,0;247,5;2,1;;;91,4;104,4;308,6;341,7;485,0;379,6;480,2;481,0;485,0;485,0;485,0;6201,7
FE;D;2022;40;4;06.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;4;06.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;4;06.10.2022;LV_LT;587,5;585,2;598,0;;583,2;638,5;581,5;601,3;668,0;643,2;364,5;268,9;202,6;174,5;265,3;263,3;431,8;455,7;478,2;444,6;530,6;472,9;534,9;565,6;536,9;11476,7
FE;D;2022;40;4;06.10.2022;PL_LT;285,3;280,4;250,8;;259,9;11,2;;;;;;;20,3;44,8;;;;;;;;;;;;1152,7
FE;D;2022;40;4;06.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;40;4;06.10.2022;DK1_NO2;488,0;250,2;269,8;;258,6;57,6;0,0;232,6;21,0;86,8;492,5;780,0;1230,0;1680,0;1680,0;1328,8;1059,0;707,8;257,8;0,0;0,0;0,0;0,0;0,0;57,8;10938,3
FE;MS;2022;40;4;06.10.2022;NO2_DK1;;;;;;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;MR;2022;40;5;07.10.2022;DK1_NO2;149,9;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;202,4;525,8;589,1;565,1;562,1;266,4;57,0;219,6;235,0;230,8;134,5;113,0;85,8;3936,5
FE;MR;2022;40;5;07.10.2022;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;40;5;07.10.2022;DK1_DK2;277,6;355,7;510,1;;590,0;590,0;583,0;590,0;590,0;590,0;574,4;506,9;371,3;590,0;405,2;349,6;398,8;493,2;440,9;468,1;386,6;231,9;77,0;;;9970,3
FE;D;2022;40;5;07.10.2022;DK1_NO2;154,4;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;208,4;541,5;606,7;582,0;578,8;274,3;58,7;226,1;242,0;237,7;138,5;116,4;88,3;4053,8
FE;D;2022;40;5;07.10.2022;DK1_SE3;39,7;;;;;;;;88,2;184,2;265,8;319,5;400,0;400,0;400,0;400,0;400,0;400,0;391,8;200,1;306,4;369,9;468,4;224,6;105,9;5364,5
FE;D;2022;40;5;07.10.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;25,5;101,4;126,9
FE;D;2022;40;5;07.10.2022;DK2_SE4;;;;;;;;;;;;;;7,9;;;;;;;;;;;;7,9
FE;D;2022;40;5;07.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;40;5;07.10.2022;FI_SE3;0,0;0,0;0,0;;0,0;;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;159,4;159,4
FE;D;2022;40;5;07.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO1_NO2;1900,0;1643,9;1297,8;;1011,3;847,4;780,5;1138,6;1751,9;1725,6;1746,6;1753,2;1636,2;1351,2;1335,6;1394,2;1480,3;1706,3;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;37800,6
FE;D;2022;40;5;07.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;40;5;07.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;40;5;07.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;40;5;07.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;3,0;347,5;500,0;500,0;500,0;500,0;500,0;483,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11334,2
FE;D;2022;40;5;07.10.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;NO4_NO3;182,3;110,2;129,1;;198,2;298,8;37,1;321,9;692,1;777,3;721,3;701,3;624,9;565,1;517,0;344,9;113,0;191,7;339,6;532,9;419,1;170,5;158,4;47,0;0,0;8193,7
FE;D;2022;40;5;07.10.2022;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;NO4_SE2;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;40;5;07.10.2022;NO5_NO1;1024,8;843,9;716,0;;560,9;439,7;255,4;723,0;958,0;993,9;913,2;918,4;825,0;785,5;812,2;845,4;827,1;868,1;898,8;1055,7;930,8;934,1;1051,9;1145,1;1130,9;20457,8
FE;D;2022;40;5;07.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;40;5;07.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;SE1_FI;609,7;525,6;540,9;;612,7;656,6;931,5;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1255,0;1208,4;983,5;809,2;869,6;727,2;431,5;354,8;34,1;0,0;20590,3
FE;D;2022;40;5;07.10.2022;SE1_NO4;400,0;400,0;400,0;;396,2;400,0;400,0;400,0;400,0;291,5;212,1;185,3;192,8;197,0;178,2;207,6;241,3;400,0;400,0;358,9;400,0;400,0;400,0;400,0;400,0;8060,9
FE;D;2022;40;5;07.10.2022;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;994,1;1000,0;703,9;312,6;232,3;273,4;347,6;489,5;538,2;648,8;806,6;697,1;519,1;441,7;661,0;912,3;825,4;862,4;866,1;17132,1
FE;D;2022;40;5;07.10.2022;SE2_NO4;250,0;213,6;207,5;;229,9;250,0;0,0;137,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;57,4;1345,8
FE;D;2022;40;5;07.10.2022;SE1_SE2;227,6;142,9;104,4;;0,0;0,0;5,2;209,2;663,3;756,1;701,1;613,2;470,1;272,5;156,9;0,0;0,0;15,6;433,9;450,1;564,4;679,9;558,2;744,3;643,6;8412,5
FE;D;2022;40;5;07.10.2022;SE2_SE1;;;;;0,0;0,0;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;40;5;07.10.2022;SE2_SE3;1868,5;1827,3;1880,7;;1890,4;2181,6;2630,3;3614,2;4553,4;4870,5;4640,0;4392,1;4185,6;3617,9;3510,8;3299,0;3143,3;3237,4;3832,0;4009,1;3865,1;3466,3;3057,8;2670,1;2239,5;78482,9
FE;D;2022;40;5;07.10.2022;SE3_DK1;;81,3;343,8;;500,2;534,6;320,7;172,0;;;;;;;;;;;;;;;;;;1952,6
FE;D;2022;40;5;07.10.2022;SE3_FI;0,0;0,0;0,0;;0,0;62,7;0,0;2,2;54,4;236,7;167,8;145,2;303,0;184,2;120,8;55,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;1332,5
FE;D;2022;40;5;07.10.2022;SE3_NO1;1189,7;1068,7;806,2;;649,8;615,4;829,3;978,0;1238,2;1334,2;1415,8;1469,5;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1541,8;1350,1;1456,4;1519,9;1618,4;1374,6;1255,9;31011,9
FE;D;2022;40;5;07.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;SE3_SE4;1506,8;1588,0;1653,3;;1654,2;1746,0;1910,4;2181,7;2388,1;2338,1;2251,3;2161,2;2032,2;1675,9;1813,7;1831,0;1851,5;1914,9;2228,2;2246,9;2183,0;2045,3;1934,0;1787,3;1685,4;46608,4
FE;D;2022;40;5;07.10.2022;SE4_DK2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;162,0;200,0;200,0;200,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;6067,0
FE;D;2022;40;5;07.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;EE_LV;963,2;937,7;933,1;;961,0;966,0;966,0;925,5;876,0;888,2;935,1;907,3;921,7;909,6;809,8;790,7;876,3;848,5;896,6;882,5;922,6;910,5;893,4;894,4;897,4;21713,1
FE;D;2022;40;5;07.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;40;5;07.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;LT_PL;485,0;485,0;485,0;;485,0;460,2;485,0;485,0;402,3;339,9;143,9;;24,6;26,9;;74,9;268,0;187,3;455,9;383,6;481,9;485,0;453,4;485,0;485,0;8067,8
FE;D;2022;40;5;07.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;5;07.10.2022;LV_LT;551,6;543,7;547,8;;565,5;608,5;480,6;564,1;432,3;403,7;346,4;283,9;331,8;313,2;232,7;312,6;515,9;487,3;600,7;551,9;615,6;567,7;620,7;551,6;505,6;11535,4
FE;D;2022;40;5;07.10.2022;PL_LT;;;;;;;;;;;;76,5;;;22,4;;;;;;;;;;;98,9
FE;D;2022;40;5;07.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;40;5;07.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;5;07.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;40;5;07.10.2022;DK1_NO2;154,4;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;208,4;541,5;606,7;582,0;578,8;274,3;58,7;226,1;242,0;237,7;138,5;116,4;88,3;4053,8
FE;MS;2022;40;5;07.10.2022;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;MR;2022;40;6;08.10.2022;DK1_NO2;194,0;37,1;0,0;;0,0;0,0;0,0;;;;;0,0;284,1;721,0;402,2;286,3;287,4;564,6;275,0;0,0;144,5;334,4;227,8;186,2;87,4;4032,0
FE;MR;2022;40;6;08.10.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;73,9;381,9;303,6;149,0;0,0;;;;;;;;0,0;;;;;;908,4
FE;D;2022;40;6;08.10.2022;DK1_DK2;;;;;;;;42,8;177,8;306,1;429,4;228,1;119,4;207,6;173,5;119,1;68,7;90,1;215,5;297,9;;;;;;2476,0
FE;D;2022;40;6;08.10.2022;DK1_NO2;199,8;38,2;0,0;;0,0;0,0;0,0;;;;;0,0;292,5;742,5;414,2;294,8;296,0;581,5;283,2;0,0;148,8;344,4;234,6;191,7;90,0;4152,2
FE;D;2022;40;6;08.10.2022;DK1_SE3;50,3;;;;;;;;;;;;201,5;615,5;671,8;655,9;642,6;256,2;;;;;;;;3093,8
FE;D;2022;40;6;08.10.2022;DK2_DK1;148,1;160,1;153,8;;219,2;226,7;184,2;;;;;;;;;;;;;;302,1;600,0;600,0;600,0;600,0;3794,2
FE;D;2022;40;6;08.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;FI_SE1;97,2;0,0;0,0;;0,0;56,2;0,0;;;;;;;;;;;;;;;;;;0,0;153,4
FE;D;2022;40;6;08.10.2022;FI_SE3;300,0;271,0;256,6;;251,8;300,0;30,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;83,0;1492,6
FE;D;2022;40;6;08.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;NO1_NO2;1900,0;1900,0;1772,1;;1717,4;1635,2;1519,8;1472,5;1710,1;1765,8;1636,8;1651,1;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1781,5;1900,0;1900,0;1900,0;1900,0;1900,0;43262,3
FE;D;2022;40;6;08.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;76,1;393,3;312,7;153,4;0,0;;;;;;;;0,0;;;;;;935,5
FE;D;2022;40;6;08.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;40;6;08.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;40;6;08.10.2022;NO3_SE2;;;;;;;;;;;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;0,0
FE;D;2022;40;6;08.10.2022;NO4_NO3;236,9;257,3;252,3;;202,2;38,4;59,6;57,3;83,2;186,4;437,6;384,4;435,5;298,0;177,9;139,5;178,7;266,8;423,4;497,1;403,4;494,1;421,9;332,7;231,9;6496,5
FE;D;2022;40;6;08.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;NO4_SE1;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;40;6;08.10.2022;NO4_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;118,9;0,0;0,0;0,0;0,0;118,9
FE;D;2022;40;6;08.10.2022;NO5_NO1;967,9;1048,3;1066,4;;1074,0;1070,6;1012,6;991,4;1174,7;1411,2;1393,4;1148,4;1089,6;780,1;830,3;813,6;806,6;867,8;1075,5;1102,7;1050,0;1051,5;1077,1;1182,1;1260,6;25346,4
FE;D;2022;40;6;08.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;40;6;08.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;SE1_FI;;0,0;0,0;;0,0;;0,0;53,8;364,5;588,4;795,7;891,9;783,9;882,1;945,5;1043,9;1133,4;1151,6;1077,4;1062,1;873,7;438,0;491,9;331,7;0,0;12909,5
FE;D;2022;40;6;08.10.2022;SE1_NO4;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;235,5;79,7;283,8;348,7;395,5;361,3;326,4;299,7;239,9;214,9;0,0;277,9;400,0;400,0;400,0;7863,3
FE;D;2022;40;6;08.10.2022;SE1_SE2;332,7;144,2;197,3;;220,1;348,3;654,6;749,4;721,9;815,2;814,6;873,7;686,3;470,2;248,9;139,7;178,0;328,0;609,9;810,0;1398,7;1497,2;1295,0;1214,8;1221,2;15969,9
FE;D;2022;40;6;08.10.2022;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;692,4;680,0;540,2;286,7;0,0;0,0;33,0;176,6;324,5;361,1;327,1;238,4;53,3;0,0;0,0;0,0;7,7;92,1;223,3;9036,4
FE;D;2022;40;6;08.10.2022;SE2_NO4;244,2;237,7;250,0;;250,0;121,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;1102,9
FE;D;2022;40;6;08.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;SE2_SE3;1821,2;1841,2;1858,1;;1939,8;2039,4;2671,1;3155,1;3566,1;4135,7;4557,1;4675,1;4601,8;4491,0;4387,2;4374,1;4520,5;4933,3;5412,6;5660,9;6431,8;6161,5;5819,2;5472,0;5080,0;99605,8
FE;D;2022;40;6;08.10.2022;SE3_DK1;;124,2;282,5;;344,2;397,8;411,4;715,0;715,0;715,0;715,0;293,6;;;;;;;28,3;199,3;30,4;86,1;125,8;254,9;394,2;5832,7
FE;D;2022;40;6;08.10.2022;SE3_FI;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;40;6;08.10.2022;SE3_NO1;1200,3;1025,8;867,5;;805,8;752,2;738,6;435,0;435,0;435,0;435,0;856,4;1351,5;1765,5;1821,8;1805,9;1792,6;1406,2;1121,7;950,7;1119,6;1063,9;1024,2;895,1;755,8;24861,1
FE;D;2022;40;6;08.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;SE3_SE4;1614,8;1613,9;1600,1;;1642,5;1728,2;1894,5;2109,4;2260,2;2434,5;2546,1;2590,6;2550,3;2487,9;2429,1;2389,3;2411,8;2542,3;2676,0;2742,0;3559,4;3508,3;3428,6;3347,8;3278,4;59386,0
FE;D;2022;40;6;08.10.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;1247,6;1300,0;1300,0;1300,0;1300,0;14332,6
FE;D;2022;40;6;08.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;EE_LV;849,6;928,9;919,4;;924,8;963,0;927,8;966,0;966,0;954,9;958,8;966,0;966,0;966,0;944,0;916,8;876,5;881,6;860,9;809,9;821,0;843,3;895,1;869,9;880,2;21856,4
FE;D;2022;40;6;08.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;40;6;08.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;6;08.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;440,4;358,1;229,8;220,8;215,2;289,9;342,9;345,3;417,6;439,1;416,0;397,7;485,0;485,0;485,0;485,0;485,0;485,0;9932,8
FE;D;2022;40;6;08.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;LV_LT;448,7;568,7;565,3;;567,4;587,6;517,4;548,0;551,3;487,2;479,1;440,2;460,7;503,9;488,1;558,6;604,2;609,9;630,1;624,7;583,2;634,1;636,8;575,4;537,6;13208,2
FE;D;2022;40;6;08.10.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;6;08.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;40;6;08.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;40;6;08.10.2022;DK1_NO2;199,8;38,2;0,0;;0,0;0,0;0,0;;;;;0,0;292,5;742,5;414,2;294,8;296,0;581,5;283,2;0,0;148,8;344,4;234,6;191,7;90,0;4152,2
FE;MS;2022;40;6;08.10.2022;NO2_DK1;;;0,0;;0,0;0,0;0,0;76,1;393,3;312,7;153,4;0,0;;;;;;;;0,0;;;;;;935,5
FE;D;2022;40;7;09.10.2022;DK1_DK2;;;;;;;;;129,6;242,3;236,0;307,1;25,5;260,0;235,0;252,0;274,9;0,0;0,0;0,0;44,0;460,8;260,4;;;2727,6
FE;D;2022;40;7;09.10.2022;DK1_NO2;0,0;0,0;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2022;40;7;09.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;DK2_DK1;570,9;582,3;499,4;;461,3;308,4;229,6;44,3;;;;;;;;;;0,0;0,0;0,0;;;;26,7;200,7;2923,6
FE;D;2022;40;7;09.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;FI_SE1;0,0;3,3;0,7;;2,7;0,0;0,0;;;;;;;;;;;;;;;;;;;6,7
FE;D;2022;40;7;09.10.2022;FI_SE3;202,9;300,0;300,0;;300,0;212,7;9,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1324,8
FE;D;2022;40;7;09.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;NO1_NO2;1806,6;1790,4;1718,0;;1836,2;1876,9;1890,3;1814,6;1900,0;1900,0;1855,9;1650,6;1042,6;448,8;598,8;649,4;1313,5;1615,2;1875,9;1809,9;1697,4;1695,5;1621,9;1298,6;924,9;36631,9
FE;D;2022;40;7;09.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;NO2_DK1;0,0;0,0;72,2;;303,5;564,9;838,7;1143,0;1143,0;1143,0;1143,0;997,3;547,3;149,6;0,0;145,3;595,3;1045,3;1143,0;1143,0;1143,0;1143,0;1046,0;665,7;300,0;16415,1
FE;D;2022;40;7;09.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;40;7;09.10.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;40;7;09.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;NO3_SE2;;;;;;;;0,0;217,7;600,0;600,0;600,0;600,0;600,0;359,0;173,9;0,0;0,0;248,4;481,8;338,5;0,0;0,0;0,0;;4819,3
FE;D;2022;40;7;09.10.2022;NO4_NO3;156,0;197,8;222,4;;197,0;183,0;232,1;219,0;315,8;467,4;406,4;424,8;488,2;661,9;636,5;643,4;708,6;763,6;851,4;973,4;753,9;492,4;420,8;546,9;565,4;11528,1
FE;D;2022;40;7;09.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;NO4_SE1;;;;;;;;;0,0;179,7;300,0;300,0;300,0;48,6;0,0;0,0;0,0;0,0;0,0;123,6;0,0;0,0;0,0;;;1251,9
FE;D;2022;40;7;09.10.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;41,2;68,6;150,0;150,0;150,0;83,8;149,4;0,0;0,0;1993,0
FE;D;2022;40;7;09.10.2022;NO5_NO1;1327,4;1395,5;1415,7;;1446,8;1471,5;1433,1;1450,0;1520,8;1609,3;1693,9;1533,4;1100,4;783,5;645,4;632,7;868,9;1492,0;1599,9;1600,6;1543,3;1509,6;1310,4;1321,7;906,6;31612,4
FE;D;2022;40;7;09.10.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;40;7;09.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;40;7;09.10.2022;SE1_FI;0,0;;;;;0,0;0,0;144,3;453,2;825,4;972,1;1009,6;890,5;799,0;736,8;720,8;831,4;732,8;899,4;1062,5;976,8;875,5;909,7;942,0;668,9;14450,7
FE;D;2022;40;7;09.10.2022;SE1_NO4;400,0;400,0;400,0;;400,0;400,0;400,0;237,8;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;57,9;384,0;3079,7
FE;D;2022;40;7;09.10.2022;SE1_SE2;1226,7;1174,8;1206,9;;1224,1;1368,4;1631,9;1939,3;1924,3;1811,1;1780,9;1748,6;1697,6;1393,1;1329,7;1396,1;1300,1;1361,9;1282,5;1331,6;1341,3;1365,4;1318,7;1123,6;939,8;34218,4
FE;D;2022;40;7;09.10.2022;SE2_NO3;157,5;123,5;135,3;;209,6;260,4;116,0;0,0;;;;;;;;;0,0;0,0;;;;0,0;0,0;0,0;9,5;1011,8
FE;D;2022;40;7;09.10.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;SE2_SE3;4744,7;4542,9;4545,0;;4613,7;4727,8;5126,9;5502,7;5750,9;6117,9;6235,7;6233,8;6071,4;5881,2;5639,5;5510,8;5547,8;5788,3;6139,3;6320,2;6227,0;5767,7;5805,9;5288,8;4819,4;132949,3
FE;D;2022;40;7;09.10.2022;SE3_DK1;432,0;585,4;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;500,1;715,0;475,7;440,2;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15418,4
FE;D;2022;40;7;09.10.2022;SE3_FI;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;SE3_NO1;718,0;564,6;435,0;;435,0;435,0;435,0;435,0;435,0;435,0;435,0;435,0;649,9;435,0;674,3;709,8;1035,0;435,0;435,0;435,0;435,0;435,0;435,0;435,0;435,0;12181,6
FE;D;2022;40;7;09.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;SE3_SE4;3260,1;3217,5;3210,0;;3233,0;3275,9;3344,4;3472,8;3582,0;3728,3;3843,7;3851,6;3825,6;3805,9;3757,5;3729,4;3749,0;3846,0;3981,6;4038,3;3996,3;3839,8;4279,7;4157,3;4029,9;89055,6
FE;D;2022;40;7;09.10.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;40;7;09.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;1800,0
FE;D;2022;40;7;09.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;EE_LV;886,8;882,2;868,9;;876,1;894,3;859,9;857,3;828,0;839,9;891,2;937,5;873,2;966,0;874,7;831,6;728,3;807,6;760,0;726,7;754,8;801,0;855,1;835,0;803,9;20240,0
FE;D;2022;40;7;09.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;40;7;09.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;LT_PL;485,0;485,0;485,0;;485,0;465,7;352,2;332,5;236,2;171,7;176,4;49,0;;;;;;220,5;41,4;;126,3;203,8;252,3;383,3;235,3;5186,6
FE;D;2022;40;7;09.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;40;7;09.10.2022;LV_LT;471,9;468,9;465,3;;477,1;474,5;413,8;445,2;416,9;397,6;409,7;453,4;342,1;438,5;340,6;313,1;300,8;472,7;391,2;415,4;533,4;539,4;511,2;550,4;352,5;10395,6
FE;D;2022;40;7;09.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;40;7;09.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;40;7;09.10.2022;PL_LT;;;;;;;;;;;;;229,7;323,8;403,9;446,6;309,9;;;10,0;;;;;;1723,9
FE;MR;2022;40;7;09.10.2022;DK1_NO2;0,0;0,0;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MR;2022;40;7;09.10.2022;NO2_DK1;0,0;0,0;70,1;;294,7;548,6;814,4;1109,9;1109,9;1109,9;1109,9;968,4;531,5;145,3;0,0;141,1;578,0;1015,0;1109,9;1109,9;1109,9;1109,9;1015,7;646,4;291,3;15939,7
FE;MS;2022;40;7;09.10.2022;DK1_NO2;0,0;0,0;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MS;2022;40;7;09.10.2022;NO2_DK1;0,0;0,0;72,2;;303,5;564,9;838,7;1143,0;1143,0;1143,0;1143,0;997,3;547,3;149,6;0,0;145,3;595,3;1045,3;1143,0;1143,0;1143,0;1143,0;1046,0;665,7;300,0;16415,1
AL;490
