# Week no. 7 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;7;7;24;168;MWh/h;12:45;19.02.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;7;1;14.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1454,6;1017,6;1194,3;1631,3;1631,3;1631,3;1631,3;1616,8;1179,9;742,9;499,5;62,6;191,4;628,3;855,8;1053,1;1119,1;1318,6;29247,5
FE;MR;2022;7;1;14.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;DK1_DK2;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2022;7;1;14.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1498,0;1048,0;1230,0;1680,0;1680,0;1680,0;1680,0;1665,1;1215,1;765,1;514,5;64,5;197,1;647,1;881,4;1084,6;1152,6;1358,0;30121,1
FE;D;2022;7;1;14.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;DK2_DK1;600,0;600,0;321,6;;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;161,5;29,8;561,2;600,0;600,0;305,5;213,9;312,8;600,0;600,0;600,0;600,0;600,0;10906,3
FE;D;2022;7;1;14.02.2022;DK2_SE4;;;;;;;;;;;49,5;390,2;141,0;203,3;;;;;;;;;;;;784,0
FE;D;2022;7;1;14.02.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;1;14.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2022;7;1;14.02.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5400,0
FE;D;2022;7;1;14.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO2_NO1;1395,9;1260,1;1217,7;;1200,1;1204,5;1486,9;1272,7;1061,3;1154,3;1729,3;1964,4;1948,8;1953,0;1886,5;1347,2;847,2;651,0;556,4;577,3;555,8;594,9;469,4;199,2;458,6;26992,5
FE;D;2022;7;1;14.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5700,0
FE;D;2022;7;1;14.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5700,0
FE;D;2022;7;1;14.02.2022;NO3_SE2;130,4;180,9;187,9;;521,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13021,0
FE;D;2022;7;1;14.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;NO4_NO3;638,9;651,9;675,2;;804,3;825,0;836,0;749,9;787,8;933,8;908,4;864,9;810,0;785,9;763,4;774,4;750,4;750,8;666,5;627,9;698,1;672,1;740,0;706,9;636,0;18058,5
FE;D;2022;7;1;14.02.2022;NO4_SE1;487,7;473,0;462,0;;604,6;650,0;650,0;650,0;650,0;466,6;531,2;578,6;641,1;650,0;650,0;650,0;650,0;650,0;616,2;650,0;650,0;650,0;650,0;650,0;650,0;14611,0
FE;D;2022;7;1;14.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;1;14.02.2022;NO5_NO1;117,1;159,9;183,6;;195,6;228,7;338,0;1032,0;1953,5;1684,9;1133,4;960,9;880,0;809,6;818,6;1221,5;1682,2;1951,2;2335,0;2239,5;1891,9;1740,6;1680,4;1512,9;1115,1;27866,1
FE;D;2022;7;1;14.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;PL_SE4;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;1;14.02.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;7;1;14.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;SE1_SE2;281,6;359,8;401,1;;721,5;1078,3;1223,1;1615,5;1148,5;1401,1;1429,0;1472,1;1505,9;1508,0;1462,5;1412,4;1319,8;1267,7;1164,3;1261,6;1249,5;1205,4;1184,1;772,1;651,0;27095,9
FE;D;2022;7;1;14.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;SE2_SE3;5685,7;5346,3;4989,8;;5561,3;6134,3;6461,3;7000,0;6200,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;7000,0;7000,0;7000,0;7000,0;6500,0;6440,5;155319,2
FE;D;2022;7;1;14.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;270,9;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8205,9
FE;D;2022;7;1;14.02.2022;SE3_FI;597,1;524,9;656,0;;797,7;764,6;1200,0;1200,0;549,0;419,0;900,3;1162,0;963,1;1151,8;593,8;519,3;103,9;195,5;0,0;220,6;277,0;832,0;1152,9;1196,5;1200,0;17177,0
FE;D;2022;7;1;14.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;300,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;398,1;373,8;650,0;650,0;650,0;850,0;850,0;17321,9
FE;D;2022;7;1;14.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;SE3_SE4;3874,7;3575,1;3034,3;;3353,6;3888,6;3630,1;3867,7;3400,0;3439,0;2983,8;2637,7;2870,9;2759,7;3463,3;3628,9;4113,1;3970,0;4168,5;4404,0;4469,1;4076,8;4005,3;3877,1;3790,0;87281,3
FE;D;2022;7;1;14.02.2022;SE4_DK2;1106,3;1002,5;692,8;;961,2;960,5;1022,7;789,5;860,2;834,9;;;;;698,7;688,9;685,4;474,9;630,4;679,7;853,4;839,1;921,2;928,8;924,4;16555,5
FE;D;2022;7;1;14.02.2022;SE4_PL;500,0;500,0;500,0;;500,0;500,0;353,7;600,0;0,0;0,0;600,0;600,0;600,0;600,0;407,4;575,1;570,0;592,7;479,1;600,0;600,0;600,0;600,0;600,0;600,0;12078,0
FE;D;2022;7;1;14.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;EE_LV;691,1;644,5;624,6;;555,6;153,4;;332,4;145,7;106,1;366,4;489,2;121,4;308,3;0,0;0,0;0,0;0,0;53,0;366,5;356,9;548,3;617,8;793,7;821,8;8096,7
FE;D;2022;7;1;14.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;FI_EE;928,7;853,6;827,8;;765,0;398,3;255,5;784,7;594,1;455,8;737,8;829,0;436,6;636,7;274,6;282,8;285,4;338,6;385,6;664,2;653,8;873,4;914,0;1016,0;1003,3;15195,3
FE;D;2022;7;1;14.02.2022;LKAL_LT;252,0;267,0;272,0;;271,0;259,0;218,0;284,0;285,0;286,0;285,0;284,0;291,0;288,0;289,0;291,0;294,0;290,0;272,0;281,0;284,0;317,0;212,0;208,0;212,0;6492,0
FE;D;2022;7;1;14.02.2022;LRI_LV;303,0;302,0;300,0;;301,0;296,0;303,0;244,0;320,0;323,0;327,0;328,0;330,0;331,0;328,0;327,0;328,0;326,0;327,0;326,0;328,0;315,0;328,0;327,0;315,0;7583,0
FE;D;2022;7;1;14.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;LT_LV;;;;;;;221,1;;0,0;0,0;;;;;;;;;;;;;;;;221,1
FE;D;2022;7;1;14.02.2022;LT_PL;485,0;485,0;485,0;;390,0;12,0;;58,0;;;140,8;261,0;100,5;99,9;;0,0;0,0;0,0;0,0;485,0;485,0;485,0;485,0;485,0;485,0;5427,2
FE;D;2022;7;1;14.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;LV_EE;;;;;;;102,1;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;102,1
FE;D;2022;7;1;14.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;1;14.02.2022;LV_LT;457,4;424,9;412,3;;335,9;37,2;;184,3;0,0;0,0;257,5;392,8;191,6;358,2;63,3;65,6;83,0;67,3;111,8;453,8;397,9;477,4;485,5;489,5;547,5;6294,7
FE;D;2022;7;1;14.02.2022;PL_LT;;;;;;;242,7;;224,0;297,8;;;;;8,5;0,0;0,0;0,0;0,0;;;;;;;773,0
FE;D;2022;7;1;14.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;527,7;511,3;700,0;700,0;700,0;700,0;700,0;654,8;579,4;590,2;603,4;700,0;700,0;700,0;700,0;700,0;700,0;16066,8
FE;D;2022;7;1;14.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1498,0;1048,0;1230,0;1680,0;1680,0;1680,0;1680,0;1665,1;1215,1;765,1;514,5;64,5;197,1;647,1;881,4;1084,6;1152,6;1358,0;30121,1
FE;D;2022;7;1;14.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;1;14.02.2022;NO_SE;;;;;226,4;350,0;550,0;750,0;1100,0;566,6;631,2;678,6;741,1;750,0;750,0;750,0;750,0;750,0;968,1;1026,2;750,0;750,0;750,0;550,0;550,0;14688,2
FE;D;2022;7;1;14.02.2022;SE_FI;2157,1;2084,9;2216,0;;2357,7;2324,6;2760,0;2760,0;2109,0;1979,0;2460,3;2722,0;2523,1;2711,8;2153,8;2079,3;1663,9;1755,5;1560,0;1780,6;1837,0;2392,0;2712,9;2756,5;2760,0;54617,0
FE;D;2022;7;1;14.02.2022;SE_NO;281,9;246,1;250,1;;;;;;;;;;;;;;;;;;;;;;;778,1
FE;MS;2022;7;1;14.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1498,0;1048,0;1230,0;1680,0;1680,0;1680,0;1680,0;1665,1;1215,1;765,1;514,5;64,5;197,1;647,1;881,4;1084,6;1152,6;1358,0;30121,1
FE;MS;2022;7;1;14.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;7;2;15.02.2022;DK1_NO2;996,9;925,3;719,3;;471,4;395,3;349,2;196,2;0,0;0,0;0,0;10,5;356,1;611,7;780,5;863,9;884,3;755,8;318,8;435,3;872,2;1309,2;1631,3;1631,3;1631,3;16145,8
FE;MR;2022;7;2;15.02.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;7;2;15.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;DK1_NO2;1026,7;952,9;740,8;;485,5;407,1;359,6;202,1;0,0;0,0;0,0;10,9;366,7;630,0;803,8;889,7;910,7;778,4;328,4;448,3;898,3;1348,3;1680,0;1680,0;1680,0;16628,2
FE;D;2022;7;2;15.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;531,5;334,0;521,9;430,2;600,0;600,0;600,0;600,0;600,0;536,4;457,9;408,9;600,0;600,0;600,0;600,0;600,0;13420,8
FE;D;2022;7;2;15.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;7;2;15.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;2;15.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;FRE_FI;300,0;74,0;74,0;;74,0;66,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;60,3;2748,3
FE;D;2022;7;2;15.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;2;15.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;7;2;15.02.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;284,5;353,0;258,8;433,1;500,8;588,1;643,9;686,4;689,8;627,7;664,6;541,6;570,4;1053,9;1400,4;1767,6;1617,4;1547,5;14229,5
FE;D;2022;7;2;15.02.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;2;15.02.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5700,0
FE;D;2022;7;2;15.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;5000,0
FE;D;2022;7;2;15.02.2022;NO3_SE2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2022;7;2;15.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;2;15.02.2022;NO4_NO3;475,5;454,7;428,1;;413,8;399,8;387,1;310,8;459,1;534,0;550,7;593,4;559,6;559,2;558,8;528,1;588,1;631,4;665,9;643,9;655,9;656,6;817,4;838,0;780,6;13490,5
FE;D;2022;7;2;15.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;600,0;600,0;600,0;600,0;600,0;600,0;650,0;650,0;650,0;650,0;650,0;650,0;589,3;596,5;650,0;15185,8
FE;D;2022;7;2;15.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;2;15.02.2022;NO5_NO1;966,5;791,6;790,8;;745,2;773,5;1160,1;1726,7;2328,5;2475,5;2380,1;2135,1;1982,3;1830,9;1689,5;1613,6;1702,3;1797,2;2217,6;2097,8;1581,8;1160,2;727,5;565,8;511,1;35751,2
FE;D;2022;7;2;15.02.2022;NO5_NO2;53,5;243,5;187,8;;361,2;350,5;142,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1339,1
FE;D;2022;7;2;15.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;7;2;15.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE1_SE2;887,0;665,0;579,3;;663,8;574,1;599,1;956,8;901,9;879,7;838,7;897,2;896,6;883,3;802,3;811,2;857,6;883,4;943,5;992,6;1079,4;1161,5;1282,7;1196,8;1363,8;21597,3
FE;D;2022;7;2;15.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE2_SE3;6500,0;6093,5;5974,9;;6217,6;6156,0;6400,8;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;162342,8
FE;D;2022;7;2;15.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;7;2;15.02.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;905,1;703,8;656,3;726,2;470,5;534,9;568,4;600,3;393,5;317,4;139,0;191,8;302,9;405,7;948,8;865,3;936,8;18066,7
FE;D;2022;7;2;15.02.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;850,0;650,0;556,6;602,6;503,1;650,0;650,0;650,0;650,0;650,0;650,0;650,0;518,3;650,0;650,0;650,0;650,0;850,0;850,0;17780,6
FE;D;2022;7;2;15.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE3_SE4;4171,9;3807,0;3722,6;;4000,4;3925,7;4032,8;4201,8;4159,5;4116,4;4353,2;4297,3;4610,3;4649,5;4747,0;4814,2;5003,8;5070,6;4941,6;4764,4;4613,5;4377,4;4113,5;3854,2;4027,4;104376,0
FE;D;2022;7;2;15.02.2022;SE4_DK2;993,8;952,0;915,8;;931,5;872,3;940,9;978,6;743,8;614,0;825,3;713,8;977,2;1035,2;1097,8;1100,9;1120,9;1087,7;1121,9;995,9;970,1;963,8;928,3;914,4;962,4;22758,3
FE;D;2022;7;2;15.02.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;7;2;15.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;EE_LV;841,2;830,1;837,5;;821,2;774,8;669,2;679,8;707,5;730,1;763,8;774,1;760,8;757,5;722,5;728,4;736,0;721,1;737,4;702,6;704,3;643,6;758,6;804,8;818,8;18025,7
FE;D;2022;7;2;15.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;2;15.02.2022;FI_EE;1016,0;1004,5;1012,5;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;967,9;1016,0;1016,0;1016,0;1016,0;1016,0;24320,9
FE;D;2022;7;2;15.02.2022;LKAL_LT;259,0;270,0;274,0;;274,0;260,0;221,0;239,0;288,0;288,0;288,0;287,0;295,0;292,0;292,0;294,0;297,0;294,0;275,0;283,0;286,0;322,0;217,0;217,0;217,0;6529,0
FE;D;2022;7;2;15.02.2022;LRI_LV;304,0;303,0;303,0;;298,0;274,0;296,0;317,0;297,0;297,0;297,0;298,0;305,0;322,0;304,0;297,0;292,0;287,0;289,0;297,0;305,0;321,0;329,0;300,0;268,0;7200,0
FE;D;2022;7;2;15.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;2;15.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;LT_PL;485,0;485,0;485,0;;485,0;402,0;306,3;485,0;386,5;373,0;464,8;462,9;485,0;447,2;485,0;485,0;485,0;485,0;467,4;485,0;485,0;485,0;392,5;485,0;485,0;10977,6
FE;D;2022;7;2;15.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;2;15.02.2022;LV_LT;589,4;581,3;646,7;;623,6;520,2;348,4;540,5;513,7;543,9;675,2;652,3;669,6;576,9;622,0;623,0;592,4;560,4;575,9;579,3;630,8;576,4;497,1;494,0;518,1;13751,1
FE;D;2022;7;2;15.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;7;2;15.02.2022;DK1_NO;1026,7;952,9;740,8;;485,5;407,1;359,6;202,1;0,0;0,0;0,0;10,9;366,7;630,0;803,8;889,7;910,7;778,4;328,4;448,3;898,3;1348,3;1680,0;1680,0;1680,0;16628,2
FE;D;2022;7;2;15.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;2;15.02.2022;NO_SE;300,0;300,0;300,0;;300,0;300,0;500,0;700,0;793,4;747,4;796,9;650,0;650,0;650,0;650,0;650,0;700,0;700,0;831,7;700,0;700,0;700,0;639,3;446,5;500,0;14205,2
FE;D;2022;7;2;15.02.2022;SE_FI;2760,0;2760,0;2760,0;;2760,0;2760,0;2760,0;2760,0;2465,1;2263,8;2216,3;2286,2;2030,5;2094,9;2128,4;2160,3;1953,5;1877,4;1699,0;1751,8;1862,9;1965,7;2508,8;2425,3;2496,8;55506,7
FE;D;2022;7;2;15.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;7;2;15.02.2022;DK1_NO2;1026,7;952,9;740,8;;485,5;407,1;359,6;202,1;0,0;0,0;0,0;10,9;366,7;630,0;803,8;889,7;910,7;778,4;328,4;448,3;898,3;1348,3;1680,0;1680,0;1680,0;16628,2
FE;MS;2022;7;2;15.02.2022;NO2_DK1;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;MR;2022;7;3;16.02.2022;DK1_NO2;1631,3;1394,7;957,8;;520,8;359,6;;;;;;;;0,0;436,9;873,9;1310,8;1575,6;1138,6;701,7;1127,2;1564,2;1631,3;1631,3;1631,3;18487,0
FE;MR;2022;7;3;16.02.2022;NO2_DK1;;;;;;;77,3;514,3;597,9;636,4;394,6;311,4;390,5;0,0;;;;;;;;;;;;2922,4
FE;D;2022;7;3;16.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2022;7;3;16.02.2022;DK1_NO2;1680,0;1436,4;986,4;;536,4;370,4;;;;;;;;0,0;450,0;900,0;1350,0;1622,6;1172,6;722,6;1160,9;1610,9;1680,0;1680,0;1680,0;19039,2
FE;D;2022;7;3;16.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;533,8;520,7;562,3;600,0;600,0;572,0;0,0;486,4;455,7;600,0;600,0;600,0;600,0;600,0;13330,9
FE;D;2022;7;3;16.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;FI_FRE;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;3;16.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;3;16.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;FI_SE3;;;;;;;;;;0,0;0,0;0,0;49,6;0,0;0,0;0,0;0,0;;245,9;161,6;202,7;200,1;;;;859,9
FE;D;2022;7;3;16.02.2022;FRE_FI;0,0;0,0;0,0;;0,0;66,0;292,4;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;266,0;5724,4
FE;D;2022;7;3;16.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;NO1_NO2;;;;;;;;6,7;;;;;;;;;;;;;;;;;;6,7
FE;D;2022;7;3;16.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;NO2_DK1;;;;;;;79,6;529,6;615,7;655,4;406,4;320,7;402,2;0,0;;;;;;;;;;;;3009,6
FE;D;2022;7;3;16.02.2022;NO2_NO1;1196,2;1133,7;782,3;;302,6;155,0;146,7;;140,1;43,2;144,2;201,3;136,6;513,7;396,0;1053,4;1606,7;1600,8;1126,0;513,3;661,1;1234,9;1639,3;1484,2;1415,8;17627,1
FE;D;2022;7;3;16.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;3;16.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;7;3;16.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;7;3;16.02.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;570,1;550,8;576,3;600,0;600,0;600,0;585,5;547,7;488,0;430,9;440,4;534,6;562,4;547,9;600,0;13634,6
FE;D;2022;7;3;16.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;3;16.02.2022;NO4_NO3;608,7;599,1;552,8;;544,4;534,1;526,7;602,4;765,0;925,7;1000,0;1000,0;1000,0;986,1;984,1;986,1;940,4;902,1;843,7;860,1;863,3;907,3;918,8;896,1;891,6;19638,6
FE;D;2022;7;3;16.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;507,3;461,7;450,4;486,5;512,7;489,3;481,9;478,3;517,3;404,1;384,2;402,3;541,2;554,7;609,3;650,0;13131,2
FE;D;2022;7;3;16.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;3;16.02.2022;NO5_NO1;108,5;40,8;283,3;;603,6;750,1;1133,5;1813,7;2157,4;2391,7;2235,2;2252,7;2141,4;1997,9;1734,9;1142,2;799,2;864,2;1524,4;1828,7;1665,7;1079,8;645,9;512,7;437,1;30144,6
FE;D;2022;7;3;16.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0
FE;D;2022;7;3;16.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;PL_SE4;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;3;16.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;7;3;16.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;SE1_SE2;1271,1;1391,7;1563,1;;1840,1;2004,1;1532,7;1717,1;1716,4;1661,2;1625,6;1598,2;1522,9;1476,5;1376,1;1234,1;1047,6;932,5;927,6;906,8;901,4;900,6;926,4;834,7;855,5;31764,0
FE;D;2022;7;3;16.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;SE2_SE3;6165,7;5883,0;5870,7;;6110,3;6500,0;6500,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6500,0;6500,0;162029,7
FE;D;2022;7;3;16.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;7;3;16.02.2022;SE3_FI;839,9;716,3;637,0;;697,9;932,1;868,4;402,9;93,7;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;65,3;;;;;268,2;158,6;434,1;6114,4
FE;D;2022;7;3;16.02.2022;SE3_NO1;1150,0;1150,0;1150,0;;1150,0;1150,0;850,0;650,0;650,0;650,0;650,0;488,8;586,9;273,7;650,0;650,0;650,0;650,0;392,7;650,0;650,0;650,0;650,0;850,0;850,0;17842,1
FE;D;2022;7;3;16.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;SE3_SE4;3685,7;3622,8;3667,5;;3767,0;3776,2;3776,3;4442,2;4090,4;4119,6;4272,2;4472,1;4467,4;4755,6;4343,1;4200,3;3960,3;3595,3;3731,4;3440,7;3806,1;4051,3;3874,3;3685,8;3615,7;95219,3
FE;D;2022;7;3;16.02.2022;SE4_DK2;981,8;972,2;1009,1;;1050,8;966,5;874,1;947,1;1112,5;1213,8;1282,6;1300,0;1300,0;1300,0;1249,1;1101,3;1007,7;179,5;1026,7;952,5;929,6;785,0;715,4;805,2;814,7;23877,2
FE;D;2022;7;3;16.02.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;353,1;600,0;0,0;0,0;159,3;363,9;437,9;600,0;600,0;470,3;583,8;600,0;485,1;160,3;600,0;600,0;600,0;500,0;500,0;10313,7
FE;D;2022;7;3;16.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;EE_LV;663,0;674,5;557,8;;480,1;602,3;246,2;368,1;218,5;256,5;328,7;278,4;270,5;196,4;331,7;287,0;295,9;393,1;428,7;536,2;570,1;488,1;485,2;529,3;586,6;10072,9
FE;D;2022;7;3;16.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;3;16.02.2022;FI_EE;1016,0;1016,0;912,8;;848,1;1016,0;766,9;924,4;697,8;657,8;834,3;764,8;704,2;644,2;773,0;759,4;794,8;867,6;937,2;1016,0;1016,0;1016,0;1016,0;1008,8;1016,0;21024,1
FE;D;2022;7;3;16.02.2022;LKAL_LT;245,0;278,0;283,0;;283,0;269,0;210,0;216,0;257,0;259,0;267,0;295,0;303,0;300,0;300,0;300,0;303,0;299,0;282,0;290,0;294,0;329,0;223,0;210,0;223,0;6518,0
FE;D;2022;7;3;16.02.2022;LRI_LV;307,0;304,0;387,0;;308,0;306,0;336,0;322,0;319,0;323,0;324,0;331,0;336,0;340,9;336,0;331,0;332,0;332,0;332,0;332,0;340,0;344,0;333,0;330,0;332,0;7917,9
FE;D;2022;7;3;16.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;3;16.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;LT_LV;;;;;;;0,0;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;3;16.02.2022;LT_PL;137,0;68,0;;;;;;108,0;;;0,0;0,0;0,0;96,6;80,5;0,0;0,0;485,0;0,0;0,0;106,6;485,0;465,0;485,0;485,0;3001,7
FE;D;2022;7;3;16.02.2022;LT_SE4;;;;;;;;;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2022;7;3;16.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;3;16.02.2022;LV_LT;431,4;449,9;412,5;;246,6;327,2;0,0;99,3;0,0;216,0;407,3;386,2;416,3;331,5;473,7;427,5;459,0;537,4;547,7;598,3;586,1;404,2;301,5;238,7;359,8;8658,1
FE;D;2022;7;3;16.02.2022;PL_LT;;;81,0;;229,0;51,0;165,1;;251,2;100,5;0,0;0,0;0,0;;;0,0;0,0;;0,0;0,0;;;;;;877,8
FE;D;2022;7;3;16.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;428,0;221,4;114,9;63,3;0,0;176,5;15,2;182,9;206,3;700,0;100,0;0,7;129,4;638,9;700,0;700,0;700,0;9977,5
FE;D;2022;7;3;16.02.2022;DK1_NO;1680,0;1436,4;986,4;;536,4;370,4;;;;;;;;0,0;450,0;900,0;1350,0;1622,6;1172,6;722,6;1160,9;1610,9;1680,0;1680,0;1680,0;19039,2
FE;D;2022;7;3;16.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;3;16.02.2022;NO_DK1;;;;;;;79,6;529,6;615,7;655,4;406,4;320,7;402,2;;;;;;;;;;;;;3009,6
FE;D;2022;7;3;16.02.2022;NO_SE;250,0;250,0;250,0;;250,0;250,0;550,0;750,0;750,0;607,3;531,8;662,4;625,9;989,0;589,3;581,9;563,8;565,0;649,4;315,1;342,7;575,8;617,1;457,2;550,0;12523,7
FE;D;2022;7;3;16.02.2022;SE_FI;2389,9;2266,3;2187,0;;2247,9;2482,1;2418,4;1952,9;1643,7;1550,0;1550,0;1550,0;1500,4;1550,0;1550,0;1550,0;1550,0;1615,3;1304,1;1388,4;1347,3;1349,9;1818,2;1708,6;1984,1;42454,5
FE;D;2022;7;3;16.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;7;3;16.02.2022;DK1_NO2;1680,0;1436,4;986,4;;536,4;370,4;;;;;;;;0,0;450,0;900,0;1350,0;1622,6;1172,6;722,6;1160,9;1610,9;1680,0;1680,0;1680,0;19039,2
FE;MS;2022;7;3;16.02.2022;NO2_DK1;;;;;;;79,6;529,6;615,7;655,4;406,4;320,7;402,2;0,0;;;;;;;;;;;;3009,6
FE;MR;2022;7;4;17.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1194,3;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;1194,3;1631,3;1631,3;1631,3;1631,3;35655,4
FE;MR;2022;7;4;17.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;DK1_DK2;;;;;;;;;;;;;0,0;;0,0;;;;;;;;;;;0,0
FE;D;2022;7;4;17.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;36720,0
FE;D;2022;7;4;17.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;DK2_DK1;600,0;600,0;600,0;;587,2;338,7;385,6;600,0;600,0;569,2;263,1;178,4;0,0;61,4;0,0;81,3;600,0;153,4;600,0;540,7;600,0;600,0;600,0;600,0;600,0;10359,0
FE;D;2022;7;4;17.02.2022;DK2_SE4;;;;;;;;;;;12,8;80,1;160,8;;;;;;;;;;;;;253,7
FE;D;2022;7;4;17.02.2022;FI_FRE;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;4;17.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;4;17.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;FI_SE3;;;;;;;;;75,5;0,0;;;;;;;;;189,4;204,7;76,0;;;;;545,6
FE;D;2022;7;4;17.02.2022;FRE_FI;300,0;0,0;0,0;;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;73,5;5773,5
FE;D;2022;7;4;17.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO1_NO5;;;0,0;;0,0;8,2;;;;;;;;;;;;;;;;;;;;8,2
FE;D;2022;7;4;17.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO2_NO1;1182,8;1379,1;1390,9;;1368,4;1395,7;1767,0;1608,7;868,1;1478,0;1941,4;1936,3;1879,2;1835,2;1726,1;1671,8;1658,3;1795,9;1423,2;888,0;1452,0;1861,6;1947,6;1730,1;1703,5;37888,9
FE;D;2022;7;4;17.02.2022;NO2_NO5;0,0;0,0;23,2;;67,1;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;190,3
FE;D;2022;7;4;17.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;7;4;17.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;7;4;17.02.2022;NO3_SE2;479,1;454,6;392,3;;325,8;327,0;198,5;96,6;;;;;;;;35,8;106,0;141,9;186,3;206,0;104,9;94,7;119,3;115,7;178,1;3562,6
FE;D;2022;7;4;17.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;4;17.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;7;4;17.02.2022;NO4_SE1;642,1;650,0;650,0;;650,0;650,0;650,0;650,0;615,5;537,9;553,1;566,5;593,0;650,0;647,5;609,5;570,2;535,4;542,6;532,2;582,9;520,6;518,4;514,3;551,5;14183,2
FE;D;2022;7;4;17.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;4;17.02.2022;NO5_NO1;365,1;50,2;0,0;;0,0;;95,8;705,6;1786,1;1634,0;990,7;916,1;806,4;765,4;763,3;777,4;844,1;820,0;1264,6;1630,5;1116,0;745,6;553,2;524,9;337,8;17492,8
FE;D;2022;7;4;17.02.2022;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;4;17.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;PL_SE4;;;;;;;;;44,8;74,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;119,7
FE;D;2022;7;4;17.02.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2022;7;4;17.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;SE1_SE2;1403,8;1434,1;1429,8;;1319,1;1388,2;1395,5;1666,3;1653,3;1364,0;1704,3;1695,9;1693,5;1653,7;1606,5;1566,7;1501,1;1436,9;1461,9;1471,1;1557,7;1522,1;1463,0;1303,7;1255,7;35947,9
FE;D;2022;7;4;17.02.2022;SE2_NO3;;;;;;;;;86,2;279,8;290,8;245,2;168,9;65,9;3,9;;;;;;;;;;;1140,7
FE;D;2022;7;4;17.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6153,1;6500,0;6500,0;7000,0;6800,0;6200,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;158753,1
FE;D;2022;7;4;17.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;308,9;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8243,9
FE;D;2022;7;4;17.02.2022;SE3_FI;280,9;870,3;1020,1;;1159,7;1189,3;1200,0;489,2;;0,0;124,2;306,8;548,0;715,6;856,8;643,9;312,1;274,3;;;;198,8;714,1;860,2;1032,3;12796,6
FE;D;2022;7;4;17.02.2022;SE3_NO1;1150,0;1150,0;1150,0;;1150,0;1150,0;850,0;650,0;650,0;350,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;611,7;650,0;650,0;650,0;650,0;850,0;850,0;18361,7
FE;D;2022;7;4;17.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;SE3_SE4;3609,1;3217,6;3213,5;;2705,1;2986,5;2915,1;3767,8;3338,3;2739,7;2794,7;2677,4;2513,0;2582,5;2676,1;2995,1;3301,4;3233,8;3543,0;3616,3;3924,3;3948,1;3853,8;3682,7;3673,4;77508,3
FE;D;2022;7;4;17.02.2022;SE4_DK2;930,5;786,3;745,2;;196,8;439,9;276,2;816,6;892,2;529,0;;;;30,6;212,7;597,0;878,3;411,1;972,8;891,0;872,9;898,5;944,5;961,4;1087,7;14371,2
FE;D;2022;7;4;17.02.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;420,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;7460,0
FE;D;2022;7;4;17.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;EE_LV;351,0;498,8;481,7;;491,3;470,0;411,8;330,2;127,9;93,2;249,5;202,6;110,0;136,5;201,8;187,3;177,3;261,1;264,7;261,6;343,0;301,1;457,4;456,3;551,6;7417,7
FE;D;2022;7;4;17.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;4;17.02.2022;FI_EE;793,6;910,1;879,2;;888,4;888,0;934,7;958,3;840,7;840,8;1006,4;949,2;864,2;930,2;978,9;955,5;933,5;1016,0;1016,0;970,0;1016,0;923,4;1016,0;958,0;1016,0;22483,1
FE;D;2022;7;4;17.02.2022;LKAL_LT;260,0;271,0;276,0;;275,0;261,0;219,0;219,0;259,0;263,0;289,0;288,0;296,0;292,0;293,0;295,0;297,0;285,0;276,0;282,0;288,0;320,0;214,0;214,0;214,0;6446,0
FE;D;2022;7;4;17.02.2022;LRI_LV;402,0;389,0;411,0;;442,0;392,0;432,0;488,0;459,0;456,0;430,0;430,0;458,0;433,0;424,0;430,0;431,0;346,0;407,0;415,0;406,0;372,0;376,0;399,0;372,0;10000,0
FE;D;2022;7;4;17.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;4;17.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;390,0;485,0;;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;97,3;7,8;485,0;485,0;485,0;485,0;485,0;9710,1
FE;D;2022;7;4;17.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;4;17.02.2022;LV_LT;220,3;398,3;402,9;;430,5;316,6;461,8;533,9;453,9;425,9;581,3;549,0;511,1;500,4;473,8;474,6;487,2;486,2;540,4;590,4;555,8;417,1;426,2;389,3;513,6;11140,5
FE;D;2022;7;4;17.02.2022;PL_LT;;;;;;;;;115,0;115,0;;;;;;;;;;;;;;;;230,0
FE;D;2022;7;4;17.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;100,0;160,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;250,2;61,6;661,6;700,0;700,0;700,0;700,0;14533,5
FE;D;2022;7;4;17.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;36720,0
FE;D;2022;7;4;17.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;4;17.02.2022;NO_SE;121,2;104,6;42,3;;;;148,5;246,6;29,3;58,1;;;;84,1;143,6;145,3;176,2;177,3;267,2;238,2;187,8;115,3;137,7;;29,6;2452,9
FE;D;2022;7;4;17.02.2022;SE_FI;1840,9;2430,3;2580,1;;2719,7;2749,3;2760,0;2049,2;1484,5;1560,0;1684,2;1866,8;2108,0;2275,6;2416,8;2203,9;1872,1;1834,3;1370,6;1355,3;1484,0;1758,8;2274,1;2420,2;2592,3;49691,0
FE;D;2022;7;4;17.02.2022;SE_NO;;;;;24,2;23,0;;;;;237,7;178,7;75,9;;;;;;;;;;;70,0;;609,5
FE;MS;2022;7;4;17.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;1230,0;1680,0;1680,0;1680,0;1680,0;36720,0
FE;MS;2022;7;4;17.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;7;5;18.02.2022;DK1_NO2;1631,3;1631,3;1631,3;;1621,5;1184,5;747,6;310,6;0,0;;;;;;329,7;766,7;1203,6;972,3;535,3;98,4;0,0;;0,0;171,0;608,0;13443,1
FE;MR;2022;7;5;18.02.2022;NO2_DK1;;;;;;;;;0,0;171,5;198,7;229,7;544,2;107,2;;;;;;;0,0;73,4;0,0;;;1324,7
FE;D;2022;7;5;18.02.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1669,9;1219,9;769,9;319,9;0,0;;;;;;339,5;789,5;1239,5;1001,3;551,3;101,3;0,0;;0,0;176,1;626,1;13844,2
FE;D;2022;7;5;18.02.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;587,7;522,0;600,0;600,0;600,0;135,7;126,9;207,7;600,0;600,0;435,2;116,5;12331,7
FE;D;2022;7;5;18.02.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;5;18.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;5;18.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;FI_SE3;;;;;;;;;;0,0;0,0;;;;;;;;156,6;171,2;158,3;261,4;0,0;0,0;0,0;747,5
FE;D;2022;7;5;18.02.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;111,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5511,8
FE;D;2022;7;5;18.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;144,4;;;;;;144,4
FE;D;2022;7;5;18.02.2022;NO1_NO2;;;;;;;0,0;146,1;567,1;497,8;;189,6;388,4;612,3;0,0;;;;;63,4;322,6;141,0;75,3;0,0;;3003,6
FE;D;2022;7;5;18.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;NO2_DK1;;;;;;;;;0,0;176,6;204,6;236,6;560,5;110,5;;;;;;;0,0;75,6;0,0;;;1364,4
FE;D;2022;7;5;18.02.2022;NO2_NO1;811,5;634,9;570,4;;567,1;153,1;0,0;;;;4,3;;;;0,0;358,7;707,2;490,3;196,5;;;;;0,0;219,1;4713,1
FE;D;2022;7;5;18.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0
FE;D;2022;7;5;18.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;7;5;18.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;7;5;18.02.2022;NO3_SE2;337,8;231,7;215,8;;236,0;348,3;408,7;299,0;183,3;;3,3;58,8;99,7;196,7;226,0;232,2;335,3;297,1;233,7;255,6;284,3;348,9;411,1;449,0;497,6;6189,9
FE;D;2022;7;5;18.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;5;18.02.2022;NO4_NO3;945,3;849,2;839,7;;854,7;922,3;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23411,2
FE;D;2022;7;5;18.02.2022;NO4_SE1;602,8;602,5;595,9;;608,3;620,9;618,3;567,1;535,0;500,5;471,6;483,3;536,5;640,4;650,0;650,0;650,0;650,0;644,3;641,5;650,0;650,0;650,0;650,0;650,0;14518,9
FE;D;2022;7;5;18.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;5;18.02.2022;NO5_NO1;572,6;607,2;602,9;;570,8;841,6;1288,6;2008,5;2968,3;3098,8;2500,0;2500,0;2500,0;2616,4;1987,2;1694,6;1538,3;1753,4;2474,4;3070,2;2650,0;2206,8;1964,0;1820,0;1519,5;45354,1
FE;D;2022;7;5;18.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;90,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;178,2;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;130,3;0,0;2599,0
FE;D;2022;7;5;18.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;7;5;18.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;SE1_SE2;680,2;478,3;459,6;;482,3;649,7;915,0;1152,7;1215,6;1240,5;1089,3;1044,3;1132,8;1310,9;1380,4;1391,2;1324,9;1322,3;1226,6;1257,5;1330,7;1347,9;1355,2;1372,5;1356,8;26517,2
FE;D;2022;7;5;18.02.2022;SE2_NO3;;;;;;;;;;3,1;;;;;;;;;;;;;;;;3,1
FE;D;2022;7;5;18.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;SE2_SE3;5729,1;5229,8;5132,6;;5205,3;5660,4;6181,4;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;152338,6
FE;D;2022;7;5;18.02.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;7265,0
FE;D;2022;7;5;18.02.2022;SE3_FI;586,6;436,9;536,3;;696,0;813,1;1200,0;957,7;155,2;0,0;0,0;187,4;292,4;211,3;351,2;206,3;116,6;49,4;;;;;0,0;0,0;0,0;6796,4
FE;D;2022;7;5;18.02.2022;SE3_NO1;1250,0;1250,0;1250,0;;1250,0;1250,0;850,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;287,0;;464,6;550,0;550,0;550,0;550,0;17201,6
FE;D;2022;7;5;18.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;SE3_SE4;3239,1;3127,7;3066,0;;3067,3;3436,2;3660,1;4076,9;4355,8;4336,0;4439,7;4502,8;4536,7;4787,5;4609,7;4673,0;4488,6;4228,5;3676,7;3792,0;3509,1;3859,1;3841,1;4122,9;4238,9;95671,4
FE;D;2022;7;5;18.02.2022;SE4_DK2;1056,2;1004,4;974,7;;974,0;1009,7;1082,3;930,1;935,9;992,1;932,3;1015,4;1065,5;1300,0;1300,0;1235,1;936,9;766,6;564,4;617,1;643,5;1060,9;1191,9;1300,0;1300,0;24189,0
FE;D;2022;7;5;18.02.2022;SE4_PL;350,0;350,0;350,0;;350,0;350,0;350,0;600,0;600,0;462,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12762,3
FE;D;2022;7;5;18.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;EE_LV;573,1;480,2;514,7;;542,0;521,3;409,3;363,0;203,7;187,8;238,3;371,2;327,0;276,4;246,2;180,6;159,8;258,2;293,7;319,0;387,7;406,9;212,3;209,9;220,3;7902,6
FE;D;2022;7;5;18.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;5;18.02.2022;FI_EE;1016,0;933,5;972,6;;1002,0;1016,0;1016,0;1016,0;868,8;867,2;876,8;976,6;962,7;1016,0;1016,0;971,0;905,1;960,4;1016,0;1016,0;1016,0;1016,0;816,4;839,9;813,0;22926,0
FE;D;2022;7;5;18.02.2022;LKAL_LT;243,0;275,0;262,0;;259,0;240,0;208,0;289,0;292,0;293,0;290,0;290,0;297,0;295,0;296,0;298,0;302,0;290,0;283,0;289,0;290,0;325,0;219,0;182,0;219,0;6526,0
FE;D;2022;7;5;18.02.2022;LRI_LV;312,0;311,0;314,0;;315,0;318,0;333,0;319,0;305,0;315,0;318,0;318,0;354,0;351,0;353,0;319,0;319,0;318,0;275,0;279,0;287,0;286,0;293,0;290,0;283,0;7485,0
FE;D;2022;7;5;18.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;5;18.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;354,4;254,0;91,5;0,0;81,8;274,5;485,0;435,4;472,3;485,0;485,0;485,0;485,0;485,0;485,0;485,0;308,3;485,0;485,0;9547,2
FE;D;2022;7;5;18.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;5;18.02.2022;LV_LT;359,1;307,6;318,2;;334,2;283,4;268,8;264,6;182,4;170,0;220,9;362,9;521,5;458,4;447,5;447,9;453,1;543,2;511,8;582,9;686,7;801,9;682,4;541,7;206,9;9958,0
FE;D;2022;7;5;18.02.2022;PL_LT;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;5;18.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;648,8;690,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;621,1;517,5;395,5;166,5;251,8;477,4;647,8;14917,2
FE;D;2022;7;5;18.02.2022;DK1_NO;1680,0;1680,0;1680,0;;1669,9;1219,9;769,9;319,9;0,0;;;;;;339,5;789,5;1239,5;1001,3;551,3;101,3;0,0;;0,0;176,1;626,1;13844,2
FE;D;2022;7;5;18.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;5;18.02.2022;NO_DK1;;;;;;;;;;176,6;204,6;236,6;560,5;110,5;;;;;;;;75,6;;;;1364,4
FE;D;2022;7;5;18.02.2022;NO_SE;;;;;;;327,0;366,1;218,3;;;42,1;136,2;337,1;376,0;382,2;485,3;447,1;741,0;1191,5;619,7;598,9;661,1;699,0;747,6;8376,2
FE;D;2022;7;5;18.02.2022;SE_FI;2136,6;1986,9;2086,3;;2246,0;2363,1;2750,0;2507,7;1705,2;1550,0;1550,0;1737,4;1842,4;1761,3;1901,2;1756,3;1666,6;1599,4;1393,4;1378,8;1391,7;1288,6;1550,0;1550,0;1550,0;43248,9
FE;D;2022;7;5;18.02.2022;SE_NO;159,4;265,8;288,3;;255,7;130,8;;;;2,6;25,1;;;;;;;;;;;;;;;1127,7
FE;MS;2022;7;5;18.02.2022;DK1_NO2;1680,0;1680,0;1680,0;;1669,9;1219,9;769,9;319,9;0,0;;;;;;339,5;789,5;1239,5;1001,3;551,3;101,3;0,0;;0,0;176,1;626,1;13844,2
FE;MS;2022;7;5;18.02.2022;NO2_DK1;;;;;;;;;0,0;176,6;204,6;236,6;560,5;110,5;;;;;;;0,0;75,6;0,0;;;1364,4
FE;MR;2022;7;6;19.02.2022;DK1_NO2;1044,9;1481,8;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1194,3;757,4;770,6;1207,5;1631,3;1631,3;1631,3;35819,9
FE;MR;2022;7;6;19.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;DK1_DK2;;;;;0,0;79,7;0,0;0,0;0,0;0,0;0,0;313,7;590,0;590,0;590,0;511,8;260,0;0,0;0,0;;;;;;;2935,2
FE;D;2022;7;6;19.02.2022;DK1_NO2;1076,1;1526,1;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;793,6;1243,6;1680,0;1680,0;1680,0;36889,4
FE;D;2022;7;6;19.02.2022;DK1_SE3;;;;;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;64,8;;;;;;;;4204,8
FE;D;2022;7;6;19.02.2022;DK2_DK1;554,2;600,0;489,3;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;5243,5
FE;D;2022;7;6;19.02.2022;DK2_SE4;;;;;0,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;251,9;;;;;;;9351,9
FE;D;2022;7;6;19.02.2022;FI_FRE;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;6;19.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;6;19.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;90,0;0,0;;;;90,0
FE;D;2022;7;6;19.02.2022;FRE_FI;300,0;300,0;300,0;;0,0;62,5;245,5;265,8;297,9;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6571,7
FE;D;2022;7;6;19.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;75,6;269,9;0,0;;0,0;0,0;345,5
FE;D;2022;7;6;19.02.2022;NO1_NO5;;;;;54,5;173,9;13,7;;;;;;;;;;;;;;;;;;;242,1
FE;D;2022;7;6;19.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;NO2_NO1;295,9;934,0;1170,9;;1596,5;1788,1;1686,4;1280,7;777,7;467,0;735,5;1072,3;1017,7;982,4;922,0;884,7;816,0;554,5;68,4;;;0,0;2,4;0,0;0,0;17053,1
FE;D;2022;7;6;19.02.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;0,0
FE;D;2022;7;6;19.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;7;6;19.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;7;6;19.02.2022;NO3_SE2;471,3;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11971,3
FE;D;2022;7;6;19.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;6;19.02.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;983,6;969,4;956,8;914,6;911,0;918,5;904,2;824,6;760,9;679,9;643,8;601,2;590,5;607,5;587,3;571,7;542,3;546,5;549,1;546,1;18609,5
FE;D;2022;7;6;19.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;7;6;19.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;6;19.02.2022;NO5_NO1;1201,7;576,1;358,8;;;;;463,5;1037,2;1427,1;1345,8;1056,4;1061,5;993,9;975,7;1001,6;1068,1;1418,4;1870,6;2336,5;2057,5;1780,8;1742,5;1639,3;1595,5;27008,5
FE;D;2022;7;6;19.02.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;80,3;0,0;153,5;88,6;722,4
FE;D;2022;7;6;19.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1550,0;1550,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;37200,0
FE;D;2022;7;6;19.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;SE1_SE2;1747,7;1798,0;1615,0;;1190,6;203,8;251,5;253,8;339,6;747,1;907,1;1017,2;1027,3;1102,3;993,3;881,6;743,0;1093,9;1120,7;943,2;897,7;860,1;851,4;885,3;895,8;22367,0
FE;D;2022;7;6;19.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;SE2_SE3;6500,0;6500,0;6183,7;;5438,0;4080,2;4190,9;4290,0;4577,5;5149,8;5666,3;5935,9;5936,7;5802,8;5605,8;5459,6;5409,3;6304,8;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;138531,3
FE;D;2022;7;6;19.02.2022;SE3_DK1;200,0;200,0;200,0;;97,3;;;;;;;;;;;;;;50,0;200,0;200,0;200,0;200,0;200,0;200,0;1947,3
FE;D;2022;7;6;19.02.2022;SE3_FI;221,1;334,9;617,3;;1101,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;771,2;231,8;;0,0;220,5;212,5;355,3;19666,4
FE;D;2022;7;6;19.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;420,4;850,0;850,0;850,0;850,0;850,0;19970,4
FE;D;2022;7;6;19.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;SE3_SE4;3990,7;3838,8;3199,3;;2139,6;1146,9;1193,3;1274,2;1240,6;1305,4;1341,5;1327,2;1277,4;1245,7;1219,5;1230,6;1196,5;1682,7;2139,9;2939,9;3060,8;3186,9;3195,3;3459,7;3454,6;51287,0
FE;D;2022;7;6;19.02.2022;SE4_DK2;1300,0;1288,3;1045,3;;0,0;;;;;;;;;;;;;;;856,6;775,7;748,3;752,5;729,6;731,8;8228,1
FE;D;2022;7;6;19.02.2022;SE4_PL;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;200,0;200,0;200,0;99,3;136,3;420,0;500,0;600,0;600,0;8695,6
FE;D;2022;7;6;19.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;EE_LV;0,0;0,0;177,5;;159,3;226,2;169,3;111,9;45,4;93,8;161,8;189,0;163,3;161,7;124,0;110,2;;31,9;0,0;0,0;0,0;387,8;0,0;0,0;0,0;2313,1
FE;D;2022;7;6;19.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;6;19.02.2022;FI_EE;563,8;555,3;713,5;;719,0;784,0;754,1;738,8;727,3;820,6;918,5;974,5;957,6;947,8;872,6;821,3;708,5;702,8;610,9;576,3;545,2;913,0;540,9;595,1;563,8;17625,2
FE;D;2022;7;6;19.02.2022;LKAL_LT;237,0;247,0;253,0;;252,0;241,0;216,0;390,0;358,0;320,0;294,0;288,0;291,0;292,0;295,0;296,0;296,0;290,0;265,0;271,0;289,0;312,0;205,0;189,0;205,0;6592,0
FE;D;2022;7;6;19.02.2022;LRI_LV;317,0;320,0;324,0;;337,0;330,0;327,0;343,0;332,0;333,0;330,0;324,0;330,0;328,0;330,0;329,0;331,0;338,0;327,0;348,0;347,0;334,0;344,0;338,0;343,0;7984,0
FE;D;2022;7;6;19.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;6;19.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;0,0;49,8;485,0;295,8;472,1;485,0;10517,7
FE;D;2022;7;6;19.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2022;7;6;19.02.2022;LV_EE;0,0;0,0;;;;;;;;;;;;;;;1,5;;0,0;0,0;0,0;;0,0;0,0;0,0;1,5
FE;D;2022;7;6;19.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;6;19.02.2022;LV_LT;182,1;209,8;408,7;;403,4;444,6;341,1;254,2;125,2;218,5;256,7;273,2;261,0;255,9;229,5;222,1;256,7;305,3;327,7;371,8;393,8;814,7;500,4;499,6;375,7;7931,7
FE;D;2022;7;6;19.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2022;7;6;19.02.2022;SE4_LT;574,3;491,1;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;585,1;22,1;0,0;32,9;108,7;398,8;441,8;13154,8
FE;D;2022;7;6;19.02.2022;DK1_NO;1076,1;1526,1;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;793,6;1243,6;1680,0;1680,0;1680,0;36889,4
FE;D;2022;7;6;19.02.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;6;19.02.2022;NO_SE;421,3;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;879,6;450,0;450,0;450,0;450,0;450,0;11200,9
FE;D;2022;7;6;19.02.2022;SE_FI;1781,1;1894,9;2177,3;;2661,8;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2750,0;2750,0;2740,0;2740,0;2740,0;2740,0;2311,2;1771,8;1450,0;1540,0;1760,5;1752,5;1895,3;56776,4
FE;D;2022;7;6;19.02.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;7;6;19.02.2022;DK1_NO2;1076,1;1526,1;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1230,0;780,0;793,6;1243,6;1680,0;1680,0;1680,0;36889,4
FE;MS;2022;7;6;19.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;7;7;20.02.2022;DK1_NO2;1518,8;1631,3;1194,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;38601,7
FE;MR;2022;7;7;20.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;DK1_DK2;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2022;7;7;20.02.2022;DK1_NO2;1564,2;1680,0;1230,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39754,2
FE;D;2022;7;7;20.02.2022;DK1_SE3;;;;;;;;;;;;;;;0,0;0,0;71,7;345,0;345,0;345,0;193,8;0,0;63,6;;;1364,1
FE;D;2022;7;7;20.02.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;240,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;409,7;8449,7
FE;D;2022;7;7;20.02.2022;DK2_SE4;;;;;;;;;;;;;;;306,7;466,3;700,0;700,0;700,0;700,0;700,0;408,1;700,0;;;5381,1
FE;D;2022;7;7;20.02.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;FI_SE3;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;7;7;20.02.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;7;7;20.02.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;7;7;20.02.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;NO2_NO1;0,0;347,6;676,0;;1284,9;1646,9;1745,6;1963,3;2014,8;1965,4;1600,7;1109,1;955,1;737,4;1016,4;1103,6;1053,1;1028,7;444,8;353,7;266,9;190,6;153,4;152,3;651,6;22461,9
FE;D;2022;7;7;20.02.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;NO3_NO1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2022;7;7;20.02.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;7;7;20.02.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2022;7;7;20.02.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;NO4_NO3;438,4;457,1;531,2;;585,9;651,8;662,5;704,7;715,0;729,6;714,8;723,8;788,5;884,5;925,5;993,1;996,2;970,8;883,3;800,6;660,6;546,2;498,5;472,4;492,7;16827,7
FE;D;2022;7;7;20.02.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;7;7;20.02.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;7;7;20.02.2022;NO5_NO1;1420,3;1171,6;952,0;;460,7;169,2;105,6;41,6;105,9;319,8;689,3;1157,8;1210,1;1309,2;1107,8;957,0;1072,1;1189,8;1594,9;1700,5;1724,5;1724,9;1709,5;1536,1;1135,8;24566,0
FE;D;2022;7;7;20.02.2022;NO5_NO2;174,2;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;174,2
FE;D;2022;7;7;20.02.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;7;7;20.02.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;SE1_SE2;1004,3;1062,4;1172,2;;1282,4;1345,6;1360,7;1336,6;1274,9;1241,4;1199,9;1199,2;1334,3;1461,8;1522,0;1557,1;1547,8;1511,5;1499,4;1419,5;1361,3;1287,8;720,2;1086,1;669,5;30457,9
FE;D;2022;7;7;20.02.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;5801,4;6500,0;5705,5;154506,9
FE;D;2022;7;7;20.02.2022;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;;;;;;0,0;;200,0;200,0;3000,0
FE;D;2022;7;7;20.02.2022;SE3_FI;427,0;316,7;218,2;;203,1;148,0;71,4;243,6;140,8;0,0;0,0;75,7;173,9;559,1;1090,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;15668,1
FE;D;2022;7;7;20.02.2022;SE3_NO1;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2022;7;7;20.02.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;SE3_SE4;2980,4;3159,0;3289,4;;3340,8;3381,7;3559,5;3439,5;3459,8;3554,5;3432,8;3317,6;3120,4;2747,8;2307,8;2121,1;1901,3;1833,8;1577,5;1528,7;1698,5;1860,3;1485,2;2394,8;1923,1;63415,3
FE;D;2022;7;7;20.02.2022;SE4_DK2;728,0;933,7;1034,5;;1012,9;933,8;945,2;1039,4;1096,4;1130,1;958,2;683,1;497,5;127,9;;;;;;;;;;370,7;23,7;11515,1
FE;D;2022;7;7;20.02.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;EE_LV;240,8;156,0;153,6;;139,7;50,4;53,2;141,5;114,9;155,3;184,2;71,4;10,4;218,1;211,7;231,3;173,5;189,9;229,6;240,0;194,0;86,0;;;;3245,5
FE;D;2022;7;7;20.02.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;FI_EE;804,1;718,2;705,6;;693,8;615,3;664,7;793,6;709,8;726,8;773,3;664,9;675,8;959,1;967,3;1016,0;1003,9;1016,0;1016,0;1016,0;1016,0;927,5;711,6;624,3;581,2;19400,8
FE;D;2022;7;7;20.02.2022;LKAL_LT;225,0;255,0;260,0;;263,0;257,0;237,0;281,0;330,0;322,0;310,0;297,0;297,0;301,0;303,0;304,0;305,0;300,0;276,0;280,0;295,0;316,0;207,0;189,0;207,0;6617,0
FE;D;2022;7;7;20.02.2022;LRI_LV;310,0;312,0;292,0;;293,0;294,0;299,0;298,0;317,0;322,0;309,0;299,0;302,0;301,0;302,0;300,0;309,0;306,0;313,0;326,0;327,0;320,0;315,0;316,0;319,0;7401,0
FE;D;2022;7;7;20.02.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;483,7;485,0;485,0;485,0;485,0;485,0;406,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;432,7;11507,9
FE;D;2022;7;7;20.02.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;61,1;91,1;86,9;239,1
FE;D;2022;7;7;20.02.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;7;7;20.02.2022;LV_LT;370,7;296,3;291,2;;281,9;180,3;161,7;213,2;219,8;341,1;322,2;178,4;123,2;337,5;328,1;354,7;435,9;503,8;509,7;540,5;518,0;453,1;371,2;405,8;241,8;7980,1
FE;D;2022;7;7;20.02.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;7;7;20.02.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;646,9;590,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16637,8
FE;MS;2022;7;7;20.02.2022;DK1_NO2;1564,2;1680,0;1230,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;39754,2
FE;MS;2022;7;7;20.02.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;521
