# Week no. 37 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;37;7;24;168;MWh/h;12:50;17.09.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;37;1;12.09.2022;DK1_NO2;210,3;216,2;151,0;;73,7;46,6;0,0;0,0;0,0;0,0;0,0;0,0;436,9;873,9;900,2;468,1;31,1;0,0;0,0;;;;0,0;0,0;0,0;3408,0
FE;MR;2022;37;1;12.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;386,4;99,3;413,9;0,0;0,0;0,0;899,6
FE;D;2022;37;1;12.09.2022;DK1_DK2;;;;;;;;;356,4;210,9;0,0;101,2;20,0;0,0;0,0;23,8;448,6;449,0;532,0;492,6;590,0;590,0;433,7;205,1;333,6;4786,9
FE;D;2022;37;1;12.09.2022;DK1_NO2;216,6;222,7;155,6;;75,9;48,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;927,1;482,1;32,1;0,0;0,0;;;;0,0;0,0;0,0;3510,1
FE;D;2022;37;1;12.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;515,0;;;;85,0;685,0;685,0;685,0;685,0;685,0;685,0;117,1;;;;;;88,7;;8340,8
FE;D;2022;37;1;12.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;99,8;;;0,0;;;0,0;0,0;;;;;;;;;;;3699,8
FE;D;2022;37;1;12.09.2022;DK2_SE4;;;;;;;;;;;;91,5;7,6;;;;;;;;;;;;;99,1
FE;D;2022;37;1;12.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;37;1;12.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;NO1_SE3;;;;;;;;;934,7;582,5;;;;;;;;;88,5;165,1;158,4;135,0;;;;2064,2
FE;D;2022;37;1;12.09.2022;NO1_NO2;237,2;329,6;394,0;;418,4;407,2;369,8;;;;0,0;179,7;0,0;;;;;;;381,2;581,4;537,2;103,2;271,4;2,7;4213,0
FE;D;2022;37;1;12.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;397,9;102,3;426,3;0,0;0,0;0,0;926,5
FE;D;2022;37;1;12.09.2022;NO2_NO1;;;;;;;;135,6;474,9;236,4;0,0;;0,0;172,6;162,4;126,5;175,7;427,2;242,0;;;;;;;2153,3
FE;D;2022;37;1;12.09.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;37;1;12.09.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;37;1;12.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;400,0;400,0;500,0;500,0;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;500,0;11000,0
FE;D;2022;37;1;12.09.2022;NO3_SE2;192,9;237,8;247,8;;233,2;204,6;168,4;187,6;170,3;101,4;146,5;71,1;87,3;142,9;176,5;264,1;350,1;386,0;458,1;498,1;462,9;487,8;386,7;406,6;253,0;6321,7
FE;D;2022;37;1;12.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2022;37;1;12.09.2022;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;532,9;455,8;428,3;432,0;456,4;492,4;514,0;514,4;526,7;495,5;479,2;471,9;465,8;460,5;476,3;497,0;530,4;12429,5
FE;D;2022;37;1;12.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;37;1;12.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;PL_SE4;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;SE1_FI;1280,0;1280,0;1280,0;;1280,0;1280,0;1280,0;1280,0;1267,2;1056,1;954,5;1074,4;1040,6;974,1;912,1;955,2;1024,8;1028,2;1099,5;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;28026,7
FE;D;2022;37;1;12.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;SE1_SE2;2421,1;2395,7;2393,9;;2415,0;2397,0;2424,7;2281,5;2350,3;2258,0;2268,4;1960,3;2114,4;2214,6;2286,1;2237,4;2180,0;2158,4;2076,6;1841,4;1793,6;1709,5;1706,8;1532,2;1393,3;50810,2
FE;D;2022;37;1;12.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;SE2_SE3;6100,0;6100,0;6100,0;;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6087,5;5692,0;5847,6;5941,6;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;5759,5;4863,4;143991,6
FE;D;2022;37;1;12.09.2022;SE3_DK1;;;;;;;;85,0;685,0;515,0;;;;;;;;;482,9;685,0;685,0;685,0;511,3;;48,6;4382,8
FE;D;2022;37;1;12.09.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;350,2;723,4;507,1;1580,7
FE;D;2022;37;1;12.09.2022;SE3_NO1;1235,0;1235,0;1235,0;;1235,0;1235,0;1065,0;5,9;;;555,4;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;667,1;;;;;38,7;638,7;501,4;17057,2
FE;D;2022;37;1;12.09.2022;NO5_NO1;115,4;128,1;142,7;;148,2;149,2;382,6;1096,0;1761,9;1755,0;1167,1;788,9;599,4;400,9;379,2;389,2;348,7;640,8;1449,9;1675,5;1830,7;1743,9;1410,0;957,0;613,5;20073,8
FE;D;2022;37;1;12.09.2022;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;0,0;0,0;288,2;300,0;189,4;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;4377,6
FE;D;2022;37;1;12.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;SE3_SE4;4260,2;4343,3;4374,1;;4472,1;4418,7;4068,9;3879,4;3557,1;3273,7;2891,6;2443,4;2564,7;2715,1;2902,6;2983,9;3041,2;3123,1;3453,5;3408,9;3394,4;3456,7;3362,9;3198,7;3005,7;82593,9
FE;D;2022;37;1;12.09.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;415,0;415,0;363,6;;;180,3;362,8;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;14986,7
FE;D;2022;37;1;12.09.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3000,0
FE;D;2022;37;1;12.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;EE_LV;966,0;966,0;966,0;;966,0;966,0;966,0;966,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;18254,0
FE;D;2022;37;1;12.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;FI_EE;631,6;566,0;558,9;;571,3;616,2;717,2;777,6;510,5;450,2;357,3;327,4;296,8;304,8;317,4;329,6;364,3;422,9;484,3;525,4;547,9;530,0;468,3;602,3;703,0;11981,2
FE;D;2022;37;1;12.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;LT_PL;485,0;310,6;367,7;;485,0;485,0;288,6;328,6;261,9;184,7;102,2;;;;;;;;346,0;485,0;485,0;485,0;228,2;234,7;222,7;5785,9
FE;D;2022;37;1;12.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;1;12.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;1;12.09.2022;LV_LT;601,6;602,3;626,4;;634,2;587,6;564,1;551,9;403,3;359,3;258,0;113,5;136,3;125,8;135,5;297,8;247,3;421,2;629,0;627,5;638,1;588,9;385,0;288,1;375,0;10197,7
FE;D;2022;37;1;12.09.2022;PL_LT;;;;;;;;;;;;234,5;392,5;404,1;382,7;203,8;223,4;28,4;;;;;;;;1869,4
FE;D;2022;37;1;12.09.2022;SE4_LT;507,8;317,3;358,2;;482,2;583,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;615,2;630,0;624,2;630,0;630,0;630,0;14197,9
FE;MS;2022;37;1;12.09.2022;DK1_NO2;216,6;222,7;155,6;;75,9;48,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;900,0;927,1;482,1;32,1;0,0;0,0;;;;0,0;0,0;0,0;3510,1
FE;MS;2022;37;1;12.09.2022;NO2_DK1;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;397,9;102,3;426,3;0,0;0,0;0,0;926,5
FE;MR;2022;37;2;13.09.2022;DK1_NO2;0,0;314,8;537,4;;389,7;280,3;93,9;0,0;0,0;0,0;0,0;268,9;705,8;1109,9;1109,9;1109,9;1109,9;1103,6;666,6;229,7;0,0;0,0;0,0;111,9;133,3;9275,5
FE;MR;2022;37;2;13.09.2022;NO2_DK1;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2022;37;2;13.09.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;DK1_NO2;0,0;324,2;553,5;;401,4;288,7;96,7;0,0;0,0;0,0;0,0;276,9;726,9;1143,0;1143,0;1143,0;1143,0;1136,5;686,5;236,5;0,0;0,0;0,0;115,2;137,3;9552,3
FE;D;2022;37;2;13.09.2022;DK1_SE3;551,4;685,0;685,0;;685,0;685,0;685,0;187,7;11,3;;361,9;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;554,5;411,9;667,2;685,0;685,0;13555,9
FE;D;2022;37;2;13.09.2022;DK2_DK1;68,5;542,0;600,0;;600,0;600,0;600,0;416,7;148,9;76,9;181,5;252,9;313,9;365,5;386,2;404,0;432,4;421,1;299,1;279,6;309,8;331,9;425,6;522,6;569,8;9148,9
FE;D;2022;37;2;13.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;37;2;13.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;NO1_NO2;713,9;834,3;899,4;;938,6;835,7;785,3;379,4;115,7;109,6;545,2;576,0;378,9;;;;0,0;0,0;546,8;1021,1;1439,3;1245,0;1015,8;626,2;280,6;13286,8
FE;D;2022;37;2;13.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;NO2_DK1;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2022;37;2;13.09.2022;NO2_NO1;;;;;;;;;;;;;;35,5;92,5;89,2;0,0;0,0;;;;;;;;217,2
FE;D;2022;37;2;13.09.2022;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;37;2;13.09.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;37;2;13.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;NO3_NO5;600,0;600,0;600,0;;600,0;500,0;500,0;400,0;400,0;400,0;400,0;500,0;500,0;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;11100,0
FE;D;2022;37;2;13.09.2022;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;NO4_NO3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2022;37;2;13.09.2022;NO4_SE1;329,7;364,1;309,5;;301,5;308,7;381,0;300,0;292,1;283,0;288,0;292,1;300,0;300,0;300,0;300,0;279,3;300,0;300,0;273,5;270,1;245,9;261,3;293,5;267,4;7140,7
FE;D;2022;37;2;13.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;37;2;13.09.2022;NO5_NO1;404,6;272,9;273,7;;284,9;182,3;214,2;667,6;934,1;1079,9;965,1;971,9;810,3;434,1;387,3;393,0;503,0;511,2;765,5;1190,8;1505,2;1480,2;1019,1;633,0;134,2;16018,1
FE;D;2022;37;2;13.09.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;0,0;0,0;0,0;4,4;75,8;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7680,2
FE;D;2022;37;2;13.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;SE1_FI;1245,0;1245,0;1245,0;;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1245,0;1245,0;1245,0;1245,0;820,2;29680,2
FE;D;2022;37;2;13.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;SE1_SE2;1158,6;1093,6;1040,8;;896,7;989,7;1281,2;1362,4;1424,8;1484,5;1463,6;1507,1;1587,4;1578,5;1574,7;1545,3;1571,1;1537,3;1549,8;1594,1;1651,3;1638,2;1616,2;1552,1;1655,4;34354,4
FE;D;2022;37;2;13.09.2022;SE2_NO3;398,8;655,3;814,4;;884,2;873,7;791,1;405,1;337,9;204,9;206,3;267,9;196,2;205,9;342,3;224,8;87,5;149,6;167,9;97,5;77,5;126,8;146,9;418,3;587,0;8667,8
FE;D;2022;37;2;13.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;SE2_SE3;3719,5;3132,6;2726,3;;2462,2;2599,2;3282,2;4383,2;5478,6;5889,0;5941,6;6017,6;6076,8;5991,2;5871,0;5801,3;5957,9;5799,7;5836,4;6053,1;6100,0;5721,4;5173,8;4155,0;3614,7;117784,3
FE;D;2022;37;2;13.09.2022;SE3_DK1;;;;;;;;;;238,1;;;;;;;;;;;;;;;;238,1
FE;D;2022;37;2;13.09.2022;SE3_FI;347,4;173,8;76,1;;48,8;273,5;691,1;930,2;1112,0;1200,0;1200,0;1200,0;1200,0;1150,0;1139,8;1098,4;1112,9;809,1;645,6;701,4;731,8;470,3;422,8;49,5;0,0;16784,5
FE;D;2022;37;2;13.09.2022;SE3_NO1;1101,4;1235,0;1235,0;;1235,0;1235,0;1235,0;737,7;561,3;311,9;911,9;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1085,0;1104,5;961,9;1217,2;1235,0;1235,0;26517,8
FE;D;2022;37;2;13.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;SE3_SE4;2686,1;2544,6;2405,3;;2278,5;2176,7;2189,6;2380,5;2603,4;2686,6;2685,8;2686,4;2719,2;2700,1;2656,9;2588,4;2553,7;2543,7;2583,4;2648,9;2638,6;2523,9;2312,4;2141,0;2031,6;59965,3
FE;D;2022;37;2;13.09.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;37;2;13.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;EE_LV;676,0;676,0;676,0;;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;16224,0
FE;D;2022;37;2;13.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;FI_EE;829,2;821,2;816,1;;822,2;851,9;930,4;1015,1;1016,0;887,8;919,6;883,0;869,9;904,7;938,7;953,7;954,3;958,1;978,9;986,4;956,9;965,2;874,5;781,4;726,8;21642,0
FE;D;2022;37;2;13.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;LT_PL;243,2;301,9;331,6;;308,0;291,1;94,0;151,5;190,9;198,4;7,7;4,3;;;;;31,9;407,1;422,0;406,9;432,4;375,8;420,7;485,0;485,0;5589,4
FE;D;2022;37;2;13.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;2;13.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;2;13.09.2022;LV_LT;351,0;377,6;403,1;;389,0;426,6;399,6;586,4;691,8;701,0;485,3;436,9;265,1;256,5;268,9;278,4;336,4;691,9;701,0;698,0;701,0;581,2;491,8;457,3;482,2;11458,0
FE;D;2022;37;2;13.09.2022;PL_LT;;;;;;;;;;;;;124,2;138,9;94,4;47,3;;;;;;;;;;404,8
FE;D;2022;37;2;13.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;37;2;13.09.2022;DK1_NO2;0,0;324,2;553,5;;401,4;288,7;96,7;0,0;0,0;0,0;0,0;276,9;726,9;1143,0;1143,0;1143,0;1143,0;1136,5;686,5;236,5;0,0;0,0;0,0;115,2;137,3;9552,3
FE;MS;2022;37;2;13.09.2022;NO2_DK1;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;MR;2022;37;3;14.09.2022;DK1_NO2;359,4;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;359,4
FE;MR;2022;37;3;14.09.2022;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;352,4;789,4;758,3;389,5;78,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;413,6;380,1;0,0;0,0;0,0;3161,9
FE;D;2022;37;3;14.09.2022;DK1_DK2;;;;;;;;;;;;;25,3;39,3;48,1;76,0;91,4;129,8;218,9;235,0;192,1;137,9;0,0;;;1193,8
FE;D;2022;37;3;14.09.2022;DK1_NO2;370,2;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;370,2
FE;D;2022;37;3;14.09.2022;DK1_SE3;685,0;630,3;472,5;;146,1;137,5;271,3;;;;;;;;;112,9;144,4;;;;;;;;544,2;3144,2
FE;D;2022;37;3;14.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;537,2;306,2;87,6;6,0;26,9;9,9;;;;;;;;;;;0,0;81,3;124,8;4179,9
FE;D;2022;37;3;14.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;NO1_SE3;;;;;;;;;15,8;135,0;135,0;135,0;135,0;;;;;;;118,3;135,0;135,0;74,4;;;1018,5
FE;D;2022;37;3;14.09.2022;NO1_NO2;505,5;500,4;429,3;;128,5;100,6;296,2;272,1;521,0;900,0;1100,8;826,0;447,3;455,0;0,0;7,6;0,0;269,1;359,4;583,9;834,6;803,8;405,1;394,0;153,6;10293,8
FE;D;2022;37;3;14.09.2022;NO1_NO5;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;37;3;14.09.2022;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;363,0;813,0;780,9;401,2;80,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;426,0;391,4;0,0;0,0;0,0;3256,4
FE;D;2022;37;3;14.09.2022;NO2_NO1;;;;;;;;;;;;;;;0,0;;0,0;;;;;;;;;0,0
FE;D;2022;37;3;14.09.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;8900,0
FE;D;2022;37;3;14.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;500,0;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;7400,0
FE;D;2022;37;3;14.09.2022;NO3_SE2;;;;;;;177,6;600,0;600,0;575,7;593,8;477,6;402,2;399,1;408,7;453,3;600,0;600,0;600,0;600,0;600,0;600,0;566,3;35,1;;8889,4
FE;D;2022;37;3;14.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;971,7;978,6;983,0;992,5;992,6;957,3;1000,0;1000,0;1000,0;23875,7
FE;D;2022;37;3;14.09.2022;NO4_SE1;216,7;253,4;281,9;;286,9;300,0;288,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;257,9;261,6;281,7;6928,9
FE;D;2022;37;3;14.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;37;3;14.09.2022;NO5_NO1;63,1;0,0;16,7;;20,5;20,0;216,7;881,0;1390,2;1976,6;2136,1;1928,7;1738,8;1261,2;1159,1;705,4;703,8;893,3;1377,4;1664,8;1919,0;1910,7;1333,7;877,1;105,2;24299,1
FE;D;2022;37;3;14.09.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;279,1;400,0;218,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9297,7
FE;D;2022;37;3;14.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;SE1_FI;774,8;726,0;716,7;;698,5;937,2;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1197,1;694,4;26909,7
FE;D;2022;37;3;14.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;SE1_SE2;1361,4;1336,0;1310,8;;1307,3;1160,5;1095,3;1367,9;1409,0;1413,2;1428,4;1556,6;1662,6;1572,2;1512,8;1520,3;1457,3;1484,7;1497,6;1556,9;1559,7;1570,7;1520,8;1529,2;1828,6;35019,8
FE;D;2022;37;3;14.09.2022;SE2_NO3;264,9;211,6;135,6;;61,9;6,2;;;;;;;;;;;;;;;;;;;155,6;835,8
FE;D;2022;37;3;14.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;SE2_SE3;3522,9;3340,6;3279,0;;3278,8;3435,4;4083,0;5507,1;6100,0;6100,0;6100,0;6100,0;6100,0;6015,1;5816,9;5751,8;5895,7;5991,9;6100,0;6100,0;6100,0;6043,4;5578,4;4674,8;4172,2;125187,0
FE;D;2022;37;3;14.09.2022;SE3_DK1;;;;;;;;328,7;565,8;685,0;685,0;685,0;685,0;165,9;487,1;;;31,8;534,8;668,3;685,0;685,0;624,4;55,8;;7572,6
FE;D;2022;37;3;14.09.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;159,6;576,9;239,8;0,0;10,8;137,3;247,6;373,6;327,2;330,7;478,0;479,2;313,5;244,7;218,7;192,9;229,5;0,0;0,0;4560,0
FE;D;2022;37;3;14.09.2022;SE3_NO1;1235,0;1180,3;1022,5;;696,1;687,5;821,3;221,3;;;;;;384,1;62,9;662,9;694,4;518,2;15,2;;;;;494,2;1094,2;9790,1
FE;D;2022;37;3;14.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;SE3_SE4;2008,4;1994,7;2029,5;;2078,5;2159,3;2340,6;2610,5;2854,7;2913,4;2893,9;2835,8;2800,3;2748,2;2723,0;2715,4;2725,0;2738,4;2835,0;2877,1;2943,3;2938,0;2813,6;2673,7;2559,9;62810,2
FE;D;2022;37;3;14.09.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;37;3;14.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;EE_LV;676,0;676,0;676,0;;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;16224,0
FE;D;2022;37;3;14.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;FI_EE;805,2;789,7;785,7;;788,4;822,1;912,7;981,6;954,8;857,9;947,3;914,0;909,7;1002,4;1004,3;1010,7;1007,8;1016,0;1001,6;996,2;1016,0;1010,5;1001,8;927,1;882,5;22346,0
FE;D;2022;37;3;14.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;LT_PL;;;;;;;112,6;117,5;67,0;167,2;;;86,2;77,6;94,8;122,9;156,0;240,9;180,0;371,6;349,4;283,4;265,2;378,9;485,0;3556,2
FE;D;2022;37;3;14.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;3;14.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;3;14.09.2022;LV_LT;701,0;461,5;445,0;;434,8;402,3;312,0;454,9;491,5;579,1;309,6;322,6;345,0;335,0;334,8;346,9;368,9;457,5;460,4;696,6;699,5;579,7;418,6;414,5;444,4;10816,1
FE;D;2022;37;3;14.09.2022;PL_LT;115,0;393,0;417,8;;438,2;294,2;;;;;75,5;3,1;;;;;;;;;;;;;;1736,8
FE;D;2022;37;3;14.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;37;3;14.09.2022;DK1_NO2;370,2;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;370,2
FE;MS;2022;37;3;14.09.2022;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;363,0;813,0;780,9;401,2;80,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;426,0;391,4;0,0;0,0;0,0;3256,4
FE;MR;2022;37;4;15.09.2022;DK1_NO2;392,4;829,3;839,6;;673,6;236,6;0,0;0,0;;0,0;0,0;173,5;610,5;1047,4;1109,9;1109,9;1109,9;724,1;287,1;0,0;0,0;0,0;0,0;0,0;436,9;9580,7
FE;MR;2022;37;4;15.09.2022;NO2_DK1;;;;;;;0,0;0,0;107,4;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;107,4
FE;D;2022;37;4;15.09.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;DK1_NO2;404,1;854,1;864,7;;693,7;243,7;0,0;0,0;;0,0;0,0;178,7;628,7;1078,7;1143,0;1143,0;1143,0;745,7;295,7;0,0;0,0;0,0;0,0;0,0;450,0;9866,8
FE;D;2022;37;4;15.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;328,7;;;;113,7;535,0;685,0;685,0;685,0;685,0;685,0;685,0;535,0;230,7;30,5;206,6;351,7;685,0;685,0;11236,9
FE;D;2022;37;4;15.09.2022;DK2_DK1;247,1;256,3;336,5;;404,4;386,4;408,0;313,6;123,6;128,8;336,1;363,2;441,9;449,3;490,6;536,9;461,7;393,9;327,6;223,6;205,2;291,3;406,6;470,8;442,9;8446,3
FE;D;2022;37;4;15.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;37;4;15.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;NO1_SE3;;;;;;;;;135,0;;;;;;;;;;;;;;;;;135,0
FE;D;2022;37;4;15.09.2022;NO1_NO2;412,4;457,0;547,1;;583,2;565,1;167,8;;;0,0;201,6;45,6;0,0;;;;;;0,0;58,3;18,0;326,9;0,0;203,7;191,5;3778,2
FE;D;2022;37;4;15.09.2022;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;0,0;0,0;;0,0;;;;;;0,0;20,2;20,2
FE;D;2022;37;4;15.09.2022;NO2_DK1;;;;;;;0,0;0,0;110,6;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;110,6
FE;D;2022;37;4;15.09.2022;NO2_NO1;;;;;;;;166,6;37,2;0,0;;;0,0;308,1;324,1;308,1;275,6;322,7;0,0;;;;0,0;;;1742,4
FE;D;2022;37;4;15.09.2022;NO2_NO5;;;;;;;;0,0;0,0;;;;;0,0;5,1;17,2;0,0;27,3;;;;;;;0,0;49,6
FE;D;2022;37;4;15.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;37;4;15.09.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7800,0
FE;D;2022;37;4;15.09.2022;NO3_SE2;117,8;0,0;0,0;;0,0;151,8;337,4;493,6;600,0;590,8;487,4;354,7;305,9;267,9;238,5;245,4;262,0;336,5;407,8;525,6;562,9;600,0;600,0;441,7;296,1;8223,8
FE;D;2022;37;4;15.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;NO4_NO3;978,2;851,7;843,3;;872,5;1000,0;1000,0;1000,0;979,6;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;997,3;989,2;1000,0;1000,0;23511,8
FE;D;2022;37;4;15.09.2022;NO4_SE1;0,0;0,0;;;;35,8;195,1;253,2;276,5;221,0;221,3;224,6;251,5;264,2;236,5;282,2;263,6;273,7;284,5;288,5;300,0;300,0;300,0;300,0;300,0;5072,2
FE;D;2022;37;4;15.09.2022;NO4_SE2;150,0;95,2;0,0;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3245,2
FE;D;2022;37;4;15.09.2022;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;562,6;1201,7;933,1;736,9;268,3;213,0;48,0;0,0;0,0;56,9;0,0;91,2;201,9;338,2;489,9;58,9;0,0;;5200,6
FE;D;2022;37;4;15.09.2022;NO5_NO2;451,1;131,7;70,4;;68,2;56,9;379,8;0,0;0,0;309,3;500,0;500,0;180,0;0,0;;;0,0;;132,0;500,0;500,0;500,0;431,2;209,2;0,0;4919,8
FE;D;2022;37;4;15.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;SE1_FI;60,7;58,8;77,1;;230,6;587,9;1188,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;25243,1
FE;D;2022;37;4;15.09.2022;SE1_NO4;0,0;0,0;45,4;;30,5;;;;;;;;;;;;;;;;;;;;;75,9
FE;D;2022;37;4;15.09.2022;SE1_SE2;1781,2;1766,9;1710,9;;1630,3;1381,1;1263,9;1759,2;1932,1;1926,5;1843,1;1821,5;1805,3;1781,6;1794,3;1824,6;1807,0;1717,8;1805,5;1861,0;1857,9;1846,4;1882,1;1764,5;1482,1;42046,8
FE;D;2022;37;4;15.09.2022;SE2_NO3;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;37;4;15.09.2022;SE2_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;37;4;15.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;SE2_SE3;3917,0;3726,1;3609,7;;3580,9;3699,5;4075,5;5341,8;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;5554,9;4709,4;129714,8
FE;D;2022;37;4;15.09.2022;SE3_DK1;;;;;;;;271,3;685,0;278,5;;;;;;;;;;;;;;;;1234,8
FE;D;2022;37;4;15.09.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;388,9;258,9;93,6;123,7;347,5;595,1;792,5;967,5;994,1;964,2;819,4;509,8;400,2;403,3;501,9;926,2;932,8;513,4;10533,0
FE;D;2022;37;4;15.09.2022;SE3_NO1;1235,0;1235,0;1235,0;;1235,0;1235,0;878,7;278,7;;271,5;663,7;1085,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1085,0;780,7;580,5;756,6;901,7;1235,0;1235,0;23337,1
FE;D;2022;37;4;15.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;SE3_SE4;2491,2;2455,3;2432,7;;2411,8;2442,1;2553,0;2812,3;3004,5;3005,7;2956,7;2899,2;2840,4;2754,6;2726,9;2686,6;2666,5;2660,6;2756,5;2824,7;2874,7;2862,9;2784,8;2672,0;2534,0;65109,7
FE;D;2022;37;4;15.09.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9960,0
FE;D;2022;37;4;15.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;EE_LV;676,0;676,0;676,0;;676,0;676,0;676,0;676,0;651,3;661,3;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;16184,6
FE;D;2022;37;4;15.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;FI_EE;865,0;849,4;845,7;;859,3;900,6;989,9;1016,0;1016,0;1016,0;1015,0;977,4;932,6;943,0;944,6;949,6;946,7;973,9;981,9;990,5;1012,4;999,9;955,1;911,5;906,5;22798,5
FE;D;2022;37;4;15.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;LT_PL;48,8;19,2;21,2;;8,7;;89,2;109,0;;;;;17,7;;;;52,2;243,0;293,2;196,9;267,1;320,3;107,5;279,7;80,3;2154,0
FE;D;2022;37;4;15.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;4;15.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;4;15.09.2022;LV_LT;365,9;354,8;361,8;;352,2;308,1;234,4;405,9;276,9;263,2;259,8;211,6;238,4;9,0;7,2;88,1;211,8;393,3;497,8;453,6;537,6;520,1;217,7;240,5;278,6;7088,3
FE;D;2022;37;4;15.09.2022;PL_LT;;;;;;58,8;;;113,0;135,0;44,7;50,1;;204,1;201,4;91,1;;;;;;;;;;898,2
FE;D;2022;37;4;15.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;37;4;15.09.2022;DK1_NO2;404,1;854,1;864,7;;693,7;243,7;0,0;0,0;;0,0;0,0;178,7;628,7;1078,7;1143,0;1143,0;1143,0;745,7;295,7;0,0;0,0;0,0;0,0;0,0;450,0;9866,8
FE;MS;2022;37;4;15.09.2022;NO2_DK1;;;;;;;0,0;0,0;110,6;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;110,6
FE;MR;2022;37;5;16.09.2022;DK1_NO2;873,9;1109,9;1109,9;;1109,9;1109,9;763,3;326,3;204,2;641,2;1078,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;23865,2
FE;MR;2022;37;5;16.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;DK1_DK2;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;DK1_NO2;900,0;1143,0;1143,0;;1143,0;1143,0;786,0;336,0;210,3;660,3;1110,3;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24576,9
FE;D;2022;37;5;16.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;210,7;115,0;265,0;265,0;265,0;265,0;265,0;265,0;265,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;12455,7
FE;D;2022;37;5;16.09.2022;DK2_DK1;433,0;562,9;593,4;;600,0;600,0;471,9;401,0;205,1;134,1;600,0;515,9;123,1;26,1;152,7;0,0;0,0;0,0;0,0;127,0;0,0;0,0;0,0;0,0;0,0;5546,2
FE;D;2022;37;5;16.09.2022;DK2_SE4;;;;;;;;;;;;;;45,3;;153,8;;;;;;;;;;199,1
FE;D;2022;37;5;16.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;NO1_NO2;930,4;1054,4;1161,7;;1157,8;1146,5;1042,8;524,6;0,0;;;;;;;;;53,3;;0,0;180,1;116,6;40,3;219,7;269,6;7897,8
FE;D;2022;37;5;16.09.2022;NO1_NO5;333,2;316,8;284,7;;289,1;288,9;294,2;0,0;;;;;;;;;;0,0;65,4;160,3;0,0;70,5;260,7;138,3;229,4;2731,5
FE;D;2022;37;5;16.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;NO2_NO1;;;;;;;;;0,0;89,2;111,4;169,6;231,7;187,1;152,4;169,6;230,7;;4,0;0,0;;;;;;1345,7
FE;D;2022;37;5;16.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;200,0;6,6;;0,0;0,0;0,0;0,0;206,6
FE;D;2022;37;5;16.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;37;5;16.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;400,0;9000,0
FE;D;2022;37;5;16.09.2022;NO3_SE2;420,0;443,1;502,3;;561,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;575,3;501,4;401,5;13604,7
FE;D;2022;37;5;16.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;985,2;967,1;934,3;963,3;919,7;936,8;949,2;964,5;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;934,8;23554,9
FE;D;2022;37;5;16.09.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;265,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;250,5;7116,0
FE;D;2022;37;5;16.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;37;5;16.09.2022;NO5_NO1;;;;;;;;0,0;204,7;327,1;331,3;332,6;289,1;144,1;127,7;136,0;133,2;0,0;;;0,0;;;;;2025,8
FE;D;2022;37;5;16.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;94,9;260,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,8;;;11,1;0,0;0,0;0,0;0,0;467,3
FE;D;2022;37;5;16.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;SE1_FI;1280,0;1280,0;1280,0;;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;30720,0
FE;D;2022;37;5;16.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;SE1_SE2;1378,4;1086,7;1000,8;;1015,0;1245,0;1645,5;1940,8;1849,9;1857,6;1829,8;1832,4;1830,1;1814,4;1840,6;1624,8;1856,8;1982,1;1961,8;1887,1;1895,6;1868,0;1847,6;1649,0;1085,8;39825,6
FE;D;2022;37;5;16.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;SE2_SE3;4585,3;4229,9;4132,8;;4207,4;4628,8;5562,7;6004,8;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;5742,8;6066,2;6100,0;6100,0;6100,0;6100,0;6100,0;6017,1;5497,6;4706,2;134581,6
FE;D;2022;37;5;16.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;SE3_FI;201,2;93,4;87,8;;173,3;519,8;1063,1;1200,0;663,1;240,1;258,8;755,8;1154,7;1177,6;1200,0;1189,9;1156,0;1200,0;1200,0;479,9;661,1;991,3;1200,0;1200,0;747,8;18814,7
FE;D;2022;37;5;16.09.2022;SE3_NO1;2035,0;2035,0;2035,0;;2035,0;2035,0;2035,0;1435,0;860,7;765,0;915,0;915,0;915,0;915,0;915,0;915,0;915,0;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;1335,0;32355,7
FE;D;2022;37;5;16.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;SE3_SE4;2374,0;2308,6;2292,8;;2306,3;2353,4;2493,8;2761,7;3003,0;3176,8;3223,2;2718,0;2278,9;2206,4;2345,4;2030,3;2451,1;2493,2;2402,7;3267,3;3223,5;3141,1;3056,2;2948,2;2865,4;63721,3
FE;D;2022;37;5;16.09.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;61,3;;110,4;;298,9;350,2;174,8;415,0;415,0;415,0;415,0;415,0;415,0;8050,6
FE;D;2022;37;5;16.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;EE_LV;676,0;676,0;676,0;;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;676,0;966,0;966,0;966,0;966,0;966,0;955,3;966,0;966,0;18533,3
FE;D;2022;37;5;16.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;FI_EE;858,1;825,1;806,0;;786,1;809,5;880,9;874,9;805,6;765,5;726,6;701,1;679,4;714,0;696,3;688,9;672,6;960,8;996,9;1005,4;1016,0;1006,1;1016,0;999,8;1016,0;20307,6
FE;D;2022;37;5;16.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;LT_LV;;;;;;;;19,7;58,7;118,8;;;;;121,1;99,4;;;;;;;;;;417,7
FE;D;2022;37;5;16.09.2022;LT_PL;;;;;;;8,1;;45,9;4,0;232,1;369,5;75,4;41,0;;25,4;241,7;485,0;372,4;485,0;485,0;485,0;485,0;418,2;485,0;4743,7
FE;D;2022;37;5;16.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;5;16.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;5;16.09.2022;LV_LT;197,1;208,9;210,9;;203,0;169,5;79,7;;;;52,9;286,8;167,0;85,0;;;109,3;252,8;297,3;254,1;266,6;254,2;313,3;384,5;440,5;4233,4
FE;D;2022;37;5;16.09.2022;PL_LT;321,4;301,8;293,8;;285,3;263,4;;35,3;;;;;;;175,8;;;;;;;;;;;1676,8
FE;D;2022;37;5;16.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;37;5;16.09.2022;DK1_NO2;900,0;1143,0;1143,0;;1143,0;1143,0;786,0;336,0;210,3;660,3;1110,3;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;24576,9
FE;MS;2022;37;5;16.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;37;6;17.09.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;MR;2022;37;6;17.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;DK1_DK2;;;;;;;;;;;;;;;590,0;590,0;590,0;0,0;0,0;0,0;;;;;;1770,0
FE;D;2022;37;6;17.09.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;37;6;17.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;16440,0
FE;D;2022;37;6;17.09.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10,0;;;;0,0;0,0;0,0;9,0;115,5;471,2;600,0;600,0;9005,7
FE;D;2022;37;6;17.09.2022;DK2_SE4;;;;;;;;;;;;;;;933,0;916,3;854,6;;;;;;;;;2703,9
FE;D;2022;37;6;17.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;NO1_NO2;621,4;703,9;736,0;;750,3;766,4;708,1;627,7;618,4;429,7;263,8;137,1;112,2;137,1;75,7;71,7;98,4;1,8;29,7;212,2;202,3;214,6;327,5;382,5;404,3;8632,8
FE;D;2022;37;6;17.09.2022;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;45,9;34,8;0,0;16,3;0,0;0,0;0,0;0,0;169,4;198,4;200,1;215,6;156,6;0,0;0,0;0,0;0,0;0,0;0,0;1037,1
FE;D;2022;37;6;17.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;NO2_NO5;;;;;;;0,0;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2022;37;6;17.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;37;6;17.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;NO3_NO5;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;37;6;17.09.2022;NO3_SE2;121,0;154,9;167,4;;193,2;225,3;212,8;232,9;434,0;537,7;509,0;514,1;535,7;454,2;93,7;101,2;189,7;484,7;600,0;499,9;421,7;379,8;367,1;359,3;384,4;8173,7
FE;D;2022;37;6;17.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;NO4_NO3;1050,0;1050,0;1028,2;;1032,3;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1049,3;917,1;920,1;974,8;1050,0;985,8;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;24757,6
FE;D;2022;37;6;17.09.2022;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;;;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;NO5_NO2;294,8;179,9;88,4;;67,9;62,6;0,0;0,0;150,1;0,0;244,3;270,3;137,6;167,1;0,0;0,0;0,0;0,0;0,0;74,7;13,0;236,8;467,9;114,2;150,1;2719,7
FE;D;2022;37;6;17.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;NO4_SE1;300,0;252,3;198,4;;215,0;287,9;300,0;300,0;300,0;49,3;48,9;23,9;36,4;45,5;90,3;89,0;77,8;70,1;119,0;300,0;300,0;300,0;300,0;300,0;300,0;4603,8
FE;D;2022;37;6;17.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;37;6;17.09.2022;SE1_FI;1290,0;1290,0;1290,0;;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;1290,0;30960,0
FE;D;2022;37;6;17.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;SE1_SE2;1363,9;1061,3;997,2;;1010,6;1124,3;1327,1;1485,1;1701,4;1679,6;1674,9;1712,6;1828,4;1458,0;920,4;932,3;1086,7;1496,3;1940,4;1982,0;1997,6;2006,6;2083,0;2080,7;2030,2;36980,6
FE;D;2022;37;6;17.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;SE2_SE3;4711,0;4351,7;4260,2;;4288,6;4411,1;4637,2;4988,9;5602,2;6100,0;6100,0;6100,0;6100,0;5280,6;3487,3;3452,5;3642,0;5060,3;6100,0;6100,0;6100,0;6100,0;6100,0;6100,0;6070,4;125244,0
FE;D;2022;37;6;17.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;SE3_FI;400,8;296,6;320,1;;403,9;544,4;664,3;840,4;1145,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1149,6;1200,0;1200,0;1160,8;23726,1
FE;D;2022;37;6;17.09.2022;SE3_NO1;1235,0;1235,0;1235,0;;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;1235,0;29640,0
FE;D;2022;37;6;17.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;SE3_SE4;3626,1;3568,2;3553,5;;3550,5;3561,5;3585,3;3650,9;3741,9;3746,5;3466,0;3353,6;3292,1;2386,2;603,2;573,5;631,2;1931,9;2733,0;2697,7;2785,1;2895,0;3140,4;3415,4;3651,8;70140,5
FE;D;2022;37;6;17.09.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;221,5;;;;97,3;752,1;637,4;685,6;802,4;1119,3;1300,0;1300,0;22515,6
FE;D;2022;37;6;17.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;EE_LV;953,6;966,0;966,0;;957,7;966,0;918,4;889,4;966,0;966,0;966,0;966,0;966,0;966,0;834,4;966,0;966,0;966,0;966,0;966,0;952,4;957,0;966,0;932,3;864,7;22749,9
FE;D;2022;37;6;17.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;974,4;929,0;910,4;892,1;884,6;742,4;872,0;895,3;950,5;983,2;1016,0;1016,0;1016,0;988,0;1016,0;1016,0;23229,9
FE;D;2022;37;6;17.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;LT_PL;109,2;158,0;160,1;;160,0;362,0;441,5;324,0;254,8;219,1;230,6;248,9;242,3;232,8;42,0;196,4;263,2;276,1;89,4;203,2;292,9;195,6;315,5;253,9;277,3;5548,8
FE;D;2022;37;6;17.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;6;17.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;6;17.09.2022;LV_LT;467,8;497,9;506,9;;501,5;501,7;432,5;352,4;356,5;398,0;412,4;416,7;425,3;401,1;185,1;328,3;394,9;451,7;324,3;340,4;435,3;294,9;365,1;389,8;371,0;9551,5
FE;D;2022;37;6;17.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;37;6;17.09.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;37;6;17.09.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MS;2022;37;6;17.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;37;7;18.09.2022;DK1_NO2;1109,9;1044,7;1082,7;;1031,6;1048,9;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1080,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;25939,9
FE;MR;2022;37;7;18.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;DK1_DK2;0,0;0,0;478,5;;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;464,7;587,4;527,2;0,0;0,0;0,0;0,0;;;;;2057,8
FE;D;2022;37;7;18.09.2022;DK1_NO2;1143,0;1075,9;1115,1;;1062,4;1080,2;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1113,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26713,8
FE;D;2022;37;7;18.09.2022;DK1_SE3;685,0;685,0;685,0;;685,0;685,0;552,2;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;685,0;16307,2
FE;D;2022;37;7;18.09.2022;DK2_DK1;0,0;0,0;;;0,0;523,0;0,0;0,0;600,0;187,6;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;585,0;493,6;600,0;600,0;3589,2
FE;D;2022;37;7;18.09.2022;DK2_SE4;;410,9;910,9;;277,1;;;9,5;;;;;;;559,2;573,7;524,2;;;;;;;;;3265,5
FE;D;2022;37;7;18.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;NO1_NO2;574,7;1062,4;1123,8;;1138,1;1149,9;1148,2;381,8;831,2;702,0;515,2;556,2;657,6;450,2;580,3;535,6;544,8;416,6;379,6;535,4;595,2;542,9;460,1;524,0;689,1;16094,9
FE;D;2022;37;7;18.09.2022;NO1_NO5;226,2;353,6;346,0;;341,7;330,7;189,9;198,7;133,3;162,4;191,7;109,6;0,0;198,0;105,0;155,2;152,1;278,8;271,8;156,3;80,4;62,0;163,3;161,7;143,3;4511,7
FE;D;2022;37;7;18.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;37;7;18.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;NO3_NO5;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;37;7;18.09.2022;NO3_SE2;145,6;165,1;49,5;;263,6;505,6;459,7;305,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12094,3
FE;D;2022;37;7;18.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1032,9;1049,8;1050,0;1050,0;1050,0;1050,0;1050,0;25182,7
FE;D;2022;37;7;18.09.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;37;7;18.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;37;7;18.09.2022;NO5_NO1;;;;;;;;;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2022;37;7;18.09.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;54,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;54,5
FE;D;2022;37;7;18.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;SE1_FI;1280,0;1280,0;1280,0;;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;1280,0;30720,0
FE;D;2022;37;7;18.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;SE1_SE2;1431,7;1396,6;1167,4;;1350,7;1648,3;1542,2;1314,4;2172,3;2176,3;2121,9;2077,9;2044,1;1984,3;1523,0;1423,5;1517,6;1870,9;1716,1;1598,6;1579,5;1571,5;1547,0;1560,2;1575,6;39911,6
FE;D;2022;37;7;18.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;SE2_SE3;4474,5;4444,1;3886,1;;4506,8;5693,0;5157,9;4177,3;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;5365,5;5026,5;5328,6;6196,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;136156,3
FE;D;2022;37;7;18.09.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;SE3_FI;928,3;886,5;896,0;;882,6;927,9;971,0;1081,3;998,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1109,7;818,8;246,8;1041,3;1200,0;1200,0;25188,7
FE;D;2022;37;7;18.09.2022;SE3_NO1;1510,4;2035,0;2035,0;;2035,0;2035,0;1902,2;1207,5;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;40555,1
FE;D;2022;37;7;18.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;SE3_SE4;1883,1;1491,8;987,7;;1635,8;2769,9;2134,1;1719,9;3337,9;2815,2;2638,6;2570,2;2501,7;2548,1;1670,1;1355,3;1707,7;2542,7;2470,4;2543,0;2838,3;3568,0;3209,1;3454,8;3783,9;58177,3
FE;D;2022;37;7;18.09.2022;SE4_DK2;142,7;;;;;819,8;146,2;;1183,0;605,4;394,3;317,6;248,9;317,1;;;;284,1;126,7;199,7;510,1;1300,0;1085,0;1300,0;1300,0;10280,6
FE;D;2022;37;7;18.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;EE_LV;879,3;882,3;885,3;;900,6;839,1;826,7;824,5;597,1;770,0;777,4;555,7;542,8;526,2;469,3;463,7;471,2;459,9;479,5;926,4;906,5;701,0;966,0;966,0;853,1;17469,6
FE;D;2022;37;7;18.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;995,6;1016,0;1016,0;796,9;964,7;861,1;685,2;618,6;605,2;580,3;578,2;575,4;614,2;667,5;1016,0;1016,0;800,9;1007,4;974,3;985,2;20438,7
FE;D;2022;37;7;18.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;LT_LV;;;;;;;;;0,0;;;128,6;135,3;145,9;202,2;206,4;194,3;188,3;172,8;;;;;;;1373,8
FE;D;2022;37;7;18.09.2022;LT_PL;322,5;;;;;;;;;;;;;;;;;;;79,2;186,8;6,8;264,6;423,3;319,5;1602,7
FE;D;2022;37;7;18.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;37;7;18.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;37;7;18.09.2022;LV_LT;415,4;434,2;439,8;;458,9;375,4;339,5;301,2;0,0;112,5;97,5;;;;;;;;;411,7;536,6;282,6;439,0;502,9;368,9;5516,1
FE;D;2022;37;7;18.09.2022;PL_LT;;210,7;430,9;;492,0;380,1;398,7;39,5;492,0;211,4;264,1;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;;;;;;;6855,4
FE;D;2022;37;7;18.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;396,5;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;14886,5
FE;MS;2022;37;7;18.09.2022;DK1_NO2;1143,0;1075,9;1115,1;;1062,4;1080,2;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1113,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;26713,8
FE;MS;2022;37;7;18.09.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;490
