# Week no. 44 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;44;7;24;168;MWh/h;12:49;05.11.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;44;1;31.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;MR;2022;44;1;31.10.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;816,5;1109,9;1109,9;1109,9;927,2;842,6;640,6;758,0;989,5;822,7;1109,9;1109,9;1109,9;1109,9;1036,8;1109,9;759,3;436,9;0,0;22458,8
FE;D;2022;44;1;31.10.2022;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;590,0;590,0;566,6;502,9;489,0;590,0;590,0;484,9;590,0;577,5;570,8;590,0;590,0;590,0;590,0;485,6;296,2;9283,5
FE;D;2022;44;1;31.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;44;1;31.10.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;44;1;31.10.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;NO1_NO3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;NO1_SE3;;;;;;;;466,9;845,0;245,0;245,0;245,0;245,0;245,0;245,0;245,0;225,7;93,3;600,1;542,6;461,3;150,3;86,8;;;5187,0
FE;D;2022;44;1;31.10.2022;NO1_NO2;1700,4;1666,6;1646,5;;1637,7;1638,0;1684,2;890,9;345,8;441,5;92,9;36,2;6,7;0,0;0,0;65,3;557,2;676,8;119,1;230,7;195,9;78,9;214,5;216,3;80,2;14222,3
FE;D;2022;44;1;31.10.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;840,9;1143,0;1143,0;1143,0;954,9;867,7;659,7;780,7;1019,1;847,3;1143,0;1143,0;1143,0;1143,0;1067,8;1143,0;782,0;450,0;0,0;23129,1
FE;D;2022;44;1;31.10.2022;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2022;44;1;31.10.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;1;31.10.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;579,4;600,0;600,0;526,8;574,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14280,8
FE;D;2022;44;1;31.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;44;1;31.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;1;31.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;44;1;31.10.2022;NO5_NO1;1709,6;1545,4;1489,0;;1457,2;1468,8;1599,0;2033,7;2334,0;2186,3;1868,0;1804,7;1773,8;1744,2;1717,3;1758,7;2240,7;2310,5;2332,8;2328,9;2138,0;1697,9;1663,0;1393,4;736,1;43331,0
FE;D;2022;44;1;31.10.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;370,4;389,1;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9559,5
FE;D;2022;44;1;31.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;44;1;31.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE1_SE2;1149,9;1102,5;1032,2;;1091,3;1218,6;1251,5;1333,9;1351,8;1403,9;1332,2;1258,1;1209,8;1140,0;1136,8;1151,1;1087,5;1129,4;1153,2;1210,2;1097,0;1206,2;1304,0;1434,3;1522,5;29307,9
FE;D;2022;44;1;31.10.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE2_SE3;6697,1;6611,4;6561,8;;6488,0;6657,6;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6640,6;160256,5
FE;D;2022;44;1;31.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2400,0
FE;D;2022;44;1;31.10.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;642,5;715,0;715,0;715,0;704,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;329,3;16691,7
FE;D;2022;44;1;31.10.2022;SE3_NO1;185,0;185,0;185,0;;185,0;185,0;185,0;;;;;;;;;;;;;;;;;185,0;570,7;1865,7
FE;D;2022;44;1;31.10.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1178,8;1107,2;1093,5;1112,3;1198,6;1181,3;898,6;514,0;526,6;657,7;785,6;918,4;927,3;1175,8;1200,0;1200,0;25275,7
FE;D;2022;44;1;31.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;SE3_SE4;4500,0;4500,0;4500,0;;4500,0;4500,0;4500,0;4500,0;4459,1;3926,0;3913,1;3916,0;3925,4;3900,2;3937,8;4206,9;4500,0;4234,2;4500,0;4500,0;4477,6;4397,6;4286,3;4184,4;4099,9;102864,5
FE;D;2022;44;1;31.10.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1015,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;15870,0
FE;D;2022;44;1;31.10.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;269,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;303,7;477,3;600,0;600,0;600,0;600,0;600,0;600,0;13650,6
FE;D;2022;44;1;31.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;EE_LV;566,1;377,2;283,3;;283,2;233,9;328,6;258,7;461,2;635,4;679,4;621,3;675,5;746,9;705,7;667,9;645,3;528,2;636,5;671,3;706,8;756,8;762,6;808,4;889,8;13930,0
FE;D;2022;44;1;31.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;FI_EE;621,3;434,8;356,9;;383,8;378,8;511,9;566,4;814,7;975,9;952,5;851,4;894,4;1006,0;1006,0;1006,0;1006,0;920,0;1006,0;1006,0;1006,0;1006,0;1006,0;982,0;1000,5;19699,3
FE;D;2022;44;1;31.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;LT_LV;;113,6;195,6;;214,3;306,4;136,7;159,6;43,0;;;;;;;;;;;;;;;;;1169,2
FE;D;2022;44;1;31.10.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;75,0;18,9;;109,7;244,5;448,1
FE;D;2022;44;1;31.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;1;31.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;1;31.10.2022;LV_LT;68,9;;;;;;;;;102,9;149,4;92,1;87,4;233,5;198,4;268,2;245,6;117,0;325,8;291,0;357,8;432,5;239,3;327,7;349,6;3887,1
FE;D;2022;44;1;31.10.2022;PL_LT;59,7;234,1;308,7;;343,3;492,0;492,0;469,6;404,7;249,6;355,0;392,9;372,7;247,0;293,7;257,7;325,2;492,0;69,0;60,0;;;76,1;;;5995,0
FE;D;2022;44;1;31.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;44;1;31.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;44;1;31.10.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;MS;2022;44;1;31.10.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;840,9;1143,0;1143,0;1143,0;954,9;867,7;659,7;780,7;1019,1;847,3;1143,0;1143,0;1143,0;1143,0;1067,8;1143,0;782,0;450,0;0,0;23129,1
FE;MR;2022;44;2;01.11.2022;DK1_NO2;436,9;266,4;571,2;;816,3;698,2;595,0;1031,9;1468,9;1631,3;1631,3;1631,3;1631,3;1631,3;1550,6;1113,7;676,7;239,8;0,0;;0,0;436,9;531,1;968,1;1405,0;20963,2
FE;MR;2022;44;2;01.11.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;81,6;0,0;;;;;81,6
FE;D;2022;44;2;01.11.2022;DK1_DK2;0,0;0,0;;;;0,0;0,0;0,0;76,3;54,6;0,0;0,0;0,0;24,5;0,0;0,0;0,8;262,8;590,0;590,0;104,8;0,0;0,0;0,0;0,0;1703,8
FE;D;2022;44;2;01.11.2022;DK1_NO2;450,0;274,4;588,3;;840,7;719,1;612,7;1062,7;1512,7;1680,0;1680,0;1680,0;1680,0;1680,0;1596,9;1146,9;696,9;246,9;0,0;;0,0;450,0;547,0;997,0;1447,0;21589,2
FE;D;2022;44;2;01.11.2022;DK1_SE3;270,7;715,0;715,0;;715,0;715,0;165,3;;0,0;78,8;83,2;13,2;115,0;715,0;415,7;;0,0;;;;;485,0;715,0;715,0;715,0;7346,9
FE;D;2022;44;2;01.11.2022;DK2_DK1;0,0;0,0;16,8;;35,8;0,0;0,0;0,0;;;0,0;0,0;0,0;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;52,6
FE;D;2022;44;2;01.11.2022;DK2_SE4;;;;;;;;;;0,0;72,1;175,1;282,8;300,0;47,1;;;;;;;;;;;877,1
FE;D;2022;44;2;01.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;186,3;392,3;;;;;;578,6
FE;D;2022;44;2;01.11.2022;NO1_NO2;87,2;612,6;591,8;;550,5;536,8;0,0;;;;;;;;;;;;0,0;93,7;335,5;22,6;376,4;553,7;426,7;4187,5
FE;D;2022;44;2;01.11.2022;NO1_NO5;;;;;0,0;0,0;;;;;0,0;;;0,0;0,0;0,0;;;;;;;;;0,0;0,0
FE;D;2022;44;2;01.11.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;84,0;0,0;;;;;84,0
FE;D;2022;44;2;01.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;NO2_NO1;;;;;;;0,0;664,4;1758,9;1836,1;1830,0;1774,5;1732,9;1779,2;1620,2;1578,4;462,1;277,0;0,0;;;;;;;15313,7
FE;D;2022;44;2;01.11.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;1,4;0,0;0,0;18,0;0,8;60,8;0,0;0,0;;;;;;;;81,0
FE;D;2022;44;2;01.11.2022;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;2;01.11.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;44;2;01.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;959,5;891,1;828,9;788,2;23467,7
FE;D;2022;44;2;01.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;2;01.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;44;2;01.11.2022;NO5_NO1;169,9;112,4;22,4;;0,0;0,0;150,6;595,3;72,5;54,5;0,0;10,2;4,4;0,0;0,0;0,0;494,3;651,7;1673,1;1806,0;954,8;248,5;218,6;241,6;0,0;7480,8
FE;D;2022;44;2;01.11.2022;NO5_NO2;400,0;400,0;400,0;;208,5;199,0;337,3;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;2,0;400,0;400,0;400,0;400,0;400,0;356,2;4303,0
FE;D;2022;44;2;01.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2022;44;2;01.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;SE1_SE2;750,8;766,5;748,7;;755,6;781,8;1370,8;1471,7;1396,8;1279,9;1177,1;1057,3;747,0;147,7;472,3;969,0;965,0;989,2;907,6;724,3;723,8;576,9;529,8;589,9;487,8;20387,3
FE;D;2022;44;2;01.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;SE2_SE3;6360,7;6226,3;6144,1;;5962,3;5865,3;6636,8;6700,0;6700,0;6460,7;6229,3;6049,1;5658,4;4860,1;5310,4;6173,1;6427,5;6700,0;6700,0;6700,0;6700,0;6700,0;6428,7;5933,0;5394,2;149020,0
FE;D;2022;44;2;01.11.2022;SE3_DK1;;;;;;;;434,7;0,0;;;;;;;51,2;0,0;12,2;612,2;715,0;115,0;;;;;1940,3
FE;D;2022;44;2;01.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;24400,0
FE;D;2022;44;2;01.11.2022;SE3_NO1;1170,7;1615,0;1615,0;;1615,0;1615,0;1065,3;408,6;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;852,7;887,8;;;785,0;1385,0;1615,0;1615,0;1615,0;20260,1
FE;D;2022;44;2;01.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;SE3_SE4;3979,0;3920,0;3863,7;;3629,5;3413,6;3820,5;3418,0;3404,0;3150,4;2936,9;2743,0;2573,5;2510,6;2811,6;3324,6;3241,4;3515,6;3618,7;3982,2;3606,6;3823,7;3721,1;3597,6;3456,2;82062,0
FE;D;2022;44;2;01.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;388,7;210,5;0,0;;;;;;392,9;248,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;7050,1
FE;D;2022;44;2;01.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;44;2;01.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;EE_LV;886,2;894,7;894,6;;892,2;891,1;503,2;378,7;223,3;237,5;221,1;73,9;0,8;;102,1;95,5;60,9;;74,1;32,6;362,1;443,3;499,6;421,6;188,7;8377,8
FE;D;2022;44;2;01.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;709,2;529,6;408,0;444,2;402,2;247,2;161,2;146,2;275,9;280,2;242,9;62,6;283,6;201,5;475,9;514,2;535,0;431,4;310,3;11691,3
FE;D;2022;44;2;01.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;LT_LV;;;;;;;21,5;;138,5;104,7;100,4;125,5;150,5;350,8;361,1;351,4;374,1;474,6;463,7;481,9;105,5;52,5;19,1;114,4;339,2;4129,4
FE;D;2022;44;2;01.11.2022;LT_PL;4,5;35,5;45,5;;17,5;;;;;;;;;;;;;;;;;;;;;103,0
FE;D;2022;44;2;01.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;2;01.11.2022;LV_EE;;;;;;;;;;;;;;28,7;;;;156,4;;;;;;;;185,1
FE;D;2022;44;2;01.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;2;01.11.2022;LV_LT;378,7;396,4;406,6;;388,9;341,0;;22,9;;;;;;;;;;;;;;;;;;1934,5
FE;D;2022;44;2;01.11.2022;PL_LT;;;;;;51,9;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;384,7;266,5;299,1;492,0;8874,2
FE;D;2022;44;2;01.11.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;44;2;01.11.2022;DK1_NO2;450,0;274,4;588,3;;840,7;719,1;612,7;1062,7;1512,7;1680,0;1680,0;1680,0;1680,0;1680,0;1596,9;1146,9;696,9;246,9;0,0;;0,0;450,0;547,0;997,0;1447,0;21589,2
FE;MS;2022;44;2;01.11.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;0,0;84,0;0,0;;;;;84,0
FE;MR;2022;44;3;02.11.2022;DK1_NO2;968,1;1034,5;885,7;;448,8;629,8;436,9;0,0;177,4;614,4;1051,3;1488,3;1631,3;1334,2;897,3;460,3;23,4;;;;;;;;0,0;12081,7
FE;MR;2022;44;3;02.11.2022;NO2_DK1;;;;;;;;0,0;;;;;;;;;;62,0;498,9;478,1;508,5;291,0;195,5;75,3;0,0;2109,3
FE;MS;2022;44;3;02.11.2022;DK1_NO2;997,0;1065,4;912,2;;462,2;648,6;450,0;0,0;182,7;632,7;1082,7;1532,7;1680,0;1374,0;924,0;474,0;24,0;;;;;;;;0,0;12442,2
FE;MS;2022;44;3;02.11.2022;NO2_DK1;;;;;;;;0,0;;;;;;;;;;63,8;513,8;492,4;523,7;299,7;201,3;77,5;0,0;2172,2
FE;D;2022;44;3;02.11.2022;DK1_NO2;997,0;1065,4;912,2;;462,2;648,6;450,0;0,0;182,7;632,7;1082,7;1532,7;1680,0;1374,0;924,0;474,0;24,0;;;;;;;;0,0;12442,2
FE;D;2022;44;3;02.11.2022;DK1_SE3;364,6;715,0;715,0;;715,0;715,0;715,0;715,0;331,0;589,6;715,0;715,0;715,0;715,0;715,0;280,2;;;;;;;;;;9430,4
FE;D;2022;44;3;02.11.2022;DK2_DK1;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;167,5;530,3;457,0;0,0;463,5;0,0;0,0;;;;;;;;;1618,3
FE;D;2022;44;3;02.11.2022;DK2_SE4;;;;;375,0;;;;;;;;;243,3;;;;;;;;;;;;618,3
FE;D;2022;44;3;02.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;DK1_DK2;0,0;0,0;0,0;;284,2;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0;0,0;199,3;438,4;402,0;323,5;286,9;269,3;314,6;332,4;2850,6
FE;D;2022;44;3;02.11.2022;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;487,1;281,6;67,3;;;;;836,0
FE;D;2022;44;3;02.11.2022;NO1_NO2;527,6;766,1;817,0;;855,1;840,6;766,7;627,7;315,3;427,9;244,3;0,0;0,0;0,0;0,0;0,0;0,0;;72,7;77,5;0,0;0,0;;0,0;0,0;6338,5
FE;D;2022;44;3;02.11.2022;NO1_NO5;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;44;3;02.11.2022;NO2_DK1;;;;;;;;0,0;;;;;;;;;;63,8;513,8;492,4;523,7;299,7;201,3;77,5;0,0;2172,2
FE;D;2022;44;3;02.11.2022;NO2_NO1;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;277,6;;;0,0;0,0;129,3;0,0;0,0;406,9
FE;D;2022;44;3;02.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;0,0;;;;;0,0;;;0,0
FE;D;2022;44;3;02.11.2022;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;3;02.11.2022;NO3_SE2;600,0;600,0;600,0;;207,6;481,9;600,0;600,0;600,0;505,1;540,7;484,1;302,8;195,9;431,1;434,1;415,6;398,7;357,9;378,7;493,2;502,3;392,3;363,8;312,9;10798,7
FE;D;2022;44;3;02.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;NO4_NO3;726,2;816,7;972,0;;698,5;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23213,4
FE;D;2022;44;3;02.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;3;02.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;44;3;02.11.2022;NO5_NO1;141,8;2,5;10,7;;19,7;0,0;0,0;281,9;546,8;510,7;419,8;165,2;137,7;210,5;116,9;551,1;1086,2;1313,8;1995,3;1754,0;1671,0;1418,4;1270,0;1183,9;772,1;15580,0
FE;D;2022;44;3;02.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;44;3;02.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;SE1_SE2;512,6;464,5;259,2;;108,0;458,0;670,7;888,2;1203,2;1284,8;1273,2;1301,4;1211,6;1162,4;1604,1;1607,4;1539,4;1516,3;1317,0;1262,2;1093,1;1088,9;993,6;894,5;633,4;24347,7
FE;D;2022;44;3;02.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;NO5_NO2;400,0;400,0;400,0;;400,0;390,7;368,8;400,0;400,0;400,0;400,0;293,5;181,7;132,9;268,8;96,9;38,6;0,0;400,0;400,0;75,6;102,5;0,0;113,8;315,8;6379,6
FE;D;2022;44;3;02.11.2022;SE3_DK1;;;;;;;;;;;;;;;;;319,8;698,7;715,0;715,0;715,0;715,0;715,0;715,0;446,4;5754,9
FE;D;2022;44;3;02.11.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2022;44;3;02.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;SE3_SE4;3531,5;3419,1;2583,2;;1863,4;2733,0;3548,8;3537,3;3760,5;3657,8;3451,3;3204,3;2856,9;2479,3;3394,1;3477,7;3467,6;3563,7;3882,6;3847,1;3801,7;3735,0;3651,3;3571,2;3458,7;80477,1
FE;D;2022;44;3;02.11.2022;SE4_DK2;415,0;415,0;128,6;;;249,9;415,0;415,0;415,0;415,0;415,0;415,0;344,5;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;8608,0
FE;D;2022;44;3;02.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;SE2_SE3;5146,9;4876,5;3980,5;;3246,2;4220,7;5371,4;6218,7;6976,5;7000,0;7000,0;6892,3;6376,8;5954,7;6942,9;7000,0;7000,0;7000,0;6700,0;6700,0;6700,0;6700,0;6433,2;5969,9;5483,0;145890,2
FE;D;2022;44;3;02.11.2022;SE3_NO1;1264,6;1615,0;1615,0;;1615,0;1615,0;1615,0;1615,0;1231,0;1489,6;1615,0;1615,0;1615,0;1615,0;1615,0;1180,2;580,2;146,4;;;;185,0;185,0;185,0;453,6;24665,6
FE;D;2022;44;3;02.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;44;3;02.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;EE_LV;453,6;503,8;573,3;;587,5;558,9;849,2;575,3;771,8;516,7;751,8;589,5;683,9;730,8;777,0;783,8;788,3;775,6;676,7;699,1;731,0;834,2;562,1;841,1;873,9;16488,9
FE;D;2022;44;3;02.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;FI_EE;578,6;629,4;692,0;;714,2;717,5;1006,0;771,5;1006,0;798,3;1006,0;843,0;912,4;981,6;1006,0;1006,0;1006,0;1006,0;898,7;893,4;948,4;1006,0;757,6;955,8;1006,0;21146,4
FE;D;2022;44;3;02.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;LT_LV;62,9;;;;;;;;;3,4;;;;;;;;;;;;;;;;66,3
FE;D;2022;44;3;02.11.2022;LT_PL;;;;;;;;;43,8;;;;;;;77,3;102,8;133,7;;;;15,1;;209,6;288,4;870,7
FE;D;2022;44;3;02.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;3;02.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;LV_LT;;4,0;84,2;;85,4;23,0;328,4;144,1;341,3;;221,5;152,5;186,4;217,0;216,9;369,1;434,5;526,5;117,3;170,6;149,4;290,3;42,9;300,6;346,6;4752,5
FE;D;2022;44;3;02.11.2022;PL_LT;423,5;337,8;247,0;;236,7;320,1;81,3;92,8;;354,0;144,2;209,2;151,5;119,8;53,6;;;;335,5;264,2;213,7;;122,0;;;3706,9
FE;D;2022;44;3;02.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;3;02.11.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MR;2022;44;4;03.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;165,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;165,1
FE;MR;2022;44;4;03.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3,2;0,0;50,7;293,7;154,9;0,0;0,0;0,0;0,0;0,0;502,5
FE;MS;2022;44;4;03.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;170,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;170,0
FE;MS;2022;44;4;03.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3,3;0,0;52,2;302,5;159,5;0,0;0,0;0,0;0,0;0,0;517,5
FE;D;2022;44;4;03.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;170,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;170,0
FE;D;2022;44;4;03.11.2022;DK1_SE3;;;;;175,3;657,3;715,0;549,2;0,0;;;;;;;;;;;;;;;;;2096,8
FE;D;2022;44;4;03.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;DK1_DK2;528,2;590,0;575,6;;411,2;173,9;21,2;183,5;511,0;331,0;426,1;417,3;461,6;520,9;587,3;590,0;590,0;590,0;590,0;590,0;496,7;396,4;352,3;334,6;254,7;10523,5
FE;D;2022;44;4;03.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;NO1_NO2;;;0,0;;274,8;744,2;710,1;650,0;107,5;0,0;284,2;359,6;873,0;627,9;930,2;874,6;720,3;831,1;912,0;909,3;629,2;734,3;888,8;1125,0;704,2;13890,3
FE;D;2022;44;4;03.11.2022;NO1_NO5;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;44;4;03.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3,3;0,0;52,2;302,5;159,5;0,0;0,0;0,0;0,0;0,0;517,5
FE;D;2022;44;4;03.11.2022;NO2_NO5;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;44;4;03.11.2022;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;NO2_NO1;127,3;78,8;0,0;;;;;;;0,0;;;;;;;;;;;;;;;;206,1
FE;D;2022;44;4;03.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;4;03.11.2022;NO3_SE2;182,6;194,3;324,8;;541,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;544,9;479,3;541,8;486,5;471,7;395,8;385,5;12348,7
FE;D;2022;44;4;03.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;975,9;994,6;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23970,5
FE;D;2022;44;4;03.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;44;4;03.11.2022;NO5_NO1;246,3;138,2;93,1;;0,0;0,0;0,0;248,1;698,1;857,3;962,0;1029,7;1423,8;1359,4;1666,2;1663,5;1482,7;1752,8;2030,7;1788,4;1346,0;1213,6;1169,3;1324,4;862,1;23355,7
FE;D;2022;44;4;03.11.2022;NO5_NO2;0,0;0,0;29,4;;129,6;145,3;201,6;400,0;400,0;244,3;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7550,2
FE;D;2022;44;4;03.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;44;4;03.11.2022;SE1_SE2;806,7;710,9;650,6;;701,0;769,9;952,3;1008,2;1053,9;977,3;962,0;977,9;1026,7;963,8;997,4;1014,8;1018,4;1033,4;1021,0;1060,1;1074,7;1007,4;964,3;919,6;638,8;22311,1
FE;D;2022;44;4;03.11.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;SE2_SE3;5150,7;4852,1;4780,3;;4818,1;5002,5;5492,6;6497,2;6700,0;6700,0;6700,0;6700,0;6700,0;6497,4;6667,9;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6285,1;5909,6;5446,7;4806,4;145906,6
FE;D;2022;44;4;03.11.2022;SE3_DK1;299,0;245,7;165,5;;;;;;0,0;286,0;322,8;362,3;365,5;571,5;630,3;715,0;660,3;715,0;715,0;715,0;625,4;458,2;376,4;515,7;556,7;9301,3
FE;D;2022;44;4;03.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;4;03.11.2022;SE3_FI;1025,4;916,2;870,5;;891,1;1023,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;928,0;27255,0
FE;D;2022;44;4;03.11.2022;SE3_NO1;601,0;654,3;734,5;;1075,3;1557,3;1615,0;1449,2;759,7;550,4;577,2;537,7;534,5;328,5;269,7;185,0;239,7;185,0;7,9;185,0;274,6;441,8;523,6;384,3;343,3;14014,5
FE;D;2022;44;4;03.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;SE3_SE4;3534,5;3497,2;3490,3;;3495,3;3490,1;3552,8;3807,7;3872,7;3733,1;3647,1;3557,4;3477,3;3257,9;3400,7;3618,3;3635,6;3602,6;3849,6;3774,7;3717,0;3568,2;3427,4;3339,5;3262,3;85609,3
FE;D;2022;44;4;03.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;272,1;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;9817,1
FE;D;2022;44;4;03.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;44;4;03.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;EE_LV;869,7;880,1;885,2;;943,1;1016,0;962,1;854,8;780,6;756,1;753,4;766,4;713,9;743,4;773,6;771,0;791,7;772,1;779,2;792,6;834,3;889,9;793,5;869,1;910,0;19901,8
FE;D;2022;44;4;03.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24144,0
FE;D;2022;44;4;03.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;LT_PL;73,0;119,5;140,8;;164,0;134,2;118,1;21,6;;;;;;;;;;;;;;57,7;101,1;174,8;177,7;1282,5
FE;D;2022;44;4;03.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;4;03.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;4;03.11.2022;LV_LT;363,5;386,7;403,9;;447,9;484,4;437,3;474,0;328,8;304,5;182,0;200,0;92,1;109,1;94,1;138,5;166,1;304,9;411,9;354,2;413,2;525,1;454,6;422,6;379,6;7879,0
FE;D;2022;44;4;03.11.2022;PL_LT;;;;;;;;;230,1;290,2;425,2;408,1;492,0;492,0;492,0;465,0;427,6;319,0;221,9;274,1;145,0;;;;;4682,2
FE;D;2022;44;4;03.11.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MR;2022;44;5;04.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MR;2022;44;5;04.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;146,0;582,9;1019,9;1096,3;944,6;651,6;358,5;74,5;0,0;25,6;462,6;833,5;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;13965,3
FE;D;2022;44;5;04.11.2022;DK1_DK2;192,6;168,9;183,5;;220,5;281,7;389,2;544,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;484,2;481,4;323,8;192,1;84,9;10627,1
FE;D;2022;44;5;04.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2022;44;5;04.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;44;5;04.11.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;NO1_NO2;441,4;646,3;698,9;;586,9;524,4;558,7;716,0;1088,0;1094,6;981,3;833,6;464,7;32,1;9,4;64,0;269,2;489,0;1088,5;1173,0;1013,3;888,8;898,2;888,4;1019,5;16468,2
FE;D;2022;44;5;04.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;150,3;600,3;1050,3;1129,0;972,8;671,1;369,2;76,7;0,0;26,4;476,4;858,3;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;14381,8
FE;D;2022;44;5;04.11.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;2400,0
FE;D;2022;44;5;04.11.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;5;04.11.2022;NO3_SE2;600,0;342,0;172,1;;134,9;283,0;368,4;375,6;375,1;289,2;44,0;26,9;;;;;109,6;;288,6;291,0;363,8;390,9;440,4;491,5;538,1;5925,1
FE;D;2022;44;5;04.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;NO4_NO3;1000,0;779,5;651,2;;680,8;875,8;1000,0;1000,0;1000,0;1000,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;20587,3
FE;D;2022;44;5;04.11.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;3796,0
FE;D;2022;44;5;04.11.2022;NO5_NO1;665,1;708,5;728,9;;754,5;816,5;931,2;1253,9;1776,5;1826,1;1816,6;1765,6;1478,0;1118,2;1054,0;1074,3;1252,8;1237,0;1616,4;1605,5;1439,5;1247,7;1135,2;999,8;964,1;29265,9
FE;D;2022;44;5;04.11.2022;NO4_SE1;300,0;300,0;279,2;;290,3;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7169,5
FE;D;2022;44;5;04.11.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;44;5;04.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2022;44;5;04.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;SE1_SE2;683,6;612,0;544,2;;525,5;587,2;818,6;1110,3;1232,5;1241,3;1321,7;1368,3;1398,9;1358,0;1355,1;1352,2;1211,0;1373,7;1373,0;1280,2;1319,8;1373,4;1365,8;1278,7;1160,0;27245,0
FE;D;2022;44;5;04.11.2022;SE2_NO3;;;;;;;;;;;;;1,1;31,7;52,8;45,8;;77,6;;;;;;;;209,0
FE;D;2022;44;5;04.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;SE2_SE3;4053,7;3737,8;3518,8;;3518,8;3830,1;4532,4;5670,6;6282,2;6342,3;6404,4;6423,2;6407,7;6306,7;6267,7;6257,2;6238,2;6449,5;6909,8;6700,0;6700,0;6589,4;6450,7;6274,8;5833,2;137699,2
FE;D;2022;44;5;04.11.2022;SE3_DK1;534,6;464,7;484,8;;622,6;709,9;687,9;611,9;715,0;715,0;715,0;715,0;715,0;715,0;658,4;678,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16178,2
FE;D;2022;44;5;04.11.2022;SE3_FI;573,4;494,6;450,3;;506,9;750,6;1056,6;1200,0;1200,0;1190,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;950,8;25173,5
FE;D;2022;44;5;04.11.2022;SE3_NO1;365,4;435,3;415,2;;277,4;190,1;212,1;288,1;185,0;185,0;185,0;185,0;185,0;185,0;241,6;221,6;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;5421,8
FE;D;2022;44;5;04.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;SE3_SE4;3023,5;2972,9;2919,7;;2912,4;2931,3;3033,7;3317,3;3555,2;3391,0;3419,8;3457,8;3525,4;3547,4;3620,5;3679,0;3740,1;3811,7;4179,4;4147,4;4500,0;4500,0;4500,0;4500,0;4500,0;87685,5
FE;D;2022;44;5;04.11.2022;SE4_DK2;415,0;415,0;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;1015,0;1300,0;1300,0;1300,0;1300,0;14100,0
FE;D;2022;44;5;04.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;44;5;04.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;EE_LV;865,9;871,2;882,0;;873,2;804,1;752,1;820,1;774,1;757,3;770,0;823,2;839,8;819,3;797,1;801,0;782,9;768,7;788,1;846,2;873,4;921,0;967,4;1016,0;965,0;20179,1
FE;D;2022;44;5;04.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24144,0
FE;D;2022;44;5;04.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;LT_PL;;;;;;144,6;;323,2;198,8;236,4;;46,5;;;48,9;134,9;350,0;350,0;350,0;347,0;350,0;344,0;350,0;350,0;350,0;4274,3
FE;D;2022;44;5;04.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;5;04.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;5;04.11.2022;LV_LT;337,5;359,2;391,0;;372,8;263,9;233,6;385,4;293,9;351,8;265,8;337,5;304,5;249,6;270,7;309,9;382,6;372,1;346,2;449,6;497,3;499,3;492,2;527,8;462,6;8756,8
FE;D;2022;44;5;04.11.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;515,8;630,0;524,8;397,9;418,3;14456,8
FE;D;2022;44;5;04.11.2022;PL_LT;318,4;398,7;338,6;;221,2;;57,0;;;;25,7;;113,5;179,9;;;;;;;;;;;;1653,0
FE;MS;2022;44;5;04.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;MS;2022;44;5;04.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;150,3;600,3;1050,3;1129,0;972,8;671,1;369,2;76,7;0,0;26,4;476,4;858,3;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;14381,8
FE;MR;2022;44;6;05.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;44;6;05.11.2022;NO2_DK1;724,4;673,2;687,7;;705,3;720,4;812,3;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1031,6;920,4;650,5;497,2;319,1;22170,8
FE;D;2022;44;6;05.11.2022;DK1_DK2;16,0;;;;;;;;;;;;;;;;;;;;;;;;;16,0
FE;D;2022;44;6;05.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;DK2_DK1;;51,7;38,5;;84,8;89,0;156,8;142,3;277,1;447,5;440,6;461,8;438,7;462,2;403,0;490,9;475,4;394,4;504,8;453,2;345,4;449,0;600,0;600,0;600,0;8407,1
FE;D;2022;44;6;05.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;NO1_SE3;;;;;;;;;;;;;;;;;;23,8;114,8;;;;;;129,9;268,5
FE;D;2022;44;6;05.11.2022;NO1_NO2;1900,0;1900,0;1900,0;;1900,0;1900,0;1878,5;1472,5;1413,6;1515,4;1599,0;1543,6;1525,4;1625,9;1653,2;1389,6;1482,6;1393,7;1203,0;1313,6;1001,6;644,5;605,7;368,8;18,8;33149,0
FE;D;2022;44;6;05.11.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;6;05.11.2022;NO2_DK1;746,1;693,3;708,3;;726,3;741,9;836,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1062,4;947,9;669,9;512,0;328,6;22832,3
FE;D;2022;44;6;05.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;NO3_NO5;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;307,7;0,0;9107,7
FE;D;2022;44;6;05.11.2022;NO3_SE2;519,6;546,5;564,4;;531,2;515,6;463,9;441,6;395,6;349,9;261,8;144,2;84,6;51,1;23,6;;;;;;;;;0,0;14,4;4908,0
FE;D;2022;44;6;05.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;44;6;05.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;6;05.11.2022;NO4_SE2;178,0;178,0;178,0;;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;4272,0
FE;D;2022;44;6;05.11.2022;NO5_NO1;1123,3;1079,5;1010,7;;986,3;984,4;1332,9;969,7;969,0;1235,7;1506,6;1701,6;1736,4;1742,5;1721,4;1440,2;1577,8;1781,1;1752,5;1705,6;1211,5;812,3;719,5;561,0;247,0;29908,5
FE;D;2022;44;6;05.11.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;44;6;05.11.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2022;44;6;05.11.2022;SE1_FI;1555,0;1555,0;1555,0;;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;37320,0
FE;D;2022;44;6;05.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;SE1_SE2;1170,4;1185,3;1210,7;;1208,2;1221,5;1152,2;1157,7;1124,4;1166,0;1213,2;1213,6;1162,2;1206,2;1222,1;1246,8;1293,1;1343,0;1352,8;1351,4;1373,1;1363,0;1321,2;1223,5;989,1;29470,7
FE;D;2022;44;6;05.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;SE2_SE3;5998,2;5798,7;5805,8;;5824,7;6042,2;5802,8;6073,7;6285,9;6592,7;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6573,3;6285,2;5790,1;4980,7;151554,0
FE;D;2022;44;6;05.11.2022;SE2_NO3;;;;;;;;;;;;;;;;22,3;97,0;149,0;77,6;64,7;91,7;50,2;31,3;0,0;;583,8
FE;D;2022;44;6;05.11.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;44;6;05.11.2022;SE3_FI;1083,2;1029,2;1065,5;;1091,6;1196,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1004,0;28070,2
FE;D;2022;44;6;05.11.2022;SE3_NO1;635,0;635,0;635,0;;635,0;635,0;185,0;185,0;185,0;185,0;185,0;44,1;10,2;91,2;153,0;185,0;185,0;;;46,2;185,0;185,0;185,0;0,9;;5370,6
FE;D;2022;44;6;05.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1224,4;1179,9;1270,1;1300,0;1227,1;1206,4;1252,5;1255,7;1256,1;1300,0;1300,0;1300,0;1204,5;1217,3;1300,0;1300,0;1290,2;1179,5;30363,7
FE;D;2022;44;6;05.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;SE3_SE4;4500,0;4472,5;4447,8;;4420,9;4456,3;4496,7;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4500,0;4481,1;4416,0;4340,4;4132,7;107164,4
FE;D;2022;44;6;05.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;44;6;05.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;EE_LV;747,1;823,7;817,1;;810,1;801,8;766,4;856,8;821,5;778,2;801,1;782,9;796,4;774,9;748,9;720,4;756,6;709,9;734,2;782,6;823,5;851,2;861,9;901,8;896,6;19165,6
FE;D;2022;44;6;05.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;FI_EE;984,3;1006,0;1006,0;;1006,0;1006,0;996,1;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;24112,4
FE;D;2022;44;6;05.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;LT_PL;350,0;350,0;350,0;;350,0;350,0;350,0;334,0;184,9;219,6;167,8;119,7;95,9;42,9;22,4;;;55,2;179,1;173,0;250,5;220,8;130,6;168,3;251,2;4715,9
FE;D;2022;44;6;05.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;6;05.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;6;05.11.2022;LV_LT;273,8;373,0;382,0;;386,0;373,0;301,3;344,8;258,4;352,0;329,2;289,5;297,6;270,1;250,8;238,0;288,5;453,2;589,0;573,2;633,1;553,5;396,1;371,5;413,0;8990,6
FE;D;2022;44;6;05.11.2022;PL_LT;;;;;;;;;;;;;;;;27,7;48,3;;;;;;;;;76,0
FE;D;2022;44;6;05.11.2022;SE4_LT;622,4;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15112,4
FE;MS;2022;44;6;05.11.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;44;6;05.11.2022;NO2_DK1;746,1;693,3;708,3;;726,3;741,9;836,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1062,4;947,9;669,9;512,0;328,6;22832,3
FE;MR;2022;44;7;06.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2022;44;7;06.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;164,8;590,0;917,6;891,1;911,1;769,5;604,8;492,3;205,5;43,8;42,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5632,8
FE;D;2022;44;7;06.11.2022;DK1_DK2;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;575,4;575,4
FE;D;2022;44;7;06.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;129,4;129,4
FE;D;2022;44;7;06.11.2022;DK2_DK1;384,3;160,9;0,0;;0,0;0,0;379,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;598,5;464,5;201,7;68,9;0,0;0,0;0,0;;8258,2
FE;D;2022;44;7;06.11.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;1024,2;1024,2
FE;D;2022;44;7;06.11.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;NO1_SE3;;0,0;;;76,9;;41,5;;;;;;;;;;0,0;159,3;500,8;324,4;351,1;305,2;;2,8;;1762,0
FE;D;2022;44;7;06.11.2022;NO1_NO2;441,6;17,0;412,4;;0,0;313,8;88,5;530,2;839,9;961,0;1157,0;1246,1;1022,3;1084,2;881,3;646,3;425,4;106,0;0,0;0,0;0,0;;0,0;0,0;0,0;10173,0
FE;D;2022;44;7;06.11.2022;NO1_NO5;;0,0;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;44;7;06.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;169,7;607,6;945,1;917,7;938,3;792,5;622,8;507,0;211,6;45,1;43,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5801,0
FE;D;2022;44;7;06.11.2022;NO2_NO1;;;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;68,0;0,0;0,0;0,0;68,0
FE;D;2022;44;7;06.11.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2022;44;7;06.11.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;7;06.11.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;NO3_NO5;174,3;28,6;34,6;;0,0;25,5;0,0;270,4;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;264,7;0,0;145,5;76,4;0,0;0,0;119,2;0,0;0,0;4339,2
FE;D;2022;44;7;06.11.2022;NO3_SE2;0,0;;;;;;178,3;0,0;;;;61,2;173,8;222,5;227,3;222,1;331,4;589,9;600,0;600,0;514,3;425,7;0,0;158,0;;4304,5
FE;D;2022;44;7;06.11.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2022;44;7;06.11.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;44;7;06.11.2022;NO4_SE2;178,0;178,0;178,0;;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;178,0;4272,0
FE;D;2022;44;7;06.11.2022;NO5_NO1;191,7;0,0;0,0;;36,1;0,0;33,0;325,6;584,0;810,0;1143,2;1339,6;1141,2;1209,0;984,2;830,5;739,4;720,5;1046,8;892,4;900,1;779,9;433,2;359,2;73,8;14573,4
FE;D;2022;44;7;06.11.2022;NO5_NO2;400,0;371,5;400,0;;311,9;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;322,5;375,5;293,9;0,0;229,5;194,0;385,7;8484,5
FE;D;2022;44;7;06.11.2022;NO5_NO3;;;;;0,0;;0,0;;;;;;;;;;;0,0;;;0,0;0,0;;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;PL_SE4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2022;44;7;06.11.2022;SE1_FI;1541,0;1541,0;1541,0;;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;1541,0;36984,0
FE;D;2022;44;7;06.11.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;SE1_SE2;912,6;725,9;631,9;;478,5;541,6;575,5;687,1;563,4;586,1;609,6;637,6;631,6;699,2;651,1;647,0;644,5;772,1;1080,2;1124,9;964,4;758,5;449,4;570,1;241,4;16184,2
FE;D;2022;44;7;06.11.2022;SE2_NO3;0,0;131,0;80,4;;222,0;25,5;;0,0;224,9;168,3;142,1;;;;;;;;;;;;0,0;;374,7;1368,9
FE;D;2022;44;7;06.11.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;SE2_SE3;4710,3;3879,4;3656,7;;2991,1;3431,8;3756,6;3984,6;3684,4;4089,9;4426,3;4735,8;4822,5;4949,3;4888,0;4891,2;5271,0;5779,6;6292,8;6240,5;5618,9;5088,5;3575,8;3517,6;1753,5;106036,1
FE;D;2022;44;7;06.11.2022;SE3_DK1;715,0;715,0;579,3;;451,7;585,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;606,5;30,0;470,6;;14878,4
FE;D;2022;44;7;06.11.2022;SE3_FI;815,4;731,6;640,5;;643,6;758,9;833,8;748,4;786,7;911,0;1014,8;982,7;944,9;937,9;694,6;527,1;508,4;643,6;759,3;918,5;1078,0;1200,0;1200,0;1200,0;1091,9;20571,6
FE;D;2022;44;7;06.11.2022;SE3_NO1;296,4;0,0;350,2;;;232,2;;57,8;185,0;185,0;185,0;185,0;185,0;185,0;185,0;80,9;0,0;;;;;;86,7;;253,9;2653,1
FE;D;2022;44;7;06.11.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;SE3_SE4;3859,4;3501,4;3240,1;;3124,5;2971,6;3307,7;3494,5;2877,9;3007,1;3056,2;3197,1;3204,2;3298,2;3386,2;3497,6;3681,2;3788,7;4400,7;3998,3;3396,4;3032,9;2027,0;1977,3;942,0;76268,2
FE;D;2022;44;7;06.11.2022;SE4_DK2;979,2;691,9;500,9;;428,9;338,4;704,4;911,6;912,0;1022,2;1029,1;1137,6;1094,3;1135,7;1139,4;1155,3;1244,9;1300,0;1264,2;968,0;490,0;283,7;0,0;0,0;;18731,7
FE;D;2022;44;7;06.11.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;8400,0
FE;D;2022;44;7;06.11.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;EE_LV;935,3;887,2;865,1;;844,2;825,3;777,5;769,8;842,8;743,0;735,2;692,5;761,4;720,7;804,6;767,4;745,5;698,0;686,9;770,3;805,7;746,0;768,0;647,8;491,6;18331,8
FE;D;2022;44;7;06.11.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;FI_EE;1006,0;1006,0;1006,0;;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;1006,0;823,2;611,5;23566,7
FE;D;2022;44;7;06.11.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;LT_PL;88,6;;;;;;;;;;;;;;136,5;151,3;197,5;223,8;45,0;200,9;50,5;;71,5;;;1165,6
FE;D;2022;44;7;06.11.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;44;7;06.11.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;44;7;06.11.2022;LV_LT;448,8;408,2;394,2;;372,7;332,0;247,2;205,0;236,9;250,7;220,0;210,1;296,9;272,1;469,0;485,4;554,7;640,6;469,0;564,2;575,8;351,0;432,4;141,0;13,9;8591,8
FE;D;2022;44;7;06.11.2022;PL_LT;;383,0;390,1;;413,2;474,3;378,1;236,6;256,8;80,4;147,1;145,3;54,0;66,5;;;;;;;;104,7;;144,7;1,3;3276,1
FE;D;2022;44;7;06.11.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;44;7;06.11.2022;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;44;7;06.11.2022;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;169,7;607,6;945,1;917,7;938,3;792,5;622,8;507,0;211,6;45,1;43,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5801,0
AL;490
