# Week no. 11 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;11;7;24;168;MWh/h;12:50;19.03.2022
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLC;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;MR;2022;11;1;14.03.2022;DK1_NO2;150,3;97,7;177,1;;409,8;33,2;;;;;;;;;;;;;;;;;;;;868,1
FE;MR;2022;11;1;14.03.2022;NO2_DK1;;;;;;;403,8;840,7;956,7;1273,6;1459,4;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;27772,4
FE;D;2022;11;1;14.03.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;11;1;14.03.2022;DK1_NO2;154,8;100,6;182,4;;422,0;34,2;;;;;;;;;;;;;;;;;;;;894,0
FE;D;2022;11;1;14.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;DK2_DK1;600,0;600,0;600,0;;578,5;599,4;600,0;600,0;395,7;272,8;206,6;385,0;392,9;346,9;387,6;335,7;305,0;167,5;0,0;0,0;0,0;0,0;0,0;0,0;63,4;7437,0
FE;D;2022;11;1;14.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;FI_SE3;;;83,0;;200,0;200,0;200,0;200,0;112,3;158,1;200,0;148,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4101,7
FE;D;2022;11;1;14.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;1;14.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;NO1_SE3;;;;;;;;272,8;1042,6;981,7;593,2;;;;;;;;215,3;493,6;187,4;;;;;3786,6
FE;D;2022;11;1;14.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;70,4;41,3;111,7
FE;D;2022;11;1;14.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;NO2_DK1;;;;;;;415,8;865,8;985,3;1311,6;1503,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;28601,5
FE;D;2022;11;1;14.03.2022;NO2_NO1;960,6;868,5;798,1;;790,3;618,6;565,8;845,1;1114,8;754,5;559,6;229,4;67,6;64,8;163,9;59,0;0,0;0,0;16,3;79,3;0,0;0,0;0,0;;;8556,2
FE;D;2022;11;1;14.03.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;;;;;0,0
FE;D;2022;11;1;14.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;1;14.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;460,7;396,9;430,3;395,8;400,5;500,0;11584,2
FE;D;2022;11;1;14.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;993,8;973,5;1000,0;1000,0;1000,0;1000,0;1000,0;996,7;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23964,0
FE;D;2022;11;1;14.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;11;1;14.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;1;14.03.2022;NO5_NO1;360,0;362,6;393,1;;424,8;654,4;1095,2;2010,2;2830,5;3118,3;2918,6;2516,4;2116,5;1986,4;1841,7;1856,4;1849,0;1909,3;2659,1;2943,0;2833,7;2580,1;2193,4;1828,2;1667,8;44948,7
FE;D;2022;11;1;14.03.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;32,9;150,4;0,0;0,0;17,9;200,0;380,6;400,0;400,0;1581,8
FE;D;2022;11;1;14.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1320,0;1320,0;1320,0;1320,0;1320,0;1330,0;1330,0;1330,0;1330,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;33280,0
FE;D;2022;11;1;14.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;SE1_SE2;712,0;740,7;741,0;;707,8;762,7;829,6;930,2;1233,5;1360,3;1432,4;1473,2;1651,9;1655,3;1616,1;1514,8;1391,8;1288,9;1161,9;1042,1;1026,8;1052,1;1134,8;942,3;926,3;27328,5
FE;D;2022;11;1;14.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;11;1;14.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;1;14.03.2022;SE3_FI;139,2;100,0;;;;;;;;;;;;;;;;;;;;;;;;239,2
FE;D;2022;11;1;14.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;;;;;92,8;550,0;550,0;550,0;550,0;550,0;519,6;;;;54,4;372,6;650,0;650,0;10489,4
FE;D;2022;11;1;14.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;SE3_SE4;4600,5;4671,7;4786,7;;4856,3;4822,5;4609,8;4960,7;5000,0;5100,0;5100,0;4646,8;4440,7;4648,8;4906,5;4968,9;4913,1;4796,8;5100,0;5100,0;5100,0;5100,0;5057,6;4777,0;5034,5;117098,9
FE;D;2022;11;1;14.03.2022;SE4_DK2;1173,2;1207,2;1282,4;;1300,0;1300,0;1211,7;1181,5;1156,6;1187,6;1121,1;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30321,3
FE;D;2022;11;1;14.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;428,3;600,0;600,0;600,0;600,0;575,0;221,0;437,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13661,7
FE;D;2022;11;1;14.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;EE_LV;663,3;671,4;700,1;;716,8;798,2;964,6;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;947,3;962,6;975,0;974,4;962,0;983,6;996,0;22271,3
FE;D;2022;11;1;14.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;932,3;923,5;838,3;762,2;763,1;777,3;803,6;817,6;859,9;930,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1002,0;22618,4
FE;D;2022;11;1;14.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;1;14.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;115,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3565,0
FE;D;2022;11;1;14.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;LT_PL;;;250,2;;220,7;78,8;0,0;110,0;216,0;382,0;485,0;0,0;0,0;0,0;214,0;471,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;66,0;207,9;6096,6
FE;D;2022;11;1;14.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;1;14.03.2022;LV_LT;240,4;265,4;297,9;;304,4;315,4;519,2;770,6;807,2;855,5;738,8;747,1;769,4;751,2;801,2;903,8;915,4;1039,8;953,2;1073,8;1087,4;1140,4;1141,2;801,5;581,6;17821,8
FE;D;2022;11;1;14.03.2022;PL_LT;35,5;0,7;;;;;0,0;;;;;0,0;0,0;0,0;;;;;;;;;;;;36,2
FE;D;2022;11;1;14.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;638,3;544,0;460,1;299,1;420,1;611,6;84,6;331,7;401,2;551,5;630,1;504,9;212,0;366,8;221,1;188,9;210,6;266,6;75,9;403,8;10222,9
FE;D;2022;11;1;14.03.2022;DK1_NO;154,8;100,6;182,4;;422,0;34,2;;;;;;;;;;;;;;;;;;;;894,0
FE;D;2022;11;1;14.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;1;14.03.2022;NO_DK1;;;;;;;415,8;865,8;985,3;1311,6;1503,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;28601,5
FE;D;2022;11;1;14.03.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;650,0;1572,8;2342,6;2281,7;1893,2;1207,2;750,0;750,0;750,0;750,0;750,0;780,4;1515,3;1754,3;1384,3;1175,9;823,2;550,5;650,0;24081,4
FE;D;2022;11;1;14.03.2022;SE_FI;1659,2;1620,0;1437,0;;1320,0;1320,0;1320,0;1320,0;1207,7;1161,9;1120,0;1171,7;1120,0;1130,0;1130,0;1130,0;1130,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;29417,5
FE;D;2022;11;1;14.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;11;1;14.03.2022;DK1_NO2;154,8;100,6;182,4;;422,0;34,2;;;;;;;;;;;;;;;;;;;;894,0
FE;MS;2022;11;1;14.03.2022;NO2_DK1;;;;;;;415,8;865,8;985,3;1311,6;1503,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;28601,5
FE;MR;2022;11;2;15.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;11;2;15.03.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1493,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;39013,7
FE;D;2022;11;2;15.03.2022;DK1_DK2;0,0;;;;;;;590,0;590,0;530,2;342,5;329,7;308,0;548,3;590,0;580,4;590,0;537,5;590,0;590,0;486,9;590,0;590,0;590,0;527,0;9500,5
FE;D;2022;11;2;15.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;DK2_DK1;0,0;79,9;115,0;;119,6;93,5;10,0;;;;;;;;;;;;;;;;;;;418,0
FE;D;2022;11;2;15.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;93,1;;200,0;200,0;200,0;200,0;200,0;4493,1
FE;D;2022;11;2;15.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;2;15.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;NO1_SE3;;;;;;;;386,5;987,9;1018,0;688,7;337,7;112,6;;;;;67,1;689,1;1073,9;670,3;392,1;56,2;;;6480,1
FE;D;2022;11;2;15.03.2022;NO1_NO2;0,0;10,3;18,1;;19,0;16,1;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;63,5
FE;D;2022;11;2;15.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1538,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40178,4
FE;D;2022;11;2;15.03.2022;NO2_NO1;0,0;;;;;;0,0;44,4;490,0;513,3;42,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;77,0;121,0;12,5;75,9;54,9;95,5;83,3;1610,0
FE;D;2022;11;2;15.03.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;2;15.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;373,9;423,0;500,0;11796,9
FE;D;2022;11;2;15.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;NO4_NO3;1000,0;986,7;981,2;;987,8;1000,0;1000,0;1000,0;964,3;943,6;949,3;989,9;968,0;954,1;926,8;927,9;912,8;924,5;916,0;943,1;991,3;1000,0;1000,0;1000,0;1000,0;23267,3
FE;D;2022;11;2;15.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;11;2;15.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;2;15.03.2022;NO5_NO1;1073,9;1019,6;1032,2;;1025,7;1045,0;2193,2;2941,5;3378,2;3387,1;3345,4;2974,9;2618,4;2385,3;2196,4;2113,0;2223,7;2372,2;2933,3;3246,7;3087,0;2733,9;2378,8;2101,6;1696,4;55503,4
FE;D;2022;11;2;15.03.2022;NO5_NO2;375,4;400,0;400,0;;400,0;400,0;90,3;0,0;0,0;0,0;0,0;156,6;75,9;125,1;181,3;219,0;195,0;229,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3247,7
FE;D;2022;11;2;15.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;PL_SE4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;11;2;15.03.2022;SE1_FI;1325,0;1325,0;1325,0;;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;1325,0;31800,0
FE;D;2022;11;2;15.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;SE1_SE2;1256,1;1371,5;1486,4;;1548,0;1567,0;1586,0;1672,5;1659,9;1614,3;1614,4;1646,1;1780,9;1766,5;1720,2;1682,5;1591,1;1314,3;1119,9;1046,4;951,2;992,0;1073,1;1016,9;1007,8;34085,0
FE;D;2022;11;2;15.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;11;2;15.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;2;15.03.2022;SE3_FI;;;;;;;;;;;;;;;;;;;;53,6;;;;;;53,6
FE;D;2022;11;2;15.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;20,7;;;;;;;78,6;205,4;190,0;75,4;;;;;;;82,0;369,9;5772,0
FE;D;2022;11;2;15.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;SE3_SE4;4860,2;4831,6;4764,0;;4696,0;4673,9;5100,0;5000,0;5000,0;5100,0;5100,0;5024,8;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;120450,5
FE;D;2022;11;2;15.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1268,1;776,9;935,7;1020,2;1240,1;1300,0;1300,0;1064,8;1067,5;1109,8;1120,9;1233,1;1268,8;1300,0;1300,0;1232,2;1184,4;1129,3;1141,3;28493,1
FE;D;2022;11;2;15.03.2022;SE4_PL;292,0;251,3;159,8;;94,6;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12197,7
FE;D;2022;11;2;15.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;EE_LV;990,2;983,0;989,1;;975,2;947,0;951,5;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;989,3;996,0;996,0;996,0;996,0;996,0;996,0;996,0;23757,3
FE;D;2022;11;2;15.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;989,7;910,5;753,5;746,2;693,8;765,7;833,1;854,9;914,7;985,4;1016,0;993,9;981,8;948,8;1016,0;1016,0;1016,0;1013,2;22545,2
FE;D;2022;11;2;15.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;2;15.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;65,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3515,0
FE;D;2022;11;2;15.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;LT_PL;0,0;0,0;0,0;;0,0;;360,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;9090,0
FE;D;2022;11;2;15.03.2022;LT_SE4;;;;;;;;;;;;38,5;;;;;;;;;;;;;;38,5
FE;D;2022;11;2;15.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;2;15.03.2022;LV_LT;560,2;571,4;576,6;;544,9;387,3;694,1;755,3;761,1;933,6;925,2;923,6;1112,1;1095,5;1093,8;1151,7;1161,0;1157,5;1161,0;1161,0;1127,8;971,1;1053,7;769,1;621,0;21269,6
FE;D;2022;11;2;15.03.2022;PL_LT;0,0;0,0;0,0;;0,0;118,0;;;;;;;;;;;;;;;;;;;;118,0
FE;D;2022;11;2;15.03.2022;SE4_LT;611,5;619,7;601,0;;591,5;620,8;517,6;443,8;294,2;126,8;59,9;;400,7;447,5;459,9;421,2;379,3;239,0;111,9;91,8;64,6;143,0;323,6;480,8;602,5;8652,6
FE;D;2022;11;2;15.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;2;15.03.2022;NO_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1538,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40178,4
FE;D;2022;11;2;15.03.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;1279,3;1686,5;2287,9;2318,0;1988,7;1637,7;1412,6;1221,4;1094,6;1110,0;1224,6;1367,1;1989,1;2373,9;1970,3;1692,1;1230,1;1141,0;930,1;31705,0
FE;D;2022;11;2;15.03.2022;SE_FI;1125,0;1125,0;1125,0;;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1125,0;1231,9;1378,6;1125,0;1125,0;1125,0;1125,0;1125,0;27360,5
FE;D;2022;11;2;15.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;11;2;15.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;11;2;15.03.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1538,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;40178,4
FE;MR;2022;11;3;16.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;371,1;808,1;1179,2
FE;MR;2022;11;3;16.03.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1505,1;1581,9;1548,7;1458,4;1458,1;1383,4;1376,7;939,7;502,8;65,8;;;31396,2
FE;D;2022;11;3;16.03.2022;DK1_DK2;166,6;207,9;21,6;;208,3;226,0;301,0;354,1;243,1;298,3;469,7;0,0;113,6;340,3;300,7;257,3;250,5;371,9;590,0;590,0;289,7;;;;;5600,6
FE;D;2022;11;3;16.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;382,2;832,2;1214,4
FE;D;2022;11;3;16.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;DK2_DK1;;;;;;;;;;;;0,0;;;;;;;;;;204,6;296,2;421,2;600,0;1522,0
FE;D;2022;11;3;16.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;11;3;16.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;287,5;7187,5
FE;D;2022;11;3;16.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;NO1_SE3;;;;;;;;563,3;1296,7;1450,0;1266,9;1026,1;717,1;445,5;181,8;72,1;99,3;206,1;693,8;972,5;631,1;172,0;;;;9794,3
FE;D;2022;11;3;16.03.2022;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;11;3;16.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1550,1;1629,1;1594,9;1502,0;1501,7;1424,8;1417,8;967,8;517,8;67,8;;;32333,8
FE;D;2022;11;3;16.03.2022;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;183,9;448,0;741,1;788,6;941,3;967,1;1095,2;1048,1;1062,5;1154,7;1195,1;866,0;1218,9;1773,7;1955,6;1625,5;1537,6;1739,0;20341,9
FE;D;2022;11;3;16.03.2022;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;3;16.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;NO3_SE2;498,8;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11998,8
FE;D;2022;11;3;16.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;932,7;796,3;735,9;735,3;711,5;697,4;655,3;625,5;635,0;677,4;710,5;763,3;824,4;789,2;758,1;744,4;754,4;849,3;854,4;812,2;19062,5
FE;D;2022;11;3;16.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;11;3;16.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;3;16.03.2022;NO5_NO1;1189,2;1158,8;1112,4;;1097,7;1124,4;1638,8;3023,6;3579,1;3539,3;3337,5;3014,7;2589,4;2326,5;2067,7;1892,8;1796,2;1828,2;2572,8;2562,8;1756,0;1166,8;707,5;531,2;179,1;45792,5
FE;D;2022;11;3;16.03.2022;NO5_NO2;373,4;342,0;378,7;;379,4;359,8;93,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1926,7
FE;D;2022;11;3;16.03.2022;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE1_FI;1335,0;1335,0;1335,0;;1335,0;1335,0;1335,0;1335,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;33925,0
FE;D;2022;11;3;16.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE1_SE2;896,4;979,7;1056,5;;1059,4;1076,8;1104,2;1102,9;1170,3;1173,6;1244,7;1315,4;1275,2;1193,5;1143,7;1137,1;1022,1;953,4;852,0;798,8;704,0;717,7;718,8;600,9;566,4;23863,5
FE;D;2022;11;3;16.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;159200,0
FE;D;2022;11;3;16.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;3;16.03.2022;SE3_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;;;;;;;;;;;;;;;;550,0;650,0;650,0;7250,0
FE;D;2022;11;3;16.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;SE3_SE4;4912,5;5028,0;5052,0;;5000,5;4896,6;4649,0;5000,0;5000,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;4803,7;5021,5;5092,7;120756,5
FE;D;2022;11;3;16.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1262,6;1297,6;1300,0;1300,0;1120,9;1020,1;958,1;1054,4;1299,1;1200,0;1094,1;1249,8;29756,7
FE;D;2022;11;3;16.03.2022;SE4_PL;200,0;342,1;331,2;;281,0;152,2;99,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12205,5
FE;D;2022;11;3;16.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;EE_LV;987,4;987,7;988,0;;973,8;935,3;880,9;916,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;931,3;849,9;883,4;921,6;938,7;996,0;987,7;963,2;982,3;23091,2
FE;D;2022;11;3;16.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1012,5;824,7;838,2;802,5;900,6;938,3;955,2;1011,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23539,2
FE;D;2022;11;3;16.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;3;16.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;116,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3566,0
FE;D;2022;11;3;16.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;LT_PL;;;;;;;0,0;485,0;485,0;485,0;485,0;485,0;485,0;286,8;313,4;344,2;315,4;446,3;485,0;485,0;485,0;485,0;485,0;485,0;485,0;8011,1
FE;D;2022;11;3;16.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;3;16.03.2022;LV_LT;574,8;592,1;596,4;;570,1;456,9;324,3;873,8;1000,2;970,1;989,5;993,3;1033,8;726,7;742,5;755,3;707,0;744,8;695,5;725,2;721,2;716,6;690,7;614,4;586,1;17401,3
FE;D;2022;11;3;16.03.2022;PL_LT;53,1;158,3;145,4;;178,1;202,1;0,0;;;;;;;;;;;;;;;;;;;737,0
FE;D;2022;11;3;16.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;687,9;222,6;236,6;292,0;426,8;590,9;555,6;700,0;700,0;700,0;700,0;700,0;700,0;695,9;660,0;551,0;700,0;684,4;700,0;14703,7
FE;D;2022;11;3;16.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;382,2;832,2;1214,4
FE;D;2022;11;3;16.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;3;16.03.2022;NO_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1550,1;1629,1;1594,9;1502,0;1501,7;1424,8;1417,8;967,8;517,8;67,8;;;32333,8
FE;D;2022;11;3;16.03.2022;NO_SE;348,8;350,0;350,0;;350,0;350,0;650,0;1863,3;2596,7;2750,0;2566,9;2326,1;2017,1;1745,5;1481,8;1372,1;1399,3;1506,1;1993,8;2272,5;1931,1;1472,0;750,0;650,0;650,0;33743,1
FE;D;2022;11;3;16.03.2022;SE_FI;1135,0;1135,0;1135,0;;1135,0;1135,0;1135,0;1135,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1140,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;1340,0;29125,0
FE;D;2022;11;3;16.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;11;3;16.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;382,2;832,2;1214,4
FE;MS;2022;11;3;16.03.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1550,1;1629,1;1594,9;1502,0;1501,7;1424,8;1417,8;967,8;517,8;67,8;;;32333,8
FE;MR;2022;11;4;17.03.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;672,9;672,9;1109,9;1109,9;1109,9;983,5;802,3;486,5;49,6;;;;;;;;;14766,7
FE;MR;2022;11;4;17.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;387,4;824,3;1261,3;1631,3;1631,3;1631,3;1631,3;1631,3;10629,5
FE;D;2022;11;4;17.03.2022;DK1_DK2;;;;;;;;;0,0;0,0;;;;;;;;88,0;96,4;184,4;211,5;250,9;121,9;201,0;14,0;1168,1
FE;D;2022;11;4;17.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;693,0;693,0;1143,0;1143,0;1143,0;1012,8;826,3;501,0;51,0;;;;;;;;;15207,1
FE;D;2022;11;4;17.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;DK2_DK1;298,8;435,1;494,2;;580,8;600,0;600,0;600,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;501,9;143,4;;;;;;;;;7254,2
FE;D;2022;11;4;17.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;FI_SE3;200,0;200,0;172,2;;142,2;0,0;47,9;200,0;200,0;200,0;200,0;200,0;200,0;;;;;;;129,1;;0,0;;;0,0;2091,4
FE;D;2022;11;4;17.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;399,0;849,0;1299,0;1680,0;1680,0;1680,0;1680,0;1680,0;10947,0
FE;D;2022;11;4;17.03.2022;NO2_NO1;1191,0;1043,2;994,4;;1000,5;970,1;1376,2;1699,0;2156,6;2538,1;2349,6;2037,2;1947,9;1948,7;1822,7;1610,5;1385,7;1178,6;663,2;143,4;0,0;0,0;0,0;0,0;0,0;28056,6
FE;D;2022;11;4;17.03.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;11;4;17.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;4;17.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;11;4;17.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;444,5;238,2;57,0;;;10239,7
FE;D;2022;11;4;17.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;NO4_NO3;665,1;669,8;704,5;;763,9;850,4;852,5;839,3;890,0;909,8;892,9;818,7;748,9;634,1;573,1;467,6;380,7;378,8;374,3;407,9;500,3;414,2;455,9;520,4;542,7;15255,8
FE;D;2022;11;4;17.03.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;457,7;438,7;395,4;366,5;180,0;122,4;0,0;;12360,7
FE;D;2022;11;4;17.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;3300,0
FE;D;2022;11;4;17.03.2022;NO5_NO1;121,1;143,5;145,3;;150,9;222,8;394,5;696,9;1041,7;964,3;645,9;834,7;803,6;741,3;789,0;957,3;1160,7;1275,9;1695,2;2193,4;2260,4;2183,4;1995,0;1817,4;1658,3;24892,5
FE;D;2022;11;4;17.03.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;196,3;171,8;127,3;215,4;178,4;889,2
FE;D;2022;11;4;17.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;PL_SE4;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2022;11;4;17.03.2022;SE1_FI;1112,2;1072,6;1067,0;;1135,4;1183,6;1540,0;1540,0;1340,0;1350,0;1350,0;1350,0;1340,0;1340,0;1340,0;1340,0;1340,0;1350,0;1350,0;1350,0;1350,0;1293,7;1350,0;1350,0;969,9;31104,4
FE;D;2022;11;4;17.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;219,8;219,8
FE;D;2022;11;4;17.03.2022;SE1_SE2;863,1;877,0;887,7;;852,7;817,9;520,6;543,8;707,2;606,5;676,3;771,1;669,2;527,4;526,2;559,5;590,5;517,7;466,3;544,6;578,3;472,5;390,5;291,4;482,4;14740,4
FE;D;2022;11;4;17.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;25,0;280,1;305,1
FE;D;2022;11;4;17.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6428,9;6500,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6545,6;6545,1;6700,0;6700,0;6700,0;6392,0;6202,2;5801,8;5327,1;156142,7
FE;D;2022;11;4;17.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;0,8;132,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6733,0
FE;D;2022;11;4;17.03.2022;SE3_FI;;;;;;0,0;;;;;;;;139,8;411,8;597,6;424,5;343,7;66,7;;9,5;0,0;146,3;22,8;0,0;2162,7
FE;D;2022;11;4;17.03.2022;SE3_NO1;950,0;950,0;950,0;;950,0;950,0;650,0;550,0;233,9;45,6;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;650,0;650,0;14679,5
FE;D;2022;11;4;17.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;SE3_SE4;5100,0;5100,0;5065,2;;5025,0;4696,8;4748,1;4714,4;4659,7;4621,1;4161,9;4419,7;4807,4;4748,3;4714,3;4703,5;4810,9;4875,4;5046,7;5100,0;5100,0;5100,0;5100,0;5048,5;4922,1;116389,0
FE;D;2022;11;4;17.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1150,5;580,0;587,6;1153,7;1234,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29405,8
FE;D;2022;11;4;17.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;0,0;102,0;502,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13204,0
FE;D;2022;11;4;17.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;EE_LV;938,5;941,4;893,7;;915,8;878,3;790,9;813,2;879,1;949,4;996,0;975,7;964,6;961,6;952,7;906,6;839,7;801,9;831,8;826,3;847,3;910,5;879,2;865,8;898,2;21458,2
FE;D;2022;11;4;17.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;979,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24347,7
FE;D;2022;11;4;17.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;LT_PL;185,7;165,9;122,2;;114,2;81,8;91,2;368,4;385,0;189,0;;0,0;;;;209,3;247,8;485,0;485,0;485,0;485,0;485,0;377,0;353,9;480,7;5797,1
FE;D;2022;11;4;17.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;LV_LT;563,3;588,0;548,8;;561,1;474,1;308,6;444,6;552,2;477,8;487,2;426,8;452,9;439,8;529,9;541,4;498,2;575,3;620,4;701,3;671,9;746,2;496,9;376,8;467,1;12550,6
FE;D;2022;11;4;17.03.2022;PL_LT;;;;;;;;;;;37,0;0,0;152,6;158,2;42,3;;;;;;;;;;;390,1
FE;D;2022;11;4;17.03.2022;SE4_LT;653,3;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;659,3;397,4;635,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;633,5;608,3;676,4;700,0;700,0;700,0;16163,8
FE;D;2022;11;4;17.03.2022;DK1_NO;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;693,0;693,0;1143,0;1143,0;1143,0;1012,8;826,3;501,0;51,0;;;;;;;;;15207,1
FE;D;2022;11;4;17.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;NO_DK1;;;;;;;;;;;;;;;;;;399,0;849,0;1299,0;1680,0;1680,0;1680,0;1680,0;1680,0;10947,0
FE;D;2022;11;4;17.03.2022;NO_SE;350,0;350,0;350,0;;350,0;350,0;650,0;750,0;1066,1;1254,4;750,0;750,0;750,0;750,0;750,0;750,0;750,0;557,7;538,7;495,4;411,0;18,2;;;;12741,5
FE;D;2022;11;4;17.03.2022;SE_FI;912,2;872,6;894,8;;993,2;1183,6;1492,1;1340,0;1140,0;1150,0;1150,0;1150,0;1140,0;1479,8;1751,8;1937,6;1764,5;1693,7;1416,7;1220,9;1359,5;1293,7;1496,3;1372,8;969,9;31175,7
FE;D;2022;11;4;17.03.2022;SE_NO;;;;;;;;;;;;;;;;;;;;;;;220,6;675,0;1149,9;2045,5
FE;D;2022;11;4;17.03.2022;FI_FRE;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;FRE_FI;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;203,8;0,0;0,0;0,0;300,0;300,0;145,0;0,0;0,0;0,0;0,0;4848,8
FE;D;2022;11;4;17.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;4;17.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;4;17.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;4;17.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;4;17.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;11;4;17.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;693,0;693,0;1143,0;1143,0;1143,0;1012,8;826,3;501,0;51,0;;;;;;;;;15207,1
FE;MS;2022;11;4;17.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;399,0;849,0;1299,0;1680,0;1680,0;1680,0;1680,0;1680,0;10947,0
FE;D;2022;11;5;18.03.2022;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;NO_DK1;1230,0;780,0;999,1;;1358,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1662,3;1392,1;1184,0;1054,7;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;36090,6
FE;D;2022;11;5;18.03.2022;NO_SE;;;;;;;650,0;750,0;750,0;750,0;750,0;750,0;750,0;741,4;612,6;568,7;750,0;750,0;750,0;750,0;750,0;750,0;750,0;545,2;472,0;13339,9
FE;D;2022;11;5;18.03.2022;SE_FI;1137,9;991,9;941,5;;1004,3;1335,0;1634,2;1563,6;1149,7;1150,0;1205,4;1374,6;1573,0;1744,3;2037,1;2217,6;2434,6;2275,5;1718,0;1432,2;1350,0;1350,0;1573,4;1528,4;1624,6;36346,8
FE;D;2022;11;5;18.03.2022;SE_NO;1571,7;1404,7;1114,4;;652,8;8,0;;;;;;;;;;;;;;;;;;;;4751,6
FE;D;2022;11;5;18.03.2022;DK1_DK2;;;72,1;;229,6;182,6;37,8;153,0;351,2;199,8;332,0;219,0;324,2;256,2;93,6;5,2;;;117,1;4,6;0,0;;;;;2578,0
FE;D;2022;11;5;18.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;DK2_DK1;189,4;94,6;;;;;;;;;;;;;;;58,2;61,0;;;0,0;144,0;152,0;219,0;259,5;1177,7
FE;D;2022;11;5;18.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2022;11;5;18.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;5;18.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;190,3;200,0;144,6;;;;;;;;;117,8;200,0;200,0;;21,6;;1074,3
FE;D;2022;11;5;18.03.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;1500,0
FE;D;2022;11;5;18.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;NO1_NO2;0,0;;0,0;;0,0;147,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;14,3;0,0;0,0;0,0;0,0;162,1
FE;D;2022;11;5;18.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;NO2_DK1;1230,0;780,0;999,1;;1358,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1662,3;1392,1;1184,0;1054,7;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;36090,6
FE;D;2022;11;5;18.03.2022;NO2_NO1;0,0;38,4;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;32,3;114,0;87,1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;271,8
FE;D;2022;11;5;18.03.2022;NO2_NO5;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;11;5;18.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;5;18.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;11;5;18.03.2022;NO3_SE2;;;;;139,5;478,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10118,2
FE;D;2022;11;5;18.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;5;18.03.2022;NO4_NO3;704,3;696,5;706,0;;500,0;470,9;463,7;475,7;624,8;647,1;636,9;588,5;479,5;400,2;363,6;334,1;315,4;310,5;314,3;375,8;444,1;463,2;558,7;569,7;586,3;12029,8
FE;D;2022;11;5;18.03.2022;NO4_SE1;;;0,0;;107,7;413,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;641,4;512,6;468,7;650,0;650,0;650,0;650,0;650,0;650,0;650,0;545,2;472,0;12260,9
FE;D;2022;11;5;18.03.2022;NO4_SE2;0,0;0,0;0,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3150,0
FE;D;2022;11;5;18.03.2022;NO5_NO1;1034,7;998,3;1009,6;;977,7;1091,7;1577,2;2189,1;2488,4;2535,6;2433,4;2318,0;2231,7;2101,0;1950,1;1795,0;1804,0;1946,4;2006,2;2110,6;2182,9;2146,2;1921,1;1686,3;1528,9;44064,1
FE;D;2022;11;5;18.03.2022;NO5_NO2;311,9;0,0;40,1;;294,1;500,0;400,9;271,3;333,6;304,3;410,2;427,4;244,0;134,1;0,0;0,0;0,0;266,7;432,9;480,2;500,0;265,2;272,7;376,4;358,8;6624,8
FE;D;2022;11;5;18.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;SE1_FI;1137,9;991,9;941,5;;1004,3;1335,0;1340,0;1340,0;1340,0;1350,0;1350,0;1350,0;1340,0;1340,0;1340,0;1340,0;1540,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;32780,6
FE;D;2022;11;5;18.03.2022;SE1_NO4;98,8;43,8;0,0;;;;;;;;;;;;;;;;;;;;;;;142,6
FE;D;2022;11;5;18.03.2022;SE1_SE2;380,3;429,4;511,4;;531,8;536,3;935,1;1053,5;1013,2;898,1;862,2;746,1;673,6;619,2;550,2;531,3;568,7;702,9;739,3;812,2;819,3;853,9;832,3;714,3;660,8;16975,4
FE;D;2022;11;5;18.03.2022;SE2_NO3;422,9;310,9;64,4;;;;;;;;;;;;;;;;;;;;;;;798,2
FE;D;2022;11;5;18.03.2022;SE2_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;11;5;18.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;SE2_SE3;5521,6;5519,8;5630,3;;5834,7;6040,4;6302,9;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6500,0;6500,0;155049,7
FE;D;2022;11;5;18.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;5;18.03.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;294,2;223,6;;;;24,6;233,0;404,3;697,1;877,6;894,6;725,5;168,0;;;;23,4;;74,6;4640,5
FE;D;2022;11;5;18.03.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;650,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;650,0;650,0;16000,0
FE;D;2022;11;5;18.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;SE3_SE4;4825,4;4898,4;4995,3;;5083,1;5100,0;5100,0;5000,0;5000,0;5100,0;5100,0;5100,0;5100,0;4984,7;4841,7;4720,5;4699,7;4839,6;4991,9;5088,1;5100,0;5080,1;4978,0;4926,1;4886,2;119538,8
FE;D;2022;11;5;18.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;11;5;18.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;11;5;18.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;EE_LV;983,6;995,7;996,0;;987,4;927,4;812,6;847,4;934,5;996,0;996,0;996,0;996,0;996,0;987,2;911,5;832,4;787,3;808,9;802,6;841,9;878,8;958,7;924,1;877,2;22075,2
FE;D;2022;11;5;18.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;962,3;884,8;933,4;939,1;973,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23996,6
FE;D;2022;11;5;18.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;5;18.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;LT_PL;411,4;451,1;451,7;;415,7;244,5;213,7;485,0;485,0;485,0;400,3;359,6;182,2;243,5;269,7;212,2;485,0;417,1;485,0;405,0;485,0;485,0;485,0;460,5;368,5;9386,7
FE;D;2022;11;5;18.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;LV_LT;568,0;601,1;608,8;;589,4;482,3;470,7;883,0;967,8;995,5;898,8;912,7;813,5;803,6;821,3;759,6;780,1;721,5;694,9;625,7;675,3;654,6;724,1;596,9;511,6;17160,8
FE;D;2022;11;5;18.03.2022;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;5;18.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;616,8;302,0;336,9;324,9;352,2;441,0;618,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;14891,9
FE;D;2022;11;5;18.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;5;18.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;5;18.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;5;18.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MR;2022;11;5;18.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;11;5;18.03.2022;NO2_DK1;1194,3;757,4;970,1;;1319,0;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1614,1;1351,8;1149,7;1024,1;1194,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;35044,3
FE;MS;2022;11;5;18.03.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;11;5;18.03.2022;NO2_DK1;1230,0;780,0;999,1;;1358,4;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1662,3;1392,1;1184,0;1054,7;1230,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;36090,6
FE;MR;2022;11;6;19.03.2022;DK1_NO2;;;;;;;;;;236,0;672,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;672,9;236,0;672,9;1109,9;1109,9;1109,9;1109,9;14699,6
FE;MR;2022;11;6;19.03.2022;NO2_DK1;1631,3;1631,3;1631,3;;1631,3;1511,8;1074,9;637,9;201,0;;;;;;;;;;;;;;;;;9950,8
FE;D;2022;11;6;19.03.2022;DK1_DK2;;58,1;76,9;;118,1;0,0;0,0;;;;;;;;;;;;;;;;;;;253,1
FE;D;2022;11;6;19.03.2022;DK1_NO2;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;15138,0
FE;D;2022;11;6;19.03.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;DK2_DK1;128,9;;;;;0,0;0,0;211,1;203,8;132,6;600,0;600,0;543,5;469,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9489,7
FE;D;2022;11;6;19.03.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2022;11;6;19.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;6;19.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;97,1;0,0;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3897,1
FE;D;2022;11;6;19.03.2022;FRE_FI;300,0;300,0;192,5;;68,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;173,3;1034,5
FE;D;2022;11;6;19.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;NO1_NO2;567,2;623,8;342,6;;294,8;297,5;14,8;0,0;;;;;;;;;;;;;;;;;;2140,7
FE;D;2022;11;6;19.03.2022;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2022;11;6;19.03.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;;;;;;;;;;;10248,0
FE;D;2022;11;6;19.03.2022;NO2_NO1;;;;;;;;0,0;373,9;962,4;1328,6;1563,8;1477,7;1564,8;1534,4;1565,0;1528,9;1418,4;1112,6;1132,3;1150,1;1346,3;1429,1;1348,1;1283,1;22119,5
FE;D;2022;11;6;19.03.2022;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;73,3;174,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;247,3
FE;D;2022;11;6;19.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;6;19.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;NO3_NO5;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2022;11;6;19.03.2022;NO3_SE2;500,0;500,0;500,0;;500,0;488,6;493,2;454,4;470,5;452,8;419,2;459,2;500,0;500,0;315,3;196,1;500,0;500,0;500,0;500,0;408,7;305,3;359,6;331,1;229,7;10383,7
FE;D;2022;11;6;19.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;6;19.03.2022;NO4_NO3;610,9;548,0;495,9;;492,1;504,3;439,1;469,7;425,2;404,1;424,1;457,5;464,2;431,6;464,1;398,3;443,8;350,7;390,0;470,8;564,5;663,8;788,3;877,9;895,3;12474,2
FE;D;2022;11;6;19.03.2022;NO4_SE1;650,0;650,0;564,6;;480,3;365,2;357,0;269,1;288,1;301,9;206,7;160,8;145,4;178,5;68,6;29,8;225,7;508,2;461,4;455,0;305,7;152,5;392,2;409,6;115,5;7741,8
FE;D;2022;11;6;19.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;6;19.03.2022;NO5_NO1;1679,0;1561,5;1250,0;;1187,4;1208,9;1082,8;1318,3;1106,3;669,9;434,0;304,6;280,6;117,5;84,8;0,0;0,0;161,2;424,8;747,3;586,9;397,5;173,2;145,9;114,7;15037,1
FE;D;2022;11;6;19.03.2022;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;234,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3234,3
FE;D;2022;11;6;19.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2022;11;6;19.03.2022;SE1_FI;1545,0;1545,0;1499,8;;1545,0;1484,8;1545,0;1363,3;1451,2;1514,5;1307,1;1147,7;1006,6;1084,7;1058,3;1147,3;1244,6;1507,9;1442,5;1545,0;1374,8;1090,2;1420,0;1420,3;900,5;32191,1
FE;D;2022;11;6;19.03.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;SE1_SE2;877,3;836,0;776,2;;672,2;627,7;575,3;655,0;607,6;555,0;636,7;756,0;905,0;861,8;710,7;564,6;718,4;740,7;722,8;615,2;667,5;816,6;755,7;799,3;1009,5;17462,8
FE;D;2022;11;6;19.03.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6418,1;5935,7;5665,2;6441,3;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;154460,3
FE;D;2022;11;6;19.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;11;6;19.03.2022;SE3_FI;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;11;6;19.03.2022;SE3_NO1;972,7;1050,0;1050,0;;1050,0;1050,0;1050,0;1003,5;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;832,5;1033,6;1050,0;1050,0;1050,0;1050,0;24842,3
FE;D;2022;11;6;19.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;SE3_SE4;4930,4;4920,8;4934,2;;4983,2;4996,2;5019,5;5100,0;5100,0;5100,0;5100,0;5100,0;5061,2;4986,2;4581,2;4324,5;5006,2;5100,0;5100,0;5100,0;4826,9;4909,9;5026,2;4621,6;4585,0;118513,2
FE;D;2022;11;6;19.03.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1264,3;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31164,3
FE;D;2022;11;6;19.03.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;13200,0
FE;D;2022;11;6;19.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;EE_LV;734,6;743,4;746,4;;746,7;732,4;716,3;728,6;707,7;729,5;756,5;736,2;711,1;721,2;707,1;653,5;652,8;697,4;630,6;626,0;654,1;664,9;664,0;704,9;752,5;16918,4
FE;D;2022;11;6;19.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;6;19.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2022;11;6;19.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;6;19.03.2022;LRI_LV;150,0;150,0;150,0;;150,0;150,0;0,0;73,0;140,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3363,0
FE;D;2022;11;6;19.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;6;19.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;262,5;435,0;261,2;300,2;399,8;229,0;15,0;36,2;45,5;;;6,7;64,4;;50,7;150,3;44,0;127,1;205,3;5057,9
FE;D;2022;11;6;19.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;6;19.03.2022;LV_LT;588,7;612,0;626,8;;628,7;690,0;499,0;537,6;607,9;699,1;706,5;507,0;494,7;503,9;498,3;262,3;268,2;306,4;200,8;160,7;205,0;263,6;322,7;318,3;329,7;10837,9
FE;D;2022;11;6;19.03.2022;PL_LT;;;;;;;;;;;;;;;;186,9;206,8;;;35,7;;;;;;429,4
FE;D;2022;11;6;19.03.2022;SE4_LT;679,9;642,0;639,2;;649,3;623,0;564,2;700,0;552,9;544,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16095,3
FE;D;2022;11;6;19.03.2022;DK1_NO;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;15138,0
FE;D;2022;11;6;19.03.2022;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;6;19.03.2022;NO_DK1;1680,0;1680,0;1680,0;;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;;;;;;;;;;;10248,0
FE;D;2022;11;6;19.03.2022;NO_SE;327,3;250,0;164,6;;80,3;;;;;;;;;;;;;108,2;61,4;272,5;;;;;;1264,3
FE;D;2022;11;6;19.03.2022;SE_FI;1345,0;1345,0;1299,8;;1345,0;1284,8;1345,0;1163,3;1251,2;1314,5;1107,1;947,7;909,5;1084,7;1058,3;1147,3;1244,6;1307,9;1242,5;1345,0;1174,8;890,2;1220,0;1220,3;700,5;28294,0
FE;D;2022;11;6;19.03.2022;SE_NO;;;;;;46,2;49,8;130,0;141,4;145,3;274,1;280,0;254,6;221,5;516,1;674,1;174,3;;;;169,2;442,2;148,2;159,3;554,8;4381,1
FE;MS;2022;11;6;19.03.2022;DK1_NO2;;;;;;;;;;243,0;693,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;693,0;243,0;693,0;1143,0;1143,0;1143,0;1143,0;15138,0
FE;MS;2022;11;6;19.03.2022;NO2_DK1;1680,0;1680,0;1680,0;;1680,0;1557,0;1107,0;657,0;207,0;;;;;;;;;;;;;;;;;10248,0
FE;MR;2022;11;7;20.03.2022;DK1_NO2;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;26637,6
FE;MR;2022;11;7;20.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;DK1_DK2;;;;;;;;;;535,6;497,9;590,0;590,0;590,0;590,0;590,0;590,0;0,0;;;;;;;;4573,5
FE;D;2022;11;7;20.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;D;2022;11;7;20.03.2022;DK1_SE3;;;;;;;;;;300,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;300,0;;;;;;;;5605,0
FE;D;2022;11;7;20.03.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;64,4;;;;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;8464,4
FE;D;2022;11;7;20.03.2022;DK2_SE4;;;;;;;;;;1172,8;1352,6;1528,1;1658,2;1700,0;1700,0;1700,0;1596,3;368,5;;;;;;;;12776,5
FE;D;2022;11;7;20.03.2022;FI_FRE;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;;0,0
FE;D;2022;11;7;20.03.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;FI_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;0,0;0,0;;;;;;;;;;200,0;200,0;200,0;29,7;;;2029,7
FE;D;2022;11;7;20.03.2022;FRE_FI;300,0;300,0;300,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;0,0;0,0;0,0;300,0;2100,0
FE;D;2022;11;7;20.03.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;NO2_NO1;1262,6;1101,8;1130,0;;1141,2;1143,8;1350,6;1331,7;1422,3;1580,0;1580,9;1584,4;1525,3;1448,8;1344,5;1280,5;1282,0;1242,2;1170,5;1248,9;1398,3;1480,5;1329,8;1353,6;1215,1;31949,3
FE;D;2022;11;7;20.03.2022;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;NO3_NO1;500,0;500,0;500,0;;500,0;500,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;400,0;8600,0
FE;D;2022;11;7;20.03.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2022;11;7;20.03.2022;NO3_SE2;277,2;239,4;221,5;;285,3;466,8;500,0;500,0;500,0;0,0;0,0;0,0;6,2;0,0;;;;195,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;6691,7
FE;D;2022;11;7;20.03.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;NO4_NO3;998,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;972,6;962,0;916,0;760,3;765,6;734,6;730,5;726,4;861,5;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;22427,5
FE;D;2022;11;7;20.03.2022;NO4_SE1;139,8;191,3;266,2;;586,8;650,0;650,0;650,0;650,0;0,0;6,9;91,9;431,0;301,0;0,0;0,0;0,0;499,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;9664,3
FE;D;2022;11;7;20.03.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;51,3;102,1;125,3;150,0;150,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2978,7
FE;D;2022;11;7;20.03.2022;NO5_NO1;29,1;121,8;63,2;;35,9;51,2;18,0;192,2;164,8;89,8;74,0;150,5;127,1;74,8;94,4;91,2;108,3;219,9;265,1;353,4;324,5;269,9;259,8;120,8;104,2;3403,9
FE;D;2022;11;7;20.03.2022;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;PL_SE4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;11;7;20.03.2022;SE1_FI;842,3;707,4;660,1;;1012,0;1175,9;1351,2;1361,6;1352,0;1570,0;1570,0;1570,0;1570,0;1570,0;1396,3;1435,7;1426,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;33130,5
FE;D;2022;11;7;20.03.2022;SE1_NO4;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;11;7;20.03.2022;SE1_SE2;1135,4;1330,8;1463,0;;1486,5;1494,8;1423,5;1446,6;1482,8;83,3;0,0;0,0;335,4;157,6;0,0;0,0;0,0;557,5;1365,6;1143,1;1056,6;960,1;889,8;818,7;707,7;19338,8
FE;D;2022;11;7;20.03.2022;SE2_NO3;;;;;;;;;;0,0;0,0;0,0;;0,0;201,8;188,9;240,2;;;;;;;;;630,9
FE;D;2022;11;7;20.03.2022;SE2_NO4;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;11;7;20.03.2022;SE2_SE1;;;;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;11;7;20.03.2022;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6301,7;3631,4;3430,3;3205,6;3357,3;2940,2;2393,9;2479,7;2557,7;4268,2;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;125566,0
FE;D;2022;11;7;20.03.2022;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;;;;;;;;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4500,0
FE;D;2022;11;7;20.03.2022;SE3_FI;;;;;;;;;0,0;0,0;344,0;587,7;1200,0;1193,4;1149,2;1096,4;924,3;686,6;31,2;;;;;217,5;33,5;7463,8
FE;D;2022;11;7;20.03.2022;SE3_NO1;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2022;11;7;20.03.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;SE3_SE4;4591,7;4590,8;4582,2;;4726,9;4624,3;4486,9;4437,1;3687,2;1647,3;1682,0;1428,8;1158,6;979,3;629,8;825,7;990,4;2374,4;4359,3;4401,3;4430,4;4489,4;4568,5;4535,6;4760,2;78988,1
FE;D;2022;11;7;20.03.2022;SE4_DK2;1300,0;1292,2;1300,0;;1275,0;1300,0;1190,9;1105,5;1,8;;;;;;;;;;930,6;1158,7;1116,8;1066,6;1117,3;1150,9;1127,5;16433,8
FE;D;2022;11;7;20.03.2022;SE4_PL;0,0;0,0;0,0;;600,0;600,0;600,0;600,0;600,0;338,9;600,0;600,0;600,0;600,0;334,2;573,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12046,5
FE;D;2022;11;7;20.03.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;EE_LV;616,2;626,9;624,4;;616,3;599,2;580,2;604,6;620,5;648,2;678,0;729,0;806,6;806,9;671,7;715,9;689,9;664,8;580,5;540,8;553,1;576,2;549,3;496,9;536,4;15132,5
FE;D;2022;11;7;20.03.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1015,8;964,4;961,8;1016,0;1016,0;913,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24175,0
FE;D;2022;11;7;20.03.2022;LKAL_LT;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;11;7;20.03.2022;LRI_LV;150,0;150,0;119,0;;115,0;117,0;37,0;57,0;113,0;150,0;150,0;123,0;115,0;128,0;82,0;12,0;36,0;57,0;150,0;150,0;150,0;138,0;150,0;150,0;150,0;2749,0
FE;D;2022;11;7;20.03.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;LT_PL;;;;;;;;;;;;;;;;;;79,1;278,1;140,8;196,9;327,4;406,3;299,5;330,1;2058,2
FE;D;2022;11;7;20.03.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;11;7;20.03.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;11;7;20.03.2022;LV_LT;209,1;233,5;209,7;;191,9;158,1;43,9;93,5;168,1;282,9;443,4;522,6;599,0;618,5;441,8;422,7;509,0;590,0;563,5;484,6;509,9;565,3;617,5;426,7;410,8;9316,0
FE;D;2022;11;7;20.03.2022;PL_LT;100,7;60,1;77,4;;104,2;164,9;301,1;492,0;492,0;448,4;323,8;13,9;142,0;329,6;492,0;492,0;194,5;;;;;;;;;4228,6
FE;D;2022;11;7;20.03.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;11;7;20.03.2022;DK1_NO2;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;27432,0
FE;MS;2022;11;7;20.03.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;521
