# Week no. 30 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;30;7;24;168;MWh/h;12:50;30.07.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;30;1;25.07.2022;DK1_NO2;;;;;;0,0;0,0;;;;;;;24,2;;;28,1;101,6;;;;;;;;153,9
FE;MR;2022;30;1;25.07.2022;NO2_DK1;554,1;488,2;495,1;;221,6;0,0;0,0;50,6;487,5;924,5;508,1;86,8;310,4;;13,5;139,7;;;335,3;548,8;453,1;632,4;925,9;945,9;844,8;8966,3
FE;D;2022;30;1;25.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;22,3;9,1;;;;;31,4
FE;D;2022;30;1;25.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;DK2_DK1;284,6;410,5;532,4;;456,9;442,2;580,2;600,0;600,0;600,0;600,0;600,0;600,0;550,0;544,0;441,6;441,8;194,0;42,3;;;36,9;235,1;444,8;600,0;9837,3
FE;D;2022;30;1;25.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1631,3;1655,8;1350,4;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34387,5
FE;D;2022;30;1;25.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;NO2_DK1;570,6;502,8;509,8;;228,2;0,0;0,0;52,1;502,1;952,1;523,2;89,4;319,6;;13,9;143,9;;;345,4;565,2;466,6;651,3;953,6;974,2;870,0;9234,0
FE;D;2022;30;1;25.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;1;25.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;1;25.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;1;25.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;NO4_NO3;591,9;594,7;617,6;;649,0;664,3;691,3;700,9;778,2;792,5;751,2;759,0;741,6;772,8;775,6;781,6;779,1;808,3;808,6;775,7;762,5;748,4;753,7;759,8;706,3;17564,6
FE;D;2022;30;1;25.07.2022;NO4_SE1;647,0;625,0;625,0;;625,0;625,0;603,0;625,0;625,0;647,0;647,0;625,0;647,0;625,0;625,0;625,0;647,0;625,0;625,0;625,0;625,0;625,0;625,0;625,0;647,0;15110,0
FE;D;2022;30;1;25.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;1;25.07.2022;NO5_NO1;1267,0;1268,6;1262,2;;1239,7;1103,0;939,0;1034,9;1900,4;1729,7;1729,6;1732,2;1740,5;1703,3;1470,0;1432,0;1409,1;1397,6;1391,3;1413,8;1398,6;1345,5;1292,2;1304,0;1274,0;33778,2
FE;D;2022;30;1;25.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;1;25.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;30;1;25.07.2022;SE1_SE2;734,9;708,4;767,1;;796,7;826,2;898,3;1367,2;1496,0;1528,0;1584,4;1613,3;1657,3;1688,0;1834,8;1861,7;1842,2;1765,3;1785,2;1761,9;1719,2;1610,5;1505,9;1396,8;804,9;33554,2
FE;D;2022;30;1;25.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;SE2_SE3;5831,9;5672,7;5656,2;;5664,0;5652,1;5784,6;6161,2;6437,6;6504,4;6643,4;6700,0;6696,0;6685,4;6919,7;6915,6;6885,9;6842,8;6930,1;6872,4;6831,7;6647,0;6508,8;6346,9;5577,7;153368,1
FE;D;2022;30;1;25.07.2022;DK1_NO2;;;;;;0,0;0,0;;;;;;;25,0;;;28,9;104,6;;;;;;;;158,5
FE;D;2022;30;1;25.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;710,1;461,4;646,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16832,9
FE;D;2022;30;1;25.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;742,1;28342,1
FE;D;2022;30;1;25.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;589,9;838,6;653,6;285,0;285,0;285,0;285,0;285,0;285,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;12567,1
FE;D;2022;30;1;25.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;SE3_SE4;4284,5;4238,5;4239,3;;4238,3;4234,2;4268,4;4402,1;4583,5;4477,6;4523,1;4573,3;4571,0;4566,2;4549,0;4514,8;4449,9;4400,4;4425,4;4454,8;4434,3;4392,0;4378,3;4326,8;4194,5;105720,2
FE;D;2022;30;1;25.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;30;1;25.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;1;25.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;FI_EE;941,9;880,6;877,7;;875,6;939,3;951,9;991,3;1002,4;982,8;857,8;839,0;697,2;825,4;811,3;776,0;648,3;634,6;709,7;984,0;1004,4;1004,2;1016,0;1016,0;1016,0;21283,4
FE;D;2022;30;1;25.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;LT_LV;;;;;;;;;;;;;;;;;47,8;11,9;6,1;;;;;;;65,8
FE;D;2022;30;1;25.07.2022;LT_PL;472,1;485,0;485,0;;485,0;485,0;378,6;275,5;425,9;168,0;;;;;;;;;;;;;13,1;241,2;388,4;4302,8
FE;D;2022;30;1;25.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;1;25.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;1;25.07.2022;LV_LT;430,0;433,8;443,7;;466,4;496,5;533,0;590,1;660,1;430,5;269,2;210,0;75,3;140,5;159,6;120,4;;;;264,4;272,5;290,7;324,4;382,9;418,2;7412,2
FE;D;2022;30;1;25.07.2022;PL_LT;;;;;;;;;;;162,6;207,5;337,8;291,4;273,0;322,4;445,8;457,5;474,2;214,5;47,0;113,7;;;;3347,4
FE;D;2022;30;1;25.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;30;1;25.07.2022;EE_LV;916,0;913,7;916,0;;821,7;870,2;916,0;916,0;916,0;916,0;850,0;850,0;709,9;845,2;850,0;797,7;550,0;550,0;550,0;850,0;850,0;850,0;881,4;875,0;845,5;19806,3
FE;D;2022;30;1;25.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;30;1;25.07.2022;NO2_DK1;570,6;502,8;509,8;;228,2;0,0;0,0;52,1;502,1;952,1;523,2;89,4;319,6;;13,9;143,9;;;345,4;565,2;466,6;651,3;953,6;974,2;870,0;9234,0
FE;MS;2022;30;1;25.07.2022;DK1_NO2;;;;;;0,0;0,0;;;;;;;25,0;;;28,9;104,6;;;;;;;;158,5
FE;MR;2022;30;2;26.07.2022;DK1_NO2;;0,0;97,5;;208,9;465,6;534,6;547,3;606,9;883,8;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;19993,1
FE;MR;2022;30;2;26.07.2022;NO2_DK1;407,8;0,0;;;;;;;;;;;;;;;;;;;;;;;;407,8
FE;D;2022;30;2;26.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;DK1_NO2;;0,0;100,4;;215,2;479,5;550,5;563,7;625,0;910,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20589,5
FE;D;2022;30;2;26.07.2022;DK1_SE3;;;;;;;;;;;;;;;;40,5;74,9;41,6;;;;;;;;157,0
FE;D;2022;30;2;26.07.2022;DK2_DK1;370,4;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;349,8;468,8;538,6;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13727,6
FE;D;2022;30;2;26.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;FI_SE3;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;30;2;26.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1750,0;1750,0;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34950,0
FE;D;2022;30;2;26.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;NO2_DK1;420,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;420,0
FE;D;2022;30;2;26.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;2;26.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;69,1;60,8;44,4;14,5;3,0;;191,8
FE;D;2022;30;2;26.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;2;26.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;2;26.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;NO4_NO3;248,6;152,8;144,0;;157,5;224,5;188,8;287,0;394,4;389,2;367,7;360,0;349,2;412,4;402,2;327,8;199,8;86,7;29,8;;;;;;32,5;4754,9
FE;D;2022;30;2;26.07.2022;NO4_SE1;625,0;625,0;583,9;;491,1;461,7;603,0;603,0;603,0;603,0;625,0;625,0;581,0;581,0;560,0;560,0;560,0;581,0;581,0;581,0;581,0;581,0;603,0;625,0;625,0;14048,7
FE;D;2022;30;2;26.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;2;26.07.2022;NO5_NO1;1114,8;1117,1;1125,0;;1113,2;1097,3;1086,6;1269,9;1473,6;1452,0;1391,8;1393,3;1148,2;905,2;767,1;674,6;615,3;646,6;805,7;989,7;1086,0;1268,0;991,7;1010,5;927,0;25470,2
FE;D;2022;30;2;26.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;2;26.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1539,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37879,0
FE;D;2022;30;2;26.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;SE1_SE2;1037,7;940,5;696,8;;680,4;669,1;1115,1;1176,6;1721,2;1944,8;1901,4;1888,7;1720,8;1750,5;1480,8;1336,0;1227,7;1129,5;1099,8;1443,4;1318,3;1142,4;1035,9;967,2;654,9;30079,5
FE;D;2022;30;2;26.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;SE2_SE3;5420,8;5097,9;4684,3;;4551,6;4411,7;4761,9;5181,7;5892,5;6340,2;6234,8;6179,0;5960,7;5799,4;5443,4;5210,8;5112,4;5117,3;5213,5;5414,5;5292,5;5112,9;5155,2;5164,1;4710,8;127463,9
FE;D;2022;30;2;26.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;646,9;691,7;715,0;715,0;715,0;712,7;334,6;145,2;30,8;;;;142,9;332,8;478,5;715,0;524,7;545,0;501,2;11522,0
FE;D;2022;30;2;26.07.2022;SE3_FI;280,7;120,9;51,6;;0,0;15,5;306,0;423,0;599,0;703,5;597,0;644,9;679,7;729,4;611,0;595,4;615,6;720,4;662,4;751,6;583,5;416,1;478,2;541,5;439,8;11566,7
FE;D;2022;30;2;26.07.2022;SE3_NO1;785,0;785,0;785,0;;785,0;785,0;853,1;808,3;785,0;785,0;785,0;787,3;1165,4;1354,8;1469,2;1540,5;1574,9;1541,6;1357,1;1167,2;1021,5;785,0;975,3;955,0;998,8;24635,0
FE;D;2022;30;2;26.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;SE3_SE4;4229,6;4152,6;3844,1;;3805,2;3770,3;3770,8;3870,4;3975,8;4026,6;3972,5;3897,7;3784,2;3683,5;3613,3;3558,0;3491,3;3458,5;3505,2;3535,0;3545,1;3558,8;3606,5;3611,9;3495,7;89762,6
FE;D;2022;30;2;26.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;30;2;26.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;2;26.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;EE_LV;839,7;864,4;876,9;;897,2;895,0;851,3;807,3;789,7;770,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;710,3;704,7;722,3;755,0;801,3;842,8;17077,9
FE;D;2022;30;2;26.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;799,5;760,7;732,0;749,1;766,5;797,2;812,5;847,1;901,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22406,4
FE;D;2022;30;2;26.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LT_PL;238,4;320,9;289,3;;324,4;485,0;485,0;239,2;;1,1;;;;;;;;;;;83,6;227,4;332,4;485,0;432,9;3944,6
FE;D;2022;30;2;26.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;2;26.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LV_LT;368,2;419,8;583,8;;620,5;639,4;510,9;374,6;209,9;127,1;;;;40,7;;;21,5;43,2;8,4;190,9;201,1;293,4;338,7;388,9;415,8;5796,8
FE;D;2022;30;2;26.07.2022;PL_LT;;;;;;;;;67,0;;184,7;139,0;278,7;238,7;389,5;386,5;277,0;272,5;326,4;11,0;;;;;;2571,0
FE;D;2022;30;2;26.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;30;2;26.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;2;26.07.2022;LT_LV;;;;;;;;;;;71,3;44,2;10,3;;100,1;92,1;;;;;;;;;;318,0
FE;MS;2022;30;2;26.07.2022;DK1_NO2;;0,0;100,4;;215,2;479,5;550,5;563,7;625,0;910,2;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;20589,5
FE;MS;2022;30;2;26.07.2022;NO2_DK1;420,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;420,0
FE;MR;2022;30;3;27.07.2022;DK1_NO2;1109,9;1109,9;1086,3;;1063,4;1087,1;956,1;1065,1;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;882,3;519,7;322,2;;;;;;19191,1
FE;MR;2022;30;3;27.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;114,8;551,7;988,7;1267,4;849,3;3771,9
FE;D;2022;30;3;27.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;DK1_NO2;1143,0;1143,0;1118,7;;1095,2;1119,6;984,6;1096,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;908,7;535,2;331,8;;;;;;19763,7
FE;D;2022;30;3;27.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;599,5;493,7;470,4;429,4;387,0;411,1;13591,1
FE;D;2022;30;3;27.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1750,0;1750,0;1700,0;1600,0;1500,0;1400,0;1350,0;1350,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1350,0;1400,0;34950,0
FE;D;2022;30;3;27.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;118,2;568,2;1018,2;1305,2;874,6;3884,4
FE;D;2022;30;3;27.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;3;27.07.2022;NO3_NO4;61,0;;;;;;;;;;;;;;;;;;;;;;;;;61,0
FE;D;2022;30;3;27.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;3;27.07.2022;NO3_SE2;600,0;483,2;263,2;;167,6;183,1;485,0;567,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12949,3
FE;D;2022;30;3;27.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;NO4_SE1;650,0;335,7;217,2;;190,6;209,2;393,6;462,7;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;13509,0
FE;D;2022;30;3;27.07.2022;NO4_NO3;;72,1;57,7;;77,6;82,1;160,6;211,3;237,3;268,9;317,0;337,4;325,7;348,6;368,5;402,2;426,2;475,0;502,7;556,1;590,3;607,2;613,5;603,3;579,9;8221,2
FE;D;2022;30;3;27.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;3;27.07.2022;NO5_NO1;604,8;506,5;471,6;;484,5;535,0;522,4;997,1;1078,0;1174,4;1204,0;1267,6;1345,5;1354,4;1321,5;1318,0;1331,5;1337,6;1380,8;1533,8;1508,9;1324,5;1241,9;1191,6;1134,9;26170,8
FE;D;2022;30;3;27.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;3;27.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;30;3;27.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;SE1_SE2;584,0;219,6;103,7;;54,7;56,0;252,0;315,9;815,7;831,1;910,7;959,8;1089,5;1235,6;1416,5;1601,5;1714,7;1853,0;1904,6;1921,5;1882,2;1864,8;1859,6;1889,8;1844,0;27180,5
FE;D;2022;30;3;27.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;SE2_SE3;4013,7;3721,4;3643,4;;3739,1;3968,6;4752,3;5395,4;6283,5;6679,6;6952,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6763,8;146912,8
FE;D;2022;30;3;27.07.2022;SE3_DK1;189,0;91,2;60,6;;96,6;179,2;131,3;502,1;418,0;493,4;503,6;544,6;633,0;696,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;12404,5
FE;D;2022;30;3;27.07.2022;SE3_FI;117,8;65,5;37,4;;88,9;322,9;891,6;1177,7;1200,0;1012,2;949,8;838,6;769,3;778,7;850,3;890,3;757,1;723,5;888,0;938,6;1000,6;820,6;929,7;1024,9;1200,0;18274,0
FE;D;2022;30;3;27.07.2022;SE3_NO1;1311,0;1408,8;1439,4;;1403,4;1320,8;1368,7;997,9;1082,0;1006,6;996,4;955,4;867,0;803,1;785,0;785,0;785,0;785,0;641,8;440,5;418,4;641,5;705,1;785,0;785,0;22517,8
FE;D;2022;30;3;27.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;SE3_SE4;3428,2;3337,7;3360,3;;3411,0;3405,1;3434,3;3624,4;3932,2;4097,6;4198,0;4234,1;4192,3;4176,7;4122,1;4135,2;4319,2;4376,9;4301,1;4454,6;4447,9;4426,4;4453,3;4413,8;4308,0;96590,4
FE;D;2022;30;3;27.07.2022;SE4_DK2;1295,8;1235,4;1250,0;;1279,0;1244,6;1197,3;1196,6;1300,0;1300,0;1300,0;1237,9;1178,2;1157,5;1178,2;1266,4;1263,1;1300,0;1159,3;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30139,3
FE;D;2022;30;3;27.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;502,2;419,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14121,5
FE;D;2022;30;3;27.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;EE_LV;888,4;883,4;878,3;;852,8;902,3;916,0;916,0;916,0;916,0;850,0;850,0;850,0;850,0;646,9;636,8;850,0;729,8;850,0;850,0;850,0;850,0;888,5;916,0;916,0;20453,2
FE;D;2022;30;3;27.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1002,6;986,6;980,1;981,1;731,9;705,6;848,7;764,0;954,1;998,0;1016,0;1016,0;1016,0;1008,3;1016,0;23169,0
FE;D;2022;30;3;27.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;LT_LV;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2022;30;3;27.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;3;27.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;LV_LT;419,0;421,6;430,7;;445,8;465,5;540,4;486,2;475,9;288,9;199,1;190,2;216,0;193,8;0,0;0,0;233,5;129,3;359,8;384,7;420,4;549,3;692,7;621,6;519,4;8683,8
FE;D;2022;30;3;27.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;30;3;27.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;3;27.07.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;470,8;313,2;237,3;40,1;5,0;10,0;;;;;99,8;;151,5;126,5;174,7;307,4;478,3;485,0;485,0;5809,6
FE;D;2022;30;3;27.07.2022;PL_LT;;;;;;;;;;;;;160,6;178,4;138,7;146,0;;33,2;;;;;;;;656,9
FE;MS;2022;30;3;27.07.2022;DK1_NO2;1143,0;1143,0;1118,7;;1095,2;1119,6;984,6;1096,9;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;908,7;535,2;331,8;;;;;;19763,7
FE;MS;2022;30;3;27.07.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;118,2;568,2;1018,2;1305,2;874,6;3884,4
FE;MR;2022;30;4;28.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;30;4;28.07.2022;NO2_DK1;1200,8;1306,7;1386,3;;949,3;1386,3;1163,1;1600,1;1163,1;726,2;933,9;589,3;343,7;315,1;273,0;314,9;552,3;989,2;1426,2;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;26407,3
FE;D;2022;30;4;28.07.2022;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;DK2_DK1;600,0;600,0;600,0;;583,1;516,1;373,7;187,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3460,8
FE;D;2022;30;4;28.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;123,4;440,3;480,1;273,5;108,9;;;1426,2
FE;D;2022;30;4;28.07.2022;NO1_NO2;1600,0;1700,0;1750,0;;1750,0;1750,0;1750,0;1700,0;1600,0;1500,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;36100,0
FE;D;2022;30;4;28.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;NO2_DK1;1236,7;1345,7;1427,7;;977,7;1427,7;1197,9;1647,9;1197,9;747,9;961,8;606,9;354,0;324,5;281,2;324,3;568,8;1018,8;1468,8;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;27196,2
FE;D;2022;30;4;28.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;4;28.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;4;28.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;4;28.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;NO4_NO3;653,1;660,4;673,9;;680,4;681,4;696,0;739,4;785,7;782,5;749,1;721,1;710,9;738,6;714,7;714,1;710,9;715,3;720,0;710,1;702,4;686,6;680,4;676,2;686,1;16989,3
FE;D;2022;30;4;28.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;30;4;28.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;4;28.07.2022;NO5_NO1;1223,1;1211,9;1199,3;;1166,5;1148,9;1192,2;1523,7;1455,4;1831,8;1929,9;2061,5;2049,3;2061,7;1777,2;1812,5;1813,2;1883,9;2207,1;2397,3;2414,1;2215,6;2145,1;1983,0;1354,7;42058,9
FE;D;2022;30;4;28.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;4;28.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2022;30;4;28.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;SE1_SE2;1649,1;1479,5;1476,3;;1510,3;1625,1;1634,4;1678,1;1909,5;1890,0;1922,4;1894,2;1878,8;1974,2;2041,8;2082,8;2103,3;2072,4;2063,6;2025,6;2019,5;2003,5;1974,4;2011,7;2027,2;44947,7
FE;D;2022;30;4;28.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;SE2_SE3;6169,8;5831,4;5705,3;;5673,8;5819,2;6013,5;6474,7;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;160687,7
FE;D;2022;30;4;28.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;30;4;28.07.2022;SE3_FI;1142,0;1062,1;1012,9;;989,5;1173,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1038,6;905,7;875,3;899,2;881,6;1173,7;1200,0;1060,9;990,7;917,7;711,3;25634,9
FE;D;2022;30;4;28.07.2022;SE3_NO1;785,0;785,0;785,0;;785,0;785,0;785,0;585,0;585,0;336,7;163,9;84,8;133,5;186,4;574,3;421,3;419,1;327,6;;;;;;60,2;585,0;9172,8
FE;D;2022;30;4;28.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;SE3_SE4;4148,1;4096,0;4111,0;;4134,5;4168,6;4239,0;4422,4;4632,1;4731,4;4752,1;4772,1;4733,8;4703,5;4473,5;4669,0;4667,2;4681,0;5000,0;5000,0;5000,0;4991,5;5000,0;4987,9;4867,1;110981,8
FE;D;2022;30;4;28.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;30;4;28.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;396,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14196,7
FE;D;2022;30;4;28.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;EE_LV;882,9;902,5;910,1;;916,0;911,5;855,1;861,2;838,7;839,0;857,0;859,8;860,0;823,4;759,0;860,0;860,0;857,9;860,0;857,1;847,9;859,4;887,7;916,0;916,0;20798,2
FE;D;2022;30;4;28.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;965,1;851,7;945,3;938,6;944,7;993,3;1016,0;1016,0;1016,0;1016,0;1016,0;979,7;23890,4
FE;D;2022;30;4;28.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;LT_PL;392,9;438,9;464,9;;480,5;485,0;349,9;186,4;;;;;;;;;;;;14,3;305,0;184,8;273,5;292,3;382,9;4251,3
FE;D;2022;30;4;28.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;4;28.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;4;28.07.2022;LV_LT;381,7;408,0;428,2;;446,5;522,4;473,8;429,9;317,9;250,9;250,3;234,6;255,9;104,3;48,3;167,8;233,2;210,9;227,6;351,1;636,2;495,3;544,5;465,2;468,5;8353,0
FE;D;2022;30;4;28.07.2022;PL_LT;;;;;;;;;36,5;114,4;90,0;114,9;83,3;251,5;492,0;346,2;272,6;297,6;90,9;;;;;;;2189,9
FE;D;2022;30;4;28.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;30;4;28.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;30;4;28.07.2022;NO2_DK1;1236,7;1345,7;1427,7;;977,7;1427,7;1197,9;1647,9;1197,9;747,9;961,8;606,9;354,0;324,5;281,2;324,3;568,8;1018,8;1468,8;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;27196,2
FE;MR;2022;30;5;29.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;30;5;29.07.2022;NO2_DK1;1194,3;1631,3;1631,3;;1631,3;1631,3;1451,7;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1617,9;1203,9;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1592,5;38055,0
FE;D;2022;30;5;29.07.2022;DK1_DK2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2022;30;5;29.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;DK2_DK1;9,5;51,1;101,9;;110,8;106,1;93,9;4,4;0,0;0,0;0,0;0,0;0,0;13,6;46,8;189,2;263,6;234,3;248,8;235,9;333,8;340,9;403,0;519,7;478,6;3785,9
FE;D;2022;30;5;29.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;NO1_SE3;;;;;;;;;;229,4;197,5;109,7;35,1;;;;;;111,6;245,3;89,1;;;;;1017,7
FE;D;2022;30;5;29.07.2022;NO1_NO2;1700,0;1750,0;1800,0;;1800,0;1800,0;1800,0;1750,0;1700,0;1600,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1600,0;38300,0
FE;D;2022;30;5;29.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;NO2_DK1;1230,0;1680,0;1680,0;;1680,0;1680,0;1495,1;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1666,2;1239,8;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1640,0;39191,1
FE;D;2022;30;5;29.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;5;29.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;5;29.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;5;29.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;NO4_NO3;673,2;653,1;630,2;;613,8;593,7;587,2;644,7;700,4;729,5;728,2;713,9;705,1;698,6;701,3;695,9;700,3;714,0;726,4;697,1;701,3;688,8;709,0;715,1;733,3;16454,1
FE;D;2022;30;5;29.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;30;5;29.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;5;29.07.2022;NO5_NO1;1615,7;1566,2;1555,1;;1520,0;1489,2;1519,4;1614,8;2181,0;2459,1;2413,1;2366,4;2298,7;2225,8;2052,6;2135,8;2074,4;2186,4;2396,2;2517,2;2319,0;1818,7;1692,2;1562,0;1544,2;47123,2
FE;D;2022;30;5;29.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;5;29.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;SE1_FI;1575,0;1575,0;1575,0;;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;37800,0
FE;D;2022;30;5;29.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;SE1_SE2;2012,4;2052,0;2072,0;;2146,4;2162,6;2157,4;2018,9;2002,4;2012,1;2076,5;2086,8;2072,5;2025,2;2004,8;1973,6;1963,4;1930,8;1911,6;1908,0;1904,1;1883,2;1828,6;1834,1;1837,3;47876,7
FE;D;2022;30;5;29.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;SE2_SE3;7000,0;6801,8;6648,6;;6554,4;6615,9;6921,4;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;166542,1
FE;D;2022;30;5;29.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;30;5;29.07.2022;SE3_FI;907,9;918,6;865,8;;817,3;961,1;1200,0;1002,9;1101,4;1095,4;943,5;809,4;792,7;761,7;671,9;753,9;752,8;793,5;872,9;981,9;1008,5;736,1;815,8;895,1;1054,9;21515,0
FE;D;2022;30;5;29.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;585,0;585,0;585,0;95,5;;;;;17,6;160,5;158,0;190,6;140,9;;;;335,3;412,6;526,3;585,0;6717,3
FE;D;2022;30;5;29.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;SE3_SE4;4753,6;4708,2;4689,4;;4684,3;4670,2;4688,0;4796,3;4900,0;5000,0;4993,9;4980,3;4921,9;4887,7;4860,2;4846,1;4836,2;4843,9;4919,0;4960,8;4904,1;4870,7;4852,7;4781,2;4676,6;116025,3
FE;D;2022;30;5;29.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;30;5;29.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;5;29.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;EE_LV;916,0;916,0;916,0;;916,0;916,0;916,0;916,0;916,0;916,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;902,2;894,2;881,6;901,5;916,0;916,0;21395,5
FE;D;2022;30;5;29.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;994,3;977,3;999,3;1002,7;916,1;879,4;836,6;836,2;825,0;836,2;840,4;855,1;937,8;1016,0;1016,0;1016,0;1016,0;994,3;977,6;22852,3
FE;D;2022;30;5;29.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;LT_PL;372,6;394,9;400,5;;401,2;406,3;204,8;65,0;;200,9;3,8;;;;;;;;;;;0,6;78,6;100,8;236,1;2866,1
FE;D;2022;30;5;29.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;5;29.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;5;29.07.2022;LV_LT;417,6;438,6;450,2;;463,6;500,9;410,9;364,8;379,0;610,8;370,4;217,6;186,8;167,2;177,9;184,0;199,7;230,7;236,1;299,3;307,6;317,6;355,7;294,2;353,3;7934,5
FE;D;2022;30;5;29.07.2022;PL_LT;;;;;;;;;25,1;;;111,9;126,4;132,4;107,1;305,5;286,3;63,9;78,3;58,1;46,6;;;;;1341,6
FE;D;2022;30;5;29.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;30;5;29.07.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;30;5;29.07.2022;NO2_DK1;1230,0;1680,0;1680,0;;1680,0;1680,0;1495,1;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1666,2;1239,8;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1640,0;39191,1
FE;MR;2022;30;6;30.07.2022;DK1_NO2;;;;;;;;;;;;;;285,9;722,8;498,5;61,6;;;;;;;;;1568,8
FE;MR;2022;30;6;30.07.2022;NO2_DK1;1155,5;1592,4;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1385,0;948,1;511,1;82,5;;;;;375,4;812,3;1249,3;1631,3;1631,3;1631,3;1631,3;1631,3;26055,9
FE;D;2022;30;6;30.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;DK1_NO2;;;;;;;;;;;;;;294,4;744,4;513,4;63,4;;;;;;;;;1615,6
FE;D;2022;30;6;30.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;DK2_DK1;584,6;600,0;600,0;;600,0;600,0;600,0;584,4;539,9;503,9;501,3;548,9;571,3;562,0;531,6;514,1;475,0;413,6;267,7;190,7;179,0;135,9;190,3;222,4;213,1;10729,7
FE;D;2022;30;6;30.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1750,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;40050,0
FE;D;2022;30;6;30.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;NO2_DK1;1190,0;1640,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1426,4;976,4;526,4;85,0;;;;;386,6;836,6;1286,6;1680,0;1680,0;1680,0;1680,0;1680,0;26834,0
FE;D;2022;30;6;30.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;6;30.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;6;30.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;6;30.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;NO4_NO3;767,6;799,6;822,2;;842,2;839,8;822,9;821,6;783,2;775,1;784,1;790,3;806,4;815,4;813,3;811,9;809,5;810,6;818,3;818,0;806,2;787,3;764,7;747,8;763,8;19221,8
FE;D;2022;30;6;30.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;630,0;608,0;586,0;565,0;543,0;521,0;493,0;493,0;493,0;493,0;493,0;493,0;493,0;521,0;543,0;565,0;565,0;586,0;13584,0
FE;D;2022;30;6;30.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;6;30.07.2022;NO5_NO1;1646,9;1556,2;1491,8;;1456,5;1411,9;1403,7;1385,9;1407,5;1511,7;1562,0;1656,0;1656,8;1628,4;1589,2;1557,0;1543,6;1566,4;1599,6;1746,0;1700,8;1525,5;1490,8;1469,5;1512,9;37076,6
FE;D;2022;30;6;30.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;6;30.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;SE1_FI;1575,0;1575,0;1575,0;;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37860,0
FE;D;2022;30;6;30.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;SE1_SE2;2035,3;1950,3;1950,2;;1990,0;2019,9;2024,6;1965,3;1962,0;2087,3;2142,1;2163,0;2130,0;2086,7;2040,1;2008,7;1969,1;1929,0;1904,1;1887,2;1873,5;1858,7;1772,0;1756,2;1641,8;47147,1
FE;D;2022;30;6;30.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;SE2_SE3;6643,4;6338,6;6216,1;;6173,8;6151,8;6256,2;6293,6;6524,8;6865,1;7000,0;7000,0;7000,0;7000,0;7000,0;6968,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6661,4;162092,8
FE;D;2022;30;6;30.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2022;30;6;30.07.2022;SE3_FI;882,0;776,2;762,9;;776,3;871,0;1082,9;1133,9;1200,0;1200,0;1165,9;1040,1;1046,4;1133,8;1176,0;1200,0;1200,0;1185,9;1030,8;1049,7;1027,4;945,4;1029,8;1200,0;1200,0;25316,4
FE;D;2022;30;6;30.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;437,0;447,7;585,0;585,0;585,0;585,0;13754,7
FE;D;2022;30;6;30.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;SE3_SE4;4561,1;4511,9;4499,2;;4493,8;4473,6;4446,3;4454,6;4481,9;4579,6;4594,5;4598,6;4590,1;4561,6;4552,6;4538,0;4573,9;4617,9;4679,2;4743,2;4718,2;4675,2;4678,9;4626,0;4560,9;109810,8
FE;D;2022;30;6;30.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;30;6;30.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;6;30.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;EE_LV;827,5;864,7;873,6;;893,5;894,9;882,1;897,6;909,1;916,0;916,0;916,0;916,0;860,0;860,0;860,0;860,0;860,0;812,8;755,8;720,1;720,9;735,9;760,0;801,4;20313,9
FE;D;2022;30;6;30.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;967,6;949,6;968,7;957,6;946,9;1007,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24085,7
FE;D;2022;30;6;30.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;LT_PL;269,3;354,6;379,0;;419,8;417,7;341,5;254,6;236,1;229,5;220,8;243,3;265,6;6,9;;;;;;68,9;62,2;248,0;378,3;437,6;423,7;5257,4
FE;D;2022;30;6;30.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;6;30.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;6;30.07.2022;LV_LT;327,9;381,3;401,1;;448,3;450,6;420,3;384,3;425,8;430,5;407,8;408,9;416,8;365,4;371,7;381,5;381,9;382,8;382,6;338,1;316,2;469,6;533,3;489,5;397,7;9713,9
FE;D;2022;30;6;30.07.2022;PL_LT;;;;;;;;;;;;;;;209,1;203,9;227,6;268,0;88,1;;;;;;;996,7
FE;D;2022;30;6;30.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;MS;2022;30;6;30.07.2022;DK1_NO2;;;;;;;;;;;;;;294,4;744,4;513,4;63,4;;;;;;;;;1615,6
FE;MS;2022;30;6;30.07.2022;NO2_DK1;1190,0;1640,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1426,4;976,4;526,4;85,0;;;;;386,6;836,6;1286,6;1680,0;1680,0;1680,0;1680,0;1680,0;26834,0
FE;MR;2022;30;7;31.07.2022;DK1_NO2;;;;;;;;;;;426,8;813,3;1109,9;1109,9;1109,9;873,9;873,9;436,9;0,0;;;;;;;6754,5
FE;MR;2022;30;7;31.07.2022;NO2_DK1;1494,2;1337,9;1325,4;;1223,6;1030,8;1012,1;838,0;401,0;10,1;;;;;;;;;0,0;436,9;873,9;1310,8;1631,3;1631,3;1583,1;16140,4
FE;D;2022;30;7;31.07.2022;DK1_DK2;;;;;;;;;;;;;;;;;;;;0,0;;0,0;;;;0,0
FE;D;2022;30;7;31.07.2022;DK1_NO2;;;;;;;;;;;439,6;837,6;1143,0;1143,0;1143,0;900,0;900,0;450,0;0,0;;;;;;;6956,2
FE;D;2022;30;7;31.07.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;DK2_DK1;146,4;167,5;262,8;;204,9;208,7;246,2;214,4;194,6;502,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;316,6;0,0;27,7;0,0;33,2;48,5;54,7;7428,5
FE;D;2022;30;7;31.07.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;NO1_NO2;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1750,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;40050,0
FE;D;2022;30;7;31.07.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;NO2_DK1;1538,8;1377,8;1365,0;;1260,1;1061,6;1042,4;863,0;413,0;10,4;;;;;;;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;1630,4;16622,5
FE;D;2022;30;7;31.07.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;30;7;31.07.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;30;7;31.07.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;7;31.07.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;NO4_NO3;650,8;657,5;677,2;;686,8;698,0;713,8;745,5;750,1;712,1;695,3;668,6;658,1;661,9;660,3;662,2;631,3;630,7;631,3;623,7;617,8;631,1;614,0;588,9;596,1;15863,1
FE;D;2022;30;7;31.07.2022;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2022;30;7;31.07.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;30;7;31.07.2022;NO5_NO1;1483,3;1478,7;1437,3;;1421,0;1386,0;1361,9;1328,8;1332,9;1416,9;1454,6;1542,9;1537,5;1559,5;1566,2;1048,0;1576,1;1567,2;1597,2;1810,2;1868,3;1640,7;1617,0;1601,8;1619,2;36253,2
FE;D;2022;30;7;31.07.2022;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;30;7;31.07.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;37670,0
FE;D;2022;30;7;31.07.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;SE1_SE2;1935,8;1974,2;1964,3;;1983,9;1947,6;1943,9;1972,5;2016,5;2057,3;2050,2;2059,4;2043,7;1935,3;1860,9;1906,6;2028,3;2141,1;2126,3;2159,9;2139,4;2107,3;2029,5;2097,7;1875,4;48357,0
FE;D;2022;30;7;31.07.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;SE2_SE3;6429,5;6230,2;6143,0;;6084,6;5968,8;5877,8;5930,7;6212,7;6533,6;6774,0;6898,5;6905,9;6748,5;6663,5;6661,0;6771,5;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6615,6;158449,4
FE;D;2022;30;7;31.07.2022;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16560,0
FE;D;2022;30;7;31.07.2022;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1195,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1155,5;1081,8;1079,5;975,0;1082,3;1186,2;1049,5;28005,1
FE;D;2022;30;7;31.07.2022;SE3_NO1;585,0;585,0;585,0;;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;585,0;1185,0;585,0;585,0;585,0;417,9;371,4;585,0;585,0;585,0;585,0;14259,3
FE;D;2022;30;7;31.07.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;SE3_SE4;4505,5;4484,0;4485,3;;4485,8;4479,9;4451,0;4455,0;4493,8;4585,0;4632,1;4644,1;4625,1;4595,3;4568,3;4542,4;4555,0;4611,0;4671,5;4704,1;4678,7;4640,5;4631,1;4618,6;4549,4;109692,5
FE;D;2022;30;7;31.07.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2022;30;7;31.07.2022;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2022;30;7;31.07.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;EE_LV;795,8;806,5;813,5;;819,3;824,9;767,9;851,0;850,2;876,0;860,0;860,0;860,0;860,0;860,0;860,0;860,0;848,6;780,9;717,7;680,4;678,4;696,1;738,9;769,6;19335,7
FE;D;2022;30;7;31.07.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;959,3;950,8;924,6;914,4;921,5;936,0;975,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23853,9
FE;D;2022;30;7;31.07.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;LT_PL;399,2;445,3;473,4;;322,2;293,4;168,1;177,1;177,7;312,8;201,1;188,2;33,9;;;;;;275,0;263,5;240,2;455,0;465,8;443,1;466,8;5801,8
FE;D;2022;30;7;31.07.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;30;7;31.07.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;30;7;31.07.2022;LV_LT;312,0;332,6;347,4;;364,5;371,7;295,3;346,5;379,1;401,4;348,1;343,6;350,6;346,7;352,4;358,4;363,0;346,9;426,7;438,5;398,0;592,1;579,6;476,8;418,9;9290,8
FE;D;2022;30;7;31.07.2022;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2022;30;7;31.07.2022;PL_LT;;;;;;;;;;;;;;187,4;378,2;374,8;376,1;166,5;;;;;;;;1483,0
FE;MS;2022;30;7;31.07.2022;DK1_NO2;;;;;;;;;;;439,6;837,6;1143,0;1143,0;1143,0;900,0;900,0;450,0;0,0;;;;;;;6956,2
FE;MS;2022;30;7;31.07.2022;NO2_DK1;1538,8;1377,8;1365,0;;1260,1;1061,6;1042,4;863,0;413,0;10,4;;;;;;;;;0,0;450,0;900,0;1350,0;1680,0;1680,0;1630,4;16622,5
AL;490
