# Week no. 39 - 2022 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2022;39;7;24;168;MWh/h;12:50;01.10.2022
BE;SP1;
BE;DK1;DK1 Denmark
BE;DK2;DK2 Denmark
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export Area
BE;LBI;LT-Belarus Import Area
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export Area
BE;LRI;LV-Russia Import Area
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;NO1 Norway
BE;NO2;NO2 Norway
BE;NO3;NO3 Norway
BE;NO4;NO4 Norway
BE;NO5;NO5 Norway
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1 Sweden
BE;SE2;SE2 Sweden
BE;SE3;SE3 Sweden
BE;SE4;SE4 Sweden
FE;MR;2022;39;1;26.09.2022;DK1_NO2;0,0;0,0;0,0;;252,7;481,3;524,6;87,6;0,0;0,0;436,9;861,5;1098,0;1109,9;1109,9;1094,9;786,5;349,6;0,0;;;;;;0,0;8193,4
FE;MR;2022;39;1;26.09.2022;NO2_DK1;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;;;;0,0;436,9;873,9;1310,8;873,9;436,9;0,0;3932,4
FE;D;2022;39;1;26.09.2022;DK1_DK2;;;;;;;;134,4;21,8;176,5;425,9;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;758,6
FE;D;2022;39;1;26.09.2022;DK1_NO2;0,0;0,0;0,0;;260,2;495,7;540,2;90,2;0,0;0,0;450,0;887,2;1130,8;1143,0;1143,0;1127,6;810,0;360,0;0,0;;;;;;0,0;8437,9
FE;D;2022;39;1;26.09.2022;DK1_SE3;151,0;345,0;344,5;;345,0;345,0;345,0;345,0;;195,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;195,0;;;;;;;77,3;5102,8
FE;D;2022;39;1;26.09.2022;DK2_DK1;236,2;297,7;284,9;;255,4;378,5;94,9;;;;;0,0;0,0;12,2;177,3;180,1;293,3;89,8;268,7;0,0;0,0;0,0;0,0;0,0;166,0;2735,0
FE;D;2022;39;1;26.09.2022;DK2_SE4;;;;;;;;;;;189,4;53,2;;;;;;;;;;;;;;242,6
FE;D;2022;39;1;26.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;NO1_NO2;253,5;427,3;480,0;;393,3;353,7;336,4;121,1;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;117,2;180,1;209,8;421,4;3293,8
FE;D;2022;39;1;26.09.2022;NO1_NO5;0,0;111,3;100,0;;130,3;163,7;100,2;0,0;;;;;;;;;;;;;;;;;;605,5
FE;D;2022;39;1;26.09.2022;NO2_DK1;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;;;;0,0;450,0;900,0;1350,0;900,0;450,0;0,0;4050,0
FE;D;2022;39;1;26.09.2022;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;174,1;197,6;162,0;166,0;36,2;0,0;0,0;0,0;0,0;;;;;735,9
FE;D;2022;39;1;26.09.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2022;39;1;26.09.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;39;1;26.09.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;350,0;350,0;350,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;500,0;500,0;9950,0
FE;D;2022;39;1;26.09.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;590,8;570,2;570,2;592,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;513,2;340,8;13977,2
FE;D;2022;39;1;26.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;950,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;950,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1004,5;18654,5
FE;D;2022;39;1;26.09.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;1;26.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2022;39;1;26.09.2022;NO5_NO1;0,0;;;;;;;0,0;848,1;711,0;377,8;343,0;138,3;109,1;125,3;117,2;235,8;431,7;672,8;766,6;909,7;920,8;812,1;509,2;361,0;8389,5
FE;D;2022;39;1;26.09.2022;NO5_NO2;78,2;0,0;0,0;;0,0;0,0;0,0;218,0;14,2;103,8;264,2;43,8;0,0;0,0;0,0;0,0;0,0;194,3;179,9;264,1;209,6;300,0;300,0;300,0;300,0;2770,1
FE;D;2022;39;1;26.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;SE1_FI;1245,0;1245,0;1245,0;;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;29880,0
FE;D;2022;39;1;26.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;SE1_SE2;1289,6;1304,7;1169,4;;1201,0;1390,4;1377,8;1198,7;1323,6;1294,1;1300,6;1255,2;1219,6;1223,3;1176,2;1135,3;1113,2;907,3;971,1;1137,5;1110,1;905,4;826,3;750,9;506,7;27088,0
FE;D;2022;39;1;26.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;SE2_SE3;6500,0;6500,0;6252,1;;6294,2;6500,0;6500,0;6355,4;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6496,7;6365,1;6498,2;6452,8;6441,6;6196,2;5679,9;5160,2;4588,2;150780,6
FE;D;2022;39;1;26.09.2022;SE3_DK1;;;;;;;;;164,8;;;;;;;;;;45,0;195,0;345,0;345,0;222,7;72,7;;1390,2
FE;D;2022;39;1;26.09.2022;SE3_FI;1110,0;1121,3;844,2;;863,6;960,2;1019,2;800,0;501,8;580,8;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;709,6;19710,7
FE;D;2022;39;1;26.09.2022;SE3_NO1;1001,0;1195,0;1194,5;;1195,0;1195,0;1195,0;1195,0;627,3;879,8;1195,0;1195,0;1195,0;1195,0;1195,0;1195,0;1195,0;1045,0;805,0;655,0;505,0;505,0;627,3;777,3;927,3;23889,5
FE;D;2022;39;1;26.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;SE3_SE4;3859,4;3856,4;3857,2;;3864,8;3894,1;3503,6;2824,3;2938,8;2771,8;2385,2;2415,6;2428,3;2420,1;2569,3;2571,3;2557,9;2531,2;2582,4;2591,4;2608,4;2553,6;2435,5;2341,0;2223,4;68585,0
FE;D;2022;39;1;26.09.2022;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;800,0;200,0;200,0;119,1;;;75,6;179,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;10274,5
FE;D;2022;39;1;26.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;EE_LV;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;24044,0
FE;D;2022;39;1;26.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;FI_EE;919,5;929,0;924,9;;929,9;919,9;842,5;869,8;883,3;861,0;800,3;759,3;730,6;719,4;716,1;721,7;732,6;777,2;815,1;840,9;856,1;811,6;927,7;923,5;916,1;20128,0
FE;D;2022;39;1;26.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;LT_PL;475,7;92,8;;;;30,9;295,1;485,0;457,0;477,1;381,1;424,9;117,3;;;48,6;88,0;;;;32,5;;168,3;347,4;479,5;4401,2
FE;D;2022;39;1;26.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;1;26.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;1;26.09.2022;LV_LT;536,8;547,9;559,9;;542,7;514,4;529,2;701,0;701,0;701,0;595,0;605,8;359,2;257,7;259,5;326,9;341,1;310,5;292,8;304,9;299,9;334,6;397,4;466,1;533,9;11019,2
FE;D;2022;39;1;26.09.2022;PL_LT;;;111,7;;111,3;;;;;;;;;62,1;44,8;;;81,8;145,4;54,6;;25,2;;;;636,9
FE;D;2022;39;1;26.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;39;1;26.09.2022;DK1_NO2;0,0;0,0;0,0;;260,2;495,7;540,2;90,2;0,0;0,0;450,0;887,2;1130,8;1143,0;1143,0;1127,6;810,0;360,0;0,0;;;;;;0,0;8437,9
FE;MS;2022;39;1;26.09.2022;NO2_DK1;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;;;;0,0;450,0;900,0;1350,0;900,0;450,0;0,0;4050,0
FE;MR;2022;39;2;27.09.2022;DK1_NO2;436,9;873,9;1043,1;;1021,8;775,3;338,4;0,0;;;;;;0,0;292,3;411,5;0,0;;;;;;;;;5193,2
FE;MR;2022;39;2;27.09.2022;NO2_DK1;;;;;;;;0,0;302,5;683,6;683,6;683,6;246,6;0,0;;;0,0;204,6;641,6;801,1;801,1;801,1;801,1;801,1;797,8;8249,4
FE;D;2022;39;2;27.09.2022;DK1_DK2;;;;;;;;0,0;34,5;138,8;217,8;282,9;228,2;40,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;408,9;393,0;318,3;2063,1
FE;D;2022;39;2;27.09.2022;DK1_NO2;450,0;900,0;1074,3;;1052,3;798,5;348,5;0,0;;;;;;0,0;301,0;423,8;0,0;;;;;;;;;5348,4
FE;D;2022;39;2;27.09.2022;DK1_SE3;227,3;345,0;345,0;;345,0;345,0;195,0;;;;;;;1,0;300,0;320,0;194,3;;;;;;;;;2617,6
FE;D;2022;39;2;27.09.2022;DK2_DK1;532,2;549,9;518,9;;420,8;349,6;31,9;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;2403,3
FE;D;2022;39;2;27.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;FI_SE3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;2;27.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;NO1_NO2;697,3;634,8;621,8;;653,0;607,9;498,4;374,4;127,0;196,6;251,7;243,9;147,8;245,6;309,5;265,7;373,2;194,0;303,5;565,4;687,8;885,8;683,8;508,0;571,2;10648,1
FE;D;2022;39;2;27.09.2022;NO1_NO5;;4,7;67,1;;64,8;71,7;;;;;;;;;;;;;;;;;;;;208,3
FE;D;2022;39;2;27.09.2022;NO2_DK1;;;;;;;;0,0;311,5;704,0;704,0;704,0;254,0;0,0;;;0,0;210,7;660,7;825,0;825,0;825,0;825,0;825,0;821,6;8495,5
FE;D;2022;39;2;27.09.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;NO2_NO5;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;2;27.09.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;39;2;27.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;350,0;350,0;350,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;500,0;500,0;9950,0
FE;D;2022;39;2;27.09.2022;NO3_SE2;;;;;;;108,0;506,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;547,9;10762,8
FE;D;2022;39;2;27.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;NO4_NO3;665,0;523,9;520,5;;513,5;648,5;817,9;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;22589,3
FE;D;2022;39;2;27.09.2022;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5700,0
FE;D;2022;39;2;27.09.2022;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2850,0
FE;D;2022;39;2;27.09.2022;NO5_NO1;251,4;;;;;;63,2;516,8;851,4;1056,8;1106,0;1075,2;961,0;733,9;545,7;456,1;688,6;803,8;1039,6;1165,3;1299,0;1467,3;1152,8;815,3;759,2;16808,4
FE;D;2022;39;2;27.09.2022;NO5_NO2;300,0;0,0;0,0;;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6000,0
FE;D;2022;39;2;27.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;SE1_FI;1113,1;1113,7;1179,2;;1192,6;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;29498,6
FE;D;2022;39;2;27.09.2022;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;2;27.09.2022;SE1_SE2;118,6;75,6;0,0;;0,0;23,2;446,2;758,4;1098,1;1153,6;1083,9;1025,4;971,2;935,1;899,8;877,8;816,8;684,5;756,5;833,6;922,2;843,8;671,8;602,0;523,3;16121,4
FE;D;2022;39;2;27.09.2022;SE2_NO3;65,0;193,9;186,2;;179,3;23,1;;;;;;;;;;;;;;;;;;;;647,5
FE;D;2022;39;2;27.09.2022;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;2;27.09.2022;SE2_SE1;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;2;27.09.2022;SE2_SE3;3368,4;3097,6;3011,7;;3045,4;3319,0;4255,4;5349,6;6223,0;6500,0;6392,9;6336,2;6205,6;6072,7;5984,6;5923,0;5863,3;5828,1;6006,8;6020,9;6012,6;5712,5;5295,4;4708,0;4263,4;124796,1
FE;D;2022;39;2;27.09.2022;SE3_DK1;;;;;;;;56,5;345,0;345,0;345,0;345,0;345,0;;;;;195,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;4391,5
FE;D;2022;39;2;27.09.2022;SE3_FI;0,0;0,0;35,4;;131,5;326,7;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;15693,6
FE;D;2022;39;2;27.09.2022;SE3_NO1;1077,3;1195,0;1195,0;;1195,0;1195,0;1045,0;793,5;505,0;505,0;505,0;505,0;505,0;851,0;1150,0;1170,0;1044,3;655,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;18626,1
FE;D;2022;39;2;27.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;SE3_SE4;2028,6;1966,6;1957,5;;1968,9;2006,6;2150,5;2442,3;2682,1;2745,9;2695,2;2647,6;2566,7;2478,4;2476,2;2477,8;2479,4;2478,0;2544,0;2556,2;2595,4;2540,9;2482,3;2378,6;2282,9;57628,6
FE;D;2022;39;2;27.09.2022;SE4_DK2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;39;2;27.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;EE_LV;996,0;996,0;996,0;;996,0;996,0;982,8;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;996,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24050,8
FE;D;2022;39;2;27.09.2022;FI_EE;1016,0;1014,6;1014,9;;1005,4;1004,8;1016,0;968,0;946,8;874,5;799,4;744,2;708,0;711,8;713,9;742,9;771,3;848,2;903,2;923,7;909,8;886,8;814,3;877,9;873,8;21090,2
FE;D;2022;39;2;27.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;LT_PL;289,8;;;;;;215,4;183,7;134,6;149,2;;;;;13,4;16,6;20,4;72,3;50,0;94,8;335,5;154,8;318,4;485,0;485,0;3018,9
FE;D;2022;39;2;27.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;2;27.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;LV_LT;503,6;516,2;535,2;;518,7;481,9;376,5;497,4;537,1;499,1;359,0;351,0;279,9;237,8;259,3;271,8;282,9;340,6;350,8;431,3;497,8;402,2;438,5;494,7;575,4;10038,7
FE;D;2022;39;2;27.09.2022;PL_LT;;81,4;42,0;;62,3;50,9;;;;;43,1;7,8;1,3;18,4;;;;;;;;;;;;307,2
FE;D;2022;39;2;27.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;D;2022;39;2;27.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;2;27.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;MS;2022;39;2;27.09.2022;DK1_NO2;450,0;900,0;1074,3;;1052,3;798,5;348,5;0,0;;;;;;0,0;301,0;423,8;0,0;;;;;;;;;5348,4
FE;MS;2022;39;2;27.09.2022;NO2_DK1;;;;;;;;0,0;311,5;704,0;704,0;704,0;254,0;0,0;;;0,0;210,7;660,7;825,0;825,0;825,0;825,0;825,0;821,6;8495,5
FE;MR;2022;39;3;28.09.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;39;3;28.09.2022;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;683,6;801,1;801,1;801,1;801,1;801,1;801,1;801,1;801,1;18051,4
FE;D;2022;39;3;28.09.2022;DK1_DK2;86,1;76,2;231,0;;256,9;148,2;214,3;448,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;547,2;517,4;417,3;11202,6
FE;D;2022;39;3;28.09.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;NO1_NO2;1213,8;1037,3;908,0;;919,7;1142,3;1270,5;784,0;604,5;969,6;1261,5;1156,5;1059,0;1092,7;1157,6;1202,2;1190,8;679,6;613,7;887,4;1118,3;1085,5;617,8;663,1;926,2;23561,6
FE;D;2022;39;3;28.09.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;39;3;28.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;350,0;350,0;350,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;500,0;500,0;9950,0
FE;D;2022;39;3;28.09.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;599,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14399,9
FE;D;2022;39;3;28.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1027,0;951,4;967,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;976,7;979,6;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;21002,6
FE;D;2022;39;3;28.09.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;3;28.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;18590,0
FE;D;2022;39;3;28.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2900,0
FE;D;2022;39;3;28.09.2022;NO5_NO1;477,5;198,8;45,8;;16,2;195,5;414,6;604,8;766,2;1100,6;1319,8;1189,1;1042,2;1150,7;1198,3;1250,4;1259,0;793,8;672,0;840,6;1070,6;1064,4;667,8;299,6;321,6;17959,9
FE;D;2022;39;3;28.09.2022;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;3;28.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;SE1_FI;1245,0;1245,0;1245,0;;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;29880,0
FE;D;2022;39;3;28.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;SE1_SE2;598,5;598,2;610,0;;618,6;602,2;655,4;772,1;977,9;1128,1;1177,8;1121,9;1094,7;1075,4;1115,6;1142,8;1161,1;1040,4;1185,8;1194,9;1198,8;1219,1;1010,0;1020,9;893,3;23213,5
FE;D;2022;39;3;28.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;SE2_SE3;4167,7;3974,4;3883,4;;3869,3;3949,7;4302,6;4874,8;5550,7;5770,0;5594,4;5460,6;5415,2;5332,0;5223,9;5193,5;5206,4;5215,3;5382,5;5397,2;5435,6;5265,1;4894,2;4785,1;4303,5;118447,1
FE;D;2022;39;3;28.09.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;39;3;28.09.2022;SE3_FI;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;673,2;19073,2
FE;D;2022;39;3;28.09.2022;SE3_NO1;1005,0;1005,0;1005,0;;1005,0;1005,0;1005,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;705,0;1005,0;1005,0;19320,0
FE;D;2022;39;3;28.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;SE3_SE4;2008,6;1984,4;2011,7;;2085,7;2131,4;2257,7;2501,5;2622,3;2645,8;2583,1;2550,6;2510,9;2495,2;2495,8;2489,1;2492,5;2462,9;2471,8;2476,9;2487,2;2432,1;2320,1;2226,2;2131,8;56875,3
FE;D;2022;39;3;28.09.2022;SE4_DK2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;39;3;28.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;EE_LV;966,0;966,0;966,0;;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;860,2;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;23078,2
FE;D;2022;39;3;28.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;LT_PL;485,0;485,0;485,0;;485,0;485,0;297,0;91,3;244,8;364,4;151,3;46,4;106,5;;88,2;49,7;68,0;55,5;407,6;485,0;473,1;485,0;398,9;413,2;441,1;7092,0
FE;D;2022;39;3;28.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;3;28.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;3;28.09.2022;FI_EE;809,9;806,9;804,9;;798,4;766,6;784,4;813,3;833,5;781,6;696,1;643,0;614,0;528,4;638,4;665,8;664,7;703,9;747,0;788,1;806,8;783,4;717,1;819,4;869,5;17885,1
FE;D;2022;39;3;28.09.2022;LV_LT;497,8;517,0;531,5;;518,8;478,8;397,7;323,0;373,3;481,9;252,3;273,1;278,9;164,7;293,8;295,5;321,3;340,8;585,8;696,9;701,0;669,0;648,9;582,5;538,9;10763,2
FE;D;2022;39;3;28.09.2022;PL_LT;;;;;;;;;;;;;;25,1;;;;;;;;;;;;25,1
FE;D;2022;39;3;28.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;39;3;28.09.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;39;3;28.09.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;704,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;18590,0
FE;MR;2022;39;4;29.09.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MR;2022;39;4;29.09.2022;NO2_DK1;801,1;801,1;801,1;;801,1;801,1;801,1;801,1;801,1;1109,9;1109,9;1088,8;871,4;434,5;871,4;578,4;872,5;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;22224,8
FE;D;2022;39;4;29.09.2022;DK1_DK2;252,9;222,7;182,2;;193,0;147,9;198,4;386,9;497,8;543,3;590,0;590,0;590,0;590,0;391,7;590,0;590,0;590,0;579,4;580,7;523,2;428,0;326,9;247,9;178,0;10010,9
FE;D;2022;39;4;29.09.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;NO1_NO2;920,6;1024,3;1066,5;;1093,6;1081,3;979,0;608,5;642,9;874,9;1210,8;1327,2;1146,9;818,4;1139,2;863,1;1210,9;1301,4;1441,3;1839,4;1516,3;1624,6;1365,6;1015,3;1207,3;27319,3
FE;D;2022;39;4;29.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1121,3;897,4;447,4;897,4;595,7;898,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;22887,8
FE;D;2022;39;4;29.09.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2022;39;4;29.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;350,0;350,0;350,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;500,0;500,0;9950,0
FE;D;2022;39;4;29.09.2022;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;577,8;544,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14322,3
FE;D;2022;39;4;29.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1046,3;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25196,3
FE;D;2022;39;4;29.09.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;4;29.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;39;4;29.09.2022;NO5_NO1;482,8;452,0;464,4;;465,6;475,2;516,8;579,9;816,0;1103,1;1326,8;1385,7;1228,7;920,1;1166,7;957,0;1300,7;1348,6;1497,9;1867,7;1727,4;1704,3;1401,5;1041,2;1006,3;25236,4
FE;D;2022;39;4;29.09.2022;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;4;29.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;SE1_FI;1245,0;1245,0;1245,0;;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;1245,0;29880,0
FE;D;2022;39;4;29.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;SE1_SE2;606,5;624,9;649,9;;640,5;777,7;961,8;1180,0;1612,1;1703,6;1604,0;1618,6;1673,6;1684,5;1716,0;1749,3;1785,4;1866,0;1879,0;1856,9;1875,8;1899,6;1918,2;1804,4;1569,2;35257,5
FE;D;2022;39;4;29.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;SE2_SE3;3277,0;3053,4;3082,4;;3165,0;3529,7;4150,0;5169,6;6093,0;6386,2;6268,1;6287,5;6359,2;6453,9;6500,0;6500,0;6500,0;6481,9;6500,0;6500,0;6500,0;6500,0;6500,0;6317,6;5876,1;133950,6
FE;D;2022;39;4;29.09.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2022;39;4;29.09.2022;SE3_FI;598,0;460,7;450,4;;484,7;676,1;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;658,9;501,1;487,4;249,4;226,8;265,4;231,7;598,2;800,0;800,0;14688,8
FE;D;2022;39;4;29.09.2022;SE3_NO1;505,0;505,0;505,0;;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;505,0;473,8;377,6;505,0;505,0;505,0;505,0;11961,4
FE;D;2022;39;4;29.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;SE3_SE4;1902,6;1918,2;1944,2;;1982,7;2039,7;2206,6;2469,4;2732,7;2800,8;2769,2;2758,8;2789,9;2825,5;2865,6;2891,6;2944,6;2893,7;2969,0;3025,0;3039,1;2991,8;2894,7;2807,0;2692,3;63154,7
FE;D;2022;39;4;29.09.2022;SE4_DK2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2022;39;4;29.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;EE_LV;966,0;966,0;966,0;;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;23184,0
FE;D;2022;39;4;29.09.2022;FI_EE;879,3;878,2;876,7;;879,6;878,2;908,0;881,9;896,2;896,7;854,3;824,7;793,8;814,5;803,6;825,1;810,1;826,9;848,8;868,9;871,8;833,2;755,1;679,8;661,5;20046,9
FE;D;2022;39;4;29.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;LT_PL;423,0;462,9;469,5;;427,8;333,1;30,0;185,2;312,5;254,2;50,0;91,4;;;;;;;122,6;92,0;319,8;196,0;375,7;262,9;383,3;4791,9
FE;D;2022;39;4;29.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;4;29.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;4;29.09.2022;LV_LT;505,7;521,5;528,4;;509,7;471,7;345,2;520,7;690,9;656,4;440,0;450,5;446,7;438,5;358,3;372,0;390,7;319,9;416,4;406,1;613,5;431,6;516,5;472,8;511,5;11335,2
FE;D;2022;39;4;29.09.2022;PL_LT;;;;;;;;;;;;;57,7;66,0;128,3;84,7;41,6;110,2;;;;;;;;488,5
FE;D;2022;39;4;29.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;39;4;29.09.2022;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;39;4;29.09.2022;NO2_DK1;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;1143,0;1143,0;1121,3;897,4;447,4;897,4;595,7;898,6;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;22887,8
FE;MR;2022;39;5;30.09.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;130,3;97,4;227,7
FE;MR;2022;39;5;30.09.2022;NO2_DK1;1109,9;1109,9;1109,9;;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;1109,9;855,1;418,1;0,0;0,0;0,0;244,1;681,0;1109,9;1109,9;672,9;236,0;;;17535,9
FE;D;2022;39;5;30.09.2022;DK1_DK2;55,1;32,4;0,0;;44,9;7,4;86,8;279,0;390,6;393,9;279,3;100,9;0,0;33,5;0,0;0,0;0,0;1,7;0,0;260,4;590,0;590,0;42,3;0,0;0,0;3188,2
FE;D;2022;39;5;30.09.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;134,2;100,4;234,6
FE;D;2022;39;5;30.09.2022;DK1_SE3;;;;;;;;;;;;;;60,6;;;;;;;;;287,8;400,0;400,0;1148,4
FE;D;2022;39;5;30.09.2022;DK2_DK1;;;0,0;;;;;;;;;;0,0;;0,0;0,0;0,0;;0,0;;;;;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;DK2_SE4;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2022;39;5;30.09.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;NO1_SE3;;;;;;;;;583,5;967,5;911,9;568,3;285,0;;;;;;;;;;;;;3316,2
FE;D;2022;39;5;30.09.2022;NO1_NO2;1402,0;1365,2;1419,1;;1438,3;1448,0;1425,0;811,9;524,8;264,2;319,8;412,2;124,9;6,1;0,0;;;0,0;307,1;140,6;980,7;567,4;594,1;725,3;744,9;15021,6
FE;D;2022;39;5;30.09.2022;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;39,5;63,6;97,7;200,8
FE;D;2022;39;5;30.09.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;880,6;430,6;0,0;0,0;0,0;251,4;701,4;1143,0;1143,0;693,0;243,0;;;18059,0
FE;D;2022;39;5;30.09.2022;NO2_NO1;;;;;;;;;;;;;;;0,0;2,5;83,1;0,0;;;;;;;;85,6
FE;D;2022;39;5;30.09.2022;NO2_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;5;30.09.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;350,0;350,0;350,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;400,0;400,0;500,0;500,0;9950,0
FE;D;2022;39;5;30.09.2022;NO3_SE2;333,3;387,0;382,3;;404,2;407,8;459,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;567,5;446,3;12987,9
FE;D;2022;39;5;30.09.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1042,1;1033,0;1048,9;1050,0;1050,0;1050,0;25174,0
FE;D;2022;39;5;30.09.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;5;30.09.2022;NO5_NO1;961,6;808,8;806,3;;803,2;837,9;835,5;990,7;1736,5;1833,7;1798,3;1617,5;1034,3;84,4;256,2;84,5;114,1;108,9;309,6;91,8;837,5;185,9;;;;16137,2
FE;D;2022;39;5;30.09.2022;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;54,2;0,0;0,0;65,9;300,0;300,0;300,0;300,0;0,0;0,0;0,0;5220,1
FE;D;2022;39;5;30.09.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;39;5;30.09.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;30240,0
FE;D;2022;39;5;30.09.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;SE1_SE2;1769,2;1732,8;1723,1;;1727,1;1743,2;1821,7;1786,4;1753,6;1492,9;1434,2;1617,7;1620,5;1404,1;1405,3;1408,8;1407,6;1364,1;1555,0;1573,3;1520,5;1403,6;927,9;630,0;585,1;35407,7
FE;D;2022;39;5;30.09.2022;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;;345,0;174,5;270,5;345,0;345,0;345,0;345,0;84,1;;;;6394,1
FE;D;2022;39;5;30.09.2022;SE3_FI;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19200,0
FE;D;2022;39;5;30.09.2022;SE3_NO1;505,0;505,0;505,0;;505,0;505,0;505,0;113,6;;;;;;579,5;345,5;675,5;579,5;505,0;416,0;505,0;505,0;765,9;1137,8;1250,0;1250,0;11658,3
FE;D;2022;39;5;30.09.2022;SE2_SE3;5860,7;5745,0;5684,4;;5684,4;5801,9;6130,0;6597,6;6577,9;6385,5;6280,7;6456,5;6500,6;6255,2;6240,7;6241,0;6273,4;6221,2;6510,6;6607,9;6483,2;5941,3;5380,2;4909,9;4455,3;145225,1
FE;D;2022;39;5;30.09.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;SE3_SE4;2716,8;2683,1;2669,0;;2676,9;2710,5;2800,8;2999,6;3176,5;3229,2;3173,3;3128,5;3037,5;2466,6;2463,3;2383,6;2449,1;2408,0;2665,4;2666,9;2619,2;2458,2;2322,5;2215,1;2120,0;64239,6
FE;D;2022;39;5;30.09.2022;SE4_DK2;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;115,3;131,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4447,1
FE;D;2022;39;5;30.09.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;EE_LV;966,0;966,0;966,0;;966,0;966,0;966,0;679,3;714,3;734,0;746,4;751,0;723,3;753,0;848,8;907,9;892,5;788,7;739,7;622,4;646,7;686,3;784,7;830,6;966,0;19611,6
FE;D;2022;39;5;30.09.2022;FI_EE;839,4;808,4;809,0;;814,1;830,6;954,6;733,8;818,2;814,8;756,5;696,4;650,4;692,8;771,4;828,2;825,7;768,3;753,3;660,1;676,2;675,2;698,7;679,3;790,6;18346,0
FE;D;2022;39;5;30.09.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;LT_LV;;;;;;;;21,3;;;40,8;23,0;34,9;27,7;;;;;;18,5;;;;;;166,2
FE;D;2022;39;5;30.09.2022;LT_PL;187,0;227,8;228,2;;196,6;93,4;10,7;;;;;;;;;;;;;;186,4;;;67,1;339,4;1536,6
FE;D;2022;39;5;30.09.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;5;30.09.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;5;30.09.2022;LV_LT;443,8;464,0;474,6;;458,2;425,1;315,8;;18,2;5,0;;;;;100,1;169,5;229,3;113,6;63,9;;428,5;66,2;169,4;281,1;493,9;4720,2
FE;D;2022;39;5;30.09.2022;PL_LT;;;;;;;;492,0;357,0;354,6;380,0;492,0;474,0;492,0;347,8;274,3;203,7;315,8;216,1;264,2;;102,5;148,3;;;4914,3
FE;D;2022;39;5;30.09.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;39;5;30.09.2022;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;134,2;100,4;234,6
FE;MS;2022;39;5;30.09.2022;NO2_DK1;1143,0;1143,0;1143,0;;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;1143,0;880,6;430,6;0,0;0,0;0,0;251,4;701,4;1143,0;1143,0;693,0;243,0;;;18059,0
FE;MR;2022;39;6;01.10.2022;DK1_NO2;534,4;971,4;1408,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1529,8;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1490,6;1631,3;1631,3;1631,3;1631,3;1631,3;36929,2
FE;MR;2022;39;6;01.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;DK1_DK2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;6;01.10.2022;DK1_NO2;550,4;1000,4;1450,4;;1680,0;1680,0;1680,0;1680,0;1680,0;1575,5;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1535,1;1680,0;1680,0;1680,0;1680,0;1680,0;38031,8
FE;D;2022;39;6;01.10.2022;DK1_SE3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2022;39;6;01.10.2022;DK2_DK1;0,0;0,0;0,0;;0,0;36,6;87,8;0,8;54,0;519,9;600,0;600,0;600,0;565,6;521,5;413,7;330,8;245,7;211,7;600,0;384,4;328,4;463,0;485,4;540,0;7589,3
FE;D;2022;39;6;01.10.2022;DK2_SE4;;;;;375,0;375,0;375,0;375,0;375,0;;;;;;;;;;;;;;;;;1875,0
FE;D;2022;39;6;01.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;FI_SE3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;NO1_SE3;;;;;;;10,9;;;;;;;;;;;;;;;;;;;10,9
FE;D;2022;39;6;01.10.2022;NO1_NO2;494,4;561,1;619,2;;46,5;;;;391,9;226,3;36,6;1,7;0,0;;;;;0,0;203,3;312,7;463,4;454,3;362,2;551,4;398,2;5123,2
FE;D;2022;39;6;01.10.2022;NO1_NO5;581,8;600,0;600,0;;600,0;592,8;600,0;587,9;600,0;600,0;600,0;544,7;509,4;515,4;600,0;600,0;600,0;547,8;367,3;338,3;312,9;344,0;352,3;274,4;399,8;12268,8
FE;D;2022;39;6;01.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;NO2_NO1;;;;;;314,0;708,6;408,0;;;;;0,0;5,6;145,7;154,9;142,5;0,0;;;;;;;;1879,3
FE;D;2022;39;6;01.10.2022;NO2_NO5;0,0;179,9;166,7;;172,2;200,0;200,0;200,0;162,1;81,1;1,3;0,0;83,2;200,0;200,0;200,0;200,0;42,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2288,7
FE;D;2022;39;6;01.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;350,0;350,0;8000,0
FE;D;2022;39;6;01.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;357,3;348,8;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;10206,1
FE;D;2022;39;6;01.10.2022;NO3_SE2;600,0;600,0;600,0;;0,0;;;;0,0;476,9;600,0;600,0;600,0;476,0;472,5;439,0;447,5;430,3;471,2;488,6;450,7;499,0;509,0;391,0;371,6;9523,3
FE;D;2022;39;6;01.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;NO4_NO3;1050,0;1050,0;1050,0;;962,9;915,4;684,7;676,1;976,5;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;24165,6
FE;D;2022;39;6;01.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;39,5;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6639,5
FE;D;2022;39;6;01.10.2022;NO4_SE2;150,0;150,0;150,0;;84,4;0,0;0,0;;138,5;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3072,9
FE;D;2022;39;6;01.10.2022;NO5_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;NO5_NO2;0,0;;;;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;30240,0
FE;D;2022;39;6;01.10.2022;SE1_NO4;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2022;39;6;01.10.2022;SE1_SE2;407,5;406,9;267,5;;;;;;;250,1;500,9;541,2;576,4;527,3;558,9;603,9;628,8;676,9;725,2;903,6;934,9;886,7;786,6;735,6;689,6;11608,5
FE;D;2022;39;6;01.10.2022;SE2_NO3;;;;;0,0;179,7;300,0;300,0;0,0;;;;;;;;;;;;;;;;;779,7
FE;D;2022;39;6;01.10.2022;SE2_NO4;;;;;;0,0;0,0;250,0;;;;;;;;;;;;;;;;;;250,0
FE;D;2022;39;6;01.10.2022;SE2_SE1;;;;;136,4;204,1;461,8;505,2;52,4;;;;;;;;;;;;;;;;;1359,9
FE;D;2022;39;6;01.10.2022;SE2_SE3;4191,2;4035,7;3273,7;;1855,0;1501,5;1139,1;929,7;2188,9;3131,1;4268,5;4408,8;4286,1;4155,2;4127,0;4162,9;4440,3;4716,3;5188,3;5441,0;5499,8;5247,5;4976,3;4704,5;4383,6;92252,0
FE;D;2022;39;6;01.10.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;SE3_FI;800,0;800,0;800,0;;800,0;800,0;800,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4800,0
FE;D;2022;39;6;01.10.2022;SE3_NO1;1250,0;1250,0;1250,0;;699,2;353,1;;384,8;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;26437,1
FE;D;2022;39;6;01.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;SE3_SE4;2089,0;2156,4;1480,3;;693,8;674,4;649,5;681,9;921,5;1508,1;2346,1;2365,9;2287,7;2269,9;2305,0;2339,7;2456,7;2530,0;2789,1;2885,9;2959,8;2906,9;2844,1;2781,1;2678,8;49601,6
FE;D;2022;39;6;01.10.2022;SE4_DK2;200,0;200,0;52,8;;;;;;;41,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3494,2
FE;D;2022;39;6;01.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;EE_LV;914,5;897,7;943,9;;918,5;966,0;950,0;966,0;815,0;966,0;917,3;830,2;934,2;726,2;621,8;679,1;966,0;966,0;966,0;966,0;966,0;966,0;966,0;966,0;841,1;21615,5
FE;D;2022;39;6;01.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;FI_EE;927,3;890,6;925,5;;909,2;953,6;996,8;976,7;826,9;919,1;760,6;607,3;643,9;441,8;348,2;433,1;762,2;841,4;914,7;964,7;974,6;931,9;892,4;857,0;740,8;19440,3
FE;D;2022;39;6;01.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;LT_LV;;;;;;;;;;;;;;;23,4;;;;;;;;;;;23,4
FE;D;2022;39;6;01.10.2022;LT_PL;277,4;94,7;167,0;;145,3;174,6;55,0;215,4;;;;;;;;;;;;28,2;52,0;;;90,4;43,4;1343,4
FE;D;2022;39;6;01.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;6;01.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;6;01.10.2022;LV_LT;432,4;432,1;490,6;;464,4;507,3;451,6;451,2;201,5;324,9;245,3;154,9;279,0;72,4;;37,9;324,6;340,9;320,1;304,1;293,3;308,9;373,1;437,1;353,0;7600,6
FE;D;2022;39;6;01.10.2022;PL_LT;;;;;;;;;113,3;45,0;142,8;221,9;70,1;247,0;335,5;266,5;3,8;21,9;93,1;;;59,1;70,7;;;1690,7
FE;D;2022;39;6;01.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MS;2022;39;6;01.10.2022;DK1_NO2;550,4;1000,4;1450,4;;1680,0;1680,0;1680,0;1680,0;1680,0;1575,5;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1535,1;1680,0;1680,0;1680,0;1680,0;1680,0;38031,8
FE;MS;2022;39;6;01.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;DK1_DK2;;;;;;;;;;;;0,0;466,0;482,8;480,3;0,0;0,0;;;;;;;;;1429,1
FE;D;2022;39;7;02.10.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1442,1;992,1;542,1;92,1;542,1;992,1;1442,1;1656,6;34581,3
FE;D;2022;39;7;02.10.2022;DK1_SE3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;258,6;9,0;400,0;400,0;400,0;400,0;9067,6
FE;D;2022;39;7;02.10.2022;DK2_DK1;83,0;51,2;173,0;;100,2;95,9;139,4;126,7;127,4;374,8;203,0;0,0;;;;0,0;0,0;268,2;306,2;145,5;139,1;234,2;369,3;447,4;547,5;3932,0
FE;D;2022;39;7;02.10.2022;DK2_SE4;298,6;300,4;690,7;;524,9;812,1;871,8;961,8;1039,8;151,9;247,4;1089,1;1700,0;1700,0;1700,0;1110,3;927,4;34,1;;;;;;;;14160,3
FE;D;2022;39;7;02.10.2022;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;FI_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2022;39;7;02.10.2022;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;NO1_NO2;571,1;619,7;627,9;;634,7;645,0;682,8;531,0;567,4;570,3;630,1;520,1;485,8;614,4;500,0;445,1;242,1;363,2;754,9;949,8;1273,4;1171,4;650,3;445,7;549,8;15046,0
FE;D;2022;39;7;02.10.2022;NO1_NO5;600,0;600,0;600,0;;600,0;600,0;550,4;600,0;600,0;453,5;294,4;313,2;319,8;279,4;465,0;481,7;600,0;401,9;284,2;19,3;;;358,5;453,1;424,6;9899,0
FE;D;2022;39;7;02.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;NO2_NO5;13,5;97,3;89,8;;79,8;78,7;0,0;40,6;58,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;14,0;0,0;0,0;0,0;;;0,0;0,0;0,0;471,7
FE;D;2022;39;7;02.10.2022;NO3_NO1;400,0;400,0;400,0;;400,0;400,0;400,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;400,0;400,0;8800,0
FE;D;2022;39;7;02.10.2022;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;NO3_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;10400,0
FE;D;2022;39;7;02.10.2022;NO3_SE2;;;;;;;;;;126,3;228,4;;;;;;;328,8;489,4;557,3;600,0;600,0;600,0;600,0;600,0;4730,2
FE;D;2022;39;7;02.10.2022;NO4_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;NO4_NO3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2022;39;7;02.10.2022;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2022;39;7;02.10.2022;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2022;39;7;02.10.2022;NO5_NO1;;;;;;;;;;;;;;;;;;;;;465,2;136,8;;;;602,0
FE;D;2022;39;7;02.10.2022;NO5_NO2;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;300,0;300,0;0,0;0,0;0,0;600,0
FE;D;2022;39;7;02.10.2022;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;30240,0
FE;D;2022;39;7;02.10.2022;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;SE1_SE2;706,4;660,7;596,6;;578,4;536,3;584,4;615,7;622,5;789,1;826,4;662,7;563,0;524,4;490,2;556,2;539,1;692,6;1600,4;1692,0;1680,3;1477,7;1770,4;1607,1;1441,5;21814,1
FE;D;2022;39;7;02.10.2022;SE2_NO3;300,0;272,3;258,5;;242,4;265,4;277,3;167,0;126,6;;;13,6;169,7;189,3;187,7;131,7;53,3;;;;;;;;;2654,8
FE;D;2022;39;7;02.10.2022;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;SE2_SE3;3540,6;3309,5;2808,3;;2890,1;2571,7;2573,4;2663,0;2740,5;3964,5;4131,7;3441,7;2832,7;2624,8;2638,4;3245,9;3456,2;4514,5;6066,5;6332,2;6459,4;6267,8;6700,0;6407,0;6128,2;98308,6
FE;D;2022;39;7;02.10.2022;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;SE3_NO1;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1308,6;1059,0;1450,0;1450,0;1450,0;1450,0;34267,6
FE;D;2022;39;7;02.10.2022;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;SE3_SE4;1535,4;1417,7;961,4;;1083,0;770,1;694,5;655,9;621,9;1553,7;1449,5;564,8;;;;349,3;561,5;1514,4;2985,2;3125,6;3151,5;3092,7;2712,7;2691,4;2714,2;34206,4
FE;D;2022;39;7;02.10.2022;SE4_DK2;;;;;;;;;;;;;;;;;;;750,0;750,0;750,0;750,0;750,0;750,0;750,0;5250,0
FE;D;2022;39;7;02.10.2022;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;SE4_SE3;;;;;;;;;;;;;202,0;355,7;297,7;;;;;;;;;;;855,4
FE;D;2022;39;7;02.10.2022;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1200,0;1200,0;1200,0;3600,0
FE;D;2022;39;7;02.10.2022;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;EE_LV;705,5;897,6;875,6;;877,9;505,1;371,5;220,4;322,4;439,7;476,9;466,0;447,3;426,5;410,2;398,2;432,0;485,3;550,5;456,2;532,6;475,5;920,8;770,6;966,0;13430,3
FE;D;2022;39;7;02.10.2022;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;FI_EE;605,6;726,8;691,0;;673,9;377,9;285,4;119,0;186,5;272,8;257,3;233,2;189,6;151,6;171,8;216,4;296,8;414,1;564,4;512,9;616,2;511,6;955,0;764,7;957,9;10752,4
FE;D;2022;39;7;02.10.2022;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;LT_LV;;;;;;;132,3;314,0;261,8;196,7;173,9;185,1;197,7;217,1;226,5;230,4;206,7;166,4;113,0;186,6;;202,0;;;;3010,2
FE;D;2022;39;7;02.10.2022;LT_PL;;;;;;;;;;;;;;;;;;;;;;;20,9;40,1;356,1;417,1
FE;D;2022;39;7;02.10.2022;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2022;39;7;02.10.2022;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2022;39;7;02.10.2022;LV_LT;227,9;455,2;443,8;;443,2;30,7;;;;;;;;;;;;;;;145,2;;312,7;225,8;488,8;2773,3
FE;D;2022;39;7;02.10.2022;PL_LT;305,3;492,0;492,0;;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;492,0;151,8;443,4;;;;9756,5
FE;D;2022;39;7;02.10.2022;SE4_LT;630,0;630,0;630,0;;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;630,0;15120,0
FE;MR;2022;39;7;02.10.2022;DK1_NO2;1631,3;1631,3;1631,3;;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1631,3;1400,3;963,3;526,4;89,4;526,4;963,3;1400,3;1608,6;33578,8
FE;MR;2022;39;7;02.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;MS;2022;39;7;02.10.2022;DK1_NO2;1680,0;1680,0;1680,0;;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1680,0;1442,1;992,1;542,1;92,1;542,1;992,1;1442,1;1656,6;34581,3
FE;MS;2022;39;7;02.10.2022;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;490
