# Week no. 3 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;3;7;24;168;MWh/h;12:42;18.01.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;3;1;13.01.2020;DK1_NO;909,0;1045,2;445,2;;371,5;71,2;;;;;;;;;;;;;;;;;1,5;601,5;1201,5;4646,6
FE;D;2020;3;1;13.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;NO_DK1;;;;;;;528,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;529,5;;;;14358,3
FE;D;2020;3;1;13.01.2020;NO_SE;;;;;;;;1151,6;2201,2;2192,6;2175,7;2221,8;2176,0;2173,4;2028,3;1972,2;2033,3;2043,8;2074,3;2026,8;814,5;;;;;27285,5
FE;D;2020;3;1;13.01.2020;SE_FI;1078,2;912,4;404,5;;644,6;1540,8;2613,2;2730,0;2730,0;2610,3;2622,1;2606,4;2647,8;2711,4;2730,0;2730,0;2663,5;2456,0;2330,0;2529,8;1716,7;1302,7;1426,3;1221,3;941,9;47899,9
FE;D;2020;3;1;13.01.2020;SE_NO;2071,5;1515,1;1476,4;;1379,6;1056,7;507,9;;;;;;;;;;;;;;;208,0;973,9;1137,3;2216,4;12542,8
FE;D;2020;3;1;13.01.2020;DK1_DK2;61,6;;;;;;;21,9;147,0;285,2;479,9;372,8;275,7;439,8;490,7;523,8;590,0;590,0;590,0;590,0;590,0;343,7;85,5;;206,0;6683,6
FE;D;2020;3;1;13.01.2020;DK2_DK1;;466,0;443,4;;431,9;324,5;395,5;;;;;;;;;;;;;;;;;25,1;;2086,4
FE;D;2020;3;1;13.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;1;13.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;EE_LV;446,9;430,8;426,8;;413,5;455,1;439,3;;235,0;340,6;348,5;362,3;367,5;358,1;364,7;345,8;331,4;341,3;373,8;419,5;259,5;343,4;431,4;518,3;516,9;8870,4
FE;D;2020;3;1;13.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;1;13.01.2020;FI_EE;804,9;805,3;804,9;;814,5;895,8;1016,0;708,1;1005,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;887,1;1016,0;1016,0;1016,0;956,7;22922,3
FE;D;2020;3;1;13.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;3;1;13.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;FI_SE3;;;0,0;;;;;;;;;;;;;;;;;;;227,3;103,7;0,0;;331,0
FE;D;2020;3;1;13.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;3;1;13.01.2020;LBI_LT;274,0;262,0;259,0;;261,0;144,0;152,0;159,0;138,0;136,0;161,0;161,0;136,0;136,0;136,0;136,0;142,0;136,0;136,0;136,0;597,0;567,0;173,0;301,3;293,0;5132,3
FE;D;2020;3;1;13.01.2020;LKAL_LT;191,0;203,0;206,0;;204,0;357,0;313,0;306,0;327,0;329,0;329,0;329,0;329,0;329,0;329,0;329,0;323,0;329,0;329,0;329,0;368,0;398,0;436,0;263,0;172,0;7357,0
FE;D;2020;3;1;13.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;1;13.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;1;13.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;60,2;;;;;;;;;;;;;;;;;;;60,2
FE;D;2020;3;1;13.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;LV_EE;;;;;;;;29,1;;;;;;;;;;;;;;;;;;29,1
FE;D;2020;3;1;13.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;1;13.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;30,1;475,4;651,8;648,1;681,9;695,4;660,6;643,1;563,8;572,7;553,0;695,8;693,2;441,3;278,0;255,7;185,3;252,4;8977,6
FE;D;2020;3;1;13.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;NO1_SE3;;;;;;;;251,2;1209,8;1375,0;1375,0;1375,0;1375,0;1375,0;1282,8;1267,2;1375,0;1375,0;1375,0;1309,2;111,8;;;;;16432,0
FE;D;2020;3;1;13.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;1;13.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;3;1;13.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;;;;;;;;;;;;;;;150,0;150,0;150,0;1500,0
FE;D;2020;3;1;13.01.2020;NO3_SE2;;0,0;0,1;;0,0;0,0;531,5;274,5;341,4;272,5;303,0;324,7;269,6;260,8;226,2;203,4;160,5;166,0;212,3;238,9;236,2;216,8;143,4;4,8;;4386,6
FE;D;2020;3;1;13.01.2020;NO4_NO3;534,5;605,8;582,3;;588,1;562,3;919,0;921,0;776,1;802,5;817,6;791,6;778,8;772,6;772,5;773,2;786,5;806,9;818,2;828,1;858,9;865,8;976,0;903,1;565,0;18406,4
FE;D;2020;3;1;13.01.2020;NO4_SE1;0,0;179,9;136,3;;315,4;638,3;505,6;475,9;500,0;395,1;347,7;372,1;381,4;387,6;369,3;351,6;347,8;352,8;337,0;328,7;316,5;330,9;262,1;220,7;0,0;7852,7
FE;D;2020;3;1;13.01.2020;NO4_SE2;0,0;0,0;82,2;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;2782,2
FE;D;2020;3;1;13.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;60,2;298,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;358,2
FE;D;2020;3;1;13.01.2020;NO5_NO3;;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;2100,0
FE;D;2020;3;1;13.01.2020;SE1_FI;321,8;448,2;404,5;;607,6;1012,7;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1221,3;615,3;30641,4
FE;D;2020;3;1;13.01.2020;SE1_NO4;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;1;13.01.2020;SE1_SE2;0,0;;0,0;;0,0;0,0;945,0;719,5;617,5;679,9;772,8;744,3;667,1;646,0;629,2;625,2;599,2;620,4;693,5;738,3;778,6;751,6;857,2;687,2;0,0;12772,5
FE;D;2020;3;1;13.01.2020;SE2_NO3;376,5;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;521,4;897,9
FE;D;2020;3;1;13.01.2020;SE2_NO4;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;1;13.01.2020;SE2_SE1;0,0;0,1;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,1
FE;D;2020;3;1;13.01.2020;SE2_SE3;3295,8;3908,2;3981,0;;3953,0;4115,4;6341,5;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6021,5;4111,1;141327,5
FE;D;2020;3;1;13.01.2020;SE3_FI;756,4;464,2;0,0;;37,0;528,1;1083,2;1200,0;1200,0;1080,3;1092,1;1076,4;1117,8;1181,4;1200,0;1200,0;1133,5;926,0;800,0;999,8;186,7;;;0,0;326,6;17589,5
FE;D;2020;3;1;13.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1695,0;;;;;;;;;;;;;;;905,7;1529,4;1512,8;1695,0;15812,9
FE;D;2020;3;1;13.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;SE3_SE4;2002,9;3065,3;3611,7;;3507,2;3019,9;4237,4;5100,0;5100,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5154,8;5048,3;4960,4;3073,2;110281,1
FE;D;2020;3;1;13.01.2020;SE4_DK2;147,7;1300,0;1300,0;;1300,0;1225,0;1300,0;1252,9;1259,3;1139,7;990,9;1119,9;1198,4;1031,6;945,3;889,0;837,0;983,5;1125,2;1013,0;915,2;974,9;1123,9;1038,3;0,0;24410,7
FE;D;2020;3;1;13.01.2020;SE4_LT;182,7;179,9;196,0;;230,7;284,6;641,0;700,0;120,1;244,8;377,4;323,4;302,6;345,4;368,7;447,1;450,0;498,2;326,7;280,1;414,4;470,9;700,0;700,0;700,0;9484,7
FE;D;2020;3;1;13.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;DK1_NO2;909,0;1045,2;445,2;;371,5;71,2;;;;;;;;;;;;;;;;;1,5;601,5;1201,5;4646,6
FE;D;2020;3;1;13.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;NO1_NO2;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;1;13.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;1;13.01.2020;NO2_DK1;;;;;;;528,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;529,5;;;;14358,3
FE;D;2020;3;1;13.01.2020;NO2_NO1;135,7;241,9;136,1;;82,7;0,0;0,0;999,5;1970,9;2119,5;2117,8;2051,7;2000,2;1990,8;1962,4;2001,3;2156,8;2242,5;2259,2;2307,1;1524,5;1110,4;602,2;460,6;1059,9;31533,7
FE;D;2020;3;1;13.01.2020;NO5_NO1;688,1;506,5;582,6;;663,2;815,2;1050,2;2555,2;2848,4;2937,2;2912,6;2928,0;2883,2;2793,1;2730,5;2715,1;2777,7;2848,3;2793,3;2637,5;2113,2;1421,6;1128,3;1042,5;218,9;46590,4
FE;D;2020;3;1;13.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;714,7;715,0;600,7;504,3;324,8;255,8;334,2;334,2;15223,7
FE;D;2020;3;2;14.01.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;894,5;383,7;80,8;0,0;0,0;0,0;0,0;0,0;;;;;;187,0;787,0;1387,0;1387,0;1387,0;14816,0
FE;D;2020;3;2;14.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;NO_DK1;;;;;;;;;;;;;;;;15,1;237,2;837,2;949,9;413,0;;;;;;2452,4
FE;D;2020;3;2;14.01.2020;NO_SE;;;;;;;;;;;;;;;;;29,5;277,5;735,3;753,8;;;;;;1796,1
FE;D;2020;3;2;14.01.2020;SE_FI;703,2;860,0;687,2;;933,7;1510,6;2740,0;2732,3;2740,0;2740,0;2740,0;2740,0;2740,0;2524,9;2465,4;2379,6;2514,4;2466,9;2439,7;2393,1;1442,3;742,7;881,2;944,1;869,5;45930,8
FE;D;2020;3;2;14.01.2020;SE_NO;2385,0;3545,0;3545,0;;3545,0;3497,9;2781,2;1356,5;238,8;374,1;539,5;542,1;597,7;759,9;643,0;480,3;;;;;215,3;1102,3;2225,6;2694,9;3412,0;34481,1
FE;D;2020;3;2;14.01.2020;DK1_DK2;;590,0;590,0;;590,0;590,0;590,0;;;;40,9;8,0;66,7;188,8;118,8;0,0;102,0;322,2;581,8;431,0;209,6;;423,6;125,2;478,6;6047,2
FE;D;2020;3;2;14.01.2020;DK2_DK1;10,0;;;;;;;10,0;227,5;48,1;;;;;;0,0;;;;;;104,2;;;;399,8
FE;D;2020;3;2;14.01.2020;DK2_SE4;23,1;1345,3;1408,4;;1431,9;1456,6;1377,2;;;;;;;;;;;;;;;;13,9;0,0;1034,3;8090,7
FE;D;2020;3;2;14.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;EE_LV;601,7;610,7;297,7;;309,9;354,3;256,2;293,1;257,7;339,5;354,6;387,7;416,8;415,8;432,4;394,0;351,1;383,5;423,8;375,7;243,0;260,9;293,5;394,9;181,9;8630,4
FE;D;2020;3;2;14.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;2;14.01.2020;FI_EE;1016,0;1016,0;679,2;;697,2;776,2;808,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;931,3;778,0;742,4;695,2;718,1;471,9;21521,5
FE;D;2020;3;2;14.01.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;3;2;14.01.2020;FI_SE1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;2;14.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2020;3;2;14.01.2020;FRE_FI;140,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;700,0
FE;D;2020;3;2;14.01.2020;LBI_LT;587,8;294,9;278,0;;283,0;150,0;137,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;192,0;318,0;4416,7
FE;D;2020;3;2;14.01.2020;LKAL_LT;138,0;152,0;158,0;;153,0;345,0;299,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;357,0;377,0;408,0;244,0;118,0;6649,0
FE;D;2020;3;2;14.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;2;14.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;2;14.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;LT_LV;;;;;0,0;0,0;126,0;;;;;;;;;;;;;;;;0,0;0,0;149,0;275,0
FE;D;2020;3;2;14.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;2;14.01.2020;LV_LT;280,7;305,8;1,0;;0,0;0,0;;293,5;477,9;572,0;536,3;491,6;620,8;605,8;563,1;580,0;572,1;589,4;550,8;495,9;403,0;224,8;0,0;0,0;;8164,5
FE;D;2020;3;2;14.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;90,1;12,4;;;;;;102,5
FE;D;2020;3;2;14.01.2020;NO2_NO5;0,0;235,9;302,7;;300,8;244,1;87,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1171,0
FE;D;2020;3;2;14.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;3;2;14.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;;;;;;;;;;;;;;;150,0;150,0;150,0;1350,0
FE;D;2020;3;2;14.01.2020;NO3_SE2;;;;;;;;;295,8;233,0;183,5;166,1;139,8;96,5;106,1;131,0;160,6;186,2;226,5;305,5;309,6;146,2;;;;2686,4
FE;D;2020;3;2;14.01.2020;NO4_NO3;393,5;511,1;447,1;;419,0;402,3;86,7;279,1;589,5;617,8;585,8;594,1;609,1;631,5;667,7;710,1;701,0;701,8;701,3;714,4;731,0;675,5;491,2;352,1;774,4;13387,1
FE;D;2020;3;2;14.01.2020;NO4_SE1;0,1;;;;;;0,0;384,9;452,9;370,1;350,2;341,8;315,6;317,2;284,7;250,9;254,5;240,0;268,7;285,9;295,1;110,4;0,0;0,0;;4523,0
FE;D;2020;3;2;14.01.2020;NO4_SE2;0,0;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;;;2100,0
FE;D;2020;3;2;14.01.2020;NO5_NO2;0,0;;;;;;;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;3;2;14.01.2020;NO5_NO3;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;2100,0
FE;D;2020;3;2;14.01.2020;SE1_FI;455,9;0,0;0,0;;0,0;310,6;1540,0;1532,3;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1539,9;1540,0;1540,0;1540,0;1540,0;1442,3;742,7;517,5;187,1;0,0;25208,3
FE;D;2020;3;2;14.01.2020;SE1_NO4;;600,0;600,0;;600,0;552,9;0,0;;;;;;;;;;;;;;;;0,0;0,0;600,0;2952,9
FE;D;2020;3;2;14.01.2020;SE1_SE2;0,0;;;;;;;;432,4;480,6;419,2;418,3;433,7;410,6;488,9;590,2;607,1;648,0;659,2;734,2;745,3;711,3;;0,0;;7779,0
FE;D;2020;3;2;14.01.2020;SE2_NO3;690,1;1000,0;1000,0;;1000,0;1000,0;1000,0;139,9;;;;;;;;;;;;;;;663,6;1000,0;1000,0;8493,6
FE;D;2020;3;2;14.01.2020;SE2_NO4;0,0;250,0;250,0;;250,0;250,0;86,2;0,1;;;;;;;;;;;;;;;0,0;6,9;250,0;1343,2
FE;D;2020;3;2;14.01.2020;SE2_SE1;0,0;479,8;559,3;;641,0;982,3;1221,3;245,7;;;;;;;;;;;;;;;0,1;0,0;386,5;4516,0
FE;D;2020;3;2;14.01.2020;SE2_SE3;2874,6;1174,4;719,8;;643,4;534,5;1042,0;4441,7;6362,2;6557,3;6573,1;6600,0;6600,0;6509,6;6483,2;6558,2;6600,0;6600,0;6600,0;6600,0;6340,9;6103,9;4194,6;2973,7;893,0;110580,1
FE;D;2020;3;2;14.01.2020;SE3_FI;247,3;860,0;687,2;;933,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;984,9;925,4;839,7;974,4;926,9;899,7;853,1;0,0;0,0;363,7;757,0;869,5;20722,5
FE;D;2020;3;2;14.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1695,0;1601,4;1137,5;1127,2;1223,2;1200,0;1203,1;1323,6;1183,8;1012,2;535,6;298,7;;;970,0;1508,9;1562,0;1688,0;1562,0;29307,2
FE;D;2020;3;2;14.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;SE3_SE4;2773,3;1237,3;1042,2;;809,2;673,6;876,5;3262,8;4885,3;4748,1;4617,0;4684,9;4665,6;4640,4;4757,7;5021,7;5164,1;5200,0;5200,0;5200,0;5097,6;4590,9;2614,5;2020,8;716,8;84500,3
FE;D;2020;3;2;14.01.2020;SE4_DK2;;;;;;;;274,0;1300,0;1128,2;1047,0;1089,3;1049,3;989,6;1109,5;1293,0;1266,6;1191,7;1042,1;1091,7;1145,8;1300,0;;0,0;;16317,8
FE;D;2020;3;2;14.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;699,9;682,2;564,7;357,6;350,8;657,4;15912,6
FE;D;2020;3;2;14.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;894,5;383,7;80,8;0,0;0,0;0,0;0,0;0,0;;;;;;187,0;787,0;1387,0;1387,0;1387,0;14816,0
FE;D;2020;3;2;14.01.2020;DK1_SE3;80,3;680,3;740,0;;740,0;740,0;740,0;632,5;543,3;246,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;176,9;518,0;5837,5
FE;D;2020;3;2;14.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;2;14.01.2020;NO1_NO5;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;2;14.01.2020;NO2_DK1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;15,1;237,2;837,2;949,9;413,0;;;;;;2452,4
FE;D;2020;3;2;14.01.2020;NO2_NO1;802,5;658,3;589,8;;580,0;650,9;926,3;1339,2;1297,2;1292,5;1189,2;1169,6;1131,4;1013,2;1072,5;1182,8;1590,6;1745,6;1977,6;1989,2;1241,6;1152,8;1209,4;871,1;791,7;27465,0
FE;D;2020;3;2;14.01.2020;NO5_NO1;8,7;0,0;0,0;;0,0;0,0;0,0;250,7;1092,4;1164,7;1084,1;1058,0;1014,3;944,5;989,7;1079,6;1279,5;1409,1;1534,8;1414,6;1123,0;514,3;236,4;247,9;158,5;16604,8
FE;D;2020;3;2;14.01.2020;SE3_DK1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;285,4;406,7;406,7;409,6;409,6;;;1918,0
FE;D;2020;3;3;15.01.2020;DK1_DK2;378,0;303,7;266,4;;530,9;559,4;590,0;;;;0,0;0,0;380,4;0,0;0,0;0,0;0,0;0,0;77,5;142,7;0,0;0,0;0,0;0,0;;3229,0
FE;D;2020;3;3;15.01.2020;DK2_DK1;;;;;;;;10,0;240,5;0,9;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;21,8;273,2
FE;D;2020;3;3;15.01.2020;DK2_SE4;868,0;1004,0;998,0;;1066,0;1038,0;1010,0;;;;;;;;;;;;;;;;;;;5984,0
FE;D;2020;3;3;15.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;EE_LV;616,4;580,0;553,9;;560,1;607,8;255,7;341,9;372,5;360,3;373,2;370,7;365,7;366,7;368,4;360,1;412,2;419,3;409,6;445,0;443,1;348,9;505,4;420,6;360,5;10218,0
FE;D;2020;3;3;15.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;3;15.01.2020;FI_EE;846,7;798,5;790,0;;816,5;897,1;653,8;887,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;970,4;820,8;904,6;738,6;619,7;21936,2
FE;D;2020;3;3;15.01.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;3;3;15.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;3;15.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2020;3;3;15.01.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;700,0
FE;D;2020;3;3;15.01.2020;LBI_LT;216,0;205,0;201,0;;187,0;136,0;165,0;172,0;151,0;146,0;147,0;141,0;145,0;138,0;137,0;143,0;149,0;142,0;136,0;136,0;136,0;136,0;136,0;136,0;234,0;3771,0
FE;D;2020;3;3;15.01.2020;LKAL_LT;220,0;231,0;235,0;;249,0;300,0;271,0;264,0;285,0;290,0;289,0;295,0;291,0;298,0;299,0;293,0;287,0;294,0;300,0;300,0;361,0;380,0;410,0;300,0;202,0;6944,0
FE;D;2020;3;3;15.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;3;15.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;3;15.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;LT_LV;;;;;;;234,8;;;;;;;;;;;;;;;;0,0;0,0;0,0;234,8
FE;D;2020;3;3;15.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;3;15.01.2020;LV_LT;190,0;161,3;142,6;;137,5;138,5;;165,9;385,7;404,0;422,8;427,0;426,7;402,4;406,5;411,0;428,8;463,7;477,8;548,4;423,3;90,0;0,0;0,0;0,0;6653,9
FE;D;2020;3;3;15.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;512,4;1040,7;448,9;;;;;;2002,0
FE;D;2020;3;3;15.01.2020;NO2_NO5;0,0;0,0;64,3;;225,9;131,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;421,7
FE;D;2020;3;3;15.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;3;3;15.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;150,0;150,0;150,0;150,0;131,2;149,9;142,5;75,4;150,0;150,0;150,0;150,0;150,0;150,0;80,9;59,8;150,0;3189,7
FE;D;2020;3;3;15.01.2020;NO3_SE2;;;;;;;;;39,7;62,8;56,9;6,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;68,4;0,0;0,0;0,0;;234,6
FE;D;2020;3;3;15.01.2020;NO4_NO3;586,4;553,5;516,4;;508,5;513,7;468,9;258,2;550,1;653,9;626,9;514,8;452,4;468,5;485,8;479,8;643,0;708,5;695,4;651,0;667,9;543,7;472,1;498,7;297,9;12816,0
FE;D;2020;3;3;15.01.2020;NO4_SE1;;;;;;;;448,0;490,2;389,2;404,7;454,2;650,0;650,0;650,0;650,0;419,6;389,8;402,0;455,2;470,8;631,5;650,0;64,2;0,3;8269,7
FE;D;2020;3;3;15.01.2020;NO4_SE2;;;;;;;;0,0;150,0;150,0;150,0;150,0;0,1;11,5;0,0;0,0;150,0;150,0;150,0;150,0;150,0;21,7;0,0;0,0;0,0;1383,3
FE;D;2020;3;3;15.01.2020;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;3;15.01.2020;NO5_NO3;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;3;15.01.2020;SE1_FI;54,4;215,0;357,9;;475,0;705,5;1521,9;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1529,9;1439,3;1273,8;209,4;0,0;27672,1
FE;D;2020;3;3;15.01.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;509,2;;;;;;;;;;;;;;;;;;;3509,2
FE;D;2020;3;3;15.01.2020;SE1_SE2;;;;;;;;;99,6;327,7;278,9;67,5;;;;;170,5;154,2;123,4;172,4;265,4;0,0;0,0;0,0;;1659,6
FE;D;2020;3;3;15.01.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;128,6;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;539,5;6668,1
FE;D;2020;3;3;15.01.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;0,0;;;;;;;0,0;0,0;;;;;;;0,0;0,0;0,0;1500,0
FE;D;2020;3;3;15.01.2020;SE2_SE1;638,0;891,6;1046,5;;1168,2;1403,1;1664,5;318,2;;;;;125,1;158,9;114,9;19,3;;;;;;0,0;0,0;0,0;241,9;7790,2
FE;D;2020;3;3;15.01.2020;SE2_SE3;224,5;;;;;;;3619,9;4874,5;5141,6;5076,0;4801,0;4588,3;4751,4;4930,8;5181,7;5700,0;5700,0;5700,0;5700,0;5761,9;5189,9;5085,4;4775,6;3289,2;90091,7
FE;D;2020;3;3;15.01.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;858,7;0,0;404,5;1138,4;1068,3;26269,9
FE;D;2020;3;3;15.01.2020;SE3_NO1;1373,0;1333,0;1325,0;;1409,0;1374,0;1340,0;1695,0;882,4;228,3;348,3;900,1;1304,4;1062,3;1001,0;1023,9;172,1;;;;279,7;1044,5;1651,6;1695,0;1112,0;22554,6
FE;D;2020;3;3;15.01.2020;SE3_SE2;;380,6;701,1;;923,5;996,2;449,2;;;;;;;;;;;;;;;;;;;3450,6
FE;D;2020;3;3;15.01.2020;SE3_SE4;530,2;200,7;136,3;;51,0;90,1;253,9;2830,3;3990,7;4466,6;4418,8;3382,7;2876,0;3249,4;3262,0;3324,5;4607,0;4859,0;4990,3;4822,9;4751,2;4565,5;3948,4;3295,9;2691,6;71595,0
FE;D;2020;3;3;15.01.2020;SE4_DK2;;;;;;;;613,4;1300,0;1089,4;1086,6;611,2;112,0;505,6;508,4;517,9;1124,9;1239,1;1300,0;1180,0;1205,2;1109,8;1012,2;887,4;774,6;16177,7
FE;D;2020;3;3;15.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;299,1;276,1;213,8;15489,0
FE;D;2020;3;3;15.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;880,0;280,1;;;;0,0;;;;;;;;;;187,0;787,0;1387,0;11843,1
FE;D;2020;3;3;15.01.2020;DK1_SE3;451,0;437,0;435,0;;464,0;452,0;369,6;276,6;276,5;0,0;;;0,0;;;;0,0;;;0,0;0,0;;;;;3161,7
FE;D;2020;3;3;15.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;NO1_NO5;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;3;15.01.2020;NO2_DK1;;;;;;;;;;43,4;295,3;421,8;0,0;24,5;233,8;361,8;872,4;950,0;950,0;950,0;571,3;149,2;;;;5823,5
FE;D;2020;3;3;15.01.2020;NO2_NO1;584,4;691,8;844,4;;753,0;799,7;926,0;836,8;1232,0;1844,3;1690,5;1173,3;871,6;1057,0;1019,8;1158,3;1836,5;2205,7;2309,2;2193,0;1780,7;1143,2;765,2;721,8;1085,0;29523,2
FE;D;2020;3;3;15.01.2020;NO5_NO1;381,7;195,1;0,0;;0,0;0,0;139,6;408,2;1208,5;1357,7;1353,7;1277,5;1088,0;1109,1;1194,4;1127,9;1451,4;1870,7;2271,1;1692,7;1342,9;1135,9;739,4;469,8;431,2;22246,5
FE;D;2020;3;3;15.01.2020;SE3_DK1;;;;;;;;;;0,0;0,1;148,6;0,0;29,9;215,0;227,4;0,0;3,3;251,5;0,0;0,0;50,3;40,2;326,1;715,0;2007,4
FE;D;2020;3;3;15.01.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;880,0;280,1;;;;0,0;;;;;;;;;;187,0;787,0;1387,0;11843,1
FE;D;2020;3;3;15.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;3;15.01.2020;NO_DK1;;;;;;;;;;43,4;295,3;421,8;;24,5;233,8;361,8;872,4;950,0;950,0;950,0;571,3;149,2;;;;5823,5
FE;D;2020;3;3;15.01.2020;NO_SE;;;;;;;;;;373,7;263,3;;;;;;397,5;1052,2;1592,7;1054,1;409,5;;;;;5143,0
FE;D;2020;3;3;15.01.2020;SE_FI;1254,4;1415,0;1557,9;;1675,0;1905,5;2721,9;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2388,6;1439,3;1678,3;1347,8;1068,3;53942,0
FE;D;2020;3;3;15.01.2020;SE_NO;3223,0;3183,0;3175,0;;3259,0;3224,0;3099,2;1375,6;202,5;;;289,1;654,3;400,8;351,0;373,9;;;;;;391,3;1001,6;1630,8;1651,2;27485,3
FE;D;2020;3;4;16.01.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;935,9;606,5;6,5;;;;;;;;;;;;;;;;230,5;830,5;8157,9
FE;D;2020;3;4;16.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;NO_DK1;;;;;;;;;593,5;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;727,0;138,5;;;12859,0
FE;D;2020;3;4;16.01.2020;NO_SE;;;;;;;;298,2;1236,9;1200,7;1270,3;1190,8;1153,3;1076,4;1056,0;1181,6;1236,5;1561,0;1786,2;1501,0;1017,8;229,9;;;;16996,6
FE;D;2020;3;4;16.01.2020;SE_FI;1318,3;1267,2;1271,6;;1367,0;1978,5;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2172,3;2261,4;1864,0;1303,5;55453,8
FE;D;2020;3;4;16.01.2020;SE_NO;1179,6;1234,8;1163,8;;1069,9;951,3;538,2;;;;;;;;;;;;;;;;31,3;719,4;1235,4;8123,7
FE;D;2020;3;4;16.01.2020;DK1_DK2;0,0;0,0;0,0;;0,0;62,5;251,2;359,5;477,6;525,6;332,0;446,0;382,7;295,3;248,2;225,2;432,0;590,0;590,0;590,0;590,0;287,6;0,0;0,0;0,0;6685,4
FE;D;2020;3;4;16.01.2020;DK2_DK1;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;3;4;16.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;EE_LV;236,5;234,1;228,5;;246,7;237,3;;;;82,9;108,6;58,5;167,6;198,3;190,6;193,3;;;37,6;;226,6;432,9;510,6;596,6;526,5;4513,7
FE;D;2020;3;4;16.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;4;16.01.2020;FI_EE;525,2;516,0;528,9;;567,2;601,4;409,5;338,8;504,5;655,8;663,4;599,8;700,8;745,3;733,5;750,2;569,4;552,8;569,9;527,5;867,5;1016,0;1016,0;1016,0;890,7;15866,1
FE;D;2020;3;4;16.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;3;4;16.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;3;4;16.01.2020;LBI_LT;260,0;253,0;250,0;;252,0;276,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;446,0;213,9;142,1;354,4;275,0;4626,4
FE;D;2020;3;4;16.01.2020;LKAL_LT;176,0;183,0;186,0;;184,0;160,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;351,0;379,0;413,0;134,0;161,0;6527,0
FE;D;2020;3;4;16.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;4;16.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;4;16.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;LT_LV;161,8;154,2;150,5;;139,2;98,4;461,2;166,3;26,6;;;;;;;;;;;;;;;;;1358,2
FE;D;2020;3;4;16.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;LV_EE;;;;;;;83,8;304,0;171,8;;;;;;;;2,3;12,9;;50,4;;;;;;625,2
FE;D;2020;3;4;16.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;4;16.01.2020;LV_LT;;;;;;;;;;201,3;200,6;181,6;333,1;338,6;333,2;336,4;161,8;197,4;175,7;126,2;277,0;271,9;180,6;145,4;145,4;3606,2
FE;D;2020;3;4;16.01.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;;100,0;700,0
FE;D;2020;3;4;16.01.2020;NO1_SE3;;;;;;;;;96,1;38,2;78,0;13,4;0,0;0,0;0,0;0,0;1,6;395,5;655,4;361,3;;;;;;1639,5
FE;D;2020;3;4;16.01.2020;NO2_NO5;77,0;141,5;194,7;;201,4;18,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;632,7
FE;D;2020;3;4;16.01.2020;NO3_NO1;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;1700,0
FE;D;2020;3;4;16.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;NO3_NO5;;;;;;;;150,0;0,0;0,0;0,0;0,0;0,1;92,4;125,2;8,8;0,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;;1276,5
FE;D;2020;3;4;16.01.2020;NO3_SE2;;;;;0,0;;233,8;83,1;340,8;396,8;421,0;404,1;370,3;298,9;289,5;409,8;481,2;446,8;413,0;409,4;400,1;273,7;91,2;0,0;0,0;5763,5
FE;D;2020;3;4;16.01.2020;NO4_NO3;111,2;83,9;96,9;;93,4;11,7;101,6;332,5;425,9;503,2;455,9;420,3;396,1;371,5;386,8;398,3;484,1;591,5;539,1;531,0;546,4;511,8;481,2;469,2;390,6;8734,1
FE;D;2020;3;4;16.01.2020;NO4_SE1;278,8;312,4;347,9;;426,1;627,2;650,0;650,0;650,0;615,7;621,3;623,4;633,0;627,5;616,5;621,8;603,7;568,7;567,8;580,3;549,8;504,5;465,0;464,0;218,5;12823,9
FE;D;2020;3;4;16.01.2020;NO4_SE2;0,0;0,1;0,0;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,1;2550,1
FE;D;2020;3;4;16.01.2020;NO5_NO2;;;;;;;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,2
FE;D;2020;3;4;16.01.2020;NO5_NO3;150,0;150,0;150,0;;150,0;150,0;150,0;;0,0;0,0;0,0;0,0;;;;;0,0;;;;;;;0,0;150,0;1050,0
FE;D;2020;3;4;16.01.2020;SE1_FI;118,3;67,2;71,6;;167,0;778,5;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1359,6;709,5;28941,7
FE;D;2020;3;4;16.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;SE1_SE2;;;;;;;;;;284,2;255,4;201,0;133,3;43,0;59,8;186,2;361,5;469,6;384,3;360,0;396,8;280,8;107,4;0,0;0,0;3523,3
FE;D;2020;3;4;16.01.2020;SE2_NO3;138,4;118,3;43,7;;0,0;29,5;;;;;;;;;;;;;;;;;;0,0;0,0;329,9
FE;D;2020;3;4;16.01.2020;SE2_NO4;0,0;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;3;4;16.01.2020;SE2_SE1;305,9;346,8;294,7;;267,3;645,1;791,2;411,6;5,2;;;;;;;;;;;;;;;0,0;0,0;3067,8
FE;D;2020;3;4;16.01.2020;SE2_SE3;2853,3;2468,4;2402,6;;2368,3;2106,3;3149,4;4168,6;5085,8;5403,7;5390,1;5360,1;5362,9;5327,3;5452,4;5864,2;6341,5;6600,0;6600,0;6600,0;6600,0;6340,0;6024,7;5425,8;5229,9;118525,3
FE;D;2020;3;4;16.01.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;662,3;751,4;504,4;594,0;26512,1
FE;D;2020;3;4;16.01.2020;SE3_NO1;1320,0;1429,0;1468,0;;1496,0;1549,0;1572,0;584,9;;;;;0,0;0,0;0,0;0,0;;;;;82,1;698,3;737,5;1183,4;1454,0;13574,2
FE;D;2020;3;4;16.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;SE3_SE4;2823,8;2608,5;2595,4;;2512,2;2437,8;2997,6;3816,0;4472,6;4568,6;4742,5;4663,4;4681,9;4781,4;4942,3;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5114,8;4690,8;4243,5;103093,1
FE;D;2020;3;4;16.01.2020;SE4_DK2;495,0;299,0;322,0;;256,7;145,9;59,2;425,6;677,1;711,4;939,9;850,0;872,8;1003,0;1106,6;1221,9;1090,8;978,7;1037,9;986,2;970,0;973,5;1031,8;820,3;622,2;17897,5
FE;D;2020;3;4;16.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;697,4;700,0;700,0;576,6;700,0;700,0;700,0;700,0;16674,0
FE;D;2020;3;4;16.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;935,9;606,5;6,5;;;;;;;;;;;;;;;;230,5;830,5;8157,9
FE;D;2020;3;4;16.01.2020;DK1_SE3;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;;;0,0
FE;D;2020;3;4;16.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;4;16.01.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;4;16.01.2020;NO2_DK1;;;;;;;;;593,5;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;727,0;138,5;;;12859,0
FE;D;2020;3;4;16.01.2020;NO2_NO1;1262,3;1009,0;895,6;;865,9;888,7;843,9;1537,5;2359,5;2185,7;2169,3;2108,7;2040,6;1866,3;1780,4;1888,2;1961,7;2066,7;2170,3;2169,7;1959,8;1512,7;1457,0;1062,9;1263,7;39326,1
FE;D;2020;3;4;16.01.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;306,5;905,8;1201,6;1400,8;1356,1;1297,3;1257,5;1304,7;1350,9;1273,3;1325,2;1806,1;1895,1;1565,5;1347,3;1075,0;910,7;605,8;127,3;22312,5
FE;D;2020;3;4;16.01.2020;SE3_DK1;404,5;325,4;320,6;;355,6;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;56,9;344,4;641,1;715,0;521,1;225,0;0,0;0,0;152,7;530,7;4593,1
FE;D;2020;3;5;17.01.2020;DK1_NO;812,0;799,7;966,4;;809,9;209,9;0,0;;;;;;;;;;;;;;;;;;;3597,9
FE;D;2020;3;5;17.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;NO_DK1;;;;;;;;243,9;631,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;16075,7
FE;D;2020;3;5;17.01.2020;NO_SE;;;;;;;;;616,7;731,8;627,8;773,3;816,2;735,9;714,0;788,4;1148,5;1966,9;2199,3;2066,3;1631,4;612,6;330,1;159,4;;15918,6
FE;D;2020;3;5;17.01.2020;SE_FI;1026,0;749,8;600,3;;894,1;1871,4;2696,8;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2303,4;1694,4;1894,8;1889,5;1311,1;52291,6
FE;D;2020;3;5;17.01.2020;SE_NO;1519,2;1578,1;1537,7;;1428,5;1125,8;1015,3;229,8;;;;;;;;;;;;;;;;;732,7;9167,1
FE;D;2020;3;5;17.01.2020;DK1_DK2;0,0;0,0;0,0;;0,0;73,4;73,0;0,0;287,3;453,6;427,3;414,3;452,1;507,1;462,5;439,3;290,8;335,5;312,6;282,4;88,9;;;;;4900,1
FE;D;2020;3;5;17.01.2020;DK2_DK1;0,0;0,0;0,0;;0,0;;;0,0;;;;;;;;;;;;;;38,2;162,3;92,7;82,9;376,1
FE;D;2020;3;5;17.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;EE_LV;689,9;598,6;445,9;;466,6;552,4;495,2;417,0;406,3;401,9;422,3;408,0;452,0;434,9;453,5;451,3;206,2;224,8;204,3;4,2;0,0;154,7;274,8;524,4;302,8;8992,0
FE;D;2020;3;5;17.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;5;17.01.2020;FI_EE;1016,0;913,6;777,0;;825,0;948,8;1016,0;1016,0;1016,0;1016,0;1016,0;987,3;1016,0;1016,0;1016,0;1016,0;767,1;779,4;713,9;550,3;602,6;694,3;742,0;916,9;631,8;21010,0
FE;D;2020;3;5;17.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;3;5;17.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;5;17.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;3;5;17.01.2020;LBI_LT;469,7;280,0;234,0;;239,0;215,0;189,0;263,0;186,0;173,6;161,0;157,0;159,0;181,0;157,0;163,0;177,0;166,0;147,0;137,0;700,0;679,0;646,0;151,0;169,0;6199,3
FE;D;2020;3;5;17.01.2020;LKAL_LT;146,0;156,0;202,0;;197,0;221,0;247,0;248,0;264,0;268,0;275,0;279,0;277,0;279,0;279,0;273,0;259,0;270,0;289,0;299,0;336,0;357,0;390,0;285,0;267,0;6363,0
FE;D;2020;3;5;17.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;5;17.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;5;17.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;LT_LV;;;0,0;;0,0;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0
FE;D;2020;3;5;17.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2020;3;5;17.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;5;17.01.2020;LV_LT;258,3;163,2;0,0;;0,0;135,7;305,8;556,9;590,2;625,8;613,5;601,7;718,2;699,5;689,7;667,9;449,4;467,9;455,0;335,0;22,0;0,0;0,0;139,3;0,0;8495,0
FE;D;2020;3;5;17.01.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;;;;;;;;;;;;;;;;0,0;50,0;400,0
FE;D;2020;3;5;17.01.2020;NO1_SE3;;;;;;;;;0,0;196,5;64,7;153,3;184,8;186,0;208,5;281,0;635,6;1279,5;1374,7;1279,2;784,3;;;;;6628,1
FE;D;2020;3;5;17.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;5;17.01.2020;NO3_NO1;;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;;2250,0
FE;D;2020;3;5;17.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;126,6;150,0;150,0;150,0;150,0;150,0;99,4;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;150,0;150,0;150,0;150,0;2176,1
FE;D;2020;3;5;17.01.2020;NO3_SE2;;;;;;;;159,2;175,2;138,3;159,0;193,8;174,2;86,7;46,0;56,2;77,6;240,0;330,3;305,5;278,5;81,4;30,1;51,0;0,0;2583,0
FE;D;2020;3;5;17.01.2020;NO4_NO3;551,1;529,6;483,7;;542,7;512,5;456,3;556,0;737,5;771,8;780,7;774,7;741,3;727,6;726,3;718,2;731,1;794,1;797,6;779,9;700,7;645,8;617,9;549,5;494,6;15721,2
FE;D;2020;3;5;17.01.2020;NO4_SE1;0,0;0,0;0,0;;0,0;257,3;304,0;324,6;291,5;247,0;254,1;276,2;307,2;313,2;309,5;301,2;285,3;297,4;344,3;331,6;418,6;409,4;391,7;432,6;342,2;6438,9
FE;D;2020;3;5;17.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;117,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;137,9;2805,7
FE;D;2020;3;5;17.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;5;17.01.2020;NO5_NO3;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;3;5;17.01.2020;SE1_FI;484,6;421,9;341,3;;362,5;696,7;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1311,1;30978,1
FE;D;2020;3;5;17.01.2020;SE1_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;5;17.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;390,6;621,3;663,1;685,6;692,1;608,4;501,0;462,7;473,3;523,3;736,8;783,6;753,9;560,6;317,7;256,3;167,8;0,0;9198,1
FE;D;2020;3;5;17.01.2020;SE2_NO3;178,2;218,1;259,7;;155,5;0,1;0,1;;;;;;;;;;;;;;;;;;0,0;811,7
FE;D;2020;3;5;17.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;5;17.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;3;5;17.01.2020;SE2_SE3;4276,3;3788,9;3540,5;;3536,2;3897,3;4676,3;6186,2;6650,0;6650,0;6650,0;6650,0;6481,2;6239,1;6076,8;6003,7;5990,8;6341,6;6413,5;6291,2;6009,7;5539,3;5311,8;5200,0;4858,3;133258,7
FE;D;2020;3;5;17.01.2020;SE3_FI;541,4;327,9;259,0;;531,6;1174,7;1176,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;783,4;174,4;374,8;369,5;0,0;21313,5
FE;D;2020;3;5;17.01.2020;SE3_NO1;1341,0;1360,0;1278,0;;1273,0;1383,0;1437,0;863,6;0,0;;;;;;;;;;;;;28,2;241,7;474,2;1212,8;10892,5
FE;D;2020;3;5;17.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;SE3_SE4;3947,1;3809,1;3668,8;;3542,2;3621,6;3852,6;4728,3;5099,5;5102,1;5076,0;5088,3;4994,1;4855,1;4818,0;4853,5;5073,3;5300,0;5300,0;5300,0;5237,1;5037,1;4801,7;4901,2;4544,4;112551,1
FE;D;2020;3;5;17.01.2020;SE4_DK2;445,6;388,2;421,3;;409,1;321,0;411,5;902,5;883,0;791,7;828,8;808,3;730,9;668,6;685,1;763,9;973,1;1125,1;1094,5;1107,2;1300,0;1300,0;1292,3;1144,5;1050,7;19846,9
FE;D;2020;3;5;17.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;654,7;700,0;556,2;478,7;346,4;700,0;523,3;15859,3
FE;D;2020;3;5;17.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;DK1_NO2;812,0;799,7;966,4;;809,9;209,9;0,0;;;;;;;;;;;;;;;;;;;3597,9
FE;D;2020;3;5;17.01.2020;DK1_SE3;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;3;5;17.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;5;17.01.2020;NO2_DK1;;;;;;;0,0;243,9;631,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;16075,7
FE;D;2020;3;5;17.01.2020;NO2_NO1;877,4;811,5;912,9;;804,1;425,7;352,9;1316,9;1715,9;1736,2;1733,2;1843,0;1880,1;1826,3;1834,8;1876,5;2032,4;2266,9;2282,4;2217,0;2031,8;1352,8;1235,2;894,0;283,9;34543,8
FE;D;2020;3;5;17.01.2020;NO5_NO1;218,5;134,0;9,7;;86,1;414,4;684,2;766,1;1380,7;1621,6;1471,3;1505,0;1437,6;1444,2;1474,9;1514,2;1713,3;2171,1;2216,0;2065,2;1622,2;1329,0;1121,0;1160,2;939,7;28500,2
FE;D;2020;3;5;17.01.2020;SE3_DK1;517,4;477,4;576,6;;475,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;10,7;610,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;7673,5
FE;D;2020;3;6;18.01.2020;DK1_NO;;0,0;292,6;;0,0;119,2;96,8;39,2;;;;;;;;;;;;;;;;0,0;0,0;547,8
FE;D;2020;3;6;18.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;NO_DK1;350,0;;;;;;;;30,1;210,8;359,8;410,5;291,3;249,1;137,4;61,4;152,8;583,9;950,0;831,8;265,5;104,1;85,8;;;5074,3
FE;D;2020;3;6;18.01.2020;NO_SE;;;;;;;;;;;;;;;;175,9;661,7;779,7;1123,4;959,6;788,6;393,4;69,7;303,4;;5255,4
FE;D;2020;3;6;18.01.2020;SE_FI;870,3;531,7;483,6;;431,7;544,7;764,8;820,5;1102,3;1026,5;1065,2;1186,9;1183,9;1285,6;1298,3;1618,2;1857,2;1770,3;1836,2;1784,8;1610,6;1397,0;1527,5;1868,2;1607,4;29473,4
FE;D;2020;3;6;18.01.2020;SE_NO;1881,3;1026,8;1801,7;;1572,4;1565,5;1605,3;1774,4;1108,9;598,4;250,0;113,9;47,8;60,3;89,7;;;;;;;;;;349,0;13845,4
FE;D;2020;3;6;18.01.2020;DK1_DK2;369,8;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;359,9;311,5;313,1;25,7;0,0;0,0;57,2;144,1;1581,3
FE;D;2020;3;6;18.01.2020;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;0,0
FE;D;2020;3;6;18.01.2020;DK2_SE4;299,2;;;;;;;;;;;;;;;;;;;;;;;;;299,2
FE;D;2020;3;6;18.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;EE_LV;47,3;9,3;0,0;;0,0;34,6;60,8;0,0;102,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;8,4;0,0;0,0;0,0;0,0;0,0;427,0;379,2;1068,6
FE;D;2020;3;6;18.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;FI_EE;553,2;498,8;489,0;;483,3;533,2;602,0;593,6;761,5;696,4;730,1;726,8;719,0;721,0;721,8;743,6;795,3;797,2;766,6;745,7;699,2;658,8;589,9;967,0;877,3;16470,3
FE;D;2020;3;6;18.01.2020;FI_FRE;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;3;6;18.01.2020;FI_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;6;18.01.2020;FI_SE3;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;3;6;18.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2520,0
FE;D;2020;3;6;18.01.2020;LBI_LT;867,0;854,0;848,0;;851,0;808,0;764,0;766,0;753,0;697,0;717,0;644,0;639,0;639,0;637,0;638,0;665,0;688,0;674,0;736,0;721,0;703,0;740,0;136,0;285,0;16470,0
FE;D;2020;3;6;18.01.2020;LKAL_LT;169,0;182,0;188,0;;185,0;228,0;272,0;270,0;283,0;339,0;319,0;392,0;397,0;397,0;399,0;398,0;371,0;348,0;362,0;300,0;315,0;333,0;296,0;300,0;151,0;7194,0
FE;D;2020;3;6;18.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;LT_LV;402,9;427,1;422,6;;435,8;418,3;344,2;202,3;113,8;;;;;;;;;;;;;;;;0,0;2767,0
FE;D;2020;3;6;18.01.2020;LT_SE4;0,0;0,0;17,6;;7,2;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;24,8
FE;D;2020;3;6;18.01.2020;LV_EE;;;0,0;;0,0;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;3;6;18.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;LV_LT;;;;;;;;;;115,1;81,4;77,4;80,9;90,5;97,2;88,0;57,6;25,8;37,8;61,6;94,1;130,9;60,2;218,7;0,0;1317,2
FE;D;2020;3;6;18.01.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;3;6;18.01.2020;NO2_NO5;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;2250,0
FE;D;2020;3;6;18.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;NO3_NO5;150,0;0,0;150,0;;55,6;150,0;150,0;150,0;0,0;0,0;0,0;5,2;0,0;0,0;0,0;0,0;41,7;150,0;12,9;150,0;150,0;150,0;150,0;150,0;127,0;1892,4
FE;D;2020;3;6;18.01.2020;NO3_SE2;;;;;;;;;;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;135,5;412,4;271,9;7,1;0,0;;41,6;0,0;868,6
FE;D;2020;3;6;18.01.2020;NO4_NO3;449,8;429,7;436,9;;422,0;438,6;431,6;521,9;642,8;558,9;559,9;573,7;533,3;459,3;405,3;316,8;274,9;389,6;449,3;409,5;206,2;144,3;106,6;0,1;79,5;9240,5
FE;D;2020;3;6;18.01.2020;NO4_SE1;168,1;362,9;225,7;;299,5;260,8;233,5;74,9;0,0;159,8;253,6;313,7;298,0;361,9;377,4;490,1;623,0;494,2;561,0;537,7;631,5;650,0;650,0;650,0;650,0;9327,3
FE;D;2020;3;6;18.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;38,7;150,0;150,0;150,0;150,0;30,1;0,7;138,3;;807,9
FE;D;2020;3;6;18.01.2020;NO5_NO2;122,2;0,0;0,0;;54,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;176,9
FE;D;2020;3;6;18.01.2020;NO5_NO3;;0,0;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;3;6;18.01.2020;SE1_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;250,2;526,8;917,5;1186,9;1128,2;1107,0;1026,9;1179,3;1520,0;1520,0;1520,0;1520,0;1520,0;1233,0;1052,7;965,2;777,6;18951,3
FE;D;2020;3;6;18.01.2020;SE1_NO4;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;6;18.01.2020;SE1_SE2;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;31,0;300,7;143,8;0,0;0,0;0,0;0,0;0,0;475,5
FE;D;2020;3;6;18.01.2020;SE2_NO3;354,4;21,6;332,4;;176,9;264,4;276,8;287,3;76,2;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,1;;0,0;1790,1
FE;D;2020;3;6;18.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,1;0,1
FE;D;2020;3;6;18.01.2020;SE2_SE1;72,9;0,0;121,3;;54,5;86,4;78,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;413,8
FE;D;2020;3;6;18.01.2020;SE2_SE3;3041,6;3274,6;2643,9;;3040,7;2853,4;3111,6;3833,7;4165,5;4120,6;4208,5;4212,3;4208,7;4280,9;4237,3;4234,5;4253,5;4522,1;5061,8;4731,4;4283,1;4068,7;4028,1;4150,4;3982,4;94549,3
FE;D;2020;3;6;18.01.2020;SE3_FI;870,3;531,7;483,6;;431,7;544,7;764,8;820,5;852,1;499,7;147,7;0,0;55,7;178,6;271,4;438,9;337,2;250,3;316,2;264,8;90,6;164,0;474,8;903,0;829,8;10522,1
FE;D;2020;3;6;18.01.2020;SE3_NO1;1695,0;1368,1;1695,0;;1695,0;1561,9;1562,0;1562,0;1032,7;758,2;503,6;427,7;345,8;422,3;467,1;314,2;0,0;0,0;0,0;0,0;0,0;286,7;580,9;526,5;998,9;17803,6
FE;D;2020;3;6;18.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;SE3_SE4;1495,7;2740,9;1705,3;;2511,6;2398,1;2357,4;2710,3;3186,9;3595,5;4117,7;4204,7;4180,4;4128,8;4069,2;4097,4;4355,6;4408,0;4763,0;4607,7;4632,9;4332,7;4111,9;4224,3;3984,2;86920,2
FE;D;2020;3;6;18.01.2020;SE4_DK2;;555,1;191,7;;459,4;391,7;394,7;431,5;537,3;650,9;742,6;771,7;758,4;734,2;733,8;782,0;864,1;628,3;877,3;843,7;1082,4;1022,8;945,7;810,4;712,3;15922,0
FE;D;2020;3;6;18.01.2020;SE4_LT;0,0;0,0;;;;0,0;0,0;0,0;0,0;167,9;465,5;515,0;526,3;527,2;513,0;511,6;584,2;700,0;674,5;602,8;511,2;410,2;383,7;700,0;629,2;8422,3
FE;D;2020;3;6;18.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;DK1_NO2;;0,0;292,6;;0,0;119,2;96,8;39,2;;;;;;;;;;;;;;;;0,0;0,0;547,8
FE;D;2020;3;6;18.01.2020;DK1_SE3;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;6;18.01.2020;NO1_NO2;0,0;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;6;18.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;6;18.01.2020;NO2_DK1;350,0;0,0;;;0,0;;;;30,1;210,8;359,8;410,5;291,3;249,1;137,4;61,4;152,8;583,9;950,0;831,8;265,5;104,1;85,8;0,0;0,0;5074,3
FE;D;2020;3;6;18.01.2020;NO2_NO1;0,0;183,8;68,1;;0,0;29,9;141,8;301,3;614,0;709,0;816,6;832,9;970,8;1030,5;1091,2;1255,2;1304,4;1155,4;1194,9;1144,9;1303,9;1213,8;909,1;1094,7;847,6;18213,8
FE;D;2020;3;6;18.01.2020;NO5_NO1;633,9;637,1;440,4;;462,5;587,2;558,6;522,5;718,8;1021,0;1362,3;1555,8;1481,5;1360,0;1238,5;1279,4;1592,2;1843,4;1846,3;1893,7;1703,5;1384,3;1225,1;1120,5;816,3;27284,8
FE;D;2020;3;6;18.01.2020;SE3_DK1;715,0;570,3;715,0;;450,2;379,5;377,5;325,8;448,7;260,0;46,6;5,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4293,9
FE;D;2020;3;7;19.01.2020;DK1_NO;0,0;529,5;567,6;;636,5;644,9;622,1;247,8;149,0;55,3;0,0;;;;;;;;;;;;;;;3452,7
FE;D;2020;3;7;19.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;NO_DK1;;;;;;;;;;;;30,5;26,3;22,7;52,8;399,9;661,4;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;8793,6
FE;D;2020;3;7;19.01.2020;NO_SE;;;;;;;;;;;;;;;;;;439,1;863,1;1008,2;723,3;271,0;24,5;;;3329,2
FE;D;2020;3;7;19.01.2020;SE_FI;1137,5;929,5;820,0;;781,4;795,6;859,5;1033,5;1164,2;1359,0;1461,2;1588,2;1625,6;1578,3;1503,1;1652,5;1899,0;2103,2;2186,8;2248,3;2014,9;1543,7;1859,0;1964,1;1663,6;35771,7
FE;D;2020;3;7;19.01.2020;SE_NO;1046,5;1100,3;1097,0;;1118,6;1126,6;1087,9;1054,3;1250,1;1240,6;895,1;435,4;373,1;431,2;493,1;459,1;17,5;;;;;;;197,4;688,1;14111,9
FE;D;2020;3;7;19.01.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;247,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;582,9;293,8;345,3;10319,9
FE;D;2020;3;7;19.01.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;7;19.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;EE_LV;396,0;379,6;372,7;;376,2;394,3;337,8;529,5;573,2;551,8;506,0;470,1;454,1;443,3;434,9;431,7;449,7;526,8;540,8;558,9;498,9;476,6;536,6;600,0;640,6;11480,1
FE;D;2020;3;7;19.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;7;19.01.2020;FI_EE;800,7;766,1;737,2;;734,4;751,1;725,2;975,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22761,8
FE;D;2020;3;7;19.01.2020;FI_FRE;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;3;7;19.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,6;140,0;140,0;140,0;140,0;1704,6
FE;D;2020;3;7;19.01.2020;LBI_LT;287,0;273,0;269,0;;269,0;278,0;161,0;166,0;155,0;460,0;459,0;451,0;444,0;447,0;147,0;156,0;436,0;436,0;436,0;468,0;458,0;731,0;550,4;1200,0;1200,0;10337,4
FE;D;2020;3;7;19.01.2020;LKAL_LT;149,0;163,0;167,0;;167,0;158,0;275,0;270,0;302,0;347,0;315,0;375,0;377,0;375,0;375,0;368,0;333,0;312,0;309,0;268,0;278,0;309,0;277,0;95,0;130,0;6494,0
FE;D;2020;3;7;19.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;7;19.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;7;19.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;3;7;19.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;482,6;182,7;665,3
FE;D;2020;3;7;19.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;3;7;19.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;228,2;371,5;535,0;713,5;702,7;674,2;662,3;649,5;641,7;624,0;678,3;651,1;737,5;600,4;486,0;590,7;625,6;201,1;10373,3
FE;D;2020;3;7;19.01.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;3;7;19.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2020;3;7;19.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;3;7;19.01.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;2250,0
FE;D;2020;3;7;19.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;NO3_NO5;147,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;23,4;150,0;150,0;70,5;150,0;150,0;150,0;150,0;150,0;2490,9
FE;D;2020;3;7;19.01.2020;NO3_SE2;0,0;0,1;0,0;;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;89,9;216,6;262,1;161,2;0,0;212,8;325,3;110,9;1379,1
FE;D;2020;3;7;19.01.2020;NO4_NO3;19,0;62,8;53,6;;57,9;59,7;54,5;33,8;232,7;248,9;108,6;112,1;110,1;135,6;142,0;226,4;126,1;338,2;437,2;410,8;411,9;270,2;381,9;312,9;118,6;4465,5
FE;D;2020;3;7;19.01.2020;NO4_SE1;648,5;594,6;598,0;;576,4;568,4;607,0;640,7;444,9;454,4;593,6;617,6;612,3;556,1;523,5;409,5;650,0;547,4;566,2;596,1;561,1;650,0;549,3;562,0;650,0;13777,6
FE;D;2020;3;7;19.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;100,6;150,0;150,0;150,0;1150,6
FE;D;2020;3;7;19.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;80,9;252,1;226,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;199,3;300,0;1058,6
FE;D;2020;3;7;19.01.2020;NO5_NO3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;3;7;19.01.2020;SE1_FI;899,1;685,9;701,6;;692,1;703,8;796,3;832,3;985,1;977,5;1133,9;1139,2;1138,6;1037,0;988,3;812,1;1226,7;1520,0;1520,0;1520,0;1520,0;1454,5;1520,0;1520,0;1450,1;26774,1
FE;D;2020;3;7;19.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;SE1_SE2;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;87,5;76,8;12,0;0,0;45,3;76,3;0,0;297,9
FE;D;2020;3;7;19.01.2020;SE2_NO3;0,0;;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;0,0;;;;0,0
FE;D;2020;3;7;19.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;3;7;19.01.2020;SE2_SE1;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;0,0;0,1
FE;D;2020;3;7;19.01.2020;SE2_SE3;3781,9;3718,2;3294,5;;3374,4;3624,9;4182,8;4599,3;4945,3;5452,6;5657,8;5742,9;5805,6;5884,7;5888,5;5916,9;5934,0;6186,3;6419,0;6424,8;6229,3;5917,5;6184,6;6207,8;5786,6;127160,2
FE;D;2020;3;7;19.01.2020;SE3_FI;238,4;243,6;118,4;;89,3;91,8;63,2;201,2;179,1;381,5;327,3;449,0;487,0;541,3;514,8;840,4;672,3;583,2;666,8;728,3;494,9;89,2;339,0;444,1;213,5;8997,6
FE;D;2020;3;7;19.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1488,7;1053,0;985,4;987,3;1016,7;868,6;667,5;348,2;69,7;0,0;149,0;479,6;887,6;1234,7;1599,0;27090,0
FE;D;2020;3;7;19.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;SE3_SE4;3809,5;3453,2;3299,7;;3435,4;3711,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;91808,8
FE;D;2020;3;7;19.01.2020;SE4_DK2;670,8;641,7;646,6;;737,4;830,4;668,1;390,9;441,7;494,7;595,6;648,3;658,8;653,3;483,4;539,4;667,5;384,9;243,6;353,6;315,5;620,3;739,5;863,7;703,8;13993,5
FE;D;2020;3;7;19.01.2020;SE4_LT;538,4;484,2;474,0;;480,3;509,3;586,2;542,4;355,1;195,0;140,6;127,1;173,4;192,2;500,0;512,2;338,1;404,3;397,6;286,7;367,6;134,8;117,4;;;7856,9
FE;D;2020;3;7;19.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;DK1_NO2;0,0;529,5;567,6;;636,5;644,9;622,1;247,8;149,0;55,3;0,0;;;;;;;;;;;;;;;3452,7
FE;D;2020;3;7;19.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;NO1_NO2;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;46,8;46,8
FE;D;2020;3;7;19.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;3;7;19.01.2020;NO2_DK1;0,0;;;;;;;;;;0,0;30,5;26,3;22,7;52,8;399,9;661,4;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;8793,6
FE;D;2020;3;7;19.01.2020;NO2_NO1;2,4;174,8;176,5;;180,6;177,9;176,0;0,0;0,0;0,0;83,0;424,4;410,5;393,7;383,5;710,0;677,2;626,1;852,5;1002,6;806,8;641,9;11,7;0,0;;7912,1
FE;D;2020;3;7;19.01.2020;NO5_NO1;690,0;459,7;389,3;;364,9;373,0;429,7;619,9;597,8;801,7;1024,3;1220,7;1251,1;1234,9;1229,5;1123,8;1426,8;2020,3;2172,3;2062,1;2088,4;1844,7;1917,1;1587,3;1067,4;27996,7
FE;D;2020;3;7;19.01.2020;SE3_DK1;150,6;557,8;429,5;;368,2;308,9;539,6;642,1;682,6;613,8;665,4;659,1;601,2;616,4;686,0;558,4;651,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;14451,3
AL;461
