# Week no. 43 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;43;7;25;169;MWh/h;12:42;24.10.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;43;1;19.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;NO_DK1;1552,5;1545,0;1505,7;;1541,6;1632,0;1632,0;1553,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;27162,8
FE;D;2020;43;1;19.10.2020;NO_SE;;;;;;;861,1;2161,4;2630,8;2538,4;2625,3;2660,9;2748,0;2829,7;2987,7;3099,1;3136,3;3204,0;3213,7;3195,7;3229,1;3274,6;3300,0;3220,4;3084,1;54000,3
FE;D;2020;43;1;19.10.2020;SE_FI;2238,4;2054,1;1879,6;;1837,4;2257,8;2720,0;2720,0;2591,5;2375,6;2409,5;2548,9;2594,1;2644,2;2720,0;2720,0;2730,0;2702,9;2581,8;2690,7;2506,7;2269,9;2286,8;2607,2;2188,0;58875,1
FE;D;2020;43;1;19.10.2020;SE_NO;586,9;482,4;562,3;;612,2;204,1;;;;;;;;;;;;;;;;;;;;2447,9
FE;D;2020;43;1;19.10.2020;DK1_DK2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;26,1;250,7;4,9;;;396,1;417,4;1095,2
FE;D;2020;43;1;19.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2020;43;1;19.10.2020;DK2_DK1;0,0;0,0;0,0;;0,0;7,4;174,0;258,4;544,1;500,0;525,9;600,0;438,7;600,0;512,8;124,5;393,3;303,0;;;;230,2;111,8;;;5324,1
FE;D;2020;43;1;19.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;EE_LV;380,8;407,9;352,2;;292,0;388,4;146,1;250,1;366,2;245,4;247,4;285,4;286,2;227,7;279,4;;389,4;597,4;390,7;325,6;324,3;536,0;497,9;423,6;281,8;7921,9
FE;D;2020;43;1;19.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;FI_EE;618,5;622,8;544,8;;493,0;632,9;419,0;451,9;601,4;511,0;520,5;534,3;515,6;474,6;514,2;220,4;606,4;805,1;647,5;580,0;527,7;800,8;789,7;636,8;441,8;13510,7
FE;D;2020;43;1;19.10.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;43;1;19.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;43;1;19.10.2020;LBI_LT;20,0;22,0;26,0;;29,0;35,0;261,2;156,0;124,0;83,0;114,0;110,0;103,0;109,0;148,0;108,0;61,0;58,0;126,0;121,0;153,0;600,0;485,0;201,0;600,0;3853,2
FE;D;2020;43;1;19.10.2020;LKAL_LT;303,0;323,0;330,0;;332,0;325,0;293,0;134,0;126,0;117,0;114,0;105,0;114,0;116,0;116,0;116,0;114,0;119,0;74,0;79,0;97,0;100,0;165,0;214,0;276,0;4202,0
FE;D;2020;43;1;19.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;LT_LV;;;;;;;146,9;;;;;;;;142,9;416,5;7,1;;0,0;0,0;;;7,8;0,0;69,6;790,8
FE;D;2020;43;1;19.10.2020;LT_SE4;;;;;;;;;106,1;142,7;256,1;48,6;47,7;;;;;;;;;298,9;0,0;;0,0;900,1
FE;D;2020;43;1;19.10.2020;LV_EE;;;;;;;;;;;;;;;;8,0;;;;;;;;;;8,0
FE;D;2020;43;1;19.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;LV_LT;170,8;219,3;180,1;;165,2;226,8;;344,1;640,7;710,5;557,9;348,1;289,1;71,6;;;;226,5;0,0;0,0;24,6;98,3;;0,0;;4273,6
FE;D;2020;43;1;19.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;1;19.10.2020;NO1_SE3;;;;;;;8,4;1441,0;1970,1;1992,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;35786,5
FE;D;2020;43;1;19.10.2020;NO1_NO2;1011,8;956,3;950,2;;1011,2;990,0;360,7;;;;;;;;;;;;;;;;;;;5280,2
FE;D;2020;43;1;19.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;NO2_DK1;1552,5;1545,0;1505,7;;1541,6;1632,0;1632,0;1553,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;27162,8
FE;D;2020;43;1;19.10.2020;NO2_NO1;;;;;;;;617,2;1680,9;1995,5;2008,0;1822,1;1680,8;1580,9;1485,1;1400,7;1526,3;1618,2;1729,8;1814,9;1859,3;1841,2;1863,2;1856,2;1642,4;30022,7
FE;D;2020;43;1;19.10.2020;NO2_NO5;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;43;1;19.10.2020;NO3_SE2;140,5;103,1;48,7;;67,4;164,2;177,7;45,4;;;;;48,0;129,7;287,7;399,1;436,3;504,0;513,7;495,7;529,1;574,6;600,0;520,4;384,1;6169,4
FE;D;2020;43;1;19.10.2020;NO4_NO3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;43;1;19.10.2020;NO4_SE1;675,0;675,0;675,0;;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;16200,0
FE;D;2020;43;1;19.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;NO5_NO1;865,3;845,7;769,4;;784,4;1098,7;1701,1;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2596,4;2594,4;2600,8;2684,6;2678,0;2635,5;2478,2;2229,0;2150,9;53012,4
FE;D;2020;43;1;19.10.2020;NO5_NO2;400,0;400,0;400,0;;400,0;400,0;400,0;141,0;400,0;400,0;400,0;400,0;400,0;331,6;207,6;39,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5120,1
FE;D;2020;43;1;19.10.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6,5;84,0;221,6;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;3312,1
FE;D;2020;43;1;19.10.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36570,0
FE;D;2020;43;1;19.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;SE1_SE2;847,4;486,1;472,3;;444,8;395,2;762,0;805,6;936,9;1247,7;1250,1;1236,6;1281,8;1222,5;1197,6;1197,9;1341,2;1467,6;1540,7;1577,5;1581,9;1576,8;1579,4;1331,9;713,2;26494,7
FE;D;2020;43;1;19.10.2020;SE2_NO3;;;;;;;;;14,3;128,6;74,7;39,1;;;;;;;;;;;;;;256,7
FE;D;2020;43;1;19.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;1;19.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;SE2_SE3;6381,6;5935,7;5790,5;;5807,5;6135,4;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6097,0;4885,7;156633,4
FE;D;2020;43;1;19.10.2020;SE3_DK1;550,0;550,0;550,0;;550,0;575,0;600,0;600,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;368,5;0,0;138,7;650,0;650,0;650,0;650,0;13582,2
FE;D;2020;43;1;19.10.2020;SE3_FI;718,4;534,1;359,6;;317,4;737,8;1200,0;1200,0;1071,5;855,6;889,5;1028,9;1074,1;1124,2;1200,0;1200,0;1200,0;1172,9;1051,8;1160,7;976,7;739,9;756,8;1077,2;658,0;22305,1
FE;D;2020;43;1;19.10.2020;SE3_NO1;1402,4;1260,5;1286,0;;1354,6;1043,3;;;;;;;;;;;;;;;;;;;;6346,8
FE;D;2020;43;1;19.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;1;19.10.2020;SE3_SE4;3618,4;3563,5;3549,8;;3510,3;3571,3;4207,4;4475,0;4475,0;4575,0;4575,0;4575,0;4575,0;4575,0;4537,2;4536,3;4443,6;4575,0;4575,0;4517,7;4575,0;4575,0;4558,7;4029,2;3653,7;102422,1
FE;D;2020;43;1;19.10.2020;SE4_DK2;563,8;523,6;518,2;;483,1;490,5;819,1;1144,8;1300,0;1300,0;1300,0;1300,0;1300,0;1260,4;1268,5;977,6;1216,9;1300,0;990,8;740,3;907,2;1300,0;990,0;390,0;395,0;22779,8
FE;D;2020;43;1;19.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;198,7;;;;;;153,7;295,7;606,7;255,2;53,5;364,4;420,9;301,1;;0,0;253,9;0,0;7103,8
FE;D;2020;43;1;19.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;NO_DK1;953,0;953,0;953,0;;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;22872,0
FE;D;2020;43;2;20.10.2020;NO_SE;3325,0;3325,0;3325,0;;3325,0;3325,0;3325,0;3300,0;3290,0;3290,0;3290,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;3300,0;2626,0;1626,9;76972,9
FE;D;2020;43;2;20.10.2020;SE_FI;1894,7;1756,2;1785,9;;1927,1;2377,1;2740,0;2740,0;2740,0;2740,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2568,4;61909,4
FE;D;2020;43;2;20.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;DK1_DK2;299,5;240,4;198,0;;194,6;184,7;278,1;476,7;590,0;590,0;590,0;590,0;590,0;590,0;499,8;348,7;239,0;257,2;553,7;590,0;590,0;425,8;64,6;231,2;364,7;9576,7
FE;D;2020;43;2;20.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;DK1_SE3;;;;;;;;;438,8;715,0;692,9;471,1;299,0;55,5;0,0;0,0;0,0;;;;;;;;0,0;2672,3
FE;D;2020;43;2;20.10.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;EE_LV;371,4;292,3;285,7;;290,5;377,2;31,6;;;;;;;;40,7;;;;;;;;;;20,7;1710,1
FE;D;2020;43;2;20.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;FI_EE;528,8;446,7;437,4;;466,4;581,8;346,2;147,0;228,7;333,3;309,7;298,5;291,1;281,3;428,9;362,0;287,3;238,4;93,4;27,9;134,3;295,9;287,6;277,6;278,4;7408,6
FE;D;2020;43;2;20.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;43;2;20.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;43;2;20.10.2020;LBI_LT;38,0;35,0;37,0;;38,0;46,0;600,0;163,0;128,0;86,0;117,0;112,0;98,0;104,0;158,0;158,0;155,0;154,0;144,0;134,0;153,0;600,0;600,0;201,0;309,1;4368,1
FE;D;2020;43;2;20.10.2020;LKAL_LT;291,0;306,0;314,0;;317,0;308,0;281,0;128,0;123,0;115,0;112,0;105,0;120,0;122,0;117,0;117,0;121,0;124,0;77,0;86,0;98,0;99,0;164,0;215,0;264,0;4124,0
FE;D;2020;43;2;20.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;LT_LV;;0,0;0,0;;0,0;;428,4;218,0;144,2;45,0;82,3;102,5;136,6;137,4;213,0;221,0;260,1;304,6;200,9;181,7;308,9;556,8;675,4;482,5;340,2;5039,5
FE;D;2020;43;2;20.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;LV_EE;;;;;;;;188,7;152,6;84,6;108,7;97,0;91,6;123,7;;27,0;102,9;156,9;330,1;388,5;276,1;231,1;157,3;53,6;;2570,4
FE;D;2020;43;2;20.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;LV_LT;68,1;0,0;0,0;;0,0;50,5;;;;;;;;;;;;;;;;;;;;118,6
FE;D;2020;43;2;20.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;2;20.10.2020;NO1_SE3;2050,0;2050,0;2050,0;;2050,0;2050,0;2050,0;2025,0;2015,0;2015,0;2015,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;1351,0;351,9;46372,9
FE;D;2020;43;2;20.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;NO2_DK1;953,0;953,0;953,0;;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;22872,0
FE;D;2020;43;2;20.10.2020;NO2_NO1;1591,2;1551,9;1474,0;;1433,1;1424,6;1529,7;2102,9;2250,0;2190,7;2174,2;2132,6;2465,5;2680,8;2590,2;2716,0;2713,7;2986,0;3000,0;3000,0;3000,0;2794,0;2370,7;1645,6;674,8;52492,2
FE;D;2020;43;2;20.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;31,0;60,6;18,0;0,0;0,0;0,0;0,0;109,6
FE;D;2020;43;2;20.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;NO3_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;43;2;20.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;43;2;20.10.2020;NO4_NO3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;43;2;20.10.2020;NO4_SE1;675,0;675,0;675,0;;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;16200,0
FE;D;2020;43;2;20.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;NO5_NO1;2099,9;1997,6;2027,0;;2056,6;2112,0;2219,5;2167,5;2526,9;2756,9;2729,3;2649,6;2228,8;1990,3;2042,0;1903,6;1902,2;1686,6;1728,3;1789,7;1735,1;1819,2;2057,0;1867,4;1553,0;49646,0
FE;D;2020;43;2;20.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;NO5_NO3;270,1;214,1;147,0;;82,3;18,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;3132,1
FE;D;2020;43;2;20.10.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1368,4;37068,4
FE;D;2020;43;2;20.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;SE1_SE2;722,7;476,8;425,2;;457,3;838,1;1264,8;1542,8;1207,2;1162,7;1090,1;1027,3;899,2;868,5;865,6;865,7;849,2;831,8;1027,7;1194,9;1158,7;905,9;211,0;;0,0;19893,2
FE;D;2020;43;2;20.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;2;20.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;5,6;0,0;5,6
FE;D;2020;43;2;20.10.2020;SE2_SE3;4854,1;4470,8;4355,9;;4354,1;4890,1;5949,5;6401,5;6080,0;5969,4;5907,3;5841,3;5907,2;5847,9;5933,6;6021,4;6106,6;6337,9;6615,4;6800,0;6800,0;6373,6;5404,9;5084,6;4956,2;137263,3
FE;D;2020;43;2;20.10.2020;SE3_DK1;650,0;650,0;628,5;;497,1;475,4;604,1;161,2;;;;;;;0,0;0,0;0,0;335,9;579,5;621,0;650,0;423,5;0,1;55,7;0,0;6332,0
FE;D;2020;43;2;20.10.2020;SE3_FI;354,7;216,2;245,9;;387,1;837,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;24841,0
FE;D;2020;43;2;20.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;2;20.10.2020;SE3_SE4;4077,8;3935,9;3879,9;;3944,9;4118,4;4371,2;4275,0;4148,6;4253,7;4258,6;4046,2;3971,6;3850,2;4046,8;4255,8;4362,7;4375,0;4375,0;4375,0;4375,0;4375,0;4283,4;3720,6;3123,1;98799,4
FE;D;2020;43;2;20.10.2020;SE4_DK2;400,0;405,0;405,0;;405,0;400,0;400,0;536,1;414,1;327,5;374,0;273,0;326,7;311,5;317,6;352,4;471,0;517,9;451,9;374,7;399,3;457,7;600,0;380,0;205,6;9506,0
FE;D;2020;43;2;20.10.2020;SE4_LT;600,0;656,5;649,6;;667,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;521,2;16394,4
FE;D;2020;43;2;20.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;309,8;309,8
FE;D;2020;43;3;21.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;NO_DK1;953,0;953,0;953,0;;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;713,9;113,9;;20840,8
FE;D;2020;43;3;21.10.2020;NO_SE;2882,5;2328,1;2449,7;;2421,2;3230,7;3325,0;3300,0;3290,0;3290,0;3290,0;3300,0;3075,0;3075,0;3075,0;3075,0;3075,0;3075,0;3125,0;3125,0;3125,0;3055,1;2525,0;1752,5;385,2;68650,0
FE;D;2020;43;3;21.10.2020;SE_FI;2433,5;2110,0;2129,0;;1973,7;2314,2;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2747,0;2554,4;2302,7;2176,1;2304,3;61502,9
FE;D;2020;43;3;21.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;DK1_DK2;0,0;0,0;0,0;;;;;193,1;543,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;360,5;520,3;501,1;127,8;;;;445,3;7411,3
FE;D;2020;43;3;21.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;309,8;309,8
FE;D;2020;43;3;21.10.2020;DK1_SE3;;;;;;;;;;;;;;5,1;105,9;468,3;582,8;0,0;0,0;0,0;0,0;177,8;538,7;538,7;715,0;3132,3
FE;D;2020;43;3;21.10.2020;DK2_DK1;0,0;0,0;0,0;;103,1;297,6;406,9;;;;;;;;;;;;;;;309,6;148,7;119,4;;1385,3
FE;D;2020;43;3;21.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;375,0;375,0
FE;D;2020;43;3;21.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;EE_LV;221,6;303,3;286,1;;308,2;369,2;159,3;;48,1;188,1;152,1;132,7;232,8;253,4;294,2;321,5;384,8;326,8;342,0;389,0;584,0;498,2;516,1;200,1;366,7;6878,3
FE;D;2020;43;3;21.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;3;21.10.2020;FI_EE;461,6;524,7;492,9;;522,0;607,1;517,5;403,9;554,9;729,6;693,9;664,7;739,9;782,1;805,2;822,5;893,8;825,9;855,5;885,6;1016,0;926,9;861,6;456,0;573,6;16617,4
FE;D;2020;43;3;21.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;43;3;21.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;43;3;21.10.2020;LBI_LT;259,0;238,0;231,0;;227,0;238,0;600,0;152,0;104,0;62,0;98,0;139,0;134,0;104,0;134,0;185,0;86,0;85,0;150,0;144,0;183,0;600,0;600,0;140,0;20,0;4913,0
FE;D;2020;43;3;21.10.2020;LKAL_LT;294,0;311,0;317,0;;319,0;309,0;282,0;157,0;164,0;139,0;159,0;112,0;149,0;181,0;185,0;183,0;183,0;185,0;149,0;155,0;166,0;165,0;233,0;277,0;0,0;4774,0
FE;D;2020;43;3;21.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;3;21.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;3;21.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;43;3;21.10.2020;LT_LV;106,3;0,1;9,7;;0,0;;311,3;285,9;183,3;84,0;126,8;131,9;168,5;157,0;213,6;281,2;197,3;223,9;200,3;106,0;;0,0;0,0;231,3;0,0;3018,4
FE;D;2020;43;3;21.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;LV_EE;;;;;;;;26,5;;;;;;;;;;;;;;;;;;26,5
FE;D;2020;43;3;21.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;3;21.10.2020;LV_LT;;;;;0,0;19,6;;;;;;;;;;;;;;;127,9;0,0;0,0;;0,0;147,5
FE;D;2020;43;3;21.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;3;21.10.2020;NO1_SE3;1797,9;1399,4;1551,8;;1576,8;2050,0;2050,0;2025,0;2015,0;2015,0;2015,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;1615,8;585,2;44996,9
FE;D;2020;43;3;21.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;NO2_DK1;953,0;953,0;953,0;;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;713,9;113,9;;20840,8
FE;D;2020;43;3;21.10.2020;NO2_NO1;1584,9;1097,9;1137,0;;1139,6;1663,1;1587,5;2078,8;1914,4;1848,3;1946,5;2027,3;2076,4;1962,2;1984,7;2010,5;2263,1;2293,4;2275,2;2223,3;2182,2;2152,0;2349,3;1899,7;1554,6;45251,9
FE;D;2020;43;3;21.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;3;21.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;NO3_NO5;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;3;21.10.2020;NO3_SE2;409,6;253,7;222,9;;169,4;505,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;530,1;0,0;;;11091,4
FE;D;2020;43;3;21.10.2020;NO4_NO3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;8300,0
FE;D;2020;43;3;21.10.2020;NO4_SE1;675,0;675,0;675,0;;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;13275,0
FE;D;2020;43;3;21.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;350,0
FE;D;2020;43;3;21.10.2020;NO5_NO1;1702,5;1628,5;1663,3;;1677,4;1635,4;1843,6;1849,2;2491,6;2695,5;2571,0;2409,7;2252,7;2299,4;2229,3;2202,2;1960,8;1956,5;2042,2;2110,9;2119,9;2029,4;1657,3;1456,8;712,7;47197,8
FE;D;2020;43;3;21.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;3;21.10.2020;NO5_NO3;0,0;0,0;0,0;;0,0;238,7;300,0;500,0;375,8;417,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;378,9;300,0;300,0;8810,9
FE;D;2020;43;3;21.10.2020;SE1_FI;1233,5;910,0;929,0;;986,7;1114,2;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1547,0;1114,3;976,1;1104,3;33120,1
FE;D;2020;43;3;21.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;SE1_SE2;;0,0;0,0;;0,0;;107,4;427,7;713,5;901,3;925,8;849,9;322,4;216,8;257,7;49,9;44,8;892,8;1062,7;1222,7;1206,4;732,4;0,0;0,0;;9934,2
FE;D;2020;43;3;21.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;0,0;363,3;700,0;1063,3
FE;D;2020;43;3;21.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;43;3;21.10.2020;SE2_SE1;323,0;0,0;0,0;;0,0;19,2;;;;;;;;;;;;;;;;;0,0;0,0;225,0;567,2
FE;D;2020;43;3;21.10.2020;SE2_SE3;4118,5;4178,3;4122,0;;4086,1;4370,9;5012,8;5932,5;6639,2;6800,0;6800,0;6594,2;6000,0;5831,2;5781,0;5487,6;5269,0;5947,0;6000,0;6000,0;6000,0;5082,3;3301,0;2767,2;1966,3;124087,1
FE;D;2020;43;3;21.10.2020;SE3_DK1;466,6;463,6;602,5;;650,0;650,0;650,0;650,0;650,0;597,9;650,0;592,4;274,1;;;;;0,0;0,0;0,0;0,0;;;;;6897,1
FE;D;2020;43;3;21.10.2020;SE3_FI;1200,0;1200,0;1200,0;;987,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1007,4;1188,4;1200,0;1200,0;28382,8
FE;D;2020;43;3;21.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;3;21.10.2020;SE3_SE4;3647,2;3466,3;3482,3;;3636,2;4093,8;4375,0;4275,0;4275,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4240,5;4315,1;4246,9;4250,3;4322,3;4168,2;3108,3;2797,0;1670,3;94994,7
FE;D;2020;43;3;21.10.2020;SE4_DK2;723,7;708,4;705,1;;846,9;1097,9;1218,4;923,1;850,6;933,9;928,8;929,2;900,8;717,7;701,7;629,4;463,3;630,5;595,0;614,9;828,9;962,1;626,6;365,0;;17901,9
FE;D;2020;43;3;21.10.2020;SE4_LT;700,0;579,4;595,0;;622,2;700,0;531,1;700,0;700,0;700,0;689,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;442,1;46,5;535,4;700,0;15240,8
FE;D;2020;43;3;21.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;DK1_NO;909,8;953,0;953,0;;857,0;257,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;3929,8
FE;D;2020;43;4;22.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;NO_DK1;;;;;;;;396,4;472,0;472,0;472,0;472,0;472,0;472,0;538,1;396,4;395,9;448,7;953,0;953,0;1206,8;606,8;133,3;;;8860,4
FE;D;2020;43;4;22.10.2020;NO_SE;;;;;;316,0;1631,5;2525,0;3101,7;3115,0;3115,0;3018,4;2825,8;2744,5;2412,8;2525,0;2525,0;2479,7;2907,7;3093,5;2580,1;1926,3;1881,8;1208,4;432,5;46365,7
FE;D;2020;43;4;22.10.2020;SE_FI;1477,0;1541,7;1267,3;;1673,9;1966,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2602,7;59668,6
FE;D;2020;43;4;22.10.2020;SE_NO;513,6;388,8;779,0;;397,0;;;;;;;;;;;;;;;;;;;;;2078,4
FE;D;2020;43;4;22.10.2020;DK1_DK2;382,3;344,6;300,6;;255,0;;33,1;;;0,0;0,0;0,0;54,7;337,2;590,0;590,0;590,0;590,0;590,0;537,2;590,0;590,0;590,0;431,7;291,7;7688,1
FE;D;2020;43;4;22.10.2020;DK1_NO2;909,8;953,0;953,0;;857,0;257,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;3929,8
FE;D;2020;43;4;22.10.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;372,0;168,4;;;;;0,0;0,0;0,0;17,4;92,4;0,0;54,7;0,0;301,3;271,8;0,0;292,1;591,6;5736,7
FE;D;2020;43;4;22.10.2020;DK2_DK1;;;;;;345,0;;50,6;87,6;0,0;0,0;0,0;;;;;;;;;;;;;;483,2
FE;D;2020;43;4;22.10.2020;DK2_SE4;375,0;375,0;375,0;;375,0;;;;;;;;;;;;;;;;;;;0,0;0,0;1500,0
FE;D;2020;43;4;22.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;EE_LV;326,0;307,0;291,4;;297,2;332,4;;;;52,6;32,6;;;46,8;166,9;158,1;96,7;53,0;;;;193,8;342,6;19,1;169,9;2886,1
FE;D;2020;43;4;22.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;4;22.10.2020;FI_EE;509,8;477,8;453,9;;464,4;524,4;40,2;280,6;454,9;525,3;510,2;458,4;442,0;508,1;600,3;583,8;492,6;440,7;66,3;28,4;117,9;533,7;617,0;212,8;325,6;9669,1
FE;D;2020;43;4;22.10.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;43;4;22.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;43;4;22.10.2020;LBI_LT;20,0;20,0;20,0;;22,0;32,0;279,0;151,0;111,0;63,0;95,0;90,0;136,0;68,0;135,0;185,0;189,0;186,0;153,0;131,0;180,0;600,0;173,0;29,0;155,0;3223,0
FE;D;2020;43;4;22.10.2020;LKAL_LT;348,0;369,0;380,0;;383,0;374,0;345,0;178,0;178,0;175,0;187,0;184,0;192,0;200,0;199,0;202,0;199,0;204,0;151,0;173,0;174,0;188,0;250,0;289,0;177,0;5699,0
FE;D;2020;43;4;22.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;4;22.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;4;22.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;703,1;465,3;335,0;315,6;344,0;423,3;421,8;387,5;85,8;9,1;;;310,8;177,3;72,4;82,0;122,2;372,6;150,7;4778,5
FE;D;2020;43;4;22.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;LV_EE;;;;;;;256,9;135,7;0,5;;;15,6;5,0;;;;;;340,3;364,8;219,4;;;;;1338,2
FE;D;2020;43;4;22.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;4;22.10.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;40,6;30,1;;;;;;;;70,7
FE;D;2020;43;4;22.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;4;22.10.2020;NO1_SE3;84,1;162,3;0,0;;195,5;261,3;1159,9;2025,0;2015,0;2015,0;2015,0;2025,0;2025,0;2025,0;1912,8;2025,0;2025,0;1979,7;2025,0;2025,0;2025,0;1426,3;1471,5;1072,2;387,0;34382,6
FE;D;2020;43;4;22.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;NO2_DK1;;;;;;;0,0;396,4;472,0;472,0;472,0;472,0;472,0;472,0;538,1;396,4;395,9;448,7;953,0;953,0;1206,8;606,8;133,3;0,0;0,0;8860,4
FE;D;2020;43;4;22.10.2020;NO2_NO1;1256,0;1140,5;952,5;;1045,4;997,3;1487,7;2395,2;2393,1;2421,9;2479,3;2559,0;2598,7;2591,1;2428,5;2595,1;2612,6;2541,7;2331,5;2274,5;1976,4;2123,9;2366,6;1995,1;1364,5;48928,1
FE;D;2020;43;4;22.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;4;22.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;NO3_SE2;;;;;;;;0,0;586,7;600,0;600,0;493,4;300,8;219,5;0,0;0,0;0,0;0,0;382,7;568,5;55,1;0,0;;;;3806,7
FE;D;2020;43;4;22.10.2020;NO4_NO3;370,0;373,6;355,8;;323,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11422,5
FE;D;2020;43;4;22.10.2020;NO4_SE1;0,0;0,0;0,0;;0,0;345,3;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;8895,3
FE;D;2020;43;4;22.10.2020;NO4_SE2;0,0;0,0;;;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;4,1;904,1
FE;D;2020;43;4;22.10.2020;NO5_NO1;349,3;391,6;340,0;;434,2;546,3;1036,4;1490,4;1898,5;2029,6;1956,5;1820,6;1719,5;1693,8;1760,6;1697,6;1664,1;1697,1;1890,8;1958,1;2231,6;1483,6;1180,9;959,3;620,5;32850,9
FE;D;2020;43;4;22.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;4;22.10.2020;NO5_NO3;300,0;300,0;286,9;;300,0;300,0;300,0;313,3;500,0;500,0;500,0;500,0;500,0;500,0;384,8;395,4;407,6;386,2;500,0;500,0;300,0;381,2;500,0;300,0;300,0;9455,4
FE;D;2020;43;4;22.10.2020;SE1_FI;456,2;453,7;433,8;;473,9;940,8;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1402,7;31701,1
FE;D;2020;43;4;22.10.2020;SE1_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;4;22.10.2020;SE1_SE2;0,0;0,0;0,0;;;0,0;220,6;363,8;1100,6;1132,8;1099,8;1056,4;1022,7;996,7;696,3;632,8;474,8;554,0;1100,5;1107,9;1101,9;745,4;182,4;;;13589,4
FE;D;2020;43;4;22.10.2020;SE2_NO3;597,7;551,1;700,0;;592,5;290,6;28,4;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;0,0;89,7;363,8;408,6;3622,4
FE;D;2020;43;4;22.10.2020;SE2_NO4;0,0;0,0;79,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;79,0
FE;D;2020;43;4;22.10.2020;SE2_SE1;0,0;0,0;0,0;;15,7;0,0;;;;;;;;;;;;;;;;;;203,9;358,9;578,5
FE;D;2020;43;4;22.10.2020;SE2_SE3;1202,3;1041,8;772,1;;964,6;1396,5;2299,2;3723,3;5388,8;5660,0;5677,8;5393,3;4982,6;4628,3;3881,8;3699,1;3562,8;3744,8;4890,2;5221,4;4457,0;4091,6;3355,2;2590,7;2078,0;84703,2
FE;D;2020;43;4;22.10.2020;SE3_DK1;;;;;;;;;356,0;553,0;391,0;260,2;0,0;0,0;0,0;;;0,0;;0,0;;;0,0;;;1560,2
FE;D;2020;43;4;22.10.2020;SE3_FI;1020,8;1088,0;833,5;;1200,0;1025,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27967,5
FE;D;2020;43;4;22.10.2020;SE3_NO1;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;4;22.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;4;22.10.2020;SE3_SE4;947,4;939,4;807,7;;850,6;1482,7;2505,3;3514,8;3894,9;3928,3;4110,5;4034,4;3905,8;3565,3;2800,2;2776,9;2797,1;2895,7;4104,5;4328,7;4094,3;3681,4;3187,3;2913,5;2426,5;70493,2
FE;D;2020;43;4;22.10.2020;SE4_DK2;;;;;;267,9;32,5;536,9;916,7;821,1;962,5;820,7;680,6;389,8;149,2;147,0;163,8;284,1;665,0;792,5;614,4;378,0;53,4;0,0;0,0;8676,1
FE;D;2020;43;4;22.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;687,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16787,6
FE;D;2020;43;4;22.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;DK1_NO;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;5;23.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;NO_DK1;;;;;448,3;861,9;1461,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;32148,1
FE;D;2020;43;5;23.10.2020;NO_SE;;;;;;;228,7;1921,1;3020,0;3005,1;3007,4;2950,6;3005,1;3024,6;2958,8;3120,0;3093,4;3124,3;3058,4;3001,4;2963,5;2919,9;2975,5;2512,2;1682,0;51572,0
FE;D;2020;43;5;23.10.2020;SE_FI;1971,8;1984,8;1700,0;;1925,4;2200,0;2730,0;2730,0;2730,0;2730,0;2536,1;2528,1;2707,5;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2491,2;2105,0;2292,2;2343,2;2142,0;58957,3
FE;D;2020;43;5;23.10.2020;SE_NO;616,5;593,3;693,7;;642,4;406,2;;;;;;;;;;;;;;;;;;;;2952,1
FE;D;2020;43;5;23.10.2020;DK1_DK2;221,7;163,1;195,2;;78,4;26,6;189,2;0,0;;;;;0,0;0,0;0,0;63,1;145,3;0,0;590,0;590,0;407,2;352,4;347,9;390,8;221,4;3982,3
FE;D;2020;43;5;23.10.2020;DK1_NO2;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;5;23.10.2020;DK1_SE3;537,7;419,5;151,7;;0,0;0,0;0,0;;;;;;;;;;;;90,9;432,7;;;;;;1632,5
FE;D;2020;43;5;23.10.2020;DK2_DK1;;;;;;;;0,0;171,8;103,7;58,2;17,8;0,0;0,0;0,0;;;0,0;;;;;;;;351,5
FE;D;2020;43;5;23.10.2020;DK2_SE4;0,0;0,0;46,0;;;;;;;;;;;;;;;;;;;;;;;46,0
FE;D;2020;43;5;23.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;EE_LV;280,9;242,9;226,9;;248,2;306,6;;;81,1;122,4;108,3;107,1;180,9;101,7;281,8;363,3;404,8;468,8;398,8;316,6;359,2;471,2;430,1;504,3;512,1;6518,0
FE;D;2020;43;5;23.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;5;23.10.2020;FI_EE;445,5;384,7;362,8;;387,9;468,7;42,8;259,8;531,0;585,7;566,3;560,7;615,2;556,2;726,9;813,5;854,3;935,1;900,9;812,6;820,2;1016,0;1016,0;1016,0;978,3;15657,1
FE;D;2020;43;5;23.10.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;43;5;23.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;FRE_FI;140,0;140,0;87,2;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1207,2
FE;D;2020;43;5;23.10.2020;LBI_LT;20,0;20,0;20,0;;20,0;20,0;34,0;142,0;95,0;38,0;80,0;80,0;80,0;80,0;130,0;178,1;171,6;180,0;144,0;180,0;180,0;600,0;442,3;115,9;20,0;3070,9
FE;D;2020;43;5;23.10.2020;LKAL_LT;348,0;369,0;380,0;;384,0;382,0;354,0;186,0;193,0;220,0;200,0;191,0;193,0;202,0;200,0;202,0;206,0;209,0;163,0;177,0;177,0;197,0;253,0;292,0;311,0;5989,0
FE;D;2020;43;5;23.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;5;23.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;5;23.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;LT_LV;10,3;31,5;46,2;;34,9;0,0;663,0;448,9;314,8;32,0;0,0;0,0;0,0;180,0;276,5;178,5;124,4;42,1;;;;;72,7;;;2455,8
FE;D;2020;43;5;23.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;LV_EE;;;;;;;232,1;139,5;;;;;;;;;;;;;;;;;;371,6
FE;D;2020;43;5;23.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;5;23.10.2020;LV_LT;;;;;;0,0;;;;;0,0;0,0;0,0;;;;;;37,2;52,3;37,3;128,5;;56,7;128,3;440,3
FE;D;2020;43;5;23.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;5;23.10.2020;NO1_SE3;0,0;0,0;0,0;;0,0;;0,0;1418,4;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;1971,1;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;1722,4;999,7;34461,6
FE;D;2020;43;5;23.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;NO2_DK1;0,0;0,0;0,0;;448,3;861,9;1461,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;32148,1
FE;D;2020;43;5;23.10.2020;NO2_NO1;1076,1;1018,8;948,2;;685,6;450,2;295,6;1500,2;1782,7;1613,0;1594,0;1462,4;1425,0;1336,4;1216,5;1377,6;1776,4;1828,0;1858,6;1848,6;1839,2;1931,7;2016,0;1617,2;868,3;33366,3
FE;D;2020;43;5;23.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;5;23.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;NO3_NO5;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;43;5;23.10.2020;NO3_SE2;;;;;;;;2,7;495,0;480,1;482,4;425,6;480,1;499,6;487,7;595,0;568,4;599,3;533,4;476,4;438,5;394,9;450,5;289,8;182,3;7881,7
FE;D;2020;43;5;23.10.2020;NO4_NO3;399,1;304,5;280,2;;462,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;14645,9
FE;D;2020;43;5;23.10.2020;NO4_SE1;9,1;3,3;0,0;;0,0;421,1;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;8983,5
FE;D;2020;43;5;23.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;950,0
FE;D;2020;43;5;23.10.2020;NO5_NO1;455,6;373,6;399,5;;640,2;701,9;1078,1;1758,6;2579,3;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2829,7;2406,7;2435,3;2449,5;2514,5;2484,7;2283,7;2014,2;1917,2;1744,5;48466,8
FE;D;2020;43;5;23.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;35,1;31,2;400,0;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1666,3
FE;D;2020;43;5;23.10.2020;NO5_NO3;116,1;222,0;171,6;;0,0;0,0;163,9;300,0;500,0;500,0;500,0;300,0;322,5;300,0;300,0;398,7;500,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;6394,8
FE;D;2020;43;5;23.10.2020;SE1_FI;771,8;784,8;500,0;;725,4;1165,7;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;33017,7
FE;D;2020;43;5;23.10.2020;SE1_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;5;23.10.2020;SE1_SE2;;;;;;0,0;297,4;786,9;1246,3;1244,9;1244,0;1245,1;1238,1;1260,1;1278,1;1292,5;1238,5;1199,1;1183,6;1142,1;1111,3;1122,8;1104,1;1172,4;1044,7;21452,0
FE;D;2020;43;5;23.10.2020;SE2_NO3;625,6;596,6;693,7;;642,4;604,2;271,3;;;;;;;;;;;;;;;;;;;3433,8
FE;D;2020;43;5;23.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;5;23.10.2020;SE2_SE1;235,5;295,4;40,9;;71,4;0,0;;;;;;;;;;;;;;;;;;;;643,2
FE;D;2020;43;5;23.10.2020;SE2_SE3;1900,8;1798,6;1973,8;;2215,8;2469,2;3589,1;4918,3;5971,1;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5718,8;5260,5;119816,0
FE;D;2020;43;5;23.10.2020;SE3_DK1;;;;;0,0;0,0;0,0;429,9;650,0;650,0;650,0;650,0;382,8;170,1;34,2;158,1;206,5;145,9;;;52,3;650,0;650,0;566,5;119,1;6165,4
FE;D;2020;43;5;23.10.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1034,3;1200,0;1200,0;1200,0;1200,0;1006,1;998,1;1177,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;961,2;575,0;762,2;813,2;612,0;25939,6
FE;D;2020;43;5;23.10.2020;SE3_NO1;0,0;0,0;0,0;;0,0;223,1;0,0;;;;;;;;;;;;;;;;;;;223,1
FE;D;2020;43;5;23.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;5;23.10.2020;SE3_SE4;2133,2;1993,5;1929,0;;2074,7;2216,8;2989,0;4003,3;4475,0;4358,7;4308,3;4222,1;4219,9;4398,4;4573,7;4575,0;4575,0;4567,3;4420,5;4575,0;4575,0;4575,0;4575,0;4452,7;4342,1;93128,2
FE;D;2020;43;5;23.10.2020;SE4_DK2;0,0;0,0;;;86,0;176,2;146,2;734,1;1094,2;984,6;831,9;889,6;825,4;884,5;940,8;917,8;872,3;1177,8;776,9;865,2;915,0;1093,2;884,5;640,0;640,0;16376,2
FE;D;2020;43;5;23.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;697,8;700,0;700,0;700,0;700,0;597,7;524,0;690,0;629,9;700,0;700,0;652,0;606,0;700,0;700,0;700,0;117,9;477,3;700,0;700,0;15492,6
FE;D;2020;43;5;23.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;NO_DK1;1206,5;1091,6;956,6;;1045,1;1114,8;1247,2;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1067,5;634,3;223,2;33066,8
FE;D;2020;43;6;24.10.2020;NO_SE;754,6;699,0;583,4;;651,0;723,0;872,8;1233,6;1708,9;2360,9;3078,9;3185,0;3185,0;3092,5;3133,4;2926,7;3128,4;3185,0;3185,0;3185,0;3185,0;3185,0;3185,0;2563,2;1866,8;54857,1
FE;D;2020;43;6;24.10.2020;SE_FI;1418,5;1535,5;1152,9;;1434,0;1518,5;1815,7;2018,3;2109,0;2244,3;2463,6;2340,7;2458,3;2458,5;2663,9;2730,0;2730,0;2712,4;2619,3;2611,6;2367,4;2625,9;2730,0;2729,7;2339,8;53827,8
FE;D;2020;43;6;24.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;DK1_DK2;425,5;256,0;26,2;;29,6;0,0;0,0;32,7;0,0;0,0;;0,0;0,0;0,0;49,5;129,4;198,4;194,6;0,0;37,2;471,0;590,0;590,0;590,0;590,0;4210,1
FE;D;2020;43;6;24.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;DK1_SE3;0,0;0,0;0,0;;0,0;;;0,0;;;;;;;0,0;0,0;0,0;0,0;;;;118,3;95,9;0,0;0,0;214,2
FE;D;2020;43;6;24.10.2020;DK2_DK1;;;;;;0,0;0,0;;0,0;0,0;20,0;0,0;0,0;0,0;;;;;0,0;;;;;;;20,0
FE;D;2020;43;6;24.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;EE_LV;378,2;354,9;346,8;;349,1;359,6;402,2;555,4;503,3;498,5;509,6;519,6;533,7;533,1;528,9;434,2;477,9;500,0;466,6;493,9;525,8;462,2;472,8;447,3;62,0;10715,6
FE;D;2020;43;6;24.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;6;24.10.2020;FI_EE;743,7;710,0;703,3;;713,7;732,8;811,6;1012,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;919,9;967,6;1016,0;1016,0;1016,0;1016,0;1016,0;1003,4;919,4;504,9;21934,9
FE;D;2020;43;6;24.10.2020;FI_FRE;;;;;;;;;;;0,0;;;;0,0;0,0;0,0;;;;;0,0;;;;0,0
FE;D;2020;43;6;24.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;FI_SE3;0,0;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;6;24.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;28,8;0,0;140,0;134,7;140,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;140,0;140,0;140,0;2543,5
FE;D;2020;43;6;24.10.2020;LBI_LT;20,0;24,0;28,0;;33,0;39,0;45,0;20,0;359,5;582,0;423,0;433,0;485,0;481,0;305,0;303,0;304,0;558,0;561,0;565,0;489,0;515,0;75,0;20,0;20,0;6687,5
FE;D;2020;43;6;24.10.2020;LKAL_LT;197,0;214,0;223,0;;227,0;222,0;207,0;110,0;149,0;248,0;224,0;214,0;223,0;222,0;221,0;221,0;219,0;215,0;183,0;178,0;203,0;225,0;244,0;274,0;318,0;5181,0
FE;D;2020;43;6;24.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;6;24.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;6;24.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;;1,9;80,9;;;;;36,0;104,7;41,8;35,3;102,6;16,6;;96,6;28,9;0,0;324,7;870,0
FE;D;2020;43;6;24.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;6;24.10.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;97,6;;;85,0;187,7;122,1;48,4;;;;;;;11,0;;;0,0;;551,8
FE;D;2020;43;6;24.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;6;24.10.2020;NO1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;83,6;558,9;1210,9;1928,9;2035,0;2035,0;1942,5;1983,4;1776,7;1978,4;2035,0;2035,0;2035,0;2035,0;2035,0;2035,0;1413,2;1133,1;30289,6
FE;D;2020;43;6;24.10.2020;NO1_NO2;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;6;24.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;NO2_DK1;1206,5;1091,6;956,6;;1045,1;1114,8;1247,2;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1067,5;634,3;223,2;33066,8
FE;D;2020;43;6;24.10.2020;NO2_NO1;0,0;0,0;6,2;;0,0;0,0;0,0;0,0;300,5;577,1;1268,1;1419,6;1490,9;1384,4;1375,3;1155,6;1321,6;1369,9;1499,4;1612,9;1579,7;1507,5;1805,2;1336,6;1495,1;22505,6
FE;D;2020;43;6;24.10.2020;NO2_NO5;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;6;24.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;43;6;24.10.2020;NO3_SE2;204,6;149,0;33,4;;101,0;173,0;322,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;183,7;11367,5
FE;D;2020;43;6;24.10.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;791,0;23791,0
FE;D;2020;43;6;24.10.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;43;6;24.10.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;43;6;24.10.2020;NO5_NO1;1346,3;1278,7;1195,9;;1163,9;1147,9;1205,0;1433,3;1769,1;2322,0;2597,1;2627,3;2567,2;2521,0;2499,0;2441,9;2436,3;2492,8;2482,4;2489,5;2468,9;2371,2;1914,2;1650,8;1080,7;47502,4
FE;D;2020;43;6;24.10.2020;NO5_NO2;323,6;128,8;0,0;;60,6;147,7;310,7;250,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1221,7
FE;D;2020;43;6;24.10.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;4800,0
FE;D;2020;43;6;24.10.2020;SE1_FI;1418,5;1530,0;1152,9;;1434,0;1518,5;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1139,8;35733,7
FE;D;2020;43;6;24.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;SE1_SE2;1171,6;870,3;781,3;;534,8;513,0;816,8;959,3;942,7;988,3;921,0;849,7;741,2;665,1;617,4;597,6;614,8;681,4;904,4;1182,4;719,6;681,8;538,7;406,0;;17699,2
FE;D;2020;43;6;24.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;24,3;24,3
FE;D;2020;43;6;24.10.2020;SE2_SE3;4748,1;4218,4;3849,6;;3513,0;3440,6;3989,1;4702,7;4756,8;4973,1;4834,6;4771,1;4626,3;4658,8;4593,2;4570,9;4678,7;5105,3;5605,3;5886,3;5458,1;4901,9;4516,7;4175,3;3217,8;109791,7
FE;D;2020;43;6;24.10.2020;SE3_DK1;0,0;0,0;0,0;;0,0;69,7;49,5;0,0;256,7;564,9;650,0;637,8;265,5;139,5;0,0;0,0;0,0;0,0;128,0;93,4;63,5;;;0,0;0,0;2918,5
FE;D;2020;43;6;24.10.2020;SE3_FI;0,0;5,5;0,0;;0,0;0,0;285,7;488,3;579,0;714,3;933,6;810,7;928,3;928,5;1133,9;1200,0;1200,0;1182,4;1089,3;1081,6;837,4;1095,9;1200,0;1199,7;1200,0;18094,1
FE;D;2020;43;6;24.10.2020;SE3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;6;24.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;6;24.10.2020;SE3_SE4;3806,1;3514,1;3308,6;;3125,0;3101,5;3423,5;3774,9;3766,1;3858,5;3866,7;3946,4;4036,3;4101,5;4074,7;3830,1;4043,4;4334,3;4455,2;4575,0;4575,0;4250,9;4085,7;3410,7;2518,7;91782,9
FE;D;2020;43;6;24.10.2020;SE4_DK2;248,1;318,3;488,1;;440,1;430,7;472,4;517,3;694,8;711,2;645,5;691,4;790,6;889,8;889,5;812,2;779,1;857,6;1170,9;1166,8;627,3;428,4;367,5;174,7;36,8;14649,1
FE;D;2020;43;6;24.10.2020;SE4_LT;634,4;566,4;549,1;;550,4;575,2;667,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;685,5;573,8;619,4;700,0;700,0;700,0;700,0;700,0;700,0;451,0;700,0;15672,5
FE;D;2020;43;6;24.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;DK1_NO;0,0;261,8;861,8;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;592,6;108,0;0,0;;;;;;;;;;;10401,2
FE;D;2020;43;7;25.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;NO_DK1;;;;;;;;;;;;;;;;448,2;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1485,7;1632,0;1632,0;14389,9
FE;D;2020;43;7;25.10.2020;NO_SE;1080,2;461,4;554,9;465,5;389,3;156,2;181,3;298,9;;;;;;;;228,6;655,5;1198,8;2220,1;1986,4;1471,9;776,5;438,1;;;12563,6
FE;D;2020;43;7;25.10.2020;SE_FI;2388,7;2262,0;2434,7;2504,2;2580,3;2720,4;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2367,8;1891,4;1993,1;1732,1;1060,3;62155,0
FE;D;2020;43;7;25.10.2020;SE_NO;;;;;;;;;26,9;98,2;210,2;288,8;426,1;568,2;347,2;;;;;;;;;718,8;1112,4;3796,8
FE;D;2020;43;7;25.10.2020;DK1_DK2;590,0;590,0;563,0;550,3;524,3;576,8;518,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;;;370,5;460,5;286,1;295,1;204,0;590,0;583,8;11422,4
FE;D;2020;43;7;25.10.2020;DK1_NO2;0,0;261,8;861,8;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;953,0;592,6;108,0;0,0;;;;;;;;;;;10401,2
FE;D;2020;43;7;25.10.2020;DK1_SE3;376,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;599,6;107,6;;;;;;;;;;;9664,0
FE;D;2020;43;7;25.10.2020;DK2_DK1;;;;;;;;;;;;;;;;10,0;391,4;220,7;;;;;;;;622,1
FE;D;2020;43;7;25.10.2020;DK2_SE4;206,4;308,6;350,0;350,0;350,0;350,0;350,0;350,9;171,5;103,4;64,6;44,7;;;;;;;;;;;;;;3000,1
FE;D;2020;43;7;25.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;EE_LV;119,4;65,1;62,8;77,3;0,0;0,0;;177,9;420,1;381,3;356,8;354,0;367,5;373,0;375,8;366,0;340,3;289,4;286,1;328,4;375,2;450,2;477,9;406,7;357,8;6809,0
FE;D;2020;43;7;25.10.2020;ERI_EE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;7;25.10.2020;FI_EE;549,6;476,0;460,7;477,0;414,4;433,9;332,5;685,4;994,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;973,4;835,3;740,1;20580,4
FE;D;2020;43;7;25.10.2020;FI_FRE;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;43;7;25.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;43;7;25.10.2020;FRE_FI;140,0;97,1;0,0;0,0;0,0;0,0;0,0;0,0;109,0;24,8;140,0;100,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;133,2;140,0;140,0;2424,1
FE;D;2020;43;7;25.10.2020;LBI_LT;20,0;20,0;21,0;29,0;32,0;38,0;40,0;53,0;54,0;458,4;586,0;585,0;575,0;572,0;573,0;580,0;590,0;600,0;600,0;600,0;596,0;294,5;20,0;20,0;20,0;7576,9
FE;D;2020;43;7;25.10.2020;LKAL_LT;200,0;221,0;232,0;231,0;231,0;220,0;204,0;178,0;271,0;245,0;231,0;232,0;242,0;245,0;245,0;237,0;227,0;195,0;185,0;214,0;223,0;247,0;286,0;169,0;204,0;5615,0
FE;D;2020;43;7;25.10.2020;LRI_LV;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;7;25.10.2020;LT_LBE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;7;25.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;LT_LV;218,4;252,7;251,2;236,7;312,6;332,9;509,6;228,5;38,0;136,8;197,4;212,1;199,2;183,6;172,8;174,1;190,9;245,8;288,3;268,6;204,1;92,5;0,0;0,0;0,0;4946,8
FE;D;2020;43;7;25.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;LV_EE;;;;;0,0;0,0;137,3;;;;;;;;;;;;;;;;;;;137,3
FE;D;2020;43;7;25.10.2020;LV_LRE;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;43;7;25.10.2020;LV_LT;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;43;7;25.10.2020;NO1_NO3;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2500,0
FE;D;2020;43;7;25.10.2020;NO1_SE3;732,2;946,7;1482,7;1535,7;1499,3;1381,3;1307,4;1313,1;655,3;355,7;87,9;19,5;;;;;;244,5;1391,5;1395,4;927,1;234,0;;;;15509,3
FE;D;2020;43;7;25.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;187,4;159,2;346,6
FE;D;2020;43;7;25.10.2020;NO1_NO5;;0,0;0,0;0,0;23,7;20,2;0,0;6,5;0,0;;;;;;;;;;;;;;;;;50,4
FE;D;2020;43;7;25.10.2020;NO2_DK1;0,0;;;;;;;;;;;;;;0,0;448,2;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1485,7;1632,0;1632,0;14389,9
FE;D;2020;43;7;25.10.2020;NO2_NO1;1656,8;2139,6;2549,3;2573,8;2523,3;2403,2;2352,1;2472,6;1965,0;1794,4;1626,6;1612,5;1230,2;845,8;951,9;700,7;265,4;394,9;1066,8;1078,8;878,2;441,0;407,7;;;33930,6
FE;D;2020;43;7;25.10.2020;NO2_NO5;0,0;75,1;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;1475,1
FE;D;2020;43;7;25.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;43;7;25.10.2020;NO3_NO4;;;0,0;60,3;133,6;200,0;170,0;41,8;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;605,7
FE;D;2020;43;7;25.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;43;7;25.10.2020;NO3_SE2;;;;;;;;;;;;;;;;0,0;545,6;404,3;278,6;152,8;144,9;148,0;232,1;0,0;;1906,3
FE;D;2020;43;7;25.10.2020;NO4_NO3;216,1;42,4;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;46,1;384,5;878,8;817,3;678,4;527,7;508,1;573,1;677,3;782,9;696,6;6829,3
FE;D;2020;43;7;25.10.2020;NO4_SE1;450,0;120,4;0,0;0,0;0,0;;0,0;0,0;0,0;120,0;187,3;204,8;277,8;340,1;338,4;450,0;450,0;450,0;450,0;338,2;299,9;294,5;350,2;219,4;0,0;5341,0
FE;D;2020;43;7;25.10.2020;NO4_SE2;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;75,3;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;875,3
FE;D;2020;43;7;25.10.2020;NO5_NO1;317,8;0,0;0,0;0,0;;;0,0;;0,0;1,8;50,8;47,4;298,2;409,5;452,3;574,8;882,3;1489,0;2036,3;2044,0;1752,3;1417,9;896,8;594,7;555,8;13821,7
FE;D;2020;43;7;25.10.2020;NO5_NO2;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;600,0
FE;D;2020;43;7;25.10.2020;NO5_NO3;300,0;300,0;279,4;264,9;284,9;300,0;284,3;300,0;493,0;500,0;500,0;500,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;7606,5
FE;D;2020;43;7;25.10.2020;SE1_FI;1188,7;1062,0;1234,7;1304,2;1380,3;1520,4;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1060,3;36290,6
FE;D;2020;43;7;25.10.2020;SE1_NO4;;;0,0;0,0;0,0;66,9;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;66,9
FE;D;2020;43;7;25.10.2020;SE1_SE2;;;;;;;;;;;;;;;;;195,9;295,7;400,5;342,3;353,2;426,7;559,2;381,8;234,2;3189,5
FE;D;2020;43;7;25.10.2020;SE2_NO3;102,0;605,7;768,9;820,2;860,0;908,2;876,1;764,2;543,1;573,9;485,4;513,1;607,7;554,1;486,6;0,0;;;;;;;;0,0;225,4;9694,6
FE;D;2020;43;7;25.10.2020;SE2_NO4;0,0;0,0;158,9;250,0;250,0;250,0;250,0;250,0;139,1;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;1548,0
FE;D;2020;43;7;25.10.2020;SE2_SE1;362,9;683,6;1081,5;1184,0;1290,4;1525,7;1487,7;1503,8;1418,5;1276,8;1188,9;1164,9;1031,5;914,2;779,0;25,4;;;;;;;;;;16918,8
FE;D;2020;43;7;25.10.2020;SE2_SE3;2482,9;1334,3;437,6;143,8;0,0;;103,4;182,7;1147,3;1825,0;2370,6;2577,8;2826,2;3157,6;3497,8;5109,8;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5428,5;4518,5;79143,8
FE;D;2020;43;7;25.10.2020;SE3_DK1;;;;;;;;;;;;;;;;44,2;60,4;60,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;4715,0
FE;D;2020;43;7;25.10.2020;SE3_FI;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;837,8;361,4;463,1;202,1;0,0;25864,4
FE;D;2020;43;7;25.10.2020;SE3_NO1;;;;;;;;;;;;;96,2;354,2;199,0;296,7;440,1;;;;;;244,2;1038,2;887,0;3555,6
FE;D;2020;43;7;25.10.2020;SE3_SE2;;;;;0,0;193,5;;;;;;;;;;;;;;;;;;;;193,5
FE;D;2020;43;7;25.10.2020;SE3_SE4;2247,3;1860,8;1727,9;1543,9;1511,4;1454,8;1727,9;1741,5;1933,9;2073,9;2158,8;2189,9;2242,1;2224,3;2262,5;3645,4;4239,0;4443,2;4575,0;4575,0;4575,0;4575,0;4311,7;3419,2;3020,4;70279,8
FE;D;2020;43;7;25.10.2020;SE4_DK2;;;;;;;;;;;;;15,9;41,7;51,4;795,0;1300,0;1299,6;983,7;924,4;1088,4;1007,2;1005,0;405,0;410,0;9327,3
FE;D;2020;43;7;25.10.2020;SE4_LT;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;494,9;538,8;450,2;16883,9
FE;D;2020;43;7;25.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
