# Week no. 27 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;27;7;24;168;MWh/h;12:42;04.07.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;27;1;29.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;NO_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7920,0
FE;D;2020;27;1;29.06.2020;NO_SE;2200,0;2200,0;2200,0;;2200,0;2200,0;2200,0;1600,0;1600,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1600,0;1600,0;40600,0
FE;D;2020;27;1;29.06.2020;SE_FI;2460,8;2077,4;2099,2;;2098,7;2240,1;2760,0;2760,0;2710,0;2710,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2610,0;2660,0;2610,0;2660,0;2455,7;2660,0;2710,0;2710,0;61611,9
FE;D;2020;27;1;29.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;DK1_DK2;0,0;136,0;215,9;;0,0;0,0;0,0;329,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;320,6;313,9;573,1;590,0;10149,4
FE;D;2020;27;1;29.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;DK1_SE3;;;;;;;;;28,4;246,8;345,0;345,0;345,0;345,0;345,0;345,0;345,0;220,7;345,0;306,3;273,8;0,0;;;;3836,0
FE;D;2020;27;1;29.06.2020;DK2_DK1;0,0;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;27;1;29.06.2020;DK2_SE4;;;;;;;;;;;;111,6;171,5;153,5;98,6;;;;;;;;;;;535,2
FE;D;2020;27;1;29.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;EE_LV;653,6;511,9;703,1;;688,1;538,2;423,3;49,6;;;17,7;20,0;;35,2;75,4;;47,7;;;;;266,1;351,2;420,2;582,5;5383,8
FE;D;2020;27;1;29.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;1;29.06.2020;FI_EE;967,9;817,7;991,3;;967,5;843,5;828,7;492,4;283,8;433,1;543,1;545,7;511,1;566,1;604,7;511,5;544,8;462,3;365,9;429,9;387,6;742,8;857,7;882,0;1016,0;15597,1
FE;D;2020;27;1;29.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;0,0
FE;D;2020;27;1;29.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;140,0;140,0;140,0;93,2;933,2
FE;D;2020;27;1;29.06.2020;LBI_LT;71,0;76,0;75,0;;73,0;84,0;96,0;25,0;129,0;29,0;58,0;53,0;25,0;2,0;25,0;100,0;470,2;562,4;658,9;300,0;278,3;364,0;377,3;324,0;189,2;4445,3
FE;D;2020;27;1;29.06.2020;LKAL_LT;229,0;224,0;225,0;;227,0;216,0;204,0;191,0;187,0;197,0;208,0;213,0;216,0;214,0;216,0;216,0;247,0;234,0;241,0;216,0;211,0;256,0;251,0;289,0;274,0;5402,0
FE;D;2020;27;1;29.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;1;29.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;1;29.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;LT_LV;;;;;;;;204,4;318,8;74,2;;;;;;;149,4;266,3;384,0;235,0;225,0;0,0;150,7;52,9;;2060,7
FE;D;2020;27;1;29.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;LV_EE;;;;;;;;;193,4;84,1;;;10,0;;;4,6;;13,0;98,6;24,5;38,3;;;;;466,5
FE;D;2020;27;1;29.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;1;29.06.2020;LV_LT;322,1;196,4;393,5;;395,7;225,8;22,9;;;;10,7;60,1;131,7;169,4;123,2;62,9;;;;;;0,0;;;179,0;2293,4
FE;D;2020;27;1;29.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;950,0;950,0;21400,0
FE;D;2020;27;1;29.06.2020;NO1_NO2;481,0;541,6;536,1;;542,0;545,4;473,2;400,9;383,0;281,9;222,1;180,1;133,8;193,8;142,2;122,8;119,3;100,8;89,7;76,9;107,8;167,9;335,5;355,0;576,8;7109,6
FE;D;2020;27;1;29.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;NO2_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7920,0
FE;D;2020;27;1;29.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;1;29.06.2020;NO3_NO4;;;;;;;;166,3;169,9;128,4;79,2;53,8;44,7;98,4;95,4;93,2;70,7;67,0;78,8;112,8;165,2;164,1;164,8;171,7;134,2;2058,6
FE;D;2020;27;1;29.06.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;1;29.06.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3600,0
FE;D;2020;27;1;29.06.2020;NO4_NO3;86,6;92,9;123,0;;134,9;107,2;145,9;;;;;;;;;;;;;;;;;;;690,5
FE;D;2020;27;1;29.06.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;27;1;29.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;27;1;29.06.2020;NO5_NO1;1403,9;1346,9;1276,5;;1253,2;1276,0;1371,2;1647,0;1796,3;1756,6;1748,4;1729,5;1713,8;1732,9;1670,9;1642,7;1611,7;1586,4;1515,6;1462,6;1459,1;1468,4;1540,8;1571,5;1637,6;37219,5
FE;D;2020;27;1;29.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;27;1;29.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;SE1_FI;1260,8;877,4;899,2;;898,7;1040,1;1560,0;1560,0;1510,0;1510,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1410,0;1460,0;1410,0;1460,0;1460,0;1460,0;1510,0;1510,0;33016,2
FE;D;2020;27;1;29.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;SE1_SE2;;;;;;;;;93,9;131,8;81,2;18,9;;;;;77,8;174,5;144,6;162,0;118,3;77,5;15,3;31,7;;1127,5
FE;D;2020;27;1;29.06.2020;SE2_NO3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;1;29.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;SE2_SE1;507,5;337,8;356,1;;361,7;479,6;709,9;30,0;;;;;26,8;69,5;29,6;21,0;;;;;;;;;254,7;3184,2
FE;D;2020;27;1;29.06.2020;SE2_SE3;4445,9;4275,5;4212,0;;4161,2;4135,0;4455,4;5210,6;5275,0;5275,0;5275,0;5275,0;5275,0;5250,0;5250,0;5250,0;5250,0;5250,0;5250,0;5250,0;5250,0;5250,0;5250,0;5302,0;4896,9;119969,5
FE;D;2020;27;1;29.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;;;;;;;;;;;;;;0,0;55,6;300,0;300,0;2755,6
FE;D;2020;27;1;29.06.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;995,7;1200,0;1200,0;1200,0;28595,7
FE;D;2020;27;1;29.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;1;29.06.2020;SE3_SE4;3700,0;3700,0;3700,0;;3700,0;3700,0;3700,0;3600,0;3418,0;3454,0;3376,7;3204,7;3088,7;3055,2;3053,2;3131,8;3231,5;3247,3;3386,7;3600,1;3656,1;3694,7;3700,0;3700,0;3700,0;83498,7
FE;D;2020;27;1;29.06.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;641,1;154,2;122,2;45,8;;;;;69,8;249,1;361,9;469,9;640,4;666,8;900,4;808,4;910,4;932,6;14773,0
FE;D;2020;27;1;29.06.2020;SE4_LT;449,3;538,8;533,7;;508,0;499,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;528,6;700,0;674,6;700,0;15632,4
FE;D;2020;27;1;29.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;DK1_NO;;;;;;;;;;;;;270,0;330,0;330,0;330,0;;;;;;;;;;1260,0
FE;D;2020;27;2;30.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;NO_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;;;;;231,2;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;6501,2
FE;D;2020;27;2;30.06.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1500,0;1500,0;34600,0
FE;D;2020;27;2;30.06.2020;SE_FI;2624,3;2433,1;2032,4;;2039,5;2248,4;2760,0;2760,0;2760,0;2760,0;2710,0;2710,0;2710,0;2710,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2760,0;2760,0;2760,0;2760,0;62917,7
FE;D;2020;27;2;30.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;DK1_DK2;510,8;;;;;;25,6;521,2;590,0;65,1;475,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;246,1;183,2;180,6;125,9;81,1;0,0;26,2;7160,9
FE;D;2020;27;2;30.06.2020;DK1_NO2;;;;;;;;;;;;;270,0;330,0;330,0;330,0;;;;;;;;;;1260,0
FE;D;2020;27;2;30.06.2020;DK1_SE3;;;;;;;;;;0,0;0,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;0,0;;;0,0;0,0;;0,0;2415,0
FE;D;2020;27;2;30.06.2020;DK2_DK1;;25,3;65,4;;66,8;92,7;;;;;;;;;;;;;;;;;;0,0;;250,2
FE;D;2020;27;2;30.06.2020;DK2_SE4;;;;;;;;;;;;521,9;531,3;615,4;660,1;668,1;789,5;132,9;;;;;;;;3919,2
FE;D;2020;27;2;30.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;EE_LV;608,4;624,3;342,0;;334,4;311,4;331,6;;;29,3;;;;;;;46,0;128,7;;;35,0;;467,5;501,7;477,4;4237,7
FE;D;2020;27;2;30.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;2;30.06.2020;FI_EE;1016,0;1016,0;716,6;;684,1;678,3;781,5;517,5;500,9;565,6;354,0;360,1;402,3;347,3;270,4;269,5;431,0;481,9;256,4;205,3;345,5;340,0;863,7;845,7;764,6;13014,2
FE;D;2020;27;2;30.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;27;2;30.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;46,8;0,0;0,0;0,0;140,0;140,0;0,0;606,8
FE;D;2020;27;2;30.06.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;22,0;130,0;47,0;88,0;86,0;53,0;16,0;54,0;125,0;393,5;317,2;433,3;285,2;109,6;144,0;154,0;122,0;0,0;2579,8
FE;D;2020;27;2;30.06.2020;LKAL_LT;106,0;133,0;147,0;;162,0;173,0;164,0;211,0;203,0;216,0;220,0;222,0;230,0;227,0;229,0;233,0;238,0;246,0;253,0;233,0;231,0;274,0;259,0;288,0;278,0;5176,0
FE;D;2020;27;2;30.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;2;30.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;2;30.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;LT_LV;;;;;;0,0;61,9;287,1;277,7;65,1;164,0;152,8;15,2;2,4;81,1;176,7;300,9;185,1;384,0;315,7;145,1;271,9;10,6;;;2897,3
FE;D;2020;27;2;30.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;LV_EE;;;;;;;;49,8;81,0;;184,2;168,0;106,8;155,9;210,5;157,9;;;80,3;125,7;;14,9;;;;1335,0
FE;D;2020;27;2;30.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;2;30.06.2020;LV_LT;257,4;292,9;20,3;;35,7;0,0;;;;;;;;;;;;;;;;;;53,9;108,7;768,9
FE;D;2020;27;2;30.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;950,0;950,0;21400,0
FE;D;2020;27;2;30.06.2020;NO1_NO2;391,8;439,6;435,4;;455,7;474,4;442,4;668,6;557,7;590,0;478,0;437,7;153,9;76,0;0,0;0,0;322,6;304,5;203,0;94,5;0,0;0,0;128,1;193,8;123,2;6970,9
FE;D;2020;27;2;30.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;NO2_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;;;;;231,2;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;6501,2
FE;D;2020;27;2;30.06.2020;NO2_NO1;;;;;;;;;;;;;;;0,0;0,0;;;;;0,0;0,0;;;;0,0
FE;D;2020;27;2;30.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;2;30.06.2020;NO3_NO4;;;;;;;;;200,0;;65,4;97,8;100,4;155,9;47,6;200,0;125,1;126,3;120,6;68,3;109,9;118,5;122,7;124,7;173,6;1956,8
FE;D;2020;27;2;30.06.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;2;30.06.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;2;30.06.2020;NO4_NO3;23,1;38,5;43,8;;54,4;53,4;64,0;47,4;;52,8;;;;;;;;;;;;;;;;377,4
FE;D;2020;27;2;30.06.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;27;2;30.06.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;27;2;30.06.2020;NO5_NO1;1256,9;1173,3;1106,1;;1092,6;1110,6;1218,0;1637,6;1792,8;1884,2;1838,4;1813,8;1601,3;1523,3;1471,5;1484,5;1691,5;1682,1;1566,1;1430,8;1315,4;1268,9;1300,6;1366,5;1189,8;34816,6
FE;D;2020;27;2;30.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;456,8;405,2;500,0;500,0;500,0;500,0;492,3;480,9;500,0;500,0;500,0;11835,2
FE;D;2020;27;2;30.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;SE1_FI;1424,3;1233,1;991,1;;1011,6;1048,4;1560,0;1560,0;1560,0;1560,0;1510,0;1510,0;1510,0;1510,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1560,0;1560,0;1560,0;1560,0;34448,5
FE;D;2020;27;2;30.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;SE1_SE2;;;0,0;;0,0;;;;685,8;644,4;171,4;;;;;;;;219,4;154,2;;;;;;1875,2
FE;D;2020;27;2;30.06.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;2;30.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;SE2_SE1;347,1;182,0;0,0;;0,0;86,9;321,0;8,6;;;;566,5;707,7;700,2;741,5;804,2;899,7;940,9;;;24,7;398,4;439,2;681,6;919,6;8769,8
FE;D;2020;27;2;30.06.2020;SE2_SE3;4480,8;4264,9;4045,4;;3954,1;3964,7;4307,1;4871,6;5570,4;5475,0;4967,0;3962,9;3466,1;3262,2;3096,2;2924,7;2526,5;2827,4;4943,6;5134,1;5010,7;4525,0;4493,6;4242,2;3553,7;99869,9
FE;D;2020;27;2;30.06.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;0,0;0,0;;;;;;;;0,0;24,2;58,3;0,0;0,0;14,1;0,0;2856,6
FE;D;2020;27;2;30.06.2020;SE3_FI;1200,0;1200,0;1041,3;;1027,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28469,2
FE;D;2020;27;2;30.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;2;30.06.2020;SE3_SE4;3700,0;3700,0;3700,0;;3700,0;3612,1;3700,0;3600,0;3600,0;3503,3;2836,5;2005,4;1429,6;1246,2;1162,2;1096,9;884,7;1441,1;3359,1;3700,0;3700,0;3399,1;3619,5;3672,2;3355,4;69723,3
FE;D;2020;27;2;30.06.2020;SE4_DK2;827,2;1215,6;1209,5;;1102,3;1060,3;845,0;423,4;423,4;753,7;124,2;;;;;;;;727,7;933,5;957,6;993,6;989,9;1072,7;913,7;14573,3
FE;D;2020;27;2;30.06.2020;SE4_LT;572,4;458,0;692,1;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;421,3;700,0;700,0;700,0;16143,8
FE;D;2020;27;2;30.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;NO_DK1;282,9;114,7;177,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7504,6
FE;D;2020;27;3;01.07.2020;NO_SE;561,3;49,7;;;;;977,8;1500,0;1500,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1500,0;1500,0;27188,8
FE;D;2020;27;3;01.07.2020;SE_FI;2214,1;1920,7;1734,2;;1601,9;1856,1;2760,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;61987,0
FE;D;2020;27;3;01.07.2020;SE_NO;;;231,7;;347,6;133,2;;;;;;;;;;;;;;;;;;;;712,5
FE;D;2020;27;3;01.07.2020;DK1_DK2;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;0,0;129,4;198,6;104,4;244,7;251,7;461,1;37,7;5,8;0,0;90,5;0,0;0,0;1523,9
FE;D;2020;27;3;01.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;DK2_DK1;0,0;0,0;0,0;;67,6;332,6;231,7;88,6;0,0;0,0;0,0;33,0;0,0;;;;;;;;;0,0;;0,0;0,0;753,5
FE;D;2020;27;3;01.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;EE_LV;185,3;96,5;50,0;;33,8;50,4;308,1;164,4;54,2;107,5;;;;;;;;;;;49,5;196,8;222,9;558,4;420,8;2498,6
FE;D;2020;27;3;01.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;FI_EE;466,9;359,2;299,5;;263,5;293,2;625,8;591,2;572,5;673,6;565,1;531,5;514,9;543,3;505,7;403,8;411,9;368,2;444,5;407,5;555,0;687,1;664,2;943,7;770,4;12462,2
FE;D;2020;27;3;01.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;2,0;11,0;21,0;285,5;680,0;747,0;638,3;428,0;410,0;460,0;552,0;405,0;399,0;394,0;947,1;1001,0;677,0;689,0;566,0;1200,0;10512,9
FE;D;2020;27;3;01.07.2020;LKAL_LT;66,0;93,0;107,0;;120,0;129,0;116,0;180,0;285,0;242,0;217,0;208,0;210,0;214,0;210,0;218,0;212,0;215,0;218,0;226,0;232,0;227,0;211,0;231,0;290,0;4677,0
FE;D;2020;27;3;01.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;LT_LV;281,2;353,5;383,0;;384,0;384,0;205,0;367,6;384,0;384,0;384,0;384,0;384,0;384,0;384,0;384,0;384,0;384,0;384,0;384,0;90,9;;96,7;;27,0;7180,9
FE;D;2020;27;3;01.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;173,1;;;;313,6;486,7
FE;D;2020;27;3;01.07.2020;LV_EE;;;;;;;;;;;10,8;37,3;42,2;15,0;33,7;115,1;83,9;117,9;44,8;90,9;;;;;;591,6
FE;D;2020;27;3;01.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;LV_LT;;;;;;;;;;;;;;;;;;;;;;22,2;;183,0;;205,2
FE;D;2020;27;3;01.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;NO1_SE3;670,9;273,7;25,2;;;159,6;950,0;950,0;950,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;950,0;950,0;17779,4
FE;D;2020;27;3;01.07.2020;NO1_NO2;418,4;396,7;513,7;;700,9;716,6;606,3;615,9;239,8;231,3;5,0;0,0;0,0;23,2;2,1;0,0;226,7;201,2;201,3;333,4;301,2;302,7;367,1;334,4;494,7;7232,6
FE;D;2020;27;3;01.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;NO2_DK1;282,9;114,7;177,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7504,6
FE;D;2020;27;3;01.07.2020;NO2_NO1;;;;;;;;;;;;0,0;0,0;;;0,0;;;;;;;;;;0,0
FE;D;2020;27;3;01.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;3;01.07.2020;NO3_NO4;;;;;;;;200,0;176,4;102,8;71,6;103,6;97,8;93,2;84,9;85,4;71,3;65,2;78,3;71,9;66,2;113,6;107,9;111,1;104,3;1805,5
FE;D;2020;27;3;01.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;3;01.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;NO4_NO3;151,2;213,9;228,6;;261,3;291,2;162,6;;;;;;;;;;;;;;;;;;;1308,8
FE;D;2020;27;3;01.07.2020;NO4_SE1;0,0;0,0;;;;;27,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9027,8
FE;D;2020;27;3;01.07.2020;NO4_SE2;;;;;;;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;900,0
FE;D;2020;27;3;01.07.2020;NO5_NO1;928,4;531,7;395,1;;414,6;561,3;1182,6;1459,0;1378,0;1440,8;1256,2;1263,3;1281,9;1326,4;1326,0;1311,0;1566,2;1521,1;1477,0;1524,7;1449,7;1390,4;1401,9;1396,3;1428,9;29212,5
FE;D;2020;27;3;01.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;479,5;490,8;500,0;500,0;432,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11902,6
FE;D;2020;27;3;01.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;SE1_FI;1014,1;720,7;534,2;;401,9;656,1;1560,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;33187,0
FE;D;2020;27;3;01.07.2020;SE1_NO4;0,0;0,0;6,9;;27,1;42,8;;;;;;;;;;;;;;;;;;;;76,8
FE;D;2020;27;3;01.07.2020;SE1_SE2;;;;;;;;;;54,8;112,2;158,0;183,4;192,1;202,9;135,3;44,2;;;24,5;68,4;119,0;;;;1294,8
FE;D;2020;27;3;01.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;3;01.07.2020;SE2_NO4;109,6;224,0;250,0;;250,0;250,0;0,0;;;;;;;;;;;;;;;;;;;1083,6
FE;D;2020;27;3;01.07.2020;SE2_SE1;971,0;606,7;363,3;;295,1;545,6;1396,2;815,6;413,2;;;;;;;;;94,5;64,6;;;;4,7;221,5;460,9;6252,9
FE;D;2020;27;3;01.07.2020;SE2_SE3;2796,4;2879,1;3125,7;;3237,8;3198,1;2907,9;4109,3;4894,7;5457,1;5475,0;5475,0;5475,0;5475,0;5475,0;5433,9;5364,2;5213,3;5260,3;5318,7;5307,0;5335,4;5141,6;4823,4;4429,5;111608,4
FE;D;2020;27;3;01.07.2020;SE3_DK1;30,4;237,8;345,0;;345,0;345,0;345,0;345,0;345,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;345,0;345,0;7228,2
FE;D;2020;27;3;01.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;27;3;01.07.2020;SE3_NO1;;;;;70,5;;;;;;;;;;;;;;;;;;;;;70,5
FE;D;2020;27;3;01.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;3;01.07.2020;SE3_SE4;2880,1;2597,7;2606,3;;2709,0;2964,3;3186,7;3600,0;3600,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;83344,1
FE;D;2020;27;3;01.07.2020;SE4_DK2;927,1;903,5;926,1;;1049,3;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1041,0;978,4;923,1;917,7;888,0;884,0;833,3;1300,0;1300,0;1300,0;1087,4;1300,0;1300,0;26958,9
FE;D;2020;27;3;01.07.2020;SE4_LT;700,0;700,0;700,0;;662,4;658,4;700,0;648,4;150,8;332,0;303,9;429,3;643,9;700,0;700,0;700,0;700,0;700,0;700,0;163,4;;95,4;351,5;141,7;;11581,1
FE;D;2020;27;3;01.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;NO_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7920,0
FE;D;2020;27;4;02.07.2020;NO_SE;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1550,0;1550,0;35800,0
FE;D;2020;27;4;02.07.2020;SE_FI;2760,0;2760,0;2739,5;;2729,8;2760,0;2760,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2730,0;2730,0;2730,0;2730,0;2730,0;2710,0;2710,0;2710,0;2710,0;2760,0;2760,0;2760,0;65959,3
FE;D;2020;27;4;02.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;DK1_DK2;;;;;;;;165,0;590,0;590,0;590,0;590,0;590,0;584,2;483,4;409,6;346,5;364,7;293,3;522,7;177,1;165,1;110,7;0,0;0,0;6572,3
FE;D;2020;27;4;02.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;DK2_DK1;60,8;132,7;160,0;;165,6;144,7;109,2;;;;;;;;;;;;;;;;;0,0;0,0;773,0
FE;D;2020;27;4;02.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;EE_LV;661,0;674,4;685,9;;693,6;675,5;416,4;101,9;201,0;123,9;153,6;61,7;125,1;184,6;161,5;110,7;144,0;213,2;189,5;210,5;496,8;608,5;541,9;699,8;687,6;8822,6
FE;D;2020;27;4;02.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;844,9;631,3;744,6;638,6;670,8;577,0;631,3;703,0;691,0;628,5;633,6;688,6;648,8;661,7;925,4;1016,0;906,7;1016,0;943,9;19281,7
FE;D;2020;27;4;02.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;LBI_LT;297,0;127,2;55,6;;0,0;8,0;323,0;24,0;100,0;40,0;92,0;102,0;52,0;12,0;78,0;104,0;206,0;435,0;721,0;325,0;325,0;835,0;704,0;675,0;895,0;6535,8
FE;D;2020;27;4;02.07.2020;LKAL_LT;68,0;91,0;99,0;;118,0;120,0;96,0;149,0;173,0;173,0;171,0;161,0;171,0;166,0;165,0;169,0;167,0;179,0;192,0;173,0;173,0;220,0;195,0;222,0;281,0;3892,0
FE;D;2020;27;4;02.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;LT_LV;;;;;;;71,0;384,0;334,9;4,1;;;;;;;117,4;384,0;384,0;252,3;;;;;;1931,7
FE;D;2020;27;4;02.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;217,1;;70,7;236,4;524,2
FE;D;2020;27;4;02.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;LV_LT;235,5;264,9;285,2;;313,2;272,8;;;;;10,0;13,1;94,9;138,1;37,7;5,2;;;;;38,0;171,7;49,3;241,3;240,1;2411,0
FE;D;2020;27;4;02.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;NO1_SE3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;1000,0;1000,0;22600,0
FE;D;2020;27;4;02.07.2020;NO1_NO2;568,0;640,2;676,1;;688,1;693,1;607,7;472,3;186,3;92,0;0,0;13,0;0,0;25,6;39,2;32,5;59,9;43,8;8,0;3,8;98,9;138,4;173,8;181,8;481,7;5924,2
FE;D;2020;27;4;02.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;NO2_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7920,0
FE;D;2020;27;4;02.07.2020;NO2_NO1;;;;;;;;;;;0,0;;0,0;;;;;;;;;;;;;0,0
FE;D;2020;27;4;02.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;4;02.07.2020;NO3_NO4;200,0;200,0;200,0;;179,2;174,4;182,6;200,0;158,8;117,1;126,2;115,7;103,9;90,9;73,6;58,5;88,7;90,3;119,3;142,2;145,6;154,4;129,6;200,0;184,1;3435,1
FE;D;2020;27;4;02.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;4;02.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;27;4;02.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;27;4;02.07.2020;NO5_NO1;1242,0;1175,1;1120,9;;1086,9;1094,0;1165,7;1374,5;1436,3;1424,8;1439,2;1411,9;1356,9;1375,7;1377,7;1361,7;1366,1;1329,9;1246,7;1170,0;1220,4;1218,7;1188,8;1189,2;1332,2;30705,3
FE;D;2020;27;4;02.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;483,9;500,0;482,4;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11966,3
FE;D;2020;27;4;02.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;SE1_FI;1560,0;1560,0;1539,5;;1529,8;1560,0;1560,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1530,0;1530,0;1530,0;1530,0;1530,0;1510,0;1510,0;1510,0;1510,0;1560,0;1560,0;1560,0;37159,3
FE;D;2020;27;4;02.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;SE1_SE2;;;;;;;;;260,3;744,7;737,6;874,6;754,2;639,8;421,0;255,2;35,9;;;;;;;;;4723,3
FE;D;2020;27;4;02.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;4;02.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;SE2_SE1;595,0;654,2;664,4;;710,0;740,5;734,6;369,2;;;;;;;;;;107,5;164,7;247,1;324,9;426,4;600,6;827,4;984,0;8150,5
FE;D;2020;27;4;02.07.2020;SE2_SE3;3843,1;3634,2;3554,7;;3452,1;3398,0;3612,9;4189,7;4959,0;5459,1;5489,5;5500,0;5337,6;5165,6;4945,4;4827,3;4686,2;4564,0;4527,7;4419,5;4357,6;4299,6;4091,4;3827,2;3543,8;105685,2
FE;D;2020;27;4;02.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;27;4;02.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;27;4;02.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;4;02.07.2020;SE3_SE4;3700,0;3700,0;3700,0;;3700,0;3700,0;3700,0;3600,0;3600,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;88600,0
FE;D;2020;27;4;02.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;682,4;381,2;398,6;436,9;473,0;555,5;628,2;722,3;810,5;869,3;934,8;1193,1;968,8;1295,3;1300,0;1300,0;1300,0;1300,0;23349,9
FE;D;2020;27;4;02.07.2020;SE4_LT;164,7;301,4;335,1;;343,9;380,8;562,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;424,2;700,0;338,9;;210,4;;;11462,0
FE;D;2020;27;4;02.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;NO_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7920,0
FE;D;2020;27;5;03.07.2020;NO_SE;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1600,0;1600,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;2174,9;2180,0;2144,4;2148,6;2073,3;2049,9;1868,4;40939,5
FE;D;2020;27;5;03.07.2020;SE_FI;2780,0;2606,8;2484,9;;2431,9;2566,2;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2380,0;2380,0;2380,0;2380,0;2380,0;2380,0;63289,8
FE;D;2020;27;5;03.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;DK1_DK2;;0,0;0,0;;;;;242,8;28,4;135,5;148,1;208,7;316,2;590,0;476,6;379,2;316,7;590,0;590,0;590,0;590,0;590,0;590,0;509,4;372,2;7263,8
FE;D;2020;27;5;03.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;DK2_DK1;56,2;0,0;0,0;;19,3;4,0;144,5;;;;;;;;;;;;;;;;;;;224,0
FE;D;2020;27;5;03.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;EE_LV;613,0;630,3;657,6;;679,6;655,9;573,8;524,7;469,2;427,5;420,7;428,3;442,8;453,7;479,7;491,7;505,6;498,9;497,6;506,7;523,0;532,5;530,6;559,5;650,8;12753,7
FE;D;2020;27;5;03.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;5;03.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;967,7;958,7;1016,0;24278,4
FE;D;2020;27;5;03.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;5;03.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;5;03.07.2020;LBI_LT;541,0;552,0;536,0;;518,0;421,8;543,0;24,0;182,0;178,0;166,0;133,0;154,0;155,0;153,0;152,0;153,0;615,3;608,0;100,0;75,0;402,0;577,0;552,0;717,9;8209,0
FE;D;2020;27;5;03.07.2020;LKAL_LT;71,0;84,0;99,0;;115,0;119,0;96,0;163,0;155,0;159,0;171,0;179,0;183,0;182,0;184,0;185,0;184,0;199,0;204,0;187,0;187,0;240,0;222,0;245,0;293,0;4106,0
FE;D;2020;27;5;03.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;5;03.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;5;03.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;LT_LV;;;;;;;;;;;;;;;;;;157,0;144,3;;;47,0;44,2;;;392,5
FE;D;2020;27;5;03.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;5;03.07.2020;LV_LT;292,1;235,7;273,9;;315,0;266,8;102,0;11,5;123,9;200,9;214,2;226,1;218,2;395,4;375,9;376,0;303,6;;;29,5;56,0;;;30,0;181,8;4228,5
FE;D;2020;27;5;03.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;1050,0;1050,0;23800,0
FE;D;2020;27;5;03.07.2020;NO1_NO2;88,3;200,1;239,4;;256,3;251,4;152,9;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1188,4
FE;D;2020;27;5;03.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;NO2_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;7920,0
FE;D;2020;27;5;03.07.2020;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;28,0;54,3;99,7;107,1;39,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;328,2
FE;D;2020;27;5;03.07.2020;NO2_NO5;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;27;5;03.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;5;03.07.2020;NO3_NO4;117,6;124,9;109,3;;101,1;109,8;127,8;112,9;88,7;125,1;180,8;186,2;155,8;173,5;190,5;200,0;176,1;165,5;4,0;17,9;17,4;19,4;0,0;0,0;7,6;2511,9
FE;D;2020;27;5;03.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;5;03.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;599,5;468,5;318,4;3786,4
FE;D;2020;27;5;03.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2020;27;5;03.07.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;27;5;03.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;124,9;130,0;94,4;98,6;23,8;31,4;0,0;1353,1
FE;D;2020;27;5;03.07.2020;NO5_NO1;961,1;937,9;890,5;;872,0;866,7;913,4;1085,9;1411,8;1487,1;1562,5;1576,9;1541,4;1516,4;1428,5;1427,0;1460,2;1470,8;1425,5;1374,7;1311,8;1225,9;1158,9;1187,5;1081,7;30176,1
FE;D;2020;27;5;03.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;455,7;295,2;104,3;76,3;17,2;0,0;0,0;0,0;0,0;0,0;42,2;89,6;148,7;319,6;364,6;450,6;409,3;480,2;6253,5
FE;D;2020;27;5;03.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;SE1_FI;1580,0;1406,8;1284,9;;1231,9;1366,2;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;36889,8
FE;D;2020;27;5;03.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;SE1_SE2;;;;;;;;;;;33,8;71,8;;;;;;;;;;;;;;105,6
FE;D;2020;27;5;03.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;27;5;03.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;27;5;03.07.2020;SE2_SE1;1119,3;982,0;839,0;;771,3;920,7;1105,4;973,4;532,0;58,6;;;28,9;93,8;362,1;486,0;592,2;631,5;758,5;818,2;826,8;842,2;892,0;873,7;858,3;15365,9
FE;D;2020;27;5;03.07.2020;SE2_SE3;3118,3;2923,1;2896,8;;2892,8;2868,7;3113,2;3657,4;4242,7;4714,8;4798,0;4834,6;4745,6;4615,3;4358,3;4159,2;4032,3;3943,5;4036,4;3606,5;3549,4;3497,4;3365,7;3205,9;3002,0;90177,9
FE;D;2020;27;5;03.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;27;5;03.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;800,0;800,0;800,0;800,0;800,0;800,0;26400,0
FE;D;2020;27;5;03.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;5;03.07.2020;SE3_SE4;3700,0;3700,0;3700,0;;3700,0;3700,0;3700,0;3600,0;3600,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;3700,0;88600,0
FE;D;2020;27;5;03.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;884,1;848,6;766,7;760,4;761,3;801,3;865,4;910,0;991,9;1057,9;1108,5;1134,4;1091,5;1112,1;1055,1;1023,1;1085,4;1108,1;25165,8
FE;D;2020;27;5;03.07.2020;SE4_LT;363,6;273,1;140,9;;97,3;272,2;473,9;442,0;597,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;657,5;700,0;700,0;517,0;635,8;652,9;189,2;13012,6
FE;D;2020;27;5;03.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;DK1_NO;;;;;0,0;0,0;0,0;;;;;;330,0;330,0;330,0;180,0;;;;;;;;;;1170,0
FE;D;2020;27;6;04.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;NO_DK1;330,0;330,0;42,7;;;;;330,0;330,0;330,0;330,0;233,0;;;;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;5225,7
FE;D;2020;27;6;04.07.2020;NO_SE;1355,5;601,9;175,1;;;;7,2;746,0;1199,2;1817,7;1557,0;936,0;767,8;867,2;852,7;756,5;1442,9;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;31482,7
FE;D;2020;27;6;04.07.2020;SE_FI;2304,2;2159,0;2043,9;;1932,5;1849,9;2269,0;2617,7;2542,1;2654,1;2648,0;2725,0;2705,3;2780,0;2780,0;2780,0;2730,0;2745,2;2780,0;2756,3;2722,0;2555,1;2780,0;2602,8;2485,7;60947,8
FE;D;2020;27;6;04.07.2020;SE_NO;;;;;194,7;587,3;;;;;;;;;;;;;;;;;;;;782,0
FE;D;2020;27;6;04.07.2020;DK1_DK2;184,3;438,8;340,1;;397,1;456,5;455,2;590,0;381,6;35,5;145,1;590,0;590,0;590,0;590,0;590,0;264,3;;;;;;;;;6638,5
FE;D;2020;27;6;04.07.2020;DK1_NO2;;;;;0,0;0,0;0,0;;;;;;330,0;330,0;330,0;180,0;;;;;;;;;;1170,0
FE;D;2020;27;6;04.07.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;48,4;0,0;0,0;0,0;345,0;345,0;345,0;345,0;345,0;255,0;;;;;;;;;2028,4
FE;D;2020;27;6;04.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;335,7;129,2;411,7;400,5;322,3;227,4;167,0;225,0;2218,8
FE;D;2020;27;6;04.07.2020;DK2_SE4;;;;;;;;;;;;346,6;571,7;552,2;542,8;547,7;;;;;;;;;;2561,0
FE;D;2020;27;6;04.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;EE_LV;683,2;706,5;746,4;;673,9;493,0;596,6;689,4;601,2;611,2;610,0;634,8;668,4;687,9;700,0;697,7;700,0;700,0;700,0;715,2;716,3;716,7;733,6;748,7;785,6;16316,3
FE;D;2020;27;6;04.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;6;04.07.2020;FI_EE;1016,0;1016,0;1016,0;;914,4;726,7;855,2;998,6;963,9;1016,0;1016,0;1016,0;1016,0;1016,0;1013,7;1016,0;1007,5;1010,1;1003,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23733,9
FE;D;2020;27;6;04.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;6;04.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;6;04.07.2020;LBI_LT;303,0;133,7;7,0;;1,0;10,0;22,0;19,0;450,0;479,0;528,7;460,2;381,3;514,6;480,1;446,3;472,8;513,4;548,5;528,2;497,7;471,2;449,0;318,0;1,7;8036,4
FE;D;2020;27;6;04.07.2020;LKAL_LT;61,0;83,0;94,0;;112,0;116,0;101,0;81,0;42,0;154,0;131,0;123,0;125,0;126,0;128,0;136,0;133,0;142,0;142,0;144,0;167,0;167,0;150,0;170,0;83,2;2911,2
FE;D;2020;27;6;04.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;6;04.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;6;04.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;LT_LV;;;;;;;;;;26,8;40,9;1,3;;;;;;;;;;;;;;69,0
FE;D;2020;27;6;04.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;6;04.07.2020;LV_LT;196,1;250,4;310,2;;247,8;68,6;130,8;166,5;10,8;;;;36,8;65,8;75,9;91,7;102,1;99,6;97,4;121,7;123,3;123,9;148,9;197,4;293,0;2958,7
FE;D;2020;27;6;04.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;NO1_SE3;1050,0;1050,0;917,5;;501,7;150,7;671,6;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;23241,5
FE;D;2020;27;6;04.07.2020;NO1_NO2;0,0;0,0;0,0;;191,0;428,9;83,5;20,4;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;723,8
FE;D;2020;27;6;04.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;NO2_DK1;330,0;330,0;42,7;;0,0;0,0;0,0;330,0;330,0;330,0;330,0;233,0;;;;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;5225,7
FE;D;2020;27;6;04.07.2020;NO2_NO1;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;65,0;53,0;49,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;167,7
FE;D;2020;27;6;04.07.2020;NO2_NO5;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2020;27;6;04.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;6;04.07.2020;NO3_NO4;127,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;84,6;178,4;0,0;0,0;0,0;0,0;0,0;73,1;83,2;77,0;37,9;36,8;35,9;21,3;19,3;1,4;776,5
FE;D;2020;27;6;04.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;6;04.07.2020;NO3_SE2;0,0;;;;;;;;;267,7;7,0;;;;;;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;5074,7
FE;D;2020;27;6;04.07.2020;NO4_NO3;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;27;6;04.07.2020;NO4_SE1;305,5;0,0;0,0;;0,0;0,0;0,0;0,0;210,3;500,0;500,0;129,7;47,6;109,4;108,8;71,3;392,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;6375,5
FE;D;2020;27;6;04.07.2020;NO4_SE2;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1200,0
FE;D;2020;27;6;04.07.2020;NO5_NO1;1261,8;1134,5;927,6;;664,2;520,1;692,8;1077,9;1197,0;1390,4;1566,7;1660,8;1639,8;1635,7;1613,2;1635,1;1601,0;1599,7;1621,8;1590,5;1543,1;1487,3;1443,2;1389,6;1333,7;32227,5
FE;D;2020;27;6;04.07.2020;NO5_NO2;442,3;471,2;500,0;;500,0;500,0;500,0;500,0;425,5;370,7;292,1;219,3;0,0;0,0;0,0;16,3;270,2;253,1;238,6;271,8;301,3;299,0;310,2;328,2;350,9;7360,7
FE;D;2020;27;6;04.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;SE1_FI;1504,2;1359,0;1243,9;;1132,5;649,9;1069,0;1417,7;1342,1;1454,1;1448,0;1525,0;1505,3;1580,0;1580,0;1580,0;1530,0;1545,2;1580,0;1556,3;1522,0;1355,1;1580,0;1402,8;1285,7;33747,8
FE;D;2020;27;6;04.07.2020;SE1_NO4;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;27;6;04.07.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;SE2_NO3;0,0;397,7;612,8;;588,5;636,4;565,9;299,1;61,1;;;243,7;329,8;292,2;306,1;364,8;0,0;;;;;;;;;4698,1
FE;D;2020;27;6;04.07.2020;SE2_NO4;0,0;50,4;129,6;;107,9;101,6;98,5;4,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;492,9
FE;D;2020;27;6;04.07.2020;SE2_SE1;778,0;977,4;858,9;;811,9;413,9;952,5;1379,6;1091,5;878,5;869,8;1362,2;1424,7;1464,0;1492,8;1563,3;1157,3;1020,8;1051,9;1032,9;967,2;724,4;884,0;597,6;364,9;24120,0
FE;D;2020;27;6;04.07.2020;SE2_SE3;1929,5;1213,2;1093,0;;1193,1;1525,3;1060,6;867,5;1503,6;2359,4;2239,4;1529,9;1414,6;1581,3;1572,3;1499,5;2362,0;3828,2;4007,9;4092,7;4121,4;4316,1;4126,6;4128,2;3999,7;57565,0
FE;D;2020;27;6;04.07.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;2760,0
FE;D;2020;27;6;04.07.2020;SE3_FI;800,0;800,0;800,0;;800,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27200,0
FE;D;2020;27;6;04.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;6;04.07.2020;SE3_SE4;3105,4;2624,6;2484,4;;2241,7;1903,9;1874,0;1858,4;2125,5;2534,9;2011,6;1396,4;1198,0;1356,1;1376,9;1386,4;2220,9;3144,9;3269,3;3329,8;3376,3;3684,5;3684,6;3716,9;3684,4;59589,8
FE;D;2020;27;6;04.07.2020;SE4_DK2;886,9;508,1;508,5;;382,9;272,1;238,1;176,6;616,0;984,1;383,8;;;;;;235,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;15592,1
FE;D;2020;27;6;04.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;27;6;04.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;DK1_NO;;;126,8;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;0,0;;;;;5406,8
FE;D;2020;27;7;05.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;NO_DK1;330,0;128,2;;;;;;;;;;;;;;;;;;;;142,8;98,1;130,2;77,5;906,8
FE;D;2020;27;7;05.07.2020;NO_SE;2642,7;1084,4;;;;;;111,7;774,6;940,1;1417,3;1455,9;1341,0;994,9;527,9;126,4;;;;;387,1;1081,1;1001,3;900,4;145,2;14932,0
FE;D;2020;27;7;05.07.2020;SE_FI;2051,1;1892,4;1742,1;;1722,1;1756,4;1956,4;2094,9;2406,2;2712,1;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2530,6;59784,3
FE;D;2020;27;7;05.07.2020;SE_NO;;;570,7;;549,5;577,3;334,4;;;;;;;;;;241,6;422,1;479,7;344,1;;;;;;3519,4
FE;D;2020;27;7;05.07.2020;DK1_DK2;;;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;581,7;590,0;590,0;590,0;590,0;12971,7
FE;D;2020;27;7;05.07.2020;DK1_NO2;;;126,8;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;0,0;;;;;5406,8
FE;D;2020;27;7;05.07.2020;DK1_SE3;;0,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;105,0;145,8;0,0;0,0;0,0;6115,8
FE;D;2020;27;7;05.07.2020;DK2_DK1;423,2;10,0;;;;;;;;;;;;;;;;;;;;;;;;433,2
FE;D;2020;27;7;05.07.2020;DK2_SE4;;;883,9;;855,4;863,4;885,6;844,8;804,0;759,3;727,5;695,1;722,2;759,9;836,4;825,2;841,5;808,8;673,8;637,4;0,0;;;;;13424,2
FE;D;2020;27;7;05.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;EE_LV;609,9;435,4;413,7;;395,0;384,9;405,5;447,0;517,1;644,6;606,7;590,4;585,6;591,6;594,1;617,1;628,3;644,1;643,1;656,1;679,5;725,5;770,0;815,6;850,0;14250,8
FE;D;2020;27;7;05.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;FI_EE;813,9;623,4;585,7;;552,2;538,7;589,7;683,8;824,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1011,8;21464,0
FE;D;2020;27;7;05.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;LBI_LT;0,0;0,0;3,0;;0,0;2,0;8,0;17,0;24,0;103,1;319,0;304,0;299,0;306,0;307,0;294,0;248,7;225,0;312,0;309,0;262,0;260,0;232,0;17,9;0,0;3852,7
FE;D;2020;27;7;05.07.2020;LKAL_LT;51,0;78,0;88,0;;104,0;114,0;106,0;111,0;78,0;246,0;220,0;214,0;213,0;211,0;211,0;215,0;216,0;219,0;213,0;218,0;234,0;233,0;213,0;236,2;0,0;4042,2
FE;D;2020;27;7;05.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;27;7;05.07.2020;LT_LV;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;14,5;44,6;46,3;36,9;35,1;5,8;;;;;;;;;;183,2
FE;D;2020;27;7;05.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;LV_LT;152,7;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;70,4;;;;;;;12,0;24,7;26,4;33,6;67,1;118,9;180,2;290,2;381,9;1358,1
FE;D;2020;27;7;05.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;NO1_SE3;1545,0;1401,9;334,5;;444,3;477,6;654,3;1054,7;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1369,3;1077,4;838,3;677,7;614,6;518,4;1121,6;1545,0;1528,8;1487,6;855,3;26816,3
FE;D;2020;27;7;05.07.2020;NO1_NO2;0,0;0,0;20,2;;0,0;;;;;;;;;;;;;;;0,0;;;;;0,0;20,2
FE;D;2020;27;7;05.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;NO2_DK1;330,0;128,2;;;;;;;;;;;;;;;;;;;0,0;142,8;98,1;130,2;77,5;906,8
FE;D;2020;27;7;05.07.2020;NO2_NO1;0,0;0,0;;;0,0;44,9;120,9;261,5;528,9;592,1;725,3;862,5;914,4;949,0;808,8;716,2;651,7;614,8;359,9;0,0;190,5;387,6;372,4;278,7;0,0;9380,1
FE;D;2020;27;7;05.07.2020;NO2_NO5;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;27;7;05.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;27;7;05.07.2020;NO3_NO4;23,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,4;6,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;29,4
FE;D;2020;27;7;05.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;27;7;05.07.2020;NO3_SE2;597,7;;;;;;;;;;;;;;;;;;;;;;;;;597,7
FE;D;2020;27;7;05.07.2020;NO4_NO3;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;27;7;05.07.2020;NO4_SE1;500,0;0,0;0,0;;;;;0,0;0,0;0,0;97,1;125,5;71,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;794,4
FE;D;2020;27;7;05.07.2020;NO4_SE2;0,0;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2020;27;7;05.07.2020;NO5_NO1;1510,9;1306,4;323,1;;446,5;412,0;479,9;740,7;973,9;1017,0;1018,4;1001,6;1002,8;1004,1;985,0;849,3;747,1;634,7;803,3;977,1;1335,1;1513,7;1471,6;1435,5;983,9;22973,6
FE;D;2020;27;7;05.07.2020;NO5_NO2;278,9;272,3;500,0;;33,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;30,7;0,0;0,0;0,0;0,0;95,0;1209,9
FE;D;2020;27;7;05.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;SE1_FI;851,1;692,4;542,1;;522,1;556,4;756,4;894,9;1206,2;1512,1;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1330,6;30984,3
FE;D;2020;27;7;05.07.2020;SE1_NO4;;0,0;0,0;;34,5;113,3;43,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;190,8
FE;D;2020;27;7;05.07.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;SE2_NO3;;286,8;700,0;;709,3;691,6;695,7;719,6;617,9;525,9;224,8;214,6;275,8;492,0;656,5;761,0;829,9;849,8;852,8;682,2;628,1;428,6;470,2;527,3;610,5;13450,9
FE;D;2020;27;7;05.07.2020;SE2_NO4;0,0;30,7;205,2;;250,0;250,0;250,0;223,4;152,5;79,0;0,0;0,0;0,0;58,1;184,9;190,0;250,0;250,0;241,5;180,3;106,4;35,3;57,3;59,9;99,6;3154,1
FE;D;2020;27;7;05.07.2020;SE2_SE1;24,5;365,2;166,0;;142,9;222,4;301,0;351,2;649,0;976,9;1037,1;1073,7;1231,6;1395,9;1450,4;1516,1;1571,3;1620,1;1650,4;1652,7;1611,5;1550,6;1554,3;1558,9;1279,2;24952,9
FE;D;2020;27;7;05.07.2020;SE2_SE3;3224,5;1730,1;1228,1;;930,5;756,5;585,6;654,2;624,5;637,4;969,2;859,4;703,0;355,0;104,3;45,3;;55,6;297,9;635,4;868,0;1206,4;1103,6;927,8;1082,1;19584,4
FE;D;2020;27;7;05.07.2020;SE3_DK1;345,0;0,0;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;345,0
FE;D;2020;27;7;05.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;27;7;05.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;27;7;05.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;10,1;;;;;;;;;10,1
FE;D;2020;27;7;05.07.2020;SE3_SE4;3420,6;2221,8;1032,3;;902,6;814,3;841,5;1199,7;1438,0;1142,6;1178,7;930,1;790,2;639,5;470,3;419,3;367,1;402,0;572,4;827,7;1452,5;2377,6;2321,4;2309,8;2164,9;30236,9
FE;D;2020;27;7;05.07.2020;SE4_DK2;1300,0;313,1;;;;;;;;;;;;;;;;;;;0,0;555,0;527,8;502,2;420,2;3618,3
FE;D;2020;27;7;05.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;27;7;05.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
