# Week no. 48 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;48;7;24;168;MWh/h;12:43;28.11.2020
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;48;1;23.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO_DK1;821,6;636,6;459,7;;592,2;1155,2;1389,7;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;34431,0
FE;D;2020;48;1;23.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;74,3;722,8;830,3;572,7;509,6;525,3;340,7;3575,7
FE;D;2020;48;1;23.11.2020;SE_FI;1930,1;1892,6;1773,2;;1876,0;2316,5;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2603,9;2499,2;2666,3;2745,0;2621,4;2676,3;2745,0;2451,9;60992,4
FE;D;2020;48;1;23.11.2020;SE_NO;1136,3;1079,3;1102,7;;1104,3;1072,1;680,0;806,7;453,7;558,4;538,3;546,5;543,7;609,2;643,2;720,7;729,3;810,1;;;;;;;;13134,5
FE;D;2020;48;1;23.11.2020;DK1_DK2;404,1;348,3;315,9;;317,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;503,8;590,0;590,0;13099,9
FE;D;2020;48;1;23.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;DK1_SE3;443,6;340,9;278,4;;401,5;715,0;715,0;715,0;125,5;116,8;141,9;230,7;285,3;398,8;373,0;258,0;266,3;364,0;210,8;;;;0,0;116,0;389,5;6886,0
FE;D;2020;48;1;23.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;DK2_SE4;0,0;0,0;0,0;;0,0;228,5;236,1;327,4;117,1;60,8;100,5;104,8;137,8;148,3;132,4;109,6;;;;;;;;;;1703,3
FE;D;2020;48;1;23.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;46,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;466,2
FE;D;2020;48;1;23.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;1;23.11.2020;NO1_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;800,0;1400,0;1450,0;1450,0;1450,0;1450,0;1450,0;12850,0
FE;D;2020;48;1;23.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO2_DK1;821,6;636,6;459,7;;592,2;1155,2;1389,7;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;34431,0
FE;D;2020;48;1;23.11.2020;NO2_NO1;563,6;573,0;622,9;;601,6;427,7;547,6;1033,4;1578,2;1684,6;1694,4;1642,9;1571,6;1423,0;1398,4;1533,2;1623,6;1690,5;1848,0;1959,8;2175,5;2276,2;2377,0;2251,6;2028,2;35126,5
FE;D;2020;48;1;23.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;1400,0
FE;D;2020;48;1;23.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO4_NO3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;11,8;14,2;49,2;161,7;191,1;225,3;188,3;149,9;72,1;0,0;1063,6
FE;D;2020;48;1;23.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;NO4_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;48;1;23.11.2020;NO5_NO1;953,6;882,3;816,9;;848,6;1011,9;1109,2;1224,7;1287,7;1366,5;1376,3;1356,3;1374,4;1451,4;1434,9;1411,6;1444,0;1534,8;1945,0;2277,3;2063,0;1860,3;1602,8;1448,1;1385,1;33466,7
FE;D;2020;48;1;23.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;1;23.11.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;48;1;23.11.2020;SE1_FI;730,1;692,6;573,2;;676,0;1116,5;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1254,0;32852,4
FE;D;2020;48;1;23.11.2020;SE1_NO4;592,3;548,9;523,8;;487,0;470,1;354,4;330,5;347,7;446,2;428,2;431,8;461,7;489,2;480,0;505,1;510,7;541,8;514,0;498,8;482,3;566,4;551,2;468,3;389,6;11420,0
FE;D;2020;48;1;23.11.2020;SE1_SE2;;;;;;;;;0,0;45,2;83,2;77,9;32,8;40,9;54,4;101,3;106,3;122,8;464,0;511,5;570,2;443,9;311,9;84,0;0,0;3050,3
FE;D;2020;48;1;23.11.2020;SE2_NO3;494,0;480,4;528,9;;567,3;552,0;275,6;426,2;203,0;312,2;310,1;314,7;282,0;320,0;363,2;415,6;418,6;468,3;211,7;178,4;137,4;310,9;389,2;456,4;469,7;8885,8
FE;D;2020;48;1;23.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;103,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;250,0;2103,0
FE;D;2020;48;1;23.11.2020;SE2_SE1;1033,4;948,0;765,5;;771,6;1074,6;633,0;415,9;0,0;;;;;;;;;;;;;;;;0,0;5642,0
FE;D;2020;48;1;23.11.2020;SE2_SE3;2836,6;2828,6;2810,9;;2828,4;2661,5;3884,6;4420,9;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;6500,0;6500,0;6500,0;6034,0;5407,2;4883,7;4000,4;118096,8
FE;D;2020;48;1;23.11.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;389,2;400,0;283,8;0,0;;;1073,0
FE;D;2020;48;1;23.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1058,9;954,2;1121,3;1200,0;1076,4;1131,3;1200,0;1197,9;28140,0
FE;D;2020;48;1;23.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;SE3_SE4;2220,5;2204,0;2123,0;;2169,8;2086,7;2850,0;2550,0;2550,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;3905,4;3950,0;3950,0;3950,0;3866,1;3747,3;3569,8;69542,6
FE;D;2020;48;1;23.11.2020;SE4_DK2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;6,4;126,7;279,0;290,9;353,5;383,2;359,7;179,7;42,6;2021,7
FE;D;2020;48;1;23.11.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;584,2;500,0;107,8;63,4;300,0;200,0;200,0;200,0;200,0;200,0;300,0;190,6;300,0;300,0;300,0;300,0;300,0;420,0;500,0;5466,0
FE;D;2020;48;1;23.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;EE_LV;92,9;60,8;0,0;;0,0;50,7;;49,1;39,9;141,1;169,4;185,5;203,9;186,8;188,5;177,2;152,7;188,8;231,8;252,2;293,9;351,3;427,8;505,8;553,3;4503,4
FE;D;2020;48;1;23.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;FI_EE;492,4;452,0;385,1;;394,6;493,4;534,7;777,5;853,7;989,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;20613,2
FE;D;2020;48;1;23.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;LKAL_LT;200,0;200,0;329,0;;348,0;346,0;335,0;163,0;354,0;357,0;360,0;387,0;379,0;385,0;367,0;357,0;350,0;354,0;183,0;365,0;361,0;390,0;424,0;213,0;199,0;7706,0
FE;D;2020;48;1;23.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;480,0;464,0;456,0;574,0;0,0;0,0;0,0;0,0;0,0;0,0;458,0;333,0;100,0;212,7;0,0;3077,7
FE;D;2020;48;1;23.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;LT_LV;212,3;232,9;282,0;;286,6;278,6;477,6;267,2;252,8;108,0;;;;;;;;;;;;;;;;2398,0
FE;D;2020;48;1;23.11.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;;;;;457,8;485,0;485,0;485,0;360,6;328,5;239,7;0,0;93,0;351,9;485,0;485,0;485,0;485,0;219,0;5445,5
FE;D;2020;48;1;23.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;1;23.11.2020;LV_EE;;;0,0;;0,0;;34,1;;;;;;;;;;;;;;;;;;;34,1
FE;D;2020;48;1;23.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;1;23.11.2020;LV_LT;;;;;;;;;;;401,0;546,9;589,2;768,9;300,7;295,2;245,7;294,8;231,3;284,2;493,2;409,5;86,6;354,4;247,7;5549,3
FE;D;2020;48;1;23.11.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;440,2;207,6;121,4;43,9;;;;;;;;0,0;;;;;;;;813,1
FE;D;2020;48;1;23.11.2020;SE4_LT;700,0;700,0;621,2;;626,3;700,0;700,0;700,0;700,0;700,0;700,0;548,1;503,5;465,8;700,0;700,0;700,0;392,4;700,0;700,0;700,0;699,1;700,0;700,0;700,0;15756,4
FE;D;2020;48;2;24.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;NO_DK1;1202,5;960,8;981,3;;974,3;1053,3;1095,6;1289,8;1632,0;1632,0;1632,0;1632,0;1563,3;1580,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;35181,3
FE;D;2020;48;2;24.11.2020;NO_SE;807,7;1014,4;1136,7;;1183,0;1364,0;1485,0;1554,2;1692,8;1800,0;1684,6;1694,2;1709,9;1956,7;2001,5;1988,2;2332,2;2675,6;2707,3;2551,3;2118,3;1905,4;1614,1;1192,8;1245,7;41415,6
FE;D;2020;48;2;24.11.2020;SE_FI;2009,4;1812,3;1801,2;;1841,8;2084,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;60658,7
FE;D;2020;48;2;24.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;48;2;24.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;DK1_SE3;560,0;560,0;560,0;;560,0;560,0;560,0;560,0;560,0;560,0;560,0;536,4;560,0;560,0;560,0;560,0;244,0;;;;;150,6;295,2;588,9;590,3;10245,4
FE;D;2020;48;2;24.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;DK2_SE4;38,7;116,5;162,1;;201,4;150,7;112,6;;;;;;;;;;;;;;;;;;;782,0
FE;D;2020;48;2;24.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;48;2;24.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;110,0;140,0;140,0;140,0;1230,0
FE;D;2020;48;2;24.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;2;24.11.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;34800,0
FE;D;2020;48;2;24.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;NO2_DK1;1202,5;960,8;981,3;;974,3;1053,3;1095,6;1289,8;1632,0;1632,0;1632,0;1632,0;1563,3;1580,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;35181,3
FE;D;2020;48;2;24.11.2020;NO2_NO1;2413,9;2312,6;2207,8;;2141,6;2135,6;2285,9;2648,2;2272,0;1939,4;1826,6;1798,2;1845,6;1817,6;1843,1;1897,9;2025,4;2061,9;2114,3;2156,7;2292,3;2335,7;2361,2;2363,4;2101,6;51198,5
FE;D;2020;48;2;24.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;2;24.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;NO3_NO4;0,0;0,0;49,5;;86,1;200,0;200,0;109,3;28,4;0,0;27,8;34,6;36,3;30,5;7,9;52,9;64,6;83,7;;;;;0,0;0,0;14,3;1025,9
FE;D;2020;48;2;24.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;NO3_SE2;;;0,0;;0,0;43,6;142,9;238,9;354,9;434,4;352,3;353,4;353,6;506,7;551,5;538,2;600,0;600,0;600,0;600,0;496,7;305,4;147,7;;0,0;7220,2
FE;D;2020;48;2;24.11.2020;NO4_NO3;0,0;0,0;;;;;;;;0,0;;;;;;;;;15,5;75,5;116,1;47,7;0,0;0,0;;254,8
FE;D;2020;48;2;24.11.2020;NO4_SE1;;;;;;0,0;;;;;;;;0,0;0,0;0,0;132,2;475,6;507,3;351,3;21,6;0,0;0,0;;0,0;1488,0
FE;D;2020;48;2;24.11.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;16,4;;;916,4
FE;D;2020;48;2;24.11.2020;NO5_NO1;775,3;731,3;753,5;;752,1;778,7;787,0;926,7;1699,3;2061,7;2122,7;2100,2;2017,6;2012,2;1950,3;1917,2;1885,5;1965,4;1901,1;1760,5;1608,5;1474,5;1244,3;987,2;942,8;35155,6
FE;D;2020;48;2;24.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;2;24.11.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;2;24.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;SE1_FI;1052,3;896,6;893,0;;860,0;884,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;32895,9
FE;D;2020;48;2;24.11.2020;SE1_NO4;150,4;121,2;63,3;;17,0;0,0;33,0;134,7;112,1;84,4;117,7;109,2;93,7;0,0;0,0;0,0;;;;;;0,0;0,0;114,8;0,0;1151,5
FE;D;2020;48;2;24.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;;0,0;264,2;438,6;566,1;442,1;428,0;411,0;352,8;339,8;468,4;660,1;1035,4;1105,1;988,5;591,2;466,6;327,3;0,0;;8885,2
FE;D;2020;48;2;24.11.2020;SE2_NO3;241,9;64,4;0,0;;0,0;;;;;;;;;;;;;;;;;;;17,5;0,0;323,8
FE;D;2020;48;2;24.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;129,6;74,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;124,9;204,3;1533,7
FE;D;2020;48;2;24.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;57,7;0,0;;;;;;;;;;;;;;;;;0,0;45,8;103,5
FE;D;2020;48;2;24.11.2020;SE2_SE3;3240,8;3091,4;2927,1;;2717,2;3036,7;3729,6;4811,4;5505,0;5786,0;5627,5;5567,8;5472,8;5464,9;5397,0;5466,9;5954,7;6339,7;6500,0;6376,3;5827,8;5308,0;4786,0;3948,8;3397,0;116280,4
FE;D;2020;48;2;24.11.2020;SE3_DK1;;;;;;;;;;;;;;;;;;29,4;327,4;319,1;122,2;;;;;798,1
FE;D;2020;48;2;24.11.2020;SE3_FI;957,1;915,7;908,2;;981,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27762,8
FE;D;2020;48;2;24.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;SE3_SE4;3174,3;3203,6;3115,7;;2873,4;2962,4;3412,4;3823,7;3850,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3950,0;3781,8;89447,3
FE;D;2020;48;2;24.11.2020;SE4_DK2;;;;;;;;45,3;50,6;139,0;241,2;224,2;218,9;193,8;211,2;199,0;180,9;336,5;515,0;455,7;311,4;268,5;189,8;256,6;215,9;4253,5
FE;D;2020;48;2;24.11.2020;SE4_PL;308,5;492,0;492,0;;323,8;344,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13361,0
FE;D;2020;48;2;24.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;EE_LV;255,1;238,2;271,2;;238,0;272,2;435,5;366,2;355,3;290,0;147,3;283,1;157,8;49,0;54,4;;;;;;360,3;414,2;418,4;140,7;334,2;5081,1
FE;D;2020;48;2;24.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;2;24.11.2020;FI_EE;657,0;630,6;660,7;;635,3;710,7;1012,4;1016,0;1016,0;994,5;860,0;993,1;863,4;792,3;798,6;680,5;558,7;528,1;575,0;458,6;1016,0;1016,0;1016,0;739,4;888,6;19117,5
FE;D;2020;48;2;24.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;2;24.11.2020;LKAL_LT;277,0;287,0;269,0;;290,0;256,0;330,0;342,0;345,0;127,0;352,0;388,0;384,0;387,0;362,0;359,0;342,0;348,0;358,0;360,0;360,0;400,0;432,0;233,0;200,0;7788,0
FE;D;2020;48;2;24.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;551,0;467,0;494,0;536,0;0,0;0,0;0,0;0,0;0,0;0,0;494,0;406,0;100,0;527,0;459,4;4034,4
FE;D;2020;48;2;24.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;2;24.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;LT_LV;0,0;;;;0,0;0,0;;;85,0;112,2;;;;;6,6;280,0;77,5;;106,8;343,7;;;;;;1011,8
FE;D;2020;48;2;24.11.2020;LT_PL;;;;;;;;235,2;30,8;;0,0;0,0;0,0;0,0;0,0;;67,1;254,0;106,1;;485,0;485,0;443,7;485,0;485,0;3076,9
FE;D;2020;48;2;24.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;2;24.11.2020;LV_EE;;;;;;;;;;;;;;;;91,6;227,3;233,7;157,5;245,8;;;;;;955,9
FE;D;2020;48;2;24.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;2;24.11.2020;LV_LT;0,0;4,5;37,4;;0,0;0,0;59,6;4,6;;;202,0;264,4;194,2;107,0;;;;72,2;;;578,8;610,7;192,4;319,9;503,3;3151,0
FE;D;2020;48;2;24.11.2020;PL_LT;308,5;492,0;492,0;;323,8;344,7;72,0;;;272,5;0,0;0,0;0,0;0,0;0,0;104,0;;;;83,4;;;;;;2492,9
FE;D;2020;48;2;24.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;627,7;679,0;700,0;584,9;700,0;700,0;700,0;700,0;700,0;700,0;478,7;485,6;700,0;700,0;700,0;16155,9
FE;D;2020;48;3;25.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;3;25.11.2020;NO_SE;1338,4;1432,1;1472,8;;1447,3;1453,5;1451,3;1524,4;1577,0;1657,6;1636,8;1462,2;1568,3;1608,5;1873,2;2005,7;2136,7;2105,1;2037,2;1866,0;2021,6;1891,6;1825,3;1545,7;1442,8;40381,1
FE;D;2020;48;3;25.11.2020;SE_FI;2690,0;2690,0;2690,0;;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2644,8;2569,6;2690,0;2542,3;2666,8;2465,9;2087,7;63397,1
FE;D;2020;48;3;25.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;310,4;109,4;158,0;272,3;216,4;235,8;5432,3
FE;D;2020;48;3;25.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;DK1_SE3;559,9;593,0;356,4;;351,2;311,4;187,0;92,5;394,5;462,0;442,6;374,0;298,9;301,4;;;;;;;;;;;;4724,8
FE;D;2020;48;3;25.11.2020;DK2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;48;3;25.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;FRE_FI;140,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;48;3;25.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;1100,0
FE;D;2020;48;3;25.11.2020;NO1_SE3;1435,0;1435,0;1435,0;;1435,0;1435,0;1435,0;1435,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1435,0;1435,0;34290,0
FE;D;2020;48;3;25.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;3;25.11.2020;NO2_NO1;1724,7;1545,1;1469,2;;1435,6;1441,9;1522,3;1938,5;2069,4;2054,0;2020,9;1961,2;1913,9;1877,5;1828,2;1641,1;1640,5;1678,6;1668,7;1648,9;1663,1;1851,8;1813,2;1898,3;1842,4;42149,0
FE;D;2020;48;3;25.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;NO3_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;48;3;25.11.2020;NO3_NO4;72,5;112,2;127,8;;110,1;116,1;136,5;0,0;;;;;;;;;;;;;;0,0;0,0;162,6;200,0;1037,8
FE;D;2020;48;3;25.11.2020;NO3_NO5;;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;;;1300,0
FE;D;2020;48;3;25.11.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;73,8;2,0;64,3;50,3;0,0;0,0;33,5;261,2;362,2;441,4;407,5;336,1;217,6;295,2;421,8;350,0;153,2;92,5;3562,6
FE;D;2020;48;3;25.11.2020;NO4_NO3;;;;;;;;0,0;224,2;248,9;234,9;104,0;57,1;72,8;194,5;177,6;155,7;128,7;150,8;72,8;98,6;0,0;0,0;;;1920,6
FE;D;2020;48;3;25.11.2020;NO4_SE1;0,0;0,0;37,8;;12,3;18,5;16,3;0,0;0,0;18,3;11,5;0,0;0,0;0,0;37,0;68,5;120,3;122,6;126,1;73,4;151,4;0,0;0,0;;0,0;814,0
FE;D;2020;48;3;25.11.2020;NO4_SE2;;;0,0;;0,0;0,0;0,0;15,6;150,0;150,0;150,0;37,2;143,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;44,8;50,3;0,0;;1941,2
FE;D;2020;48;3;25.11.2020;NO5_NO1;1053,2;1058,4;1028,3;;1022,4;1044,2;1107,9;1136,1;1372,0;1510,3;1522,4;1524,5;1527,2;1550,3;1592,1;1815,0;1874,5;1971,8;1983,3;1941,4;1860,3;1678,0;1604,0;1361,9;1212,5;35352,0
FE;D;2020;48;3;25.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;;;;;;;;;;;;;;100,0;100,0;100,0;100,0;1100,0
FE;D;2020;48;3;25.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;SE1_FI;1490,0;1490,0;1490,0;;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1137,1;35407,1
FE;D;2020;48;3;25.11.2020;SE1_NO4;0,0;0,0;;;;;;0,0;0,0;;;0,0;0,0;0,0;;;;;;;;0,0;0,0;42,5;0,0;42,5
FE;D;2020;48;3;25.11.2020;SE1_SE2;;;;;;;;160,7;269,5;294,9;273,8;240,6;296,8;333,5;418,7;471,4;476,8;413,6;360,9;217,0;242,4;62,7;114,0;33,1;0,0;4680,4
FE;D;2020;48;3;25.11.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2020;48;3;25.11.2020;SE2_NO4;96,6;2,9;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;84,7;184,2
FE;D;2020;48;3;25.11.2020;SE2_SE1;564,5;644,7;655,4;;729,0;660,5;251,4;;;;;;;;;;;;;;;;;;0,0;3505,5
FE;D;2020;48;3;25.11.2020;SE2_SE3;3070,9;3082,9;3151,4;;3169,9;3413,9;4166,0;5345,5;5952,3;6154,0;6172,8;5886,0;5974,4;5894,3;6190,4;6325,0;6500,0;6500,0;6500,0;6500,0;6500,0;6228,4;6072,5;5473,8;5137,9;129362,3
FE;D;2020;48;3;25.11.2020;SE3_DK1;;;;;;;;;;;;;;;36,1;43,0;43,0;20,9;43,0;500,0;500,0;500,0;500,0;500,0;500,0;3186,0
FE;D;2020;48;3;25.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1154,8;1079,6;1200,0;1052,3;1176,8;975,9;950,6;27990,0
FE;D;2020;48;3;25.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;SE3_SE4;3144,1;3452,9;3492,3;;3561,9;3756,9;4094,3;4250,0;4250,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;4350,0;99602,4
FE;D;2020;48;3;25.11.2020;SE4_DK2;134,9;121,8;127,7;;161,2;254,7;316,5;378,5;1024,6;1065,8;1099,1;1038,4;1020,1;1031,0;1066,4;1055,8;1097,6;1275,8;1300,0;812,9;846,1;762,9;608,2;602,6;623,0;17825,6
FE;D;2020;48;3;25.11.2020;SE4_PL;115,0;492,0;492,0;;492,0;492,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13483,0
FE;D;2020;48;3;25.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;EE_LV;481,8;192,7;182,2;;229,1;164,8;235,6;300,9;265,4;412,6;437,6;446,3;469,4;470,9;491,8;492,8;489,3;518,2;564,8;615,6;662,9;674,8;676,6;675,3;733,5;10884,9
FE;D;2020;48;3;25.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;FI_EE;1016,0;710,2;698,0;;732,0;690,1;774,4;889,9;898,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22665,2
FE;D;2020;48;3;25.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;LKAL_LT;403,0;411,0;414,0;;406,0;380,0;300,0;364,0;378,0;380,0;379,0;393,0;394,0;395,0;381,0;374,0;359,0;363,0;375,0;374,0;373,0;384,0;421,0;358,0;200,0;8959,0
FE;D;2020;48;3;25.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;500,0;500,0;500,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;300,0;300,0;157,2;0,0;3057,2
FE;D;2020;48;3;25.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;LT_LV;;61,5;67,5;;28,3;133,9;181,4;;;;;;;;;;;;;;;;;;;472,6
FE;D;2020;48;3;25.11.2020;LT_PL;;;;;;;;313,2;109,4;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;188,0;7885,6
FE;D;2020;48;3;25.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;128,1;;;;;128,1
FE;D;2020;48;3;25.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;3;25.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;3;25.11.2020;LV_LT;343,1;;;;;;;55,0;192,6;260,3;637,6;656,8;705,0;546,0;274,4;332,7;393,6;495,2;731,5;659,6;971,7;831,5;544,5;465,3;436,4;9532,8
FE;D;2020;48;3;25.11.2020;PL_LT;115,0;492,0;492,0;;492,0;492,0;176,0;;;;;;;;;;;;;;;;;;;2259,0
FE;D;2020;48;3;25.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;366,3;700,0;413,3;262,9;194,5;184,9;468,8;429,0;424,2;324,6;43,1;62,2;;85,1;364,5;440,8;599,9;10264,1
FE;D;2020;48;4;26.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;4;26.11.2020;NO_SE;1165,4;1101,7;978,9;;916,1;1122,4;1460,7;1601,4;1481,4;1342,3;1359,7;1468,1;1544,1;1592,8;1548,2;1451,9;1544,4;1618,7;1603,7;1666,5;1714,3;1831,6;1908,3;2030,0;2240,7;36293,3
FE;D;2020;48;4;26.11.2020;SE_FI;1561,8;1331,8;1364,9;;1445,5;1950,7;2690,0;2690,0;2109,6;1814,0;1793,9;1767,5;1746,4;1910,7;2111,0;2142,7;2258,2;2032,2;1490,0;1490,0;1345,1;1622,4;2007,4;2484,9;2574,6;45735,3
FE;D;2020;48;4;26.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;DK1_DK2;;72,0;;;;;;;279,7;558,4;28,4;393,2;546,5;523,3;590,0;590,0;590,0;590,0;34,3;166,5;108,1;75,4;;;;5145,8
FE;D;2020;48;4;26.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;DK1_SE3;;;;;;;;;;;;;;;;;138,2;100,0;;;;;;;;238,2
FE;D;2020;48;4;26.11.2020;DK2_DK1;67,8;;63,3;;89,0;246,5;403,5;320,3;;;;;;;;;;;;;;;240,2;381,2;415,9;2227,7
FE;D;2020;48;4;26.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;144,9;;;;;144,9
FE;D;2020;48;4;26.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;980,0
FE;D;2020;48;4;26.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;1100,0
FE;D;2020;48;4;26.11.2020;NO1_SE3;1435,0;1435,0;1435,0;;1435,0;1435,0;1435,0;1435,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1435,0;1435,0;34290,0
FE;D;2020;48;4;26.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;4;26.11.2020;NO2_NO1;1487,2;1520,8;1535,4;;1528,2;1532,8;1540,9;1933,4;1908,3;1686,4;1810,6;1805,1;1917,6;1928,9;1930,0;1995,6;1923,5;1901,3;1805,3;1782,0;1813,9;1833,7;1864,1;1970,1;2016,4;42971,5
FE;D;2020;48;4;26.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;NO3_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;48;4;26.11.2020;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;48;4;26.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;NO3_SE2;;;;;;;0,0;16,4;0,0;0,0;0,0;0,0;0,0;17,8;0,0;0,0;0,0;43,7;28,7;91,5;139,3;230,7;265,3;339,2;432,4;1605,0
FE;D;2020;48;4;26.11.2020;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;168,0;213,8;334,7;407,1;395,2;374,8;338,4;322,5;334,2;343,5;267,0;327,9;281,3;338,1;356,4;344,8;406,2;396,9;351,9;6302,7
FE;D;2020;48;4;26.11.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,9;68,0;105,8;223,3;423,0
FE;D;2020;48;4;26.11.2020;NO4_SE2;;;;;;;25,7;150,0;56,4;0,0;0,0;43,1;119,1;150,0;123,2;26,9;119,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2013,8
FE;D;2020;48;4;26.11.2020;NO5_NO1;1522,9;1407,7;1364,4;;1382,4;1447,8;1686,5;1833,7;2165,2;2498,9;2413,7;2351,3;2187,9;2125,0;2127,2;2154,5;2350,8;2452,0;2588,5;2552,1;2485,5;2453,9;2288,7;2070,7;1837,6;49748,9
FE;D;2020;48;4;26.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;4;26.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;18,0;34,0;;;;;0,0;52,0
FE;D;2020;48;4;26.11.2020;SE1_FI;629,2;503,3;681,0;;950,3;1273,5;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;32347,3
FE;D;2020;48;4;26.11.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;82,7;65,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;148,0
FE;D;2020;48;4;26.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;508,8;606,5;610,2;668,7;688,8;763,4;762,4;780,1;807,6;772,1;711,9;676,7;633,0;616,8;608,7;549,7;603,5;630,4;561,0;12560,3
FE;D;2020;48;4;26.11.2020;SE2_NO3;98,8;170,3;273,9;;312,1;284,6;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;1139,7
FE;D;2020;48;4;26.11.2020;SE2_NO4;170,8;163,0;182,2;;206,8;28,0;;;;0,0;0,0;;;;;;;;;;;;;;;750,8
FE;D;2020;48;4;26.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;48;4;26.11.2020;SE2_SE3;4818,8;4650,8;4501,2;;4415,7;4694,0;5644,3;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6416,7;145641,5
FE;D;2020;48;4;26.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;380,7;483,5;500,0;500,0;500,0;500,0;360,3;196,1;;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10420,6
FE;D;2020;48;4;26.11.2020;SE3_FI;932,6;828,5;683,9;;495,2;677,2;1200,0;1200,0;619,6;324,0;303,9;277,5;256,4;420,7;621,0;652,7;768,2;542,2;0,0;0,0;;132,4;517,4;994,9;1084,6;13532,9
FE;D;2020;48;4;26.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;SE3_SE4;4350,0;4350,0;4350,0;;4350,0;4350,0;4350,0;4250,0;4250,0;4350,0;4350,0;4350,0;4350,0;4150,0;4150,0;4150,0;4150,0;4150,0;3852,0;3868,8;4150,0;4150,0;4150,0;4150,0;4150,0;101220,8
FE;D;2020;48;4;26.11.2020;SE4_DK2;962,4;769,9;890,0;;907,9;1077,1;1150,6;1263,0;653,9;452,5;1041,2;710,8;625,3;679,7;651,8;712,1;771,3;959,5;1300,0;1300,0;1214,3;1133,9;1300,0;1257,7;1300,0;23084,9
FE;D;2020;48;4;26.11.2020;SE4_PL;179,7;407,3;299,1;;284,0;90,2;193,0;393,0;572,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;508,7;;;566,0;472,1;377,6;487,5;0,0;9630,2
FE;D;2020;48;4;26.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;EE_LV;467,4;413,3;508,2;;556,2;683,0;556,2;475,8;267,1;157,9;494,6;242,8;158,0;396,7;448,8;421,3;421,0;307,5;;;532,1;538,0;583,8;610,3;590,4;9830,4
FE;D;2020;48;4;26.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;FI_EE;754,8;683,4;779,1;;843,6;1016,0;1016,0;1016,0;806,9;673,0;1016,0;772,7;693,3;959,0;1016,0;1016,0;1016,0;891,1;461,0;404,2;986,6;1016,0;1016,0;1016,0;1016,0;20884,7
FE;D;2020;48;4;26.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;LKAL_LT;262,0;268,0;274,0;;264,0;234,0;328,0;336,0;344,0;359,0;365,0;388,0;390,0;390,0;364,0;365,0;365,0;366,0;369,0;370,0;371,0;374,0;415,0;302,0;246,0;8109,0
FE;D;2020;48;4;26.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;493,0;529,0;521,0;565,0;0,0;0,0;0,0;0,0;0,0;0,0;405,0;408,0;200,0;452,0;464,0;4037,0
FE;D;2020;48;4;26.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;4;26.11.2020;LT_PL;;;;;;;0,0;0,0;0,0;263,2;485,0;485,0;485,0;485,0;485,0;485,0;485,0;81,3;0,0;;485,0;485,0;159,8;364,5;238,0;5471,8
FE;D;2020;48;4;26.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;0,0;194,3;397,9;289,7;0,4;0,0;0,0;25,9;908,2
FE;D;2020;48;4;26.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;84,9;100,2;;;;;;185,1
FE;D;2020;48;4;26.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;4;26.11.2020;LV_LT;195,5;160,5;257,3;;292,6;373,9;147,7;82,6;28,0;70,9;854,6;516,3;445,2;709,0;256,1;357,6;460,8;493,6;381,0;403,9;1002,0;789,3;473,1;726,6;781,2;10259,3
FE;D;2020;48;4;26.11.2020;PL_LT;179,7;407,3;299,1;;284,0;90,2;0,0;0,0;0,0;;;;;;;;;;0,0;115,0;;;;;;1375,3
FE;D;2020;48;4;26.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;404,3;300,1;448,8;700,0;112,5;432,8;479,3;234,7;700,0;575,5;464,3;0,0;;;;;0,0;0,0;;8352,3
FE;D;2020;48;5;27.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;5;27.11.2020;NO_SE;2835,0;2835,0;2835,0;;2835,0;2835,0;2835,0;2835,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2835,0;2835,0;67890,0
FE;D;2020;48;5;27.11.2020;SE_FI;2430,4;2295,2;2269,6;;2337,4;2557,1;2640,0;2424,8;1988,6;1865,6;1259,4;1182,4;1264,7;1693,0;1982,6;2122,5;2141,0;1959,3;1744,0;1756,5;1339,9;1096,7;1386,9;1752,9;2098,7;45589,2
FE;D;2020;48;5;27.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;502,5;550,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;;;;;7543,1
FE;D;2020;48;5;27.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;DK1_SE3;;;;;;;;168,3;715,0;715,0;115,0;0,0;467,5;715,0;715,0;715,0;619,8;715,0;715,0;662,8;62,8;;;;;7101,2
FE;D;2020;48;5;27.11.2020;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;10,0;;;;;;;;;;;;;;10,0;91,7;181,3;86,1;460,1;3839,2
FE;D;2020;48;5;27.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;48;5;27.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;FI_SE3;;;;;;;;;;;180,6;257,6;175,3;;;;;;;;100,1;343,3;53,1;;;1110,0
FE;D;2020;48;5;27.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;1120,0
FE;D;2020;48;5;27.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;1100,0
FE;D;2020;48;5;27.11.2020;NO1_SE3;1435,0;1435,0;1435,0;;1435,0;1435,0;1435,0;1435,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1435,0;1435,0;34290,0
FE;D;2020;48;5;27.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;5;27.11.2020;NO2_NO1;1437,3;1381,8;1392,2;;1383,5;1387,5;1445,1;1498,6;1417,7;1320,1;1379,2;1398,3;1456,8;1497,7;1472,1;1502,9;1616,7;1638,2;1708,2;1738,9;1756,8;1841,5;1926,6;2006,9;2082,0;37686,6
FE;D;2020;48;5;27.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;5;27.11.2020;NO3_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;48;5;27.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;NO3_NO5;;;;;;;;;31,8;100,0;100,0;79,6;;;;;;;;;;;;;;311,4
FE;D;2020;48;5;27.11.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;48;5;27.11.2020;NO4_NO3;175,1;167,4;179,3;;209,9;211,9;249,4;347,1;519,6;768,1;788,9;751,8;637,0;643,2;619,7;653,7;700,5;724,1;742,4;734,0;711,4;579,0;657,0;602,6;506,9;12880,0
FE;D;2020;48;5;27.11.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;48;5;27.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;48;5;27.11.2020;NO5_NO1;2264,8;2233,1;2209,6;;2218,8;2258,0;2366,7;2674,1;3047,1;3328,4;3258,8;3147,3;3013,2;2916,2;2870,4;2864,1;2891,7;3011,1;2984,1;2924,3;2802,6;2642,8;2405,9;2144,9;2002,8;64480,8
FE;D;2020;48;5;27.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;5;27.11.2020;NO5_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;;;;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1000,0
FE;D;2020;48;5;27.11.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;;;;;;;0,0
FE;D;2020;48;5;27.11.2020;SE1_FI;1440,0;1440,0;1440,0;;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;34560,0
FE;D;2020;48;5;27.11.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;SE1_SE2;560,2;324,4;293,8;;423,2;575,0;940,2;829,7;898,4;886,2;876,4;1031,0;1062,2;1096,1;1120,0;1141,0;1130,5;1139,2;1193,0;1187,0;1247,9;1218,6;1184,7;1282,6;1349,9;22991,2
FE;D;2020;48;5;27.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;SE2_SE3;6349,8;6093,6;6007,2;;6071,6;6358,9;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;154381,1
FE;D;2020;48;5;27.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;431,7;;;;;0,0;;;;;;;;;;500,0;500,0;500,0;500,0;4931,7
FE;D;2020;48;5;27.11.2020;SE3_FI;990,4;855,2;829,6;;897,4;1117,1;1200,0;984,8;548,6;425,6;;;;253,0;542,6;682,5;701,0;519,3;304,0;316,5;;;;312,9;658,7;12139,2
FE;D;2020;48;5;27.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;SE3_SE4;4350,0;4350,0;4350,0;;4350,0;4350,0;4350,0;4082,8;4076,4;4018,7;4006,6;3900,5;4350,0;4350,0;4346,9;4259,1;4000,5;3884,0;3986,1;4127,1;4332,4;4375,0;4375,0;4375,0;4375,0;101321,1
FE;D;2020;48;5;27.11.2020;SE4_DK2;1250,3;1211,4;1197,4;;1212,5;1269,6;829,9;502,2;668,8;666,1;836,8;730,8;653,7;628,4;658,8;667,3;715,5;847,2;827,1;1013,5;1282,3;1295,3;1231,9;984,5;1300,0;22481,3
FE;D;2020;48;5;27.11.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;600,0;600,0;0,0;0,0;0,0;0,0;544,2;600,0;600,0;600,0;16,2;0,0;0,0;31,2;138,7;566,2;451,9;600,0;415,5;5763,9
FE;D;2020;48;5;27.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2020;48;5;27.11.2020;EE_LV;637,7;659,9;673,0;;738,3;725,4;598,1;361,3;0,0;0,0;0,0;102,4;202,0;321,4;169,2;122,5;0,0;;;;311,4;891,7;764,4;717,4;750,9;8747,0
FE;D;2020;48;5;27.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;5;27.11.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;908,8;711,0;344,2;309,0;285,1;384,7;412,2;519,4;354,7;314,9;203,8;103,6;12,2;0,0;372,5;972,5;902,9;950,1;1016,0;14157,6
FE;D;2020;48;5;27.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;5;27.11.2020;LKAL_LT;271,0;282,0;287,0;;285,0;268,0;296,0;373,0;380,0;380,0;380,0;337,0;331,0;334,0;380,0;380,0;370,0;363,0;379,0;380,0;352,0;373,0;278,0;263,0;301,0;8023,0
FE;D;2020;48;5;27.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;348,0;372,0;374,0;469,0;0,0;0,0;0,0;0,0;0,0;0,0;356,0;265,0;100,0;225,0;238,0;2747,0
FE;D;2020;48;5;27.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;5;27.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;5;27.11.2020;LT_LV;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2020;48;5;27.11.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;76,0;485,0;;0,0;0,0;0,0;49,4;464,2;348,1;312,8;0,0;0,0;0,0;72,2;267,9;485,0;231,3;482,0;464,5;3738,4
FE;D;2020;48;5;27.11.2020;LT_SE4;;;;;;;;;;;29,2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;269,8;0,0;;0,0;299,0
FE;D;2020;48;5;27.11.2020;LV_EE;;;;;;;;;0,0;0,0;0,0;;;;;;0,0;72,4;121,8;99,6;;;;;;293,8
FE;D;2020;48;5;27.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;5;27.11.2020;LV_LT;400,6;447,4;473,6;;536,7;481,8;251,4;63,9;33,8;136,5;486,3;496,2;483,0;619,7;1,9;0,0;86,0;381,3;348,9;410,9;608,6;1002,0;761,0;895,9;901,8;10309,2
FE;D;2020;48;5;27.11.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;29,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;;;;;;;29,0
FE;D;2020;48;5;27.11.2020;SE4_LT;315,3;675,0;651,8;;606,8;546,8;348,5;700,0;329,4;322,7;;0,0;0,0;253,4;700,0;645,9;276,4;0,0;0,0;0,0;0,0;;0,0;142,9;0,0;6514,9
FE;D;2020;48;6;28.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;6;28.11.2020;NO_SE;2835,0;2835,0;2835,0;;2835,0;2835,0;2835,0;2835,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2835,0;2835,0;67890,0
FE;D;2020;48;6;28.11.2020;SE_FI;1976,1;2086,8;2189,5;;2267,2;2190,5;2262,4;2145,8;1839,3;1633,0;1402,3;1467,8;1523,4;1548,3;1557,2;1781,5;1990,6;1863,7;1778,8;1721,6;1492,8;1424,7;1990,7;1958,9;2260,0;44352,9
FE;D;2020;48;6;28.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;DK1_DK2;;;;;;;;;163,9;507,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;188,5;;;7940,2
FE;D;2020;48;6;28.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;DK1_SE3;;;;;;;;;;;;;49,2;63,1;8,2;178,0;580,2;715,0;715,0;485,2;;;;;;2793,9
FE;D;2020;48;6;28.11.2020;DK2_DK1;567,9;600,0;600,0;;600,0;600,0;600,0;351,3;;;;;;;;;;;;;;;;411,5;550,9;4881,6
FE;D;2020;48;6;28.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;FI_FRE;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;48;6;28.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;FI_SE3;;;;;;;;;;;44,9;32,2;;;;;;;;;7,2;75,3;;;;159,6
FE;D;2020;48;6;28.11.2020;FRE_FI;140,0;140,0;0,0;;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;2940,0
FE;D;2020;48;6;28.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;1100,0
FE;D;2020;48;6;28.11.2020;NO1_SE3;1435,0;1435,0;1435,0;;1435,0;1435,0;1435,0;1435,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1425,0;1435,0;1435,0;34290,0
FE;D;2020;48;6;28.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;6;28.11.2020;NO2_NO1;912,6;1033,4;1117,2;;1196,5;1236,2;1420,6;1382,9;1236,6;1294,3;1587,3;1725,3;1687,9;1619,8;1568,6;1567,1;1645,2;1809,1;1879,0;1828,3;1703,5;1606,7;1424,2;1341,2;1406,3;35229,8
FE;D;2020;48;6;28.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;NO3_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;48;6;28.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;54,3;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2354,3
FE;D;2020;48;6;28.11.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;48;6;28.11.2020;NO4_NO3;847,3;808,5;779,9;;762,9;737,0;730,0;809,4;880,9;956,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;960,3;931,7;872,9;801,6;21879,3
FE;D;2020;48;6;28.11.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;48;6;28.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;48;6;28.11.2020;NO5_NO1;2944,7;2720,8;2569,6;;2488,6;2470,8;2368,7;2561,4;2811,8;2973,4;2933,2;2947,3;2947,9;2948,1;2948,1;2947,8;2951,1;2933,0;2918,3;2920,3;2916,0;2922,4;2917,8;2868,9;2632,5;67562,5
FE;D;2020;48;6;28.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1447,2;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35947,2
FE;D;2020;48;6;28.11.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE1_SE2;716,5;671,5;640,7;;634,6;660,0;686,1;783,8;810,2;792,1;840,1;778,3;785,2;795,1;787,2;779,0;800,7;882,4;945,8;1010,2;1032,9;1086,9;1116,6;1144,8;1162,0;20342,7
FE;D;2020;48;6;28.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE2_SE3;5944,0;5950,1;5933,8;;5960,0;5994,5;6056,5;6248,3;6294,5;6368,8;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;152250,5
FE;D;2020;48;6;28.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;377,5;94,4;;;;;;;;;97,7;500,0;173,0;500,0;500,0;6742,6
FE;D;2020;48;6;28.11.2020;SE3_FI;476,1;586,8;689,5;;767,2;690,5;762,4;645,8;339,3;133,0;;;23,4;48,3;57,2;281,5;490,6;363,7;278,8;221,6;;;490,7;458,9;760,0;8565,3
FE;D;2020;48;6;28.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE3_SE4;4400,0;4400,0;4400,0;;4400,0;4400,0;4400,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4331,5;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;105106,5
FE;D;2020;48;6;28.11.2020;SE4_DK2;1300,0;1286,7;1265,6;;1233,7;1239,4;1243,7;1128,3;659,4;413,0;444,9;497,4;498,5;461,4;461,9;488,0;530,9;674,4;813,7;743,8;532,3;436,5;720,5;1224,8;1300,0;19598,8
FE;D;2020;48;6;28.11.2020;SE4_PL;600,0;381,6;187,5;;224,6;255,1;381,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;0,0;0,0;11630,6
FE;D;2020;48;6;28.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;EE_LV;750,4;872,2;704,6;;731,4;857,3;786,8;751,4;725,2;693,0;664,0;663,1;660,9;656,4;651,9;629,9;572,9;468,3;466,8;606,3;647,8;685,4;739,0;442,8;621,1;16048,9
FE;D;2020;48;6;28.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;FI_EE;916,2;1016,0;840,6;;871,7;1016,0;990,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;929,3;912,7;1016,0;1016,0;1016,0;1016,0;728,4;957,1;23402,5
FE;D;2020;48;6;28.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;LKAL_LT;319,0;326,0;329,0;;326,0;313,0;283,0;242,0;268,0;235,0;223,0;226,0;228,0;233,0;234,0;226,0;202,0;195,0;211,0;230,0;248,0;199,0;231,0;259,0;293,0;6079,0
FE;D;2020;48;6;28.11.2020;LRI_LV;200,0;100,0;100,0;;100,0;100,0;300,0;300,0;389,0;332,0;232,0;231,0;236,0;234,0;264,0;261,0;286,0;285,0;270,0;216,0;296,0;264,0;294,0;306,0;252,0;5848,0
FE;D;2020;48;6;28.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;LT_PL;451,1;438,4;290,5;;219,4;367,9;325,2;281,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;10618,5
FE;D;2020;48;6;28.11.2020;LT_SE4;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;48;6;28.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;6;28.11.2020;LV_LT;907,1;950,2;790,9;;724,4;917,7;1002,0;914,0;847,5;829,6;876,1;866,2;844,7;826,1;904,0;881,1;867,4;903,4;978,6;951,2;920,1;767,2;869,3;627,6;794,5;20760,9
FE;D;2020;48;6;28.11.2020;PL_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;6;28.11.2020;SE4_LT;86,0;0,0;0,0;;0,0;0,0;0,0;171,7;530,1;691,0;700,0;700,0;700,0;685,9;572,1;588,8;700,0;700,0;588,7;561,0;529,7;669,2;449,0;565,6;291,5;10480,3
FE;D;2020;48;7;29.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;7;29.11.2020;NO_SE;2850,0;2850,0;2850,0;;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;68400,0
FE;D;2020;48;7;29.11.2020;SE_FI;1623,8;1498,9;1619,1;;1602,5;1452,7;1592,6;1637,7;1316,2;1302,5;1350,7;1319,7;1155,0;1061,4;1154,1;1132,8;1131,8;1004,7;942,0;925,3;947,4;1223,8;1405,9;1687,4;1880,7;31968,7
FE;D;2020;48;7;29.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;DK1_DK2;;;;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;346,3;8606,3
FE;D;2020;48;7;29.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;391,6;10,0;;;;;;;;;;;;;;;;4601,6
FE;D;2020;48;7;29.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;FI_FRE;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;48;7;29.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;FI_SE3;;0,0;;;;0,0;;;0,0;0,0;0,0;225,3;390,0;483,6;390,9;412,2;413,2;540,3;603,0;619,7;597,6;321,2;139,1;;;5136,1
FE;D;2020;48;7;29.11.2020;FRE_FI;140,0;140,0;0,0;;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3080,0
FE;D;2020;48;7;29.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;34800,0
FE;D;2020;48;7;29.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;48;7;29.11.2020;NO2_NO1;1349,9;1154,4;1073,5;;1030,9;1026,5;1094,3;1188,8;1354,3;1475,2;1719,8;1810,4;1826,8;1833,3;1945,0;1947,9;1952,2;1815,2;1798,1;1830,7;1873,5;1926,4;1840,6;1628,0;1351,7;37847,4
FE;D;2020;48;7;29.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;7;29.11.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;7;29.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;48;7;29.11.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;48;7;29.11.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;973,5;23973,5
FE;D;2020;48;7;29.11.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;48;7;29.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;48;7;29.11.2020;NO5_NO1;2486,0;2543,9;2544,4;;2545,8;2547,6;2544,1;2595,6;2585,1;2588,1;2554,9;2595,3;2636,7;2628,2;2560,9;2573,4;2599,0;2713,4;2704,9;2656,2;2591,4;2573,0;2534,5;2527,8;2572,6;62002,8
FE;D;2020;48;7;29.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;7;29.11.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;48;7;29.11.2020;SE1_FI;1545,0;1498,9;1545,0;;1545,0;1452,7;1545,0;1545,0;1316,2;1302,5;1350,7;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;36276,0
FE;D;2020;48;7;29.11.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;SE1_SE2;453,2;417,5;334,4;;283,1;383,3;449,6;669,2;694,2;769,0;1087,6;1190,5;1199,7;1172,7;1177,9;1187,0;1175,8;1119,4;1103,6;1077,9;1075,9;1118,1;1051,7;1001,8;774,9;20968,0
FE;D;2020;48;7;29.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;SE2_SE3;5882,6;5648,5;5606,5;;5556,5;5547,2;5637,8;5738,0;5883,4;6034,5;6392,2;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6313,7;148740,9
FE;D;2020;48;7;29.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;278,1;200,4;326,9;500,0;500,0;500,0;500,0;500,0;11305,4
FE;D;2020;48;7;29.11.2020;SE3_FI;78,8;0,0;74,1;;57,5;0,0;47,6;92,7;0,0;0,0;0,0;;;;;;;;;;;;;142,4;335,7;828,8
FE;D;2020;48;7;29.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;SE3_SE4;4400,0;4400,0;4400,0;;4400,0;4400,0;4400,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;4375,0;3975,0;3975,0;3975,0;3975,0;3975,0;3975,0;3975,0;3975,0;3975,0;101550,0
FE;D;2020;48;7;29.11.2020;SE4_DK2;1182,0;1123,8;1090,6;;1071,4;1059,0;1089,2;1244,7;1180,4;974,2;491,4;539,3;529,7;525,2;522,7;470,4;544,0;664,0;856,1;849,9;695,8;560,9;491,6;359,8;497,5;18613,6
FE;D;2020;48;7;29.11.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;225,0;550,0;535,4;600,0;600,0;600,0;600,0;600,0;600,0;543,1;549,3;588,2;600,0;323,7;600,0;600,0;600,0;600,0;9914,7
FE;D;2020;48;7;29.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;EE_LV;602,0;620,4;632,2;;627,4;640,8;616,3;564,9;511,0;575,3;628,1;619,9;615,2;604,5;606,9;580,7;524,0;505,3;519,5;544,6;586,1;638,9;706,5;715,3;674,0;14459,8
FE;D;2020;48;7;29.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;7;29.11.2020;FI_EE;1016,0;1016,0;1010,5;;1001,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1006,0;1016,0;24353,9
FE;D;2020;48;7;29.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;7;29.11.2020;LKAL_LT;312,0;321,0;327,0;;327,0;314,0;292,0;263,0;301,0;251,0;228,0;226,0;229,0;226,0;227,0;215,0;186,0;180,0;189,0;210,0;223,0;201,0;213,0;261,0;295,0;6017,0
FE;D;2020;48;7;29.11.2020;LRI_LV;339,0;301,0;400,0;;383,0;318,0;342,0;412,0;430,0;456,0;418,0;411,0;344,0;353,0;335,0;257,0;334,0;415,0;347,0;296,0;373,0;358,0;361,0;412,0;390,0;8785,0
FE;D;2020;48;7;29.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;7;29.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;LT_PL;101,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;217,1;324,2;246,6;242,5;367,8;259,1;0,0;0,0;52,0;175,7;215,5;362,2;115,0;399,7;485,0;3563,4
FE;D;2020;48;7;29.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;0,0;;0,0;;;;;0,0
FE;D;2020;48;7;29.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;48;7;29.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;48;7;29.11.2020;LV_LT;676,5;775,8;803,0;;780,7;785,3;747,2;683,3;710,1;747,2;734,4;714,8;643,6;643,6;762,2;677,8;664,1;1002,0;959,7;997,1;1002,0;1002,0;938,1;1002,0;990,3;19442,8
FE;D;2020;48;7;29.11.2020;PL_LT;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;;;;;;;;0,0
FE;D;2020;48;7;29.11.2020;SE4_LT;198,7;429,7;382,8;;408,4;462,2;299,7;95,3;122,1;241,1;551,7;700,0;700,0;700,0;700,0;700,0;564,5;290,7;0,0;34,5;0,0;449,0;125,6;187,5;169,6;8513,1
AL;492
