# Week no. 13 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;13;7;23;167;MWh/h;13:04;28.03.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;13;1;23.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;NO_DK1;1351,8;1257,8;1331,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1369,1;1010,3;32673,0
FE;D;2020;13;1;23.03.2020;NO_SE;0,0;41,9;18,9;;253,5;764,7;1419,2;1649,1;1577,8;1585,7;1737,2;1785,4;1718,6;1647,9;1550,3;1455,0;1515,4;1418,2;1566,8;1466,0;1434,1;1424,2;692,1;;;26722,0
FE;D;2020;13;1;23.03.2020;SE_FI;2231,9;2065,0;2019,9;;2108,1;2525,3;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2535,5;2690,1;2178,1;2632,2;2700,0;2700,0;2607,0;61393,1
FE;D;2020;13;1;23.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;4,7;155,0;159,7
FE;D;2020;13;1;23.03.2020;DK1_DK2;324,6;108,1;120,8;;106,3;271,1;572,8;278,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;589,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;11812,2
FE;D;2020;13;1;23.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;EE_LV;314,9;300,1;297,3;;305,2;393,4;259,5;266,0;182,9;143,0;197,4;225,0;248,1;250,9;274,2;277,8;274,8;260,7;242,0;198,3;229,4;290,8;368,4;450,0;506,2;6756,3
FE;D;2020;13;1;23.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;FI_EE;840,5;816,9;811,0;;836,8;960,3;894,6;1007,9;1016,0;990,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23414,5
FE;D;2020;13;1;23.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;13;1;23.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;115,0;120,0;120,0;106,0;103,0;93,0;101,0;97,0;102,0;105,0;111,0;123,0;125,0;100,0;391,0;379,0;394,0;439,7;207,9;3772,6
FE;D;2020;13;1;23.03.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;123,0;118,0;18,0;32,0;35,0;145,0;137,0;141,0;136,0;133,0;127,0;115,0;113,0;38,0;47,0;59,0;124,0;8,3;0,7;1650,0
FE;D;2020;13;1;23.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;1;23.03.2020;LT_LV;0,0;0,0;0,0;;0,0;;97,8;;;;;;;;;;;;;;;;;;;97,8
FE;D;2020;13;1;23.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;LV_LT;0,0;0,0;0,0;;0,0;40,1;;118,9;282,7;294,1;477,7;519,2;558,0;456,9;490,7;503,1;510,9;521,4;491,0;339,2;311,4;379,6;304,9;343,8;491,4;7435,0
FE;D;2020;13;1;23.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;NO1_SE3;0,0;0,0;0,0;;201,1;640,2;1119,1;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1534,3;1402,8;1314,9;1347,0;1377,6;1565,0;1565,0;1565,0;1565,0;822,3;0,0;;25409,3
FE;D;2020;13;1;23.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;13;1;23.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;NO3_NO5;129,2;0,0;0,1;;0,0;0,0;;200,0;200,0;147,4;;;100,5;166,0;143,5;149,6;85,5;200,0;200,0;200,0;200,0;200,0;200,0;164,8;143,3;2829,9
FE;D;2020;13;1;23.03.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;150,1;0,0;0,0;0,0;22,2;70,4;3,6;0,0;0,0;0,0;18,4;;0,0;;;;;0,0;0,0;264,7
FE;D;2020;13;1;23.03.2020;NO4_NO3;517,0;432,6;460,2;;474,8;475,5;575,3;595,9;649,1;615,4;487,5;499,2;498,1;540,8;491,2;508,4;486,2;591,7;632,7;654,1;654,9;606,5;563,4;519,9;448,2;12978,6
FE;D;2020;13;1;23.03.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;;;;;;0,0;0,1
FE;D;2020;13;1;23.03.2020;NO4_SE2;0,0;41,9;18,9;;52,4;124,5;150,0;84,1;12,8;20,7;150,0;150,0;150,0;113,6;147,5;140,0;150,0;40,7;1,8;0,0;0,0;0,0;0,0;0,0;0,0;1548,9
FE;D;2020;13;1;23.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;NO5_NO3;;0,0;;;0,0;0,0;0,1;;;;15,4;27,6;;;;;;;;;;;;;;43,1
FE;D;2020;13;1;23.03.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;13;1;23.03.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;75,9;94,3;96,5;76,1;4,7;0,0;347,5
FE;D;2020;13;1;23.03.2020;SE1_SE2;621,1;474,3;466,5;;560,8;730,6;997,3;1278,0;1609,0;1721,7;1598,2;1510,5;1452,7;1297,1;1142,6;1072,1;951,4;931,9;760,6;707,0;712,7;658,7;585,6;615,4;361,9;22817,7
FE;D;2020;13;1;23.03.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;;;;0,0;0,0;0,0;;0,1;0,0;23,1;36,6;44,3;54,1;0,0;0,0;158,2
FE;D;2020;13;1;23.03.2020;SE2_NO4;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;1;23.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;SE2_SE3;5529,0;5231,7;5142,5;;5264,7;5574,6;6266,8;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6475,0;6475,0;6475,0;6475,0;6475,0;6475,0;6550,0;6550,0;6550,0;6550,0;6550,0;6190,1;149799,4
FE;D;2020;13;1;23.03.2020;SE3_FI;731,9;565,0;519,9;;608,1;1025,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1035,5;1190,1;678,1;1132,2;1200,0;1200,0;1107,0;25393,1
FE;D;2020;13;1;23.03.2020;SE3_NO1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;0,0;155,0;155,0
FE;D;2020;13;1;23.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;SE3_SE4;4566,6;4730,8;4748,5;;4900,0;4900,0;4900,0;4800,0;4781,9;4724,3;4627,7;4583,4;4807,7;4900,0;4900,0;4869,2;4848,1;4819,7;4879,2;4404,1;4900,0;4857,2;4696,3;4539,7;4382,0;114066,4
FE;D;2020;13;1;23.03.2020;SE4_DK2;697,3;873,9;873,9;;953,3;810,9;643,7;640,0;390,4;290,0;290,0;290,0;290,0;290,0;300,0;300,0;300,0;295,0;265,0;255,0;260,0;280,0;300,0;320,0;330,0;10538,4
FE;D;2020;13;1;23.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;683,3;700,0;700,0;700,0;700,0;16783,3
FE;D;2020;13;1;23.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;DK1_SE3;;0,0;0,0;;;;;;37,0;;;;;;;;;;;;;;;;;37,0
FE;D;2020;13;1;23.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;1;23.03.2020;NO2_DK1;1351,8;1257,8;1331,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1369,1;1010,3;32673,0
FE;D;2020;13;1;23.03.2020;NO2_NO1;552,9;634,5;579,5;;736,8;926,9;1046,0;1142,5;1367,9;1443,5;1541,7;1456,0;1230,3;1227,5;1224,3;1213,2;1072,8;1045,8;1097,2;1106,5;1049,9;778,2;659,7;466,9;543,9;24144,4
FE;D;2020;13;1;23.03.2020;NO5_NO1;1368,0;1207,9;1216,3;;1266,3;1615,5;2241,4;3074,6;3162,6;3111,4;2953,5;2915,1;3017,3;2908,0;2699,0;2615,5;2785,1;2904,7;3156,2;3253,5;3361,5;3554,8;2768,4;1903,4;1454,0;60514,0
FE;D;2020;13;1;23.03.2020;SE3_DK1;150,2;0,0;0,0;;101,4;294,4;715,0;563,0;;15,5;451,2;715,0;715,0;705,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;483,4;346,8;621,4;11597,7
FE;D;2020;13;2;24.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;NO_DK1;551,9;522,2;519,0;;561,9;720,5;1003,6;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1235,8;1195,7;1195,2;1224,8;1387,0;1387,0;1387,0;1387,0;1387,0;1167,4;822,7;479,7;26457,4
FE;D;2020;13;2;24.03.2020;NO_SE;;;;;;;54,8;809,6;1552,9;1562,7;1117,5;603,0;175,0;9,2;;;;;653,3;1064,0;1048,9;363,0;;;;9013,9
FE;D;2020;13;2;24.03.2020;SE_FI;2174,5;1903,6;1757,8;;1925,1;2420,3;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2378,6;61609,9
FE;D;2020;13;2;24.03.2020;SE_NO;585,1;736,5;828,8;;726,7;433,5;;;;;;;;;23,4;97,5;114,2;101,3;;;;;280,5;526,1;1101,0;5554,6
FE;D;2020;13;2;24.03.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;13;2;24.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;EE_LV;579,9;462,8;382,2;;458,8;569,8;483,2;432,1;336,5;335,7;373,3;392,9;427,6;424,5;438,2;439,7;435,9;428,2;410,6;368,9;382,5;431,2;503,1;568,4;613,7;10679,7
FE;D;2020;13;2;24.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;FI_EE;1016,0;877,9;780,9;;868,1;1016,0;973,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23820,8
FE;D;2020;13;2;24.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,2;0,0;0,0;0,0;0,0;50,2
FE;D;2020;13;2;24.03.2020;LBI_LT;285,7;88,0;88,0;;88,0;185,2;121,0;133,0;133,0;118,0;111,0;110,0;108,0;115,0;105,0;104,0;100,0;113,0;127,0;105,0;547,0;436,7;242,0;184,5;88,0;3836,1
FE;D;2020;13;2;24.03.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;117,0;105,0;5,0;20,0;27,0;128,0;130,0;123,0;133,0;134,0;138,0;125,0;111,0;33,0;41,0;54,0;126,4;0,7;0,0;1551,1
FE;D;2020;13;2;24.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;13;2;24.03.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;LV_LT;212,1;112,0;43,9;;111,1;187,4;114,5;419,2;445,0;503,7;546,0;567,7;628,8;619,2;650,5;674,6;584,6;509,0;466,7;398,4;335,1;432,8;375,1;410,2;521,2;9868,8
FE;D;2020;13;2;24.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;NO1_SE3;;;;;;;;636,3;1503,2;1540,9;1079,8;562,1;169,8;0,0;;;;62,3;847,1;1257,5;1236,4;541,3;;;;9436,7
FE;D;2020;13;2;24.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;NO3_NO5;34,0;0,0;0,0;;0,0;147,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;154,8;47,2;124,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;;3307,7
FE;D;2020;13;2;24.03.2020;NO3_SE2;0,0;;;;;0,0;29,8;23,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;;53,1
FE;D;2020;13;2;24.03.2020;NO4_NO3;193,2;131,0;78,8;;105,3;229,7;258,8;235,4;322,0;366,6;395,5;417,3;474,0;458,6;440,7;405,9;497,1;547,5;518,5;504,6;496,1;514,1;532,3;339,1;188,5;8650,6
FE;D;2020;13;2;24.03.2020;NO4_SE1;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;13;2;24.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;150,0;150,0;49,7;21,8;37,7;40,9;5,2;9,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;464,6
FE;D;2020;13;2;24.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;NO5_NO3;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,1;0,1
FE;D;2020;13;2;24.03.2020;SE1_FI;1525,0;1524,9;1525,0;;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;36599,9
FE;D;2020;13;2;24.03.2020;SE1_NO4;0,0;24,4;30,9;;20,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;80,1;118,1;117,3;108,3;105,9;128,1;110,2;2,8;130,4;977,5
FE;D;2020;13;2;24.03.2020;SE1_SE2;248,6;89,5;8,1;;82,5;233,3;419,8;388,0;408,1;568,0;655,0;727,0;773,1;779,7;714,0;729,7;669,6;620,2;559,4;527,9;520,4;592,0;605,8;441,3;85,5;11446,5
FE;D;2020;13;2;24.03.2020;SE2_NO3;0,0;65,8;101,6;;43,7;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;45,5;76,5;85,2;81,6;50,2;36,6;0,0;233,3;820,0
FE;D;2020;13;2;24.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;2;24.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;SE2_SE3;5707,5;5446,2;5284,0;;5481,1;5788,8;6234,8;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6414,3;6476,8;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6268,9;5607,0;149709,4
FE;D;2020;13;2;24.03.2020;SE3_FI;649,5;378,7;232,8;;400,1;895,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;853,6;25010,0
FE;D;2020;13;2;24.03.2020;SE3_NO1;585,1;646,3;696,3;;662,1;433,5;125,0;;;;;;;0,0;23,4;97,5;34,1;;;;;;133,7;523,3;737,3;4697,6
FE;D;2020;13;2;24.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;SE3_SE4;4125,7;4195,7;4115,7;;4197,9;4260,5;4424,1;4764,4;4800,0;4800,0;4799,6;4698,6;4607,3;4525,2;4493,3;4492,7;4535,4;4561,6;4695,1;4812,5;4797,8;4667,9;4482,2;4277,9;4076,7;108207,8
FE;D;2020;13;2;24.03.2020;SE4_DK2;335,0;335,0;335,0;;340,0;345,0;345,0;330,0;315,0;310,0;310,0;315,0;320,0;320,0;320,0;315,0;315,0;305,0;285,0;280,0;290,0;305,0;330,0;345,0;345,0;7690,0
FE;D;2020;13;2;24.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;13;2;24.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;2;24.03.2020;NO2_DK1;551,9;522,2;519,0;;561,9;720,5;1003,6;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1235,8;1195,7;1195,2;1224,8;1387,0;1387,0;1387,0;1387,0;1387,0;1167,4;822,7;479,7;26457,4
FE;D;2020;13;2;24.03.2020;NO2_NO1;540,5;520,4;451,7;;461,4;501,7;641,1;872,6;1016,0;1137,8;1195,6;1094,4;1006,6;1028,6;968,7;982,9;878,7;854,3;1097,8;1074,6;1022,5;771,3;755,9;739,5;511,1;20125,7
FE;D;2020;13;2;24.03.2020;NO5_NO1;830,7;767,9;744,6;;772,4;983,5;1243,3;2260,2;3288,1;3238,9;2589,3;2068,9;1626,3;1373,7;1332,6;1221,5;1360,5;1519,1;2140,4;2681,1;2820,1;2306,7;1487,8;879,9;771,5;40309,0
FE;D;2020;13;2;24.03.2020;SE3_DK1;596,5;648,1;715,0;;715,0;652,2;487,4;304,9;573,1;554,4;357,5;200,7;64,2;161,0;250,3;309,8;380,2;447,9;715,0;715,0;715,0;568,2;545,1;606,6;706,0;11989,1
FE;D;2020;13;3;25.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;NO_DK1;321,0;263,1;286,9;;355,4;514,8;694,6;1260,4;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;27275,2
FE;D;2020;13;3;25.03.2020;NO_SE;;;;;;;;441,7;1516,7;1724,2;1600,9;1319,1;1058,6;775,3;644,5;617,7;640,2;847,7;1367,2;1767,2;1785,0;914,3;748,2;696,1;259,1;18723,7
FE;D;2020;13;3;25.03.2020;SE_FI;2044,3;1715,0;1628,1;;1746,2;2032,9;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2668,3;2713,4;2730,0;2730,0;2610,9;2053,5;2283,8;2442,0;2158,8;58857,2
FE;D;2020;13;3;25.03.2020;SE_NO;741,7;1106,8;1313,0;;1094,7;573,7;14,8;;;;;;;;;;;;;;;;;;;4844,7
FE;D;2020;13;3;25.03.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;573,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;530,9;370,7;13864,9
FE;D;2020;13;3;25.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;EE_LV;576,7;428,3;414,8;;424,8;345,7;478,4;455,3;460,2;500,8;431,0;368,8;489,7;494,2;515,5;517,1;525,1;509,4;488,7;437,7;444,0;340,2;347,6;262,7;95,2;10351,9
FE;D;2020;13;3;25.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;FI_EE;933,2;771,2;745,8;;764,8;714,3;878,4;943,9;1016,0;1016,0;1016,0;926,5;1016,0;1016,0;1016,0;1016,0;1016,0;1008,3;1016,0;1016,0;1016,0;876,6;826,9;687,3;476,2;21729,4
FE;D;2020;13;3;25.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;122,0;125,0;132,0;118,0;110,0;106,0;109,0;106,0;108,0;109,0;101,0;109,0;123,0;108,0;410,4;236,0;88,0;88,0;88,0;2936,4
FE;D;2020;13;3;25.03.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;3,0;0,0;6,0;20,0;28,0;119,0;116,0;119,0;117,0;116,0;124,0;116,0;102,0;30,0;38,0;52,0;0,0;0,0;0,0;1106,0
FE;D;2020;13;3;25.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;LT_LV;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;3;25.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;LV_LT;132,9;0,0;0,0;;0,0;67,4;346,3;517,4;414,0;615,1;638,0;573,0;741,8;718,5;753,2;676,2;593,9;582,7;610,4;532,2;464,6;408,5;218,8;103,1;21,1;9729,1
FE;D;2020;13;3;25.03.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2100,0
FE;D;2020;13;3;25.03.2020;NO1_SE3;;;;;;;;0,0;1153,4;1357,0;1336,2;1101,0;813,7;561,5;449,0;437,4;447,8;643,4;1111,5;1565,0;1565,0;684,8;453,0;172,6;;13852,3
FE;D;2020;13;3;25.03.2020;NO2_NO5;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;3;25.03.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;NO3_NO4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;3;25.03.2020;NO3_NO5;0,0;;0,0;;61,8;180,2;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;200,0;3842,0
FE;D;2020;13;3;25.03.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;261,2;217,4;171,4;178,7;108,0;68,1;94,9;63,8;45,5;30,3;41,2;53,2;88,6;36,8;61,1;79,5;145,2;306,1;109,9;2160,9
FE;D;2020;13;3;25.03.2020;NO4_NO3;139,6;104,8;84,5;;0,1;0,0;202,4;142,9;184,6;210,4;244,5;219,3;245,2;236,3;257,0;294,8;339,0;398,3;526,2;553,9;604,5;641,9;662,9;611,4;592,7;7497,2
FE;D;2020;13;3;25.03.2020;NO4_SE1;246,4;116,6;115,9;;211,7;366,4;237,5;74,3;41,9;38,5;6,7;0,0;0,0;0,0;0,0;0,0;1,2;1,1;17,1;15,4;8,9;0,0;0,0;67,4;37,7;1604,7
FE;D;2020;13;3;25.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2849,9
FE;D;2020;13;3;25.03.2020;NO5_NO2;0,0;0,0;82,3;;61,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;143,7
FE;D;2020;13;3;25.03.2020;NO5_NO3;0,0;0,1;0,0;;;;;;;;;;;;;;;;;;;;;0,0;;0,1
FE;D;2020;13;3;25.03.2020;SE1_FI;1187,3;873,3;864,7;;978,0;1259,8;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1525,0;34228,1
FE;D;2020;13;3;25.03.2020;SE1_NO4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;;;0,0
FE;D;2020;13;3;25.03.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;226,1;286,0;313,9;350,5;345,8;374,0;372,2;348,9;351,0;364,8;378,8;450,6;597,6;575,2;656,6;763,5;827,0;850,2;664,8;9097,5
FE;D;2020;13;3;25.03.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;3;25.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;3;25.03.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;3;25.03.2020;SE2_SE3;5359,2;5275,5;5240,0;;5261,2;5320,0;6213,3;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6475,0;6475,0;6475,0;6475,0;6475,0;6475,0;6475,0;6475,0;6475,0;6475,0;6300,7;5664,8;148384,7
FE;D;2020;13;3;25.03.2020;SE3_FI;857,0;841,7;763,4;;768,2;773,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1138,3;1183,4;1200,0;1200,0;1080,9;523,5;753,8;912,0;633,8;24629,1
FE;D;2020;13;3;25.03.2020;SE3_NO1;988,1;1223,4;1428,9;;1306,4;940,1;663,4;0,0;;;;;;;;;;;;;;;;;38,5;6588,8
FE;D;2020;13;3;25.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;SE3_SE4;3939,7;3802,2;3675,3;;3761,4;3966,1;4161,9;4506,1;4751,5;4793,1;4694,8;4653,1;4594,7;4516,5;4525,3;4542,7;4590,0;4625,5;4744,5;4867,8;4880,0;4766,1;4622,6;4479,9;4341,7;106802,5
FE;D;2020;13;3;25.03.2020;SE4_DK2;340,0;335,0;335,0;;340,0;340,0;335,0;325,0;305,0;300,0;300,0;305,0;310,0;310,0;310,0;305,0;305,0;295,0;280,0;275,0;280,0;290,0;310,0;320,0;335,0;7485,0
FE;D;2020;13;3;25.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;13;3;25.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;NO1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;3;25.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;3;25.03.2020;NO2_DK1;321,0;263,1;286,9;;355,4;514,8;694,6;1260,4;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;27275,2
FE;D;2020;13;3;25.03.2020;NO2_NO1;326,7;87,6;0,0;;0,0;145,0;298,5;690,2;844,7;947,4;1032,5;1024,6;960,1;854,6;784,4;770,7;737,0;796,1;957,1;819,4;754,3;519,4;456,5;398,9;153,1;14358,8
FE;D;2020;13;3;25.03.2020;NO5_NO1;586,8;507,1;372,4;;507,4;803,1;1155,8;1846,1;3105,1;3236,2;3015,1;2632,4;2276,9;2076,6;1966,0;1950,8;2024,4;2203,0;2568,4;3284,7;3400,6;2681,5;2378,4;1955,0;1805,4;48339,2
FE;D;2020;13;3;25.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;473,6;715,0;715,0;715,0;715,0;715,0;708,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16912,3
FE;D;2020;13;4;26.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;13;4;26.03.2020;NO_SE;776,2;1086,1;1345,7;;1685,9;1985,5;1923,4;2382,5;2189,3;2205,6;2269,8;2339,2;2370,8;2215,8;2083,3;2029,1;2055,3;2202,9;2525,1;2401,9;2258,8;2200,2;2219,3;1718,2;1181,3;47651,2
FE;D;2020;13;4;26.03.2020;SE_FI;2261,1;2238,3;2323,7;;2519,8;2658,3;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2365,1;2431,7;2725,0;2725,0;2657,5;63055,5
FE;D;2020;13;4;26.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;DK1_DK2;154,1;138,5;153,1;;105,9;58,9;130,1;320,7;590,0;590,0;590,0;547,2;447,5;358,7;310,0;266,5;224,1;269,0;590,0;590,0;486,6;590,0;442,5;336,5;220,7;8510,6
FE;D;2020;13;4;26.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;EE_LV;444,3;424,5;417,6;;425,7;462,3;;;;19,4;25,6;;128,0;342,8;372,1;373,4;365,8;353,4;227,0;266,4;55,9;312,5;374,4;176,2;117,8;5685,1
FE;D;2020;13;4;26.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;FI_EE;826,0;799,6;791,0;;819,2;897,9;450,3;594,3;602,3;637,4;764,1;701,9;813,2;1016,0;1016,0;1016,0;1016,0;1016,0;913,6;1016,0;801,5;1016,0;1016,0;758,7;655,3;19954,3
FE;D;2020;13;4;26.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;134,6;0,0;0,0;414,6
FE;D;2020;13;4;26.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;112,0;120,0;121,0;112,0;101,0;98,0;100,0;98,0;98,0;99,0;96,0;103,0;114,0;103,0;542,0;532,0;209,1;88,0;88,0;3374,1
FE;D;2020;13;4;26.03.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;59,0;50,0;17,0;26,0;37,0;115,0;121,0;124,0;124,0;123,0;126,0;118,0;107,0;35,0;46,0;56,0;57,0;0,0;0,0;1341,0
FE;D;2020;13;4;26.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;360,1;113,1;78,3;;;;;;;;;;;;0,0;;;;0,0;551,5
FE;D;2020;13;4;26.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;LV_EE;;;;;;;39,9;13,3;73,6;;;17,8;;;;;;;;;;;;;;144,6
FE;D;2020;13;4;26.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;68,7;258,2;219,1;385,6;496,9;438,6;455,3;463,1;467,9;338,7;338,8;0,0;306,1;242,1;11,0;0,0;4490,1
FE;D;2020;13;4;26.03.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;NO1_SE3;66,8;317,4;536,7;;852,1;1084,9;1059,5;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1296,4;1090,4;999,2;1052,3;1217,5;1565,0;1565,0;1565,0;1565,0;1541,5;997,4;396,8;28158,9
FE;D;2020;13;4;26.03.2020;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;4;26.03.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;13;4;26.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3600,0
FE;D;2020;13;4;26.03.2020;NO3_SE2;226,1;194,5;216,9;;238,8;346,2;464,2;579,4;474,3;490,6;554,7;595,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;559,9;446,3;406,1;438,6;460,9;497,0;11389,8
FE;D;2020;13;4;26.03.2020;NO4_NO3;427,4;351,4;345,3;;346,3;372,7;511,4;743,5;760,1;776,3;778,6;749,2;679,3;604,1;543,0;508,7;527,8;543,3;572,2;609,6;643,8;651,4;664,8;676,7;673,4;14060,3
FE;D;2020;13;4;26.03.2020;NO4_SE1;333,3;424,2;442,1;;445,0;404,4;249,7;88,1;0,0;0,0;0,1;28,9;55,8;169,5;242,9;279,9;253,0;235,4;210,1;127,0;97,5;79,1;89,2;109,9;137,5;4502,6
FE;D;2020;13;4;26.03.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3599,9
FE;D;2020;13;4;26.03.2020;NO5_NO2;7,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7,0
FE;D;2020;13;4;26.03.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;4;26.03.2020;SE1_FI;1525,0;1525,0;1525,0;;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;36600,0
FE;D;2020;13;4;26.03.2020;SE1_NO4;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;4;26.03.2020;SE1_SE2;320,1;121,8;120,0;;140,1;314,4;725,9;1234,6;1436,8;1442,1;1338,5;1315,4;1250,1;1308,4;1334,9;1263,6;1267,9;1167,3;1069,5;1042,5;992,7;978,3;1014,3;1027,8;1032,8;23259,8
FE;D;2020;13;4;26.03.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;SE2_SE3;5082,2;4732,7;4683,9;;4782,1;5045,4;5842,2;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;147168,5
FE;D;2020;13;4;26.03.2020;SE3_FI;736,1;713,3;798,7;;994,8;1133,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;840,1;906,7;1200,0;1200,0;1132,5;26455,5
FE;D;2020;13;4;26.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;SE3_SE4;4055,6;4049,1;4104,1;;4204,6;4331,1;4550,1;4900,0;4637,2;4597,2;4677,8;4833,2;4900,0;4805,6;4760,8;4719,3;4743,2;4751,1;4853,2;4504,3;4796,7;4900,0;4826,7;4702,2;4516,8;110719,9
FE;D;2020;13;4;26.03.2020;SE4_DK2;330,0;330,0;330,0;;335,0;335,0;325,0;305,0;290,0;285,0;285,0;285,0;290,0;295,0;295,0;290,0;295,0;290,0;275,0;270,0;270,0;280,0;290,0;310,0;320,0;7205,0
FE;D;2020;13;4;26.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;674,5;651,5;700,0;700,0;700,0;16726,0
FE;D;2020;13;4;26.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;4;26.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;4;26.03.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;13;4;26.03.2020;NO2_NO1;0,0;150,5;235,6;;366,7;461,0;518,6;680,5;680,4;767,8;785,0;787,5;813,1;693,2;622,2;653,3;656,8;729,7;789,0;665,0;625,3;527,2;544,4;438,7;118,0;13309,5
FE;D;2020;13;4;26.03.2020;NO5_NO1;1731,2;1835,4;1928,4;;2110,8;2290,3;2459,1;3230,3;3457,2;3393,0;3281,4;3150,6;2972,4;2829,0;2623,4;2490,3;2593,7;2698,2;3077,9;3319,3;3388,7;3420,4;3227,8;2613,3;2150,3;66272,4
FE;D;2020;13;4;26.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;608,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17053,5
FE;D;2020;13;5;27.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;13;5;27.03.2020;NO_SE;1436,1;1144,4;1162,2;;1382,4;1905,5;2372,1;2585,9;2472,2;2410,7;2427,0;2471,8;2505,5;2512,6;2305,0;2263,1;2505,1;2555,5;2552,4;2482,0;2454,9;2310,7;2006,8;1515,0;1002,6;50741,5
FE;D;2020;13;5;27.03.2020;SE_FI;2473,6;2286,1;2235,9;;2302,0;2449,6;2735,0;2586,5;2675,7;2735,0;2735,0;2658,5;2480,6;2658,0;2735,0;2735,0;2735,0;2735,0;2735,0;2657,7;2429,2;2735,0;2735,0;2735,0;2735,0;62713,4
FE;D;2020;13;5;27.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;DK1_DK2;98,5;65,5;53,4;;46,2;62,8;145,2;514,3;267,8;250,6;308,9;590,0;507,9;411,9;361,2;328,3;337,0;455,9;590,0;590,0;590,0;590,0;506,0;412,3;307,6;8391,3
FE;D;2020;13;5;27.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;EE_LV;496,5;428,5;418,5;;429,1;470,8;349,2;336,6;245,0;215,3;238,5;256,0;287,9;282,3;302,9;307,1;305,7;296,4;276,9;229,3;204,0;294,6;359,7;423,9;477,2;7931,9
FE;D;2020;13;5;27.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;5;27.03.2020;FI_EE;996,6;923,3;910,6;;933,3;1003,3;910,6;1004,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;971,9;1016,0;1016,0;1016,0;1016,0;23910,4
FE;D;2020;13;5;27.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;5;27.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;13;5;27.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;116,0;128,0;113,0;100,0;100,0;94,0;98,0;96,0;91,0;94,0;91,0;102,0;112,0;99,0;531,0;528,0;406,0;515,2;405,1;4259,3
FE;D;2020;13;5;27.03.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;63,0;51,0;25,0;38,0;38,0;126,0;131,0;133,0;138,0;135,0;138,0;127,0;117,0;38,0;57,0;60,0;57,0;4,0;2,5;1478,5
FE;D;2020;13;5;27.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;5;27.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;5;27.03.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;5;27.03.2020;LT_LV;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;5;27.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;5;27.03.2020;LV_LT;48,2;0,0;0,0;;0,0;8,8;9,4;127,4;239,2;259,1;411,9;417,9;473,9;455,4;490,0;425,9;443,0;358,0;331,7;244,8;128,5;255,9;196,8;112,7;64,8;5503,3
FE;D;2020;13;5;27.03.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;NO1_SE3;502,8;312,9;318,7;;480,3;793,7;1194,1;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1367,3;1114,6;1333,9;1363,4;1565,0;1565,0;1565,0;1565,0;1301,4;838,4;425,4;28561,9
FE;D;2020;13;5;27.03.2020;NO2_NO5;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;5;27.03.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;13;5;27.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;107,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;42,3;0,0;0,0;198,5;200,0;200,0;200,0;200,0;118,0;131,0;2997,7
FE;D;2020;13;5;27.03.2020;NO3_SE2;483,2;414,0;419,4;;455,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;585,8;600,0;600,0;600,0;576,8;531,4;466,5;377,1;355,5;358,0;299,7;12522,4
FE;D;2020;13;5;27.03.2020;NO4_NO3;393,0;382,1;387,1;;391,1;396,2;408,3;589,1;680,9;709,5;683,7;655,7;618,1;608,5;592,8;377,5;286,5;235,4;379,8;331,7;278,8;242,7;229,7;196,1;195,0;10249,3
FE;D;2020;13;5;27.03.2020;NO4_SE1;300,1;267,5;274,1;;297,1;361,8;428,0;270,9;157,2;95,7;112,0;156,8;190,5;197,6;201,9;398,5;421,2;442,1;260,6;235,6;273,4;218,6;199,9;168,6;127,5;6057,2
FE;D;2020;13;5;27.03.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;13;5;27.03.2020;NO5_NO2;15,9;76,3;94,1;;17,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;204,2
FE;D;2020;13;5;27.03.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;0,0;0,0;;;;;;;;0,0
FE;D;2020;13;5;27.03.2020;SE1_FI;1535,0;1535,0;1535,0;;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;36840,0
FE;D;2020;13;5;27.03.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;SE1_SE2;576,1;528,7;532,5;;548,9;641,2;994,6;1009,6;1148,4;1239,9;1230,5;1253,0;1172,5;1071,1;976,7;881,1;478,3;499,6;696,0;627,7;471,8;401,1;385,3;385,5;367,0;18117,1
FE;D;2020;13;5;27.03.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;SE2_SE3;6121,0;5840,8;5783,3;;5803,2;6064,1;6550,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6164,4;6297,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;153023,8
FE;D;2020;13;5;27.03.2020;SE3_FI;938,6;751,1;700,9;;767,0;914,6;1200,0;1051,5;1140,7;1200,0;1200,0;1123,5;945,6;1123,0;1200,0;1200,0;1200,0;1200,0;1200,0;1122,7;894,2;1200,0;1200,0;1200,0;1200,0;25873,4
FE;D;2020;13;5;27.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;SE3_SE4;4511,6;4304,8;4299,4;;4325,4;4553,2;4688,7;4476,0;4403,5;4452,2;4496,9;4437,6;4781,9;4857,5;4786,3;4713,8;4681,8;4707,2;4818,3;4576,0;4819,3;4824,6;4704,4;4601,4;4513,3;110335,1
FE;D;2020;13;5;27.03.2020;SE4_DK2;345,0;345,0;345,0;;345,0;345,0;340,0;325,0;128,7;151,7;300,0;300,0;310,0;310,0;315,0;315,0;315,0;315,0;290,0;280,0;280,0;295,0;315,0;325,0;340,0;7275,4
FE;D;2020;13;5;27.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;13;5;27.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;DK1_SE3;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;5;27.03.2020;NO1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;5;27.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;5;27.03.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;13;5;27.03.2020;NO2_NO1;0,0;0,0;0,0;;0,0;116,9;256,3;528,6;567,4;641,9;674,1;602,4;515,9;512,4;476,9;485,8;806,3;853,7;877,3;705,7;660,2;666,9;677,7;523,9;157,1;11307,4
FE;D;2020;13;5;27.03.2020;NO5_NO1;2226,1;1988,7;1960,7;;2134,1;2375,4;2747,7;3266,7;3542,9;3559,3;3492,3;3455,9;3432,7;3307,0;3078,1;2739,5;2577,7;2594,0;2868,1;2993,5;3068,8;2955,6;2561,7;2164,7;1964,2;67055,4
FE;D;2020;13;5;27.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;0,0;238,8;616,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15269,8
FE;D;2020;13;6;28.03.2020;DK1_NO;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;13;6;28.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1193,2;593,2;;;295,6;895,6;1387,0;1387,0;1387,0;1070,6;641,7;379,5;121,7;24609,1
FE;D;2020;13;6;28.03.2020;NO_SE;1114,1;816,2;565,5;;614,7;783,7;783,2;1122,9;1423,3;1731,5;1479,2;956,9;247,8;335,4;;;;282,6;725,8;1160,6;750,4;112,9;;;;15006,7
FE;D;2020;13;6;28.03.2020;SE_FI;2448,5;2377,6;2281,6;;2280,3;2212,5;2119,8;2366,2;2522,6;2678,3;2684,0;2714,0;2540,8;2546,2;2376,8;2430,1;2556,9;2488,5;2750,0;2750,0;2750,0;2454,3;2588,1;2750,0;2750,0;60417,1
FE;D;2020;13;6;28.03.2020;SE_NO;;;;;;;;;;;;;;;419,7;741,4;518,6;;;;;;195,6;370,2;415,3;2660,8
FE;D;2020;13;6;28.03.2020;DK1_DK2;201,6;155,3;103,1;;437,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;367,4;590,0;590,0;590,0;500,9;590,0;590,0;590,0;590,0;590,0;590,0;538,3;12334,5
FE;D;2020;13;6;28.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;DK2_SE4;;;;;;;;;;;;;;;375,0;375,0;375,0;;;;;;;;;1125,0
FE;D;2020;13;6;28.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;EE_LV;509,4;513,9;500,8;;494,1;419,2;249,2;468,2;427,1;392,3;377,0;370,5;295,8;384,7;377,1;394,9;371,0;164,9;359,9;324,4;342,2;419,5;493,9;566,5;606,6;9823,1
FE;D;2020;13;6;28.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;FI_EE;1016,0;1010,1;990,7;;994,8;921,4;762,3;1016,0;1016,0;1016,0;1016,0;1016,0;931,0;1016,0;997,3;1016,0;994,7;801,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1002,2;23630,1
FE;D;2020;13;6;28.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;LBI_LT;150,6;88,0;88,0;;88,0;88,0;88,0;88,0;96,0;273,0;296,6;320,8;88,0;88,0;88,0;88,0;88,0;88,0;195,3;351,6;301,5;106,1;88,0;88,0;88,0;3411,5
FE;D;2020;13;6;28.03.2020;LKAL_LT;0,6;0,0;0,0;;0,0;0,0;0,0;0,0;184,0;159,8;154,0;164,8;50,0;50,0;50,0;50,0;50,0;50,0;165,5;152,1;155,2;156,9;156,8;0,0;0,0;1749,7
FE;D;2020;13;6;28.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;LT_LKAL;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;LT_LV;22,9;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;22,9
FE;D;2020;13;6;28.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;LV_LT;;0,0;0,0;;0,0;0,0;0,0;328,6;462,4;377,9;374,5;363,3;192,0;384,8;376,0;363,8;377,6;170,5;446,5;366,4;408,5;520,5;410,6;461,9;186,6;6572,4
FE;D;2020;13;6;28.03.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;NO1_SE3;507,5;144,9;0,0;;5,6;172,8;71,4;512,4;905,1;1318,1;1190,8;731,4;0,0;201,6;;;;195,8;335,4;633,2;293,3;0,0;;;;7219,3
FE;D;2020;13;6;28.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,3;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,3
FE;D;2020;13;6;28.03.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;13;6;28.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;NO3_NO5;200,0;123,2;143,0;;104,1;96,3;37,9;160,4;200,0;200,0;200,0;200,0;92,8;0,0;147,7;200,0;37,9;0,1;0,0;0,0;0,0;200,0;136,5;84,2;46,4;2610,5
FE;D;2020;13;6;28.03.2020;NO3_SE2;340,1;373,2;291,9;;328,3;327,9;408,2;335,6;276,4;202,7;110,9;75,5;95,6;0,0;;;;0,0;140,3;224,3;176,1;0,0;0,0;0,0;0,0;3707,0
FE;D;2020;13;6;28.03.2020;NO4_NO3;331,7;321,4;332,3;;324,2;335,2;307,9;359,2;360,3;369,4;357,4;334,5;264,8;159,7;51,1;13,2;103,0;272,6;296,5;319,4;325,6;465,5;472,9;446,7;425,1;7349,6
FE;D;2020;13;6;28.03.2020;NO4_SE1;116,5;148,1;123,6;;130,8;133,0;153,6;124,9;91,8;60,7;27,5;0,0;2,2;0,0;;0,0;0,0;0,0;100,1;153,1;131,0;0,0;0,0;0,0;0,0;1496,9
FE;D;2020;13;6;28.03.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;133,8;0,0;0,0;0,0;86,8;150,0;150,0;150,0;112,9;0,1;0,0;0,0;2583,6
FE;D;2020;13;6;28.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;13;6;28.03.2020;NO5_NO3;;;;;;;;;;;;;;0,0;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;13;6;28.03.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1549,9;1550,0;1480,1;1505,9;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37085,9
FE;D;2020;13;6;28.03.2020;SE1_NO4;;;;;;;;;;;;0,0;;0,0;8,9;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;8,9
FE;D;2020;13;6;28.03.2020;SE1_SE2;555,3;546,5;500,6;;521,7;530,1;562,5;569,9;544,8;511,4;440,8;412,3;358,1;220,7;0,0;0,0;0,0;109,0;336,6;390,5;370,8;203,6;122,9;86,2;35,8;7930,1
FE;D;2020;13;6;28.03.2020;SE2_NO3;;;;;;;;;;;;;;0,0;374,6;575,0;297,3;0,0;;;;0,0;0,0;0,0;0,0;1246,9
FE;D;2020;13;6;28.03.2020;SE2_NO4;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0
FE;D;2020;13;6;28.03.2020;SE2_SE1;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;13;6;28.03.2020;SE2_SE3;6550,0;6550,0;6455,0;;6550,0;6550,0;6550,0;6525,0;6525,0;6525,0;6525,0;6525,0;6429,9;5667,1;4353,3;4091,9;4454,9;5298,4;6012,4;6245,9;6140,9;5616,2;5284,8;5169,7;4932,3;141527,7
FE;D;2020;13;6;28.03.2020;SE3_FI;898,5;827,6;731,6;;730,3;662,5;569,8;816,2;972,6;1128,3;1134,0;1164,0;990,8;996,3;826,8;950,0;1051,0;938,5;1200,0;1200,0;1200,0;904,3;1038,1;1200,0;1200,0;23331,2
FE;D;2020;13;6;28.03.2020;SE3_NO1;;;0,0;;;;;;;;;;0,0;;36,2;166,4;221,3;;;;;0,0;195,7;370,2;415,3;1405,1
FE;D;2020;13;6;28.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;SE3_SE4;4473,0;4300,4;4191,5;;4266,6;4432,4;4351,7;4542,9;4589,8;4624,8;4598,3;4545,3;4469,2;4062,7;2800,3;2747,4;2755,5;4054,0;4235,4;4245,9;4099,7;3870,0;3609,5;3429,9;3288,3;96584,5
FE;D;2020;13;6;28.03.2020;SE4_DK2;330,0;335,0;340,0;;345,0;345,0;345,0;345,0;340,0;330,0;330,0;330,0;330,0;335,0;;;;325,0;320,0;315,0;310,0;315,0;315,0;310,0;300,0;6890,0
FE;D;2020;13;6;28.03.2020;SE4_LT;700,0;680,0;684,6;;697,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16761,9
FE;D;2020;13;6;28.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;DK1_NO2;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;13;6;28.03.2020;DK1_SE3;;;;;;;;;;;;;0,0;0,0;6,8;304,4;0,0;0,0;;;;;;;0,0;311,2
FE;D;2020;13;6;28.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;6;28.03.2020;NO1_NO5;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;13;6;28.03.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1193,2;593,2;0,0;0,0;295,6;895,6;1387,0;1387,0;1387,0;1070,6;641,7;379,5;121,7;24609,1
FE;D;2020;13;6;28.03.2020;NO2_NO1;311,1;200,7;101,8;;140,7;242,2;267,9;546,7;670,1;772,4;710,7;619,7;593,0;1272,0;1869,4;1822,3;1620,1;1155,3;780,1;812,2;703,9;691,1;794,1;740,1;838,9;18276,5
FE;D;2020;13;6;28.03.2020;NO5_NO1;1846,4;1569,5;1498,8;;1459,4;1523,0;1471,8;1710,7;2009,0;2411,1;2395,2;2023,9;1247,9;716,4;0,0;0,0;0,0;821,1;1522,5;1962,2;1822,9;1496,3;1111,9;907,3;717,4;32244,7
FE;D;2020;13;6;28.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;707,4;715,0;633,6;406,2;0,0;0,0;;;0,0;0,0;108,6;301,8;71,9;95,2;43,1;9,5;0,0;8097,3
FE;D;2020;13;7;29.03.2020;DK1_NO;0,0;90,3;;;342,4;580,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;350,0;;;;;;;;11812,9
FE;D;2020;13;7;29.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;NO_DK1;;;;;;;;;;;;;;;;;;;250,0;850,0;1232,0;1387,0;1387,0;1387,0;1387,0;7880,0
FE;D;2020;13;7;29.03.2020;NO_SE;;;;;;;;;;503,3;952,2;1206,2;1352,7;1263,4;1386,2;1167,3;1317,1;1431,9;1513,4;1920,7;1712,1;1901,7;1867,7;2053,1;2077,7;23626,7
FE;D;2020;13;7;29.03.2020;SE_FI;2740,0;2739,9;;;2355,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;62634,9
FE;D;2020;13;7;29.03.2020;SE_NO;673,6;844,3;;;1142,0;1480,4;1166,3;685,0;183,5;;;;;;;;;;;;;;;;;6175,1
FE;D;2020;13;7;29.03.2020;DK1_DK2;590,0;554,4;;;182,4;235,2;237,0;0,0;0,0;0,0;0,0;0,0;0,0;111,6;338,7;291,8;262,3;408,1;560,1;5,3;590,0;590,0;590,0;590,0;493,8;6630,7
FE;D;2020;13;7;29.03.2020;DK2_DK1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2020;13;7;29.03.2020;DK2_SE4;;0,0;;;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;;;;;;;5250,0
FE;D;2020;13;7;29.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;EE_LV;620,7;459,6;;;454,7;421,8;435,4;309,7;223,4;;406,2;380,9;370,6;39,3;;;;;;;;;;;;4122,3
FE;D;2020;13;7;29.03.2020;ERI_EE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;7;29.03.2020;FI_EE;975,4;812,2;;;804,2;782,9;794,2;695,4;650,4;333,2;914,1;903,6;892,6;562,4;306,9;181,6;63,9;24,2;36,7;230,6;396,0;616,2;610,4;580,0;148,3;12315,4
FE;D;2020;13;7;29.03.2020;FI_FRE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;13;7;29.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;FRE_FI;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;560,0
FE;D;2020;13;7;29.03.2020;LBI_LT;88,0;88,0;;;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;195,6;110,9;362,3;2428,8
FE;D;2020;13;7;29.03.2020;LKAL_LT;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;141,7;79,1;74,0;944,8
FE;D;2020;13;7;29.03.2020;LRI_LV;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;7;29.03.2020;LT_LBE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;7;29.03.2020;LT_LKAL;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;7;29.03.2020;LT_LV;;7,6;;;0,0;47,8;49,1;64,9;2,1;320,2;;;;133,3;310,0;432,7;512,2;599,9;563,5;493,9;268,1;28,2;141,8;210,4;649,4;4835,1
FE;D;2020;13;7;29.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;LV_EE;;;;;;;;;;144,1;;;;;208,4;334,4;466,2;540,4;574,7;452,6;325,4;79,7;35,6;8,1;396,7;3566,3
FE;D;2020;13;7;29.03.2020;LV_LRE;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;7;29.03.2020;LV_LT;134,7;;;;0,0;;;;;;223,0;203,5;183,5;;;;;;;;;;;;;744,7
FE;D;2020;13;7;29.03.2020;NO1_NO3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;13;7;29.03.2020;NO1_SE3;;;;;;;;;102,4;362,5;804,3;1067,7;1208,7;1141,3;1297,8;1221,3;1364,8;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;20170,8
FE;D;2020;13;7;29.03.2020;NO2_NO5;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;210,7;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2610,7
FE;D;2020;13;7;29.03.2020;NO3_NO1;50,0;50,0;;;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;300,0
FE;D;2020;13;7;29.03.2020;NO3_NO4;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;13;7;29.03.2020;NO3_NO5;0,1;0,1;;;0,0;45,5;146,2;21,9;;;;;;;;;;;;;0,1;;;;;213,9
FE;D;2020;13;7;29.03.2020;NO3_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;114,0;112,1;301,7;267,7;396,6;260,2;1452,3
FE;D;2020;13;7;29.03.2020;NO4_NO3;254,7;238,4;;;268,9;114,3;30,3;109,0;53,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;62,0;95,9;374,2;538,5;520,4;448,7;305,2;3413,5
FE;D;2020;13;7;29.03.2020;NO4_SE1;86,7;99,0;;;0,0;0,0;0,0;0,0;13,0;140,8;147,9;138,5;144,0;122,1;121,8;78,6;109,5;164,1;205,2;206,7;0,0;0,0;0,0;56,5;217,5;2051,9
FE;D;2020;13;7;29.03.2020;NO4_SE2;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;900,0
FE;D;2020;13;7;29.03.2020;NO5_NO2;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;13;7;29.03.2020;NO5_NO3;;;;;0,0;;;;55,6;296,0;203,4;190,0;192,1;260,6;300,0;300,0;300,0;300,0;300,0;300,0;;4,3;25,1;242,1;300,0;3569,2
FE;D;2020;13;7;29.03.2020;SE1_FI;1540,0;1540,0;;;1336,7;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;35216,7
FE;D;2020;13;7;29.03.2020;SE1_NO4;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2020;13;7;29.03.2020;SE1_SE2;0,0;;;;0,0;;;;;;;;;;;;;;;3,3;731,8;1100,9;1074,6;788,8;348,1;4047,5
FE;D;2020;13;7;29.03.2020;SE2_NO3;123,3;174,8;;;200,3;467,9;713,7;394,3;298,9;0,0;0,0;0,0;0,0;0,0;33,4;132,6;157,2;182,2;141,8;;;;;;;3020,4
FE;D;2020;13;7;29.03.2020;SE2_NO4;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;13;7;29.03.2020;SE2_SE1;0,0;35,6;;;0,0;307,4;348,0;281,9;258,8;127,0;124,3;148,2;161,5;244,5;314,5;445,6;465,7;398,9;285,1;;;;;;;3947,0
FE;D;2020;13;7;29.03.2020;SE2_SE3;4599,9;4402,1;;;4374,1;3511,3;3020,1;3185,7;3234,1;3632,0;3671,2;3613,1;3484,0;3428,1;3117,4;2771,4;2700,2;2880,5;3255,4;4959,6;5856,1;6550,0;6550,0;6550,0;6066,6;95412,9
FE;D;2020;13;7;29.03.2020;SE3_FI;1200,0;1199,9;;;1018,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27418,2
FE;D;2020;13;7;29.03.2020;SE3_NO1;637,0;768,5;;;941,7;1012,5;452,6;290,7;;;;;;;;;;;;;;;;;;4103,0
FE;D;2020;13;7;29.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;SE3_SE4;2954,3;2662,1;;;2679,3;1743,5;1728,7;1808,0;1935,2;2197,1;2332,3;2406,2;2433,5;2438,7;2434,1;2137,9;2263,6;2474,1;2630,5;4090,9;4432,6;4587,9;4366,6;4553,5;4458,8;65749,4
FE;D;2020;13;7;29.03.2020;SE4_DK2;103,2;0,0;;;285,0;;;;;;;;;;;;;;;300,0;290,0;285,0;295,0;310,0;325,0;2193,2
FE;D;2020;13;7;29.03.2020;SE4_LT;700,0;700,0;;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16100,0
FE;D;2020;13;7;29.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;DK1_NO2;0,0;90,3;;;342,4;580,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;350,0;;;;;;;;11812,9
FE;D;2020;13;7;29.03.2020;DK1_SE3;12,2;64,4;;;196,9;559,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;497,0;52,0;;;;11391,6
FE;D;2020;13;7;29.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;13;7;29.03.2020;NO1_NO5;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;13;7;29.03.2020;NO2_DK1;0,0;;;;;;;;;;;;;;;;;;250,0;850,0;1232,0;1387,0;1387,0;1387,0;1387,0;7880,0
FE;D;2020;13;7;29.03.2020;NO2_NO1;796,1;742,6;;;796,1;991,5;1651,9;1952,1;2392,4;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2497,7;1693,5;878,2;800,9;740,4;783,7;776,2;39993,3
FE;D;2020;13;7;29.03.2020;NO5_NO1;508,3;413,1;;;177,1;0,0;0,0;0,0;0,0;217,7;766,2;1042,4;1135,8;996,3;1090,1;991,8;1102,4;1194,7;1221,2;2081,2;3012,3;3136,2;3126,9;2903,3;2678,9;27795,9
FE;D;2020;13;7;29.03.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;548,0;715,0;715,0;1978,0
AL;461
