# Week no. 25 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;25;7;24;168;MWh/h;08:52;23.06.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;25;1;15.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;1;15.06.2020;NO_SE;1700,0;1515,8;1434,1;;1424,2;1672,8;1700,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;1700,0;38646,9
FE;D;2020;25;1;15.06.2020;SE_FI;1567,4;1405,8;1264,5;;1234,4;1442,0;2197,2;2715,0;2665,0;2665,0;2665,0;2615,0;2615,0;2615,0;2615,0;2615,0;2615,0;2615,0;2665,0;2665,0;2715,0;2401,8;2498,1;2715,0;2367,1;56153,3
FE;D;2020;25;1;15.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;DK1_DK2;193,3;311,2;369,3;;338,4;262,8;175,6;183,3;234,6;590,0;590,0;590,0;590,0;461,4;353,5;237,0;278,6;306,4;321,3;374,9;355,1;322,1;271,4;234,0;121,5;8065,7
FE;D;2020;25;1;15.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;DK1_SE3;;;;;;;;;;31,7;69,9;67,8;15,2;0,0;0,0;;;;;;;;;;;184,6
FE;D;2020;25;1;15.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;EE_LV;729,4;738,1;750,0;;750,0;748,3;679,8;582,5;289,8;167,6;151,6;67,7;68,1;141,8;188,1;287,6;488,4;502,5;387,2;352,5;408,1;573,6;616,5;678,1;726,6;11073,9
FE;D;2020;25;1;15.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;FI_EE;1016,0;1016,0;1009,3;;1004,3;1016,0;1016,0;1016,0;800,9;725,9;710,3;617,7;599,4;676,8;711,5;796,9;996,6;1007,3;867,4;834,6;874,6;1016,0;1016,0;1016,0;1016,0;21377,5
FE;D;2020;25;1;15.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;560,0
FE;D;2020;25;1;15.06.2020;LBI_LT;341,0;299,2;204,9;;190,4;226,2;365,0;146,0;151,0;78,0;98,0;104,0;109,0;59,0;130,0;187,0;562,6;594,0;535,0;405,0;374,0;570,0;428,0;394,0;397,0;6948,3
FE;D;2020;25;1;15.06.2020;LKAL_LT;37,0;57,0;67,0;;74,0;85,0;67,0;87,0;82,0;90,0;100,0;104,0;99,0;99,0;98,0;106,0;115,0;120,0;120,0;88,0;119,0;136,0;135,0;172,0;17,0;2274,0
FE;D;2020;25;1;15.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;LV_LT;503,3;441,3;456,7;;472,6;440,5;363,6;569,7;239,7;262,2;323,4;238,4;253,5;225,9;275,8;259,1;468,6;326,9;248,6;209,5;225,7;315,9;413,6;525,2;638,5;8698,2
FE;D;2020;25;1;15.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;950,0;950,0;21400,0
FE;D;2020;25;1;15.06.2020;NO1_NO2;289,2;360,2;392,9;;400,1;389,9;300,8;356,3;417,4;523,7;559,9;453,5;444,3;305,0;302,9;293,2;253,9;255,1;235,2;262,7;278,9;393,3;406,3;349,9;335,8;8560,4
FE;D;2020;25;1;15.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;1;15.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;25;1;15.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;NO3_NO5;;;;;;;;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;4400,0
FE;D;2020;25;1;15.06.2020;NO3_SE2;400,0;215,8;134,1;;124,2;372,8;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;8846,9
FE;D;2020;25;1;15.06.2020;NO4_NO3;220,6;181,1;153,8;;161,5;284,5;317,8;311,3;337,9;421,3;333,7;327,4;319,5;320,4;345,1;341,6;298,5;309,7;325,1;380,0;371,4;360,2;359,1;315,8;241,9;7339,2
FE;D;2020;25;1;15.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;25;1;15.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;25;1;15.06.2020;NO5_NO1;1377,0;1338,5;1316,6;;1314,1;1331,2;1353,2;1726,7;1981,2;2094,4;2087,9;1912,2;1878,2;1727,9;1707,1;1678,0;1600,7;1557,7;1482,8;1444,0;1426,0;1496,3;1467,9;1494,8;1388,3;38182,7
FE;D;2020;25;1;15.06.2020;NO5_NO2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;25;1;15.06.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;;;600,0
FE;D;2020;25;1;15.06.2020;SE1_FI;802,5;767,5;767,9;;781,8;803,9;997,2;1515,0;1465,0;1465,0;1465,0;1415,0;1415,0;1415,0;1415,0;1415,0;1415,0;1415,0;1465,0;1465,0;1515,0;1515,0;1515,0;1515,0;1354,5;31080,3
FE;D;2020;25;1;15.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;726,7;707,1;616,4;582,3;603,8;576,0;541,4;494,9;483,2;494,3;455,2;406,7;436,0;459,6;471,9;500,4;556,3;0,0;9112,2
FE;D;2020;25;1;15.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;23,1;;;;;;;;;;;;;;;;;;0,0;23,1
FE;D;2020;25;1;15.06.2020;SE2_SE3;3932,5;3661,6;3501,6;;3430,6;3597,1;4468,4;5599,2;5600,0;5400,0;5400,0;5400,0;5400,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5425,0;5425,0;5425,0;5425,0;5555,0;4844,8;119590,8
FE;D;2020;25;1;15.06.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;;;;;0,0;0,0;95,7;216,2;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;6111,9
FE;D;2020;25;1;15.06.2020;SE3_FI;764,9;638,3;496,6;;452,6;638,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;886,8;983,1;1200,0;1012,6;25073,0
FE;D;2020;25;1;15.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;1;15.06.2020;SE3_SE4;2891,8;2859,7;2837,0;;2830,8;2815,5;2951,9;3278,6;2960,1;2796,1;2854,4;2838,0;2801,7;2843,2;2917,2;2949,8;2908,2;2923,0;2895,6;3062,9;3125,5;3416,7;3371,8;3306,0;3157,7;71593,2
FE;D;2020;25;1;15.06.2020;SE4_DK2;325,0;325,0;325,0;;320,0;325,0;330,0;330,0;320,0;63,3;98,5;58,8;42,1;125,8;237,5;320,0;320,0;320,0;320,0;320,0;315,0;315,0;315,0;315,0;320,0;6406,0
FE;D;2020;25;1;15.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;1;15.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;2;16.06.2020;NO_SE;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;1700,0;39400,0
FE;D;2020;25;2;16.06.2020;SE_FI;1797,3;1596,5;1464,3;;1427,5;1560,5;2062,3;2715,9;2765,0;2765,0;2765,0;2765,0;2715,0;2715,0;2715,0;2715,0;2465,0;2449,1;2641,4;2665,0;2665,0;2445,0;2427,6;2279,6;1947,8;56529,8
FE;D;2020;25;2;16.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;DK1_DK2;236,4;168,8;109,4;;94,7;84,5;292,9;354,0;289,6;397,8;381,9;365,3;266,9;274,1;326,7;277,7;492,9;534,0;336,5;376,8;397,8;389,3;313,6;229,9;209,7;7201,2
FE;D;2020;25;2;16.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;EE_LV;746,3;750,0;750,0;;750,0;650,0;650,0;584,8;482,2;432,5;389,2;286,6;295,4;330,7;396,7;476,9;488,4;499,9;508,1;457,3;542,0;577,9;605,2;658,0;710,3;13018,4
FE;D;2020;25;2;16.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;FI_EE;1016,0;999,8;978,8;;969,6;900,7;979,8;1016,0;1016,0;995,7;952,0;855,9;848,5;896,1;946,3;1008,4;1016,0;1016,0;1016,0;940,0;997,6;1016,0;1016,0;1016,0;1016,0;23429,2
FE;D;2020;25;2;16.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;280,0
FE;D;2020;25;2;16.06.2020;LBI_LT;503,0;431,0;339,0;;369,0;365,0;427,0;94,0;26,6;20,0;20,0;20,0;20,0;5,0;20,0;20,0;700,0;751,0;717,1;285,0;285,0;509,0;586,0;544,0;461,4;7518,1
FE;D;2020;25;2;16.06.2020;LKAL_LT;30,0;45,0;56,0;;69,0;71,0;52,0;81,0;84,0;95,0;100,0;100,0;100,0;100,0;100,0;100,0;137,0;145,0;146,0;100,0;100,0;168,0;151,0;174,0;226,0;2530,0
FE;D;2020;25;2;16.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;LV_LT;674,7;699,5;709,9;;719,6;596,6;563,7;655,5;444,6;460,7;410,5;310,4;337,9;452,9;528,0;475,1;357,3;244,6;265,1;295,1;390,9;330,5;373,6;473,3;593,1;11363,1
FE;D;2020;25;2;16.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;950,0;950,0;21400,0
FE;D;2020;25;2;16.06.2020;NO1_NO2;374,0;448,3;494,9;;527,7;552,3;512,0;593,1;326,0;293,0;360,5;382,7;378,0;423,2;450,9;416,0;466,0;474,6;507,5;535,7;539,0;560,8;614,5;535,3;502,8;11268,8
FE;D;2020;25;2;16.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;2;16.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;25;2;16.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;NO3_NO5;;;;;;;;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;4400,0
FE;D;2020;25;2;16.06.2020;NO3_SE2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;25;2;16.06.2020;NO4_NO3;202,2;235,5;245,8;;259,8;256,6;228,6;244,7;374,9;363,1;353,5;352,4;354,8;347,2;339,1;323,3;305,9;271,6;245,1;285,6;268,9;269,4;258,7;203,4;163,8;6753,9
FE;D;2020;25;2;16.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;25;2;16.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;25;2;16.06.2020;NO5_NO1;1123,4;1091,0;1090,1;;1086,5;1088,5;1100,7;1446,6;1524,3;1525,4;1587,6;1602,1;1574,9;1627,4;1647,3;1608,9;1560,4;1562,8;1544,0;1524,7;1522,4;1511,7;1570,1;1580,4;1470,9;34572,1
FE;D;2020;25;2;16.06.2020;NO5_NO2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;25;2;16.06.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;;;600,0
FE;D;2020;25;2;16.06.2020;SE1_FI;1046,2;940,1;858,0;;797,9;761,3;883,6;1565,0;1565,0;1565,0;1565,0;1565,0;1515,0;1515,0;1515,0;1515,0;1465,0;1465,0;1465,0;1465,0;1465,0;1515,0;1515,0;1515,0;869,4;31911,5
FE;D;2020;25;2;16.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;464,7;814,5;699,9;698,2;662,4;638,1;597,1;599,4;590,4;585,1;581,1;528,3;716,5;690,9;673,4;458,8;121,0;0,0;10119,8
FE;D;2020;25;2;16.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;25;2;16.06.2020;SE2_SE3;3891,0;3543,5;3376,4;;3268,6;3272,2;3954,7;5054,9;5500,0;5300,0;5300,0;5300,0;5300,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5465,0;5465,0;5394,6;5219,7;4833,9;4684,1;115773,6
FE;D;2020;25;2;16.06.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;94,0;50,5;32,8;84,0;125,6;172,2;176,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;6835,9
FE;D;2020;25;2;16.06.2020;SE3_FI;751,1;656,4;606,3;;629,6;799,2;1178,7;1150,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1000,0;984,1;1176,4;1200,0;1200,0;930,0;912,6;764,6;1078,4;24618,3
FE;D;2020;25;2;16.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;2;16.06.2020;SE3_SE4;2967,2;2867,5;2845,0;;2841,2;2801,9;2954,4;3263,0;3294,4;3023,7;3064,6;3087,3;3094,7;3066,3;3035,6;3007,8;3133,3;3237,2;3089,6;3448,5;3507,4;3476,4;3402,7;3355,9;3216,4;75082,0
FE;D;2020;25;2;16.06.2020;SE4_DK2;245,0;245,0;245,0;;245,0;245,0;250,0;255,0;250,0;245,0;250,0;250,0;250,0;245,0;245,0;240,0;240,0;235,0;230,0;230,0;235,0;235,0;230,0;235,0;240,0;5815,0
FE;D;2020;25;2;16.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;2;16.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;3;17.06.2020;NO_SE;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1655,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1655,0;1655,0;38635,0
FE;D;2020;25;3;17.06.2020;SE_FI;1451,6;1276,9;1246,7;;1285,7;1558,0;2104,4;2498,9;1993,0;2082,0;2388,2;2370,5;2448,3;2655,1;2636,2;2693,0;2311,0;2299,8;1944,7;2237,7;2204,5;1755,2;2220,0;2179,2;1807,1;49647,7
FE;D;2020;25;3;17.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;DK1_DK2;170,7;143,3;590,0;;590,0;590,0;590,0;408,8;454,2;590,0;590,0;590,0;590,0;572,0;586,5;590,0;590,0;590,0;590,0;590,0;579,1;548,7;478,6;368,2;257,2;12237,3
FE;D;2020;25;3;17.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;DK1_SE3;;;;;;;;;;253,0;323,2;383,3;436,0;585,6;528,0;560,9;623,9;608,7;287,8;331,9;;;;;;4922,3
FE;D;2020;25;3;17.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;DK2_SE4;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0
FE;D;2020;25;3;17.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;EE_LV;719,3;722,5;733,1;;738,3;650,0;648,9;597,5;0,0;0,0;258,1;176,6;261,9;525,1;565,2;581,7;570,4;585,0;228,9;257,2;285,4;329,6;503,5;554,6;606,4;11099,2
FE;D;2020;25;3;17.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;3;17.06.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;944,3;1016,0;1016,0;452,7;472,5;739,3;652,2;715,6;999,1;1016,0;1016,0;1009,6;1016,0;643,7;673,2;762,0;886,3;1015,1;1016,0;1016,0;21141,6
FE;D;2020;25;3;17.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;0,0;0,0;0,0;0,0
FE;D;2020;25;3;17.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;140,0;0,0;0,0;0,0;560,0
FE;D;2020;25;3;17.06.2020;LBI_LT;302,0;208,4;45,4;;10,0;20,0;329,0;31,0;102,0;25,0;44,0;60,0;40,0;0,0;40,0;70,0;160,0;214,8;450,0;220,0;220,0;300,0;307,0;286,0;120,5;3605,1
FE;D;2020;25;3;17.06.2020;LKAL_LT;26,0;41,0;52,0;;66,0;67,0;48,0;79,0;78,0;95,0;106,0;110,0;110,0;110,0;110,0;110,0;127,0;129,0;132,0;110,0;110,0;148,0;131,0;165,0;216,0;2476,0
FE;D;2020;25;3;17.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;3;17.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;3;17.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;0,0;;0,0;;;;;0,0
FE;D;2020;25;3;17.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;LV_EE;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;3;17.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;3;17.06.2020;LV_LT;417,3;392,6;414,2;;433,1;330,7;353,2;698,9;55,7;15,3;251,1;169,2;383,2;664,6;619,4;550,9;459,6;351,4;0,0;68,3;0,0;59,7;82,9;176,7;305,2;7253,2
FE;D;2020;25;3;17.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;905,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;805,0;905,0;905,0;20635,0
FE;D;2020;25;3;17.06.2020;NO1_NO2;614,3;699,2;734,3;;748,7;757,0;644,8;719,2;390,6;423,1;421,0;430,5;470,7;473,8;518,4;530,7;570,9;536,3;598,0;623,7;652,9;567,9;603,7;543,6;571,0;13844,3
FE;D;2020;25;3;17.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;3;17.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;25;3;17.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;NO3_NO5;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3600,0
FE;D;2020;25;3;17.06.2020;NO3_SE2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;25;3;17.06.2020;NO4_NO3;144,4;154,9;155,4;;127,6;124,6;137,2;295,9;393,8;359,9;347,4;349,0;370,2;394,3;382,6;377,2;369,8;374,8;317,5;317,0;309,1;311,5;303,8;278,9;255,4;6952,2
FE;D;2020;25;3;17.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;25;3;17.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;25;3;17.06.2020;NO5_NO1;1378,4;1333,5;1297,9;;1277,9;1272,7;1267,5;1675,3;1535,4;1622,2;1629,1;1641,1;1672,1;1726,6;1756,0;1777,9;1811,3;1757,3;1764,1;1740,7;1725,9;1597,2;1579,2;1590,1;1527,4;37956,8
FE;D;2020;25;3;17.06.2020;NO5_NO2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;25;3;17.06.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;;;600,0
FE;D;2020;25;3;17.06.2020;SE1_FI;1006,2;1002,9;959,0;;941,3;1015,3;1277,5;1543,0;1543,0;1543,0;1543,0;1543,0;1493,0;1493,0;1493,0;1493,0;1443,0;1443,0;1443,0;1443,0;1443,0;1493,0;1493,0;1493,0;1543,0;33126,2
FE;D;2020;25;3;17.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;488,3;484,1;333,0;320,6;334,0;331,3;355,4;395,3;463,1;479,4;500,1;605,1;750,2;753,0;743,8;793,7;1025,8;548,1;9704,3
FE;D;2020;25;3;17.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;3;17.06.2020;SE2_SE3;4203,6;3912,4;3895,3;;3949,4;4112,5;4742,8;5475,0;5475,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5465,0;5465,0;5465,0;5465,0;5665,0;4981,1;121022,1
FE;D;2020;25;3;17.06.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;347,0;;;;;;;;;;;;219,2;300,0;300,0;400,0;400,0;4766,2
FE;D;2020;25;3;17.06.2020;SE3_FI;445,4;274,0;287,7;;344,4;542,7;826,9;955,9;450,0;539,0;845,2;827,5;955,3;1162,1;1143,2;1200,0;868,0;856,8;501,7;794,7;761,5;262,2;727,0;686,2;264,1;16521,5
FE;D;2020;25;3;17.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;3;17.06.2020;SE3_SE4;3693,6;3700,0;3700,0;;3700,0;3700,0;3700,0;3600,0;3490,4;3430,6;3162,9;3142,6;2998,4;2936,3;2937,9;2951,2;3214,9;3357,4;3495,1;3596,7;3217,2;3700,0;3483,5;3700,0;3700,0;82308,7
FE;D;2020;25;3;17.06.2020;SE4_DK2;240,0;245,0;245,0;;245,0;250,0;255,0;255,0;245,0;148,6;164,1;150,1;24,5;0,0;0,0;36,9;120,7;156,5;230,0;230,0;235,0;230,0;225,0;230,0;235,0;4396,4
FE;D;2020;25;3;17.06.2020;SE4_LT;600,0;655,4;672,8;;667,9;680,9;629,1;539,5;474,6;634,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;570,3;700,0;349,0;483,9;700,0;657,1;533,3;15148,1
FE;D;2020;25;3;17.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;4;18.06.2020;NO_SE;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1420,0;1420,0;1420,0;1420,0;1420,0;1420,0;1420,0;1420,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1620,0;1620,0;35880,0
FE;D;2020;25;4;18.06.2020;SE_FI;1177,0;949,5;738,4;;700,7;1022,4;1615,5;1969,4;2121,0;1988,8;2032,7;2145,0;2153,8;2123,0;2247,5;2347,0;1885,8;1843,3;2183,5;2321,1;2262,5;1608,2;1943,4;2016,0;1718,6;43114,1
FE;D;2020;25;4;18.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;DK1_DK2;192,6;89,5;17,8;;0,0;166,6;246,8;203,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;445,1;275,5;268,8;10166,1
FE;D;2020;25;4;18.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;DK1_SE3;;;;;;;;;165,7;202,8;320,2;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;300,0;;;;;4093,7
FE;D;2020;25;4;18.06.2020;DK2_DK1;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;4;18.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;EE_LV;566,3;574,7;534,6;;474,5;506,5;311,6;142,3;46,2;0,0;0,0;0,0;0,0;0,0;215,7;340,2;226,2;272,3;458,5;473,4;490,4;404,3;539,8;589,0;640,3;7806,8
FE;D;2020;25;4;18.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;4;18.06.2020;FI_EE;900,9;904,7;843,6;;768,1;819,0;712,2;649,4;650,6;620,3;627,1;631,0;604,6;619,6;819,6;945,3;827,6;850,1;1016,0;1016,0;1016,0;916,2;1016,0;1016,0;1016,0;19805,9
FE;D;2020;25;4;18.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;25;4;18.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;4;18.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;140,0;140,0;20,4;0,0;580,4
FE;D;2020;25;4;18.06.2020;LBI_LT;54,0;56,0;59,0;;57,0;68,0;76,0;85,0;85,0;81,0;111,0;110,0;104,0;59,0;103,0;142,9;321,0;316,0;352,5;54,0;51,0;547,6;405,7;342,5;55,5;3696,7
FE;D;2020;25;4;18.06.2020;LKAL_LT;246,0;262,0;273,0;;287,0;288,0;270,0;73,0;73,0;87,0;97,0;98,0;104,0;99,0;105,0;110,0;116,0;118,0;121,0;104,0;107,0;137,0;129,0;158,0;211,0;3673,0
FE;D;2020;25;4;18.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;4;18.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;4;18.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;LT_LV;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;4;18.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;LV_EE;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;25;4;18.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;4;18.06.2020;LV_LT;212,0;236,7;209,1;;181,0;186,8;14,4;0,0;0,0;140,3;130,5;38,2;61,9;51,4;223,0;298,1;102,9;38,7;179,1;309,7;296,7;136,1;57,5;127,6;248,8;3480,5
FE;D;2020;25;4;18.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;NO1_SE3;770,0;770,0;770,0;;770,0;770,0;770,0;770,0;770,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;670,0;770,0;770,0;17080,0
FE;D;2020;25;4;18.06.2020;NO1_NO2;666,3;693,3;710,6;;727,1;727,4;687,6;795,5;582,3;580,8;584,3;595,1;605,6;606,0;626,2;632,7;626,8;652,0;650,6;662,3;660,9;643,7;636,3;667,6;671,5;15692,5
FE;D;2020;25;4;18.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;4;18.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2900,0
FE;D;2020;25;4;18.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;NO3_NO5;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4400,0
FE;D;2020;25;4;18.06.2020;NO3_SE2;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;10400,0
FE;D;2020;25;4;18.06.2020;NO4_NO3;184,7;166,2;180,5;;187,5;188,5;190,9;392,6;413,9;401,5;402,3;374,5;364,3;369,1;372,1;371,0;363,5;411,1;404,2;419,4;407,4;401,0;398,2;387,7;402,7;8154,8
FE;D;2020;25;4;18.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;25;4;18.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;25;4;18.06.2020;NO5_NO1;1303,6;1211,1;1169,2;;1153,1;1140,1;1196,4;1650,8;1735,4;1778,5;1774,1;1771,2;1761,0;1758,6;1760,4;1756,2;1750,9;1817,3;1756,9;1714,3;1702,4;1627,6;1553,7;1576,5;1427,3;37846,6
FE;D;2020;25;4;18.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;25;4;18.06.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;;;;600,0
FE;D;2020;25;4;18.06.2020;SE1_FI;1177,0;949,5;738,4;;700,7;1022,4;1520,0;1520,0;1470,0;1420,0;1420,0;1370,0;1420,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1328,2;32226,2
FE;D;2020;25;4;18.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;SE1_SE2;1109,1;834,8;850,1;;797,8;398,8;669,4;804,0;769,9;661,0;642,5;623,5;519,2;534,3;506,1;492,6;488,2;394,8;251,2;336,5;372,8;373,0;374,1;459,6;0,0;13263,3
FE;D;2020;25;4;18.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;25;4;18.06.2020;SE2_SE3;4936,4;4454,2;4343,0;;4287,7;4079,7;4804,5;5350,0;5350,0;5150,0;5150,0;5150,0;5150,0;5150,0;5150,0;5150,0;5150,0;5150,0;5150,0;5250,0;5250,0;5250,0;5250,0;5450,0;4975,3;120530,8
FE;D;2020;25;4;18.06.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;269,1;;;;;;;;;;;;;;300,0;300,0;345,0;345,0;3629,1
FE;D;2020;25;4;18.06.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;95,5;449,4;651,0;568,8;612,7;775,0;733,8;653,0;777,5;877,0;415,8;373,3;713,5;851,1;792,5;138,2;473,4;546,0;390,4;10887,9
FE;D;2020;25;4;18.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;4;18.06.2020;SE3_SE4;3696,8;3403,6;3337,3;;3360,3;3217,0;3700,0;3263,8;2944,1;2556,7;2617,6;2480,8;2559,5;2698,0;2715,9;2753,0;3058,6;3248,5;2969,3;3194,2;3419,0;3700,0;3562,4;3700,0;3639,9;75796,3
FE;D;2020;25;4;18.06.2020;SE4_DK2;335,0;345,0;350,0;;350,0;350,0;355,0;350,0;247,3;150,5;137,5;105,3;75,7;15,2;31,1;112,7;120,5;128,0;313,0;320,0;320,0;320,0;320,0;325,0;330,0;5806,8
FE;D;2020;25;4;18.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;620,9;517,5;378,0;364,9;451,1;413,7;581,0;640,0;650,0;660,0;700,0;700,0;700,0;700,0;454,8;700,0;700,0;700,0;14831,9
FE;D;2020;25;4;18.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;5;19.06.2020;NO_SE;1425,0;1425,0;1425,0;;1425,0;1425,0;1425,0;1425,0;1475,0;1475,0;1475,0;1475,0;1475,0;1475,0;1475,0;1475,0;1475,0;1475,0;1475,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35200,0
FE;D;2020;25;5;19.06.2020;SE_FI;1297,4;1203,8;1027,6;;1037,1;1130,2;1563,8;1440,7;1613,2;1720,3;1837,1;1885,6;1886,2;1886,4;1830,7;1853,4;1920,5;1809,7;1806,2;1801,5;1719,3;1521,0;1684,5;1722,2;1510,5;38708,9
FE;D;2020;25;5;19.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;DK1_DK2;120,9;225,2;183,8;;590,0;590,0;451,8;304,5;428,8;581,1;586,9;590,0;590,0;590,0;590,0;590,0;558,7;587,3;590,0;590,0;535,5;459,2;527,9;237,7;167,8;11267,1
FE;D;2020;25;5;19.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;EE_LV;650,0;623,4;452,9;;355,8;327,1;600,0;461,0;437,7;400,9;401,8;403,7;415,8;409,8;423,8;433,5;454,6;419,0;480,1;482,8;505,8;537,2;576,8;624,1;650,0;11527,6
FE;D;2020;25;5;19.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;5;19.06.2020;FI_EE;988,4;955,5;759,6;;645,9;632,4;977,8;948,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;971,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;996,0;23115,8
FE;D;2020;25;5;19.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;5;19.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;5;19.06.2020;LBI_LT;208,0;6,0;5,0;;1,0;9,0;155,2;34,0;63,4;48,2;80,8;58,3;16,2;3,0;0,0;85,1;211,4;166,0;286,5;25,0;143,7;128,1;342,4;403,0;158,2;2637,5
FE;D;2020;25;5;19.06.2020;LKAL_LT;25,2;42,0;56,0;;72,0;76,0;47,0;66,0;63,0;87,0;94,0;97,0;100,0;97,0;100,0;100,0;108,0;116,0;121,0;100,0;100,0;150,0;129,0;154,0;203,0;2303,2
FE;D;2020;25;5;19.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;5;19.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;5;19.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;LT_LV;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;5;19.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;5;19.06.2020;LV_LT;299,3;286,5;126,3;;50,6;0,0;200,0;359,4;350,6;490,6;484,7;489,1;518,6;578,1;600,4;489,1;323,4;315,4;344,9;546,9;394,1;362,4;283,0;275,1;373,0;8541,5
FE;D;2020;25;5;19.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;NO1_SE3;575,0;575,0;575,0;;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;600,0;600,0;600,0;600,0;600,0;600,0;13950,0
FE;D;2020;25;5;19.06.2020;NO1_NO2;750,9;808,9;870,5;;898,1;900,9;785,8;703,2;630,4;561,8;531,8;535,7;564,5;568,3;599,4;621,4;521,5;542,3;565,5;572,4;557,8;585,1;622,0;654,5;705,1;15657,8
FE;D;2020;25;5;19.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;5;19.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;25;5;19.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4200,0
FE;D;2020;25;5;19.06.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;25;5;19.06.2020;NO4_NO3;313,9;326,5;313,3;;308,0;310,4;335,8;335,7;295,0;295,5;283,8;272,5;272,5;270,6;267,0;259,5;307,7;307,3;280,8;287,0;279,2;278,5;281,0;252,6;251,7;6985,8
FE;D;2020;25;5;19.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5650,0
FE;D;2020;25;5;19.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;25;5;19.06.2020;NO5_NO1;1246,4;1184,0;1190,2;;1191,3;1183,7;1188,4;1433,4;1635,4;1689,2;1672,3;1670,2;1680,5;1672,0;1682,4;1672,9;1548,0;1527,0;1499,1;1472,1;1390,9;1347,7;1316,8;1279,4;1235,7;34609,0
FE;D;2020;25;5;19.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;25;5;19.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;SE1_FI;858,4;942,5;971,3;;948,4;879,7;829,7;719,6;962,9;1042,7;1338,0;1389,4;1330,2;1057,1;638,5;653,4;720,5;609,7;606,2;601,5;519,3;321,0;484,5;522,2;361,3;19308,0
FE;D;2020;25;5;19.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0
FE;D;2020;25;5;19.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;272,2;340,7;150,8;88,5;188,5;123,0;31,6;184,0;205,5;0,0;1584,8
FE;D;2020;25;5;19.06.2020;SE2_SE3;4625,8;4131,1;3813,3;;3705,4;3664,7;4068,0;4444,0;4668,7;4865,3;4922,5;4967,5;4975,2;5061,1;5105,6;4821,7;4716,5;4988,1;5035,8;5086,9;5047,5;4970,3;4807,1;4752,4;4681,0;111925,5
FE;D;2020;25;5;19.06.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;345,0;345,0;7650,0
FE;D;2020;25;5;19.06.2020;SE3_FI;439,0;261,3;56,3;;88,7;250,5;734,1;721,1;650,3;677,6;499,1;496,2;556,0;829,3;1192,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1149,2;19400,9
FE;D;2020;25;5;19.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;5;19.06.2020;SE3_SE4;3370,2;3258,8;3199,2;;3152,2;3052,0;3102,5;3231,5;3083,5;2896,2;2920,9;2930,3;2939,0;2889,9;2821,4;2773,3;2829,6;3143,1;3168,1;3244,0;3259,0;3269,4;3250,8;3258,2;3217,8;74260,9
FE;D;2020;25;5;19.06.2020;SE4_DK2;260,0;270,0;270,0;;270,0;270,0;275,0;285,0;275,0;270,0;270,0;270,0;265,0;265,0;270,0;275,0;285,0;275,0;260,0;250,0;250,0;250,0;250,0;250,0;255,0;6385,0
FE;D;2020;25;5;19.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;660,0;625,0;625,0;625,0;625,0;610,0;610,0;610,0;640,0;650,0;700,0;700,0;700,0;700,0;700,0;700,0;16080,0
FE;D;2020;25;5;19.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;710,0;710,0;16624,0
FE;D;2020;25;6;20.06.2020;NO_SE;1411,8;1143,0;917,6;;728,1;503,0;1052,3;1550,0;1550,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1550,0;1550,0;32255,8
FE;D;2020;25;6;20.06.2020;SE_FI;1297,9;1124,2;1043,5;;1039,2;1028,8;1456,0;1873,2;2035,5;1912,8;2023,2;1990,7;2028,7;1999,2;2131,1;2134,7;2143,4;2161,8;2067,6;2156,8;2022,0;1913,5;2180,0;2087,9;1786,2;43637,9
FE;D;2020;25;6;20.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;DK1_DK2;151,7;280,3;438,2;;445,9;384,5;324,9;271,6;274,9;122,2;73,7;87,4;113,9;214,8;267,8;329,8;391,3;390,7;269,3;175,8;211,7;249,1;182,8;222,1;137,5;6011,9
FE;D;2020;25;6;20.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;EE_LV;720,5;744,4;750,0;;677,4;465,6;538,8;725,8;665,4;637,3;636,9;653,1;673,7;650,0;650,0;650,0;650,0;650,0;650,0;688,0;683,3;697,1;723,5;742,5;674,3;15997,6
FE;D;2020;25;6;20.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;6;20.06.2020;FI_EE;1016,0;1016,0;993,6;;902,5;688,5;781,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;978,3;960,8;956,7;960,6;966,9;971,9;1016,0;1016,0;1016,0;1016,0;1016,0;918,0;23286,9
FE;D;2020;25;6;20.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;6;20.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;6;20.06.2020;LBI_LT;329,1;154,0;10,0;;6,0;16,0;20,0;14,0;161,7;319,0;319,2;300,0;293,0;292,0;289,0;73,0;57,0;54,0;48,0;166,4;204,5;343,2;366,0;128,4;0,0;3963,5
FE;D;2020;25;6;20.06.2020;LKAL_LT;17,0;36,0;51,0;;71,0;73,0;64,0;46,0;35,0;81,0;151,0;142,0;145,0;148,0;152,0;157,0;157,0;157,0;160,0;165,0;176,0;172,0;155,0;175,0;0,0;2686,0
FE;D;2020;25;6;20.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;6;20.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;6;20.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;25;6;20.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;6;20.06.2020;LV_LT;247,4;284,2;297,5;;251,0;35,8;76,7;340,8;342,0;404,3;545,6;550,7;562,7;555,2;534,6;596,4;683,1;619,6;473,1;519,7;469,5;291,2;228,2;197,3;177,0;9283,6
FE;D;2020;25;6;20.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;NO1_SE3;700,0;700,0;679,6;;430,4;188,0;700,0;700,0;700,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;700,0;700,0;14598,0
FE;D;2020;25;6;20.06.2020;NO1_NO2;878,9;924,7;932,2;;966,4;991,4;913,0;913,5;879,1;879,9;769,1;718,5;706,9;723,5;736,0;757,0;766,3;754,7;753,8;774,1;806,1;848,1;880,0;878,3;939,0;20090,5
FE;D;2020;25;6;20.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;710,0;710,0;16624,0
FE;D;2020;25;6;20.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;25;6;20.06.2020;NO3_NO4;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;6;20.06.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4200,0
FE;D;2020;25;6;20.06.2020;NO3_SE2;361,8;93,0;0,0;;0,0;11,4;30,2;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9496,4
FE;D;2020;25;6;20.06.2020;NO4_NO3;194,1;42,9;74,4;;15,9;0,0;0,0;218,2;250,8;277,3;267,6;255,3;259,3;287,2;309,6;336,9;343,7;348,2;345,7;343,4;335,6;346,3;346,2;342,8;345,4;5886,8
FE;D;2020;25;6;20.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;25;6;20.06.2020;NO4_SE2;150,0;150,0;38,0;;97,7;103,6;122,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3361,4
FE;D;2020;25;6;20.06.2020;NO5_NO1;1452,3;1382,1;1314,5;;1065,0;809,3;1248,7;1344,0;1440,6;1531,3;1579,0;1607,5;1610,0;1621,4;1619,1;1615,8;1620,4;1613,1;1622,0;1625,5;1622,6;1610,5;1599,2;1619,4;1596,3;35769,6
FE;D;2020;25;6;20.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;25;6;20.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;SE1_FI;392,0;373,1;356,6;;308,9;267,0;256,0;673,2;835,5;712,8;963,2;1025,5;1120,9;1011,6;1012,2;983,7;943,4;961,8;960,0;1195,4;1169,3;976,8;1047,2;887,9;586,2;19020,2
FE;D;2020;25;6;20.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;;;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;25;6;20.06.2020;SE2_NO3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;6;20.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;4,8;335,2;482,0;136,4;0,0;0,0;0,0;0,4;0,0;0,0;20,7;44,7;0,0;0,0;0,0;0,0;0,0;127,5;98,0;1249,7
FE;D;2020;25;6;20.06.2020;SE2_SE3;4254,9;3854,9;3597,8;;3687,3;3739,5;3704,6;3942,4;4182,6;4795,0;5134,3;5199,6;5192,9;5200,0;5199,9;5136,3;5100,4;5104,6;5159,3;5118,1;5027,9;4974,4;4968,4;4848,2;4657,9;111781,2
FE;D;2020;25;6;20.06.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;345,0;345,0;7650,0
FE;D;2020;25;6;20.06.2020;SE3_FI;905,9;751,1;686,9;;730,3;761,8;1200,0;1200,0;1200,0;1200,0;1060,0;965,2;907,8;987,6;1118,9;1151,0;1200,0;1200,0;1107,6;961,4;852,7;936,7;1132,8;1200,0;1200,0;24617,7
FE;D;2020;25;6;20.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;6;20.06.2020;SE3_SE4;3254,2;3200,1;3163,2;;3134,6;3072,7;3088,1;3172,4;3209,6;3328,8;3389,7;3395,7;3420,4;3415,2;3370,1;3368,4;3349,4;3363,3;3401,0;3408,6;3427,2;3386,4;3341,5;3335,7;3272,0;79268,3
FE;D;2020;25;6;20.06.2020;SE4_DK2;335,0;340,0;340,0;;340,0;340,0;345,0;355,0;365,0;360,0;360,0;355,0;350,0;350,0;340,0;345,0;350,0;350,0;335,0;330,0;330,0;325,0;325,0;330,0;335,0;8230,0
FE;D;2020;25;6;20.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;660,0;660,0;625,0;610,0;610,0;610,0;610,0;610,0;610,0;625,0;650,0;660,0;700,0;700,0;700,0;700,0;700,0;15940,0
FE;D;2020;25;6;20.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;7;21.06.2020;NO_SE;1745,0;1745,0;1625,2;;1622,3;1481,6;1745,0;1745,0;1745,0;1550,0;1550,0;1550,0;1550,0;1550,0;1546,0;1546,0;1546,0;1535,0;1535,0;1535,0;1546,0;1550,0;1550,0;1745,0;1745,0;38583,1
FE;D;2020;25;7;21.06.2020;SE_FI;1569,9;1488,0;1303,7;;1340,7;1458,4;1633,1;1733,5;1801,3;2017,7;2288,4;2185,2;2083,2;2046,1;2047,0;2253,0;2314,1;2270,3;2141,5;2211,4;1980,4;1746,8;1899,7;2168,7;2117,1;46099,2
FE;D;2020;25;7;21.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;DK1_DK2;412,8;440,6;414,2;;403,0;382,5;388,4;400,7;215,3;97,3;167,1;200,1;196,7;191,8;170,6;590,0;590,0;569,0;438,9;558,6;540,6;487,2;450,5;389,3;283,8;8979,0
FE;D;2020;25;7;21.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;DK1_SE3;;;;;;;;;;;;;;;;300,0;345,0;152,1;;;;;;;;797,1
FE;D;2020;25;7;21.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;DK2_SE4;;;;;;;;;;;;;;;;87,3;87,6;0,0;;;;;;;;174,9
FE;D;2020;25;7;21.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;EE_LV;750,0;750,0;657,4;;750,0;750,0;750,0;650,0;541,4;576,6;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;629,7;625,3;640,0;628,4;688,1;725,0;15961,9
FE;D;2020;25;7;21.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;7;21.06.2020;FI_EE;952,0;931,4;815,0;;888,0;889,2;918,8;868,0;812,0;886,7;970,0;956,8;940,2;933,9;933,3;934,8;944,5;973,8;999,6;1016,0;1016,0;1016,0;982,1;1016,0;1016,0;22610,1
FE;D;2020;25;7;21.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0
FE;D;2020;25;7;21.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;420,0
FE;D;2020;25;7;21.06.2020;LBI_LT;48,0;42,3;0,0;;14,6;11,9;0,0;0,0;0,0;0,0;152,5;268,9;158,2;153,9;172,7;138,3;142,3;144,8;149,2;138,6;215,2;277,3;355,6;230,7;331,6;3146,6
FE;D;2020;25;7;21.06.2020;LKAL_LT;33,0;32,5;0,0;;21,5;15,3;0,0;74,0;86,5;100,0;154,0;144,0;147,0;146,0;148,0;153,0;152,0;154,0;144,0;151,0;164,0;157,0;144,0;173,0;209,0;2702,8
FE;D;2020;25;7;21.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;7;21.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;7;21.06.2020;LT_LKAL;;;0,0;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;25;7;21.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;25;7;21.06.2020;LV_LT;264,3;290,7;216,5;;331,4;331,9;414,5;407,8;274,2;337,2;382,1;467,9;613,9;625,1;597,1;602,9;602,2;597,3;597,5;573,9;485,8;423,1;331,8;324,8;226,9;10320,8
FE;D;2020;25;7;21.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;NO1_SE3;795,0;795,0;795,0;;795,0;795,0;795,0;795,0;795,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;795,0;795,0;16350,0
FE;D;2020;25;7;21.06.2020;NO1_NO2;892,1;898,6;857,9;;826,0;795,8;794,4;828,7;834,0;917,4;983,7;993,5;882,8;870,1;840,6;814,6;792,6;734,1;721,0;726,5;750,3;751,5;740,7;699,4;826,8;19773,1
FE;D;2020;25;7;21.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;25;7;21.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;25;7;21.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4200,0
FE;D;2020;25;7;21.06.2020;NO3_SE2;500,0;500,0;380,2;;377,3;236,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11494,1
FE;D;2020;25;7;21.06.2020;NO4_NO3;258,7;262,8;217,2;;202,7;142,8;208,9;235,1;230,8;216,5;208,9;189,3;186,7;176,1;189,3;177,8;200,8;214,5;212,4;216,9;213,1;221,5;226,6;236,5;239,6;5085,5
FE;D;2020;25;7;21.06.2020;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;25;7;21.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;146,0;146,0;146,0;135,0;135,0;135,0;146,0;150,0;150,0;150,0;150,0;3539,0
FE;D;2020;25;7;21.06.2020;NO5_NO1;1515,2;1446,1;1326,6;;1237,1;1168,9;1174,0;1284,5;1406,9;1466,1;1629,2;1704,9;1635,5;1633,2;1604,3;1580,7;1577,4;1554,4;1587,8;1622,0;1660,0;1661,2;1623,1;1673,2;1677,9;36450,2
FE;D;2020;25;7;21.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;25;7;21.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;SE1_FI;407,2;413,0;384,8;;378,3;373,1;433,1;533,5;601,3;1125,9;1461,8;1530,0;1530,0;1480,0;1356,6;1053,0;1114,1;1070,3;1480,0;1480,0;1480,0;1480,0;1530,0;1530,0;1530,0;25756,0
FE;D;2020;25;7;21.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;376,3;352,1;312,6;0,0;;;;171,6;164,7;57,0;29,1;;182,1;53,4;1698,9
FE;D;2020;25;7;21.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;127,1;273,4;180,7;0,0;0,0;;;;0,0;633,6;701,8;39,4;;;;;61,4;;;2017,4
FE;D;2020;25;7;21.06.2020;SE2_SE3;4258,8;3943,7;3683,1;;3588,4;3499,9;3703,0;3903,9;4269,5;4616,5;4721,7;5166,6;5199,0;5200,0;4916,8;4147,1;4044,1;4920,7;5200,0;5300,0;5300,0;5300,0;5300,0;5495,4;5184,0;110862,2
FE;D;2020;25;7;21.06.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;300,0;300,0;300,0;300,0;300,0;300,0;;;;130,9;62,0;300,0;300,0;300,0;345,0;345,0;6342,9
FE;D;2020;25;7;21.06.2020;SE3_FI;1162,7;1075,0;918,9;;962,4;1085,3;1200,0;1200,0;1200,0;891,8;826,6;655,2;553,2;566,1;690,4;1200,0;1200,0;1200,0;661,5;731,4;500,4;266,8;369,7;638,7;587,1;20343,2
FE;D;2020;25;7;21.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;25;7;21.06.2020;SE3_SE4;3160,3;3102,8;3071,0;;3055,0;3007,1;3025,8;3101,3;3211,0;3314,2;3114,8;3491,8;3524,9;3518,6;3122,7;2302,5;2140,4;2487,9;2872,8;2912,9;2981,6;3330,5;3441,7;3443,5;3420,6;74155,7
FE;D;2020;25;7;21.06.2020;SE4_DK2;330,0;335,0;335,0;;340,0;340,0;345,0;355,0;360,0;360,0;365,0;360,0;360,0;360,0;360,0;;;0,0;340,0;335,0;335,0;330,0;330,0;330,0;335,0;7240,0
FE;D;2020;25;7;21.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;660,0;650,0;635,0;635,0;625,0;625,0;635,0;635,0;650,0;660,0;700,0;700,0;700,0;700,0;700,0;700,0;16210,0
FE;D;2020;25;7;21.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
