# Week no. 2 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;2;7;24;168;MWh/h;12:43;11.01.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;2;1;06.01.2020;DK1_NO;1366,8;1387,0;1275,2;;1387,0;850,0;250,0;;;;;;;;;;;;;;;;;;599,9;7115,9
FE;D;2020;2;1;06.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;NO_DK1;;;;;;;;350,0;950,0;950,0;950,0;950,0;897,5;867,4;891,3;930,7;950,0;950,0;950,0;950,0;950,0;634,5;441,3;0,1;;13562,8
FE;D;2020;2;1;06.01.2020;NO_SE;;;;;;;;;;;;;;101,0;74,7;124,8;264,5;762,4;898,8;805,2;582,4;72,4;;;;3686,2
FE;D;2020;2;1;06.01.2020;SE_FI;964,3;901,0;1356,2;;1487,1;1678,8;1571,1;1151,0;1393,1;1355,9;1429,3;1574,7;1584,8;1628,6;1547,0;1728,2;1891,6;2023,4;2163,5;2265,0;2294,8;1965,2;2142,4;1573,8;1160,7;38831,5
FE;D;2020;2;1;06.01.2020;SE_NO;628,9;561,5;161,7;;149,0;269,7;297,7;216,5;795,9;968,0;915,6;420,4;46,0;;;;;;;;;;31,8;496,9;499,6;6459,2
FE;D;2020;2;1;06.01.2020;DK1_DK2;;;;;;;;;117,8;145,6;185,8;211,3;207,7;175,6;183,5;228,5;328,2;553,9;456,4;375,8;358,9;151,2;0,0;0,0;;3680,2
FE;D;2020;2;1;06.01.2020;DK2_DK1;600,0;600,0;588,4;;566,7;420,9;387,0;154,6;;;;;;;;;;;;;;;0,0;0,0;303,0;3620,6
FE;D;2020;2;1;06.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;EE_LV;400,4;380,5;377,8;;344,6;326,3;253,0;82,7;75,3;34,2;0,0;0,0;0,0;0,0;0,0;0,0;11,5;34,8;67,7;0,0;164,2;227,8;320,5;;0,0;3101,3
FE;D;2020;2;1;06.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;FI_EE;809,2;767,9;756,5;;759,2;812,1;892,4;892,3;1016,0;992,2;965,7;966,3;964,2;984,2;973,1;997,6;1016,0;1016,0;1016,0;902,0;1016,0;1016,0;1016,0;575,9;539,5;21662,3
FE;D;2020;2;1;06.01.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;FI_SE3;;;;;;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;2;1;06.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;2;1;06.01.2020;LBI_LT;245,0;235,0;249,6;;396,1;238,0;119,0;111,0;685,0;688,0;688,0;686,0;690,0;688,0;687,0;683,0;733,0;701,0;842,2;692,0;264,4;116,8;106,0;1250,0;1250,0;13044,1
FE;D;2020;2;1;06.01.2020;LKAL_LT;161,0;171,0;177,0;;175,0;168,0;498,0;466,0;445,0;408,0;386,0;385,0;386,0;391,0;392,0;393,0;358,0;349,0;356,0;374,0;383,0;399,0;421,0;112,0;140,0;7894,0
FE;D;2020;2;1;06.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;LT_LV;0,0;0,0;0,0;;42,7;0,0;0,0;0,0;52,3;0,0;;;;;;;;;;;;;;75,8;231,9;402,7
FE;D;2020;2;1;06.01.2020;LT_SE4;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;2;1;06.01.2020;LV_EE;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;;25,2;0,0;25,2
FE;D;2020;2;1;06.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;LV_LT;0,0;0,0;0,0;;;0,0;0,0;0,0;;0,0;43,4;54,0;74,9;55,1;50,6;40,2;8,0;50,8;107,3;80,5;279,5;357,4;276,6;;;1478,3
FE;D;2020;2;1;06.01.2020;NO1_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;100,0;0,0;;;;;;;;;;;;;0,0;100,0;1800,0
FE;D;2020;2;1;06.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;278,8;323,1;194,5;0,0;;;;;796,4
FE;D;2020;2;1;06.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;2;1;06.01.2020;NO3_NO1;;;;;;;;;;;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;;1200,0
FE;D;2020;2;1;06.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;NO3_NO5;;;;;;;;;150,0;150,0;150,0;100,3;110,6;85,6;60,8;38,4;15,2;0,1;0,0;0,0;18,6;12,0;0,0;0,1;;891,7
FE;D;2020;2;1;06.01.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;61,7;;;;0,0;0,0;0,0;0,0;0,1;0,0;50,1;76,7;18,3;0,0;0,0;0,0;0,0;0,0;206,9
FE;D;2020;2;1;06.01.2020;NO4_NO3;296,3;235,6;194,5;;203,3;284,5;331,8;553,1;944,7;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;958,1;932,1;885,5;939,8;1000,0;986,1;939,9;752,1;18437,4
FE;D;2020;2;1;06.01.2020;NO4_SE1;245,1;341,5;650,0;;650,0;617,3;649,9;544,8;253,2;68,0;145,2;133,9;134,5;243,8;214,5;198,7;200,4;283,5;349,0;442,4;432,4;372,5;528,0;373,8;569,4;8641,8
FE;D;2020;2;1;06.01.2020;NO4_SE2;0,0;0,0;52,3;;49,0;0,0;19,4;150,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;2220,7
FE;D;2020;2;1;06.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;NO5_NO3;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;;;;;;;;;;;0,0;0,0;;;0,0;;150,0;1200,0
FE;D;2020;2;1;06.01.2020;SE1_FI;351,6;438,1;782,3;;809,9;780,2;1236,9;1151,0;1210,7;1355,9;1429,3;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1296,2;404,0;610,6;28466,7
FE;D;2020;2;1;06.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;70,0;0,0;13,1;489,3;555,2;577,7;690,6;630,7;604,6;588,5;724,8;659,7;461,5;231,1;68,0;0,0;0,0;0,0;6364,8
FE;D;2020;2;1;06.01.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;;0,1;33,0;46,8;0,0;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;79,9
FE;D;2020;2;1;06.01.2020;SE2_NO4;0,0;0,0;;;;0,0;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;2;1;06.01.2020;SE2_SE3;2817,4;2580,9;2686,9;;2790,0;2779,2;3222,4;3766,2;4203,8;4607,9;5176,7;5257,3;5206,2;5411,1;5375,0;5332,2;5470,9;5616,7;5626,7;5201,6;4963,5;4633,9;4386,6;3994,3;3267,0;104374,4
FE;D;2020;2;1;06.01.2020;SE3_FI;612,7;462,9;573,9;;677,2;898,6;334,2;0,0;182,4;0,0;0,0;64,7;74,8;118,6;37,0;218,2;381,6;513,4;653,5;755,0;784,8;455,2;846,2;1169,8;550,1;10364,8
FE;D;2020;2;1;06.01.2020;SE3_NO1;874,0;903,0;864,0;;848,0;887,0;967,0;973,0;1049,0;1153,0;1164,0;704,3;330,5;292,8;289,8;224,0;85,9;;;;0,0;450,1;559,8;870,7;1069,0;14558,9
FE;D;2020;2;1;06.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;SE3_SE4;3056,6;3022,2;3043,2;;2984,5;2549,9;3236,2;3804,9;3672,7;3841,7;4164,4;4428,7;4681,1;4953,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5049,8;4823,6;3924,6;3757,3;100694,4
FE;D;2020;2;1;06.01.2020;SE4_DK2;1274,1;1290,3;1300,0;;1300,0;1180,6;1167,1;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1279,5;1254,8;1158,0;1050,8;1290,2;1271,1;1237,4;1300,0;1266,7;1100,9;1300,0;30121,5
FE;D;2020;2;1;06.01.2020;SE4_LT;173,3;133,6;88,9;;0,0;193,0;204,8;443,5;88,9;123,7;117,6;118,6;145,5;417,5;626,6;654,9;700,0;670,5;433,0;537,3;700,0;700,0;660,3;60,3;0,0;7991,8
FE;D;2020;2;1;06.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;DK1_NO2;1366,8;1387,0;1275,2;;1387,0;850,0;250,0;;;;;;;;;;;;;;;;;;599,9;7115,9
FE;D;2020;2;1;06.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;1;06.01.2020;NO2_DK1;;;;;;;;350,0;950,0;950,0;950,0;950,0;897,5;867,4;891,3;930,7;950,0;950,0;950,0;950,0;950,0;634,5;441,3;0,1;;13562,8
FE;D;2020;2;1;06.01.2020;NO2_NO1;830,0;740,5;681,8;;839,3;699,7;552,8;388,5;226,0;232,1;164,8;338,6;582,4;616,6;623,3;659,8;860,9;1112,8;1125,5;1053,5;911,3;857,3;860,0;643,6;617,4;16218,5
FE;D;2020;2;1;06.01.2020;NO5_NO1;1013,1;965,5;996,2;;855,4;986,6;1221,9;1728,9;2268,8;2242,7;2260,4;2402,5;2479,3;2440,1;2399,3;2419,1;2447,8;2612,8;2574,2;2377,2;2205,6;1712,7;1417,3;1190,7;886,6;44104,7
FE;D;2020;2;1;06.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;645,7;543,7;557,9;494,9;514,4;715,0;715,0;340,2;236,8;227,5;141,0;454,7;715,0;14166,8
FE;D;2020;2;2;07.01.2020;DK1_NO;1007,0;920,4;808,6;;657,6;399,2;;;;;;;;;;;;;;;100,1;700,1;929,1;1387,0;1387,0;8296,1
FE;D;2020;2;2;07.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;NO_DK1;;;;;;;81,5;681,5;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;499,9;;;;;;11712,9
FE;D;2020;2;2;07.01.2020;NO_SE;;;;;;;;;1233,8;1209,1;984,3;781,8;666,5;529,5;712,3;790,3;1196,3;1005,3;845,7;517,1;;;;;;10472,0
FE;D;2020;2;2;07.01.2020;SE_FI;707,6;494,2;561,1;;683,7;873,6;1654,8;1821,3;2130,5;1827,4;1777,8;1595,5;1515,6;1383,0;1603,3;1702,5;2171,0;2137,7;2288,3;2434,6;2163,5;1503,6;1378,6;1362,4;1033,0;36804,6
FE;D;2020;2;2;07.01.2020;SE_NO;1262,2;1120,2;948,1;;795,5;601,1;295,0;243,1;;;;;;;;;;;;;489,8;1067,3;1454,7;1726,2;1689,1;11692,3
FE;D;2020;2;2;07.01.2020;DK1_DK2;;;;;;;;;205,3;244,6;233,3;238,5;160,5;326,3;503,7;481,5;590,0;590,0;590,0;352,4;255,4;73,5;76,3;0,0;0,0;4921,3
FE;D;2020;2;2;07.01.2020;DK2_DK1;572,3;592,4;582,7;;528,8;439,5;234,5;29,0;;;;;;;;;;;;;;;;0,0;0,0;2979,2
FE;D;2020;2;2;07.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;EE_LV;0,0;0,0;151,6;;230,7;94,8;202,3;0,0;127,0;178,2;191,6;206,8;160,8;89,3;88,0;77,1;79,8;103,9;146,4;179,3;215,9;173,5;60,5;296,2;319,4;3373,1
FE;D;2020;2;2;07.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;2;07.01.2020;FI_EE;528,1;504,1;662,1;;749,3;655,0;905,8;855,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;904,0;697,0;824,5;776,0;21268,9
FE;D;2020;2;2;07.01.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;FI_SE3;;;;;;;;;;;;;4,4;137,0;;;;;;;;0,1;;;;141,5
FE;D;2020;2;2;07.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;2;2;07.01.2020;LBI_LT;1138,0;1060,1;869,1;;816,0;825,0;494,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;404,7;26856,9
FE;D;2020;2;2;07.01.2020;LKAL_LT;168,0;178,0;185,0;;190,0;181,0;512,0;487,0;470,0;435,0;410,0;408,0;406,0;410,0;410,0;408,0;383,0;376,0;383,0;392,0;396,0;408,0;435,0;124,0;151,0;8306,0
FE;D;2020;2;2;07.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;2;07.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;2;07.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;LT_LV;446,6;432,4;276,2;;210,3;135,9;0,0;196,5;40,4;;;;11,7;100,2;109,1;46,2;94,2;40,5;105,9;96,0;26,5;0,0;122,1;55,3;;2546,0
FE;D;2020;2;2;07.01.2020;LT_SE4;62,2;24,4;0,0;;0,0;0,0;;0,0;0,0;113,5;142,1;152,0;184,8;;;;;;;;;;0,0;;;679,0
FE;D;2020;2;2;07.01.2020;LV_EE;0,0;0,0;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;2;07.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;2;07.01.2020;LV_LT;;;;;;;0,0;;;68,6;68,1;8,8;;;;;;;;;;0,0;;;29,4;174,9
FE;D;2020;2;2;07.01.2020;NO1_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;100,0;0,0;;;;;;;;;;;;;0,0;100,0;1800,0
FE;D;2020;2;2;07.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;242,4;57,0;;;;;;;;299,4
FE;D;2020;2;2;07.01.2020;NO2_NO5;0,0;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;2;2;07.01.2020;NO3_NO1;;;;;;;;;;;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;;1200,0
FE;D;2020;2;2;07.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;NO3_NO5;;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;2400,0
FE;D;2020;2;2;07.01.2020;NO3_SE2;0,0;0,0;0,0;;0,0;235,9;600,0;600,0;600,0;585,0;496,0;415,6;332,3;251,3;261,5;289,2;340,8;406,6;357,8;386,5;177,9;0,0;;;;6336,4
FE;D;2020;2;2;07.01.2020;NO4_NO3;561,2;446,6;304,6;;152,6;250,8;497,7;534,0;736,9;836,9;891,1;999,8;1000,0;1000,0;1000,0;1000,0;1000,0;999,5;922,1;918,4;775,7;676,8;653,5;624,3;312,1;17094,6
FE;D;2020;2;2;07.01.2020;NO4_SE1;336,8;468,8;613,9;;650,0;650,0;650,0;650,0;650,0;582,8;539,3;478,3;496,7;539,0;530,8;513,7;463,1;391,7;409,4;411,3;398,9;482,9;240,4;0,0;0,0;11147,8
FE;D;2020;2;2;07.01.2020;NO4_SE2;0,0;0,0;0,0;;138,5;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;144,8;0,0;0,1;0,0;2683,4
FE;D;2020;2;2;07.01.2020;NO5_NO2;0,0;19,7;131,0;;0,0;248,0;247,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;646,6
FE;D;2020;2;2;07.01.2020;NO5_NO3;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;;;;;;;;;;;;;;;;;150,0;1200,0
FE;D;2020;2;2;07.01.2020;SE1_FI;169,2;175,7;324,1;;384,1;425,9;1059,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1503,7;775,2;441,1;374,7;26912,7
FE;D;2020;2;2;07.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;2;2;07.01.2020;SE1_SE2;0,0;0,1;0,0;;0,0;0,0;0,0;797,5;889,5;839,0;847,7;937,2;1090,1;1221,6;1283,7;1275,7;1152,4;1014,4;870,6;893,5;554,9;0,0;0,0;0,0;0,0;13667,9
FE;D;2020;2;2;07.01.2020;SE2_NO3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;0,0;0,1;31,3;345,1;376,5
FE;D;2020;2;2;07.01.2020;SE2_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0
FE;D;2020;2;2;07.01.2020;SE2_SE1;0,0;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;2;07.01.2020;SE2_SE3;3343,3;3019,0;2916,4;;3090,4;3591,4;4875,1;6339,7;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6157,4;5085,3;4519,3;3974,8;2874,0;128986,1
FE;D;2020;2;2;07.01.2020;SE3_FI;538,4;318,5;237,0;;299,6;447,7;595,8;301,3;610,5;307,4;257,8;75,5;;;83,3;182,5;651,0;617,7;768,3;914,6;643,5;;603,4;921,3;658,3;10033,4
FE;D;2020;2;2;07.01.2020;SE3_NO1;1599,0;1589,0;1562,0;;1584,0;1637,0;1695,0;1643,1;166,2;108,7;201,0;262,1;312,5;410,8;230,0;162,6;;;71,5;430,7;1216,6;1695,0;1695,0;1695,0;1344,0;21310,8
FE;D;2020;2;2;07.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;SE3_SE4;3327,5;3371,7;3391,6;;3401,7;3475,2;4032,0;4568,2;5000,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;4652,9;4283,1;3758,2;3432,8;3598,5;106393,4
FE;D;2020;2;2;07.01.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1179,7;1300,0;1283,2;1232,6;1300,0;1272,7;1300,0;1094,5;917,2;989,3;874,8;904,5;953,1;1056,0;1031,9;1062,5;872,8;747,1;574,9;26446,8
FE;D;2020;2;2;07.01.2020;SE4_LT;;;0,0;;0,0;0,0;102,6;0,0;0,0;;;;;39,5;237,9;184,3;281,9;239,5;249,5;335,7;195,3;56,3;0,0;100,0;700,0;2722,5
FE;D;2020;2;2;07.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;DK1_NO2;1007,0;920,4;808,6;;657,6;399,2;;;;;;;;;;;;;;;100,1;700,1;929,1;1387,0;1387,0;8296,1
FE;D;2020;2;2;07.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2020;2;2;07.01.2020;NO1_NO2;;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;2;07.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;2;07.01.2020;NO2_DK1;;;;;;;81,5;681,5;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;499,9;;;;;;11712,9
FE;D;2020;2;2;07.01.2020;NO2_NO1;155,2;0,0;0,0;;56,8;0,0;0,0;241,3;948,1;1018,6;929,8;838,2;801,1;720,5;838,2;946,6;1328,1;1208,4;1048,6;1036,9;536,9;428,8;590,1;561,0;863,9;15097,1
FE;D;2020;2;2;07.01.2020;NO5_NO1;758,1;784,5;756,2;;721,0;740,2;963,7;1249,1;2406,1;2392,8;2304,4;2260,7;2217,6;2153,8;2165,6;2171,9;2299,1;2316,7;2252,9;1766,7;1308,9;900,0;615,1;512,5;380,4;36398,0
FE;D;2020;2;2;07.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;569,1;342,0;143,6;34,2;34,2;34,2;0,0;106,2;1,1;11989,6
FE;D;2020;2;3;08.01.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;992,2;910,6;598,0;333,6;198,5;163,4;52,8;14,5;;;;;;;;;;12972,6
FE;D;2020;2;3;08.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;NO_DK1;;;;;;;;;;;;;;;;;303,4;674,7;950,0;950,0;950,0;950,0;950,0;950,0;824,4;7502,5
FE;D;2020;2;3;08.01.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;SE_FI;1099,9;1061,0;1088,3;;1162,6;1531,2;1899,5;1685,6;1706,8;1609,6;1460,1;1444,7;1386,4;1420,9;1492,9;1593,9;1636,9;1642,4;1581,5;1641,8;1445,9;986,1;894,4;700,5;359,8;32532,7
FE;D;2020;2;3;08.01.2020;SE_NO;3388,0;3332,0;3329,0;;3304,0;3308,0;2734,1;1631,2;936,1;793,6;951,6;954,8;942,6;976,4;939,2;883,9;607,7;167,2;17,6;54,7;456,7;952,6;1128,5;1477,8;1833,7;35101,0
FE;D;2020;2;3;08.01.2020;DK1_DK2;0,0;141,3;293,7;;358,0;448,7;590,0;0,0;0,0;;;;;;;;125,6;428,2;498,0;590,0;412,7;273,9;174,4;46,8;;4381,3
FE;D;2020;2;3;08.01.2020;DK2_DK1;0,0;;;;;;;0,0;0,0;200,0;167,5;148,7;120,3;108,4;88,3;39,9;;;;;;;;;91,5;964,6
FE;D;2020;2;3;08.01.2020;DK2_SE4;21,8;155,9;881,6;;942,0;1018,0;629,3;;;;;;;;;;;;;;;;;;;3648,6
FE;D;2020;2;3;08.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;EE_LV;608,1;450,1;436,0;;445,5;533,8;492,8;355,0;201,0;173,2;120,3;84,1;60,7;79,1;77,9;84,6;145,5;152,8;259,2;294,6;337,6;389,7;250,5;203,2;161,5;6396,8
FE;D;2020;2;3;08.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;3;08.01.2020;FI_EE;1016,0;816,1;807,8;;814,4;938,1;1016,0;1016,0;974,6;962,9;902,5;863,4;839,0;875,7;863,0;884,7;951,9;942,1;1016,0;1016,0;1016,0;1016,0;810,6;693,3;594,9;21647,0
FE;D;2020;2;3;08.01.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;3;08.01.2020;FI_SE1;0,0;0,1;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;2;3;08.01.2020;FI_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;114,1;41,4;0,0;0,0;0,0;155,5
FE;D;2020;2;3;08.01.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2520,0
FE;D;2020;2;3;08.01.2020;LBI_LT;230,0;220,0;215,0;;214,0;226,0;110,0;115,0;566,0;603,0;625,0;630,0;628,0;622,0;619,0;629,0;647,0;659,0;810,0;442,9;406,0;106,0;106,0;1016,5;1234,9;11680,3
FE;D;2020;2;3;08.01.2020;LKAL_LT;176,0;186,0;191,0;;192,0;180,0;507,0;470,0;440,0;403,0;381,0;376,0;378,0;384,0;387,0;377,0;359,0;347,0;355,0;369,0;380,0;404,0;437,0;131,0;156,0;7966,0
FE;D;2020;2;3;08.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;3;08.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;3;08.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;LT_LV;;;;;;;;12,4;0,0;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0;144,0;156,4
FE;D;2020;2;3;08.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;2;3;08.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;3;08.01.2020;LV_LT;165,4;22,6;15,0;;13,5;64,1;112,1;;0,0;80,8;27,2;0,0;0,0;0,0;0,0;7,0;32,7;57,7;259,4;382,8;413,1;448,3;296,7;0,0;;2398,4
FE;D;2020;2;3;08.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;NO2_NO5;0,0;0,0;0,0;;0,1;114,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;114,1
FE;D;2020;2;3;08.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;2;3;08.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;2;3;08.01.2020;NO3_SE2;;;;;;;;0,0;144,7;286,6;197,9;207,6;228,6;198,4;214,6;278,2;327,4;294,7;276,6;345,2;390,5;336,3;154,7;0,0;;3882,0
FE;D;2020;2;3;08.01.2020;NO4_NO3;322,5;302,0;311,8;;306,7;298,7;149,4;710,5;530,4;712,3;677,9;687,7;717,2;730,6;739,0;782,7;855,8;867,6;863,6;886,5;897,7;952,1;772,9;889,2;641,4;15606,2
FE;D;2020;2;3;08.01.2020;NO4_SE1;;;;;;;;63,8;464,2;464,8;395,5;382,6;373,8;370,2;391,2;382,9;384,6;370,5;401,4;406,9;427,9;256,1;261,8;14,9;0,1;5813,2
FE;D;2020;2;3;08.01.2020;NO4_SE2;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;69,3;0,0;2319,2
FE;D;2020;2;3;08.01.2020;NO5_NO2;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;47,1;300,0;300,0;647,1
FE;D;2020;2;3;08.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;SE1_FI;0,0;;0,0;;0,0;331,2;699,5;733,6;1540,0;1540,0;1460,1;1444,7;1386,4;1420,9;1492,9;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1027,5;894,4;700,5;359,8;24391,5
FE;D;2020;2;3;08.01.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;2,1;;;;;;;;;;;;;;;;;;;3002,1
FE;D;2020;2;3;08.01.2020;SE1_SE2;;;;;;;;0,0;210,9;534,0;480,2;512,7;572,0;558,8;562,4;677,8;798,5;791,8;738,4;824,8;860,2;1032,3;665,8;0,0;191,1;10011,7
FE;D;2020;2;3;08.01.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;0,0;;;;;;;;;;;;;;;;0,0;343,8;6343,8
FE;D;2020;2;3;08.01.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;0,0;;;;;;;;;;;;;;;;;0,0;1500,0
FE;D;2020;2;3;08.01.2020;SE2_SE1;261,1;452,4;516,6;;543,5;874,7;180,8;0,0;;;;;;;;;;;;;;;;0,0;;2829,1
FE;D;2020;2;3;08.01.2020;SE2_SE3;1448,3;677,5;96,8;;34,3;21,9;1062,5;4035,9;5546,3;6270,1;6112,9;6177,3;6174,2;6150,3;6179,7;6401,8;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6049,2;4786,9;3903,0;110728,9
FE;D;2020;2;3;08.01.2020;SE3_FI;1099,9;1061,1;1088,3;;1162,6;1200,0;1200,0;952,0;166,8;69,6;0,0;0,0;0,0;0,0;0,0;33,9;76,9;82,4;21,5;81,8;;;0,0;0,0;0,0;8296,8
FE;D;2020;2;3;08.01.2020;SE3_NO1;1538,0;1482,0;1479,0;;1454,0;1458,0;1482,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1469,7;982,4;845,5;956,8;1425,1;1695,0;1695,0;1562,0;1490,0;36269,5
FE;D;2020;2;3;08.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;SE3_SE4;2010,9;1884,3;1022,0;;942,3;899,5;1533,6;3008,5;4365,7;4863,0;4870,2;4901,1;4901,7;4955,8;5019,8;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;4965,1;4368,5;4076,9;94288,9
FE;D;2020;2;3;08.01.2020;SE4_DK2;;;;;;;;527,6;1011,6;1291,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1153,2;1028,1;1300,0;1138,0;1280,3;1244,3;1300,0;1300,0;1300,0;21674,7
FE;D;2020;2;3;08.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;646,3;584,1;700,0;700,0;656,4;594,2;625,3;654,3;688,9;700,0;700,0;314,3;499,9;441,6;591,3;572,4;137,6;0,0;14006,6
FE;D;2020;2;3;08.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;992,2;910,6;598,0;333,6;198,5;163,4;52,8;14,5;;;;;;;;;;12972,6
FE;D;2020;2;3;08.01.2020;DK1_SE3;0,0;490,0;489,0;;480,0;481,0;144,7;;;;;;;;;;;;;;;;;;;2084,7
FE;D;2020;2;3;08.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;0,1;9,7;117,6;127,4
FE;D;2020;2;3;08.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;3;08.01.2020;NO2_DK1;;;;;;;;;;;;;;;;;303,4;674,7;950,0;950,0;950,0;950,0;950,0;950,0;824,4;7502,5
FE;D;2020;2;3;08.01.2020;NO2_NO1;432,3;399,0;433,6;;577,7;755,0;549,2;642,4;802,9;725,2;598,9;529,7;411,6;355,6;206,8;283,9;413,0;800,8;810,0;708,0;276,2;59,1;;;;10770,9
FE;D;2020;2;3;08.01.2020;NO5_NO1;362,2;338,1;231,6;;104,4;0,1;251,8;391,1;622,8;786,4;978,3;1048,7;1108,2;1129,5;1178,9;1125,3;1398,2;1634,5;1733,0;1677,8;1543,3;1496,7;1424,2;1331,9;1246,0;23143,0
FE;D;2020;2;3;08.01.2020;SE3_DK1;0,0;;;;;;;455,3;621,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;12516,6
FE;D;2020;2;4;09.01.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;NO_DK1;432,4;683,6;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;855,8;21921,8
FE;D;2020;2;4;09.01.2020;NO_SE;;;;;;;47,9;330,3;1454,7;1743,3;1884,4;2069,5;2193,5;2169,0;2288,5;2446,4;2401,7;2463,1;2495,8;2520,2;2251,5;1277,1;1373,0;1081,4;576,9;33068,2
FE;D;2020;2;4;09.01.2020;SE_FI;182,2;112,9;74,8;;213,8;841,5;1964,5;2382,1;2612,4;2488,7;2445,8;2388,7;2309,7;2213,2;2271,2;2267,8;2239,9;2129,8;1824,7;1855,7;1612,4;1123,8;1399,3;1079,4;766,6;38800,9
FE;D;2020;2;4;09.01.2020;SE_NO;2336,4;2496,5;2562,0;;2278,3;1200,8;;;;;;;;;;;;;;;;;;;;10874,0
FE;D;2020;2;4;09.01.2020;DK1_DK2;;;;;;;;374,0;321,6;365,6;180,7;350,9;1,6;306,5;307,3;565,6;407,1;103,6;303,5;455,6;473,6;92,3;0,0;0,0;0,0;4609,5
FE;D;2020;2;4;09.01.2020;DK2_DK1;388,7;422,0;366,3;;282,0;228,3;205,1;;;;;;;;;;;;;;;;0,0;0,0;0,0;1892,4
FE;D;2020;2;4;09.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;EE_LV;428,7;420,7;391,9;;399,4;329,9;605,7;436,6;405,6;459,4;460,0;466,4;461,2;432,0;419,8;389,4;236,6;369,6;334,4;278,3;289,0;339,7;425,7;212,3;140,9;9133,2
FE;D;2020;2;4;09.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;4;09.01.2020;FI_EE;692,7;670,6;623,1;;636,5;602,9;1014,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;893,7;1016,0;955,9;941,1;1016,0;1016,0;1016,0;697,8;585,8;21522,5
FE;D;2020;2;4;09.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;2;4;09.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;436,2;160,7;0,0;0,0;596,9
FE;D;2020;2;4;09.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;2;4;09.01.2020;LBI_LT;244,0;235,0;231,0;;235,0;263,0;124,0;127,0;106,0;170,1;108,0;106,0;110,0;107,0;109,0;114,0;111,0;106,0;106,0;106,0;567,0;550,0;514,0;1250,0;1250,0;6949,1
FE;D;2020;2;4;09.01.2020;LKAL_LT;190,0;199,0;203,0;;199,0;171,0;310,0;307,0;328,0;328,0;326,0;328,0;324,0;327,0;325,0;320,0;323,0;328,0;328,0;328,0;367,0;384,0;420,0;144,0;172,0;6979,0
FE;D;2020;2;4;09.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;4;09.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;4;09.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;45,7;45,7
FE;D;2020;2;4;09.01.2020;LT_SE4;;;;;;;;;113,1;172,6;79,7;;;;;;;;;;;;;;0,0;365,4
FE;D;2020;2;4;09.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;4;09.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;389,8;605,2;618,0;645,0;591,1;599,4;626,2;579,1;560,1;517,6;325,0;503,3;468,4;449,8;411,6;515,8;408,9;0,0;;8814,3
FE;D;2020;2;4;09.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;NO1_SE3;;;;;;;;;287,3;769,0;888,6;1066,2;1147,2;1081,8;1220,9;1375,0;1375,0;1375,0;1375,0;1375,0;1120,3;104,7;9,4;;;14570,4
FE;D;2020;2;4;09.01.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;4;09.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;2;4;09.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;32,9;150,0;150,0;3482,9
FE;D;2020;2;4;09.01.2020;NO3_SE2;;;;;;0,5;600,0;600,0;367,4;244,3;278,3;289,7;305,6;330,3;321,4;332,8;293,5;288,1;320,8;345,2;331,2;372,4;563,6;412,3;503,7;7101,1
FE;D;2020;2;4;09.01.2020;NO4_NO3;628,9;592,5;564,8;;578,4;430,6;768,7;841,0;818,1;797,0;809,8;841,8;916,6;983,3;986,6;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;20558,1
FE;D;2020;2;4;09.01.2020;NO4_SE1;;;;;;343,7;650,0;650,0;650,0;580,0;567,5;563,6;590,7;606,9;596,2;588,6;583,2;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;12170,4
FE;D;2020;2;4;09.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3000,0
FE;D;2020;2;4;09.01.2020;NO5_NO2;148,6;300,0;300,0;;300,0;300,0;224,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1580,3
FE;D;2020;2;4;09.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;SE1_FI;182,2;112,9;74,8;;213,8;841,5;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1079,4;766,6;29651,2
FE;D;2020;2;4;09.01.2020;SE1_NO4;166,9;216,8;257,9;;112,4;;;;;;;;;;;;;;;;;;;;;754,0
FE;D;2020;2;4;09.01.2020;SE1_SE2;321,3;224,5;213,7;;220,0;87,5;14,9;234,4;439,9;461,2;520,6;568,0;631,6;706,9;711,7;819,6;862,8;965,1;956,0;993,0;1035,2;1033,2;977,1;826,7;691,0;14515,9
FE;D;2020;2;4;09.01.2020;SE2_NO3;474,5;584,7;609,1;;470,9;;;;;;;;;;;;;;;;;;;;;2139,2
FE;D;2020;2;4;09.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;4;09.01.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;SE2_SE3;3635,1;3284,0;3274,9;;3529,9;4218,9;5303,6;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6055,1;5659,5;140561,0
FE;D;2020;2;4;09.01.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;424,5;842,1;1072,4;948,7;905,8;848,7;769,7;653,2;711,2;707,8;679,9;569,8;264,7;295,7;52,4;;;0,0;0,0;9746,6
FE;D;2020;2;4;09.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1352,1;1069,7;;;;;;;;;;;;;;;;130,9;726,8;11754,5
FE;D;2020;2;4;09.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;SE3_SE4;4137,3;3913,3;3938,2;;4164,6;4619,2;5007,6;5000,0;5000,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;5100,0;4994,4;4602,4;4103,9;115780,9
FE;D;2020;2;4;09.01.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1093,3;1300,0;1300,0;1300,0;1300,0;1300,0;1144,2;993,8;675,0;790,3;1039,9;1051,2;901,8;843,4;1173,2;1243,5;1196,3;1092,7;27538,6
FE;D;2020;2;4;09.01.2020;SE4_LT;266,2;242,0;254,5;;281,4;529,4;700,0;478,2;;;;63,3;27,4;211,7;221,7;433,8;700,0;700,0;700,0;700,0;554,4;350,5;311,0;119,7;0,0;7845,2
FE;D;2020;2;4;09.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;NO1_NO2;0,0;28,7;240,1;;299,2;332,2;0,0;;;;;;;;;;;;;;;;;;;900,2
FE;D;2020;2;4;09.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;4;09.01.2020;NO2_DK1;432,4;683,6;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;855,8;21921,8
FE;D;2020;2;4;09.01.2020;NO2_NO1;0,0;;;;;;0,0;468,6;1561,5;1713,4;1781,1;1820,9;1854,7;1852,1;1868,3;1995,6;2133,0;2226,5;2211,6;2177,8;2059,6;1722,2;1631,4;1187,9;597,8;30864,0
FE;D;2020;2;4;09.01.2020;NO5_NO1;806,1;713,9;871,3;;935,2;1055,7;1364,2;1654,6;2332,8;2669,7;2716,9;2821,6;2791,8;2668,2;2759,5;2859,9;2945,6;3000,0;2983,3;2928,8;2700,8;2043,7;1870,4;1939,3;1677,7;51111,0
FE;D;2020;2;4;09.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;372,5;94,6;221,8;338,6;715,0;469,3;625,4;651,8;715,0;14929,0
FE;D;2020;2;5;10.01.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;NO_DK1;681,8;630,2;318,3;;357,3;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;690,6;715,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;812,3;20355,7
FE;D;2020;2;5;10.01.2020;NO_SE;;;;;;;775,1;1998,6;2074,8;1981,7;1967,1;1930,1;1932,4;1299,4;1109,1;1094,5;1552,6;1784,1;1812,7;2122,9;2083,7;414,0;208,8;;;26141,6
FE;D;2020;2;5;10.01.2020;SE_FI;1006,8;869,7;906,2;;1310,2;2153,9;2740,0;2740,0;2740,0;2668,1;2740,0;2740,0;2740,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2696,6;1923,3;2067,1;1664,5;1428,9;54455,3
FE;D;2020;2;5;10.01.2020;SE_NO;873,2;846,2;937,6;;748,8;295,9;;;;;;;;;;;;;;;;;;602,8;1123,7;5428,2
FE;D;2020;2;5;10.01.2020;DK1_DK2;;;;;0,0;;;;0,0;0,0;6,7;0,0;56,9;422,7;577,0;590,0;590,0;590,0;348,5;35,4;0,0;;;;;3217,2
FE;D;2020;2;5;10.01.2020;DK2_DK1;98,6;398,2;265,3;;0,0;152,6;248,9;17,5;0,0;0,0;;0,0;;;;;;;;;0,0;71,8;303,9;339,5;430,9;2327,2
FE;D;2020;2;5;10.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;EE_LV;322,3;292,5;307,2;;344,2;263,4;;108,7;223,3;115,6;261,1;189,3;109,3;289,3;302,5;289,9;26,9;29,7;;;0,0;0,0;84,1;0,0;0,0;3559,3
FE;D;2020;2;5;10.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;5;10.01.2020;FI_EE;761,6;718,1;743,4;;794,7;754,2;472,7;802,5;946,6;849,8;996,4;908,7;820,8;1016,0;1016,0;1016,0;756,1;745,0;671,8;460,0;665,7;684,2;694,4;519,6;467,6;18281,9
FE;D;2020;2;5;10.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;2;5;10.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;2;5;10.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;2;5;10.01.2020;LBI_LT;854,5;639,0;633,0;;641,0;663,0;129,0;120,0;106,0;131,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;161,9;758,0;736,0;697,0;1250,0;1250,0;9723,4
FE;D;2020;2;5;10.01.2020;LKAL_LT;187,0;195,0;201,0;;193,0;171,0;305,0;314,0;328,0;328,0;328,0;328,0;328,0;328,0;328,0;328,0;328,0;328,0;328,0;328,0;376,0;398,0;437,0;140,0;169,0;7022,0
FE;D;2020;2;5;10.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;5;10.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;5;10.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;LT_LV;0,0;33,9;19,6;;0,0;0,0;196,9;;;;;;;;;;;;;;;;172,8;362,6;338,5;1124,3
FE;D;2020;2;5;10.01.2020;LT_SE4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0;330,9;330,9
FE;D;2020;2;5;10.01.2020;LV_EE;;;;;;;145,5;;;;;;;;;;;;13,1;178,7;0,0;0,0;;0,0;0,0;337,3
FE;D;2020;2;5;10.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;5;10.01.2020;LV_LT;0,0;;;;0,0;0,0;;400,5;552,4;527,0;462,9;393,0;233,9;645,6;697,0;494,1;392,0;386,5;281,6;291,5;49,4;29,9;;;;5837,3
FE;D;2020;2;5;10.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;NO1_SE3;;;;;;;;1205,5;1375,0;1375,0;1375,0;1375,0;1375,0;719,5;572,1;608,4;1116,7;1375,0;1375,0;1375,0;1375,0;;;;;16597,2
FE;D;2020;2;5;10.01.2020;NO2_NO5;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;5;10.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;2;5;10.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;;;;;;;;;;;;;;;150,0;150,0;150,0;1500,0
FE;D;2020;2;5;10.01.2020;NO3_SE2;176,0;184,3;113,2;;24,3;177,5;599,9;257,6;333,3;282,4;294,2;273,2;267,9;248,1;227,5;185,5;145,7;117,1;125,7;306,6;247,8;286,9;250,9;126,9;125,7;5378,2
FE;D;2020;2;5;10.01.2020;NO4_NO3;924,7;891,6;810,9;;720,2;880,7;992,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;945,4;23166,4
FE;D;2020;2;5;10.01.2020;NO4_SE1;495,8;514,5;494,2;;614,9;516,5;432,5;385,5;216,5;174,3;147,9;131,9;139,5;181,8;159,5;150,6;140,2;142,0;162,0;291,3;310,9;331,9;366,2;360,0;295,6;7156,0
FE;D;2020;2;5;10.01.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;3599,9
FE;D;2020;2;5;10.01.2020;NO5_NO2;117,4;186,8;168,4;;37,7;0,0;0,0;0,0;73,3;249,5;203,5;154,3;82,9;0,0;0,0;0,0;78,4;300,0;300,0;234,1;138,2;0,0;0,0;0,0;0,0;2324,5
FE;D;2020;2;5;10.01.2020;NO5_NO3;;;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;2100,0
FE;D;2020;2;5;10.01.2020;SE1_FI;1006,8;869,7;906,2;;1310,2;1539,9;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1428,9;35001,7
FE;D;2020;2;5;10.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;SE1_SE2;604,7;561,3;429,8;;129,7;541,8;1392,8;1600,3;1287,8;1297,8;1284,4;1265,8;1284,2;1309,9;1304,4;1317,7;1310,7;1297,7;1285,9;1072,8;1087,2;1089,8;1294,8;1133,3;775,4;25960,0
FE;D;2020;2;5;10.01.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;SE2_SE3;4955,4;4569,0;4335,2;;3968,1;4648,8;6390,5;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6090,1;5560,0;146117,1
FE;D;2020;2;5;10.01.2020;SE3_FI;0,0;0,0;0,0;;0,0;614,0;1200,0;1200,0;1200,0;1128,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1136,6;363,3;507,1;104,5;0,0;19453,6
FE;D;2020;2;5;10.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1538,0;1139,9;407,3;;;;;;;;;;;;;;;354,8;558,2;1239,7;1695,0;12017,9
FE;D;2020;2;5;10.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;SE3_SE4;3307,2;3093,3;2893,9;;2650,9;3028,4;4457,8;5100,0;4941,4;4867,1;4976,6;4906,3;4956,1;4381,5;4361,8;4465,1;4902,9;4966,8;4862,3;5024,6;4918,1;4276,5;4275,1;3784,1;3274,2;102672,0
FE;D;2020;2;5;10.01.2020;SE4_DK2;941,7;1300,0;1145,0;;850,1;949,0;1119,8;1300,0;849,4;694,6;863,1;767,8;822,5;322,0;372,1;605,1;563,0;627,3;1037,6;1297,4;1195,9;995,0;1300,0;1300,0;1300,0;22518,4
FE;D;2020;2;5;10.01.2020;SE4_LT;0,0;0,0;0,0;;10,2;100,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;461,2;187,7;0,0;0,0;;10559,3
FE;D;2020;2;5;10.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;DK1_SE3;;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;23,6;0,0;0,0;;;;;;23,6
FE;D;2020;2;5;10.01.2020;NO1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;5;10.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;5;10.01.2020;NO2_DK1;681,8;630,2;318,3;;357,3;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;690,6;715,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;812,3;20355,7
FE;D;2020;2;5;10.01.2020;NO2_NO1;0,0;0,0;0,0;;0,0;206,4;725,3;1900,4;2219,8;2364,3;2339,7;2294,4;2195,7;1783,8;1704,9;1858,7;2160,3;2487,1;2433,2;2344,5;2217,7;1246,7;905,9;377,5;81,0;33847,3
FE;D;2020;2;5;10.01.2020;NO5_NO1;973,9;872,7;849,8;;1004,3;1151,6;1620,7;2434,3;2700,0;2700,0;2700,0;2700,0;2700,0;2417,7;2348,7;2305,4;2700,0;2700,0;2700,0;2700,0;2700,0;1928,2;1928,7;1620,1;1299,1;49755,2
FE;D;2020;2;5;10.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;165,2;64,2;0,0;30,1;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;592,1;715,0;715,0;715,0;715,0;8716,6
FE;D;2020;2;6;11.01.2020;DK1_NO;;;;;;;130,3;199,7;163,0;299,6;302,4;568,1;831,7;1121,2;1249,2;1282,6;1005,5;833,8;757,8;884,6;1336,7;1359,7;1387,0;1387,0;1387,0;16486,9
FE;D;2020;2;6;11.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;NO_DK1;950,0;950,0;824,4;;268,1;1,6;;;;;;;;;;;;;;;;;;;;2994,1
FE;D;2020;2;6;11.01.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;SE_FI;982,4;799,6;787,0;;812,2;868,4;1159,4;859,7;1027,4;834,7;839,6;763,8;752,1;507,5;512,4;724,8;1232,9;1732,4;1797,9;1823,6;1405,4;1160,8;1151,3;853,4;599,6;23988,3
FE;D;2020;2;6;11.01.2020;SE_NO;636,6;737,6;850,0;;1033,9;1203,3;1272,8;1318,2;1322,0;1172,3;1089,5;1161,4;1416,6;1543,7;1676,2;1716,8;1603,3;1331,1;1186,9;1338,5;1642,4;1877,9;2215,1;2683,1;3488,7;35517,9
FE;D;2020;2;6;11.01.2020;DK1_DK2;;;;;;;0,0;;38,7;148,3;375,2;321,6;323,1;157,8;47,7;71,3;392,7;476,4;481,1;375,0;93,9;0,0;0,0;0,0;0,0;3302,8
FE;D;2020;2;6;11.01.2020;DK2_DK1;439,8;398,0;357,9;;337,4;306,4;0,0;99,9;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;1939,4
FE;D;2020;2;6;11.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;EE_LV;84,5;66,4;36,3;;21,9;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;70,5;164,0;295,4;364,6;405,4;371,7;538,1;483,6;300,6;278,1;3481,1
FE;D;2020;2;6;11.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;6;11.01.2020;FI_EE;562,2;534,8;497,9;;478,8;441,3;516,4;576,4;641,2;676,7;707,9;709,2;694,5;671,0;653,3;717,0;823,4;923,2;953,6;947,9;855,7;974,0;841,5;597,0;529,1;16524,0
FE;D;2020;2;6;11.01.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;2;6;11.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;2;6;11.01.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;6;11.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;3220,0
FE;D;2020;2;6;11.01.2020;LBI_LT;489,0;481,0;475,0;;479,0;495,0;127,0;132,0;689,0;719,0;730,0;721,0;716,0;715,0;721,0;731,0;752,0;756,0;743,0;728,0;713,0;191,0;106,0;234,0;197,0;12840,0
FE;D;2020;2;6;11.01.2020;LKAL_LT;217,0;225,0;231,0;;227,0;211,0;495,0;451,0;417,0;387,0;376,0;385,0;390,0;391,0;385,0;375,0;354,0;350,0;363,0;378,0;393,0;415,0;448,0;172,0;209,0;8245,0
FE;D;2020;2;6;11.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;6;11.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;6;11.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;LT_LV;0,0;0,0;18,5;;38,0;0,0;;;;;;;;;;0,0;;;;0,0;0,0;;;0,0;0,0;56,5
FE;D;2020;2;6;11.01.2020;LT_SE4;;;0,0;;0,0;37,8;;;;;;;;;;;;;;;;;;;;37,8
FE;D;2020;2;6;11.01.2020;LV_EE;;;;;;30,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;30,8
FE;D;2020;2;6;11.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;6;11.01.2020;LV_LT;0,0;0,0;;;;0,0;75,4;169,8;143,9;105,4;53,1;41,3;35,9;28,4;20,5;0,0;15,4;60,7;12,2;0,0;0,0;210,9;113,5;0,0;0,0;1086,4
FE;D;2020;2;6;11.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;6;11.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;2;6;11.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;3599,9
FE;D;2020;2;6;11.01.2020;NO3_SE2;438,6;415,1;321,3;;171,9;20,4;0,0;0,0;0,0;155,1;221,2;181,7;11,5;0,1;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;1936,9
FE;D;2020;2;6;11.01.2020;NO4_NO3;1000,0;989,3;881,8;;771,3;642,4;617,8;619,1;667,3;838,8;929,6;920,5;738,1;650,7;665,1;649,3;678,3;658,6;618,6;613,8;646,0;559,5;354,9;137,7;453,3;16301,8
FE;D;2020;2;6;11.01.2020;NO4_SE1;381,1;392,3;373,7;;339,2;321,3;345,8;226,8;223,0;217,6;234,3;201,9;116,9;1,2;0,0;0,0;0,0;363,9;508,0;356,5;52,5;0,0;0,0;0,0;;4656,0
FE;D;2020;2;6;11.01.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;76,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;18,8;0,0;91,7;0,0;0,1;0,0;0,1;0,0;;0,0;;1987,1
FE;D;2020;2;6;11.01.2020;NO5_NO2;203,2;300,0;300,0;;265,3;89,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1157,6
FE;D;2020;2;6;11.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;SE1_FI;982,4;799,6;787,0;;812,2;868,4;1159,4;859,7;1027,4;440,0;440,0;440,0;440,0;460,0;460,0;460,0;460,0;1327,5;1558,9;1270,2;696,0;538,5;554,0;358,5;0,0;17199,7
FE;D;2020;2;6;11.01.2020;SE1_NO4;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;0,0;0,0;0,0;543,7;543,7
FE;D;2020;2;6;11.01.2020;SE1_SE2;1188,3;1012,0;829,5;;604,2;341,6;0,0;142,0;24,7;776,3;916,5;900,3;632,6;269,0;138,2;110,9;232,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;8118,6
FE;D;2020;2;6;11.01.2020;SE2_NO3;;;;;;;0,0;0,0;0,0;;;;;;0,0;21,8;0,0;0,0;0,0;0,0;0,0;182,9;520,0;988,1;1000,0;2712,8
FE;D;2020;2;6;11.01.2020;SE2_NO4;;;;;;;;;;;;;;;;0,0;;0,0;;0,0;;0,0;0,1;0,0;250,0;250,1
FE;D;2020;2;6;11.01.2020;SE2_SE1;;;;;;;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;179,6;179,6
FE;D;2020;2;6;11.01.2020;SE2_SE3;5913,4;5628,2;5451,2;;5321,6;5161,5;4903,5;5381,7;5473,9;6415,6;6600,0;6539,8;6101,8;5516,3;5145,9;5050,7;5355,4;5124,0;5101,9;5068,7;4709,3;4190,0;3425,5;2454,3;1676,0;121710,2
FE;D;2020;2;6;11.01.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;394,7;399,6;323,8;312,1;47,5;52,4;264,8;772,9;404,9;239,0;553,4;709,4;622,3;597,3;494,9;599,6;6788,6
FE;D;2020;2;6;11.01.2020;SE3_NO1;1606,3;1695,0;1695,0;;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;40591,3
FE;D;2020;2;6;11.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;SE3_SE4;3840,3;3715,2;3756,6;;3818,2;3813,7;3701,8;4398,7;4717,4;4904,8;4865,5;4858,7;4585,9;4449,8;4270,1;4069,6;3778,4;3862,5;3956,4;3819,5;3720,7;3711,6;3253,5;2901,3;2429,6;95199,8
FE;D;2020;2;6;11.01.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1290,8;1041,6;1300,0;1189,2;1130,2;905,6;891,9;756,7;811,2;812,0;739,7;422,4;425,7;509,8;511,9;653,7;640,9;572,8;547,9;519,4;20873,4
FE;D;2020;2;6;11.01.2020;SE4_LT;43,3;9,8;0,0;;0,0;;57,0;115,5;195,1;381,7;525,3;595,3;623,2;646,4;655,5;658,8;700,0;700,0;700,0;639,4;548,8;700,0;700,0;339,6;272,1;9806,8
FE;D;2020;2;6;11.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;DK1_NO2;;;;;;;130,3;199,7;163,0;299,6;302,4;568,1;831,7;1121,2;1249,2;1282,6;1005,5;833,8;757,8;884,6;1336,7;1359,7;1387,0;1387,0;1387,0;16486,9
FE;D;2020;2;6;11.01.2020;DK1_SE3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;2;6;11.01.2020;NO1_NO2;0,0;52,1;116,1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;168,2
FE;D;2020;2;6;11.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;6;11.01.2020;NO2_DK1;950,0;950,0;824,4;;268,1;1,6;;;;;;;;;;;;;;;;;;;;2994,1
FE;D;2020;2;6;11.01.2020;NO2_NO1;0,0;;;;0,0;0,0;14,9;144,4;10,3;105,0;139,0;315,4;485,1;682,6;824,1;886,2;649,1;475,5;383,1;471,7;837,4;778,2;708,0;608,5;441,9;8960,4
FE;D;2020;2;6;11.01.2020;NO5_NO1;966,0;774,1;730,2;;549,4;525,8;551,8;596,3;867,8;1033,8;1105,2;1034,0;863,9;659,7;553,3;479,3;696,6;909,2;980,4;850,7;408,5;311,6;303,3;278,7;296,1;16325,7
FE;D;2020;2;6;11.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;645,6;345,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,1;14,6;138,6;95,6;82,0;4896,6
FE;D;2020;2;7;12.01.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1109,7;560,9;;;;260,2;160,6;;309,0;23205,4
FE;D;2020;2;7;12.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;NO_DK1;;;;;;;;;;;;;;;;;;;39,1;639,1;339,8;;;103,2;;1121,2
FE;D;2020;2;7;12.01.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;SE_FI;946,2;1075,4;1036,6;;1101,1;1209,1;1461,1;1456,9;1609,4;1033,2;950,1;809,7;797,5;799,0;903,4;1139,0;1423,7;1445,9;1454,4;1394,1;975,0;562,8;831,8;713,4;349,9;25478,7
FE;D;2020;2;7;12.01.2020;SE_NO;3059,7;3230,4;3478,6;;3511,8;3545,0;3323,8;3545,0;3334,1;2169,9;1518,1;1463,0;1213,4;1438,4;1521,9;1325,9;1274,9;1023,7;46,4;16,0;323,6;969,1;964,8;916,9;1315,0;44529,4
FE;D;2020;2;7;12.01.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;292,0;270,1;;;;;;;;;94,6;;;;0,0;0,0;;;656,7
FE;D;2020;2;7;12.01.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;321,2;500,1;553,3;600,0;303,2;407,1;459,2;230,5;;490,4;83,9;50,9;0,0;0,0;297,4;538,4;4835,6
FE;D;2020;2;7;12.01.2020;DK2_SE4;;;0,0;;0,0;243,8;311,3;989,6;778,6;;;;;;;;14,7;102,2;;;;;;;;2440,2
FE;D;2020;2;7;12.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;EE_LV;416,2;401,7;392,2;;390,3;409,8;453,6;245,7;385,9;203,3;263,6;203,0;170,9;100,5;156,5;164,0;270,8;384,7;381,7;411,7;366,8;276,7;200,8;42,0;43,5;6735,9
FE;D;2020;2;7;12.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;7;12.01.2020;FI_EE;612,5;575,3;563,5;;570,7;605,2;682,7;522,3;720,1;585,4;689,5;663,2;622,4;559,3;630,0;666,5;849,1;993,1;1000,0;1016,0;939,8;806,8;674,6;474,1;455,6;16477,7
FE;D;2020;2;7;12.01.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;7;12.01.2020;FI_SE1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;7;12.01.2020;FI_SE3;;;;;;;;;;;;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;7;12.01.2020;FRE_FI;140,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;37,8;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2137,8
FE;D;2020;2;7;12.01.2020;LBI_LT;106,0;106,0;106,0;;106,0;108,0;114,0;121,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;106,0;2569,0
FE;D;2020;2;7;12.01.2020;LKAL_LT;300,0;300,0;300,0;;300,0;298,0;292,0;285,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7175,0
FE;D;2020;2;7;12.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;7;12.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;7;12.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;89,6;;0,0;;;;;;;;;;;;;;;0,0;89,6
FE;D;2020;2;7;12.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;2;7;12.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;;4,2;0,0;103,3;256,9;267,4;204,5;265,9;267,4;336,7;431,1;428,7;411,0;369,1;314,5;187,4;73,9;0,0;3922,0
FE;D;2020;2;7;12.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,1
FE;D;2020;2;7;12.01.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;2;7;12.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;3599,9
FE;D;2020;2;7;12.01.2020;NO3_SE2;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,0;336,3;532,3;421,1;311,2;249,4;314,6;130,9;2320,8
FE;D;2020;2;7;12.01.2020;NO4_NO3;196,3;297,9;348,2;;375,2;392,8;357,4;373,8;336,5;433,2;567,7;560,8;525,2;595,7;618,9;590,0;601,6;562,6;791,0;835,9;853,9;766,5;668,6;681,5;580,5;12911,7
FE;D;2020;2;7;12.01.2020;NO4_SE1;;;;;;;;;;0,0;176,9;232,0;331,6;237,2;173,1;369,1;420,1;496,3;507,4;535,5;443,2;264,7;330,8;313,5;99,1;4930,5
FE;D;2020;2;7;12.01.2020;NO4_SE2;;;;;;;;;;0,0;0,0;0,0;150,0;19,4;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1369,4
FE;D;2020;2;7;12.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;153,3;261,2;300,0;211,4;925,9
FE;D;2020;2;7;12.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;SE1_FI;274,0;0,0;0,0;;0,0;9,1;261,1;256,9;409,4;305,4;499,4;784,2;797,5;799,0;718,7;964,7;1185,7;1445,8;1454,4;1394,1;975,0;562,8;831,8;713,4;349,9;14992,3
FE;D;2020;2;7;12.01.2020;SE1_NO4;114,7;285,4;533,6;;566,8;600,0;378,8;600,0;389,1;0,0;;;;;;;;;;;;;;;;3468,4
FE;D;2020;2;7;12.01.2020;SE1_SE2;0,0;;;;;;;;;0,0;0,0;0,0;160,9;0,0;0,0;0,0;0,0;91,3;620,1;832,6;831,8;813,1;587,1;682,7;612,3;5231,9
FE;D;2020;2;7;12.01.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;474,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;8474,9
FE;D;2020;2;7;12.01.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;;;;;;2000,0
FE;D;2020;2;7;12.01.2020;SE2_SE1;0,0;97,3;350,4;;394,1;453,6;492,9;727,6;537,7;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;3053,6
FE;D;2020;2;7;12.01.2020;SE2_SE3;1760,3;932,3;484,6;;407,9;283,6;223,0;0,0;358,6;2170,8;2839,7;3101,8;3734,8;3834,6;3961,5;4247,1;4625,1;5028,8;6046,8;6373,4;6156,1;5877,5;5597,2;5700,3;5011,5;78757,3
FE;D;2020;2;7;12.01.2020;SE3_FI;672,2;1075,4;1036,6;;1101,1;1200,0;1200,0;1200,0;1200,0;727,8;450,7;25,5;0,0;0,0;184,7;174,3;238,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;10486,4
FE;D;2020;2;7;12.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1040,1;1233,8;1337,9;1695,0;1695,0;1695,0;1695,0;39206,8
FE;D;2020;2;7;12.01.2020;SE3_SE2;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;2;7;12.01.2020;SE3_SE4;2862,5;1804,4;1483,2;;1463,7;1250,7;1273,7;761,4;714,2;2017,9;2558,3;2817,8;3240,3;3111,6;2980,5;3129,4;3083,2;3207,0;4658,0;4782,9;4586,0;3885,2;3971,5;4504,1;4236,2;68383,7
FE;D;2020;2;7;12.01.2020;SE4_DK2;477,3;264,9;0,0;;0,0;;;;;507,6;728,0;813,4;1083,6;243,1;78,7;153,4;;;1185,4;1300,0;1163,1;577,9;763,8;1134,5;1300,0;11774,7
FE;D;2020;2;7;12.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;561,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;416,3;249,0;15926,3
FE;D;2020;2;7;12.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1109,7;560,9;;;;260,2;160,6;;309,0;23205,4
FE;D;2020;2;7;12.01.2020;DK1_SE3;;;;;;33,7;272,1;360,0;255,0;;;;;;;;;;;;;;;;;920,8
FE;D;2020;2;7;12.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;152,6;0,0;152,6
FE;D;2020;2;7;12.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;2;7;12.01.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;39,1;639,1;339,8;;;103,2;;1121,2
FE;D;2020;2;7;12.01.2020;NO2_NO1;494,4;538,1;387,0;;425,7;530,7;542,9;385,2;476,6;393,4;313,7;247,3;243,0;251,9;257,5;279,7;180,5;76,6;445,6;51,9;23,1;0,0;0,0;;0,0;6544,8
FE;D;2020;2;7;12.01.2020;NO5_NO1;219,2;82,1;148,8;;96,8;7,3;46,1;211,4;312,4;590,6;835,5;1009,3;1034,3;1014,3;982,8;983,9;1117,2;1255,6;1487,3;1622,1;1490,8;1141,0;1034,8;1024,9;925,8;18674,3
FE;D;2020;2;7;12.01.2020;SE3_DK1;26,5;71,8;79,5;;24,1;;;;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;715,0;715,0;715,0;715,0;7201,9
AL;461
