# Week no. 10 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;10;7;24;168;MWh/h;12:42;07.03.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;10;1;02.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;18444,0
FE;D;2020;10;1;02.03.2020;NO_SE;;14,1;190,7;;313,7;564,2;818,2;1127,8;1365,1;1406,9;1405,3;1456,7;1580,0;1659,9;1684,7;1696,2;1717,4;1640,5;1583,2;1544,5;1501,6;1506,6;1536,1;1397,0;1323,1;29033,5
FE;D;2020;10;1;02.03.2020;SE_FI;2266,5;2154,5;2107,6;;2029,3;2194,2;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2418,3;2289,1;2710,0;2710,0;2710,0;61529,5
FE;D;2020;10;1;02.03.2020;SE_NO;278,3;;;;;;;;;;;;;;;;;;;;;;;;;278,3
FE;D;2020;10;1;02.03.2020;DK1_DK2;472,5;326,5;83,9;;0,0;0,0;0,0;27,6;524,1;0,0;0,0;0,0;0,0;54,1;0,0;0,0;350,0;102,6;299,9;469,9;0,0;0,0;0,0;;;2711,1
FE;D;2020;10;1;02.03.2020;DK2_DK1;;;;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;0,0;0,0;0,0;24,6;239,8;264,4
FE;D;2020;10;1;02.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;EE_FI;;;;;;;53,1;50,1;;;;;;;;;;;;;;;;;;103,2
FE;D;2020;10;1;02.03.2020;EE_LV;123,3;194,1;167,1;;2,2;27,5;;;;;;;;;;;;;;;0,0;343,2;563,6;597,0;682,6;2700,6
FE;D;2020;10;1;02.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;1;02.03.2020;FI_EE;346,5;412,7;369,3;;221,6;217,4;;;158,0;190,1;220,5;155,6;14,0;84,1;141,8;138,3;185,5;103,8;138,8;83,0;449,4;814,9;1016,0;975,1;1016,0;7452,4
FE;D;2020;10;1;02.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;10;1;02.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;35,6;595,6
FE;D;2020;10;1;02.03.2020;LBI_LT;91,0;96,0;101,0;;106,0;119,0;123,0;113,0;116,0;159,0;206,0;142,6;203,0;182,1;94,0;98,0;98,0;108,0;124,0;170,0;688,0;693,0;320,2;404,2;139,0;4694,1
FE;D;2020;10;1;02.03.2020;LKAL_LT;197,0;192,0;192,0;;186,0;169,0;331,0;341,0;172,0;179,0;182,0;350,0;351,0;362,0;360,0;356,0;356,0;346,0;335,0;198,0;200,0;205,0;438,5;203,6;200,0;6402,1
FE;D;2020;10;1;02.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;1;02.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;1;02.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;LT_LV;88,1;79,1;71,9;;244,1;130,3;260,9;62,1;;;;;;;;;;;;4,7;;;;;;941,2
FE;D;2020;10;1;02.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;LV_EE;;;;;;;285,1;324,6;209,9;207,0;173,0;243,6;365,7;326,3;267,4;277,0;214,8;315,8;301,7;342,3;0,0;;;;;3854,2
FE;D;2020;10;1;02.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;1;02.03.2020;LV_LT;;;;;;;;;22,6;157,7;125,5;191,2;98,6;114,6;185,0;188,7;208,2;105,6;89,0;;182,1;563,3;600,4;465,3;477,2;3775,0
FE;D;2020;10;1;02.03.2020;NO1_NO3;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;1;02.03.2020;NO1_SE3;810,0;810,0;810,0;;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;19440,0
FE;D;2020;10;1;02.03.2020;NO2_NO5;200,0;171,6;128,7;;130,7;143,6;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4574,6
FE;D;2020;10;1;02.03.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;550,0
FE;D;2020;10;1;02.03.2020;NO3_NO4;51,5;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;51,5
FE;D;2020;10;1;02.03.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;10;1;02.03.2020;NO3_SE2;;;;;;;;167,8;405,1;446,9;445,3;491,1;566,1;600,0;600,0;600,0;600,0;600,0;597,4;570,5;540,8;546,6;576,1;437,0;363,1;9153,8
FE;D;2020;10;1;02.03.2020;NO4_NO3;;0,0;0,0;;0,0;0,0;267,6;397,0;586,3;607,4;602,5;616,9;596,7;597,2;570,9;556,4;554,2;595,4;635,4;636,2;619,9;594,3;644,6;597,8;552,6;10829,3
FE;D;2020;10;1;02.03.2020;NO4_SE1;;0,0;0,0;;0,0;145,5;0,0;0,0;0,0;0,0;0,0;5,6;53,9;99,9;124,7;136,2;157,4;80,5;25,8;14,0;0,8;0,0;0,0;0,0;0,0;844,3
FE;D;2020;10;1;02.03.2020;NO4_SE2;;;;;;0,0;8,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2708,3
FE;D;2020;10;1;02.03.2020;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;SE1_FI;1066,5;954,6;907,6;;829,3;994,2;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;33442,2
FE;D;2020;10;1;02.03.2020;SE1_NO4;138,3;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;138,3
FE;D;2020;10;1;02.03.2020;SE1_SE2;;;;;;;346,0;881,7;1041,9;1182,3;1128,4;1102,5;1108,9;1156,5;1183,3;1240,3;1288,7;1236,6;1207,1;1192,5;1160,2;1189,4;1261,4;1114,8;987,2;21009,7
FE;D;2020;10;1;02.03.2020;SE2_NO3;700,0;546,6;468,5;;440,5;391,3;0,1;;;;;;;;;;;;;;;;;;;2547,0
FE;D;2020;10;1;02.03.2020;SE2_NO4;250,0;249,3;150,8;;55,8;0,0;;;;;;;;;;;;;;;;;;;;705,9
FE;D;2020;10;1;02.03.2020;SE2_SE1;748,9;870,3;809,0;;684,1;547,8;;;;;;;;;;;;;;;;;;;;3660,1
FE;D;2020;10;1;02.03.2020;SE2_SE3;1532,1;1616,1;1947,0;;2398,7;2957,3;4632,0;6214,1;6900,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;7000,0;6560,6;5990,4;138748,3
FE;D;2020;10;1;02.03.2020;SE3_FI;1200,0;1199,9;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;908,3;779,1;1200,0;1200,0;1200,0;28087,3
FE;D;2020;10;1;02.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;SE3_SE4;3186,1;3380,9;3759,7;;4014,6;4165,1;5032,5;5200,0;5200,0;5247,5;5192,2;5247,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5109,6;4873,7;4752,0;5300,0;5300,0;5300,0;5300,0;117360,9
FE;D;2020;10;1;02.03.2020;SE4_DK2;369,8;525,8;823,7;;976,4;976,7;1185,5;1300,0;1040,3;999,3;964,0;1012,9;1078,3;1111,2;1131,7;1151,3;1163,7;1172,9;840,3;558,7;1021,2;1300,0;1300,0;1300,0;1300,0;24603,7
FE;D;2020;10;1;02.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;163,9;83,2;54,3;225,1;406,6;14233,1
FE;D;2020;10;1;02.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;DK1_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2020;10;1;02.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;1;02.03.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;18444,0
FE;D;2020;10;1;02.03.2020;NO2_NO1;1850,0;1850,0;1850,0;;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;44400,0
FE;D;2020;10;1;02.03.2020;NO5_NO1;1015,5;901,9;843,0;;876,0;943,9;1205,7;1794,1;2165,8;2209,0;2107,0;1990,9;1929,9;1858,8;1820,0;1781,1;1866,3;1984,2;2090,1;2135,8;2093,0;2042,9;1885,4;1624,5;1376,1;40540,9
FE;D;2020;10;1;02.03.2020;SE3_DK1;0,0;0,0;0,0;;129,7;340,2;579,3;715,0;715,0;544,8;676,6;715,0;715,0;715,0;715,0;715,0;604,2;353,1;0,0;115,0;715,0;715,0;715,0;715,0;715,0;11922,9
FE;D;2020;10;2;03.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;2;03.03.2020;NO_SE;2060,0;1976,1;2037,0;;2060,0;2060,0;1458,9;355,9;432,9;421,1;323,9;343,3;370,4;379,9;271,5;161,8;153,1;139,1;188,6;170,0;1294,5;963,0;937,1;874,6;649,1;20081,8
FE;D;2020;10;2;03.03.2020;SE_FI;2331,9;2211,5;2467,6;;2630,4;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2684,3;2291,9;2475,7;2444,9;1816,6;62304,8
FE;D;2020;10;2;03.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;581,2;535,3;478,4;364,3;;;0,0;;;;6679,2
FE;D;2020;10;2;03.03.2020;DK2_DK1;216,2;270,5;300,8;;293,8;269,0;10,0;;;;;;;;;;;;;70,3;0,6;0,0;44,0;140,9;228,4;1844,5
FE;D;2020;10;2;03.03.2020;DK2_SE4;;;;;;;;;262,1;214,6;110,7;82,8;61,0;82,9;12,6;;;;;;;;;;;826,7
FE;D;2020;10;2;03.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;EE_LV;772,9;793,2;746,9;;777,8;729,8;215,3;38,0;70,9;38,3;7,5;23,4;91,2;140,9;227,5;183,2;158,1;140,1;332,6;549,3;688,0;752,9;720,2;728,4;530,5;9456,9
FE;D;2020;10;2;03.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;FI_EE;1016,0;1016,0;971,8;;1016,0;1016,0;477,1;362,9;523,8;521,8;480,9;502,5;540,2;598,9;663,9;610,2;538,1;507,9;715,6;905,2;1016,0;1016,0;1016,0;1016,0;749,1;17797,9
FE;D;2020;10;2;03.03.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;FRE_FI;29,1;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;729,1
FE;D;2020;10;2;03.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;111,8;126,0;110,0;114,0;151,0;223,0;102,3;100,0;98,0;95,0;99,0;89,0;97,0;109,0;168,0;553,6;383,1;164,7;140,8;88,0;3475,3
FE;D;2020;10;2;03.03.2020;LKAL_LT;148,0;160,0;165,0;;164,0;280,7;301,0;317,0;174,0;187,0;195,0;336,0;327,0;329,0;332,0;328,0;338,0;330,0;318,0;200,0;201,0;206,0;406,9;203,4;200,0;6147,0
FE;D;2020;10;2;03.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;LT_LV;;;;;;;47,2;;;;;;;;;;;;;;;;;;;47,2
FE;D;2020;10;2;03.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;166,1;130,7;;;;;296,8
FE;D;2020;10;2;03.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;LV_LT;613,7;449,8;406,4;;430,5;332,9;;176,3;335,3;326,4;429,1;437,3;534,7;565,6;664,8;621,8;605,2;617,7;787,5;1080,1;843,9;954,7;659,2;581,0;332,4;12786,3
FE;D;2020;10;2;03.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;NO1_SE3;810,0;810,0;810,0;;810,0;810,0;660,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;660,0;810,0;810,0;810,0;810,0;9390,0
FE;D;2020;10;2;03.03.2020;NO2_NO5;156,4;0,0;0,0;;0,0;0,0;127,4;182,2;200,0;179,4;175,9;150,1;94,3;200,0;159,1;170,7;200,0;200,0;200,0;114,6;200,0;200,0;150,5;79,8;0,0;3140,4
FE;D;2020;10;2;03.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;NO3_NO5;;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2300,0
FE;D;2020;10;2;03.03.2020;NO3_SE2;600,0;516,1;577,0;;600,0;600,0;366,4;90,4;213,3;211,1;113,9;133,3;160,4;153,1;61,6;0,0;0,0;0,0;0,0;0,0;410,5;3,0;0,0;0,0;;4810,1
FE;D;2020;10;2;03.03.2020;NO4_NO3;293,0;341,5;367,5;;375,2;350,1;367,2;355,5;450,3;432,6;394,3;391,4;412,3;401,3;324,2;270,7;285,1;292,6;272,0;310,7;445,9;297,1;285,6;309,6;301,6;8327,3
FE;D;2020;10;2;03.03.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;282,5;55,5;9,6;0,0;0,0;0,0;0,0;16,8;0,0;0,0;0,0;0,0;0,0;0,0;74,0;0,0;0,0;0,0;0,0;2938,4
FE;D;2020;10;2;03.03.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;101,8;93,1;79,1;128,6;110,0;150,0;150,0;127,1;64,6;0,0;3104,2
FE;D;2020;10;2;03.03.2020;NO5_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;10;2;03.03.2020;NO5_NO3;100,0;;;;;;;;;;;;;;;;;;;;;;;;;100,0
FE;D;2020;10;2;03.03.2020;SE1_FI;1488,5;1069,0;1267,6;;1430,4;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1180,7;35506,2
FE;D;2020;10;2;03.03.2020;SE1_NO4;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;2;03.03.2020;SE1_SE2;0,0;0,0;;;;;451,0;390,6;654,1;665,5;622,1;620,1;584,0;537,6;489,7;465,0;426,0;442,4;518,1;518,6;782,5;589,4;571,9;135,9;0,0;9464,5
FE;D;2020;10;2;03.03.2020;SE2_NO3;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;160,9;160,9
FE;D;2020;10;2;03.03.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;10;2;03.03.2020;SE2_SE1;0,0;0,0;205,4;;386,9;431,9;;;;;;;;;;;;;;;;;;;0,0;1024,2
FE;D;2020;10;2;03.03.2020;SE2_SE3;5349,2;5403,5;5292,6;;5201,2;5220,7;5818,8;5613,8;6200,0;6200,0;6200,0;6200,0;6200,0;6173,8;6082,1;5987,7;5934,2;6040,4;6200,0;6200,0;7000,0;6337,5;6094,2;5538,2;4840,5;141328,4
FE;D;2020;10;2;03.03.2020;SE3_FI;843,4;1142,5;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1154,3;761,9;945,7;914,9;635,9;26798,6
FE;D;2020;10;2;03.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;SE3_SE4;5300,0;5300,0;5300,0;;5300,0;5300,0;5300,0;4100,0;4100,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;5300,0;5300,0;5300,0;5300,0;5300,0;112700,0
FE;D;2020;10;2;03.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1016,6;46,2;;;;;;;;86,3;377,2;489,2;526,0;1140,9;1300,0;1300,0;1300,0;1300,0;1300,0;16682,4
FE;D;2020;10;2;03.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;671,0;682,3;700,0;700,0;700,0;700,0;700,0;700,0;646,4;385,8;295,4;133,5;;;11,6;188,9;384,4;562,7;12362,0
FE;D;2020;10;2;03.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;DK1_SE3;;;;;;;;0,0;0,0;211,6;175,0;128,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;514,6
FE;D;2020;10;2;03.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;2;03.03.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;2;03.03.2020;NO2_NO1;1850,0;1771,8;1745,6;;1763,1;1839,1;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1786,6;44056,2
FE;D;2020;10;2;03.03.2020;NO5_NO1;1110,5;1098,3;1083,1;;1075,9;1085,1;1205,8;1166,9;1510,3;1534,8;1497,4;1436,2;1384,8;1364,5;1329,7;1337,1;1354,2;1369,6;1415,4;1464,6;1928,5;1958,9;1762,1;1528,9;1369,2;33371,8
FE;D;2020;10;2;03.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;600,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;715,0;715,0;715,0;715,0;7635,0
FE;D;2020;10;3;04.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;3;04.03.2020;NO_SE;1184,3;1154,6;1185,1;;1208,4;1194,2;1063,9;273,7;31,2;;;;44,5;113,3;104,9;69,8;35,1;23,5;;;718,4;897,2;1003,2;882,2;681,8;11869,3
FE;D;2020;10;3;04.03.2020;SE_FI;1839,5;1811,3;1941,1;;1983,8;2171,7;2613,0;2667,3;1999,1;1739,0;1775,2;1704,6;1750,9;1861,3;1947,0;1962,8;1973,1;1834,2;1564,8;1610,3;1509,0;1872,9;2273,6;2101,9;1756,5;46263,9
FE;D;2020;10;3;04.03.2020;SE_NO;;;;;;;;;;46,0;81,0;29,1;;;;;;;7,8;77,0;;;;;;240,9
FE;D;2020;10;3;04.03.2020;DK1_DK2;;;;;;;;;;;;6,2;14,8;44,5;;;;0,0;53,6;0,0;0,0;0,0;0,0;0,0;;119,1
FE;D;2020;10;3;04.03.2020;DK2_DK1;234,9;187,8;218,1;;193,1;164,6;68,7;58,3;137,8;479,4;478,9;;;;137,7;250,6;238,8;0,0;;0,0;0,0;0,0;0,0;0,0;48,0;2896,7
FE;D;2020;10;3;04.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;EE_LV;139,1;129,5;388,6;;411,8;435,9;40,6;533,6;232,6;15,3;74,8;33,8;88,0;100,8;314,5;396,1;533,1;265,7;6,5;79,2;409,3;623,3;612,9;588,8;638,5;7092,3
FE;D;2020;10;3;04.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;FI_EE;491,7;453,5;700,1;;707,9;747,4;457,7;964,0;681,6;489,9;545,0;507,3;548,5;575,4;782,3;866,0;968,8;701,4;466,4;528,1;837,4;1016,0;1016,0;1016,0;1016,0;17084,4
FE;D;2020;10;3;04.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;21,0;;;;;21,0
FE;D;2020;10;3;04.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;10;3;04.03.2020;LBI_LT;94,0;94,0;96,0;;101,0;112,0;122,0;104,0;110,0;141,0;218,0;88,0;89,0;88,0;88,0;88,0;88,0;93,0;103,0;168,0;510,0;594,0;194,8;88,0;237,8;3709,6
FE;D;2020;10;3;04.03.2020;LKAL_LT;348,0;359,0;237,0;;231,0;205,0;300,0;317,0;178,0;197,0;200,0;333,0;332,0;333,0;333,0;334,0;333,0;328,0;323,0;200,0;218,0;220,0;407,4;200,0;202,3;6668,7
FE;D;2020;10;3;04.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;LT_LV;0,0;0,0;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;10;3;04.03.2020;LT_SE4;;;;;;;;;0,0;;0,0;;;;;59,8;329,4;308,2;15,9;36,4;0,0;;;;;749,7
FE;D;2020;10;3;04.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;LV_LT;0,0;0,0;62,7;;74,9;48,8;0,0;807,8;619,8;478,1;590,3;359,7;407,3;332,4;552,8;691,6;966,4;706,2;486,3;581,3;432,0;518,1;562,2;618,5;465,4;10362,6
FE;D;2020;10;3;04.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;NO1_SE3;810,0;810,0;810,0;;810,0;810,0;660,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;660,0;810,0;810,0;810,0;810,0;9390,0
FE;D;2020;10;3;04.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;173,8;200,0;116,0;58,2;0,0;548,0
FE;D;2020;10;3;04.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;3;04.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;10;3;04.03.2020;NO3_SE2;0,0;0,0;0,0;;0,0;58,4;239,7;63,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;43,2;0,0;;405,0
FE;D;2020;10;3;04.03.2020;NO4_NO3;226,4;272,7;242,3;;215,1;271,3;467,9;434,2;579,6;640,9;682,2;660,1;638,7;583,5;579,0;596,1;611,9;604,5;645,3;651,4;608,0;605,6;606,0;598,0;662,3;12683,0
FE;D;2020;10;3;04.03.2020;NO4_SE1;236,8;344,6;375,1;;339,0;175,8;14,2;0,0;;;;;;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;1485,5
FE;D;2020;10;3;04.03.2020;NO4_SE2;137,5;0,0;0,0;;59,4;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;53,3;44,9;9,8;0,0;0,0;0,0;0,0;58,4;87,2;150,0;72,2;0,0;1122,7
FE;D;2020;10;3;04.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;10;3;04.03.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;SE1_FI;1530,0;1437,0;1493,1;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36590,1
FE;D;2020;10;3;04.03.2020;SE1_NO4;;;;;;;;0,0;28,8;106,0;141,0;89,1;15,5;0,0;0,0;0,0;24,9;36,5;67,8;130,0;0,0;0,0;0,0;0,0;74,7;714,3
FE;D;2020;10;3;04.03.2020;SE1_SE2;0,0;0,0;0,0;;0,0;153,8;693,3;799,1;953,4;881,7;831,4;872,7;844,2;841,1;793,8;760,6;705,0;706,5;763,4;774,5;1462,6;1515,6;1616,8;1333,1;683,6;17986,2
FE;D;2020;10;3;04.03.2020;SE2_NO3;0,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7,0;0,0;0,0;;0,0;53,5;60,5
FE;D;2020;10;3;04.03.2020;SE2_NO4;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;10;3;04.03.2020;SE2_SE1;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;10;3;04.03.2020;SE2_SE3;4557,7;4398,1;4412,3;;4485,5;4942,7;5997,9;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6175,0;6175,0;6175,0;6175,0;6175,0;6175,0;6200,0;7000,0;7000,0;7000,0;6347,4;5461,3;142052,9
FE;D;2020;10;3;04.03.2020;SE3_FI;309,5;374,3;448,0;;453,8;641,7;1083,0;1137,3;469,1;209,0;245,2;174,6;220,9;331,3;417,0;432,8;443,1;304,2;34,8;80,3;;342,9;743,6;571,9;226,5;9694,8
FE;D;2020;10;3;04.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;SE3_SE4;5157,7;5066,3;5028,1;;4999,5;5026,1;4898,1;4100,0;4100,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;4200,0;5144,6;5300,0;5300,0;5300,0;5265,9;110886,3
FE;D;2020;10;3;04.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;726,0;523,9;930,8;1179,4;1300,0;1300,0;1300,0;1006,2;1087,1;1300,0;1300,0;1300,0;1300,0;1300,0;28853,4
FE;D;2020;10;3;04.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;611,0;11,0;0,0;29,4;0,0;374,9;639,3;305,9;77,9;;;;;;0,0;317,0;402,5;591,9;700,0;7560,8
FE;D;2020;10;3;04.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;DK1_SE3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;10;3;04.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;3;04.03.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;3;04.03.2020;NO2_NO1;1618,2;1564,2;1528,6;;1531,2;1572,3;1589,5;1661,3;1716,8;1645,8;1673,8;1676,5;1592,1;1584,0;1620,9;1617,4;1636,3;1732,6;1778,9;1786,1;1850,0;1850,0;1850,0;1850,0;1803,1;40329,6
FE;D;2020;10;3;04.03.2020;NO5_NO1;1151,4;1073,9;1064,3;;1077,0;1118,6;1225,8;1117,5;1470,4;1586,4;1516,6;1428,0;1401,6;1397,5;1345,7;1337,0;1349,7;1331,6;1343,9;1351,0;1842,3;1902,4;1725,6;1481,9;1325,9;32966,0
FE;D;2020;10;3;04.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;715,0;715,0;715,0;715,0;7635,0
FE;D;2020;10;4;05.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;4;05.03.2020;NO_SE;848,6;901,0;892,8;;1051,8;1223,6;765,9;2,8;;15,4;21,8;86,7;174,1;190,4;163,8;195,2;310,0;325,8;249,7;198,8;1184,0;1255,7;1185,0;1144,7;718,9;13106,5
FE;D;2020;10;4;05.03.2020;SE_FI;2055,3;1843,6;1761,3;;1893,8;2310,1;2680,0;2730,0;2285,0;2061,0;2000,9;1958,1;2079,8;2269,4;2531,5;2577,4;2434,5;2493,3;2680,0;2673,0;2288,0;2042,0;2350,9;2680,0;2679,9;55358,8
FE;D;2020;10;4;05.03.2020;SE_NO;;;;;;;;;13,1;;;;;;;;;;;;;;;;;13,1
FE;D;2020;10;4;05.03.2020;DK1_DK2;;;;;;;;553,3;590,0;584,2;457,1;327,5;400,9;88,9;0,0;0,0;219,3;467,0;590,0;590,0;0,0;;;;;4868,2
FE;D;2020;10;4;05.03.2020;DK2_DK1;167,3;209,6;201,4;;173,4;108,5;46,7;;;;;;;;0,0;0,0;;;;;0,0;36,5;26,6;109,2;222,6;1301,8
FE;D;2020;10;4;05.03.2020;DK2_SE4;;;;;;;;;;0,0;;;;;;;;;;194,0;;;;;;194,0
FE;D;2020;10;4;05.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;EE_LV;629,7;640,8;562,1;;570,0;582,2;536,5;502,5;156,5;0,0;0,0;0,0;71,4;200,0;436,0;310,6;250,6;0,0;;0,0;144,4;529,1;358,0;359,2;59,7;6899,3
FE;D;2020;10;4;05.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;FI_EE;1016,0;1016,0;939,9;;962,0;1016,0;1016,0;1016,0;788,2;650,4;634,6;623,0;658,5;790,0;1001,9;874,8;786,5;537,9;534,2;555,7;674,0;1001,0;836,5;826,0;485,1;19240,2
FE;D;2020;10;4;05.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;10;4;05.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;560,0
FE;D;2020;10;4;05.03.2020;LBI_LT;317,5;122,5;100,0;;105,0;413,0;125,0;114,0;115,0;152,0;193,0;92,0;101,0;96,0;91,0;95,0;90,0;99,0;103,0;208,0;526,0;254,0;88,0;88,0;88,0;3776,0
FE;D;2020;10;4;05.03.2020;LKAL_LT;218,0;227,0;229,0;;223,0;197,0;290,0;301,0;173,0;186,0;195,0;323,0;314,0;319,0;325,0;321,0;326,0;316,0;312,0;200,0;203,0;201,0;400,0;200,0;200,0;6199,0
FE;D;2020;10;4;05.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;39,0;39,0
FE;D;2020;10;4;05.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;LV_EE;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0;35,9;0,0;;;;;;35,9
FE;D;2020;10;4;05.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;LV_LT;568,6;591,8;513,6;;602,0;564,1;521,5;914,2;578,5;488,5;495,8;460,4;557,8;572,5;803,9;669,6;615,3;439,2;391,7;489,8;147,8;493,6;302,7;202,9;;11985,8
FE;D;2020;10;4;05.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;NO1_SE3;810,0;810,0;810,0;;810,0;810,0;660,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;60,0;660,0;810,0;810,0;810,0;810,0;9390,0
FE;D;2020;10;4;05.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;10;4;05.03.2020;NO3_SE2;0,0;0,0;0,0;;0,0;43,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;115,9;39,7;0,0;374,0;295,7;225,0;184,6;0,0;1378,3
FE;D;2020;10;4;05.03.2020;NO4_NO3;700,0;704,2;725,0;;637,0;579,8;725,7;782,8;826,5;792,6;782,5;734,3;658,1;656,7;627,2;531,1;509,7;463,1;430,8;430,5;555,8;553,3;576,8;566,0;660,9;15210,4
FE;D;2020;10;4;05.03.2020;NO4_SE1;0,0;91,1;82,8;;241,8;220,2;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,1;;636,0
FE;D;2020;10;4;05.03.2020;NO4_SE2;38,6;;0,0;;0,0;150,0;105,9;0,0;0,0;0,1;0,0;26,7;114,1;130,4;103,8;135,2;150,0;150,0;150,0;138,8;150,0;150,0;150,0;150,0;0,0;1993,6
FE;D;2020;10;4;05.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;4;05.03.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;SE1_FI;1480,0;1134,2;1080,6;;1372,1;1480,0;1480,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1480,0;1480,0;1480,0;1480,0;1480,0;1480,0;1479,9;35216,8
FE;D;2020;10;4;05.03.2020;SE1_NO4;0,0;;;;;;0,0;57,2;73,1;44,7;38,2;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;;91,1;304,4
FE;D;2020;10;4;05.03.2020;SE1_SE2;76,3;0,0;0,0;;0,0;403,0;1311,1;1119,4;1241,3;1302,7;1277,5;1285,2;1236,5;1194,5;1167,0;1140,8;1188,9;1185,4;1248,7;1269,4;1562,6;1574,3;1588,5;1562,0;1043,5;24978,6
FE;D;2020;10;4;05.03.2020;SE2_NO3;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;;;0,0;0,0
FE;D;2020;10;4;05.03.2020;SE2_NO4;;0,1;0,0;;0,0;;;0,0;0,0;;0,0;;;;;;;;;;;;;;0,0;0,1
FE;D;2020;10;4;05.03.2020;SE2_SE1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;10;4;05.03.2020;SE2_SE3;4941,6;4886,8;4854,6;;4816,6;5415,2;6421,7;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;7000,0;7000,0;7000,0;6977,2;6257,9;146171,6
FE;D;2020;10;4;05.03.2020;SE3_FI;575,3;709,4;680,7;;521,7;830,1;1200,0;1200,0;755,0;531,0;470,9;428,1;549,8;739,4;1001,5;1047,4;904,5;963,3;1200,0;1193,0;808,0;562,0;870,9;1200,0;1200,0;20142,0
FE;D;2020;10;4;05.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;SE3_SE4;5205,1;5183,8;5199,1;;5270,9;5300,0;5300,0;4100,0;4100,0;4025,0;4049,5;4175,3;4200,0;4200,0;4200,0;4200,0;4200,0;4085,5;4003,9;3871,0;5121,1;5300,0;5300,0;5300,0;5078,5;110968,7
FE;D;2020;10;4;05.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1146,7;374,8;48,8;0,0;236,4;325,5;306,9;417,7;726,1;603,4;329,3;102,1;0,8;;813,7;1109,7;1300,0;1300,0;1300,0;16941,9
FE;D;2020;10;4;05.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;647,2;700,0;446,0;477,6;392,4;224,3;275,7;340,9;306,0;64,6;205,4;465,1;575,3;675,5;580,9;700,0;695,5;201,1;573,8;700,0;12047,3
FE;D;2020;10;4;05.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;DK1_SE3;;;;;;;;0,0;311,8;79,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;115,0;715,0;715,0;115,0;;;;;2051,4
FE;D;2020;10;4;05.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;4;05.03.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;4;05.03.2020;NO2_NO1;965,3;971,5;984,0;;980,6;978,8;894,8;969,6;516,5;495,7;537,5;548,1;584,3;621,6;687,1;628,5;653,4;657,8;650,5;626,7;726,3;770,8;764,6;686,0;619,2;17519,2
FE;D;2020;10;4;05.03.2020;NO5_NO1;2063,5;1961,2;1938,1;;1971,9;2084,7;2327,0;2271,8;3106,5;3215,3;3100,1;2837,8;2564,1;2379,1;2210,2;2218,8;2235,1;2346,0;2521,7;2693,3;3208,1;3200,9;3051,3;2879,8;2715,0;61101,3
FE;D;2020;10;4;05.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;600,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;485,0;715,0;715,0;715,0;6805,0
FE;D;2020;10;5;06.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;5;06.03.2020;NO_SE;1471,6;1335,6;1326,3;;1419,7;1470,1;1525,0;1034,0;1172,9;1269,1;1303,0;1376,1;1472,1;1486,9;1399,1;1361,8;1343,8;1281,6;1207,0;1092,4;1272,7;1270,6;1100,3;1048,1;694,6;30734,4
FE;D;2020;10;5;06.03.2020;SE_FI;2316,4;2115,7;2192,9;;2416,4;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2434,3;2596,6;2720,0;2393,2;1966,0;61951,5
FE;D;2020;10;5;06.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;DK1_DK2;;;;;;;;0,0;0,0;52,7;0,0;0,1;0,0;;;;;;;0,0;;;;;;52,8
FE;D;2020;10;5;06.03.2020;DK2_DK1;362,5;440,8;519,5;;498,8;408,8;435,8;0,0;0,0;;0,0;;0,0;31,5;191,9;199,9;235,8;228,2;136,2;0,0;201,6;156,1;140,5;109,4;127,5;4424,8
FE;D;2020;10;5;06.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;EE_LV;224,0;132,3;241,6;;256,8;180,1;;;;;;;64,8;48,0;64,8;56,6;;;;109,3;393,8;416,3;370,2;112,5;81,5;2752,6
FE;D;2020;10;5;06.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;FI_EE;616,1;509,7;610,1;;636,6;613,5;13,5;183,7;348,5;340,9;451,3;491,1;655,9;658,0;658,0;658,0;513,6;557,3;577,6;726,4;968,8;1016,0;1007,6;644,0;558,8;14015,0
FE;D;2020;10;5;06.03.2020;FI_FRE;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;FRE_FI;140,0;87,9;129,5;;0,0;8,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;52,8;0,0;0,0;559,0
FE;D;2020;10;5;06.03.2020;LBI_LT;93,0;95,0;96,0;;100,0;218,7;131,0;117,0;88,0;88,0;128,0;93,0;95,0;95,0;90,0;88,0;90,0;101,0;93,0;118,0;494,0;322,9;88,0;88,0;88,0;3098,6
FE;D;2020;10;5;06.03.2020;LKAL_LT;223,0;232,0;237,0;;231,0;201,0;310,0;324,0;114,0;115,0;115,0;349,0;347,0;347,0;352,0;354,0;352,0;341,0;349,0;114,0;208,0;209,0;434,0;200,0;200,0;6258,0
FE;D;2020;10;5;06.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;LT_LV;;;;;;;477,6;;;;;;;;;;;;;;;;;0,0;0,0;477,6
FE;D;2020;10;5;06.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;LV_EE;;;;;;;459,2;324,0;273,8;304,0;167,5;115,1;;;;;57,8;24,5;50,6;;;;;;;1776,5
FE;D;2020;10;5;06.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;LV_LT;313,7;236,3;211,5;;218,3;99,1;;26,0;56,8;45,4;176,4;236,4;442,5;409,4;433,0;421,1;191,3;177,8;146,4;328,9;432,1;317,4;173,5;0,0;0,0;5093,3
FE;D;2020;10;5;06.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;NO1_SE3;810,0;810,0;810,0;;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;19440,0
FE;D;2020;10;5;06.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;5;06.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;10;5;06.03.2020;NO3_SE2;285,0;107,1;100,6;;174,0;273,8;460,0;74,0;213,0;309,2;343,0;416,1;512,1;526,9;439,1;401,8;383,8;321,6;247,0;132,4;312,8;310,5;140,3;0,0;;6484,1
FE;D;2020;10;5;06.03.2020;NO4_NO3;518,3;405,7;406,5;;453,2;554,1;713,7;609,1;757,0;791,4;785,0;801,7;814,7;815,7;730,8;679,6;642,8;645,3;630,4;573,8;649,7;681,6;629,6;557,4;660,5;15507,6
FE;D;2020;10;5;06.03.2020;NO4_SE1;226,7;268,5;265,7;;285,7;236,3;105,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,1;0,0;88,1;0,0;1476,1
FE;D;2020;10;5;06.03.2020;NO4_SE2;149,9;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;3449,8
FE;D;2020;10;5;06.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;13,2;179,5;17,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;210,0
FE;D;2020;10;5;06.03.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1276,9;36236,9
FE;D;2020;10;5;06.03.2020;SE1_NO4;;;;;;;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;;0,0;;0,0;0,2
FE;D;2020;10;5;06.03.2020;SE1_SE2;576,6;244,1;241,5;;341,5;591,4;1068,7;1594,1;1647,1;1701,5;1750,1;1724,9;1685,1;1655,7;1705,6;1725,6;1764,5;1778,3;1747,2;1816,4;1466,4;1411,6;1192,7;419,6;0,0;29850,2
FE;D;2020;10;5;06.03.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;0,0;115,4;115,4
FE;D;2020;10;5;06.03.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;10;5;06.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;10;5;06.03.2020;SE2_SE3;5962,5;5623,3;5637,2;;5896,7;6235,7;6934,1;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7080,8;6655,5;5629,2;4710,4;159765,4
FE;D;2020;10;5;06.03.2020;SE3_FI;796,4;595,7;672,9;;896,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;914,3;1076,6;1200,0;873,2;689,1;25714,6
FE;D;2020;10;5;06.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;SE3_SE4;5300,0;5259,2;5189,4;;5169,9;5009,9;5240,0;4545,6;4341,1;4340,6;4163,0;4520,7;4733,4;4990,6;5192,5;5225,3;5297,0;5279,4;4957,6;4902,6;5300,0;5300,0;5223,0;4940,9;4516,4;118938,1
FE;D;2020;10;5;06.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1166,1;1299,9;994,0;410,7;380,4;302,4;746,5;847,3;829,0;1090,1;1163,7;1238,5;1205,4;1125,2;1210,9;1300,0;1276,8;1300,0;1300,0;1300,0;25686,9
FE;D;2020;10;5;06.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;512,0;700,0;700,0;524,6;468,1;16204,7
FE;D;2020;10;5;06.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;DK1_SE3;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;10;5;06.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;5;06.03.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;5;06.03.2020;NO2_NO1;805,6;818,0;801,0;;790,6;790,5;758,6;865,0;675,7;775,4;670,9;697,6;766,6;843,2;859,8;908,5;1050,8;1071,9;1028,4;959,8;996,3;1048,5;1064,7;995,6;903,0;20946,0
FE;D;2020;10;5;06.03.2020;NO5_NO1;2507,8;2364,7;2329,5;;2354,1;2473,0;2807,5;3285,4;3900,0;3900,0;3899,9;3640,7;3371,4;3251,4;3000,9;2840,1;2680,4;2740,7;2936,9;3149,8;3055,4;2873,1;2698,9;2548,5;2431,4;71041,5
FE;D;2020;10;5;06.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;670,4;82,0;0,0;433,5;448,8;597,9;715,0;715,0;715,0;715,0;715,0;715,0;527,5;715,0;715,0;715,0;715,0;715,0;14915,1
FE;D;2020;10;6;07.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;6;07.03.2020;NO_SE;1442,3;1378,1;1399,5;;1439,2;1505,1;1316,0;782,0;1034,9;1225,3;1522,3;1504,9;1469,4;1379,0;1256,6;1223,0;1142,8;1146,3;1290,5;1159,7;1048,9;1438,5;1741,3;1693,3;1667,3;32206,2
FE;D;2020;10;6;07.03.2020;SE_FI;2458,9;2210,8;2311,4;;2325,4;2453,4;2709,4;2604,3;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2665,1;2720,0;2720,0;2720,0;2720,0;2720,0;63258,7
FE;D;2020;10;6;07.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;DK1_DK2;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;108,9;261,6;365,9;124,3;40,6;;114,3;181,1;1196,7
FE;D;2020;10;6;07.03.2020;DK2_DK1;367,1;324,3;327,3;;323,0;331,1;327,0;237,8;180,5;125,0;86,2;190,5;0,0;0,0;0,0;0,0;0,0;;;;;;39,5;;;2859,3
FE;D;2020;10;6;07.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;EE_LV;202,0;121,6;287,7;;290,0;325,2;292,1;189,1;401,4;332,1;317,1;315,7;334,6;361,3;373,3;381,3;368,9;368,3;312,8;303,2;336,8;382,5;450,9;77,0;;7124,9
FE;D;2020;10;6;07.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;FI_EE;668,4;564,0;723,0;;715,0;767,3;773,6;713,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1011,3;1016,0;1016,0;1016,0;589,3;297,4;21046,6
FE;D;2020;10;6;07.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;;;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;78,1;140,0;140,0;140,0;140,0;140,0;140,0;59,7;140,0;140,0;0,0;60,1;140,0;0,0;0,0;1457,9
FE;D;2020;10;6;07.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;88,0;95,0;110,7;281,8;390,0;383,0;172,7;158,1;136,4;118,5;156,3;390,0;397,0;373,0;373,0;371,0;88,0;88,0;88,0;4698,5
FE;D;2020;10;6;07.03.2020;LKAL_LT;200,0;200,0;200,0;;200,0;200,0;200,0;193,0;388,7;404,0;393,0;395,0;397,7;399,8;402,1;403,3;402,7;398,0;376,0;392,0;408,0;428,0;340,5;200,0;200,0;7721,8
FE;D;2020;10;6;07.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;LT_LV;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;349,1;349,1
FE;D;2020;10;6;07.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;174,2;174,2
FE;D;2020;10;6;07.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;LV_LT;60,6;0,0;0,0;;0,0;12,2;104,0;91,4;346,3;318,6;370,3;365,6;444,7;469,2;483,2;495,8;481,4;451,7;382,7;386,0;465,3;483,8;329,7;10,6;;6553,1
FE;D;2020;10;6;07.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;NO1_SE3;1360,0;1360,0;1360,0;;1360,0;1360,0;1360,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;1300,0;1505,0;1505,0;1505,0;23775,0
FE;D;2020;10;6;07.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,1
FE;D;2020;10;6;07.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;6;07.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;NO3_SE2;0,0;;;;0,0;0,0;0,0;0,0;184,8;375,4;600,0;600,0;600,0;529,0;406,6;373,1;292,8;296,2;440,5;309,7;198,9;0,0;48,8;0,0;;5255,8
FE;D;2020;10;6;07.03.2020;NO4_NO3;396,0;436,1;358,5;;446,1;390,7;496,6;410,3;464,9;618,5;674,7;674,5;642,6;593,2;533,5;498,0;485,6;481,2;536,5;467,9;407,4;187,0;143,4;126,8;40,9;10510,9
FE;D;2020;10;6;07.03.2020;NO4_SE1;82,3;35,7;132,2;;79,2;92,7;;0,0;0,1;;72,3;54,9;19,4;0,0;0,0;;0,0;0,1;0,0;0,0;0,0;0,1;37,5;183,1;229,5;1019,1
FE;D;2020;10;6;07.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;52,4;0,0;82,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;138,4;150,0;5,2;0,0;2378,0
FE;D;2020;10;6;07.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;92,3;200,0;158,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;450,7
FE;D;2020;10;6;07.03.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;10;6;07.03.2020;SE1_FI;1318,5;1010,8;1111,4;;1187,7;1519,9;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;35028,3
FE;D;2020;10;6;07.03.2020;SE1_NO4;;;;;;;44,0;0,0;;0,1;;;;0,0;0,0;0,1;0,0;;0,0;0,0;0,0;;;;;44,2
FE;D;2020;10;6;07.03.2020;SE1_SE2;0,0;0,0;;;0,0;0,0;648,1;1207,1;1393,9;1765,1;1813,2;1690,1;1576,7;1469,3;1368,4;1278,5;1353,5;1491,4;1579,9;1613,8;1533,9;912,5;154,6;0,0;;22850,0
FE;D;2020;10;6;07.03.2020;SE2_NO3;0,0;17,6;92,7;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;;0,0;67,2;177,5
FE;D;2020;10;6;07.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;10;6;07.03.2020;SE2_SE1;0,0;0,0;0,1;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;255,9;256,0
FE;D;2020;10;6;07.03.2020;SE2_SE3;4847,5;4619,8;4443,4;;4430,7;4447,2;4902,1;5712,4;6217,9;6717,2;6979,8;7017,2;6942,3;6796,1;6617,2;6507,0;6526,4;6776,0;7165,0;7200,0;7200,0;6468,4;5917,0;5548,6;5047,7;145046,9
FE;D;2020;10;6;07.03.2020;SE3_FI;1140,4;1200,0;1200,0;;1137,7;933,5;1189,4;1084,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1145,1;1200,0;1200,0;1200,0;1200,0;1200,0;28230,4
FE;D;2020;10;6;07.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;SE3_SE4;4892,1;4733,9;4619,7;;4708,7;4896,5;4968,5;5086,1;5200,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5289,2;5300,0;5300,0;5300,0;5300,0;5300,0;123894,7
FE;D;2020;10;6;07.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1215,1;31115,1
FE;D;2020;10;6;07.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;682,8;633,8;536,1;563,3;700,0;700,0;700,0;700,0;700,0;529,2;690,0;700,0;550,7;424,6;437,5;700,0;700,0;15548,0
FE;D;2020;10;6;07.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;6;07.03.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;10;6;07.03.2020;NO2_NO1;862,3;903,5;930,3;;946,3;937,4;912,0;809,4;899,1;936,3;1047,2;1010,1;951,5;1038,1;1119,9;1179,9;1213,4;1214,6;1180,7;1133,6;1169,4;1334,2;1459,6;1539,9;1635,7;26364,4
FE;D;2020;10;6;07.03.2020;NO5_NO1;2910,9;2802,3;2726,6;;2679,4;2708,3;2830,1;2449,9;2550,7;2700,0;2700,0;2700,0;2662,9;2440,6;2285,2;2153,9;2098,7;2166,0;2371,3;2575,5;2501,7;2835,5;2782,5;2557,5;2307,6;61497,1
FE;D;2020;10;6;07.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;517,9;16962,9
FE;D;2020;10;7;08.03.2020;DK1_NO;;;;;;0,0;0,0;0,0;;;0,0;;0,0;252,7;707,7;340,0;;;;;;;;;;1300,4
FE;D;2020;10;7;08.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;NO_DK1;708,0;704,7;407,8;;363,6;;;;17,9;17,7;;54,8;;;;;21,1;601,1;708,0;708,0;708,0;708,0;708,0;708,0;708,0;7852,7
FE;D;2020;10;7;08.03.2020;NO_SE;117,4;;;;;;;;;;;;;;;;;;;478,6;461,9;45,0;;;;1102,9
FE;D;2020;10;7;08.03.2020;SE_FI;2593,9;2329,8;2161,6;;2097,4;2083,8;2200,9;2063,3;2145,0;2466,1;2498,8;2332,1;2079,9;1972,2;1985,9;1972,7;1980,9;2172,3;2534,1;2614,8;2607,5;2267,6;1928,3;1698,5;1407,6;52195,0
FE;D;2020;10;7;08.03.2020;SE_NO;;793,7;910,8;;1136,7;1411,0;1336,4;1619,2;1124,1;983,4;1465,5;1046,6;1642,4;2300,2;2702,9;2484,0;1221,9;1197,2;116,5;;;;408,9;1318,3;1891,2;27110,9
FE;D;2020;10;7;08.03.2020;DK1_DK2;361,8;590,0;316,8;;359,2;137,9;291,4;305,6;277,3;237,8;240,2;354,0;405,4;427,8;505,0;506,7;187,5;375,4;9,2;10,9;0,0;;;;;5899,9
FE;D;2020;10;7;08.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;0,0;6,7;199,8;251,4;295,2;753,1
FE;D;2020;10;7;08.03.2020;DK2_SE4;;;;;;;;;;;;;;150,0;469,1;204,9;;;;;;;;;;824,0
FE;D;2020;10;7;08.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;EE_LV;76,8;58,2;49,2;;55,9;10,4;51,7;77,0;138,8;373,8;402,0;417,5;430,2;442,2;456,9;457,3;428,9;426,0;365,3;357,5;399,0;418,5;;0,0;76,2;5969,3
FE;D;2020;10;7;08.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;FI_EE;523,8;493,2;484,6;;498,1;465,7;522,9;575,6;695,0;979,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;993,3;1016,0;1016,0;1016,0;1016,0;976,5;437,3;395,7;422,4;18623,7
FE;D;2020;10;7;08.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;LBI_LT;88,0;88,0;88,0;;95,0;93,0;103,0;103,0;101,0;101,0;95,0;200,9;170,3;130,6;88,0;88,0;89,0;102,0;376,5;379,0;280,0;88,0;88,0;88,0;88,0;3211,3
FE;D;2020;10;7;08.03.2020;LKAL_LT;200,0;200,0;200,0;;193,0;195,0;185,0;185,0;187,0;187,0;276,0;308,0;316,0;322,2;320,1;305,8;199,0;227,7;291,0;302,0;312,4;200,0;200,0;200,0;200,0;5712,2
FE;D;2020;10;7;08.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;10;7;08.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;36,7;0,0;;36,7
FE;D;2020;10;7;08.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;268,5;517,2;526,1;545,1;563,8;587,9;594,5;549,4;546,5;428,8;446,4;483,0;494,1;65,4;120,5;0,0;6737,2
FE;D;2020;10;7;08.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;NO1_SE3;835,3;1,0;0,0;;0,0;;;;0,0;0,0;;0,0;;;;;0,0;0,0;870,5;1260,0;1260,0;859,0;526,7;;;5612,5
FE;D;2020;10;7;08.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;NO3_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;10;7;08.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;NO4_NO3;0,0;0,0;0,0;;35,1;177,4;153,7;300,1;95,0;61,6;149,0;164,7;220,5;394,6;445,4;444,5;323,8;310,8;144,0;48,2;26,2;21,4;139,3;166,4;149,6;3971,3
FE;D;2020;10;7;08.03.2020;NO4_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;10;7;08.03.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;NO5_NO3;200,0;200,0;120,0;;200,0;200,0;200,0;100,0;100,0;99,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;3319,9
FE;D;2020;10;7;08.03.2020;SE1_FI;1393,9;1129,8;961,6;;897,4;883,8;1000,9;863,3;945,0;1266,1;1298,8;1132,1;879,9;772,3;786,0;772,7;780,9;972,3;1334,1;1414,8;1407,5;1067,6;728,3;603,3;496,5;23788,9
FE;D;2020;10;7;08.03.2020;SE1_NO4;0,0;0,0;0,0;;186,7;362,7;331,2;500,9;174,2;33,4;153,5;96,6;203,5;550,1;600,0;600,0;271,9;247,2;37,0;0,0;0,0;0,0;0,0;53,6;139,8;4542,3
FE;D;2020;10;7;08.03.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;10;7;08.03.2020;SE2_NO3;574,1;609,4;700,0;;700,0;700,0;700,0;700,0;699,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16583,4
FE;D;2020;10;7;08.03.2020;SE2_NO4;143,8;185,3;210,8;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;81,4;98,1;114,0;235,6;250,0;250,0;5319,0
FE;D;2020;10;7;08.03.2020;SE2_SE1;946,6;716,9;599,7;;788,5;929,7;1020,9;1009,6;707,2;837,6;996,6;736,4;590,4;880,1;950,4;948,5;543,2;645,5;740,7;636,4;604,3;354,5;60,7;0,0;0,0;16244,4
FE;D;2020;10;7;08.03.2020;SE2_SE3;3778,6;3801,0;3758,6;;3370,3;2994,8;2929,7;2949,6;3535,0;3447,0;3316,0;3605,5;3691,6;3098,7;2825,6;3015,2;3914,9;4040,4;4201,3;4849,3;4838,2;4868,6;4832,6;4720,2;4483,0;90865,7
FE;D;2020;10;7;08.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1095,2;911,1;28406,1
FE;D;2020;10;7;08.03.2020;SE3_NO1;;;0,0;;0,0;98,3;55,2;168,3;0,0;0,0;362,0;0,0;488,9;800,1;1152,9;934,0;0,0;0,0;;;;;;314,7;801,4;5175,8
FE;D;2020;10;7;08.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;SE3_SE4;4476,3;3939,0;4083,5;;3830,5;3447,7;3434,4;3345,4;4016,6;3729,9;3035,9;3614,6;3213,0;2759,5;2361,4;2596,7;4214,9;4173,2;4772,9;5046,0;4987,4;4871,1;4883,5;4397,2;4170,0;93400,6
FE;D;2020;10;7;08.03.2020;SE4_DK2;710,2;297,6;550,2;;479,0;678,4;503,9;473,4;543,6;630,2;6,2;587,4;232,7;;;;802,3;708,7;1156,9;1300,0;1266,0;1225,1;1300,0;1300,0;1300,0;16051,8
FE;D;2020;10;7;08.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;510,5;542,1;16452,6
FE;D;2020;10;7;08.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;DK1_NO2;;;;;;0,0;0,0;0,0;;;0,0;;0,0;252,7;707,7;340,0;;;;;;;;;;1300,4
FE;D;2020;10;7;08.03.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;347,3;471,1;238,8;0,0;0,0;0,0;;;;;;;1057,2
FE;D;2020;10;7;08.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;10;7;08.03.2020;NO2_DK1;708,0;704,7;407,8;;363,6;0,0;0,0;0,0;17,9;17,7;0,0;54,8;0,0;;;;21,1;601,1;708,0;708,0;708,0;708,0;708,0;708,0;708,0;7852,7
FE;D;2020;10;7;08.03.2020;NO2_NO1;1297,0;1008,1;1158,2;;1311,1;1451,2;1483,8;1458,0;1287,9;1361,4;1209,3;1395,1;1177,3;894,6;916,3;832,8;1308,5;910,2;1152,1;1178,6;1129,7;1064,1;921,9;588,9;238,3;26734,4
FE;D;2020;10;7;08.03.2020;NO5_NO1;1502,6;836,4;619,1;;421,6;210,1;247,2;292,3;707,2;728,1;664,3;889,3;650,2;610,6;287,0;551,4;979,0;1420,9;2135,6;2555,3;2566,5;2097,4;1753,1;1054,3;752,4;24531,9
FE;D;2020;10;7;08.03.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;462,9;662,9;715,0;715,0;715,0;715,0;3985,8
AL;461
