# Week no. 38 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;38;7;24;168;MWh/h;12:42;19.09.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;38;1;14.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;1;14.09.2020;NO_SE;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;1370,0;34020,0
FE;D;2020;38;1;14.09.2020;SE_FI;1409,4;1218,3;1233,1;;1331,7;1806,2;2500,0;2500,0;2359,3;2088,4;2173,1;2033,2;2500,0;2500,0;2500,0;1892,6;1904,6;2034,4;1976,5;1991,0;1983,3;1797,3;2010,1;2193,7;2179,6;48115,8
FE;D;2020;38;1;14.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;DK1_DK2;;;;;;;;;150,6;590,0;590,0;552,1;590,0;590,0;590,0;510,9;209,6;30,3;68,7;59,0;;;;;;4531,2
FE;D;2020;38;1;14.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;DK1_SE3;;;;;;;;;0,0;86,3;124,9;;379,3;586,8;291,7;;;;;;;;;;;1469,0
FE;D;2020;38;1;14.09.2020;DK2_DK1;486,8;572,9;600,0;;600,0;600,0;555,4;264,5;;;;;;;;;;;;;33,8;81,1;153,4;333,6;351,5;4633,0
FE;D;2020;38;1;14.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;EE_LV;396,0;382,2;372,8;;382,7;351,5;131,7;142,7;107,9;82,5;171,7;0,0;476,6;351,1;258,0;227,9;355,6;613,9;689,1;565,3;427,3;425,2;816,4;947,0;947,0;9622,1
FE;D;2020;38;1;14.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;1;14.09.2020;FI_EE;728,2;688,1;670,4;;709,0;734,3;615,6;628,5;643,1;519,4;523,0;267,2;670,3;531,8;413,6;377,9;496,1;754,2;855,4;737,1;625,4;594,2;895,3;989,0;1016,0;15683,1
FE;D;2020;38;1;14.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;38;1;14.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;FRE_FI;113,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1653,0
FE;D;2020;38;1;14.09.2020;LBI_LT;20,0;21,0;20,0;;22,0;328,0;331,0;150,0;236,0;169,0;261,0;260,0;260,0;191,0;230,0;800,0;800,0;440,0;440,0;355,0;203,0;800,0;800,0;725,5;800,0;8662,5
FE;D;2020;38;1;14.09.2020;LKAL_LT;418,0;436,0;447,0;;449,0;440,0;426,0;258,0;262,0;249,0;262,0;264,0;263,0;278,0;276,0;283,0;282,0;282,0;286,0;262,0;260,0;269,0;288,0;356,0;249,0;7545,0
FE;D;2020;38;1;14.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;1;14.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;1;14.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;LT_LV;0,0;0,0;0,0;;0,0;45,1;242,1;198,8;114,4;65,4;25,8;194,3;;;;;;;;;;;;;;885,9
FE;D;2020;38;1;14.09.2020;LT_SE4;;;;;;0,0;;;0,0;0,0;0,0;0,0;;;;56,9;332,4;448,7;700,0;700,0;588,7;700,0;700,0;700,0;700,0;5626,7
FE;D;2020;38;1;14.09.2020;LV_EE;;;;;;;;;;;;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;38;1;14.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;1;14.09.2020;LV_LT;0,0;0,0;0,0;;0,0;;;;;;;;299,2;98,5;28,7;23,2;272,4;739,5;823,7;937,8;950,0;522,2;580,2;739,1;808,5;6823,0
FE;D;2020;38;1;14.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;20340,0
FE;D;2020;38;1;14.09.2020;NO1_NO2;43,7;83,2;113,1;;87,1;48,4;0,0;0,0;;;;;;;0,0;0,0;0,0;;;0,0;0,0;;0,0;0,0;0,0;375,5
FE;D;2020;38;1;14.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;1;14.09.2020;NO2_NO1;;;;;;;0,0;0,0;67,2;269,4;228,4;172,1;112,7;31,3;0,0;0,0;0,0;23,7;8,3;0,0;0,0;3,2;0,0;0,0;0,0;916,3
FE;D;2020;38;1;14.09.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;38;1;14.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;1;14.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;NO3_NO5;300,0;294,9;269,3;;230,6;174,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3169,7
FE;D;2020;38;1;14.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;38;1;14.09.2020;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;38;1;14.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;1;14.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;1;14.09.2020;NO5_NO1;2486,2;2454,4;2440,5;;2421,9;2444,6;2552,9;2982,0;3269,9;3075,5;3071,3;3071,9;3072,0;3090,8;3091,1;3062,4;3065,3;3100,0;3100,0;3086,1;3091,7;3100,0;2997,3;2797,4;2543,1;69468,3
FE;D;2020;38;1;14.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;415,9;142,3;0,0;0,0;0,0;0,0;0,0;0,0;31,9;58,2;60,1;52,0;49,1;63,3;49,5;46,8;106,7;277,5;453,0;4306,3
FE;D;2020;38;1;14.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;SE1_FI;1300,0;1107,1;1132,9;;1155,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30695,7
FE;D;2020;38;1;14.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;1;14.09.2020;SE1_SE2;21,3;0,0;0,0;;0,0;207,5;995,0;990,6;877,2;797,2;728,8;610,7;602,2;588,3;658,1;703,6;708,7;772,2;768,9;805,2;810,1;836,5;886,7;940,2;780,4;15089,4
FE;D;2020;38;1;14.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;SE2_SE1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;38;1;14.09.2020;SE2_SE3;2933,5;2863,6;2952,0;;3014,9;3453,5;5085,1;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;4979,1;117081,7
FE;D;2020;38;1;14.09.2020;SE3_DK1;480,0;480,0;480,0;;480,0;480,0;480,0;480,0;0,0;;;34,6;;;;308,3;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;480,0;8182,9
FE;D;2020;38;1;14.09.2020;SE3_FI;109,4;111,2;100,2;;176,0;506,2;1200,0;1200,0;1059,3;788,4;873,1;733,2;1200,0;1200,0;1200,0;592,6;604,6;734,4;676,5;691,0;683,3;497,3;710,1;893,7;879,6;17420,1
FE;D;2020;38;1;14.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;1;14.09.2020;SE3_SE4;2736,9;2769,0;2842,6;;2749,9;2753,5;3175,0;3075,0;3033,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;3175,0;73934,9
FE;D;2020;38;1;14.09.2020;SE4_DK2;995,4;1058,0;1101,3;;1150,3;1211,3;1300,0;1115,0;945,3;669,7;674,3;608,9;659,8;627,1;566,4;712,9;971,2;1111,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;24578,5
FE;D;2020;38;1;14.09.2020;SE4_LT;433,7;379,3;367,8;;163,0;0,0;182,4;158,0;0,0;0,0;0,0;0,0;145,0;456,0;502,4;;;;;;;;;;;2787,6
FE;D;2020;38;1;14.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;2;15.09.2020;NO_SE;1370,0;1370,0;1370,0;;1370,0;1370,0;1370,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;25320,0
FE;D;2020;38;2;15.09.2020;SE_FI;1789,8;1666,5;1717,3;;1798,3;2172,5;2500,0;2387,3;1920,0;2045,0;2109,0;2167,7;2137,0;2195,6;2081,7;1894,8;1998,5;1759,3;1812,6;2071,7;2079,1;1206,0;1465,6;1824,2;1580,5;46380,0
FE;D;2020;38;2;15.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;DK1_DK2;;;;;;;;374,8;322,6;590,0;590,0;590,0;590,0;590,0;562,0;552,0;543,0;454,7;279,3;55,9;;;;;;6094,3
FE;D;2020;38;2;15.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;DK1_SE3;;;;;;;;;;399,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;0,0;;;;;;;5519,8
FE;D;2020;38;2;15.09.2020;DK2_DK1;312,0;414,7;495,8;;502,3;431,0;77,0;;;;;;;;;;;;;;84,6;90,8;28,4;192,9;350,2;2979,7
FE;D;2020;38;2;15.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;EE_FI;;;;;;;;;0,0;11,7;10,6;4,4;58,1;0,0;0,0;;;94,5;100,3;92,8;87,8;41,1;;;;501,3
FE;D;2020;38;2;15.09.2020;EE_LV;747,0;688,5;674,9;;703,2;850,0;496,8;136,4;;0,0;0,0;14,8;0,0;43,9;67,4;250,7;157,8;0,0;0,0;0,0;0,0;74,6;475,6;458,8;7,1;5847,5
FE;D;2020;38;2;15.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;FI_EE;958,3;882,5;875,9;;826,9;968,1;594,0;314,1;0,0;;;;;0,0;0,0;181,3;66,2;;;;;;415,4;497,1;16,4;6596,2
FE;D;2020;38;2;15.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;38;2;15.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2020;38;2;15.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;38;2;15.09.2020;LBI_LT;800,0;800,0;800,0;;800,0;800,0;550,0;342,0;365,0;319,0;315,0;360,0;370,0;330,0;410,0;550,0;550,0;382,0;303,0;512,0;360,0;759,0;358,0;423,0;459,0;12017,0
FE;D;2020;38;2;15.09.2020;LKAL_LT;421,0;435,0;446,0;;449,0;441,0;429,0;259,0;256,0;253,0;262,0;263,0;262,0;272,0;269,0;283,0;282,0;275,0;280,0;259,0;262,0;270,0;276,0;349,0;399,0;7652,0
FE;D;2020;38;2;15.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;54,3;54,3
FE;D;2020;38;2;15.09.2020;LT_SE4;193,3;165,8;185,5;;219,4;264,8;;0,0;159,0;60,3;59,0;0,0;0,0;;;;0,0;89,4;358,5;592,7;397,0;541,1;416,8;217,7;90,4;4010,7
FE;D;2020;38;2;15.09.2020;LV_EE;;;;;;;;;8,1;0,0;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;;;;;8,1
FE;D;2020;38;2;15.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;LV_LT;474,4;431,5;429,1;;452,3;569,8;130,3;85,9;44,7;44,3;36,1;8,1;45,6;42,5;24,4;37,3;152,6;265,9;327,0;398,0;386,1;489,1;687,2;409,9;;5972,1
FE;D;2020;38;2;15.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;NO1_SE3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19200,0
FE;D;2020;38;2;15.09.2020;NO1_NO2;289,4;386,0;407,2;;423,6;372,3;225,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;215,3;2318,8
FE;D;2020;38;2;15.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;2;15.09.2020;NO2_NO1;;;;;;;;0,0;0,0;61,0;17,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;78,3
FE;D;2020;38;2;15.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;2;15.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;165,2;250,4;2615,6
FE;D;2020;38;2;15.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2520,0
FE;D;2020;38;2;15.09.2020;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;38;2;15.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;2;15.09.2020;NO5_NO1;2565,5;2546,2;2538,3;;2540,2;2538,0;2583,2;2772,1;3039,5;3100,0;3100,0;3062,0;3014,2;2958,9;2934,1;2933,4;2968,1;2991,6;2993,4;3046,7;3038,3;3040,9;2897,5;2662,6;2600,0;68464,7
FE;D;2020;38;2;15.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;352,0;89,9;65,2;22,6;56,2;99,3;140,9;181,1;122,8;106,2;88,6;80,6;39,9;49,5;50,1;165,3;404,2;500,0;5614,4
FE;D;2020;38;2;15.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;SE1_FI;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1206,0;1300,0;1300,0;1300,0;31106,0
FE;D;2020;38;2;15.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;SE1_SE2;726,1;678,6;655,7;;602,4;614,5;843,7;1510,7;1381,6;1261,8;1127,9;1115,5;1108,1;1139,4;1164,1;1175,3;1188,3;1222,0;1240,3;1298,7;1434,7;1416,6;1303,4;1217,1;987,8;26414,3
FE;D;2020;38;2;15.09.2020;SE2_NO3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;2;15.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;SE2_SE3;3819,2;3624,1;3718,8;;3880,2;4418,9;5224,0;5400,0;5400,0;5400,0;5143,0;5094,3;4987,6;4914,4;4904,7;4866,2;4899,5;4976,9;5157,2;5421,5;5663,7;5540,7;5312,6;5096,6;4743,1;117607,2
FE;D;2020;38;2;15.09.2020;SE3_DK1;460,0;460,0;460,0;;460,0;460,0;460,0;460,0;77,8;;;;;;;;;;0,0;202,1;470,0;470,0;470,0;460,0;460,0;5829,9
FE;D;2020;38;2;15.09.2020;SE3_FI;489,8;366,5;417,3;;498,3;872,5;1200,0;1087,3;620,0;745,0;809,0;867,7;837,0;895,6;781,7;594,8;698,5;459,3;512,6;771,7;779,1;0,0;165,6;524,2;280,5;15274,0
FE;D;2020;38;2;15.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;2;15.09.2020;SE3_SE4;3175,0;3175,0;3175,0;;3175,0;3175,0;3175,0;3075,0;3075,0;3101,3;3070,8;2891,5;2801,2;2774,8;3004,3;3175,0;3175,0;2955,3;2956,9;2869,0;2930,1;3475,0;3475,0;3475,0;3475,0;74805,2
FE;D;2020;38;2;15.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;992,2;756,5;926,9;709,3;698,6;651,5;628,2;634,3;673,7;663,6;669,1;787,1;1100,1;1300,0;1136,0;1300,0;1300,0;1300,0;1300,0;24027,1
FE;D;2020;38;2;15.09.2020;SE4_LT;;;;;;;174,8;0,0;;;;0,0;0,0;9,1;10,5;38,3;0,0;;;;;;;;;232,7
FE;D;2020;38;2;15.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;3;16.09.2020;NO_SE;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;1370,0;1370,0;1370,0;1370,0;24480,0
FE;D;2020;38;3;16.09.2020;SE_FI;1547,5;1542,9;1406,9;;1376,7;1680,1;2205,0;2145,6;1668,9;1657,2;1615,7;1767,3;2218,7;2469,8;2500,0;2453,1;2500,0;2500,0;2249,9;2500,0;2500,0;1761,1;1935,4;1429,0;1237,2;46868,0
FE;D;2020;38;3;16.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;DK1_DK2;;;;;;;;;111,6;163,6;590,0;504,1;438,1;564,7;590,0;590,0;532,3;238,7;266,5;307,4;264,8;;;;;5161,8
FE;D;2020;38;3;16.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;DK1_SE3;;;;;;;;;;;;;0,0;0,0;228,9;129,7;0,0;;;;;;;;;358,6
FE;D;2020;38;3;16.09.2020;DK2_DK1;515,9;461,8;507,4;;519,3;506,6;405,0;54,1;;;;;;;;;;;;;;7,9;121,6;282,8;544,9;3927,3
FE;D;2020;38;3;16.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;EE_LV;275,5;237,2;230,3;;241,2;295,9;371,7;406,0;;0,0;82,7;139,5;549,3;679,0;696,2;386,6;348,6;603,3;570,6;765,3;724,9;570,6;505,5;201,7;297,2;9178,8
FE;D;2020;38;3;16.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;FI_EE;316,7;260,6;246,3;;257,8;340,7;429,5;465,8;139,2;179,5;258,7;300,2;679,7;807,8;805,4;515,2;460,6;709,0;670,7;856,8;817,1;608,5;565,1;258,1;292,4;11241,4
FE;D;2020;38;3;16.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;38;3;16.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;1540,0
FE;D;2020;38;3;16.09.2020;LBI_LT;529,0;596,0;553,0;;544,0;271,0;731,0;149,0;124,0;92,0;114,0;121,0;90,0;77,0;90,0;600,0;600,0;295,0;352,0;183,0;94,0;600,0;600,0;600,0;20,0;8025,0
FE;D;2020;38;3;16.09.2020;LKAL_LT;421,0;434,0;446,0;;448,0;439,0;427,0;257,0;257,0;247,0;260,0;264,0;264,0;271,0;269,0;275,0;275,0;279,0;278,0;250,0;260,0;270,0;282,0;355,0;300,5;7528,5
FE;D;2020;38;3;16.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;LT_LV;0,0;18,9;10,4;;9,9;;0,0;;;;;;;;;0,0;39,1;;;;;;0,0;207,3;0,0;285,6
FE;D;2020;38;3;16.09.2020;LT_SE4;;0,0;0,0;;0,0;;;0,0;0,0;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;38;3;16.09.2020;LV_EE;;;;;;;;;15,0;0,0;;;;;;;;;;;;;;;;15,0
FE;D;2020;38;3;16.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;LV_LT;0,0;;;;;11,6;0,0;412,0;232,2;296,3;270,2;231,2;310,5;328,7;294,2;0,0;;241,9;219,4;414,4;534,4;246,5;0,0;;0,0;4043,5
FE;D;2020;38;3;16.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;NO1_SE3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19200,0
FE;D;2020;38;3;16.09.2020;NO1_NO2;147,3;204,6;256,4;;310,1;230,0;29,8;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;1178,2
FE;D;2020;38;3;16.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;3;16.09.2020;NO2_NO1;;;;;;;;0,0;135,9;184,7;218,9;99,0;41,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;8,9;253,8;165,0;0,0;0,0;1108,1
FE;D;2020;38;3;16.09.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2020;38;3;16.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;3;16.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;100,0;100,0;100,0;100,0;6400,0
FE;D;2020;38;3;16.09.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;420,0;420,0;420,0;420,0;1680,0
FE;D;2020;38;3;16.09.2020;NO4_NO3;416,8;300,3;260,0;;270,5;325,6;406,5;471,1;522,9;495,9;508,5;471,4;444,5;441,9;477,7;495,6;514,7;515,5;532,0;558,0;600,0;600,0;600,0;600,0;600,0;11429,4
FE;D;2020;38;3;16.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;3;16.09.2020;NO5_NO1;2461,0;2393,6;2394,9;;2379,7;2360,8;2344,8;2708,6;2823,8;2830,7;2786,6;2864,3;2863,7;2857,9;2831,9;2825,3;2854,0;2934,0;2931,3;2946,7;3003,1;2879,9;2864,8;2811,1;2549,1;65501,6
FE;D;2020;38;3;16.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;169,1;0,0;0,0;0,0;0,0;0,0;10,0;181,3;135,7;67,0;23,6;47,2;47,4;0,0;0,0;0,0;27,7;296,0;4005,0
FE;D;2020;38;3;16.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;SE1_FI;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1202,7;1131,3;30934,0
FE;D;2020;38;3;16.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;SE1_SE2;978,5;932,6;726,2;;646,6;967,7;1108,6;1286,4;1270,9;1077,8;945,4;760,5;591,3;664,4;780,3;888,6;967,2;1017,8;1076,6;1140,8;1186,6;1005,7;915,8;0,0;0,0;20936,3
FE;D;2020;38;3;16.09.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;38;3;16.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;38;3;16.09.2020;SE2_SE3;4925,2;4772,7;4501,4;;4410,0;5001,1;5586,7;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5659,1;4238,5;3852,0;132946,7
FE;D;2020;38;3;16.09.2020;SE3_DK1;470,0;470,0;470,0;;470,0;470,0;470,0;470,0;470,0;360,3;244,7;148,6;0,0;0,0;;;0,0;88,0;470,0;324,0;241,2;470,0;470,0;470,0;470,0;7516,8
FE;D;2020;38;3;16.09.2020;SE3_FI;247,5;242,9;106,9;;76,7;380,1;905,0;845,6;368,9;357,2;315,7;467,3;918,7;1169,8;1200,0;1153,1;1200,0;1200,0;949,9;1200,0;1200,0;461,1;635,4;226,3;105,9;15934,0
FE;D;2020;38;3;16.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;3;16.09.2020;SE3_SE4;3561,2;3469,9;3443,2;;3445,5;3775,0;3718,3;3675,0;3458,9;3436,1;3775,0;3775,0;3656,7;3496,1;3677,6;3633,7;3575,6;3775,0;3775,0;3775,0;3775,0;3775,0;3448,4;2986,9;3154,9;86038,0
FE;D;2020;38;3;16.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1100,0;1100,0;1100,0;684,2;717,9;686,0;656,8;691,4;626,6;592,9;856,1;870,1;827,5;858,0;1100,0;1100,0;1100,0;1100,0;23567,5
FE;D;2020;38;3;16.09.2020;SE4_LT;66,4;0,0;0,0;;0,0;300,4;13,5;0,0;0,0;17,3;413,2;450,0;450,0;450,0;450,0;406,2;450,0;450,0;419,1;450,0;450,0;278,6;115,8;0,0;450,0;6080,5
FE;D;2020;38;3;16.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;4;17.09.2020;NO_SE;737,9;709,5;843,1;;977,3;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1045,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;26687,8
FE;D;2020;38;4;17.09.2020;SE_FI;1223,7;1195,0;947,5;;956,8;1037,5;2259,0;2429,7;1816,8;1501,5;1862,4;2268,4;2500,0;2404,0;2377,0;1984,7;2081,6;2029,0;1568,6;1681,6;1808,9;1004,9;1326,0;1638,1;1673,1;41575,8
FE;D;2020;38;4;17.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;DK1_DK2;;;;;;;;;13,4;105,0;151,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;215,1;206,5;176,0;;;;5587,8
FE;D;2020;38;4;17.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;DK1_SE3;;;;;;;;;;;;480,1;715,0;715,0;715,0;715,0;715,0;190,3;109,1;;;;;;;4354,5
FE;D;2020;38;4;17.09.2020;DK2_DK1;174,8;343,4;558,6;;514,2;564,9;407,8;252,7;;;;;;;;;;;;;;;20,6;26,9;134,2;2998,1
FE;D;2020;38;4;17.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0;;0,0
FE;D;2020;38;4;17.09.2020;EE_LV;560,9;665,0;578,2;;557,3;431,2;358,1;220,6;346,6;302,5;388,4;410,5;348,1;365,5;357,2;193,2;113,1;235,1;92,5;;;24,6;246,9;147,9;237,7;7181,1
FE;D;2020;38;4;17.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;4;17.09.2020;FI_EE;696,2;787,2;558,4;;479,3;374,4;428,3;323,4;433,9;426,8;502,9;520,8;438,7;506,9;477,6;304,0;194,7;308,5;150,1;0,0;0,0;41,8;188,9;0,0;48,2;8191,0
FE;D;2020;38;4;17.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;38;4;17.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;295,1;;;;295,1
FE;D;2020;38;4;17.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;980,0
FE;D;2020;38;4;17.09.2020;LBI_LT;20,0;20,0;20,0;;20,0;22,0;320,0;140,0;45,0;77,0;75,0;75,0;70,0;70,0;70,0;600,0;600,0;260,0;260,0;110,0;75,0;600,0;600,0;600,0;600,0;5349,0
FE;D;2020;38;4;17.09.2020;LKAL_LT;452,0;471,0;514,0;;518,0;513,0;503,0;391,0;396,0;338,0;340,0;341,0;340,0;370,0;370,0;391,0;406,0;410,0;409,0;339,0;340,0;364,0;375,0;428,0;318,0;9637,0
FE;D;2020;38;4;17.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;4;17.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;4;17.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;LT_LV;;;;;;;0,0;0,0;;0,0;0,0;;3,0;0,0;0,0;152,8;212,1;0,0;0,0;;;;84,0;146,9;28,7;627,5
FE;D;2020;38;4;17.09.2020;LT_SE4;;;;;;;;;0,0;;;;;;;0,0;0,0;;;0,0;177,7;154,3;50,8;39,5;0,0;422,3
FE;D;2020;38;4;17.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;78,3;92,5;;;;;170,8
FE;D;2020;38;4;17.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;4;17.09.2020;LV_LT;315,9;423,5;345,2;;323,5;173,7;0,0;0,0;4,1;0,0;0,0;31,8;;0,0;0,0;;;0,0;0,0;251,4;254,1;178,3;;;;2301,5
FE;D;2020;38;4;17.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;NO1_SE3;587,9;559,5;693,1;;827,3;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;20567,8
FE;D;2020;38;4;17.09.2020;NO1_NO2;192,5;256,1;184,1;;115,4;19,6;0,0;;;;;;;;;;;;;;;;;;0,0;767,7
FE;D;2020;38;4;17.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;4;17.09.2020;NO2_NO1;;;;;;;0,0;270,8;517,4;538,5;512,4;443,2;391,7;362,4;259,4;245,8;216,8;187,7;173,7;317,2;368,6;351,6;191,4;6,8;0,0;5355,4
FE;D;2020;38;4;17.09.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;38;4;17.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;4;17.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;NO3_NO5;160,3;152,2;150,6;;189,9;219,2;199,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;153,3;219,1;300,0;100,0;100,2;216,9;300,0;300,0;300,0;3960,7
FE;D;2020;38;4;17.09.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;420,0;420,0;420,0;420,0;420,0;420,0;2520,0
FE;D;2020;38;4;17.09.2020;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;38;4;17.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;4;17.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;4;17.09.2020;NO5_NO1;2258,2;2218,8;2250,4;;2338,8;2388,9;2595,7;2771,4;2893,9;2925,7;2919,6;2886,9;2851,9;2828,5;2893,3;2887,0;2934,4;2985,8;3068,3;2908,5;2925,0;3044,0;3081,5;3044,5;2809,2;66710,2
FE;D;2020;38;4;17.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;272,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;186,5;2959,4
FE;D;2020;38;4;17.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;SE1_FI;1223,7;1195,0;947,5;;956,8;1037,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30060,5
FE;D;2020;38;4;17.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;4;17.09.2020;SE1_SE2;0,0;36,1;264,4;;235,4;117,6;782,3;1204,8;1200,3;1065,6;1082,4;1112,9;1026,1;1011,4;923,1;738,6;678,2;987,6;1008,9;1259,0;1274,4;1290,0;1313,8;1284,2;1159,1;21056,2
FE;D;2020;38;4;17.09.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;38;4;17.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;SE2_SE1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;38;4;17.09.2020;SE2_SE3;2960,7;2888,3;3071,2;;3029,5;3174,6;4355,9;6000,0;6000,0;6000,0;6000,0;6000,0;5832,8;5502,0;5323,5;4761,3;4665,2;5015,6;5009,9;6000,0;6000,0;6000,0;6000,0;5982,4;5728,4;121301,3
FE;D;2020;38;4;17.09.2020;SE3_DK1;470,0;470,0;470,0;;470,0;470,0;470,0;470,0;470,0;452,4;71,4;;;;;;;;;470,0;470,0;470,0;470,0;470,0;470,0;7103,8
FE;D;2020;38;4;17.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;959,0;1129,7;516,8;201,5;562,4;968,4;1200,0;1104,0;1077,0;684,7;781,6;729,0;268,6;381,6;508,9;;26,0;338,1;373,1;11810,4
FE;D;2020;38;4;17.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;4;17.09.2020;SE3_SE4;2664,4;2654,8;2957,3;;3003,3;3137,0;2962,6;3427,3;3675,0;3775,0;3775,0;3734,2;3446,1;3156,3;3093,4;2732,5;2557,0;2829,9;3016,4;3198,4;2967,1;3775,0;3775,0;3617,2;3594,4;77524,6
FE;D;2020;38;4;17.09.2020;SE4_DK2;578,2;744,5;1016,9;;1034,4;1100,0;1100,0;1100,0;1100,0;1087,2;997,3;677,2;672,2;633,0;622,2;675,7;599,5;425,7;632,4;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;21396,4
FE;D;2020;38;4;17.09.2020;SE4_LT;450,0;450,0;450,0;;450,0;450,0;103,9;14,2;0,0;154,3;205,6;450,0;450,0;420,4;407,8;0,0;0,0;81,3;4,3;0,0;;;;;0,0;4541,8
FE;D;2020;38;4;17.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;5;18.09.2020;NO_SE;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;35160,0
FE;D;2020;38;5;18.09.2020;SE_FI;1589,5;1622,6;1655,2;;1724,2;1906,8;2500,0;2500,0;2295,9;2145,1;2058,6;2341,0;2500,0;2500,0;2500,0;2267,9;2425,8;2367,5;2443,4;2700,0;2700,0;2023,6;1915,7;1729,7;1254,2;51666,7
FE;D;2020;38;5;18.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;DK1_DK2;;;;;;;;90,4;570,7;590,0;435,5;507,5;590,0;590,0;376,8;305,2;175,1;320,5;235,0;182,4;180,2;119,6;124,0;;;5392,9
FE;D;2020;38;5;18.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;DK1_SE3;;;;;;;;;;;;0,0;216,9;134,2;0,0;0,0;;;;;;;;;;351,1
FE;D;2020;38;5;18.09.2020;DK2_DK1;196,2;295,1;324,2;;298,7;290,9;224,0;;;;;;;;;;;;;;;;;0,6;96,5;1726,2
FE;D;2020;38;5;18.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;EE_LV;143,7;217,8;214,3;;229,2;267,2;;30,0;0,0;153,3;139,4;209,9;432,0;626,1;664,1;336,3;328,8;403,8;644,3;701,8;679,7;471,9;640,2;391,4;318,5;8243,7
FE;D;2020;38;5;18.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;FI_EE;150,5;221,5;231,1;;263,7;349,4;70,9;300,8;359,1;556,9;534,9;620,8;840,1;1016,0;1016,0;663,7;637,2;716,6;960,2;1016,0;1016,0;782,5;960,9;777,1;669,3;14731,2
FE;D;2020;38;5;18.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;38;5;18.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;21,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1421,9
FE;D;2020;38;5;18.09.2020;LBI_LT;600,0;600,0;600,0;;600,0;600,0;600,0;95,0;50,0;75,0;80,0;85,0;90,0;75,0;85,0;600,0;600,0;170,0;270,0;123,0;79,0;600,0;600,0;600,0;122,1;7999,1
FE;D;2020;38;5;18.09.2020;LKAL_LT;413,0;427,0;434,0;;437,0;430,0;418,0;321,0;321,0;248,0;248,0;249,0;233,0;253,0;253,0;277,0;291,0;323,0;317,0;234,0;244,0;253,0;256,0;383,0;390,0;7653,0
FE;D;2020;38;5;18.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;LT_LV;98,3;1,1;1,2;;0,0;0,0;460,0;20,4;;;;;;;;0,0;0,0;;;;;;;0,0;0,0;581,0
FE;D;2020;38;5;18.09.2020;LT_SE4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;38;5;18.09.2020;LV_EE;;;;;;;135,1;;0,0;;;;;;;;;;;;;;;;;135,1
FE;D;2020;38;5;18.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;LV_LT;;;;;0,0;0,0;;;35,5;137,9;117,7;101,1;296,7;473,5;395,3;0,0;0,0;97,6;355,0;435,9;372,5;202,4;263,6;0,0;0,0;3284,7
FE;D;2020;38;5;18.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;38;5;18.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;5;18.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;116,7;475,9;575,0;477,6;375,2;165,4;124,7;48,2;21,8;0,0;0,0;0,0;86,4;71,1;15,7;0,0;0,0;0,0;2553,7
FE;D;2020;38;5;18.09.2020;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;38;5;18.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;5;18.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;298,5;300,0;266,2;264,2;290,3;296,0;300,0;300,0;300,0;300,0;300,0;7115,2
FE;D;2020;38;5;18.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;38;5;18.09.2020;NO4_NO3;477,0;444,2;406,8;;417,5;414,3;423,5;524,4;660,5;786,6;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;766,9;665,8;16387,5
FE;D;2020;38;5;18.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;5;18.09.2020;NO5_NO1;2620,5;2508,1;2468,7;;2482,6;2554,2;2766,4;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;3095,0;3099,0;3085,6;3087,4;3052,0;3051,0;3100,0;3100,0;3100,0;2982,2;2818,4;2639,5;70210,6
FE;D;2020;38;5;18.09.2020;NO5_NO2;267,9;338,3;377,7;;368,2;308,8;171,7;6,8;72,2;43,4;3,2;23,7;6,3;0,0;0,0;0,0;3,5;61,8;73,2;102,9;123,4;97,8;125,1;241,9;164,6;2982,4
FE;D;2020;38;5;18.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;SE1_FI;1300,0;1284,8;1010,6;;1097,6;1199,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1194,8;31686,8
FE;D;2020;38;5;18.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;5;18.09.2020;SE1_SE2;232,6;0,0;0,0;;0,0;0,0;864,4;770,4;704,2;659,2;608,6;605,6;638,0;682,3;690,8;698,7;676,8;669,8;469,5;733,6;744,2;621,8;565,7;100,4;0,0;11736,6
FE;D;2020;38;5;18.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;38;5;18.09.2020;SE2_SE3;3758,2;3639,9;3807,5;;3796,1;4023,3;5497,1;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5913,7;6000,0;6000,0;6000,0;6000,0;6000,0;5549,1;5180,1;4511,9;4170,8;127847,7
FE;D;2020;38;5;18.09.2020;SE3_DK1;460,0;460,0;460,0;;460,0;460,0;460,0;460,0;394,9;195,2;276,3;0,0;;;0,0;0,0;30,9;146,8;470,0;470,0;470,0;460,0;460,0;460,0;460,0;7514,1
FE;D;2020;38;5;18.09.2020;SE3_FI;289,5;337,8;644,6;;626,6;707,8;1200,0;1200,0;995,9;845,1;758,6;1041,0;1200,0;1200,0;1200,0;967,9;1125,8;1067,5;943,4;1200,0;1200,0;523,6;415,7;229,7;59,4;19979,9
FE;D;2020;38;5;18.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;5;18.09.2020;SE3_SE4;3024,3;2993,1;2974,0;;3003,3;3105,4;3775,0;3675,0;3675,0;3775,0;3775,0;3677,7;3455,1;3389,9;3492,2;3732,6;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3631,1;3736,1;85314,8
FE;D;2020;38;5;18.09.2020;SE4_DK2;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;754,9;788,9;850,7;803,1;668,1;591,5;762,2;794,9;917,7;814,4;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;23146,4
FE;D;2020;38;5;18.09.2020;SE4_LT;0,0;0,0;0,0;;15,7;93,6;327,9;276,2;369,2;351,9;450,0;450,0;450,0;450,0;450,0;341,2;319,0;450,0;96,2;265,1;417,3;121,0;198,8;169,4;357,4;6419,9
FE;D;2020;38;5;18.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;6;19.09.2020;NO_SE;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;2005,0;2005,0;2005,0;2005,0;2005,0;1905,0;1905,0;1905,0;1905,0;39620,0
FE;D;2020;38;6;19.09.2020;SE_FI;1281,3;1121,4;1017,4;;982,6;989,3;1164,9;1197,1;1386,5;1446,9;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1973,2;1652,4;1657,4;1636,8;1333,8;33841,0
FE;D;2020;38;6;19.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;DK1_DK2;;;;;;;;;;68,1;236,8;266,5;214,9;116,0;142,8;59,4;74,4;155,2;207,7;224,2;184,9;61,7;;;;2012,6
FE;D;2020;38;6;19.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;DK2_DK1;264,1;298,2;358,1;;341,1;360,0;335,2;263,8;142,2;;;;;;;;;;;;;;13,4;110,0;191,9;2678,0
FE;D;2020;38;6;19.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;EE_LV;586,4;602,7;442,2;;445,3;508,6;551,9;693,1;628,5;609,3;667,5;686,1;702,9;721,1;737,7;718,7;718,2;682,5;512,8;290,3;570,3;612,1;639,6;470,2;273,6;14071,6
FE;D;2020;38;6;19.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;FI_EE;1016,0;1016,0;866,2;;871,9;948,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1002,2;1016,0;1016,0;885,3;709,6;1016,0;1016,0;1016,0;955,7;728,9;23224,0
FE;D;2020;38;6;19.09.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;38;6;19.09.2020;FRE_FI;140,0;140,0;95,1;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3315,1
FE;D;2020;38;6;19.09.2020;LBI_LT;101,3;26,1;20,0;;20,0;20,0;160,0;195,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10742,6
FE;D;2020;38;6;19.09.2020;LKAL_LT;448,0;453,0;457,0;;463,0;463,0;306,0;158,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7,0;37,0;68,0;2860,0
FE;D;2020;38;6;19.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;LT_LKAL;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;38;6;19.09.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;38;6;19.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;LV_LT;302,8;342,0;188,8;;192,3;239,1;256,2;585,2;445,7;510,0;575,6;562,5;540,3;563,9;505,3;494,1;500,7;469,7;521,6;396,1;592,4;566,4;518,4;142,9;0,0;10012,0
FE;D;2020;38;6;19.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;1435,0;1435,0;1435,0;1435,0;1435,0;1335,0;1335,0;1335,0;1335,0;25940,0
FE;D;2020;38;6;19.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;38;6;19.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;6;19.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;50,2;95,4;74,3;36,3;17,9;11,8;297,4;410,7;486,2;523,1;549,6;423,0;316,8;306,2;156,4;3755,3
FE;D;2020;38;6;19.09.2020;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;6;19.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;258,9;213,6;198,9;177,0;136,0;103,6;100,0;100,0;100,0;100,0;100,0;100,0;100,0;120,2;230,7;4838,9
FE;D;2020;38;6;19.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;38;6;19.09.2020;NO4_NO3;761,3;752,6;759,8;;785,3;810,0;819,2;884,8;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;20873,0
FE;D;2020;38;6;19.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;6;19.09.2020;NO5_NO1;2540,3;2456,3;2420,5;;2410,4;2431,9;2480,2;2573,7;2702,3;2913,2;3031,7;3036,5;3022,7;2951,7;2903,6;2842,2;3081,8;3100,0;3100,0;3100,0;3100,0;3100,0;3100,0;2960,7;2973,2;68332,9
FE;D;2020;38;6;19.09.2020;NO5_NO2;373,9;325,2;321,1;;318,9;309,1;314,6;314,8;327,7;184,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;87,2;105,4;120,0;105,3;57,2;28,7;0,0;0,0;3293,6
FE;D;2020;38;6;19.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;SE1_FI;1281,3;1121,4;1017,4;;982,6;989,3;1164,9;1197,1;1386,5;1446,9;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1333,8;32921,2
FE;D;2020;38;6;19.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;6;19.09.2020;SE1_SE2;71,9;214,5;291,6;;274,9;230,2;56,1;63,7;170,2;528,7;541,2;596,8;591,6;564,7;498,4;454,2;199,2;344,9;381,7;521,0;641,3;506,2;357,0;257,0;139,0;8496,0
FE;D;2020;38;6;19.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;SE2_SE3;3901,2;3828,0;3773,9;;3786,6;3897,8;4026,0;4105,5;4331,3;4901,2;5297,2;5496,0;5462,5;5390,6;5201,5;5041,8;4605,3;4754,5;4973,9;5134,8;5630,0;5313,5;5002,3;4622,8;3843,0;112321,2
FE;D;2020;38;6;19.09.2020;SE3_DK1;480,0;480,0;480,0;;480,0;480,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;444,0;378,9;500,0;500,0;500,0;500,0;500,0;480,0;480,0;480,0;480,0;11642,9
FE;D;2020;38;6;19.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;473,2;152,4;157,4;136,8;0,0;919,8
FE;D;2020;38;6;19.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;6;19.09.2020;SE3_SE4;3775,0;3775,0;3751,6;;3721,9;3775,0;3775,0;3675,0;3675,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;3768,0;3473,4;90014,9
FE;D;2020;38;6;19.09.2020;SE4_DK2;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1089,2;957,6;859,4;830,4;866,9;944,4;964,5;1029,8;1031,6;1007,0;960,1;920,3;904,1;977,6;1099,0;1100,0;1100,0;24341,9
FE;D;2020;38;6;19.09.2020;SE4_LT;405,8;405,7;450,0;;450,0;439,4;388,1;90,4;368,3;450,0;450,0;450,0;450,0;421,5;450,0;450,0;450,0;450,0;450,0;450,0;435,1;391,4;345,0;450,0;276,3;9817,0
FE;D;2020;38;6;19.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;7;20.09.2020;NO_SE;1970,0;1970,0;1970,0;;1970,0;1955,0;2055,0;2055,0;2055,0;2055,0;2055,0;2055,0;2055,0;2070,0;2070,0;2070,0;2070,0;2070,0;2070,0;2070,0;2070,0;1970,0;1970,0;1970,0;2600,0;49290,0
FE;D;2020;38;7;20.09.2020;SE_FI;1208,9;1122,4;1122,5;;1192,6;1338,7;1556,9;1405,0;1297,5;1210,5;1109,0;954,6;860,0;793,7;759,4;828,6;858,2;889,9;835,1;1014,5;1219,6;871,5;930,1;919,5;816,4;25115,1
FE;D;2020;38;7;20.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;DK1_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;DK2_DK1;254,7;303,6;342,1;;341,6;356,7;314,8;292,0;166,6;99,0;67,7;74,8;71,7;124,2;196,3;200,1;174,6;104,4;102,2;47,9;206,2;234,3;208,2;321,8;412,0;5017,5
FE;D;2020;38;7;20.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;EE_LV;410,2;390,1;380,1;;383,9;395,4;419,7;426,2;503,8;620,0;634,1;651,9;686,0;686,1;704,2;703,7;705,0;683,2;627,5;579,5;579,3;673,8;581,2;531,3;447,2;13403,4
FE;D;2020;38;7;20.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;7;20.09.2020;FI_EE;649,4;629,5;627,9;;643,4;667,4;705,5;720,0;829,3;990,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;884,4;750,3;21305,1
FE;D;2020;38;7;20.09.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;FI_SE3;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;7;20.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;38;7;20.09.2020;LBI_LT;600,0;401,0;391,0;;356,0;360,0;365,0;130,0;155,0;257,0;534,8;600,0;572,0;541,0;492,5;473,4;492,8;552,9;588,2;600,0;600,0;571,6;564,1;257,0;252,0;10707,3
FE;D;2020;38;7;20.09.2020;LKAL_LT;262,0;354,0;363,0;;367,0;364,0;360,0;378,0;356,0;356,0;300,0;294,0;300,0;301,0;307,0;307,0;306,0;307,0;296,0;276,0;254,0;269,0;306,0;350,0;144,0;7477,0
FE;D;2020;38;7;20.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;7;20.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;7;20.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;38;7;20.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;38;7;20.09.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;146,8;221,8;238,6;282,7;285,3;357,6;363,4;363,5;336,3;326,1;356,1;309,3;385,0;72,1;51,4;27,2;4123,2
FE;D;2020;38;7;20.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;NO1_SE3;1400,0;1400,0;1400,0;;1400,0;1385,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1400,0;1400,0;1400,0;1400,0;34980,0
FE;D;2020;38;7;20.09.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;38;7;20.09.2020;NO2_NO1;406,1;318,8;272,8;;264,4;266,4;406,9;469,0;595,3;758,1;922,1;957,7;920,6;815,6;785,4;743,8;724,8;755,9;816,3;890,8;961,8;953,0;831,1;658,2;471,4;15966,3
FE;D;2020;38;7;20.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;38;7;20.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;38;7;20.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;600,0;10260,0
FE;D;2020;38;7;20.09.2020;NO4_NO3;900,0;900,0;900,0;;805,4;724,8;689,1;679,8;692,8;752,5;862,3;900,0;899,2;874,5;857,2;843,1;826,7;816,1;821,7;823,2;834,6;821,6;780,7;714,9;718,9;19439,1
FE;D;2020;38;7;20.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;450,0;450,0
FE;D;2020;38;7;20.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;38;7;20.09.2020;NO5_NO1;2600,0;2600,0;2600,0;;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;62400,0
FE;D;2020;38;7;20.09.2020;NO5_NO2;500,0;451,7;431,5;;424,5;420,6;453,2;478,5;500,0;500,0;500,0;500,0;500,0;500,0;484,9;444,4;438,0;472,8;500,0;500,0;500,0;500,0;500,0;451,9;364,9;11316,9
FE;D;2020;38;7;20.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;SE1_FI;904,0;624,1;712,7;;821,9;910,2;1015,1;979,2;1096,8;1210,5;1109,0;954,6;860,0;793,7;759,4;828,6;858,2;889,9;835,1;1014,5;1219,6;871,5;930,1;919,5;816,4;21934,6
FE;D;2020;38;7;20.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;38;7;20.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;52,2;187,4;405,9;506,3;548,0;564,4;472,6;417,8;356,0;558,9;808,1;856,9;901,7;774,6;522,1;912,1;8845,0
FE;D;2020;38;7;20.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;38;7;20.09.2020;SE2_SE3;3384,0;3178,1;3075,9;;2967,1;3091,2;3388,3;3214,8;3333,5;3682,2;4057,2;4278,1;4243,9;4289,9;4143,5;3965,1;3975,1;4127,8;4860,5;5152,8;5235,8;5161,2;4797,0;4375,6;4038,0;96016,6
FE;D;2020;38;7;20.09.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;525,0;500,0;500,0;500,0;500,0;12375,0
FE;D;2020;38;7;20.09.2020;SE3_FI;304,9;498,3;409,8;;370,7;428,5;541,8;425,8;200,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3180,5
FE;D;2020;38;7;20.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;38;7;20.09.2020;SE3_SE4;3393,6;3182,2;3223,2;;3177,9;3251,2;3466,9;3388,3;3540,8;3734,9;3778,0;3796,1;3771,7;3729,9;3675,3;3635,1;3624,2;3656,1;4175,0;4300,0;4300,0;4300,0;4300,0;4300,0;4195,1;89895,5
FE;D;2020;38;7;20.09.2020;SE4_DK2;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;27800,0
FE;D;2020;38;7;20.09.2020;SE4_LT;236,5;203,5;415,0;;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;415,0;446,9;455,2;399,9;432,8;558,1;696,6;700,0;10354,5
FE;D;2020;38;7;20.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
