# Week no. 15 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;15;7;24;168;MWh/h;12:42;11.04.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;15;1;06.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;NO_DK1;981,4;945,3;974,0;;938,4;715,2;1315,2;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;30835,5
FE;D;2020;15;1;06.04.2020;NO_SE;333,7;257,5;236,0;;;;916,8;2138,8;2158,6;2079,4;2090,3;2158,3;2177,4;2157,0;2034,1;1667,7;1386,7;1327,5;1596,1;1472,9;1378,0;1281,6;965,6;127,1;;29941,1
FE;D;2020;15;1;06.04.2020;SE_FI;2690,0;2690,0;2690,0;;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2524,3;64394,3
FE;D;2020;15;1;06.04.2020;SE_NO;;;;;150,5;193,8;;;;;;;;;;;;;;;;;;;578,7;923,0
FE;D;2020;15;1;06.04.2020;DK1_DK2;590,0;590,0;590,0;;480,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14050,6
FE;D;2020;15;1;06.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;DK2_SE4;;;;;0,0;312,8;;;;;;;;;;;;;;;;;;;;312,8
FE;D;2020;15;1;06.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;EE_LV;48,4;201,4;175,0;;181,0;269,9;104,9;14,1;;;121,8;159,4;203,6;309,9;327,6;353,4;373,1;378,4;375,8;365,0;354,0;371,6;454,3;436,8;449,5;6028,9
FE;D;2020;15;1;06.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;FI_EE;504,9;658,5;636,3;;648,2;759,5;667,6;682,6;493,2;694,5;883,2;906,5;918,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;913,3;852,1;20378,6
FE;D;2020;15;1;06.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;125,5;45,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1151,0
FE;D;2020;15;1;06.04.2020;LBI_LT;0,0;0,0;0,0;;3,0;0,0;205,5;444,0;458,0;461,0;449,0;444,0;445,0;444,0;445,0;441,0;428,7;323,5;338,1;385,0;453,0;434,0;127,0;124,0;0,0;6852,8
FE;D;2020;15;1;06.04.2020;LKAL_LT;12,0;14,0;13,0;;10,0;13,0;16,0;106,0;93,0;114,0;113,0;109,0;106,0;112,0;115,0;126,0;126,0;133,0;131,0;124,0;94,0;101,0;124,0;156,0;17,0;2078,0
FE;D;2020;15;1;06.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;LT_LV;428,2;254,5;275,2;;276,1;226,9;475,1;473,3;313,2;;;;;;;;;;;;;;;69,0;0,0;2791,5
FE;D;2020;15;1;06.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;LV_EE;;;;;;;;;252,1;77,0;;;;;;;;;;;;;;;;329,1
FE;D;2020;15;1;06.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;LV_LT;;;;;;;;;;10,8;243,8;249,7;211,8;194,4;156,6;115,8;92,8;170,3;167,8;128,4;101,2;46,1;53,4;;0,0;1942,9
FE;D;2020;15;1;06.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;NO1_SE3;624,1;645,6;490,1;;258,4;220,9;916,7;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1332,6;1236,8;1347,2;1215,8;1103,6;1048,6;955,1;127,1;;24662,6
FE;D;2020;15;1;06.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;1;06.04.2020;NO3_NO4;;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;15;1;06.04.2020;NO3_NO5;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0
FE;D;2020;15;1;06.04.2020;NO3_SE2;;;;;;;0,0;437,2;548,7;469,4;480,3;548,3;567,4;485,8;382,6;100,9;28,4;46,6;98,9;107,1;124,4;83,0;0,0;0,0;;4509,0
FE;D;2020;15;1;06.04.2020;NO4_NO3;4,9;0,0;0,0;;0,0;0,0;118,6;117,3;269,8;248,8;231,3;226,1;214,8;115,2;15,9;0,0;0,0;0,0;9,9;27,3;73,2;95,8;229,6;78,2;172,3;2249,0
FE;D;2020;15;1;06.04.2020;NO4_SE1;;;;;;;0,0;91,7;;0,0;0,0;0,0;0,0;61,2;41,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;194,4
FE;D;2020;15;1;06.04.2020;NO4_SE2;0,0;0,0;0,0;;;;0,1;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;106,8;25,7;44,1;150,0;150,0;150,0;150,0;10,5;0,0;0,0;1987,1
FE;D;2020;15;1;06.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;15;1;06.04.2020;NO5_NO3;300,0;300,0;300,0;;300,0;300,0;18,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;76,7;0,0;0,0;0,0;0,0;0,0;0,1;0,0;277,1;0,0;4272,7
FE;D;2020;15;1;06.04.2020;SE1_FI;1490,0;1490,0;1490,0;;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;35760,0
FE;D;2020;15;1;06.04.2020;SE1_NO4;208,2;297,0;232,3;;133,8;47,6;0,0;;0,1;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;282,2;1201,2
FE;D;2020;15;1;06.04.2020;SE1_SE2;131,1;42,2;104,2;;0,0;0,0;318,8;462,8;911,8;1055,7;1035,1;1027,7;885,9;539,9;357,2;312,2;316,7;328,5;318,8;323,0;335,8;408,3;435,4;481,4;229,6;10362,1
FE;D;2020;15;1;06.04.2020;SE2_NO3;82,2;91,1;21,8;;120,2;135,5;0,0;;;;;;;;;;;;;;;;0,0;0,0;224,9;675,7
FE;D;2020;15;1;06.04.2020;SE2_NO4;0,0;0,0;0,0;;154,9;231,6;;;;;;;;;;;;;;;;;;0,0;0,0;386,5
FE;D;2020;15;1;06.04.2020;SE2_SE1;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;1;06.04.2020;SE2_SE3;4347,6;4167,0;4311,3;;3807,1;3792,8;4919,3;5798,8;6525,0;6525,0;6525,0;6525,0;6410,1;5916,4;5485,6;5122,9;5040,1;5171,9;5632,9;5869,3;6141,5;6337,0;6106,8;6139,0;5494,2;132111,6
FE;D;2020;15;1;06.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1034,3;28634,3
FE;D;2020;15;1;06.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;71,6;71,6
FE;D;2020;15;1;06.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;SE3_SE4;3416,7;3366,8;3376,3;;2526,6;2284,6;3678,9;4119,2;4395,8;3901,1;4020,2;4112,0;4214,5;4085,2;4017,2;3953,3;3946,3;3938,5;4034,9;4082,2;4139,9;4177,9;4097,4;3752,3;3479,0;91116,8
FE;D;2020;15;1;06.04.2020;SE4_DK2;290,0;290,0;295,0;;0,0;;305,0;305,0;310,0;310,0;310,0;310,0;310,0;305,0;305,0;305,0;310,0;325,0;330,0;325,0;315,0;300,0;290,0;295,0;305,0;6745,0
FE;D;2020;15;1;06.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;506,3;605,1;16511,4
FE;D;2020;15;1;06.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;1;06.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;1;06.04.2020;NO2_DK1;981,4;945,3;974,0;;938,4;715,2;1315,2;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;30835,5
FE;D;2020;15;1;06.04.2020;NO2_NO1;1289,7;1634,2;1325,5;;1550,1;1687,2;990,1;1443,5;1456,5;1346,6;1374,2;1391,2;1506,3;1479,6;1465,9;1414,8;1368,6;1310,7;1256,4;1123,3;985,0;860,3;736,5;507,7;445,1;29949,0
FE;D;2020;15;1;06.04.2020;NO5_NO1;826,8;442,2;592,0;;193,8;144,6;1701,6;2117,8;2344,5;2521,3;2429,6;2282,7;2027,2;1933,2;1857,7;1832,2;1717,8;1667,9;1822,5;1852,6;1945,3;2078,3;2015,1;1282,9;963,3;38592,9
FE;D;2020;15;1;06.04.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;165,6;277,1;501,7;450,9;507,4;480,1;393,7;361,9;299,4;266,5;404,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;9113,7
FE;D;2020;15;2;07.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;15;2;07.04.2020;NO_SE;;;;;;;700,8;2185,6;1481,6;1536,9;1406,3;1215,7;986,8;1091,9;1022,3;1006,0;975,0;991,2;1457,3;1823,3;2037,2;1959,9;1752,8;1409,9;676,2;25716,7
FE;D;2020;15;2;07.04.2020;SE_FI;2309,2;2181,8;2083,3;;2125,9;2372,5;2586,7;2700,0;1977,8;2080,1;2494,7;2556,8;2579,4;2700,0;2700,0;2700,0;2700,0;2700,0;2710,0;2710,0;2647,4;2386,5;2600,7;2710,0;2710,0;60022,8
FE;D;2020;15;2;07.04.2020;SE_NO;1156,6;1050,4;915,6;;485,0;87,3;;;;;;;;;;;;;;;;;;;;3694,9
FE;D;2020;15;2;07.04.2020;DK1_DK2;590,0;579,1;553,1;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;589,1;590,0;544,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14065,9
FE;D;2020;15;2;07.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;EE_LV;474,4;461,5;445,7;;452,7;488,4;372,0;228,3;182,2;137,6;301,3;438,3;482,0;464,2;484,9;498,4;512,0;520,0;524,2;529,6;514,3;508,2;574,0;643,4;689,9;10927,5
FE;D;2020;15;2;07.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;FI_EE;835,7;795,4;767,0;;777,0;841,5;786,3;730,2;777,9;753,7;896,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1009,1;1016,0;1016,0;1016,0;1016,0;1016,0;22178,5
FE;D;2020;15;2;07.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;140,0;91,6;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;511,6
FE;D;2020;15;2;07.04.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;136,0;604,0;639,0;340,0;339,0;338,0;339,0;346,0;349,0;351,0;351,0;354,0;360,0;361,0;350,0;181,5;210,7;320,8;6270,0
FE;D;2020;15;2;07.04.2020;LKAL_LT;0,0;12,0;25,0;;30,0;31,0;26,0;115,0;111,0;136,0;122,0;113,0;113,0;117,0;114,0;118,0;123,0;126,0;124,0;112,0;89,0;100,0;122,0;148,0;19,0;2146,0
FE;D;2020;15;2;07.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;2;07.04.2020;LT_LV;0,0;;0,0;;0,0;0,0;0,0;219,7;;0,0;;;;;;;;;;;;;;;;219,7
FE;D;2020;15;2;07.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;LV_LT;0,0;3,2;0,0;;0,0;0,0;0,0;;16,2;0,0;159,0;219,1;292,7;268,4;191,8;95,0;119,7;181,9;177,8;281,2;268,6;159,1;123,3;162,9;171,9;2891,8
FE;D;2020;15;2;07.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;NO1_SE3;;;;;;;379,5;1452,6;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1169,5;1460,0;1460,0;1460,0;1460,0;1310,6;675,1;25427,3
FE;D;2020;15;2;07.04.2020;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;NO3_NO4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;2;07.04.2020;NO3_NO5;;0,0;0,1;;0,0;26,6;;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;155,9;145,7;;;185,1;200,0;101,1;2814,5
FE;D;2020;15;2;07.04.2020;NO3_SE2;;;0,0;;0,0;0,0;171,3;600,0;21,6;76,9;0,0;;;;;;;;287,8;363,3;577,2;499,9;292,8;99,3;1,1;2991,2
FE;D;2020;15;2;07.04.2020;NO4_NO3;185,1;136,9;72,1;;27,9;0,0;45,2;325,8;230,3;294,7;267,7;333,0;296,2;325,5;319,0;303,9;281,3;285,3;353,0;403,6;400,7;392,4;436,3;361,7;243,5;6321,1
FE;D;2020;15;2;07.04.2020;NO4_SE1;;;;;;;0,0;133,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;133,0
FE;D;2020;15;2;07.04.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,1;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,1
FE;D;2020;15;2;07.04.2020;NO5_NO2;500,0;500,0;500,0;;311,6;85,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1897,1
FE;D;2020;15;2;07.04.2020;NO5_NO3;0,1;0,0;;;0,0;;0,1;0,0;;;;;;;;;;;;;55,3;13,5;;;;69,0
FE;D;2020;15;2;07.04.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36130,0
FE;D;2020;15;2;07.04.2020;SE1_NO4;276,2;212,6;150,0;;81,8;7,4;0,0;;0,0;0,0;53,7;197,9;307,3;283,7;321,0;325,3;339,0;347,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2903,6
FE;D;2020;15;2;07.04.2020;SE1_SE2;291,1;322,6;353,0;;541,6;686,4;699,9;840,0;599,7;585,3;547,4;484,4;437,7;524,9;523,4;500,5;474,1;511,9;1029,5;1052,9;1047,2;1069,2;1132,1;1227,5;1276,4;16758,7
FE;D;2020;15;2;07.04.2020;SE2_NO3;170,1;27,0;0,0;;0,0;0,0;;;;;0,0;46,4;165,9;84,4;116,7;128,7;146,0;121,1;;;;;;;;1006,3
FE;D;2020;15;2;07.04.2020;SE2_NO4;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;2;07.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;SE2_SE3;5559,8;5552,9;5434,2;;5488,8;5576,6;5856,6;6336,5;5525,0;5525,0;5525,0;5525,0;5525,0;5525,0;5525,0;5525,0;5525,0;5525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;6525,0;140730,4
FE;D;2020;15;2;07.04.2020;SE3_FI;799,2;671,8;573,3;;615,9;862,5;1076,7;1200,0;477,8;580,1;994,7;1056,8;1079,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1137,4;876,5;1090,7;1200,0;1200,0;23892,8
FE;D;2020;15;2;07.04.2020;SE3_NO1;710,3;810,8;765,6;;403,2;80,0;;;;;;;;;;;;;;;;;;;;2769,9
FE;D;2020;15;2;07.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;SE3_SE4;3551,8;3600,1;3584,3;;3594,2;3624,5;3717,7;4057,2;3700,0;3405,2;3514,7;3411,4;3429,7;3723,2;3647,8;3600,9;3633,9;3683,9;3852,1;4021,7;4200,2;4336,8;4323,6;4212,2;4094,2;90521,3
FE;D;2020;15;2;07.04.2020;SE4_DK2;330,0;335,0;335,0;;335,0;335,0;335,0;340,0;340,0;340,0;340,0;335,0;330,0;325,0;325,0;325,0;330,0;335,0;325,0;315,0;310,0;305,0;310,0;320,0;325,0;7880,0
FE;D;2020;15;2;07.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;161,5;275,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15837,2
FE;D;2020;15;2;07.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;NO1_NO2;71,8;83,0;38,3;;0,0;0,0;;;;;;;;;;;;;;;;;;;;193,1
FE;D;2020;15;2;07.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;2;07.04.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;15;2;07.04.2020;NO2_NO1;;;;;0,0;0,0;66,5;526,9;450,8;374,0;344,2;362,7;406,9;485,6;457,3;406,4;442,5;410,2;281,8;380,0;538,4;544,8;455,8;263,7;169,6;7368,1
FE;D;2020;15;2;07.04.2020;NO5_NO1;817,5;690,9;673,4;;1011,5;1405,5;2030,4;2953,7;3211,4;3249,2;3220,0;3087,7;2937,3;2881,5;2821,8;2753,4;2731,2;2747,1;2543,7;2713,0;2647,8;2705,8;2721,8;2645,5;1971,8;57172,9
FE;D;2020;15;2;07.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;348,9;548,8;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16627,7
FE;D;2020;15;3;08.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;15;3;08.04.2020;NO_SE;686,1;364,9;264,2;;276,3;433,1;753,3;1129,8;1130,9;1159,1;1190,8;1175,4;1132,6;962,8;498,1;331,4;344,2;330,9;573,9;658,4;771,3;890,2;737,9;315,9;;16111,5
FE;D;2020;15;3;08.04.2020;SE_FI;2598,0;2438,9;2413,8;;2471,7;2588,8;2710,0;2659,9;2291,3;2232,2;2374,5;2622,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;62571,1
FE;D;2020;15;3;08.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;190,1;190,1
FE;D;2020;15;3;08.04.2020;DK1_DK2;565,7;505,6;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;579,1;590,0;14040,4
FE;D;2020;15;3;08.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;EE_LV;697,0;697,0;697,0;;697,0;663,1;563,2;435,0;310,9;283,9;298,4;325,6;372,1;397,5;452,7;489,1;521,6;539,3;548,2;546,2;530,6;523,8;579,3;646,8;697,0;12512,3
FE;D;2020;15;3;08.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;FI_EE;982,8;972,8;977,0;;995,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1010,2;24242,6
FE;D;2020;15;3;08.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;LBI_LT;123,2;0,0;1,0;;2,0;201,1;301,0;315,0;686,0;655,7;441,0;442,0;432,0;428,0;417,0;415,0;412,0;410,0;414,0;424,0;500,0;620,7;335,0;0,0;10,6;7986,3
FE;D;2020;15;3;08.04.2020;LKAL_LT;6,1;16,0;27,0;;31,0;32,0;31,0;200,0;164,0;125,0;109,0;108,0;118,0;122,0;133,0;135,0;138,0;140,0;136,0;126,0;95,0;94,0;115,0;126,0;3,7;2330,8
FE;D;2020;15;3;08.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;LV_LT;232,1;246,4;250,5;;241,5;163,6;219,4;312,0;372,1;386,9;315,6;353,4;424,9;407,8;401,4;334,7;344,9;333,8;409,1;406,2;364,5;224,1;254,4;298,3;311,6;7609,2
FE;D;2020;15;3;08.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;NO1_SE3;885,1;535,6;427,2;;433,0;605,7;1028,7;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1387,3;1101,8;954,6;877,7;802,0;942,4;948,3;1028,4;1121,4;948,0;494,8;;23282,0
FE;D;2020;15;3;08.04.2020;NO2_NO5;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;15;3;08.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;15;3;08.04.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;15;3;08.04.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,6;0,6
FE;D;2020;15;3;08.04.2020;NO4_NO3;208,4;176,0;129,6;;75,1;31,8;41,0;74,3;94,1;115,5;109,1;159,7;191,9;180,4;119,1;128,7;110,4;109,6;98,8;40,9;35,8;44,0;36,3;30,7;0,0;2341,2
FE;D;2020;15;3;08.04.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;NO5_NO2;0,0;72,9;159,0;;153,5;13,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;404,9;803,7
FE;D;2020;15;3;08.04.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36130,0
FE;D;2020;15;3;08.04.2020;SE1_NO4;199,0;170,7;163,0;;156,7;172,6;251,3;330,2;329,1;300,9;269,2;284,6;327,4;366,9;442,5;462,1;439,9;427,0;368,5;289,9;257,1;231,2;210,1;178,9;124,9;6753,7
FE;D;2020;15;3;08.04.2020;SE1_SE2;455,3;485,3;470,6;;451,5;393,0;268,3;486,9;569,5;588,4;663,1;611,1;575,5;489,5;400,3;429,7;456,7;492,6;592,9;709,5;826,1;899,8;882,2;919,2;936,4;14053,4
FE;D;2020;15;3;08.04.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;24,1;0,0;0,0;0,0;0,0;0,0;0,0;57,6;161,2;161,1;93,6;44,1;0,0;0,0;0,0;0,0;0,0;0,0;;541,7
FE;D;2020;15;3;08.04.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;3;08.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;SE2_SE3;5550,0;5550,0;5550,0;;5550,0;5550,0;5550,0;5525,0;5525,0;5525,0;5525,0;5525,0;5525,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;133200,0
FE;D;2020;15;3;08.04.2020;SE3_FI;1088,0;928,9;903,8;;961,7;1078,8;1200,0;1159,9;791,3;732,2;874,5;1122,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26441,1
FE;D;2020;15;3;08.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;65,8;65,8
FE;D;2020;15;3;08.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;SE3_SE4;3800,0;3800,0;3800,0;;3800,0;3800,0;3800,0;3800,0;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3875,0;3875,0;3875,0;3875,0;3824,3;3656,7;91181,0
FE;D;2020;15;3;08.04.2020;SE4_DK2;300,0;310,0;315,0;;315,0;315,0;310,0;310,0;290,7;198,7;78,7;139,7;267,4;290,0;285,0;290,0;295,0;305,0;305,0;300,0;295,0;285,0;285,0;285,0;290,0;6660,2
FE;D;2020;15;3;08.04.2020;SE4_LT;474,4;473,9;450,8;;495,1;700,0;700,0;508,4;251,8;336,7;662,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;439,0;495,1;480,6;459,8;594,4;700,0;700,0;13822,9
FE;D;2020;15;3;08.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;NO1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;15;3;08.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;3;08.04.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;15;3;08.04.2020;NO2_NO1;103,1;0,0;0,0;;0,0;0,0;255,0;564,1;601,1;550,9;531,6;496,2;536,2;527,2;420,2;332,5;307,8;241,2;311,6;351,5;392,8;442,5;416,5;39,2;0,0;7421,2
FE;D;2020;15;3;08.04.2020;NO5_NO1;2064,2;1778,4;1641,2;;1649,1;1879,1;2243,9;2731,6;2906,9;3005,7;2967,1;2920,0;2775,0;2634,5;2365,3;2248,6;2168,5;2154,7;2182,8;2178,0;2288,3;2383,9;2144,1;1963,3;1332,8;54607,0
FE;D;2020;15;3;08.04.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;12024,0
FE;D;2020;15;4;09.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;NO_DK1;1387,0;1387,0;1387,0;;1375,3;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1173,2;1014,9;890,9;787,7;756,1;901,5;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;30478,6
FE;D;2020;15;4;09.04.2020;NO_SE;;;;;;;535,5;1189,8;1209,0;1126,2;952,9;873,3;799,0;713,0;618,2;486,7;419,1;384,3;659,1;925,2;982,6;1056,8;1072,0;1151,7;873,2;16027,6
FE;D;2020;15;4;09.04.2020;SE_FI;2710,0;2442,7;2269,3;;2281,3;2483,4;2710,0;2700,0;2422,9;2175,5;2510,4;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2710,0;2710,0;2579,1;2465,0;2658,3;2710,0;2710,0;62147,9
FE;D;2020;15;4;09.04.2020;SE_NO;104,0;499,8;627,4;;524,5;196,7;;;;;;;;;;;;;;;;;;;;1952,4
FE;D;2020;15;4;09.04.2020;DK1_DK2;401,5;590,0;590,0;;590,0;577,7;590,0;590,0;359,0;516,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;562,3;590,0;572,2;387,0;336,1;13152,0
FE;D;2020;15;4;09.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;EE_LV;683,8;488,8;461,8;;506,2;584,6;512,9;357,3;369,7;318,0;329,2;350,7;406,4;418,6;473,1;519,5;516,3;350,3;304,9;526,6;490,0;477,0;514,8;569,5;602,5;11132,5
FE;D;2020;15;4;09.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;FI_EE;971,8;765,7;728,6;;777,8;894,8;900,8;862,2;1016,0;1010,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;984,1;806,8;764,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22675,3
FE;D;2020;15;4;09.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;15;4;09.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;83,2;140,0;140,0;140,0;140,0;1063,2
FE;D;2020;15;4;09.04.2020;LBI_LT;0,0;0,0;0,0;;0,0;2,0;0,0;124,0;371,3;519,0;300,9;270,6;162,0;133,0;210,9;241,9;206,0;197,0;110,0;118,0;312,4;432,0;376,1;249,7;185,3;4522,1
FE;D;2020;15;4;09.04.2020;LKAL_LT;0,0;19,0;28,0;;33,0;33,0;31,0;291,0;256,0;231,0;247,0;263,0;288,0;317,0;280,0;236,0;244,0;253,0;340,0;332,0;293,0;291,0;317,0;348,1;13,2;4984,3
FE;D;2020;15;4;09.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;4;09.04.2020;LT_LV;;;;;;;42,3;150,0;39,7;0,0;;;;;;;;;;;;;;;;232,0
FE;D;2020;15;4;09.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;LV_LT;222,2;44,6;24,9;;59,7;99,4;;;;0,0;52,9;83,8;163,1;216,2;231,2;210,0;222,3;79,9;51,7;276,8;189,5;185,5;109,6;239,4;202,6;2965,3
FE;D;2020;15;4;09.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;NO1_SE3;;;;;;;607,8;1452,0;1460,0;1460,0;1460,0;1460,0;1435,8;1350,3;1194,6;1054,7;995,6;988,6;1246,7;1460,0;1460,0;1460,0;1460,0;1460,0;1105,6;24571,7
FE;D;2020;15;4;09.04.2020;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;NO3_NO4;;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;4;09.04.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;15;4;09.04.2020;NO3_SE2;166,2;157,9;163,1;;158,3;102,9;44,2;0,0;0,0;;;;;;;;;;;;;;;;;792,6
FE;D;2020;15;4;09.04.2020;NO4_NO3;39,5;14,1;0,0;;0,0;0,0;0,0;103,2;107,5;250,9;299,4;327,3;341,6;337,2;354,9;333,4;324,3;315,9;305,6;295,6;289,1;298,9;301,2;308,0;319,0;5266,6
FE;D;2020;15;4;09.04.2020;NO4_SE1;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;4;09.04.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;NO5_NO2;500,0;500,0;500,0;;500,0;489,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2489,7
FE;D;2020;15;4;09.04.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36130,0
FE;D;2020;15;4;09.04.2020;SE1_NO4;0,0;0,0;15,1;;45,3;93,8;116,5;262,2;251,0;327,9;360,6;375,8;387,4;383,6;346,3;343,1;341,1;346,8;328,7;301,7;281,1;264,8;256,0;233,1;206,7;5868,6
FE;D;2020;15;4;09.04.2020;SE1_SE2;899,6;852,8;814,6;;770,5;694,2;622,0;797,9;712,3;572,7;513,5;492,3;479,6;467,0;471,1;451,6;430,0;405,3;375,3;364,4;373,9;425,4;425,2;465,9;500,1;13377,2
FE;D;2020;15;4;09.04.2020;SE2_NO3;;;;;;;;0,0;0,0;5,9;146,5;210,9;249,4;253,7;230,1;224,9;235,4;257,5;258,9;233,1;196,3;138,4;132,0;75,2;25,7;2873,9
FE;D;2020;15;4;09.04.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;4;09.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;SE2_SE3;5675,0;5675,0;5675,0;;5675,0;5675,0;5675,0;5675,0;5675,0;5675,0;5675,0;5675,0;5675,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;136080,0
FE;D;2020;15;4;09.04.2020;SE3_FI;1200,0;932,7;759,3;;771,3;973,4;1200,0;1200,0;922,9;675,5;1010,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1069,1;955,0;1148,3;1200,0;1200,0;26017,9
FE;D;2020;15;4;09.04.2020;SE3_NO1;270,2;657,7;775,4;;637,5;205,8;;;;;;;;;;;;;;;;;;;;2546,6
FE;D;2020;15;4;09.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;SE3_SE4;3526,0;3450,0;3397,6;;3406,3;3440,5;3679,6;3775,0;3775,0;3872,6;3875,0;3875,0;3875,0;3875,0;3840,4;3773,4;3744,5;3745,4;3851,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;90027,3
FE;D;2020;15;4;09.04.2020;SE4_DK2;325,0;330,0;325,0;;330,0;330,0;325,0;320,0;315,0;310,0;310,0;310,0;315,0;315,0;315,0;315,0;315,0;325,0;335,0;330,0;325,0;325,0;325,0;325,0;330,0;7725,0
FE;D;2020;15;4;09.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;300,5;353,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;606,3;473,3;352,6;359,8;447,8;541,2;14634,5
FE;D;2020;15;4;09.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;DK1_SE3;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;15;4;09.04.2020;NO1_NO2;69,0;268,2;360,1;;270,6;;;;;;;;;;;;;;;;;;;;;967,9
FE;D;2020;15;4;09.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;4;09.04.2020;NO2_DK1;1387,0;1387,0;1387,0;;1375,3;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1173,2;1014,9;890,9;787,7;756,1;901,5;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;30478,6
FE;D;2020;15;4;09.04.2020;NO2_NO1;;;;;;0,1;13,9;766,9;730,6;670,9;667,5;679,6;893,6;874,8;860,9;861,2;810,0;753,0;696,8;817,4;799,4;764,0;697,6;507,8;334,8;13200,8
FE;D;2020;15;4;09.04.2020;NO5_NO1;1208,4;1009,1;968,4;;1038,5;1263,0;2230,3;2542,7;2688,2;2731,7;2707,5;2675,6;2385,4;2250,5;2105,3;1936,7;1905,8;1977,3;2303,3;2427,0;2529,9;2642,3;2695,6;2757,0;2454,8;51434,3
FE;D;2020;15;4;09.04.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;291,3;26,7;0,0;0,0;0,0;0,0;0,0;0,0;53,2;450,2;501,0;501,0;501,0;501,0;501,0;7835,4
FE;D;2020;15;5;10.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;15;5;10.04.2020;NO_SE;1428,6;1401,6;1338,3;;1546,6;1652,0;1721,5;1565,1;1390,9;931,6;919,1;861,7;938,3;945,4;957,5;987,4;1002,0;1331,8;1280,6;1272,6;1232,4;1156,6;1016,7;1109,6;1142,3;29130,2
FE;D;2020;15;5;10.04.2020;SE_FI;2710,0;2710,0;2710,0;;2710,0;2710,0;2710,0;2696,2;2528,6;2458,5;2406,8;2463,4;2541,0;2635,2;2700,0;2700,0;2700,0;2700,0;2710,0;2710,0;2632,7;2464,1;2557,5;2699,2;2710,0;63273,2
FE;D;2020;15;5;10.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;DK1_DK2;527,0;590,0;590,0;;590,0;590,0;590,0;471,6;590,0;590,0;590,0;590,0;576,6;502,3;444,1;457,8;443,4;474,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13337,1
FE;D;2020;15;5;10.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;EE_LV;413,1;194,8;253,2;;255,5;406,6;615,1;582,4;534,0;499,0;496,2;519,4;539,7;556,0;573,7;586,7;567,4;562,7;538,1;526,7;494,2;486,4;525,6;577,9;614,7;11919,1
FE;D;2020;15;5;10.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;FI_EE;797,7;579,6;636,5;;636,2;794,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1000,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22733,8
FE;D;2020;15;5;10.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;108,0;79,0;0,0;314,4;501,4
FE;D;2020;15;5;10.04.2020;LKAL_LT;4,0;25,0;35,0;;40,0;40,0;38,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;315,0;320,0;100,0;100,0;100,0;100,0;292,0;321,0;324,0;71,4;3025,4
FE;D;2020;15;5;10.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;LT_LV;46,8;250,2;177,4;;172,3;36,2;;;;;;;;;;;;;;;;;;;;682,9
FE;D;2020;15;5;10.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;LV_LT;;;;;;;147,9;333,8;396,3;584,5;615,4;593,6;556,5;522,6;489,1;435,3;415,1;603,2;570,4;553,3;499,7;406,2;224,6;243,2;254,0;8444,7
FE;D;2020;15;5;10.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;NO1_SE3;901,3;815,4;777,7;;1051,3;1286,4;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;32572,1
FE;D;2020;15;5;10.04.2020;NO2_NO5;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;15;5;10.04.2020;NO3_SE2;370,6;423,2;410,6;;345,3;215,6;111,5;0,0;0,0;;;;;;;;;0,0;;0,0;;;;;;1876,8
FE;D;2020;15;5;10.04.2020;NO4_NO3;115,8;143,4;163,5;;156,8;118,3;126,6;117,6;225,4;404,1;389,8;361,7;318,6;304,5;284,9;281,7;282,1;111,4;171,4;235,5;289,5;323,1;316,6;389,4;391,5;6023,2
FE;D;2020;15;5;10.04.2020;NO4_SE1;6,7;13,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;19,7
FE;D;2020;15;5;10.04.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;105,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1005,1
FE;D;2020;15;5;10.04.2020;NO5_NO2;59,3;92,2;108,1;;43,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;303,2
FE;D;2020;15;5;10.04.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36130,0
FE;D;2020;15;5;10.04.2020;SE1_NO4;;;0,0;;0,0;0,0;0,0;0,0;69,1;482,6;475,0;497,4;460,8;464,1;457,8;447,2;438,3;128,2;179,3;187,4;223,3;270,4;317,9;308,4;306,5;5713,7
FE;D;2020;15;5;10.04.2020;SE1_SE2;479,6;553,5;625,7;;706,0;727,5;799,0;760,7;838,0;840,8;799,0;758,1;718,7;718,1;698,0;703,4;700,8;350,7;360,3;441,8;508,7;560,5;509,2;655,9;686,9;15500,9
FE;D;2020;15;5;10.04.2020;SE2_NO3;;;;;;;;0,0;0,0;45,8;65,9;100,9;60,9;50,5;44,7;25,4;19,7;0,0;0,1;0,0;4,3;33,0;125,4;42,0;11,2;629,8
FE;D;2020;15;5;10.04.2020;SE2_NO4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;5;10.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;5975,0;5975,0;5675,0;5675,0;5675,0;5675,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5665,0;5965,0;5965,0;139230,0
FE;D;2020;15;5;10.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1196,2;1028,6;958,5;906,8;963,4;1041,0;1135,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1122,7;954,1;1047,5;1189,2;1200,0;27143,2
FE;D;2020;15;5;10.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;SE3_SE4;3934,4;3917,5;3839,8;;3996,7;4075,2;4100,0;4075,0;4075,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;4075,0;4075,0;94413,6
FE;D;2020;15;5;10.04.2020;SE4_DK2;335,0;335,0;345,0;;340,0;340,0;340,0;345,0;345,0;345,0;340,0;335,0;335,0;335,0;335,0;335,0;335,0;335,0;335,0;330,0;330,0;325,0;325,0;325,0;330,0;8055,0
FE;D;2020;15;5;10.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;677,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;666,5;505,1;619,8;575,8;634,3;16278,6
FE;D;2020;15;5;10.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;NO1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;5;10.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;5;10.04.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;15;5;10.04.2020;NO2_NO1;0,0;0,0;0,0;;0,0;30,0;96,5;280,7;249,8;371,8;370,1;344,5;272,3;269,3;271,6;258,1;293,0;292,8;277,0;255,1;253,0;276,4;248,0;52,2;25,7;4787,9
FE;D;2020;15;5;10.04.2020;NO5_NO1;2411,7;2241,4;2212,6;;2516,8;2813,9;3034,9;3000,9;3167,9;3121,8;3131,0;3117,8;3110,1;3093,9;3005,5;2929,3;2888,5;2869,0;2909,0;2953,7;3032,5;3060,9;3059,4;3163,6;3084,8;69930,9
FE;D;2020;15;5;10.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;715,0;715,0;14164,0
FE;D;2020;15;6;11.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;787,0;32688,0
FE;D;2020;15;6;11.04.2020;NO_SE;1476,6;1561,8;1659,3;;1735,4;1838,1;2056,3;2128,6;2118,5;1985,9;1983,1;1976,1;2010,2;2020,5;2019,3;1958,5;1900,1;1857,2;1792,9;1800,6;1537,0;1486,2;1056,2;269,4;230,9;40458,7
FE;D;2020;15;6;11.04.2020;SE_FI;2710,0;2668,3;2695,1;;2642,9;2665,1;2631,3;2700,0;2700,0;2425,2;2549,4;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;64257,3
FE;D;2020;15;6;11.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;DK1_DK2;390,6;406,4;400,2;;395,8;426,4;379,6;439,2;588,6;590,0;590,0;573,0;537,2;483,0;510,1;524,8;500,3;487,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;12352,5
FE;D;2020;15;6;11.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;EE_LV;612,0;444,4;442,6;;441,2;451,3;460,3;496,4;364,2;313,4;388,3;465,3;405,7;316,2;273,0;210,1;126,4;214,5;383,6;340,3;305,8;299,0;197,0;196,6;84,3;8231,9
FE;D;2020;15;6;11.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;FI_EE;1003,8;824,6;818,9;;817,1;838,6;850,7;919,8;811,3;764,6;836,8;893,4;805,6;696,2;637,6;587,1;535,0;667,2;879,2;871,1;876,7;897,7;756,7;703,0;537,1;18829,8
FE;D;2020;15;6;11.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0
FE;D;2020;15;6;11.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;94,5;140,0;140,0;140,0;0,0;794,5
FE;D;2020;15;6;11.04.2020;LBI_LT;0,0;1,0;1,0;;1,0;11,0;7,0;176,5;301,0;0,0;127,0;131,0;133,0;145,0;140,0;101,0;105,0;149,0;153,0;156,0;174,0;5,0;0,0;0,0;0,0;2017,5
FE;D;2020;15;6;11.04.2020;LKAL_LT;3,0;0,0;0,0;;0,0;31,0;33,0;102,0;104,0;121,0;123,0;119,0;117,0;105,0;110,0;149,0;145,0;101,0;97,0;94,0;76,0;103,0;106,0;0,0;0,0;1839,0
FE;D;2020;15;6;11.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;LT_LKAL;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;LT_LV;;0,0;0,0;;0,0;0,0;0,0;7,8;8,6;;;;;;2,0;149,6;227,1;162,6;;;;;250,5;282,6;394,4;1485,2
FE;D;2020;15;6;11.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;LV_LT;144,6;0,0;0,0;;0,0;0,0;0,0;;;58,6;84,9;160,4;114,3;31,5;;;;;146,9;261,3;110,5;84,0;;;;1197,0
FE;D;2020;15;6;11.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1421,3;1354,2;1368,3;1271,4;1290,4;927,3;24,1;;31017,0
FE;D;2020;15;6;11.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;15;6;11.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;6;11.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;15;6;11.04.2020;NO3_NO5;150,0;150,0;150,0;;150,0;50,0;;;;;;;;;;;;0,0;0,0;0,0;145,4;150,0;150,0;150,0;150,0;1395,4
FE;D;2020;15;6;11.04.2020;NO3_SE2;0,0;0,0;49,3;;125,4;228,1;408,9;446,0;459,7;364,2;361,7;360,9;374,0;386,9;379,8;340,0;280,1;267,3;262,1;216,3;67,3;20,9;0,0;87,0;200,6;5686,5
FE;D;2020;15;6;11.04.2020;NO4_NO3;287,1;254,6;282,0;;352,3;361,5;340,5;363,7;378,2;320,0;344,7;333,4;302,7;269,5;245,8;249,9;244,7;235,4;227,8;181,7;166,5;112,5;34,6;10,9;0,0;5900,0
FE;D;2020;15;6;11.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;37,4;72,6;48,8;11,7;11,4;5,2;26,2;23,6;29,5;8,5;10,0;18,6;26,6;66,0;48,3;24,9;0,0;8,3;0,0;477,6
FE;D;2020;15;6;11.04.2020;NO4_SE2;16,6;101,8;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;128,9;150,0;49,8;3297,1
FE;D;2020;15;6;11.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;184,7;0,0;184,7
FE;D;2020;15;6;11.04.2020;NO5_NO3;;;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,3;81,9;6,1;0,0;0,0;0,0;;;;;;1437,3
FE;D;2020;15;6;11.04.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36130,0
FE;D;2020;15;6;11.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;;0,0;0,0
FE;D;2020;15;6;11.04.2020;SE1_SE2;637,9;674,7;705,6;;760,9;720,1;712,2;737,0;789,0;672,5;695,0;689,1;650,6;632,8;596,0;581,3;514,8;484,1;463,5;332,2;185,6;108,6;32,0;89,5;77,7;12542,7
FE;D;2020;15;6;11.04.2020;SE2_NO3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2020;15;6;11.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;SE2_SE3;5925,0;5925,0;5925,0;;5925,0;5925,0;5925,0;5900,0;5900,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5532,2;5510,0;5589,7;5579,1;5600,0;5600,0;5600,0;5900,0;5900,0;137361,0
FE;D;2020;15;6;11.04.2020;SE3_FI;1200,0;1158,3;1185,1;;1132,9;1155,1;1121,3;1200,0;1200,0;925,2;1049,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28127,3
FE;D;2020;15;6;11.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;19,5;19,5
FE;D;2020;15;6;11.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;SE3_SE4;3966,2;3900,0;3814,6;;3872,3;3913,5;4025,7;3907,9;3855,4;3900,0;3883,0;3854,1;3787,8;3702,2;3727,9;3796,5;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3752,3;3617,9;92402,3
FE;D;2020;15;6;11.04.2020;SE4_DK2;410,0;410,0;410,0;;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;9840,0
FE;D;2020;15;6;11.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;621,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;658,8;545,1;700,0;700,0;700,0;700,0;700,0;16525,3
FE;D;2020;15;6;11.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;15;6;11.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;6;11.04.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;787,0;32688,0
FE;D;2020;15;6;11.04.2020;NO2_NO1;287,5;266,3;274,7;;287,3;348,0;473,1;654,2;710,5;813,0;906,4;967,4;969,1;1004,4;981,8;935,5;894,8;852,0;814,7;742,9;570,7;584,0;345,6;0,0;55,1;14739,0
FE;D;2020;15;6;11.04.2020;NO5_NO1;2869,6;2846,0;2847,9;;2864,2;2842,2;2755,4;2674,8;2661,7;2650,3;2593,7;2580,9;2546,5;2465,6;2422,0;2439,5;2513,4;2532,7;2610,5;2686,7;2798,8;2814,1;2620,9;1933,3;1718,2;62288,9
FE;D;2020;15;6;11.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;501,0;242,4;100,5;183,1;459,8;501,0;501,0;501,0;501,0;501,0;501,0;501,0;488,7;316,6;195,0;638,3;12352,4
FE;D;2020;15;7;12.04.2020;DK1_NO;;;;;;;;;;;;;;;0,0;375,7;9,0;;;;;;;0,0;0,0;384,7
FE;D;2020;15;7;12.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;NO_DK1;551,9;722,1;991,3;;1301,4;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;808,3;279,3;109,3;;;;89,2;234,8;808,3;756,9;558,6;342,0;;;15875,4
FE;D;2020;15;7;12.04.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;SE_FI;2710,0;2604,2;2369,8;;2233,0;2142,8;2178,9;2035,9;2216,6;2406,6;2484,5;2521,0;2455,1;2690,7;2700,0;2700,0;2700,0;2506,8;2617,3;2515,3;2498,5;2519,0;2710,0;2710,0;2586,0;59812,0
FE;D;2020;15;7;12.04.2020;SE_NO;257,8;697,4;1105,6;;1317,5;1353,8;1361,4;1436,2;1111,7;705,1;466,4;378,4;528,1;442,1;1161,4;1234,6;1484,1;1314,1;778,7;1068,2;1040,1;717,2;703,9;1031,5;1538,6;23233,9
FE;D;2020;15;7;12.04.2020;DK1_DK2;590,0;590,0;590,0;;590,0;558,0;308,9;137,3;238,1;357,9;402,8;474,9;422,5;351,0;523,2;310,5;590,0;536,1;344,9;590,0;590,0;590,0;590,0;590,0;590,0;11456,1
FE;D;2020;15;7;12.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;DK2_SE4;;;;;;;;;;;;;;;375,0;375,0;375,0;56,8;;;;;;;;1181,8
FE;D;2020;15;7;12.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;EE_LV;71,8;130,6;120,2;;115,8;121,2;267,2;304,7;407,8;379,4;374,5;349,0;341,5;654,0;663,3;672,1;672,1;668,8;653,2;499,9;302,2;396,8;418,5;364,1;428,8;9377,5
FE;D;2020;15;7;12.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;FI_EE;511,1;532,4;493,4;;464,8;454,5;568,7;621,2;759,8;759,3;764,8;730,8;720,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;868,9;696,7;806,9;784,4;678,3;699,9;18011,9
FE;D;2020;15;7;12.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;15,0;4,0;1,0;0,0;0,0;0,0;2,0;0,0;4,0;8,0;12,0;27,0;5,0;0,0;0,0;0,0;78,0
FE;D;2020;15;7;12.04.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;35,0;46,0;49,0;50,0;50,0;50,0;48,0;50,0;46,0;42,0;38,0;23,0;45,0;0,0;0,0;0,0;572,0
FE;D;2020;15;7;12.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;LT_LV;74,8;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;28,2;106,6;0,0;209,6
FE;D;2020;15;7;12.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;LV_LT;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;129,0;319,9;295,8;295,2;313,4;340,2;114,4;0,0;0,0;;;0,0;1807,9
FE;D;2020;15;7;12.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;NO2_NO5;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;;;0,0
FE;D;2020;15;7;12.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;15;7;12.04.2020;NO3_NO4;0,0;48,1;158,7;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;187,2;192,4;181,8;59,8;149,8;168,7;0,7;200,0;200,0;200,0;188,7;182,6;164,0;122,3;3804,8
FE;D;2020;15;7;12.04.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;7,4;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3007,4
FE;D;2020;15;7;12.04.2020;NO3_SE2;324,0;421,8;434,4;;487,8;507,7;496,2;433,7;400,8;286,1;214,5;168,4;142,4;42,5;;;;;15,2;101,3;77,2;89,9;95,3;200,5;53,7;4993,4
FE;D;2020;15;7;12.04.2020;NO4_NO3;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;7;12.04.2020;NO4_SE1;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;15;7;12.04.2020;NO4_SE2;80,9;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;80,9
FE;D;2020;15;7;12.04.2020;NO5_NO2;267,1;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;254,6;1,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;243,9;122,7;0,0;0,0;79,1;97,7;4566,9
FE;D;2020;15;7;12.04.2020;NO5_NO3;;;;;;;;;;;;;;;0,0;0,0;;0,0;;;;;;;;0,0
FE;D;2020;15;7;12.04.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1306,8;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;35936,8
FE;D;2020;15;7;12.04.2020;SE1_NO4;0,0;0,0;28,6;;55,3;111,5;107,6;119,9;149,0;185,9;196,8;204,5;190,4;191,2;153,9;97,8;82,7;213,6;68,2;89,4;201,3;201,2;224,2;198,3;276,4;3347,7
FE;D;2020;15;7;12.04.2020;SE1_SE2;265,1;310,8;304,3;;281,9;256,6;301,6;307,2;303,9;229,0;208,8;185,8;140,3;51,8;;;;0,0;0,0;0,0;5,3;102,3;136,9;235,0;207,7;3834,3
FE;D;2020;15;7;12.04.2020;SE2_NO3;;;;;;;;;;;;;;;146,3;458,6;451,4;31,3;;;;;;;;1087,6
FE;D;2020;15;7;12.04.2020;SE2_NO4;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;250,0;250,0;250,0;250,0;115,1;76,2;0,0;0,0;0,0;0,0;0,0;1191,4
FE;D;2020;15;7;12.04.2020;SE2_SE1;;;;;;;;;;;;;;;52,3;510,6;537,6;0,0;0,0;0,0;;;;;;1100,5
FE;D;2020;15;7;12.04.2020;SE2_SE3;5900,0;5873,1;5861,8;;5865,6;5810,7;5900,0;5896,7;5900,0;5600,0;5600,0;5600,0;5600,0;5063,7;3448,7;2428,9;2679,3;3991,7;5168,2;5625,0;5625,0;5625,0;5625,0;5908,1;5302,6;125899,1
FE;D;2020;15;7;12.04.2020;SE3_FI;1200,0;1094,2;859,8;;723,0;632,8;668,9;535,9;716,6;906,6;984,5;1021,0;955,1;1190,7;1200,0;1200,0;1200,0;1200,0;1107,3;1005,3;988,5;1009,0;1200,0;1200,0;1076,0;23875,2
FE;D;2020;15;7;12.04.2020;SE3_NO1;662,7;1119,2;1511,4;;1750,0;1750,0;1750,0;1750,0;1363,5;805,3;484,0;342,3;480,1;293,4;611,2;428,2;700,0;819,2;610,6;1003,9;916,0;605,9;575,0;1033,7;1315,9;22681,5
FE;D;2020;15;7;12.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;SE3_SE4;2756,4;2492,1;2377,7;;2342,2;2375,0;2434,5;2535,0;2716,9;2871,8;2996,3;3014,8;2962,9;2868,4;1503,3;1067,4;948,1;1613,3;2563,1;2576,0;2507,6;2597,7;2570,3;2445,2;2157,2;57293,2
FE;D;2020;15;7;12.04.2020;SE4_DK2;305,0;305,0;295,0;;300,0;310,0;310,0;315,0;325,0;330,0;320,0;315,0;310,0;310,0;;;;;310,0;310,0;310,0;305,0;300,0;295,0;290,0;6170,0
FE;D;2020;15;7;12.04.2020;SE4_LT;700,0;543,0;495,9;;469,2;469,7;483,1;548,8;635,6;660,6;681,7;666,4;639,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;619,0;672,8;700,0;695,0;524,8;15105,3
FE;D;2020;15;7;12.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;15;7;12.04.2020;DK1_NO2;;;;;;;;;;;;;;;0,0;375,7;9,0;;;;;;;0,0;0,0;384,7
FE;D;2020;15;7;12.04.2020;DK1_SE3;;;;;;;;;;;;;;0,0;490,7;715,0;481,7;;;;;;;;;1687,4
FE;D;2020;15;7;12.04.2020;NO1_NO2;0,0;247,0;662,4;;947,9;947,2;891,7;763,3;262,6;0,0;0,0;;;;;;;;;0,0;0,0;;;0,0;0,0;4722,1
FE;D;2020;15;7;12.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;0,0;;;;;;;;;0,0
FE;D;2020;15;7;12.04.2020;NO2_DK1;551,9;722,1;991,3;;1301,4;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;808,3;279,3;109,3;0,0;;;89,2;234,8;808,3;756,9;558,6;342,0;0,0;0,0;15875,4
FE;D;2020;15;7;12.04.2020;NO2_NO1;0,0;;;;;;;;;0,0;0,0;329,3;329,4;778,8;1266,0;1479,5;1172,8;888,2;371,0;0,0;0,0;219,9;237,3;0,0;0,0;7072,2
FE;D;2020;15;7;12.04.2020;NO5_NO1;1068,6;790,3;751,7;;789,2;812,1;817,5;775,8;782,6;1103,4;1505,7;1321,7;1167,4;906,5;76,4;6,4;0,0;122,4;844,1;877,1;1018,2;1186,5;1204,1;899,7;558,4;19385,8
FE;D;2020;15;7;12.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;501,0;501,0;501,0;430,0;0,0;;;;20,1;474,5;501,0;500,9;501,0;501,0;558,3;252,2;10962,0
AL;461
