# Week no. 4 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;4;7;24;168;MWh/h;12:42;25.01.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;4;1;20.01.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;89,2;689,2;1263,5;1387,0;3428,9
FE;D;2020;4;1;20.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;NO_DK1;949,4;663,7;671,6;;552,6;852,9;950,0;754,2;950,0;950,0;950,0;927,5;698,1;475,2;560,6;473,9;440,5;569,6;678,9;460,6;319,6;;;;;13848,9
FE;D;2020;4;1;20.01.2020;NO_SE;;;;;;;;;207,3;279,2;92,3;22,6;17,9;;;;;;;;;;;;;619,3
FE;D;2020;4;1;20.01.2020;SE_FI;1130,8;848,8;693,8;;837,1;1529,8;2504,1;2711,9;2648,0;2502,0;2486,2;2492,2;2524,8;2563,7;2520,4;2571,3;2730,0;2730,0;2730,0;2730,0;1971,2;1073,5;1194,6;1016,5;860,9;47601,6
FE;D;2020;4;1;20.01.2020;SE_NO;861,3;886,2;1008,6;;1032,2;909,5;604,5;356,5;;;;;;97,3;288,2;397,3;311,8;310,0;210,7;336,0;947,4;1758,7;1771,3;1798,5;2306,5;16192,5
FE;D;2020;4;1;20.01.2020;DK1_DK2;107,2;;;;;428,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;381,6;;;;9767,1
FE;D;2020;4;1;20.01.2020;DK2_DK1;;141,9;41,6;;61,8;;;;;;;;;;;;;;;;;;128,9;470,3;534,6;1379,1
FE;D;2020;4;1;20.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;EE_LV;520,4;525,7;555,1;;545,9;535,0;414,4;253,5;333,3;560,7;446,9;466,8;492,2;491,1;508,7;503,4;485,6;496,9;525,1;563,5;492,4;485,4;270,0;282,8;310,4;11065,2
FE;D;2020;4;1;20.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;715,0;632,4;604,7;23288,1
FE;D;2020;4;1;20.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;4;1;20.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;1;20.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;14,9;140,0;140,0;140,0;0,0;994,9
FE;D;2020;4;1;20.01.2020;LBI_LT;729,0;722,0;518,0;;522,0;169,0;178,0;180,0;164,0;171,0;233,0;204,0;211,0;158,0;158,0;160,0;157,0;156,0;210,5;142,0;536,2;137,0;245,0;136,0;243,0;6439,7
FE;D;2020;4;1;20.01.2020;LKAL_LT;207,0;214,0;218,0;;214,0;353,0;258,0;256,0;272,0;275,0;278,0;282,0;275,0;278,0;278,0;276,0;279,0;280,0;290,0;294,0;326,0;353,0;391,0;300,0;193,0;6640,0
FE;D;2020;4;1;20.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;LT_SE4;;;;;;;;;;0,0;;;;;;;;;87,7;28,1;;;;;;115,8
FE;D;2020;4;1;20.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;LV_LT;85,6;111,9;146,0;;122,9;74,4;257,1;364,2;547,4;761,8;713,4;940,1;1002,0;880,3;895,5;783,5;730,7;847,0;889,7;829,5;444,3;418,5;0,0;0,0;0,0;11845,8
FE;D;2020;4;1;20.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2750,0
FE;D;2020;4;1;20.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;200,0;200,0;200,0;200,0;4600,0
FE;D;2020;4;1;20.01.2020;NO3_SE2;216,4;209,4;123,9;;55,8;0,0;309,4;29,8;26,7;38,3;23,8;22,3;45,5;70,1;49,9;0,5;0,0;0,0;;0,0;0,0;;;;;1221,8
FE;D;2020;4;1;20.01.2020;NO4_NO3;321,7;338,4;338,4;;264,9;119,6;334,5;221,2;369,7;374,3;366,9;365,8;365,8;408,5;429,0;428,7;490,7;556,1;517,8;472,2;325,0;524,6;443,3;313,1;67,2;8757,4
FE;D;2020;4;1;20.01.2020;NO4_SE1;467,3;449,4;412,5;;457,0;650,0;495,5;466,7;344,5;345,2;347,6;353,3;379,1;383,2;378,8;386,4;308,6;212,8;285,7;284,3;406,6;0,0;0,0;0,0;0,0;7814,5
FE;D;2020;4;1;20.01.2020;NO4_SE2;150,0;150,0;150,0;;150,0;135,5;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;144,3;83,9;150,0;0,0;0,0;0,0;0,0;;2763,7
FE;D;2020;4;1;20.01.2020;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1800,0
FE;D;2020;4;1;20.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2020;4;1;20.01.2020;SE1_FI;1130,8;848,8;693,8;;837,1;1243,2;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1420,6;998,0;991,0;996,2;662,1;31241,6
FE;D;2020;4;1;20.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;SE1_SE2;70,7;98,4;49,7;;0,0;0,0;148,3;0,0;52,0;67,3;43,1;34,9;32,0;95,3;100,1;42,7;0,9;0,0;0,0;126,7;0,0;0,0;0,0;0,0;0,0;962,1
FE;D;2020;4;1;20.01.2020;SE2_NO3;;;;;;0,0;;;;;;;;;;;0,0;0,0;0,1;0,0;0,0;63,7;76,3;103,5;611,4;855,0
FE;D;2020;4;1;20.01.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,1;0,1
FE;D;2020;4;1;20.01.2020;SE2_SE1;;;;;0,0;0,0;;0,0;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;1;20.01.2020;SE2_SE3;5295,6;4979,6;4807,5;;4674,1;4967,7;5877,8;6373,8;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6477,5;6092,5;5529,4;4975,5;4159,1;3261,4;139521,5
FE;D;2020;4;1;20.01.2020;SE3_FI;0,0;0,0;0,0;;0,0;286,6;974,1;1181,9;1118,0;972,0;956,2;962,2;994,8;1033,7;990,4;1041,3;1200,0;1200,0;1200,0;1200,0;550,6;75,5;203,6;20,3;198,8;16360,0
FE;D;2020;4;1;20.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1559,4;1003,0;313,9;254,3;429,1;503,0;556,7;700,6;866,9;934,2;770,4;667,1;580,2;770,3;1354,0;1695,0;1695,0;1695,0;1695,0;26518,1
FE;D;2020;4;1;20.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;4000,0;4000,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4051,7;4050,2;3525,8;97527,7
FE;D;2020;4;1;20.01.2020;SE4_DK2;946,1;1149,3;1033,6;;1060,0;571,9;526,6;441,6;275,0;915,0;701,2;1005,6;949,3;889,9;814,6;761,1;724,8;806,6;796,4;836,8;700,5;754,8;1116,9;1300,0;1195,4;20273,0
FE;D;2020;4;1;20.01.2020;SE4_LT;349,8;409,8;557,2;;579,2;700,0;700,0;674,2;482,5;0,0;267,7;14,1;111,8;263,2;398,4;487,9;153,7;54,7;;;234,2;330,9;158,7;474,6;557,1;7959,7
FE;D;2020;4;1;20.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;89,2;689,2;1263,5;1387,0;3428,9
FE;D;2020;4;1;20.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;NO1_NO2;191,3;148,3;146,7;;87,4;220,0;0,5;;;;;;;;;;;;;;;;;;;794,2
FE;D;2020;4;1;20.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;1;20.01.2020;NO2_DK1;949,4;663,7;671,6;;552,6;852,9;950,0;754,2;950,0;950,0;950,0;927,5;698,1;475,2;560,6;473,9;440,5;569,6;678,9;460,6;319,6;;;;;13848,9
FE;D;2020;4;1;20.01.2020;NO2_NO1;;;;;;;;648,4;1001,0;1063,4;861,1;800,2;605,3;528,4;388,3;406,3;611,5;689,8;682,7;607,7;379,9;300,1;364,2;401,2;438,3;10777,8
FE;D;2020;4;1;20.01.2020;NO5_NO1;832,2;680,4;625,7;;566,0;764,1;896,8;1439,1;2030,7;2088,6;2063,6;1981,7;2030,6;1828,9;1734,2;1685,5;1695,3;1863,6;1907,1;1718,6;1275,3;894,8;686,3;455,6;293,5;32038,2
FE;D;2020;4;1;20.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;708,8;630,3;649,7;647,3;715,0;714,9;599,5;546,9;576,6;623,4;715,0;715,0;715,0;715,0;715,0;16422,4
FE;D;2020;4;2;21.01.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1303,7;703,7;103,7;;;;;;;;;;;;;;0,0;409,5;1009,5;1251,2;10329,3
FE;D;2020;4;2;21.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;NO_DK1;;;;;;;;;319,7;444,6;301,5;314,4;335,0;312,4;304,2;314,4;486,9;744,7;950,0;909,1;541,4;;;;;6278,3
FE;D;2020;4;2;21.01.2020;NO_SE;;;;;;;;;;;;;;;;;;;77,5;;;;;;;77,5
FE;D;2020;4;2;21.01.2020;SE_FI;1139,3;1246,7;1177,4;;1286,6;1697,9;2733,9;2737,0;2737,0;2737,0;2555,6;2372,5;2280,5;2186,2;2203,3;2350,4;2518,4;2492,5;2441,9;2397,4;1491,5;708,4;859,9;646,4;438,0;45435,7
FE;D;2020;4;2;21.01.2020;SE_NO;2241,2;2144,6;2162,2;;2110,9;1684,4;1566,9;1252,1;586,9;471,8;694,1;690,8;600,8;575,8;569,6;561,8;420,1;213,3;;75,6;902,1;1533,9;1608,3;2014,6;2307,7;26989,5
FE;D;2020;4;2;21.01.2020;DK1_DK2;;;;;;;0,0;319,5;590,0;590,0;566,4;576,6;544,8;496,0;456,6;449,8;496,1;590,0;590,0;590,0;590,0;50,6;;;;7496,4
FE;D;2020;4;2;21.01.2020;DK2_DK1;283,5;198,9;254,7;;182,8;85,4;0,0;;;;;;;;;;;;;;;;232,0;541,3;600,0;2378,6
FE;D;2020;4;2;21.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;EE_LV;409,1;397,6;394,0;;396,0;443,3;435,1;180,6;72,3;347,8;344,4;359,9;362,3;371,4;382,1;383,6;371,1;376,5;403,4;427,4;409,3;327,9;382,0;448,7;460,8;8886,6
FE;D;2020;4;2;21.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;2;21.01.2020;FI_EE;662,9;642,3;629,3;;639,4;721,8;843,3;739,7;726,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;975,8;836,8;805,7;774,9;732,2;20906,7
FE;D;2020;4;2;21.01.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;4;2;21.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;2;21.01.2020;FRE_FI;41,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;133,6;140,0;140,0;108,9;0,0;563,6
FE;D;2020;4;2;21.01.2020;LBI_LT;263,0;255,0;255,0;;259,0;136,0;151,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;136,0;414,0;389,0;413,0;313,0;280,0;4896,0
FE;D;2020;4;2;21.01.2020;LKAL_LT;173,0;181,0;181,0;;177,0;300,0;285,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;322,0;347,0;323,0;123,0;156,0;6468,0
FE;D;2020;4;2;21.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;2;21.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;2;21.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;26,4;221,6;;;;;;;;;;;;;;;0,0;0,0;0,0;248,0
FE;D;2020;4;2;21.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;2;21.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;3,0;323,8;418,1;444,8;466,9;466,5;481,0;479,5;430,2;453,7;545,1;502,6;204,8;170,9;0,0;0,0;0,0;5390,9
FE;D;2020;4;2;21.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;NO2_NO5;0,0;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;2;21.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;2;21.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;41,2;0,0;153,0;200,0;178,4;121,8;62,5;200,0;111,6;99,1;200,0;200,0;200,0;200,0;189,5;102,4;29,3;200,0;200,0;3688,8
FE;D;2020;4;2;21.01.2020;NO3_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;4;2;21.01.2020;NO4_NO3;168,1;231,7;218,2;;262,2;303,6;179,8;139,9;406,7;407,1;428,2;402,0;361,6;416,9;353,5;313,5;385,6;359,0;311,1;294,7;333,6;363,5;300,7;314,8;178,8;7434,8
FE;D;2020;4;2;21.01.2020;NO4_SE1;0,0;0,1;0,0;;0,0;200,6;309,0;435,6;388,6;248,9;313,7;329,8;359,3;286,9;331,2;341,0;276,3;204,8;213,0;223,1;303,7;0,0;8,9;;;4774,5
FE;D;2020;4;2;21.01.2020;NO4_SE2;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;120,6;0,0;0,0;0,0;1,0;0,0;0,0;13,0;108,4;97,0;150,0;0,0;0,0;0,0;0,0;0,0;490,0
FE;D;2020;4;2;21.01.2020;NO5_NO2;0,0;42,2;54,3;;56,2;3,3;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;156,1
FE;D;2020;4;2;21.01.2020;NO5_NO3;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;2;21.01.2020;SE1_FI;534,0;234,9;202,4;;185,1;497,9;1534,0;1537,0;1537,0;1537,0;1537,0;1537,0;1537,0;1536,0;1536,0;1536,0;1536,0;1536,0;1536,0;1525,0;1491,5;708,4;859,9;646,4;438,0;27295,5
FE;D;2020;4;2;21.01.2020;SE1_NO4;0,0;;0,0;;0,0;;;;;;;;;;;;;;;;;0,0;;64,5;39,3;103,8
FE;D;2020;4;2;21.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;14,2;0,0;231,7;0,0;124,0;0,0;369,9
FE;D;2020;4;2;21.01.2020;SE2_NO3;546,2;449,7;467,2;;415,8;190,0;180,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;255,1;573,4;3078,3
FE;D;2020;4;2;21.01.2020;SE2_NO4;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;4;2;21.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;87,0;310,1;208,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;;0,0;605,2
FE;D;2020;4;2;21.01.2020;SE2_SE3;2937,2;2903,0;2837,1;;2862,0;3140,0;3377,9;4787,3;5845,5;6064,8;6183,4;6178,3;6186,9;6225,3;6247,0;6265,3;6296,2;6525,0;6525,0;6550,0;6360,9;6212,1;5520,6;4810,3;3859,6;124700,7
FE;D;2020;4;2;21.01.2020;SE3_FI;605,3;1011,8;975,0;;1101,5;1200,0;1199,9;1200,0;1200,0;1200,0;1018,6;835,5;743,5;650,2;667,3;814,4;982,4;956,5;905,9;872,4;0,0;0,0;0,0;0,0;0,0;18140,2
FE;D;2020;4;2;21.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1695,0;1687,7;975,5;841,3;1007,8;1020,6;960,1;863,7;900,8;902,8;709,4;526,5;232,5;448,7;1205,8;1533,9;1617,2;1695,0;1695,0;28994,3
FE;D;2020;4;2;21.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;SE3_SE4;3426,9;3203,7;3268,9;;3175,9;3179,5;3363,5;3621,2;4200,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;4002,4;3878,5;3513,7;94734,2
FE;D;2020;4;2;21.01.2020;SE4_DK2;801,7;673,3;784,7;;707,5;607,1;502,3;440,4;502,6;511,7;553,8;523,9;513,4;534,6;525,4;516,3;463,7;503,3;543,4;607,3;549,3;946,8;1111,9;1300,0;1295,9;16020,3
FE;D;2020;4;2;21.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;580,0;455,0;486,0;666,7;441,1;185,1;354,6;508,4;14876,9
FE;D;2020;4;2;21.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1303,7;703,7;103,7;;;;;;;;;;;;;;0,0;409,5;1009,5;1251,2;10329,3
FE;D;2020;4;2;21.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;NO1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;2;21.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;2;21.01.2020;NO2_DK1;;;;;;;;;319,7;444,6;301,5;314,4;335,0;312,4;304,2;314,4;486,9;744,7;950,0;909,1;541,4;0,0;;;;6278,3
FE;D;2020;4;2;21.01.2020;NO2_NO1;111,9;0,0;0,0;;0,0;0,0;338,7;370,6;1002,7;1022,7;912,0;916,0;947,3;804,5;837,4;876,3;971,7;985,6;1010,3;929,3;766,6;815,2;748,3;599,2;598,0;15564,3
FE;D;2020;4;2;21.01.2020;NO5_NO1;224,7;223,2;204,3;;208,9;278,3;88,5;495,5;1001,5;1175,7;1096,7;1030,2;955,3;1156,0;1051,1;1047,3;1210,4;1638,9;1923,6;1721,1;1090,8;632,6;446,4;294,4;225,3;19420,7
FE;D;2020;4;2;21.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;168,9;115,8;292,4;263,1;397,3;419,1;347,8;371,6;367,5;341,1;224,5;285,6;419,5;428,5;715,0;656,4;715,0;715,0;715,0;11534,1
FE;D;2020;4;3;22.01.2020;DK1_NO;665,3;812,6;920,5;;1016,2;1079,2;771,2;492,0;0,0;;;;;;;;;;;;;;;;;5757,0
FE;D;2020;4;3;22.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;NO_DK1;;;;;;;;;;80,1;98,2;175,2;207,4;486,2;647,0;872,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;924,5;725,0;10866,3
FE;D;2020;4;3;22.01.2020;NO_SE;;;;;;;;;;78,0;;;;;;68,9;594,6;1299,7;1729,5;1640,6;1470,0;669,2;502,1;;;8052,6
FE;D;2020;4;3;22.01.2020;SE_FI;534,8;372,3;398,4;;650,4;1435,4;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2156,7;2242,1;1527,9;1247,1;51665,1
FE;D;2020;4;3;22.01.2020;SE_NO;3109,6;3111,0;3081,0;;2999,4;2323,5;1482,3;825,5;300,3;;139,3;30,9;50,3;155,4;89,1;;;;;;;;;368,0;609,2;18674,8
FE;D;2020;4;3;22.01.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;EE_LV;444,1;420,8;418,4;;421,7;466,6;386,6;190,9;453,0;538,3;538,8;547,6;555,4;536,0;556,0;558,0;545,8;545,3;559,7;591,2;612,6;675,1;747,1;393,9;430,1;12133,0
FE;D;2020;4;3;22.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;FI_EE;694,0;647,4;635,6;;643,9;719,6;768,4;735,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;564,0;566,6;21215,2
FE;D;2020;4;3;22.01.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;4;3;22.01.2020;FI_SE1;;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;3;22.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;700,0
FE;D;2020;4;3;22.01.2020;LBI_LT;252,0;243,0;242,0;;246,0;136,0;177,0;175,0;157,0;181,0;268,0;147,0;145,0;147,0;148,0;501,5;365,0;280,0;340,0;436,0;773,0;999,5;773,3;1200,0;1200,0;9532,3
FE;D;2020;4;3;22.01.2020;LKAL_LT;184,0;193,0;194,0;;190,0;300,0;259,0;261,0;279,0;285,0;293,0;294,0;291,0;289,0;288,0;281,0;276,0;281,0;296,0;300,0;368,0;396,0;438,0;315,0;286,0;6837,0
FE;D;2020;4;3;22.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;199,8;202,8;;;;;;;;;;;;;;;;;19,5;422,1
FE;D;2020;4;3;22.01.2020;LT_SE4;;;;;;;;;;;;;;;;262,4;83,3;0,0;124,4;331,8;681,8;641,4;543,7;391,3;234,8;3294,9
FE;D;2020;4;3;22.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;343,7;561,6;657,6;690,8;714,6;636,9;660,1;710,9;673,0;682,7;770,6;841,2;749,2;777,7;723,4;159,4;;10353,4
FE;D;2020;4;3;22.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;204,2;905,8;1299,7;1183,2;983,5;191,7;;;;4768,1
FE;D;2020;4;3;22.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;3;22.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;3;22.01.2020;NO3_NO4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;3;22.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;3;22.01.2020;NO3_SE2;;;;;;;;0,0;82,2;31,4;0,0;0,0;0,0;0,0;2,4;6,5;20,4;46,3;85,9;115,6;149,8;149,9;225,7;138,0;211,2;1265,3
FE;D;2020;4;3;22.01.2020;NO4_NO3;132,3;178,1;176,8;;108,1;0,0;250,1;265,8;349,9;377,5;402,4;415,0;397,9;372,9;372,7;386,4;421,6;460,7;455,3;449,9;454,3;461,0;443,7;419,9;414,0;8166,3
FE;D;2020;4;3;22.01.2020;NO4_SE1;;;;;;0,0;364,6;365,9;331,8;262,2;197,9;184,2;212,7;263,7;243,5;234,3;220,0;197,6;193,9;191,8;186,7;177,6;208,5;234,4;260,2;4531,5
FE;D;2020;4;3;22.01.2020;NO4_SE2;;;;;;;0,0;103,6;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2653,6
FE;D;2020;4;3;22.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;124,0;86,8;73,3;0,0;0,0;0,0;0,0;284,1
FE;D;2020;4;3;22.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;SE1_FI;142,8;0,0;0,1;;0,0;256,5;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1527,9;1247,1;29354,4
FE;D;2020;4;3;22.01.2020;SE1_NO4;364,6;366,0;336,0;;254,4;0,0;;;;;;;;;;;;;;;;;;;;1321,0
FE;D;2020;4;3;22.01.2020;SE1_SE2;0,0;;;;;0,0;;0,0;100,4;146,7;43,1;37,1;62,1;78,4;131,7;158,5;222,0;309,3;347,2;373,7;417,6;433,2;460,9;323,5;365,0;4010,4
FE;D;2020;4;3;22.01.2020;SE2_NO3;800,0;800,0;800,0;;800,0;493,1;151,9;0,0;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;3845,0
FE;D;2020;4;3;22.01.2020;SE2_NO4;250,0;250,0;250,0;;250,0;135,4;0,0;;;;;;;;;;;;;;;;;;;1135,4
FE;D;2020;4;3;22.01.2020;SE2_SE1;0,0;149,8;115,9;;27,3;0,0;266,6;0,0;;;;;;;;;;;;;;;;;;559,6
FE;D;2020;4;3;22.01.2020;SE2_SE3;2496,6;2259,6;2213,0;;2439,1;3294,9;4102,5;5910,3;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6197,4;6061,6;133225,0
FE;D;2020;4;3;22.01.2020;SE3_FI;392,0;372,3;398,3;;650,4;1178,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;616,7;702,1;0,0;0,0;22310,7
FE;D;2020;4;3;22.01.2020;SE3_NO1;1695,0;1695,0;1695,0;;1695,0;1695,0;1695,0;1295,0;864,3;365,6;487,2;365,1;413,0;569,1;485,0;321,9;;;;;;;82,1;890,4;1230,6;17539,3
FE;D;2020;4;3;22.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;SE3_SE4;2434,4;2403,3;2408,9;;2430,4;2567,1;3099,2;4500,0;4500,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;97943,3
FE;D;2020;4;3;22.01.2020;SE4_DK2;485,1;517,6;529,5;;486,4;446,5;519,1;964,9;1065,2;1025,5;1096,9;1272,2;1245,2;1242,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;25196,3
FE;D;2020;4;3;22.01.2020;SE4_LT;386,2;350,0;357,8;;387,0;476,6;700,0;700,0;145,3;153,9;122,9;171,1;97,7;176,8;132,9;;;0,0;;;;;;;;4358,2
FE;D;2020;4;3;22.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;DK1_NO2;665,3;812,6;920,5;;1016,2;1079,2;771,2;492,0;0,0;;;;;;;;;;;;;;;;;5757,0
FE;D;2020;4;3;22.01.2020;DK1_SE3;;;;;;;;60,0;96,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;156,0
FE;D;2020;4;3;22.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;3;22.01.2020;NO2_DK1;;;;;;;;;0,0;80,1;98,2;175,2;207,4;486,2;647,0;872,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;924,5;725,0;10866,3
FE;D;2020;4;3;22.01.2020;NO2_NO1;518,7;419,9;379,6;;397,6;492,0;698,2;1157,9;1284,9;1655,6;1453,1;1455,6;1345,9;1062,9;982,9;986,3;1132,2;1381,9;1728,1;1543,1;1281,6;887,3;775,7;512,6;379,1;23912,7
FE;D;2020;4;3;22.01.2020;NO5_NO1;204,2;192,7;191,4;;174,1;155,4;164,5;649,2;1314,5;1533,6;1543,8;1635,1;1566,8;1599,5;1707,6;1879,0;2262,9;2947,8;3000,0;3000,0;3000,0;2544,9;2275,9;1653,2;1196,9;36393,0
FE;D;2020;4;3;22.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;403,8;;;0,0;0,0;0,0;0,0;0,0;149,0;208,5;448,2;652,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;10442,2
FE;D;2020;4;4;23.01.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;0,0;451,4;763,0;1214,4
FE;D;2020;4;4;23.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;NO_DK1;803,7;533,1;420,2;;423,6;632,9;681,0;900,9;950,0;950,0;950,0;950,0;950,0;904,6;758,2;576,1;577,0;754,6;867,4;712,0;586,6;150,3;;;;15032,2
FE;D;2020;4;4;23.01.2020;NO_SE;103,1;244,2;306,4;;493,2;1126,9;953,4;748,2;1544,2;1559,8;1097,2;762,3;308,0;;;;;;;;;;;;;9246,9
FE;D;2020;4;4;23.01.2020;SE_FI;1629,9;1520,1;1437,3;;1661,8;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2140,1;2168,8;1667,0;1270,8;57015,8
FE;D;2020;4;4;23.01.2020;SE_NO;;;;;;;;;;;;;;59,5;240,2;343,3;373,3;190,9;15,0;170,7;352,3;972,8;1229,4;1549,6;2015,7;7512,7
FE;D;2020;4;4;23.01.2020;DK1_DK2;299,6;66,6;84,6;;186,6;400,1;570,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;285,8;0,0;0,0;;10153,3
FE;D;2020;4;4;23.01.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;99,5;99,5
FE;D;2020;4;4;23.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;EE_LV;708,1;673,4;435,8;;428,8;540,8;;;;;;65,2;333,6;391,4;413,7;415,7;286,1;371,7;414,6;345,1;324,6;429,8;374,3;338,2;309,2;7600,1
FE;D;2020;4;4;23.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;4;23.01.2020;FI_EE;1010,9;993,3;781,9;;810,1;983,0;476,7;220,1;96,0;243,8;368,9;683,2;936,4;1016,0;1016,0;1016,0;879,6;944,3;946,6;835,0;892,4;1016,0;881,6;755,6;689,1;18492,5
FE;D;2020;4;4;23.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;4;4;23.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;FI_SE3;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;4;23.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;4;4;23.01.2020;LBI_LT;268,0;260,0;258,0;;262,0;290,4;256,0;231,0;179,0;252,0;270,0;271,0;271,0;147,0;149,0;157,0;156,0;231,1;441,0;436,0;381,4;192,0;136,0;158,0;206,0;5858,9
FE;D;2020;4;4;23.01.2020;LKAL_LT;168,0;176,0;178,0;;174,0;268,0;255,0;255,0;277,0;284,0;291,0;290,0;290,0;289,0;287,0;279,0;280,0;275,0;295,0;300,0;353,0;317,8;300,0;278,0;230,0;6389,8
FE;D;2020;4;4;23.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;4;23.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;4;23.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;LT_LV;;;;;0,0;;178,8;267,6;528,4;183,1;;;;;;;;;;;;;;;0,0;1157,9
FE;D;2020;4;4;23.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;LV_EE;;;;;;;104,6;448,1;552,0;409,7;268,7;;;;;;;;;;;;;;;1783,1
FE;D;2020;4;4;23.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;4;23.01.2020;LV_LT;278,1;252,4;15,4;;0,0;74,2;;;;;194,5;541,8;836,6;866,0;847,6;765,6;583,1;681,2;617,8;390,1;184,2;295,3;197,5;52,7;0,0;7674,1
FE;D;2020;4;4;23.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;NO1_SE3;;;;;;;;;840,7;985,4;644,7;326,8;;;;;;;;;;;;;;2797,6
FE;D;2020;4;4;23.01.2020;NO2_NO5;0,0;0,0;;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;;0,0;0,1
FE;D;2020;4;4;23.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;4;23.01.2020;NO3_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;4;23.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;4;23.01.2020;NO3_SE2;165,2;29,8;45,4;;137,0;450,5;515,9;374,7;233,3;184,4;105,5;115,9;123,5;120,6;83,1;67,2;49,2;22,7;63,9;101,6;131,3;0,0;0,0;0,0;;3120,7
FE;D;2020;4;4;23.01.2020;NO4_NO3;214,2;37,9;0,0;;0,0;94,3;199,1;227,2;204,8;208,0;209,4;197,2;178,4;179,4;164,3;162,3;176,0;208,5;199,2;202,6;202,9;177,1;238,6;252,7;41,1;3975,2
FE;D;2020;4;4;23.01.2020;NO4_SE1;338,9;512,8;592,4;;650,0;592,8;506,9;452,4;320,2;240,0;197,0;169,6;184,7;180,4;139,2;130,0;141,2;169,1;192,5;210,8;212,5;259,3;197,7;145,4;0,0;6735,8
FE;D;2020;4;4;23.01.2020;NO4_SE2;150,0;150,0;108,8;;83,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;4,0;0,0;0,0;0,0;2895,8
FE;D;2020;4;4;23.01.2020;NO5_NO2;0,0;0,0;0,1;;0,0;0,0;0,0;0,1;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,4
FE;D;2020;4;4;23.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;SE1_FI;1520,0;1520,0;1437,3;;1425,1;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1393,9;1044,4;758,6;34939,3
FE;D;2020;4;4;23.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;4;4;23.01.2020;SE1_SE2;40,5;0,0;0,0;;0,1;0,0;208,1;149,4;117,9;152,6;117,9;143,4;117,2;119,4;108,2;99,5;84,0;62,0;70,7;93,5;121,7;0,0;0,0;0,0;0,0;1806,1
FE;D;2020;4;4;23.01.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;320,7;320,7
FE;D;2020;4;4;23.01.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;4;4;23.01.2020;SE2_SE1;;0,0;0,0;;;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;4;23.01.2020;SE2_SE3;4970,0;4588,3;4402,3;;4411,0;5008,5;5661,8;6425,0;6425,0;6425,0;6425,0;6425,0;6425,0;6500,0;6440,8;6500,0;6500,0;6500,0;6500,0;6575,0;6575,0;5949,0;5657,6;5183,4;4315,7;140788,4
FE;D;2020;4;4;23.01.2020;SE3_FI;109,9;0,1;0,0;;236,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;620,1;774,9;622,6;512,2;22076,5
FE;D;2020;4;4;23.01.2020;SE3_NO1;551,0;448,4;440,2;;376,8;66,4;219,4;228,9;;;;;150,2;510,5;612,5;690,5;713,7;532,7;421,4;633,1;846,1;1236,1;1427,1;1695,0;1695,0;13495,0
FE;D;2020;4;4;23.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;SE3_SE4;4600,0;4600,0;4600,0;;4600,0;4600,0;4600,0;4500,0;4500,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4600,0;4547,9;4223,0;3884,9;109055,8
FE;D;2020;4;4;23.01.2020;SE4_DK2;835,5;1039,7;945,3;;818,3;605,2;468,8;486,1;343,4;715,5;764,3;709,1;642,8;624,7;752,3;784,1;676,4;688,5;823,2;771,5;767,0;916,0;1070,0;928,1;907,8;18083,6
FE;D;2020;4;4;23.01.2020;SE4_LT;365,2;458,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;317,5;34,1;218,1;360,2;325,7;369,0;507,7;527,3;370,2;528,6;693,8;700,0;700,0;700,0;555,5;12630,9
FE;D;2020;4;4;23.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;0,0;451,4;763,0;1214,4
FE;D;2020;4;4;23.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;4;23.01.2020;NO2_DK1;803,7;533,1;420,2;;423,6;632,9;681,0;900,9;950,0;950,0;950,0;950,0;950,0;904,6;758,2;576,1;577,0;754,6;867,4;712,0;586,6;150,3;0,0;;;15032,2
FE;D;2020;4;4;23.01.2020;NO2_NO1;119,7;167,1;202,9;;232,5;265,5;399,8;780,7;1191,5;1347,5;1224,2;1055,9;1145,4;993,9;924,4;796,9;906,6;958,7;966,8;953,7;913,2;883,6;732,9;404,3;284,5;17852,2
FE;D;2020;4;4;23.01.2020;NO5_NO1;1709,6;1634,0;1571,8;;1588,5;1889,1;1840,3;1977,8;2869,4;2912,7;2605,9;2428,8;1799,2;1538,8;1428,9;1473,3;1439,8;1741,1;1806,9;1523,7;1311,2;831,2;686,0;538,8;418,2;39565,0
FE;D;2020;4;4;23.01.2020;SE3_DK1;715,0;715,0;657,4;;567,9;433,6;500,6;348,9;688,2;715,0;669,5;524,4;370,2;421,2;446,2;469,7;384,1;328,6;321,9;391,5;519,5;502,7;275,2;601,6;715,0;12282,9
FE;D;2020;4;5;24.01.2020;DK1_NO;1363,0;1387,0;1387,0;;1387,0;1312,5;712,5;112,5;;;;;;;;;;;;;;;;164,8;400,5;8226,8
FE;D;2020;4;5;24.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;NO_DK1;;;;;;;;;383,3;576,5;555,0;624,4;586,9;461,8;451,9;399,5;526,1;780,3;950,0;950,0;731,9;344,9;73,2;;;8395,7
FE;D;2020;4;5;24.01.2020;NO_SE;;;;;;;;;152,8;254,3;40,5;65,8;56,6;;;;;;533,2;149,5;;;;;;1252,7
FE;D;2020;4;5;24.01.2020;SE_FI;1236,9;901,6;822,3;;843,0;1611,7;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2720,0;2720,0;2069,1;2048,3;1670,7;1268,9;53402,5
FE;D;2020;4;5;24.01.2020;SE_NO;1870,2;1827,4;1889,2;;1871,8;1465,9;999,4;714,7;;;;;;133,8;277,8;436,4;438,1;139,6;;;100,1;1102,0;1508,4;1636,0;2067,3;18478,1
FE;D;2020;4;5;24.01.2020;DK1_DK2;;;;;;;0,0;0,0;0,0;39,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;67,3;209,5;203,4;73,8;0,0;;;;593,0
FE;D;2020;4;5;24.01.2020;DK2_DK1;397,8;451,2;435,7;;430,1;328,6;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;148,8;351,7;439,7;2983,6
FE;D;2020;4;5;24.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;EE_LV;433,2;427,3;434,3;;456,9;490,5;156,3;245,6;85,1;;;;;;261,0;228,4;71,4;112,9;86,8;7,8;286,4;269,5;354,5;447,9;467,3;5323,1
FE;D;2020;4;5;24.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;5;24.01.2020;FI_EE;798,3;779,6;784,2;;807,6;870,2;684,9;858,8;747,4;609,0;563,4;711,8;636,9;705,8;1012,8;883,8;655,7;699,1;645,4;523,7;935,7;1016,0;1016,0;1016,0;985,9;18948,0
FE;D;2020;4;5;24.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;4;5;24.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1120,0
FE;D;2020;4;5;24.01.2020;LBI_LT;232,0;225,0;227,0;;234,0;166,0;184,0;176,0;161,0;251,0;315,0;136,0;136,0;136,0;136,0;136,0;136,0;150,0;138,0;136,0;296,2;337,8;299,4;136,0;234,0;4714,4
FE;D;2020;4;5;24.01.2020;LKAL_LT;204,0;211,0;209,0;;202,0;270,0;252,0;260,0;275,0;285,0;296,0;300,0;300,0;300,0;300,0;300,0;300,0;286,0;298,0;300,0;346,0;381,2;418,3;300,0;202,0;6795,5
FE;D;2020;4;5;24.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;5;24.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;5;24.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;349,9;136,4;;58,0;150,4;6,2;38,9;29,3;;;;;;;;;76,8;85,5;0,0;931,4
FE;D;2020;4;5;24.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;LV_EE;;;;;;;;;;65,9;160,7;71,7;122,0;67,9;;;;;;;;;;;;488,2
FE;D;2020;4;5;24.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;5;24.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;169,4;;;;;;388,1;367,0;184,2;245,1;219,6;184,1;182,7;29,1;;;0,0;1969,3
FE;D;2020;4;5;24.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;312,6;;;;;;;312,6
FE;D;2020;4;5;24.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;4;5;24.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;5;24.01.2020;NO3_NO4;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;5;24.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;5;24.01.2020;NO3_SE2;;;;;;0,0;24,8;125,7;230,6;160,5;76,0;40,9;52,7;30,0;17,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;758,8
FE;D;2020;4;5;24.01.2020;NO4_NO3;191,4;200,4;163,8;;163,0;153,4;0,0;161,3;252,6;236,3;166,7;145,9;149,5;127,9;102,7;81,3;112,3;123,5;107,4;101,0;6,5;57,2;158,3;228,4;64,5;3255,3
FE;D;2020;4;5;24.01.2020;NO4_SE1;0,0;0,0;0,0;;0,0;229,1;432,7;210,7;171,6;85,3;47,0;53,4;110,2;114,6;108,4;115,5;163,8;154,6;158,7;157,7;221,7;271,3;186,6;59,0;0,0;3051,9
FE;D;2020;4;5;24.01.2020;NO4_SE2;0,0;0,0;;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;131,7;51,8;43,6;61,9;63,9;143,0;0,0;0,0;0,0;0,0;1695,9
FE;D;2020;4;5;24.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;4;5;24.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;SE1_FI;543,9;298,8;311,6;;281,7;507,1;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1520,0;1520,0;1417,6;1228,2;759,7;472,7;28751,3
FE;D;2020;4;5;24.01.2020;SE1_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;4;5;24.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;76,2;311,6;311,5;195,6;133,6;92,0;43,3;11,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1175,5
FE;D;2020;4;5;24.01.2020;SE2_NO3;205,2;136,4;194,1;;176,8;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;372,3;1084,8
FE;D;2020;4;5;24.01.2020;SE2_NO4;0,0;0,0;0,1;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,1
FE;D;2020;4;5;24.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;128,9;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;128,9
FE;D;2020;4;5;24.01.2020;SE2_SE3;3764,1;3525,0;3336,9;;3431,1;4028,3;4601,7;5897,2;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6575,0;6358,4;6349,7;6048,2;5178,7;137994,3
FE;D;2020;4;5;24.01.2020;SE3_FI;693,0;602,8;510,7;;561,3;1104,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;651,5;820,1;911,0;796,2;24651,2
FE;D;2020;4;5;24.01.2020;SE3_NO1;1665,0;1691,0;1695,0;;1695,0;1695,0;1456,9;1201,1;399,4;141,5;232,5;178,5;256,3;428,4;553,8;683,6;653,7;337,8;;72,1;464,8;1373,3;1695,0;1695,0;1695,0;21959,7
FE;D;2020;4;5;24.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;SE3_SE4;3595,3;3565,2;3527,6;;3539,5;3422,2;3696,0;4601,3;5170,4;5300,0;5296,7;5299,1;5239,5;5205,7;5161,6;5068,3;5067,2;5183,1;5284,4;5223,2;5097,6;4801,1;4675,0;4504,8;4002,0;111526,8
FE;D;2020;4;5;24.01.2020;SE4_DK2;1026,8;1038,8;980,3;;940,7;797,1;551,9;986,4;1156,4;1214,4;1296,2;1259,2;1245,7;1275,2;1273,0;1234,2;1247,4;1300,0;1300,0;1300,0;1300,0;1184,1;1183,2;1300,0;1300,0;27691,0
FE;D;2020;4;5;24.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;688,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;548,5;216,3;16152,8
FE;D;2020;4;5;24.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;DK1_NO2;1363,0;1387,0;1387,0;;1387,0;1312,5;712,5;112,5;;;;;;;;;;;;;;;;164,8;400,5;8226,8
FE;D;2020;4;5;24.01.2020;DK1_SE3;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;4;5;24.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;5;24.01.2020;NO2_DK1;;;;;;;;;383,3;576,5;555,0;624,4;586,9;461,8;451,9;399,5;526,1;780,3;950,0;950,0;731,9;344,9;73,2;;;8395,7
FE;D;2020;4;5;24.01.2020;NO2_NO1;347,2;203,0;189,9;;209,8;219,7;577,7;1010,3;899,0;911,1;795,0;786,4;767,4;748,9;696,7;657,7;736,5;765,3;974,7;760,9;647,8;516,5;259,4;181,1;184,1;14046,1
FE;D;2020;4;5;24.01.2020;NO5_NO1;226,2;242,6;228,1;;233,0;297,4;377,0;619,4;1843,5;2157,1;2124,6;2128,9;1979,6;1793,4;1671,3;1535,5;1582,6;1993,7;2449,2;2140,1;1760,7;912,2;773,4;738,3;656,0;30463,8
FE;D;2020;4;5;24.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;597,4;117,0;0,0;0,0;0,0;16,4;75,7;141,4;309,1;425,5;443,5;352,8;667,5;500,0;549,0;715,0;715,0;715,0;715,0;10630,3
FE;D;2020;4;6;25.01.2020;DK1_NO;503,7;493,4;479,7;;391,5;215,1;28,2;;;;0,0;0,0;;;;;;;;;;;;;0,0;2111,6
FE;D;2020;4;6;25.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;NO_DK1;;;;;;;;209,9;578,7;600,0;;;600,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;715,4;409,4;216,0;;10929,4
FE;D;2020;4;6;25.01.2020;NO_SE;;;;;;;;;;;566,9;763,0;715,1;611,3;464,3;644,8;976,4;1646,9;1844,6;1825,9;1122,1;695,3;331,5;132,6;;12340,7
FE;D;2020;4;6;25.01.2020;SE_FI;1419,0;1229,0;1320,0;;1264,5;1265,1;1520,5;1709,8;1969,0;2368,6;2730,0;2701,1;2552,2;2512,0;2360,3;2630,5;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2538,7;53930,3
FE;D;2020;4;6;25.01.2020;SE_NO;1918,7;1919,9;1860,0;;1879,8;1872,9;1911,6;1755,1;1535,7;486,4;;;;;;;;;;;;;;;192,7;15332,8
FE;D;2020;4;6;25.01.2020;DK1_DK2;;;;;;;;;;;;;61,7;79,2;71,7;96,1;271,1;583,5;590,0;590,0;398,8;56,8;0,0;0,0;0,0;2798,9
FE;D;2020;4;6;25.01.2020;DK2_DK1;597,1;600,0;600,0;;560,5;505,3;429,8;378,9;150,0;11,5;28,2;150,1;;;;;;;;;;;0,0;0,0;0,0;4011,4
FE;D;2020;4;6;25.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;EE_LV;432,6;415,5;404,1;;405,9;335,8;239,1;118,6;50,8;202,2;374,3;367,9;363,5;324,0;309,0;303,1;264,4;211,2;95,9;;103,7;288,8;335,8;227,0;248,1;6421,3
FE;D;2020;4;6;25.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;6;25.01.2020;FI_EE;883,2;845,1;825,4;;831,6;763,4;694,4;623,4;627,3;825,1;1016,0;1016,0;1016,0;986,5;980,3;992,7;1016,0;993,9;870,4;739,5;869,6;1016,0;1008,4;848,6;826,5;21115,3
FE;D;2020;4;6;25.01.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;6;25.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;51,8;117,8;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2829,6
FE;D;2020;4;6;25.01.2020;LBI_LT;224,0;212,0;211,0;;212,0;149,0;154,0;163,0;151,0;154,0;148,0;164,6;142,0;139,0;139,0;141,0;210,6;214,1;430,0;414,4;136,0;136,0;136,0;547,8;247,0;4975,5
FE;D;2020;4;6;25.01.2020;LKAL_LT;212,0;224,0;225,0;;224,0;287,0;282,0;273,0;285,0;359,0;357,0;356,0;358,0;364,0;367,0;365,0;354,0;330,0;341,0;359,6;366,0;386,0;408,0;150,0;189,0;7421,6
FE;D;2020;4;6;25.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;6;25.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;6;25.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;17,0;173,5;190,5
FE;D;2020;4;6;25.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;34,2;;;;;;34,2
FE;D;2020;4;6;25.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;6;25.01.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;160,0;412,5;433,9;419,1;406,4;390,3;412,0;417,6;350,0;263,3;151,0;307,4;404,1;281,6;;;4809,2
FE;D;2020;4;6;25.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;NO1_SE3;;;;;;;;;;;418,4;662,3;600,8;387,7;161,9;211,2;393,6;856,8;991,8;928,3;216,5;;;;;5829,3
FE;D;2020;4;6;25.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;6;25.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;6;25.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2020;4;6;25.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;6;25.01.2020;NO3_SE2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,1;167,2;319,4;361,1;381,9;351,5;257,2;18,6;22,7;34,8;1978,5
FE;D;2020;4;6;25.01.2020;NO4_NO3;195,1;195,6;228,4;;273,1;283,7;314,2;415,6;456,9;538,3;637,3;675,5;682,3;642,0;548,8;481,2;460,7;487,2;460,5;408,8;307,5;204,9;0,0;0,0;0,1;8897,7
FE;D;2020;4;6;25.01.2020;NO4_SE1;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;123,9;54,9;0,0;0,0;0,0;73,6;152,4;219,5;265,6;320,7;341,7;365,7;404,1;430,4;630,2;650,0;628,9;4661,7
FE;D;2020;4;6;25.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;35,3;150,0;148,5;100,7;114,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;101,4;50,0;0,0;2050,2
FE;D;2020;4;6;25.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;47,8;187,4;233,7;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;768,9
FE;D;2020;4;6;25.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;SE1_FI;591,7;290,1;401,6;;438,5;524,6;590,8;830,7;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1338,7;29486,7
FE;D;2020;4;6;25.01.2020;SE1_NO4;0,0;0,0;0,0;;;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2020;4;6;25.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;139,7;137,3;209,9;278,7;320,5;323,1;325,9;362,4;485,8;479,8;424,9;254,9;31,8;0,0;;;3774,7
FE;D;2020;4;6;25.01.2020;SE2_NO3;243,7;251,9;197,0;;184,9;201,9;216,6;60,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;1356,1
FE;D;2020;4;6;25.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;4;6;25.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,1;0,0;0,0;;;;;;;;;;;;;;0,0;323,2;383,8;707,1
FE;D;2020;4;6;25.01.2020;SE2_SE3;4477,5;4323,6;4380,2;;4406,2;4554,1;4944,0;5719,6;6215,1;6472,2;6437,6;6469,6;6445,9;6320,8;6136,3;6147,3;6178,7;6344,0;6307,6;6170,5;5967,2;5675,1;5266,7;4861,5;4712,8;134934,1
FE;D;2020;4;6;25.01.2020;SE3_FI;827,3;938,9;918,4;;826,0;740,5;929,7;879,1;439,0;838,6;1200,0;1171,1;1022,2;982,0;830,3;1100,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;24443,6
FE;D;2020;4;6;25.01.2020;SE3_NO1;1675,0;1668,0;1663,0;;1695,0;1671,0;1695,0;1695,0;1694,9;691,3;;;;;;;;;;;;142,3;418,7;590,1;856,4;16155,7
FE;D;2020;4;6;25.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;SE3_SE4;3512,6;3444,0;3478,5;;3538,7;3652,3;3612,4;4177,4;4730,1;5078,2;5271,4;5300,0;5300,0;5276,3;5267,1;5295,6;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5057,7;4866,0;4638,1;113296,4
FE;D;2020;4;6;25.01.2020;SE4_DK2;1300,0;1281,8;1299,3;;1300,0;1300,0;1300,0;1300,0;1231,0;1266,4;1300,0;1300,0;1271,0;1300,0;1300,0;1300,0;1189,3;1012,7;1020,9;1007,3;1086,4;1248,3;1160,2;1094,1;995,7;29164,4
FE;D;2020;4;6;25.01.2020;SE4_LT;369,9;336,4;349,3;;366,4;420,3;305,3;426,3;535,6;700,0;700,0;672,0;700,0;700,0;700,0;700,0;700,0;700,0;560,6;636,2;700,0;700,0;700,0;700,0;700,0;14078,3
FE;D;2020;4;6;25.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;DK1_NO2;503,7;493,4;479,7;;391,5;215,1;28,2;;;;0,0;0,0;;;;;;;;;;;;;0,0;2111,6
FE;D;2020;4;6;25.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;NO1_NO2;;;;;;0,0;0,0;0,0;65,5;;;;;;;;;;;;;;;;;65,5
FE;D;2020;4;6;25.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;6;25.01.2020;NO2_DK1;;;;;;;;209,9;578,7;600,0;0,0;0,0;600,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;715,4;409,4;216,0;0,0;10929,4
FE;D;2020;4;6;25.01.2020;NO2_NO1;227,7;110,2;60,2;;3,2;0,0;0,0;0,0;;356,6;1453,0;1636,1;1381,2;1078,2;889,6;915,5;1079,4;1511,6;1602,2;1614,9;1006,6;743,6;637,6;503,8;355,4;17166,6
FE;D;2020;4;6;25.01.2020;NO5_NO1;578,2;578,5;583,7;;597,7;640,7;644,6;709,7;985,9;1813,4;2060,4;2156,5;2291,9;2300,3;2196,6;2187,3;2257,2;2461,8;2586,1;2412,2;2133,2;1900,6;1557,1;1293,6;1018,8;37946,0
FE;D;2020;4;6;25.01.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;494,9;405,4;352,0;432,0;715,0;715,0;715,0;259,7;114,0;190,5;302,3;412,9;13688,7
FE;D;2020;4;7;26.01.2020;DK1_NO;102,5;702,5;539,4;;589,0;390,9;455,6;451,7;179,5;0,0;0,0;;;;;;;;;;;;;0,0;0,0;3411,1
FE;D;2020;4;7;26.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;NO_DK1;;;;;;;;;;;;113,5;285,0;167,9;219,7;347,5;565,2;788,5;950,0;865,3;619,3;385,3;156,1;;;5463,3
FE;D;2020;4;7;26.01.2020;NO_SE;;;;;;;;;;;;;;;18,4;29,5;303,7;917,4;1417,2;1408,8;990,4;514,8;153,8;;;5754,0
FE;D;2020;4;7;26.01.2020;SE_FI;2124,7;1677,2;1466,8;;1408,9;2010,6;2148,1;2300,9;2348,4;2455,0;2587,6;2678,0;2588,2;2520,6;2469,5;2402,0;2690,0;2690,0;2690,0;2690,0;2690,0;2407,1;2177,2;2288,9;2046,2;55555,9
FE;D;2020;4;7;26.01.2020;SE_NO;1218,8;1008,0;1270,8;;1336,6;1283,9;1352,1;1374,3;1275,1;1133,6;705,1;436,9;249,5;12,5;;;;;;;;;;44,1;445,5;13146,8
FE;D;2020;4;7;26.01.2020;DK1_DK2;50,3;0,0;0,0;;0,0;0,0;0,0;;0,0;9,9;119,1;176,8;204,6;172,2;318,2;447,8;590,0;590,0;577,1;590,0;590,0;590,0;447,0;266,7;291,5;6031,2
FE;D;2020;4;7;26.01.2020;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;136,5;0,0;;;;;;;;;;;;;;;;;136,5
FE;D;2020;4;7;26.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;EE_LV;212,1;37,4;0,0;;0,0;0,0;0,0;0,0;82,9;218,8;291,0;374,4;372,9;301,4;301,9;188,2;305,2;242,0;230,8;223,8;228,8;268,0;311,6;382,0;422,7;4995,9
FE;D;2020;4;7;26.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;7;26.01.2020;FI_EE;731,6;533,8;461,1;;453,0;450,8;484,4;509,4;627,8;798,8;918,5;1016,0;1016,0;936,6;934,7;843,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1001,6;1016,0;1016,0;19845,4
FE;D;2020;4;7;26.01.2020;FI_FRE;;;;;;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;7;26.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;140,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3080,0
FE;D;2020;4;7;26.01.2020;LBI_LT;219,0;210,0;202,0;;202,0;144,0;153,0;157,0;153,0;148,0;138,0;136,0;136,0;136,0;136,0;136,0;136,0;293,1;311,3;273,5;227,5;220,6;136,0;231,1;248,1;4483,2
FE;D;2020;4;7;26.01.2020;LKAL_LT;217,0;226,0;234,0;;234,0;321,0;283,0;279,0;284,0;295,0;374,0;366,0;366,0;366,0;367,0;365,0;306,0;314,3;320,3;326,3;322,0;282,0;405,0;300,2;195,0;7348,1
FE;D;2020;4;7;26.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;7;26.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;7;26.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;LT_LV;223,4;378,2;399,7;;397,7;404,3;250,6;159,8;130,9;;;;;;;;;;;;;;;;;2344,6
FE;D;2020;4;7;26.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;LV_EE;;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;7;26.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;7;26.01.2020;LV_LT;;;;;;;;;;91,1;264,6;330,9;333,9;337,0;338,9;355,4;470,2;398,8;394,7;400,2;427,4;405,4;256,8;137,3;55,5;4998,1
FE;D;2020;4;7;26.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;NO1_SE3;;;;;;;;;;;;;;;0,0;0,0;281,5;699,7;1047,4;1029,5;683,2;281,9;0,0;;;4023,2
FE;D;2020;4;7;26.01.2020;NO2_NO5;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;7;26.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;7;26.01.2020;NO3_NO4;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;7;26.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;4;7;26.01.2020;NO3_SE2;;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;4;7;26.01.2020;NO4_NO3;37,0;72,2;106,6;;126,9;19,2;0,0;15,7;159,0;224,5;323,3;378,1;434,8;453,4;459,2;582,9;492,0;661,2;640,6;594,3;532,3;542,0;417,1;265,4;290,3;7828,0
FE;D;2020;4;7;26.01.2020;NO4_SE1;483,2;466,0;440,0;;410,1;523,7;536,5;511,1;488,6;411,8;400,3;373,3;312,2;277,8;220,5;130,3;237,4;67,8;219,8;229,3;157,3;232,9;285,9;373,4;325,7;8114,9
FE;D;2020;4;7;26.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;149,9;150,0;150,0;149,9;0,0;0,0;0,0;0,0;599,9
FE;D;2020;4;7;26.01.2020;NO5_NO2;181,7;0,0;142,3;;125,7;166,8;74,3;2,4;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;693,3
FE;D;2020;4;7;26.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;SE1_FI;924,8;477,2;266,8;;208,9;810,6;948,1;1100,9;1148,4;1255,0;1387,6;1478,0;1388,2;1320,6;1269,5;1202,0;1490,0;1490,0;1490,0;1490,0;1490,0;1247,5;977,2;1088,9;846,2;26796,4
FE;D;2020;4;7;26.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;SE1_SE2;;;;;;;;;;;;;;;0,0;0,0;0,0;5,6;188,9;166,2;20,7;0,0;;;;381,4
FE;D;2020;4;7;26.01.2020;SE2_NO3;25,4;0,0;15,8;;51,7;112,6;193,6;190,5;68,7;108,6;52,5;67,2;127,4;187,2;202,1;100,8;215,2;0,0;0,0;0,0;0,0;0,0;132,1;201,4;220,6;2273,4
FE;D;2020;4;7;26.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;4;7;26.01.2020;SE2_SE1;471,6;362,1;349,1;;334,8;617,1;732,3;685,9;398,3;295,8;129,4;62,4;4,7;11,7;0,0;0,0;0,0;;;;;0,0;0,9;309,3;256,0;5021,4
FE;D;2020;4;7;26.01.2020;SE2_SE3;3545,0;3594,8;3598,0;;3634,4;3529,5;3650,5;4188,3;4662,4;4759,9;5060,4;5052,9;4866,3;4634,4;4495,4;4511,4;4502,4;4982,8;5242,2;5208,7;5110,1;4876,3;4637,0;4216,2;4080,8;106640,1
FE;D;2020;4;7;26.01.2020;SE3_FI;1199,9;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1159,6;1200,0;1200,0;1200,0;28759,5
FE;D;2020;4;7;26.01.2020;SE3_NO1;1676,6;1474,0;1695,0;;1695,0;1695,0;1695,0;1695,0;1695,0;1436,8;1052,9;743,0;434,3;103,1;0,0;0,0;;;;;;;0,0;216,1;550,6;17857,4
FE;D;2020;4;7;26.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;SE3_SE4;3749,4;3684,4;3672,0;;3656,4;3701,6;3598,4;3891,4;4022,1;4219,6;4349,6;4459,6;4571,0;4615,5;4485,3;4382,6;4345,3;4755,5;4992,2;4943,1;4700,6;4367,8;4224,4;4096,8;3815,6;101300,2
FE;D;2020;4;7;26.01.2020;SE4_DK2;998,6;1000,8;1017,7;;1054,3;1120,2;1058,6;1235,9;1204,2;1300,0;1300,0;1300,0;1300,0;1300,0;1141,6;1012,8;885,2;1074,4;1139,2;1102,4;962,5;763,5;773,1;799,7;655,3;25500,0
FE;D;2020;4;7;26.01.2020;SE4_LT;700,0;700,0;694,1;;670,7;658,5;579,0;630,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16532,9
FE;D;2020;4;7;26.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;DK1_NO2;102,5;702,5;539,4;;589,0;390,9;455,6;451,7;179,5;0,0;0,0;;;;;;;;;;;;;0,0;0,0;3411,1
FE;D;2020;4;7;26.01.2020;DK1_SE3;;;;;;;;;;;;;;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;4;7;26.01.2020;NO1_NO2;0,0;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;4;7;26.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;4;7;26.01.2020;NO2_DK1;;;;;;;;;;0,0;0,0;113,5;285,0;167,9;219,7;347,5;565,2;788,5;950,0;865,3;619,3;385,3;156,1;0,0;0,0;5463,3
FE;D;2020;4;7;26.01.2020;NO2_NO1;0,0;84,9;0,0;;0,0;0,0;0,0;0,0;22,1;154,2;410,1;483,8;595,9;798,3;810,2;762,7;925,3;1306,8;1526,7;1557,6;1313,0;1024,9;1024,6;967,9;792,4;14561,4
FE;D;2020;4;7;26.01.2020;NO5_NO1;263,8;319,3;155,9;;154,2;159,1;237,2;293,5;428,7;736,7;1025,2;1441,4;1572,1;1624,4;1690,0;1777,4;1976,8;2219,0;2392,7;2293,2;2103,5;1909,6;1562,1;1164,1;838,1;28338,0
FE;D;2020;4;7;26.01.2020;SE3_DK1;0,1;582,0;556,9;;690,9;524,4;619,7;715,0;675,1;434,9;528,5;372,8;123,5;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5823,8
AL;461
