# Week no. 30 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;30;7;24;168;MWh/h;12:42;25.07.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;30;1;20.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;1;20.07.2020;NO_SE;2200,0;2200,0;2200,0;;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;52800,0
FE;D;2020;30;1;20.07.2020;SE_FI;2438,0;2373,7;2280,2;;2224,6;2358,9;2720,0;2720,0;2670,0;2670,0;2620,0;2620,0;2620,0;2620,0;2670,0;2620,0;2620,0;2620,0;2620,0;2620,0;2620,0;2670,0;2670,0;2670,0;2670,0;62005,4
FE;D;2020;30;1;20.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;DK1_DK2;0,0;0,0;0,0;;38,9;144,5;152,2;173,1;74,1;292,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;548,8;330,0;212,6;218,9;150,8;8236,7
FE;D;2020;30;1;20.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;DK2_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;30;1;20.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;EE_LV;765,3;738,0;757,3;;761,4;686,7;668,2;667,6;605,4;614,1;603,2;583,2;562,9;525,5;550,0;550,0;636,8;573,0;594,4;573,5;555,6;709,5;737,5;782,3;800,0;15601,4
FE;D;2020;30;1;20.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;1;20.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;948,8;1016,0;1016,0;967,9;1016,0;1016,0;1008,1;984,8;961,0;981,4;959,9;1016,0;942,5;963,1;917,9;891,5;1016,0;1016,0;1016,0;990,1;23709,0
FE;D;2020;30;1;20.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;1;20.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;1;20.07.2020;LBI_LT;118,5;0,0;0,0;;0,0;0,0;16,0;18,0;25,0;62,0;74,0;122,0;65,0;52,0;70,0;123,7;85,3;113,0;130,0;33,9;75,7;97,0;48,4;155,0;235,0;1719,5
FE;D;2020;30;1;20.07.2020;LKAL_LT;31,8;51,0;62,0;;72,0;84,0;64,0;143,0;136,0;104,0;112,0;114,0;121,0;119,0;116,0;126,0;161,0;179,0;179,0;161,0;161,0;193,0;189,0;225,0;190,0;3093,8
FE;D;2020;30;1;20.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;1;20.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;1;20.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;LT_LV;;;;;;;;;119,0;;;;;;;;;;;;;;;;;119,0
FE;D;2020;30;1;20.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;1;20.07.2020;LV_LT;301,1;294,1;331,8;;347,5;250,8;140,6;21,7;;55,6;131,9;78,4;118,7;143,9;299,8;252,1;224,0;146,7;109,1;186,2;133,8;36,4;98,2;179,8;274,1;4156,3
FE;D;2020;30;1;20.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;30;1;20.07.2020;NO1_NO2;374,2;492,1;558,0;;579,5;590,5;496,0;306,5;101,5;8,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,4;118,3;3634,1
FE;D;2020;30;1;20.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;1;20.07.2020;NO2_NO1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;30;1;20.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;30;1;20.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;30;1;20.07.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;30;1;20.07.2020;NO4_NO3;472,0;462,7;456,4;;453,6;449,4;461,2;484,6;504,5;488,5;509,4;528,5;515,4;500,2;480,4;464,6;451,8;468,5;455,4;433,0;434,4;430,5;425,4;411,7;396,8;11138,9
FE;D;2020;30;1;20.07.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;30;1;20.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;30;1;20.07.2020;NO5_NO1;1248,9;1246,3;1253,6;;1250,8;1250,3;1267,3;1290,2;1289,2;1348,2;1404,9;1448,5;1452,4;1440,7;1435,5;1403,5;1388,1;1395,2;1347,6;1284,0;1249,1;1205,7;1153,4;1125,1;1118,6;31297,1
FE;D;2020;30;1;20.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;448,4;417,4;399,7;398,9;377,1;363,7;339,1;310,1;323,5;355,4;374,0;409,7;461,1;500,0;500,0;10478,1
FE;D;2020;30;1;20.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;SE1_FI;1520,0;1520,0;1501,1;;1501,7;1520,0;1520,0;1520,0;1470,0;1470,0;1420,0;1420,0;1420,0;1420,0;1470,0;1420,0;1420,0;1420,0;1420,0;1420,0;1420,0;1470,0;1470,0;1470,0;1470,0;35092,8
FE;D;2020;30;1;20.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;SE1_SE2;172,9;53,9;0,0;;0,0;36,2;283,1;110,8;312,0;481,5;587,3;677,6;685,1;602,1;537,6;568,0;476,4;346,3;414,6;436,4;354,2;229,2;111,1;6,9;;7483,2
FE;D;2020;30;1;20.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;SE2_SE1;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;112,6;112,6
FE;D;2020;30;1;20.07.2020;SE2_SE3;2830,2;2607,9;2506,4;;2471,4;2589,2;3175,5;3618,2;4119,9;4560,3;4746,5;4841,9;4858,7;4810,9;4722,0;4624,4;4419,4;4262,3;4418,5;4434,8;4323,7;4176,7;3955,5;3761,4;3369,5;94205,2
FE;D;2020;30;1;20.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;247,5;173,2;331,0;345,0;345,0;345,0;345,0;345,0;345,0;7996,7
FE;D;2020;30;1;20.07.2020;SE3_FI;918,0;853,7;779,1;;722,9;838,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26912,6
FE;D;2020;30;1;20.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;1;20.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93400,0
FE;D;2020;30;1;20.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1291,4;987,2;818,7;776,0;781,2;818,7;877,3;899,9;842,6;791,8;794,4;892,4;916,9;955,9;1180,3;1300,0;1300,0;1300,0;25324,7
FE;D;2020;30;1;20.07.2020;SE4_LT;338,0;544,1;567,3;;532,2;694,2;700,0;576,8;602,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;683,2;592,7;285,3;15216,3
FE;D;2020;30;1;20.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;2;21.07.2020;NO_SE;2550,0;2550,0;2550,0;;2550,0;2457,5;2550,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;55707,5
FE;D;2020;30;2;21.07.2020;SE_FI;2517,7;2453,2;2424,9;;2381,6;2519,4;2730,0;2730,0;2680,0;2730,0;2730,0;2730,0;2680,0;2630,0;2630,0;2630,0;2680,0;2630,0;2630,0;2680,0;2680,0;2680,0;2680,0;2680,0;2680,0;63216,8
FE;D;2020;30;2;21.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;DK1_DK2;136,6;170,0;157,6;;147,2;151,5;156,1;255,7;579,8;590,0;590,0;590,0;590,0;590,0;588,4;590,0;483,1;443,6;590,0;500,5;384,5;215,1;116,9;94,9;36,1;8747,6
FE;D;2020;30;2;21.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;EE_LV;521,3;519,2;501,7;;490,0;475,1;650,6;435,0;503,1;688,8;652,6;644,8;583,9;589,0;591,1;587,2;500,9;385,5;375,4;650,5;655,3;671,3;711,1;753,7;803,4;13940,5
FE;D;2020;30;2;21.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;FI_EE;777,0;817,1;792,6;;768,4;755,1;1016,0;808,3;825,3;1016,0;982,0;967,4;884,0;885,6;867,4;841,6;805,0;761,2;749,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21415,8
FE;D;2020;30;2;21.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;LBI_LT;286,0;274,0;260,0;;252,0;246,0;213,0;30,0;30,0;20,0;35,0;37,0;28,0;9,0;5,0;2,0;8,0;307,0;298,0;5,0;1,0;185,8;144,0;258,0;0,0;2933,8
FE;D;2020;30;2;21.07.2020;LKAL_LT;79,0;90,0;102,0;;109,0;115,0;101,0;170,0;170,0;160,0;170,0;173,0;177,0;171,0;175,0;178,0;192,0;204,0;209,0;195,0;199,0;211,0;204,0;236,0;280,0;4070,0
FE;D;2020;30;2;21.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;LT_LV;;;;;;0,0;;164,5;30,5;;;;;;;;;195,4;192,7;;;;;;;583,1
FE;D;2020;30;2;21.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;LV_LT;26,3;41,3;34,2;;33,4;0,0;104,3;;;154,1;159,9;263,6;247,4;232,1;239,2;207,5;145,4;;;101,1;205,0;247,4;186,4;172,3;272,5;3073,4
FE;D;2020;30;2;21.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;NO1_SE3;1250,0;1250,0;1250,0;;1250,0;1250,0;1250,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;31800,0
FE;D;2020;30;2;21.07.2020;NO1_NO2;220,4;358,6;404,4;;439,9;459,7;358,9;95,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;8,4;2345,3
FE;D;2020;30;2;21.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;2;21.07.2020;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;7,4;17,7;47,0;79,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;151,6
FE;D;2020;30;2;21.07.2020;NO2_NO5;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;30;2;21.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;30;2;21.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;30;2;21.07.2020;NO3_SE2;600,0;600,0;600,0;;600,0;507,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14307,5
FE;D;2020;30;2;21.07.2020;NO4_NO3;274,2;244,9;230,6;;224,3;191,8;246,0;476,0;441,9;430,5;424,0;417,0;407,1;407,0;404,1;394,4;385,3;381,3;383,1;381,3;375,5;367,9;367,9;394,7;377,1;8627,9
FE;D;2020;30;2;21.07.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;9300,0
FE;D;2020;30;2;21.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0
FE;D;2020;30;2;21.07.2020;NO5_NO1;1248,2;1257,2;1261,6;;1267,8;1271,2;1272,1;1282,5;1561,9;1728,3;1803,9;1848,0;1845,0;1830,4;1814,2;1763,6;1666,8;1649,7;1616,7;1573,4;1536,5;1494,0;1441,9;1372,6;1273,1;36680,6
FE;D;2020;30;2;21.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;141,7;88,2;67,3;26,8;0,0;0,0;0,0;0,0;23,7;13,5;29,1;94,1;141,3;332,8;363,2;412,4;500,0;5734,1
FE;D;2020;30;2;21.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;SE1_FI;1317,7;1253,2;1224,9;;1181,6;1319,4;1530,0;1530,0;1480,0;1530,0;1530,0;1530,0;1480,0;1430,0;1430,0;1430,0;1480,0;1430,0;1430,0;1480,0;1480,0;1480,0;1480,0;1480,0;1480,0;34416,8
FE;D;2020;30;2;21.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;SE2_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;2;21.07.2020;SE2_SE1;278,9;353,9;353,5;;307,9;438,5;628,4;1067,4;1018,6;815,9;616,3;500,4;460,1;515,0;470,4;536,3;650,4;720,2;414,8;430,0;433,1;507,0;651,0;618,4;707,9;13494,3
FE;D;2020;30;2;21.07.2020;SE2_SE3;3212,8;2978,8;2913,8;;2905,1;2729,0;2945,5;3312,4;3870,4;4408,0;4667,7;4844,0;4885,0;4847,2;4815,9;4595,3;4354,3;4226,0;4675,3;4669,0;4585,1;4431,2;4276,2;4017,1;3620,7;96785,8
FE;D;2020;30;2;21.07.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;420,0;450,0;470,0;470,0;470,0;470,0;470,0;470,0;306,1;89,7;29,6;470,0;470,0;470,0;450,0;450,0;420,0;420,0;9665,4
FE;D;2020;30;2;21.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;30;2;21.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;2;21.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3797,4;3900,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93297,4
FE;D;2020;30;2;21.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1241,5;1161,1;949,9;970,1;965,3;913,9;859,3;819,7;869,9;922,4;965,2;996,0;959,3;938,5;1023,9;1224,6;1300,0;1300,0;1300,0;26180,6
FE;D;2020;30;2;21.07.2020;SE4_LT;620,8;700,0;700,0;;700,0;700,0;700,0;608,5;586,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;605,9;368,3;473,4;286,2;382,9;15132,1
FE;D;2020;30;2;21.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;3;22.07.2020;NO_SE;1950,0;1871,3;1561,2;;1525,9;1632,9;1950,0;1950,0;2050,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2350,0;2350,0;2197,8;1574,0;52363,1
FE;D;2020;30;3;22.07.2020;SE_FI;2265,8;2161,5;2157,3;;2021,7;2193,3;2475,0;2672,3;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2770,0;2770,0;2770,0;2770,0;2563,5;2732,9;2636,4;2334,9;61774,6
FE;D;2020;30;3;22.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;DK1_DK2;;;;;;;;68,3;173,4;537,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;512,2;375,7;255,6;424,5;358,5;183,7;0,0;204,9;7224,7
FE;D;2020;30;3;22.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;DK2_DK1;27,2;59,8;71,2;;75,8;75,2;64,1;;;;;;;;;;;;;;;;;0,0;;373,3
FE;D;2020;30;3;22.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;EE_LV;309,0;310,2;421,9;;425,2;447,9;236,6;323,2;627,4;603,7;618,6;628,9;667,2;685,0;718,0;750,0;750,0;750,0;750,0;774,6;763,2;773,4;792,7;830,1;874,1;14830,9
FE;D;2020;30;3;22.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;FI_EE;484,9;479,3;578,5;;566,8;600,8;458,9;628,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1011,7;989,2;979,6;979,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;20965,4
FE;D;2020;30;3;22.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;18,0;17,0;28,0;18,0;37,0;64,0;1,0;6,4;4,0;0,0;1,0;207,0;198,0;3,0;302,0;313,0;287,0;384,8;314,0;2203,2
FE;D;2020;30;3;22.07.2020;LKAL_LT;300,0;300,0;300,0;;300,0;300,0;282,0;179,0;168,0;172,0;178,0;176,0;189,0;185,0;186,0;190,0;195,0;204,0;209,0;193,0;194,0;217,0;209,0;248,0;295,0;5369,0
FE;D;2020;30;3;22.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;LT_LV;172,1;159,9;20,6;;0,0;0,0;297,6;318,1;114,5;126,2;78,5;88,1;32,9;13,0;;;;;;;;;;;;1421,5
FE;D;2020;30;3;22.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;LV_LT;;;;;0,0;0,0;;;;;;;;;25,9;80,3;45,2;18,2;37,7;159,6;162,7;207,7;250,9;243,8;360,3;1592,3
FE;D;2020;30;3;22.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1150,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1450,0;1450,0;1350,0;1350,0;32700,0
FE;D;2020;30;3;22.07.2020;NO1_NO2;272,9;393,3;445,2;;475,7;510,8;481,3;336,2;441,5;116,6;53,5;21,4;;;;;;;20,2;43,1;74,9;275,4;0,0;0,0;0,0;3962,0
FE;D;2020;30;3;22.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;3;22.07.2020;NO2_NO1;;;;;;;;;;;;;0,7;11,1;33,7;44,9;27,0;9,2;;;;;0,0;0,0;0,0;126,6
FE;D;2020;30;3;22.07.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;30;3;22.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;30;3;22.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;30;3;22.07.2020;NO3_SE2;600,0;521,3;211,2;;175,9;282,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;547,8;125,8;12664,9
FE;D;2020;30;3;22.07.2020;NO4_NO3;189,6;141,2;76,1;;88,0;101,9;187,4;212,8;173,9;188,6;247,0;258,6;270,6;241,3;242,4;230,8;212,0;192,4;181,4;238,0;260,2;256,9;267,0;220,3;204,4;4882,8
FE;D;2020;30;3;22.07.2020;NO4_SE1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;98,2;6998,2
FE;D;2020;30;3;22.07.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;NO5_NO1;1135,2;1147,9;1146,9;;1147,5;1141,9;1133,9;1188,4;1553,5;1745,7;1762,5;1761,8;1743,1;1728,0;1695,6;1668,9;1665,0;1658,5;1647,9;1642,8;1644,6;1784,8;1485,7;1329,7;1221,0;35780,8
FE;D;2020;30;3;22.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;308,1;406,3;473,9;4688,3
FE;D;2020;30;3;22.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;SE1_FI;1065,8;961,5;957,3;;1005,0;1002,4;1275,0;1472,3;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;33979,3
FE;D;2020;30;3;22.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;SE1_SE2;;0,0;0,0;;0,0;0,0;;;9,3;12,5;43,3;86,5;107,0;94,2;141,8;161,4;166,3;142,2;229,4;354,3;416,5;401,3;436,7;435,3;232,0;3470,0
FE;D;2020;30;3;22.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;3;22.07.2020;SE2_SE1;53,5;0,0;0,0;;0,0;0,0;252,2;116,9;;;;;;;;;;;;;;;;;;422,6
FE;D;2020;30;3;22.07.2020;SE2_SE3;3789,5;3387,8;3099,6;;3091,8;3207,5;3442,0;4243,6;4744,2;4895,6;5043,3;5099,0;5065,6;5020,1;4939,4;4867,2;4776,1;4712,6;4767,9;4770,0;4753,1;4558,7;4537,8;4351,8;3717,7;104881,9
FE;D;2020;30;3;22.07.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;420,0;450,0;470,0;470,0;470,0;470,0;470,0;470,0;470,0;470,0;470,0;470,0;470,0;470,0;450,0;450,0;420,0;420,0;10650,0
FE;D;2020;30;3;22.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1016,7;1190,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;993,5;1162,9;1066,4;764,9;27795,3
FE;D;2020;30;3;22.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;3;22.07.2020;SE3_SE4;3742,3;3424,0;3239,8;;3454,0;3445,9;3504,8;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;90810,8
FE;D;2020;30;3;22.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;976,5;941,7;934,3;913,1;891,7;882,5;867,7;869,4;980,0;1225,7;1300,0;1264,2;1300,0;1300,0;1300,0;1300,0;27646,8
FE;D;2020;30;3;22.07.2020;SE4_LT;700,0;672,5;506,0;;700,0;681,3;700,0;601,8;255,0;486,0;700,0;700,0;700,0;700,0;693,9;635,5;653,4;456,4;450,5;568,3;77,1;18,0;16,7;21,7;146,3;11840,4
FE;D;2020;30;3;22.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;4;23.07.2020;NO_SE;2100,0;1935,2;1724,7;;1588,0;1456,5;2100,0;2200,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2400,0;2750,0;2750,0;2650,0;2650,0;55104,4
FE;D;2020;30;4;23.07.2020;SE_FI;2201,5;2084,1;1928,5;;1820,8;1731,7;2593,9;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2705,7;61306,2
FE;D;2020;30;4;23.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;DK1_DK2;0,0;189,5;96,9;;98,3;124,3;171,0;66,7;377,6;227,9;300,3;275,7;361,3;468,3;509,6;542,9;526,2;392,7;116,5;133,5;48,9;0,0;0,0;0,0;0,0;5028,1
FE;D;2020;30;4;23.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;EE_LV;903,6;906,3;863,3;;817,0;549,0;845,2;750,0;693,0;664,5;672,3;681,7;692,4;692,7;701,8;711,7;719,9;713,3;709,3;681,2;675,3;684,5;714,4;750,0;750,0;17542,4
FE;D;2020;30;4;23.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;FI_EE;1016,0;1016,0;965,4;;898,5;632,2;1016,0;1001,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;963,6;23765,2
FE;D;2020;30;4;23.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;LBI_LT;280,0;0,0;0,0;;0,0;5,0;168,8;26,0;132,0;74,0;85,0;81,0;11,0;15,0;30,0;84,9;33,6;107,0;276,0;177,3;279,5;281,0;310,0;243,0;399,5;3099,6
FE;D;2020;30;4;23.07.2020;LKAL_LT;62,0;66,0;77,0;;86,0;94,0;73,0;74,0;68,0;76,0;90,0;88,0;89,0;85,0;92,0;97,0;97,0;204,0;208,0;87,0;84,0;214,0;211,0;248,0;306,0;2876,0
FE;D;2020;30;4;23.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;4;23.07.2020;LV_LT;506,1;459,0;426,1;;388,9;100,2;313,7;107,7;141,9;238,0;215,3;205,5;244,7;231,7;185,0;132,4;162,7;39,8;57,0;40,8;42,2;11,2;69,0;158,9;234,4;4712,2
FE;D;2020;30;4;23.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;NO1_SE3;1150,0;1150,0;1150,0;;1150,0;1150,0;1150,0;1250,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1350,0;1350,0;32600,0
FE;D;2020;30;4;23.07.2020;NO1_NO2;232,2;269,9;317,5;;343,8;350,3;283,2;109,4;7,0;0,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,0;22,7;1945,8
FE;D;2020;30;4;23.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;4;23.07.2020;NO2_NO1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;30;4;23.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;30;4;23.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;30;4;23.07.2020;NO3_SE2;600,0;435,2;224,7;;120,7;37,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12817,7
FE;D;2020;30;4;23.07.2020;NO4_NO3;443,6;368,1;288,6;;257,5;236,7;469,3;428,8;436,8;397,6;381,0;342,7;325,5;362,1;357,4;343,2;349,5;350,6;346,4;372,8;374,9;190,6;187,2;199,4;193,5;8003,8
FE;D;2020;30;4;23.07.2020;NO4_SE1;300,0;300,0;300,0;;267,3;219,4;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;650,0;650,0;650,0;650,0;8486,7
FE;D;2020;30;4;23.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;30;4;23.07.2020;NO5_NO1;1134,8;1064,2;1057,7;;1054,1;1053,8;1068,0;1208,0;1547,7;1664,9;1743,7;1778,9;1777,8;1762,2;1745,5;1725,4;1714,2;1681,2;1647,9;1613,9;1576,7;1527,7;1482,9;1347,0;1261,3;35239,5
FE;D;2020;30;4;23.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;476,6;466,7;439,4;439,3;479,3;474,4;471,8;401,1;397,6;412,6;444,2;456,9;465,1;500,0;500,0;11325,0
FE;D;2020;30;4;23.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE1_FI;1570,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36530,0
FE;D;2020;30;4;23.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE1_SE2;23,5;114,8;116,2;;111,0;54,5;195,1;342,7;297,1;385,4;437,6;403,4;416,2;384,5;395,5;394,9;346,7;294,7;302,3;315,7;301,2;583,1;487,3;420,4;322,6;7446,4
FE;D;2020;30;4;23.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE2_SE3;3570,5;3375,3;3151,4;;3050,3;2920,4;3808,2;4262,5;4623,5;5097,9;5326,3;5335,7;5304,5;5179,2;5096,6;5062,5;4914,1;4861,9;4919,4;4965,0;4917,3;4855,7;4702,9;4576,3;4244,8;108122,2
FE;D;2020;30;4;23.07.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;420,0;450,0;450,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;470,0;470,0;470,0;470,0;450,0;450,0;420,0;420,0;10840,0
FE;D;2020;30;4;23.07.2020;SE3_FI;631,5;564,1;408,5;;300,8;211,7;1073,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1185,7;24776,2
FE;D;2020;30;4;23.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;4;23.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93400,0
FE;D;2020;30;4;23.07.2020;SE4_DK2;1300,0;1214,6;1300,0;;1300,0;1300,0;1290,5;1300,0;1300,0;1251,1;1182,7;1155,6;1190,9;1240,1;1202,3;1149,6;1166,5;1300,0;1300,0;1237,3;1300,0;1300,0;1300,0;1300,0;1300,0;30181,2
FE;D;2020;30;4;23.07.2020;SE4_LT;245,8;389,5;412,8;;441,2;576,2;304,2;622,7;549,3;625,0;625,0;625,0;625,0;625,0;625,0;625,0;625,0;572,0;397,8;625,0;535,3;259,0;160,1;54,5;170,3;11315,7
FE;D;2020;30;4;23.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;5;24.07.2020;NO_SE;2367,0;2108,4;1900,4;;1787,2;2024,6;2435,2;2650,0;2750,0;2850,0;2850,0;2850,0;2850,0;2850,0;2847,0;2847,0;2825,0;2825,0;2803,0;2803,0;2803,0;2825,0;2825,0;2825,0;2847,0;63347,8
FE;D;2020;30;5;24.07.2020;SE_FI;2348,5;2194,3;1963,9;;1819,6;2015,3;2653,8;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2790,0;2790,0;2790,0;2594,8;62620,2
FE;D;2020;30;5;24.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;DK1_DK2;154,8;;;;;;;;18,3;142,9;191,1;184,6;409,2;345,1;229,3;102,3;205,1;262,3;322,8;144,7;0,0;0,0;0,0;0,0;0,0;2712,5
FE;D;2020;30;5;24.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;DK2_DK1;;75,3;115,1;;100,4;46,8;105,3;91,9;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;534,8
FE;D;2020;30;5;24.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;EE_LV;531,1;592,6;483,2;;430,3;449,4;525,9;498,3;647,2;616,1;614,1;633,7;645,9;649,5;660,5;669,3;623,6;683,3;672,5;677,2;698,5;712,7;747,0;750,0;750,0;14961,9
FE;D;2020;30;5;24.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;FI_EE;697,5;749,8;640,2;;569,1;586,9;727,4;793,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;959,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;981,2;936,9;21865,8
FE;D;2020;30;5;24.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;LBI_LT;4,0;10,0;10,0;;8,0;14,0;28,0;33,0;35,0;28,0;113,0;46,3;6,0;8,0;4,0;3,0;2,0;157,7;286,0;1,0;0,0;204,0;240,0;94,0;0,0;1335,0
FE;D;2020;30;5;24.07.2020;LKAL_LT;69,0;85,0;94,0;;104,0;115,0;92,0;170,0;168,0;162,0;177,0;179,0;184,0;182,0;186,0;187,0;201,0;212,0;216,0;202,0;203,0;227,0;216,0;252,0;33,8;3916,8
FE;D;2020;30;5;24.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;LT_LV;;;;;;0,0;0,0;143,9;;;;;;;;;;;;;;;;;;143,9
FE;D;2020;30;5;24.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;LV_LT;63,2;147,3;52,5;;1,9;0,0;0,0;;160,6;221,4;312,8;358,4;379,8;399,9;380,2;368,7;333,3;147,4;102,5;73,9;128,3;257,4;362,9;477,4;502,6;5232,4
FE;D;2020;30;5;24.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;NO1_SE3;1450,0;1350,0;1350,0;;1250,0;1250,0;1350,0;1350,0;1450,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;35600,0
FE;D;2020;30;5;24.07.2020;NO1_NO2;0,0;41,3;43,7;;140,7;156,1;55,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;437,2
FE;D;2020;30;5;24.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;5;24.07.2020;NO2_NO1;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;5;24.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;NO3_NO1;100,0;100,0;50,0;;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2250,0
FE;D;2020;30;5;24.07.2020;NO3_NO4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;30;5;24.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;30;5;24.07.2020;NO3_SE2;217,0;58,4;0,0;;0,0;105,3;385,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11565,9
FE;D;2020;30;5;24.07.2020;NO4_NO3;76,3;25,3;9,7;;17,4;0,0;118,0;209,8;204,9;188,1;172,7;177,3;169,7;161,0;178,3;185,5;175,5;180,2;198,6;194,6;208,7;209,5;244,9;261,3;260,1;3827,4
FE;D;2020;30;5;24.07.2020;NO4_SE1;650,0;650,0;550,4;;537,2;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;647,0;647,0;625,0;625,0;603,0;603,0;603,0;625,0;625,0;625,0;647,0;15112,6
FE;D;2020;30;5;24.07.2020;NO4_SE2;50,0;50,0;0,0;;0,0;19,3;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1069,3
FE;D;2020;30;5;24.07.2020;NO5_NO1;1170,5;1022,6;1024,6;;1003,7;999,2;1021,2;1142,0;1457,1;1696,8;1779,5;1823,9;1823,4;1788,3;1760,0;1725,9;1699,5;1678,8;1654,7;1621,7;1582,0;1510,8;1454,9;1406,0;1318,0;35165,1
FE;D;2020;30;5;24.07.2020;NO5_NO2;426,9;500,0;500,0;;500,0;500,0;500,0;452,2;385,7;373,2;354,9;349,3;335,3;323,1;297,7;263,7;233,1;211,7;216,7;231,6;245,5;254,0;250,6;250,3;264,7;8220,2
FE;D;2020;30;5;24.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;SE1_FI;1569,2;1537,4;1454,3;;1465,3;1568,6;1582,4;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1590,0;1590,0;1590,0;1590,0;37397,2
FE;D;2020;30;5;24.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;110,6;468,9;567,5;666,9;732,6;759,8;760,2;695,0;665,7;596,6;544,1;535,2;542,2;516,3;428,1;420,5;422,9;374,7;9807,8
FE;D;2020;30;5;24.07.2020;SE2_NO3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;30;5;24.07.2020;SE2_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;30;5;24.07.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;30;5;24.07.2020;SE2_SE3;3795,1;3571,3;3405,3;;3355,6;3373,2;3750,3;4412,7;4856,9;5158,1;5408,1;5508,3;5521,4;5456,3;5367,1;5290,2;5189,5;5122,0;5111,4;5058,6;4904,7;4702,3;4550,9;4479,3;4082,6;111431,2
FE;D;2020;30;5;24.07.2020;SE3_DK1;450,0;420,0;420,0;;400,0;400,0;420,0;420,0;450,0;470,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;470,0;470,0;470,0;470,0;11230,0
FE;D;2020;30;5;24.07.2020;SE3_FI;779,3;656,9;509,6;;354,3;446,7;1071,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1004,8;25223,0
FE;D;2020;30;5;24.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;5;24.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3843,6;3525,2;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;92968,8
FE;D;2020;30;5;24.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1049,9;1073,2;1118,0;1153,5;1004,2;978,5;1029,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29506,8
FE;D;2020;30;5;24.07.2020;SE4_LT;617,5;625,0;625,0;;625,0;625,0;625,0;625,0;313,8;625,0;625,0;625,0;625,0;625,0;625,0;625,0;625,0;625,0;528,8;491,8;405,6;61,6;32,0;127,6;74,4;12028,1
FE;D;2020;30;5;24.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;6;25.07.2020;NO_SE;2747,0;2647,0;2647,0;;2550,0;2550,0;2650,0;2650,0;2750,0;2850,0;2850,0;2847,0;2847,0;2825,0;2803,0;2803,0;2803,0;2825,0;2825,0;2825,0;2825,0;2825,0;2847,0;2847,0;2847,0;66485,0
FE;D;2020;30;6;25.07.2020;SE_FI;2165,1;2005,2;1846,2;;1716,0;1705,1;2012,8;2173,8;2468,9;2665,2;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;60608,3
FE;D;2020;30;6;25.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;109,6;298,2;504,7;590,0;590,0;590,0;0,0;0,0;0,0;0,0;0,0;0,0;492,3;3174,8
FE;D;2020;30;6;25.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;30;6;25.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;EE_LV;750,0;750,0;750,0;;750,0;698,8;750,0;750,0;750,0;750,0;724,7;732,1;744,2;750,0;750,0;750,0;750,0;750,0;750,0;740,6;726,8;733,6;746,3;750,0;750,0;17847,1
FE;D;2020;30;6;25.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;FI_EE;888,4;872,3;848,8;;831,3;786,0;862,0;909,3;968,8;1016,0;1016,0;1016,0;1016,0;1016,0;1007,3;998,8;995,7;1000,8;1011,7;1016,0;1016,0;1016,0;1016,0;1012,8;961,3;23099,3
FE;D;2020;30;6;25.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;LBI_LT;73,8;0,0;0,0;;0,0;0,0;7,0;12,0;27,0;37,2;211,6;31,4;87,0;67,0;44,3;73,4;85,2;1,3;8,6;65,4;51,2;65,4;83,0;6,0;233,0;1270,8
FE;D;2020;30;6;25.07.2020;LKAL_LT;41,6;64,0;74,0;;84,0;99,0;87,0;58,0;12,0;238,0;215,0;207,0;213,0;216,0;220,0;225,0;226,0;228,0;230,1;234,7;246,6;243,0;231,0;247,3;43,0;3983,3
FE;D;2020;30;6;25.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;LV_LT;300,3;313,5;322,0;;342,6;280,7;296,5;230,8;215,2;293,8;348,4;347,1;279,0;288,8;296,1;446,4;435,1;525,2;529,7;479,6;470,9;448,1;434,9;422,5;302,1;8649,3
FE;D;2020;30;6;25.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;NO1_SE3;1450,0;1350,0;1350,0;;1250,0;1250,0;1350,0;1350,0;1450,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;35600,0
FE;D;2020;30;6;25.07.2020;NO1_NO2;0,0;0,0;0,0;;97,9;132,7;78,1;70,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;379,2
FE;D;2020;30;6;25.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;30;6;25.07.2020;NO2_NO1;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;6;25.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;NO3_NO1;100,0;50,0;50,0;;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2150,0
FE;D;2020;30;6;25.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;30;6;25.07.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;30;6;25.07.2020;NO4_NO3;315,5;330,1;345,6;;356,0;367,0;375,4;381,5;377,6;350,1;374,8;411,9;421,1;427,6;422,1;424,8;421,2;405,0;428,0;434,0;424,1;415,3;400,4;398,3;394,1;9401,5
FE;D;2020;30;6;25.07.2020;NO4_SE1;647,0;647,0;647,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;647,0;647,0;625,0;603,0;603,0;603,0;625,0;625,0;625,0;625,0;625,0;647,0;647,0;647,0;15285,0
FE;D;2020;30;6;25.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;30;6;25.07.2020;NO5_NO1;1147,6;979,7;926,0;;888,5;882,9;928,3;928,4;1057,8;1320,2;1463,6;1535,7;1549,1;1539,9;1516,6;1503,9;1496,7;1517,7;1526,8;1514,0;1481,4;1448,3;1420,4;1385,4;1326,8;31285,7
FE;D;2020;30;6;25.07.2020;NO5_NO2;370,9;457,7;492,5;;500,0;500,0;500,0;500,0;443,9;368,7;359,4;346,7;335,5;307,1;267,5;225,3;186,8;152,6;137,0;131,0;124,1;86,9;53,5;47,5;62,3;6956,9
FE;D;2020;30;6;25.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;SE1_FI;1590,0;1473,9;1362,4;;1342,0;1460,3;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;37438,6
FE;D;2020;30;6;25.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;SE1_SE2;273,5;0,0;0,0;;0,0;0,0;299,5;585,9;1272,6;1451,9;1523,2;1590,1;1608,9;1568,9;1529,2;1521,0;1514,0;1512,4;1538,3;1519,0;1504,4;1406,7;1378,6;1379,4;1345,6;26323,1
FE;D;2020;30;6;25.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;30;6;25.07.2020;SE2_SE3;3860,8;3681,8;3571,3;;3502,0;3294,7;3422,8;3668,4;4189,0;4726,3;5167,3;5270,1;5229,0;5133,5;4927,4;4837,9;4801,0;4846,2;4962,3;5091,3;5093,8;4977,1;4860,2;4779,2;4529,1;108422,5
FE;D;2020;30;6;25.07.2020;SE3_DK1;450,0;420,0;420,0;;400,0;400,0;420,0;420,0;450,0;470,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;470,0;470,0;470,0;470,0;11230,0
FE;D;2020;30;6;25.07.2020;SE3_FI;575,1;531,3;483,8;;374,0;244,8;422,8;583,8;878,9;1075,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;23169,7
FE;D;2020;30;6;25.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;6;25.07.2020;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95800,0
FE;D;2020;30;6;25.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1199,2;1100,6;1072,8;1084,1;1103,6;1068,2;964,5;961,8;1010,6;1251,1;1257,1;1265,3;1300,0;1300,0;1300,0;960,7;28599,6
FE;D;2020;30;6;25.07.2020;SE4_LT;270,5;477,4;647,7;;660,4;700,0;700,0;421,4;606,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;593,6;15577,4
FE;D;2020;30;6;25.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;DK1_NO;;;;;;;;;;;;;;;25,0;481,0;18,1;;;;;;;;;524,1
FE;D;2020;30;7;26.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;575,0;;;;560,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;23175,0
FE;D;2020;30;7;26.07.2020;NO_SE;2850,0;2850,0;2850,0;;2850,0;2850,0;2850,0;2850,0;2847,0;2847,0;2847,0;2847,0;2259,7;1305,1;1053,7;924,9;797,1;961,0;2415,3;2772,3;2781,0;2781,0;2781,0;2803,0;2673,1;57646,2
FE;D;2020;30;7;26.07.2020;SE_FI;2790,0;2790,0;2506,6;;2582,9;2535,3;2483,9;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2740,0;2790,0;2790,0;2740,0;2740,0;2740,0;2790,0;2790,0;2790,0;65708,7
FE;D;2020;30;7;26.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;DK1_DK2;187,5;133,1;0,0;;0,0;0,0;;;;;211,8;0,0;32,3;590,0;590,0;590,0;590,0;590,0;;543,0;590,0;227,1;181,1;590,0;108,1;5754,0
FE;D;2020;30;7;26.07.2020;DK1_NO2;;;;;;;;;;;;;;;25,0;481,0;18,1;;;;;;;;;524,1
FE;D;2020;30;7;26.07.2020;DK1_SE3;;;;;;;;;;;;100,0;700,0;715,0;715,0;715,0;715,0;693,1;693,1;93,1;;;;;;5139,3
FE;D;2020;30;7;26.07.2020;DK2_DK1;;;0,0;;0,0;0,0;15,1;55,5;67,9;40,7;;0,0;;;;;;;10,0;;;;;;;189,2
FE;D;2020;30;7;26.07.2020;DK2_SE4;;;;;;;;;;;;;;284,9;317,7;336,8;305,6;259,6;;;;;;;;1504,6
FE;D;2020;30;7;26.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;EE_LV;617,7;723,3;574,8;;747,3;690,3;506,7;587,1;394,8;495,6;631,0;632,8;638,5;644,2;643,0;639,1;635,8;615,0;588,4;575,8;576,6;602,8;635,0;691,7;743,1;14830,4
FE;D;2020;30;7;26.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;FI_EE;904,4;995,3;829,6;;984,8;919,9;749,5;868,2;729,6;866,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23087,3
FE;D;2020;30;7;26.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;1,0;6,0;6,0;16,0;15,0;48,0;145,9;222,8;224,5;207,8;124,2;5,6;196,2;226,8;342,0;320,9;258,3;249,4;32,0;339,8;2988,2
FE;D;2020;30;7;26.07.2020;LKAL_LT;41,0;64,0;75,0;;85,0;100,0;89,0;71,0;36,0;251,0;221,0;208,5;209,9;208,9;211,0;216,6;217,0;218,0;218,0;218,0;233,0;226,0;214,0;248,0;284,0;4163,9
FE;D;2020;30;7;26.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;LV_LT;164,5;284,5;150,9;;344,3;279,6;70,7;151,8;14,5;68,2;161,7;343,7;359,9;347,0;346,2;394,4;445,0;422,6;397,2;210,3;217,7;232,3;211,2;322,0;314,4;6254,6
FE;D;2020;30;7;26.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;NO1_SE3;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1396,6;1494,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;36990,6
FE;D;2020;30;7;26.07.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;30;7;26.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;575,0;;;;560,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;23175,0
FE;D;2020;30;7;26.07.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;178,5;613,1;761,8;889,2;628,1;418,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3489,2
FE;D;2020;30;7;26.07.2020;NO2_NO5;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;30;7;26.07.2020;NO3_NO1;100,0;50,0;50,0;;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2150,0
FE;D;2020;30;7;26.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;23,7;;23,7
FE;D;2020;30;7;26.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;30;7;26.07.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;386,6;;;;;;526,0;600,0;600,0;600,0;600,0;600,0;600,0;11112,6
FE;D;2020;30;7;26.07.2020;NO4_NO3;393,9;366,3;360,0;;353,0;339,2;328,1;353,0;306,6;253,6;244,3;225,7;294,6;201,5;103,1;47,4;49,1;53,5;234,5;131,7;92,4;51,5;20,2;;89,7;4892,9
FE;D;2020;30;7;26.07.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;647,0;647,0;647,0;647,0;273,1;0,0;0,0;0,0;;;289,3;572,3;581,0;581,0;581,0;603,0;473,1;11091,8
FE;D;2020;30;7;26.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;950,0
FE;D;2020;30;7;26.07.2020;NO5_NO1;1319,2;1251,9;1193,2;;1143,5;1080,1;1061,7;1098,9;1197,1;1322,3;1464,8;1559,5;1439,0;1051,3;946,4;860,9;947,6;1200,9;1670,5;1672,4;1669,7;1649,0;1600,4;1541,1;1439,6;31381,0
FE;D;2020;30;7;26.07.2020;NO5_NO2;110,2;127,9;170,4;;212,9;251,3;264,0;265,7;250,8;206,8;226,4;196,3;0,0;0,0;0,0;0,0;0,0;0,0;175,1;292,9;266,2;236,0;257,3;268,9;285,9;4065,0
FE;D;2020;30;7;26.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;SE1_FI;1590,0;1590,0;1590,0;;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1540,0;1590,0;1590,0;1540,0;1540,0;1540,0;1590,0;1590,0;1590,0;37960,0
FE;D;2020;30;7;26.07.2020;SE1_NO4;;;;;;;;;;;;;;0,0;0,0;0,0;19,4;11,0;;;;;;;;30,4
FE;D;2020;30;7;26.07.2020;SE1_SE2;1418,6;987,2;255,9;;228,4;181,4;387,4;1091,3;1408,1;1424,0;1408,8;1050,0;408,1;;;;0,0;0,0;471,2;845,8;1101,5;994,2;921,0;915,3;783,2;16281,4
FE;D;2020;30;7;26.07.2020;SE2_NO3;;;;;;;;;;;;;;244,9;496,3;625,1;580,1;522,0;;;;;;;;2468,4
FE;D;2020;30;7;26.07.2020;SE2_NO4;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;30;7;26.07.2020;SE2_SE1;;;;;;;;;;;;;;33,6;13,1;42,6;0,0;0,0;;;;;;;;89,3
FE;D;2020;30;7;26.07.2020;SE2_SE3;4396,3;4149,0;3641,9;;3642,3;3467,7;3413,0;3888,1;4144,2;4370,7;4610,5;4192,9;3177,0;1884,9;1717,0;1548,5;1636,8;1719,4;3459,9;4057,9;4557,7;4501,6;4463,8;4411,9;4202,2;85255,2
FE;D;2020;30;7;26.07.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;;;;;;;;;;500,0;500,0;500,0;500,0;500,0;7500,0
FE;D;2020;30;7;26.07.2020;SE3_FI;1200,0;1200,0;916,6;;992,9;945,3;893,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27748,7
FE;D;2020;30;7;26.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;30;7;26.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3438,6;2135,4;2078,4;2026,5;2057,5;2141,6;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;84078,0
FE;D;2020;30;7;26.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1126,3;1300,0;930,7;;;;;;990,3;1005,4;967,4;1300,0;1299,3;845,8;1300,0;22765,2
FE;D;2020;30;7;26.07.2020;SE4_LT;546,5;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;675,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;647,3;192,2;16061,6
FE;D;2020;30;7;26.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
