# Week no. 22 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;22;7;24;168;MWh/h;08:52;23.06.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;22;1;25.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;NO_DK1;1066,6;1117,0;1251,7;;1400,0;1400,0;1400,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;24663,3
FE;D;2020;22;1;25.05.2020;NO_SE;2631,2;2417,6;2453,7;;2237,6;2300,7;2210,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;50790,8
FE;D;2020;22;1;25.05.2020;SE_FI;2719,9;2571,5;2423,0;;2387,1;2622,9;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2650,0;2650,0;2650,0;2650,0;2650,0;2700,0;2700,0;2700,0;2700,0;2533,0;2594,2;2700,0;2616,0;63417,6
FE;D;2020;22;1;25.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;381,2;399,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;579,6;560,7;590,0;590,0;590,0;590,0;590,0;590,0;370,1;590,0;13500,9
FE;D;2020;22;1;25.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;DK2_SE4;;;;;27,3;44,3;32,4;;;94,7;67,7;;;;127,1;205,2;200,7;;;;;;;;;799,4
FE;D;2020;22;1;25.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;EE_LV;438,6;423,2;414,9;;387,4;407,5;153,0;;;;;;;89,5;213,6;415,4;448,3;460,4;456,9;325,3;355,7;426,3;486,9;536,0;588,1;7027,0
FE;D;2020;22;1;25.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;FI_EE;899,8;863,3;850,4;;813,6;846,9;617,8;393,9;443,2;573,4;631,7;613,3;597,1;722,5;838,3;1016,0;1016,0;1016,0;1016,0;879,5;905,0;967,3;1016,0;1016,0;1016,0;19569,0
FE;D;2020;22;1;25.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;22;1;25.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;110,0;70,8;0,0;0,0;0,0;0,0;140,0;140,0;0,0;600,8
FE;D;2020;22;1;25.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;2,0;14,0;7,0;105,0;160,0;105,0;25,0;0,0;92,0;92,0;64,0;62,0;0,0;0,0;99,0;81,0;70,0;0,0;978,0
FE;D;2020;22;1;25.05.2020;LKAL_LT;0,0;12,0;21,0;;28,0;41,0;34,0;98,0;86,0;93,0;100,0;100,0;100,0;100,0;100,0;140,0;137,0;163,0;163,0;100,0;100,0;115,0;131,0;149,3;0,0;2111,3
FE;D;2020;22;1;25.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;22;1;25.05.2020;LT_LV;6,7;0,0;0,0;;0,0;0,0;165,0;43,3;;;;;;;;;;;;;;;;;;215,0
FE;D;2020;22;1;25.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;LV_EE;;;;;;;;157,3;214,2;110,7;38,5;37,6;34,3;;;;;;;;;;;;;592,6
FE;D;2020;22;1;25.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;LV_LT;;0,0;0,0;;0,0;0,0;;;48,6;232,3;307,7;221,4;242,0;357,4;389,6;300,0;310,3;302,0;311,2;259,4;249,9;314,3;235,4;353,7;474,6;4909,8
FE;D;2020;22;1;25.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;22;1;25.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;104,6;75,8;56,8;34,4;25,3;21,2;19,1;28,0;48,2;75,5;81,0;160,9;174,5;194,2;200,0;200,0;3099,5
FE;D;2020;22;1;25.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;11160,0
FE;D;2020;22;1;25.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;NO4_SE1;571,2;357,6;393,7;;177,6;240,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1740,8
FE;D;2020;22;1;25.05.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2850,0
FE;D;2020;22;1;25.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;22;1;25.05.2020;SE1_FI;1519,9;1371,5;1223,0;;1187,1;1422,9;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1450,0;1450,0;1450,0;1450,0;1450,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;34974,4
FE;D;2020;22;1;25.05.2020;SE1_NO4;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;1;25.05.2020;SE1_SE2;;;;;;;;761,0;769,4;769,7;753,8;754,4;818,4;786,2;733,6;640,9;597,4;723,6;809,3;850,6;870,5;880,7;905,7;876,2;698,5;13999,9
FE;D;2020;22;1;25.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;22;1;25.05.2020;SE2_SE1;531,1;750,6;563,6;;793,7;971,0;867,4;;;;;;;;;;;;;;;;;;;4477,4
FE;D;2020;22;1;25.05.2020;SE2_SE3;3242,5;2984,4;2997,0;;2735,6;2696,7;3404,2;5348,5;5381,9;5286,5;5268,8;5288,6;5378,3;5160,1;5050,7;4912,3;4819,6;4978,4;5355,5;5479,5;5668,8;5697,9;5700,0;5534,2;5144,9;113514,9
FE;D;2020;22;1;25.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1033,0;1094,2;1200,0;1116,0;28443,2
FE;D;2020;22;1;25.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;SE3_SE4;2526,9;2465,7;2661,6;;2498,0;2545,7;2971,0;3641,0;3843,1;3603,1;3615,5;3702,6;3891,7;3636,0;3416,6;3289,8;3268,3;3495,9;3607,4;3694,9;3680,8;3687,1;3690,9;3612,8;3487,0;80533,4
FE;D;2020;22;1;25.05.2020;SE4_DK2;269,6;234,8;186,4;;;;;315,0;231,4;;;40,7;257,7;56,3;;;;102,0;205,4;315,0;315,0;315,0;315,0;315,0;320,0;3794,3
FE;D;2020;22;1;25.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;22;1;25.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;665,2;65,2;665,2;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;637,3;251,9;76,4;;;;;;11656,2
FE;D;2020;22;1;25.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;1;25.05.2020;NO2_DK1;1066,6;1117,0;1251,7;;1400,0;1400,0;1400,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;24663,3
FE;D;2020;22;1;25.05.2020;NO2_NO1;1076,5;1014,0;947,9;;825,8;821,4;785,7;1050,1;1205,5;1087,3;1059,8;1035,3;1047,5;1004,6;1040,4;1064,8;1000,6;1032,4;1059,4;1042,6;1024,0;1000,0;1008,7;967,6;907,9;24109,8
FE;D;2020;22;1;25.05.2020;NO5_NO1;967,0;944,4;957,5;;1055,0;1092,1;1285,1;1421,4;1509,0;1679,2;1648,1;1592,2;1510,8;1506,7;1432,3;1372,7;1418,4;1379,4;1354,2;1317,6;1298,1;1302,0;1255,7;1192,3;1055,5;31546,7
FE;D;2020;22;1;25.05.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;238,9;501,0;501,0;501,0;501,0;2242,9
FE;D;2020;22;2;26.05.2020;DK1_NO;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;NO_SE;2030,0;2030,0;2030,0;;2030,0;2030,0;1495,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;29555,0
FE;D;2020;22;2;26.05.2020;SE_FI;2533,6;2370,8;2362,3;;2382,5;2454,1;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;64053,3
FE;D;2020;22;2;26.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;DK1_DK2;94,5;203,0;209,5;;210,9;157,9;74,4;590,0;590,0;590,0;582,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;222,8;227,9;279,2;373,1;139,9;9855,9
FE;D;2020;22;2;26.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;DK2_SE4;;;;;;;;196,9;;;0,0;48,1;114,7;133,6;128,7;126,2;118,4;80,3;;4,4;;;;;;951,3
FE;D;2020;22;2;26.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;EE_LV;639,1;641,3;650,5;;643,4;491,1;319,5;;;;;;;;;238,9;300,1;232,7;179,1;;86,8;442,4;387,5;535,2;579,3;6366,9
FE;D;2020;22;2;26.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;FI_EE;1016,0;1016,0;1016,0;;995,9;859,1;767,9;401,5;344,0;352,2;394,3;414,2;375,4;484,7;574,2;813,4;867,5;799,5;741,3;556,3;632,9;986,4;914,1;1016,0;1016,0;17354,8
FE;D;2020;22;2;26.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;22;2;26.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;840,0
FE;D;2020;22;2;26.05.2020;LBI_LT;42,6;0,0;3,0;;0,0;0,0;158,0;17,0;33,0;42,1;115,0;175,0;115,0;25,0;62,7;381,0;227,0;174,0;173,0;0,0;170,8;19,0;327,0;0,0;73,0;2333,2
FE;D;2020;22;2;26.05.2020;LKAL_LT;7,7;12,0;18,0;;29,0;43,0;30,0;83,0;67,0;77,0;100,0;100,0;100,0;100,0;100,0;110,0;105,0;155,0;154,0;100,0;100,0;96,0;94,0;140,0;8,7;1929,4
FE;D;2020;22;2;26.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;LV_EE;;;;;;;;153,5;278,9;169,5;255,5;233,4;225,9;120,8;18,8;;;;;3,8;;;;;;1460,1
FE;D;2020;22;2;26.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;LV_LT;334,9;365,6;382,0;;404,4;325,7;159,3;461,6;298,8;608,0;512,8;515,2;458,5;548,7;562,1;459,8;542,5;457,7;417,3;491,9;543,2;875,7;505,9;591,5;603,9;11427,0
FE;D;2020;22;2;26.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;925,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;15875,0
FE;D;2020;22;2;26.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;114,2;76,1;119,5;123,4;138,1;148,7;185,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4305,3
FE;D;2020;22;2;26.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;22;2;26.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;22;2;26.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;22;2;26.05.2020;SE1_FI;1333,6;1170,8;1162,3;;1182,5;1254,1;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;35253,3
FE;D;2020;22;2;26.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;SE1_SE2;;;;;;;119,7;806,6;899,0;872,8;857,3;798,4;682,1;603,1;520,0;437,7;362,3;207,6;221,1;326,2;138,9;104,7;40,0;;;7997,5
FE;D;2020;22;2;26.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;SE2_SE1;170,1;236,3;256,1;;280,0;352,5;;;;;;;;;;;;;;;;;;106,2;396,7;1797,9
FE;D;2020;22;2;26.05.2020;SE2_SE3;4644,8;4468,8;4477,5;;4544,3;4568,6;5284,0;5837,4;6025,0;5725,0;5725,0;5725,0;5725,0;5700,0;5700,0;5700,0;5700,0;5700,0;5700,0;5643,9;5531,0;5514,1;5352,8;5095,6;4639,3;128727,1
FE;D;2020;22;2;26.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;22;2;26.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;SE3_SE4;3397,9;3378,0;3385,2;;3388,7;3412,1;3455,1;2900,0;2900,0;2676,1;2824,6;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;73717,7
FE;D;2020;22;2;26.05.2020;SE4_DK2;325,0;330,0;335,0;;335,0;340,0;340,0;;54,3;30,1;0,0;;;;;;;;89,8;;300,0;300,0;266,4;132,0;300,0;3477,6
FE;D;2020;22;2;26.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;441,5;299,6;29,7;28,1;112,6;231,9;309,3;335,2;382,7;417,6;467,0;297,8;407,8;155,2;208,6;317,5;530,0;501,4;9673,5
FE;D;2020;22;2;26.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;DK1_SE3;;;;;;;;;;100,6;112,2;193,9;124,8;75,9;29,8;;;;;;;;;;;637,2
FE;D;2020;22;2;26.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;2;26.05.2020;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;2;26.05.2020;NO2_NO1;1029,2;941,8;908,2;;922,8;970,4;658,1;590,8;956,1;1032,3;1010,0;941,9;884,0;931,0;897,6;797,7;724,7;704,6;668,1;641,2;642,2;653,7;602,2;549,2;440,4;19098,2
FE;D;2020;22;2;26.05.2020;NO5_NO1;771,8;738,8;730,8;;722,5;712,0;690,9;619,9;501,5;456,6;399,9;386,6;381,8;304,5;299,8;373,2;460,5;479,0;474,7;473,9;469,4;456,2;476,1;454,1;396,3;12230,8
FE;D;2020;22;2;26.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;175,0;127,2;;;;;;;175,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;5058,2
FE;D;2020;22;3;27.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;NO_DK1;600,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22358,0
FE;D;2020;22;3;27.05.2020;NO_SE;927,0;888,0;883,2;;876,6;914,1;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;995,0;871,8;23270,7
FE;D;2020;22;3;27.05.2020;SE_FI;2496,0;2310,3;2141,8;;2021,6;2136,1;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2729,5;63335,3
FE;D;2020;22;3;27.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;DK1_DK2;541,7;500,1;473,3;;476,9;458,4;485,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13556,1
FE;D;2020;22;3;27.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;DK2_SE4;;;;;;;;161,7;71,5;44,2;74,9;191,5;237,7;150,7;78,7;;;;;;;;;;;1010,9
FE;D;2020;22;3;27.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;EE_LV;644,9;640,4;525,5;;523,1;488,9;598,6;182,2;;;;;;;15,1;289,4;218,8;206,5;201,3;79,7;150,8;389,9;379,8;563,2;609,3;6707,4
FE;D;2020;22;3;27.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;FI_EE;1005,8;982,7;860,6;;840,2;823,2;1016,0;704,0;505,7;420,8;410,0;414,7;424,6;503,5;583,3;843,4;763,3;748,0;742,2;611,7;673,1;898,7;879,3;1016,0;1016,0;17686,8
FE;D;2020;22;3;27.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;420,0
FE;D;2020;22;3;27.05.2020;LBI_LT;322,0;301,0;300,0;;279,0;272,0;299,0;27,0;29,0;30,0;13,0;12,0;4,0;6,0;3,0;236,0;238,0;167,0;343,9;11,0;11,0;46,9;424,0;50,7;0,0;3425,5
FE;D;2020;22;3;27.05.2020;LKAL_LT;9,0;29,0;29,0;;51,0;58,0;38,0;73,0;71,0;70,0;87,0;88,0;96,0;94,0;97,0;97,0;94,0;163,0;164,0;89,0;89,0;91,0;89,0;166,4;0,0;1932,4
FE;D;2020;22;3;27.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;22;3;27.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;LV_EE;;;;;;;;;108,4;206,4;201,1;177,9;138,6;70,6;;;;;;;;;;;;903,0
FE;D;2020;22;3;27.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;LV_LT;504,4;520,0;414,8;;422,4;371,9;490,4;630,2;452,1;441,0;528,2;460,5;524,6;400,5;499,0;435,5;392,5;357,1;359,7;564,5;570,9;767,1;358,1;561,9;676,2;11703,5
FE;D;2020;22;3;27.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;NO1_SE3;425,0;425,0;425,0;;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;10200,0
FE;D;2020;22;3;27.05.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;22;3;27.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;162,8;165,2;200,0;200,0;200,0;198,6;153,1;170,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4649,7
FE;D;2020;22;3;27.05.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;22;3;27.05.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;22;3;27.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;NO4_SE2;82,0;43,0;38,2;;31,6;69,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;26,8;2990,7
FE;D;2020;22;3;27.05.2020;NO5_NO2;150,2;309,1;331,5;;332,6;317,2;227,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;45,2;115,0;133,9;171,1;237,9;367,8;2738,5
FE;D;2020;22;3;27.05.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;SE1_FI;1296,0;1110,3;941,8;;842,0;936,1;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1529,5;34555,7
FE;D;2020;22;3;27.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;SE1_SE2;;;;;0,0;;;44,8;643,3;491,4;546,8;571,0;600,2;564,6;552,9;438,9;267,2;;;202,7;122,3;146,6;40,1;;;5232,8
FE;D;2020;22;3;27.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;SE2_SE1;268,5;172,3;77,9;;0,0;48,7;421,5;;;;;;;;;;;71,4;26,4;;;;;164,2;249,9;1500,8
FE;D;2020;22;3;27.05.2020;SE2_SE3;4170,6;4079,6;4134,5;;4176,4;4258,0;4555,0;5329,2;5964,1;5725,0;5725,0;5725,0;5725,0;5725,0;5725,0;5613,9;5418,9;5282,2;5404,2;5691,2;5703,4;5699,6;5584,9;5357,9;4911,3;125684,9
FE;D;2020;22;3;27.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1179,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28779,6
FE;D;2020;22;3;27.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;SE3_SE4;3000,0;3000,0;3000,0;;3000,0;3000,0;3000,0;2900,0;2900,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;2868,8;71668,8
FE;D;2020;22;3;27.05.2020;SE4_DK2;300,0;300,0;300,0;;300,0;300,0;300,0;;;;;;;;;9,3;90,5;215,6;209,6;253,5;262,3;251,4;257,8;300,0;300,0;3950,0
FE;D;2020;22;3;27.05.2020;SE4_LT;586,3;631,1;700,0;;700,0;700,0;582,7;700,0;522,1;571,3;468,9;578,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15841,3
FE;D;2020;22;3;27.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;DK1_SE3;;;;;;;;;;38,8;78,7;198,4;124,0;77,4;77,1;73,5;184,9;212,9;126,0;;;;;;;1191,7
FE;D;2020;22;3;27.05.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;3;27.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;3;27.05.2020;NO2_DK1;600,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22358,0
FE;D;2020;22;3;27.05.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;28,5;425,6;470,1;454,1;415,4;400,3;444,4;431,1;326,6;260,6;272,0;236,2;0,0;0,0;0,0;0,0;0,0;0,0;4164,9
FE;D;2020;22;3;27.05.2020;NO5_NO1;619,7;524,2;496,8;;498,1;523,6;693,7;964,2;835,7;845,3;806,7;798,9;771,1;681,6;675,3;759,0;804,1;780,7;777,0;926,3;875,7;858,5;826,3;761,1;624,0;17727,6
FE;D;2020;22;3;27.05.2020;SE3_DK1;175,0;175,0;175,0;;175,0;175,0;175,0;175,0;175,0;;;;;;;;;;;175,0;175,0;175,0;175,0;175,0;175,0;2450,0
FE;D;2020;22;4;28.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;NO_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22704,0
FE;D;2020;22;4;28.05.2020;NO_SE;545,8;271,3;198,3;;274,7;506,5;896,8;835,7;995,0;839,4;795,3;698,9;668,6;598,5;562,8;557,7;604,6;626,0;1232,8;1684,3;1642,0;1606,6;1580,8;1554,5;1556,2;21333,1
FE;D;2020;22;4;28.05.2020;SE_FI;2451,0;2176,3;1940,6;;1886,6;2004,3;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2572,8;2750,0;2750,0;2590,9;2750,0;2750,0;2750,0;62372,5
FE;D;2020;22;4;28.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;22;4;28.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;DK2_SE4;;;;;;;;;237,6;135,4;214,8;321,4;324,3;268,4;251,2;170,7;161,1;135,6;;;;;;;;2220,5
FE;D;2020;22;4;28.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;EE_LV;688,0;697,0;553,2;;515,3;373,2;559,3;4,7;;;;;;;105,5;456,3;353,3;298,3;123,7;112,8;156,0;0,0;192,0;154,0;269,4;5612,0
FE;D;2020;22;4;28.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;FI_EE;1016,0;999,5;837,6;;771,9;641,3;920,4;500,1;471,1;474,3;491,9;487,1;416,9;523,0;593,1;914,4;783,1;707,2;537,5;535,7;577,5;414,9;586,7;506,9;580,4;15288,5
FE;D;2020;22;4;28.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;22;4;28.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;41,4;0,0;0,0;0,0;0,0;0,0;140,0;18,8;0,0;340,2
FE;D;2020;22;4;28.05.2020;LBI_LT;0,0;3,0;10,0;;8,0;14,0;25,0;36,0;40,0;30,0;16,0;2,0;0,0;0,0;0,0;229,0;228,0;127,0;125,0;9,0;11,0;172,0;218,0;0,0;149,0;1452,0
FE;D;2020;22;4;28.05.2020;LKAL_LT;9,0;32,0;37,0;;49,0;56,0;38,0;64,0;60,0;70,0;94,0;98,0;100,0;100,0;100,0;108,0;106,0;205,0;205,0;91,0;89,0;95,0;97,0;312,0;9,0;2224,0
FE;D;2020;22;4;28.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;78,1;208,8;36,3;323,2
FE;D;2020;22;4;28.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;LV_EE;;;;;;;;;132,3;133,7;100,0;94,1;124,6;11,7;;;;;;;;0,0;;;;596,4
FE;D;2020;22;4;28.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;LV_LT;551,2;585,0;447,7;;420,0;259,7;457,5;468,2;532,2;585,9;516,3;415,8;413,8;473,0;610,3;343,3;270,3;186,3;23,1;234,2;212,9;62,1;;;;8068,8
FE;D;2020;22;4;28.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;NO1_SE3;425,0;271,8;186,2;;212,9;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;425,0;1025,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;16405,9
FE;D;2020;22;4;28.05.2020;NO2_NO5;;;;;;;;;;;;;;0,0;;;;;0,0;;;;;;;0,0
FE;D;2020;22;4;28.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;171,6;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;194,4;195,5;167,1;4728,6
FE;D;2020;22;4;28.05.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;22;4;28.05.2020;NO3_SE2;174,4;199,5;212,1;;261,8;281,5;420,0;420,0;420,0;414,4;413,6;417,8;397,2;317,8;270,7;267,1;314,3;317,7;302,3;266,4;218,1;160,3;120,8;94,5;96,2;6778,5
FE;D;2020;22;4;28.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;NO4_SE2;;;;;;;51,8;;150,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;201,8
FE;D;2020;22;4;28.05.2020;NO5_NO2;421,7;500,0;500,0;;500,0;500,0;437,8;384,0;28,1;105,0;98,2;102,6;117,2;0,0;12,5;84,4;76,7;92,7;0,0;82,7;223,1;140,8;113,3;121,2;163,8;4805,8
FE;D;2020;22;4;28.05.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;SE1_FI;1467,6;1409,8;1402,1;;1386,0;1357,7;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;36473,2
FE;D;2020;22;4;28.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;4;28.05.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;280,8;356,6;224,9;181,8;174,4;193,8;230,3;273,0;231,2;182,6;122,8;118,7;225,7;229,0;327,0;381,0;502,4;283,9;4519,9
FE;D;2020;22;4;28.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;SE2_NO4;53,6;200,0;200,0;;200,0;200,0;;9,3;;0,0;43,3;143,9;153,6;144,3;132,9;134,4;134,7;116,7;94,5;42,1;36,1;13,7;0,0;0,0;0,0;2053,1
FE;D;2020;22;4;28.05.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;146,3;;;;;;;;;;;;;;;;;;;146,3
FE;D;2020;22;4;28.05.2020;SE2_SE3;4340,2;4132,2;4001,4;;3963,9;3946,4;4701,0;5565,5;5875,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5625,0;5625,0;5625,0;5625,0;5717,5;5154,0;125647,1
FE;D;2020;22;4;28.05.2020;SE3_FI;983,4;766,5;538,5;;500,6;646,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1022,8;1200,0;1200,0;1040,9;1200,0;1200,0;1200,0;25899,3
FE;D;2020;22;4;28.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;SE3_SE4;2871,5;2841,0;2855,4;;2897,5;2936,1;2861,3;2900,0;2900,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3609,9;3580,5;3571,1;3525,2;3487,8;3486,8;3337,0;74661,1
FE;D;2020;22;4;28.05.2020;SE4_DK2;300,0;300,0;300,0;;300,0;300,0;300,0;12,6;;;;;;;;;;;315,0;315,0;315,0;310,0;315,0;315,0;320,0;4017,6
FE;D;2020;22;4;28.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;616,4;453,0;434,7;482,7;585,6;588,2;575,8;564,1;525,4;536,5;563,5;700,0;700,0;700,0;662,9;700,0;700,0;700,0;14988,8
FE;D;2020;22;4;28.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;DK1_SE3;;;;;;;;;;459,5;414,5;563,7;650,0;650,0;588,7;491,3;478,9;414,9;57,9;;;;;;;4769,4
FE;D;2020;22;4;28.05.2020;NO1_NO2;0,0;41,6;141,9;;123,3;33,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;340,6
FE;D;2020;22;4;28.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;4;28.05.2020;NO2_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22704,0
FE;D;2020;22;4;28.05.2020;NO2_NO1;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,6;0,0;0,0;0,0;0,0;93,8;0,0;0,0;0,0;0,0;0,0;0,0;158,4
FE;D;2020;22;4;28.05.2020;NO5_NO1;562,1;382,8;381,8;;398,6;522,8;625,1;914,9;1185,8;1283,2;1262,8;1226,5;1183,6;1065,4;1082,6;1063,2;1067,1;1053,5;1392,9;1860,7;1836,0;1804,7;1781,9;1702,8;1552,5;27193,3
FE;D;2020;22;4;28.05.2020;SE3_DK1;175,0;175,0;175,0;;175,0;175,0;175,0;175,0;140,5;;;;;;;;;;;501,0;501,0;501,0;501,0;501,0;501,0;4371,5
FE;D;2020;22;5;29.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;NO_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22704,0
FE;D;2020;22;5;29.05.2020;NO_SE;1431,0;1382,5;1320,7;;1346,4;1394,4;1548,7;1553,9;1614,3;1396,7;1348,5;1279,5;1277,8;1292,6;1302,2;1309,0;1401,8;1383,2;1399,9;1403,2;1416,6;1449,7;1537,2;1550,3;1501,3;33841,4
FE;D;2020;22;5;29.05.2020;SE_FI;2371,3;2259,9;2218,3;;2211,6;2530,6;2740,0;2740,0;2739,9;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2716,1;63627,7
FE;D;2020;22;5;29.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;DK1_DK2;590,0;590,0;533,4;;529,8;536,0;566,4;590,0;315,5;590,0;590,0;590,0;590,0;536,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13637,3
FE;D;2020;22;5;29.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;DK1_SE3;;;;;;;;;;217,7;185,0;175,0;78,6;0,0;;;;;;;;;;;;656,3
FE;D;2020;22;5;29.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;EE_LV;409,3;390,8;378,8;;367,7;391,4;;;;;;;;74,3;53,6;389,2;313,6;237,5;253,2;57,6;121,8;212,1;247,5;102,8;306,0;4307,2
FE;D;2020;22;5;29.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;FI_EE;669,6;638,5;622,4;;594,4;656,7;350,9;196,8;139,1;185,1;262,9;388,1;356,9;619,1;563,1;871,4;771,9;693,7;695,9;514,3;573,7;652,4;670,4;488,8;648,4;12824,5
FE;D;2020;22;5;29.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;;;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;125,1;140,0;0,0;0,0;0,0;112,6;140,0;0,0;0,0;657,7
FE;D;2020;22;5;29.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;4,0;16,0;21,0;32,0;10,0;3,0;0,0;0,0;0,0;0,0;21,0;20,0;0,0;0,0;0,0;0,0;19,0;18,0;0,0;0,0;164,0
FE;D;2020;22;5;29.05.2020;LKAL_LT;83,0;107,0;119,0;;91,0;64,0;46,0;79,0;68,0;90,0;97,0;100,0;100,0;100,0;100,0;113,0;111,0;167,0;172,0;100,0;100,0;97,0;95,0;168,0;0,0;2367,0
FE;D;2020;22;5;29.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;22;5;29.05.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;402,0;216,8;231,1;164,6;9,5;;;;;;;103,7;78,4;19,6;24,2;;17,7;257,8;0,0;1525,4
FE;D;2020;22;5;29.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;LV_EE;;;;;;;21,7;282,6;411,2;312,8;324,5;178,4;181,8;;;;;;;;;;;;;1713,0
FE;D;2020;22;5;29.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;116,5;137,6;119,8;122,9;40,0;0,7;;;;;83,1;;;0,0;620,6
FE;D;2020;22;5;29.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;NO1_SE3;1380,0;1380,0;1380,0;;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1380,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;33615,0
FE;D;2020;22;5;29.05.2020;NO1_NO2;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;22;5;29.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;NO2_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22704,0
FE;D;2020;22;5;29.05.2020;NO2_NO1;63,3;0,6;0,0;;0,0;0,0;36,5;170,4;163,1;197,9;215,9;211,8;202,7;142,8;167,1;204,4;207,6;192,9;171,2;126,0;98,7;88,6;74,7;43,6;0,0;2779,8
FE;D;2020;22;5;29.05.2020;NO2_NO5;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;22;5;29.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;NO3_NO4;56,3;84,7;54,5;;60,1;86,1;12,1;46,8;0,1;16,6;23,3;0,0;0,0;0,0;10,8;22,2;55,8;30,7;30,0;48,2;48,1;58,8;0,0;0,0;0,0;745,2
FE;D;2020;22;5;29.05.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;22;5;29.05.2020;NO3_SE2;51,0;2,5;0,1;;0,1;14,4;168,7;173,9;161,9;16,7;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,1;14,7;129,5;143,3;77,5;954,4
FE;D;2020;22;5;29.05.2020;NO4_NO3;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;22;5;29.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;22;5;29.05.2020;NO4_SE2;0,0;0,0;;;;0,0;0,0;0,0;72,4;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;72,4
FE;D;2020;22;5;29.05.2020;NO5_NO1;1271,0;1222,2;1181,7;;1183,9;1212,4;1311,6;1490,6;1745,5;1813,3;1757,0;1709,2;1665,3;1666,4;1612,1;1530,5;1542,5;1525,3;1533,0;1524,2;1514,0;1490,1;1460,2;1434,1;1365,0;35761,1
FE;D;2020;22;5;29.05.2020;NO5_NO2;0,0;0,0;46,9;;75,3;41,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;73,9;237,3
FE;D;2020;22;5;29.05.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;SE1_FI;1540,0;1540,0;1539,9;;1539,9;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36959,8
FE;D;2020;22;5;29.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;27,3;28,0;11,2;66,5
FE;D;2020;22;5;29.05.2020;SE1_SE2;129,0;100,6;33,4;;83,2;97,6;251,8;787,1;791,7;749,1;766,7;769,4;796,7;799,9;790,0;764,0;736,5;709,1;693,6;732,3;737,7;767,6;767,9;824,8;823,6;14503,3
FE;D;2020;22;5;29.05.2020;SE2_NO3;;;;;;;;;;;0,0;10,0;0,4;2,2;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;12,6
FE;D;2020;22;5;29.05.2020;SE2_NO4;0,0;0,0;59,4;;33,7;0,0;0,0;0,0;;0,0;31,5;90,5;101,8;85,2;77,8;71,0;33,2;51,8;35,1;31,8;18,5;0,0;0,0;0,0;0,0;721,3
FE;D;2020;22;5;29.05.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;SE2_SE3;4715,3;4464,8;4312,0;;4297,8;4363,6;5120,9;5907,7;5950,0;5650,0;5650,0;5650,0;5650,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5690,0;5338,5;129010,6
FE;D;2020;22;5;29.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;204,0;;;;;0,0;43,3;158,6;469,1;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;8390,0
FE;D;2020;22;5;29.05.2020;SE3_FI;831,3;719,9;678,4;;671,7;990,6;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1176,1;26667,9
FE;D;2020;22;5;29.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;5;29.05.2020;SE3_SE4;3195,1;3137,3;3072,0;;3083,2;2868,4;3293,5;3522,8;3710,0;3547,6;3533,7;3460,9;3411,8;3396,8;3583,9;3495,1;3445,7;3522,2;3758,5;3826,4;3900,0;3900,0;3900,0;3881,3;3776,7;84222,9
FE;D;2020;22;5;29.05.2020;SE4_DK2;325,0;330,0;335,0;;335,0;335,0;340,0;340,0;335,0;85,9;105,3;73,2;50,5;79,7;330,0;325,0;325,0;325,0;330,0;330,0;325,0;320,0;320,0;315,0;320,0;6634,6
FE;D;2020;22;5;29.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;671,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;694,0;695,3;700,0;700,0;16760,8
FE;D;2020;22;5;29.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;NO_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22704,0
FE;D;2020;22;6;30.05.2020;NO_SE;1958,5;2015,4;2018,5;;1963,7;1909,3;2113,4;2188,6;2178,6;2590,1;2699,3;2690,5;2681,6;2630,2;2419,5;2089,6;2046,3;2351,5;2433,8;2536,9;2583,2;2516,6;2410,3;2328,7;1702,0;55056,1
FE;D;2020;22;6;30.05.2020;SE_FI;2707,0;2188,0;2014,7;;1982,2;2096,2;2366,3;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2703,0;62807,4
FE;D;2020;22;6;30.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;DK1_DK2;590,0;590,0;590,0;;572,6;571,7;561,6;571,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14077,2
FE;D;2020;22;6;30.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;DK1_SE3;;;;;;;;;;;;;;;;99,0;80,5;;;;;;;;;179,5
FE;D;2020;22;6;30.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;EE_LV;698,2;447,1;419,9;;406,1;406,3;435,7;484,0;233,8;260,0;458,9;619,3;583,0;427,4;417,7;371,1;371,7;282,7;312,4;390,9;520,5;512,0;329,2;286,5;447,9;10122,3
FE;D;2020;22;6;30.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;6;30.05.2020;FI_EE;983,9;712,1;657,4;;615,6;629,9;695,9;789,9;607,8;655,3;857,1;999,7;941,6;760,3;731,0;674,2;670,0;583,4;629,3;728,9;874,4;860,5;669,2;578,6;696,9;17602,9
FE;D;2020;22;6;30.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;6;30.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;280,0
FE;D;2020;22;6;30.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;17,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6,0;9,0;3,0;0,0;0,0;35,0
FE;D;2020;22;6;30.05.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;198,0;181,0;168,0;169,0;174,0;50,0;50,0;50,0;100,0;143,9;188,0;184,0;159,2;116,8;0,0;0,0;1931,9
FE;D;2020;22;6;30.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;6;30.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;6;30.05.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;22;6;30.05.2020;LT_LV;;;0,0;;0,0;0,0;0,0;10,9;19,7;;;;;;;;34,2;126,8;91,0;5,7;;;221,2;209,7;0,0;719,2
FE;D;2020;22;6;30.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;6;30.05.2020;LV_LT;248,2;17,9;0,0;;0,0;0,0;0,0;;;6,5;248,7;414,1;406,8;260,7;174,8;49,8;;;;;124,4;12,5;;;0,0;1964,4
FE;D;2020;22;6;30.05.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;NO1_SE3;1435,0;1435,0;1435,0;;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;1359,1;34364,1
FE;D;2020;22;6;30.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;22;6;30.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;NO2_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;22704,0
FE;D;2020;22;6;30.05.2020;NO2_NO1;202,5;137,9;94,6;;87,7;68,4;99,6;140,4;159,3;257,5;321,3;366,5;382,3;344,3;303,9;266,2;411,8;287,4;291,8;270,7;204,7;196,6;173,5;149,3;0,0;5218,2
FE;D;2020;22;6;30.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;22;6;30.05.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;22;6;30.05.2020;NO3_NO4;0,0;;0,0;;;0,0;0,0;;0,0;159,5;124,5;125,3;129,7;138,3;12,4;;;12,6;54,9;111,9;142,0;120,1;85,5;16,2;;1232,9
FE;D;2020;22;6;30.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;22;6;30.05.2020;NO3_SE2;384,5;430,5;403,1;;362,3;325,4;457,5;562,0;545,0;600,0;600,0;600,0;600,0;600,0;600,0;429,0;394,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;192,9;12286,2
FE;D;2020;22;6;30.05.2020;NO4_NO3;0,0;19,7;0,0;;0,1;0,0;0,0;36,4;0,0;;;;;;;48,6;25,4;;;;;;;;30,9;161,1
FE;D;2020;22;6;30.05.2020;NO4_SE1;0,0;;30,4;;16,4;88,5;70,9;41,6;48,6;405,1;514,3;505,5;496,6;445,2;234,5;75,6;67,3;166,5;248,8;351,9;398,2;331,7;225,3;143,7;0,0;4906,6
FE;D;2020;22;6;30.05.2020;NO4_SE2;139,0;150,0;150,0;;150,0;60,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;3499,3
FE;D;2020;22;6;30.05.2020;NO5_NO1;1021,3;988,5;972,9;;951,8;965,9;953,0;983,3;1084,3;1136,9;1187,9;1197,3;1168,0;1153,2;1126,8;1099,2;974,5;1107,2;1106,5;1128,8;1142,0;1117,1;1112,0;1116,0;1101,6;25896,0
FE;D;2020;22;6;30.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;48,7;48,7
FE;D;2020;22;6;30.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;163,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;4563,4
FE;D;2020;22;6;30.05.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37200,0
FE;D;2020;22;6;30.05.2020;SE1_NO4;0,0;0,1;;;;;;;;;;;;;;;;;;;;;;;0,0;0,1
FE;D;2020;22;6;30.05.2020;SE1_SE2;994,6;454,9;123,7;;51,8;0,0;53,2;556,7;494,6;827,1;903,2;914,4;899,9;842,5;623,9;402,0;352,0;539,6;620,1;713,9;788,0;751,4;672,3;583,3;330,1;13493,2
FE;D;2020;22;6;30.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;SE2_SE1;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;22;6;30.05.2020;SE2_SE3;5383,3;4635,7;4093,7;;3825,3;3533,9;3799,6;4643,8;5048,1;5692,2;5700,0;5700,0;5700,0;5675,0;5355,7;4411,0;4330,8;5145,3;5324,9;5474,4;5521,7;5457,5;5371,6;4954,1;4058,2;118835,8
FE;D;2020;22;6;30.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;;;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;11022,0
FE;D;2020;22;6;30.05.2020;SE3_FI;1157,0;638,0;464,7;;432,2;546,2;816,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1153,0;25607,4
FE;D;2020;22;6;30.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;6;30.05.2020;SE3_SE4;3796,8;3742,1;3494,1;;3360,0;3104,0;3147,5;3530,5;3695,0;3701,1;3152,1;3095,5;3129,0;3205,6;2993,9;2676,1;2821,9;3381,6;3472,5;3532,6;3558,4;3552,3;3536,1;3234,5;2562,8;79476,0
FE;D;2020;22;6;30.05.2020;SE4_DK2;325,0;330,0;330,0;;335,0;335,0;340,0;345,0;350,0;345,0;340,0;335,0;335,0;335,0;335,0;196,4;330,0;330,0;330,0;335,0;330,0;325,0;325,0;325,0;325,0;7866,4
FE;D;2020;22;6;30.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;460,1;16560,1
FE;D;2020;22;6;30.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;DK1_NO;;;;;;;;;;;;0,0;238,0;838,0;946,0;946,0;820,7;220,7;;;;;;;;4009,4
FE;D;2020;22;7;31.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;NO_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;543,1;;;;;;;;272,4;872,4;946,0;946,0;946,0;946,0;946,0;14931,9
FE;D;2020;22;7;31.05.2020;NO_SE;2314,8;2323,3;2258,4;;2237,5;2085,7;2362,9;2344,1;2442,7;2361,0;2020,4;919,8;598,6;860,5;884,5;847,7;852,0;907,4;1106,6;2191,9;2365,4;2746,6;2651,8;2541,7;2376,1;44601,4
FE;D;2020;22;7;31.05.2020;SE_FI;2201,6;2035,4;1958,1;;1906,6;1982,0;2226,8;2474,4;2697,2;2750,0;2750,0;2750,0;2700,0;2700,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2700,0;2700,0;2700,0;2750,0;2743,2;60625,3
FE;D;2020;22;7;31.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;DK1_DK2;590,0;590,0;523,4;;445,3;349,7;260,6;246,3;317,3;374,8;0,0;573,3;554,2;506,6;472,7;463,0;478,5;590,0;590,0;106,2;109,2;349,1;377,5;395,9;462,7;9726,3
FE;D;2020;22;7;31.05.2020;DK1_NO2;;;;;;;;;;;;0,0;238,0;838,0;946,0;946,0;820,7;220,7;;;;;;;;4009,4
FE;D;2020;22;7;31.05.2020;DK1_SE3;;;;;;;;;;99,0;296,1;353,0;715,0;715,0;715,0;715,0;715,0;715,0;608,1;608,1;81,7;;;;;6336,0
FE;D;2020;22;7;31.05.2020;DK2_DK1;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;22;7;31.05.2020;DK2_SE4;;;;;;;;;;;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;235,6;;;;;;;2860,6
FE;D;2020;22;7;31.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;EE_LV;407,0;384,5;378,3;;366,1;364,9;391,9;433,1;489,8;375,2;336,8;333,9;346,8;409,9;409,2;403,3;402,5;380,3;234,2;34,9;60,6;268,6;444,9;444,7;409,9;8511,3
FE;D;2020;22;7;31.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;FI_EE;599,1;555,2;535,0;;500,1;510,6;567,2;648,6;748,4;657,5;625,2;614,0;619,8;687,2;693,3;697,4;719,8;735,0;628,8;465,6;502,6;706,4;866,6;836,4;755,2;15475,0
FE;D;2020;22;7;31.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;22;7;31.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;116,2;0,0;256,2
FE;D;2020;22;7;31.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;16,0;4,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;5,0;4,0;9,0;5,0;0,0;0,0;43,0
FE;D;2020;22;7;31.05.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;34,0;46,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;45,0;46,0;41,0;45,0;0,0;0,0;657,0
FE;D;2020;22;7;31.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;171,3;64,7;13,1;;53,0;158,5;165,0;157,3;131,0;80,0;270,5;121,4;;;;0,0;1385,8
FE;D;2020;22;7;31.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;7,8;;;;;;;;;115,9;343,1;218,5;0,0;685,3
FE;D;2020;22;7;31.05.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;22;7;31.05.2020;NO1_SE3;1435,0;1423,3;1373,9;;1366,2;1208,3;1431,6;1391,6;1435,0;1435,0;1435,0;1354,8;1106,4;1435,0;1435,0;1435,0;1435,0;1424,9;1107,2;1435,0;1435,0;1435,0;1435,0;1435,0;1435,0;33278,2
FE;D;2020;22;7;31.05.2020;NO1_NO2;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;22;7;31.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;NO2_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;543,1;0,0;;;;;;;272,4;872,4;946,0;946,0;946,0;946,0;946,0;14931,9
FE;D;2020;22;7;31.05.2020;NO2_NO1;48,1;38,9;22,2;;17,2;0,0;82,4;103,9;138,1;139,2;515,0;953,2;757,1;1357,0;1480,2;1473,4;1406,8;1090,5;449,7;225,5;188,0;193,2;209,9;208,2;197,8;11295,5
FE;D;2020;22;7;31.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0;0,0;;;;;48,1;24,3;;;72,4
FE;D;2020;22;7;31.05.2020;NO3_NO5;0,0;0,2;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,2
FE;D;2020;22;7;31.05.2020;NO3_SE2;496,6;515,0;494,4;;474,1;486,0;508,0;519,3;566,7;515,2;303,1;;;;;;;;;490,6;600,0;600,0;600,0;600,0;600,0;8369,0
FE;D;2020;22;7;31.05.2020;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;43,2;17,1;7,6;0,0;4,4;0,0;0,0;15,7;90,4;153,7;121,6;;;43,5;147,9;645,1
FE;D;2020;22;7;31.05.2020;NO4_SE1;233,2;385,0;390,1;;397,2;391,4;410,3;433,2;291,0;283,6;132,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;52,6;116,3;180,4;561,6;466,8;356,7;191,1;5272,8
FE;D;2020;22;7;31.05.2020;NO4_SE2;150,0;0,0;0,0;;0,0;0,0;13,0;0,0;150,0;127,2;150,0;0,0;0,0;;0,0;;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;1490,2
FE;D;2020;22;7;31.05.2020;NO5_NO1;1088,6;1001,8;939,9;;930,0;776,9;927,1;925,7;998,1;1111,5;864,6;459,4;428,6;301,5;230,0;218,6;239,9;406,7;607,9;1114,2;1136,5;1135,9;1130,1;1129,5;1082,2;19185,2
FE;D;2020;22;7;31.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;111,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;111,3
FE;D;2020;22;7;31.05.2020;NO5_NO3;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;22;7;31.05.2020;SE1_FI;1550,0;1517,3;1504,8;;1523,9;1495,8;1550,0;1548,6;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1500,0;1500,0;1500,0;1550,0;1550,0;36190,4
FE;D;2020;22;7;31.05.2020;SE1_NO4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;22;7;31.05.2020;SE1_SE2;157,1;0,0;0,0;;0,0;0,0;0,0;0,0;79,3;;214,0;;;;;;;;;528,0;755,0;1216,5;1165,2;1052,5;882,0;6049,6
FE;D;2020;22;7;31.05.2020;SE2_NO3;;;;;;;;;;;;435,0;507,8;562,9;550,5;562,3;550,6;517,5;53,2;;;;;;;3739,8
FE;D;2020;22;7;31.05.2020;SE2_NO4;;0,0;0,0;;0,0;0,0;;0,0;;;;0,0;0,0;11,6;0,0;25,0;32,4;0,0;0,0;;;;;;;69,0
FE;D;2020;22;7;31.05.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,2;;184,9;259,6;317,7;272,9;290,7;305,7;279,0;15,4;;;;;;;1926,1
FE;D;2020;22;7;31.05.2020;SE2_SE3;3245,1;2781,6;2755,8;;2735,0;2775,1;2805,8;2967,5;3390,0;3216,9;3212,9;2038,5;2012,1;1682,4;1676,6;1601,1;1585,3;1742,5;2689,8;4246,8;4994,4;5635,1;5640,8;5540,6;5165,6;76137,3
FE;D;2020;22;7;31.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;;;;;;;;;;;;;501,0;501,0;501,0;501,0;6012,0
FE;D;2020;22;7;31.05.2020;SE3_FI;651,6;518,1;453,3;;382,7;486,2;676,8;925,8;1147,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1193,2;24434,9
FE;D;2020;22;7;31.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;22;7;31.05.2020;SE3_SE4;2620,8;2502,2;2625,4;;2762,8;2683,5;2708,6;2373,7;2353,3;2440,8;2389,0;1053,4;1114,8;1134,6;1188,8;1162,1;1154,9;1211,6;1506,9;3177,0;3410,6;3511,2;3553,6;3552,7;3385,2;55577,5
FE;D;2020;22;7;31.05.2020;SE4_DK2;325,0;330,0;325,0;;325,0;325,0;325,0;325,0;335,0;335,0;330,0;;;;;;;;;325,0;325,0;320,0;320,0;320,0;320,0;5210,0
FE;D;2020;22;7;31.05.2020;SE4_LT;615,1;585,9;700,0;;700,0;700,0;700,0;664,1;515,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;598,7;16279,7
FE;D;2020;22;7;31.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
