# Week no. 50 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;50;7;24;168;MWh/h;12:42;12.12.2020
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;50;1;07.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;NO_DK1;1459,7;1498,6;1300,7;;1038,9;529,4;198,3;413,9;1013,9;1027,7;828,6;717,8;633,7;530,6;521,6;581,6;480,9;565,2;923,4;862,9;819,6;825,5;873,0;689,3;551,7;18886,5
FE;D;2020;50;1;07.12.2020;NO_SE;;;;;;;654,7;1207,0;1775,4;2029,9;2091,9;2232,3;2237,9;2294,0;2413,3;2454,1;2574,3;2812,4;3441,7;3155,5;2537,9;1939,0;2132,3;1400,0;1400,0;40783,6
FE;D;2020;50;1;07.12.2020;SE_FI;1077,6;956,3;942,8;;926,8;1902,4;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2404,1;1949,1;2297,3;1930,2;1973,4;54720,0
FE;D;2020;50;1;07.12.2020;SE_NO;1272,4;1341,3;1287,8;;1194,1;374,3;;;;;;;;;;;;;;;;;;;;5469,9
FE;D;2020;50;1;07.12.2020;DK1_DK2;;;0,0;;0,0;0,0;0,0;227,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;442,6;142,2;9662,0
FE;D;2020;50;1;07.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;DK1_SE3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;1;07.12.2020;DK2_DK1;247,5;11,3;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;258,8
FE;D;2020;50;1;07.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;50;1;07.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;FI_SE3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;1;07.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;97,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1497,3
FE;D;2020;50;1;07.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;NO1_SE3;;;;;;;;;375,4;629,9;691,9;832,3;837,9;894,0;1013,3;1054,1;1174,3;1412,4;2041,7;1755,5;1137,9;539,0;732,3;0,0;0,0;15121,9
FE;D;2020;50;1;07.12.2020;NO1_NO2;738,3;670,9;581,5;;327,1;0,0;;;;;;;;;;;;;;;;;;;;2317,8
FE;D;2020;50;1;07.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;NO2_DK1;1459,7;1498,6;1300,7;;1038,9;529,4;198,3;413,9;1013,9;1027,7;828,6;717,8;633,7;530,6;521,6;581,6;480,9;565,2;923,4;862,9;819,6;825,5;873,0;689,3;551,7;18886,5
FE;D;2020;50;1;07.12.2020;NO2_NO1;;;;;;0,0;524,3;1056,8;1403,1;1820,6;1904,3;2006,1;1967,7;2167,9;2259,5;2138,6;2318,3;2535,5;3010,7;2659,0;2098,8;1465,3;1245,3;1071,1;1007,0;34659,9
FE;D;2020;50;1;07.12.2020;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;1;07.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;50;1;07.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;NO3_NO5;100,0;0,0;0,0;;0,0;57,1;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;557,1
FE;D;2020;50;1;07.12.2020;NO3_SE2;22,6;;;;;0,0;312,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11135,5
FE;D;2020;50;1;07.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;995,7;990,7;921,7;850,8;834,4;807,4;771,1;751,7;744,9;761,9;872,4;860,1;830,9;21993,7
FE;D;2020;50;1;07.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;1;07.12.2020;NO4_SE2;150,0;150,0;150,0;;77,1;107,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3484,2
FE;D;2020;50;1;07.12.2020;NO5_NO1;940,0;742,0;669,0;;572,4;1022,1;1291,9;1479,1;2190,8;2149,5;2196,4;2217,9;2237,3;2063,1;2021,9;2209,2;2209,7;2323,5;2436,0;2372,0;2239,9;2232,0;2531,8;1721,3;1529,8;43598,6
FE;D;2020;50;1;07.12.2020;NO5_NO2;300,0;300,0;300,0;;300,0;43,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1243,7
FE;D;2020;50;1;07.12.2020;NO5_NO3;;0,0;0,0;;0,0;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;1;07.12.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;1;07.12.2020;SE1_FI;1077,6;956,3;914,5;;859,2;841,8;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1432,5;1367,4;1383,5;33472,8
FE;D;2020;50;1;07.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;SE1_SE2;222,4;47,0;0,0;;0,0;0,0;;;3,3;241,6;;;;;15,1;;198,0;413,1;446,2;470,4;331,3;25,9;0,0;0,0;0,0;2414,3
FE;D;2020;50;1;07.12.2020;SE2_NO3;;46,3;51,3;;23,2;0,0;;;;;;;;;;;;;;;;;;;;120,8
FE;D;2020;50;1;07.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;SE2_SE1;;;0,0;;0,0;0,0;206,1;241,5;;;3,8;71,3;58,8;29,9;;9,1;;;;;;;0,0;0,0;0,0;620,5
FE;D;2020;50;1;07.12.2020;SE2_SE3;4268,3;3754,5;3534,6;;3394,4;3778,3;4422,1;5384,3;5603,2;5801,6;5620,6;5533,5;5603,0;5697,6;5693,1;5761,6;5966,6;6086,8;6146,7;6217,4;6123,2;5910,0;5846,6;5821,6;5612,9;127582,5
FE;D;2020;50;1;07.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;132,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1557,1
FE;D;2020;50;1;07.12.2020;SE3_FI;0,0;0,0;28,3;;67,6;1060,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;864,1;409,1;864,8;562,8;589,9;21247,2
FE;D;2020;50;1;07.12.2020;SE3_NO1;2095,0;2095,0;2036,5;;1898,0;1131,4;458,2;193,0;;;;;;;;;;;;;;;;0,0;0,0;9907,1
FE;D;2020;50;1;07.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;SE3_SE4;2469,7;2123,1;1985,9;;1958,4;2084,9;3020,1;3374,1;3288,6;3417,0;3400,3;3425,9;3427,1;3566,6;3693,5;3769,7;3861,2;4069,1;4642,2;4643,9;4525,0;4425,3;4471,3;4428,6;4605,5;84677,0
FE;D;2020;50;1;07.12.2020;SE4_DK2;526,3;250,3;137,4;;42,2;29,0;83,1;227,7;34,9;79,7;82,4;83,7;69,2;111,4;84,8;127,7;157,1;307,1;493,9;512,2;387,6;389,6;341,8;387,6;623,9;5570,6
FE;D;2020;50;1;07.12.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;312,6;200,0;200,0;200,0;200,0;200,0;200,0;300,0;420,0;420,0;420,0;420,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;7392,6
FE;D;2020;50;1;07.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;EE_LV;199,1;179,4;179,7;;102,8;96,2;;19,0;;;;80,6;68,9;;44,0;24,5;;96,8;235,8;266,1;61,5;0,0;103,4;0,0;384,0;2141,8
FE;D;2020;50;1;07.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;1;07.12.2020;FI_EE;593,2;569,2;560,8;;489,9;520,7;275,3;642,3;576,3;659,1;586,9;769,6;757,6;649,8;745,3;731,4;646,3;779,8;888,9;867,7;717,9;682,6;740,0;550,6;900,0;15901,2
FE;D;2020;50;1;07.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;1;07.12.2020;LKAL_LT;424,0;435,0;436,0;;431,0;400,0;268,0;269,0;132,0;280,0;291,0;298,0;315,0;290,0;284,0;279,0;277,0;287,0;294,0;298,0;299,0;354,0;391,0;271,0;352,6;7655,6
FE;D;2020;50;1;07.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;659,0;600,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;606,0;647,0;400,0;608,0;100,0;5320,0
FE;D;2020;50;1;07.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;1;07.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;444,2;126,2;;;;;;;;;;;;;;;;;;570,4
FE;D;2020;50;1;07.12.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;;;;146,5;118,1;485,0;485,0;425,7;485,0;474,8;349,1;485,0;485,0;485,0;485,0;485,0;485,0;485,0;182,0;6546,2
FE;D;2020;50;1;07.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;1;07.12.2020;LV_EE;;;;;;;270,3;;71,7;28,9;110,3;;;68,0;;;77,4;;;;;0,0;;0,0;;626,6
FE;D;2020;50;1;07.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;1;07.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;8,6;165,0;117,1;646,7;602,9;399,0;461,4;460,0;381,7;490,1;446,4;396,3;532,0;568,0;209,3;236,1;173,6;6294,2
FE;D;2020;50;1;07.12.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;312,6;17,6;117,8;;;;;;;;;;;;;;;;;448,0
FE;D;2020;50;1;07.12.2020;SE4_LT;74,9;47,9;46,7;;108,1;205,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;514,2;700,0;699,0;700,0;13596,1
FE;D;2020;50;2;08.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;NO_DK1;866,7;1466,7;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;38237,4
FE;D;2020;50;2;08.12.2020;NO_SE;1340,7;975,9;879,5;;1021,7;1849,4;1833,0;2581,8;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3520,0;3490,2;3342,4;2645,7;1699,6;67419,9
FE;D;2020;50;2;08.12.2020;SE_FI;1475,3;1244,9;1225,6;;1236,6;2184,4;2740,0;2740,0;2740,0;2420,7;2451,7;2386,1;2359,9;2321,5;2338,9;2279,2;2071,9;1979,5;1953,3;2392,4;2391,7;2558,6;2740,0;2497,6;1998,4;52728,2
FE;D;2020;50;2;08.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;DK1_DK2;;;;;;;;;6,1;;;48,7;127,2;;83,1;66,6;97,2;54,1;209,9;143,5;;;;;;836,4
FE;D;2020;50;2;08.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;DK2_DK1;457,8;388,7;473,0;;600,0;600,0;600,0;418,3;;83,0;78,0;;;4,2;;;;;;;76,4;239,3;336,9;434,3;588,9;5378,8
FE;D;2020;50;2;08.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;50;2;08.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;2;08.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;50;2;08.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;NO1_SE3;;;;;;449,4;433,0;1181,8;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2120,0;2090,2;1942,4;1245,7;299,6;35202,1
FE;D;2020;50;2;08.12.2020;NO1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;2;08.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;NO2_DK1;866,7;1466,7;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;38237,4
FE;D;2020;50;2;08.12.2020;NO2_NO1;526,3;0,0;0,0;;0,0;350,7;318,9;1248,0;2401,8;2076,5;2142,7;2105,7;2055,0;1946,8;1817,3;1795,0;1920,2;2013,1;2022,3;2059,0;2325,8;2089,8;1906,9;1213,0;277,7;34612,5
FE;D;2020;50;2;08.12.2020;NO2_NO5;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;2;08.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;50;2;08.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;50;2;08.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;50;2;08.12.2020;NO4_NO3;818,4;817,9;848,3;;855,6;856,6;882,0;842,9;811,0;853,5;831,2;871,0;941,3;965,1;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;930,1;1000,0;1000,0;1000,0;22124,9
FE;D;2020;50;2;08.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;2;08.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;50;2;08.12.2020;NO5_NO1;1564,5;1582,1;1435,4;;1547,0;2017,4;2190,9;2397,1;2720,1;3139,4;3044,2;3038,2;3023,3;3111,6;3247,2;3292,7;3279,3;3303,3;3271,7;3139,0;2742,9;2819,1;2802,7;2677,8;2514,7;63901,6
FE;D;2020;50;2;08.12.2020;NO5_NO2;0,0;6,0;166,8;;96,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;269,2
FE;D;2020;50;2;08.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;2;08.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;SE1_FI;1340,5;1212,4;1225,6;;1236,6;1246,3;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;35521,4
FE;D;2020;50;2;08.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;387,5;528,1;615,9;617,8;556,3;586,0;605,3;630,4;675,4;651,3;695,3;708,1;590,8;578,0;594,3;610,0;545,9;573,9;591,5;11341,8
FE;D;2020;50;2;08.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;2;08.12.2020;SE2_SE3;5439,4;5418,6;5379,6;;5440,1;5735,3;6530,3;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;152743,3
FE;D;2020;50;2;08.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;101,2;285,0;285,0;285,0;285,0;285,0;6656,2
FE;D;2020;50;2;08.12.2020;SE3_FI;134,8;32,5;0,0;;0,0;938,1;1200,0;1200,0;1200,0;880,7;911,7;846,1;819,9;781,5;798,9;739,2;531,9;439,5;413,3;852,4;851,7;1018,6;1200,0;957,6;458,4;17206,8
FE;D;2020;50;2;08.12.2020;SE3_NO1;59,3;424,1;520,5;;378,3;;;;;;;;;;;;;;;;;;;;;1382,2
FE;D;2020;50;2;08.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;SE3_SE4;4623,3;4519,7;4450,2;;4644,5;4812,0;4900,0;4775,0;4775,0;4875,0;4875,0;4875,0;4875,0;4875,0;4875,0;4875,0;4875,0;4875,0;4875,0;4776,5;4875,0;4875,0;4875,0;4875,0;4875,0;115401,2
FE;D;2020;50;2;08.12.2020;SE4_DK2;1188,7;1128,1;1164,1;;1300,0;1300,0;1300,0;1300,0;1119,6;1300,0;1300,0;1300,0;1248,7;1300,0;1300,0;1300,0;1222,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30471,6
FE;D;2020;50;2;08.12.2020;SE4_PL;117,4;84,2;9,8;;53,0;177,8;198,1;191,0;391,6;228,1;333,0;311,4;224,6;123,6;243,2;525,6;578,0;573,0;14,1;600,0;600,0;600,0;529,2;531,5;393,0;7631,2
FE;D;2020;50;2;08.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;EE_LV;172,1;152,8;224,9;;206,4;197,3;;110,3;187,7;96,6;208,0;303,9;220,4;;40,0;;;;;;286,0;353,0;433,3;245,9;119,7;3558,3
FE;D;2020;50;2;08.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;2;08.12.2020;FI_EE;685,8;654,4;731,8;;734,4;759,2;661,4;843,9;852,8;622,8;809,6;885,1;787,2;522,1;635,3;456,4;275,1;240,9;297,5;509,5;874,9;934,1;1016,0;829,3;652,6;16272,1
FE;D;2020;50;2;08.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;2;08.12.2020;LKAL_LT;200,0;200,0;200,0;;200,0;176,0;254,0;260,0;270,0;273,0;278,0;278,0;293,0;282,0;283,0;276,0;278,0;279,0;290,0;291,0;292,0;351,0;387,0;288,0;312,0;6491,0
FE;D;2020;50;2;08.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;735,0;741,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;602,0;668,0;500,0;632,0;245,2;5823,2
FE;D;2020;50;2;08.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;2;08.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;2;08.12.2020;LT_LV;0,0;0,0;;;;0,0;320,6;33,7;;;;;;;;;;;;;;;;;;354,3
FE;D;2020;50;2;08.12.2020;LT_PL;;;;;;;;0,0;12,4;251,2;383,8;469,3;485,0;157,2;268,1;110,1;46,4;76,2;233,9;226,6;485,0;485,0;478,2;80,5;0,0;4248,9
FE;D;2020;50;2;08.12.2020;LT_SE4;;;;;;;;;0,0;0,0;0,0;0,0;25,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;80,3;220,1;0,0;0,0;;325,6
FE;D;2020;50;2;08.12.2020;LV_EE;;;;;;;14,3;;;;;;;73,9;;178,4;383,6;386,7;295,7;48,1;;;;;;1380,7
FE;D;2020;50;2;08.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;2;08.12.2020;LV_LT;0,0;0,0;75,5;;51,0;0,0;;;261,1;447,1;570,5;852,0;852,0;544,2;658,6;517,1;287,6;304,7;415,6;375,0;852,0;852,0;643,4;484,6;42,8;9086,8
FE;D;2020;50;2;08.12.2020;PL_LT;117,4;84,2;9,8;;53,0;177,8;198,1;0,0;;;;;;;;;;;;;;;;;0,0;640,3
FE;D;2020;50;2;08.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;345,7;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;253,4;4799,1
FE;D;2020;50;3;09.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;50;3;09.12.2020;NO_SE;1864,6;1900,6;1798,7;;1857,9;2204,3;3062,3;3330,0;3320,0;3320,0;3320,0;3320,0;3320,0;3320,0;3320,0;3320,0;3243,4;3137,2;3307,7;3320,0;3320,0;3320,0;3278,0;2891,1;2129,5;70525,3
FE;D;2020;50;3;09.12.2020;SE_FI;1633,2;1672,8;1584,4;;1592,9;2086,9;2740,0;2569,5;2265,0;1961,8;1983,3;1468,8;1414,1;1830,6;1803,8;1788,9;1769,4;1596,0;1540,0;1792,7;1838,7;2228,3;2687,8;2593,1;2244,7;46686,7
FE;D;2020;50;3;09.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;DK1_DK2;;;;;;;;132,7;590,0;81,3;166,7;132,9;68,5;0,0;;;0,0;0,0;;0,0;285,0;76,6;;;;1533,7
FE;D;2020;50;3;09.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;DK1_SE3;;;;;;;;;48,8;0,0;0,0;;;;;;;;;;;;;;;48,8
FE;D;2020;50;3;09.12.2020;DK2_DK1;600,0;600,0;600,0;;568,0;496,8;380,8;;;;;;;0,0;14,2;42,1;0,0;0,0;61,4;0,0;;;151,3;406,8;549,4;4470,8
FE;D;2020;50;3;09.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;50;3;09.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;FI_SE3;;;;;;;;;;;;71,2;125,9;;;;;;0,0;;;;;;;197,1
FE;D;2020;50;3;09.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;50;3;09.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;NO1_SE3;464,6;500,6;398,7;;457,9;804,3;1662,3;1930,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1843,4;1737,2;1907,7;1920,0;1920,0;1920,0;1920,0;1491,4;729,5;36967,6
FE;D;2020;50;3;09.12.2020;NO1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;3;09.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;50;3;09.12.2020;NO2_NO1;62,4;32,9;0,0;;0,0;163,3;1005,0;1817,1;1965,7;1765,8;1638,3;1415,5;1436,6;1440,8;1407,3;1396,0;1399,4;1392,5;1489,5;1602,0;1649,7;1595,4;1560,3;1319,3;490,2;28045,0
FE;D;2020;50;3;09.12.2020;NO2_NO5;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;3;09.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;50;3;09.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;50;3;09.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;558,0;599,7;600,0;14357,7
FE;D;2020;50;3;09.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;50;3;09.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;3;09.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;50;3;09.12.2020;NO5_NO1;2518,9;2456,5;2336,8;;2338,9;2496,8;2655,0;2542,9;3001,3;3358,9;3525,9;3722,5;3663,5;3636,0;3688,8;3719,5;3740,4;3735,1;3746,1;3490,0;3314,2;3300,7;3165,1;2764,3;2611,5;75529,6
FE;D;2020;50;3;09.12.2020;NO5_NO2;0,0;0,0;26,0;;26,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;52,9
FE;D;2020;50;3;09.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;3;09.12.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;199,0;;;;;;;199,0
FE;D;2020;50;3;09.12.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2020;50;3;09.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;SE1_SE2;278,1;236,0;275,8;;310,6;373,1;658,4;799,0;838,9;824,3;847,5;854,8;845,3;845,4;830,7;862,4;864,5;911,7;917,0;860,0;893,2;924,1;932,7;920,2;936,4;17840,1
FE;D;2020;50;3;09.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;SE2_SE3;6373,3;6197,1;6143,1;;6119,1;6366,9;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;154699,5
FE;D;2020;50;3;09.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;89,2;;0,0;0,0;58,0;9,9;84,3;285,0;285,0;167,1;188,1;285,0;223,7;285,0;285,0;285,0;285,0;285,0;4810,3
FE;D;2020;50;3;09.12.2020;SE3_FI;93,2;132,8;44,4;;52,9;546,9;1200,0;1029,5;725,0;421,8;443,3;;;290,6;263,8;248,9;229,4;56,0;0,0;252,7;298,7;688,3;1147,8;1053,1;704,7;9923,8
FE;D;2020;50;3;09.12.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;SE3_SE4;4675,0;4675,0;4675,0;;4675,0;4675,0;4675,0;4575,0;4171,7;4208,0;4244,2;4675,0;4675,0;4188,1;4091,7;4087,4;4031,4;4089,0;4291,1;4446,6;4675,0;4675,0;4675,0;4675,0;4675,0;107199,2
FE;D;2020;50;3;09.12.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1219,0;953,9;605,9;317,7;906,4;899,6;968,5;1058,6;1094,2;1106,7;1128,2;1043,7;1081,8;1300,0;1215,8;787,4;928,1;1025,5;1201,1;1300,0;25342,1
FE;D;2020;50;3;09.12.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;214,0;429,0;600,0;0,0;0,0;600,0;589,4;0,0;0,0;0,0;0,0;0,0;;104,9;600,0;600,0;600,0;600,0;600,0;5537,3
FE;D;2020;50;3;09.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;EE_LV;297,8;470,5;428,2;;449,4;443,3;402,2;291,3;0,0;0,0;0,0;117,3;0,0;0,0;0,0;;;;;;222,1;429,4;510,1;468,3;423,7;4953,6
FE;D;2020;50;3;09.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;3;09.12.2020;FI_EE;835,0;985,7;942,6;;980,5;1016,0;1016,0;982,8;691,8;565,7;685,0;784,6;564,1;583,9;584,6;385,0;389,5;309,4;435,3;512,8;790,4;1016,0;1016,0;1016,0;1016,0;18104,7
FE;D;2020;50;3;09.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;3;09.12.2020;LKAL_LT;397,0;404,0;407,0;;400,0;371,0;224,0;244,0;263,0;273,0;277,0;283,0;295,0;277,0;278,0;268,0;267,0;265,0;281,0;285,0;285,0;348,0;389,0;277,0;312,0;7370,0
FE;D;2020;50;3;09.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;730,0;777,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;645,0;500,0;500,0;651,0;603,0;6106,0
FE;D;2020;50;3;09.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;3;09.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;3;09.12.2020;LT_LV;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;50;3;09.12.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;66,0;;;321,6;269,5;;;;;;0,0;0,0;469,6;485,0;485,0;485,0;412,0;2993,7
FE;D;2020;50;3;09.12.2020;LT_SE4;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;37,6;0,0;;;;;;37,6
FE;D;2020;50;3;09.12.2020;LV_EE;;;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;234,1;253,5;308,8;152,1;42,8;;;;;;991,3
FE;D;2020;50;3;09.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;3;09.12.2020;LV_LT;107,2;297,3;260,4;;270,2;207,4;50,5;0,0;141,8;208,3;149,0;852,0;812,3;305,6;408,7;343,8;397,1;372,2;546,0;466,7;852,0;760,7;739,9;852,0;816,7;10217,8
FE;D;2020;50;3;09.12.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;233,0;173,8;;;169,3;152,0;197,0;184,0;195,0;0,0;0,0;;;;;;1304,1
FE;D;2020;50;3;09.12.2020;SE4_LT;461,0;523,7;568,7;;588,3;644,1;620,2;615,4;447,3;115,2;244,3;40,2;0,0;94,4;0,0;0,0;0,0;0,0;;0,0;217,6;174,9;196,1;131,4;163,1;5845,9
FE;D;2020;50;4;10.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;50;4;10.12.2020;NO_SE;1310,4;953,6;837,3;;1011,0;1819,2;2714,1;3430,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3420,0;3430,0;3213,9;70019,5
FE;D;2020;50;4;10.12.2020;SE_FI;1596,5;1540,0;1540,0;;1540,0;2205,5;2740,0;2729,2;2381,2;1683,7;1665,5;1498,9;1425,7;1883,2;1888,2;2096,7;2117,7;1861,6;1540,0;1797,3;1540,0;1683,5;2095,4;2666,9;2740,0;46456,7
FE;D;2020;50;4;10.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;DK1_DK2;;;;;;;;;252,6;;;;;99,5;0,0;164,7;533,2;248,4;0,0;0,0;101,5;;;;;1399,9
FE;D;2020;50;4;10.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;DK1_SE3;;;;;;;;;299,8;;;;;0,0;;0,0;0,0;0,0;;;;;;;;299,8
FE;D;2020;50;4;10.12.2020;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;65,9;;347,4;292,3;273,6;273,4;;0,0;;;;0,0;0,0;;42,1;277,7;333,5;436,4;5942,3
FE;D;2020;50;4;10.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;50;4;10.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;FI_SE3;;0,0;0,0;;0,0;;;;;;;41,1;114,3;;;;;;0,0;;0,0;;;;;155,4
FE;D;2020;50;4;10.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;50;4;10.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;NO1_SE3;;;;;;419,2;1314,1;2030,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2020,0;2030,0;1813,9;37907,2
FE;D;2020;50;4;10.12.2020;NO1_NO2;0,0;119,7;223,0;;153,6;;;;;;;;;;;;;;;;;;;;;496,3
FE;D;2020;50;4;10.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;50;4;10.12.2020;NO2_NO1;0,0;;;;;74,1;1029,5;1756,3;1800,2;2253,0;2116,4;2108,9;2087,6;2206,9;2227,1;1761,2;1864,0;1869,2;1747,8;1784,9;1680,7;1641,2;1718,6;1840,6;1606,2;35174,4
FE;D;2020;50;4;10.12.2020;NO2_NO5;;;;;;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;4;10.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;50;4;10.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;50;4;10.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;50;4;10.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;971,8;968,1;917,1;990,9;938,0;893,4;863,4;830,7;843,0;839,4;951,8;945,7;956,5;22909,8
FE;D;2020;50;4;10.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;4;10.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;50;4;10.12.2020;NO5_NO1;1834,2;1466,4;1431,0;;1483,7;2076,3;2169,8;2696,8;3231,5;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3491,1;3498,6;3604,5;3636,4;3479,5;3454,0;3357,0;3141,3;2764,1;2483,7;67299,9
FE;D;2020;50;4;10.12.2020;NO5_NO2;178,0;300,0;300,0;;300,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2878,0
FE;D;2020;50;4;10.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;4;10.12.2020;PL_SE4;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;50;4;10.12.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2020;50;4;10.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;SE1_SE2;1029,8;1022,7;1026,8;;1025,3;990,0;986,2;877,4;923,3;1054,0;1045,3;1082,5;1065,7;1039,7;1047,9;1066,3;1080,2;1059,4;935,3;794,8;795,3;787,5;787,1;793,7;825,9;23142,1
FE;D;2020;50;4;10.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2020;50;4;10.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;0,0;121,8;0,0;0,0;0,0;68,5;141,6;75,8;285,0;285,0;285,0;285,0;4682,7
FE;D;2020;50;4;10.12.2020;SE3_FI;56,5;0,0;0,0;;0,0;665,5;1200,0;1189,2;841,2;143,7;125,5;;;343,2;348,2;556,7;577,7;321,6;0,0;257,3;0,0;143,5;555,4;1126,9;1200,0;9652,1
FE;D;2020;50;4;10.12.2020;SE3_NO1;89,6;446,4;562,7;;389,0;;;;;;;;;;;;;;;;;;;;;1487,7
FE;D;2020;50;4;10.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;SE3_SE4;4775,0;4641,7;4558,3;;4717,3;4775,0;4775,0;4660,0;4675,0;4527,6;4560,4;4656,1;4624,6;4364,6;4238,4;3994,8;3768,0;4018,1;4286,6;4247,3;4900,0;4900,0;4900,0;4900,0;4900,0;109363,8
FE;D;2020;50;4;10.12.2020;SE4_DK2;1300,0;1267,1;1255,6;;1246,8;1205,0;1277,0;956,1;699,7;1299,0;1265,9;1300,0;1300,0;984,0;1092,9;889,0;521,6;894,0;1276,1;1216,6;1042,2;1013,0;1300,0;1246,0;1238,8;27086,4
FE;D;2020;50;4;10.12.2020;SE4_PL;339,0;147,0;59,0;;189,4;314,0;527,8;600,0;600,0;0,0;0,0;0,0;0,0;121,5;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;5897,7
FE;D;2020;50;4;10.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;EE_LV;366,4;440,7;399,5;;312,0;454,7;446,3;458,6;253,0;0,0;0,0;101,7;0,0;0,0;0,0;0,0;0,0;;;;138,5;279,4;274,9;432,9;332,4;4691,0
FE;D;2020;50;4;10.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;4;10.12.2020;FI_EE;939,3;997,9;957,8;;871,0;1016,0;1016,0;1016,0;711,9;376,2;335,1;412,1;294,4;313,3;310,7;335,4;351,5;252,3;34,6;149,9;355,6;618,7;764,6;1016,0;950,6;14396,9
FE;D;2020;50;4;10.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;4;10.12.2020;LKAL_LT;273,0;279,0;280,0;;273,0;246,0;184,0;187,0;149,0;267,0;270,0;271,0;287,0;271,0;272,0;262,0;263,0;260,0;274,0;278,0;275,0;329,0;387,0;273,0;310,0;6420,0
FE;D;2020;50;4;10.12.2020;LRI_LV;300,0;300,0;300,0;;300,0;300,0;100,0;100,0;300,0;300,0;300,0;627,0;671,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;629,0;675,0;640,0;602,6;637,0;9181,6
FE;D;2020;50;4;10.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;4;10.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;4;10.12.2020;LT_PL;0,0;0,0;0,0;;;0,0;;64,3;55,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;485,0;485,0;485,0;485,0;485,0;2545,1
FE;D;2020;50;4;10.12.2020;LT_SE4;;;;;;;;;;;;0,0;166,1;;;;;0,0;83,2;0,0;;;;;;249,3
FE;D;2020;50;4;10.12.2020;LV_EE;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;68,4;251,7;106,7;;;;;;426,8
FE;D;2020;50;4;10.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;4;10.12.2020;LV_LT;341,4;432,1;398,7;;299,8;394,1;64,3;131,7;196,9;232,4;194,0;586,5;699,4;311,8;417,6;465,0;424,4;512,6;349,1;400,3;510,9;754,8;656,1;852,0;852,0;10477,9
FE;D;2020;50;4;10.12.2020;PL_LT;0,0;0,0;0,0;;88,4;0,0;15,8;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;104,2
FE;D;2020;50;4;10.12.2020;SE4_LT;521,8;640,8;671,2;;700,0;672,6;700,0;700,0;566,2;364,8;396,5;0,0;;248,4;127,0;73,1;140,8;0,0;;0,0;337,2;144,1;243,2;124,6;24,5;7396,8
FE;D;2020;50;5;11.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1482,8;1025,1;1047,2;1178,2;1046,0;36787,3
FE;D;2020;50;5;11.12.2020;NO_SE;2588,1;2364,5;2256,0;;2212,3;2163,5;2489,1;3071,3;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3182,3;2817,6;2580,3;1831,8;69546,8
FE;D;2020;50;5;11.12.2020;SE_FI;2780,0;2780,0;2780,0;;2776,6;2780,0;2780,0;2780,0;2780,0;2780,0;2762,5;2450,4;2523,9;2664,8;2613,2;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;65831,4
FE;D;2020;50;5;11.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;DK1_DK2;;;;;168,7;329,3;487,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;11605,2
FE;D;2020;50;5;11.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;DK1_SE3;;;;;;;;;448,0;450,0;450,0;450,0;450,0;450,0;450,0;715,0;715,0;715,0;715,0;715,0;274,2;0,0;0,0;0,0;0,0;6997,2
FE;D;2020;50;5;11.12.2020;DK2_DK1;100,7;152,8;35,7;;;;;;;;;;;;;;;;;;;;;;;289,2
FE;D;2020;50;5;11.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;50;5;11.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;50;5;11.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;NO1_SE3;1188,1;964,5;856,0;;812,3;763,5;1089,1;1671,3;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1782,3;1417,6;1180,3;431,8;35946,8
FE;D;2020;50;5;11.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1482,8;1025,1;1047,2;1178,2;1046,0;36787,3
FE;D;2020;50;5;11.12.2020;NO2_NO1;1137,0;880,8;691,0;;624,6;624,8;1128,6;1996,9;2395,6;2275,2;2408,5;2451,6;2518,1;2516,7;2437,8;2416,5;2472,6;2482,8;2355,2;2372,1;2324,5;2436,2;1957,9;1546,9;769,4;45221,3
FE;D;2020;50;5;11.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;5;11.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;50;5;11.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;50;5;11.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;50;5;11.12.2020;NO4_NO3;797,7;815,4;835,7;;845,0;850,6;853,9;802,9;771,1;759,9;746,5;731,1;717,5;704,5;709,5;727,4;666,5;661,6;653,5;645,4;655,9;682,6;777,9;787,9;820,6;18020,6
FE;D;2020;50;5;11.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;5;11.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;50;5;11.12.2020;NO5_NO1;2081,2;1973,8;1966,9;;1963,2;1970,0;1974,1;2072,1;2415,0;2755,3;2628,3;2578,9;2502,9;2493,7;2553,3;2593,3;2612,1;2671,8;2752,5;2626,1;2500,5;2194,7;2187,2;2144,1;1979,1;56190,1
FE;D;2020;50;5;11.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;5;11.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;5;11.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2020;50;5;11.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE1_SE2;955,7;929,5;910,5;;919,9;927,1;991,8;720,0;722,6;739,0;765,4;779,4;796,4;813,6;788,1;782,7;854,1;799,7;745,5;697,9;651,9;772,2;777,6;827,8;812,7;19481,1
FE;D;2020;50;5;11.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE2_SE3;6500,0;6500,0;6500,0;;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;156000,0
FE;D;2020;50;5;11.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;197,5;110,6;116,1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;1564,2
FE;D;2020;50;5;11.12.2020;SE3_FI;1200,0;1200,0;1200,0;;1196,6;1200,0;1200,0;1200,0;1200,0;1200,0;1182,5;870,4;943,9;1084,8;1033,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27911,4
FE;D;2020;50;5;11.12.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4575,0;4475,0;4475,0;4233,7;4282,3;4502,3;4374,9;4170,4;4404,1;4521,6;4386,2;4297,6;4306,6;4558,8;4575,0;4575,0;4575,0;4501,4;4161,3;106826,2
FE;D;2020;50;5;11.12.2020;SE4_DK2;740,4;702,7;559,4;;381,0;261,2;145,2;266,5;358,5;303,7;324,9;345,8;346,7;342,5;295,1;318,5;183,2;128,0;152,1;290,3;145,9;157,0;119,5;117,5;28,2;7013,8
FE;D;2020;50;5;11.12.2020;SE4_PL;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;511,4;541,6;600,0;600,0;595,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14248,7
FE;D;2020;50;5;11.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;EE_LV;401,6;398,4;365,0;;231,5;373,1;206,3;;;75,8;103,8;29,3;0,0;0,0;16,9;;;103,0;187,0;156,0;139,2;157,1;290,3;;;3234,3
FE;D;2020;50;5;11.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;5;11.12.2020;FI_EE;935,7;918,8;880,5;;759,6;932,8;797,1;581,8;609,5;729,7;749,2;662,8;623,9;633,4;633,3;534,6;520,1;719,5;758,6;682,9;669,2;706,5;842,3;515,0;355,8;16752,6
FE;D;2020;50;5;11.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;5;11.12.2020;LKAL_LT;258,0;262,0;266,0;;258,0;234,0;176,0;178,0;147,0;266,0;266,0;274,0;291,0;269,0;271,0;264,0;262,0;263,0;287,0;286,0;284,0;317,0;381,0;271,0;308,0;6339,0
FE;D;2020;50;5;11.12.2020;LRI_LV;590,0;575,0;570,0;;658,0;645,0;100,0;100,0;300,0;300,0;300,0;627,0;616,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;600,0;400,0;400,0;767,0;766,0;10414,0
FE;D;2020;50;5;11.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;5;11.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;LT_LV;;;;;;;;276,1;101,0;29,2;0,0;;;;;66,4;186,1;;;;;;;;;658,8
FE;D;2020;50;5;11.12.2020;LT_PL;485,0;297,0;228,0;;295,0;465,2;23,0;;;0,0;0,0;306,7;262,9;0,0;198,4;1,6;;125,2;264,0;335,6;485,0;485,0;485,0;485,0;485,0;5712,6
FE;D;2020;50;5;11.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;5;11.12.2020;LV_EE;;;;;;;;21,2;18,6;;;;0,0;0,0;;99,2;128,7;;;;;;;81,7;187,6;537,0
FE;D;2020;50;5;11.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;5;11.12.2020;LV_LT;852,0;852,0;826,1;;772,0;852,0;25,4;;;;0,0;265,3;341,8;255,4;139,2;;;61,0;122,5;135,1;410,9;282,4;287,5;342,6;319,8;7143,0
FE;D;2020;50;5;11.12.2020;PL_LT;;;;;;;;446,6;163,0;0,0;0,0;;;0,0;;;144,6;;;;;;;;;754,2
FE;D;2020;50;5;11.12.2020;SE4_LT;447,1;521,3;476,3;;625,4;700,0;700,0;700,0;700,0;700,0;668,8;700,0;546,1;398,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;589,0;15472,3
FE;D;2020;50;6;12.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;NO_DK1;654,1;531,8;514,2;;477,5;529,4;725,6;1325,6;916,5;1512,8;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;31667,5
FE;D;2020;50;6;12.12.2020;NO_SE;2379,8;2561,7;2405,4;;2388,6;2274,3;2194,4;2017,3;2598,2;3064,2;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;70333,9
FE;D;2020;50;6;12.12.2020;SE_FI;2740,0;2740,0;2740,0;;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2737,1;2710,5;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2733,9;2740,0;2740,0;2740,0;65721,5
FE;D;2020;50;6;12.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;DK1_DK2;463,6;449,0;431,5;;406,7;398,3;500,8;355,1;394,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;0,0;0,0;0,0;;10479,3
FE;D;2020;50;6;12.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;232,0;541,7;715,0;715,0;680,3;431,8;650,1;715,0;715,0;715,0;308,5;;;;;6419,4
FE;D;2020;50;6;12.12.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;135,7;135,7
FE;D;2020;50;6;12.12.2020;DK2_SE4;0,0;0,0;0,0;;0,0;0,0;91,7;0,0;0,0;;;;;;;;;;;;;;;;;91,7
FE;D;2020;50;6;12.12.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;50;6;12.12.2020;NO1_NO3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;50;6;12.12.2020;NO1_SE3;979,8;1161,7;1005,4;;988,6;874,3;794,4;617,3;1198,2;1664,2;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;36733,9
FE;D;2020;50;6;12.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;NO2_DK1;654,1;531,8;514,2;;477,5;529,4;725,6;1325,6;916,5;1512,8;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;31667,5
FE;D;2020;50;6;12.12.2020;NO2_NO1;1101,2;1245,4;1084,8;;1136,1;899,9;756,8;472,0;1158,0;1697,2;1955,9;2045,6;2152,7;2105,3;2015,6;1842,3;1758,5;1625,4;1603,8;1733,2;1735,5;1729,6;1374,1;1231,8;1182,0;35642,7
FE;D;2020;50;6;12.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;6;12.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;50,0;50,0;500,0
FE;D;2020;50;6;12.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;50;6;12.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;50;6;12.12.2020;NO4_NO3;839,6;840,5;867,9;;885,4;899,7;912,3;867,1;821,1;846,0;775,9;756,0;755,4;769,8;796,0;836,7;914,7;974,1;1000,0;1000,0;1000,0;994,6;1000,0;1000,0;1000,0;21352,8
FE;D;2020;50;6;12.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;6;12.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;50;6;12.12.2020;NO5_NO1;2047,0;1940,2;1865,5;;1758,5;1863,4;1978,1;2222,2;2345,9;2412,2;2538,7;2620,4;2596,0;2634,2;2714,9;2869,5;2994,1;3179,3;3207,9;3022,4;2879,6;2723,0;2879,1;2846,5;2726,7;60865,3
FE;D;2020;50;6;12.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;6;12.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;6;12.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2020;50;6;12.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;SE1_SE2;155,8;82,1;37,8;;;24,2;70,7;229,4;264,6;523,2;888,4;820,6;771,1;807,4;805,6;806,5;829,6;876,0;834,6;821,1;763,6;699,3;671,5;644,3;621,8;13049,2
FE;D;2020;50;6;12.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;SE2_SE1;;;;;47,3;;;;;;;;;;;;;;;;;;;;;47,3
FE;D;2020;50;6;12.12.2020;SE2_SE3;5449,1;5176,0;5088,2;;4957,4;5102,3;5227,3;5662,5;5736,8;6008,4;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;142908,0
FE;D;2020;50;6;12.12.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;81,4;208,5;493,2;580,0;1363,1
FE;D;2020;50;6;12.12.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1197,1;1170,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1193,9;1200,0;1200,0;1200,0;28761,5
FE;D;2020;50;6;12.12.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;SE3_SE4;3878,8;3993,4;3925,1;;3856,7;3917,7;3946,5;4052,5;4165,1;4333,1;4506,5;4575,0;4575,0;4547,2;4500,0;4238,9;4297,4;4202,4;4175,4;4347,3;4246,8;4272,8;4457,9;4454,4;4559,8;102025,7
FE;D;2020;50;6;12.12.2020;SE4_DK2;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;49,6;122,4;124,4;133,6;286,6;308,4;322,0;323,8;515,0;599,1;541,4;271,7;759,8;706,6;631,4;760,5;6456,3
FE;D;2020;50;6;12.12.2020;SE4_PL;353,0;519,0;491,7;;434,4;492,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13690,1
FE;D;2020;50;6;12.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;EE_FI;;96,2;62,8;;30,3;37,1;131,0;;;;;;;;;;;45,3;141,1;71,4;;;;9,6;;624,8
FE;D;2020;50;6;12.12.2020;EE_LV;;;;;;;;;;;;;8,4;0,0;;;;;;;;0,0;;;;8,4
FE;D;2020;50;6;12.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;6;12.12.2020;FI_EE;10,7;;;;;;;15,8;139,0;291,0;302,8;367,6;414,3;408,8;338,7;209,7;74,9;;;;115,3;418,4;136,4;;107,3;3350,7
FE;D;2020;50;6;12.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;6;12.12.2020;LKAL_LT;414,0;424,0;428,0;;427,0;414,0;416,0;371,0;330,0;289,0;320,0;317,0;323,0;327,0;328,0;321,0;291,0;291,0;298,0;316,0;334,0;353,0;381,0;275,0;307,0;8295,0
FE;D;2020;50;6;12.12.2020;LRI_LV;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;638,0;624,0;644,0;617,0;666,0;647,0;657,0;716,0;701,0;14210,0
FE;D;2020;50;6;12.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;6;12.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;LT_LV;333,0;397,4;342,8;;303,4;331,6;510,9;471,5;157,9;;;;;;;;79,3;221,5;251,4;141,1;;;;;;3541,8
FE;D;2020;50;6;12.12.2020;LT_PL;;;;;;;;;67,0;485,0;485,0;485,0;485,0;485,0;485,0;325,9;51,2;;;71,2;440,3;485,0;485,0;368,0;97,0;5300,6
FE;D;2020;50;6;12.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;6;12.12.2020;LV_EE;517,2;605,0;560,0;;524,0;541,3;670,6;576,7;425,5;149,6;98,0;39,7;;0,0;78,0;230,5;421,2;539,3;611,0;507,5;289,0;0,0;293,8;455,9;380,2;8514,0
FE;D;2020;50;6;12.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;6;12.12.2020;LV_LT;;;;;;;;;;195,6;221,8;264,0;314,0;355,8;276,4;106,7;;;;;157,3;461,7;191,8;147,2;256,3;2948,6
FE;D;2020;50;6;12.12.2020;PL_LT;115,0;492,0;491,7;;434,4;492,0;393,0;182,0;;;;;;;;;;79,5;70,4;;;;;;;2750,0
FE;D;2020;50;6;12.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;668,0;628,0;699,9;700,0;700,0;700,0;700,0;700,0;700,0;350,1;689,1;700,0;227,7;15862,8
FE;D;2020;50;7;13.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;50;7;13.12.2020;NO_SE;3230,0;3230,0;3230,0;;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;3230,0;77520,0
FE;D;2020;50;7;13.12.2020;SE_FI;2740,0;2740,0;2740,0;;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2730,7;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;65750,7
FE;D;2020;50;7;13.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;DK1_DK2;;;;;;;;;72,2;165,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;401,6;334,9;8644,6
FE;D;2020;50;7;13.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;DK1_SE3;;;;;;;;;;;24,7;561,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;388,7;0,0;;8124,4
FE;D;2020;50;7;13.12.2020;DK2_DK1;415,7;461,7;403,3;;264,3;390,4;370,9;300,9;;;;;;;;;;;;;;;;;;2607,2
FE;D;2020;50;7;13.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;50;7;13.12.2020;NO1_NO3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;50;7;13.12.2020;NO1_SE3;1830,0;1830,0;1830,0;;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;1830,0;43920,0
FE;D;2020;50;7;13.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;50;7;13.12.2020;NO2_NO1;919,4;797,9;728,3;;730,3;719,7;770,7;1050,2;1055,2;1257,3;1470,9;1607,6;1640,4;1701,3;1721,1;1712,6;1577,8;1426,4;1500,7;1564,7;1598,4;1759,9;1525,8;1394,5;1271,1;31502,2
FE;D;2020;50;7;13.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;7;13.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;50,0;50,0;500,0
FE;D;2020;50;7;13.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;50;7;13.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;50;7;13.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;50;7;13.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;50;7;13.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;50;7;13.12.2020;NO5_NO1;2786,5;2768,1;2759,1;;2699,7;2702,8;2703,9;2547,1;2726,5;2735,1;2734,4;2801,8;2844,5;2837,9;2839,9;2875,8;3079,9;3301,5;3216,4;3099,8;2971,6;2725,2;2771,5;2705,9;2590,7;67825,6
FE;D;2020;50;7;13.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;7;13.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;50;7;13.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2020;50;7;13.12.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36960,0
FE;D;2020;50;7;13.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;SE1_SE2;620,3;595,8;564,5;;567,8;590,4;574,1;766,5;746,2;779,9;818,1;826,4;856,9;973,5;966,9;972,6;976,3;1018,4;989,6;830,1;775,9;709,3;692,4;685,8;582,6;18480,3
FE;D;2020;50;7;13.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;SE2_SE3;6181,9;6033,1;5949,1;;5940,6;5983,2;5997,9;6253,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;6300,0;149438,8
FE;D;2020;50;7;13.12.2020;SE3_DK1;580,0;580,0;580,0;;580,0;580,0;580,0;580,0;343,5;25,9;;;;;;;;;;;;;;0,0;104,6;4534,0
FE;D;2020;50;7;13.12.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1190,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28790,7
FE;D;2020;50;7;13.12.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;SE3_SE4;4541,6;4575,0;4575,0;;4575,0;4575,0;4559,6;4575,0;4575,0;4575,0;4237,9;4349,8;4190,3;3989,5;3920,6;3875,2;3600,2;3425,6;3376,7;3525,1;3798,1;4158,8;4250,2;4318,6;4575,0;100717,8
FE;D;2020;50;7;13.12.2020;SE4_DK2;1007,0;1044,1;1068,4;;1020,8;1156,5;1153,9;1148,4;869,4;815,9;357,7;358,0;376,1;377,7;352,5;372,2;228,9;332,7;436,4;354,8;211,6;457,2;277,0;371,9;410,5;14559,6
FE;D;2020;50;7;13.12.2020;SE4_PL;471,0;226,0;26,0;;54,2;148,0;422,4;467,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;407,2;11,6;0,0;119,1;600,0;600,0;600,0;600,0;600,0;10152,5
FE;D;2020;50;7;13.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;18,2;78,3;96,5
FE;D;2020;50;7;13.12.2020;EE_LV;;;;;;;;;;;47,3;23,2;53,5;3,4;;;;;;;;;;;;127,4
FE;D;2020;50;7;13.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;7;13.12.2020;FI_EE;70,2;306,6;253,8;;243,9;280,7;230,2;320,3;258,2;399,5;498,0;457,8;491,8;443,3;437,4;199,4;106,5;127,1;134,2;154,1;270,8;383,2;68,8;;;6135,8
FE;D;2020;50;7;13.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;7;13.12.2020;LKAL_LT;284,0;296,0;301,0;;302,0;493,0;473,0;440,0;370,0;327,0;348,0;344,0;342,0;346,0;340,0;326,0;296,0;288,0;302,0;315,0;325,0;345,0;380,0;261,0;297,0;8141,0
FE;D;2020;50;7;13.12.2020;LRI_LV;600,0;600,0;600,0;;600,0;600,0;497,0;580,0;300,0;300,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;824,0;839,0;14040,0
FE;D;2020;50;7;13.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;7;13.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;LT_LV;86,5;;;;;;89,9;;83,9;;;;;;;;118,8;120,2;96,5;34,6;;;;;;630,4
FE;D;2020;50;7;13.12.2020;LT_PL;0,0;0,0;0,0;;;0,0;;0,0;96,0;252,2;463,0;485,0;485,0;485,0;462,4;163,8;;;;;192,8;485,0;213,9;360,4;485,0;4629,5
FE;D;2020;50;7;13.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;50;7;13.12.2020;LV_EE;413,0;155,0;199,9;;211,6;187,0;270,2;224,7;220,9;57,9;;;;;11,5;283,3;426,9;411,8;392,4;353,7;202,3;47,1;293,0;385,9;449,8;5197,9
FE;D;2020;50;7;13.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;50;7;13.12.2020;LV_LT;;190,7;150,9;;135,1;141,3;;106,5;;28,4;294,5;355,9;381,8;383,8;370,4;88,5;;;;;150,1;345,0;118,1;316,9;322,0;3879,9
FE;D;2020;50;7;13.12.2020;PL_LT;0,0;0,0;0,0;;34,2;0,0;147,4;0,0;;;;;;;;;144,3;167,6;263,2;21,6;;;;;;778,3
FE;D;2020;50;7;13.12.2020;SE4_LT;462,9;459,0;673,3;;700,0;458,8;700,0;508,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;550,8;700,0;700,0;700,0;700,0;700,0;700,0;15713,5
AL;492
