# Week no. 7 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;7;7;24;168;MWh/h;12:43;15.02.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;7;1;10.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;787,0;187,0;619,6;1219,6;1066,7;1387,0;1354,8;1387,0;1203,5;957,1;357,1;0,0;0,0;110,6;710,6;1158,1;1387,0;23601,7
FE;D;2020;7;1;10.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;SE_FI;2255,0;2102,5;2051,8;;2030,8;1825,1;2246,2;2730,0;2730,0;2539,7;2527,8;2391,0;2151,3;2023,9;1932,2;2247,8;2283,5;2622,8;2554,3;2423,1;1993,2;1656,0;1812,7;1602,0;1406,3;52139,0
FE;D;2020;7;1;10.02.2020;SE_NO;3412,0;3412,0;3412,0;;3412,0;3448,0;3448,0;3118,4;1699,1;908,3;1857,2;2472,7;2326,2;2863,2;2878,0;2908,6;2734,7;2345,2;825,5;1288,7;1988,0;2403,2;2936,6;3026,2;3412,0;62535,8
FE;D;2020;7;1;10.02.2020;DK1_DK2;553,0;476,8;466,4;;475,2;538,1;576,0;590,0;;;100,9;287,1;0,0;;0,0;0,0;285,3;282,1;0,0;39,5;0,0;0,0;0,0;;377,5;5047,9
FE;D;2020;7;1;10.02.2020;DK2_DK1;;;;;;;;;10,0;463,5;;;0,0;0,1;0,0;0,0;;;0,0;;0,0;0,0;0,0;222,5;;696,1
FE;D;2020;7;1;10.02.2020;DK2_SE4;1190,0;1190,0;1190,0;;1190,0;1219,0;1219,0;1068,8;;;;642,1;118,5;329,3;345,8;346,1;186,8;;;;;;;;618,1;10853,5
FE;D;2020;7;1;10.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;EE_LV;699,7;699,7;699,5;;690,0;649,3;189,0;360,8;270,1;229,2;157,6;120,0;244,8;230,0;241,7;249,5;236,5;238,8;238,1;199,1;315,2;368,3;445,7;526,1;568,3;8867,0
FE;D;2020;7;1;10.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;1;10.02.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;691,9;1016,0;1016,0;1016,0;959,0;911,8;1016,0;1016,0;1016,0;1016,0;999,3;1016,0;1016,0;941,5;1016,0;1016,0;1016,0;1016,0;1016,0;23807,5
FE;D;2020;7;1;10.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;1;10.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;1;10.02.2020;LBI_LT;102,0;105,0;105,0;;111,0;121,0;123,0;113,0;107,0;99,1;88,0;88,0;88,0;88,0;88,0;88,0;88,0;93,0;88,0;88,0;88,0;115,6;152,4;173,6;96,0;2496,7
FE;D;2020;7;1;10.02.2020;LKAL_LT;266,0;263,0;263,0;;257,0;247,0;245,0;255,0;261,0;279,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;275,0;280,0;280,0;280,0;291,9;280,0;280,4;272,0;6535,3
FE;D;2020;7;1;10.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;1;10.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;1;10.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;LT_LV;;;;;;;115,6;;;;;;;;;;;;;;;;;48,2;;163,8
FE;D;2020;7;1;10.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;1;10.02.2020;LV_LT;248,9;264,5;266,0;;242,0;247,5;;22,2;47,1;84,2;125,8;182,2;348,9;261,7;216,5;227,3;145,5;158,2;168,4;107,2;223,6;275,2;98,0;;55,5;4016,4
FE;D;2020;7;1;10.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;NO2_NO5;47,2;257,1;356,4;;326,2;322,2;226,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;43,0;1578,6
FE;D;2020;7;1;10.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2900,0
FE;D;2020;7;1;10.02.2020;NO3_NO4;;;;;;;;;;;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;;;0,0;0,0;;;;0,1
FE;D;2020;7;1;10.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;87,5;100,0;0,0;100,0;887,5
FE;D;2020;7;1;10.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;NO4_NO3;493,2;526,1;531,6;;526,9;505,5;473,7;172,4;35,4;175,1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;33,3;78,5;0,0;0,0;37,2;55,6;349,4;3993,9
FE;D;2020;7;1;10.02.2020;NO4_SE1;;;;;;;;;16,6;6,6;0,0;0,0;0,0;;;;;0,0;73,6;33,1;0,0;0,0;;;;129,9
FE;D;2020;7;1;10.02.2020;NO4_SE2;;;;;;;;;0,0;0,0;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;7;1;10.02.2020;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,1
FE;D;2020;7;1;10.02.2020;NO5_NO3;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;0,0;;2800,0
FE;D;2020;7;1;10.02.2020;SE1_FI;1055,0;902,5;851,8;;830,8;625,1;1046,2;1530,0;1530,0;1339,7;1327,8;1191,0;951,3;823,9;732,2;1047,8;1083,5;1422,8;1354,3;1223,1;1172,2;741,2;615,3;402,0;206,3;24005,8
FE;D;2020;7;1;10.02.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;600,0;287,4;;;0,0;0,0;0,0;106,7;119,8;147,1;41,2;0,0;;;0,0;0,0;23,6;203,2;600,0;5129,0
FE;D;2020;7;1;10.02.2020;SE1_SE2;;;;;;;;;;0,0;;;;;;;;;;;0,0;0,0;0,0;;;0,0
FE;D;2020;7;1;10.02.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;449,4;31,7;415,9;659,0;580,3;811,5;813,2;816,5;748,6;541,6;88,1;65,7;292,8;660,1;1000,0;1000,0;1000,0;16974,4
FE;D;2020;7;1;10.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;0,0;0,0;9,1;118,8;120,4;250,0;250,0;250,0;250,0;108,6;0,0;0,0;3,2;48,1;250,0;250,0;250,0;3908,2
FE;D;2020;7;1;10.02.2020;SE2_SE1;1577,6;1592,5;1563,1;;1555,4;1378,9;1310,3;1221,2;430,6;0,0;253,4;139,0;305,6;306,3;258,0;625,4;580,9;373,0;128,4;20,2;0,0;0,0;0,0;187,0;581,2;14388,0
FE;D;2020;7;1;10.02.2020;SE2_SE3;;;;;;;62,5;1683,1;4516,8;5477,5;4754,8;4309,7;4226,2;4002,6;4189,1;4020,1;4378,1;5124,3;6244,8;6423,2;6175,0;5691,2;4905,6;4377,4;2042,5;82604,5
FE;D;2020;7;1;10.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;821,0;914,8;1197,4;1200,0;1200,0;28133,2
FE;D;2020;7;1;10.02.2020;SE3_NO1;1562,0;1562,0;1562,0;;1562,0;1598,0;1598,0;1581,0;1266,3;883,2;1432,2;1694,9;1625,5;1695,0;1695,0;1695,0;1694,9;1695,0;811,0;1256,1;1692,0;1695,0;1663,0;1573,0;1562,0;36654,1
FE;D;2020;7;1;10.02.2020;SE3_SE2;723,2;895,7;917,8;;850,2;557,4;;;;;;;;;;;;;;;;;;;;3944,3
FE;D;2020;7;1;10.02.2020;SE3_SE4;;;;;;;183,0;774,9;3134,1;4277,2;2540,2;1699,8;2180,8;1924,5;1892,0;1867,1;2039,2;2297,6;4082,1;4012,0;3882,2;3644,0;2397,6;2601,0;1061,0;46490,3
FE;D;2020;7;1;10.02.2020;SE4_DK2;;;;;;;;;312,0;1300,0;185,5;;;;;;;41,4;1073,5;1017,2;972,0;855,2;341,4;706,5;;6804,7
FE;D;2020;7;1;10.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;7;1;10.02.2020;SE4_SE3;119,4;156,9;152,3;;122,0;50,5;;;;;;;;;;;;;;;;;;;;601,1
FE;D;2020;7;1;10.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;787,0;187,0;619,6;1219,6;1066,7;1387,0;1354,8;1387,0;1203,5;957,1;357,1;0,0;0,0;110,6;710,6;1158,1;1387,0;23601,7
FE;D;2020;7;1;10.02.2020;DK1_SE3;501,0;501,0;501,0;;501,0;513,0;513,0;507,0;507,0;507,0;0,0;0,0;490,5;537,4;235,7;348,0;239,6;;;0,0;;;;;;6402,2
FE;D;2020;7;1;10.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;1;10.02.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;7;1;10.02.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;0,0
FE;D;2020;7;1;10.02.2020;NO2_NO1;391,4;322,9;305,2;;332,6;423,3;712,4;786,9;1041,9;1238,7;982,1;1115,8;1049,4;1142,7;1106,7;1136,5;1100,2;969,4;1323,4;842,6;457,9;249,8;524,4;775,5;755,0;19086,7
FE;D;2020;7;1;10.02.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;379,2;756,7;1133,1;856,9;372,4;416,4;269,2;254,1;242,6;237,0;458,6;1001,1;1004,5;864,3;974,6;547,6;191,0;0,0;9959,3
FE;D;2020;7;1;10.02.2020;SE3_DK1;;;;;;;;;;;0,0;0,0;;;;;;114,0;114,0;0,0;65,7;94,7;678,5;526,0;154,9;1747,8
FE;D;2020;7;2;11.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;787,0;187,0;0,0;88,1;559,6;596,5;972,2;944,2;344,2;241,4;0,0;;;;0,0;476,7;787,0;1387,0;15692,9
FE;D;2020;7;2;11.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;NO_DK1;;;;;;;;;;;;;;;;;;;243,6;451,8;264,2;;;;;959,6
FE;D;2020;7;2;11.02.2020;NO_SE;;;;;;;;;233,6;387,0;;;;;;;;;861,3;455,0;;;;;;1936,9
FE;D;2020;7;2;11.02.2020;SE_FI;950,8;1044,1;1112,0;;1163,2;1403,0;2594,9;2730,0;2730,0;2705,5;2730,0;2730,0;2654,0;2705,3;2642,5;2730,0;2730,0;2730,0;2730,0;2730,0;2341,2;1960,4;2148,0;2002,0;1577,5;53574,4
FE;D;2020;7;2;11.02.2020;SE_NO;2762,3;3112,0;3112,0;;3112,0;3071,6;2986,4;2090,5;;;1443,4;1143,5;1041,2;741,5;842,1;731,8;1008,5;138,0;;;233,3;1327,3;2448,9;2601,1;3112,0;37059,4
FE;D;2020;7;2;11.02.2020;DK1_DK2;0,0;437,7;550,2;;554,6;567,5;590,0;136,8;;;547,5;0,0;0,0;29,0;197,6;400,1;590,0;0,0;496,5;590,0;473,3;13,9;590,0;;590,0;7354,7
FE;D;2020;7;2;11.02.2020;DK2_DK1;0,0;;;;;;;;463,2;52,5;;0,0;0,0;;;;;0,0;;;;;;10,0;;525,7
FE;D;2020;7;2;11.02.2020;DK2_SE4;5,0;1110,1;1190,0;;1190,0;1190,0;1202,0;76,4;;;321,8;33,1;185,1;272,9;397,0;0,0;299,8;;;;;;340,9;;1190,0;9004,1
FE;D;2020;7;2;11.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;EE_LV;484,9;541,7;534,6;;551,3;488,6;215,5;262,8;185,8;149,2;149,0;126,4;148,0;173,2;131,8;173,4;145,5;134,1;109,2;135,2;163,3;206,9;283,0;369,0;100,9;5963,3
FE;D;2020;7;2;11.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;2;11.02.2020;FI_EE;933,2;992,2;990,6;;1016,0;1016,0;869,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;703,1;23792,9
FE;D;2020;7;2;11.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;2;11.02.2020;FI_SE1;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;7;2;11.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;2;11.02.2020;LBI_LT;88,0;88,0;88,0;;128,3;234,9;114,0;115,0;103,0;106,0;128,0;128,0;432,0;471,0;502,9;271,0;126,2;108,0;118,5;189,9;404,6;468,7;411,3;103,9;88,0;5017,2
FE;D;2020;7;2;11.02.2020;LKAL_LT;280,0;280,0;280,0;;273,0;265,0;254,0;258,0;265,0;272,0;280,0;280,0;325,0;331,0;335,0;277,0;279,0;265,0;280,0;280,0;284,0;363,0;407,0;280,3;280,0;6973,3
FE;D;2020;7;2;11.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;2;11.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;2;11.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;LT_LV;;;;;;13,6;211,6;;;;;;;;;;;;;;;86,7;237,5;74,0;274,0;897,4
FE;D;2020;7;2;11.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;2;11.02.2020;LV_LT;13,9;90,3;92,3;;92,5;;;30,5;45,7;258,9;308,3;235,9;250,0;202,8;170,5;211,2;168,0;207,4;148,2;157,4;129,8;;;;;2813,6
FE;D;2020;7;2;11.02.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;900,0
FE;D;2020;7;2;11.02.2020;NO1_SE3;;;;;;;;;521,6;700,7;;;;0,0;;;;322,7;1204,2;878,3;346,8;;;;;3974,3
FE;D;2020;7;2;11.02.2020;NO2_NO5;319,1;183,5;138,7;;122,1;141,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;90,2;994,6
FE;D;2020;7;2;11.02.2020;NO3_NO1;;;;;;;;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;;;750,0
FE;D;2020;7;2;11.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;7;2;11.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;NO4_NO3;195,0;447,6;509,7;;539,8;508,3;483,9;110,3;448,8;435,2;389,6;386,1;247,3;197,4;196,3;148,7;167,2;379,6;433,9;425,1;423,4;348,0;664,1;658,6;716,2;9460,1
FE;D;2020;7;2;11.02.2020;NO4_SE1;;;;;;;;0,0;;;;;;0,0;0,1;;;;;;;0,0;;;;0,1
FE;D;2020;7;2;11.02.2020;NO4_SE2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;7;2;11.02.2020;NO5_NO2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;;0,2
FE;D;2020;7;2;11.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;SE1_FI;0,0;0,0;0,0;;0,0;203,0;1394,9;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1505,3;1455,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1479,6;948,0;802,0;377,5;26525,3
FE;D;2020;7;2;11.02.2020;SE1_NO4;250,3;600,0;600,0;;600,0;559,6;460,4;0,0;111,8;151,9;173,8;167,4;71,2;0,0;;17,0;52,2;134,2;136,1;151,9;165,7;0,0;363,4;480,8;600,0;5847,7
FE;D;2020;7;2;11.02.2020;SE1_SE2;;;;;;;;;384,4;425,2;98,3;23,0;0,0;;0,0;0,0;0,0;187,3;363,0;305,6;174,8;0,0;;;;1961,6
FE;D;2020;7;2;11.02.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;176,2;161,8;465,1;530,4;666,8;699,9;700,0;629,6;661,9;326,5;206,8;271,4;414,4;700,0;700,0;700,0;700,0;13610,8
FE;D;2020;7;2;11.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;102,1;0,0;0,0;0,0;0,0;0,0;41,6;64,3;0,0;0,0;0,0;0,0;0,0;0,0;222,1;250,0;250,0;250,0;2680,1
FE;D;2020;7;2;11.02.2020;SE2_SE1;322,0;841,5;805,2;;741,7;777,8;951,0;52,6;;;;;0,0;9,4;0,0;0,0;0,0;;;;;0,0;170,7;258,9;814,4;5745,2
FE;D;2020;7;2;11.02.2020;SE2_SE3;2563,1;1041,8;906,0;;949,1;1225,0;1996,8;4390,7;5665,3;5708,4;4979,0;4730,4;4271,2;3899,5;3749,5;4006,2;3914,9;4648,3;5059,4;5051,9;4722,4;3852,0;3368,5;3027,2;1412,0;85138,6
FE;D;2020;7;2;11.02.2020;SE3_FI;950,8;1044,1;1112,0;;1163,2;1200,0;1200,0;1200,0;1200,0;1175,5;1200,0;1200,0;1124,0;1200,0;1187,5;1200,0;1200,0;1200,0;1200,0;1200,0;811,2;480,8;1200,0;1200,0;1200,0;27049,1
FE;D;2020;7;2;11.02.2020;SE3_NO1;1562,0;1562,0;1562,0;;1562,0;1562,0;1576,0;1288,4;;;804,5;445,7;303,2;0,0;77,9;85,2;294,4;;;;;405,2;1135,5;1170,3;1562,0;16958,3
FE;D;2020;7;2;11.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;SE3_SE4;1723,4;635,1;490,3;;507,9;578,2;773,5;2337,7;4578,6;4278,8;2435,8;2640,3;2437,6;2277,2;2112,1;2462,7;2167,1;3110,3;3874,2;3763,5;3643,3;3059,4;1763,3;2070,3;497,9;54218,5
FE;D;2020;7;2;11.02.2020;SE4_DK2;;;;;;;;;1240,6;835,2;;;;;;0,0;;644,8;684,4;627,8;609,7;779,8;;143,6;;5565,9
FE;D;2020;7;2;11.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;7;2;11.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;787,0;187,0;0,0;88,1;559,6;596,5;972,2;944,2;344,2;241,4;0,0;;;;0,0;476,7;787,0;1387,0;15692,9
FE;D;2020;7;2;11.02.2020;DK1_SE3;;374,3;501,0;;501,0;501,0;505,0;505,0;505,0;92,0;603,9;715,0;715,0;715,0;715,0;715,0;715,0;356,4;0,0;0,0;0,0;335,8;459,1;501,0;501,0;10531,5
FE;D;2020;7;2;11.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;2;11.02.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;7;2;11.02.2020;NO2_DK1;;;;;;;;;;0,0;;;;;;;;0,0;243,6;451,8;264,2;0,0;;;;959,6
FE;D;2020;7;2;11.02.2020;NO2_NO1;875,1;746,2;779,5;;810,7;897,5;1144,1;1467,3;2026,2;2170,6;1320,4;1562,0;1634,4;1949,8;1905,6;1581,7;1595,0;1957,4;2441,0;2084,2;1814,7;1432,4;1117,9;1204,8;1132,8;35651,3
FE;D;2020;7;2;11.02.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;51,5;643,3;2055,8;2197,0;1481,7;1473,5;1422,8;1335,9;1150,0;1481,8;1394,5;1790,3;2292,8;2250,4;1866,8;1397,4;775,9;581,8;0,0;25643,2
FE;D;2020;7;2;11.02.2020;SE3_DK1;225,6;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;225,6
FE;D;2020;7;3;12.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;787,0;187,0;;;;;;;;;;;;;;;;;;7909,0
FE;D;2020;7;3;12.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;NO_DK1;;;;;;;;;413,0;933,1;950,0;950,0;931,5;333,8;320,2;337,6;202,3;368,4;927,5;950,0;950,0;934,7;364,7;321,4;123,2;10311,4
FE;D;2020;7;3;12.02.2020;NO_SE;;;;;;;;831,8;1344,7;1063,9;1002,2;1051,9;994,7;824,6;998,1;698,9;928,6;992,4;1453,0;1185,5;654,5;30,9;;;;14055,7
FE;D;2020;7;3;12.02.2020;SE_FI;2285,3;2253,9;2220,2;;2314,1;2534,7;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;62623,2
FE;D;2020;7;3;12.02.2020;SE_NO;2450,9;2484,0;2541,2;;2489,6;2226,0;874,0;;;;;;;;;;;;;;;;48,0;578,3;697,3;14389,3
FE;D;2020;7;3;12.02.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;;;;334,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;504,3;444,3;491,1;0,0;0,0;0,0;10034,2
FE;D;2020;7;3;12.02.2020;DK2_DK1;;;;;;;10,0;429,7;201,7;;;;;;;;;;;;;;0,0;0,0;0,0;641,4
FE;D;2020;7;3;12.02.2020;DK2_SE4;1240,0;1312,0;1341,1;;1339,0;1313,0;9,4;;;;;;;;;;;;;;;;;;;6554,5
FE;D;2020;7;3;12.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;EE_LV;439,8;436,8;441,8;;427,4;381,5;;;;;;;;;;;;;;;;;;68,6;;2195,9
FE;D;2020;7;3;12.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;3;12.02.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;627,8;601,9;569,3;322,1;295,7;187,8;421,8;472,7;443,5;393,4;187,0;168,8;97,9;82,4;377,7;634,4;711,8;719,9;553,0;12948,9
FE;D;2020;7;3;12.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;7;3;12.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;840,0
FE;D;2020;7;3;12.02.2020;LBI_LT;364,1;89,0;92,0;;97,0;110,0;114,0;125,0;99,0;139,0;198,0;198,0;657,8;651,0;645,0;375,3;204,1;219,0;252,0;388,0;669,0;678,3;554,1;223,1;88,0;7229,8
FE;D;2020;7;3;12.02.2020;LKAL_LT;280,0;279,0;276,0;;271,0;258,0;254,0;263,0;269,0;279,0;280,0;280,0;313,0;317,0;323,0;280,0;280,0;279,0;280,0;280,0;299,0;362,0;404,0;281,9;280,0;6967,9
FE;D;2020;7;3;12.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;3;12.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;3;12.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;LT_LV;;;;;;;384,0;384,0;384,0;265,9;333,8;384,0;168,5;131,7;170,3;216,7;384,0;384,0;384,0;384,0;240,8;308,5;384,0;225,5;278,6;5796,3
FE;D;2020;7;3;12.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;LV_EE;;;;;;;132,7;255,1;369,8;641,1;655,9;756,4;514,8;462,2;462,3;499,2;662,2;711,2;768,7;755,3;445,3;164,8;7,0;;56,0;8320,0
FE;D;2020;7;3;12.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;3;12.02.2020;LV_LT;95,6;101,5;111,3;;88,1;31,6;;;;;;;;;;;;;;;;;;;;428,1
FE;D;2020;7;3;12.02.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;7;3;12.02.2020;NO1_SE3;;;;;;;;1043,2;1360,0;1360,0;1360,0;1360,0;1360,0;1191,2;1294,0;853,1;915,0;955,5;1360,0;1146,1;651,3;0,0;;;;16209,4
FE;D;2020;7;3;12.02.2020;NO2_NO5;180,8;192,7;210,9;;181,0;100,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;866,4
FE;D;2020;7;3;12.02.2020;NO3_NO1;;;;;;;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;;;;750,0
FE;D;2020;7;3;12.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;100,0;100,0;100,0;100,0;3800,0
FE;D;2020;7;3;12.02.2020;NO3_SE2;;;;;;;;;0,0;;;;;;;;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,1;0,0;0,2
FE;D;2020;7;3;12.02.2020;NO4_NO3;343,2;377,6;413,7;;382,4;258,4;375,4;443,2;584,8;628,0;617,0;625,6;534,4;475,6;451,2;402,6;308,5;304,6;298,8;304,8;335,8;268,7;156,1;215,7;174,9;9281,0
FE;D;2020;7;3;12.02.2020;NO4_SE1;;;;;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;3;12.02.2020;NO4_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;13,6;36,9;93,0;39,3;3,2;30,9;136,4;78,3;120,0;551,6
FE;D;2020;7;3;12.02.2020;NO5_NO2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;7;3;12.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;SE1_FI;1085,3;1053,9;1020,3;;1114,1;1334,7;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;33823,3
FE;D;2020;7;3;12.02.2020;SE1_NO4;43,9;108,9;159,3;;93,6;0,0;0,0;89,4;15,3;144,0;157,4;146,8;140,8;117,1;99,1;46,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1362,0
FE;D;2020;7;3;12.02.2020;SE1_SE2;;;;;;;28,2;410,8;820,8;619,8;574,1;611,2;450,7;343,3;353,7;341,0;396,5;470,4;598,7;581,1;530,9;453,9;345,4;193,5;6,2;8130,2
FE;D;2020;7;3;12.02.2020;SE2_NO3;700,0;699,9;700,0;;700,0;700,0;56,0;122,0;0,0;152,1;200,4;161,3;224,5;249,5;196,8;107,8;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;4970,3
FE;D;2020;7;3;12.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;114,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;1114,0
FE;D;2020;7;3;12.02.2020;SE2_SE1;555,9;734,1;834,2;;822,2;695,7;;;;;;;;;;;;;;;;;;;;3642,1
FE;D;2020;7;3;12.02.2020;SE2_SE3;1035,6;677,7;526,6;;551,2;763,8;2772,4;3779,8;4629,1;4426,4;4362,3;4436,8;4153,5;4018,1;4133,6;4274,6;4595,2;4914,2;5303,8;5459,6;5420,0;5331,7;5360,0;5008,2;4512,5;90446,7
FE;D;2020;7;3;12.02.2020;SE3_FI;1200,0;1200,0;1199,9;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28799,9
FE;D;2020;7;3;12.02.2020;SE3_NO1;1457,0;1425,2;1431,9;;1446,0;1412,0;818,0;;;;;;;;;;;;;;;0,0;184,4;656,7;817,3;9648,5
FE;D;2020;7;3;12.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;SE3_SE4;506,9;386,8;353,2;;372,0;472,7;2522,7;4208,4;4536,6;4091,5;3785,4;3769,1;3734,0;3050,4;3448,4;3169,2;3534,0;3677,9;4065,0;4103,9;3883,1;3533,8;3819,3;3493,2;3227,2;71744,7
FE;D;2020;7;3;12.02.2020;SE4_DK2;;;;;;;;1201,8;1222,0;719,5;461,4;476,2;471,6;446,2;427,6;423,6;389,2;486,4;739,2;802,1;727,9;511,0;906,8;761,1;653,1;11826,7
FE;D;2020;7;3;12.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;7;3;12.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;787,0;187,0;;;;;;;;;;;;;;;;;;7909,0
FE;D;2020;7;3;12.02.2020;DK1_SE3;536,0;552,0;599,0;;626,0;669,0;669,0;669,0;669,0;589,1;407,0;339,8;501,5;0,0;0,0;0,0;0,0;0,0;19,5;0,0;0,0;0,0;0,0;;;6845,9
FE;D;2020;7;3;12.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;3;12.02.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;7;3;12.02.2020;NO2_DK1;;;;;;;;;413,0;933,1;950,0;950,0;931,5;333,8;320,2;337,6;202,3;368,4;927,5;950,0;950,0;934,7;364,7;321,4;123,2;10311,4
FE;D;2020;7;3;12.02.2020;NO2_NO1;1177,6;1120,8;1089,2;;1104,9;1194,5;1487,8;2168,9;2302,6;2322,8;2235,2;2058,7;1983,3;1967,3;1989,6;1736,3;1894,5;2011,5;2181,2;1923,1;1502,4;1090,8;1129,6;953,9;839,9;39466,4
FE;D;2020;7;3;12.02.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;505,0;1979,7;2520,3;2571,9;2592,3;2649,4;2606,0;2363,2;2350,7;2201,8;2193,8;2290,0;2620,8;2571,3;2421,1;2079,8;1862,5;1409,2;1112,3;40901,1
FE;D;2020;7;3;12.02.2020;SE3_DK1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;24,4;100,7;125,1
FE;D;2020;7;4;13.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;NO_DK1;456,3;543,9;563,5;;655,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;21219,4
FE;D;2020;7;4;13.02.2020;NO_SE;;;40,0;;71,6;175,2;505,5;1376,4;1972,0;1988,6;1929,7;1945,8;1932,4;1938,9;1960,1;1880,3;1840,3;1727,7;1642,6;1494,1;1465,0;1517,4;1572,2;1585,5;1583,9;32145,2
FE;D;2020;7;4;13.02.2020;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2501,9;2450,7;2720,0;2720,0;64792,6
FE;D;2020;7;4;13.02.2020;SE_NO;121,9;3,5;;;;;;;;;;;;;;;;;;;;;;;;125,4
FE;D;2020;7;4;13.02.2020;DK1_DK2;0,0;0,0;0,0;;0,0;92,6;0,0;;;;;0,0;0,0;122,7;180,6;125,1;0,0;0,0;0,0;0,0;0,0;;;;;521,0
FE;D;2020;7;4;13.02.2020;DK2_DK1;0,0;0,0;0,0;;0,0;;0,0;113,9;178,4;196,0;146,5;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;140,5;63,8;82,5;138,6;1060,2
FE;D;2020;7;4;13.02.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;EE_LV;458,3;473,7;464,8;;453,4;169,4;;;;;;;;;;;;;;;;146,8;217,9;;342,3;2726,6
FE;D;2020;7;4;13.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;782,3;294,7;113,9;302,8;264,8;272,5;275,0;563,1;817,6;517,8;370,8;344,7;231,7;221,8;222,9;751,6;1016,0;1016,0;709,3;1016,0;14169,3
FE;D;2020;7;4;13.02.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;7;4;13.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;FRE_FI;132,8;36,3;27,7;;34,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;67,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;998,8
FE;D;2020;7;4;13.02.2020;LBI_LT;161,0;88,0;88,0;;90,0;179,0;102,0;102,0;88,0;108,0;158,0;158,0;366,0;213,4;384,7;368,0;201,2;195,0;268,0;393,0;675,0;1010,0;665,9;604,2;148,3;6814,7
FE;D;2020;7;4;13.02.2020;LKAL_LT;287,0;280,0;280,0;;278,0;269,0;266,0;271,0;280,0;280,0;280,0;280,0;302,0;297,1;342,0;280,0;280,0;263,0;280,0;280,0;293,0;361,0;402,0;289,0;280,8;7000,9
FE;D;2020;7;4;13.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;LT_LV;;;;;;;384,0;384,0;384,0;337,6;327,8;313,0;142,3;;193,9;298,3;313,9;312,8;336,8;299,0;59,7;19,7;139,6;350,2;;4596,6
FE;D;2020;7;4;13.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;LV_EE;;;;;;;410,2;722,8;618,1;672,8;661,1;652,9;409,6;158,4;434,2;538,0;562,9;704,7;709,4;675,8;149,4;;;15,7;;8096,0
FE;D;2020;7;4;13.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;LV_LT;260,2;287,8;286,1;;270,4;85,2;;;;;;;;29,7;;;;;;;;;;;62,2;1281,6
FE;D;2020;7;4;13.02.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;900,0
FE;D;2020;7;4;13.02.2020;NO1_SE3;;;;;;23,9;397,6;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;24901,5
FE;D;2020;7;4;13.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;NO3_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;7;4;13.02.2020;NO3_NO4;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;7;4;13.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;100,0;100,0;100,0;100,0;3800,0
FE;D;2020;7;4;13.02.2020;NO3_SE2;;;;;;;;0,0;450,4;463,0;419,7;433,7;422,4;428,9;450,1;370,3;330,3;217,7;132,6;0,0;0,0;7,4;62,2;75,5;73,9;4338,1
FE;D;2020;7;4;13.02.2020;NO4_NO3;0,1;0,0;0,0;;0,0;0,0;167,5;379,1;656,8;679,6;654,4;701,4;684,5;664,5;674,9;661,9;648,7;593,3;601,0;556,1;563,0;482,8;405,3;362,7;341,4;10479,0
FE;D;2020;7;4;13.02.2020;NO4_SE1;305,4;333,6;360,4;;363,7;346,1;165,8;0,0;11,6;15,6;0,0;2,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1904,3
FE;D;2020;7;4;13.02.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;16,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;134,1;105,0;150,0;150,0;150,0;150,0;2505,5
FE;D;2020;7;4;13.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36480,0
FE;D;2020;7;4;13.02.2020;SE1_NO4;;;;;;;;0,0;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;4;13.02.2020;SE1_SE2;;;;;;;;875,3;1095,5;1127,2;1104,2;1133,0;1130,4;1128,6;1125,9;1146,0;1151,5;1108,6;1094,3;1091,4;1095,5;1080,5;1078,6;1109,4;1089,5;19765,4
FE;D;2020;7;4;13.02.2020;SE2_NO3;242,1;247,3;227,8;;207,1;194,8;57,9;0,0;;;;;;;;;;;;0,0;0,0;;;;;1177,0
FE;D;2020;7;4;13.02.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;7;4;13.02.2020;SE2_SE1;812,3;819,8;798,4;;778,5;765,9;56,3;;;;;;;;;;;;;;;;;;;4031,2
FE;D;2020;7;4;13.02.2020;SE2_SE3;3231,3;3004,9;3024,5;;3150,8;3221,0;4160,3;5738,3;6900,0;6900,0;6900,0;6900,0;6900,0;6874,9;6900,0;6900,0;6900,0;6900,0;6900,0;6825,0;6825,0;6825,0;6825,0;6825,0;6553,5;142084,5
FE;D;2020;7;4;13.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;981,9;930,7;1200,0;1200,0;28312,6
FE;D;2020;7;4;13.02.2020;SE3_NO1;185,2;89,8;92,6;;85,0;;;;;;;;;;;;;;;;;;;;;452,6
FE;D;2020;7;4;13.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;SE3_SE4;2885,2;2851,7;2888,2;;2947,0;2950,4;3376,0;4276,4;4969,2;4907,6;5011,9;5043,1;5064,3;5042,5;5120,8;5210,6;5036,6;4693,4;4521,1;4476,3;4634,0;4660,0;5083,3;5197,7;5047,8;105895,1
FE;D;2020;7;4;13.02.2020;SE4_DK2;336,3;295,1;298,2;;295,5;228,6;490,9;983,2;1299,1;1276,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1213,2;861,0;807,1;1228,9;1269,1;1300,0;1300,0;1300,0;23883,0
FE;D;2020;7;4;13.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;546,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;489,9;136,8;426,8;700,0;700,0;15599,9
FE;D;2020;7;4;13.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;7;4;13.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;4;13.02.2020;NO2_DK1;456,3;543,9;563,5;;655,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;21219,4
FE;D;2020;7;4;13.02.2020;NO2_NO1;1422,8;1418,6;1353,0;;1361,2;1462,7;1758,0;2354,9;2470,6;2501,2;2472,5;2353,1;2311,2;2258,4;2180,3;2363,3;2433,4;2484,8;2618,2;2456,1;2433,6;2442,4;2356,6;2291,1;2283,1;51841,1
FE;D;2020;7;4;13.02.2020;NO5_NO1;976,2;992,0;998,8;;1033,4;1101,9;1353,8;2140,2;2506,3;2538,5;2514,1;2425,1;2337,6;2292,3;2274,7;2101,8;2163,1;2215,1;2282,7;2480,9;2462,8;2336,2;2360,8;2208,5;2012,6;48109,4
FE;D;2020;7;4;13.02.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;334,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;341,5;195,2;208,8;715,0;715,0;715,0;715,0;11805,2
FE;D;2020;7;5;14.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;854,0;601,1;22355,1
FE;D;2020;7;5;14.02.2020;NO_SE;2375,6;2470,0;2551,8;;2585,2;2648,3;2579,2;1899,9;1706,5;1678,5;1639,2;1616,8;1672,0;1720,2;1735,4;1745,0;1732,9;1676,4;1691,8;1672,0;1604,6;1160,2;1115,5;405,7;806,7;42489,4
FE;D;2020;7;5;14.02.2020;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2693,6;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;65253,6
FE;D;2020;7;5;14.02.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;DK1_DK2;;;;;;;;233,8;590,0;590,0;590,0;590,0;103,0;0,0;240,3;231,7;307,6;362,6;555,8;437,8;320,7;144,0;284,1;590,0;590,0;6761,4
FE;D;2020;7;5;14.02.2020;DK2_DK1;273,9;161,2;114,1;;84,4;150,1;120,3;;;;;;;0,0;;;;;;;;;;;;904,0
FE;D;2020;7;5;14.02.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;EE_LV;281,8;;13,6;;4,2;;;;;;;;;0,0;;;;;;;104,2;124,0;237,1;120,9;1,6;887,4
FE;D;2020;7;5;14.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;FI_EE;897,5;593,2;605,1;;600,3;497,9;263,1;118,8;195,5;180,3;288,7;284,6;628,5;946,4;698,8;721,3;632,4;550,1;570,2;557,7;1001,7;979,0;1016,0;830,9;682,2;14340,2
FE;D;2020;7;5;14.02.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;0,0;0,0
FE;D;2020;7;5;14.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;FRE_FI;140,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;140,0;140,0;0,0;840,0
FE;D;2020;7;5;14.02.2020;LBI_LT;100,0;113,0;107,0;;146,0;426,0;189,0;138,0;128,0;139,0;190,0;229,0;529,0;523,0;517,0;339,5;195,0;212,0;311,0;427,0;424,8;597,0;591,7;645,5;637,2;7854,7
FE;D;2020;7;5;14.02.2020;LKAL_LT;268,0;265,0;261,0;;255,0;242,0;229,0;235,0;240,0;249,0;258,0;269,0;339,0;345,0;351,0;274,0;273,0;246,0;262,0;271,0;273,0;374,0;412,0;386,1;313,9;6891,0
FE;D;2020;7;5;14.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;LT_LV;;167,3;147,6;;166,5;209,5;328,9;375,8;373,1;315,9;134,1;155,1;;;;;;;;37,7;;14,6;184,0;321,4;374,3;3305,8
FE;D;2020;7;5;14.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;LV_EE;;11,2;;;;145,6;485,0;772,9;774,8;805,4;690,0;674,4;296,3;0,0;234,2;184,3;256,7;369,2;357,3;349,7;;;;;;6407,0
FE;D;2020;7;5;14.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;LV_LT;129,6;;;;;;;;;;;;232,7;456,1;180,4;241,5;178,4;57,1;40,9;;191,6;;;;;1708,3
FE;D;2020;7;5;14.02.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;900,0
FE;D;2020;7;5;14.02.2020;NO1_SE3;1360,0;1360,0;1360,0;;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;736,7;993,3;31650,0
FE;D;2020;7;5;14.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;NO3_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;7;5;14.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;7;5;14.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;3100,0
FE;D;2020;7;5;14.02.2020;NO3_SE2;315,9;383,3;452,4;;496,0;573,3;600,0;389,9;196,5;168,5;129,2;106,8;162,0;210,2;225,4;235,1;222,9;166,4;181,8;162,0;94,6;0,0;;;;5472,2
FE;D;2020;7;5;14.02.2020;NO4_NO3;339,9;359,5;407,4;;419,6;479,7;518,4;703,3;689,2;692,0;673,3;624,9;670,2;684,8;661,0;643,6;618,1;581,2;534,0;443,9;436,0;378,8;183,3;94,3;0,0;11836,4
FE;D;2020;7;5;14.02.2020;NO4_SE1;549,7;576,8;589,4;;579,2;565,0;469,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;11,3;3340,6
FE;D;2020;7;5;14.02.2020;NO4_SE2;150,0;149,9;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;0,0;2999,9
FE;D;2020;7;5;14.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36480,0
FE;D;2020;7;5;14.02.2020;SE1_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;199,8;193,4;124,2;;517,5
FE;D;2020;7;5;14.02.2020;SE1_SE2;106,2;166,1;270,4;;336,6;488,0;1152,3;1427,3;1469,3;1520,3;1542,2;1569,9;1600,1;1594,8;1549,0;1573,0;1570,9;1530,4;1503,8;1493,1;1453,0;829,3;325,7;11,5;;25083,2
FE;D;2020;7;5;14.02.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;0,0;51,1;206,8;197,9;455,8
FE;D;2020;7;5;14.02.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;5;14.02.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;1276,7;1276,7
FE;D;2020;7;5;14.02.2020;SE2_SE3;5836,1;5833,9;5954,3;;6069,7;6242,7;6801,4;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6825,0;6900,0;6900,0;6024,9;5473,5;4859,5;3592,5;152388,5
FE;D;2020;7;5;14.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1173,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28773,6
FE;D;2020;7;5;14.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;SE3_SE4;5202,2;5300,0;5300,0;;5300,0;5300,0;5300,0;4775,7;4205,9;4106,7;4298,6;4301,6;4412,9;4438,1;4683,6;5122,9;5300,0;5275,1;4948,5;5129,2;5300,0;5148,0;5211,1;4478,0;4049,6;116887,7
FE;D;2020;7;5;14.02.2020;SE4_DK2;1300,0;1241,9;1218,0;;1222,3;1300,0;1300,0;584,0;256,3;94,9;363,8;389,4;823,2;1198,3;1300,0;1300,0;1231,1;1249,6;1199,5;1300,0;1259,5;1300,0;986,9;496,2;305,0;23219,9
FE;D;2020;7;5;14.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;500,7;283,7;535,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16019,8
FE;D;2020;7;5;14.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;DK1_SE3;;;;;;;;;152,7;144,8;202,3;105,6;0,0;;;;;0,0;0,0;;;;0,0;0,0;0,0;605,4
FE;D;2020;7;5;14.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;5;14.02.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;854,0;601,1;22355,1
FE;D;2020;7;5;14.02.2020;NO2_NO1;2005,0;1952,0;1915,9;;1922,8;1934,1;2130,6;2455,2;2619,0;2666,8;2663,6;2634,5;2561,1;2467,8;2428,2;2457,2;2600,2;2679,8;2764,8;2704,0;2650,6;2545,0;2435,8;1888,9;2040,2;57123,1
FE;D;2020;7;5;14.02.2020;NO5_NO1;1974,9;1933,6;1915,8;;1936,5;1961,9;2024,8;2185,4;2515,6;2613,6;2554,9;2443,8;2366,8;2283,3;2205,7;2122,3;2050,1;2040,9;2085,1;2037,2;1946,4;1871,4;1846,6;1518,5;1401,3;49836,4
FE;D;2020;7;5;14.02.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;115,0;;;;;0,0;327,9;429,7;165,1;119,5;0,0;0,0;99,7;437,8;89,3;0,0;0,0;0,0;6074,0
FE;D;2020;7;6;15.02.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;96,3;282,7;70,3;;;226,7;590,0;590,0;590,0;2446,0
FE;D;2020;7;6;15.02.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;164,3;377,0;415,4;329,3;136,1;0,0;0,0;0,0;;;;336,4;373,3;;;;;2131,8
FE;D;2020;7;6;15.02.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;39,4;1011,6;1107,3;1190,0;3348,3
FE;D;2020;7;6;15.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;EE_LV;420,1;441,9;463,3;;448,0;462,5;436,2;117,9;144,4;85,2;75,1;57,8;71,0;58,0;58,0;400,8;409,9;382,8;360,6;387,7;409,7;300,9;180,2;278,1;374,4;6824,5
FE;D;2020;7;6;15.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;6;15.02.2020;FI_EE;1016,0;1016,0;1016,0;;1001,7;1016,0;1016,0;718,1;772,9;762,9;754,9;719,5;702,2;670,8;650,7;987,4;1006,9;1016,0;1016,0;1016,0;1016,0;877,0;723,9;781,5;849,9;21124,3
FE;D;2020;7;6;15.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;6;15.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;280,0
FE;D;2020;7;6;15.02.2020;LBI_LT;526,4;339,3;198,8;;101,0;134,7;184,9;120,0;123,0;126,0;104,0;96,0;91,0;91,0;88,0;88,0;88,0;198,1;297,3;285,2;138,3;88,0;90,0;88,0;88,0;3773,0
FE;D;2020;7;6;15.02.2020;LKAL_LT;273,0;266,0;268,0;;267,0;259,0;255,0;248,0;245,0;341,0;335,0;338,0;347,0;352,0;359,0;361,0;359,0;327,0;316,0;332,0;348,0;281,0;279,0;280,0;280,0;7316,0
FE;D;2020;7;6;15.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;6;15.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;6;15.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;LT_LV;21,2;;;;;;;34,3;;;;;0,0;0,0;0,0;;;;;;;112,6;360,2;298,4;154,9;981,6
FE;D;2020;7;6;15.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;6;15.02.2020;LV_LT;;10,0;42,5;;22,6;21,1;257,7;;31,0;4,3;46,9;25,1;0,0;0,0;0,0;351,1;334,1;281,4;268,3;230,7;149,6;;;;;2076,4
FE;D;2020;7;6;15.02.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;;;;;;;;;;;;;;;;50,0;50,0;50,0;450,0
FE;D;2020;7;6;15.02.2020;NO1_SE3;;;;;;;;;;;481,3;1017,5;1279,5;1290,0;1225,6;1248,6;1343,1;1360,0;1360,0;1360,0;1027,8;91,9;;;;13085,3
FE;D;2020;7;6;15.02.2020;NO2_NO5;0,0;;0,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;96,5;96,6
FE;D;2020;7;6;15.02.2020;NO3_NO1;;;;;;;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;;;;750,0
FE;D;2020;7;6;15.02.2020;NO3_NO4;0,0;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;7;6;15.02.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;7;6;15.02.2020;NO3_SE2;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;7;6;15.02.2020;NO4_NO3;0,0;0,0;0,0;;0,1;0,0;0,0;37,1;72,7;139,2;137,6;112,2;108,8;144,3;145,7;143,4;143,3;162,5;261,2;85,9;50,2;23,4;297,2;332,9;288,5;2686,2
FE;D;2020;7;6;15.02.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;45,9;0,0;6,5;0,0;3,0;0,0;0,0;0,0;0,0;0,0;0,1;0,1;;0,0;1,2;;;;;56,8
FE;D;2020;7;6;15.02.2020;NO4_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;7;6;15.02.2020;NO5_NO2;0,0;0,1;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,1
FE;D;2020;7;6;15.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;SE1_FI;1485,0;1306,5;1249,5;;1156,7;1222,7;1346,6;913,6;1079,1;1049,0;1206,9;1295,5;1279,6;1207,2;1145,0;1124,5;1322,8;1485,0;1485,0;1485,0;1485,0;1377,0;1485,0;1437,4;1334,7;30964,3
FE;D;2020;7;6;15.02.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;;;29,3;0,0;;87,4;553,9;600,0;600,0;1870,6
FE;D;2020;7;6;15.02.2020;SE1_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;38,5;;;;;;;38,5
FE;D;2020;7;6;15.02.2020;SE2_NO3;314,6;373,0;331,7;;320,9;318,6;299,6;386,4;232,7;49,7;0,0;47,2;89,4;161,5;299,3;437,0;528,2;506,1;252,1;387,2;387,6;700,0;700,0;700,0;700,0;8522,8
FE;D;2020;7;6;15.02.2020;SE2_NO4;54,1;53,1;107,3;;142,1;100,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;1456,8
FE;D;2020;7;6;15.02.2020;SE2_SE1;714,1;776,5;936,3;;939,9;864,7;653,5;205,5;166,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;129,5;173,1;;62,0;338,7;1053,4;1960,0;2116,2;2206,9;13296,9
FE;D;2020;7;6;15.02.2020;SE2_SE3;3683,2;3607,0;3518,8;;3550,9;3701,8;4061,8;4884,8;5253,4;5675,8;5600,4;5502,5;5362,0;5234,9;5073,0;4978,2;4844,2;4842,2;5262,1;4978,3;4478,3;2705,7;1399,5;746,7;240,9;99186,4
FE;D;2020;7;6;15.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1001,0;868,6;870,2;887,2;859,7;964,3;1088,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26939,9
FE;D;2020;7;6;15.02.2020;SE3_NO1;2,8;515,3;671,0;;766,7;815,9;848,4;1163,9;787,2;371,7;;;;;;;;;;;;;687,5;1288,2;1562,0;9480,6
FE;D;2020;7;6;15.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;SE3_SE4;4053,6;3837,9;3666,5;;3507,4;3459,6;3431,6;3559,7;3927,6;4386,7;4713,0;4828,0;4776,0;4687,0;4658,7;4774,7;4676,9;4536,9;4947,2;5155,2;4783,7;2689,1;1286,6;541,3;300,4;91185,3
FE;D;2020;7;6;15.02.2020;SE4_DK2;594,3;508,6;416,8;;347,2;351,8;330,2;387,8;644,3;968,8;1134,0;1126,8;1011,0;919,4;917,6;914,3;790,4;616,0;959,3;1292,6;1173,5;;;;;15404,7
FE;D;2020;7;6;15.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;680,0;628,3;569,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16577,6
FE;D;2020;7;6;15.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;187,0;787,0;1387,0;1387,0;1387,0;5135,0
FE;D;2020;7;6;15.02.2020;DK1_SE3;0,0;0,0;;;;;;;;;;;;;;;0,0;;242,0;547,0;547,0;547,0;547,0;501,0;501,0;3432,0
FE;D;2020;7;6;15.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;7;6;15.02.2020;NO2_DK1;78,8;27,9;51,5;;47,3;104,3;219,1;521,8;708,0;708,0;708,0;708,0;708,0;708,0;708,0;707,9;708,0;708,0;708,0;413,0;;;;;;9251,6
FE;D;2020;7;6;15.02.2020;NO2_NO1;1283,0;770,6;641,1;;546,7;453,4;370,7;150,7;474,4;962,0;1721,6;2213,5;2380,1;2417,9;2336,6;2351,0;2496,2;2621,1;2721,1;2772,3;2576,7;1902,3;1685,0;1172,6;940,7;37961,3
FE;D;2020;7;6;15.02.2020;NO5_NO1;1192,5;1150,7;1094,3;;1063,6;1101,2;1178,0;1148,8;1317,8;1480,1;1744,0;1834,1;1850,1;1790,9;1764,4;1742,3;1750,1;1751,1;1752,9;1683,1;1387,6;1107,3;510,0;216,8;0,0;31611,7
FE;D;2020;7;6;15.02.2020;SE3_DK1;0,0;0,0;81,2;;267,2;466,8;696,8;715,0;715,0;715,0;715,0;715,0;715,0;634,1;398,2;118,8;0,0;0,1;;;;;;;;6953,2
FE;D;2020;7;6;15.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;187,0;787,0;1387,0;1387,0;1387,0;5135,0
FE;D;2020;7;6;15.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;6;15.02.2020;NO_DK1;78,8;27,9;51,5;;47,3;104,3;219,1;521,8;708,0;708,0;708,0;708,0;708,0;708,0;708,0;707,9;708,0;708,0;708,0;413,0;;;;;;9251,6
FE;D;2020;7;6;15.02.2020;NO_SE;;;;;;;;;;;484,3;970,3;1190,1;1128,5;926,3;811,6;815,0;854,0;1078,6;972,8;641,4;;;;;9872,9
FE;D;2020;7;6;15.02.2020;SE_FI;2685,0;2506,5;2449,5;;2356,7;2422,7;2546,6;2113,6;2279,1;2050,0;2075,5;2165,7;2166,8;2066,9;2109,3;2213,4;2522,8;2685,0;2685,0;2685,0;2685,0;2577,0;2685,0;2637,4;2534,7;57904,2
FE;D;2020;7;6;15.02.2020;SE_NO;371,5;941,4;1110,0;;1229,7;1234,7;1102,1;1550,3;1013,4;421,4;;;;;;;;;;;;945,5;2191,4;2838,2;3112,0;18061,6
FE;D;2020;7;7;16.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;7;7;16.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;SE_FI;2672,3;2690,0;2670,2;;2494,8;2481,1;2320,7;1679,8;1608,5;1636,0;1653,0;1690,4;1600,6;1447,4;1370,2;1312,3;1483,9;2045,2;2254,4;2293,6;2082,0;1730,8;1703,6;1651,4;1505,7;46077,9
FE;D;2020;7;7;16.02.2020;SE_NO;2114,0;2067,6;2231,6;;2562,6;2897,1;3234,6;3245,0;3117,6;3214,2;3057,9;2835,6;2651,2;2520,4;2531,0;2891,7;2831,3;2127,3;1274,6;1177,5;1557,7;2237,3;2803,2;3181,9;3105,9;61468,8
FE;D;2020;7;7;16.02.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;579,4;583,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14143,2
FE;D;2020;7;7;16.02.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;DK2_SE4;1358,0;1509,8;1551,9;;1561,5;1552,9;1525,3;1412,5;1293,6;1192,5;1110,2;1072,6;1083,1;1079,6;1074,8;1077,4;1056,7;1064,2;894,4;852,3;881,9;852,1;931,4;1042,7;1188,0;28219,4
FE;D;2020;7;7;16.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;EE_LV;316,0;588,7;611,7;;603,8;619,2;475,1;;0,0;0,0;;;;;;;;;106,0;261,4;247,6;300,0;0,0;0,0;139,4;4268,9
FE;D;2020;7;7;16.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;7;16.02.2020;FI_EE;768,7;1016,0;1016,0;;998,2;1009,7;882,5;358,1;480,9;543,5;519,5;564,4;509,6;512,2;452,1;438,2;464,2;576,2;744,5;869,5;827,5;833,1;466,3;393,0;483,9;15727,8
FE;D;2020;7;7;16.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;7;16.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;7;16.02.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;2112,0
FE;D;2020;7;7;16.02.2020;LKAL_LT;180,0;193,0;200,0;;200,0;197,0;180,0;156,0;122,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;132,0;172,0;5652,0
FE;D;2020;7;7;16.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;7;16.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;7;16.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;LT_LV;128,8;;;;;;;293,4;212,5;105,0;0,0;;;;0,0;0,0;0,0;0,0;;;;;244,1;314,8;259,8;1558,4
FE;D;2020;7;7;16.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;LV_EE;;;;;;;;80,9;0,0;0,0;55,2;22,8;69,5;55,3;104,6;119,6;108,0;47,5;;;;;0,0;0,0;;663,4
FE;D;2020;7;7;16.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;7;7;16.02.2020;LV_LT;;165,4;202,2;;195,0;205,8;231,7;;;;0,0;21,0;29,3;49,6;0,0;0,0;0,0;0,0;114,4;296,5;303,1;87,9;;;;1901,9
FE;D;2020;7;7;16.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO2_NO5;0,0;0,0;186,8;;300,0;300,0;300,0;300,0;161,5;107,5;24,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;178,5;276,2;2134,8
FE;D;2020;7;7;16.02.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;7;7;16.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;7;7;16.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO4_NO3;35,4;73,6;177,2;;177,5;179,7;187,5;138,6;211,0;292,3;429,3;551,8;600,5;533,6;511,5;520,3;508,1;360,7;191,9;134,0;130,3;231,4;358,7;422,0;421,1;7378,0
FE;D;2020;7;7;16.02.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO5_NO2;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;;;0,1
FE;D;2020;7;7;16.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;SE1_FI;1472,3;1490,0;1470,2;;1294,8;1281,1;1120,7;479,8;408,5;436,0;453,0;490,4;400,6;247,4;170,3;112,3;283,9;845,3;1054,4;1093,6;882,0;530,8;503,6;451,4;305,7;17278,1
FE;D;2020;7;7;16.02.2020;SE1_NO4;120,8;179,0;555,2;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;598,1;516,8;551,2;600,0;600,0;378,5;118,4;96,7;146,3;313,4;515,5;600,0;600,0;11289,9
FE;D;2020;7;7;16.02.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;SE2_NO3;699,9;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16799,9
FE;D;2020;7;7;16.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;7;7;16.02.2020;SE2_SE1;1669,9;1966,4;2432,0;;2337,2;2257,9;1810,4;1063,7;817,2;554,7;412,8;369,5;292,7;144,6;152,9;171,4;361,9;646,8;574,9;601,0;540,9;401,9;610,0;649,1;744,2;21584,0
FE;D;2020;7;7;16.02.2020;SE2_SE3;870,7;205,2;;;;70,0;531,2;1121,2;1409,1;1825,6;2461,0;2724,1;2843,4;2729,9;2595,1;2476,5;2395,8;2370,8;2711,6;2801,9;2783,1;2900,5;2678,1;2274,5;1651,4;44430,7
FE;D;2020;7;7;16.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28799,8
FE;D;2020;7;7;16.02.2020;SE3_NO1;1043,3;938,6;726,4;;1012,6;1347,1;1684,6;1695,0;1567,6;1664,2;1507,9;1285,6;1103,1;1053,6;1029,8;1341,7;1281,3;798,8;206,2;130,8;461,4;973,9;1337,7;1631,9;1555,9;27379,0
FE;D;2020;7;7;16.02.2020;SE3_SE2;;;298,8;;155,4;;;;;;;;;;;;;;;;;;;;;454,2
FE;D;2020;7;7;16.02.2020;SE3_SE4;;;;;;;;;;18,5;402,1;673,3;710,5;646,1;616,0;282,8;237,6;455,4;964,6;1035,8;938,7;887,2;706,0;406,6;233,6;9214,8
FE;D;2020;7;7;16.02.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;557,0;553,9;700,0;700,0;700,0;692,1;426,4;413,9;502,8;700,0;700,0;700,0;700,0;655,1;650,7;700,0;15651,9
FE;D;2020;7;7;16.02.2020;SE4_SE3;31,2;279,3;416,5;;447,1;466,2;426,1;213,3;0,6;;;;;;;;;;;;;;;;;2280,3
FE;D;2020;7;7;16.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;7;7;16.02.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;7;7;16.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO1_NO5;;;0,0;;35,3;59,9;89,0;90,5;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;274,7
FE;D;2020;7;7;16.02.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;7;7;16.02.2020;NO2_NO1;1021,8;1098,4;1265,3;;984,0;693,7;430,3;504,2;708,2;778,3;1114,2;1300,3;1419,4;1455,5;1443,8;1261,0;1306,3;1731,5;2356,7;2469,3;2166,1;1657,5;1391,8;972,3;838,0;30367,9
FE;D;2020;7;7;16.02.2020;NO5_NO1;110,2;34,5;0,0;;;;;;0,0;0,0;0,0;145,7;232,3;250,5;254,7;116,0;159,9;309,1;435,9;468,8;395,1;314,0;72,1;0,0;0,0;3298,8
FE;D;2020;7;7;16.02.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
