# Week no. 35 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;35;7;24;168;MWh/h;12:42;29.08.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;35;1;24.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;1;24.08.2020;NO_SE;1850,0;1850,0;1850,0;;1850,0;1850,0;1850,0;1850,0;1850,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;46000,0
FE;D;2020;35;1;24.08.2020;SE_FI;2250,0;2250,0;2250,0;;2250,0;2250,0;2250,0;2250,0;1993,8;2249,8;2155,4;2076,6;2067,2;2045,7;2129,1;1943,7;1990,3;2062,4;1851,1;1486,5;1124,2;600,0;634,4;1185,4;1516,5;44862,1
FE;D;2020;35;1;24.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;DK1_DK2;0,0;;;;;0,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;76,5;22,1;;116,4;0,0;7885,0
FE;D;2020;35;1;24.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;DK1_SE3;;;;;;;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;0,0;;;;;4485,0
FE;D;2020;35;1;24.08.2020;DK2_DK1;0,0;29,5;22,8;;28,5;0,0;10,0;;;;;;;;;;;;;;;;10,5;;0,0;101,3
FE;D;2020;35;1;24.08.2020;DK2_SE4;;;;;;;;93,2;;;;;;3,4;;;;;;;;;;;;96,6
FE;D;2020;35;1;24.08.2020;EE_FI;;;;;;;70,9;162,3;397,1;0,0;0,0;0,0;11,0;;0,0;28,5;70,7;0,0;66,3;139,6;193,7;68,4;41,4;;;1249,9
FE;D;2020;35;1;24.08.2020;EE_LV;628,1;537,0;493,2;;410,5;441,2;;;;117,6;130,2;154,9;171,5;189,1;175,0;150,5;127,1;215,6;146,0;54,2;0,0;27,6;68,3;507,4;465,1;5210,1
FE;D;2020;35;1;24.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;1;24.08.2020;FI_EE;764,0;655,8;580,5;;464,7;433,3;;;;0,0;0,0;0,0;;15,1;0,0;;;0,0;;;;;;317,6;222,9;3453,9
FE;D;2020;35;1;24.08.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;35;1;24.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;450,0;415,6;;;865,6
FE;D;2020;35;1;24.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;35;1;24.08.2020;LBI_LT;62,1;15,0;19,0;;25,0;18,0;312,0;25,0;132,0;163,0;148,0;181,0;177,0;116,0;122,0;175,0;275,0;328,0;384,0;368,0;198,0;750,0;750,0;750,0;744,0;6237,1
FE;D;2020;35;1;24.08.2020;LKAL_LT;419,0;437,0;444,0;;444,0;452,0;431,0;269,0;262,0;233,0;248,0;259,0;263,0;260,0;263,0;266,0;266,0;269,0;269,0;266,0;271,0;250,0;277,0;333,0;392,0;7543,0
FE;D;2020;35;1;24.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;1;24.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;1;24.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;LT_LV;;;;;1,3;;484,0;484,0;432,8;49,0;55,8;33,3;0,0;0,0;1,6;0,0;0,0;57,3;0,0;0,0;;;;;;1599,1
FE;D;2020;35;1;24.08.2020;LT_SE4;;;;;;;;;;0,0;0,0;0,0;31,7;;0,0;0,0;0,0;0,0;0,0;0,0;280,8;300,0;300,0;300,0;300,0;1512,5
FE;D;2020;35;1;24.08.2020;LV_EE;;;;;;;95,1;88,4;333,3;;;;;;;;;;;;0,0;;;;;516,8
FE;D;2020;35;1;24.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;1;24.08.2020;LV_LT;193,9;121,7;81,3;;;40,7;;;;;;;0,0;0,0;;0,0;0,0;;0,0;0,0;266,5;254,4;111,1;332,2;366,1;1767,9
FE;D;2020;35;1;24.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;24400,0
FE;D;2020;35;1;24.08.2020;NO1_NO2;765,2;781,8;795,4;;820,4;864,0;825,0;556,5;88,3;0,0;0,5;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;138,5;326,7;5962,3
FE;D;2020;35;1;24.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;1;24.08.2020;NO2_NO1;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,5;0,0;0,0;0,0;0,0;0,0;;;0,5
FE;D;2020;35;1;24.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;1;24.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;35;1;24.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;1;24.08.2020;NO4_NO3;479,2;428,2;364,6;;328,2;331,0;374,5;509,0;473,3;432,8;423,5;414,7;410,6;411,6;406,8;399,6;392,6;400,4;356,8;319,9;310,2;301,3;311,0;303,9;243,4;9127,1
FE;D;2020;35;1;24.08.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;1;24.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;1;24.08.2020;NO5_NO1;2396,4;2319,9;2311,2;;2338,6;2438,9;2580,2;2685,6;2522,9;2662,5;2674,6;2694,8;2690,1;2687,8;2674,7;2668,5;2695,5;2700,0;2658,3;2583,1;2583,8;2551,0;2477,9;2460,2;2458,4;61514,9
FE;D;2020;35;1;24.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;480,7;500,0;490,4;469,3;464,0;499,2;481,3;421,2;418,4;415,4;419,7;386,6;425,2;497,6;500,0;500,0;11369,0
FE;D;2020;35;1;24.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE1_FI;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;35;1;24.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE1_SE2;1064,4;915,8;920,6;;944,1;1009,4;1278,8;1610,2;1623,4;1679,7;1509,3;1536,9;1511,9;1343,3;1288,4;1212,0;1220,4;1227,0;1196,4;1313,4;1380,1;1395,3;1433,8;1567,7;1542,8;31725,1
FE;D;2020;35;1;24.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE2_SE3;5516,2;5432,1;5505,0;;5565,9;5750,9;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;141770,1
FE;D;2020;35;1;24.08.2020;SE3_DK1;225,0;225,0;255,0;;255,0;255,0;255,0;;;;;;;;;;;;;;0,0;275,0;275,0;275,0;275,0;2570,0
FE;D;2020;35;1;24.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;943,8;1199,8;1105,4;1026,6;1017,2;995,7;1079,1;893,7;940,3;1012,4;801,1;436,5;74,2;;;135,4;466,5;20527,7
FE;D;2020;35;1;24.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;1;24.08.2020;SE3_SE4;3000,0;3000,0;3000,0;;3000,0;3000,0;2832,6;2497,3;1856,7;1314,5;1257,5;1221,8;1243,6;1389,7;1443,6;1692,6;1677,0;1886,9;2022,2;2547,5;2630,8;3000,0;3000,0;3000,0;3000,0;54514,3
FE;D;2020;35;1;24.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;888,9;;132,8;229,2;89,6;60,7;3,0;;10,6;21,1;52,8;141,1;383,4;439,5;900,6;1300,0;1300,0;1040,9;1140,7;14634,9
FE;D;2020;35;1;24.08.2020;SE4_LT;9,2;71,4;93,8;;175,5;197,1;541,8;700,0;100,0;0,0;0,0;0,0;;23,6;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;1912,4
FE;D;2020;35;1;24.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;2;25.08.2020;NO_SE;1850,0;1850,0;1850,0;;1850,0;1850,0;1850,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;46200,0
FE;D;2020;35;2;25.08.2020;SE_FI;1638,6;1825,5;1843,0;;1863,3;1821,0;2158,8;2237,8;2153,8;1828,5;1823,6;1919,3;1935,9;1898,4;1946,0;2134,2;2132,1;2158,1;1855,8;1698,2;1594,4;1088,5;1306,6;2240,0;2240,0;45341,4
FE;D;2020;35;2;25.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;DK1_DK2;7,2;0,0;0,0;;0,0;0,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;11217,2
FE;D;2020;35;2;25.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;DK1_SE3;;;;;;;234,9;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;6444,9
FE;D;2020;35;2;25.08.2020;DK2_DK1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;35;2;25.08.2020;DK2_SE4;;;;;;;;58,8;;;;;;;;;;;;;;;47,5;;506,1;612,4
FE;D;2020;35;2;25.08.2020;EE_FI;;;;;;;;;0,0;56,5;53,8;;;;;;;;;57,2;69,2;0,0;;;;236,7
FE;D;2020;35;2;25.08.2020;EE_LV;797,0;797,0;797,0;;797,0;797,0;349,1;240,5;59,8;0,0;0,0;59,8;183,3;198,9;249,5;350,6;326,5;296,2;256,6;90,9;87,6;26,6;141,2;275,4;451,4;7628,9
FE;D;2020;35;2;25.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;2;25.08.2020;FI_EE;626,8;609,1;606,7;;612,4;616,2;235,3;178,3;0,0;;;5,4;107,8;134,5;163,3;259,9;202,6;160,1;105,5;;;0,0;80,2;209,5;423,1;5336,7
FE;D;2020;35;2;25.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;35;2;25.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;35;2;25.08.2020;LBI_LT;588,0;672,0;750,0;;661,0;599,0;575,0;134,0;147,0;170,0;156,0;167,0;186,0;122,0;130,0;185,0;286,0;334,0;385,0;362,0;196,0;750,0;750,0;650,0;227,9;9182,9
FE;D;2020;35;2;25.08.2020;LKAL_LT;409,0;423,0;432,0;;434,0;436,0;425,0;258,0;245,0;233,0;248,0;256,0;262,0;261,0;263,0;264,0;263,0;269,0;273,0;275,0;271,0;249,0;270,0;326,0;377,0;7422,0
FE;D;2020;35;2;25.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;2;25.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;2;25.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;LT_LV;;;;;;;0,0;0,0;62,9;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;26,3;0,0;;228,4;366,6;146,0;;830,2
FE;D;2020;35;2;25.08.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;;;;;;;;0,0;18,9;0,0;0,0;0,0;;;18,9
FE;D;2020;35;2;25.08.2020;LV_EE;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;35;2;25.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;2;25.08.2020;LV_LT;505,1;525,0;535,0;;532,7;513,3;0,0;0,0;;238,9;143,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;59,7;;;;114,5;3167,2
FE;D;2020;35;2;25.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;24600,0
FE;D;2020;35;2;25.08.2020;NO1_NO2;580,9;677,7;723,7;;738,0;680,0;524,9;258,1;138,6;;;;;;;;;;41,3;102,3;128,4;106,0;92,1;158,1;200,9;5151,0
FE;D;2020;35;2;25.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;2;25.08.2020;NO2_NO1;;;;;;;;;;8,7;41,4;46,6;42,1;42,5;18,4;1,9;8,2;2,9;;;;;;;;212,7
FE;D;2020;35;2;25.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;2;25.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;35;2;25.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;2;25.08.2020;NO4_NO3;175,3;146,2;137,4;;130,6;128,0;138,5;211,5;272,7;241,0;256,0;291,5;321,0;320,0;363,2;373,6;378,7;409,6;458,2;529,0;546,9;591,4;638,2;633,4;581,4;8273,3
FE;D;2020;35;2;25.08.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;2;25.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;2;25.08.2020;NO5_NO1;2457,5;2458,0;2476,9;;2490,6;2489,5;2499,3;2660,9;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2640,9;2534,9;2380,8;62889,3
FE;D;2020;35;2;25.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;35;2;25.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE1_FI;1040,0;1040,0;1040,0;;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;1040,0;24960,0
FE;D;2020;35;2;25.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE1_SE2;2000,0;2000,0;2000,0;;2000,0;2000,0;1840,0;1616,7;1659,1;1685,5;1666,6;1581,0;1564,7;1615,3;1706,9;1695,7;1572,2;1412,0;1421,0;1463,3;1536,0;1580,6;1633,1;1705,4;1056,3;40011,4
FE;D;2020;35;2;25.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5229,4;143229,4
FE;D;2020;35;2;25.08.2020;SE3_DK1;265,0;225,0;255,0;;255,0;255,0;;;;;;;;;;;;;;;;;;;;1255,0
FE;D;2020;35;2;25.08.2020;SE3_FI;598,6;785,5;803,0;;823,3;781,0;1118,8;1197,8;1113,8;788,5;783,6;879,3;895,9;858,4;906,0;1094,2;1092,1;1118,1;815,8;658,2;554,4;48,5;266,6;1200,0;1200,0;20381,4
FE;D;2020;35;2;25.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;2;25.08.2020;SE3_SE4;3000,0;3000,0;3000,0;;3000,0;3000,0;2889,9;2210,9;1671,2;1748,4;1834,5;1762,5;1797,2;1934,5;1978,7;1831,8;1884,6;1835,6;2021,6;2052,8;2179,6;2671,5;2560,6;2884,5;2445,0;55195,4
FE;D;2020;35;2;25.08.2020;SE4_DK2;1003,6;1139,0;1300,0;;1300,0;1063,3;145,9;;95,8;164,1;193,7;32,5;21,2;20,4;37,4;12,5;68,7;70,7;161,2;266,2;163,8;105,3;;74,3;;7439,6
FE;D;2020;35;2;25.08.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;536,6;371,9;0,0;0,0;0,0;60,9;151,1;345,5;366,4;288,9;154,4;46,6;0,0;;0,0;0,0;0,0;316,7;700,0;3339,0
FE;D;2020;35;2;25.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;NO_DK1;1003,9;940,8;684,9;;417,3;618,7;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;822,9;595,0;560,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;24203,5
FE;D;2020;35;3;26.08.2020;NO_SE;2050,0;1950,0;1950,0;;1950,0;2050,0;2150,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2150,0;52500,0
FE;D;2020;35;3;26.08.2020;SE_FI;1817,2;1752,0;1780,1;;1923,8;2124,2;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2231,9;51805,2
FE;D;2020;35;3;26.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;381,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;511,2;590,0;13872,2
FE;D;2020;35;3;26.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;DK1_SE3;345,0;345,0;345,0;;345,0;345,0;345,0;212,7;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;7552,7
FE;D;2020;35;3;26.08.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;DK2_SE4;813,0;912,1;961,4;;952,7;943,0;847,7;0,0;470,1;387,6;359,1;454,7;390,5;335,3;271,6;221,3;170,2;114,3;14,0;29,9;121,7;78,8;119,2;20,6;273,6;9262,4
FE;D;2020;35;3;26.08.2020;EE_FI;;;;;;;17,5;311,4;200,3;;;;;;;;;;;191,3;;;;300,0;;1020,5
FE;D;2020;35;3;26.08.2020;EE_LV;313,7;285,9;277,7;;281,5;299,9;8,9;;;139,6;249,5;276,4;160,9;132,5;260,3;165,7;172,7;237,3;151,3;;208,1;298,1;191,4;;164,2;4275,6
FE;D;2020;35;3;26.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;3;26.08.2020;FI_EE;230,0;267,6;255,8;;264,5;291,6;;;;75,6;178,7;202,7;81,8;65,5;185,6;83,4;69,1;124,2;44,5;;99,8;311,6;179,3;;169,7;3181,0
FE;D;2020;35;3;26.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;35;3;26.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;128,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1388,2
FE;D;2020;35;3;26.08.2020;LBI_LT;329,0;310,0;302,0;;297,0;298,0;581,0;130,0;134,0;79,0;63,0;106,0;73,0;54,0;103,0;150,0;225,0;300,0;351,0;350,0;156,0;750,0;680,0;464,0;700,0;6985,0
FE;D;2020;35;3;26.08.2020;LKAL_LT;407,0;423,0;430,0;;436,0;435,0;420,0;261,0;257,0;233,0;249,0;255,0;258,0;258,0;259,0;262,0;262,0;270,0;274,0;283,0;285,0;257,0;275,0;333,0;372,0;7454,0
FE;D;2020;35;3;26.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;3;26.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;3;26.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;LT_LV;;0,0;0,0;;0,0;0,0;355,1;409,7;468,7;279,0;172,7;146,5;247,2;292,5;160,3;243,3;210,3;114,0;178,5;396,7;93,8;2,4;293,4;684,0;176,7;4924,8
FE;D;2020;35;3;26.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2020;35;3;26.08.2020;LV_EE;;;;;;;;160,4;106,6;;;;;;;;;;;81,1;;;;273,5;;621,6
FE;D;2020;35;3;26.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;3;26.08.2020;LV_LT;7,7;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;7,7
FE;D;2020;35;3;26.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;NO1_SE3;1150,0;1050,0;1050,0;;1050,0;1150,0;1250,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1250,0;30900,0
FE;D;2020;35;3;26.08.2020;NO1_NO2;250,6;233,6;66,0;;0,0;10,7;175,1;55,7;;;;;;;;;;;;;;;;113,7;403,9;1309,3
FE;D;2020;35;3;26.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;NO2_DK1;1003,9;940,8;684,9;;417,3;618,7;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;822,9;595,0;560,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;24203,5
FE;D;2020;35;3;26.08.2020;NO2_NO1;;;;;0,0;;;;142,0;267,7;298,9;269,8;258,5;259,8;226,6;229,0;278,9;309,9;165,1;123,1;127,7;127,8;95,3;;;3180,1
FE;D;2020;35;3;26.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;3;26.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;3;26.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;3;26.08.2020;NO4_NO3;469,6;464,3;466,8;;471,7;475,2;501,6;585,3;668,2;669,8;700,0;692,3;692,0;667,9;666,3;669,7;692,0;678,2;682,5;675,0;678,3;700,0;700,0;686,0;629,4;14982,1
FE;D;2020;35;3;26.08.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;3;26.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;3;26.08.2020;NO5_NO1;2304,6;2082,6;1871,9;;1796,2;1945,1;2349,6;2592,9;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2597,5;59940,4
FE;D;2020;35;3;26.08.2020;NO5_NO2;500,0;500,0;500,0;;297,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11797,5
FE;D;2020;35;3;26.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE1_FI;872,2;623,0;580,1;;723,8;924,2;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;23331,3
FE;D;2020;35;3;26.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE1_SE2;0,0;0,0;;;;;;1192,2;1126,2;1289,8;1195,5;1134,6;1079,6;1114,5;1111,8;1077,2;1026,4;1076,8;1036,2;993,2;955,5;1010,3;1084,2;1131,7;316,6;18952,3
FE;D;2020;35;3;26.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE2_SE1;0,0;0,0;79,0;;181,6;286,2;18,7;;;;;;;;;;;;;;;;;;;565,5
FE;D;2020;35;3;26.08.2020;SE2_SE3;4292,5;3966,0;3826,2;;3718,1;3668,4;4103,3;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;4436,5;126611,0
FE;D;2020;35;3;26.08.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE3_FI;945,0;1129,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;28473,9
FE;D;2020;35;3;26.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;3;26.08.2020;SE3_SE4;1609,6;1132,5;985,8;;924,0;934,4;1223,8;2348,1;1912,1;1944,3;1906,2;1817,2;1942,8;2003,9;1999,8;1958,6;2033,6;2056,7;2076,2;1958,5;2086,3;1934,9;2067,9;2299,0;1319,5;42475,7
FE;D;2020;35;3;26.08.2020;SE4_DK2;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;35;3;26.08.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;590,5;380,0;262,6;244,8;259,6;259,1;158,1;67,6;110,7;128,8;73,2;0,0;255,4;98,2;354,9;621,6;37,5;8802,6
FE;D;2020;35;3;26.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;4;27.08.2020;NO_SE;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;1950,0;1950,0;1950,0;1950,0;1950,0;48100,0
FE;D;2020;35;4;27.08.2020;SE_FI;2081,5;1956,5;1896,6;;1869,8;1958,7;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2232,0;2219,6;2136,0;2232,0;2232,0;1920,9;1708,4;1083,3;1032,0;1032,0;1340,3;1565,9;46121,5
FE;D;2020;35;4;27.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;DK1_DK2;590,0;590,0;590,0;;107,1;;0,0;486,3;590,0;273,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;572,9;0,0;;;;;;8520,2
FE;D;2020;35;4;27.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;DK1_SE3;310,0;310,0;310,0;;0,0;;;0,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;118,7;;;;;;;4148,7
FE;D;2020;35;4;27.08.2020;DK2_DK1;;;;;;1,8;0,0;;;;;;;;;;;;;0,0;152,6;148,1;92,6;209,8;53,3;658,2
FE;D;2020;35;4;27.08.2020;DK2_SE4;460,9;536,8;109,3;;;;;;552,8;133,4;384,8;331,6;307,4;264,9;223,4;202,1;200,9;168,6;0,0;;;;;;;3876,9
FE;D;2020;35;4;27.08.2020;EE_FI;;;;;;;;265,2;94,9;17,0;20,6;5,6;35,9;;;;;;;0,0;311,2;;;;;750,4
FE;D;2020;35;4;27.08.2020;EE_LV;306,7;288,7;278,0;;279,2;300,8;91,6;;;;;;;;0,0;113,2;322,1;227,5;0,0;;;120,7;510,6;703,3;797,0;4339,4
FE;D;2020;35;4;27.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;4;27.08.2020;FI_EE;428,1;392,4;373,9;;379,9;410,2;160,6;;;;;;;42,4;81,9;177,7;363,8;247,4;25,6;0,0;;173,9;511,1;612,2;643,0;5024,1
FE;D;2020;35;4;27.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;35;4;27.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2020;35;4;27.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;35;4;27.08.2020;LBI_LT;325,0;303,0;294,0;;319,0;321,0;575,0;224,0;231,0;274,0;275,0;320,0;280,0;230,0;280,0;350,0;400,0;450,0;450,0;455,0;327,0;750,0;750,0;750,0;750,0;9683,0
FE;D;2020;35;4;27.08.2020;LKAL_LT;409,0;428,0;435,0;;439,0;440,0;428,0;272,0;265,0;238,0;257,0;261,0;261,0;261,0;261,0;262,0;262,0;273,0;279,0;283,0;289,0;254,0;269,0;340,0;388,0;7554,0
FE;D;2020;35;4;27.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;4;27.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;4;27.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;254,5;534,0;524,5;534,0;534,0;534,0;525,1;471,8;409,1;283,8;49,6;103,5;321,7;44,0;;;;;;5123,6
FE;D;2020;35;4;27.08.2020;LT_SE4;;;;;;;;;;;;;;;0,0;0,0;;;26,1;626,1;700,0;700,0;700,0;700,0;683,6;4135,8
FE;D;2020;35;4;27.08.2020;LV_EE;;;;;;;;301,0;178,2;136,8;135,9;113,0;126,7;54,9;0,0;;;;0,0;22,0;335,3;;;;;1403,8
FE;D;2020;35;4;27.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;4;27.08.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;60,2;243,0;409,1;533,6;700,7;1946,6
FE;D;2020;35;4;27.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1050,0;1050,0;1050,0;1050,0;1050,0;26500,0
FE;D;2020;35;4;27.08.2020;NO1_NO2;389,4;549,4;604,5;;611,4;562,9;382,0;;;;;;;;;;;116,1;102,1;97,0;105,4;121,0;138,5;121,4;376,1;4277,2
FE;D;2020;35;4;27.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;4;27.08.2020;NO2_NO1;;;;;;;;77,1;364,2;178,9;194,0;189,9;194,6;182,1;174,1;183,1;198,6;;;;;;;;;1936,6
FE;D;2020;35;4;27.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;4;27.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;35;4;27.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;4;27.08.2020;NO4_NO3;669,9;663,4;656,7;;656,8;666,2;691,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16604,2
FE;D;2020;35;4;27.08.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;4;27.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;4;27.08.2020;NO5_NO1;2446,6;2489,1;2491,7;;2500,0;2500,0;2472,8;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2500,0;2945,1;2881,9;2811,5;2684,9;2729,1;2680,3;2472,6;2474,6;61580,2
FE;D;2020;35;4;27.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;35;4;27.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;SE1_FI;1032,0;847,9;934,0;;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;1032,0;24485,9
FE;D;2020;35;4;27.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;SE1_SE2;11,4;0,0;0,0;;291,0;998,7;1213,4;1302,8;1392,8;1454,2;1453,6;1450,1;1477,9;1569,8;1612,7;1559,6;1570,6;1566,5;1542,5;1356,7;1366,5;1379,2;1441,3;1468,7;1519,7;28999,7
FE;D;2020;35;4;27.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;SE2_SE1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;35;4;27.08.2020;SE2_SE3;3859,7;3604,0;3807,0;;4419,1;5395,5;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;131285,3
FE;D;2020;35;4;27.08.2020;SE3_DK1;;;;;0,0;220,0;220,0;0,0;;;;;;;;;;;;220,0;220,0;220,0;220,0;220,0;220,0;1760,0
FE;D;2020;35;4;27.08.2020;SE3_FI;1049,5;1108,6;962,6;;837,8;926,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1187,6;1104,0;1200,0;1200,0;888,9;676,4;51,3;0,0;0,0;308,3;533,9;21635,6
FE;D;2020;35;4;27.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;4;27.08.2020;SE3_SE4;1484,9;1337,0;1818,0;;2337,4;2954,3;2696,0;2500,5;2124,6;1923,7;1808,6;1780,6;1846,3;1862,4;1834,1;1929,7;1875,2;1921,7;2061,9;2159,9;2793,3;2880,7;2787,7;2965,0;2965,0;52648,5
FE;D;2020;35;4;27.08.2020;SE4_DK2;;;;;409,3;935,8;459,1;26,8;;;;;;;;;;;0,0;1183,0;1300,0;1300,0;1300,0;1300,0;1278,9;9492,9
FE;D;2020;35;4;27.08.2020;SE4_LT;591,7;576,5;585,2;;566,6;616,5;700,0;700,0;700,0;122,6;120,4;48,1;65,2;63,9;0,0;0,0;11,9;118,3;;;;;;;;5586,9
FE;D;2020;35;4;27.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;5;28.08.2020;NO_SE;1850,0;1850,0;1850,0;;1850,0;1850,0;1950,0;1950,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2350,0;2350,0;2350,0;2250,0;2250,0;2250,0;2250,0;49700,0
FE;D;2020;35;5;28.08.2020;SE_FI;1822,9;1758,9;1774,4;;1536,6;1863,8;2200,0;2200,0;2200,0;2200,0;2187,4;2185,9;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2700,0;2700,0;2581,1;2288,2;2458,7;2358,3;1799,9;52016,1
FE;D;2020;35;5;28.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;580,7;508,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;0,0;0,0;0,0;0,0;8758,9
FE;D;2020;35;5;28.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;DK1_SE3;;;;;;;;284,8;310,0;310,0;310,0;310,0;310,0;310,0;310,0;310,0;345,0;345,0;345,0;225,0;;;;;;4024,8
FE;D;2020;35;5;28.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;5;28.08.2020;DK2_SE4;;;;;;;;19,0;20,5;;;;2,4;46,6;135,8;30,5;;;;;;;;;;254,8
FE;D;2020;35;5;28.08.2020;EE_FI;;;;;;;208,4;101,1;156,3;81,9;;;;;;;;121,4;;;;;;;;669,1
FE;D;2020;35;5;28.08.2020;EE_LV;714,3;665,6;647,1;;307,9;379,0;;;;;;11,3;6,5;50,3;26,3;73,8;13,1;;66,3;360,4;310,7;627,5;627,2;246,8;0,0;5134,1
FE;D;2020;35;5;28.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;5;28.08.2020;FI_EE;614,1;600,7;577,7;;241,9;339,1;;;;;43,4;65,5;55,4;104,3;62,9;85,8;6,2;;40,6;343,4;301,7;658,0;658,0;282,9;66,2;5147,8
FE;D;2020;35;5;28.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;35;5;28.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;4,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1264,0
FE;D;2020;35;5;28.08.2020;LBI_LT;750,0;750,0;750,0;;750,0;750,0;750,0;220,0;324,0;365,0;400,0;450,0;400,0;300,0;450,0;500,0;550,0;550,0;552,0;554,0;363,0;750,0;750,0;750,0;750,0;13478,0
FE;D;2020;35;5;28.08.2020;LKAL_LT;414,0;429,0;436,0;;439,0;445,0;437,0;282,0;278,0;253,0;268,0;267,0;267,0;267,0;267,0;268,0;268,0;283,0;286,0;291,0;289,0;262,0;280,0;344,0;390,0;7710,0
FE;D;2020;35;5;28.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;5;28.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;5;28.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;LT_LV;;;;;;;534,0;309,4;534,0;427,0;0,0;92,4;36,4;144,6;387,1;322,2;353,5;458,7;251,7;;;;;174,6;339,7;4365,3
FE;D;2020;35;5;28.08.2020;LT_SE4;308,6;263,7;257,2;;;;;;;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;34,9;864,4
FE;D;2020;35;5;28.08.2020;LV_EE;;;;;;;172,8;65,8;189,2;155,1;22,0;;;;;;;119,8;;;;;;;0,0;724,7
FE;D;2020;35;5;28.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;5;28.08.2020;LV_LT;402,4;375,8;363,2;;21,7;66,0;;;;;0,0;;;;;;;;;59,2;20,4;332,5;135,2;;;1776,4
FE;D;2020;35;5;28.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;1050,0;1050,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1050,0;1050,0;1050,0;1050,0;26000,0
FE;D;2020;35;5;28.08.2020;NO1_NO2;270,8;353,2;382,5;;389,3;362,6;151,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1910,0
FE;D;2020;35;5;28.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;5;28.08.2020;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;5;28.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;35;5;28.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;5;28.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;5;28.08.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;35;5;28.08.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;6900,0
FE;D;2020;35;5;28.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;5;28.08.2020;NO5_NO1;2243,3;2212,0;2212,5;;2209,0;2216,4;2252,5;2308,6;2651,0;2757,3;2784,8;2776,0;2758,4;2757,9;2743,6;2796,7;2780,3;2751,1;2622,3;2570,4;2515,0;2547,7;2451,3;2290,7;2117,3;60326,1
FE;D;2020;35;5;28.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;435,6;212,5;203,9;209,9;226,2;242,5;253,7;276,3;226,2;149,9;159,0;243,2;280,8;285,3;239,8;265,6;363,1;470,4;7743,9
FE;D;2020;35;5;28.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE1_FI;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;27500,0
FE;D;2020;35;5;28.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE1_SE2;1401,9;1279,5;1234,1;;1026,1;1257,0;1443,6;1630,9;1643,4;1630,2;1640,5;1610,9;1631,0;1632,1;1564,4;1557,9;1550,2;1453,8;1332,1;1219,8;1203,6;1308,3;1110,7;1052,7;251,2;32665,9
FE;D;2020;35;5;28.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE2_SE3;5761,2;5528,1;5449,7;;5193,9;5552,6;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5636,0;4538,4;136259,9
FE;D;2020;35;5;28.08.2020;SE3_DK1;220,0;220,0;220,0;;220,0;220,0;180,1;;;;;;;;;;;;;;175,0;340,0;340,0;330,0;330,0;2795,1
FE;D;2020;35;5;28.08.2020;SE3_FI;822,9;758,9;774,4;;536,6;863,8;1200,0;1200,0;1200,0;1200,0;1187,4;1185,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1081,1;788,2;958,7;858,3;299,9;24516,1
FE;D;2020;35;5;28.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;5;28.08.2020;SE3_SE4;3275,0;3275,0;3275,0;;3275,0;3275,0;3275,0;3165,0;2795,3;2515,6;2453,0;2408,6;2476,6;2609,6;2797,9;2825,4;3037,6;3187,1;3248,3;3265,0;3265,0;3265,0;3265,0;3265,0;3126,5;72621,5
FE;D;2020;35;5;28.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;404,7;;;47,5;75,2;35,2;;;;;60,1;100,4;243,4;433,4;637,5;1300,0;1300,0;1300,0;1300,0;13737,4
FE;D;2020;35;5;28.08.2020;SE4_LT;;;;;83,2;84,9;596,8;700,0;650,6;411,0;0,0;0,0;39,2;385,8;681,7;700,0;700,0;700,0;602,0;480,6;354,7;0,0;0,0;0,0;;7170,5
FE;D;2020;35;5;28.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;6;29.08.2020;NO_SE;2000,0;2000,0;2000,0;;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;48000,0
FE;D;2020;35;6;29.08.2020;SE_FI;1985,5;1771,4;1720,4;;1717,3;1723,7;1871,5;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;50389,8
FE;D;2020;35;6;29.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;332,2;548,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;189,8;228,4;281,2;296,2;100,2;0,0;6696,9
FE;D;2020;35;6;29.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;35;6;29.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;EE_LV;347,6;285,8;276,4;;273,7;276,4;287,4;382,6;304,9;328,8;268,1;16,2;;137,4;203,3;215,9;186,1;135,5;71,3;341,4;531,9;457,2;505,3;562,5;606,5;7002,2
FE;D;2020;35;6;29.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;6;29.08.2020;FI_EE;611,4;532,5;518,5;;513,3;507,0;514,8;658,0;559,6;557,1;453,3;172,5;132,2;282,7;345,1;350,2;322,7;278,5;216,9;477,0;658,0;658,0;658,0;658,0;658,0;11293,3
FE;D;2020;35;6;29.08.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;35;6;29.08.2020;LBI_LT;236,0;220,0;209,0;;203,0;203,0;203,0;497,0;243,0;294,0;597,0;610,0;557,6;410,7;384,7;384,1;423,1;475,9;598,0;750,0;649,0;724,0;750,0;541,0;650,0;10813,1
FE;D;2020;35;6;29.08.2020;LKAL_LT;412,0;427,0;436,0;;442,0;443,0;444,0;421,0;382,0;336,0;306,0;293,0;299,0;300,0;303,0;303,0;304,0;306,0;304,0;308,0;299,0;295,0;317,0;352,0;390,0;8422,0
FE;D;2020;35;6;29.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;6;29.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;6;29.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;LT_LV;;0,0;0,0;;0,0;0,0;0,0;;113,9;150,7;240,4;498,3;534,0;369,5;301,8;278,9;299,1;339,2;399,7;121,3;;17,4;;;;3664,2
FE;D;2020;35;6;29.08.2020;LT_SE4;;;;;;;;0,0;;;;;;;;;;;;;;;113,1;91,0;227,5;431,6
FE;D;2020;35;6;29.08.2020;LV_EE;;;;;;;;;;;;;18,5;;;;;;;;;;;;;18,5
FE;D;2020;35;6;29.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;6;29.08.2020;LV_LT;31,0;0,0;0,0;;0,0;0,0;0,0;42,2;;;;;;;;;;;;;68,3;;51,2;176,1;264,0;632,8
FE;D;2020;35;6;29.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;NO1_SE3;1100,0;1100,0;1100,0;;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;1100,0;26400,0
FE;D;2020;35;6;29.08.2020;NO1_NO2;64,0;12,2;6,2;;13,6;18,6;11,1;30,9;21,3;0,0;0,0;0,0;0,0;0,0;0,0;2,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;20,6;128,1;329,0
FE;D;2020;35;6;29.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;6;29.08.2020;NO2_NO1;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;35;6;29.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;35;6;29.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;6;29.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;6;29.08.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;35;6;29.08.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;35;6;29.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;6;29.08.2020;NO5_NO1;2126,6;2031,2;1967,3;;1948,1;1938,4;1943,0;2059,6;2166,2;2307,7;2397,8;2512,3;2515,5;2508,7;2493,2;2475,6;2476,5;2544,4;2572,0;2540,3;2492,0;2456,3;2393,2;2294,2;2279,2;55439,3
FE;D;2020;35;6;29.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;474,2;472,6;422,6;429,9;458,0;481,8;500,0;465,3;388,3;359,1;335,1;346,6;361,6;412,3;500,0;500,0;10907,4
FE;D;2020;35;6;29.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE1_FI;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;35;6;29.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE1_SE2;1038,4;731,7;571,5;;498,3;483,6;421,8;503,3;814,8;1077,9;1297,5;1318,4;1334,3;1253,4;1230,4;1196,2;1160,4;1170,3;1190,5;1379,7;1372,9;1413,1;1527,9;1389,6;1199,7;25575,6
FE;D;2020;35;6;29.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE2_SE3;4900,8;4394,2;4134,6;;3976,9;3921,8;4104,8;4504,8;4849,2;5274,5;5553,9;5730,4;5796,2;5771,5;5758,2;5733,7;5738,3;5766,2;5800,0;5800,0;5800,0;5800,0;5800,0;5614,0;5327,1;125851,1
FE;D;2020;35;6;29.08.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;8400,0
FE;D;2020;35;6;29.08.2020;SE3_FI;985,5;771,4;720,4;;717,3;723,7;871,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26389,8
FE;D;2020;35;6;29.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;6;29.08.2020;SE3_SE4;3265,0;3189,5;3143,9;;3112,5;3133,5;3228,6;3265,0;3265,0;3265,0;3265,0;3265,0;3265,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;3250,0;77663,0
FE;D;2020;35;6;29.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;920,9;688,0;183,7;69,6;76,1;126,1;192,0;234,9;235,5;250,8;744,4;842,3;805,1;1070,5;1182,8;1300,0;19322,7
FE;D;2020;35;6;29.08.2020;SE4_LT;134,9;107,4;75,2;;39,3;37,8;83,7;0,0;77,1;111,3;191,1;618,1;700,0;700,0;700,0;700,0;700,0;700,0;642,1;156,2;71,4;100,5;;;;6646,1
FE;D;2020;35;6;29.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;7;30.08.2020;NO_SE;2350,0;2300,0;2300,0;;2300,0;2350,0;2350,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2350,0;2350,0;2350,0;57750,0
FE;D;2020;35;7;30.08.2020;SE_FI;2278,7;2148,4;2147,2;;2149,8;2163,4;2208,2;2405,6;2591,4;2700,0;2700,0;2589,3;2480,0;2595,5;2564,1;2566,2;2667,5;2700,0;2700,0;2700,0;2637,5;2647,8;2700,0;2700,0;2700,0;60440,6
FE;D;2020;35;7;30.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;DK1_DK2;33,4;0,0;0,0;;0,0;0,0;0,0;0,0;126,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;555,8;178,1;0,0;8564,0
FE;D;2020;35;7;30.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;DK1_SE3;;;;;;;;;;;;;;;;;20,4;80,3;;;;;;;;100,7
FE;D;2020;35;7;30.08.2020;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;35;7;30.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;EE_LV;483,9;479,8;487,3;;476,6;459,1;445,8;411,5;344,8;292,4;271,2;266,9;267,2;267,0;272,1;269,8;255,5;235,3;489,5;396,3;551,2;543,1;604,1;684,4;751,9;10006,7
FE;D;2020;35;7;30.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;7;30.08.2020;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;927,3;850,5;1016,0;1016,0;1016,0;1016,0;1016,0;18043,8
FE;D;2020;35;7;30.08.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;35;7;30.08.2020;LBI_LT;575,0;591,0;586,0;;580,0;581,0;581,0;569,0;223,0;369,0;515,3;587,0;590,0;579,8;560,0;555,1;565,1;582,0;335,7;419,9;598,0;605,0;575,0;532,0;700,0;12954,9
FE;D;2020;35;7;30.08.2020;LKAL_LT;424,0;443,0;448,0;;453,0;453,0;452,0;430,0;401,0;357,0;328,0;310,0;312,0;316,0;319,0;320,0;318,0;318,0;316,0;313,0;298,0;291,0;317,0;357,0;404,0;8698,0
FE;D;2020;35;7;30.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;7;30.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;7;30.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;LT_LV;;;;;;;;23,4;157,8;283,7;335,1;345,4;340,6;336,1;329,9;332,8;346,8;368,0;116,6;209,5;53,6;60,6;;;;3639,9
FE;D;2020;35;7;30.08.2020;LT_SE4;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;226,6;226,6
FE;D;2020;35;7;30.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;35;7;30.08.2020;LV_LT;84,3;97,5;115,7;;113,8;103,9;65,5;;;;;;;;;;;;;;;;19,6;169,6;299,7;1069,6
FE;D;2020;35;7;30.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;NO1_SE3;1150,0;1100,0;1100,0;;1100,0;1150,0;1150,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1150,0;1150,0;1150,0;28950,0
FE;D;2020;35;7;30.08.2020;NO1_NO2;282,5;236,9;264,4;;266,1;214,3;167,8;74,4;55,7;44,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,9;159,1;169,0;1960,4
FE;D;2020;35;7;30.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;35;7;30.08.2020;NO2_NO1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;35;7;30.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;35;7;30.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;7;30.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;35;7;30.08.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;35;7;30.08.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;35;7;30.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;35;7;30.08.2020;NO5_NO1;2267,2;2154,5;2132,0;;2115,7;2106,9;2066,7;2096,9;2117,5;2262,3;2339,2;2454,9;2473,5;2458,7;2473,1;2486,7;2503,3;2513,3;2541,7;2567,5;2589,9;2615,4;2518,4;2474,0;2290,4;56619,7
FE;D;2020;35;7;30.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;494,1;438,1;467,1;480,0;495,6;488,4;448,0;480,7;455,8;440,2;433,8;422,8;500,0;500,0;500,0;11544,6
FE;D;2020;35;7;30.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;35;7;30.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE1_SE2;1006,8;961,8;966,6;;1001,4;924,2;928,7;456,6;858,0;1295,0;1338,2;1329,2;1305,4;1294,7;1052,1;1040,5;999,4;998,8;990,9;1030,4;1043,1;1046,1;981,1;602,0;187,0;23638,0
FE;D;2020;35;7;30.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE2_SE3;4704,0;4497,7;4454,0;;4444,2;4427,5;4519,9;4684,0;5174,3;5703,1;6000,0;6000,0;6000,0;6000,0;5929,0;5867,0;5711,8;5677,4;5896,1;6000,0;6000,0;6000,0;6000,0;5534,5;5007,3;130231,8
FE;D;2020;35;7;30.08.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;380,0;400,0;410,0;420,0;420,0;321,8;315,2;209,8;213,9;225,5;;;25,8;211,2;400,0;400,0;390,0;380,0;350,0;7223,2
FE;D;2020;35;7;30.08.2020;SE3_FI;778,7;648,4;647,2;;649,8;663,4;708,2;905,6;1091,4;1200,0;1200,0;1089,3;980,0;1095,5;1064,1;1066,2;1167,5;1200,0;1200,0;1200,0;1137,5;1147,8;1200,0;1200,0;1200,0;24440,6
FE;D;2020;35;7;30.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;35;7;30.08.2020;SE3_SE4;3365,0;3365,0;3365,0;;3365,0;3365,0;3365,0;3365,0;3365,0;3365,0;3365,0;3365,0;3365,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;3350,0;80580,0
FE;D;2020;35;7;30.08.2020;SE4_DK2;986,1;1300,0;1300,0;;1300,0;1300,0;1300,0;1250,4;836,9;387,3;280,4;221,6;208,6;185,9;208,4;248,4;267,3;263,4;221,0;198,2;529,6;500,2;758,1;1132,0;1300,0;16483,8
FE;D;2020;35;7;30.08.2020;SE4_LT;331,2;0,0;0,0;;0,0;0,0;0,0;82,6;384,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;392,4;418,4;232,7;38,1;;9579,5
FE;D;2020;35;7;30.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
