# Week no. 9 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;9;7;24;168;MWh/h;12:42;29.02.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;9;1;24.02.2020;DK1_NO;600,0;1200,0;935,8;;335,8;;;;;;;;;;;;;;;;;;;;;3071,6
FE;D;2020;9;1;24.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;NO_DK1;;;;;;264,2;864,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;18228,4
FE;D;2020;9;1;24.02.2020;NO_SE;;;;;;;;248,5;;;;;;111,2;222,2;316,3;347,1;364,7;327,1;670,4;655,3;898,3;1005,9;1280,4;174,9;6622,3
FE;D;2020;9;1;24.02.2020;SE_FI;1750,1;1609,8;1492,9;;1502,9;1766,1;2496,0;2197,0;1264,5;1226,4;971,0;954,5;1142,4;1241,2;1274,5;1448,7;1411,1;1837,9;1530,0;1712,4;1677,9;1803,0;2243,6;2479,8;2730,0;39763,7
FE;D;2020;9;1;24.02.2020;SE_NO;2695,0;2695,0;2695,0;;2003,1;851,2;67,4;;202,7;259,2;229,5;136,4;7,7;;;;;;;;;;;;;11842,2
FE;D;2020;9;1;24.02.2020;DK1_DK2;590,0;590,0;590,0;;0,0;;;;199,5;590,0;296,9;144,7;105,2;163,8;228,5;123,7;185,9;590,0;590,0;590,0;590,0;590,0;391,1;143,3;590,0;7882,6
FE;D;2020;9;1;24.02.2020;DK2_DK1;;;;;0,0;600,0;524,7;79,9;;;;;;;;;;;;;;;;;;1204,6
FE;D;2020;9;1;24.02.2020;DK2_SE4;1395,9;1426,6;1408,6;;195,6;;;;;;;;;;;;;;242,5;120,0;;;;;561,4;5350,6
FE;D;2020;9;1;24.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;EE_LV;269,1;360,5;325,1;;348,6;494,6;524,9;425,1;8,1;247,5;76,5;108,9;513,7;554,4;633,5;742,4;747,9;601,1;385,9;440,1;515,5;580,6;531,6;575,5;552,7;10563,8
FE;D;2020;9;1;24.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;FI_EE;684,6;753,2;696,3;;710,6;810,8;809,1;695,7;223,2;472,6;306,1;322,3;714,7;752,4;833,9;969,8;1016,0;933,2;759,0;819,4;882,5;1016,0;1013,1;1016,0;976,0;18186,5
FE;D;2020;9;1;24.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;FI_SE3;;;;;;;;;265,5;303,6;559,0;575,5;387,6;288,8;255,5;81,3;118,9;;0,0;;;;;;;2835,7
FE;D;2020;9;1;24.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;2240,0
FE;D;2020;9;1;24.02.2020;LBI_LT;90,0;94,0;98,0;;102,0;105,0;108,0;214,2;412,0;526,0;395,0;382,0;379,0;382,0;382,0;391,0;392,0;95,0;416,0;406,0;337,4;365,6;163,0;234,6;88,0;6557,8
FE;D;2020;9;1;24.02.2020;LKAL_LT;278,0;154,0;157,0;;155,0;145,0;124,0;378,0;338,0;302,0;284,0;288,0;296,0;298,0;303,0;298,0;297,0;273,0;252,0;262,0;276,0;305,0;319,0;235,1;267,0;6284,1
FE;D;2020;9;1;24.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;LT_LV;205,4;100,7;125,7;;108,7;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;540,5
FE;D;2020;9;1;24.02.2020;LT_SE4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;9;1;24.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;LV_LT;;;;;;0,0;0,0;0,0;136,0;354,5;180,7;203,2;636,0;667,8;749,1;869,2;782,6;535,7;281,0;312,9;358,7;357,0;382,9;273,6;226,2;7307,1
FE;D;2020;9;1;24.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;NO1_SE3;;;;;;91,3;444,6;660,0;610,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;660,0;660,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;12065,9
FE;D;2020;9;1;24.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;1;24.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;1;24.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;88,3;195,9;470,4;;754,6
FE;D;2020;9;1;24.02.2020;NO4_NO3;658,4;612,7;628,8;;499,7;307,3;512,3;588,7;524,1;537,6;568,4;575,1;573,2;547,4;554,0;562,3;525,5;536,9;564,4;519,0;526,3;597,8;686,0;810,8;511,0;13527,7
FE;D;2020;9;1;24.02.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;9;1;24.02.2020;NO4_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;60,4;45,3;150,0;150,0;150,0;0,0;555,7
FE;D;2020;9;1;24.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;1;24.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;SE1_FI;550,1;409,8;293,0;;338,5;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;32191,4
FE;D;2020;9;1;24.02.2020;SE1_NO4;600,0;600,0;600,0;;183,1;185,8;319,8;345,6;435,0;475,9;478,2;457,9;437,7;403,6;375,6;343,6;312,9;295,3;282,9;0,0;0,0;0,0;0,0;0,0;233,2;7366,1
FE;D;2020;9;1;24.02.2020;SE1_SE2;;;;;0,0;0,0;639,9;868,2;581,4;620,3;685,2;744,5;780,9;805,8;867,5;956,7;1060,6;1132,9;1141,8;1574,7;1581,2;1449,8;1524,5;1653,6;492,4;19161,9
FE;D;2020;9;1;24.02.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;192,2;65,9;377,7;393,3;361,3;288,5;230,0;145,2;62,2;0,1;0,0;0,0;0,0;0,0;0,0;;;;251,9;5868,3
FE;D;2020;9;1;24.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;56,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;1056,7
FE;D;2020;9;1;24.02.2020;SE2_SE1;278,5;556,9;452,5;;0,0;0,0;;;;;;;;;;;;;;;;;;;;1287,9
FE;D;2020;9;1;24.02.2020;SE2_SE3;2845,1;2830,4;2842,7;;3771,0;4050,5;5593,3;7100,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;7100,0;7100,0;7100,0;7100,0;7100,0;4604,6;140637,6
FE;D;2020;9;1;24.02.2020;SE3_FI;1200,0;1200,0;1199,9;;1164,4;236,1;966,0;667,0;;;;;;;;;;307,9;0,0;182,4;147,9;273,0;713,6;949,8;1200,0;10408,0
FE;D;2020;9;1;24.02.2020;SE3_NO1;1145,0;1145,0;1145,0;;870,0;;;;;;;;;;;;;;;;;;;;;4305,0
FE;D;2020;9;1;24.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;SE3_SE4;391,3;405,0;488,6;;1648,4;3626,4;4230,1;4504,0;4024,1;3891,7;4187,5;4354,6;4396,6;4500,4;4504,6;4441,1;4421,3;4297,8;3910,5;4142,3;4309,8;3997,6;3859,9;4266,9;2668,6;85469,1
FE;D;2020;9;1;24.02.2020;SE4_DK2;;;;;;1066,4;1171,1;901,7;924,9;693,5;1004,0;1198,9;1280,6;1300,0;1300,0;1203,2;1010,9;251,3;;;162,2;4,7;65,1;504,5;;14043,0
FE;D;2020;9;1;24.02.2020;SE4_LT;700,0;700,0;700,0;;466,5;438,0;695,9;519,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;113,7;700,0;677,6;700,0;700,0;700,0;700,0;700,0;700,0;9911,0
FE;D;2020;9;1;24.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;DK1_NO2;600,0;1200,0;935,8;;335,8;;;;;;;;;;;;;;;;;;;;;3071,6
FE;D;2020;9;1;24.02.2020;DK1_SE3;157,5;157,5;332,4;;332,4;332,4;332,4;;0,0;27,2;0,0;0,0;0,0;;;0,0;115,0;715,0;715,0;715,0;696,9;113,9;0,0;115,0;715,0;5572,6
FE;D;2020;9;1;24.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;1;24.02.2020;NO1_NO5;;236,3;98,4;;;;;;;;;;;;;;;;;;;;;;;334,7
FE;D;2020;9;1;24.02.2020;NO2_DK1;;;;;;264,2;864,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;18228,4
FE;D;2020;9;1;24.02.2020;NO2_NO1;1300,3;1515,4;1356,2;;1184,7;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1817,6;42324,2
FE;D;2020;9;1;24.02.2020;NO5_NO1;31,0;;;;250,3;570,4;1008,7;1779,2;2222,0;2299,2;2259,5;2066,8;1913,3;1765,3;1676,6;1677,4;1716,9;1854,2;1940,6;2014,9;1962,4;1894,1;1700,1;1471,4;1319,5;35393,8
FE;D;2020;9;1;24.02.2020;SE3_DK1;;;;;;;;181,8;0,0;;0,0;0,0;0,0;46,6;147,7;0,0;;;;;;;0,0;;;376,1
FE;D;2020;9;2;25.02.2020;DK1_NO;;250,0;850,0;;250,0;;;;;;;;;;;;;;;;;;;;;1350,0
FE;D;2020;9;2;25.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;NO_DK1;350,0;;;;;350,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;18750,0
FE;D;2020;9;2;25.02.2020;NO_SE;126,4;;;;;;225,8;1184,6;1650,8;1181,4;1207,5;1348,9;1460,8;1401,4;1321,6;1114,9;995,4;997,7;1580,2;1465,0;1420,6;1217,5;921,3;770,5;638,5;22230,8
FE;D;2020;9;2;25.02.2020;SE_FI;2730,0;2730,0;2730,0;;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;65520,0
FE;D;2020;9;2;25.02.2020;SE_NO;;75,5;99,6;;127,2;148,6;;;;;;;;;;;;;;;;;;;;450,9
FE;D;2020;9;2;25.02.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;214,0;527,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;566,4;266,9;0,0;0,0;0,0;11605,1
FE;D;2020;9;2;25.02.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;DK2_SE4;1260,1;1350,0;1406,8;;1462,5;1489,5;436,6;0,0;;;;;;;;;;;;;;;;;;7405,5
FE;D;2020;9;2;25.02.2020;EE_FI;;;;;;;;124,8;54,7;92,4;34,9;36,9;;;;;;;11,6;133,3;125,5;;;;;614,1
FE;D;2020;9;2;25.02.2020;EE_LV;421,7;427,5;430,6;;416,4;205,7;;;;;;;;;;;;;;;;;;;;1901,9
FE;D;2020;9;2;25.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;859,8;271,1;;;;;;332,3;28,2;173,3;289,3;231,9;19,7;;;;274,8;392,8;103,4;408,8;7449,4
FE;D;2020;9;2;25.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;9;2;25.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;980,0
FE;D;2020;9;2;25.02.2020;LBI_LT;345,0;507,9;463,4;;482,0;629,2;267,9;198,0;109,0;186,0;90,0;88,0;120,0;416,0;287,5;88,0;88,0;99,0;99,0;181,0;758,0;90,0;213,8;110,6;88,0;6005,3
FE;D;2020;9;2;25.02.2020;LKAL_LT;289,0;165,0;170,0;;162,0;132,0;237,0;237,0;221,0;229,0;235,0;237,0;248,0;252,0;257,0;237,0;237,0;226,0;226,0;234,0;239,0;278,0;309,0;226,4;266,0;5549,4
FE;D;2020;9;2;25.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;LT_LV;;;;;;105,5;473,1;610,0;633,9;565,1;590,1;419,5;28,6;339,3;177,8;35,6;43,1;268,5;333,2;411,1;649,8;53,8;394,0;684,0;453,4;7269,4
FE;D;2020;9;2;25.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;LV_EE;;;;;;;423,9;868,3;865,6;850,3;879,0;860,6;484,5;791,9;631,4;500,2;524,9;748,2;798,4;879,0;832,4;463,8;342,8;548,7;192,3;12486,2
FE;D;2020;9;2;25.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;LV_LT;16,0;39,5;67,7;;48,7;;;;;;;;;;;;;;;;;;;;;171,9
FE;D;2020;9;2;25.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;NO1_SE3;660,0;660,0;660,0;;660,0;660,0;660,0;660,0;610,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;660,0;660,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;15490,0
FE;D;2020;9;2;25.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;2;25.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;2;25.02.2020;NO3_SE2;;;;;;;;374,6;545,5;421,4;425,4;475,9;511,5;481,7;438,3;278,1;169,0;173,6;600,0;599,9;575,2;345,6;111,2;0,0;0,0;6526,9
FE;D;2020;9;2;25.02.2020;NO4_NO3;295,6;255,5;272,8;;295,2;312,7;392,5;719,4;1000,0;965,5;920,1;939,5;917,3;839,2;785,6;701,1;638,7;633,9;745,8;722,7;749,7;656,0;298,5;260,6;285,6;14603,5
FE;D;2020;9;2;25.02.2020;NO4_SE1;16,6;0,0;0,0;;0,0;0,0;0,0;0,0;345,3;0,0;22,1;113,0;139,3;109,7;73,3;26,8;16,4;14,1;220,2;105,1;85,4;61,9;0,1;0,0;;1349,3
FE;D;2020;9;2;25.02.2020;NO4_SE2;0,0;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;110,5;0,0;2510,5
FE;D;2020;9;2;25.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;2;25.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;9;2;25.02.2020;SE1_NO4;;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;0,0;21,5;21,5
FE;D;2020;9;2;25.02.2020;SE1_SE2;;;;;;;;1292,0;1694,5;1398,0;1323,4;1302,3;1289,5;1211,2;1150,8;952,4;791,1;793,3;1369,3;1260,2;1239,4;939,6;940,3;782,9;330,5;20060,7
FE;D;2020;9;2;25.02.2020;SE2_NO3;550,2;700,0;700,0;;700,0;700,0;434,2;;;;;;;;;;;;;;;;;0,0;0,0;3784,4
FE;D;2020;9;2;25.02.2020;SE2_NO4;0,0;35,5;59,6;;87,2;108,6;0,0;;;;;;;;;;;;;;;;;;0,0;290,9
FE;D;2020;9;2;25.02.2020;SE2_SE1;271,2;443,0;635,3;;745,6;798,6;27,8;;;;;;;;;;;;;;;;;;;2921,5
FE;D;2020;9;2;25.02.2020;SE2_SE3;2979,8;2381,3;2071,0;;1893,3;1841,5;3353,7;6247,2;7100,0;6700,0;6700,0;6700,0;6700,0;6550,6;6490,6;6145,4;5935,3;5991,6;7100,0;7100,0;7090,8;6537,6;6182,2;5398,7;4404,7;129595,3
FE;D;2020;9;2;25.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;9;2;25.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;SE3_SE4;1699,4;1263,0;1097,3;;990,1;977,6;2283,1;3883,6;3927,6;3799,3;4027,6;4122,0;4066,3;3996,4;3969,9;3867,9;3778,6;3850,9;4506,8;4530,7;4404,9;4360,9;4473,7;4164,0;3631,3;81672,9
FE;D;2020;9;2;25.02.2020;SE4_DK2;;;;;;;;0,0;84,4;113,2;264,7;279,1;246,0;223,2;260,9;195,8;100,2;167,1;414,2;406,6;316,6;409,2;671,1;547,1;437,3;5136,7
FE;D;2020;9;2;25.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;9;2;25.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;DK1_NO2;;250,0;850,0;;250,0;;;;;;;;;;;;;;;;;;;;;1350,0
FE;D;2020;9;2;25.02.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;436,7;255,6;447,9;430,3;393,3;218,6;145,5;53,6;157,5;280,4;383,7;285,3;317,8;0,0;0,0;;;;8096,2
FE;D;2020;9;2;25.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;2;25.02.2020;NO2_DK1;350,0;;;;;350,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;18750,0
FE;D;2020;9;2;25.02.2020;NO2_NO1;1850,0;1850,0;1850,0;;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1825,4;44375,4
FE;D;2020;9;2;25.02.2020;NO5_NO1;957,1;899,1;863,7;;874,2;966,4;1184,7;1772,6;2152,8;2228,8;2188,9;2111,4;2064,0;2016,5;1966,1;1956,7;1993,1;2088,4;2134,5;2139,5;2044,0;1974,3;1774,3;1514,2;1269,9;41135,2
FE;D;2020;9;2;25.02.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,0;63,7;183,8;231,6;479,1
FE;D;2020;9;3;26.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;9;3;26.02.2020;NO_SE;936,2;978,3;963,9;;1009,3;1078,7;1409,5;1852,9;1679,7;1730,3;1609,7;1591,9;1630,7;1668,5;1645,4;1612,9;1617,8;1586,2;1551,9;1614,1;1662,2;1770,8;2001,5;2060,0;2060,0;37322,4
FE;D;2020;9;3;26.02.2020;SE_FI;2730,0;2730,0;2730,0;;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2415,1;1908,4;2238,4;1986,6;2032,2;62450,7
FE;D;2020;9;3;26.02.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;98,3;481,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;569,4;590,0;376,0;0,0;85,6;;;8101,0
FE;D;2020;9;3;26.02.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;0,0;;55,2;281,4;336,6
FE;D;2020;9;3;26.02.2020;DK2_SE4;;;;;;;;;122,2;;;;;;;;;;312,3;306,9;;;;;;741,4
FE;D;2020;9;3;26.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;EE_LV;144,5;329,5;305,4;;319,5;109,0;;;;;;;;138,0;;;8,0;;;;;;119,4;0,0;138,2;1611,5
FE;D;2020;9;3;26.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;3;26.02.2020;FI_EE;689,4;864,9;795,5;;797,3;610,1;10,1;39,1;16,3;39,9;46,4;17,3;376,3;716,2;366,8;481,6;518,1;297,4;179,4;135,5;239,7;530,6;689,2;484,6;578,9;9520,6
FE;D;2020;9;3;26.02.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;9;3;26.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;9;3;26.02.2020;LBI_LT;456,6;313,0;317,0;;324,0;371,5;117,0;99,0;103,0;248,0;298,0;88,0;377,5;132,5;384,0;108,2;88,0;104,0;208,0;248,0;758,0;426,8;210,0;1200,0;1200,0;8180,1
FE;D;2020;9;3;26.02.2020;LKAL_LT;290,0;207,0;209,0;;200,0;174,0;251,0;269,0;270,0;280,0;280,0;280,0;358,0;357,0;367,0;280,0;280,0;264,0;270,0;280,0;292,0;394,0;415,0;248,0;275,0;6790,0
FE;D;2020;9;3;26.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;3;26.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;3;26.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;LT_LV;162,1;;;;;43,6;410,3;2,9;51,5;107,9;97,9;128,6;;;;;;;;46,9;18,0;;;147,7;;1217,4
FE;D;2020;9;3;26.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;207,5;207,5
FE;D;2020;9;3;26.02.2020;LV_EE;;;;;;;513,5;451,6;521,6;531,3;526,6;547,3;191,7;;181,5;56,7;;227,7;366,1;376,4;275,9;20,2;;0,0;;4788,1
FE;D;2020;9;3;26.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;3;26.02.2020;LV_LT;;31,6;12,6;;24,9;;;;;;;;117,9;378,3;119,8;246,0;405,7;158,9;15,2;;;283,4;207,5;;52,6;2054,4
FE;D;2020;9;3;26.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;NO1_SE3;660,0;660,0;660,0;;660,0;660,0;660,0;660,0;610,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;660,0;660,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;15490,0
FE;D;2020;9;3;26.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;2,4;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;70,5;105,0;99,3;125,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;2402,9
FE;D;2020;9;3;26.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;3;26.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;3;26.02.2020;NO3_SE2;126,3;109,7;85,7;;123,0;264,2;599,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12108,4
FE;D;2020;9;3;26.02.2020;NO4_NO3;417,6;334,5;323,6;;338,7;484,4;597,0;530,7;714,3;749,6;759,0;718,6;710,1;716,0;632,9;603,0;541,4;568,8;579,5;629,6;638,4;603,7;561,0;487,1;468,4;13707,9
FE;D;2020;9;3;26.02.2020;NO4_SE1;;58,6;68,2;;76,3;4,6;0,0;442,9;319,7;370,3;249,7;231,9;220,7;258,5;235,4;202,9;207,8;176,2;191,9;254,1;302,2;360,8;591,5;650,0;650,0;6124,2
FE;D;2020;9;3;26.02.2020;NO4_SE2;150,0;150,0;150,0;;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3599,9
FE;D;2020;9;3;26.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;9;3;26.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;9;3;26.02.2020;SE1_NO4;0,1;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;9;3;26.02.2020;SE1_SE2;616,7;385,7;341,0;;385,3;744,0;1226,2;1651,6;1483,0;1582,1;1495,8;1525,9;1526,2;1593,4;1605,5;1587,6;1585,4;1528,2;1552,6;1628,6;1668,6;1731,2;1952,2;2090,1;2027,5;33514,4
FE;D;2020;9;3;26.02.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;SE2_SE3;4630,5;4427,4;4310,7;;4463,4;4990,3;5916,9;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;7100,0;6787,4;6427,6;155554,2
FE;D;2020;9;3;26.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;885,1;378,4;708,4;456,6;502,2;25730,7
FE;D;2020;9;3;26.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;SE3_SE4;3523,6;3472,1;3399,1;;3467,2;3744,3;4100,0;4000,0;3723,6;4003,3;4027,5;4099,9;4100,0;4026,7;3986,4;3875,7;3792,9;3781,5;3562,8;3518,6;3421,3;3818,2;4100,0;4027,0;4100,0;91671,7
FE;D;2020;9;3;26.02.2020;SE4_DK2;381,4;391,8;324,1;;358,6;417,1;433,3;285,0;;38,9;48,5;87,5;101,9;112,9;119,3;82,8;15,3;26,4;;;186,3;707,0;496,5;1151,6;1300,0;7066,2
FE;D;2020;9;3;26.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;100,0;97,1;697,1;97,1;;14291,3
FE;D;2020;9;3;26.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;DK1_SE3;;;;;;;;;255,5;710,5;714,8;715,0;551,0;379,9;286,2;171,3;233,4;421,1;715,0;715,0;115,0;;;;;5983,7
FE;D;2020;9;3;26.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;3;26.02.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;9;3;26.02.2020;NO2_NO1;1836,2;1763,5;1732,7;;1766,1;1850,0;1850,0;1850,0;1850,0;1819,6;1794,6;1741,5;1723,0;1741,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;43668,2
FE;D;2020;9;3;26.02.2020;NO5_NO1;1235,8;1208,8;1213,0;;1232,5;1269,0;1582,5;2130,7;2480,9;2604,0;2525,2;2371,5;2264,5;2225,9;1914,9;1910,2;1951,7;2113,0;2248,9;2362,0;2359,5;2324,3;2181,4;1960,8;1732,8;47403,8
FE;D;2020;9;3;26.02.2020;SE3_DK1;123,9;118,5;64,1;;108,3;160,5;196,2;344,5;;;;;;;;;;;;;;376,5;208,3;715,0;715,0;3130,8
FE;D;2020;9;4;27.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;9;4;27.02.2020;NO_SE;2060,0;2060,0;2060,0;;2060,0;2060,0;2060,0;2060,0;2010,0;2010,0;2010,0;2010,0;2060,0;2060,0;2060,0;2060,0;2060,0;2060,0;2010,0;2010,0;2010,0;2060,0;2060,0;2060,0;2060,0;49090,0
FE;D;2020;9;4;27.02.2020;SE_FI;2096,7;2331,6;2341,9;;2532,5;2706,0;2706,0;2706,0;2462,2;2268,4;2327,5;2348,1;2156,4;1941,1;2219,4;2525,3;2207,2;2439,0;2112,2;2085,2;1412,1;1095,2;2073,8;1506,0;1727,9;52327,7
FE;D;2020;9;4;27.02.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;DK1_DK2;318,6;313,6;256,2;;426,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;571,8;590,0;0,0;248,2;12165,2
FE;D;2020;9;4;27.02.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;9;4;27.02.2020;DK2_SE4;;0,0;0,0;;400,9;512,0;326,6;102,6;181,7;199,3;205,1;249,3;191,8;134,6;186,8;329,9;325,3;221,2;250,7;202,5;;;;;;4020,3
FE;D;2020;9;4;27.02.2020;EE_FI;;;;;;;40,8;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;;;;;;40,8
FE;D;2020;9;4;27.02.2020;EE_LV;219,4;203,2;205,5;;201,7;54,7;;;;;;;;;;0,0;;;;;;;246,9;;0,0;1131,4
FE;D;2020;9;4;27.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;4;27.02.2020;FI_EE;565,4;551,7;548,1;;560,8;387,6;;47,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;533,7;376,8;287,0;16,8;0,0;53,1;172,5;772,5;287,8;484,1;5645,0
FE;D;2020;9;4;27.02.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;9;4;27.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;;0,0
FE;D;2020;9;4;27.02.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;9;4;27.02.2020;LBI_LT;954,7;755,0;591,3;;90,0;100,0;120,0;194,0;106,0;218,0;278,0;328,0;810,0;812,0;806,0;88,0;88,0;178,0;128,0;278,0;1160,0;1157,0;369,0;1200,0;1200,0;12009,0
FE;D;2020;9;4;27.02.2020;LKAL_LT;341,0;346,0;348,2;;343,0;316,0;248,0;264,0;267,0;280,0;280,0;280,0;358,0;356,0;362,0;280,0;280,0;280,0;280,0;280,0;300,0;323,0;364,0;420,0;451,0;7647,2
FE;D;2020;9;4;27.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;4;27.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;4;27.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;LT_LV;0,0;0,0;0,0;;0,0;23,9;279,6;;;;;;;;;;;;;;;;;85,6;76,1;465,2
FE;D;2020;9;4;27.02.2020;LT_SE4;;;;;;;;;63,6;124,6;251,3;28,3;263,1;218,0;254,8;;0,0;0,0;0,0;0,0;428,5;383,2;;383,2;468,3;2866,9
FE;D;2020;9;4;27.02.2020;LV_EE;;;;;;;399,8;406,8;534,2;575,0;551,3;538,5;512,4;536,5;534,7;0,0;108,3;221,0;536,0;548,3;469,0;327,2;;252,1;0,0;7051,1
FE;D;2020;9;4;27.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;4;27.02.2020;LV_LT;0,0;0,0;0,0;;0,0;;;363,7;256,7;312,9;344,0;359,6;394,0;346,9;352,1;831,1;672,1;557,4;243,8;217,1;131,3;304,4;336,0;;;6023,1
FE;D;2020;9;4;27.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;NO1_SE3;660,0;660,0;660,0;;660,0;660,0;660,0;660,0;610,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;660,0;660,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;15490,0
FE;D;2020;9;4;27.02.2020;NO2_NO5;61,6;46,1;43,9;;52,9;90,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;117,7;4013,0
FE;D;2020;9;4;27.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;4;27.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;4;27.02.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;9;4;27.02.2020;NO4_NO3;459,9;410,4;400,0;;397,6;406,4;428,7;527,6;718,5;770,8;754,4;709,3;706,1;662,6;625,3;638,9;666,6;712,8;731,6;735,9;755,5;828,4;794,9;730,8;692,6;15265,6
FE;D;2020;9;4;27.02.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;9;4;27.02.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;9;4;27.02.2020;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;SE1_FI;1506,0;1401,3;1423,8;;1448,8;1506,0;1506,0;1506,0;1506,0;1506,0;1506,0;1506,0;1506,0;1506,0;1505,9;1506,0;1506,0;1505,9;1506,0;1506,0;1412,1;1095,2;1506,0;1506,0;1506,0;35395,0
FE;D;2020;9;4;27.02.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;SE1_SE2;78,3;0,0;0,0;;0,0;;454,8;1209,3;1195,2;1177,5;1198,0;1190,6;1263,9;1060,5;1061,3;1068,3;1133,6;1250,0;1233,0;1191,9;1281,7;1639,6;1229,8;1045,8;616,5;21579,6
FE;D;2020;9;4;27.02.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;SE2_SE1;;0,0;0,0;;0,0;83,0;;;;;;;;;;;;;;;;;;;;83,0
FE;D;2020;9;4;27.02.2020;SE2_SE3;4273,5;4363,3;4298,8;;4171,4;3996,7;4687,6;6234,5;6458,6;6365,2;6434,2;6482,9;6466,1;6287,5;6372,2;6419,7;6397,6;6634,4;6692,6;6614,6;6709,1;6967,7;6420,1;5916,6;5160,6;140825,5
FE;D;2020;9;4;27.02.2020;SE3_FI;590,7;930,3;918,1;;1083,7;1200,0;1200,0;1200,0;956,2;762,4;821,5;842,1;650,4;435,1;713,5;1019,3;701,2;933,1;606,2;579,2;0,0;0,0;567,8;0,0;221,9;16932,7
FE;D;2020;9;4;27.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;SE3_SE4;2391,2;2400,0;2542,5;;2679,0;2169,0;2299,9;2667,3;2256,6;2234,4;2208,4;2428,5;2782,1;3011,2;2857,2;2692,3;2923,2;2864,8;2820,4;2714,5;3565,1;3657,4;3664,4;3747,5;3119,4;66696,3
FE;D;2020;9;4;27.02.2020;SE4_DK2;198,2;0,0;0,0;;;;;;;;;;;;;;;;;;337,7;513,5;54,2;913,3;509,7;2526,6
FE;D;2020;9;4;27.02.2020;SE4_LT;101,4;363,7;512,1;;700,0;700,0;700,0;140,4;;;;;;;;39,6;0,0;0,0;0,0;0,0;;;216,8;;;3474,0
FE;D;2020;9;4;27.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;DK1_SE3;;30,8;191,6;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;715,0;115,0;0,0;13322,4
FE;D;2020;9;4;27.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;4;27.02.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;9;4;27.02.2020;NO2_NO1;1850,0;1850,0;1850,0;;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;44400,0
FE;D;2020;9;4;27.02.2020;NO5_NO1;1478,6;1406,3;1394,0;;1432,1;1547,1;1826,4;2406,5;2776,3;2882,9;2775,0;2572,8;2444,8;2334,5;2232,1;2215,4;2238,3;2334,1;2414,4;2448,7;2423,8;2373,5;2212,4;1985,9;1739,9;51895,8
FE;D;2020;9;4;27.02.2020;SE3_DK1;115,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;115,0
FE;D;2020;9;5;28.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;9;5;28.02.2020;NO_SE;2060,0;2060,0;2060,0;;2060,0;2060,0;2060,0;2060,0;1571,3;1473,6;1463,3;1490,6;1613,8;1660,7;1666,3;1693,9;1697,5;1628,1;1517,7;1483,5;1445,5;1574,6;1585,4;2060,0;2060,0;42105,8
FE;D;2020;9;5;28.02.2020;SE_FI;2134,8;2502,1;2605,8;;2582,2;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2709,9;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2493,3;2691,6;2710,0;2710,0;2710,0;63789,7
FE;D;2020;9;5;28.02.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;DK1_DK2;240,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;514,6;590,0;590,0;590,0;590,0;590,0;538,0;280,9;385,6;586,0;447,2;13022,3
FE;D;2020;9;5;28.02.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;DK2_SE4;;;;;;;;161,0;777,4;904,1;795,6;542,4;;;;;;;;;;;;;;3180,5
FE;D;2020;9;5;28.02.2020;EE_FI;;;;;;;128,5;93,4;197,3;112,0;98,1;43,2;;;149,9;;;152,8;83,1;177,9;82,0;;;;;1318,2
FE;D;2020;9;5;28.02.2020;EE_LV;51,5;280,7;221,2;;139,5;;;;;;;;;;;;;;;;;;;;;692,9
FE;D;2020;9;5;28.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;5;28.02.2020;FI_EE;525,7;737,9;686,3;;615,6;427,5;;;;;;;19,5;172,0;;413,5;72,8;;;;;320,9;228,9;208,5;447,1;4876,2
FE;D;2020;9;5;28.02.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;9;5;28.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;9;5;28.02.2020;LBI_LT;1200,0;614,0;609,0;;616,0;649,0;124,0;223,0;111,0;216,0;286,0;282,0;1200,0;1200,0;1200,0;88,0;88,0;194,0;148,0;278,0;1200,0;1200,0;504,0;534,1;88,0;12852,1
FE;D;2020;9;5;28.02.2020;LKAL_LT;321,0;325,0;330,0;;324,0;294,0;244,0;255,0;257,0;262,0;272,0;276,0;342,0;347,0;356,0;280,0;280,0;274,0;270,0;280,0;295,0;389,0;427,0;329,8;280,0;7309,8
FE;D;2020;9;5;28.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;5;28.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;5;28.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;LT_LV;184,3;;0,0;;0,0;6,2;358,0;315,8;331,4;369,2;329,9;254,9;432,1;286,4;577,5;;32,2;326,3;429,3;573,7;562,4;556,9;485,0;476,0;347,3;7234,8
FE;D;2020;9;5;28.02.2020;LT_SE4;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;9;5;28.02.2020;LV_EE;;;;;;14,3;547,4;612,4;829,0;829,0;797,1;742,1;698,9;534,9;829,0;256,9;545,7;789,1;759,1;829,0;696,7;287,4;288,6;273,4;31,9;11191,9
FE;D;2020;9;5;28.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;5;28.02.2020;LV_LT;;52,3;0,0;;0,0;;;;;;;;;;;69,1;;;;;;;;;;121,4
FE;D;2020;9;5;28.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;NO1_SE3;660,0;660,0;660,0;;660,0;660,0;660,0;660,0;610,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;660,0;660,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;15490,0
FE;D;2020;9;5;28.02.2020;NO2_NO5;36,5;13,2;0,0;;0,0;0,0;21,7;200,0;200,0;200,0;98,9;57,3;2,0;;0,0;0,0;86,7;74,3;88,9;86,7;90,4;107,2;108,2;124,3;116,5;1712,8
FE;D;2020;9;5;28.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;5;28.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;5;28.02.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;568,5;591,5;600,0;600,0;600,0;600,0;600,0;600,0;562,2;540,1;519,2;535,9;541,4;600,0;600,0;14058,8
FE;D;2020;9;5;28.02.2020;NO4_NO3;716,4;685,0;697,7;;709,4;721,4;770,2;779,6;934,5;995,4;970,8;974,6;939,2;904,7;888,5;871,2;863,4;914,8;955,1;985,0;951,8;999,9;967,5;954,3;911,1;21061,5
FE;D;2020;9;5;28.02.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;211,3;113,6;134,8;139,1;203,8;250,7;256,3;283,9;287,5;218,1;195,5;183,4;166,3;228,7;234,0;650,0;650,0;8957,0
FE;D;2020;9;5;28.02.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;9;5;28.02.2020;NO5_NO2;;;0,0;;0,0;0,0;;;;;;;;0,1;0,0;0,0;;;;;;;;;;0,1
FE;D;2020;9;5;28.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36240,0
FE;D;2020;9;5;28.02.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE1_SE2;505,3;125,1;129,6;;135,7;123,8;995,9;1254,5;1510,4;1500,4;1404,6;1427,1;1491,5;1458,8;1443,2;1425,4;1428,6;1326,5;1321,7;1341,5;1304,7;1439,5;1274,7;1021,6;765,4;26155,5
FE;D;2020;9;5;28.02.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE2_SE3;5357,2;5028,9;4952,8;;4923,9;4862,9;5870,0;6636,0;7025,0;7025,0;7025,0;7025,0;7025,0;7025,0;7025,0;7025,0;7025,0;7025,0;7025,0;7100,0;7100,0;7100,0;6684,1;6087,9;5545,2;154523,9
FE;D;2020;9;5;28.02.2020;SE3_FI;624,8;992,1;1095,8;;1072,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;983,3;1181,6;1200,0;1200,0;1200,0;27549,7
FE;D;2020;9;5;28.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;SE3_SE4;4223,0;4225,0;4119,2;;4218,3;3870,6;4225,0;4009,3;3584,4;3482,2;3578,1;3733,4;3873,4;3865,3;4200,0;4200,0;4200,0;4200,0;4200,0;4300,0;4300,0;4300,0;4300,0;4300,0;4300,0;97807,2
FE;D;2020;9;5;28.02.2020;SE4_DK2;755,5;307,9;260,7;;269,5;185,2;238,2;;;;;;76,8;305,5;355,4;290,3;341,0;376,9;295,5;349,7;727,0;900,0;661,2;332,4;349,2;7377,9
FE;D;2020;9;5;28.02.2020;SE4_LT;0,0;463,7;522,2;;547,9;570,9;700,0;700,0;688,7;681,7;700,0;700,0;303,3;142,0;386,8;700,0;700,0;700,0;700,0;700,0;100,0;84,4;684,4;645,8;700,0;12821,8
FE;D;2020;9;5;28.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;DK1_SE3;0,0;493,6;517,4;;690,2;715,0;568,2;715,0;715,0;715,0;715,0;715,0;575,0;1,2;;;;;190,2;225,9;;;;;;7551,7
FE;D;2020;9;5;28.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;5;28.02.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;9;5;28.02.2020;NO2_NO1;1850,0;1850,0;1830,1;;1821,4;1835,6;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1790,9;1783,2;1720,6;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;44081,8
FE;D;2020;9;5;28.02.2020;NO5_NO1;1486,0;1383,9;1366,1;;1399,6;1474,0;1752,4;2357,2;2720,9;2802,7;2683,6;2500,1;2355,0;2276,0;2246,1;2190,0;2033,4;2059,3;2121,0;2156,7;2089,4;1974,9;1826,7;1631,8;1501,6;48388,4
FE;D;2020;9;5;28.02.2020;SE3_DK1;0,0;;;;;;;;;;;;;;25,1;192,7;301,7;242,7;;;355,8;715,0;715,0;650,3;504,6;3702,9
FE;D;2020;9;6;29.02.2020;DK1_NO;;;;;;90,5;141,5;;;;;;;285,4;862,2;739,9;634,1;250,0;;;;124,0;724,0;124,0;450,8;4426,4
FE;D;2020;9;6;29.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;NO_DK1;950,0;950,0;369,6;;160,1;;;458,5;950,0;950,0;950,0;914,6;314,6;;;;;;350,0;950,0;476,0;;;;;8743,4
FE;D;2020;9;6;29.02.2020;NO_SE;613,7;59,9;140,4;;145,0;88,7;;;;222,7;314,8;266,4;281,6;346,5;262,8;255,5;258,9;302,4;581,8;556,5;372,5;;;;;5070,1
FE;D;2020;9;6;29.02.2020;SE_FI;2735,0;2735,0;2735,0;;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;65640,0
FE;D;2020;9;6;29.02.2020;SE_NO;;;;;;;444,8;472,3;59,9;;;;;;;;;;;;;543,1;620,0;378,8;1199,5;3718,4
FE;D;2020;9;6;29.02.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;506,1;590,0;582,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;441,0;590,0;590,0;372,8;590,0;13701,9
FE;D;2020;9;6;29.02.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;DK2_SE4;376,7;1060,8;1209,7;;1264,1;1243,2;1273,2;1066,6;277,8;364,1;223,7;814,5;793,4;691,8;717,3;627,3;601,8;590,2;484,5;306,3;10,8;841,0;943,8;237,2;1111,5;17131,3
FE;D;2020;9;6;29.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;EE_LV;82,2;;15,3;;;;;207,7;181,2;238,1;221,9;235,9;252,9;235,8;189,7;131,4;;;;;;;;;;1992,1
FE;D;2020;9;6;29.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;6;29.02.2020;FI_EE;704,8;536,7;607,6;;582,0;592,8;575,4;879,8;907,8;1016,0;1016,0;1016,0;1016,0;984,8;938,3;874,0;596,4;492,6;530,0;619,9;653,0;484,5;349,3;469,0;423,5;16866,2
FE;D;2020;9;6;29.02.2020;FI_FRE;;;;;;;;0,0;;;;;;;;;;;;;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;9;6;29.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;140,0;85,9;128,3;140,0;116,3;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;140,0;0,0;2570,5
FE;D;2020;9;6;29.02.2020;LBI_LT;387,0;318,6;94,0;;95,0;101,0;355,0;290,0;317,0;491,0;451,6;365,6;311,4;291,0;287,0;285,0;284,0;378,7;514,0;500,0;282,0;262,0;124,0;88,0;88,0;6960,9
FE;D;2020;9;6;29.02.2020;LKAL_LT;340,0;350,0;353,0;;354,0;343,0;313,0;378,0;351,0;377,0;367,0;367,0;370,0;377,0;381,0;383,0;384,0;377,0;354,0;368,0;386,0;406,0;444,0;280,0;280,0;8683,0
FE;D;2020;9;6;29.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;6;29.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;6;29.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;LT_LV;278,0;596,4;495,3;;532,6;554,7;357,3;;;;;;;;;;78,2;237,8;258,9;134,7;290,6;456,6;684,0;600,8;568,1;6124,0
FE;D;2020;9;6;29.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;LV_EE;;70,5;;;14,9;21,2;66,5;;;;;;;;;;140,0;267,2;263,7;166,9;29,0;132,4;213,6;20,5;25,6;1432,0
FE;D;2020;9;6;29.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;6;29.02.2020;LV_LT;;;;;;;;62,5;69,8;121,2;213,0;280,4;305,5;292,3;257,3;193,1;;;;;;;;;;1795,1
FE;D;2020;9;6;29.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;NO1_SE3;660,0;660,0;660,0;;660,0;660,0;660,0;660,0;610,0;610,0;610,0;610,0;660,0;660,0;660,0;660,0;660,0;660,0;610,0;610,0;610,0;660,0;660,0;660,0;350,5;15180,5
FE;D;2020;9;6;29.02.2020;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;143,9;4743,9
FE;D;2020;9;6;29.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;6;29.02.2020;NO3_NO4;;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;;;;;17,0;93,1;;110,1
FE;D;2020;9;6;29.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;6;29.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;NO4_NO3;85,5;0,0;0,0;;17,3;76,8;272,6;337,6;279,6;192,0;288,5;173,5;112,5;74,8;33,3;12,3;0,0;0,0;42,8;62,8;15,3;15,6;;;191,0;2283,8
FE;D;2020;9;6;29.02.2020;NO4_SE1;311,0;79,8;170,2;;185,1;128,7;;;30,0;244,8;196,2;265,4;251,0;273,0;249,4;240,3;217,5;219,4;308,9;229,7;155,3;;;;;3755,7
FE;D;2020;9;6;29.02.2020;NO4_SE2;0,0;0,0;0,0;;;0,0;;;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,1
FE;D;2020;9;6;29.02.2020;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;SE1_FI;1535,0;1535,0;1535,0;;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;36840,0
FE;D;2020;9;6;29.02.2020;SE1_NO4;;;;;;;154,8;182,3;;;;;;;;;;;;;;253,1;330,0;88,8;600,0;1609,0
FE;D;2020;9;6;29.02.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;SE2_NO3;357,3;679,9;689,8;;700,0;700,0;700,0;700,0;699,9;632,1;491,4;609,0;629,5;586,5;646,6;644,8;618,6;577,0;337,1;283,2;392,8;700,0;700,0;700,0;700,0;14475,5
FE;D;2020;9;6;29.02.2020;SE2_NO4;0,0;0,0;0,0;;0,1;0,0;250,0;250,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;1500,1
FE;D;2020;9;6;29.02.2020;SE2_SE1;582,8;1375,8;1521,3;;1521,9;1531,5;1276,9;1259,9;920,4;685,0;399,0;700,8;768,0;784,8;862,9;872,8;884,3;832,1;603,0;450,0;532,9;1114,8;1359,9;1102,3;1776,9;23720,0
FE;D;2020;9;6;29.02.2020;SE2_SE3;2967,5;1457,1;1185,8;;1096,7;1133,8;1300,2;1941,1;3089,4;3426,8;3901,8;3353,7;3165,6;3058,9;2792,1;2662,4;2632,6;2805,3;3344,2;3667,1;3507,1;1910,8;1133,7;1232,3;50,7;56816,7
FE;D;2020;9;6;29.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;9;6;29.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;SE3_SE4;2937,9;2100,4;1902,0;;1804,0;1786,6;1738,0;2007,6;2826,0;2805,2;2998,4;2395,7;2440,7;2550,5;2510,4;2576,4;2611,6;2654,6;2880,7;3144,4;3262,4;2123,8;1787,4;2295,4;1221,6;57361,7
FE;D;2020;9;6;29.02.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;9;6;29.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;DK1_NO2;;;;;;90,5;141,5;;;;;;;285,4;862,2;739,9;634,1;250,0;;;;124,0;724,0;124,0;450,8;4426,4
FE;D;2020;9;6;29.02.2020;DK1_SE3;95,4;695,4;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16520,8
FE;D;2020;9;6;29.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;6;29.02.2020;NO2_DK1;950,0;950,0;369,6;;160,1;;;458,5;950,0;950,0;950,0;914,6;314,6;;;;;;350,0;950,0;476,0;;;;;8743,4
FE;D;2020;9;6;29.02.2020;NO2_NO1;1850,0;1850,0;1850,0;;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;44400,0
FE;D;2020;9;6;29.02.2020;NO5_NO1;1331,7;1234,7;1174,3;;1150,9;1157,2;1225,7;1345,0;1492,3;1609,5;1746,8;1742,4;1738,8;1663,5;1595,6;1559,0;1547,5;1606,6;1682,3;1700,5;1594,8;1503,5;1371,8;1225,9;806,5;34806,8
FE;D;2020;9;6;29.02.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;DK1_NO;1050,8;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1286,6;686,6;86,6;;;;;;;;21141,6
FE;D;2020;9;7;01.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;NO_DK1;;;;;;;;;;;;;;;;;;;513,4;950,0;950,0;950,0;950,0;950,0;950,0;6213,4
FE;D;2020;9;7;01.03.2020;NO_SE;;;;;;;;;;;;;;;;;;67,7;485,2;482,3;329,2;247,5;177,2;196,2;75,2;2060,5
FE;D;2020;9;7;01.03.2020;SE_FI;2690,0;2690,0;2690,0;;2690,0;2690,0;2690,0;2690,0;2689,9;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2640,6;64510,5
FE;D;2020;9;7;01.03.2020;SE_NO;1755,2;1504,9;1610,0;;1746,3;1864,2;1788,6;2082,0;2307,7;1539,5;1297,2;1033,0;1024,5;1203,5;1274,8;1228,0;1184,4;;;;;;;;;24443,8
FE;D;2020;9;7;01.03.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;;164,3;590,0;590,0;590,0;428,2;263,0;12065,5
FE;D;2020;9;7;01.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;10,0;151,7;;;;;;;161,7
FE;D;2020;9;7;01.03.2020;DK2_SE4;1456,7;1511,9;1538,9;;1556,1;1561,4;1563,9;1548,2;1415,8;1294,3;1208,1;1150,2;1142,8;1138,8;1115,5;1091,0;1028,9;;;;;;;;;21322,5
FE;D;2020;9;7;01.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;EE_LV;154,6;260,7;338,5;;332,3;303,4;94,2;104,2;;;;;;;;;;217,0;136,5;152,4;241,1;189,2;;10,7;0,0;2534,8
FE;D;2020;9;7;01.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;7;01.03.2020;FI_EE;529,5;624,0;692,9;;688,0;649,7;457,6;484,7;85,6;76,8;145,4;417,3;347,8;313,7;334,8;335,3;401,6;643,7;629,4;630,5;685,7;589,0;292,4;294,9;260,2;10610,5
FE;D;2020;9;7;01.03.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;D;2020;9;7;01.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;21,6;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;19,6;140,0;135,3;0,0;1576,5
FE;D;2020;9;7;01.03.2020;LBI_LT;89,0;88,0;91,0;;97,0;102,0;99,0;113,0;88,0;88,0;96,0;90,0;89,0;91,0;91,0;88,5;88,0;107,0;408,0;384,0;193,2;88,0;88,0;88,0;88,0;2932,7
FE;D;2020;9;7;01.03.2020;LKAL_LT;199,0;200,0;203,0;;199,0;187,0;177,0;146,0;200,0;200,0;392,0;394,0;401,0;403,0;408,0;220,4;200,0;392,0;361,0;371,0;380,7;399,0;433,0;200,0;200,0;6866,1
FE;D;2020;9;7;01.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;7;01.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;7;01.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;LT_LV;334,0;214,9;126,4;;138,9;182,9;172,3;;464,4;578,9;554,6;192,4;186,7;189,9;52,6;;;;;;;;;119,6;235,1;3743,6
FE;D;2020;9;7;01.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;LV_EE;;;;;;;;;345,1;402,5;340,3;67,4;115,8;121,2;81,0;81,7;17,1;;;;;;38,5;;0,0;1610,6
FE;D;2020;9;7;01.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;9;7;01.03.2020;LV_LT;;;;;;;;22,4;;;;;;;;39,9;94,0;305,4;184,0;216,9;324,4;316,0;162,5;;;1665,5
FE;D;2020;9;7;01.03.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;NO1_SE3;;145,1;40,0;;;;;;;110,5;352,8;545,1;517,7;433,0;375,2;422,0;465,6;660,0;660,0;660,0;660,0;660,0;660,0;660,0;660,0;8687,0
FE;D;2020;9;7;01.03.2020;NO2_NO5;60,7;200,0;174,7;;200,0;200,0;200,0;200,0;37,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;149,6;0,0;4222,0
FE;D;2020;9;7;01.03.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;9;7;01.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;0,0;;;;;0,0;0,1;0,0;0,1
FE;D;2020;9;7;01.03.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;9;7;01.03.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;NO4_NO3;199,5;211,9;214,3;;219,6;224,9;255,5;231,9;200,3;186,8;218,7;190,1;172,1;189,5;181,7;164,9;152,8;0,0;138,5;211,6;71,4;13,2;0,0;;0,0;3649,2
FE;D;2020;9;7;01.03.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;1,7;0,0;1,7
FE;D;2020;9;7;01.03.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,1;0,0;;0,0;;0,1
FE;D;2020;9;7;01.03.2020;NO5_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;9;7;01.03.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;SE1_FI;1490,0;1490,0;1490,0;;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1440,6;35710,6
FE;D;2020;9;7;01.03.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;528,1;492,2;586,5;600,0;600,0;600,0;0,1;24,1;88,9;24,3;0,0;0,0;;0,0;9544,2
FE;D;2020;9;7;01.03.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;11,7;211,6;0,0;;;;;223,3
FE;D;2020;9;7;01.03.2020;SE2_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;494,4;150,7;88,8;306,6;412,5;450,4;465,5;527,2;15696,1
FE;D;2020;9;7;01.03.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;97,8;0,0;0,0;;0,0;32,4;0,0;57,6;4187,8
FE;D;2020;9;7;01.03.2020;SE2_SE1;1868,6;2439,5;2567,2;;2554,7;2566,6;2575,4;2612,5;2314,2;2365,1;2211,3;2154,5;2113,4;2211,6;2211,5;2188,7;2178,9;1080,0;;;0,0;211,9;568,0;595,5;676,4;40265,5
FE;D;2020;9;7;01.03.2020;SE2_SE3;;;;;;;;;104,5;175,2;649,2;773,4;931,5;901,8;867,0;843,5;958,2;3073,8;4754,3;5069,3;4747,2;4297,9;3791,2;3450,6;2787,3;38175,9
FE;D;2020;9;7;01.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28799,9
FE;D;2020;9;7;01.03.2020;SE3_NO1;105,2;;;;96,3;214,2;138,6;432,0;657,7;;;;;;;;;;;;;;;;;1644,0
FE;D;2020;9;7;01.03.2020;SE3_SE2;614,1;1191,0;1294,6;;1293,0;1158,7;1045,7;411,5;;;;;;;;;;;;;;;;;;7008,6
FE;D;2020;9;7;01.03.2020;SE3_SE4;601,5;509,2;461,7;;456,5;480,9;534,5;604,9;559,8;963,4;1209,2;1302,4;1347,3;1359,7;1386,9;1433,7;1556,5;3684,9;4892,1;4805,2;4268,6;4098,8;3943,4;3991,6;3726,3;48179,0
FE;D;2020;9;7;01.03.2020;SE4_DK2;;;;;;;;;;;;;;;;;;391,8;1300,0;1052,9;542,3;454,5;407,9;528,5;563,5;5241,4
FE;D;2020;9;7;01.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;676,2;16776,2
FE;D;2020;9;7;01.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;DK1_NO2;1050,8;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1286,6;686,6;86,6;;;;;;;;21141,6
FE;D;2020;9;7;01.03.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;551,6;157,2;124,0;49,2;0,0;0,0;13752,0
FE;D;2020;9;7;01.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;9;7;01.03.2020;NO1_NO5;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;9;7;01.03.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;513,4;950,0;950,0;950,0;950,0;950,0;950,0;6213,4
FE;D;2020;9;7;01.03.2020;NO2_NO1;1850,0;1850,0;1849,9;;1850,0;1850,0;1850,0;1850,0;1763,1;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1832,3;44295,3
FE;D;2020;9;7;01.03.2020;NO5_NO1;329,2;461,4;303,9;;181,3;90,7;173,1;24,2;0,0;666,2;1011,0;1263,5;1247,5;1123,0;1033,4;1014,4;1054,6;1297,7;1433,0;1530,9;1505,5;1386,8;1243,6;1033,7;862,1;20270,7
FE;D;2020;9;7;01.03.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
AL;461
