# Week no. 5 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;5;7;24;168;MWh/h;12:43;01.02.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;5;1;27.01.2020;DK1_NO;0,0;0,0;82,5;;229,8;339,6;313,9;0,0;;;;;;;;;;;;;;;;;;965,8
FE;D;2020;5;1;27.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;NO_DK1;;;;;;;;;134,6;350,2;582,6;720,5;884,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;910,6;645,9;763,9;13543,1
FE;D;2020;5;1;27.01.2020;NO_SE;;;;;;;;;935,8;1099,1;843,3;845,6;724,6;749,0;838,0;1056,9;1459,2;1639,1;2034,6;1820,2;1689,0;330,8;78,9;;;16144,1
FE;D;2020;5;1;27.01.2020;SE_FI;1309,1;1099,3;990,5;;1223,3;2040,0;2750,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2672,6;1746,7;1756,6;1422,8;1057,9;53558,8
FE;D;2020;5;1;27.01.2020;SE_NO;1399,1;1550,8;1659,5;;1524,6;1035,2;730,8;96,8;;;;;;;;;;;;;;;;325,4;898,1;9220,3
FE;D;2020;5;1;27.01.2020;DK1_DK2;419,6;531,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;563,4;469,7;424,0;279,7;137,8;371,7;302,1;155,7;3,1;0,0;0,0;0,0;9557,8
FE;D;2020;5;1;27.01.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;5;1;27.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;EE_LV;512,2;514,8;525,8;;520,6;481,0;345,1;303,0;344,9;354,4;356,0;361,8;375,5;356,4;372,8;372,2;360,5;353,8;380,9;418,1;336,8;325,1;417,9;497,5;558,1;9745,2
FE;D;2020;5;1;27.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;1;27.01.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2020;5;1;27.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;5;1;27.01.2020;FI_SE1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;5;1;27.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1120,0
FE;D;2020;5;1;27.01.2020;LBI_LT;248,8;247,7;239,9;;289,1;250,7;170,0;172,0;153,0;153,0;198,0;193,4;198,0;297,0;336,3;324,0;160,7;166,0;191,0;184,1;420,0;587,1;359,3;527,5;410,4;6477,0
FE;D;2020;5;1;27.01.2020;LKAL_LT;237,0;242,0;246,0;;242,0;276,0;266,0;269,0;283,0;288,0;288,0;291,0;288,0;289,0;295,0;282,0;284,0;275,0;299,0;300,0;333,0;358,0;396,3;306,0;217,0;6850,3
FE;D;2020;5;1;27.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;1;27.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;1;27.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;67,9;;67,9
FE;D;2020;5;1;27.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;1;27.01.2020;LV_LT;67,5;85,9;99,7;;84,7;174,5;150,7;215,6;300,1;403,6;442,7;470,7;558,2;520,3;491,8;496,4;453,7;443,9;401,9;385,8;280,7;131,4;159,7;;63,3;6882,8
FE;D;2020;5;1;27.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;NO1_SE3;;;;;;;;;606,2;876,2;710,2;746,5;696,5;778,3;891,7;1073,4;1375,0;1375,0;1375,0;1375,0;1375,0;194,3;;;;13448,3
FE;D;2020;5;1;27.01.2020;NO2_NO5;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;1;27.01.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;5;1;27.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;5;1;27.01.2020;NO3_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;289,1;151,1;0,0;0,0;0,0;0,0;0,0;440,2
FE;D;2020;5;1;27.01.2020;NO4_NO3;433,2;377,9;350,8;;387,1;264,4;197,8;349,7;456,4;565,6;627,3;676,3;724,4;744,9;739,9;774,9;791,4;728,2;913,0;759,5;639,5;597,0;529,2;547,5;536,5;13712,4
FE;D;2020;5;1;27.01.2020;NO4_SE1;39,0;90,8;118,3;;89,7;320,5;467,9;353,5;179,6;72,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;114,1;220,5;144,1;164,0;0,0;7,8;100,8;64,6;2548,1
FE;D;2020;5;1;27.01.2020;NO4_SE2;;0,0;0,0;;0,0;0,0;0,0;49,2;150,0;150,0;133,1;99,1;28,1;0,0;0,1;0,0;84,2;150,0;150,0;150,0;150,0;136,5;150,0;0,0;0,0;1580,3
FE;D;2020;5;1;27.01.2020;NO5_NO2;0,0;21,8;152,6;;49,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;223,5
FE;D;2020;5;1;27.01.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;SE1_FI;109,1;0,0;0,0;;23,3;840,0;1550,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1540,0;1249,7;955,1;29227,2
FE;D;2020;5;1;27.01.2020;SE1_NO4;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;;;;0,0
FE;D;2020;5;1;27.01.2020;SE1_SE2;0,0;0,0;;;0,0;;;0,0;261,4;193,5;130,4;158,8;170,8;173,6;177,5;182,1;230,7;557,6;981,7;766,5;434,0;182,6;34,5;0,0;0,0;4635,7
FE;D;2020;5;1;27.01.2020;SE2_NO3;220,7;239,9;257,1;;220,7;282,4;237,2;0,0;0,0;0,0;0,0;0,0;0,0;29,3;53,8;16,5;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;1557,6
FE;D;2020;5;1;27.01.2020;SE2_NO4;0,1;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;;0,0;;;;;;;;0,0;0,0;0,1
FE;D;2020;5;1;27.01.2020;SE2_SE1;0,0;0,0;24,7;;0,0;338,3;507,2;0,0;;;;;;;;;;;;;;;;0,0;0,0;870,2
FE;D;2020;5;1;27.01.2020;SE2_SE3;3790,9;3587,5;3497,6;;3626,4;3457,5;4008,6;5284,2;5765,2;5757,7;5706,4;5654,1;5592,9;5446,4;5369,4;5290,1;5386,4;5872,0;6700,0;6432,4;5883,3;5539,6;5209,7;4945,6;4763,3;122567,2
FE;D;2020;5;1;27.01.2020;SE3_FI;1200,0;1099,3;990,5;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1142,6;206,7;216,6;173,1;102,8;24331,6
FE;D;2020;5;1;27.01.2020;SE3_NO1;1217,3;1401,7;1520,7;;1393,6;1073,3;961,5;499,5;;;;;;;;;;;;;;;78,9;426,2;962,7;9535,4
FE;D;2020;5;1;27.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;SE3_SE4;3474,7;3303,3;3198,3;;3184,6;3196,9;3333,8;3926,7;4425,5;4519,3;4419,8;4366,1;4321,1;4306,6;4399,6;4490,0;4741,8;5075,1;5234,5;5175,8;5105,7;4987,9;4756,6;4495,8;4353,7;102793,2
FE;D;2020;5;1;27.01.2020;SE4_DK2;472,8;302,5;190,7;;142,0;117,0;90,9;326,6;467,8;526,5;501,6;477,7;468,6;544,3;668,9;767,3;983,6;1246,4;1300,0;1300,0;1300,0;1300,0;1184,7;1082,6;1096,5;16859,0
FE;D;2020;5;1;27.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;5;1;27.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;DK1_NO2;0,0;0,0;82,5;;229,8;339,6;313,9;0,0;;;;;;;;;;;;;;;;;;965,8
FE;D;2020;5;1;27.01.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;33,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;33,4
FE;D;2020;5;1;27.01.2020;NO1_NO2;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;5;1;27.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;1;27.01.2020;NO2_DK1;0,0;0,0;;;;;;0,0;134,6;350,2;582,6;720,5;884,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;910,6;645,9;763,9;13543,1
FE;D;2020;5;1;27.01.2020;NO2_NO1;239,6;0,0;0,0;;0,0;202,5;412,9;657,8;1568,9;1747,3;1589,7;1605,3;1495,3;1530,0;1574,4;1794,5;2083,5;2224,8;2212,4;2100,7;1945,0;1020,5;636,4;421,6;81,6;27144,7
FE;D;2020;5;1;27.01.2020;NO5_NO1;420,5;373,6;218,6;;357,5;551,8;694,0;1389,1;2029,3;2145,6;2111,6;2146,1;2123,1;2139,2;2194,6;2177,8;2244,2;2237,0;2234,5;2233,4;2238,5;1933,4;1859,2;1510,8;1157,2;38720,6
FE;D;2020;5;1;27.01.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;543,1;507,2;324,8;252,6;353,3;650,3;715,0;3346,3
FE;D;2020;5;2;28.01.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;5;2;28.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;NO_DK1;803,8;785,3;742,3;;653,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;584,5;;20669,1
FE;D;2020;5;2;28.01.2020;NO_SE;;;;;;21,6;877,5;1755,8;2479,0;2305,6;2304,4;2294,7;2305,2;2318,8;2260,6;2241,8;2162,8;2294,0;2397,4;2380,1;2284,7;1616,2;705,3;121,5;;35127,0
FE;D;2020;5;2;28.01.2020;SE_FI;907,5;709,5;658,9;;1093,0;2022,4;2750,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2497,0;2418,3;2070,4;1643,6;54990,6
FE;D;2020;5;2;28.01.2020;SE_NO;870,1;934,0;881,2;;560,3;;;;;;;;;;;;;;;;;;;;1289,3;4534,9
FE;D;2020;5;2;28.01.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;169,0;185,3;100,0;88,4;97,0;28,8;17,0;0,0;0,0;0,0;157,5;354,2;252,3;0,0;86,2;63,5;0,0;1599,2
FE;D;2020;5;2;28.01.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;;;;0,0;;;0,0;0,0
FE;D;2020;5;2;28.01.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;EE_LV;598,0;610,2;632,8;;626,5;598,9;444,5;511,4;296,2;313,1;379,8;273,8;385,7;398,2;377,5;351,3;148,4;105,4;112,7;48,0;342,9;383,6;463,1;390,6;330,8;9123,4
FE;D;2020;5;2;28.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;893,8;1013,3;891,0;926,3;992,9;877,7;980,2;1016,0;988,0;966,1;773,0;738,4;713,7;603,7;963,1;1016,0;1000,2;839,0;722,9;21995,3
FE;D;2020;5;2;28.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;5;2;28.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;5;2;28.01.2020;LBI_LT;833,2;671,5;460,0;;413,9;270,7;173,0;168,0;155,0;155,0;151,0;142,0;148,0;150,7;145,0;150,0;153,0;163,0;189,8;140,0;311,0;277,0;136,0;136,0;137,0;5829,8
FE;D;2020;5;2;28.01.2020;LKAL_LT;155,0;165,0;163,0;;160,0;275,0;263,0;268,0;281,0;281,0;285,0;294,0;288,0;292,0;291,0;286,0;283,0;278,0;292,0;296,0;325,0;359,0;300,0;300,0;299,0;6479,0
FE;D;2020;5;2;28.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;LV_LT;141,2;167,9;199,3;;257,8;313,4;217,0;358,0;211,5;495,3;561,4;534,2;697,3;693,7;678,3;651,6;431,5;392,6;333,4;317,9;294,7;210,8;189,1;0,0;0,0;8347,9
FE;D;2020;5;2;28.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;NO1_SE3;;;;;;91,3;817,8;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1235,5;451,1;0,0;;21845,7
FE;D;2020;5;2;28.01.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;5;2;28.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;;;;;;;;;;;;;;;0,0;0,0;0,0;200,0;1400,0
FE;D;2020;5;2;28.01.2020;NO3_SE2;;;;;;;;75,4;600,0;522,1;525,6;515,9;510,4;498,4;462,1;450,6;399,8;481,1;550,6;524,1;418,2;46,5;0,0;0,0;;6580,8
FE;D;2020;5;2;28.01.2020;NO4_NO3;432,1;445,4;463,3;;496,8;597,2;382,5;480,4;788,4;803,8;773,6;772,1;748,0;738,0;720,1;722,9;776,8;837,6;828,3;758,4;678,3;486,4;385,3;458,1;384,2;14958,0
FE;D;2020;5;2;28.01.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;260,9;155,4;354,0;258,5;253,8;253,8;269,8;295,4;273,5;266,2;238,0;287,9;321,8;331,0;341,5;184,2;104,2;121,5;0,0;4571,4
FE;D;2020;5;2;28.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;2400,0
FE;D;2020;5;2;28.01.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;NO5_NO3;;;;;;;;23,1;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;;1323,1
FE;D;2020;5;2;28.01.2020;SE1_FI;618,2;593,3;582,7;;644,0;837,2;1550,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1540,0;1083,3;574,0;30982,7
FE;D;2020;5;2;28.01.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;5;2;28.01.2020;SE1_SE2;;0,0;0,0;;0,0;0,0;;400,5;1105,8;1067,5;1045,4;1034,3;988,5;941,0;908,6;907,2;938,6;1031,0;1057,2;951,4;755,0;348,5;163,3;0,0;0,0;13643,8
FE;D;2020;5;2;28.01.2020;SE2_NO3;129,8;158,3;194,7;;212,3;69,7;201,2;;;;;;;;;;;;;;;;0,0;0,0;302,4;1268,4
FE;D;2020;5;2;28.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;5;2;28.01.2020;SE2_SE1;0,1;0,0;0,0;;0,0;0,0;79,6;;;;;;;;;;;;;;;;;0,0;0,0;79,7
FE;D;2020;5;2;28.01.2020;SE2_SE3;4151,3;3816,5;3679,8;;3663,6;3883,6;4043,3;5249,4;6700,0;6700,0;6679,1;6611,5;6504,1;6429,0;6333,0;6301,7;6326,0;6538,7;6700,0;6598,8;6336,6;5465,3;5191,5;4818,6;4324,1;133045,5
FE;D;2020;5;2;28.01.2020;SE3_FI;289,3;116,2;76,2;;449,0;1185,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;957,0;878,3;987,1;1069,6;24007,9
FE;D;2020;5;2;28.01.2020;SE3_NO1;740,3;775,7;686,5;;348,0;;;;;;;;;;;;;;;;;;;0,0;986,9;3537,4
FE;D;2020;5;2;28.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;SE3_SE4;4019,3;3946,0;3924,3;;3871,5;3928,2;4209,9;4844,6;5200,0;5300,0;5291,0;5291,9;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5249,3;4800,4;4342,5;3053,7;114972,6
FE;D;2020;5;2;28.01.2020;SE4_DK2;786,1;745,7;734,1;;681,8;702,6;813,0;1124,8;1150,5;1225,3;1300,0;1300,0;1283,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1076,7;1106,6;1227,0;927,2;767,6;534,2;25286,6
FE;D;2020;5;2;28.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;598,7;339,7;16338,4
FE;D;2020;5;2;28.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;5;2;28.01.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2020;5;2;28.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;2;28.01.2020;NO2_DK1;803,8;785,3;742,3;;653,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;584,5;0,0;20669,1
FE;D;2020;5;2;28.01.2020;NO2_NO1;101,2;5,0;73,9;;316,2;638,0;1389,6;2075,8;2231,5;2304,5;2248,6;2189,5;2063,2;2040,9;2036,6;2041,8;2126,0;2180,1;1915,4;1865,5;1789,2;1722,7;1249,6;1053,7;244,4;35902,9
FE;D;2020;5;2;28.01.2020;NO5_NO1;1102,5;1077,4;1088,9;;1226,4;1469,0;1661,2;2037,3;2401,5;2423,2;2369,7;2328,6;2374,4;2369,2;2352,2;2359,9;2369,4;2433,2;2607,8;2537,6;2482,9;2338,0;1849,3;1454,4;1012,7;47726,7
FE;D;2020;5;2;28.01.2020;SE3_DK1;715,0;715,0;715,0;;684,8;347,4;388,8;513,1;715,0;547,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;629,7;143,3;0,0;0,0;123,4;13388,2
FE;D;2020;5;3;29.01.2020;DK1_NO;121,1;721,1;1018,9;;418,9;20,7;0,0;;;;;;;;;;;;;;;;;0,0;4,6;2305,3
FE;D;2020;5;3;29.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;NO_DK1;;;;;;;;350,0;950,0;950,0;950,0;950,0;911,6;752,6;577,1;473,6;480,9;821,7;950,0;949,9;692,8;327,6;176,6;;;11264,4
FE;D;2020;5;3;29.01.2020;NO_SE;;;;;;;;466,0;1711,1;1933,8;1709,8;1702,1;1645,7;1691,2;1595,4;1606,9;1763,7;1812,9;2213,3;1909,2;1773,3;1020,1;454,9;;;25009,4
FE;D;2020;5;3;29.01.2020;SE_FI;1677,8;1585,5;1488,8;;1484,0;2272,2;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2210,8;2289,4;2019,3;1453,0;56755,8
FE;D;2020;5;3;29.01.2020;SE_NO;1506,9;1495,8;1476,1;;1513,6;1041,4;209,9;;;;;;;;;;;;;;;;;402,4;1470,5;9116,6
FE;D;2020;5;3;29.01.2020;DK1_DK2;463,2;0,0;0,0;;209,0;453,6;262,6;223,7;371,9;239,1;314,9;454,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;544,3;568,0;10594,9
FE;D;2020;5;3;29.01.2020;DK2_DK1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;5;3;29.01.2020;DK2_SE4;;50,2;109,8;;;0,0;;;;;;;;;;;;;;;;;;;0,0;160,0
FE;D;2020;5;3;29.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;EE_LV;534,0;672,7;671,6;;657,6;607,1;352,6;190,6;59,3;228,0;319,7;347,0;352,6;337,2;345,7;337,6;333,7;294,7;306,3;155,7;320,9;301,4;393,1;493,9;354,0;8967,0
FE;D;2020;5;3;29.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;FI_EE;890,0;1014,9;1013,8;;1016,0;1016,0;805,7;722,4;694,5;892,8;986,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;984,9;969,7;782,3;1016,0;1016,0;1016,0;1016,0;817,0;22766,3
FE;D;2020;5;3;29.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;5;3;29.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;5;3;29.01.2020;LBI_LT;455,0;446,0;444,0;;461,2;410,6;173,0;165,0;150,0;156,0;141,0;136,0;153,6;202,6;136,0;136,0;232,9;231,0;286,0;330,9;422,2;784,3;394,3;147,7;136,0;6731,3
FE;D;2020;5;3;29.01.2020;LKAL_LT;181,0;190,0;192,0;;220,0;270,0;263,0;271,0;286,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;290,0;300,0;300,0;362,0;393,0;394,0;300,3;300,0;6912,3
FE;D;2020;5;3;29.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;53,9;;;0,0;53,9
FE;D;2020;5;3;29.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;LV_LT;219,7;368,4;369,5;;347,8;333,3;38,9;340,2;147,1;430,4;523,3;533,9;633,2;599,4;609,9;601,7;581,7;544,1;571,7;466,4;455,0;;80,5;76,8;0,0;8872,9
FE;D;2020;5;3;29.01.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;5;3;29.01.2020;NO1_SE3;;;;;;;;;1026,0;1375,0;1312,3;1296,3;1237,9;1237,2;1167,2;1208,6;1375,0;1375,0;1375,0;1375,0;1374,9;723,8;181,7;;;17640,9
FE;D;2020;5;3;29.01.2020;NO2_NO5;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;50,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;0,0;2400,0
FE;D;2020;5;3;29.01.2020;NO3_NO4;;;;;;0,1;0,0;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;5;3;29.01.2020;NO3_NO5;87,5;0,1;0,0;;100,7;109,5;200,0;200,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,1;697,9
FE;D;2020;5;3;29.01.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;59,6;230,0;328,6;290,5;165,3;169,7;162,5;175,2;156,2;141,5;141,3;204,3;515,6;268,9;125,5;35,5;0,0;0,0;0,0;3170,2
FE;D;2020;5;3;29.01.2020;NO4_NO3;188,8;195,4;167,6;;177,1;;0,0;139,4;203,0;321,3;324,6;322,3;322,7;266,6;261,5;260,2;279,8;369,5;398,1;376,6;342,0;261,3;233,8;313,8;439,0;6164,4
FE;D;2020;5;3;29.01.2020;NO4_SE1;188,1;128,3;142,1;;181,4;449,8;424,4;262,3;206,5;118,3;82,2;86,1;95,3;128,8;122,0;106,8;97,4;83,6;172,7;115,3;122,9;110,8;123,2;120,1;2,8;3671,2
FE;D;2020;5;3;29.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;2400,0
FE;D;2020;5;3;29.01.2020;NO5_NO2;246,0;0,0;0,0;;231,8;267,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;744,8
FE;D;2020;5;3;29.01.2020;NO5_NO3;;;0,0;;;;;;0,0;107,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;283,1;85,0;0,0;0,0;0,0;0,0;;476,1
FE;D;2020;5;3;29.01.2020;SE1_FI;977,7;531,8;335,4;;611,6;1111,6;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1485,0;1319,6;922,4;31055,1
FE;D;2020;5;3;29.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;107,2;325,2;493,6;407,6;406,0;389,8;312,9;295,7;295,1;323,6;490,3;740,9;530,1;344,7;186,2;83,7;0,0;0,0;5732,6
FE;D;2020;5;3;29.01.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;5;3;29.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;68,7;;;;;;;;;;;;;;;;;0,0;0,0;68,7
FE;D;2020;5;3;29.01.2020;SE2_SE3;4229,8;4076,2;4046,5;;4169,2;4409,0;5010,5;6028,9;6392,9;6425,1;6208,9;6158,5;6053,1;5855,8;5800,1;5700,2;5657,6;5862,1;6456,1;5942,5;5567,7;5165,6;4881,3;4559,1;4269,9;128926,6
FE;D;2020;5;3;29.01.2020;SE3_FI;700,1;1053,7;1153,4;;872,4;1160,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;725,8;804,4;699,7;530,6;25700,7
FE;D;2020;5;3;29.01.2020;SE3_NO1;1695,0;1624,1;1618,2;;1695,0;1491,2;693,9;176,3;;;;;;;;;;;;;;;;522,5;1473,3;10989,5
FE;D;2020;5;3;29.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;SE3_SE4;2963,7;2648,6;2546,8;;2839,5;2838,0;3610,5;4253,4;4781,9;5024,9;4853,9;4731,7;4547,9;4428,3;4372,9;4335,4;4356,7;4463,6;4835,5;4640,7;4328,7;3925,6;3531,0;3202,1;2670,6;94731,9
FE;D;2020;5;3;29.01.2020;SE4_DK2;192,5;;;;211,6;0,0;237,8;581,5;758,7;964,0;859,0;728,0;552,1;512,4;487,8;479,0;496,9;580,4;899,6;796,6;648,9;399,2;218,3;116,5;0,0;10720,8
FE;D;2020;5;3;29.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;487,4;16587,4
FE;D;2020;5;3;29.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;DK1_NO2;121,1;721,1;1018,9;;418,9;20,7;0,0;;;;;;;;;;;;;;;;;0,0;4,6;2305,3
FE;D;2020;5;3;29.01.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;32,1;298,1;284,8;438,1;190,5;0,0;0,0;0,0;0,0;1243,6
FE;D;2020;5;3;29.01.2020;NO1_NO2;0,0;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;5;3;29.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;3;29.01.2020;NO2_DK1;;;;;;;0,0;350,0;950,0;950,0;950,0;950,0;911,6;752,6;577,1;473,6;480,9;821,7;950,0;949,9;692,8;327,6;176,6;0,0;;11264,4
FE;D;2020;5;3;29.01.2020;NO2_NO1;0,0;23,9;158,7;;0,0;0,0;266,0;562,7;1616,5;1767,6;1654,5;1642,2;1560,3;1697,0;1722,5;1849,1;2092,2;1921,2;2037,0;1902,0;1973,6;1636,4;1046,6;556,7;39,9;27726,6
FE;D;2020;5;3;29.01.2020;NO5_NO1;420,0;371,5;235,3;;275,7;540,4;1293,2;1901,3;2374,3;2553,9;2531,6;2474,7;2426,9;2337,4;2230,3;2213,2;2242,5;2532,5;2424,3;2478,5;2270,0;1876,6;1737,4;1375,5;924,5;42041,5
FE;D;2020;5;3;29.01.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;DK1_NO;557,0;535,3;410,6;;355,7;408,2;;;;;;;;;;;;;;;;;0,0;96,6;630,9;2994,3
FE;D;2020;5;4;30.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;NO_DK1;;;;;;;45,5;549,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;763,4;163,4;;;;12921,5
FE;D;2020;5;4;30.01.2020;NO_SE;;;;;;;256,9;1385,4;2001,4;2180,4;2140,6;2241,7;2262,9;2293,8;2261,3;2177,0;2315,5;2448,0;2610,6;2443,6;2328,8;1519,1;1044,9;;;33911,9
FE;D;2020;5;4;30.01.2020;SE_FI;1472,5;1296,1;1225,4;;1331,6;2140,9;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2702,4;1998,1;2146,6;1905,4;1602,4;55761,4
FE;D;2020;5;4;30.01.2020;SE_NO;1097,4;1156,3;1181,4;;1094,4;845,7;;;;;;;;;;;;;;;;;;130,4;1032,7;6538,3
FE;D;2020;5;4;30.01.2020;DK1_DK2;548,5;523,0;518,7;;512,1;312,3;590,0;590,0;590,0;590,0;590,0;588,0;560,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13593,5
FE;D;2020;5;4;30.01.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;DK2_SE4;2,3;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;2,3
FE;D;2020;5;4;30.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;EE_LV;497,5;516,4;496,7;;518,6;531,2;337,9;354,3;215,5;413,5;318,3;329,4;336,5;321,4;336,9;333,2;291,8;334,1;354,2;386,2;316,6;298,0;380,9;472,4;524,1;9215,6
FE;D;2020;5;4;30.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;FI_EE;938,3;949,8;924,9;;958,7;1016,0;862,5;947,3;871,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;968,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23677,6
FE;D;2020;5;4;30.01.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;5;4;30.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1120,0
FE;D;2020;5;4;30.01.2020;LBI_LT;259,0;249,0;248,0;;255,0;220,0;171,0;163,0;147,0;155,4;236,0;183,1;200,2;215,3;185,9;234,6;136,0;263,0;230,7;204,8;509,6;673,5;464,2;518,3;611,0;6733,6
FE;D;2020;5;4;30.01.2020;LKAL_LT;177,0;187,0;188,0;;181,0;290,0;265,0;273,0;299,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;293,0;300,0;300,0;357,0;390,0;433,0;262,0;163,0;6758,0
FE;D;2020;5;4;30.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;LV_LT;164,7;194,3;180,5;;194,9;172,9;161,1;576,3;491,8;658,8;563,7;586,8;707,0;670,4;693,2;690,4;618,4;551,0;584,8;559,8;322,6;28,2;51,2;34,2;151,3;9608,3
FE;D;2020;5;4;30.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;NO1_SE3;;;;;;;56,3;974,7;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;951,8;600,0;;;20457,8
FE;D;2020;5;4;30.01.2020;NO2_NO5;0,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;5;4;30.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;5;4;30.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;NO3_NO5;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,1;0,0;0,0;0,0;0,2
FE;D;2020;5;4;30.01.2020;NO3_SE2;0,0;0,0;0,0;;0,0;;0,0;119,4;423,3;565,8;539,6;600,0;600,0;600,0;600,0;560,9;600,0;600,0;600,0;600,0;558,7;217,6;94,2;0,0;0,0;7879,5
FE;D;2020;5;4;30.01.2020;NO4_NO3;375,3;385,8;392,8;;387,7;327,9;332,7;323,8;462,7;676,5;610,9;673,1;656,0;615,3;601,0;554,6;513,9;484,1;430,7;396,2;338,0;269,5;210,7;186,6;295,6;10501,4
FE;D;2020;5;4;30.01.2020;NO4_SE1;35,7;31,7;34,4;;54,6;131,7;199,3;141,4;53,1;89,6;76,0;116,7;137,9;168,8;136,3;91,1;190,6;323,0;485,6;318,6;245,1;199,7;200,7;343,2;167,0;3971,8
FE;D;2020;5;4;30.01.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;1,3;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;2401,1
FE;D;2020;5;4;30.01.2020;NO5_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;NO5_NO3;0,0;0,0;;;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;;0,0;0,0;0,0;3900,0
FE;D;2020;5;4;30.01.2020;SE1_FI;797,4;647,5;666,2;;745,6;940,9;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1423,7;775,8;31667,1
FE;D;2020;5;4;30.01.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;301,8;832,9;1152,8;1074,7;1198,5;1200,4;1204,3;1123,8;1024,4;1184,2;1417,0;1640,2;1209,5;651,6;287,5;104,4;0,0;0,0;15608,0
FE;D;2020;5;4;30.01.2020;SE2_NO3;0,0;0,0;0,0;;0,0;38,7;0,0;;;;;;;;;;;;;;;;;0,0;0,0;38,7
FE;D;2020;5;4;30.01.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;5;4;30.01.2020;SE2_SE3;3932,9;3811,8;3758,5;;3761,4;3845,2;4328,5;5093,5;5999,2;6433,8;6418,3;6626,3;6586,9;6514,2;6440,2;6286,0;6494,3;6707,2;6900,0;6545,7;5819,5;5142,7;4553,1;4139,0;3907,5;130045,7
FE;D;2020;5;4;30.01.2020;SE3_FI;675,1;648,6;559,2;;586,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1192,4;488,1;636,6;481,7;826,6;24094,3
FE;D;2020;5;4;30.01.2020;SE3_NO1;1133,1;1188,0;1215,8;;1149,0;938,7;;;;;;;;;;;;;;;;;;473,6;1199,7;7297,9
FE;D;2020;5;4;30.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;SE3_SE4;2703,2;2685,5;2727,7;;2745,1;2307,5;3186,8;3979,5;4590,5;4784,5;4814,7;4910,1;4906,5;4886,9;4887,1;4895,9;4929,6;5098,1;5251,7;5205,7;4943,7;4663,9;4177,3;3695,7;2749,6;99726,8
FE;D;2020;5;4;30.01.2020;SE4_DK2;;0,0;0,0;;0,0;0,0;45,2;399,3;550,5;602,8;612,9;642,7;614,0;612,9;632,4;630,8;646,4;781,1;848,8;900,7;793,4;705,3;499,0;298,1;119,2;10935,5
FE;D;2020;5;4;30.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;5;4;30.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;DK1_NO2;557,0;535,3;410,6;;355,7;408,2;;;;;;;;;;;;;;;;;0,0;96,6;630,9;2994,3
FE;D;2020;5;4;30.01.2020;DK1_SE3;47,6;0,0;0,0;;0,0;80,9;0,0;0,0;338,8;190,1;136,1;0,0;0,0;34,0;74,3;253,2;191,7;378,3;484,1;594,4;740,0;415,7;514,6;740,0;451,7;5665,5
FE;D;2020;5;4;30.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;4;30.01.2020;NO2_DK1;;;;;;;45,5;549,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;763,4;163,4;0,0;;;12921,5
FE;D;2020;5;4;30.01.2020;NO2_NO1;623,7;552,6;461,6;;458,2;611,2;1167,9;1869,4;2552,6;2657,2;2765,1;2836,7;2809,2;2907,2;2784,4;2823,5;2716,0;2780,5;2799,0;2745,5;2707,2;2437,5;2168,3;1288,7;1020,4;48543,6
FE;D;2020;5;4;30.01.2020;NO5_NO1;464,6;393,5;423,3;;500,4;657,1;1263,3;2061,6;2207,5;2221,7;2202,1;2046,9;1996,9;1929,0;2008,6;1979,6;2114,0;2122,7;2110,5;2079,9;1916,2;1647,2;1363,5;1064,3;331,0;37105,4
FE;D;2020;5;4;30.01.2020;SE3_DK1;;0,0;0,0;;0,0;;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2020;5;5;31.01.2020;DK1_NO;1219,8;1387,0;1387,0;;1387,0;1387,0;1387,0;787,0;296,1;139,8;56,6;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;486,6;1086,6;11007,5
FE;D;2020;5;5;31.01.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;NO_DK1;;;;;;;;;;;;140,0;;;;;;488,7;950,0;950,0;548,6;;;;;3077,3
FE;D;2020;5;5;31.01.2020;NO_SE;;;;;;;;695,2;1643,3;1618,6;1586,1;1558,0;1442,0;1128,3;873,3;546,3;530,2;914,7;1024,3;618,2;181,7;;;;;14360,2
FE;D;2020;5;5;31.01.2020;SE_FI;1415,3;1416,5;1394,5;;1448,6;1973,7;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2132,8;1852,5;1678,6;1185,3;55747,8
FE;D;2020;5;5;31.01.2020;SE_NO;2390,7;2820,3;2861,7;;2846,6;2386,2;1216,7;;;;;;;;;;;;;;;464,7;1100,3;1145,8;2588,3;19821,3
FE;D;2020;5;5;31.01.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;542,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;247,0;435,1;575,7;590,0;457,1;590,0;430,9;12,9;12731,3
FE;D;2020;5;5;31.01.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;DK2_SE4;1061,7;1700,0;1700,0;;1700,0;1686,3;1175,2;149,4;;;;;;;;;;;;;;;;;173,4;9346,0
FE;D;2020;5;5;31.01.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;EE_LV;515,6;493,3;495,5;;534,4;529,2;338,8;246,4;293,8;328,7;333,8;348,2;352,3;360,2;361,5;369,8;361,7;352,9;355,0;312,7;282,5;267,3;415,4;495,7;554,3;9299,0
FE;D;2020;5;5;31.01.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;5;31.01.2020;FI_EE;979,4;941,1;936,2;;986,3;1016,0;956,6;928,0;951,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1002,7;1016,0;1016,0;943,7;1016,0;1016,0;1016,0;23865,5
FE;D;2020;5;5;31.01.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;5;31.01.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;FRE_FI;140,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;5;5;31.01.2020;LBI_LT;259,0;255,0;251,0;;258,0;151,0;161,0;161,0;137,0;187,0;141,5;136,0;137,0;136,9;136,0;136,0;136,0;169,0;136,0;150,8;264,0;236,0;588,1;653,3;275,0;5251,6
FE;D;2020;5;5;31.01.2020;LKAL_LT;177,0;181,0;185,0;;178,0;293,0;275,0;275,0;299,0;299,0;300,0;300,0;299,0;300,0;300,0;300,0;300,0;299,0;300,0;300,0;372,0;400,0;439,0;123,0;161,0;6655,0
FE;D;2020;5;5;31.01.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;5;31.01.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;5;31.01.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;0,0;110,8;73,4;;184,2
FE;D;2020;5;5;31.01.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;5;31.01.2020;LV_LT;169,0;147,5;146,5;;166,3;144,1;60,0;479,3;516,1;611,5;690,2;694,2;723,4;736,4;716,8;733,5;343,6;347,9;348,1;275,2;14,1;0,0;;;51,6;8115,3
FE;D;2020;5;5;31.01.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;NO1_SE3;;;;;;;;634,3;1375,0;1375,0;1375,0;1375,0;1270,6;955,3;759,5;464,6;458,3;896,1;874,8;505,1;129,2;;;;;12447,8
FE;D;2020;5;5;31.01.2020;NO2_NO5;150,9;198,5;231,6;;241,0;341,3;125,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;75,2;1363,9
FE;D;2020;5;5;31.01.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;5;5;31.01.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;NO3_NO5;110,1;200,0;200,0;;200,0;73,8;20,4;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;199,9;1004,2
FE;D;2020;5;5;31.01.2020;NO3_SE2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;5;5;31.01.2020;NO4_NO3;442,2;599,1;608,4;;605,7;414,6;198,7;191,1;331,9;329,3;335,2;347,6;362,1;281,7;290,3;291,0;307,8;519,7;380,0;430,2;485,3;533,9;540,6;542,2;557,5;9926,1
FE;D;2020;5;5;31.01.2020;NO4_SE1;0,0;;;;;0,0;324,1;386,2;258,9;93,6;93,3;127,3;171,4;237,5;226,1;210,2;194,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;2323,0
FE;D;2020;5;5;31.01.2020;NO4_SE2;0,0;;;;;0,0;0,0;0,0;9,4;150,0;117,8;55,7;0,0;0,0;0,0;0,0;0,0;18,6;149,5;113,1;52,5;0,0;0,0;0,0;;666,6
FE;D;2020;5;5;31.01.2020;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,1;0,0;0,0;0,0;;0,2
FE;D;2020;5;5;31.01.2020;NO5_NO3;;;;;;;;200,0;200,0;200,0;200,0;200,0;165,4;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;;1965,5
FE;D;2020;5;5;31.01.2020;SE1_FI;297,2;216,5;194,5;;248,6;773,7;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1099,4;943,9;869,9;834,2;28727,9
FE;D;2020;5;5;31.01.2020;SE1_NO4;0,0;75,3;116,7;;101,6;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;293,6
FE;D;2020;5;5;31.01.2020;SE1_SE2;0,0;;;;;;;;0,0;93,3;0,0;0,0;0,0;;;;;53,9;207,4;151,4;32,2;0,0;0,0;0,0;0,0;538,2
FE;D;2020;5;5;31.01.2020;SE2_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;325,3;0,0;0,0;0,0;0,0;0,0;64,5;112,3;128,5;122,4;0,0;0,0;0,0;0,0;103,1;143,9;247,3;800,0;6847,3
FE;D;2020;5;5;31.01.2020;SE2_NO4;0,0;250,0;250,0;;250,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;93,4;843,4
FE;D;2020;5;5;31.01.2020;SE2_SE1;0,0;310,7;360,8;;370,4;767,0;968,5;520,2;0,0;;0,0;0,0;0,0;20,3;48,3;47,6;8,9;;;;;0,0;0,0;0,0;0,0;3422,7
FE;D;2020;5;5;31.01.2020;SE2_SE3;2286,8;1259,3;1179,2;;1210,4;1322,9;1773,3;3528,2;4647,6;5022,9;4910,5;4923,9;5027,8;5090,0;5186,9;5315,6;5474,3;5790,8;6156,1;6049,9;5784,0;5269,0;4798,8;4144,4;2957,3;99109,9
FE;D;2020;5;5;31.01.2020;SE3_FI;1118,1;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1033,4;908,6;808,7;351,1;27019,9
FE;D;2020;5;5;31.01.2020;SE3_NO1;1590,7;1695,0;1695,0;;1695,0;1586,2;740,8;;;;;;;;;;;;;;;361,6;956,4;898,5;1695,0;12914,2
FE;D;2020;5;5;31.01.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;SE3_SE4;1036,6;285,1;244,9;;220,2;243,2;946,8;2945,1;3778,5;3952,8;3941,1;3953,9;3888,1;3794,2;3754,5;3728,1;3838,7;4336,5;4529,0;4278,5;4049,4;3695,7;3296,2;3142,5;2036,7;69916,3
FE;D;2020;5;5;31.01.2020;SE4_DK2;;;;;;;;;227,2;321,9;345,4;351,4;332,6;329,0;359,7;387,5;449,2;854,3;911,9;684,7;566,1;478,2;145,5;149,2;;6893,8
FE;D;2020;5;5;31.01.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;607,3;700,0;700,0;700,0;16707,3
FE;D;2020;5;5;31.01.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;DK1_NO2;1219,8;1387,0;1387,0;;1387,0;1387,0;1387,0;787,0;296,1;139,8;56,6;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;486,6;1086,6;11007,5
FE;D;2020;5;5;31.01.2020;DK1_SE3;462,8;740,0;740,0;;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;548,7;516,4;317,0;246,0;111,3;0,0;0,0;0,0;0,0;0,0;99,2;0,0;0,0;9701,4
FE;D;2020;5;5;31.01.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;5;31.01.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;5;5;31.01.2020;NO2_DK1;;;;;;;;;;;;140,0;0,0;0,0;0,0;0,0;0,0;488,7;950,0;950,0;548,6;0,0;0,0;;;3077,3
FE;D;2020;5;5;31.01.2020;NO2_NO1;833,7;674,1;652,0;;650,9;826,0;1776,0;2637,5;3037,4;3078,2;2967,5;2891,1;2762,5;2458,4;2249,7;1951,9;1879,0;2079,3;1984,0;1605,3;1425,9;1493,7;1273,0;1457,9;829,4;43474,4
FE;D;2020;5;5;31.01.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;1080,5;1867,2;1910,3;1925,1;1957,0;1913,1;1819,6;1783,9;1743,4;1846,7;2198,1;2286,8;2210,6;1886,9;1173,2;664,2;309,5;0,0;28576,1
FE;D;2020;5;5;31.01.2020;SE3_DK1;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1329,5;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;32630,5
FE;D;2020;5;6;01.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;SE_FI;1666,0;1524,0;1534,5;;1498,0;1526,3;1763,6;1513,2;1721,4;1667,3;1737,0;1743,2;1732,1;1776,1;1737,9;1795,2;2221,5;2584,5;2622,7;2520,5;2307,3;1902,4;1977,4;2133,7;2058,6;45264,4
FE;D;2020;5;6;01.02.2020;SE_NO;2978,9;2852,0;2735,0;;2678,0;2673,0;2648,0;2672,0;3055,0;3345,0;3345,0;3345,0;3345,0;3345,0;3345,0;3345,0;3325,7;3144,2;2138,8;2043,9;3115,3;3312,5;2969,0;2792,0;2530,2;71078,5
FE;D;2020;5;6;01.02.2020;DK1_DK2;590,0;462,6;318,8;;372,5;326,0;387,2;334,9;590,0;370,2;402,6;416,4;512,4;590,0;590,0;590,0;590,0;590,0;478,3;74,1;590,0;590,0;590,0;446,0;590,0;11392,0
FE;D;2020;5;6;01.02.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;DK2_SE4;1012,0;898,0;803,0;;757,0;753,0;733,0;752,0;1063,0;361,3;434,2;648,4;787,0;879,8;616,0;966,4;993,8;933,0;183,1;;849,5;1042,9;993,0;849,0;709,0;18017,4
FE;D;2020;5;6;01.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;EE_LV;416,2;435,6;422,2;;425,0;398,4;425,2;152,1;327,4;277,3;257,4;255,8;271,2;283,6;217,6;178,1;221,1;275,1;280,7;306,0;347,8;238,5;131,1;418,8;469,5;7431,7
FE;D;2020;5;6;01.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;FI_EE;1016,0;1016,0;992,6;;983,8;961,2;1016,0;781,9;1012,7;1016,0;1016,0;1016,0;1016,0;1015,7;918,0;863,5;929,9;1016,0;1016,0;1016,0;1016,0;871,8;721,1;958,4;969,9;23156,5
FE;D;2020;5;6;01.02.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;FRE_FI;10,0;10,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;20,0
FE;D;2020;5;6;01.02.2020;LBI_LT;201,2;171,0;166,0;;164,0;108,0;108,0;116,0;102,0;158,5;163,3;150,0;90,0;88,0;88,0;91,0;88,0;96,0;88,0;88,0;88,0;88,0;88,0;231,0;200,0;3020,0
FE;D;2020;5;6;01.02.2020;LKAL_LT;187,0;197,0;202,0;;204,0;328,0;301,0;439,0;409,0;364,0;349,0;351,0;354,0;358,0;360,0;358,0;354,0;327,0;330,0;341,0;357,0;377,0;407,0;137,0;168,0;7559,0
FE;D;2020;5;6;01.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;LT_LV;43,6;9,0;14,2;;14,9;56,4;;27,1;;;;;;;;;;;;;;;139,2;75,0;;379,4
FE;D;2020;5;6;01.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;LV_LT;;;;;;;23,3;;286,1;410,8;448,3;434,7;447,0;391,8;333,0;309,2;338,6;430,4;445,1;394,9;336,3;190,9;;;30,6;5251,0
FE;D;2020;5;6;01.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO2_NO5;74,7;42,7;70,0;;71,5;166,3;60,8;0,0;100,7;97,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,8;66,2;776,4
FE;D;2020;5;6;01.02.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;5;6;01.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;84,5;;;;1,0;15,5;40,2;102,4;169,3;197,3;0,0;0,0;200,0;200,0;200,0;200,0;200,0;3010,2
FE;D;2020;5;6;01.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;960,3;586,7;484,0;948,1;1000,0;1000,0;967,6;879,4;22826,1
FE;D;2020;5;6;01.02.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;5;6;01.02.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO5_NO2;;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;5;6;01.02.2020;NO5_NO3;;;;;;;;;;1,7;17,7;44,6;;;;;;;0,0;0,0;;;;;;64,0
FE;D;2020;5;6;01.02.2020;SE1_FI;466,0;324,0;334,6;;298,1;326,3;563,6;313,2;521,4;467,3;537,0;543,2;532,1;576,1;537,9;595,2;1021,5;1384,5;1422,7;1420,7;1107,3;702,5;777,4;933,7;858,6;16564,9
FE;D;2020;5;6;01.02.2020;SE1_NO4;586,9;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;580,7;399,2;0,0;0,0;370,3;567,5;600,0;600,0;511,2;12615,8
FE;D;2020;5;6;01.02.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;0,0;;;;;;0,0
FE;D;2020;5;6;01.02.2020;SE2_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19200,0
FE;D;2020;5;6;01.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;225,6;108,4;250,0;250,0;250,0;250,0;250,0;5834,0
FE;D;2020;5;6;01.02.2020;SE2_SE1;167,8;212,9;297,7;;432,0;564,8;640,6;412,1;643,9;393,8;345,3;289,0;347,1;482,1;364,9;564,1;800,2;602,8;62,6;0,0;442,9;794,8;1087,2;1365,9;1325,1;12639,6
FE;D;2020;5;6;01.02.2020;SE2_SE3;1646,0;1186,2;913,5;;686,6;533,2;540,0;771,1;1049,2;2025,9;2309,6;2328,4;2216,9;1999,9;2050,9;1607,9;1516,9;2028,7;2649,7;3032,1;1951,7;1148,3;626,9;195,0;;35014,6
FE;D;2020;5;6;01.02.2020;SE3_FI;1200,0;1200,0;1199,9;;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1099,8;1200,0;1199,9;1200,0;1200,0;1200,0;28699,5
FE;D;2020;5;6;01.02.2020;SE3_NO1;1342,0;1202,0;1085,0;;1028,0;1023,0;998,0;1022,0;1405,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1113,2;1135,5;1695,0;1695,0;1319,0;1142,0;969,0;33428,7
FE;D;2020;5;6;01.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;84,5;84,5
FE;D;2020;5;6;01.02.2020;SE3_SE4;904,2;883,7;890,0;;857,7;818,2;833,1;882,6;663,6;1510,7;1541,9;1384,6;1267,2;1165,1;1412,8;1036,0;977,5;1142,9;2047,7;2588,5;1163,0;734,0;644,5;656,1;686,4;26692,0
FE;D;2020;5;6;01.02.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;420,6;;;;;;420,6
FE;D;2020;5;6;01.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;5;6;01.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1329,5;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;32630,5
FE;D;2020;5;6;01.02.2020;DK1_SE3;299,6;378,0;338,0;;318,0;317,0;308,0;316,0;447,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;657,5;657,5;715,0;418,0;357,0;298,0;12974,6
FE;D;2020;5;6;01.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;5;6;01.02.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;6;01.02.2020;NO2_NO1;951,4;1043,0;1078,9;;1144,4;1149,6;1204,3;1305,3;1082,1;1024,6;1183,4;1136,7;1108,3;1029,4;984,8;948,7;927,4;949,8;1273,0;1130,9;912,4;997,4;1202,3;1294,3;1287,8;26350,2
FE;D;2020;5;6;01.02.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;35,5;0,0;0,0;51,6;207,2;97,5;44,6;19,5;42,7;138,8;270,2;529,7;616,2;201,9;70,0;95,4;0,0;0,0;2420,8
FE;D;2020;5;6;01.02.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;787,0;187,0;;;;;;;;;;;;;;13457,0
FE;D;2020;5;7;02.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;NO_DK1;;;;;;;;;;;;;265,9;288,7;308,1;397,2;748,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;9607,9
FE;D;2020;5;7;02.02.2020;NO_SE;;;;;;;;;;;;;;;;;;326,7;590,6;538,3;309,4;;;;;1765,0
FE;D;2020;5;7;02.02.2020;SE_FI;1835,8;1694,0;1653,7;;1702,5;1764,0;2053,4;1829,1;1960,6;2009,6;2159,9;2313,8;2333,4;2343,9;2249,0;2202,5;2203,2;2461,1;2473,5;2386,9;2072,8;1380,4;1583,0;1529,1;1452,1;47647,3
FE;D;2020;5;7;02.02.2020;SE_NO;1963,0;1810,0;1805,0;;1758,0;1753,0;1760,0;1743,0;1915,0;1812,4;593,3;575,6;965,1;1015,8;1119,3;1121,3;813,8;;;;;475,5;799,4;1151,0;1617,8;26567,3
FE;D;2020;5;7;02.02.2020;DK1_DK2;227,1;322,6;295,7;;256,4;29,4;61,0;71,1;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;86,9;288,9;293,0;151,9;0,0;;;;2084,0
FE;D;2020;5;7;02.02.2020;DK2_DK1;;;;;;;;;0,0;0,0;600,0;440,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;29,0;132,2;213,6;1414,8
FE;D;2020;5;7;02.02.2020;DK2_SE4;583,0;458,0;455,0;;416,0;412,0;418,0;404,0;544,0;79,3;;;;;;;;;;;;;;;;3769,3
FE;D;2020;5;7;02.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;EE_LV;556,5;508,9;471,2;;446,1;375,6;469,1;144,2;0,0;0,0;0,0;0,0;0,0;0,0;;;;79,1;270,5;300,4;229,1;26,2;0,0;0,0;75,5;3952,4
FE;D;2020;5;7;02.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;7;02.02.2020;FI_EE;1016,0;962,9;911,5;;891,6;838,9;975,2;697,7;601,3;662,8;705,6;725,2;736,8;717,8;649,1;644,3;604,5;844,9;1016,0;1016,0;906,7;651,6;560,5;491,4;533,0;18361,3
FE;D;2020;5;7;02.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;5;7;02.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;23,0;82,0;82,0;187,0
FE;D;2020;5;7;02.02.2020;LBI_LT;139,0;128,0;122,0;;121,0;94,0;98,0;101,0;101,0;105,0;95,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;190,0;156,0;2506,0
FE;D;2020;5;7;02.02.2020;LKAL_LT;229,0;240,0;246,0;;247,0;378,0;357,0;478,0;446,0;403,0;381,0;375,0;375,0;376,0;376,0;376,0;309,0;283,0;280,0;280,0;291,0;370,0;406,0;178,0;212,0;7892,0
FE;D;2020;5;7;02.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;7;02.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;7;02.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;LT_LV;;;;;;16,5;;44,7;135,5;84,7;90,6;17,6;24,5;30,5;0,0;0,0;0,0;;;;;;;;0,0;444,6
FE;D;2020;5;7;02.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;LV_EE;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;51,9;62,8;129,3;;;;;;0,0;0,0;;244,0
FE;D;2020;5;7;02.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;5;7;02.02.2020;LV_LT;145,8;117,2;90,8;;71,5;;49,7;;;;;;;;0,0;0,0;0,0;157,3;379,3;424,7;362,0;201,9;198,2;160,9;0,0;2359,3
FE;D;2020;5;7;02.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;243,3;590,6;538,4;353,1;;;;;1725,4
FE;D;2020;5;7;02.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2020;5;7;02.02.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;5;7;02.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0;0,1;0,0;0,0;1800,1
FE;D;2020;5;7;02.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;5;7;02.02.2020;NO4_NO3;528,9;490,7;487,7;;478,0;479,2;454,7;513,2;581,9;603,6;241,4;222,8;211,0;205,9;222,6;267,6;336,5;377,9;573,6;589,5;594,4;615,2;632,3;570,0;574,9;10853,5
FE;D;2020;5;7;02.02.2020;NO4_SE1;;;;;;;;;;;259,0;273,9;263,4;247,6;188,3;159,4;120,6;173,3;0,0;;0,0;0,0;0,0;0,0;0,0;1685,5
FE;D;2020;5;7;02.02.2020;NO4_SE2;;;;;;;;;;;0,0;0,0;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,2
FE;D;2020;5;7;02.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,1
FE;D;2020;5;7;02.02.2020;NO5_NO3;;;;;;;;;;;0,0;0,0;0,1;0,0;0,0;0,0;0,1;199,9;115,5;150,8;200,0;0,0;;0,0;0,0;666,4
FE;D;2020;5;7;02.02.2020;SE1_FI;635,8;494,0;453,7;;502,5;564,0;853,5;629,1;760,6;809,6;959,9;1113,8;1133,4;1143,9;1049,0;1002,5;1003,2;1261,1;1540,0;1540,0;1449,1;1251,1;1214,9;1189,7;1041,9;23596,3
FE;D;2020;5;7;02.02.2020;SE1_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;56,4;;;;;;;;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;2056,5
FE;D;2020;5;7;02.02.2020;SE1_SE2;;;;;;;;;;;;;;;;;;0,0;93,4;145,0;0,0;0,0;0,0;0,0;0,0;238,4
FE;D;2020;5;7;02.02.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;477,4;481,2;454,5;458,9;457,8;435,3;374,4;89,9;0,0;0,0;43,7;289,2;316,7;465,7;483,4;11128,1
FE;D;2020;5;7;02.02.2020;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;1800,1
FE;D;2020;5;7;02.02.2020;SE2_SE1;1359,3;1332,8;1275,6;;1361,6;1463,0;1706,3;1534,3;1712,8;1282,4;494,9;532,4;507,0;500,6;423,5;327,1;158,4;0,0;;;0,0;0,0;0,0;0,0;0,0;15972,0
FE;D;2020;5;7;02.02.2020;SE2_SE3;61,2;;;;;;19,1;307,7;392,8;1985,2;3989,0;4232,8;4361,5;4517,4;4658,9;4901,0;5231,1;5673,9;5848,2;5958,5;5769,4;5535,4;5428,0;5171,9;4952,8;78995,8
FE;D;2020;5;7;02.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;933,5;846,9;623,7;129,3;368,1;339,4;410,2;24051,0
FE;D;2020;5;7;02.02.2020;SE3_NO1;813,0;660,0;655,0;;608,0;603,0;610,0;593,0;765,0;856,0;374,9;368,3;774,0;804,5;849,9;845,3;560,0;;;;;186,3;482,7;685,4;1134,4;13228,7
FE;D;2020;5;7;02.02.2020;SE3_SE2;;59,8;121,8;;97,0;86,5;;;;;;;;;;;;;;;;;;;;365,1
FE;D;2020;5;7;02.02.2020;SE3_SE4;742,4;808,6;777,6;;838,5;864,8;885,8;990,7;586,8;1322,9;3480,7;3456,8;3076,1;3160,8;3228,1;3419,0;3846,2;4380,3;4630,9;4707,5;4682,0;4596,9;4336,7;4283,3;3872,3;66975,7
FE;D;2020;5;7;02.02.2020;SE4_DK2;;;;;;;;;;;1213,6;1114,7;698,8;760,6;865,3;1011,8;1168,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;17233,4
FE;D;2020;5;7;02.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;280,5;360,0;461,9;433,4;446,8;454,4;413,7;400,1;541,6;700,0;700,0;700,0;700,0;700,0;546,6;599,0;652,1;13990,1
FE;D;2020;5;7;02.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;787,0;187,0;;;;;;;;;;;;;;13457,0
FE;D;2020;5;7;02.02.2020;DK1_SE3;245,0;193,0;191,0;;175,0;173,0;176,0;170,0;229,0;;;;;;;;;;;;;;;;;1552,0
FE;D;2020;5;7;02.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;5;7;02.02.2020;NO2_DK1;;;;;;;;;;;;;265,9;288,7;308,1;397,2;748,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;9607,9
FE;D;2020;5;7;02.02.2020;NO2_NO1;1145,7;1466,2;1429,9;;1295,4;1278,6;1286,3;1357,0;1191,6;1288,4;1414,4;1108,9;658,2;593,4;529,4;546,4;696,7;1627,5;1866,4;1872,6;1792,5;1172,6;838,4;525,0;240,3;27221,8
FE;D;2020;5;7;02.02.2020;NO5_NO1;316,1;156,6;154,6;;344,1;403,2;462,1;568,6;645,6;640,2;1080,5;1420,8;1416,9;1362,0;1357,0;1392,7;1674,3;1648,2;1891,4;1850,6;1718,5;1767,1;1722,4;1639,5;1285,8;26918,8
FE;D;2020;5;7;02.02.2020;SE3_DK1;;;;;;;;;;371,0;371,0;371,0;381,8;499,9;628,7;696,0;611,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;9650,8
AL;461
