# Week no. 23 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;23;7;24;168;MWh/h;08:52;23.06.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;23;1;01.06.2020;DK1_NO;;;;;;;;;;;;;;;;78,4;;;;;;;;;;78,4
FE;D;2020;23;1;01.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;NO_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;367,8;946,0;346,0;;44,6;644,6;946,0;946,0;946,0;946,0;946,0;946,0;946,0;19377,0
FE;D;2020;23;1;01.06.2020;NO_SE;2515,8;2546,1;2609,0;;2633,1;2560,8;2835,0;2835,0;2860,0;2860,0;2860,0;2789,6;2806,9;2799,2;2661,5;2614,0;2560,0;2557,7;2860,0;2860,0;2860,0;2860,0;2860,0;2860,0;2860,0;65923,7
FE;D;2020;23;1;01.06.2020;SE_FI;2479,0;2334,0;2251,2;;2210,8;2427,3;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2700,0;2700,0;2700,0;2750,0;2750,0;63102,3
FE;D;2020;23;1;01.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;DK1_DK2;513,2;439,8;378,7;;373,7;405,4;425,0;0,0;261,9;387,4;472,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;274,1;462,4;491,0;590,0;590,0;462,6;590,0;11247,6
FE;D;2020;23;1;01.06.2020;DK1_NO2;;;;;;;;;;;;;;;;78,4;;;;;;;;;;78,4
FE;D;2020;23;1;01.06.2020;DK1_SE3;;;;;;;;;359,7;685,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;416,4;0,0;;;;;;7181,4
FE;D;2020;23;1;01.06.2020;DK2_DK1;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;1;01.06.2020;DK2_SE4;;;;;;;;;0,0;0,0;42,6;213,2;204,2;229,1;246,8;256,9;243,5;172,0;;;;;;;;1608,3
FE;D;2020;23;1;01.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;EE_LV;426,8;402,8;369,0;;354,2;311,2;;;;;;;;;;19,7;;;;;;70,5;263,6;408,5;629,2;3255,5
FE;D;2020;23;1;01.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;FI_EE;732,7;697,0;657,6;;625,5;606,2;341,5;199,3;289,5;270,3;288,4;301,5;287,9;424,8;470,8;557,3;482,4;472,9;329,1;478,8;478,1;587,1;757,7;853,6;1016,0;12206,0
FE;D;2020;23;1;01.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;23;1;01.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;33,1;140,0;140,0;0,0;593,1
FE;D;2020;23;1;01.06.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;15,0;24,0;19,0;26,0;2,0;0,0;2,0;0,0;0,0;69,7;73,6;274,0;0,0;1,0;7,0;238,5;139,3;6,9;898,0
FE;D;2020;23;1;01.06.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;85,0;76,0;81,0;94,0;98,0;100,0;98,0;100,0;100,0;154,2;159,7;167,7;100,0;99,0;170,0;157,0;177,1;12,0;2028,7
FE;D;2020;23;1;01.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;1;01.06.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;;166,7;185,2;21,0;1,9;67,4;132,0;18,2;;61,8;88,4;129,2;321,4;;;;0,6;;;1193,8
FE;D;2020;23;1;01.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;LV_EE;;;;;;;38,5;286,8;294,6;341,0;317,7;291,9;288,6;159,3;84,0;;40,1;63,4;211,8;61,1;50,5;;;;;2529,3
FE;D;2020;23;1;01.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;54,1;;;;;;;;77,7;;;;;24,6;39,2;170,0;;131,6;335,3;832,5
FE;D;2020;23;1;01.06.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;23;1;01.06.2020;NO1_SE3;1435,0;1435,0;1435,0;;1435,0;1435,0;1435,0;1435,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;34865,0
FE;D;2020;23;1;01.06.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;NO2_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;367,8;946,0;346,0;;44,6;644,6;946,0;946,0;946,0;946,0;946,0;946,0;946,0;19377,0
FE;D;2020;23;1;01.06.2020;NO2_NO1;372,5;337,0;293,1;;281,1;274,0;276,7;344,8;345,0;371,9;380,3;382,5;633,1;467,4;599,5;883,3;823,0;554,0;370,8;366,3;361,3;367,6;403,8;401,7;395,9;10286,6
FE;D;2020;23;1;01.06.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;NO3_NO4;31,7;39,3;74,1;;81,0;41,2;173,4;200,0;200,0;197,4;196,9;164,8;179,0;179,3;134,3;100,7;30,7;18,3;175,2;182,7;176,0;181,7;180,0;179,1;200,0;3316,8
FE;D;2020;23;1;01.06.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;599,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14399,9
FE;D;2020;23;1;01.06.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;NO4_SE1;330,8;361,2;424,0;;448,1;375,8;650,0;650,0;650,0;650,0;650,0;579,6;596,9;589,2;451,6;404,1;350,0;347,8;650,0;650,0;650,0;650,0;650,0;650,0;650,0;13059,1
FE;D;2020;23;1;01.06.2020;NO4_SE2;150,0;149,9;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3599,7
FE;D;2020;23;1;01.06.2020;NO5_NO1;780,5;746,3;749,2;;749,1;750,3;767,3;766,1;887,8;965,8;1046,3;1074,9;835,3;948,5;811,8;573,9;639,9;867,0;1050,8;1058,5;1062,4;1064,9;1017,7;988,9;873,1;21076,3
FE;D;2020;23;1;01.06.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;1;01.06.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1500,0;1500,0;1500,0;1550,0;1550,0;36350,0
FE;D;2020;23;1;01.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;SE1_SE2;184,0;210,5;261,1;;255,5;132,6;463,7;1096,9;1171,1;1232,3;1088,6;757,8;820,9;825,5;743,3;699,7;647,9;642,0;1265,1;1250,0;1216,9;1176,8;1228,6;1380,9;1280,1;20031,8
FE;D;2020;23;1;01.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;SE2_SE3;4001,2;3797,3;3957,1;;3959,5;3751,7;4431,8;5533,3;5659,1;5582,4;5494,9;4869,0;4909,0;4877,8;4748,8;4607,5;4550,7;4495,3;5775,0;5825,0;5825,0;5825,0;5825,0;6125,0;5801,2;120227,6
FE;D;2020;23;1;01.06.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;122,6;;;;;;;;;;;;0,0;289,3;501,0;501,0;501,0;501,0;5421,9
FE;D;2020;23;1;01.06.2020;SE3_FI;929,0;784,0;701,2;;660,8;877,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26752,3
FE;D;2020;23;1;01.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;1;01.06.2020;SE3_SE4;2812,7;2839,0;3096,5;;3131,1;2693,8;2790,1;3378,3;3371,4;3439,8;3374,6;2685,3;2761,6;2802,7;2775,0;2705,8;2687,1;2692,8;3751,9;3454,5;3484,9;3476,1;3622,7;3900,0;3900,0;75627,7
FE;D;2020;23;1;01.06.2020;SE4_DK2;330,0;335,0;335,0;;335,0;340,0;340,0;262,2;0,0;0,0;;;;;;;;;330,0;306,5;325,0;325,0;325,0;325,0;325,0;4538,7
FE;D;2020;23;1;01.06.2020;SE4_LT;518,7;526,4;700,0;;700,0;621,7;681,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16348,4
FE;D;2020;23;1;01.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;2;02.06.2020;NO_SE;2860,0;2860,0;2802,1;;2768,4;2615,0;2015,0;1415,0;1409,3;1165,0;1165,0;1165,0;1165,0;1165,0;1165,0;1165,0;1165,0;1024,1;1008,3;1020,9;1627,7;1631,0;1600,0;1665,0;1665,0;39306,8
FE;D;2020;23;2;02.06.2020;SE_FI;2278,7;1989,1;1726,1;;1695,5;1964,4;2560,5;2770,0;2726,0;2770,0;2720,0;2720,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2312,9;2130,5;2162,0;2287,5;2385,6;58558,8
FE;D;2020;23;2;02.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;DK1_DK2;288,1;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;394,5;483,1;590,0;590,0;590,0;590,0;590,0;565,6;590,0;590,0;590,0;362,0;445,2;515,8;547,4;496,1;12947,8
FE;D;2020;23;2;02.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;DK1_SE3;;;;;;;;99,0;523,4;667,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;7839,5
FE;D;2020;23;2;02.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;DK2_SE4;;;;;;;;19,3;;0,0;122,2;271,4;306,0;308,9;329,8;349,6;375,0;373,1;208,5;185,9;;;;;;2849,7
FE;D;2020;23;2;02.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;EE_LV;537,4;402,3;218,5;;203,3;153,3;0,0;;;;;;;;;;;;;;;;0,0;11,7;0,0;1526,5
FE;D;2020;23;2;02.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;2;02.06.2020;FI_EE;876,1;735,5;534,9;;495,5;468,3;402,3;319,7;351,7;427,9;280,3;275,4;234,0;309,7;396,6;426,9;478,0;487,0;347,1;428,2;169,1;438,7;461,1;421,6;362,2;10127,8
FE;D;2020;23;2;02.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;23;2;02.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;700,0
FE;D;2020;23;2;02.06.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;24,0;135,0;41,0;52,5;60,0;20,0;12,0;0,0;28,7;0,0;2,0;6,0;229,0;401,0;446,5;311,0;0,0;43,4;1812,1
FE;D;2020;23;2;02.06.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;76,0;70,0;79,0;95,0;100,0;100,0;98,0;100,0;100,0;157,0;160,0;163,0;94,0;89,0;167,0;154,0;183,0;1,8;1986,8
FE;D;2020;23;2;02.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;2;02.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;2;02.06.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;2;02.06.2020;LT_LV;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2020;23;2;02.06.2020;LT_SE4;;;;;;;;;0,0;0,0;;;;;;;;;;;0,0;0,0;;;;0,0
FE;D;2020;23;2;02.06.2020;LV_EE;;;;;;;0,0;186,1;216,3;151,7;281,9;272,0;298,8;229,9;140,0;98,2;24,4;25,0;171,0;91,8;339,5;48,8;0,0;;0,0;2575,4
FE;D;2020;23;2;02.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;2;02.06.2020;LV_LT;267,8;148,4;0,0;;0,0;0,0;186,3;244,2;452,2;527,8;334,2;171,9;166,2;132,3;239,2;184,6;285,7;226,1;95,8;255,0;0,0;274,0;340,6;413,2;375,8;5321,3
FE;D;2020;23;2;02.06.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;23;2;02.06.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1215,0;615,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;15,0;515,0;515,0;515,0;515,0;515,0;10440,0
FE;D;2020;23;2;02.06.2020;NO1_NO2;;;;;;0,0;2,5;208,7;0,0;0,1;0,0;17,6;138,0;131,5;154,4;227,4;223,4;171,8;224,7;320,9;0,0;0,0;0,0;0,0;49,5;1870,5
FE;D;2020;23;2;02.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;2;02.06.2020;NO2_NO1;186,7;145,1;129,7;;138,4;0,0;;;0,0;;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;;599,9
FE;D;2020;23;2;02.06.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;2;02.06.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;NO3_NO4;59,6;71,8;70,2;;52,8;77,0;60,4;;;;;;;;;;;;;;;;;9,4;43,5;444,7
FE;D;2020;23;2;02.06.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;23;2;02.06.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;23;2;02.06.2020;NO4_NO3;;;;;;;;19,5;43,4;169,7;162,5;173,2;142,0;130,6;113,9;90,9;72,3;103,2;91,3;63,3;8,1;1,3;18,2;;;1403,4
FE;D;2020;23;2;02.06.2020;NO4_SE1;650,0;650,0;592,1;;558,4;650,0;650,0;650,0;644,3;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;259,1;243,3;255,9;362,7;366,0;335,0;400,0;400,0;10866,8
FE;D;2020;23;2;02.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;23;2;02.06.2020;NO5_NO1;1054,9;1021,4;1027,0;;1019,0;947,1;518,2;471,5;556,2;641,7;551,4;519,3;593,2;508,3;506,6;562,6;555,2;488,7;499,3;555,5;710,7;700,1;662,2;584,2;488,8;15743,1
FE;D;2020;23;2;02.06.2020;NO5_NO2;0,0;0,0;0,0;;0,0;78,3;500,0;500,0;454,0;416,7;485,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;379,2;363,3;316,4;406,4;500,0;8900,1
FE;D;2020;23;2;02.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE1_FI;1569,9;1570,0;1570,0;;1570,0;1569,9;1570,0;1570,0;1570,0;1570,0;1520,0;1520,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1520,0;1520,0;1520,0;1570,0;1570,0;36629,8
FE;D;2020;23;2;02.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE1_SE2;1015,4;685,5;459,3;;395,7;497,9;1601,5;1200,3;1144,6;745,5;771,8;783,3;860,6;891,9;915,3;908,4;892,3;1034,3;1007,8;1049,5;1177,0;1168,4;1136,2;1276,6;1295,0;22914,1
FE;D;2020;23;2;02.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE2_SE3;5179,8;4684,2;4347,6;;4242,4;4557,5;5901,8;5625,0;5625,0;5471,5;5625,0;5625,0;5625,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5625,0;5825,0;5825,0;5825,0;6125,0;6125,0;131459,8
FE;D;2020;23;2;02.06.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;;;;;;;;;;;;;;485,0;501,0;501,0;501,0;501,0;5495,0
FE;D;2020;23;2;02.06.2020;SE3_FI;708,8;419,1;156,1;;125,5;394,5;990,5;1200,0;1156,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;792,9;610,5;642,0;717,5;815,6;21929,0
FE;D;2020;23;2;02.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;2;02.06.2020;SE3_SE4;3896,1;3828,9;3761,7;;3719,4;3552,0;3458,4;2594,4;2382,2;2187,0;2418,5;2461,9;2474,8;2391,0;2418,4;2409,0;2495,4;2712,3;2949,3;2592,7;3265,1;3375,9;3476,0;3875,0;3843,0;72538,4
FE;D;2020;23;2;02.06.2020;SE4_DK2;330,0;330,0;335,0;;335,0;340,0;340,0;;122,6;0,0;;;;;;;;;;;320,0;320,0;320,0;320,0;325,0;3737,6
FE;D;2020;23;2;02.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;403,9;0,0;0,0;383,8;605,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;351,9;0,0;0,0;133,4;591,9;662,7;12233,3
FE;D;2020;23;2;02.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;3;03.06.2020;NO_SE;1665,0;1665,0;1665,0;;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1665,0;1654,1;1665,0;1665,0;1629,5;1623,4;1624,8;1584,0;1596,0;1600,3;1616,1;1579,1;1665,0;1665,0;1665,0;39482,3
FE;D;2020;23;3;03.06.2020;SE_FI;2545,9;2331,3;2156,2;;2143,8;2362,4;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2644,9;2770,0;2736,8;2770,0;2770,0;2418,4;2614,6;2770,0;2216,7;62951,0
FE;D;2020;23;3;03.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;DK1_DK2;226,1;590,0;590,0;;571,8;572,6;590,0;590,0;520,1;501,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;406,1;322,6;243,0;345,4;590,0;525,4;12494,4
FE;D;2020;23;3;03.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;DK1_SE3;;;;;;;;99,0;699,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;454,4;284,0;58,5;;10174,9
FE;D;2020;23;3;03.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;DK2_SE4;;;;;;;;368,5;174,3;149,8;269,8;314,6;354,6;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;0,1;0,0;;;4631,7
FE;D;2020;23;3;03.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;EE_LV;513,9;396,4;319,0;;363,3;297,6;37,0;;;;;;;;;;0,0;;0,0;;;0,0;7,0;248,2;0,0;2182,4
FE;D;2020;23;3;03.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;3;03.06.2020;FI_EE;845,9;720,6;632,8;;658,4;622,8;456,7;223,3;310,2;235,7;154,1;169,2;38,6;113,4;160,2;199,2;504,4;466,4;512,2;235,1;256,2;514,0;498,8;690,6;389,5;9608,3
FE;D;2020;23;3;03.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;0,0
FE;D;2020;23;3;03.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;140,0;140,0;140,0;140,0;980,0
FE;D;2020;23;3;03.06.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,8;213,0;17,0;123,0;62,0;88,8;125,0;91,0;51,0;165,0;265,0;299,0;265,6;295,0;22,0;250,0;435,0;449,0;114,0;613,3;3944,5
FE;D;2020;23;3;03.06.2020;LKAL_LT;18,0;43,0;0,0;;0,0;28,9;59,0;83,0;77,0;88,0;94,0;100,0;99,0;99,0;100,0;100,0;162,0;167,5;172,0;100,0;100,0;178,0;160,0;193,0;67,0;2288,4
FE;D;2020;23;3;03.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;3;03.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;3;03.06.2020;LT_LKAL;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;3;03.06.2020;LT_LV;;;;;;;26,1;;;;46,5;1,9;28,0;;;;;;;;;;0,0;;;102,5
FE;D;2020;23;3;03.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;LV_EE;;;;;;;;309,2;290,2;373,8;429,8;388,1;485,7;418,4;353,1;307,7;0,0;37,7;0,0;279,9;266,8;0,0;;;0,0;3940,4
FE;D;2020;23;3;03.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;3;03.06.2020;LV_LT;391,2;296,4;225,9;;284,8;198,8;;62,6;146,7;65,0;;;;120,0;94,4;48,0;239,3;151,0;208,9;20,5;51,6;230,7;0,0;287,6;116,3;3239,7
FE;D;2020;23;3;03.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;NO1_SE3;515,0;515,0;515,0;;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;515,0;12360,0
FE;D;2020;23;3;03.06.2020;NO1_NO2;249,0;343,8;374,8;;389,7;384,3;254,6;112,1;81,8;0,0;0,0;23,8;55,6;133,4;154,2;155,3;101,2;94,0;108,2;173,0;176,4;196,5;185,2;198,5;266,3;4211,7
FE;D;2020;23;3;03.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;3;03.06.2020;NO2_NO1;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;23;3;03.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;23;3;03.06.2020;NO3_NO4;;8,4;24,1;;46,2;58,0;54,1;;;;;;;;;;;;;;;;;;;190,8
FE;D;2020;23;3;03.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;23;3;03.06.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;593,3;589,7;600,0;581,9;577,4;577,7;591,7;566,2;600,0;600,0;600,0;14277,9
FE;D;2020;23;3;03.06.2020;NO4_NO3;11,8;;;;;;;19,2;234,1;266,6;312,5;298,6;255,9;205,9;248,5;237,5;194,5;150,1;152,1;154,3;187,6;172,0;272,5;207,5;117,3;3698,5
FE;D;2020;23;3;03.06.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;389,1;400,0;400,0;371,2;368,7;359,8;337,1;353,7;357,6;359,4;347,9;400,0;400,0;400,0;9244,5
FE;D;2020;23;3;03.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;3599,9
FE;D;2020;23;3;03.06.2020;NO5_NO1;541,2;534,9;519,4;;523,7;537,5;561,3;699,2;895,7;910,7;894,4;886,7;872,0;879,5;886,8;866,7;809,7;797,2;784,2;801,9;789,6;789,4;726,8;711,0;651,4;17870,9
FE;D;2020;23;3;03.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;446,5;491,6;500,0;500,0;500,0;500,0;499,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11938,0
FE;D;2020;23;3;03.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37680,0
FE;D;2020;23;3;03.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE1_SE2;654,5;373,3;352,9;;370,1;401,3;1002,2;714,9;766,3;753,5;711,6;624,8;542,1;518,7;470,6;458,7;442,8;395,1;375,7;374,5;419,9;390,4;719,5;783,8;696,8;13314,0
FE;D;2020;23;3;03.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE2_SE3;5488,2;5103,4;4966,8;;4970,9;5155,3;5967,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5075,0;5775,0;6075,0;6075,0;125701,6
FE;D;2020;23;3;03.06.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;;;;;;;;;;;;;;;;;;501,0;3507,0
FE;D;2020;23;3;03.06.2020;SE3_FI;975,9;761,3;586,2;;573,8;792,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1074,9;1200,0;1166,8;1200,0;1200,0;848,4;1044,6;1200,0;646,7;25271,0
FE;D;2020;23;3;03.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;3;03.06.2020;SE3_SE4;3843,1;3812,8;3814,5;;3821,7;3819,2;3900,0;2866,3;2512,6;2325,1;2429,5;2307,0;2213,7;2064,9;1967,7;1838,0;1981,0;1989,3;2066,5;2209,3;2328,8;2523,9;3009,2;3160,8;3503,5;66308,4
FE;D;2020;23;3;03.06.2020;SE4_DK2;325,0;325,0;325,0;;325,0;330,0;330,0;;;;;;;;;;;;;;;;0,0;105,1;305,0;2370,1
FE;D;2020;23;3;03.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;342,1;436,4;516,4;428,9;475,0;394,5;311,1;219,5;383,2;475,0;365,0;444,4;577,9;131,1;627,9;700,0;386,4;12114,8
FE;D;2020;23;3;03.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;16806,0
FE;D;2020;23;4;04.06.2020;NO_SE;1715,0;1715,0;1715,0;;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1715,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;41600,0
FE;D;2020;23;4;04.06.2020;SE_FI;2659,7;2562,9;2398,1;;2315,0;2527,9;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2720,0;2720,0;2720,0;2720,0;2770,0;2244,0;2591,1;2356,1;2252,8;63257,6
FE;D;2020;23;4;04.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;DK1_DK2;535,6;477,2;383,7;;322,5;386,2;366,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;499,2;413,8;373,0;335,6;12353,4
FE;D;2020;23;4;04.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;DK1_SE3;;;;;;;;141,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;624,5;348,5;108,7;174,3;267,3;99,4;;;;;6768,7
FE;D;2020;23;4;04.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;DK2_SE4;;;;;;;;223,9;186,9;131,3;58,3;169,0;103,8;;;;;;;;;;;;;873,2
FE;D;2020;23;4;04.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;EE_LV;632,7;663,1;681,8;;705,0;666,6;377,6;;;;;;;;;;207,7;180,8;42,9;;;0,0;334,9;283,8;197,6;4974,5
FE;D;2020;23;4;04.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;4;04.06.2020;FI_EE;989,5;1016,0;1016,0;;1016,0;1002,4;816,6;502,6;326,6;442,6;422,8;467,1;464,0;496,5;481,6;451,1;805,2;766,3;618,4;350,4;407,3;563,3;856,6;757,8;633,7;15670,4
FE;D;2020;23;4;04.06.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;0,0;0,0
FE;D;2020;23;4;04.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;FRE_FI;140,0;118,9;140,0;;140,0;140,0;63,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;140,0;140,0;81,1;0,0;1523,5
FE;D;2020;23;4;04.06.2020;LBI_LT;291,0;272,3;16,8;;0,0;0,0;318,0;220,0;179,0;68,0;142,0;142,0;90,0;30,0;140,0;240,0;392,3;350,8;457,0;4,0;4,0;145,0;158,0;0,0;0,0;3660,2
FE;D;2020;23;4;04.06.2020;LKAL_LT;30,0;44,0;55,0;;49,5;0,0;53,0;80,0;71,0;82,0;98,0;98,0;100,0;100,0;100,0;100,0;159,0;167,0;168,0;96,0;96,0;167,0;152,0;169,0;0,0;2234,5
FE;D;2020;23;4;04.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;4;04.06.2020;LT_LBE;0,0;0,0;30,0;;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;660,0
FE;D;2020;23;4;04.06.2020;LT_LKAL;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;23;4;04.06.2020;LT_LV;;;;;;;;;110,9;;;;;;;;;;;;;;0,0;0,0;0,0;110,9
FE;D;2020;23;4;04.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;LV_EE;;;;;;;;36,4;331,6;238,7;246,6;175,0;165,8;141,4;140,7;156,9;;;;230,6;163,4;0,0;;;;2027,1
FE;D;2020;23;4;04.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;4;04.06.2020;LV_LT;466,8;412,8;555,9;;588,2;522,9;242,3;265,4;;129,5;197,1;276,3;303,4;327,1;147,4;96,5;330,6;328,5;207,3;21,0;92,8;134,2;0,0;0,0;0,0;5646,0
FE;D;2020;23;4;04.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;NO1_SE3;865,0;865,0;865,0;;865,0;865,0;865,0;865,0;865,0;865,0;865,0;865,0;865,0;865,0;865,0;865,0;865,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;21200,0
FE;D;2020;23;4;04.06.2020;NO1_NO2;284,3;386,4;431,2;;443,8;416,8;269,3;132,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,4;11,4;2375,7
FE;D;2020;23;4;04.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;16806,0
FE;D;2020;23;4;04.06.2020;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;23;4;04.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;23;4;04.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;23;4;04.06.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;23;4;04.06.2020;NO4_NO3;128,0;137,5;134,1;;143,7;124,8;104,8;83,4;118,4;172,7;142,4;132,9;118,3;132,5;130,3;161,7;170,9;181,4;196,8;201,9;196,6;180,3;158,1;173,8;208,6;3633,9
FE;D;2020;23;4;04.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;23;4;04.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;23;4;04.06.2020;NO5_NO1;893,2;877,8;870,4;;873,1;872,2;896,0;1077,4;1192,7;1341,7;1342,1;1305,7;1269,0;1240,0;1193,1;1173,2;1152,9;1171,7;1114,8;1071,0;1059,4;1037,6;1003,7;964,3;826,4;25819,4
FE;D;2020;23;4;04.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;391,1;424,9;414,2;331,3;237,2;209,9;263,9;391,5;389,2;370,7;421,6;451,8;458,9;474,2;492,1;500,0;500,0;10222,5
FE;D;2020;23;4;04.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1520,0;1520,0;1520,0;1520,0;1570,0;1570,0;1570,0;1570,0;1570,0;37480,0
FE;D;2020;23;4;04.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE1_SE2;896,9;839,1;774,7;;760,4;814,4;914,0;570,3;779,7;736,4;686,9;637,6;624,9;551,7;524,5;576,8;620,1;608,5;654,3;565,8;559,4;537,7;510,1;456,8;172,8;15373,8
FE;D;2020;23;4;04.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE2_SE3;6100,0;5910,8;5785,7;;5717,0;5886,8;6100,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5375,0;5375,0;5375,0;5375,0;5375,0;4878,4;131303,7
FE;D;2020;23;4;04.06.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;459,0;;;;;;;;;;;;;;;300,0;300,0;300,0;300,0;4164,0
FE;D;2020;23;4;04.06.2020;SE3_FI;1089,7;992,9;828,1;;745,0;957,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;674,0;1021,1;786,1;682,8;25777,6
FE;D;2020;23;4;04.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;4;04.06.2020;SE3_SE4;3700,0;3700,0;3700,0;;3700,0;3675,7;3409,9;2466,1;2319,1;2231,4;2281,0;2389,4;2559,1;2658,7;2676,2;2639,5;2561,4;2482,2;2588,1;2918,9;2859,3;2944,0;2654,5;3133,2;3000,2;69247,9
FE;D;2020;23;4;04.06.2020;SE4_DK2;300,0;305,0;305,0;;305,0;310,0;310,0;;;;;;;78,4;121,6;109,9;53,4;52,0;178,9;187,8;159,5;285,0;290,0;290,0;290,0;3931,5
FE;D;2020;23;4;04.06.2020;SE4_LT;599,9;650,7;687,2;;695,3;700,0;700,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;700,0;700,0;461,3;359,4;700,0;700,0;11253,8
FE;D;2020;23;4;04.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;5;05.06.2020;NO_SE;1770,0;1770,0;1770,0;;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;42480,0
FE;D;2020;23;5;05.06.2020;SE_FI;2281,1;2108,2;1983,7;;1845,3;2076,2;2704,6;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2641,3;2770,0;2770,0;2522,4;62482,8
FE;D;2020;23;5;05.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;544,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;543,5;519,8;424,4;0,0;13241,7
FE;D;2020;23;5;05.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;DK1_SE3;;;;;;;;;247,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;240,6;281,0;210,6;;9559,7
FE;D;2020;23;5;05.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;23;5;05.06.2020;DK2_SE4;;;;;;;;;;67,7;115,6;186,9;188,1;50,9;;;;;;;;0,0;0,0;0,0;;609,2
FE;D;2020;23;5;05.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;EE_LV;386,1;325,1;291,9;;255,9;290,9;362,6;;;;;;;;;;;;;;;0,0;226,0;412,2;504,1;3054,8
FE;D;2020;23;5;05.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;5;05.06.2020;FI_EE;783,8;704,7;650,2;;591,9;654,1;824,2;495,3;301,2;267,1;223,9;214,4;123,9;149,6;136,1;189,2;228,8;228,6;131,3;79,7;104,7;523,4;695,4;821,4;842,1;9965,0
FE;D;2020;23;5;05.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;23;5;05.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;23;5;05.06.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;10,0;35,0;105,0;105,0;105,0;0,0;0,0;0,0;161,0;153,0;221,4;0,0;0,0;11,0;282,0;261,0;0,0;1449,4
FE;D;2020;23;5;05.06.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;100,0;90,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;165,0;170,0;173,0;100,0;100,0;133,0;160,0;190,0;217,0;2298,0
FE;D;2020;23;5;05.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;5;05.06.2020;LT_LBE;30,0;30,0;30,0;;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;720,0
FE;D;2020;23;5;05.06.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;5;05.06.2020;LT_LV;;;;;;;;;149,9;135,3;91,8;55,4;90,1;;;117,2;174,5;191,1;261,0;228,3;172,6;;78,0;;;1745,2
FE;D;2020;23;5;05.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;LV_EE;;;;;;;;77,8;382,5;462,8;494,1;465,0;525,5;510,9;494,5;428,3;368,1;362,4;457,0;505,7;455,5;0,0;;;;5990,1
FE;D;2020;23;5;05.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;5;05.06.2020;LV_LT;207,2;166,1;141,9;;120,2;130,1;209,3;191,2;;;;;;13,4;41,5;;;;;;;288,2;;158,8;325,8;1993,7
FE;D;2020;23;5;05.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;NO1_SE3;920,0;920,0;920,0;;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;920,0;22080,0
FE;D;2020;23;5;05.06.2020;NO1_NO2;0,0;38,4;79,1;;75,3;66,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;21,0;0,0;35,7;315,5
FE;D;2020;23;5;05.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;5;05.06.2020;NO2_NO1;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0
FE;D;2020;23;5;05.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;23;5;05.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;23;5;05.06.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;23;5;05.06.2020;NO4_NO3;230,7;265,0;284,1;;287,1;280,6;254,0;179,5;249,2;218,3;225,5;209,8;220,6;228,8;239,1;251,0;241,1;257,3;273,6;273,7;289,0;280,7;237,8;248,3;263,8;5988,6
FE;D;2020;23;5;05.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;23;5;05.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;23;5;05.06.2020;NO5_NO1;698,7;609,7;589,6;;569,4;572,3;667,0;971,4;1158,2;1300,3;1319,7;1295,4;1284,1;1267,0;1264,3;1245,1;1251,1;1241,9;1244,8;1276,6;1204,8;1134,2;1072,8;1022,6;996,2;25257,2
FE;D;2020;23;5;05.06.2020;NO5_NO2;439,9;500,0;500,0;;500,0;500,0;458,7;297,7;274,0;215,4;178,7;189,3;182,4;192,8;203,8;227,9;270,2;288,4;299,7;295,3;377,6;438,8;500,0;476,4;500,0;8307,0
FE;D;2020;23;5;05.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;SE1_FI;1461,9;1451,9;1513,2;;1505,5;1481,9;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37244,4
FE;D;2020;23;5;05.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;168,0;537,6;634,3;644,4;600,8;532,3;462,2;491,7;380,8;354,8;378,1;358,1;342,6;430,8;480,5;508,0;512,7;498,3;526,7;8842,7
FE;D;2020;23;5;05.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;5;05.06.2020;SE2_SE3;4346,3;3894,8;3734,2;;3631,1;3841,1;4690,9;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5475,0;5475,0;5475,0;5475,0;5475,0;5475,0;122088,4
FE;D;2020;23;5;05.06.2020;SE3_DK1;257,3;231,8;275,7;;300,0;300,0;300,0;117,5;;;;;;;;;;;;;;;;;36,6;1818,9
FE;D;2020;23;5;05.06.2020;SE3_FI;819,2;656,3;470,5;;339,8;594,3;1134,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1071,3;1200,0;1200,0;952,4;25238,4
FE;D;2020;23;5;05.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;5;05.06.2020;SE3_SE4;2884,7;2831,9;2840,8;;2893,4;2924,6;3083,2;3155,9;2950,6;3083,5;3132,6;3155,1;3202,8;3256,1;3235,0;3278,4;3266,1;3238,1;3202,1;3304,2;3379,6;3142,1;3187,1;3132,3;3337,0;75097,2
FE;D;2020;23;5;05.06.2020;SE4_DK2;310,0;310,0;315,0;;325,0;325,0;320,0;320,0;50,3;;;;;;14,4;32,0;39,1;91,9;45,5;77,3;73,3;0,0;0,0;0,0;304,9;2953,7
FE;D;2020;23;5;05.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;675,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;572,7;700,0;700,0;700,0;16648,2
FE;D;2020;23;5;05.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;DK1_NO;;;47,1;;452,0;;250,3;;;;;;;462,1;710,0;710,0;110,0;;;;;;;;;2741,5
FE;D;2020;23;6;06.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;NO_DK1;710,0;552,9;;;;148,0;;110,0;710,0;710,0;710,0;710,0;137,9;;;;;490,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;9958,8
FE;D;2020;23;6;06.06.2020;NO_SE;1675,0;1520,2;1264,8;;1117,5;1193,3;975,2;1205,9;1518,2;1675,0;1675,0;1632,0;1307,8;1200,9;1104,4;963,5;1124,4;1121,8;1675,0;1675,0;1675,0;1675,0;1675,0;1675,0;1642,2;33967,1
FE;D;2020;23;6;06.06.2020;SE_FI;2745,0;2468,6;2318,6;;2335,3;2468,8;2607,7;2745,0;2745,0;2745,0;2745,0;2745,0;2720,9;2745,0;2745,0;2745,0;2695,0;2695,0;2695,0;2604,0;2523,6;2217,6;2311,2;2202,0;1940,9;61509,2
FE;D;2020;23;6;06.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;DK1_DK2;0,0;336,5;232,2;;161,7;0,0;0,0;24,0;0,0;369,4;504,2;74,1;276,7;261,5;269,8;348,4;357,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;7935,8
FE;D;2020;23;6;06.06.2020;DK1_NO2;;;47,1;;452,0;;250,3;;;;;;;462,1;710,0;710,0;110,0;;;;;;;;;2741,5
FE;D;2020;23;6;06.06.2020;DK1_SE3;272,1;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;152,3;115,4;687,1;715,0;715,0;715,0;715,0;715,0;715,0;335,0;;;;;;;10856,9
FE;D;2020;23;6;06.06.2020;DK2_DK1;0,0;;;;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;6;06.06.2020;DK2_SE4;;375,0;375,0;;375,0;226,6;375,0;375,0;47,2;0,0;0,0;;375,0;375,0;375,0;375,0;375,0;375,0;;;;;;;;4398,8
FE;D;2020;23;6;06.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;EE_LV;569,9;431,3;459,4;;652,5;646,4;541,2;558,0;430,9;288,5;392,6;388,1;399,6;430,8;485,8;531,3;469,5;547,3;536,6;522,7;507,9;502,7;513,6;544,4;596,3;11947,3
FE;D;2020;23;6;06.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;6;06.06.2020;FI_EE;1016,0;854,6;850,7;;1016,0;1015,7;943,1;1016,0;970,8;882,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;938,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23728,4
FE;D;2020;23;6;06.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;6;06.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;6;06.06.2020;LBI_LT;46,5;0,0;0,0;;0,0;0,0;0,0;7,8;0,0;0,0;112,6;64,2;15,9;0,4;0,0;11,2;0,0;0,0;89,6;288,0;287,1;278,6;296,0;144,2;0,0;1642,1
FE;D;2020;23;6;06.06.2020;LKAL_LT;17,8;0,0;0,0;;0,0;0,0;0,0;26,1;0,0;0,0;177,5;163,1;159,3;162,0;158,9;171,9;100,0;164,8;185,7;196,0;198,0;193,0;184,0;200,4;29,6;2488,1
FE;D;2020;23;6;06.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;6;06.06.2020;LT_LBE;30,0;30,0;30,0;;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;0,9;30,0;30,0;24,4;30,0;30,0;685,3
FE;D;2020;23;6;06.06.2020;LT_LKAL;;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;6;06.06.2020;LT_LV;;0,0;;;;;;;108,4;254,2;168,9;165,6;136,3;78,5;10,6;;64,3;;;;;;;;;986,8
FE;D;2020;23;6;06.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;6;06.06.2020;LV_LT;119,1;0,0;30,6;;242,3;224,5;46,7;47,7;;;;;;;;47,3;;165,4;254,9;279,7;349,2;340,9;285,9;351,8;381,7;3167,7
FE;D;2020;23;6;06.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;NO1_SE3;825,0;825,0;825,0;;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;825,0;19800,0
FE;D;2020;23;6;06.06.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;6;06.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;NO2_DK1;710,0;552,9;;;;148,0;;110,0;710,0;710,0;710,0;710,0;137,9;;;;;490,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;9958,8
FE;D;2020;23;6;06.06.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;377,1;681,9;704,7;372,7;119,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2256,2
FE;D;2020;23;6;06.06.2020;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;23;6;06.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;23;6;06.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;23;6;06.06.2020;NO3_SE2;500,0;345,2;89,8;;0,0;18,3;;30,9;343,2;500,0;500,0;457,0;132,8;25,9;0,0;;0,0;0,0;500,0;500,0;500,0;500,0;500,0;500,0;467,2;6410,3
FE;D;2020;23;6;06.06.2020;NO4_NO3;92,6;59,9;11,4;;49,2;11,9;121,8;33,9;230,6;383,2;391,9;406,7;247,7;187,4;250,5;250,8;254,4;258,8;452,6;441,9;437,8;431,3;453,1;464,3;406,4;6330,1
FE;D;2020;23;6;06.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;23;6;06.06.2020;NO4_SE2;150,0;150,0;150,0;;92,5;150,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;79,4;0,0;99,4;96,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3068,1
FE;D;2020;23;6;06.06.2020;NO5_NO1;805,9;698,7;646,3;;683,8;574,2;587,6;615,0;691,8;884,3;1063,9;1143,6;1150,2;822,2;604,8;566,7;830,7;1055,1;1184,8;1166,5;1124,2;1063,5;1002,7;994,3;933,5;20894,3
FE;D;2020;23;6;06.06.2020;NO5_NO2;448,8;492,7;221,1;;133,8;358,3;325,9;272,0;488,1;449,2;305,6;345,1;53,1;0,0;0,0;0,0;0,0;0,0;109,0;299,6;339,9;374,5;382,5;388,4;386,6;6174,2
FE;D;2020;23;6;06.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;SE1_FI;1545,0;1268,6;1118,6;;1135,3;1268,8;1407,7;1545,0;1545,0;1545,0;1545,0;1545,0;1520,9;1545,0;1545,0;1545,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1368,4;1313,4;34771,7
FE;D;2020;23;6;06.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;SE1_SE2;78,4;;;;;;;;;;;;;;;;;;;269,0;325,5;161,8;158,0;0,0;0,0;992,7
FE;D;2020;23;6;06.06.2020;SE2_NO3;;;;;0,0;;49,8;;;;;;;;0,0;61,5;0,0;0,0;;;;;;;;111,3
FE;D;2020;23;6;06.06.2020;SE2_NO4;;;;;;;0,0;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2020;23;6;06.06.2020;SE2_SE1;;446,1;358,8;;392,1;546,9;700,3;832,9;648,9;365,6;426,0;601,9;574,7;608,5;706,4;719,4;547,1;489,5;214,1;;;;;0,0;0,0;9179,2
FE;D;2020;23;6;06.06.2020;SE2_SE3;4737,3;3395,2;3265,0;;3096,3;3095,7;2813,3;3134,4;3800,9;4678,4;4702,1;4286,4;3726,2;3591,9;3348,3;3118,8;3437,0;3469,2;5081,4;5500,0;5411,4;5064,5;5017,9;4783,6;4254,1;96809,3
FE;D;2020;23;6;06.06.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;265,0;300,0;300,0;300,0;300,0;300,0;1765,0
FE;D;2020;23;6;06.06.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1109,0;1028,6;722,6;816,2;833,6;627,5;26737,5
FE;D;2020;23;6;06.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;6;06.06.2020;SE3_SE4;2860,8;2013,1;2025,5;;1992,5;2132,5;1859,5;1882,8;2276,5;2283,7;1899,1;1821,8;1261,2;1167,1;1074,8;1032,7;1540,1;1676,4;3061,7;3163,7;3260,7;3352,0;3414,1;3432,4;3380,8;53865,5
FE;D;2020;23;6;06.06.2020;SE4_DK2;305,0;;;;;;;;;0,0;0,0;6,5;;;;;;;310,0;325,0;325,0;325,0;325,0;320,0;320,0;2561,5
FE;D;2020;23;6;06.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;23;6;06.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;7;07.06.2020;NO_SE;1554,2;1380,5;1231,0;;1115,0;918,2;979,3;1169,3;1185,9;1307,3;1390,1;1365,6;1385,1;1409,1;1392,2;1393,3;1428,5;1579,5;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;34084,1
FE;D;2020;23;7;07.06.2020;SE_FI;1703,1;1263,8;997,5;;1035,3;1020,5;1165,5;1311,1;1476,1;1486,5;1564,8;1601,9;1606,3;1704,9;1669,6;1662,7;1642,5;1777,7;1776,6;1821,0;1898,6;1515,6;1768,0;2041,6;1724,5;37235,7
FE;D;2020;23;7;07.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;DK1_DK2;524,5;428,9;365,7;;306,6;273,4;267,6;298,5;385,6;502,0;533,7;558,1;545,6;499,9;479,4;390,1;261,4;197,0;139,4;241,9;173,1;28,0;0,0;0,0;0,0;7400,4
FE;D;2020;23;7;07.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;23;7;07.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;EE_LV;623,2;514,8;410,4;;570,2;417,0;454,3;484,4;481,7;471,6;492,1;492,0;502,4;507,9;511,1;511,3;488,7;459,2;415,6;398,4;383,2;394,3;423,1;465,7;507,3;11379,9
FE;D;2020;23;7;07.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;7;07.06.2020;FI_EE;1016,0;894,5;777,0;;937,5;803,3;886,4;964,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23551,6
FE;D;2020;23;7;07.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0
FE;D;2020;23;7;07.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;49,4;;;;49,4
FE;D;2020;23;7;07.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;280,0
FE;D;2020;23;7;07.06.2020;LBI_LT;54,5;0,0;0,0;;0,0;0,0;0,0;0,0;34,0;300,0;291,0;282,0;274,0;274,0;276,0;276,0;278,0;278,0;281,0;278,0;278,0;288,0;291,0;260,0;629,8;4923,3
FE;D;2020;23;7;07.06.2020;LKAL_LT;22,8;0,0;0,0;;0,0;0,0;0,0;0,0;29,0;100,0;188,0;178,0;182,0;187,0;189,0;192,0;191,0;191,0;187,0;191,0;202,0;190,0;172,0;207,0;60,0;2858,8
FE;D;2020;23;7;07.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;7;07.06.2020;LT_LBE;30,0;30,0;30,0;;30,0;30,0;30,0;30,0;30,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;30,0;0,0;30,0;30,0;12,6;30,0;372,6
FE;D;2020;23;7;07.06.2020;LT_LKAL;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;7;07.06.2020;LT_LV;;;;;;;;;;15,7;29,3;;;;;;;;;;;;;;;45,0
FE;D;2020;23;7;07.06.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;23;7;07.06.2020;LV_LT;181,7;93,5;3,4;;177,7;25,7;37,5;23,5;9,6;;;62,2;84,1;190,0;245,7;163,5;192,4;168,6;106,3;46,6;36,2;54,3;43,5;121,2;76,3;2143,5
FE;D;2020;23;7;07.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;NO1_SE3;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2020;23;7;07.06.2020;NO1_NO2;17,3;120,1;173,6;;201,4;228,4;224,0;227,0;160,5;125,7;61,9;86,1;81,1;76,3;65,1;51,5;58,9;42,9;39,2;63,1;60,5;48,7;7,0;0,0;0,0;2220,3
FE;D;2020;23;7;07.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;23;7;07.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;23;7;07.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;23;7;07.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;23;7;07.06.2020;NO3_SE2;354,2;180,5;31,0;;0,0;0,0;0,0;0,0;0,0;107,3;190,1;165,6;185,1;209,1;192,2;193,3;245,7;379,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;5933,6
FE;D;2020;23;7;07.06.2020;NO4_NO3;248,7;182,7;168,1;;248,8;359,5;308,8;151,5;91,2;125,9;147,5;128,1;132,2;127,7;106,0;96,7;126,7;215,8;310,5;296,6;281,2;262,7;246,2;252,2;239,2;4854,5
FE;D;2020;23;7;07.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;68,2;129,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;182,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4580,3
FE;D;2020;23;7;07.06.2020;NO4_SE2;150,0;150,0;150,0;;65,0;0,0;0,0;119,3;135,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3170,2
FE;D;2020;23;7;07.06.2020;NO5_NO1;876,0;862,5;839,3;;827,4;815,4;815,5;829,3;822,8;936,8;1025,2;1137,7;1159,5;1155,8;1138,5;1110,3;1129,6;1121,2;1136,4;1178,6;1191,9;1168,3;1094,5;1072,9;995,6;24441,0
FE;D;2020;23;7;07.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;454,6;398,0;11852,6
FE;D;2020;23;7;07.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;SE1_FI;1334,1;1088,9;835,2;;816,4;605,8;613,2;653,7;878,6;961,8;1197,9;1308,1;1407,0;1534,0;1545,7;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;30430,4
FE;D;2020;23;7;07.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;54,2;189,6;238,6;259,1;306,8;463,8;584,6;651,5;648,5;517,7;3914,4
FE;D;2020;23;7;07.06.2020;SE2_NO3;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;7;07.06.2020;SE2_NO4;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;23;7;07.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2020;23;7;07.06.2020;SE2_SE3;3687,2;3300,2;3220,3;;3235,0;3355,5;3541,2;3878,5;4123,0;4471,2;4675,5;4831,4;4924,7;4993,7;4931,7;4915,0;4982,8;5297,8;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5250,0;110614,7
FE;D;2020;23;7;07.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;23;7;07.06.2020;SE3_FI;369,0;174,9;162,3;;218,9;414,7;552,3;657,4;597,5;524,7;366,9;293,8;199,3;170,9;123,9;97,7;77,5;212,7;211,6;256,0;333,6;;203,0;476,6;159,5;6854,7
FE;D;2020;23;7;07.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;23;7;07.06.2020;SE3_SE4;3441,7;3428,2;3448,1;;3471,2;3465,2;3487,0;3554,9;3612,3;3676,1;3700,0;3700,0;3700,0;3699,9;3670,4;3648,3;3652,8;3700,0;3700,0;3606,2;3499,3;3700,0;3700,0;3700,0;3700,0;86661,6
FE;D;2020;23;7;07.06.2020;SE4_DK2;325,0;330,0;330,0;;330,0;335,0;335,0;335,0;335,0;335,0;335,0;330,0;325,0;325,0;325,0;325,0;325,0;330,0;330,0;325,0;320,0;320,0;320,0;315,0;315,0;7855,0
FE;D;2020;23;7;07.06.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;619,2;16719,2
FE;D;2020;23;7;07.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
