# Week no. 20 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;20;7;24;168;MWh/h;12:42;16.05.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;20;1;11.05.2020;DK1_NO;;;0,0;;251,6;0,0;;;;;;;;;;;;;;;;;;;;251,6
FE;D;2020;20;1;11.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;NO_DK1;833,4;233,4;;;;;200,0;800,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;806,6;800,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;24673,4
FE;D;2020;20;1;11.05.2020;NO_SE;;;;;;;;266,7;629,5;381,5;363,9;368,6;367,3;360,1;357,2;337,3;184,9;114,8;135,4;182,6;215,4;841,6;866,9;709,2;298,2;6981,1
FE;D;2020;20;1;11.05.2020;SE_FI;2619,7;2568,4;2540,5;;2597,2;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2557,7;2555,2;2356,6;2589,4;2720,0;2720,0;63904,7
FE;D;2020;20;1;11.05.2020;SE_NO;1262,9;705,0;745,8;;913,3;843,6;567,9;;;;;;;;;;;;;;;;;;;5038,5
FE;D;2020;20;1;11.05.2020;DK1_DK2;590,0;590,0;590,0;;327,3;319,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;587,9;590,0;590,0;531,9;590,0;590,0;590,0;590,0;590,0;590,0;13566,7
FE;D;2020;20;1;11.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;DK2_SE4;375,0;375,0;375,0;;375,0;375,0;375,0;;;;;;;;;;;;;;;;;;;2250,0
FE;D;2020;20;1;11.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;EE_LV;432,5;422,8;420,2;;435,5;445,2;114,9;169,8;169,8;129,9;178,7;118,5;228,1;287,1;317,5;330,0;375,9;404,4;420,4;448,2;444,4;435,5;441,5;264,9;420,4;7856,1
FE;D;2020;20;1;11.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;FI_EE;765,2;752,5;771,6;;806,9;830,0;595,9;762,7;892,9;891,3;934,8;868,2;938,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;771,7;872,5;21614,4
FE;D;2020;20;1;11.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;1;11.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;110,4;94,3;140,0;140,0;98,9;140,0;140,0;140,0;140,0;9,6;0,0;2133,2
FE;D;2020;20;1;11.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;17,9;177,0;372,4;435,3;459,7;288,4;266,0;264,0;260,0;253,0;309,8;257,0;256,0;255,0;277,0;168,0;23,0;0,0;4339,5
FE;D;2020;20;1;11.05.2020;LKAL_LT;0,0;22,0;34,0;;40,0;48,0;52,0;146,0;245,0;201,0;173,0;163,0;161,0;163,0;165,0;168,0;171,0;170,0;164,0;161,0;159,0;134,0;141,0;183,0;0,0;3064,0
FE;D;2020;20;1;11.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;1;11.05.2020;LT_LV;0,0;0,0;0,0;;0,0;13,4;256,0;306,5;114,4;;;;;;;;;;;;;;157,1;269,9;53,7;1171,0
FE;D;2020;20;1;11.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;LV_LT;0,0;0,0;0,0;;0,0;;;;;91,7;140,3;98,6;239,7;274,6;242,6;263,1;146,0;13,1;27,6;52,2;53,8;31,3;;;;1674,6
FE;D;2020;20;1;11.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;NO1_SE3;0,0;550,0;653,2;;560,4;440,7;137,0;422,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;708,0;800,0;800,0;800,0;1400,0;1460,0;1460,0;1072,7;18464,0
FE;D;2020;20;1;11.05.2020;NO2_NO5;0,0;0,0;200,0;;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0
FE;D;2020;20;1;11.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;NO3_NO4;10,4;166,4;159,0;;151,5;185,8;83,2;;;;;;;;;;;;;;;;;;;756,3
FE;D;2020;20;1;11.05.2020;NO3_NO5;;;;;0,1;;;50,0;50,0;50,0;50,0;50,0;50,0;27,2;50,0;;;;50,0;50,0;50,0;50,0;50,0;200,0;200,0;1027,3
FE;D;2020;20;1;11.05.2020;NO3_SE2;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;1;11.05.2020;NO4_NO3;;;;;;;;227,2;406,1;431,0;425,5;430,5;450,1;418,8;400,7;357,9;233,2;302,3;357,7;367,1;373,8;399,3;419,3;478,5;471,5;6950,5
FE;D;2020;20;1;11.05.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;NO5_NO2;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;1;11.05.2020;NO5_NO3;26,1;200,0;132,0;;;84,3;200,0;;;;;;;;;22,9;199,9;93,9;;;;;;;;959,1
FE;D;2020;20;1;11.05.2020;SE1_FI;1419,7;1368,4;1340,5;;1397,2;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;35925,8
FE;D;2020;20;1;11.05.2020;SE1_NO4;337,7;213,2;244,7;;240,4;169,8;163,4;155,3;170,5;292,9;295,7;285,1;270,6;284,7;279,7;285,1;311,7;298,7;314,9;306,8;301,2;301,0;322,8;381,8;386,9;6614,6
FE;D;2020;20;1;11.05.2020;SE1_SE2;;;;;;;;680,8;856,1;598,3;580,6;569,3;558,7;548,3;517,4;465,6;241,5;306,4;323,0;363,4;391,5;442,9;471,7;491,4;470,8;8877,7
FE;D;2020;20;1;11.05.2020;SE2_NO3;675,2;791,8;904,3;;983,3;864,5;291,5;0,0;0,0;125,6;140,4;146,3;162,1;155,2;163,1;177,6;303,4;294,5;349,7;310,6;283,4;257,4;270,3;369,0;387,6;8406,8
FE;D;2020;20;1;11.05.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1500,0
FE;D;2020;20;1;11.05.2020;SE2_SE1;347,8;745,2;818,8;;894,4;880,4;211,4;;;;;;;;;;;;;;;;;;;3898,0
FE;D;2020;20;1;11.05.2020;SE2_SE3;3933,7;3115,8;2763,3;;2499,7;2678,4;4163,3;5800,0;5800,0;5300,0;5300,0;5300,0;5300,0;5275,0;5275,0;5275,0;5070,9;5274,9;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;5275,0;115050,0
FE;D;2020;20;1;11.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1037,7;1035,2;836,6;1069,4;1200,0;1200,0;27978,9
FE;D;2020;20;1;11.05.2020;SE3_NO1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;1;11.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;SE3_SE4;1785,7;1670,7;1818,3;;1807,9;1645,8;2061,5;3079,4;3149,6;2780,3;2672,8;2807,0;2824,4;2665,8;2830,3;2829,4;2632,6;2653,7;2680,3;2746,1;2738,4;2971,7;3142,7;2951,0;2948,8;61894,2
FE;D;2020;20;1;11.05.2020;SE4_DK2;;;;;;;;320,0;320,0;301,7;199,0;305,0;305,0;192,4;305,0;305,0;119,1;175,2;173,4;224,6;156,2;305,0;305,0;305,0;310,0;4626,6
FE;D;2020;20;1;11.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;665,6;700,0;700,0;16765,6
FE;D;2020;20;1;11.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;DK1_NO2;;;0,0;;251,6;0,0;;;;;;;;;;;;;;;;;;;;251,6
FE;D;2020;20;1;11.05.2020;DK1_SE3;0,0;0,0;366,6;;715,0;468,4;68,4;68,4;336,6;615,2;449,5;586,7;506,8;437,8;537,6;516,2;522,8;429,7;429,7;208,7;163,6;;;;;7427,7
FE;D;2020;20;1;11.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;1;11.05.2020;NO1_NO5;;;0,0;;18,7;0,0;;;;;;;;;;;;;;;;;;;;18,7
FE;D;2020;20;1;11.05.2020;NO2_DK1;833,4;233,4;0,0;;;0,0;200,0;800,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;806,6;800,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;24673,4
FE;D;2020;20;1;11.05.2020;NO2_NO1;1013,4;1942,1;2041,6;;2002,3;1929,8;1559,7;1061,2;891,7;776,0;858,9;880,0;931,4;954,3;1135,0;1498,0;1972,5;1719,7;1279,3;1268,1;1262,0;1337,1;1290,5;1232,7;1085,3;31922,6
FE;D;2020;20;1;11.05.2020;NO5_NO1;463,0;8,8;0,0;;;0,0;271,1;1349,0;2147,9;2339,8;2203,0;2097,4;1964,7;1858,3;1617,0;1234,2;764,3;921,1;1428,3;1423,2;1434,2;1956,9;2034,0;1975,8;1551,2;31043,2
FE;D;2020;20;1;11.05.2020;SE3_DK1;0,0;0,0;;;;;;;;;;;;;;;;;;;;436,4;231,1;501,0;501,0;1669,5
FE;D;2020;20;2;12.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;NO_DK1;1300,9;990,9;963,3;;1066,1;1223,1;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1155,0;968,2;821,9;651,3;378,9;759,0;948,7;985,8;1169,1;1136,6;1038,9;1055,4;26413,1
FE;D;2020;20;2;12.05.2020;NO_SE;315,5;531,4;756,0;;999,9;1093,1;1436,8;1242,1;1355,6;1471,7;1527,4;1532,8;1477,9;1511,2;1374,4;1334,1;1342,2;1363,6;1418,6;1450,7;1391,7;1289,2;1266,1;1042,8;449,6;28974,4
FE;D;2020;20;2;12.05.2020;SE_FI;2426,0;2400,9;2396,9;;2462,3;2632,7;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;63998,8
FE;D;2020;20;2;12.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;20;2;12.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;EE_LV;400,4;473,4;459,8;;488,2;353,9;174,7;;;;;;;;55,1;255,0;197,4;186,7;106,8;;;237,7;143,1;272,1;277,6;4081,9
FE;D;2020;20;2;12.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;FI_EE;852,2;926,6;916,6;;964,7;853,3;761,2;486,9;301,1;341,4;406,1;469,9;548,5;617,0;676,0;855,7;761,1;747,8;673,0;562,1;550,2;826,7;740,7;793,6;741,5;16373,9
FE;D;2020;20;2;12.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;20;2;12.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;0,0;71,3;140,0;140,0;0,0;771,3
FE;D;2020;20;2;12.05.2020;LBI_LT;0,0;0,0;3,0;;5,0;3,0;18,0;14,0;41,6;15,0;52,0;34,7;0,0;0,0;0,0;618,0;616,0;524,3;277,0;0,0;1,0;225,0;493,0;177,3;0,0;3117,9
FE;D;2020;20;2;12.05.2020;LKAL_LT;0,0;2,0;11,0;;16,0;28,0;13,0;86,0;75,0;85,0;98,0;100,0;100,0;100,0;100,0;111,0;110,0;141,0;144,0;100,0;99,0;88,0;117,0;155,7;0,0;1879,7
FE;D;2020;20;2;12.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;2;12.05.2020;LT_LV;0,0;;;;;0,0;165,9;79,7;111,3;72,0;111,1;106,6;;;;118,8;160,6;144,8;213,0;55,1;67,9;;301,6;106,5;35,7;1850,6
FE;D;2020;20;2;12.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;LV_EE;;;;;;;;146,9;424,3;409,6;336,4;242,7;130,1;37,9;;;;;;9,9;26,2;;;;;1764,0
FE;D;2020;20;2;12.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;LV_LT;0,0;121,0;122,7;;151,6;0,0;;;;;;;25,0;101,7;114,4;;;;;;;196,5;;;;832,9
FE;D;2020;20;2;12.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;NO1_SE3;522,5;711,6;888,2;;1089,9;1164,5;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1304,1;651,4;31152,2
FE;D;2020;20;2;12.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;NO3_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;20;2;12.05.2020;NO4_NO3;207,2;210,7;246,9;;283,6;254,5;294,8;507,9;427,1;460,1;443,6;386,9;295,4;250,4;268,8;300,1;301,4;307,2;275,0;246,0;292,8;377,2;410,7;429,9;411,1;7889,3
FE;D;2020;20;2;12.05.2020;NO4_SE1;;0,0;0,0;;0,0;42,6;;;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;42,6
FE;D;2020;20;2;12.05.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;11,7;67,4;72,9;17,9;51,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;221,1
FE;D;2020;20;2;12.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,3
FE;D;2020;20;2;12.05.2020;NO5_NO3;200,0;200,0;200,0;;199,9;200,0;200,0;142,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;199,9;200,0;200,0;200,0;199,8;199,9;200,0;4742,0
FE;D;2020;20;2;12.05.2020;SE1_FI;1520,0;1512,7;1493,6;;1464,3;1432,7;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36303,3
FE;D;2020;20;2;12.05.2020;SE1_NO4;9,9;0,0;0,0;;0,0;;0,6;217,9;104,4;0,0;0,0;0,1;0,0;0,0;85,6;125,9;117,8;96,4;41,4;9,3;68,3;170,8;193,9;217,8;165,7;1625,8
FE;D;2020;20;2;12.05.2020;SE1_SE2;20,0;0,0;0,0;;0,0;0,0;272,7;858,5;925,6;878,8;869,8;873,9;846,1;798,0;742,5;660,6;627,2;596,2;762,2;843,3;790,3;698,6;682,0;604,2;540,6;13891,1
FE;D;2020;20;2;12.05.2020;SE2_NO3;197,1;180,2;132,2;;90,0;114,0;22,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;43,5;36,1;815,7
FE;D;2020;20;2;12.05.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;2;12.05.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;2;12.05.2020;SE2_SE3;4823,3;4635,0;4520,9;;4501,9;4443,7;4808,1;5300,0;5300,0;5300,0;5300,0;5300,0;5214,0;5126,1;4927,5;4809,7;4798,4;4778,4;5017,2;5300,0;5300,0;5261,9;5321,1;5215,4;5100,6;120403,2
FE;D;2020;20;2;12.05.2020;SE3_FI;906,0;888,2;903,3;;998,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27695,5
FE;D;2020;20;2;12.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;SE3_SE4;3152,6;3233,0;3214,0;;3222,2;2973,0;3307,2;2953,8;2856,5;2855,6;2882,0;2838,3;2759,3;2647,8;2584,5;2531,6;2502,1;2504,7;2915,6;3339,9;3383,4;3377,7;3345,0;3211,3;3023,3;71614,4
FE;D;2020;20;2;12.05.2020;SE4_DK2;325,0;325,0;325,0;;325,0;325,0;325,0;300,0;29,3;160,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;315,0;315,0;310,0;310,0;305,0;300,0;300,0;6994,3
FE;D;2020;20;2;12.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;12950,0
FE;D;2020;20;2;12.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;DK1_SE3;;0,0;0,0;;0,0;0,1;17,5;;483,0;500,0;344,8;310,6;372,7;346,3;401,2;423,6;361,5;293,9;497,6;560,0;560,0;548,5;312,6;0,0;0,0;6333,9
FE;D;2020;20;2;12.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;2;12.05.2020;NO2_DK1;1300,9;990,9;963,3;;1066,1;1223,1;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1155,0;968,2;821,9;651,3;378,9;759,0;948,7;985,8;1169,1;1136,6;1038,9;1055,4;26413,1
FE;D;2020;20;2;12.05.2020;NO2_NO1;829,1;1058,5;1164,8;;1234,9;1201,8;1028,1;1064,3;812,7;893,2;897,8;853,6;818,7;1292,6;1366,6;1566,1;1817,4;2074,0;1609,2;1428,3;1368,1;1314,5;1239,8;1220,4;994,1;29148,6
FE;D;2020;20;2;12.05.2020;NO5_NO1;1124,5;987,8;1046,9;;1209,6;1374,7;1924,6;2216,8;2752,1;2782,3;2722,7;2682,0;2657,3;2128,8;2053,7;1856,2;1611,3;1394,3;1732,6;1869,9;1910,0;2061,2;2076,2;1797,6;1194,3;45167,4
FE;D;2020;20;2;12.05.2020;SE3_DK1;0,1;0,0;0,0;;0,0;;;117,0;;;;;;;;;;;;;;;;0,0;0,0;117,1
FE;D;2020;20;3;13.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;20;3;13.05.2020;NO_SE;753,4;525,6;276,2;;204,2;331,5;577,8;1079,9;1164,5;1269,3;1345,7;1334,4;1396,4;1447,5;1467,3;1481,1;1437,7;1372,1;1352,6;1740,1;1786,4;1852,1;1862,2;1817,8;1774,6;29650,4
FE;D;2020;20;3;13.05.2020;SE_FI;2720,0;2536,5;2424,4;;2443,9;2688,3;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2719,9;2325,1;2534,6;2690,0;2544,6;63707,3
FE;D;2020;20;3;13.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;DK1_DK2;367,6;414,6;281,6;;590,0;359,4;439,3;590,0;590,0;590,0;590,0;590,0;560,4;541,2;549,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;12953,4
FE;D;2020;20;3;13.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;DK2_SE4;;;;;;;;;;;;;0,0;0,1;0,1;;;;;;;;;;;0,2
FE;D;2020;20;3;13.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;EE_LV;188,9;269,1;261,9;;264,7;287,9;;;;;;;;;;;42,8;198,2;36,0;;;0,0;301,9;530,7;594,8;2976,9
FE;D;2020;20;3;13.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;FI_EE;584,3;646,4;630,7;;617,1;643,4;364,1;48,1;207,3;176,5;163,8;159,9;194,4;310,3;504,1;628,6;679,3;803,6;633,8;509,3;545,0;574,2;866,7;1016,0;1016,0;12522,9
FE;D;2020;20;3;13.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;20;3;13.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;700,0
FE;D;2020;20;3;13.05.2020;LBI_LT;0,0;5,0;12,0;;12,0;6,0;23,0;17,0;30,0;25,0;12,0;3,0;0,0;0,0;0,0;318,0;315,0;283,0;578,0;0,0;1,0;530,0;502,0;34,8;28,8;2735,6
FE;D;2020;20;3;13.05.2020;LKAL_LT;0,0;0,0;3,0;;9,0;21,0;5,0;83,0;70,0;75,0;88,0;97,0;100,0;100,0;100,0;112,0;111,0;142,0;144,0;100,0;99,0;82,0;107,0;143,2;14,0;1805,2
FE;D;2020;20;3;13.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;LT_LKAL;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;3;13.05.2020;LT_LV;97,0;0,0;0,0;;0,0;0,0;420,8;484,0;265,8;384,1;402,4;316,0;247,6;150,2;116,3;200,1;207,7;38,3;185,9;80,1;29,9;;0,0;;;3626,2
FE;D;2020;20;3;13.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;LV_EE;;;;;;;65,1;499,0;454,4;529,0;529,0;529,0;481,3;371,8;172,9;37,2;;;;96,0;50,9;0,0;;;;3815,6
FE;D;2020;20;3;13.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;LV_LT;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;23,2;0,0;261,5;363,4;648,1
FE;D;2020;20;3;13.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;NO1_SE3;891,1;638,2;391,8;;314,9;409,5;672,4;1436,7;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;29574,6
FE;D;2020;20;3;13.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;NO3_NO5;;;;;;;;50,0;50,0;50,0;50,0;50,0;36,0;50,0;21,4;;;;;;;;;;;357,4
FE;D;2020;20;3;13.05.2020;NO3_SE2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;130,1;176,4;235,6;247,1;207,8;164,7;1161,8
FE;D;2020;20;3;13.05.2020;NO4_NO3;300,0;325,1;347,6;;355,1;350,1;382,6;565,7;581,3;571,8;628,8;584,8;521,6;499,0;472,1;358,0;205,6;295,8;324,5;123,4;178,6;247,8;217,8;199,7;83,0;8719,8
FE;D;2020;20;3;13.05.2020;NO4_SE1;0,0;0,1;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;;;;0,0;0,0;6,5;5,1;0,0;;11,7
FE;D;2020;20;3;13.05.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7,3;21,1;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;928,4
FE;D;2020;20;3;13.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;3;13.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;;;;;;;;;51,8;200,0;154,8;96,4;200,0;200,0;200,0;200,0;200,0;200,0;2903,0
FE;D;2020;20;3;13.05.2020;SE1_FI;1520,0;1421,4;1384,0;;1402,4;1505,5;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36113,3
FE;D;2020;20;3;13.05.2020;SE1_NO4;0,0;;0,0;;0,0;0,0;59,9;236,7;201,2;160,7;107,8;125,6;63,6;12,5;0,0;0,0;22,3;88,0;107,4;0,0;0,0;;;0,0;0,1;1185,8
FE;D;2020;20;3;13.05.2020;SE1_SE2;6,9;0,0;0,0;;0,0;0,0;407,8;682,3;688,0;702,7;730,0;737,0;800,6;748,1;778,8;812,1;764,0;663,7;644,1;421,1;445,1;476,9;459,7;498,5;511,3;11978,7
FE;D;2020;20;3;13.05.2020;SE2_NO3;137,7;112,7;115,6;;110,7;78,0;34,7;120,1;94,3;30,0;6,5;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;;;840,3
FE;D;2020;20;3;13.05.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;20;3;13.05.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;3;13.05.2020;SE2_SE3;4448,0;4616,1;4700,8;;4753,6;4776,9;5148,2;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;125343,6
FE;D;2020;20;3;13.05.2020;SE3_FI;1200,0;1115,1;1040,4;;1041,5;1182,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;805,1;1014,6;1170,0;1024,6;27594,0
FE;D;2020;20;3;13.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;SE3_SE4;2815,5;2759,6;2740,8;;2755,2;2758,0;3095,0;3337,7;2994,4;3234,0;3507,0;3441,2;3380,8;3368,2;3384,6;3497,9;3569,6;3511,3;3409,3;3450,4;3443,5;3561,7;3623,8;3724,1;3633,9;78997,5
FE;D;2020;20;3;13.05.2020;SE4_DK2;305,0;310,0;310,0;;310,0;310,0;315,0;320,0;320,0;196,8;79,1;30,1;0,0;;;114,1;198,9;315,0;310,0;123,2;123,4;310,0;310,0;286,1;315,0;5211,7
FE;D;2020;20;3;13.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;508,4;657,6;700,0;700,0;700,0;700,0;700,0;700,0;680,5;500,1;374,7;568,7;531,9;442,8;498,4;700,0;700,0;15263,1
FE;D;2020;20;3;13.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;DK1_SE3;;;;;;;;;;137,6;399,3;439,9;422,1;468,3;439,1;512,1;560,0;463,8;507,4;560,0;560,0;315,0;528,7;419,2;;6732,5
FE;D;2020;20;3;13.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;3;13.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;20;3;13.05.2020;NO2_NO1;578,4;389,1;238,8;;192,3;266,5;472,6;882,5;1031,7;984,9;1051,7;1001,9;1038,5;939,4;982,3;1087,5;1327,9;1384,9;1285,5;1311,8;1253,4;1221,3;1181,6;1157,9;1202,2;22464,6
FE;D;2020;20;3;13.05.2020;NO5_NO1;1627,6;1473,0;1339,8;;1329,2;1413,4;1654,2;2376,2;2538,5;2645,1;2509,5;2460,5;2352,4;2406,0;2324,2;2206,2;1967,0;1918,4;1976,2;1912,1;1958,5;2105,5;2099,6;2014,6;1745,9;48353,6
FE;D;2020;20;3;13.05.2020;SE3_DK1;255,4;501,0;501,0;;501,0;501,0;501,0;501,0;238,2;;;;;;;;;;;;;;;;180,8;3680,4
FE;D;2020;20;4;14.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1270,2;1400,0;1381,9;1334,8;1355,6;1400,0;1400,0;1400,0;33342,5
FE;D;2020;20;4;14.05.2020;NO_SE;2198,1;2175,2;2057,3;;2063,2;2113,0;1580,0;1492,1;1696,5;1721,4;1693,1;1740,9;1701,8;2082,0;2020,3;1855,3;957,1;539,8;545,6;749,5;815,5;868,3;817,9;797,7;103,5;34385,1
FE;D;2020;20;4;14.05.2020;SE_FI;2642,9;2668,4;2565,0;;2541,5;2570,7;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2654,4;2730,0;2658,9;2474,4;64456,2
FE;D;2020;20;4;14.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;589,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14159,9
FE;D;2020;20;4;14.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;DK2_SE4;;;;;;;;;254,9;300,5;28,1;;;;;;;;;;;;;;;583,5
FE;D;2020;20;4;14.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;EE_LV;582,6;599,0;584,8;;621,6;617,3;311,2;;;;;;63,9;204,6;405,9;433,0;453,8;455,5;448,3;449,0;433,1;435,1;433,5;518,3;564,6;8615,1
FE;D;2020;20;4;14.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;4;14.05.2020;FI_EE;1016,0;1016,0;992,5;;1016,0;1012,8;774,2;533,8;400,6;462,0;554,9;628,4;696,8;835,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21115,6
FE;D;2020;20;4;14.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;20;4;14.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;140,0
FE;D;2020;20;4;14.05.2020;LBI_LT;0,0;1,0;1,0;;0,0;0,0;317,0;39,0;33,0;14,0;75,0;0,0;0,0;0,0;0,0;486,4;417,2;348,7;167,0;2,0;12,0;152,0;384,0;278,0;124,0;2851,3
FE;D;2020;20;4;14.05.2020;LKAL_LT;0,0;0,0;3,0;;10,0;16,0;0,0;61,0;67,0;86,0;100,0;100,0;100,0;100,0;100,0;110,0;113,0;129,0;133,0;98,0;88,0;79,0;116,0;165,0;65,0;1839,0
FE;D;2020;20;4;14.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;4;14.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;4;14.05.2020;LT_LKAL;0,0;0,0;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;4;14.05.2020;LT_LV;;;;;;;;;52,8;;;;;;;;;;;;;;;;;52,8
FE;D;2020;20;4;14.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;LV_EE;;;;;;;;40,3;278,4;239,4;138,7;37,3;;;;;;;;;;;;;;734,1
FE;D;2020;20;4;14.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;4;14.05.2020;LV_LT;377,5;405,5;394,8;;435,1;418,6;35,3;200,6;;117,3;205,4;305,9;337,0;465,6;582,2;264,2;301,1;329,8;332,3;530,8;514,7;531,2;387,6;430,1;538,4;8441,0
FE;D;2020;20;4;14.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;4;14.05.2020;NO1_SE3;1460,0;1401,0;1304,9;;1308,6;1350,1;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1351,1;830,1;454,4;527,3;514,7;622,5;687,0;788,1;522,7;0,0;26262,5
FE;D;2020;20;4;14.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;20;4;14.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;4;14.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;200,0;162,4;2362,4
FE;D;2020;20;4;14.05.2020;NO3_SE2;264,4;291,0;284,2;;285,4;294,3;0,0;0,0;86,5;111,4;83,1;130,9;91,8;254,3;213,5;181,5;0,0;0,0;0,0;84,8;43,1;31,3;0,0;82,0;0,0;2813,5
FE;D;2020;20;4;14.05.2020;NO4_NO3;603,6;594,8;616,9;;656,6;696,2;564,1;459,3;577,2;680,9;649,4;679,8;607,9;682,3;718,5;736,3;517,5;477,5;446,2;468,1;445,2;502,1;498,2;564,5;444,7;13887,8
FE;D;2020;20;4;14.05.2020;NO4_SE1;323,7;333,2;318,2;;319,2;318,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;217,7;196,8;172,7;0,0;0,1;0,0;0,0;;0,0;0,0;43,0;0,0;2243,2
FE;D;2020;20;4;14.05.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;120,0;32,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;127,0;85,3;18,3;150,0;150,0;150,0;29,8;150,0;103,5;3066,0
FE;D;2020;20;4;14.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,1
FE;D;2020;20;4;14.05.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;20;4;14.05.2020;SE1_NO4;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0;0,0;0,1;0,0;0,0;;0,0;0,1
FE;D;2020;20;4;14.05.2020;SE1_SE2;544,2;552,6;582,9;;622,8;672,1;1092,7;934,1;845,3;835,8;838,6;863,3;876,2;718,9;735,1;745,0;968,2;971,1;981,7;854,8;843,6;855,7;874,7;603,6;372,1;18785,1
FE;D;2020;20;4;14.05.2020;SE2_NO3;;;;;;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;;;;0,0;;0,0;0,0
FE;D;2020;20;4;14.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;SE2_SE3;5400,0;5400,0;5400,0;;5400,0;5400,0;5400,0;5250,0;5250,0;5250,0;5250,0;5250,0;5250,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5375,0;5040,5;128065,5
FE;D;2020;20;4;14.05.2020;SE3_FI;1112,9;1138,4;1035,0;;1011,5;1040,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1124,4;1200,0;1128,9;944,4;27736,2
FE;D;2020;20;4;14.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;4;14.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;SE3_SE4;3512,0;3501,7;3494,7;;3498,9;3502,7;3559,0;3136,5;2790,1;2732,5;2910,0;3056,7;3005,2;2907,9;2840,4;2790,1;2717,3;2631,3;2649,7;2680,4;2730,9;2768,3;2753,8;2623,7;2441,6;71235,4
FE;D;2020;20;4;14.05.2020;SE4_DK2;290,0;300,0;300,0;;300,0;300,0;300,0;290,0;;;;206,8;280,0;280,0;280,0;285,0;285,0;285,0;280,0;280,0;280,0;275,0;275,0;275,0;280,0;5926,8
FE;D;2020;20;4;14.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;10500,0
FE;D;2020;20;4;14.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;DK1_SE3;;;;;;;;234,3;500,0;500,0;500,0;500,0;240,2;;;;;0,0;;0,0;0,0;0,0;;;;2474,5
FE;D;2020;20;4;14.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;4;14.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1270,2;1400,0;1381,9;1334,8;1355,6;1400,0;1400,0;1400,0;33342,5
FE;D;2020;20;4;14.05.2020;NO2_NO1;913,2;971,5;933,3;;897,8;860,6;738,7;703,2;1161,9;1044,1;1188,1;1232,5;1327,3;1307,8;1254,1;1330,9;1028,8;859,7;852,9;798,0;873,7;874,0;860,1;727,2;324,8;23064,2
FE;D;2020;20;4;14.05.2020;NO5_NO1;1928,9;1778,7;1693,3;;1759,4;1838,3;2244,6;2605,6;2464,1;2662,3;2419,3;2291,2;2107,1;2062,6;2046,1;1896,3;1604,1;1415,0;1454,3;1517,0;1547,4;1629,3;1733,3;1499,6;1221,8;45419,6
FE;D;2020;20;4;14.05.2020;SE3_DK1;469,5;501,0;501,0;;501,0;501,0;160,5;;;;;;;126,0;337,1;389,4;84,7;0,0;41,2;0,0;0,0;0,0;141,9;337,3;316,6;4408,2
FE;D;2020;20;5;15.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;NO_DK1;1162,7;1129,3;1195,4;;1250,7;1249,8;1333,7;1400,0;1400,0;1400,0;1400,0;1361,2;1087,2;698,0;460,7;151,3;102,0;89,2;318,3;496,4;592,6;614,5;737,8;787,7;623,5;21042,0
FE;D;2020;20;5;15.05.2020;NO_SE;0,0;;;;;;2,7;1100,3;2117,5;2173,2;1885,1;1265,3;1038,2;857,4;600,0;554,4;327,0;288,4;282,3;858,2;733,8;677,7;969,2;812,9;316,0;16859,6
FE;D;2020;20;5;15.05.2020;SE_FI;2270,9;2173,1;2127,0;;2234,7;2389,5;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;63065,2
FE;D;2020;20;5;15.05.2020;SE_NO;;70,2;213,2;;80,0;209,7;;;;;;;;;;;;;;;;;;;;573,1
FE;D;2020;20;5;15.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;20;5;15.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;EE_LV;599,9;611,8;574,8;;623,9;505,9;552,9;124,7;;;;;;27,0;132,9;174,6;200,2;163,2;233,5;43,0;46,6;;;;55,4;4670,3
FE;D;2020;20;5;15.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;FI_EE;1016,0;1016,0;973,8;;1011,1;901,6;1016,0;676,4;445,8;480,7;536,6;542,4;580,2;692,8;772,4;785,9;779,5;718,8;807,8;631,0;634,0;564,9;564,7;246,4;525,1;16919,9
FE;D;2020;20;5;15.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;LBI_LT;200,2;79,0;84,0;;77,0;72,0;155,0;14,0;17,0;8,0;0,0;0,0;0,0;0,0;0,0;503,0;441,6;421,4;168,0;0,0;0,0;216,0;357,9;129,0;0,0;2943,1
FE;D;2020;20;5;15.05.2020;LKAL_LT;31,0;23,0;18,0;;25,0;31,0;11,0;86,0;83,0;92,0;100,0;100,0;100,0;100,0;100,0;122,0;127,0;150,0;152,0;100,0;100,0;95,0;115,0;176,0;0,0;2037,0
FE;D;2020;20;5;15.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;5;15.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;19,1;359,3;550,1;157,3;1085,8
FE;D;2020;20;5;15.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;LV_EE;;;;;;;;;198,0;198,1;129,4;132,0;82,9;;;;;;;;;22,8;16,1;270,2;;1049,5
FE;D;2020;20;5;15.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;LV_LT;328,3;356,2;325,5;;368,4;401,9;410,3;431,9;59,6;109,2;253,3;248,5;326,4;346,5;380,6;24,5;66,5;60,8;143,3;18,2;43,6;;;;;4703,5
FE;D;2020;20;5;15.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;NO1_SE3;0,0;;;;;;;665,4;1460,0;1460,0;1295,5;835,5;655,6;591,3;462,5;554,4;336,8;318,5;282,4;406,5;311,2;221,5;327,7;296,7;360,5;10842,0
FE;D;2020;20;5;15.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;5;15.05.2020;NO3_NO5;37,9;32,2;29,5;;125,3;106,6;200,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;831,5
FE;D;2020;20;5;15.05.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,1;264,5;378,4;398,3;342,2;247,3;232,6;116,1;0,0;0,0;0,0;;0,0;282,3;262,3;277,7;265,3;186,9;0,0;3254,0
FE;D;2020;20;5;15.05.2020;NO4_NO3;457,4;397,9;374,9;;468,1;450,6;545,6;718,1;812,3;833,4;756,5;750,6;718,8;511,4;346,4;278,0;18,1;4,0;78,9;408,7;394,0;431,7;404,3;313,4;0,0;10473,1
FE;D;2020;20;5;15.05.2020;NO4_SE1;0,0;4,3;0,0;;0,0;0,0;0,0;20,4;129,1;164,9;97,4;32,5;0,0;0,0;0,0;0,0;;;0,0;19,4;10,3;28,5;226,2;179,3;0,0;912,3
FE;D;2020;20;5;15.05.2020;NO4_SE2;0,0;0,1;0,0;;0,0;0,0;119,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;137,5;0,0;0,0;0,0;;150,0;150,0;150,0;150,0;150,0;;2056,6
FE;D;2020;20;5;15.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;NO5_NO3;;;;;;;;;;;;;;0,0;0,0;24,9;200,0;200,0;90,3;0,0;0,0;0,0;0,0;0,0;43,4;558,6
FE;D;2020;20;5;15.05.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;20;5;15.05.2020;SE1_NO4;0,0;;0,0;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;9,8;30,0;0,0;;;;;;0,0;39,8
FE;D;2020;20;5;15.05.2020;SE1_SE2;22,6;0,0;76,2;;104,7;598,9;1047,7;962,0;1061,8;1066,9;1001,3;965,6;969,1;889,0;861,6;716,7;623,9;448,1;590,7;671,7;646,0;680,9;443,5;321,1;;14770,0
FE;D;2020;20;5;15.05.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,1;0,0;;;;;;0,0;0,1
FE;D;2020;20;5;15.05.2020;SE2_NO4;0,0;;0,0;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,1;;;;;;44,5;44,6
FE;D;2020;20;5;15.05.2020;SE2_SE1;;0,0;;;;;;;;;;;;;;;;;;;;;;;38,3;38,3
FE;D;2020;20;5;15.05.2020;SE2_SE3;4490,5;4417,7;4497,0;;4493,0;4918,7;5446,6;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5408,8;5239,7;4861,3;4781,0;4587,8;4693,2;5148,2;5130,6;5084,2;4923,6;4626,6;3817,9;120166,4
FE;D;2020;20;5;15.05.2020;SE3_FI;740,9;643,1;597,0;;704,7;859,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26345,2
FE;D;2020;20;5;15.05.2020;SE3_NO1;0,0;74,6;213,2;;80,0;209,7;116,4;;;;;;;;;;;;;;;;;;;693,9
FE;D;2020;20;5;15.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;SE3_SE4;2172,4;2103,7;2084,4;;2092,4;2108,5;2218,1;2486,1;2753,0;2831,6;2820,1;2826,7;2780,8;2674,2;2597,4;2477,4;2322,1;2193,7;2183,0;2852,6;2808,5;2804,1;2795,1;2711,6;2304,7;60002,2
FE;D;2020;20;5;15.05.2020;SE4_DK2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;295,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;315,0;305,0;305,0;300,0;300,0;300,0;7220,0
FE;D;2020;20;5;15.05.2020;SE4_LT;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;700,0;700,0;700,0;700,0;700,0;700,0;10500,0
FE;D;2020;20;5;15.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;DK1_SE3;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;5;15.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;5;15.05.2020;NO2_DK1;1162,7;1129,3;1195,4;;1250,7;1249,8;1333,7;1400,0;1400,0;1400,0;1400,0;1361,2;1087,2;698,0;460,7;151,3;102,0;89,2;318,3;496,4;592,6;614,5;737,8;787,7;623,5;21042,0
FE;D;2020;20;5;15.05.2020;NO2_NO1;261,8;294,9;127,7;;146,2;113,1;100,3;539,0;1068,4;1067,8;1143,8;1001,1;942,1;1209,9;1266,0;1445,0;1573,4;1522,5;1298,9;1160,0;1045,0;1057,5;1096,0;1059,9;1147,6;21687,9
FE;D;2020;20;5;15.05.2020;NO5_NO1;1255,6;1098,9;1097,7;;1233,3;1182,1;1368,5;1840,9;2407,8;2459,8;2118,9;1750,2;1567,9;1289,8;1127,0;987,5;747,5;772,4;930,1;1266,7;1276,2;1166,5;1212,5;1142,8;957,7;32258,3
FE;D;2020;20;5;15.05.2020;SE3_DK1;456,9;501,0;500,9;;501,0;501,0;501,0;501,0;501,0;368,4;296,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4628,4
FE;D;2020;20;6;16.05.2020;DK1_NO;;;0,0;;0,0;0,0;0,0;0,0;30,6;0,0;0,0;0,0;121,0;311,6;451,4;524,3;474,0;333,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2246,8
FE;D;2020;20;6;16.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;NO_DK1;169,0;98,7;;;;;;;;;;;;;;;;;;;;;;;;267,7
FE;D;2020;20;6;16.05.2020;NO_SE;;;;;;;;;;15,6;;;;;;;68,2;;151,6;366,9;378,3;412,5;532,7;538,9;377,8;2842,5
FE;D;2020;20;6;16.05.2020;SE_FI;2469,3;2238,2;2140,7;;2243,8;2126,4;2315,3;2436,2;2453,5;2689,4;2715,0;2715,0;2715,0;2715,0;2715,0;2681,8;2715,0;2715,0;2714,9;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;61804,5
FE;D;2020;20;6;16.05.2020;SE_NO;569,6;676,4;676,0;;639,2;733,8;733,8;670,0;260,5;;103,9;228,3;163,5;219,9;82,9;2,0;;22,3;;;;;;;;5782,1
FE;D;2020;20;6;16.05.2020;DK1_DK2;489,1;452,8;453,3;;587,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13782,8
FE;D;2020;20;6;16.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;EE_LV;324,0;298,0;290,6;;421,5;405,9;343,2;218,1;17,1;104,1;422,6;314,8;230,0;160,6;49,3;12,5;3,8;;;;158,1;402,8;408,0;304,0;357,0;5246,0
FE;D;2020;20;6;16.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;FI_EE;745,2;695,2;672,3;;795,2;751,4;696,1;614,3;472,4;604,2;929,1;800,3;682,3;569,6;432,5;393,2;375,1;385,2;62,6;154,8;595,0;857,3;868,1;741,7;721,8;14614,9
FE;D;2020;20;6;16.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;20;6;16.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;85,2;18,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;383,9
FE;D;2020;20;6;16.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;5,0;17,0;81,0;114,0;129,0;127,0;122,0;124,0;111,0;101,0;97,0;92,0;90,0;62,1;54,7;230,6;0,0;0,0;1557,4
FE;D;2020;20;6;16.05.2020;LKAL_LT;0,0;0,0;2,0;;7,0;19,0;20,0;120,0;213,0;175,0;144,0;130,0;132,0;138,0;137,0;149,0;158,0;161,0;166,0;167,0;150,0;138,5;146,0;145,0;0,0;2617,5
FE;D;2020;20;6;16.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;LT_LKAL;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;6;16.05.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;45,1;310,3;262,8;;65,4;137,2;196,2;297,1;321,0;331,8;330,6;675,0;625,5;406,8;167,5;160,5;207,8;100,5;4641,1
FE;D;2020;20;6;16.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;LV_EE;;;;;;;;;;;;;;;;;;2,7;347,3;277,7;;;;;;627,7
FE;D;2020;20;6;16.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;;;;39,2;;;;;;;;;;;;;;;39,2
FE;D;2020;20;6;16.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;NO1_SE3;;;;;;;;;;171,4;61,7;0,0;44,4;57,0;220,1;248,1;318,2;227,7;380,7;617,6;638,0;657,3;760,2;796,7;627,7;5826,8
FE;D;2020;20;6;16.05.2020;NO2_NO5;0,0;0,1;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;59,3;175,5;119,6;94,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;449,0
FE;D;2020;20;6;16.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,1;54,5;61,9;65,2;0,0;0,0;0,0;0,0;0,0;0,0;23,6;214,3
FE;D;2020;20;6;16.05.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;6;16.05.2020;NO3_SE2;;;;;;;;;;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,1
FE;D;2020;20;6;16.05.2020;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;20;6;16.05.2020;NO4_SE1;;;0,0;;0,0;;0,0;0,0;0,0;0,0;;;;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0;0,0
FE;D;2020;20;6;16.05.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;NO5_NO2;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;6;16.05.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,1;0,1;0,0;11,4;68,2;86,5;113,5;136,8;55,7;145,8;83,1;110,4;59,7;103,9;167,0;169,8;147,4;167,0;187,2;1813,6
FE;D;2020;20;6;16.05.2020;SE1_FI;1515,0;1515,0;1412,2;;1359,1;1074,3;1115,3;1236,2;1253,5;1489,4;1515,0;1515,0;1515,0;1515,0;1515,0;1481,8;1515,0;1515,0;1514,9;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;34661,7
FE;D;2020;20;6;16.05.2020;SE1_NO4;186,2;110,6;0,0;;0,0;13,2;0,0;0,0;0,0;0,0;111,0;100,4;30,8;0,0;0,0;0,1;0,0;0,0;0,0;3,3;69,1;82,7;99,9;119,1;0,0;926,4
FE;D;2020;20;6;16.05.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;20;6;16.05.2020;SE2_NO3;84,8;117,7;118,0;;127,1;125,2;101,3;19,4;12,1;0,0;0,0;17,0;0,0;40,7;53,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;816,3
FE;D;2020;20;6;16.05.2020;SE2_NO4;23,6;134,6;239,2;;220,8;250,0;242,7;223,7;245,1;155,8;54,6;110,9;177,1;236,2;250,0;250,0;250,0;250,0;229,1;247,4;190,6;162,1;127,6;138,7;250,0;4659,8
FE;D;2020;20;6;16.05.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;22,5;224,8;242,5;0,0;0,0;0,0;0,0;100,0;405,0;706,3;914,5;737,2;218,7;0,0;0,0;0,0;0,0;0,0;97,0;3668,5
FE;D;2020;20;6;16.05.2020;SE2_SE3;3589,4;3279,8;3104,7;;3060,9;3011,5;2993,9;2900,3;2675,3;3052,4;3125,4;3029,2;2964,2;2712,9;2297,7;2038,4;1793,8;1964,7;2630,3;2917,7;3078,6;3096,8;3158,4;3139,0;2887,1;68502,4
FE;D;2020;20;6;16.05.2020;SE3_FI;954,3;723,2;728,5;;884,7;1052,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27142,8
FE;D;2020;20;6;16.05.2020;SE3_NO1;275,0;313,5;318,8;;291,3;345,4;389,8;426,9;3,3;;;0,0;;;;;;;;;;;;;;2364,0
FE;D;2020;20;6;16.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;SE3_SE4;2180,4;2231,1;2096,5;;1958,3;1902,7;1793,7;1417,3;1715,1;1977,1;1743,2;1584,3;1699,9;1632,8;1558,2;1489,1;1455,5;1548,0;2199,1;2390,0;2443,2;2477,7;2532,2;2507,3;2420,0;46952,7
FE;D;2020;20;6;16.05.2020;SE4_DK2;290,0;290,0;268,2;;134,1;99,3;51,5;59,1;158,4;205,3;241,6;65,9;194,9;179,1;143,3;128,3;115,7;191,0;310,0;310,0;310,0;305,0;305,0;300,0;295,0;4950,7
FE;D;2020;20;6;16.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;676,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16776,1
FE;D;2020;20;6;16.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;DK1_NO2;;;0,0;;0,0;0,0;0,0;0,0;30,6;0,0;0,0;0,0;121,0;311,6;451,4;524,3;474,0;333,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2246,8
FE;D;2020;20;6;16.05.2020;DK1_SE3;0,0;0,0;0,0;;0,0;144,4;245,7;195,0;715,0;659,6;618,3;659,4;715,0;715,0;715,0;715,0;715,0;715,0;663,3;422,8;284,8;278,8;173,6;25,2;109,7;9485,6
FE;D;2020;20;6;16.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;6;16.05.2020;NO1_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;20;6;16.05.2020;NO2_DK1;169,0;98,7;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;267,7
FE;D;2020;20;6;16.05.2020;NO2_NO1;792,3;838,7;1037,9;;1096,3;1094,8;1087,8;1168,3;1709,5;1684,4;1690,8;1706,6;1841,8;2032,0;2139,5;2128,0;2190,5;2100,7;2167,0;2184,2;2204,5;2202,5;2231,7;2242,3;2208,1;41780,2
FE;D;2020;20;6;16.05.2020;NO5_NO1;590,4;428,9;189,6;;156,9;108,7;104,4;98,2;86,6;426,8;411,2;346,4;244,8;0,0;0,0;0,0;0,0;0,0;111,3;324,1;327,6;342,0;385,9;371,7;118,0;5173,5
FE;D;2020;20;6;16.05.2020;SE3_DK1;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;7;17.05.2020;DK1_NO;0,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;142,0;742,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;861,3;261,3;0,0;;;;;;10058,7
FE;D;2020;20;7;17.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;223,7;823,6;1047,5;1303,0;1178,3;4576,1
FE;D;2020;20;7;17.05.2020;NO_SE;516,0;390,5;310,1;;222,3;79,8;;;;170,2;798,9;780,7;752,4;721,8;659,6;593,3;576,7;698,9;655,6;931,4;1323,0;1116,0;1168,5;401,6;0,0;12867,3
FE;D;2020;20;7;17.05.2020;SE_FI;2425,5;2161,4;2077,6;;2060,3;2042,7;2073,1;2188,3;2384,2;2554,7;2750,0;2750,0;2723,9;2651,9;2555,7;2502,7;2499,2;2564,2;2724,6;2750,0;2750,0;2708,0;2750,0;2750,0;2750,0;60148,0
FE;D;2020;20;7;17.05.2020;SE_NO;;;;;;;57,7;215,6;6,6;;;;;;;;;;;;;;;;;279,9
FE;D;2020;20;7;17.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;459,7;0,0;590,0;267,5;224,5;590,0;0,0;279,8;276,9;1,1;549,8;246,7;208,6;590,0;590,0;590,0;590,0;10184,6
FE;D;2020;20;7;17.05.2020;DK2_DK1;;;;;;;;;;0,0;;;;;0,0;;;;;;;;;;;0,0
FE;D;2020;20;7;17.05.2020;DK2_SE4;;;;;;;;;;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;;;;;;;3375,0
FE;D;2020;20;7;17.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;EE_LV;77,1;;;;0,0;0,0;;;0,0;0,0;99,8;50,8;0,0;0,0;0,0;0,0;0,0;0,0;9,8;;12,5;206,6;110,2;133,4;280,4;980,6
FE;D;2020;20;7;17.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;FI_EE;450,2;330,0;315,3;;338,6;325,0;270,4;325,4;428,8;473,6;575,9;520,9;457,5;447,0;444,1;415,5;402,9;418,0;451,9;447,7;474,0;662,3;578,9;562,5;677,7;10794,1
FE;D;2020;20;7;17.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;3,0;9,0;4,0;0,0;0,0;0,0;0,0;0,0;0,0;2,0;6,0;6,0;0,0;0,0;0,0;0,0;30,0
FE;D;2020;20;7;17.05.2020;LKAL_LT;0,0;0,0;0,0;;6,0;19,0;22,0;131,0;240,0;195,0;159,0;149,0;145,0;149,0;154,0;158,0;160,0;161,0;166,0;161,0;155,0;146,0;128,0;150,0;0,0;2754,0
FE;D;2020;20;7;17.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;LT_LKAL;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;7;17.05.2020;LT_LV;28,7;0,0;0,0;;;;;0,0;15,6;66,8;;36,7;76,2;60,6;56,0;33,9;28,8;212,2;213,8;143,1;161,9;;90,0;95,0;190,2;1509,5
FE;D;2020;20;7;17.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;LV_EE;;27,6;38,0;;0,0;0,0;61,3;43,8;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;8,9;;;;;;179,6
FE;D;2020;20;7;17.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;LV_LT;;0,0;0,0;;111,7;110,0;23,1;0,0;;;11,0;;;;;;;;;;;37,9;;;;293,7
FE;D;2020;20;7;17.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;NO1_SE3;845,6;760,6;717,2;;675,5;633,2;547,0;359,2;555,8;725,9;1456,6;1460,0;1460,0;1460,0;1405,5;1361,9;1352,5;1423,9;875,1;864,0;1079,3;654,9;608,3;57,0;0,0;21339,0
FE;D;2020;20;7;17.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;11,6;15,0;25,8;0,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;0,0;0,0;0,0;0,1;0,0;0,0;1652,5
FE;D;2020;20;7;17.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;20;7;17.05.2020;NO3_NO4;0,0;0,0;8,1;;22,1;75,5;81,8;3,8;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;191,3
FE;D;2020;20;7;17.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,2;0,0;95,9;96,1
FE;D;2020;20;7;17.05.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;0,0;0,0;148,7;225,0;96,9;0,0;470,6
FE;D;2020;20;7;17.05.2020;NO4_NO3;0,0;0,0;;;;;;;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;211,9;323,2;444,9;524,4;420,2;392,8;2317,5
FE;D;2020;20;7;17.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;109,7;67,4;93,7;162,4;185,2;97,7;0,0;716,1
FE;D;2020;20;7;17.05.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;0,0;0,0;150,0;150,0;150,0;150,0;0,0;600,0
FE;D;2020;20;7;17.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;;;;0,0;0,1;;;;;;;;;0,1;0,0;0,0;0,0;;0,0;0,0;0,2
FE;D;2020;20;7;17.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;199,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;153,0;0,0;0,0;;0,0;;3752,9
FE;D;2020;20;7;17.05.2020;SE1_FI;1225,5;961,4;877,6;;860,3;842,7;873,1;988,3;1184,2;1354,7;1550,0;1550,0;1523,9;1451,9;1355,7;1302,7;1299,2;1364,2;1524,6;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;31390,0
FE;D;2020;20;7;17.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,1;0,0;;;;;;;0,0;0,2
FE;D;2020;20;7;17.05.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;0,0;198,3;431,2;564,2;419,3;136,4;1749,4
FE;D;2020;20;7;17.05.2020;SE2_NO3;138,6;127,9;157,1;;203,2;303,4;354,7;324,8;373,7;362,6;450,4;483,5;506,6;533,1;518,5;532,1;540,1;526,0;329,2;0,0;0,0;;;;0,0;6765,5
FE;D;2020;20;7;17.05.2020;SE2_NO4;191,0;242,2;250,0;;250,0;250,0;250,0;250,0;188,7;193,1;207,3;195,7;201,0;205,1;227,4;236,5;235,6;199,0;0,0;0,0;;;;;0,0;3772,6
FE;D;2020;20;7;17.05.2020;SE2_SE1;275,3;545,2;542,8;;486,9;519,4;601,9;701,0;307,5;285,0;888,2;607,9;687,3;881,3;1049,1;1093,4;1087,3;969,0;656,1;0,0;;;;;;12184,6
FE;D;2020;20;7;17.05.2020;SE2_SE3;2365,8;1930,7;1825,2;;1864,6;1754,3;1673,0;1662,9;1964,2;1991,9;1197,0;1402,8;1287,8;1037,4;837,7;764,2;738,9;967,5;1824,8;3192,1;3805,4;4258,2;4606,5;4444,1;4066,0;51463,0
FE;D;2020;20;7;17.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1158,0;1200,0;1200,0;1200,0;28758,0
FE;D;2020;20;7;17.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;20;7;17.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;SE3_SE4;2210,8;1871,3;1720,6;;1758,5;1683,0;1534,8;1307,0;1723,0;2122,0;1726,2;1645,2;1431,1;1130,8;899,1;804,6;777,9;1014,7;1100,6;1954,8;2300,5;2358,5;2617,4;2121,3;1854,8;39668,5
FE;D;2020;20;7;17.05.2020;SE4_DK2;291,3;225,6;207,8;;192,9;149,5;134,4;77,5;310,0;315,0;;;;;;;;;;305,0;305,0;305,0;300,0;295,0;295,0;3709,0
FE;D;2020;20;7;17.05.2020;SE4_LT;700,0;656,3;676,8;;700,0;700,0;700,0;443,8;419,3;563,2;700,0;700,0;607,7;616,5;527,3;483,5;479,1;685,3;700,0;700,0;691,4;700,0;700,0;487,4;646,0;14983,6
FE;D;2020;20;7;17.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;DK1_NO2;0,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;142,0;742,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;861,3;261,3;0,0;;;;;;10058,7
FE;D;2020;20;7;17.05.2020;DK1_SE3;104,7;170,3;151,2;;147,7;158,3;167,1;185,7;257,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;376,3;0,0;;0,0;0,0;;8868,3
FE;D;2020;20;7;17.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;20;7;17.05.2020;NO1_NO5;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;20;7;17.05.2020;NO2_DK1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;223,7;823,6;1047,5;1303,0;1178,3;4576,1
FE;D;2020;20;7;17.05.2020;NO2_NO1;2254,6;2291,2;2178,9;;2165,4;2102,9;2052,8;1976,4;2050,3;2246,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;2419,3;1825,3;1846,1;1210,8;954,7;604,2;495,5;52674,4
FE;D;2020;20;7;17.05.2020;NO5_NO1;270,6;52,7;41,9;;6,8;0,0;0,0;0,0;227,1;286,3;280,2;275,6;231,7;227,3;157,8;114,2;126,1;224,1;266,9;761,7;960,9;1000,8;1211,2;992,7;1014,9;8731,5
FE;D;2020;20;7;17.05.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;0,0;0,1;0,0;0,0;193,7;193,8
AL;461
