# Week no. 11 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;11;7;24;168;MWh/h;12:42;14.03.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;11;1;09.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;12906,0
FE;D;2020;11;1;09.03.2020;NO_SE;;;;;;;;350,6;813,7;937,9;1015,3;980,8;931,5;926,9;985,8;1002,9;963,0;1049,8;1115,6;977,9;882,6;777,2;629,1;480,4;303,2;15124,2
FE;D;2020;11;1;09.03.2020;SE_FI;990,6;804,4;734,8;;800,2;1107,2;2014,8;2720,0;2720,0;2579,3;2620,5;2554,3;2434,5;2449,2;2529,3;2481,7;2339,7;2527,1;2679,0;2566,4;2720,0;2714,1;2720,0;2516,3;1954,1;52277,5
FE;D;2020;11;1;09.03.2020;SE_NO;2655,0;2589,9;2404,2;;2016,0;1473,2;188,5;;;;;;;;;;;;;;;;;;;11326,8
FE;D;2020;11;1;09.03.2020;DK1_DK2;;;;;;;;0,0;0,0;42,9;0,0;0,0;0,0;0,0;0,0;32,5;290,6;318,4;390,1;262,6;0,0;0,0;0,0;;;1337,1
FE;D;2020;11;1;09.03.2020;DK2_DK1;241,2;374,8;275,0;;259,7;298,9;158,3;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;81,4;176,7;1866,0
FE;D;2020;11;1;09.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;EE_LV;79,3;64,0;61,3;;71,0;60,2;183,4;521,5;497,5;110,7;105,7;114,6;135,5;120,5;124,4;130,7;160,9;158,2;120,7;498,1;443,3;399,9;478,3;503,1;310,3;5453,1
FE;D;2020;11;1;09.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;FI_EE;385,0;356,1;358,3;;382,1;413,7;657,2;1016,0;1016,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;1016,0;1016,0;1016,0;1016,0;950,8;707,5;16886,7
FE;D;2020;11;1;09.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;104,9;0,0;0,0;0,0;0,0;0,0;104,9
FE;D;2020;11;1;09.03.2020;LBI_LT;88,0;88,0;88,0;;90,0;100,0;100,0;148,3;414,0;449,0;396,0;391,0;391,0;391,0;390,0;388,0;389,0;401,0;417,0;443,0;632,0;388,0;167,0;88,0;88,0;6925,3
FE;D;2020;11;1;09.03.2020;LKAL_LT;200,0;200,0;200,0;;198,0;188,0;188,0;390,0;346,0;308,0;299,0;300,0;304,0;307,0;312,0;319,0;320,0;307,0;271,0;270,0;283,0;307,0;339,9;200,0;200,0;6556,9
FE;D;2020;11;1;09.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;1;09.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;337,3;504,7;144,3;229,2;251,4;320,9;315,5;316,0;313,0;316,1;348,6;321,2;721,1;688,6;689,9;585,4;450,6;316,2;7170,0
FE;D;2020;11;1;09.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;NO1_SE3;;;;;;;360,0;1004,7;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1250,0;22774,7
FE;D;2020;11;1;09.03.2020;NO2_NO5;0,0;;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;NO3_NO4;;0,0;0,0;;0,1;0,0;0,0;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;11;1;09.03.2020;NO3_NO5;;;;;0,0;0,1;;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;11;1;09.03.2020;NO3_SE2;;;;;;;;;;0,0;0,1;0,0;;;;0,0;;0,1;0,0;0,0;;;;;;0,2
FE;D;2020;11;1;09.03.2020;NO4_NO3;0,1;0,0;0,0;;;0,0;0,0;275,3;466,2;465,1;407,1;418,9;398,0;347,1;349,1;349,9;355,8;361,1;407,6;563,4;639,6;584,1;558,3;526,5;394,6;7867,8
FE;D;2020;11;1;09.03.2020;NO4_SE1;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;1;09.03.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;1;09.03.2020;NO5_NO2;0,0;16,3;0,0;;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;16,4
FE;D;2020;11;1;09.03.2020;NO5_NO3;183,2;128,0;51,5;;0,0;;199,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;2762,6
FE;D;2020;11;1;09.03.2020;SE1_FI;555,3;576,5;594,8;;635,3;654,8;1021,6;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;31398,3
FE;D;2020;11;1;09.03.2020;SE1_NO4;109,5;103,2;83,7;;28,5;0,0;0,0;366,9;369,5;322,1;244,8;279,2;292,6;279,9;260,5;257,1;278,0;210,3;144,4;282,1;344,2;363,7;373,8;384,6;333,0;5711,6
FE;D;2020;11;1;09.03.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;355,0;758,8;902,4;956,1;843,1;654,5;573,8;596,0;636,3;614,9;829,5;1072,2;970,6;950,6;828,7;675,2;516,2;113,8;12847,7
FE;D;2020;11;1;09.03.2020;SE2_NO3;700,0;700,0;700,0;;656,0;620,4;431,6;287,2;76,8;0,0;;0,0;35,9;53,2;13,7;0,0;19,0;;0,0;0,0;33,2;119,1;257,1;395,0;613,8;5712,0
FE;D;2020;11;1;09.03.2020;SE2_NO4;250,0;250,0;250,0;;250,0;220,1;116,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1337,0
FE;D;2020;11;1;09.03.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;1;09.03.2020;SE2_SE3;4407,5;4248,7;4162,4;;4189,5;4515,7;5200,5;6063,1;6639,0;6671,0;6650,6;6499,3;6296,7;6209,7;6256,3;6279,3;6214,8;6503,0;6850,0;6850,0;6850,0;6598,1;6156,8;5444,9;4274,3;140031,2
FE;D;2020;11;1;09.03.2020;SE3_FI;435,3;227,9;140,0;;164,9;452,4;993,2;1200,0;1200,0;1059,3;1100,5;1034,3;914,5;929,2;1009,3;961,7;819,7;1007,1;1159,0;1046,4;1200,0;1194,1;1200,0;996,3;434,1;20879,2
FE;D;2020;11;1;09.03.2020;SE3_NO1;1595,5;1536,7;1370,5;;1081,5;632,7;;;;;;;;;;;;;;;;;;;;6216,9
FE;D;2020;11;1;09.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;SE3_SE4;4105,9;4204,4;4265,3;;4378,1;4570,8;5033,1;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5174,5;121832,1
FE;D;2020;11;1;09.03.2020;SE4_DK2;1234,2;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1153,1;1192,2;1213,0;1184,3;1227,4;1256,6;1300,0;1179,4;1229,2;1105,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30174,4
FE;D;2020;11;1;09.03.2020;SE4_LT;700,0;700,0;696,9;;700,0;700,0;700,0;346,3;56,7;656,7;641,2;622,2;678,3;700,0;700,0;700,0;672,2;464,6;541,3;115,6;209,6;323,8;450,8;649,4;700,0;13425,6
FE;D;2020;11;1;09.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;NO1_NO2;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;1;09.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;1;09.03.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;12906,0
FE;D;2020;11;1;09.03.2020;NO2_NO1;76,7;0,0;17,4;;197,9;453,2;979,6;1435,6;1485,9;1474,5;1524,7;1525,9;1544,1;1548,0;1550,4;1549,4;1535,7;1552,3;1541,9;1536,5;1508,3;1597,4;1636,4;1676,2;1692,2;29640,2
FE;D;2020;11;1;09.03.2020;NO5_NO1;214,3;253,0;386,1;;521,6;818,3;1582,2;2301,3;2879,0;2933,5;2801,4;2694,6;2555,2;2437,5;2379,4;2368,1;2425,3;2512,4;2615,7;2666,5;2659,8;2476,5;2235,2;1921,8;1606,0;48244,7
FE;D;2020;11;1;09.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;11;2;10.03.2020;DK1_DK2;;;;;0,0;0,0;0,0;124,6;281,4;365,9;199,8;64,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;87,1;0,0;;;;590,0;1713,4
FE;D;2020;11;2;10.03.2020;DK2_DK1;467,9;419,1;173,3;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;219,0;413,1;10,0;;1702,4
FE;D;2020;11;2;10.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;1118,7;1118,7
FE;D;2020;11;2;10.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;EE_LV;429,6;191,3;192,4;;217,7;318,1;229,9;318,6;494,9;102,9;123,0;147,0;162,7;141,1;148,6;152,2;162,8;126,1;;;16,5;280,5;;;;3955,9
FE;D;2020;11;2;10.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;FI_EE;763,5;527,7;519,9;;558,1;691,4;722,5;844,4;1016,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;616,6;189,5;152,5;589,2;899,1;299,1;178,1;284,6;14116,2
FE;D;2020;11;2;10.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;280,0
FE;D;2020;11;2;10.03.2020;LBI_LT;90,0;97,0;97,0;;102,0;113,0;118,0;116,0;106,0;135,0;157,0;189,0;185,4;290,0;260,1;168,8;88,0;99,0;120,0;133,0;664,0;365,0;88,0;88,0;88,0;3957,3
FE;D;2020;11;2;10.03.2020;LKAL_LT;198,0;191,0;191,0;;186,0;175,0;215,0;175,0;95,0;101,0;99,0;351,0;352,0;350,0;355,0;357,0;362,0;351,0;335,0;108,0;117,0;117,0;424,0;200,0;200,0;5605,0
FE;D;2020;11;2;10.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;LT_LV;;;;;;;;;;;;;;;;;;;200,7;213,3;;;211,9;345,4;114,3;1085,6
FE;D;2020;11;2;10.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;331,1;365,7;;;211,9;230,1;57,1;1195,9
FE;D;2020;11;2;10.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;LV_LT;392,0;166,9;173,4;;188,0;297,2;145,9;324,5;485,8;198,7;226,3;232,8;249,2;215,2;224,6;235,0;255,7;215,5;;;33,9;352,7;;;;4613,3
FE;D;2020;11;2;10.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;NO1_SE3;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;;28980,0
FE;D;2020;11;2;10.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;158,0;200,0;27,0;385,0
FE;D;2020;11;2;10.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;2;10.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;75,8;0,0;75,8
FE;D;2020;11;2;10.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;NO3_SE2;;;;;;;;0,1;140,2;328,7;168,2;134,0;36,1;0,0;0,0;;0,0;;0,0;78,9;0,0;;;;;886,2
FE;D;2020;11;2;10.03.2020;NO4_NO3;178,3;234,0;300,4;;316,1;253,1;409,9;406,2;479,8;641,1;588,3;430,3;411,8;331,7;303,9;323,6;260,5;237,7;190,8;5,6;19,3;35,3;0,0;;0,0;6357,7
FE;D;2020;11;2;10.03.2020;NO4_SE1;0,0;0,0;0,0;;0,0;96,4;;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;;;;;96,5
FE;D;2020;11;2;10.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;81,8;150,0;150,0;150,0;150,0;150,0;88,4;74,9;0,0;0,0;0,0;0,0;150,0;9,4;0,0;;;;1154,5
FE;D;2020;11;2;10.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;11;2;10.03.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;177,1;4777,1
FE;D;2020;11;2;10.03.2020;SE1_FI;928,6;717,0;701,9;;712,1;954,7;1530,0;1530,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;32574,3
FE;D;2020;11;2;10.03.2020;SE1_NO4;0,0;0,0;0,0;;0,0;;162,2;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;59,2;179,6;225,4;23,5;0,0;0,0;244,9;29,1;0,1;72,6;996,6
FE;D;2020;11;2;10.03.2020;SE1_SE2;0,0;0,0;0,0;;0,0;;365,7;1398,9;1940,5;1860,8;1725,3;1607,2;1500,0;1273,6;945,6;631,6;535,0;423,8;1057,1;1078,6;825,2;126,2;0,0;;;17295,1
FE;D;2020;11;2;10.03.2020;SE2_NO3;401,7;370,6;375,2;;339,6;246,0;206,4;;;;;;;0,0;0,0;0,1;0,0;39,3;0,0;;0,0;154,0;243,5;577,7;700,0;3654,1
FE;D;2020;11;2;10.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;;;0,0;219,7;250,0;250,0;719,7
FE;D;2020;11;2;10.03.2020;SE2_SE1;0,0;0,0;0,0;;0,0;89,3;;;;;;;;;;;;;;;;;0,0;929,4;1187,2;2205,9
FE;D;2020;11;2;10.03.2020;SE2_SE3;4121,9;3879,5;3552,9;;3594,9;3877,2;4548,0;6155,0;6881,9;6950,0;6665,1;6568,9;6310,8;6002,4;5739,7;5326,9;5199,9;5093,5;5894,1;6267,1;5816,3;4791,8;3985,4;1753,7;891,6;119868,5
FE;D;2020;11;2;10.03.2020;SE3_FI;963,5;835,4;860,2;;970,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27629,4
FE;D;2020;11;2;10.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;298,7;298,7
FE;D;2020;11;2;10.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;SE3_SE4;4872,2;4888,1;4557,7;;4444,8;4505,3;4731,8;5200,0;5200,0;5300,0;5300,0;5300,0;5182,3;4994,3;4837,3;4664,4;4674,8;4639,4;4921,8;5034,7;4935,4;4744,2;4609,0;2897,1;983,9;111418,5
FE;D;2020;11;2;10.03.2020;SE4_DK2;1300,0;1174,5;932,0;;734,0;715,4;808,4;965,1;787,1;869,9;1013,3;1109,0;1119,7;1049,1;1063,4;1028,9;1042,3;1043,0;1246,6;1300,0;1256,2;1217,4;1300,0;219,9;;23295,2
FE;D;2020;11;2;10.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;11;2;10.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;478,5;1078,5;1557,0
FE;D;2020;11;2;10.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;260,5;501,0;501,0;501,0;1763,5
FE;D;2020;11;2;10.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;11;2;10.03.2020;NO2_DK1;481,0;481,0;481,0;;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;121,5;;;10222,5
FE;D;2020;11;2;10.03.2020;NO2_NO1;1574,1;1619,3;1653,5;;1680,8;1712,3;1772,0;2004,1;2046,8;2018,4;1972,1;1950,7;1918,5;1898,0;1830,3;1857,2;1863,2;1901,2;1912,4;1860,3;1929,8;1993,5;2500,0;2500,0;2146,6;46115,1
FE;D;2020;11;2;10.03.2020;NO5_NO1;1596,9;1450,2;1387,7;;1379,6;1459,8;1713,4;2062,3;2422,9;2466,6;2443,9;2406,1;2363,8;2363,8;2366,2;2347,5;2357,1;2386,7;2431,9;2545,0;2416,5;2254,5;1635,5;1388,2;0,0;47646,1
FE;D;2020;11;2;10.03.2020;SE3_DK1;715,0;715,0;715,0;;714,9;618,8;536,4;715,0;715,0;694,5;474,5;503,2;510,8;543,5;624,5;488,4;300,4;172,0;382,1;492,4;249,7;;;;;10881,1
FE;D;2020;11;2;10.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;478,5;1078,5;1557,0
FE;D;2020;11;2;10.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;2;10.03.2020;NO_DK1;481,0;481,0;481,0;;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;481,0;121,5;;;10222,5
FE;D;2020;11;2;10.03.2020;NO_SE;858,3;889,4;884,8;;920,4;1110,4;891,4;1342,0;1550,2;1738,7;1578,2;1544,0;1446,1;1348,4;1334,9;1200,7;1080,4;995,3;1236,5;1488,9;1269,4;861,1;767,7;432,2;;26769,4
FE;D;2020;11;2;10.03.2020;SE_FI;1892,1;1552,4;1562,1;;1682,4;2154,7;2730,0;2730,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;60203,7
FE;D;2020;11;2;10.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;1321,3;1321,3
FE;D;2020;11;3;11.03.2020;DK1_NO;1387,0;1387,0;1387,0;;834,5;234,6;0,0;;;;;;;;;;;;;;;;;;;5230,1
FE;D;2020;11;3;11.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;NO_DK1;;;;;;;;464,5;708,0;708,0;708,0;708,0;708,0;652,7;593,8;571,1;653,3;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;12139,4
FE;D;2020;11;3;11.03.2020;NO_SE;;;;;;;;643,5;938,0;952,5;823,9;875,1;860,0;929,5;806,4;751,2;860,1;874,9;850,0;982,5;770,0;583,9;559,3;;;13060,8
FE;D;2020;11;3;11.03.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;64890,0
FE;D;2020;11;3;11.03.2020;SE_NO;1697,7;1747,4;1861,0;;1978,5;1438,1;109,9;;;;;;;;;;;;;;;;;112,4;219,7;9164,7
FE;D;2020;11;3;11.03.2020;DK1_DK2;590,0;590,0;568,0;;540,0;590,0;91,7;438,9;590,0;590,0;590,0;575,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;470,4;522,7;486,9;13134,5
FE;D;2020;11;3;11.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;DK2_SE4;1214,7;1190,0;1190,0;;1190,0;744,7;;;;;;;;;;;;;;;;;;;;5529,4
FE;D;2020;11;3;11.03.2020;EE_FI;;;;;;;;53,9;;;;;;;;;;;;28,8;;;;;;82,7
FE;D;2020;11;3;11.03.2020;EE_LV;560,3;512,3;492,5;;498,7;481,8;;;;;;;;;;;;;;;;103,5;313,7;;;2962,8
FE;D;2020;11;3;11.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;FI_EE;845,7;789,3;769,5;;775,5;790,8;190,8;;310,9;507,6;511,6;325,3;456,6;468,7;473,2;414,4;307,7;261,0;142,0;;456,2;609,4;721,7;271,5;116,1;10515,5
FE;D;2020;11;3;11.03.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;FRE_FI;140,0;85,2;7,5;;40,5;138,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;140,0;0,0;0,0;691,8
FE;D;2020;11;3;11.03.2020;LBI_LT;88,0;88,0;89,0;;91,0;100,0;117,0;112,0;105,0;114,0;148,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;96,0;133,0;488,1;268,0;88,0;88,0;88,0;2917,1
FE;D;2020;11;3;11.03.2020;LKAL_LT;200,0;204,0;210,0;;206,0;188,0;331,0;336,0;91,0;107,0;108,0;360,0;360,0;360,0;360,0;360,0;360,0;360,0;357,0;108,0;124,0;128,0;227,0;134,0;173,0;5752,0
FE;D;2020;11;3;11.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;LT_LV;;;;;;;256,5;684,0;296,2;10,5;;119,1;;;;;44,7;51,4;138,7;262,4;;;;232,2;314,5;2410,2
FE;D;2020;11;3;11.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;LV_EE;;;;;;;232,5;600,9;260,8;13,4;17,1;208,1;76,9;95,9;66,5;98,1;170,7;197,1;326,5;479,8;24,4;;;32,4;128,2;3029,3
FE;D;2020;11;3;11.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;LV_LT;452,8;411,1;399,1;;393,9;336,2;;;;;73,6;;42,6;25,4;63,3;28,4;;;;;63,2;244,6;94,1;;;2628,3
FE;D;2020;11;3;11.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;NO1_SE3;;;;;;;354,3;1218,1;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1199,8;1133,1;1240,2;1360,0;1360,0;1360,0;1360,0;1360,0;1306,9;614,8;428,7;22455,9
FE;D;2020;11;3;11.03.2020;NO2_NO5;200,0;200,0;200,0;;199,9;0,0;0,0;0,0;0,0;0,0;40,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;840,4
FE;D;2020;11;3;11.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;NO3_NO4;;;;;;;0,0;0,0;;;0,0;16,7;149,5;164,2;158,5;156,5;158,9;189,6;56,4;;0,0;0,0;96,6;121,8;67,8;1336,5
FE;D;2020;11;3;11.03.2020;NO3_NO5;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;3;11.03.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;NO4_NO3;141,4;161,5;235,7;;124,6;89,8;0,0;0,0;42,4;60,2;0,0;;;;;;;;;50,6;0,0;0,0;;;;906,2
FE;D;2020;11;3;11.03.2020;NO4_SE1;;;;;;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;;0,0;;;;;;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;NO4_SE2;;;;;;;;;0,0;0,0;;;;;;;;;;0,0;;;;;;0,0
FE;D;2020;11;3;11.03.2020;NO5_NO2;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;3;11.03.2020;NO5_NO3;86,9;81,9;53,9;;166,1;0,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;4588,8
FE;D;2020;11;3;11.03.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36090,0
FE;D;2020;11;3;11.03.2020;SE1_NO4;73,7;78,3;140,8;;13,5;0,0;0,0;0,0;209,1;250,0;140,5;74,6;32,0;0,0;0,0;0,0;0,1;0,0;66,5;228,3;216,2;91,1;31,2;0,0;0,0;1645,9
FE;D;2020;11;3;11.03.2020;SE1_SE2;;;;;;;;;38,6;152,6;0,0;;;;;;;;;129,8;0,0;;;;;321,0
FE;D;2020;11;3;11.03.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;307,4;403,3;212,9;157,5;233,8;160,3;218,0;180,5;143,4;131,9;130,0;235,1;193,5;149,2;341,1;435,0;466,4;477,2;398,4;8474,9
FE;D;2020;11;3;11.03.2020;SE2_NO4;250,0;250,0;250,0;;250,0;228,2;156,8;171,3;0,0;0,0;161,8;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;0,0;32,7;250,0;250,0;250,0;250,0;4750,8
FE;D;2020;11;3;11.03.2020;SE2_SE1;1376,3;1434,4;1529,7;;1424,3;1388,7;754,1;537,5;;;0,0;102,6;335,6;616,3;641,3;663,9;622,3;526,9;183,4;;0,0;212,8;531,7;711,1;1326,7;14919,6
FE;D;2020;11;3;11.03.2020;SE2_SE3;602,5;333,9;201,4;;326,3;455,4;2292,6;3100,8;4240,7;4427,5;3968,9;3705,6;3332,8;3030,1;3051,9;3054,5;3195,7;3256,8;3931,3;4452,4;4179,2;3603,3;2918,2;2778,7;2143,7;66584,2
FE;D;2020;11;3;11.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;11;3;11.03.2020;SE3_NO1;674,0;719,1;770,2;;1015,0;509,9;;;;;;;;;;;;;;;;;;;;3688,2
FE;D;2020;11;3;11.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;SE3_SE4;470,9;419,8;357,0;;312,4;853,7;2722,1;3322,5;3676,6;3708,2;3657,6;3639,9;3559,1;3381,3;3452,9;3494,7;3777,7;3840,1;4020,6;4184,4;4138,8;4041,4;3896,0;3585,7;3296,6;71810,0
FE;D;2020;11;3;11.03.2020;SE4_DK2;;;;;;;389,0;410,0;410,0;410,0;410,0;410,0;381,2;279,8;394,3;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;266,7;238,6;7279,6
FE;D;2020;11;3;11.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;11;3;11.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;DK1_NO2;1387,0;1387,0;1387,0;;834,5;234,6;0,0;;;;;;;;;;;;;;;;;;;5230,1
FE;D;2020;11;3;11.03.2020;DK1_SE3;513,0;501,0;501,0;;501,0;500,9;135,5;0,0;;;;;120,2;42,7;0,1;;0,0;;;;;;;0,0;0,0;2815,4
FE;D;2020;11;3;11.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;3;11.03.2020;NO1_NO5;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;3;11.03.2020;NO2_DK1;;;;;;;0,0;464,5;708,0;708,0;708,0;708,0;708,0;652,7;593,8;571,1;653,3;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;12139,4
FE;D;2020;11;3;11.03.2020;NO2_NO1;1596,5;1448,3;1369,4;;1118,0;1290,5;1922,6;2165,7;2490,4;2495,4;2500,0;2416,2;2255,3;2226,8;2258,0;2274,2;2280,4;2306,9;2395,2;2445,6;2457,4;2251,0;2086,5;1719,1;1573,4;49342,8
FE;D;2020;11;3;11.03.2020;NO5_NO1;0,0;0,0;0,0;;0,0;386,2;889,6;2038,5;2280,0;2303,0;2165,1;2039,3;1981,6;1824,7;1536,0;1458,5;1615,4;1793,7;1841,0;1874,8;1847,0;1960,3;1938,6;1377,6;1107,4;34258,3
FE;D;2020;11;3;11.03.2020;SE3_DK1;;;;;;;;0,0;356,5;402,5;157,1;5,6;;;;0,1;0,0;106,4;307,3;356,8;245,9;159,6;0,9;0,0;0,0;2098,7
FE;D;2020;11;4;12.03.2020;DK1_NO;;51,9;395,0;;977,0;1387,0;787,0;187,0;;;187,0;787,0;1387,0;1387,0;1166,4;566,4;;;;;;;;0,0;600,0;9865,7
FE;D;2020;11;4;12.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;NO_DK1;108,0;;;;;;;;413,0;413,0;;;;;;;33,6;191,2;570,2;700,1;733,9;528,4;264,9;;;3956,3
FE;D;2020;11;4;12.03.2020;NO_SE;;;;;;;;;626,4;642,3;64,7;;48,1;34,4;;;201,9;225,3;292,1;331,2;;;;;;2466,4
FE;D;2020;11;4;12.03.2020;SE_FI;2715,0;2692,2;2623,2;;2679,1;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;2715,0;65009,5
FE;D;2020;11;4;12.03.2020;SE_NO;1148,4;1496,3;1627,6;;1280,4;778,7;1023,4;169,6;;;;7,2;;;166,7;468,8;;;;;74,8;631,9;1253,2;1703,4;2197,2;14027,6
FE;D;2020;11;4;12.03.2020;DK1_DK2;432,5;405,0;0,0;;0,1;;0,0;0,0;52,5;69,3;550,6;338,4;344,6;264,6;255,9;266,2;0,0;467,1;590,0;590,0;590,0;590,0;435,5;273,7;0,0;6516,0
FE;D;2020;11;4;12.03.2020;DK2_DK1;;;0,0;;;215,0;0,0;0,0;;;;;;;;;0,0;;;;;;;;0,0;215,0
FE;D;2020;11;4;12.03.2020;DK2_SE4;375,0;375,0;375,0;;375,0;375,0;375,0;;;;108,6;375,0;375,0;375,0;375,0;375,0;;;;;;;;;;4233,6
FE;D;2020;11;4;12.03.2020;EE_FI;;;;;;;226,9;173,4;;;;;;;;;;;141,9;150,9;;;;34,0;61,1;788,2
FE;D;2020;11;4;12.03.2020;EE_LV;40,7;78,3;76,7;;83,3;7,5;;;;;;;;;;;;;;;;20,4;;;;306,9
FE;D;2020;11;4;12.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;FI_EE;247,1;272,8;267,4;;293,0;265,0;;;196,8;229,1;114,7;89,0;346,4;446,7;459,7;451,0;378,4;256,0;;;427,2;571,1;252,3;;;5563,7
FE;D;2020;11;4;12.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;138,7;0,0;0,0;418,7
FE;D;2020;11;4;12.03.2020;LBI_LT;88,0;89,0;91,0;;93,0;108,0;118,0;110,0;99,0;103,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;98,0;168,0;474,0;270,0;88,0;88,0;88,0;2877,0
FE;D;2020;11;4;12.03.2020;LKAL_LT;196,0;206,0;209,0;;205,0;173,0;338,0;346,0;97,0;108,0;108,0;363,0;367,0;367,0;367,0;367,0;367,0;366,0;359,0;108,0;122,0;126,0;200,0;134,0;173,0;5772,0
FE;D;2020;11;4;12.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;LT_LV;36,0;0,0;0,0;;0,0;66,2;582,3;524,6;269,8;250,6;301,9;297,5;;;;;16,3;91,7;522,1;498,0;42,1;;332,6;441,6;343,0;4616,3
FE;D;2020;11;4;12.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;LV_EE;;;;;;;612,8;606,3;279,0;273,5;387,9;398,2;122,1;52,3;46,4;95,7;145,0;247,3;650,0;668,1;125,6;;191,6;376,0;347,5;5625,3
FE;D;2020;11;4;12.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;LV_LT;;0,0;0,0;;0,0;;;;;;;;6,4;51,1;65,5;29,7;;;;;;62,5;;;;215,2
FE;D;2020;11;4;12.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;NO1_SE3;;;;;;421,5;;531,7;910,0;910,0;910,0;910,0;910,0;890,0;704,7;332,3;910,0;910,0;910,0;897,0;499,2;0,0;;;;11556,4
FE;D;2020;11;4;12.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;73,9;188,0;200,0;200,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;662,0
FE;D;2020;11;4;12.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;NO3_NO4;0,0;0,1;;;;;2,0;0,0;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;2,1
FE;D;2020;11;4;12.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;49,3;49,3
FE;D;2020;11;4;12.03.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;NO4_NO3;0,0;;0,1;;124,4;209,2;;0,0;5,0;81,1;0,0;10,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;327,9;757,7
FE;D;2020;11;4;12.03.2020;NO4_SE1;;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;0,0
FE;D;2020;11;4;12.03.2020;NO4_SE2;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;4;12.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;4;12.03.2020;NO5_NO3;240,9;255,4;264,3;;300,0;300,0;218,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;173,2;0,0;0,0;;4552,7
FE;D;2020;11;4;12.03.2020;SE1_FI;1515,0;1492,2;1423,2;;1479,1;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;36209,5
FE;D;2020;11;4;12.03.2020;SE1_NO4;54,3;44,3;33,7;;155,0;250,2;73,3;0,0;59,2;134,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;72,5;82,9;60,4;0,0;52,2;1072,7
FE;D;2020;11;4;12.03.2020;SE1_SE2;;;;;;;;;0,0;82,9;;;;;;;;;;;0,0;0,0;0,0;;;82,9
FE;D;2020;11;4;12.03.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;541,2;224,3;133,0;646,5;700,0;671,1;658,0;698,5;633,4;549,7;517,6;422,6;381,6;423,8;492,6;654,4;681,5;700,0;13929,8
FE;D;2020;11;4;12.03.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;160,1;0,1;0,0;198,8;217,2;190,8;197,6;172,9;167,7;158,4;167,1;195,3;184,2;77,7;56,4;49,8;23,3;250,0;3967,4
FE;D;2020;11;4;12.03.2020;SE2_SE1;1439,3;1483,3;1446,2;;1617,8;1770,5;1122,8;197,2;0,0;;157,1;306,6;381,2;544,2;600,5;579,7;378,5;254,9;133,6;15,1;0,0;0,0;0,0;13,7;383,3;12825,5
FE;D;2020;11;4;12.03.2020;SE2_SE3;1419,4;1071,9;997,0;;706,4;558,4;1766,5;3900,0;4655,8;4832,0;3712,6;3371,4;3321,2;3138,0;3043,7;3065,6;3469,7;3843,2;4310,9;4683,8;5011,0;5047,5;5008,0;5044,8;4249,7;80228,5
FE;D;2020;11;4;12.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;11;4;12.03.2020;SE3_NO1;144,1;502,0;643,9;;175,4;;0,1;;;;;;;;;;;;;;;0,0;488,6;998,6;1195,0;4147,7
FE;D;2020;11;4;12.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;SE3_SE4;1944,6;1782,9;1788,0;;1817,9;1916,7;2045,5;3577,8;3843,6;3825,8;2680,3;2333,7;2327,4;2300,5;2256,2;2202,8;3469,5;3526,8;3636,0;3824,9;3887,4;3722,1;3659,1;3523,3;2545,2;68438,0
FE;D;2020;11;4;12.03.2020;SE4_DK2;;;;;;;;305,0;300,0;295,0;;;;;;;315,0;315,0;320,0;315,0;315,0;247,9;315,0;310,0;165,4;3518,3
FE;D;2020;11;4;12.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;11;4;12.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;DK1_NO2;;51,9;395,0;;977,0;1387,0;787,0;187,0;;;187,0;787,0;1387,0;1387,0;1166,4;566,4;;;;;;;;0,0;600,0;9865,7
FE;D;2020;11;4;12.03.2020;DK1_SE3;0,0;440,1;697,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;272,6;70,3;0,0;0,1;0,0;0,0;;;10775,1
FE;D;2020;11;4;12.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;4;12.03.2020;NO2_DK1;108,0;;;;;;;;413,0;413,0;;;;;;;33,6;191,2;570,2;700,1;733,9;528,4;264,9;0,0;;3956,3
FE;D;2020;11;4;12.03.2020;NO2_NO1;1051,5;890,3;945,9;;1663,0;2445,9;1880,6;2011,3;2330,8;2364,2;2500,0;2500,0;2500,0;2500,0;2500,0;2023,7;2200,5;2184,2;2108,1;2104,3;1802,1;1454,7;1036,4;799,8;720,2;44517,5
FE;D;2020;11;4;12.03.2020;NO5_NO1;786,3;489,7;283,1;;109,2;69,7;479,3;1430,3;1907,8;1900,9;1648,9;1514,2;1382,7;1255,6;989,0;1034,3;1338,1;1432,9;1607,5;1699,8;1625,2;1441,8;1244,3;801,5;463,7;26935,8
FE;D;2020;11;4;12.03.2020;SE3_DK1;0,0;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;111,4;513,4;624,8
FE;D;2020;11;5;13.03.2020;DK1_NO;1,7;601,7;830,4;;304,7;;;;;;;0,0;20,0;620,0;629,2;105,0;0,0;;;;;;;;;3112,7
FE;D;2020;11;5;13.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;NO_DK1;;;;;;43,9;415,1;950,0;950,0;950,0;465,0;;;;;;;455,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;10879,8
FE;D;2020;11;5;13.03.2020;NO_SE;;;;;;;;100,4;614,8;405,5;;;;;;;;;370,0;576,0;524,9;479,0;399,2;288,5;;3758,3
FE;D;2020;11;5;13.03.2020;SE_FI;2730,0;2728,7;2581,9;;2451,4;2559,1;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2598,3;64789,4
FE;D;2020;11;5;13.03.2020;SE_NO;1873,1;2237,5;2293,4;;2173,2;1771,8;1553,8;;;;609,1;740,9;179,3;1389,1;1493,2;1898,6;1632,2;540,9;;;;;;;133,7;20519,8
FE;D;2020;11;5;13.03.2020;DK1_DK2;168,6;118,6;232,4;;239,0;256,2;244,4;59,4;127,5;274,0;516,9;552,0;153,5;311,6;346,7;316,0;590,0;145,1;164,4;25,7;4,7;0,0;0,0;;;4846,7
FE;D;2020;11;5;13.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;167,3;235,3;402,6
FE;D;2020;11;5;13.03.2020;DK2_SE4;;299,6;375,0;;375,0;375,0;357,8;;;;375,0;375,0;;375,0;375,0;375,0;375,0;;;;;;;;;4032,4
FE;D;2020;11;5;13.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;EE_LV;;51,2;49,3;;60,7;19,7;;;;46,4;145,5;113,2;299,0;285,1;312,2;321,5;358,4;335,0;323,7;210,5;326,2;389,8;;;143,9;3791,3
FE;D;2020;11;5;13.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;FI_EE;298,3;382,2;366,6;;372,8;362,9;33,8;286,9;620,1;785,6;888,4;844,4;1010,9;1016,0;1016,0;1016,0;1016,0;986,9;1016,0;931,8;1011,6;1016,0;488,3;339,9;586,7;16694,1
FE;D;2020;11;5;13.03.2020;FI_FRE;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;FRE_FI;46,4;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;66,1;0,0;0,0;0,0;252,5
FE;D;2020;11;5;13.03.2020;LBI_LT;88,0;93,0;94,0;;99,0;113,0;111,0;113,0;98,0;88,0;88,0;88,0;89,0;90,0;91,0;89,0;89,0;94,0;109,0;88,0;275,0;96,6;88,0;92,0;102,0;2465,6
FE;D;2020;11;5;13.03.2020;LKAL_LT;195,0;201,0;205,0;;198,0;167,0;177,0;175,0;98,0;109,0;109,0;200,0;163,0;165,0;166,0;169,0;172,0;166,0;139,0;108,0;121,0;108,9;100,0;150,0;181,0;3742,9
FE;D;2020;11;5;13.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;LT_LV;111,7;0,0;0,0;;0,0;0,0;498,2;355,4;239,5;;;;;;;;;;;;;;161,6;235,5;0,0;1601,9
FE;D;2020;11;5;13.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;LV_EE;46,1;;;;;;424,1;319,1;103,5;;;;;;;;;;;;;;64,5;126,7;;1084,0
FE;D;2020;11;5;13.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;LV_LT;;0,0;0,0;;0,0;0,0;;;;51,0;156,2;135,5;347,5;312,7;343,2;360,7;407,7;401,7;358,8;258,8;306,1;333,5;;;0,0;3773,4
FE;D;2020;11;5;13.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;NO1_SE3;;;;;;;;371,2;910,0;910,0;199,4;143,9;595,4;;;;;126,5;910,0;910,0;910,0;910,0;910,0;882,3;485,2;9173,9
FE;D;2020;11;5;13.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;NO3_NO4;0,1;;;;;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,1
FE;D;2020;11;5;13.03.2020;NO3_NO5;0,0;0,0;0,1;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;11;5;13.03.2020;NO3_SE2;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;5;13.03.2020;NO4_NO3;;199,9;270,7;;157,5;0,0;0,0;37,4;39,5;121,9;44,4;1,5;18,0;0,0;0,0;0,0;0,0;0,0;41,5;253,7;279,6;252,3;254,4;206,9;181,9;2361,1
FE;D;2020;11;5;13.03.2020;NO4_SE1;0,0;;;;;0,1;;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;11;5;13.03.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;5;13.03.2020;NO5_NO3;0,0;0,0;;;0,1;0,0;0,0;299,9;300,0;300,0;299,9;300,0;300,0;181,9;290,3;275,3;213,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5160,9
FE;D;2020;11;5;13.03.2020;SE1_FI;1530,0;1528,8;1381,9;;1251,4;1359,1;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36121,2
FE;D;2020;11;5;13.03.2020;SE1_NO4;0,0;92,5;148,4;;28,2;;14,4;270,8;295,2;434,2;443,2;403,0;390,3;107,3;132,1;117,3;23,0;62,9;277,5;321,1;354,1;338,6;331,6;305,3;289,0;5180,0
FE;D;2020;11;5;13.03.2020;SE1_SE2;;;;;;;0,0;330,6;671,1;485,8;122,2;0,0;23,8;;;;;0,0;56,3;561,8;602,7;498,4;406,9;223,7;140,8;4124,1
FE;D;2020;11;5;13.03.2020;SE2_NO3;647,4;700,0;700,0;;700,0;686,8;527,8;0,0;0,0;70,3;365,3;481,8;384,4;700,0;700,0;700,0;700,0;402,4;262,5;12,9;31,0;92,4;179,2;288,5;329,9;9662,6
FE;D;2020;11;5;13.03.2020;SE2_NO4;116,1;250,0;250,0;;250,0;111,0;124,8;0,0;0,0;0,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;202,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2304,0
FE;D;2020;11;5;13.03.2020;SE2_SE1;888,0;983,8;926,7;;608,3;667,8;0,0;;;;;0,0;;139,2;345,5;330,8;277,9;0,0;;;;;;;;5168,0
FE;D;2020;11;5;13.03.2020;SE2_SE3;3509,6;2922,0;2952,0;;3258,3;3624,9;4888,2;6489,8;7125,0;6855,6;6165,9;5960,6;6095,2;5484,1;5172,5;5232,9;5262,8;5912,7;6419,7;7125,0;7125,0;6946,4;6808,0;6390,1;6138,7;133865,0
FE;D;2020;11;5;13.03.2020;SE3_FI;1200,0;1199,9;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1068,3;28668,2
FE;D;2020;11;5;13.03.2020;SE3_NO1;1109,6;1195,0;1195,0;;1195,0;974,1;886,8;;;;;;;331,8;411,1;831,3;659,2;;;;;;;;;8788,9
FE;D;2020;11;5;13.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;SE3_SE4;2388,2;1748,0;1610,8;;1673,9;1744,7;2224,7;3896,0;4253,1;4339,5;3130,0;3152,1;4505,1;3221,7;3103,2;2908,8;2803,4;4001,5;4790,7;5188,4;5155,3;5093,8;5050,2;4846,9;4596,7;85426,7
FE;D;2020;11;5;13.03.2020;SE4_DK2;185,3;;;;;;;305,0;300,0;300,0;;;305,0;;;;;320,0;1010,0;1300,0;1300,0;1293,1;1248,4;1300,0;1300,0;10466,8
FE;D;2020;11;5;13.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;11;5;13.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;DK1_NO2;1,7;601,7;830,4;;304,7;;;;;;;0,0;20,0;620,0;629,2;105,0;0,0;;;;;;;;;3112,7
FE;D;2020;11;5;13.03.2020;DK1_SE3;0,0;0,0;;;;;;;;;0,0;135,0;715,0;715,0;715,0;639,2;144,2;0,0;;;;;;;;3063,4
FE;D;2020;11;5;13.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;5;13.03.2020;NO2_DK1;;;;;;43,9;415,1;950,0;950,0;950,0;465,0;0,0;;;;;0,0;455,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;10879,8
FE;D;2020;11;5;13.03.2020;NO2_NO1;541,8;565,4;747,1;;473,6;611,1;666,4;1418,0;2117,7;2258,8;1772,6;1976,9;2134,2;1934,0;1853,1;1365,6;1376,4;1495,9;1487,9;1500,1;1535,2;1450,3;1377,5;1238,9;1059,2;32957,7
FE;D;2020;11;5;13.03.2020;NO5_NO1;353,6;245,2;75,8;;273,7;361,3;685,4;1719,6;1924,7;1894,5;1636,1;1253,0;1321,5;619,3;459,6;502,0;641,5;1416,1;2339,3;2435,7;2437,6;2434,6;2388,0;2322,2;1964,0;31704,3
FE;D;2020;11;5;13.03.2020;SE3_DK1;0,0;0,0;81,1;;155,4;406,8;635,6;700,7;715,0;115,0;0,0;;;;;;;0,0;105,8;211,1;360,2;446,6;684,2;715,0;715,0;6047,5
FE;D;2020;11;6;14.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;11;6;14.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;583,1;;21483,1
FE;D;2020;11;6;14.03.2020;NO_SE;523,4;387,2;382,4;;476,5;663,5;609,0;430,4;609,9;744,9;1034,1;1327,8;1493,1;1460,9;1345,0;1311,6;1717,3;1622,2;1406,7;1161,2;1095,3;893,5;;;;20695,9
FE;D;2020;11;6;14.03.2020;SE_FI;2667,9;2413,0;2360,2;;2378,4;2459,2;2603,0;2509,9;1910,0;1910,0;1910,0;1910,0;1910,0;1910,0;1910,0;1910,0;2510,0;2710,0;2680,2;2710,0;2650,0;2710,0;2710,0;2710,0;2710,0;56771,8
FE;D;2020;11;6;14.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;98,0;634,4;806,4;1538,8
FE;D;2020;11;6;14.03.2020;DK1_DK2;;;;;;;;81,2;189,6;9,6;0,0;0,0;244,4;585,9;137,3;387,9;465,3;507,4;396,3;382,8;385,4;198,2;528,1;436,8;129,2;5065,4
FE;D;2020;11;6;14.03.2020;DK2_DK1;223,4;240,3;218,1;;118,6;79,0;7,9;;;;0,0;0,0;;;;;;;;;;;;;;887,3
FE;D;2020;11;6;14.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;EE_LV;158,5;100,3;92,2;;86,8;56,8;0,0;;;92,2;392,3;322,6;173,9;284,6;255,8;58,6;151,0;64,2;0,0;;0,0;59,7;;;;2349,5
FE;D;2020;11;6;14.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;FI_EE;647,5;590,5;585,8;;582,3;561,4;521,3;540,4;446,8;704,2;1008,5;907,0;722,3;837,1;780,9;574,0;662,7;601,5;574,1;609,5;607,1;646,7;545,4;407,7;390,3;15055,0
FE;D;2020;11;6;14.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;11;6;14.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;10,6;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;1970,6
FE;D;2020;11;6;14.03.2020;LBI_LT;93,0;95,0;95,0;;97,0;98,0;104,0;102,0;110,0;102,0;107,8;90,0;98,0;98,0;101,0;291,3;240,5;216,0;423,0;384,0;380,0;370,8;377,0;546,2;90,0;4709,6
FE;D;2020;11;6;14.03.2020;LKAL_LT;69,0;78,0;83,0;;82,0;67,0;50,0;15,0;98,0;70,0;61,0;64,0;64,0;69,0;73,0;74,0;70,0;63,0;40,0;59,0;72,0;104,7;136,0;168,0;198,0;1927,7
FE;D;2020;11;6;14.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;LT_LV;;0,0;0,0;;0,0;0,0;;;9,7;;;;;;;;;;;;;;;51,2;175,4;236,3
FE;D;2020;11;6;14.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;LV_EE;;;;;;;0,0;5,6;138,9;;;;;;;;;;0,0;10,7;0,0;;4,6;108,3;107,9;376,0
FE;D;2020;11;6;14.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;LV_LT;37,2;0,0;0,0;;0,0;0,0;41,7;149,4;;223,2;495,9;419,1;473,3;596,0;577,5;381,0;472,0;368,3;345,5;335,4;343,0;447,9;297,3;;;6003,7
FE;D;2020;11;6;14.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;NO1_SE3;900,0;900,0;900,0;;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;119,1;0,0;;19019,1
FE;D;2020;11;6;14.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;NO3_SE2;;;;;;;;;;0,0;0,0;277,8;443,1;410,9;295,0;261,6;600,0;572,2;356,7;111,2;45,3;0,0;;;;3373,8
FE;D;2020;11;6;14.03.2020;NO4_NO3;369,6;297,3;286,5;;304,5;341,6;430,8;396,4;484,3;397,9;288,3;462,2;505,4;358,4;186,3;124,1;321,7;310,2;150,0;121,2;131,9;169,1;164,4;108,9;79,6;6790,6
FE;D;2020;11;6;14.03.2020;NO4_SE1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;67,3;0,0;0,0;0,0;0,0;;;;0,0;67,3
FE;D;2020;11;6;14.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;134,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;0,0;1634,1
FE;D;2020;11;6;14.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;NO5_NO3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;6600,0
FE;D;2020;11;6;14.03.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1509,9;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;36239,9
FE;D;2020;11;6;14.03.2020;SE1_NO4;142,4;158,3;162,7;;130,8;72,4;199,1;288,6;285,2;155,1;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;6,5;102,5;68,4;0,0;1772,0
FE;D;2020;11;6;14.03.2020;SE1_SE2;277,7;101,1;94,2;;142,8;249,8;538,0;504,2;764,7;1342,6;1500,2;1465,8;1423,1;1330,4;1269,4;1229,4;1385,1;1337,6;1394,6;1200,7;950,7;543,0;152,3;;;19197,4
FE;D;2020;11;6;14.03.2020;SE2_NO3;234,2;354,5;354,9;;292,7;164,1;91,9;180,9;4,9;0,0;0,0;;;;;;;;;;;0,0;114,6;566,0;653,2;3011,9
FE;D;2020;11;6;14.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,1;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,1
FE;D;2020;11;6;14.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,1;167,8;167,9
FE;D;2020;11;6;14.03.2020;SE2_SE3;6058,1;5780,1;5778,1;;5871,8;6132,7;6599,6;6451,5;6733,2;7097,7;7125,0;7125,0;7125,0;6947,1;6734,3;6601,7;7125,0;7125,0;7125,0;7125,0;7125,0;6876,6;6448,6;5910,1;5618,8;158640,0
FE;D;2020;11;6;14.03.2020;SE3_FI;1157,9;903,0;850,2;;868,4;949,2;1093,0;1000,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;1000,0;1200,0;1170,2;1200,0;1140,0;1200,0;1200,0;1200,0;1200,0;20531,9
FE;D;2020;11;6;14.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;0,0;153,2;153,2
FE;D;2020;11;6;14.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;SE3_SE4;4913,2;4898,5;4908,4;;4967,2;5084,0;5180,2;4755,7;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5202,0;5097,6;5300,0;5202,7;4482,3;4217,4;4170,3;121379,5
FE;D;2020;11;6;14.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;907,1;1300,0;1061,6;1038,5;1039,8;1300,0;1268,8;1034,5;1064,0;557,7;478,0;598,9;27248,9
FE;D;2020;11;6;14.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;523,9;700,0;384,6;177,6;490,3;642,2;700,0;700,0;700,0;700,0;700,0;594,8;700,0;656,7;700,0;700,0;700,0;700,0;15370,1
FE;D;2020;11;6;14.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;11;6;14.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;6;14.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;6;14.03.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;583,1;0,0;21483,1
FE;D;2020;11;6;14.03.2020;NO2_NO1;1317,7;1265,5;1240,9;;1248,7;1263,2;1313,5;1480,1;1488,6;1582,6;1661,2;1694,5;1637,9;1586,8;1567,4;1601,9;1618,8;1698,1;1777,8;1803,3;1805,2;1735,4;1246,6;1303,1;1468,2;36407,0
FE;D;2020;11;6;14.03.2020;NO5_NO1;1952,4;1920,8;1909,1;;1926,2;1957,0;2006,4;2047,8;2185,8;2270,3;2285,6;2238,8;2177,7;2035,1;1940,8;1894,0;1867,8;1873,0;1944,2;2013,6;1963,9;1881,9;1450,4;1175,9;719,7;45638,2
FE;D;2020;11;6;14.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;524,7;223,6;0,0;76,9;0,0;0,0;0,0;0,0;12265,2
FE;D;2020;11;7;15.03.2020;DK1_NO;0,0;99,0;699,0;;1299,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1234,1;723,8;123,9;;;0,0;0,0;0,1;599,9;20035,8
FE;D;2020;11;7;15.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;99,4;550,4;;;;;649,8
FE;D;2020;11;7;15.03.2020;NO_SE;;;;;;;;;;;;;;;;;;;;396,6;;;;;;396,6
FE;D;2020;11;7;15.03.2020;SE_FI;2508,2;2261,0;2153,2;;2030,3;1998,9;1991,8;1878,0;2217,8;2505,6;2553,8;2486,7;2307,4;2236,0;2310,5;2236,0;2093,0;2104,9;2211,6;2563,9;2151,0;1568,6;1745,5;1520,5;1200,0;50834,2
FE;D;2020;11;7;15.03.2020;SE_NO;686,7;1355,4;1621,2;;2025,5;1963,9;2667,1;2671,6;2730,5;2103,3;1862,7;1774,6;1979,4;2318,4;2231,2;2302,5;2285,5;2231,7;981,4;;690,5;1322,6;1737,5;2265,2;2628,3;44436,7
FE;D;2020;11;7;15.03.2020;DK1_DK2;442,9;65,2;369,3;;228,1;119,0;578,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;;544,8;94,8;215,1;302,7;0,0;9450,1
FE;D;2020;11;7;15.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;10,0;55,2;;;;;0,0;65,2
FE;D;2020;11;7;15.03.2020;DK2_SE4;;108,9;419,6;;654,5;512,0;1190,0;1182,7;1106,7;1022,3;1036,0;1015,0;991,4;952,5;935,8;931,0;911,3;748,0;;;;;;;;13717,7
FE;D;2020;11;7;15.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;EE_LV;507,4;532,9;430,2;;251,9;158,8;0,0;73,6;245,2;431,3;448,7;451,3;439,3;411,2;577,8;567,1;393,1;379,4;199,7;420,5;274,1;0,0;0,0;;;7193,5
FE;D;2020;11;7;15.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;FI_EE;990,3;1016,0;928,3;;760,9;673,6;514,9;599,4;809,4;1016,0;1012,8;984,7;940,9;875,8;1016,0;997,4;836,2;833,9;719,0;976,2;800,1;473,5;399,1;228,7;194,5;18597,6
FE;D;2020;11;7;15.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;11;7;15.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;LBI_LT;97,0;101,0;101,0;;107,0;113,0;111,0;114,0;121,0;122,0;106,0;99,0;102,0;107,0;107,0;107,0;108,0;117,0;133,0;98,0;101,0;93,0;88,0;88,0;88,0;2529,0
FE;D;2020;11;7;15.03.2020;LKAL_LT;216,0;227,0;232,0;;229,0;215,0;199,0;169,0;119,0;76,0;71,0;77,0;81,0;83,0;87,0;90,0;90,0;75,0;37,0;45,0;54,0;83,0;119,0;29,0;69,0;2772,0
FE;D;2020;11;7;15.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;LV_EE;;;;;;;0,0;;;;;;;;;;;;;;;0,0;0,0;99,2;89,2;188,4
FE;D;2020;11;7;15.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;LV_LT;417,1;460,3;360,6;;181,8;121,3;61,5;203,4;307,7;578,9;626,2;624,3;625,1;609,4;794,5;780,4;595,8;568,2;431,3;529,7;401,8;83,0;70,9;15,7;77,7;9526,6
FE;D;2020;11;7;15.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;900,0;0,0;;;;;900,0
FE;D;2020;11;7;15.03.2020;NO2_NO5;0,0;0,0;0,0;;53,1;58,3;7,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;119,0
FE;D;2020;11;7;15.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;11;7;15.03.2020;NO3_NO5;0,0;;0,0;;0,0;0,0;200,0;200,0;200,0;;;;;;;;;;0,0;;;0,0;;;14,3;614,3
FE;D;2020;11;7;15.03.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;NO4_NO3;120,0;168,7;305,3;;450,4;436,0;841,5;865,7;900,4;379,2;233,3;172,7;125,3;278,3;217,3;185,1;87,1;0,0;0,0;0,0;0,0;0,0;0,0;27,9;420,4;6214,6
FE;D;2020;11;7;15.03.2020;NO4_SE1;0,0;0,0;0,0;;;;;;;;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;11;7;15.03.2020;NO4_SE2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;11;7;15.03.2020;NO5_NO2;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;11;7;15.03.2020;NO5_NO3;0,0;0,1;0,0;;0,0;0,0;;;;102,6;188,8;210,1;298,3;214,2;261,1;267,1;300,0;267,5;0,0;300,0;195,3;0,0;46,7;154,8;;2806,6
FE;D;2020;11;7;15.03.2020;SE1_FI;1308,2;1061,0;953,2;;830,3;798,9;791,8;678,0;1017,8;1305,6;1353,8;1286,7;1107,4;1036,0;1110,5;1036,0;893,0;904,9;1535,0;1535,0;1535,0;1535,0;911,8;320,5;0,0;24845,4
FE;D;2020;11;7;15.03.2020;SE1_NO4;0,0;0,0;0,0;;85,3;53,8;522,1;526,6;585,5;85,6;0,0;0,0;0,1;173,4;161,5;188,5;140,5;86,7;59,3;275,1;260,8;174,1;125,4;120,2;483,3;4107,8
FE;D;2020;11;7;15.03.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;11;7;15.03.2020;SE2_NO3;641,7;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;662,8;209,2;362,0;694,5;700,0;700,0;700,0;15870,2
FE;D;2020;11;7;15.03.2020;SE2_NO4;0,0;52,1;166,6;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;242,5;19,1;67,7;189,3;250,0;250,0;250,0;4987,3
FE;D;2020;11;7;15.03.2020;SE2_SE1;95,8;382,5;414,4;;399,9;359,1;853,9;757,0;1175,1;1004,9;1027,2;1034,9;925,9;1084,4;1212,3;1215,8;1036,5;950,2;0,0;0,0;0,0;0,0;0,0;0,0;142,5;14072,3
FE;D;2020;11;7;15.03.2020;SE2_SE3;4851,0;3797,4;3392,1;;3241,0;3248,4;2670,7;2685,2;2230,7;2548,7;2614,9;2649,6;2880,9;2957,1;2786,5;2768,8;3028,0;3521,6;4928,2;5774,4;5529,5;4913,3;4782,7;4652,1;4332,5;86785,3
FE;D;2020;11;7;15.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;676,6;1028,9;616,0;33,6;833,7;1200,0;1200,0;25988,8
FE;D;2020;11;7;15.03.2020;SE3_NO1;45,0;603,3;754,6;;990,2;960,1;1195,0;1195,0;1195,0;1067,7;912,7;824,6;1029,3;1195,0;1119,7;1164,0;1195,0;1195,0;16,8;;0,0;264,7;662,1;1195,0;1195,0;19974,8
FE;D;2020;11;7;15.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;SE3_SE4;3457,6;2528,8;2098,8;;1782,6;1881,7;1029,4;1012,4;658,5;831,2;847,2;871,8;906,9;932,2;937,2;945,2;989,3;1183,5;3913,0;4703,7;4051,3;4159,8;3334,1;2798,7;2578,8;48433,7
FE;D;2020;11;7;15.03.2020;SE4_DK2;106,3;;;;;;;;;;;;;;;;;;677,5;1300,0;714,4;1055,4;812,5;668,1;735,2;6069,4
FE;D;2020;11;7;15.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;628,0;480,0;502,2;316,9;15927,1
FE;D;2020;11;7;15.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;DK1_NO2;0,0;99,0;699,0;;1299,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1234,1;723,8;123,9;;;0,0;0,0;0,1;599,9;20035,8
FE;D;2020;11;7;15.03.2020;DK1_SE3;0,0;501,0;501,0;;501,0;501,0;501,0;501,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;520,8;431,1;431,0;54,3;0,0;0,0;0,0;;;10163,2
FE;D;2020;11;7;15.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;11;7;15.03.2020;NO1_NO5;;;;;0,0;0,0;0,0;;;0,0;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;11;7;15.03.2020;NO2_DK1;0,0;;;;;;;;;;;;;;;;;;;99,4;550,4;0,0;0,0;;;649,8
FE;D;2020;11;7;15.03.2020;NO2_NO1;1622,6;1229,8;1244,2;;1288,4;1341,8;1186,1;1229,4;1308,4;1544,7;1769,3;1892,2;1825,4;1665,1;1717,7;1669,7;1598,4;1488,2;1600,3;2353,1;1475,2;1326,7;1151,3;843,4;758,9;35130,3
FE;D;2020;11;7;15.03.2020;NO5_NO1;625,7;387,0;165,0;;0,0;0,0;0,0;58,5;67,3;0,0;77,3;137,2;28,5;8,5;0,0;0,0;30,2;164,6;1184,0;1392,3;1330,3;1138,9;794,2;390,1;296,9;8276,5
FE;D;2020;11;7;15.03.2020;SE3_DK1;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,1;360,2;360,3
AL;461
