# Week no. 39 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;39;7;24;168;MWh/h;12:42;26.09.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;39;1;21.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;1;21.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;1;21.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;39;1;21.09.2020;LBI_LT;20,0;20,0;20,0;;20,0;28,0;45,0;216,0;101,0;100,0;118,0;113,0;76,0;80,0;96,0;600,0;600,0;290,0;246,0;88,4;85,0;600,0;501,0;600,0;20,0;4683,4
FE;D;2020;39;1;21.09.2020;LKAL_LT;409,0;428,0;438,0;;442,0;432,0;404,0;240,0;240,0;217,0;230,0;235,0;241,0;260,0;260,0;266,0;267,0;273,0;270,0;232,0;237,0;249,0;257,0;341,0;372,0;7240,0
FE;D;2020;39;1;21.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;1;21.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;1;21.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;1;21.09.2020;DK1_DK2;;;;;;;;;48,4;113,4;99,1;;;173,5;42,0;;;;;3,6;;;;;;480,0
FE;D;2020;39;1;21.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;DK2_DK1;458,8;509,4;528,9;;525,0;494,4;346,8;232,6;;;;12,7;51,4;;;97,0;259,1;264,7;75,8;;51,9;172,1;197,0;365,5;346,4;4989,5
FE;D;2020;39;1;21.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;EE_LV;427,9;512,4;586,2;;604,4;417,4;461,3;605,9;440,3;436,6;467,7;590,3;633,7;630,1;645,1;574,1;505,7;584,6;660,4;709,9;728,1;559,7;516,5;521,2;848,7;13668,2
FE;D;2020;39;1;21.09.2020;FI_EE;717,4;804,7;879,1;;914,9;762,2;838,9;1016,0;880,6;894,0;915,3;1016,0;1016,0;1016,0;1016,0;929,3;831,0;890,6;969,0;1016,0;1016,0;788,9;742,0;740,8;1016,0;21626,7
FE;D;2020;39;1;21.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;1;21.09.2020;LT_LV;;;;;;0,0;0,0;;;;;;;;;0,0;48,9;;;;;0,0;0,0;0,0;;48,9
FE;D;2020;39;1;21.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;LV_LT;23,6;128,2;209,3;;214,4;0,0;0,0;196,7;206,4;226,2;222,5;266,7;336,1;221,8;190,1;0,0;;85,1;171,7;220,3;264,8;0,0;0,0;0,0;396,3;3580,2
FE;D;2020;39;1;21.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;NO1_SE3;912,3;1024,3;1247,9;;1600,0;1585,0;1585,0;1635,0;1635,0;1635,0;1635,0;1635,0;1635,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1600,0;1600,0;1053,9;1105,0;36323,4
FE;D;2020;39;1;21.09.2020;NO1_NO2;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;1;21.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;39;1;21.09.2020;NO2_NO1;0,0;0,0;52,6;;390,2;443,6;651,3;1131,7;1389,5;1507,2;1437,5;1342,0;1197,4;1153,2;1111,8;1096,4;1113,0;1208,5;1175,6;1134,0;1154,7;1135,0;1005,3;232,0;24,5;21087,0
FE;D;2020;39;1;21.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;39;1;21.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;291,5;276,0;211,2;233,2;223,1;257,9;300,0;300,0;300,0;300,0;257,4;199,5;198,7;222,0;282,1;6552,6
FE;D;2020;39;1;21.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;1;21.09.2020;NO4_NO3;690,6;669,5;647,9;;640,3;658,9;688,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16595,3
FE;D;2020;39;1;21.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;39;1;21.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;900,0
FE;D;2020;39;1;21.09.2020;NO5_NO1;2444,2;2475,1;2600,0;;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;62119,3
FE;D;2020;39;1;21.09.2020;NO5_NO2;451,3;413,0;365,4;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;493,8;481,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;374,5;11579,1
FE;D;2020;39;1;21.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;SE1_FI;740,9;735,6;848,8;;1197,2;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;33522,5
FE;D;2020;39;1;21.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;SE1_SE2;874,5;874,1;749,2;;389,7;195,9;200,6;489,8;574,8;543,8;525,8;469,2;429,8;415,2;412,4;416,9;405,0;381,8;374,0;347,6;315,7;321,0;325,7;202,2;225,0;10459,7
FE;D;2020;39;1;21.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;SE2_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;1;21.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;SE2_SE3;3372,0;3193,9;3040,6;;2797,5;3237,5;5027,1;5886,3;6000,0;6000,0;6000,0;6000,0;6000,0;5875,0;5697,4;5203,5;5186,3;5185,8;5301,0;5320,7;5370,5;4765,3;3876,1;3126,2;3114,5;114577,2
FE;D;2020;39;1;21.09.2020;SE3_DK1;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;39;1;21.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;180,5;1146,2;1200,0;940,8;796,4;815,9;884,6;1018,4;1050,3;1200,0;1051,6;1200,0;1200,0;1200,0;1200,0;1200,0;773,3;517,9;253,0;531,2;18360,1
FE;D;2020;39;1;21.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;SE3_SE4;3554,3;3525,0;3548,0;;3557,3;3641,0;4023,3;4040,0;4200,0;4200,0;4200,0;4200,0;4200,0;4025,0;4025,0;3926,7;3921,1;4025,0;4025,0;4025,0;4025,0;3956,1;3821,2;3320,2;3587,7;93571,9
FE;D;2020;39;1;21.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1129,7;1200,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30930,4
FE;D;2020;39;1;21.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;614,9;515,1;520,2;521,6;572,0;642,4;631,6;490,0;517,0;683,4;654,3;656,8;643,2;607,1;633,4;283,3;700,0;14786,3
FE;D;2020;39;1;21.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;1;21.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;39;1;21.09.2020;NO_SE;2112,3;2224,3;2447,9;;2800,0;2785,0;2785,0;2685,0;2685,0;2685,0;2685,0;2685,0;2685,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2650,0;2650,0;2103,9;2155,0;62423,4
FE;D;2020;39;1;21.09.2020;SE_FI;740,9;735,6;848,8;;1197,2;1680,5;2646,2;2700,0;2440,8;2296,4;2315,9;2384,6;2518,4;2550,3;2700,0;2551,6;2700,0;2700,0;2700,0;2700,0;2700,0;2273,3;2017,9;1753,0;2031,2;51882,6
FE;D;2020;39;1;21.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;30480,0
FE;D;2020;39;2;22.09.2020;NO_SE;1475,6;1424,1;1516,9;;1752,9;2267,9;2685,0;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2700,0;2650,0;2650,0;2650,0;60882,4
FE;D;2020;39;2;22.09.2020;SE_FI;1076,3;901,0;923,1;;1058,9;1442,2;2655,8;2700,0;2700,0;2608,6;2481,2;2505,7;2544,8;2648,3;2700,0;2469,6;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;1913,6;54929,1
FE;D;2020;39;2;22.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;DK1_DK2;;;;;;;;;16,6;76,8;;;;;;;;;47,5;181,3;135,9;;;;;458,1
FE;D;2020;39;2;22.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;DK2_DK1;419,7;473,7;491,1;;467,6;459,9;344,2;281,3;;;2,8;50,6;9,3;36,4;31,9;53,5;212,1;172,6;;;;15,3;192,2;296,7;345,3;4356,2
FE;D;2020;39;2;22.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;EE_LV;529,7;456,6;431,5;;445,1;435,3;537,7;542,1;664,0;642,8;658,6;664,8;683,3;655,7;618,8;588,5;461,0;644,0;381,3;210,9;109,0;475,3;318,7;502,6;122,3;11779,6
FE;D;2020;39;2;22.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;2;22.09.2020;FI_EE;655,9;574,3;555,9;;591,3;630,8;833,3;863,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;971,1;985,9;848,9;1016,0;800,9;638,5;539,7;942,7;770,1;856,7;402,5;19574,0
FE;D;2020;39;2;22.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;39;2;22.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;2;22.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;39;2;22.09.2020;LBI_LT;25,0;29,0;33,0;;37,0;42,0;46,0;242,0;285,0;266,0;306,0;290,6;136,4;249,7;220,0;600,0;600,0;133,9;272,0;285,0;250,0;600,0;600,0;20,0;427,5;5996,1
FE;D;2020;39;2;22.09.2020;LKAL_LT;400,0;415,0;421,0;;422,0;415,0;399,0;227,0;234,0;228,0;239,0;242,0;244,0;259,0;256,0;263,0;265,0;265,0;266,0;234,0;244,0;255,0;268,0;319,0;373,0;7153,0
FE;D;2020;39;2;22.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;2;22.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;2;22.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;LT_LV;;;;;;0,0;;;;;;;;;;0,0;110,0;;;152,6;107,9;104,9;226,3;43,7;347,5;1092,9
FE;D;2020;39;2;22.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;2;22.09.2020;LV_LT;117,7;63,4;45,4;;54,6;0,0;1,7;15,0;220,5;302,0;220,9;232,9;277,7;107,0;72,5;0,0;;105,8;25,3;;;;;;;1862,4
FE;D;2020;39;2;22.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;NO1_SE3;425,6;374,1;466,9;;702,9;1217,9;1635,0;1735,0;1735,0;1735,0;1735,0;1735,0;1735,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1650,0;1600,0;1600,0;1600,0;35682,4
FE;D;2020;39;2;22.09.2020;NO1_NO2;612,9;629,7;600,0;;527,8;80,7;;;;;;;;;;;;;;;;;;;;2451,1
FE;D;2020;39;2;22.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;30480,0
FE;D;2020;39;2;22.09.2020;NO2_NO1;;;;;;;533,7;997,1;1378,1;1517,2;1476,8;1410,6;1356,3;1321,4;1285,6;1280,6;1315,3;1328,4;1303,5;1288,5;1301,7;1253,3;1054,8;847,9;607,9;22858,7
FE;D;2020;39;2;22.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;39;2;22.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;3600,0
FE;D;2020;39;2;22.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;2;22.09.2020;NO4_NO3;900,0;900,0;900,0;;900,0;900,0;900,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;18000,0
FE;D;2020;39;2;22.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;39;2;22.09.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;2;22.09.2020;NO5_NO1;2484,2;2348,9;2374,5;;2536,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;61743,6
FE;D;2020;39;2;22.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;488,7;11988,7
FE;D;2020;39;2;22.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;SE1_FI;1076,3;901,0;923,1;;1058,9;1442,2;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;713,6;33115,1
FE;D;2020;39;2;22.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;SE1_SE2;660,3;836,5;818,3;;677,9;282,9;285,7;401,1;1157,7;1223,2;1236,8;1280,8;1285,7;1315,3;1332,3;1279,2;1383,9;1298,3;1374,3;1293,2;1057,7;873,2;519,3;109,9;0,0;21983,5
FE;D;2020;39;2;22.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;2;22.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;39;2;22.09.2020;SE2_SE3;3174,9;3139,7;3107,4;;2990,8;2597,7;4076,8;5335,9;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;5998,1;6194,5;6100,3;6200,0;6200,0;6200,0;6200,0;5647,3;4940,5;4206,2;125710,1
FE;D;2020;39;2;22.09.2020;SE3_DK1;550,0;550,0;550,0;;550,0;550,0;550,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;550,0;550,0;550,0;550,0;13550,0
FE;D;2020;39;2;22.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;1155,8;1200,0;1200,0;1108,6;981,2;1005,7;1044,8;1148,3;1200,0;969,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;21814,0
FE;D;2020;39;2;22.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;2;22.09.2020;SE3_SE4;3496,8;3471,4;3485,7;;3522,9;3447,5;3754,8;4100,0;4100,0;4200,0;4200,0;4200,0;4200,0;4175,0;4175,0;4076,6;4164,6;4175,0;4175,0;4175,0;4175,0;4132,0;3822,4;3678,4;3343,4;94446,5
FE;D;2020;39;2;22.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1268,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31168,7
FE;D;2020;39;2;22.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;581,2;700,0;700,0;390,4;434,7;458,2;467,0;544,2;603,1;675,6;522,2;625,8;700,0;638,1;661,4;668,4;681,9;575,3;569,9;371,4;14368,8
FE;D;2020;39;2;22.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;32988,0
FE;D;2020;39;3;23.09.2020;NO_SE;2650,0;2650,0;2650,0;;2650,0;2635,0;2685,0;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2700,0;2650,0;2650,0;2650,0;65680,0
FE;D;2020;39;3;23.09.2020;SE_FI;1814,9;1680,0;1523,2;;1496,3;1800,8;2701,1;2320,0;2320,0;2320,0;2297,5;2320,0;2320,0;2320,0;2320,0;2320,0;2320,0;2320,0;2320,0;2320,0;2320,0;2150,5;1990,7;2148,7;2100,6;51864,3
FE;D;2020;39;3;23.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;DK1_DK2;;;;;;;;;92,2;;;245,4;307,3;164,7;29,2;0,0;0,0;;104,0;173,3;215,0;75,0;;0,0;209,2;1615,3
FE;D;2020;39;3;23.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;DK1_SE3;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0;0,0
FE;D;2020;39;3;23.09.2020;DK2_DK1;427,8;480,3;492,5;;489,5;441,4;411,8;73,8;;23,6;9,2;;;;;0,0;0,0;27,0;;;;;77,8;0,0;;2954,7
FE;D;2020;39;3;23.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;EE_LV;429,4;410,7;407,1;;415,1;502,8;625,2;216,7;481,1;491,5;470,2;354,2;354,7;503,1;529,5;545,2;451,4;558,0;342,4;140,6;49,9;517,7;533,6;665,3;694,7;10690,1
FE;D;2020;39;3;23.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;3;23.09.2020;FI_EE;636,1;613,4;607,5;;628,5;751,6;885,5;498,1;842,4;860,4;810,1;678,1;681,4;827,2;837,9;871,4;772,0;853,7;682,7;481,1;384,2;840,5;820,0;942,0;926,7;17732,5
FE;D;2020;39;3;23.09.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;39;3;23.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;89,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;1349,0
FE;D;2020;39;3;23.09.2020;LBI_LT;25,0;29,0;32,0;;37,0;37,0;77,0;232,7;214,0;209,0;120,0;95,0;80,0;137,0;194,0;389,0;462,0;126,0;78,0;281,0;230,0;600,0;600,0;20,0;20,0;4324,7
FE;D;2020;39;3;23.09.2020;LKAL_LT;406,0;421,0;428,0;;428,0;426,0;404,0;244,0;254,0;241,0;252,0;252,0;260,0;266,0;261,0;266,0;264,0;271,0;274,0;241,0;247,0;262,0;269,0;329,0;381,0;7347,0
FE;D;2020;39;3;23.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;3;23.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;3;23.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;LT_LV;0,0;0,0;;;;;;318,2;37,8;;;69,4;44,1;;;;64,8;;2,6;210,5;143,0;0,0;0,0;;;890,4
FE;D;2020;39;3;23.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;3;23.09.2020;LV_LT;0,0;0,0;4,7;;9,9;62,0;87,8;;;52,0;34,7;;;90,1;20,2;8,9;;69,1;;;;0,0;0,0;130,8;232,7;802,9
FE;D;2020;39;3;23.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;NO1_SE3;1600,0;1600,0;1600,0;;1600,0;1585,0;1635,0;1735,0;1735,0;1735,0;1735,0;1735,0;1735,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1650,0;1600,0;1600,0;1600,0;40480,0
FE;D;2020;39;3;23.09.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;32988,0
FE;D;2020;39;3;23.09.2020;NO2_NO1;257,2;151,0;115,6;;107,8;138,5;368,7;893,2;1114,7;1215,5;1195,7;1172,4;1140,7;1105,7;1075,3;1058,0;1040,2;1111,4;1104,8;1082,5;1151,8;1059,8;849,7;621,1;361,1;19492,4
FE;D;2020;39;3;23.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;39;3;23.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;59,9;3,6;0,0;0,0;6,2;1969,7
FE;D;2020;39;3;23.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;3;23.09.2020;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;3;23.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;39;3;23.09.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;3;23.09.2020;NO5_NO1;2600,0;2600,0;2600,0;;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;62400,0
FE;D;2020;39;3;23.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;39;3;23.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2020;39;3;23.09.2020;SE1_FI;813,6;796,0;875,2;;1032,4;1200,8;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1513,1;1348,7;1300,6;33200,4
FE;D;2020;39;3;23.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;206,5;424,6;605,4;704,7;703,7;587,9;402,5;285,3;;;116,1;357,3;397,2;398,4;384,4;316,1;0,0;;;5890,1
FE;D;2020;39;3;23.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;3;23.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;41,0;40,1;;;;;;;0,0;218,1;265,5;564,7
FE;D;2020;39;3;23.09.2020;SE2_SE3;3797,9;3493,4;3457,5;;3378,0;3763,0;4863,6;5566,3;6052,9;6200,0;6200,0;6200,0;5710,4;5590,9;5353,8;5306,4;5556,0;5713,1;5926,0;5941,1;5985,2;5522,1;4711,1;4044,9;2952,5;121286,1
FE;D;2020;39;3;23.09.2020;SE3_DK1;550,0;550,0;550,0;;550,0;550,0;550,0;575,0;575,0;575,0;575,0;533,7;0,0;0,0;0,0;120,0;423,0;575,0;575,0;575,0;575,0;550,0;550,0;194,9;0,0;10271,6
FE;D;2020;39;3;23.09.2020;SE3_FI;1001,3;884,0;648,0;;463,9;600,0;1181,1;800,0;800,0;800,0;777,5;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;630,5;477,6;800,0;800,0;18663,9
FE;D;2020;39;3;23.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;3;23.09.2020;SE3_SE4;3500,3;3449,9;3667,8;;3691,4;3748,4;3883,3;4075,0;4075,0;4175,0;4175,0;4175,0;3971,4;4051,2;4107,3;4018,7;4005,5;4060,0;4114,2;4133,5;4158,0;3942,0;3679,3;3540,7;3008,3;93406,2
FE;D;2020;39;3;23.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1230,7;1300,0;1300,0;1198,5;1060,7;925,3;1124,4;1247,1;1208,4;1211,5;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1089,4;699,1;29195,1
FE;D;2020;39;3;23.09.2020;SE4_LT;530,9;494,8;700,0;;700,0;700,0;700,0;700,0;397,3;449,7;556,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;546,3;463,6;700,0;700,0;15339,1
FE;D;2020;39;3;23.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;NO_DK1;1364,0;1364,0;1364,0;;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1270,0;1088,4;963,4;833,2;950,3;1091,5;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;30748,8
FE;D;2020;39;4;24.09.2020;NO_SE;2700,0;2700,0;2700,0;;2700,0;2685,0;2735,0;2835,0;2835,0;2835,0;2835,0;2835,0;2835,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2750,0;2750,0;2700,0;2700,0;66930,0
FE;D;2020;39;4;24.09.2020;SE_FI;2043,1;1879,5;1955,5;;2133,6;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;2022,1;2001,4;1946,4;53591,6
FE;D;2020;39;4;24.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;DK1_DK2;590,0;590,0;572,8;;590,0;566,9;573,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;185,0;184,2;171,7;36,9;;;;10550,9
FE;D;2020;39;4;24.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;DK1_SE3;73,4;121,6;154,1;;299,1;414,6;519,1;478,8;371,2;707,2;715,0;715,0;715,0;715,0;715,0;715,0;715,0;357,7;0,0;;;;;;;8501,8
FE;D;2020;39;4;24.09.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;109,5;79,2;103,6;292,3
FE;D;2020;39;4;24.09.2020;DK2_SE4;;;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;4;24.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;EE_LV;803,6;686,6;673,3;;698,2;625,9;372,0;182,1;;;;;;19,2;131,7;286,4;223,0;125,9;;42,9;159,8;380,1;544,2;753,3;782,9;7491,1
FE;D;2020;39;4;24.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;4;24.09.2020;FI_EE;996,0;881,5;865,1;;905,7;862,6;598,9;461,1;347,0;293,9;223,2;123,4;177,3;331,1;431,0;609,1;510,3;404,7;174,7;340,4;466,8;728,9;897,6;1016,0;1016,0;13662,3
FE;D;2020;39;4;24.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;39;4;24.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;840,0
FE;D;2020;39;4;24.09.2020;LBI_LT;20,0;20,0;27,0;;31,0;39,0;537,0;235,0;219,0;205,0;281,0;355,0;310,0;267,0;258,0;398,0;417,0;208,0;475,0;314,0;239,0;541,0;541,0;28,0;20,0;5985,0
FE;D;2020;39;4;24.09.2020;LKAL_LT;414,0;433,0;436,0;;437,0;426,0;413,0;231,0;247,0;237,0;247,0;247,0;252,0;253,0;254,0;261,0;260,0;261,0;265,0;238,0;243,0;254,0;263,0;337,3;377,0;7286,3
FE;D;2020;39;4;24.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;4;24.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;4;24.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;LT_LV;;;;;;;132,0;74,3;214,7;155,0;236,0;318,5;292,6;259,5;288,6;167,0;207,8;272,9;510,7;286,0;170,4;55,0;0,0;;;3641,0
FE;D;2020;39;4;24.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;LV_EE;;;;;;;;;15,8;73,8;129,7;205,2;119,2;;;;;;116,8;;;;;;;660,5
FE;D;2020;39;4;24.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;4;24.09.2020;LV_LT;373,7;279,5;273,2;;281,2;173,1;;;;;;;;;;;;;;;;;0,0;207,1;304,9;1892,7
FE;D;2020;39;4;24.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;NO1_SE3;1650,0;1650,0;1650,0;;1650,0;1635,0;1685,0;1785,0;1785,0;1785,0;1785,0;1785,0;1785,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1700,0;1700,0;1650,0;1650,0;41730,0
FE;D;2020;39;4;24.09.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;NO2_DK1;1364,0;1364,0;1364,0;;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1270,0;1088,4;963,4;833,2;950,3;1091,5;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;30748,8
FE;D;2020;39;4;24.09.2020;NO2_NO1;226,7;132,1;80,8;;59,5;95,4;335,6;796,2;1204,1;1294,9;1249,1;1241,9;1213,2;1188,3;1150,2;1136,9;1154,9;1174,6;1163,9;1158,6;1195,1;1058,8;902,6;618,3;374,5;20206,2
FE;D;2020;39;4;24.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;39;4;24.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;NO3_NO5;0,0;0,0;54,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2154,0
FE;D;2020;39;4;24.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;4;24.09.2020;NO4_NO3;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;4;24.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;39;4;24.09.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;4;24.09.2020;NO5_NO1;2600,0;2600,0;2600,0;;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;62400,0
FE;D;2020;39;4;24.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;39;4;24.09.2020;NO5_NO3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;4;24.09.2020;SE1_FI;1243,1;1079,5;1155,5;;1333,6;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1355,0;1205,5;1180,5;34562,7
FE;D;2020;39;4;24.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;78,5;56,1;0,0;0,0;0,0;134,6
FE;D;2020;39;4;24.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;4;24.09.2020;SE2_SE1;306,2;323,2;463,3;;678,5;849,9;860,1;650,1;349,0;414,8;545,3;647,5;724,2;769,0;950,2;947,2;919,9;831,3;437,9;110,5;;;0,0;0,0;0,0;11778,1
FE;D;2020;39;4;24.09.2020;SE2_SE3;1826,3;1527,6;1327,6;;1127,5;1079,5;1434,4;2573,0;3579,6;3520,9;3332,9;3152,4;2904,1;2730,9;2613,2;2613,1;2787,8;3238,3;4472,6;5329,7;5689,3;5578,3;4841,2;4366,1;3760,1;75406,4
FE;D;2020;39;4;24.09.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;0,0;476,5;575,0;575,0;575,0;550,0;550,0;3301,5
FE;D;2020;39;4;24.09.2020;SE3_FI;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;667,1;795,9;765,9;19028,9
FE;D;2020;39;4;24.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;4;24.09.2020;SE3_SE4;2244,4;2140,8;2066,9;;2048,8;2031,6;2127,7;2463,8;2707,1;2841,4;2761,4;2721,1;2602,0;2566,5;2609,6;2636,2;2835,0;2928,9;3698,3;3974,4;4086,5;4069,4;3866,9;3691,0;3476,1;69195,8
FE;D;2020;39;4;24.09.2020;SE4_DK2;80,5;33,5;0,0;;9,5;0,0;0,0;90,3;163,7;233,7;174,3;157,0;69,0;72,5;114,7;157,3;329,0;444,0;1109,3;1300,0;1300,0;1300,0;1300,0;1136,5;1074,6;10649,4
FE;D;2020;39;4;24.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;689,6;591,6;700,0;700,0;16681,2
FE;D;2020;39;4;24.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;NO_DK1;1364,0;1364,0;1364,0;;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;32988,0
FE;D;2020;39;5;25.09.2020;NO_SE;2850,0;2850,0;2850,0;;2850,0;2835,0;2885,0;2985,0;2985,0;2985,0;2985,0;2985,0;2985,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;2900,0;2900,0;2850,0;2800,1;70480,1
FE;D;2020;39;5;25.09.2020;SE_FI;1960,5;1921,8;1849,2;;1933,6;2103,2;2333,0;2333,0;2333,0;2235,7;2268,1;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;2333,0;53933,1
FE;D;2020;39;5;25.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;DK1_DK2;;;;;;;;;;0,0;5,8;53,4;43,8;29,5;;;;;31,2;40,0;;;;;;203,7
FE;D;2020;39;5;25.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;DK2_DK1;302,8;432,6;535,9;;588,0;600,0;600,0;375,3;90,6;0,0;;;;;26,8;108,0;92,8;57,4;;;26,5;178,8;260,5;354,8;281,5;4912,3
FE;D;2020;39;5;25.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;EE_LV;849,4;827,2;725,6;;749,1;760,5;765,0;456,4;506,7;411,9;455,9;404,2;342,7;157,5;199,4;165,0;85,5;267,7;341,0;247,5;176,8;116,9;493,8;584,7;612,8;10703,2
FE;D;2020;39;5;25.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;5;25.09.2020;FI_EE;1016,0;1016,0;923,8;;968,9;1016,0;1016,0;762,2;910,3;842,8;879,0;808,1;732,2;559,3;578,4;553,5;451,1;636,2;688,0;598,7;525,2;587,9;1016,0;1016,0;986,8;19088,4
FE;D;2020;39;5;25.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;39;5;25.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;24,6;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;584,6
FE;D;2020;39;5;25.09.2020;LBI_LT;254,0;116,5;27,0;;32,0;127,1;113,0;28,0;0,0;54,0;51,0;50,0;27,0;176,0;225,0;600,0;600,0;320,0;135,3;188,0;202,0;568,0;371,1;113,9;20,6;4399,5
FE;D;2020;39;5;25.09.2020;LKAL_LT;267,0;281,0;287,0;;289,0;286,0;263,0;233,0;240,0;232,0;243,0;247,0;252,0;261,0;258,0;264,0;267,0;262,0;265,0;239,0;250,0;257,0;262,0;325,0;229,3;6259,3
FE;D;2020;39;5;25.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;5;25.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;5;25.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;LT_LV;;;;;;;;;;;;;;45,1;134,5;288,8;328,8;119,6;;;53,4;306,2;31,4;;;1307,8
FE;D;2020;39;5;25.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;5;25.09.2020;LV_LT;404,9;397,2;298,0;;310,5;284,0;324,8;262,1;311,8;274,4;229,1;186,9;151,6;;;;;;50,5;13,3;;;;52,1;153,1;3704,3
FE;D;2020;39;5;25.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;NO1_SE3;1650,0;1650,0;1650,0;;1650,0;1635,0;1685,0;1785,0;1785,0;1785,0;1785,0;1785,0;1785,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1700,0;1700,0;1650,0;1600,1;41680,1
FE;D;2020;39;5;25.09.2020;NO1_NO2;548,7;671,3;720,6;;715,5;669,6;413,9;;;;;;;;;;;;;;;;0,0;66,7;247,5;4053,8
FE;D;2020;39;5;25.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;NO2_DK1;1364,0;1364,0;1364,0;;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;32988,0
FE;D;2020;39;5;25.09.2020;NO2_NO1;;;;;;;;43,1;418,8;574,2;541,3;444,6;365,3;297,1;247,3;227,3;223,8;295,0;274,6;283,2;248,8;53,3;0,0;;;4537,7
FE;D;2020;39;5;25.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;39;5;25.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;17,8;0,0;32,1;10,4;0,0;0,0;0,0;0,0;12,5;1572,8
FE;D;2020;39;5;25.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;39;5;25.09.2020;NO4_NO3;590,2;520,3;415,0;;319,9;280,2;303,5;350,1;398,1;463,1;521,9;546,7;564,9;600,0;600,0;600,0;600,0;600,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;13173,9
FE;D;2020;39;5;25.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;39;5;25.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;39;5;25.09.2020;NO5_NO1;3082,0;3097,8;3100,5;;3106,3;3112,4;3131,7;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3200,0;3188,8;3025,7;2959,9;75805,1
FE;D;2020;39;5;25.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;195,1;139,7;196,6;151,7;143,1;124,0;38,2;37,8;108,7;419,1;473,9;500,0;500,0;500,0;444,7;386,6;500,0;500,0;8359,2
FE;D;2020;39;5;25.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;0,0;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;39;5;25.09.2020;SE1_FI;1160,5;1133,7;1061,3;;1133,6;1303,2;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;1533,0;34919,3
FE;D;2020;39;5;25.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;SE1_SE2;;0,0;0,0;;;;;;320,1;398,5;475,0;523,5;572,6;599,8;616,2;576,1;305,2;97,2;;16,0;;;;;;4500,2
FE;D;2020;39;5;25.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;SE2_SE1;75,2;0,0;0,0;;57,9;245,7;211,6;9,8;;;;;;;;;;;35,1;;72,7;217,8;511,7;625,3;645,6;2708,4
FE;D;2020;39;5;25.09.2020;SE2_SE3;3668,6;3564,4;3557,7;;3636,2;3712,0;4392,1;5570,4;6200,0;6200,0;6200,0;6200,0;6200,0;6200,0;6028,1;5690,8;5281,4;4848,8;4776,8;4618,0;4385,7;3849,3;3206,7;2553,8;1994,5;112535,3
FE;D;2020;39;5;25.09.2020;SE3_DK1;525,0;525,0;525,0;;525,0;525,0;550,0;575,0;575,0;417,3;369,9;207,3;318,7;387,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;550,0;550,0;525,0;525,0;12200,2
FE;D;2020;39;5;25.09.2020;SE3_FI;800,0;788,1;787,9;;800,0;800,0;800,0;800,0;800,0;702,7;735,1;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19013,8
FE;D;2020;39;5;25.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;5;25.09.2020;SE3_SE4;3542,3;3533,8;3528,6;;3494,0;3474,3;3661,7;3923,6;4100,0;4178,3;4184,9;4172,3;4080,9;3931,5;3779,0;3609,7;3454,3;3317,4;3304,7;3320,2;3326,8;3281,5;3199,6;3093,4;2840,5;86333,3
FE;D;2020;39;5;25.09.2020;SE4_DK2;1166,1;1200,7;1234,2;;1229,1;1216,6;1289,8;1300,0;1269,4;1283,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1268,6;1059,7;30417,8
FE;D;2020;39;5;25.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;39;5;25.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;NO_DK1;1299,5;1152,4;1088,1;;1052,5;1105,7;1143,9;1190,8;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;800,0;269,3;30102,2
FE;D;2020;39;6;26.09.2020;NO_SE;2487,6;2342,3;2271,2;;2252,1;2368,8;2442,5;2480,5;2613,3;2935,0;2935,0;2935,0;2935,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2850,0;2800,0;2552,6;2089,3;64890,2
FE;D;2020;39;6;26.09.2020;SE_FI;2330,0;2330,0;2330,0;;2330,0;2330,0;2130,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;2130,0;2330,0;2330,0;2330,0;2330,0;2330,0;2330,0;46720,0
FE;D;2020;39;6;26.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;382,0;590,0;535,9;396,7;1904,6
FE;D;2020;39;6;26.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;0,0;102,3;25,8;0,0;128,1
FE;D;2020;39;6;26.09.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;39;6;26.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;39;6;26.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;EE_LV;531,2;436,1;382,2;;403,3;326,2;423,8;637,7;489,9;535,4;673,8;686,2;697,7;705,1;694,6;570,0;699,8;655,0;496,9;433,3;589,2;580,7;551,7;401,2;220,1;12821,1
FE;D;2020;39;6;26.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;6;26.09.2020;FI_EE;897,1;791,5;724,2;;750,8;671,5;805,0;963,7;820,5;887,9;1016,0;1016,0;1016,0;1016,0;1016,0;902,6;1016,0;1016,0;887,9;869,9;1016,0;1016,0;1016,0;806,1;586,7;21525,4
FE;D;2020;39;6;26.09.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;39;6;26.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;FI_SE3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;39;6;26.09.2020;FRE_FI;140,0;116,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;135,2;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;2211,2
FE;D;2020;39;6;26.09.2020;LBI_LT;20,0;20,0;20,0;;20,0;20,0;20,0;43,0;470,0;535,0;288,0;267,0;257,0;221,0;187,0;201,0;195,0;267,0;461,0;600,0;412,0;340,0;190,3;20,0;20,0;5094,3
FE;D;2020;39;6;26.09.2020;LKAL_LT;270,0;287,0;298,0;;303,0;304,0;301,0;267,0;221,0;249,0;224,0;216,0;221,0;222,0;230,0;247,0;260,0;260,0;259,0;247,0;248,0;262,0;300,0;315,0;227,3;6238,3
FE;D;2020;39;6;26.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;6;26.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;6;26.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;LT_LV;;17,1;60,0;;39,1;110,9;41,5;;94,6;104,9;;;;;;58,7;;;144,9;227,0;;16,6;40,4;126,7;246,1;1328,5
FE;D;2020;39;6;26.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;6;26.09.2020;LV_LT;57,1;;;;;;;134,2;;;59,4;49,2;51,5;57,5;55,8;;76,7;24,2;;;8,1;;;;;573,7
FE;D;2020;39;6;26.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;NO1_SE3;1351,6;1192,3;1121,2;;1102,1;1218,8;1292,5;1330,5;1463,3;1785,0;1785,0;1785,0;1785,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1700,0;1650,0;1402,6;1075,1;37440,0
FE;D;2020;39;6;26.09.2020;NO1_NO2;153,5;154,3;119,6;;102,3;144,7;175,4;205,2;0,0;0,0;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;1055,0
FE;D;2020;39;6;26.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;NO2_DK1;1299,5;1152,4;1088,1;;1052,5;1105,7;1143,9;1190,8;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;800,0;269,3;30102,2
FE;D;2020;39;6;26.09.2020;NO2_NO1;;;;;;;;;0,0;0,0;29,9;68,8;50,5;64,0;34,5;7,4;2,6;0,0;22,4;28,5;41,4;0,0;0,0;0,0;0,0;350,0
FE;D;2020;39;6;26.09.2020;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;39;6;26.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;39;6;26.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;NO3_NO5;0,0;14,5;27,6;;43,5;97,1;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;82,3;54,2;30,6;16,7;13,0;37,5;18,8;0,0;1535,8
FE;D;2020;39;6;26.09.2020;NO3_SE2;586,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;464,2;14250,2
FE;D;2020;39;6;26.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;691,2;637,0;639,5;665,0;695,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16627,8
FE;D;2020;39;6;26.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;39;6;26.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;39;6;26.09.2020;NO5_NO1;2397,6;2116,3;1955,2;;1894,8;2075,7;2237,0;2414,2;2494,8;2897,8;3041,7;3085,1;3110,2;3147,6;3151,2;3154,7;3153,0;3157,4;3165,8;3170,2;3133,6;2991,7;2825,9;2476,3;2005,3;65253,1
FE;D;2020;39;6;26.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;161,6;112,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;9,0;0,0;0,0;0,0;91,6;200,7;142,2;75,5;4293,5
FE;D;2020;39;6;26.09.2020;NO5_NO3;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;39;6;26.09.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;39;6;26.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;SE2_SE1;735,9;731,1;713,2;;717,6;745,3;763,9;782,1;695,5;540,2;541,4;535,5;506,1;464,2;460,3;420,9;408,4;412,8;355,1;359,7;598,3;702,5;679,9;621,7;586,9;14078,5
FE;D;2020;39;6;26.09.2020;SE2_SE3;1410,2;1481,1;1535,3;;1634,6;1700,1;1778,9;1737,8;2219,4;2895,2;3675,1;4113,7;4195,7;4034,0;3915,6;3763,7;3529,1;3507,2;4169,3;4309,4;3750,6;2900,4;1981,7;1748,8;1630,3;67617,2
FE;D;2020;39;6;26.09.2020;SE3_DK1;101,3;114,4;86,5;;52,6;31,7;26,8;65,5;5,0;206,5;255,5;298,9;280,4;198,2;172,1;210,6;198,3;222,2;317,5;284,2;26,8;0,0;;;0,0;3155,0
FE;D;2020;39;6;26.09.2020;SE3_FI;800,0;800,0;800,0;;800,0;800,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;800,0;800,0;800,0;800,0;800,0;800,0;10000,0
FE;D;2020;39;6;26.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;6;26.09.2020;SE3_SE4;2373,4;2448,1;2538,3;;2634,7;2755,6;2897,6;3115,9;3326,5;3620,8;3787,7;3871,2;3857,0;3801,5;3710,1;3575,4;3437,0;3372,4;3287,4;3189,3;2951,0;2310,2;1791,3;1610,4;1511,7;71774,5
FE;D;2020;39;6;26.09.2020;SE4_DK2;617,3;636,8;659,3;;688,4;732,5;791,6;863,6;935,1;1060,4;1121,8;1150,1;1146,6;1138,1;1126,7;1097,9;1071,7;1085,9;1073,3;1071,7;961,9;444,6;65,2;0,0;0,0;19540,5
FE;D;2020;39;6;26.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;39;6;26.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;DK1_NO;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;7;27.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;NO_DK1;;;;;;;;234,4;741,1;1341,1;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;23316,6
FE;D;2020;39;7;27.09.2020;NO_SE;1154,4;1035,1;1101,0;;1200,6;1587,7;2086,7;2292,6;2077,2;2769,5;2835,0;2835,0;2835,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2800,0;2750,0;2750,0;2750,0;57659,8
FE;D;2020;39;7;27.09.2020;SE_FI;2330,0;2330,0;2320,4;;2267,2;2330,0;2330,0;2130,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;2053,4;2199,1;2096,1;1795,9;1875,2;1879,3;1659,0;44895,6
FE;D;2020;39;7;27.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;DK1_DK2;590,0;478,4;536,4;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;558,0;512,6;520,1;370,1;221,6;169,0;168,1;236,6;193,1;253,9;296,4;11004,3
FE;D;2020;39;7;27.09.2020;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;7;27.09.2020;DK1_SE3;330,7;469,9;439,8;;387,5;256,9;47,1;0,0;176,3;459,0;336,3;230,6;115,9;64,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3314,5
FE;D;2020;39;7;27.09.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;DK2_SE4;168,3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;168,3
FE;D;2020;39;7;27.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;EE_LV;461,4;544,7;529,1;;520,4;545,3;412,0;256,3;203,6;502,8;501,8;521,4;448,7;380,3;350,7;237,8;244,6;465,0;456,2;410,0;412,5;435,7;517,8;551,2;482,9;10392,2
FE;D;2020;39;7;27.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;FI_EE;820,2;886,9;869,0;;871,3;910,8;803,3;668,7;664,0;1004,4;1016,0;1016,0;924,9;848,2;819,3;713,9;732,3;986,1;1016,0;1016,0;1016,0;1016,0;1016,0;959,2;825,9;21420,4
FE;D;2020;39;7;27.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2020;39;7;27.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;FI_SE3;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;39;7;27.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;129,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;10,7;1959,7
FE;D;2020;39;7;27.09.2020;LBI_LT;20,0;20,0;20,0;;20,0;20,0;20,0;20,0;20,0;32,0;325,9;273,2;219,0;220,0;216,0;209,0;210,0;210,0;434,2;478,1;568,0;441,6;20,0;20,0;20,0;4057,0
FE;D;2020;39;7;27.09.2020;LKAL_LT;278,0;295,0;306,0;;311,0;313,0;307,0;301,0;286,0;335,0;306,0;292,0;294,0;292,0;296,0;304,0;302,0;303,0;291,0;269,0;269,0;249,0;246,0;307,0;279,0;7031,0
FE;D;2020;39;7;27.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;LT_LV;;;;;;;61,5;250,2;374,3;141,6;185,5;163,4;219,5;284,1;308,9;415,7;413,3;199,0;215,2;311,5;324,5;259,0;109,2;1,5;15,3;4253,2
FE;D;2020;39;7;27.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;LV_LT;2,8;105,6;98,1;;85,9;95,7;;;;;;;;;;;;;;;;;;;;388,1
FE;D;2020;39;7;27.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;NO1_SE3;1009,9;874,3;920,8;;945,5;1093,5;1347,7;1387,9;1039,5;1685,0;1685,0;1685,0;1685,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1600,0;1550,0;1550,0;1550,0;35209,1
FE;D;2020;39;7;27.09.2020;NO1_NO2;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;234,4;741,1;1341,1;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;23316,6
FE;D;2020;39;7;27.09.2020;NO2_NO1;202,9;0,0;12,0;;11,1;61,4;160,6;32,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;480,9
FE;D;2020;39;7;27.09.2020;NO2_NO5;0,0;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;7;27.09.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;39;7;27.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;NO3_SE2;;;;;;0,0;189,0;354,7;487,7;534,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10565,9
FE;D;2020;39;7;27.09.2020;NO4_NO3;224,2;195,8;169,4;;166,7;221,6;295,4;389,0;490,4;500,3;461,7;503,7;515,7;521,1;532,2;516,8;530,6;541,5;544,0;562,8;605,4;618,6;647,5;629,6;656,6;11040,6
FE;D;2020;39;7;27.09.2020;NO4_SE1;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;500,0;500,0;500,0;500,0;11000,0
FE;D;2020;39;7;27.09.2020;NO4_SE2;0,0;0,0;0,0;;0,0;44,2;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1944,2
FE;D;2020;39;7;27.09.2020;NO5_NO1;1714,3;1672,5;1645,1;;1639,9;1737,0;1932,1;2185,3;1962,7;2671,8;2831,8;2930,1;2959,4;2948,5;2916,2;2899,3;2893,9;2921,6;2945,6;2997,9;3044,5;2911,2;2745,2;2557,6;2359,2;60022,7
FE;D;2020;39;7;27.09.2020;NO5_NO2;0,0;0,1;0,0;;0,0;0,0;0,0;0,0;249,6;357,1;274,1;179,7;160,7;206,3;240,7;227,1;210,0;158,2;138,5;90,8;45,2;124,0;208,7;278,2;401,1;3550,1
FE;D;2020;39;7;27.09.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;SE1_FI;1530,0;1530,0;1520,4;;1467,2;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1453,4;1530,0;1530,0;1530,0;1303,9;679,3;459,0;34423,2
FE;D;2020;39;7;27.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;284,9;307,0;24,2;0,0;0,0;0,0;616,1
FE;D;2020;39;7;27.09.2020;SE2_NO3;305,5;289,2;269,8;;194,9;0,0;;;;;;;;;;;;;;;;;;;;1059,4
FE;D;2020;39;7;27.09.2020;SE2_NO4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;39;7;27.09.2020;SE2_SE1;597,4;594,3;601,1;;567,7;665,8;685,0;687,9;727,3;836,3;857,4;884,8;908,6;965,5;979,5;994,7;1002,9;767,9;219,1;;;;0,0;0,0;0,0;13543,2
FE;D;2020;39;7;27.09.2020;SE2_SE3;703,8;682,6;599,5;;677,0;771,7;945,9;1021,8;959,2;751,9;1200,2;1384,0;1458,5;1435,2;1475,2;1389,5;1481,2;1795,7;3511,7;4470,2;4537,9;4053,8;3693,4;3191,9;2476,2;44668,0
FE;D;2020;39;7;27.09.2020;SE3_DK1;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;39;7;27.09.2020;SE3_FI;800,0;800,0;800,0;;800,0;800,0;800,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;669,1;566,1;265,9;571,3;1200,0;1200,0;10472,4
FE;D;2020;39;7;27.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;39;7;27.09.2020;SE3_SE4;1291,9;1457,9;1471,2;;1564,7;1667,4;1796,9;2004,0;2147,8;2445,9;2546,8;2392,1;2208,7;2134,0;2147,4;2074,0;2137,3;2323,1;3192,6;3919,8;3957,7;3856,9;3532,7;2815,7;2424,5;57511,0
FE;D;2020;39;7;27.09.2020;SE4_DK2;;0,0;0,0;;61,9;156,7;285,1;438,5;512,8;713,4;757,1;594,3;445,8;412,3;462,2;403,1;435,8;549,6;832,7;910,8;907,0;847,5;615,5;438,7;337,5;11118,3
FE;D;2020;39;7;27.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;674,3;348,3;353,9;16076,5
FE;D;2020;39;7;27.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
