# Week no. 17 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;17;7;24;168;MWh/h;12:42;25.04.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;17;1;20.04.2020;DK1_NO;;;;;2,6;;;;;;;;;;;0,0;0,0;;;;;;;;;2,6
FE;D;2020;17;1;20.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;NO_DK1;1129,3;558,8;0,1;;;427,5;1027,5;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;787,0;187,0;;;247,2;847,2;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;21855,6
FE;D;2020;17;1;20.04.2020;NO_SE;;165,4;;;;;401,8;1113,8;1426,1;1343,3;1378,1;1431,7;1473,9;951,4;1299,2;1267,9;1270,9;1430,6;1430,9;1662,7;1698,3;1421,5;1350,5;1309,4;1104,7;24932,1
FE;D;2020;17;1;20.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2604,4;2700,0;2700,0;2700,0;64704,4
FE;D;2020;17;1;20.04.2020;SE_NO;51,1;;892,6;;1079,3;897,6;;;;;;;;;;;;;;;;;;;;2920,6
FE;D;2020;17;1;20.04.2020;DK1_DK2;0,0;;590,0;;590,0;590,0;0,0;183,6;590,0;590,0;590,0;539,1;381,5;590,0;526,2;490,6;590,0;590,0;590,0;360,3;313,8;330,9;369,4;286,3;154,1;9835,8
FE;D;2020;17;1;20.04.2020;DK2_DK1;0,0;10,0;;;;;0,0;;;;;;;;;;;;;;;;;;;10,0
FE;D;2020;17;1;20.04.2020;DK2_SE4;;;384,9;;386,3;367,0;;;;;;;;33,0;0,0;0,0;143,4;140,3;;;;;;;;1454,9
FE;D;2020;17;1;20.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;EE_LV;;142,1;146,9;;155,6;19,0;346,3;289,8;;76,3;78,9;77,6;101,5;170,7;256,0;289,5;312,8;237,6;309,5;323,0;309,4;284,3;334,7;404,6;451,5;5117,6
FE;D;2020;17;1;20.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;FI_EE;496,7;662,7;663,7;;680,3;566,9;947,1;1003,5;816,4;940,6;922,5;898,6;889,7;944,9;1004,0;1016,0;1016,0;928,4;999,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21493,8
FE;D;2020;17;1;20.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;17;1;20.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;138,0;0,0;418,0
FE;D;2020;17;1;20.04.2020;LBI_LT;0,0;0,0;0,0;;3,0;4,0;6,0;13,0;12,0;15,0;102,0;2,0;0,0;0,0;0,0;228,0;0,0;0,0;3,0;0,0;10,0;392,0;94,0;50,0;155,4;1089,4
FE;D;2020;17;1;20.04.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;87,0;88,0;85,0;98,0;98,0;100,0;100,0;100,0;117,9;120,0;100,0;97,0;100,0;90,0;108,0;116,7;134,0;60,0;1799,6
FE;D;2020;17;1;20.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;1;20.04.2020;LT_LV;445,1;244,2;236,5;;229,6;395,3;136,0;223,5;258,0;52,3;75,0;95,1;177,3;132,9;178,3;222,4;180,6;231,5;153,0;123,3;107,5;199,0;132,6;1,2;;4230,2
FE;D;2020;17;1;20.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;LV_EE;37,6;;;;;;;;14,5;;;;;;;;;;;;;;;;;52,1
FE;D;2020;17;1;20.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;LV_LT;;;;;;;;;;;;;;;;;;;;;;;;;61,5;61,5
FE;D;2020;17;1;20.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;NO1_SE3;0,0;165,4;;;;;504,2;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;951,3;1329,0;1315,4;1270,9;1398,9;1202,2;1385,3;1460,0;1460,0;1460,0;1460,0;1202,1;25324,7
FE;D;2020;17;1;20.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;NO3_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;1;20.04.2020;NO3_NO5;0,1;;0,0;;0,0;0,0;124,1;200,0;;;;;;;;;;;;;;200,0;200,0;200,0;200,0;1124,2
FE;D;2020;17;1;20.04.2020;NO3_SE2;;0,0;;;;;;;;;;;0,0;0,1;;;0,0;0,0;78,7;127,4;88,3;;;;;294,5
FE;D;2020;17;1;20.04.2020;NO4_NO3;304,5;250,2;0,0;;0,0;18,7;435,0;367,5;372,9;377,3;383,1;377,2;358,8;367,4;295,6;211,6;228,9;254,2;213,5;233,2;211,2;434,4;373,5;318,5;324,6;6711,8
FE;D;2020;17;1;20.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;NO4_SE2;0,0;0,0;;;;0,0;;0,0;0,0;0,0;0,0;0,0;13,9;0,0;0,1;0,0;0,0;31,7;150,0;150,0;150,0;0,0;0,0;0,0;0,0;495,7
FE;D;2020;17;1;20.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;NO5_NO3;;90,4;0,0;;0,0;0,0;;;200,0;200,0;200,0;200,0;200,0;221,1;300,0;300,0;298,9;200,1;200,0;200,0;200,0;;;;;3010,5
FE;D;2020;17;1;20.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;17;1;20.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;1;20.04.2020;SE1_SE2;952,2;859,3;730,1;;765,9;814,2;1108,1;999,0;902,1;898,7;913,2;881,6;895,5;828,2;740,4;691,6;625,3;635,2;762,1;770,4;713,5;813,5;838,4;862,7;841,0;19842,2
FE;D;2020;17;1;20.04.2020;SE2_NO3;51,1;0,0;430,4;;498,8;427,6;102,3;346,2;33,9;116,7;81,9;28,3;0,0;;29,9;47,5;0,0;0,0;;;;38,5;109,5;150,6;97,4;2590,6
FE;D;2020;17;1;20.04.2020;SE2_NO4;0,0;0,0;8,8;;87,5;0,0;0,1;0,0;0,0;0,0;0,0;0,0;;0,0;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;96,4
FE;D;2020;17;1;20.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;SE2_SE3;5834,3;5643,9;4821,1;;4567,3;4977,6;5975,0;5850,0;5850,0;5550,0;5550,0;5550,0;5550,0;5351,8;5057,9;4932,1;4865,5;5005,5;5490,7;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;130022,7
FE;D;2020;17;1;20.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1104,4;1200,0;1200,0;1200,0;28704,4
FE;D;2020;17;1;20.04.2020;SE3_NO1;0,0;;453,4;;493,0;470,0;;;;;;;;;;;;;;;;;;;;1416,4
FE;D;2020;17;1;20.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;SE3_SE4;3886,2;3992,0;2552,1;;2298,8;2461,2;4100,0;4100,0;4013,7;3552,3;3457,5;3841,7;3890,8;3254,8;3398,7;3432,4;3312,9;3310,7;3550,3;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;86206,1
FE;D;2020;17;1;20.04.2020;SE4_DK2;733,1;844,2;;;;;667,2;381,6;135,3;165,4;159,4;0,1;175,1;;0,0;0,0;;;70,3;310,0;341,6;270,7;310,3;642,5;746,8;5953,6
FE;D;2020;17;1;20.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;17;1;20.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;DK1_NO2;;;;;2,6;;;;;;;;;;;0,0;0,0;;;;;;;;;2,6
FE;D;2020;17;1;20.04.2020;DK1_SE3;;0,0;41,3;;169,9;0,0;0,0;;359,5;295,9;87,5;349,1;494,1;494,0;430,7;458,1;352,8;0,0;0,0;;;;;;;3532,9
FE;D;2020;17;1;20.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;1;20.04.2020;NO2_DK1;1129,3;558,8;0,1;;;427,5;1027,5;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;787,0;187,0;0,0;0,0;247,2;847,2;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;21855,6
FE;D;2020;17;1;20.04.2020;NO2_NO1;204,2;643,2;586,3;;660,1;665,3;487,8;627,7;1018,1;1031,2;1040,1;937,0;1040,2;1229,7;2000,0;2146,8;2125,8;2000,6;1206,3;639,5;715,5;543,7;543,8;515,3;326,1;22934,3
FE;D;2020;17;1;20.04.2020;NO5_NO1;1357,3;1033,3;465,5;;405,9;497,2;1899,4;3049,4;2968,5;2998,6;2953,9;2957,8;2704,5;1895,0;1385,4;1183,6;1137,7;1378,5;1914,3;2622,4;2618,4;2847,2;2845,2;2745,3;2469,6;48333,9
FE;D;2020;17;1;20.04.2020;SE3_DK1;29,4;0,0;;;;0,0;0,0;240,5;;;;;;;;;;0,0;0,0;60,2;397,1;406,7;445,5;690,3;609,2;2878,9
FE;D;2020;17;2;21.04.2020;DK1_NO;;;;;0,0;;;;;;;;219,2;819,2;910,5;950,0;950,0;413,0;;;;;;;;4261,9
FE;D;2020;17;2;21.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;NO_DK1;1387,0;796,2;196,2;;;187,0;787,0;1387,0;1387,0;1387,0;980,8;380,8;;;;;;;187,0;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;16785,0
FE;D;2020;17;2;21.04.2020;NO_SE;57,3;;;;;;825,3;988,7;1155,6;1173,9;1179,2;1114,1;869,8;820,2;779,1;685,5;509,4;454,0;636,3;1174,7;1107,6;1062,6;1140,5;1179,4;1270,0;18183,2
FE;D;2020;17;2;21.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2699,9;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;64799,9
FE;D;2020;17;2;21.04.2020;SE_NO;;160,0;543,4;;535,3;589,1;;;;;;;;;;;;;;;;;;;;1827,8
FE;D;2020;17;2;21.04.2020;DK1_DK2;84,3;8,5;590,0;;384,6;590,0;;0,0;590,0;590,0;590,0;382,5;590,0;590,0;590,0;590,0;590,0;590,0;489,5;0,1;0,0;76,9;0,0;0,0;0,0;7916,4
FE;D;2020;17;2;21.04.2020;DK2_DK1;;;;;;;10,0;0,0;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;10,0
FE;D;2020;17;2;21.04.2020;DK2_SE4;;16,9;638,2;;441,8;654,9;;;373,3;286,3;334,1;109,1;394,2;424,9;449,2;447,1;447,1;408,0;116,4;;;;;;;5541,5
FE;D;2020;17;2;21.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;EE_LV;315,8;278,6;280,9;;300,7;224,1;199,3;;;;;;;68,1;195,8;205,0;125,4;16,9;6,6;;;310,5;356,8;425,6;467,1;3777,2
FE;D;2020;17;2;21.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;FI_EE;869,3;816,8;810,8;;836,7;766,4;790,6;615,2;724,4;729,9;781,1;726,9;711,0;831,2;928,4;915,4;805,0;679,2;659,4;587,8;655,3;1016,0;1016,0;1016,0;1016,0;19304,8
FE;D;2020;17;2;21.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;17;2;21.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;2,7;842,7
FE;D;2020;17;2;21.04.2020;LBI_LT;323,0;325,0;327,0;;329,0;332,0;404,3;20,0;21,0;21,0;3,0;0,0;0,0;0,0;0,0;174,0;200,5;0,0;0,0;0,0;6,0;477,5;79,0;50,4;521,1;3613,8
FE;D;2020;17;2;21.04.2020;LKAL_LT;7,0;4,0;2,0;;0,0;2,0;0,0;80,0;79,0;79,0;97,0;100,0;100,0;100,0;100,0;126,0;131,0;100,0;100,0;100,0;94,0;96,0;121,0;151,0;56,0;1825,0
FE;D;2020;17;2;21.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;LT_LKAL;;;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;2;21.04.2020;LT_LV;92,9;115,1;105,7;;89,0;199,8;174,4;;;;;;;;;;;;;158,4;126,6;260,7;149,2;15,9;;1487,7
FE;D;2020;17;2;21.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;LV_EE;;;;;;;;73,6;82,2;85,2;17,7;64,3;57,5;;;;;;;69,7;17,3;;;;;467,5
FE;D;2020;17;2;21.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;LV_LT;;;;;;;;51,5;133,3;136,4;196,5;213,2;249,0;279,4;370,4;347,8;284,2;111,9;118,5;;;;;;87,2;2579,3
FE;D;2020;17;2;21.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;NO1_SE3;57,3;0,0;;;;;825,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;13482,6
FE;D;2020;17;2;21.04.2020;NO2_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;19,3;200,0;200,0;200,0;200,0;139,5;0,0;0,0;;0,0;0,0;0,0;0,0;958,8
FE;D;2020;17;2;21.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;NO3_NO5;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;2;21.04.2020;NO3_SE2;0,0;;;;;;0,0;138,7;305,6;323,9;329,2;264,1;19,8;0,0;0,0;;;;;324,7;257,6;212,6;290,5;329,4;420,0;3216,1
FE;D;2020;17;2;21.04.2020;NO4_NO3;375,2;219,9;107,4;;98,8;73,7;322,1;377,2;470,5;510,4;530,9;455,3;318,1;325,6;298,2;284,0;141,4;93,3;182,3;349,1;314,3;296,5;332,1;338,2;381,8;7196,3
FE;D;2020;17;2;21.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;120,2;79,1;0,1;0,0;0,1;0,0;150,0;150,0;150,0;150,0;150,0;150,0;1999,5
FE;D;2020;17;2;21.04.2020;NO5_NO2;488,8;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,1;0,0;0,0;0,0;0,0;488,9
FE;D;2020;17;2;21.04.2020;NO5_NO3;15,9;90,3;0,0;;0,0;0,1;152,1;221,8;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5580,2
FE;D;2020;17;2;21.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;17;2;21.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;2;21.04.2020;SE1_SE2;814,9;715,7;645,6;;679,2;732,3;1028,9;1151,8;1036,3;982,2;998,7;911,1;864,3;861,4;821,8;759,5;594,2;483,6;526,2;699,9;688,6;677,4;680,2;669,6;666,9;18690,3
FE;D;2020;17;2;21.04.2020;SE2_NO3;0,0;160,0;435,4;;457,5;508,7;0,0;;;;;;;0,0;0,0;14,6;190,6;246,1;63,7;;;;;;;2076,6
FE;D;2020;17;2;21.04.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;0,0;;0,0;;;;;;;0,0
FE;D;2020;17;2;21.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;SE2_SE3;5302,4;4600,6;4000,5;;3915,6;3885,4;4947,2;5675,0;5675,0;5675,0;5675,0;5447,3;5156,5;5017,2;4830,5;4674,1;4220,3;4052,5;4472,4;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;121122,5
FE;D;2020;17;2;21.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28799,9
FE;D;2020;17;2;21.04.2020;SE3_NO1;;0,0;108,0;;77,8;80,4;;;;;;;;;;;;;;;;;;;;266,2
FE;D;2020;17;2;21.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;SE3_SE4;3773,9;3136,6;2388,9;;2641,2;2573,2;4100,0;3943,7;2902,6;2892,1;3151,1;2891,9;2511,8;2393,2;2320,7;2269,8;2255,0;2256,1;2593,3;3847,4;3900,0;3832,4;3789,7;4087,7;4034,8;74487,1
FE;D;2020;17;2;21.04.2020;SE4_DK2;568,3;;;;;;580,8;269,8;;;;;;;;;;;;459,8;459,2;312,8;292,8;713,5;760,0;4417,0
FE;D;2020;17;2;21.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;605,8;435,7;509,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16251,0
FE;D;2020;17;2;21.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;DK1_NO2;;;;;0,0;;;;;;;;219,2;819,2;910,5;950,0;950,0;413,0;;;;;;;;4261,9
FE;D;2020;17;2;21.04.2020;DK1_SE3;;0,0;0,0;;403,8;576,3;576,3;576,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;2132,7
FE;D;2020;17;2;21.04.2020;NO1_NO2;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;2;21.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;2;21.04.2020;NO2_DK1;1387,0;796,2;196,2;;0,0;187,0;787,0;1387,0;1387,0;1387,0;980,8;380,8;;;;;;;187,0;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;16785,0
FE;D;2020;17;2;21.04.2020;NO2_NO1;0,0;265,9;712,8;;818,7;930,7;710,7;449,5;777,2;712,3;801,8;1157,4;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1271,0;651,0;336,8;401,1;371,1;222,5;164,3;21554,8
FE;D;2020;17;2;21.04.2020;NO5_NO1;1490,8;1091,4;528,4;;501,1;480,3;1826,3;2324,8;2234,5;2358,2;2180,2;1702,0;976,9;862,0;770,8;727,9;662,6;638,6;1135,0;1711,5;2034,0;2025,1;2006,6;2019,8;1904,4;34193,2
FE;D;2020;17;2;21.04.2020;SE3_DK1;9,2;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;185,0;188,1;715,0;1097,3
FE;D;2020;17;3;22.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;NO_DK1;1387,0;902,0;302,0;;346,5;885,4;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1261,0;985,7;385,7;408,1;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;27068,4
FE;D;2020;17;3;22.04.2020;NO_SE;631,8;733,8;868,4;;890,0;890,1;1310,0;1310,0;1310,0;1310,0;1310,0;1310,0;1310,0;945,9;1107,9;845,7;728,4;619,0;1310,0;1310,0;1310,0;1310,0;1274,9;1108,0;838,2;25892,1
FE;D;2020;17;3;22.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2685,4;2700,0;2700,0;2700,0;64785,4
FE;D;2020;17;3;22.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;DK1_DK2;590,0;590,0;590,0;;337,5;589,9;125,0;450,1;590,0;590,0;590,0;536,1;338,4;580,3;386,6;590,0;590,0;590,0;;0,0;22,3;63,3;0,0;218,6;0,0;8958,1
FE;D;2020;17;3;22.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;10,0;0,0;;;0,0;;0,0;10,0
FE;D;2020;17;3;22.04.2020;DK2_SE4;468,3;588,7;563,2;;344,4;549,8;;;97,4;108,9;;0,0;;231,0;78,8;304,9;322,7;292,0;;;;;;;;3950,1
FE;D;2020;17;3;22.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;EE_LV;502,4;517,4;522,9;;497,8;506,0;220,2;;;;;;45,6;20,3;44,9;319,6;339,5;158,6;249,2;104,8;144,5;308,2;359,9;432,6;478,3;5772,7
FE;D;2020;17;3;22.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;FI_EE;1016,0;1016,0;1016,0;;996,7;1016,0;785,6;524,8;503,9;555,7;600,4;732,5;781,0;762,3;755,3;1016,0;1016,0;825,7;917,1;781,3;830,6;1016,0;1016,0;1016,0;1016,0;20512,9
FE;D;2020;17;3;22.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;17;3;22.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;68,6;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1048,6
FE;D;2020;17;3;22.04.2020;LBI_LT;108,0;0,0;0,0;;0,0;192,2;301,0;17,0;19,0;10,0;0,0;0,0;0,0;0,0;0,0;316,7;228,4;0,0;0,0;0,0;0,0;505,0;381,0;351,0;163,7;2593,0
FE;D;2020;17;3;22.04.2020;LKAL_LT;4,6;0,0;0,0;;0,0;1,3;0,0;83,0;81,0;90,0;100,0;100,0;100,0;100,0;100,0;124,0;129,0;100,0;100,0;100,0;100,0;95,0;119,0;149,0;188,0;1963,9
FE;D;2020;17;3;22.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;LT_LKAL;;0,0;0,0;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;3;22.04.2020;LT_LV;;;;;;;169,0;421,7;238,8;143,2;30,8;;;;;;;;;;79,8;;30,2;;;1113,5
FE;D;2020;17;3;22.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;LV_EE;;;;;;;;138,1;255,1;223,1;157,0;17,3;;;;;;;;;;;;;;790,6
FE;D;2020;17;3;22.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;LV_LT;158,3;185,8;198,0;;191,8;175,1;;;;;;209,5;273,5;240,3;84,6;326,3;363,5;239,4;340,1;55,4;;71,3;;114,6;221,7;3449,2
FE;D;2020;17;3;22.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;NO1_SE3;314,1;681,1;740,0;;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;740,0;619,0;740,0;740,0;740,0;740,0;740,0;740,0;631,3;17045,5
FE;D;2020;17;3;22.04.2020;NO2_NO5;;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;17;3;22.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;NO3_NO5;0,0;0,0;;;;;;;0,0;0,0;;;;0,0;;;;;;;;;;;0,0;0,0
FE;D;2020;17;3;22.04.2020;NO3_SE2;167,7;0,0;0,0;;0,0;0,1;420,0;420,0;420,0;420,0;420,0;420,0;420,0;55,9;217,9;0,0;;0,0;420,0;420,0;420,0;420,0;384,9;218,0;56,9;5721,4
FE;D;2020;17;3;22.04.2020;NO4_NO3;300,7;269,1;88,4;;143,4;225,1;458,4;479,1;662,2;690,8;675,7;557,4;502,8;314,3;231,7;120,6;159,7;222,2;304,7;317,3;320,6;315,0;321,0;290,1;230,4;8200,7
FE;D;2020;17;3;22.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;NO4_SE2;150,0;52,7;128,4;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;105,7;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3136,8
FE;D;2020;17;3;22.04.2020;NO5_NO2;271,4;0,0;0,0;;0,0;0,0;75,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;78,3;425,3
FE;D;2020;17;3;22.04.2020;NO5_NO3;0,0;0,0;238,7;;142,1;5,2;8,5;63,5;0,0;0,0;59,6;131,3;151,1;0,0;300,0;300,0;300,0;165,3;239,5;235,3;219,4;249,6;229,5;86,5;0,0;3125,1
FE;D;2020;17;3;22.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;17;3;22.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;3;22.04.2020;SE1_SE2;62,5;;;;;42,0;568,7;965,5;956,9;995,7;953,6;694,3;499,6;163,4;132,2;57,9;3,3;60,9;374,3;465,7;394,7;332,1;339,1;359,3;296,3;8718,0
FE;D;2020;17;3;22.04.2020;SE2_NO3;;0,0;0,0;;0,0;;;;;;;;;;;0,0;11,6;0,0;;;;;;;;11,6
FE;D;2020;17;3;22.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;0,0
FE;D;2020;17;3;22.04.2020;SE2_SE1;;42,2;122,4;;35,0;;;;;;;;;;;;;;;;;;;;;199,6
FE;D;2020;17;3;22.04.2020;SE2_SE3;3908,6;3244,9;3130,9;;3300,9;3481,0;5189,3;5675,0;5675,0;5675,0;5675,0;5386,6;5243,6;4342,2;4276,5;3879,9;3727,8;3946,9;5442,4;5650,0;5650,0;5650,0;5650,0;5575,9;5162,8;114540,2
FE;D;2020;17;3;22.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1185,4;1200,0;1200,0;1200,0;28785,4
FE;D;2020;17;3;22.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;SE3_SE4;2644,3;2526,1;2450,1;;2779,5;2747,1;4016,6;3880,3;3665,0;3622,8;3798,4;3182,7;3177,3;2741,4;2833,5;2548,7;2500,5;2474,3;4100,0;4090,7;4100,0;4100,0;4100,0;4100,0;4100,0;80279,3
FE;D;2020;17;3;22.04.2020;SE4_DK2;;;;;;;592,9;217,5;;;95,6;0,0;46,0;;;;;;1115,7;703,2;703,0;660,4;685,7;833,8;945,3;6599,1
FE;D;2020;17;3;22.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;17;3;22.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;DK1_SE3;;0,0;0,0;;232,2;171,1;72,7;0,0;345,0;345,0;345,0;11,4;0,0;345,0;345,0;345,0;345,0;123,9;123,9;;;;;;;3150,2
FE;D;2020;17;3;22.04.2020;NO1_NO2;0,0;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;17;3;22.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;3;22.04.2020;NO2_DK1;1387,0;902,0;302,0;;346,5;885,4;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1261,0;985,7;385,7;408,1;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;27068,4
FE;D;2020;17;3;22.04.2020;NO2_NO1;0,0;544,5;1273,7;;991,6;570,0;0,0;30,4;193,8;74,6;142,4;118,4;117,6;417,7;884,8;1234,8;1450,1;816,5;149,5;147,1;146,0;213,5;219,4;18,1;0,0;9754,5
FE;D;2020;17;3;22.04.2020;NO5_NO1;1564,9;1346,0;666,5;;983,7;1468,3;2221,7;2547,4;2599,9;2671,1;2574,6;2456,6;2393,4;2091,3;1537,8;1140,7;896,2;1342,4;2085,2;2069,2;2089,0;2081,8;2069,1;2131,3;1873,1;44901,2
FE;D;2020;17;3;22.04.2020;SE3_DK1;115,0;0,0;0,0;;;;;0,0;;;;;0,0;;;;;;;463,5;444,8;366,0;501,0;715,0;715,0;3320,3
FE;D;2020;17;4;23.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;17;4;23.04.2020;NO_SE;952,6;1055,5;1022,1;;1144,6;1272,7;1310,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1215,0;1310,0;1310,0;1310,0;1310,0;1310,0;1055,2;758,0;28485,7
FE;D;2020;17;4;23.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2685,9;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;64785,9
FE;D;2020;17;4;23.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;DK1_DK2;0,0;238,6;335,3;;590,0;524,3;411,9;414,2;590,0;590,0;493,5;590,0;566,0;454,4;395,4;286,6;272,6;518,2;452,3;491,6;590,0;569,3;289,8;341,5;284,4;10289,9
FE;D;2020;17;4;23.04.2020;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;4;23.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;EE_LV;526,2;542,9;548,2;;525,5;501,1;431,6;7,6;184,0;187,7;190,1;132,4;199,3;191,7;235,8;316,4;346,4;368,2;375,1;360,9;350,0;317,2;366,0;437,7;483,6;8125,6
FE;D;2020;17;4;23.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;687,4;942,4;889,9;971,5;899,8;926,8;913,7;918,3;1014,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23404,1
FE;D;2020;17;4;23.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;17;4;23.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;17;4;23.04.2020;LBI_LT;632,0;631,0;440,9;;631,0;632,0;638,0;17,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;270,0;366,6;0,0;0,0;0,0;150,0;600,0;477,0;474,9;1200,0;7160,4
FE;D;2020;17;4;23.04.2020;LKAL_LT;0,0;0,0;0,0;;0,0;1,0;0,0;83,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;130,0;133,0;100,0;100,0;100,0;100,0;100,0;123,0;157,0;70,0;1897,0
FE;D;2020;17;4;23.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;LT_LKAL;0,0;0,0;0,0;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;4;23.04.2020;LT_LV;;;;;;;49,5;342,9;45,2;61,3;43,6;147,7;72,8;118,2;116,5;50,8;2,8;;;;;;;15,5;;1066,8
FE;D;2020;17;4;23.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;3,6;;;;3,6
FE;D;2020;17;4;23.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;LV_LT;98,7;134,7;151,4;;123,4;81,3;;;;;;;;;;;;53,6;173,6;78,3;54,1;48,6;79,3;;92,7;1169,7
FE;D;2020;17;4;23.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;NO1_SE3;639,8;680,9;619,5;;720,2;740,0;740,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;740,0;740,0;740,0;740,0;740,0;698,4;435,2;16069,0
FE;D;2020;17;4;23.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;17;4;23.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;NO3_NO5;0,0;0,0;;;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;NO3_SE2;162,8;224,6;252,6;;274,4;382,7;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;206,8;172,8;8816,7
FE;D;2020;17;4;23.04.2020;NO4_NO3;190,1;218,8;229,1;;247,3;235,2;242,9;204,3;267,7;342,6;299,5;288,8;226,2;203,1;171,7;117,8;90,3;72,8;89,5;96,8;102,0;152,6;189,3;135,5;92,7;4506,6
FE;D;2020;17;4;23.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;17;4;23.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;NO5_NO3;0,0;0,0;0,1;;0,0;103,2;112,3;195,1;227,6;242,7;268,9;263,4;258,1;238,0;231,3;225,2;242,5;255,6;195,6;177,3;182,0;168,4;132,5;0,0;0,0;3719,8
FE;D;2020;17;4;23.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;17;4;23.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;4;23.04.2020;SE1_SE2;65,8;22,9;;;;;231,6;370,0;466,2;473,3;456,0;464,0;389,7;307,7;285,1;240,2;185,9;184,0;257,3;380,1;320,3;349,0;292,2;188,9;164,3;6094,5
FE;D;2020;17;4;23.04.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;SE2_SE1;;;18,1;;26,1;2,0;;;;;;;;;;;;;;;;;;;;46,2
FE;D;2020;17;4;23.04.2020;SE2_SE3;4758,7;4592,8;4607,7;;4619,2;4805,9;5286,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5826,1;5965,0;5965,0;5965,0;5908,3;5462,3;5334,3;130696,3
FE;D;2020;17;4;23.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1185,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28785,9
FE;D;2020;17;4;23.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;4000,0;3862,7;3726,4;3800,4;4091,0;4095,8;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;4100,0;97376,3
FE;D;2020;17;4;23.04.2020;SE4_DK2;1082,8;1214,2;1107,0;;848,7;932,9;973,0;631,5;356,7;70,5;204,2;555,3;675,2;760,9;809,6;895,3;881,0;928,7;921,3;940,6;1008,5;994,1;1300,0;1202,0;1300,0;20594,0
FE;D;2020;17;4;23.04.2020;SE4_LT;685,6;650,0;700,0;;664,7;638,3;689,4;700,0;592,6;700,0;700,0;700,0;700,0;700,0;700,0;665,2;700,0;700,0;700,0;700,0;100,0;;121,1;602,2;2,2;13811,3
FE;D;2020;17;4;23.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;DK1_SE3;;;;;;;;;169,4;140,9;0,0;160,6;0,0;;;;;;;;;;;;;470,9
FE;D;2020;17;4;23.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;4;23.04.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;17;4;23.04.2020;NO2_NO1;77,0;84,7;33,5;;117,1;238,4;348,2;504,9;491,7;434,9;508,6;425,2;495,3;534,4;542,8;532,4;401,4;488,4;474,6;500,6;513,1;439,4;403,0;337,8;190,5;9117,9
FE;D;2020;17;4;23.04.2020;NO5_NO1;1660,5;1662,9;1637,9;;1678,9;1646,8;1688,8;1724,3;1897,0;1943,8;1815,4;1801,1;1646,3;1536,8;1462,6;1395,8;1483,1;1375,4;1446,9;1400,9;1410,6;1557,4;1612,5;1550,4;1274,7;38310,8
FE;D;2020;17;4;23.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;430,6;;;0,0;;0,0;128,4;258,6;296,1;443,6;501,0;501,0;715,0;715,0;715,0;715,0;715,0;715,0;11139,3
FE;D;2020;17;5;24.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1238,5;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33438,5
FE;D;2020;17;5;24.04.2020;NO_SE;855,0;818,9;843,1;;907,4;947,3;1094,1;1139,3;1130,3;950,5;1027,8;1055,2;1099,7;1081,8;1151,3;1166,1;1067,6;1048,6;1400,2;1475,5;1567,0;1669,2;1570,1;1690,4;1516,5;28272,9
FE;D;2020;17;5;24.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2631,2;2700,0;2700,0;2700,0;2700,0;2700,0;2667,9;2628,6;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;64627,7
FE;D;2020;17;5;24.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;DK1_DK2;114,5;254,2;385,9;;430,7;543,5;525,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;375,8;517,3;527,6;12524,6
FE;D;2020;17;5;24.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;EE_LV;423,5;447,0;416,3;;408,5;444,3;379,1;284,8;179,2;149,4;166,3;169,6;196,8;208,0;248,2;272,6;305,8;325,3;333,7;327,4;326,7;299,2;338,8;395,6;450,4;7496,5
FE;D;2020;17;5;24.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;FI_EE;1013,1;1016,0;974,4;;969,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24293,3
FE;D;2020;17;5;24.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;17;5;24.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;83,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;4,8;227,8
FE;D;2020;17;5;24.04.2020;LBI_LT;607,0;555,3;314,0;;318,0;409,1;632,0;9,0;15,0;8,0;0,0;0,0;0,0;0,0;0,0;455,0;450,0;0,0;3,0;3,0;5,0;795,0;676,0;433,4;189,6;5877,4
FE;D;2020;17;5;24.04.2020;LKAL_LT;17,0;12,0;10,0;;7,0;9,0;0,0;91,0;85,0;92,0;100,0;100,0;100,0;100,0;100,0;145,0;150,0;100,0;97,0;97,0;95,0;105,0;124,0;156,0;202,0;2094,0
FE;D;2020;17;5;24.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;LT_LKAL;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;5;24.04.2020;LT_LV;;;;;2,1;;112,1;104,2;113,6;;;;;;37,6;78,8;28,1;;;60,6;187,5;315,4;221,9;113,6;18,7;1394,2
FE;D;2020;17;5;24.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;LV_LT;9,7;32,7;13,7;;;11,4;;;;74,0;85,3;94,8;75,9;3,0;;;;17,7;37,6;;;;;;;455,8
FE;D;2020;17;5;24.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;NO1_SE3;750,0;723,3;749,6;;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;1350,0;1380,8;1453,2;1460,0;1436,0;1460,0;1391,6;22654,5
FE;D;2020;17;5;24.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;NO3_NO4;100,0;100,0;95,6;;84,2;54,0;0,0;0,0;;0,0;;;;0,0;0,0;0,0;4,6;55,5;43,7;33,8;24,3;5,3;0,0;23,3;0,0;624,3
FE;D;2020;17;5;24.04.2020;NO3_NO5;;0,0;0,1;;;;;;;;;;;;;;;;0,0;;0,0;;0,0;;0,0;0,1
FE;D;2020;17;5;24.04.2020;NO3_SE2;123,3;101,1;93,5;;157,4;197,3;332,5;340,7;230,3;95,7;127,8;155,2;199,7;214,8;273,0;320,3;317,6;298,6;50,2;94,7;113,8;209,2;116,6;230,4;123,9;4517,6
FE;D;2020;17;5;24.04.2020;NO4_NO3;;;;;;;0,0;0,0;6,9;0,0;0,2;4,1;14,4;0,0;0,0;0,0;;;;;;;0,0;;0,0;25,6
FE;D;2020;17;5;24.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;NO4_SE2;;;0,0;;0,0;0,0;11,6;48,6;150,0;104,8;150,0;150,0;150,0;117,0;128,3;95,8;0,0;0,0;0,0;0,0;0,0;0,0;17,5;0,0;1,0;1124,6
FE;D;2020;17;5;24.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;NO5_NO3;18,9;0,0;;;68,0;109,1;213,4;300,0;300,0;261,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,1;0,0;71,0;0,0;127,7;0,0;3869,7
FE;D;2020;17;5;24.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;17;5;24.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;5;24.04.2020;SE1_SE2;;;;;;;;;231,9;230,0;295,4;328,0;362,8;355,3;376,1;316,0;33,8;;;55,8;96,6;154,4;140,7;144,2;37,7;3158,7
FE;D;2020;17;5;24.04.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;SE2_NO4;18,3;5,5;0,0;;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;23,8
FE;D;2020;17;5;24.04.2020;SE2_SE1;297,9;322,8;345,5;;342,8;350,4;333,4;211,5;;;;;;;;;;115,2;63,0;;;;;;;2382,5
FE;D;2020;17;5;24.04.2020;SE2_SE3;4942,7;4886,5;4874,9;;4946,6;5003,9;5239,2;5539,2;6000,0;5700,0;5700,0;5700,0;5700,0;5675,0;5578,8;5541,1;5137,4;5007,5;4941,3;5056,4;5143,5;5391,3;5345,4;5448,4;5228,5;127727,6
FE;D;2020;17;5;24.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1131,2;1200,0;1200,0;1200,0;1200,0;1200,0;1167,9;1128,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28627,7
FE;D;2020;17;5;24.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;95000,0
FE;D;2020;17;5;24.04.2020;SE4_DK2;1216,6;1038,2;917,4;;880,4;746,3;799,7;434,2;149,6;210,2;272,8;293,2;351,9;445,0;546,7;639,4;632,8;696,9;861,3;927,7;901,7;847,8;943,7;793,8;715,0;16262,3
FE;D;2020;17;5;24.04.2020;SE4_LT;597,2;618,0;700,0;;700,0;700,0;690,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;584,8;16490,1
FE;D;2020;17;5;24.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;DK1_SE3;;;;;;;;;;;;;;;;110,0;372,1;518,9;49,6;;;;;;;1050,6
FE;D;2020;17;5;24.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;5;24.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1238,5;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33438,5
FE;D;2020;17;5;24.04.2020;NO2_NO1;96,7;94,3;133,3;;160,4;193,5;278,5;761,9;759,7;642,3;642,5;607,3;563,1;655,7;629,1;662,1;679,5;654,5;824,7;736,0;735,2;770,0;703,5;716,2;488,3;13188,3
FE;D;2020;17;5;24.04.2020;NO5_NO1;1724,4;1645,2;1607,6;;1592,8;1631,1;1757,9;1706,2;1999,0;2135,4;2062,1;2032,9;2015,1;1873,4;1847,9;1785,9;1715,7;1665,4;2065,6;2158,0;2242,7;2250,7;2290,4;2188,4;2220,5;46214,3
FE;D;2020;17;5;24.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;501,0;501,0;322,6;323,6;384,2;442,9;398,2;197,1;;;;;102,5;277,7;501,0;501,0;715,0;715,0;10172,8
FE;D;2020;17;6;25.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;17;6;25.04.2020;NO_SE;1411,7;1542,5;1593,1;;1789,2;1776,4;1876,6;1813,2;1873,7;1519,0;1478,4;1444,2;1392,5;1225,9;1126,1;1057,0;1072,5;977,7;1100,9;1248,2;1391,2;1526,6;1465,3;1609,3;1536,9;34848,1
FE;D;2020;17;6;25.04.2020;SE_FI;2680,5;2471,6;2419,0;;2521,9;2517,0;2607,6;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2583,6;2556,2;2619,4;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;63476,8
FE;D;2020;17;6;25.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;DK1_DK2;128,8;266,7;212,0;;208,1;28,4;;0,0;0,0;0,0;156,6;112,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;136,4;27,2;43,5;125,0;0,0;0,0;1445,0
FE;D;2020;17;6;25.04.2020;DK2_DK1;;;;;;;50,5;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;50,5
FE;D;2020;17;6;25.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;EE_LV;468,3;451,4;439,8;;532,1;525,7;515,8;450,5;394,4;364,2;354,4;353,0;370,5;386,7;401,2;415,2;417,5;362,3;402,5;397,8;370,2;338,4;375,4;430,6;481,4;9999,3
FE;D;2020;17;6;25.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;FI_EE;992,3;931,4;918,8;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;967,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24130,4
FE;D;2020;17;6;25.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;17;6;25.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;33,7;12,0;0,0;45,7
FE;D;2020;17;6;25.04.2020;LBI_LT;325,0;334,0;334,0;;332,0;332,0;104,0;141,0;44,0;130,0;155,0;164,0;167,0;167,0;162,0;123,0;124,0;124,0;124,0;158,0;166,0;497,0;427,0;109,2;833,5;5576,7
FE;D;2020;17;6;25.04.2020;LKAL_LT;9,0;0,0;0,0;;0,0;0,0;0,0;109,0;206,0;170,0;145,0;136,0;133,0;133,0;138,0;141,0;143,0;146,0;145,0;142,0;134,0;103,0;123,0;149,2;202,0;2607,2
FE;D;2020;17;6;25.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;LT_LKAL;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;6;25.04.2020;LT_LV;0,0;0,0;0,0;;;;;52,7;164,9;117,1;130,1;136,5;58,0;30,2;3,5;;;;;;;;;;;693,0
FE;D;2020;17;6;25.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;LV_LT;0,0;0,0;0,0;;91,9;79,4;57,6;;;;;;;;;18,3;126,0;117,5;136,0;259,4;299,7;244,7;273,7;373,3;137,2;2214,7
FE;D;2020;17;6;25.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;NO1_SE3;1359,6;1443,9;1443,2;;1460,0;1460,0;1460,0;1460,0;1348,7;1138,3;1085,9;1097,4;1046,2;884,3;827,9;801,4;848,7;786,8;908,8;1045,7;1152,2;1269,6;1235,3;1460,0;1460,0;28483,9
FE;D;2020;17;6;25.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;NO3_NO4;;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;17;6;25.04.2020;NO3_NO5;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;6;25.04.2020;NO3_SE2;0,0;12,3;40,3;;179,2;166,4;266,6;203,2;375,0;230,7;242,5;196,8;196,3;191,6;148,2;129,3;112,6;96,7;68,8;55,5;89,0;107,0;80,0;0,0;0,0;3188,0
FE;D;2020;17;6;25.04.2020;NO4_NO3;15,8;0,0;0,0;;16,4;49,6;89,7;89,9;125,7;74,5;124,4;99,5;71,8;62,4;19,0;0,0;0,0;0,0;0,0;0,0;27,3;54,3;43,2;35,2;71,6;1070,3
FE;D;2020;17;6;25.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;NO4_SE2;52,1;86,3;109,6;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;126,3;111,2;94,2;123,3;147,0;150,0;150,0;150,0;149,3;76,9;3176,2
FE;D;2020;17;6;25.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;17;6;25.04.2020;NO5_NO3;0,0;0,0;0,0;;81,5;32,9;82,8;64,1;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;104,1;62,6;3428,0
FE;D;2020;17;6;25.04.2020;SE1_FI;1480,5;1295,9;1319,1;;1441,8;1491,6;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1451,9;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35480,8
FE;D;2020;17;6;25.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;SE1_SE2;;0,0;0,0;;0,0;0,0;106,0;113,3;230,7;271,1;384,5;363,6;289,8;171,8;29,3;0,0;;23,7;78,1;168,8;210,5;259,9;250,4;250,0;150,2;3351,7
FE;D;2020;17;6;25.04.2020;SE2_NO3;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;17;6;25.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;SE2_SE1;178,1;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0;57,9;;;;;;;;;236,0
FE;D;2020;17;6;25.04.2020;SE2_SE3;4535,3;4560,9;4552,6;;4673,3;4633,6;4811,5;5071,2;5414,5;5402,7;5620,6;5584,4;5562,7;5563,6;5533,0;5563,8;5532,1;5632,7;5700,0;5700,0;5672,2;5669,0;5633,7;5524,3;5185,9;127333,6
FE;D;2020;17;6;25.04.2020;SE3_FI;1200,0;1175,7;1099,9;;1080,1;1025,4;1107,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1083,6;1056,2;1167,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27996,0
FE;D;2020;17;6;25.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;4100,0;4100,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;95600,0
FE;D;2020;17;6;25.04.2020;SE4_DK2;846,7;755,6;889,8;;946,0;1225,4;1300,0;1300,0;1300,0;946,8;765,8;770,8;943,1;968,6;1150,2;1300,0;1300,0;1300,0;1300,0;1300,0;1193,9;985,6;874,3;1014,0;1300,0;25976,6
FE;D;2020;17;6;25.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;692,3;700,0;700,0;700,0;700,0;700,0;700,0;655,1;700,0;700,0;700,0;645,7;647,3;423,4;298,5;416,9;531,6;588,3;700,0;100,0;14799,1
FE;D;2020;17;6;25.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;6;25.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;17;6;25.04.2020;NO2_NO1;232,4;262,1;248,4;;290,0;262,0;305,8;380,0;392,5;327,4;347,2;367,9;317,0;257,5;229,4;206,3;227,7;202,4;289,0;364,1;395,5;466,3;440,8;446,7;409,4;7667,8
FE;D;2020;17;6;25.04.2020;NO5_NO1;2186,5;2159,6;2142,7;;2137,9;2192,9;2198,0;2240,6;2270,8;2255,7;2260,1;2241,7;2165,8;2006,6;1911,8;1851,0;1843,2;1813,2;1889,5;1962,1;2056,5;2139,1;2136,4;2252,0;2196,8;50510,5
FE;D;2020;17;6;25.04.2020;SE3_DK1;217,3;483,0;578,4;;715,0;715,0;715,0;715,0;715,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;715,0;715,0;13297,7
FE;D;2020;17;7;26.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;17;7;26.04.2020;NO_SE;1608,5;1715,2;1785,6;;1877,8;1944,3;2015,5;1988,9;1948,6;1887,9;1883,0;1902,2;1911,8;1902,1;1906,6;1876,5;1880,7;1934,5;1998,7;2012,3;2030,0;2030,0;2030,0;2030,0;2030,0;46130,7
FE;D;2020;17;7;26.04.2020;SE_FI;2592,2;2582,9;2537,0;;2563,3;2563,5;2690,2;2700,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2258,9;2440,8;2475,8;2673,9;2700,0;58978,5
FE;D;2020;17;7;26.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;DK1_DK2;154,4;51,3;37,0;;;38,2;252,5;367,9;590,0;590,0;536,0;271,2;168,8;155,0;147,6;126,0;341,6;368,6;590,0;590,0;590,0;590,0;526,7;184,7;96,7;7364,2
FE;D;2020;17;7;26.04.2020;DK2_DK1;;;;;44,7;;;;;;;;;;;;;;;;;;;;;44,7
FE;D;2020;17;7;26.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;EE_LV;475,1;476,5;472,2;;465,6;463,3;457,8;422,4;369,8;343,3;336,2;342,3;347,8;359,3;331,2;167,3;80,7;217,2;312,0;348,1;332,6;302,3;331,8;395,2;434,1;8584,1
FE;D;2020;17;7;26.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;971,4;787,1;699,9;834,9;965,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23562,5
FE;D;2020;17;7;26.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;17;7;26.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;280,0
FE;D;2020;17;7;26.04.2020;LBI_LT;293,0;189,3;183,8;;209,8;1,0;4,0;16,0;25,0;19,0;8,0;31,6;122,9;48,3;6,0;0,0;0,0;0,0;0,0;310,0;314,0;309,0;288,0;290,0;464,4;3133,1
FE;D;2020;17;7;26.04.2020;LKAL_LT;7,0;1,3;3,8;;0,0;1,0;2,0;116,0;215,0;182,0;164,0;154,0;152,0;156,0;162,0;173,0;175,0;177,0;179,0;168,0;154,0;127,0;147,0;168,0;204,0;2988,1
FE;D;2020;17;7;26.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;LT_LKAL;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;7;26.04.2020;LT_LV;;;;;;;;71,8;183,0;118,5;106,4;93,6;60,8;46,0;64,5;224,9;170,5;35,0;;;;;;;;1175,0
FE;D;2020;17;7;26.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;17;7;26.04.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;LV_LT;35,4;49,2;52,9;;42,3;24,3;10,9;;;;;;;;;;;;236,0;331,7;287,3;369,4;348,5;460,8;321,3;2570,0
FE;D;2020;17;7;26.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;17;7;26.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;NO3_SE2;0,0;105,2;175,6;;267,8;334,3;405,5;378,9;338,6;277,9;273,0;292,2;301,9;292,1;296,6;266,5;270,7;324,5;388,7;402,3;420,0;420,0;420,0;420,0;420,0;7492,3
FE;D;2020;17;7;26.04.2020;NO4_NO3;109,2;115,4;115,2;;142,5;162,8;206,4;205,3;184,6;146,0;149,8;160,6;152,2;125,7;104,0;45,9;36,1;37,4;47,8;42,5;34,9;30,5;20,8;18,7;14,5;2408,8
FE;D;2020;17;7;26.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;NO4_SE2;148,5;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3598,4
FE;D;2020;17;7;26.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;NO5_NO3;4,3;85,3;138,5;;203,0;236,5;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5417,6
FE;D;2020;17;7;26.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1499,9;1500,0;1500,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1500,0;1500,0;1500,0;1500,0;31449,9
FE;D;2020;17;7;26.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;17;7;26.04.2020;SE1_SE2;195,2;115,6;75,4;;115,2;163,0;286,1;275,5;627,3;665,8;915,0;1061,2;1100,4;1001,6;951,8;912,2;905,1;917,1;1036,4;993,6;965,1;832,6;812,0;1059,8;1009,9;16992,9
FE;D;2020;17;7;26.04.2020;SE2_NO3;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;17;7;26.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;SE2_SE3;5042,8;4931,6;4886,4;;4969,7;5055,9;5250,8;5423,0;5605,1;5446,6;5619,1;5700,0;5700,0;5625,0;5566,4;5469,1;5410,8;5481,6;5625,0;5625,0;5625,0;5625,0;5625,0;5925,0;5862,5;131096,4
FE;D;2020;17;7;26.04.2020;SE3_FI;1092,2;1082,9;1037,0;;1063,3;1063,6;1190,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1108,9;940,8;975,8;1173,9;1200,0;27528,6
FE;D;2020;17;7;26.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;4100,0;4100,0;3900,0;3900,0;3900,0;3900,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;4050,0;4050,0;95000,0
FE;D;2020;17;7;26.04.2020;SE4_DK2;1173,3;1300,0;1300,0;;1300,0;1267,8;1020,3;965,2;786,1;839,0;715,1;683,8;713,8;703,8;736,1;787,8;914,9;865,5;905,5;1043,3;701,7;600,5;620,1;1295,2;1300,0;22538,8
FE;D;2020;17;7;26.04.2020;SE4_LT;429,9;523,5;527,2;;519,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;522,4;349,0;654,0;700,0;682,4;310,1;0,0;14318,1
FE;D;2020;17;7;26.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;17;7;26.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;17;7;26.04.2020;NO2_NO1;434,2;463,3;473,5;;505,6;531,8;571,6;673,1;660,0;651,9;826,6;843,0;817,8;806,4;824,1;841,7;896,2;921,5;880,0;830,7;777,7;789,9;797,7;756,7;786,3;17361,3
FE;D;2020;17;7;26.04.2020;NO5_NO1;2098,3;2019,9;1968,6;;1933,6;1932,4;1926,4;1909,0;2023,9;2112,7;2044,1;2073,2;2052,0;2007,6;1930,4;1862,8;1799,2;1795,8;1864,8;1953,3;2044,2;2079,0;2094,7;2013,7;1836,9;47376,5
FE;D;2020;17;7;26.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;715,0;715,0;14164,0
AL;461
