# Week no. 40 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;40;7;24;168;MWh/h;12:48;03.10.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;40;1;28.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1310,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;21090,0
FE;D;2020;40;1;28.09.2020;NO_SE;2850,0;2850,0;2850,0;;2850,0;2835,0;2885,0;2285,0;2285,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2205,0;2105,0;2105,0;2055,0;2055,0;56470,0
FE;D;2020;40;1;28.09.2020;SE_FI;1760,9;1782,6;1815,2;;1921,7;2166,1;2730,0;2675,2;2583,0;2510,7;2556,3;2557,4;2641,3;2730,0;2730,0;2158,3;2390,7;2515,5;2269,0;2606,9;2269,7;1530,6;1253,5;1355,0;1213,8;52723,4
FE;D;2020;40;1;28.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;DK1_DK2;444,8;425,3;386,2;;349,6;283,3;0,0;;146,8;590,0;545,0;590,0;590,0;590,0;590,0;2,2;0,0;0,0;75,9;13,1;;;;;;5622,2
FE;D;2020;40;1;28.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;;;0,0;13,2;0,0;62,4;54,4;167,2;125,0;0,0;;;;;;;;;;422,2
FE;D;2020;40;1;28.09.2020;DK2_DK1;;;;;;;0,0;170,9;;;;;;;;;0,0;0,0;;;23,1;117,4;224,3;196,4;352,6;1084,7
FE;D;2020;40;1;28.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;EE_LV;334,2;219,2;170,7;;155,1;123,5;;143,1;102,0;73,4;78,5;106,7;120,5;107,1;;26,8;0,0;0,0;;0,0;;13,4;161,0;234,8;258,6;2428,6
FE;D;2020;40;1;28.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;FI_EE;620,3;472,1;409,4;;418,6;377,2;205,3;358,0;358,0;358,0;358,0;358,0;358,0;356,9;171,2;282,3;249,2;237,7;167,1;278,7;164,4;247,7;358,0;358,0;358,0;7880,1
FE;D;2020;40;1;28.09.2020;FI_FRE;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;40;1;28.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;FRE_FI;0,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;40;1;28.09.2020;LBI_LT;22,0;24,0;26,0;;28,0;35,0;60,2;286,0;231,0;263,0;314,0;358,0;350,0;305,0;353,0;600,0;600,0;600,0;500,0;261,0;301,0;600,0;365,3;308,0;20,0;6810,5
FE;D;2020;40;1;28.09.2020;LKAL_LT;318,0;335,0;342,0;;346,0;339,0;315,0;296,0;301,0;269,0;279,0;285,0;292,0;297,0;297,0;302,0;303,0;303,0;311,0;281,0;291,0;299,0;301,0;384,0;283,0;7369,0
FE;D;2020;40;1;28.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;LT_LV;32,5;128,6;145,9;;174,6;249,0;457,9;319,4;106,9;155,3;151,2;197,7;158,6;188,6;252,2;197,5;108,4;17,7;0,0;;;257,7;346,0;188,1;96,4;3930,2
FE;D;2020;40;1;28.09.2020;LT_SE4;;;;;;;;;;;;;;;;0,0;104,1;203,5;93,4;;26,0;0,0;;;;427,0
FE;D;2020;40;1;28.09.2020;LV_EE;;;;;;;51,4;;;;;;;;65,8;;0,0;0,0;82,3;0,0;113,9;;;;;313,4
FE;D;2020;40;1;28.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;LV_LT;;;;;;;;;;;;;;;;;;;0,0;158,7;166,6;;;;;325,3
FE;D;2020;40;1;28.09.2020;NO1_NO3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;40;1;28.09.2020;NO1_SE3;1650,0;1650,0;1650,0;;1650,0;1635,0;1685,0;1685,0;1685,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1605,0;1505,0;1505,0;1455,0;1455,0;38470,0
FE;D;2020;40;1;28.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;40;1;28.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1310,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;21090,0
FE;D;2020;40;1;28.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;301,9;420,6;456,8;420,5;395,9;399,0;427,2;483,3;487,2;489,8;501,3;537,9;588,5;627,5;586,9;440,6;371,5;308,1;8244,5
FE;D;2020;40;1;28.09.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;NO3_NO1;0,0;0,0;0,0;;0,0;50,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;150,0;150,0;150,0;150,0;3550,0
FE;D;2020;40;1;28.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3600,0
FE;D;2020;40;1;28.09.2020;NO4_NO3;530,1;505,8;502,4;;508,9;579,3;661,2;427,5;450,4;491,5;529,4;531,9;543,6;539,1;537,2;549,3;538,0;519,9;482,5;420,5;381,9;289,9;264,5;221,1;140,3;11146,2
FE;D;2020;40;1;28.09.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;1;28.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;40;1;28.09.2020;NO5_NO1;2174,7;2086,7;2041,8;;2048,9;2055,7;2264,2;2314,2;2563,7;2631,1;2632,8;2596,6;2540,5;2463,2;2340,1;2309,6;2292,1;2286,2;2255,3;2237,7;2223,5;2178,0;2158,5;1918,2;1728,8;54342,1
FE;D;2020;40;1;28.09.2020;NO5_NO2;393,9;339,9;327,5;;337,9;373,2;340,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2113,1
FE;D;2020;40;1;28.09.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;40;1;28.09.2020;SE1_FI;560,9;582,6;615,2;;721,7;966,1;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1253,5;1355,0;1213,8;31748,8
FE;D;2020;40;1;28.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;SE1_SE2;0,0;0,0;;;;;362,5;1195,4;781,9;840,2;872,0;876,1;883,4;887,0;878,6;858,0;887,9;892,0;910,0;1734,6;1773,3;1290,3;1346,1;1128,5;1066,5;19464,3
FE;D;2020;40;1;28.09.2020;SE2_NO3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;1;28.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;SE2_SE1;0,0;0,0;36,8;;138,5;167,7;;;;;;;;;;;;;;;;;;;;343,0
FE;D;2020;40;1;28.09.2020;SE2_SE3;2011,5;2043,2;2125,8;;2254,6;2611,5;4101,2;5417,8;5148,5;5251,0;5284,9;5323,4;5315,7;5310,3;5234,3;5076,2;5163,4;5291,0;5454,6;6378,3;6526,9;5860,6;5690,6;5195,3;4828,9;112899,5
FE;D;2020;40;1;28.09.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;11,0;550,0;0,0;;0,0;;;;;0,0;57,1;290,8;313,7;550,0;550,0;550,0;550,0;525,0;525,0;4472,6
FE;D;2020;40;1;28.09.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1145,2;1053,0;980,7;1026,3;1027,4;1111,3;1200,0;1200,0;628,3;860,7;985,5;739,0;1076,9;739,7;0,6;0,0;0,0;0,0;20974,6
FE;D;2020;40;1;28.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;1;28.09.2020;SE3_SE4;2332,1;2406,9;2483,5;;2577,7;2755,3;3890,1;3869,1;3652,6;3509,8;3466,2;3514,2;3436,5;3488,8;3470,7;3790,7;3637,3;3433,3;3692,7;3997,4;4500,0;4460,5;4500,0;4500,0;4500,0;85865,4
FE;D;2020;40;1;28.09.2020;SE4_DK2;228,5;232,1;258,4;;308,6;394,7;771,1;1203,9;998,0;651,4;674,3;695,9;679,8;663,2;636,5;1291,4;1257,9;1212,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;21257,9
FE;D;2020;40;1;28.09.2020;SE4_LT;618,5;682,1;700,0;;700,0;700,0;700,0;463,6;291,4;373,8;301,9;297,2;232,9;310,8;313,8;0,0;;;;41,9;;0,0;170,1;158,2;483,4;7539,6
FE;D;2020;40;1;28.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;40;2;29.09.2020;NO_SE;2055,0;2055,0;2055,0;;2055,0;2055,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2105,0;2705,0;2705,0;2655,0;2655,0;52570,0
FE;D;2020;40;2;29.09.2020;SE_FI;869,1;874,0;921,4;;1013,8;1331,8;1862,9;2126,9;2095,7;2282,7;2274,6;2229,7;2119,2;2045,7;2065,5;1435,2;1663,5;1852,7;1850,9;2427,8;2069,4;1513,7;1454,6;1382,4;1381,4;41144,6
FE;D;2020;40;2;29.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;DK1_DK2;;;;;;;;;158,6;590,0;590,0;564,9;440,4;590,0;590,0;;0,0;163,6;217,7;87,3;15,8;;;;;4008,3
FE;D;2020;40;2;29.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;DK1_SE3;;;;;;;;;0,0;203,0;156,7;0,0;0,0;416,4;409,2;;;0,0;0,0;;;;;;;1185,3
FE;D;2020;40;2;29.09.2020;DK2_DK1;395,9;443,1;457,7;;447,6;443,8;356,6;64,7;;;;;;;;10,0;0,0;;;;;52,0;139,7;290,2;281,5;3382,8
FE;D;2020;40;2;29.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;EE_LV;324,2;314,0;312,7;;304,0;262,2;163,0;114,9;40,3;16,0;21,3;39,6;50,5;40,5;57,4;35,8;0,0;3,0;;;;143,2;156,1;39,7;124,2;2562,6
FE;D;2020;40;2;29.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;2;29.09.2020;FI_EE;358,0;358,0;358,0;;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;329,4;273,4;246,7;42,4;227,0;9,1;358,0;358,0;225,6;353,0;7434,6
FE;D;2020;40;2;29.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;40;2;29.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;0,0;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;2;29.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;40;2;29.09.2020;LBI_LT;93,6;73,9;58,0;;110,2;271,0;408,9;250,0;200,0;180,0;270,0;300,0;300,0;270,0;350,0;600,0;600,0;500,0;500,0;230,0;300,0;600,0;600,0;600,0;600,0;8265,6
FE;D;2020;40;2;29.09.2020;LKAL_LT;295,3;309,5;315,9;;327,2;335,0;315,0;264,0;264,0;224,0;225,0;225,0;224,0;232,0;228,0;305,0;308,0;232,0;234,0;224,0;224,0;298,0;306,0;387,0;294,0;6595,9
FE;D;2020;40;2;29.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;2;29.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;2;29.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;LT_LV;7,8;;;;11,8;92,9;294,6;128,7;40,7;65,0;117,3;83,0;46,9;208,8;277,3;192,6;156,0;32,6;0,0;;;4,1;367,8;402,3;257,3;2787,5
FE;D;2020;40;2;29.09.2020;LT_SE4;;;;;;;;;;;;;;;;0,0;47,2;0,0;29,6;0,0;0,0;311,0;118,8;0,0;0,0;506,6
FE;D;2020;40;2;29.09.2020;LV_EE;;;;;;;;;;;;;;;;;0,0;;216,4;62,1;254,2;;;;;532,7
FE;D;2020;40;2;29.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;2;29.09.2020;LV_LT;;1,7;6,6;;;;;;;;;;;;;;;;0,0;271,7;165,5;;;;;445,5
FE;D;2020;40;2;29.09.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;50,0;400,0
FE;D;2020;40;2;29.09.2020;NO1_SE3;1455,0;1455,0;1455,0;;1455,0;1455,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1505,0;1455,0;1455,0;35770,0
FE;D;2020;40;2;29.09.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;40;2;29.09.2020;NO2_NO1;267,9;201,6;197,5;;200,4;199,9;362,1;623,2;916,1;1031,3;1015,8;991,8;951,4;1019,9;1001,8;862,6;889,1;901,6;899,8;1044,1;1076,8;1092,6;1073,0;893,4;713,9;18427,6
FE;D;2020;40;2;29.09.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;2;29.09.2020;NO3_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;40;2;29.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;2400,0
FE;D;2020;40;2;29.09.2020;NO4_NO3;165,6;182,6;200,6;;265,1;293,6;387,7;596,2;645,8;668,9;661,3;650,5;650,1;662,5;673,1;651,7;653,9;663,8;624,9;499,8;478,6;642,8;633,4;611,4;587,3;12751,2
FE;D;2020;40;2;29.09.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;2;29.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;40;2;29.09.2020;NO5_NO1;1623,2;1587,3;1541,9;;1533,5;1582,2;1680,4;1796,1;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1746,3;1728,4;1656,0;1571,7;1523,6;1443,4;41914,0
FE;D;2020;40;2;29.09.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;307,2;369,4;306,9;312,3;201,1;254,7;271,8;130,2;86,2;90,6;24,6;0,0;0,0;0,0;0,0;0,0;0,0;2355,0
FE;D;2020;40;2;29.09.2020;NO5_NO3;189,0;132,3;175,5;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4696,8
FE;D;2020;40;2;29.09.2020;SE1_FI;869,1;874,0;921,4;;1013,8;1331,8;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1435,2;1529,0;1529,0;1529,0;1529,0;1529,0;1513,7;1454,6;1382,4;1381,4;33583,4
FE;D;2020;40;2;29.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;SE1_SE2;287,9;246,5;216,3;;166,2;37,7;772,8;1253,5;1072,1;1068,9;1062,4;1062,7;1060,7;1050,1;1065,0;1150,0;1039,8;1007,5;989,0;1628,9;1714,8;1148,4;1113,5;637,5;93,9;20946,1
FE;D;2020;40;2;29.09.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;40;2;29.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;SE2_SE3;4086,6;3938,5;3907,5;;3861,5;3935,6;4950,2;5492,6;5436,4;5432,0;5455,7;5489,9;5449,5;5346,2;5259,8;5307,1;5214,1;5225,6;5297,5;6034,0;6203,3;6211,8;5885,3;5233,5;4321,8;122976,0
FE;D;2020;40;2;29.09.2020;SE3_DK1;525,0;525,0;525,0;;525,0;525,0;550,0;550,0;0,0;;;0,0;0,0;;;190,8;105,7;0,0;0,0;216,6;550,0;550,0;550,0;525,0;525,0;6938,1
FE;D;2020;40;2;29.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;333,9;597,9;566,7;753,7;745,6;700,7;590,2;516,7;536,5;0,0;134,5;323,7;321,9;898,8;540,4;0,0;0,0;0,0;0,0;7561,2
FE;D;2020;40;2;29.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;2;29.09.2020;SE3_SE4;4242,9;4206,2;4210,3;;4192,3;4195,6;4500,0;3942,5;3747,0;3542,0;3483,8;3406,6;3515,3;3947,1;3941,3;4011,1;3948,2;3890,9;3827,7;3641,9;3798,5;4500,0;4500,0;4467,5;4105,3;95764,0
FE;D;2020;40;2;29.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1172,7;1110,2;726,3;716,8;731,5;755,9;580,2;601,2;1118,2;1093,8;1017,8;1108,7;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;26333,3
FE;D;2020;40;2;29.09.2020;SE4_LT;700,0;700,0;700,0;;654,2;598,7;700,0;350,2;284,3;389,5;348,1;283,1;226,4;430,6;424,3;0,0;;0,0;;0,0;0,0;;;0,0;0,0;6789,4
FE;D;2020;40;2;29.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;40;3;30.09.2020;NO_SE;2825,0;2825,0;2825,0;;2825,0;2825,0;2875,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2975,0;2875,0;2825,0;2825,0;70150,0
FE;D;2020;40;3;30.09.2020;SE_FI;1360,6;1390,2;1460,3;;1454,0;1566,1;2129,5;2323,1;1931,4;1946,8;1953,5;2206,6;2338,4;2408,9;2445,2;2018,5;2246,5;2264,4;2395,1;2599,0;2345,8;1906,7;1755,9;1840,9;1681,0;47968,4
FE;D;2020;40;3;30.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;DK1_DK2;;;;;;;;;88,1;146,8;117,5;73,7;21,5;0,0;46,2;;;;95,8;172,1;113,7;;;;0,0;875,4
FE;D;2020;40;3;30.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;DK2_DK1;509,0;546,5;549,1;;533,4;557,6;473,4;263,8;;;;;;0,0;;74,0;48,1;15,4;;;;22,0;193,7;149,4;0,0;3935,4
FE;D;2020;40;3;30.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;EE_LV;211,1;222,1;216,3;;206,8;255,1;267,2;219,5;119,7;;;103,2;174,7;163,6;177,4;172,8;181,9;190,2;185,5;162,7;44,1;226,3;278,9;109,4;20,9;3909,4
FE;D;2020;40;3;30.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;3;30.09.2020;FI_EE;358,0;358,0;358,0;;358,0;358,0;358,0;358,0;343,0;238,8;181,5;312,7;356,7;358,0;358,0;358,0;358,0;358,0;358,0;358,0;220,3;358,0;358,0;218,4;180,8;7780,2
FE;D;2020;40;3;30.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;40;3;30.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;40;3;30.09.2020;LBI_LT;478,0;434,0;429,0;;422,0;462,0;600,0;332,0;335,0;294,0;330,0;407,0;450,0;428,0;400,0;600,0;600,0;380,0;600,0;408,0;408,0;600,0;600,0;600,0;600,0;11197,0
FE;D;2020;40;3;30.09.2020;LKAL_LT;384,0;397,0;402,0;;408,0;401,0;379,0;251,0;248,0;203,0;217,0;220,0;226,0;267,0;265,0;272,0;275,0;274,0;271,0;198,0;219,0;219,0;227,0;341,0;359,0;6923,0
FE;D;2020;40;3;30.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;3;30.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;3;30.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;LT_LV;113,0;77,7;77,8;;98,0;85,6;183,6;;;;;0,0;0,0;165,9;375,9;363,6;383,6;333,0;336,2;38,6;0,0;45,2;229,2;320,1;333,6;3560,6
FE;D;2020;40;3;30.09.2020;LT_SE4;;;;;;;;;164,9;0,0;0,0;;;;;;;;;;;50,3;28,6;0,0;0,0;243,8
FE;D;2020;40;3;30.09.2020;LV_EE;;;;;;;;;;13,3;58,3;;;;;;;;;;;;;;;71,6
FE;D;2020;40;3;30.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;3;30.09.2020;LV_LT;;;;;;;;83,6;286,5;249,5;204,5;0,0;0,0;;;;;;;;0,0;;;;;824,1
FE;D;2020;40;3;30.09.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;100,0;700,0
FE;D;2020;40;3;30.09.2020;NO1_SE3;1625,0;1625,0;1625,0;;1625,0;1625,0;1675,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1775,0;1675,0;1625,0;1625,0;41350,0
FE;D;2020;40;3;30.09.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;40;3;30.09.2020;NO2_NO1;850,8;751,9;692,1;;688,3;747,6;892,1;1111,9;1231,3;1257,0;1401,3;1215,5;1194,2;1399,1;1424,2;1807,2;1913,6;1575,3;1550,6;1571,1;1576,5;1530,7;1343,0;1313,8;1060,0;30099,1
FE;D;2020;40;3;30.09.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;3;30.09.2020;NO3_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;40;3;30.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;40;3;30.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;696,0;700,0;700,0;700,0;700,0;692,6;696,3;700,0;700,0;700,0;700,0;696,5;700,0;700,0;700,0;700,0;656,8;16738,2
FE;D;2020;40;3;30.09.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;3;30.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;40;3;30.09.2020;NO5_NO1;1361,3;1356,3;1364,3;;1362,4;1357,8;1429,7;1716,9;1913,0;2039,8;2033,0;2200,0;2200,0;1999,0;1953,6;1582,3;1364,2;1727,8;1724,2;1664,7;1639,3;1597,7;1556,9;1345,3;1391,8;39881,3
FE;D;2020;40;3;30.09.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;182,2;207,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;389,2
FE;D;2020;40;3;30.09.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;40;3;30.09.2020;SE1_FI;1031,6;959,3;906,3;;971,0;1071,3;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1264,8;33726,3
FE;D;2020;40;3;30.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;93,1;994,1;1152,2;1181,0;1212,5;1184,7;1160,3;1131,2;1107,5;1078,6;1117,6;1155,8;1257,3;1419,0;1372,0;1090,7;802,5;403,6;0,0;18913,7
FE;D;2020;40;3;30.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;40;3;30.09.2020;SE2_SE3;4402,7;4298,0;4248,2;;4235,7;4495,0;5019,8;5841,9;6129,6;6212,2;6220,9;6231,4;6218,5;6257,6;6142,6;6053,6;6129,3;6211,6;6442,9;6600,0;6600,0;6150,2;5705,7;5008,8;4167,1;135023,3
FE;D;2020;40;3;30.09.2020;SE3_DK1;525,0;525,0;525,0;;525,0;525,0;550,0;575,0;575,0;575,0;374,0;51,8;153,0;175,5;67,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;550,0;525,0;494,6;11315,9
FE;D;2020;40;3;30.09.2020;SE3_FI;329,0;430,9;554,0;;483,0;494,8;600,5;794,1;402,4;417,8;424,5;677,6;809,4;879,9;916,2;489,5;717,5;735,4;866,1;1070,0;816,8;377,7;226,9;311,9;416,2;14242,1
FE;D;2020;40;3;30.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;3;30.09.2020;SE3_SE4;4385,0;4303,3;4177,7;;4205,3;4402,0;4482,5;4400,0;4400,0;4212,1;4361,7;4461,5;4321,1;4344,4;4500,0;4385,1;4346,1;4500,0;4402,9;4180,7;4405,7;4500,0;4500,0;4223,5;3757,4;104158,0
FE;D;2020;40;3;30.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1226,7;1166,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1192,2;907,1;30492,0
FE;D;2020;40;3;30.09.2020;SE4_LT;432,0;526,4;522,5;;544,3;559,2;311,5;54,5;;0,0;0,0;110,8;26,2;200,2;435,3;193,5;174,8;317,4;97,6;98,4;5,1;;;0,0;0,0;4609,7
FE;D;2020;40;3;30.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;40;4;01.10.2020;NO_SE;2800,0;2800,0;2800,0;;2800,0;2800,0;2850,0;2900,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;2900,0;2850,0;2800,0;70300,0
FE;D;2020;40;4;01.10.2020;SE_FI;1554,4;1780,1;1678,2;;1754,1;1972,8;2660,9;2729,0;2668,2;2694,5;2700,5;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2344,3;2174,6;2201,5;2136,4;58339,5
FE;D;2020;40;4;01.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;DK1_DK2;0,0;0,0;113,8;;156,5;180,5;272,7;590,0;590,0;427,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;548,4;403,0;492,3;590,0;590,0;10854,6
FE;D;2020;40;4;01.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;DK1_SE3;;0,0;0,0;;0,0;0,0;0,0;;;0,0;59,3;184,9;212,4;531,7;571,1;603,8;462,6;220,2;;;;0,0;0,0;21,2;244,2;3111,4
FE;D;2020;40;4;01.10.2020;DK2_DK1;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;40;4;01.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;EE_LV;128,4;137,1;138,4;;133,7;71,3;0,0;58,7;27,8;;;;;30,2;50,0;46,0;61,2;62,1;;;46,9;75,4;57,8;0,0;124,5;1249,5
FE;D;2020;40;4;01.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;4;01.10.2020;FI_EE;358,0;358,0;358,0;;358,0;325,9;270,7;322,0;358,0;358,0;358,0;315,3;210,4;358,0;358,0;358,0;358,0;358,0;160,7;253,9;336,6;358,0;334,6;267,3;358,0;7809,4
FE;D;2020;40;4;01.10.2020;FI_FRE;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;40;4;01.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;FRE_FI;140,0;0,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;980,0
FE;D;2020;40;4;01.10.2020;LBI_LT;510,0;501,0;195,6;;206,9;502,0;600,0;204,0;216,0;147,0;166,0;239,0;260,0;185,0;185,0;360,0;460,0;452,0;413,0;184,0;210,0;600,0;600,0;359,0;73,0;7828,5
FE;D;2020;40;4;01.10.2020;LKAL_LT;419,0;432,0;437,0;;442,0;434,0;414,0;237,0;235,0;244,0;260,0;260,0;263,0;270,0;266,0;267,0;270,0;271,0;258,0;237,0;262,0;263,0;356,0;410,0;392,0;7599,0
FE;D;2020;40;4;01.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;4;01.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;4;01.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;LT_LV;185,9;158,6;156,3;;173,5;278,7;450,7;185,3;;8,2;23,1;148,7;205,2;135,3;159,7;172,9;296,7;316,2;420,5;124,6;193,0;296,5;450,2;425,7;232,8;5198,3
FE;D;2020;40;4;01.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;LV_EE;;;;;;;0,0;;;1,4;8,7;37,4;121,5;;;;;;134,4;47,1;;;;0,0;;350,5
FE;D;2020;40;4;01.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;4;01.10.2020;LV_LT;;;;;;;;;66,5;;;;;;;;;;;;;;;;;66,5
FE;D;2020;40;4;01.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;40;4;01.10.2020;NO1_SE3;1600,0;1600,0;1600,0;;1600,0;1600,0;1650,0;1700,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1700,0;1650,0;1600,0;41500,0
FE;D;2020;40;4;01.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;40;4;01.10.2020;NO2_NO1;781,4;731,3;697,4;;695,4;745,5;814,3;1175,1;1492,8;1502,0;1498,9;1491,9;1499,2;1530,6;1480,3;1476,8;1475,8;1483,1;1489,0;1359,5;1406,0;1352,2;1119,3;883,2;938,1;29119,1
FE;D;2020;40;4;01.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;4;01.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;40;4;01.10.2020;NO4_NO3;700,0;698,6;647,7;;634,7;629,0;686,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;695,5;682,1;674,0;610,3;501,5;16260,2
FE;D;2020;40;4;01.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;4;01.10.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;40;4;01.10.2020;NO5_NO1;1339,1;1304,2;1305,6;;1307,6;1308,9;1420,8;1538,0;1691,8;1790,5;1797,7;1797,6;1769,8;1782,2;1748,0;1745,7;1761,7;1764,7;1730,5;1793,9;1741,6;1720,2;1706,8;1647,8;1329,5;38844,2
FE;D;2020;40;4;01.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;4;01.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;40;4;01.10.2020;SE1_FI;790,7;788,4;774,9;;765,8;772,8;1460,9;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1293,5;974,6;1001,5;936,4;30965,5
FE;D;2020;40;4;01.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;951,3;1085,7;976,0;989,1;969,1;860,7;584,5;527,7;455,4;545,4;601,1;892,3;889,1;785,9;0,0;0,0;;;11113,3
FE;D;2020;40;4;01.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;91,5;;;;;;;;;;;;;;;0,0;0,0;189,9;166,4;447,8
FE;D;2020;40;4;01.10.2020;SE2_SE3;3853,9;3569,2;3548,5;;3638,9;3921,9;4757,1;6107,9;6228,3;6055,8;6031,0;5963,2;5880,2;5513,6;5337,7;5215,2;5286,9;5508,3;5892,6;6053,6;5957,8;4873,1;4427,7;3636,4;3126,9;120385,7
FE;D;2020;40;4;01.10.2020;SE3_DK1;99,3;0,0;0,0;;0,0;0,0;0,0;402,4;331,0;0,0;;;;;;;;;124,3;283,9;250,3;0,0;0,0;;;1491,2
FE;D;2020;40;4;01.10.2020;SE3_FI;763,7;991,7;903,3;;988,3;1200,0;1200,0;1200,0;1139,2;1165,5;1171,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1050,8;1200,0;1200,0;1200,0;27374,0
FE;D;2020;40;4;01.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;4;01.10.2020;SE3_SE4;3839,3;3559,5;3655,7;;3639,1;3621,7;4074,9;4350,0;4350,0;4224,9;4329,0;4450,0;4448,2;4390,8;4422,3;4401,8;4381,0;4411,2;4450,0;4450,0;4450,0;4049,5;3803,9;3438,7;3510,1;98701,6
FE;D;2020;40;4;01.10.2020;SE4_DK2;823,2;740,6;652,3;;619,8;551,6;594,1;469,7;537,6;707,9;520,6;479,0;485,4;446,3;499,0;472,2;498,5;580,6;648,8;651,0;695,9;769,2;559,1;350,7;271,0;13624,1
FE;D;2020;40;4;01.10.2020;SE4_LT;431,6;419,2;700,0;;700,0;586,6;662,4;700,0;514,0;678,9;664,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;693,5;700,0;700,0;323,3;428,5;450,7;700,0;14952,7
FE;D;2020;40;4;01.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;458,3;208,7;484,8;402,7;309,6;205,3;378,3;575,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;222,7;590,0;12096,1
FE;D;2020;40;5;02.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;DK1_SE3;641,8;520,2;420,8;;286,7;129,1;0,0;0,0;;;;0,0;0,0;0,0;119,5;271,8;445,9;495,2;345,7;470,3;645,0;715,0;715,0;715,0;715,0;7652,0
FE;D;2020;40;5;02.10.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;68,2;68,2
FE;D;2020;40;5;02.10.2020;EE_FI;;;;;;;;41,4;;;;0,6;0,8;;;;;;;;;;;;;42,8
FE;D;2020;40;5;02.10.2020;EE_LV;104,1;53,7;66,3;;84,2;120,2;96,1;;;;;;;;;;;;;;;;;;;524,6
FE;D;2020;40;5;02.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;FI_EE;309,5;247,3;261,7;;283,6;358,0;358,0;;82,4;122,5;29,8;;;64,1;213,4;108,7;147,7;182,1;75,4;192,8;47,5;358,0;358,0;358,0;358,0;4516,5
FE;D;2020;40;5;02.10.2020;FI_FRE;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;FRE_FI;0,0;0,0;0,0;;0,0;73,4;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;213,4
FE;D;2020;40;5;02.10.2020;LBI_LT;20,0;20,0;20,0;;20,0;79,3;382,5;295,0;297,0;164,0;259,0;307,0;245,0;183,6;237,0;345,5;380,5;302,4;356,3;241,0;210,0;305,7;401,9;152,5;20,0;5245,2
FE;D;2020;40;5;02.10.2020;LKAL_LT;479,0;497,0;506,0;;511,0;504,0;444,0;282,0;259,0;288,0;331,0;329,0;332,0;336,0;337,0;338,0;341,0;345,0;319,0;302,0;324,0;336,0;376,0;407,0;368,8;8891,8
FE;D;2020;40;5;02.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;LT_LV;362,8;390,2;379,7;;371,9;374,3;505,7;588,9;587,9;570,5;694,4;758,1;717,1;659,3;557,0;691,0;751,6;676,1;686,3;511,9;704,0;744,0;829,6;661,9;557,3;14331,5
FE;D;2020;40;5;02.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;LV_EE;;;;;;;;293,3;249,9;231,4;329,2;329,7;307,0;239,8;66,0;172,1;116,4;74,3;180,4;83,9;288,2;158,3;172,3;85,3;47,7;3425,2
FE;D;2020;40;5;02.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;LV_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;40;5;02.10.2020;NO1_SE3;1600,0;1600,0;1600,0;;1600,0;1600,0;1650,0;1700,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1650,0;1600,0;1497,7;41297,7
FE;D;2020;40;5;02.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;NO2_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;1400,0;1400,0;1375,7;1151,1;601,0;1,0;22956,8
FE;D;2020;40;5;02.10.2020;NO2_NO1;310,9;191,8;136,6;;127,5;159,8;316,5;678,7;1020,4;1189,1;1238,6;1272,1;1255,9;1105,0;1057,3;1039,7;913,0;914,3;911,0;781,0;652,3;603,1;515,8;580,0;717,3;17687,7
FE;D;2020;40;5;02.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;NO3_NO5;14,1;48,7;73,3;;69,1;47,9;;;;;;;;;;;;;;;;;;;0,0;253,1
FE;D;2020;40;5;02.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;203,0;14003,0
FE;D;2020;40;5;02.10.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;442,9;16542,9
FE;D;2020;40;5;02.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;5;02.10.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;40;5;02.10.2020;NO5_NO1;1866,6;1865,1;1863,6;;1861,6;1884,4;1936,7;2045,2;2068,4;2035,2;1963,8;1893,3;1878,5;1981,6;1991,2;1954,2;2047,0;2025,4;2028,6;2165,2;2297,6;2213,3;2044,5;1795,5;1429,8;47136,3
FE;D;2020;40;5;02.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;5;02.10.2020;NO5_NO3;;;;;;;39,2;61,4;165,1;85,1;119,7;131,5;124,6;155,5;145,7;185,2;159,7;152,9;158,3;105,9;194,0;200,0;200,0;200,0;0,0;2583,8
FE;D;2020;40;5;02.10.2020;SE1_FI;1353,5;1263,0;1266,5;;1325,3;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1345,2;1098,9;971,9;1215,1;34303,4
FE;D;2020;40;5;02.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;SE1_SE2;;;;;;;;;130,0;372,2;126,5;65,6;;;;;;;;;;;;;;694,3
FE;D;2020;40;5;02.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;SE2_SE1;740,2;646,9;638,2;;699,1;906,7;842,9;271,0;;;;;120,5;468,5;765,7;747,3;722,4;729,0;654,8;610,9;683,1;560,2;342,7;247,4;510,8;11908,3
FE;D;2020;40;5;02.10.2020;SE2_SE3;1681,4;1503,7;1514,9;;1578,9;1657,5;2784,5;4565,5;5861,7;6129,5;5859,9;5585,3;4976,7;4473,0;3998,9;3716,5;3421,2;3526,7;4077,0;4108,6;3829,1;3044,2;2509,4;2184,2;817,4;83405,7
FE;D;2020;40;5;02.10.2020;SE3_DK1;;;;;;;0,0;0,0;442,0;396,4;164,1;0,0;0,0;0,0;;;;;;;;;;;;1002,5
FE;D;2020;40;5;02.10.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;40;5;02.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;SE3_SE4;2797,6;2537,9;2522,5;;2516,0;2476,9;3110,9;4145,3;4350,0;4450,0;4450,0;4427,6;3976,4;3639,3;3496,9;3393,3;3351,0;3417,2;3644,0;3706,8;3690,8;3308,7;2985,3;2916,1;1557,6;80868,1
FE;D;2020;40;5;02.10.2020;SE4_DK2;141,2;127,9;132,2;;136,8;86,1;273,8;719,9;686,5;732,6;821,0;905,0;597,5;355,9;264,0;185,2;180,3;202,6;363,1;404,4;434,2;311,6;137,6;380,4;;8579,8
FE;D;2020;40;5;02.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;40;5;02.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;5;02.10.2020;NO_DK1;946,0;946,0;946,0;;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;1400,0;1400,0;1375,7;1151,1;601,0;1,0;22956,8
FE;D;2020;40;5;02.10.2020;NO_SE;2800,0;2800,0;2800,0;;2800,0;2800,0;2850,0;2900,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;3000,0;2850,0;2800,0;2300,7;69700,7
FE;D;2020;40;5;02.10.2020;SE_FI;2553,5;2463,0;2466,5;;2525,3;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2545,2;2298,9;2171,9;2415,1;63103,4
FE;D;2020;40;5;02.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;DK1_NO;599,0;1199,0;1342,0;;1342,0;1342,0;1342,0;1056,4;456,4;;;;108,5;89,9;179,1;779,1;290,9;195,9;;;;;;;0,0;10322,2
FE;D;2020;40;6;03.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;NO_DK1;;;;;;;;;;143,6;218,5;26,7;;;;;;;82,6;190,7;251,1;160,2;85,5;4,8;;1163,7
FE;D;2020;40;6;03.10.2020;NO_SE;2668,1;2514,2;2242,3;;2031,6;2027,1;2002,5;2171,8;2413,3;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2900,0;2850,0;2544,7;1964,5;63130,1
FE;D;2020;40;6;03.10.2020;SE_FI;2709,6;2617,3;2617,6;;2643,8;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2729,0;2713,9;2729,0;2729,0;2729,0;65153,2
FE;D;2020;40;6;03.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;505,9;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;533,5;553,6;13983,0
FE;D;2020;40;6;03.10.2020;DK1_NO2;599,0;1199,0;1342,0;;1342,0;1342,0;1342,0;1056,4;456,4;;;;108,5;89,9;179,1;779,1;290,9;195,9;;;;;;;0,0;10322,2
FE;D;2020;40;6;03.10.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;40;6;03.10.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;DK2_SE4;268,5;338,8;378,7;;360,6;392,3;366,3;323,2;242,5;8,8;;;;;8,9;36,8;44,1;;;;;;;6,1;73,0;2848,6
FE;D;2020;40;6;03.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;EE_LV;6,6;21,2;25,5;;16,8;9,9;;;;;;12,5;29,1;12,0;19,9;20,7;10,9;;;;;;;;2,4;187,5
FE;D;2020;40;6;03.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;FI_EE;358,0;358,0;358,0;;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;8592,0
FE;D;2020;40;6;03.10.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;1120,0
FE;D;2020;40;6;03.10.2020;LBI_LT;60,0;20,0;20,0;;22,0;23,0;168,3;302,3;478,3;501,0;456,0;455,0;430,0;450,8;404,3;371,9;374,4;398,2;426,9;580,0;566,0;474,8;261,8;29,6;20,0;7294,6
FE;D;2020;40;6;03.10.2020;LKAL_LT;339,0;347,0;358,0;;361,0;361,0;352,0;336,0;297,0;382,0;360,0;357,0;360,0;365,0;369,0;372,0;374,0;374,0;369,0;340,0;354,0;373,0;398,0;427,7;271,9;8597,6
FE;D;2020;40;6;03.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;LT_LV;461,0;422,1;408,0;;421,3;437,8;518,4;579,3;632,4;663,2;581,4;597,7;599,1;644,2;622,4;614,2;618,2;647,0;667,5;720,9;739,5;744,7;663,8;550,0;454,3;14008,4
FE;D;2020;40;6;03.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;LV_EE;;;;;;;24,9;54,9;34,9;16,4;4,8;;;;;;;18,7;27,1;60,8;54,9;103,1;95,0;37,7;;533,2
FE;D;2020;40;6;03.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;LV_LT;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;40;6;03.10.2020;NO1_SE3;1600,0;1600,0;1600,0;;1600,0;1600,0;1672,2;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1650,0;1650,0;1364,5;39836,7
FE;D;2020;40;6;03.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;NO2_DK1;;;;;;;;;;143,6;218,5;26,7;;;;;;;82,6;190,7;251,1;160,2;85,5;4,8;0,0;1163,7
FE;D;2020;40;6;03.10.2020;NO2_NO1;1537,3;1736,4;1859,5;;1857,9;1837,3;1807,1;1684,0;1462,3;1107,4;1258,0;1319,8;1414,1;1359,9;1382,9;1742,0;1446,6;1533,0;1389,9;1377,3;1336,2;1275,2;1259,6;1242,4;1194,3;35420,4
FE;D;2020;40;6;03.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;40;6;03.10.2020;NO3_SE2;468,1;314,2;42,3;;;;;;113,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;294,7;0,0;9632,6
FE;D;2020;40;6;03.10.2020;NO4_NO3;601,8;422,0;137,0;;60,5;54,7;32,0;176,8;375,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;258,4;12619,1
FE;D;2020;40;6;03.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;6;03.10.2020;NO4_SE2;100,0;100,0;100,0;;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2000,0
FE;D;2020;40;6;03.10.2020;NO5_NO1;692,3;354,2;198,1;;183,5;192,6;259,4;505,4;792,7;1290,3;1340,9;1388,9;1297,4;1283,0;1225,8;866,1;1121,3;1081,1;1312,1;1367,1;1412,7;1354,3;1224,3;1124,0;816,3;22683,8
FE;D;2020;40;6;03.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;6;03.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;170,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;32,2;4403,1
FE;D;2020;40;6;03.10.2020;SE1_FI;1509,6;1417,3;1417,6;;1443,8;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1529,0;1513,9;1529,0;1529,0;1529,0;36353,2
FE;D;2020;40;6;03.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;SE2_NO3;;;;;68,4;72,9;169,7;28,2;;;;;;;;;;;;;;;;;0,0;339,2
FE;D;2020;40;6;03.10.2020;SE2_NO4;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;40;6;03.10.2020;SE2_SE1;919,9;988,1;986,0;;1007,3;1115,5;1102,7;1120,3;1217,7;1139,3;1133,6;1328,2;1367,6;1348,3;1387,8;1322,2;1225,1;1104,7;1060,8;819,9;815,3;1041,4;1053,8;1039,9;1009,4;26654,8
FE;D;2020;40;6;03.10.2020;SE2_SE3;450,1;51,9;;;;;;;94,4;1222,2;1672,9;1758,4;1659,4;1508,8;883,6;718,1;1184,9;1367,6;1773,7;2083,0;2051,2;1576,8;1116,7;662,7;389,5;22225,9
FE;D;2020;40;6;03.10.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;40;6;03.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;6;03.10.2020;SE3_SE2;;;289,4;;500,9;576,5;586,7;320,6;;;;;;;;;;;;;;;;;;2274,1
FE;D;2020;40;6;03.10.2020;SE3_SE4;1307,8;1081,2;887,3;;762,1;701,3;688,4;779,4;951,1;1841,6;2097,9;2123,3;2093,9;2039,5;1395,0;1302,9;1868,6;1975,2;2189,3;2323,8;2263,2;2136,8;1939,4;1812,1;1635,0;38196,1
FE;D;2020;40;6;03.10.2020;SE4_DK2;;;;;;;;;;;29,9;56,1;41,8;2,3;;;;23,0;190,7;258,2;179,5;134,6;6,5;;;922,6
FE;D;2020;40;6;03.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;40;6;03.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;DK1_NO;0,0;0,0;;;;144,8;517,0;552,5;669,2;773,2;578,2;478,2;588,1;788,6;945,2;345,2;;;;;;;;;;6380,2
FE;D;2020;40;7;04.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;NO_DK1;;;2,7;;236,0;;;;;;;;;;;;254,8;824,6;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;11118,1
FE;D;2020;40;7;04.10.2020;NO_SE;955,2;1051,0;1048,3;;1059,6;600,0;470,7;428,7;739,4;1699,3;1948,5;2700,0;2700,0;2700,0;2700,0;2700,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2700,0;2700,0;2700,0;48400,7
FE;D;2020;40;7;04.10.2020;SE_FI;2172,3;2005,3;1950,6;;1948,3;2017,7;2227,3;2206,5;2355,2;2611,5;2729,0;2662,6;2602,9;2504,9;2523,5;2524,5;2575,5;2500,1;2106,0;1983,5;1763,2;1496,2;2266,0;2309,8;2205,9;54248,3
FE;D;2020;40;7;04.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;DK1_DK2;590,0;590,0;590,0;;506,2;307,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;;498,8;402,0;120,5;202,9;273,9;11161,4
FE;D;2020;40;7;04.10.2020;DK1_NO2;0,0;0,0;;;;144,8;517,0;552,5;669,2;773,2;578,2;478,2;588,1;788,6;945,2;345,2;;;;;;;;;;6380,2
FE;D;2020;40;7;04.10.2020;DK1_SE3;494,3;262,0;0,0;;0,0;120,7;348,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;684,8;660,2;60,2;;;0,0;0,0;0,0;9780,7
FE;D;2020;40;7;04.10.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;10,0;59,8;;;;;;69,8
FE;D;2020;40;7;04.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;EE_LV;40,5;64,7;74,7;;79,5;78,6;60,4;50,2;57,7;80,9;59,3;64,8;77,1;81,3;75,4;68,0;55,0;28,9;;;;14,7;586,8;409,2;469,8;2577,5
FE;D;2020;40;7;04.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;7;04.10.2020;FI_EE;358,0;358,0;358,0;;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;358,0;943,3;757,8;779,6;9998,7
FE;D;2020;40;7;04.10.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0
FE;D;2020;40;7;04.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;7,2;0,0;567,2
FE;D;2020;40;7;04.10.2020;LBI_LT;20,0;20,0;20,0;;20,0;24,0;27,0;35,0;61,3;127,4;241,5;259,3;235,4;211,5;217,5;230,3;271,1;359,2;461,3;600,0;600,0;348,0;20,0;20,0;20,0;4449,8
FE;D;2020;40;7;04.10.2020;LKAL_LT;332,0;352,0;362,0;;368,0;366,0;358,0;344,0;320,0;398,0;375,0;365,0;367,0;371,0;372,0;375,0;373,0;367,0;352,0;329,0;352,0;363,0;378,0;267,0;0,0;8206,0
FE;D;2020;40;7;04.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;7;04.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;7;04.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;40;7;04.10.2020;LT_LV;370,7;326,1;311,9;;310,5;324,9;378,7;412,3;481,1;531,9;578,3;567,8;548,6;536,8;540,4;548,5;560,4;597,3;643,8;680,3;701,0;520,8;0,0;110,5;0,0;10582,6
FE;D;2020;40;7;04.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;4,4;54,7;49,4;;;;;108,5
FE;D;2020;40;7;04.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;7;04.10.2020;LV_LT;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0
FE;D;2020;40;7;04.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;40;7;04.10.2020;NO1_SE3;212,9;233,1;258,5;;198,7;0,0;0,0;0,0;239,4;1048,4;1208,7;1500,0;1500,0;1500,0;1500,0;1500,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1500,0;1500,0;1500,0;24999,7
FE;D;2020;40;7;04.10.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;62,4;247,9;248,0;558,3
FE;D;2020;40;7;04.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;NO2_DK1;0,0;0,0;2,7;;236,0;;;;;;;;;;;;254,8;824,6;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;11118,1
FE;D;2020;40;7;04.10.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;112,3;529,2;746,2;696,2;748,3;784,8;835,9;865,9;448,4;90,4;122,0;200,6;233,0;301,8;150,2;;;;6865,2
FE;D;2020;40;7;04.10.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;40;7;04.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;NO3_NO5;0,0;0,0;0,0;;0,0;83,8;0,0;;;0,0;0,0;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1083,8
FE;D;2020;40;7;04.10.2020;NO3_SE2;142,3;217,9;189,8;;260,9;0,0;;;0,0;50,9;139,8;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9401,6
FE;D;2020;40;7;04.10.2020;NO4_NO3;438,8;467,5;423,1;;476,6;312,3;271,2;155,8;212,1;427,1;553,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;13537,6
FE;D;2020;40;7;04.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;40;7;04.10.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2100,0
FE;D;2020;40;7;04.10.2020;NO5_NO1;765,5;663,9;612,6;;508,2;304,8;298,9;238,0;147,9;837,3;1096,4;1481,8;1513,7;1465,0;1423,6;1845,9;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2125,1;33728,6
FE;D;2020;40;7;04.10.2020;NO5_NO2;181,1;317,3;294,0;;500,0;286,6;49,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;116,0;497,1;500,0;500,0;500,0;500,0;500,0;500,0;500,0;5741,1
FE;D;2020;40;7;04.10.2020;NO5_NO3;0,0;0,0;0,0;;0,0;;0,0;95,7;148,5;0,0;0,0;114,3;87,3;117,7;149,6;;;;;;;;;;;713,1
FE;D;2020;40;7;04.10.2020;SE1_FI;972,3;805,3;750,6;;748,3;817,7;1027,3;1006,5;1155,2;1411,5;1529,0;1462,6;1402,9;1304,9;1323,5;1324,5;1375,5;1300,1;1320,3;1331,4;1484,4;1288,1;1187,3;1109,8;1143,1;28582,1
FE;D;2020;40;7;04.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;40;7;04.10.2020;SE2_NO3;;;;;;0,0;29,3;71,3;0,0;;;;;;;;;;;;;;;;;100,6
FE;D;2020;40;7;04.10.2020;SE2_NO4;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;40;7;04.10.2020;SE2_SE1;385,0;380,0;309,8;;292,8;346,1;535,1;525,3;487,1;732,1;692,8;726,9;674,7;593,6;602,8;583,2;579,0;367,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;8814,0
FE;D;2020;40;7;04.10.2020;SE2_SE3;1215,9;1209,2;1309,1;;1423,6;1175,9;906,9;923,4;1112,6;1115,2;1294,6;1763,5;2085,5;2172,6;2197,6;2204,2;2308,8;2722,4;3820,6;4684,4;5076,9;4702,6;4593,4;4125,9;3631,4;57776,2
FE;D;2020;40;7;04.10.2020;SE3_DK1;;;0,0;;0,0;;;;;;;;;;;;;;;;525,0;441,9;0,0;0,0;0,0;966,9
FE;D;2020;40;7;04.10.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;785,7;652,1;278,8;208,1;1078,7;1200,0;1062,8;25666,2
FE;D;2020;40;7;04.10.2020;SE3_NO1;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;40;7;04.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;40;7;04.10.2020;SE3_SE4;1751,8;1768,9;1772,9;;1914,8;1622,1;1495,3;1720,0;1963,7;2388,4;2353,0;2803,5;2914,0;2917,9;2926,9;2897,0;3073,9;3243,9;4475,0;4475,0;4475,0;4475,0;4244,8;4042,1;3985,2;69700,1
FE;D;2020;40;7;04.10.2020;SE4_DK2;72,2;120,2;130,3;;253,5;522,6;342,7;394,1;492,1;720,6;812,2;860,8;820,1;750,3;666,2;592,6;546,0;565,3;1257,0;1300,0;704,9;807,4;1015,9;826,2;699,3;15272,5
FE;D;2020;40;7;04.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;404,5;535,1;681,3;16320,9
FE;D;2020;40;7;04.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
