# Week no. 21 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;21;7;24;168;MWh/h;12:42;23.05.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;21;1;18.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;1;18.05.2020;NO_SE;366,7;497,0;284,0;;335,5;429,6;968,1;2020,4;2381,5;2217,3;2232,1;2235,8;2263,8;2286,8;2290,2;2231,8;2051,7;2208,7;2193,7;2246,6;2208,8;2180,7;2253,6;1969,6;1498,2;41852,2
FE;D;2020;21;1;18.05.2020;SE_FI;2310,0;2310,0;2192,2;;2033,1;2208,4;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2310,0;2315,0;54948,7
FE;D;2020;21;1;18.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;DK1_DK2;582,3;567,1;578,2;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14117,6
FE;D;2020;21;1;18.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;EE_FI;;;;;;;40,2;;;;5,9;29,1;59,3;60,2;;;;;;;;;;;;194,7
FE;D;2020;21;1;18.05.2020;EE_LV;135,8;212,0;392,5;;190,2;194,0;;;;;;;;;;;;;;;;;;;;1124,5
FE;D;2020;21;1;18.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;1;18.05.2020;FI_EE;522,8;582,6;741,6;;517,2;510,8;;11,4;56,2;29,5;;;;;22,0;168,9;183,7;238,8;253,7;214,7;182,6;274,5;389,5;442,0;267,7;5610,2
FE;D;2020;21;1;18.05.2020;FI_FRE;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;21;1;18.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;FRE_FI;0,0;0,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;700,0
FE;D;2020;21;1;18.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;7,0;18,0;12,0;0,0;0,0;0,0;0,0;0,0;461,0;462,0;438,0;425,0;0,0;0,0;466,0;435,0;254,0;1063,2;4041,2
FE;D;2020;21;1;18.05.2020;LKAL_LT;0,0;0,0;4,0;;11,0;19,0;13,0;93,0;82,0;88,0;100,0;100,0;100,0;100,0;100,0;121,0;118,0;139,0;150,0;100,0;100,0;101,0;130,0;172,0;31,0;1972,0
FE;D;2020;21;1;18.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;1;18.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;1;18.05.2020;LT_LKAL;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;1;18.05.2020;LT_LV;288,1;188,3;0,0;;0,0;0,0;387,2;477,3;500,0;503,4;513,4;334,0;308,9;320,8;301,9;409,4;368,3;369,2;367,7;54,8;258,3;247,3;467,9;291,3;627,9;7585,4
FE;D;2020;21;1;18.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;LV_EE;;;;;;;420,9;453,9;429,0;429,0;429,0;429,0;429,0;429,0;330,3;158,0;138,2;106,8;114,5;168,9;233,5;216,2;156,6;55,2;177,2;5304,2
FE;D;2020;21;1;18.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;1;18.05.2020;LV_LT;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;1;18.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;1;18.05.2020;NO1_SE3;77,2;223,1;47,5;;53,9;90,0;582,0;1423,7;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1431,6;1364,6;27193,6
FE;D;2020;21;1;18.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,1
FE;D;2020;21;1;18.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;1;18.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;NO3_NO5;0,0;0,0;;;;0,0;0,1;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,1
FE;D;2020;21;1;18.05.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;4,0;261,4;528,2;411,9;425,0;424,2;441,4;466,7;482,7;428,6;317,1;429,7;414,5;461,8;437,3;414,6;462,3;273,7;0,0;7085,1
FE;D;2020;21;1;18.05.2020;NO4_NO3;411,0;433,7;405,3;;270,6;470,1;503,2;736,8;740,1;682,9;684,1;672,2;658,2;621,2;611,8;567,1;428,0;510,6;545,8;528,7;542,0;581,2;579,1;583,8;292,0;13059,5
FE;D;2020;21;1;18.05.2020;NO4_SE1;187,0;209,2;236,5;;281,6;189,6;232,1;185,3;243,3;195,4;197,1;201,6;212,4;210,1;197,5;193,2;124,6;169,0;169,2;174,8;161,5;156,1;181,3;114,3;0,0;4422,7
FE;D;2020;21;1;18.05.2020;NO4_SE2;102,5;64,7;0,0;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;133,6;3150,8
FE;D;2020;21;1;18.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,1;0,0;0,1;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,3
FE;D;2020;21;1;18.05.2020;NO5_NO3;0,0;0,0;54,6;;182,9;0,0;;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;121,8;200,0;186,2;147,2;200,0;0,0;0,0;3092,7
FE;D;2020;21;1;18.05.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1515,0;36245,0
FE;D;2020;21;1;18.05.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;1;18.05.2020;SE1_SE2;0,0;0,0;0,0;;0,0;30,5;275,0;812,7;1025,0;899,5;912,1;894,9;887,2;877,9;896,9;802,5;620,5;771,2;791,2;815,7;817,8;839,5;860,2;743,1;435,0;15008,4
FE;D;2020;21;1;18.05.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;1;18.05.2020;SE2_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;1;18.05.2020;SE2_SE1;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;1;18.05.2020;SE2_SE3;3743,4;3757,1;3768,2;;3837,3;4204,7;4707,6;5577,1;6075,0;5775,0;5775,0;5775,0;5775,0;5775,0;5775,0;5607,4;5318,9;5775,0;5775,0;5775,0;5775,0;5775,0;5775,0;5421,4;4910,3;126228,4
FE;D;2020;21;1;18.05.2020;SE3_FI;800,0;800,0;682,2;;523,1;698,4;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;18703,7
FE;D;2020;21;1;18.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;SE3_SE4;1860,1;1988,3;1884,0;;2010,1;2182,6;2643,9;3323,8;3652,6;3670,4;3799,5;3817,3;3784,3;3701,3;3685,9;3750,4;3657,1;3681,1;3690,6;3677,3;3670,8;3616,0;3561,0;3416,2;3249,2;77973,8
FE;D;2020;21;1;18.05.2020;SE4_DK2;260,0;260,0;260,0;;260,0;265,0;270,0;285,0;280,0;166,5;242,8;212,8;178,3;141,9;137,8;231,1;168,6;270,0;275,0;280,0;285,0;285,0;280,0;275,0;275,0;5844,8
FE;D;2020;21;1;18.05.2020;SE4_LT;690,5;700,0;621,3;;661,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16673,4
FE;D;2020;21;1;18.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;DK1_SE3;;;;;;;;;;113,9;206,9;224,3;152,8;127,1;212,6;446,5;590,8;;;;;;;;;2074,9
FE;D;2020;21;1;18.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;1;18.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;1;18.05.2020;NO2_NO1;533,1;579,5;453,8;;669,4;517,7;741,7;980,0;732,1;1064,5;1255,1;1260,4;1301,5;1330,5;1573,2;1712,7;1762,9;1758,9;1525,9;1511,1;1450,5;1412,4;1455,1;1438,6;1487,9;28508,5
FE;D;2020;21;1;18.05.2020;NO5_NO1;859,5;885,6;819,0;;661,3;885,4;1321,5;2167,3;2736,9;2504,3;2265,0;2206,4;2099,5;2028,3;1765,6;1628,5;1632,5;1666,3;1833,8;1817,9;1864,9;1902,4;1808,4;1690,6;1387,3;40438,2
FE;D;2020;21;1;18.05.2020;SE3_DK1;330,5;476,4;501,0;;501,0;501,0;501,0;501,0;320,5;;;;;;;;;9,2;339,0;422,0;482,4;501,0;501,0;501,0;501,0;6889,0
FE;D;2020;21;2;19.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;2;19.05.2020;NO_SE;2035,3;2060,4;1963,2;;1959,6;2056,3;2247,1;2106,7;2103,0;2047,3;2066,1;2060,1;2154,7;2115,3;2137,5;2340,3;2336,5;2337,5;2416,4;2421,4;2403,3;2257,1;2246,3;2220,8;1985,7;52077,9
FE;D;2020;21;2;19.05.2020;SE_FI;2725,0;2668,0;2602,5;;2586,1;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2725,0;2723,3;2725,0;2655,9;2475,2;2725,0;2725,0;2725,0;64761,0
FE;D;2020;21;2;19.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;21;2;19.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;EE_LV;427,8;510,6;498,8;;475,7;503,9;10,4;;;;;;;;;37,7;128,4;225,3;34,0;;0,0;0,0;136,6;541,1;608,2;4138,5
FE;D;2020;21;2;19.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;FI_EE;867,7;942,5;924,1;;896,9;932,4;520,6;325,2;262,1;279,3;273,5;259,6;232,8;292,8;308,9;642,3;712,8;787,1;593,8;539,9;555,2;549,4;674,9;1016,0;1016,0;14405,8
FE;D;2020;21;2;19.05.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;21;2;19.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;FRE_FI;129,5;122,9;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;1232,4
FE;D;2020;21;2;19.05.2020;LBI_LT;8,6;0,0;0,0;;5,0;15,0;9,0;14,0;72,0;52,0;82,0;140,0;138,0;39,0;7,0;630,0;630,0;466,1;289,0;2,0;0,0;312,0;591,0;169,6;148,0;3819,3
FE;D;2020;21;2;19.05.2020;LKAL_LT;0,9;0,0;0,0;;0,0;0,0;0,0;86,0;78,0;78,0;88,0;90,0;92,0;91,0;93,0;99,0;97,0;126,0;133,0;98,0;100,0;100,0;120,0;164,0;32,0;1765,9
FE;D;2020;21;2;19.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;LT_LKAL;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;2;19.05.2020;LT_LV;3,2;;;;;;109,2;;95,5;;;;33,1;;4,3;55,2;;;0,0;;;;157,1;;;457,6
FE;D;2020;21;2;19.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;LV_EE;;;;;;;;273,6;429,0;429,0;429,0;429,0;429,0;364,2;320,3;;;;;18,1;0,0;0,0;;;;3121,2
FE;D;2020;21;2;19.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;LV_LT;;104,1;100,5;;97,5;119,4;;25,1;;44,0;35,0;47,1;;45,1;;;84,6;179,8;0,0;117,5;145,1;49,9;;189,1;318,4;1702,2
FE;D;2020;21;2;19.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;21;2;19.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;NO3_SE2;160,8;175,7;128,6;;125,6;174,3;300,8;295,6;396,9;361,6;375,9;370,8;429,3;404,9;427,1;423,5;427,6;437,1;469,3;478,4;463,7;362,9;361,4;335,2;217,5;8104,5
FE;D;2020;21;2;19.05.2020;NO4_NO3;365,9;362,5;324,1;;335,4;389,4;535,9;615,4;751,3;697,5;685,4;687,9;665,8;610,9;566,3;487,7;489,9;466,9;505,2;512,3;513,4;550,6;569,3;555,2;423,5;12667,7
FE;D;2020;21;2;19.05.2020;NO4_SE1;264,5;274,7;224,6;;224,0;272,1;336,3;201,1;96,1;75,7;80,2;79,3;115,4;100,4;100,4;306,8;298,9;290,4;337,1;333,1;329,6;284,2;274,9;275,6;158,2;5333,6
FE;D;2020;21;2;19.05.2020;NO4_SE2;150,0;150,0;150,0;;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;3599,8
FE;D;2020;21;2;19.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;2;19.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;21;2;19.05.2020;SE1_FI;1525,0;1525,0;1525,0;;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;1525,0;36600,0
FE;D;2020;21;2;19.05.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;SE1_SE2;262,1;263,5;228,2;;237,0;291,6;500,3;709,9;1052,3;983,6;981,0;979,4;979,7;915,4;892,8;604,3;618,6;613,5;637,3;657,6;647,6;629,2;655,7;614,7;482,7;15438,0
FE;D;2020;21;2;19.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;SE2_SE3;4665,9;4613,7;4455,3;;4480,3;4642,8;5096,1;5452,3;6025,0;5725,0;5725,0;5725,0;5725,0;5700,0;5700,0;5532,3;5529,1;5601,7;5700,0;5725,0;5725,0;5725,0;5725,0;5686,5;5449,0;130130,0
FE;D;2020;21;2;19.05.2020;SE3_FI;1200,0;1143,0;1077,5;;1061,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1198,3;1200,0;1130,9;950,2;1200,0;1200,0;1200,0;28161,0
FE;D;2020;21;2;19.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;SE3_SE4;2962,8;3083,2;2999,1;;3008,9;3030,5;3240,5;2841,5;3037,6;3104,5;3060,4;3035,5;2997,7;2934,6;2877,1;2806,0;2770,0;2739,3;3457,1;3470,0;3489,0;3548,2;3514,9;3493,5;3365,5;74867,4
FE;D;2020;21;2;19.05.2020;SE4_DK2;270,0;270,0;270,0;;270,0;275,0;280,0;290,0;285,0;290,0;285,0;285,0;280,0;280,0;275,0;275,0;280,0;285,0;285,0;285,0;285,0;285,0;280,0;280,0;285,0;6730,0
FE;D;2020;21;2;19.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;696,7;700,0;679,2;691,6;643,7;700,0;700,0;12861,2
FE;D;2020;21;2;19.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;DK1_SE3;;;;;;;;;;11,5;;;;;;;;;;;;;;;;11,5
FE;D;2020;21;2;19.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;2;19.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;2;19.05.2020;NO2_NO1;929,4;976,7;992,8;;998,9;1012,5;1009,1;1186,9;1155,6;973,0;1062,8;1087,4;1239,0;984,3;807,4;926,6;1302,2;1326,8;1332,8;1317,7;1302,8;1290,7;1259,9;1223,4;1208,6;26907,3
FE;D;2020;21;2;19.05.2020;NO5_NO1;1715,9;1583,0;1542,2;;1549,6;1586,1;1740,8;1917,9;2231,1;2475,6;2314,4;2234,0;2012,4;2210,9;2337,2;2182,9;1801,7;1763,3;1715,8;1683,6;1682,8;1679,3;1701,1;1642,4;1484,9;44788,9
FE;D;2020;21;2;19.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;491,5;;139,1;237,2;346,1;417,7;501,0;501,0;501,0;501,0;335,2;396,5;501,0;501,0;455,4;501,0;501,0;10333,7
FE;D;2020;21;3;20.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;3;20.05.2020;NO_SE;2161,0;2118,4;2066,3;;2130,3;2164,9;2130,3;1659,5;1705,6;1632,3;1628,9;1599,1;1654,3;1708,4;1702,4;1795,1;1871,1;1881,9;2428,3;2720,0;2702,7;2667,9;2757,9;2663,4;2562,5;50112,5
FE;D;2020;21;3;20.05.2020;SE_FI;2312,3;2175,3;2139,5;;2169,0;2387,5;2720,0;2720,0;2613,2;2720,0;2720,0;2720,0;2719,9;2667,0;2720,0;2527,8;2229,6;2275,3;2225,0;2292,5;2317,7;2090,7;2331,0;2193,8;2013,2;58000,3
FE;D;2020;21;3;20.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;21;3;20.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;DK2_SE4;;;;;;;;;;;;37,3;55,7;64,6;76,0;33,1;106,3;83,1;;;;;;;;456,1
FE;D;2020;21;3;20.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;EE_LV;635,5;646,3;652,9;;660,3;653,9;527,3;169,3;;;;;;91,5;354,0;465,8;485,9;507,7;386,9;293,8;304,6;215,6;465,6;555,8;618,2;8690,9
FE;D;2020;21;3;20.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;960,6;692,5;513,4;600,8;626,3;512,6;463,9;685,1;931,0;1016,0;1016,0;1016,0;899,7;801,9;817,9;724,9;979,3;1016,0;1016,0;20369,9
FE;D;2020;21;3;20.05.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;21;3;20.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;71,4;0,0;0,0;0,0;0,0;0,0;140,0;0,0;1191,4
FE;D;2020;21;3;20.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;13,0;12,0;40,0;0,0;5,0;11,0;0,0;0,0;0,0;499,0;341,9;215,1;175,0;0,0;0,0;181,0;186,0;156,0;0,0;1835,0
FE;D;2020;21;3;20.05.2020;LKAL_LT;0,0;0,0;0,0;;7,0;19,0;2,0;88,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;130,0;135,0;139,0;147,0;100,0;100,0;131,0;125,0;152,0;180,0;2155,0
FE;D;2020;21;3;20.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;LT_LKAL;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;3;20.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;LT_SE4;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;3;20.05.2020;LV_EE;;;;;;;;;95,2;31,9;3,9;104,8;125,5;;;;;;;;;;;;;361,3
FE;D;2020;21;3;20.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;LV_LT;348,4;382,9;401,2;;409,7;394,2;477,1;525,7;440,8;462,6;486,0;208,9;185,2;304,6;582,8;377,2;426,2;479,3;364,5;271,1;291,2;110,1;170,8;207,1;330,8;8638,4
FE;D;2020;21;3;20.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1200,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;1200,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;25060,0
FE;D;2020;21;3;20.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;NO3_SE2;180,1;55,0;0,0;;82,4;151,1;379,1;570,0;569,0;500,2;491,2;467,0;500,0;538,5;532,5;596,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;570,1;407,1;10789,6
FE;D;2020;21;3;20.05.2020;NO4_NO3;237,4;89,3;19,0;;105,8;182,3;424,3;526,8;588,8;605,5;615,7;618,3;614,8;609,8;614,5;593,9;561,9;558,0;514,2;484,1;488,4;518,8;441,2;511,4;261,7;10785,9
FE;D;2020;21;3;20.05.2020;NO4_SE1;370,9;453,4;479,4;;437,9;403,8;401,2;339,5;386,6;382,1;387,7;382,1;404,3;420,0;419,9;448,8;521,1;531,9;478,3;510,0;492,7;457,9;547,9;483,3;545,4;10686,1
FE;D;2020;21;3;20.05.2020;NO4_SE2;150,0;150,0;126,9;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3576,8
FE;D;2020;21;3;20.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;3;20.05.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;21;3;20.05.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;36480,0
FE;D;2020;21;3;20.05.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;SE1_SE2;46,5;0,0;0,0;;0,0;0,0;402,1;757,4;771,3;723,7;719,0;703,3;710,6;728,3;727,1;741,4;811,6;814,3;761,3;812,3;778,4;699,6;836,2;598,3;123,5;13266,2
FE;D;2020;21;3;20.05.2020;SE2_NO3;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;3;20.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;3;20.05.2020;SE2_SE3;4798,3;4503,0;4420,4;;4496,5;4692,3;5440,6;6025,0;5952,9;5812,3;5740,1;5668,0;5688,1;5665,9;5577,1;5573,7;5654,5;5677,1;5642,0;5725,0;5725,0;5504,4;5692,9;5405,7;4766,5;129847,3
FE;D;2020;21;3;20.05.2020;SE3_FI;792,3;655,3;619,5;;649,0;867,5;1200,0;1200,0;1093,2;1200,0;1200,0;1200,0;1199,9;1147,0;1200,0;1007,8;709,6;755,3;705,0;772,5;797,7;570,7;811,0;673,8;493,2;21520,3
FE;D;2020;21;3;20.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;SE3_SE4;3393,5;3379,3;3368,6;;3394,5;3399,8;3300,0;2700,0;2358,0;2371,2;2556,9;2592,8;2677,9;2800,0;2800,0;2800,0;2800,0;2800,0;3400,0;3743,6;3704,4;3675,3;3692,6;3601,7;3481,2;74791,3
FE;D;2020;21;3;20.05.2020;SE4_DK2;320,0;325,0;325,0;;325,0;325,0;330,0;135,1;250,0;250,0;55,2;;;;;;;;315,0;315,0;315,0;310,0;310,0;310,0;315,0;4830,3
FE;D;2020;21;3;20.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;551,9;0,0;0,0;43,0;51,5;277,3;269,2;375,0;199,2;65,7;195,0;222,1;374,6;700,0;700,0;700,0;700,0;700,0;700,0;10324,5
FE;D;2020;21;3;20.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;DK1_SE3;;;;;;;;;;119,1;300,0;300,0;300,0;300,0;300,0;32,4;;;;;;;;;;1651,5
FE;D;2020;21;3;20.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;3;20.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;3;20.05.2020;NO2_NO1;1206,7;1145,8;1131,3;;1128,5;1141,1;1047,3;946,1;804,1;791,2;836,5;819,0;799,4;824,1;859,0;866,4;985,5;1041,3;1168,5;1205,7;1208,0;1206,4;1181,1;1342,8;1334,2;25020,0
FE;D;2020;21;3;20.05.2020;NO5_NO1;1395,1;1374,2;1358,1;;1375,5;1397,9;1414,5;1291,4;1725,0;1798,7;1697,1;1636,4;1650,7;1641,6;1559,1;1510,3;1394,6;1324,3;1685,9;1769,0;1752,5;1741,3;1735,6;1449,6;1303,4;36981,8
FE;D;2020;21;3;20.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;304,5;;;;;;;;431,8;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;8251,3
FE;D;2020;21;4;21.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;4;21.05.2020;NO_SE;2627,0;2512,3;2407,1;;2392,2;2366,0;2028,0;2034,7;2316,0;2547,6;2508,8;2486,4;2490,5;2531,5;2322,3;1885,6;2429,6;2514,8;2535,1;2535,6;2527,5;2200,6;2208,2;1922,0;1615,2;55944,6
FE;D;2020;21;4;21.05.2020;SE_FI;1783,4;1633,3;1481,2;;1435,4;1513,3;2115,4;2299,7;2529,4;2689,8;2553,2;2557,4;2502,6;2528,3;2477,3;2463,0;2442,1;2494,9;2584,9;2551,0;2597,4;2311,0;2429,7;2465,4;2247,8;54686,9
FE;D;2020;21;4;21.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;DK1_DK2;590,0;578,6;551,8;;544,1;535,2;583,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14002,9
FE;D;2020;21;4;21.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;DK2_SE4;;;;;;;;;;;;;;;;47,2;;;;;;;;;;47,2
FE;D;2020;21;4;21.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;EE_LV;700,8;723,5;660,1;;653,3;618,3;675,9;590,9;501,8;466,5;483,3;484,4;501,4;475,1;475,8;485,8;487,7;483,8;464,4;434,4;458,4;458,5;463,7;521,3;570,3;12839,4
FE;D;2020;21;4;21.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;FI_EE;1016,0;1016,0;938,1;;909,1;877,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;993,1;1016,0;1016,0;1016,0;1016,0;1016,0;24037,8
FE;D;2020;21;4;21.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;LBI_LT;122,2;62,6;0,0;;0,0;2,0;160,7;21,0;29,0;19,0;3,0;0,0;0,0;0,0;0,0;281,9;216,7;127,6;52,7;5,0;6,0;334,3;446,1;237,8;0,0;2127,6
FE;D;2020;21;4;21.05.2020;LKAL_LT;18,0;4,0;0,0;;10,0;18,0;5,0;79,0;71,0;81,0;97,0;100,0;100,0;100,0;100,0;105,0;100,0;138,0;147,0;95,0;94,0;87,0;100,0;155,6;194,0;1998,6
FE;D;2020;21;4;21.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;LT_LKAL;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;4;21.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;LV_LT;423,4;470,1;413,1;;415,2;363,0;344,8;656,3;683,8;717,0;746,4;724,1;686,8;694,5;655,8;332,7;359,0;386,8;468,6;586,1;620,0;333,9;174,5;209,7;325,0;11790,6
FE;D;2020;21;4;21.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;21;4;21.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;NO3_SE2;367,0;252,3;147,1;;132,2;106,0;170,9;197,6;412,2;524,0;498,6;480,1;484,7;509,2;391,1;101,5;450,0;497,4;521,6;525,7;516,8;346,9;321,9;152,5;0,0;8107,3
FE;D;2020;21;4;21.05.2020;NO4_NO3;309,9;164,5;50,2;;58,2;51,7;163,7;173,5;425,1;573,0;584,8;577,5;569,7;568,0;454,1;207,6;527,3;555,8;553,3;543,9;539,5;369,8;331,8;158,2;32,2;8543,3
FE;D;2020;21;4;21.05.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;247,1;227,1;293,8;413,6;400,2;396,3;395,8;412,3;321,2;174,1;369,6;407,4;403,5;399,9;400,7;243,7;276,3;159,5;155,2;9347,3
FE;D;2020;21;4;21.05.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;3450,0
FE;D;2020;21;4;21.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;4;21.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;21;4;21.05.2020;SE1_FI;1086,2;1129,8;1122,7;;1128,5;1142,9;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1463,0;34433,1
FE;D;2020;21;4;21.05.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;87,4;144,1;543,4;683,3;683,2;661,4;658,6;665,0;523,9;135,0;607,6;645,6;671,4;669,5;655,7;473,2;377,3;151,2;0,0;9036,8
FE;D;2020;21;4;21.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;4;21.05.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;4;21.05.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;4;21.05.2020;SE2_SE3;4366,0;4068,1;3893,8;;3819,6;3828,7;4053,5;4471,8;5050,8;5429,5;5396,5;5348,7;5358,0;5291,5;4926,7;4076,5;4945,4;5074,8;5188,5;5183,4;5283,0;4941,0;5038,9;4778,6;4286,6;114099,9
FE;D;2020;21;4;21.05.2020;SE3_FI;697,2;503,5;358,5;;306,9;370,4;595,4;779,7;1009,4;1169,8;1033,2;1037,4;982,6;1008,3;957,3;943,0;922,1;974,9;1064,9;1031,0;1077,4;791,0;909,7;945,4;784,8;20253,8
FE;D;2020;21;4;21.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;SE3_SE4;3365,7;3327,1;3315,5;;3315,6;3316,1;3318,4;3408,5;3466,6;3525,7;3563,6;3578,6;3571,3;3535,1;3491,4;3051,4;3437,9;3457,2;3467,0;3473,3;3453,9;3435,6;3433,8;3337,3;3205,5;81852,1
FE;D;2020;21;4;21.05.2020;SE4_DK2;335,0;340,0;340,0;;340,0;345,0;350,0;350,0;350,0;350,0;345,0;345,0;345,0;340,0;345,0;;345,0;345,0;340,0;340,0;335,0;330,0;325,0;325,0;325,0;7830,0
FE;D;2020;21;4;21.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;21;4;21.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;DK1_SE3;;;;;;;;;;;;;;;;119,6;;;;;;;;;;119,6
FE;D;2020;21;4;21.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;4;21.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;21;4;21.05.2020;NO2_NO1;1394,1;1450,0;1492,4;;1517,1;1516,3;1525,8;1621,7;1493,9;1470,9;1464,7;1483,0;1527,4;1331,1;1324,1;1373,0;1428,5;1473,9;1473,6;1475,7;1483,0;1494,4;1512,4;1537,4;1580,0;35444,4
FE;D;2020;21;4;21.05.2020;NO5_NO1;977,3;843,4;764,4;;731,9;742,8;778,3;832,7;1122,7;1148,0;1223,5;1234,7;1172,7;1331,1;1303,8;1241,3;1182,7;1200,5;1212,6;1206,9;1170,8;1152,9;1141,7;1084,7;892,2;25693,6
FE;D;2020;21;4;21.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;501,0;357,1;475,7;478,2;237,7;;480,4;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;11047,1
FE;D;2020;21;5;22.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1368,4;1400,0;1400,0;1393,1;1400,0;1400,0;1400,0;1400,0;33561,5
FE;D;2020;21;5;22.05.2020;NO_SE;1908,5;1940,0;1981,0;;1996,5;1954,6;2358,1;2416,9;2482,5;2519,1;2537,1;2458,2;2436,1;2398,9;2008,8;1685,7;1339,9;1042,4;1115,0;1268,2;935,2;560,5;520,0;132,9;;39996,1
FE;D;2020;21;5;22.05.2020;SE_FI;2487,2;2395,2;2369,4;;2259,4;2229,2;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;63420,4
FE;D;2020;21;5;22.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;426,1;426,1
FE;D;2020;21;5;22.05.2020;DK1_DK2;441,0;465,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13886,0
FE;D;2020;21;5;22.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;EE_LV;593,4;607,3;618,5;;627,3;574,9;540,7;389,6;153,8;63,7;108,3;184,7;321,7;424,1;440,8;453,0;472,0;465,0;459,4;446,9;458,1;461,4;470,7;520,9;573,5;10429,7
FE;D;2020;21;5;22.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;FI_EE;1016,0;1016,0;1016,0;;1014,3;976,6;1016,0;963,9;790,4;722,1;747,5;791,3;898,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23160,5
FE;D;2020;21;5;22.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;21;5;22.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;7,0;0,0;7,0
FE;D;2020;21;5;22.05.2020;LBI_LT;84,0;0,0;3,0;;1,0;1,0;252,2;25,0;32,0;32,0;15,0;13,0;7,0;9,0;2,0;458,1;376,4;441,8;473,6;18,0;20,0;380,8;516,0;420,3;0,0;3581,2
FE;D;2020;21;5;22.05.2020;LKAL_LT;5,4;0,0;9,0;;17,0;29,0;13,0;75,0;68,0;68,0;85,0;87,0;93,0;91,0;98,0;102,0;101,0;139,0;144,0;82,0;80,0;82,0;97,0;158,0;157,7;1881,1
FE;D;2020;21;5;22.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;LT_LKAL;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;5;22.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;LV_LT;312,6;345,4;363,1;;383,2;311,0;203,6;626,2;466,3;551,3;605,0;574,4;739,9;746,6;721,3;423,9;468,1;338,7;297,4;457,3;481,1;263,1;87,4;63,4;182,0;10012,3
FE;D;2020;21;5;22.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;NO1_SE3;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1515,0;1515,0;1383,9;1039,3;970,7;584,3;0,0;33188,2
FE;D;2020;21;5;22.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;NO3_NO4;52,0;61,2;83,0;;86,1;87,3;0,0;;;;;;;43,6;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;2613,2
FE;D;2020;21;5;22.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;NO3_SE2;101,0;141,4;150,5;;173,5;162,6;266,3;361,1;558,4;600,0;600,0;576,8;455,5;337,8;177,2;114,9;83,6;;18,5;157,6;0,1;0,0;3,5;0,0;;5040,3
FE;D;2020;21;5;22.05.2020;NO4_NO3;;;;;;;0,0;50,4;260,0;305,0;286,9;226,5;56,3;;;;;;;;;;;;;1185,1
FE;D;2020;21;5;22.05.2020;NO4_SE1;267,5;258,6;290,5;;283,0;252,0;551,8;365,8;234,1;229,1;247,1;191,4;290,6;521,1;291,6;30,8;;;;;;;;;;4305,0
FE;D;2020;21;5;22.05.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;;;;;;;;;;900,0
FE;D;2020;21;5;22.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;5;22.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;59,6;66,9;0,1;98,2;160,7;4185,5
FE;D;2020;21;5;22.05.2020;SE1_FI;1287,2;1195,2;1169,4;;1059,4;1029,2;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;34620,4
FE;D;2020;21;5;22.05.2020;SE1_NO4;;;;;;;;;;;;;;;;;33,7;187,2;168,5;154,4;198,8;228,8;204,2;201,4;174,5;1551,5
FE;D;2020;21;5;22.05.2020;SE1_SE2;;;;;;;;45,7;584,2;732,4;698,5;611,9;221,2;;;;;;;;;;;;;2893,9
FE;D;2020;21;5;22.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;60,4;;;;0,0;;0,0;1,6;62,0
FE;D;2020;21;5;22.05.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;2250,0
FE;D;2020;21;5;22.05.2020;SE2_SE1;218,4;178,2;223,0;;195,5;176,8;247,6;;;;;;;226,8;533,5;869,9;918,9;1061,6;1018,1;973,0;965,0;911,5;799,0;716,7;684,8;10918,3
FE;D;2020;21;5;22.05.2020;SE2_SE3;4226,8;4131,3;4056,0;;4062,0;4055,0;4242,4;4905,6;5504,7;5725,0;5725,0;5725,0;5255,7;4578,7;4136,5;3764,8;3475,4;3225,6;3362,6;3542,7;3440,8;3528,9;3814,6;3958,0;4041,1;102484,2
FE;D;2020;21;5;22.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;21;5;22.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;5;22.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;SE3_SE4;3142,5;3094,7;3064,5;;3063,6;3050,2;3085,1;3277,9;3455,3;3552,8;3536,0;3470,1;3378,2;3241,6;3121,6;3004,0;2899,3;2821,0;2793,6;2759,1;2689,2;2605,4;2576,7;2514,2;2364,9;72561,5
FE;D;2020;21;5;22.05.2020;SE4_DK2;325,0;330,0;330,0;;330,0;335,0;340,0;340,0;340,0;335,0;335,0;330,0;325,0;320,0;315,0;315,0;315,0;320,0;320,0;320,0;315,0;305,0;300,0;300,0;300,0;7740,0
FE;D;2020;21;5;22.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;21;5;22.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;DK1_SE3;;;;;;;;;;;;;;308,8;503,3;577,2;606,6;610,1;366,2;48,9;0,0;;;;;3021,1
FE;D;2020;21;5;22.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;5;22.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1368,4;1400,0;1400,0;1393,1;1400,0;1400,0;1400,0;1400,0;33561,5
FE;D;2020;21;5;22.05.2020;NO2_NO1;1527,2;1531,7;1551,1;;1576,2;1586,4;1587,4;1712,7;1435,4;1417,3;1489,4;1552,0;1625,5;1597,3;1633,8;1661,0;1871,7;1861,4;1821,1;1769,2;1592,8;1371,8;1252,5;988,5;768,2;36781,6
FE;D;2020;21;5;22.05.2020;NO5_NO1;993,1;906,9;854,1;;817,1;795,6;874,5;951,3;1449,4;1574,7;1528,4;1411,2;1276,2;1245,0;1171,2;1097,6;837,7;825,8;839,5;858,4;865,9;696,7;704,8;596,5;273,5;23445,1
FE;D;2020;21;5;22.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;491,6;440,5;69,5;;;;;;;;0,0;74,9;493,8;501,0;501,0;7081,3
FE;D;2020;21;6;23.05.2020;DK1_NO;;;;;;;;;;;;;;;0,0;563,0;1163,0;563,0;;;;;;;;2289,0
FE;D;2020;21;6;23.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1121,9;521,9;225,3;;;;;0,1;116,3;705,5;808,7;916,3;894,4;755,2;20065,6
FE;D;2020;21;6;23.05.2020;NO_SE;;;;;;;;;227,5;637,4;598,2;608,4;810,7;852,0;478,1;334,3;484,6;222,0;388,2;980,2;1029,4;1089,8;1216,0;1246,4;1228,6;12431,8
FE;D;2020;21;6;23.05.2020;SE_FI;2391,5;2182,8;1901,4;;1732,0;1640,5;1870,8;2067,2;2295,9;2225,1;2178,7;2073,3;1965,6;1914,9;1883,2;2063,6;2227,8;2330,0;2330,0;2330,0;2662,5;2441,4;2582,6;2576,8;2519,9;52387,5
FE;D;2020;21;6;23.05.2020;SE_NO;125,6;215,9;612,8;;722,3;779,0;392,2;186,4;;;;;;;;;;;;;;;;;;3034,2
FE;D;2020;21;6;23.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;509,4;590,0;436,9;590,0;590,0;446,7;590,0;590,0;590,0;590,0;590,0;13783,0
FE;D;2020;21;6;23.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;DK2_SE4;;;;;;;;;;;;;;;;375,0;375,0;375,0;375,0;;;;;;;1500,0
FE;D;2020;21;6;23.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;EE_LV;517,7;529,9;431,2;;416,1;390,5;432,1;452,9;487,5;459,1;445,8;459,6;462,8;489,1;505,2;514,1;514,1;487,9;474,0;462,3;477,1;487,1;507,1;549,8;602,4;11555,4
FE;D;2020;21;6;23.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;FI_EE;1016,0;1006,9;910,0;;874,6;836,3;880,0;935,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23731,4
FE;D;2020;21;6;23.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;LBI_LT;0,0;2,0;7,0;;0,0;1,0;15,0;17,0;28,0;44,3;352,8;368,0;369,0;367,0;364,0;264,4;286,3;315,6;246,0;257,5;356,0;291,0;279,0;93,0;0,0;4323,9
FE;D;2020;21;6;23.05.2020;LKAL_LT;0,0;10,0;19,0;;30,0;43,0;29,0;125,0;212,0;176,0;154,0;144,0;143,0;145,0;148,0;155,0;158,0;158,0;158,0;153,0;148,0;138,0;142,0;151,1;0,0;2739,1
FE;D;2020;21;6;23.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;6;23.05.2020;LT_LV;;;;;;0,0;;0,0;47,9;;;;;;;;;;;;;;;;;47,9
FE;D;2020;21;6;23.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;LV_LT;87,5;122,4;26,6;;17,9;0,0;19,0;0,0;;81,2;145,3;157,1;250,9;199,8;276,4;350,2;316,7;288,9;363,4;347,7;209,4;221,1;246,1;54,3;168,3;3950,2
FE;D;2020;21;6;23.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;NO1_SE3;0,0;;;;;;;8,7;477,5;887,4;869,1;977,8;1359,5;1460,0;1138,9;1237,7;1460,0;1199,4;1021,8;1460,0;1460,0;1460,0;1460,0;1460,0;1459,9;20857,7
FE;D;2020;21;6;23.05.2020;NO2_NO5;0,0;0,0;0,0;;;;0,1;0,0;0,0;0,0;;0,0;0,0;6,1;0,0;200,0;200,0;199,9;126,1;0,0;0,0;;0,0;0,0;0,0;732,2
FE;D;2020;21;6;23.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;NO3_NO4;200,0;200,0;200,0;;200,0;180,2;159,1;193,2;164,0;153,6;161,1;168,4;125,4;72,1;15,9;12,5;39,0;;31,4;47,2;62,9;36,1;142,2;175,0;154,4;2893,7
FE;D;2020;21;6;23.05.2020;NO3_NO5;6,2;100,0;100,0;;100,0;100,0;99,9;0,0;;;;;;;;;;0,0;;;;;;;;506,1
FE;D;2020;21;6;23.05.2020;NO3_SE2;155,8;55,4;25,7;;2,5;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,1;0,0;0,0;239,5
FE;D;2020;21;6;23.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;0,1;;;;;;;;0,1
FE;D;2020;21;6;23.05.2020;NO4_SE1;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;21;6;23.05.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;NO5_NO2;0,0;0,0;0,0;;87,2;138,2;;0,0;0,0;0,0;0,1;0,0;0,0;;0,0;;;;;0,0;0,0;0,1;0,0;0,0;0,0;225,6
FE;D;2020;21;6;23.05.2020;NO5_NO3;;;;;;;;0,0;91,1;133,9;200,0;199,8;200,0;200,0;154,6;15,0;54,8;0,0;108,0;200,0;200,0;200,0;200,0;176,0;68,2;2401,4
FE;D;2020;21;6;23.05.2020;SE1_FI;1191,5;982,8;925,0;;944,3;928,9;853,2;867,2;1095,9;1425,1;1378,7;1273,4;1165,6;1114,9;1083,2;1263,6;1427,8;1530,0;1530,0;1530,0;1462,6;1261,9;1382,6;1376,8;1330,4;29325,4
FE;D;2020;21;6;23.05.2020;SE1_NO4;31,4;0,1;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;57,4;96,7;131,5;124,5;106,7;146,1;107,0;104,3;97,2;120,2;0,0;0,0;0,0;1123,1
FE;D;2020;21;6;23.05.2020;SE1_SE2;;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;;;0,0;0,0
FE;D;2020;21;6;23.05.2020;SE2_NO3;;;;;;0,0;0,0;0,0;0,0;0,0;20,9;119,4;241,4;261,3;279,3;528,9;618,7;581,3;276,6;125,5;83,4;0,0;;0,0;0,0;3136,7
FE;D;2020;21;6;23.05.2020;SE2_NO4;250,0;250,0;238,1;;217,2;224,4;224,1;195,1;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;244,1;213,6;231,3;5787,9
FE;D;2020;21;6;23.05.2020;SE2_SE1;201,3;81,7;0,0;;0,0;0,0;0,0;91,9;57,0;451,6;372,0;460,8;309,5;236,8;163,6;416,9;551,1;256,6;201,0;68,4;49,0;0,0;51,0;33,1;0,0;4053,3
FE;D;2020;21;6;23.05.2020;SE2_SE3;3901,0;3742,6;3754,9;;3725,0;3727,8;3840,7;4246,8;4228,2;4258,9;4507,8;4374,8;4173,6;3814,4;3770,2;2938,9;2603,7;2874,3;3279,4;4100,0;4452,3;4527,8;4455,7;4293,0;3981,3;93573,1
FE;D;2020;21;6;23.05.2020;SE3_FI;1200,0;1200,0;976,4;;787,7;711,6;1017,6;1200,0;1200,0;800,0;800,0;799,9;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;1199,9;1179,5;1200,0;1200,0;1189,5;23062,1
FE;D;2020;21;6;23.05.2020;SE3_NO1;0,0;21,2;400,4;;507,6;554,6;168,1;;;;;;;;;;;;;;;;;;;1651,9
FE;D;2020;21;6;23.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;SE3_SE4;2203,3;2164,5;2084,9;;2144,8;2206,4;2370,0;2539,7;2659,2;3104,3;3096,6;3140,9;3136,1;3081,7;3088,0;2335,3;2298,1;2301,0;2359,9;3095,5;3071,8;3047,5;3035,9;3025,9;2960,3;64551,6
FE;D;2020;21;6;23.05.2020;SE4_DK2;305,0;315,0;320,0;;325,0;325,0;330,0;335,0;345,0;340,0;340,0;335,0;330,0;325,0;315,0;;;;;315,0;310,0;310,0;310,0;310,0;310,0;6450,0
FE;D;2020;21;6;23.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;21;6;23.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;6;23.05.2020;DK1_NO2;;;;;;;;;;;;;;;0,0;563,0;1163,0;563,0;;;;;;;;2289,0
FE;D;2020;21;6;23.05.2020;DK1_SE3;;;;;;;;;;;;;;303,3;678,0;715,0;715,0;715,0;678,1;194,3;183,5;12,5;11,2;0,0;0,0;4205,9
FE;D;2020;21;6;23.05.2020;NO1_NO2;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;21;6;23.05.2020;NO1_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;108,9;27,2;0,0;;;;;;;136,1
FE;D;2020;21;6;23.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1121,9;521,9;225,3;0,0;;;;0,1;116,3;705,5;808,7;916,3;894,4;755,2;20065,6
FE;D;2020;21;6;23.05.2020;NO2_NO1;600,4;424,7;27,6;;0,0;0,0;233,8;479,4;1119,1;1520,9;1663,4;1941,4;2527,3;2759,5;2368,0;2405,4;2800,0;2462,0;2215,2;2624,8;2367,5;2311,5;2252,2;2217,8;2143,3;39465,2
FE;D;2020;21;6;23.05.2020;NO5_NO1;306,9;406,7;381,0;;281,8;228,4;401,6;302,5;265,3;262,9;229,8;156,2;53,7;0,0;0,0;0,0;;;0,0;38,7;127,8;134,2;136,8;147,2;219,1;4080,6
FE;D;2020;21;6;23.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;487,7;322,0;0,1;0,1;;;;;;;;;;;0,0;0,0;4817,9
FE;D;2020;21;7;24.05.2020;DK1_NO;;0,0;329,8;;929,8;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;831,0;231,0;;;;;;19767,6
FE;D;2020;21;7;24.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;NO_DK1;155,2;;;;;;;;;;;;;;;;;;;;369,0;969,0;1204,1;1232,5;1146,0;5075,8
FE;D;2020;21;7;24.05.2020;NO_SE;902,8;244,6;;;;;79,7;367,5;402,0;1021,5;1141,2;1077,9;1001,3;926,2;853,7;821,1;823,7;911,2;1481,5;1936,4;2168,1;2380,9;2451,1;2387,8;2250,2;25630,4
FE;D;2020;21;7;24.05.2020;SE_FI;2021,6;1677,9;1527,6;;1395,4;1287,0;1388,1;1620,0;1842,4;1911,0;1798,4;1635,1;1627,1;1641,0;1615,3;1691,0;1838,7;2375,1;2561,1;2680,0;2680,0;2576,6;2680,0;2680,0;2680,0;47430,4
FE;D;2020;21;7;24.05.2020;SE_NO;;;151,4;;46,3;11,8;;;;;;;;;;;;;;;;;;;;209,5
FE;D;2020;21;7;24.05.2020;DK1_DK2;590,0;590,0;410,4;;525,2;335,3;326,8;426,3;480,8;424,2;422,8;368,6;305,8;289,8;290,9;338,8;369,4;402,6;590,0;468,8;590,0;406,8;590,0;590,0;590,0;10723,3
FE;D;2020;21;7;24.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;DK2_SE4;373,2;375,0;375,0;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;352,0;;;;94,5;7569,7
FE;D;2020;21;7;24.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;EE_LV;441,5;419,0;414,8;;406,5;399,1;419,3;468,0;514,0;455,6;425,6;427,3;426,5;434,1;438,0;446,6;225,5;200,1;208,0;238,7;437,2;435,8;439,1;489,0;504,9;9714,2
FE;D;2020;21;7;24.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;7;24.05.2020;FI_EE;828,2;784,1;776,7;;756,8;753,3;791,9;893,3;1016,0;1016,0;1016,0;1016,0;1015,6;1016,0;1016,0;1016,0;788,5;767,1;780,9;824,5;1016,0;1016,0;1016,0;1016,0;990,3;21927,2
FE;D;2020;21;7;24.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;21;7;24.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;30,7;120,6;0,0;151,3
FE;D;2020;21;7;24.05.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;1,0;6,0;15,0;17,0;14,0;8,0;4,0;4,0;0,0;0,0;0,0;3,0;6,0;11,0;38,1;326,0;302,0;71,2;0,0;826,3
FE;D;2020;21;7;24.05.2020;LKAL_LT;0,0;7,0;18,0;;29,0;42,0;42,0;140,0;236,0;197,0;171,0;158,0;158,0;161,0;165,0;168,0;171,0;166,0;163,0;160,0;157,0;136,0;145,0;163,1;0,0;2953,1
FE;D;2020;21;7;24.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;7;24.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;7;24.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;21;7;24.05.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;19,5;131,7;;23,3;0,0;132,7;71,0;58,3;0,0;0,0;0,0;;;;;;;436,5
FE;D;2020;21;7;24.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;7;24.05.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;24,7;;0,0;;;;0,0;0,0;0,0;119,6;359,9;377,3;219,6;241,8;135,0;1477,9
FE;D;2020;21;7;24.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;7;24.05.2020;NO1_SE3;1218,6;764,8;701,9;;991,2;1278,1;1352,5;1460,0;1432,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;32559,1
FE;D;2020;21;7;24.05.2020;NO2_NO5;15,5;0,0;130,3;;200,0;200,0;200,0;199,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;85,4;0,0;0,0;0,0;0,0;0,1;0,0;3031,2
FE;D;2020;21;7;24.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;21;7;24.05.2020;NO3_NO4;200,0;200,0;151,8;;124,9;84,3;89,0;189,8;174,4;178,6;80,6;93,6;56,3;28,1;3,4;4,2;23,9;107,0;200,0;199,7;98,7;0,0;;0,0;176,9;2465,2
FE;D;2020;21;7;24.05.2020;NO3_NO5;;;;;0,0;0,1;0,0;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;21;7;24.05.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;105,1;166,2;271,4;382,0;417,2;405,6;292,6;2040,1
FE;D;2020;21;7;24.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;0,0;41,9;0,0;;41,9
FE;D;2020;21;7;24.05.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;0,0;310,2;436,7;435,1;423,9;487,3;497,6;2590,8
FE;D;2020;21;7;24.05.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;0,0;0,0;103,8;150,0;34,9;0,0;288,7
FE;D;2020;21;7;24.05.2020;NO5_NO2;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0
FE;D;2020;21;7;24.05.2020;NO5_NO3;135,5;41,1;6,5;;0,0;;0,0;5,7;79,5;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2668,3
FE;D;2020;21;7;24.05.2020;SE1_FI;821,6;477,9;327,6;;195,4;87,0;188,1;420,0;642,4;711,0;598,4;435,1;427,1;441,0;415,3;491,0;638,7;1175,1;1361,1;1480,0;1480,0;1480,0;1480,0;1480,0;1480,0;18733,8
FE;D;2020;21;7;24.05.2020;SE1_NO4;65,7;161,9;305,4;;391,4;476,3;460,9;325,2;289,7;54,8;59,4;53,8;94,7;128,3;170,0;164,2;139,7;28,9;0,0;;;;;;;3370,3
FE;D;2020;21;7;24.05.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;0,0;35,2;0,0;;35,2
FE;D;2020;21;7;24.05.2020;SE2_NO3;0,1;108,3;297,9;;396,1;563,6;561,9;517,3;490,3;133,7;9,4;78,3;114,0;155,5;186,3;224,7;246,6;269,9;;;;;;;;4353,9
FE;D;2020;21;7;24.05.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;83,6;0,0;0,0;;;;0,0;4333,6
FE;D;2020;21;7;24.05.2020;SE2_SE1;195,1;168,7;144,4;;129,6;171,6;189,9;381,8;375,0;257,5;30,6;118,1;75,8;55,2;19,8;64,6;130,7;347,8;595,3;343,7;264,0;0,0;;0,0;382,0;4441,2
FE;D;2020;21;7;24.05.2020;SE2_SE3;2864,2;2676,1;2351,9;;1960,7;1491,4;1409,3;1336,4;1497,9;2132,8;2498,8;2604,5;2610,7;2685,2;2629,4;2454,2;2425,0;2685,4;3242,6;3648,2;3759,6;4297,2;4395,6;4215,6;3542,5;65415,2
FE;D;2020;21;7;24.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1096,6;1200,0;1200,0;1200,0;28696,6
FE;D;2020;21;7;24.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;SE3_SE4;1936,0;1909,0;1892,4;;1866,4;1772,7;1795,5;1759,8;1682,9;2040,0;2091,1;2088,6;1995,6;2005,7;1931,8;1776,1;1757,8;1942,9;2274,4;2458,8;2527,9;3218,1;3242,4;3188,8;2733,3;51888,0
FE;D;2020;21;7;24.05.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;310,0;305,0;305,0;;920,0
FE;D;2020;21;7;24.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;21;7;24.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;DK1_NO2;;0,0;329,8;;929,8;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;831,0;231,0;;;;;;19767,6
FE;D;2020;21;7;24.05.2020;DK1_SE3;0,0;444,8;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;16174,8
FE;D;2020;21;7;24.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;21;7;24.05.2020;NO1_NO5;0,0;0,0;0,0;;23,1;107,6;79,0;6,7;0,1;27,8;6,2;45,6;50,4;54,8;66,3;73,2;77,0;49,9;0,0;;;;;;;667,7
FE;D;2020;21;7;24.05.2020;NO2_DK1;155,2;0,0;;;;;;;;;;;;;;;;;;;369,0;969,0;1204,1;1232,5;1146,0;5075,8
FE;D;2020;21;7;24.05.2020;NO2_NO1;2108,6;1574,4;1489,0;;1791,3;2160,0;2208,5;2298,3;2344,8;2488,1;2599,4;2685,0;2692,4;2663,0;2649,3;2631,1;2625,8;2611,1;2554,4;2111,4;1865,3;1647,1;1421,5;1367,9;1356,2;51943,9
FE;D;2020;21;7;24.05.2020;NO5_NO1;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;329,1;529,7;720,7;957,4;964,2;838,5;4339,6
FE;D;2020;21;7;24.05.2020;SE3_DK1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
AL;461
