# Week no. 28 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;28;7;24;168;MWh/h;12:42;11.07.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;28;1;06.07.2020;DK1_NO;330,0;330,0;330,0;;330,0;0,0;0,0;0,0;;;;;270,0;166,0;330,0;330,0;330,0;330,0;228,6;;;;;;;3304,6
FE;D;2020;28;1;06.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;NO_DK1;;;;;;;;;330,0;330,0;330,0;330,0;;;;;;;;330,0;330,0;330,0;330,0;330,0;100,6;3070,6
FE;D;2020;28;1;06.07.2020;NO_SE;;;;;;;;;862,4;1500,0;1372,4;818,8;135,5;600,0;239,9;349,1;369,9;348,6;1078,6;1500,0;1500,0;1500,0;1500,0;1228,5;600,0;15503,7
FE;D;2020;28;1;06.07.2020;SE_FI;1602,0;1524,8;1529,3;;1446,1;1664,4;1977,7;2348,6;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2780,0;2759,9;2493,7;2583,2;2581,9;2426,3;58297,9
FE;D;2020;28;1;06.07.2020;SE_NO;1685,3;2141,6;2519,9;;2450,0;1686,9;1374,1;505,3;;;;;;;;;;;;;;;;;;12363,1
FE;D;2020;28;1;06.07.2020;DK1_DK2;164,7;260,4;469,2;;133,2;0,0;0,0;0,0;0,0;0,0;149,1;0,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;484,9;590,0;590,0;590,0;590,0;590,0;8741,5
FE;D;2020;28;1;06.07.2020;DK1_NO2;330,0;330,0;330,0;;330,0;0,0;0,0;0,0;;;;;270,0;166,0;330,0;330,0;330,0;330,0;228,6;;;;;;;3304,6
FE;D;2020;28;1;06.07.2020;DK1_SE3;0,0;0,0;0,0;;0,0;;;;;;0,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;303,6;164,9;223,7;155,6;184,7;54,9;3847,4
FE;D;2020;28;1;06.07.2020;DK2_DK1;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;28;1;06.07.2020;DK2_SE4;;;;;;;;;;;;;208,4;;543,4;575,7;607,0;592,4;;;;;;;;2526,9
FE;D;2020;28;1;06.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;EE_LV;411,3;389,2;375,9;;377,6;174,2;311,7;360,9;613,1;571,4;566,4;572,5;584,4;571,9;588,2;601,2;615,2;611,9;608,3;616,2;628,5;643,9;675,3;717,9;761,0;12948,1
FE;D;2020;28;1;06.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;FI_EE;544,6;554,1;549,0;;535,3;624,4;551,5;660,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21291,3
FE;D;2020;28;1;06.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;LBI_LT;0,0;3,0;1,0;;0,0;8,0;15,0;20,0;22,0;15,0;10,0;10,0;0,0;0,0;5,0;50,0;125,0;195,6;189,0;161,7;216,8;234,5;175,0;141,4;0,0;1598,0
FE;D;2020;28;1;06.07.2020;LKAL_LT;67,0;92,0;107,0;;120,0;121,0;106,0;159,0;157,0;169,0;179,0;179,0;179,0;179,0;179,0;179,0;179,0;204,0;207,0;178,0;175,0;214,0;214,0;251,0;159,8;3953,8
FE;D;2020;28;1;06.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;LT_LV;0,0;0,0;0,0;;0,0;215,5;157,9;176,4;27,0;;;;;;;;;;;;;;;;;576,8
FE;D;2020;28;1;06.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;LV_LT;0,0;0,0;0,0;;0,0;;;;;182,0;281,3;313,6;337,1;314,3;300,7;251,9;150,8;76,5;92,3;167,8;132,8;81,3;113,2;197,1;313,3;3306,0
FE;D;2020;28;1;06.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;NO1_SE3;;;;;;;;;950,0;950,0;950,0;950,0;485,5;950,0;589,9;699,1;719,9;698,6;950,0;950,0;950,0;950,0;950,0;950,0;950,0;14593,0
FE;D;2020;28;1;06.07.2020;NO1_NO2;352,4;548,0;594,4;;689,0;651,7;681,3;0,0;;;;;;;;;;;;;;;;;;3516,8
FE;D;2020;28;1;06.07.2020;NO1_NO5;0,0;83,9;259,2;;211,9;500,0;99,4;;;;;;;;;;;;;;;;;;;1154,4
FE;D;2020;28;1;06.07.2020;NO2_DK1;;;;;;0,0;0,0;0,0;330,0;330,0;330,0;330,0;;;;;;;;330,0;330,0;330,0;330,0;330,0;100,6;3070,6
FE;D;2020;28;1;06.07.2020;NO2_NO1;;;;;;;;0,0;437,8;615,0;715,0;733,1;489,2;781,7;543,3;580,9;588,3;579,6;714,1;543,5;480,1;427,6;359,2;245,1;165,4;8998,9
FE;D;2020;28;1;06.07.2020;NO2_NO5;;0,0;0,0;;0,0;138,1;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;138,1
FE;D;2020;28;1;06.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;1;06.07.2020;NO3_NO4;0,0;0,0;;;;;;;;200,0;114,0;;;;;;;;48,8;200,0;200,0;200,0;200,0;183,5;;1346,3
FE;D;2020;28;1;06.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;1;06.07.2020;NO3_SE2;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;1;06.07.2020;NO4_NO3;0,0;0,0;94,5;;443,8;362,7;372,0;355,2;148,8;;;239,2;393,2;388,2;377,2;369,5;345,8;296,6;;;;;;;317,5;4504,2
FE;D;2020;28;1;06.07.2020;NO4_SE1;;;;;;;;;0,0;400,0;400,0;0,0;;;;;;;128,6;400,0;400,0;400,0;400,0;278,5;;2807,1
FE;D;2020;28;1;06.07.2020;NO4_SE2;;;;;;;;;;150,0;22,4;;;;;;;;0,0;150,0;150,0;150,0;150,0;0,0;;772,4
FE;D;2020;28;1;06.07.2020;NO5_NO1;0,0;;;;;;;299,4;1073,0;1050,3;1027,0;1025,1;856,5;999,3;899,4;933,8;930,8;929,4;972,3;1067,0;1076,2;1069,8;1064,6;1060,0;989,1;17323,0
FE;D;2020;28;1;06.07.2020;NO5_NO2;103,5;0,0;0,0;;0,0;;0,0;437,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;540,8
FE;D;2020;28;1;06.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;SE1_FI;402,0;324,8;329,3;;246,1;464,4;777,7;1148,6;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1559,9;1293,7;1383,2;1381,9;1226,3;29497,9
FE;D;2020;28;1;06.07.2020;SE1_NO4;59,2;91,0;219,9;;536,7;150,0;150,0;150,0;0,0;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;;;;150,0;2406,8
FE;D;2020;28;1;06.07.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;SE2_NO3;766,1;935,5;1000,0;;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3301,6
FE;D;2020;28;1;06.07.2020;SE2_NO4;250,0;250,0;250,0;;250,0;200,0;200,0;200,0;87,6;;;131,2;200,0;200,0;200,0;200,0;200,0;200,0;0,0;;;;;0,0;200,0;3218,8
FE;D;2020;28;1;06.07.2020;SE2_SE1;407,2;273,1;246,5;;401,9;271,8;574,4;978,6;1233,4;889,6;935,3;1357,9;1534,6;1558,8;1584,9;1649,1;1669,4;1680,4;1353,4;962,5;946,1;732,5;864,5;1061,4;1389,4;24556,7
FE;D;2020;28;1;06.07.2020;SE2_SE3;1990,1;1788,0;1624,5;;1889,9;2242,2;2501,7;2833,1;2882,0;3356,4;3012,6;2329,7;1941,1;1814,1;1648,5;1498,3;1411,6;1381,7;1946,9;2618,7;2758,7;2920,2;2698,6;2406,0;1938,3;53432,9
FE;D;2020;28;1;06.07.2020;SE3_DK1;0,0;0,0;0,0;;0,0;52,5;66,0;143,2;81,3;56,1;0,0;;;;;;;;;;;;;;;399,1
FE;D;2020;28;1;06.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;28;1;06.07.2020;SE3_NO1;610,0;865,1;1050,0;;1063,3;1336,9;1024,1;155,3;;;;;;;;;;;;;;;;;;6104,7
FE;D;2020;28;1;06.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;1;06.07.2020;SE3_SE4;2028,9;1750,3;1455,2;;1772,0;1837,9;2175,4;2650,0;3217,3;3341,0;2865,2;2348,5;1408,3;1651,6;1054,1;978,8;903,9;852,7;1545,7;2224,8;2298,5;2583,5;2491,2;2413,0;2189,8;48037,6
FE;D;2020;28;1;06.07.2020;SE4_DK2;716,7;584,5;345,0;;644,9;802,0;860,4;949,1;1209,9;1241,0;1107,2;739,5;;55,5;;;;;100,1;829,7;729,9;672,9;614,5;557,1;456,9;13216,8
FE;D;2020;28;1;06.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;28;1;06.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;DK1_NO;154,7;330,0;330,0;;263,4;330,0;;;;;;;;;;;;;;;;;;;;1408,1
FE;D;2020;28;2;07.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;NO_DK1;;;;;;;118,5;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;6058,5
FE;D;2020;28;2;07.07.2020;NO_SE;;;;;;;;1328,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;26828,0
FE;D;2020;28;2;07.07.2020;SE_FI;2065,3;1668,7;1679,9;;1647,8;1851,7;2610,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2710,0;2740,2;2760,0;2760,0;2688,2;2659,9;2519,7;2261,7;60223,1
FE;D;2020;28;2;07.07.2020;SE_NO;481,1;654,1;677,1;;697,2;519,0;32,2;;;;;;;;;;;;;;;;;;;3060,7
FE;D;2020;28;2;07.07.2020;DK1_DK2;590,0;270,0;66,9;;0,0;3,1;590,0;503,8;223,6;272,8;326,7;358,0;348,6;299,7;290,4;297,0;338,1;357,1;590,0;564,3;342,3;153,3;85,1;32,1;;6902,9
FE;D;2020;28;2;07.07.2020;DK1_NO2;154,7;330,0;330,0;;263,4;330,0;;;;;;;;;;;;;;;;;;;;1408,1
FE;D;2020;28;2;07.07.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;;;;;;;;0,0
FE;D;2020;28;2;07.07.2020;DK2_DK1;;;;;0,0;;;;;;;;;;;;;;;;;;;;61,9;61,9
FE;D;2020;28;2;07.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;EE_LV;711,3;414,9;403,6;;392,0;409,4;499,2;362,3;307,0;417,6;477,7;478,2;483,3;484,4;500,4;514,5;527,0;502,7;490,8;489,6;499,7;501,6;542,0;583,7;648,6;11641,5
FE;D;2020;28;2;07.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;FI_EE;1016,0;731,9;693,0;;670,2;691,3;847,1;802,4;803,1;946,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22441,4
FE;D;2020;28;2;07.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;LBI_LT;0,0;3,0;8,0;;5,0;9,0;23,0;27,0;30,0;32,0;42,0;44,0;36,0;11,0;28,0;100,0;129,0;213,0;238,1;159,4;147,0;317,0;374,0;608,0;332,2;2915,7
FE;D;2020;28;2;07.07.2020;LKAL_LT;28,0;53,0;61,0;;76,0;81,0;59,0;100,0;97,0;100,0;115,0;113,0;121,0;121,0;124,0;127,0;123,0;144,0;150,0;127,0;127,0;167,0;152,0;180,0;167,0;2713,0
FE;D;2020;28;2;07.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;LT_LV;;0,0;0,0;;0,0;0,0;0,0;199,7;371,1;330,3;62,8;;;;;;17,3;127,2;183,8;67,3;41,6;117,8;55,7;;;1574,6
FE;D;2020;28;2;07.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;LV_LT;273,6;0,0;0,0;;0,0;0,0;0,0;;;;;122,5;112,9;153,0;124,5;38,0;;;;;;;;39,3;173,9;1037,7
FE;D;2020;28;2;07.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;NO1_SE3;;;;;;;317,8;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;17417,8
FE;D;2020;28;2;07.07.2020;NO1_NO2;0,0;200,5;286,9;;334,1;211,9;0,0;;;;;;;;;;;;;;;;;;;1033,4
FE;D;2020;28;2;07.07.2020;NO1_NO5;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;28;2;07.07.2020;NO2_DK1;;;;;;;118,5;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;6058,5
FE;D;2020;28;2;07.07.2020;NO2_NO1;0,0;;;;;;0,0;223,9;158,1;246,4;274,6;281,8;302,9;326,1;298,0;319,0;296,5;305,0;374,4;353,1;330,2;288,0;244,9;196,7;15,1;4834,7
FE;D;2020;28;2;07.07.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;2;07.07.2020;NO3_NO4;;;;;;;;175,2;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3575,2
FE;D;2020;28;2;07.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;2;07.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;NO4_NO3;254,5;274,1;292,4;;314,1;294,7;312,0;;;;;;;;;;;;;;;;;;;1741,8
FE;D;2020;28;2;07.07.2020;NO4_SE1;;;;;;;;378,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;7178,0
FE;D;2020;28;2;07.07.2020;NO4_SE2;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;28;2;07.07.2020;NO5_NO1;78,8;0,0;0,0;;0,0;0,0;298,3;852,2;1218,3;1199,9;1230,3;1248,3;1237,1;1226,7;1223,4;1225,1;1244,7;1228,4;1118,9;1059,8;1025,4;1011,5;977,9;919,5;942,7;20567,2
FE;D;2020;28;2;07.07.2020;NO5_NO2;246,2;30,7;6,2;;4,6;27,6;360,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;675,8
FE;D;2020;28;2;07.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;SE1_FI;865,3;468,7;479,9;;447,8;651,7;1410,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1510,0;1560,0;1560,0;1560,0;1560,0;1560,0;1364,7;1061,7;31659,8
FE;D;2020;28;2;07.07.2020;SE1_NO4;150,0;150,0;150,0;;150,0;150,0;150,0;;;;;;;;;;;;;;;;;;;900,0
FE;D;2020;28;2;07.07.2020;SE1_SE2;;;;;;;;;;;;;95,8;;18,2;;;;133,6;170,9;201,5;177,6;31,8;0,0;;829,4
FE;D;2020;28;2;07.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;2;07.07.2020;SE2_NO4;250,0;250,0;250,0;;250,0;200,0;200,0;0,0;;;;;;;;;;;;;;;;;;1400,0
FE;D;2020;28;2;07.07.2020;SE2_SE1;1092,1;676,2;661,0;;636,6;854,1;1607,3;1239,9;855,6;525,0;328,7;3,0;;7,1;;36,1;136,7;151,7;;;;;;0,0;56,5;8867,6
FE;D;2020;28;2;07.07.2020;SE2_SE3;2191,2;2659,0;2836,0;;2904,3;2750,3;2189,7;2751,1;4117,3;4655,8;4841,8;5055,1;5019,4;4894,9;4788,9;4654,9;4513,6;4465,3;4902,1;4922,0;4957,5;4889,3;4751,1;4697,0;4416,0;98823,6
FE;D;2020;28;2;07.07.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;49,7;78,7;241,9;259,2;173,1;133,6;65,1;0,0;0,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;3416,3
FE;D;2020;28;2;07.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1180,2;1200,0;1200,0;1128,2;1099,9;1155,0;1200,0;28563,3
FE;D;2020;28;2;07.07.2020;SE3_NO1;81,1;254,1;277,1;;297,2;169,0;;;;;;;;;;;;;;;;;;;;1078,5
FE;D;2020;28;2;07.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;2;07.07.2020;SE3_SE4;1819,6;2280,8;2512,1;;2607,9;2586,5;2206,3;2766,6;3669,4;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3747,0;3765,5;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;81161,7
FE;D;2020;28;2;07.07.2020;SE4_DK2;153,7;446,1;676,0;;765,8;793,8;305,9;617,3;1057,2;1035,4;994,3;969,0;964,4;967,8;956,5;955,4;896,3;905,9;841,2;916,9;1128,9;1251,3;1300,0;1300,0;1300,0;21499,1
FE;D;2020;28;2;07.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;617,7;700,0;355,1;383,5;16056,3
FE;D;2020;28;2;07.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;NO_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;930,0;1160,0;9350,0
FE;D;2020;28;3;08.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1350,0;1350,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35700,0
FE;D;2020;28;3;08.07.2020;SE_FI;2165,2;1931,9;1753,6;;1781,5;1971,7;2603,6;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2770,0;2770,0;61667,5
FE;D;2020;28;3;08.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;DK1_DK2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;116,2;197,3;0,0;0,0;0,0;0,0;0,0;0,0;169,4;482,9
FE;D;2020;28;3;08.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;DK2_DK1;190,5;170,2;189,5;;233,0;216,6;169,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;1169,0
FE;D;2020;28;3;08.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;EE_LV;659,2;542,5;413,8;;403,1;421,9;449,7;533,9;458,9;423,0;412,0;412,6;418,1;400,3;414,1;431,9;479,7;503,0;517,5;524,8;535,9;547,9;588,4;627,7;667,1;11787,0
FE;D;2020;28;3;08.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;FI_EE;1016,0;884,3;730,9;;708,8;742,2;847,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23217,9
FE;D;2020;28;3;08.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;14,0;0,0;0,0;0,0;25,0;25,0;25,0;0,0;25,0;100,0;75,0;388,0;356,0;300,0;300,0;350,0;589,6;445,1;381,4;3399,1
FE;D;2020;28;3;08.07.2020;LKAL_LT;29,0;54,0;67,0;;79,0;90,0;69,0;48,0;48,0;99,0;99,0;99,0;99,0;99,0;99,0;99,0;198,0;213,0;218,0;198,0;198,0;246,0;222,0;248,0;230,0;3148,0
FE;D;2020;28;3;08.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;LT_LV;;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;28;3;08.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;83,7;118,7;108,4;92,8;47,5;;451,1
FE;D;2020;28;3;08.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;LV_LT;190,1;93,8;0,0;;0,0;0,0;0,0;37,5;178,2;490,4;367,4;280,6;222,3;216,4;150,3;117,0;195,9;253,6;273,4;467,9;514,3;392,9;203,0;245,4;351,4;5241,8
FE;D;2020;28;3;08.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;28;3;08.07.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;NO2_DK1;330,0;330,0;330,0;;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;930,0;1160,0;9350,0
FE;D;2020;28;3;08.07.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;109,7;221,7;210,3;232,4;271,2;306,7;408,8;442,3;370,7;301,2;215,0;157,8;122,9;60,9;7,8;0,0;0,0;3439,4
FE;D;2020;28;3;08.07.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;28;3;08.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;3;08.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;151,7;149,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4701,4
FE;D;2020;28;3;08.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;3;08.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;28;3;08.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3300,0
FE;D;2020;28;3;08.07.2020;NO5_NO1;647,3;550,6;501,0;;467,2;457,6;540,7;749,6;963,0;1024,4;1082,5;1077,3;1040,9;1009,2;893,0;843,2;902,7;879,3;943,4;951,7;955,9;960,3;954,5;856,2;718,8;19970,3
FE;D;2020;28;3;08.07.2020;NO5_NO2;210,2;292,0;353,5;;391,1;416,8;342,0;91,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;259,8;420,9;2777,8
FE;D;2020;28;3;08.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;SE1_FI;965,2;731,9;554,0;;581,5;771,7;1403,6;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1570,0;1570,0;32867,9
FE;D;2020;28;3;08.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;SE1_SE2;;;0,0;;;;;70,4;697,2;1082,1;1251,3;1307,3;1252,9;1207,1;1071,3;1008,9;1013,5;910,9;922,5;879,4;698,1;427,9;164,4;;;13965,2
FE;D;2020;28;3;08.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;3;08.07.2020;SE2_NO4;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;28;3;08.07.2020;SE2_SE1;237,0;94,3;0,0;;31,4;226,7;579,9;;;;;;;;;;;;;;;;;237,5;587,8;1994,6
FE;D;2020;28;3;08.07.2020;SE2_SE3;3786,9;3611,4;3421,7;;3329,6;3213,7;3586,8;4194,8;4777,8;5188,1;5309,7;5400,3;5418,0;5416,0;5295,4;5216,9;5182,8;5114,1;5165,0;5105,5;5051,9;4922,3;4778,3;4562,4;4237,0;111286,4
FE;D;2020;28;3;08.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;28;3;08.07.2020;SE3_FI;1200,0;1200,0;1199,6;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28799,6
FE;D;2020;28;3;08.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;3;08.07.2020;SE3_SE4;3800,0;3800,0;3592,4;;3536,1;3506,6;3714,3;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;90149,4
FE;D;2020;28;3;08.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1191,6;1145,0;1137,5;1136,5;1205,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30516,0
FE;D;2020;28;3;08.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;615,1;364,5;223,0;542,1;641,2;674,1;700,0;700,0;637,2;455,4;33,3;34,2;;;;;;89,3;9909,4
FE;D;2020;28;3;08.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;28;4;09.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;28;4;09.07.2020;SE_FI;2637,7;2528,3;2524,0;;2551,3;2620,1;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2670,0;2670,0;2670,0;2720,0;2720,0;2720,0;2700,0;2750,0;2750,0;2750,0;2750,0;2750,0;2655,8;64537,2
FE;D;2020;28;4;09.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;DK1_DK2;154,4;118,1;146,6;;196,2;211,0;358,8;274,2;91,2;408,5;590,0;590,0;590,0;590,0;590,0;590,0;467,7;175,1;23,1;395,1;163,8;186,4;62,9;0,0;0,0;6973,1
FE;D;2020;28;4;09.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;EE_LV;686,1;707,7;722,0;;736,2;677,2;633,9;552,0;467,2;387,1;260,0;250,7;296,8;322,6;381,1;504,6;527,1;514,3;499,3;504,1;507,9;505,5;547,4;590,5;634,2;12415,5
FE;D;2020;28;4;09.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;973,1;1016,0;1016,0;1016,0;971,1;838,2;817,4;835,1;857,9;912,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23477,3
FE;D;2020;28;4;09.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;LBI_LT;231,1;0,0;0,0;;0,0;0,0;103,1;27,0;132,0;82,0;116,0;109,0;105,0;18,0;55,0;50,0;50,0;274,0;237,0;304,0;300,0;259,0;583,0;540,0;514,9;4090,1
FE;D;2020;28;4;09.07.2020;LKAL_LT;78,7;91,0;101,0;;112,0;126,0;105,0;60,0;13,0;68,0;84,0;91,0;95,0;92,0;95,0;100,0;199,0;214,0;220,0;195,0;199,0;244,0;226,0;252,0;306,0;3366,7
FE;D;2020;28;4;09.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;190,4;206,1;147,5;544,0
FE;D;2020;28;4;09.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;LV_LT;395,7;431,4;448,5;;479,3;396,4;277,3;353,9;681,7;643,2;266,1;261,3;239,4;234,6;154,9;174,1;219,6;230,2;221,4;338,0;500,9;371,6;446,2;437,3;556,2;8759,2
FE;D;2020;28;4;09.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;28;4;09.07.2020;NO1_NO2;281,7;354,3;382,7;;424,2;435,7;392,4;308,9;118,5;10,6;0,0;0,0;0,0;0,0;15,9;128,3;114,3;81,1;53,1;61,3;82,7;100,9;116,5;173,5;178,0;3814,6
FE;D;2020;28;4;09.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;28;4;09.07.2020;NO2_NO1;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;28;4;09.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;4;09.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;192,8;4792,8
FE;D;2020;28;4;09.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;4;09.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;28;4;09.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;28;4;09.07.2020;NO5_NO1;903,9;829,5;795,7;;788,5;790,7;861,6;1067,7;1176,6;1212,4;1232,2;1246,9;1249,8;1239,0;1253,5;1360,1;1322,7;1268,2;1196,9;1151,5;1140,6;1106,3;1071,3;1053,9;931,4;26250,9
FE;D;2020;28;4;09.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;481,2;492,7;474,2;466,9;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11915,0
FE;D;2020;28;4;09.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;SE1_FI;1437,7;1328,3;1324,0;;1351,3;1420,1;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1470,0;1470,0;1470,0;1520,0;1520,0;1520,0;1500,0;1550,0;1550,0;1550,0;1550,0;1550,0;1455,8;35737,2
FE;D;2020;28;4;09.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;SE1_SE2;;;;;;;;;171,5;543,6;726,5;774,6;807,6;913,4;907,2;868,3;837,4;701,9;708,6;700,3;694,5;588,8;398,0;156,5;;10498,7
FE;D;2020;28;4;09.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;4;09.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;SE2_SE1;433,4;562,9;690,3;;753,5;831,4;766,3;438,0;;;;;;;;;;;;;;;;;33,7;4509,5
FE;D;2020;28;4;09.07.2020;SE2_SE3;3836,0;3614,1;3494,9;;3429,5;3349,6;3703,2;4363,4;5024,7;5436,1;5581,4;5600,0;5600,0;5600,0;5538,6;5463,6;5393,2;5363,2;5377,1;5330,3;5250,7;5120,1;4956,7;4807,7;4512,3;115746,4
FE;D;2020;28;4;09.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;28;4;09.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;28;4;09.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;4;09.07.2020;SE3_SE4;3800,0;3800,0;3800,0;;3800,0;3800,0;3800,0;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;91000,0
FE;D;2020;28;4;09.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1235,5;1300,0;1300,0;1044,0;628,9;584,9;571,1;573,6;601,0;662,3;843,8;1144,0;993,5;1140,6;1300,0;1273,4;1300,0;1300,0;1300,0;25596,6
FE;D;2020;28;4;09.07.2020;SE4_LT;234,3;363,6;495,9;;484,4;668,5;460,1;120,0;70,8;321,0;656,5;656,8;662,1;700,0;700,0;682,4;528,2;261,5;402,0;244,5;81,1;179,1;;;;8972,8
FE;D;2020;28;4;09.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;28;5;10.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;28;5;10.07.2020;SE_FI;2314,7;2100,3;1969,1;;1881,2;2031,2;2637,5;2770,0;2770,0;2770,0;2770,0;2770,0;2730,0;2672,0;2626,2;2564,2;2602,4;2594,1;2558,8;2611,9;2582,8;2413,4;2519,8;2255,3;2358,1;59873,0
FE;D;2020;28;5;10.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;26,3;0,0;0,0;337,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;392,0;305,4;167,5;158,7;8467,1
FE;D;2020;28;5;10.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;28;5;10.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;28;5;10.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;EE_LV;639,6;542,1;421,4;;371,4;377,4;600,1;504,9;420,4;387,8;397,8;396,5;405,4;391,0;400,1;418,5;438,9;435,5;449,8;469,9;481,9;425,5;497,8;298,8;519,7;10692,2
FE;D;2020;28;5;10.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;FI_EE;999,2;894,8;757,4;;694,8;717,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;948,6;984,0;751,0;927,1;22914,3
FE;D;2020;28;5;10.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;LBI_LT;223,0;203,0;196,0;;180,0;175,0;270,2;21,0;30,0;20,0;13,0;25,0;5,0;0,0;16,0;38,8;0,0;283,0;282,0;0,0;0,0;248,0;260,0;231,0;0,0;2720,0
FE;D;2020;28;5;10.07.2020;LKAL_LT;82,0;102,0;108,0;;123,0;128,0;108,0;186,0;170,0;85,0;97,0;105,0;105,0;105,0;104,0;105,0;207,0;221,0;221,0;211,0;211,0;247,0;231,0;258,0;0,0;3520,0
FE;D;2020;28;5;10.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;28;5;10.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;160,2;;160,2
FE;D;2020;28;5;10.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;LV_LT;303,9;228,1;115,1;;78,5;65,8;204,2;264,4;78,0;248,9;379,8;354,0;345,9;338,7;286,9;233,5;166,2;94,9;120,5;158,0;39,6;0,0;0,0;;126,8;4231,7
FE;D;2020;28;5;10.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;28;5;10.07.2020;NO1_NO2;83,6;171,2;226,7;;262,7;283,2;223,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1251,2
FE;D;2020;28;5;10.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;28;5;10.07.2020;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;5;10.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;5;10.07.2020;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;28;5;10.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;28;5;10.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;28;5;10.07.2020;NO5_NO1;651,0;594,8;582,2;;574,4;585,6;648,2;610,6;873,7;1033,5;1084,6;1105,6;1095,3;1101,2;1113,7;1113,0;1090,4;1069,8;1051,5;1009,7;957,4;872,3;800,4;742,0;650,1;21011,0
FE;D;2020;28;5;10.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;476,7;369,1;276,5;283,1;293,6;281,7;247,4;203,6;179,5;186,9;164,8;165,9;179,5;173,2;214,8;255,1;298,6;348,8;7598,8
FE;D;2020;28;5;10.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;SE1_FI;1114,7;900,3;769,1;;681,2;831,2;1437,5;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1551,4;1387,7;1055,3;1158,1;32866,5
FE;D;2020;28;5;10.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;SE1_SE2;;;;;;;;;278,6;684,1;744,6;898,0;880,7;776,0;664,4;608,1;578,3;512,8;472,9;530,7;399,0;0,0;0,0;0,0;;8028,2
FE;D;2020;28;5;10.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;5;10.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;SE2_SE1;280,5;271,7;252,1;;210,5;297,9;519,6;228,8;;;;;;;;;;;;;;0,0;0,0;0,0;653,5;2714,6
FE;D;2020;28;5;10.07.2020;SE2_SE3;4157,7;3978,1;3893,0;;3848,1;3769,6;3941,1;4305,4;4809,9;5238,0;5416,1;5540,2;5498,8;5376,0;5166,9;5010,4;4936,7;4833,2;4772,0;4714,4;4493,0;4046,5;3992,1;3996,4;3206,9;108940,5
FE;D;2020;28;5;10.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;309,2;169,9;0,0;7724,1
FE;D;2020;28;5;10.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1160,0;1102,0;1056,2;994,2;1032,4;1024,1;988,8;1041,9;1012,8;862,0;1132,1;1200,0;1200,0;27006,5
FE;D;2020;28;5;10.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;5;10.07.2020;SE3_SE4;3800,0;3800,0;3800,0;;3800,0;3800,0;3800,0;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3666,1;3524,5;3566,7;3143,9;89701,2
FE;D;2020;28;5;10.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;899,9;521,9;489,4;452,5;461,0;493,7;541,3;583,4;631,6;717,5;935,2;718,3;894,3;1300,0;1300,0;1300,0;1148,5;22488,5
FE;D;2020;28;5;10.07.2020;SE4_LT;214,4;474,8;574,0;;595,6;620,3;337,5;283,4;370,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;665,0;460,7;700,0;618,9;336,6;404,0;625,2;700,0;13580,4
FE;D;2020;28;5;10.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1057,8;997,4;1007,6;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27422,8
FE;D;2020;28;6;11.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1183,0;1419,2;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35602,2
FE;D;2020;28;6;11.07.2020;SE_FI;2447,3;2342,8;2284,2;;2296,5;2317,4;2577,2;2625,0;2770,0;2717,2;2770,0;2770,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2716,7;2594,2;2481,7;2590,7;2549,9;2464,4;62355,2
FE;D;2020;28;6;11.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;498,4;409,3;13887,7
FE;D;2020;28;6;11.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;DK1_SE3;312,8;437,2;486,2;;540,9;556,1;562,2;487,9;573,1;646,5;660,7;651,6;669,1;715,0;715,0;715,0;715,0;715,0;715,0;607,5;439,3;234,8;51,1;;;12207,0
FE;D;2020;28;6;11.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;EE_LV;564,6;603,6;534,7;;436,9;371,7;412,0;382,0;468,1;319,9;612,4;646,8;686,3;717,3;725,3;726,0;726,6;712,1;702,6;688,8;665,8;666,9;677,7;682,9;721,3;14452,3
FE;D;2020;28;6;11.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;FI_EE;928,9;943,6;850,4;;736,8;657,5;706,9;713,7;848,3;733,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22360,0
FE;D;2020;28;6;11.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;9,0;0,0;13,0;73,4;168,0;171,0;61,0;21,0;72,0;187,1;224,8;232,0;194,0;153,0;97,0;213,1;128,5;148,0;2165,9
FE;D;2020;28;6;11.07.2020;LKAL_LT;63,0;87,0;100,0;;111,0;123,0;117,0;89,0;68,0;263,0;239,0;231,0;233,0;238,0;241,0;248,0;239,0;246,6;245,0;248,0;268,0;263,0;252,5;247,5;142,0;4602,6
FE;D;2020;28;6;11.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;LT_LV;;;;;;44,8;23,9;103,9;70,9;238,2;;;;;;;;;;;;;;;;481,7
FE;D;2020;28;6;11.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;LV_LT;81,8;145,6;86,8;;11,7;;;;;;30,1;123,4;126,7;241,6;294,6;238,0;158,9;138,8;144,8;198,0;232,9;303,2;219,2;253,4;259,6;3289,1
FE;D;2020;28;6;11.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;28;6;11.07.2020;NO1_NO2;0,0;0,0;14,2;;51,4;91,5;94,6;72,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;324,1
FE;D;2020;28;6;11.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1057,8;997,4;1007,6;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27422,8
FE;D;2020;28;6;11.07.2020;NO2_NO1;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;6;11.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;6;11.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;6;11.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;233,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9433,0
FE;D;2020;28;6;11.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;0,0;69,2;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3369,2
FE;D;2020;28;6;11.07.2020;NO5_NO1;698,8;560,8;501,5;;479,1;469,4;488,5;529,0;597,0;763,9;923,4;1002,8;1020,7;1001,1;969,2;967,7;954,3;969,5;976,5;961,1;935,5;886,1;837,4;806,0;749,3;19048,6
FE;D;2020;28;6;11.07.2020;NO5_NO2;393,4;463,6;500,0;;500,0;500,0;500,0;500,0;468,2;333,9;321,2;265,3;229,4;221,6;230,6;176,7;162,3;163,6;231,0;257,0;273,7;314,5;362,6;383,9;408,8;8161,3
FE;D;2020;28;6;11.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;SE1_FI;1247,3;1142,8;1084,2;;1096,5;1117,4;1377,2;1425,0;1570,0;1517,2;1570,0;1570,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1516,7;1394,2;1281,7;1390,7;1349,9;1264,4;33555,2
FE;D;2020;28;6;11.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;6;11.07.2020;SE2_NO4;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;28;6;11.07.2020;SE2_SE1;878,3;1037,9;986,5;;1003,1;1196,5;1204,6;1285,0;1424,9;1271,2;1094,1;946,5;965,7;1118,9;1270,9;1335,0;1385,2;1395,0;1269,8;542,6;379,4;312,2;358,0;482,4;626,3;23770,0
FE;D;2020;28;6;11.07.2020;SE2_SE3;1599,0;1028,2;766,0;;637,4;328,3;407,8;935,7;1288,7;1789,3;2210,7;2423,1;2395,7;2273,0;2118,4;1978,5;1851,1;1815,2;1946,6;2811,3;3044,4;3195,1;3237,8;3244,4;2999,4;46325,1
FE;D;2020;28;6;11.07.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;19,7;12,1;31,8
FE;D;2020;28;6;11.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;28;6;11.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;6;11.07.2020;SE3_SE4;2013,9;1787,0;1729,0;;1704,2;1594,6;1698,2;2021,0;2357,6;2565,4;2750,9;2771,6;2744,1;2727,6;2659,6;2655,3;2618,0;2683,2;2821,9;3578,8;3621,1;3673,5;3704,5;3800,0;3800,0;64081,0
FE;D;2020;28;6;11.07.2020;SE4_DK2;255,7;169,7;201,1;;238,3;209,6;360,5;420,4;404,9;464,2;583,7;584,5;570,9;584,6;552,4;585,2;568,2;602,5;657,7;775,6;760,8;789,6;813,3;911,2;960,6;13025,2
FE;D;2020;28;6;11.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;28;6;11.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;28;7;12.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;28;7;12.07.2020;SE_FI;2222,4;1995,3;1904,5;;1873,0;1913,3;2113,7;2342,5;2439,8;2365,8;2613,8;2671,6;2700,1;2709,5;2720,0;2720,0;2720,0;2720,0;2720,0;2770,0;2770,0;2711,8;2770,0;2770,0;2497,7;59754,8
FE;D;2020;28;7;12.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;DK1_DK2;442,0;531,7;567,9;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;565,4;360,9;248,3;126,8;12873,0
FE;D;2020;28;7;12.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;DK1_SE3;0,0;0,0;0,0;;17,4;112,4;127,5;138,3;165,3;226,1;335,0;377,7;362,8;419,1;455,2;556,5;590,8;504,9;244,0;60,7;;;;;;4693,7
FE;D;2020;28;7;12.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;EE_LV;718,2;480,3;418,7;;400,9;390,9;424,5;468,9;535,7;429,8;596,8;605,8;603,5;617,2;621,3;637,3;502,3;496,2;592,0;578,7;576,8;585,0;606,6;631,0;672,3;13190,7
FE;D;2020;28;7;12.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;FI_EE;976,5;732,6;660,4;;630,6;624,0;678,0;763,3;886,4;827,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;902,1;909,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21798,5
FE;D;2020;28;7;12.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;1,0;19,0;21,0;200,0;300,0;297,0;88,0;81,0;8,7;4,0;5,0;92,5;297,1;307,0;319,0;279,4;107,0;278,0;2704,7
FE;D;2020;28;7;12.07.2020;LKAL_LT;39,0;64,0;75,0;;86,0;101,0;100,0;144,0;103,0;284,0;256,0;247,0;246,0;245,0;246,0;248,3;245,0;245,0;246,0;246,0;251,0;238,0;236,0;261,3;315,0;4767,6
FE;D;2020;28;7;12.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;LT_LV;;;0,0;;0,0;0,0;0,0;0,0;;110,7;;;;;;;67,3;76,7;;;;;;;;254,7
FE;D;2020;28;7;12.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;LV_LT;264,6;46,6;0,0;;0,0;0,0;0,0;0,0;4,5;;19,7;23,2;22,5;90,0;229,8;63,9;;;16,4;9,6;132,3;166,2;211,3;276,0;226,6;1803,2
FE;D;2020;28;7;12.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;28;7;12.07.2020;NO1_NO2;77,7;169,3;214,2;;256,4;291,3;290,3;264,1;218,1;142,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1923,9
FE;D;2020;28;7;12.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;28;7;12.07.2020;NO2_NO1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;28;7;12.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;7;12.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;28;7;12.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;28;7;12.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;28;7;12.07.2020;NO5_NO1;706,5;657,2;638,6;;630,2;615,0;619,2;636,7;688,9;745,2;756,1;840,7;893,8;932,2;919,8;903,9;920,1;959,7;944,7;947,2;946,1;924,4;887,9;840,2;752,8;19307,1
FE;D;2020;28;7;12.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;451,2;374,3;318,0;277,6;281,1;299,5;283,7;272,4;290,2;306,7;331,1;362,5;394,3;419,4;482,6;9644,6
FE;D;2020;28;7;12.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;SE1_FI;1022,4;795,3;704,5;;673,0;713,3;913,7;1142,5;1239,8;1165,8;1413,8;1471,6;1500,1;1509,5;1520,0;1520,0;1520,0;1520,0;1520,0;1570,0;1570,0;1511,8;1570,0;1570,0;1297,7;30954,8
FE;D;2020;28;7;12.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;28;7;12.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;SE2_SE1;552,8;564,6;515,1;;471,0;514,1;643,8;907,8;1011,6;884,9;996,8;1013,0;968,0;1069,8;1269,3;1311,8;1325,1;1360,2;1258,7;913,3;288,6;149,9;324,5;536,7;730,3;19581,7
FE;D;2020;28;7;12.07.2020;SE2_SE3;2502,2;2161,1;1912,9;;1740,8;1620,5;1448,2;1571,6;1726,0;2063,2;2362,2;2511,0;2552,8;2401,4;1980,4;1828,1;1780,1;1917,3;2442,7;2890,5;3623,0;3821,3;3676,6;3500,5;3232,7;57267,1
FE;D;2020;28;7;12.07.2020;SE3_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;129,2;345,0;345,0;345,0;345,0;1509,2
FE;D;2020;28;7;12.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;28;7;12.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;28;7;12.07.2020;SE3_SE4;3608,1;3453,1;3213,0;;2998,9;3112,9;3049,7;3070,5;3177,4;3247,7;3377,7;3403,8;3344,5;3252,4;2895,1;2913,9;2910,3;2987,2;3175,0;3337,1;3800,0;3800,0;3800,0;3800,0;3800,0;79528,3
FE;D;2020;28;7;12.07.2020;SE4_DK2;873,4;772,4;726,3;;683,5;655,1;592,5;556,9;495,6;505,7;559,2;552,4;482,9;405,6;454,2;498,6;500,7;560,3;714,4;804,3;814,0;884,3;1016,5;1103,1;1225,3;16437,2
FE;D;2020;28;7;12.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;378,7;16478,7
FE;D;2020;28;7;12.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
