# Week no. 12 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;12;7;24;168;MWh/h;12:42;21.03.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;12;1;16.03.2020;DK1_NO;964,2;1015,1;825,2;;592,1;0,0;;;;;;;;;;;;;;;;;;;;3396,6
FE;D;2020;12;1;16.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;NO_DK1;;;;;;;525,7;950,0;950,0;950,0;950,0;950,0;950,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;17577,7
FE;D;2020;12;1;16.03.2020;NO_SE;;;;;;;;;268,8;445,0;722,6;878,6;1043,6;1222,6;1289,7;1355,3;1440,6;1466,4;1474,7;1392,5;1179,2;975,8;733,7;953,6;1013,9;17856,6
FE;D;2020;12;1;16.03.2020;SE_FI;1043,8;882,7;882,0;;981,6;1344,7;2378,8;2710,0;2710,0;2343,0;2355,6;2491,4;2614,7;2681,4;2710,0;2710,0;2662,3;2590,1;2624,5;2563,3;1971,9;1971,3;2230,7;2710,0;2710,0;52873,8
FE;D;2020;12;1;16.03.2020;SE_NO;2740,9;2734,0;2745,0;;2745,0;2507,3;1853,3;572,5;;;;;;;;;;;;;;;;;;15898,0
FE;D;2020;12;1;16.03.2020;DK1_DK2;;;;;;0,0;27,8;;47,8;101,0;59,4;0,0;0,0;0,0;0,1;0,0;0,0;;559,3;92,1;83,8;6,9;149,0;89,2;54,8;1271,2
FE;D;2020;12;1;16.03.2020;DK2_DK1;138,6;366,7;345,9;;241,2;0,0;;53,5;;;;0,0;0,0;0,0;;0,0;0,0;0,1;;;;;;;;1146,0
FE;D;2020;12;1;16.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;EE_LV;0,0;0,0;0,0;;0,0;0,0;0,0;;;0,0;0,0;114,4;98,8;180,5;185,4;233,8;202,1;137,1;41,0;0,0;;0,0;99,5;180,2;261,7;1734,5
FE;D;2020;12;1;16.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;FI_EE;240,5;236,9;233,0;;247,8;290,2;398,4;408,9;592,5;681,7;688,8;814,3;810,8;935,5;943,5;1000,6;956,8;887,2;823,6;795,0;457,7;745,7;777,2;783,9;837,4;15587,9
FE;D;2020;12;1;16.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;12;1;16.03.2020;FI_SE1;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;12;1;16.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;560,0
FE;D;2020;12;1;16.03.2020;LBI_LT;92,0;94,0;99,0;;104,0;115,0;128,0;124,0;116,0;107,0;99,0;105,0;105,0;104,0;95,0;103,0;96,0;108,0;120,0;128,0;729,0;431,0;384,0;149,0;156,0;3891,0
FE;D;2020;12;1;16.03.2020;LKAL_LT;85,0;94,0;95,0;;87,0;58,0;119,0;101,0;63,0;57,0;81,0;142,0;142,0;143,0;152,0;144,0;151,0;139,0;127,0;92,0;91,0;99,0;335,0;36,0;69,0;2702,0
FE;D;2020;12;1;16.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;LT_LV;;;;;;;;34,1;;;;;;;;;;;;;;;;;;34,1
FE;D;2020;12;1;16.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2020;12;1;16.03.2020;LV_EE;0,0;0,0;0,0;;0,0;0,0;0,0;115,6;48,4;0,0;0,0;;;;;;;;;0,0;317,6;0,0;;;;481,6
FE;D;2020;12;1;16.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;LV_LT;179,9;198,0;202,5;;196,5;158,9;55,8;;208,3;318,6;312,9;434,0;435,1;488,2;499,8;554,6;533,6;479,0;345,3;365,0;68,9;393,6;473,8;415,1;434,0;7751,4
FE;D;2020;12;1;16.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;NO1_SE3;;;;;;;;345,1;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;15645,1
FE;D;2020;12;1;16.03.2020;NO2_NO5;0,1;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,2
FE;D;2020;12;1;16.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;NO3_NO5;200,0;200,0;164,8;;114,3;;0,0;;;;;;;;;;;;;;;;;;;679,1
FE;D;2020;12;1;16.03.2020;NO3_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;172,6;239,7;305,3;390,6;416,4;424,7;342,5;129,2;0,0;0,0;0,0;0,0;2421,0
FE;D;2020;12;1;16.03.2020;NO4_NO3;631,5;687,1;729,6;;763,3;536,9;507,3;467,2;698,4;727,0;562,0;518,3;429,2;524,8;532,2;520,9;505,9;467,7;404,4;332,7;204,5;218,4;375,9;188,5;153,6;11687,3
FE;D;2020;12;1;16.03.2020;NO4_SE1;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;143,6;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;75,8;0,0;53,6;113,9;1586,9
FE;D;2020;12;1;16.03.2020;NO5_NO2;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;1;16.03.2020;NO5_NO3;;;;;;65,4;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;165,5;300,0;300,0;5330,9
FE;D;2020;12;1;16.03.2020;SE1_FI;0,0;0,0;105,6;;262,6;671,6;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;29729,8
FE;D;2020;12;1;16.03.2020;SE1_NO4;595,9;589,0;600,0;;600,0;362,4;510,3;600,0;575,3;455,0;177,4;21,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;166,3;0,0;0,0;5253,0
FE;D;2020;12;1;16.03.2020;SE1_SE2;;;0,0;;0,0;0,0;0,0;1041,3;1217,8;1399,2;1660,7;1761,5;1740,1;1678,5;1669,7;1752,5;1857,5;1907,6;1884,4;1856,9;1781,2;1705,6;1337,6;946,0;460,6;27658,7
FE;D;2020;12;1;16.03.2020;SE2_NO3;700,0;700,0;700,0;;700,0;699,9;700,0;317,6;55,9;0,0;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;4573,4
FE;D;2020;12;1;16.03.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;116,6;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;;;1366,6
FE;D;2020;12;1;16.03.2020;SE2_SE1;175,3;61,7;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;237,0
FE;D;2020;12;1;16.03.2020;SE2_SE3;4101,9;4013,1;4045,8;;4144,4;4291,4;4900,3;6649,7;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6950,0;6438,9;149785,5
FE;D;2020;12;1;16.03.2020;SE3_FI;1043,8;882,7;776,4;;719,0;673,1;868,8;1200,0;1200,0;833,0;845,6;981,4;1104,7;1171,4;1200,0;1200,0;1152,3;1080,1;1114,5;1053,3;461,9;461,3;720,7;1200,0;1200,0;23144,0
FE;D;2020;12;1;16.03.2020;SE3_NO1;1195,0;1195,0;1195,0;;1195,0;1195,0;526,4;;;;;;;;;;;;;;;;;;;6501,4
FE;D;2020;12;1;16.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;SE3_SE4;2379,3;2509,7;2509,5;;2537,5;2596,3;3200,2;4329,1;4962,9;4980,0;4992,6;4838,6;4524,9;4312,4;4394,8;4455,3;4567,0;4699,7;4440,2;4234,9;4566,1;4827,1;5225,0;5225,0;5225,0;100533,1
FE;D;2020;12;1;16.03.2020;SE4_DK2;746,4;949,7;927,0;;840,2;646,0;745,7;1232,2;1300,0;1300,0;1300,0;1222,1;852,9;641,9;677,9;715,8;777,8;931,8;553,9;833,1;1300,0;1300,0;1282,0;1300,0;1300,0;23676,4
FE;D;2020;12;1;16.03.2020;SE4_LT;174,5;109,3;93,0;;116,6;246,1;482,3;700,0;679,3;263,7;648,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;313,8;0,0;223,6;302,9;407,5;700,0;11060,6
FE;D;2020;12;1;16.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;DK1_NO2;964,2;1015,1;825,2;;592,1;0,0;;;;;;;;;;;;;;;;;;;;3396,6
FE;D;2020;12;1;16.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;12;1;16.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;1;16.03.2020;NO2_DK1;;;;;;0,0;525,7;950,0;950,0;950,0;950,0;950,0;950,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;17577,7
FE;D;2020;12;1;16.03.2020;NO2_NO1;597,0;493,9;456,8;;486,0;523,1;512,9;1223,6;1763,5;1834,4;1739,0;1591,0;1439,2;1421,3;1274,7;1317,0;767,7;858,9;960,7;1061,0;1102,1;1004,5;803,6;900,3;1030,6;25162,8
FE;D;2020;12;1;16.03.2020;NO5_NO1;259,5;268,9;276,4;;274,5;264,1;1215,9;1925,5;2289,7;2299,5;2282,8;2256,6;2270,3;2177,1;2241,8;2177,4;2740,7;2760,8;2776,8;2791,0;2776,8;2778,9;2778,6;2433,4;2026,0;46343,0
FE;D;2020;12;1;16.03.2020;SE3_DK1;715,0;715,0;714,9;;715,0;568,9;539,3;715,0;429,4;439,1;381,8;361,5;465,9;659,3;620,9;530,7;403,4;229,5;0,0;0,0;456,2;715,0;715,0;715,0;715,0;12520,8
FE;D;2020;12;2;17.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;187,2;187,2
FE;D;2020;12;2;17.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;NO_DK1;946,0;946,0;943,0;;696,7;645,9;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;412,8;;20672,4
FE;D;2020;12;2;17.03.2020;NO_SE;813,5;342,5;;;;;70,0;270,9;211,0;207,5;414,7;450,9;448,9;417,5;359,9;269,3;327,1;362,9;360,2;541,7;446,5;363,3;244,2;;;6922,5
FE;D;2020;12;2;17.03.2020;SE_FI;2696,5;2385,7;2212,8;;2186,9;2314,9;2652,0;2305,3;2373,2;2326,3;2292,9;2502,2;2589,1;2700,0;2700,0;2700,0;2700,0;2700,0;2507,5;2455,1;2048,5;2433,3;2700,0;2312,0;1700,2;58494,4
FE;D;2020;12;2;17.03.2020;SE_NO;;;283,4;;470,3;415,9;;;;;;;;;;;;;;;;;;833,0;1526,1;3528,7
FE;D;2020;12;2;17.03.2020;DK1_DK2;;56,9;128,0;;110,3;128,5;274,8;525,3;590,0;590,0;551,1;590,0;471,3;376,1;275,5;190,4;154,4;107,1;202,1;259,9;237,2;145,9;65,0;0,0;;6029,8
FE;D;2020;12;2;17.03.2020;DK2_DK1;97,5;;;;;;;;;;;;;;;;;;;;;;;0,0;110,8;208,3
FE;D;2020;12;2;17.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;EE_LV;456,3;321,2;318,8;;341,3;409,6;143,2;104,7;150,3;122,4;139,3;187,1;234,0;239,6;277,0;313,2;353,2;380,5;355,8;358,5;190,5;421,7;486,8;123,1;0,0;6428,1
FE;D;2020;12;2;17.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;FI_EE;1016,0;887,2;873,7;;909,0;1016,0;807,6;886,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;843,9;1016,0;1016,0;564,2;408,0;22435,6
FE;D;2020;12;2;17.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;12;2;17.03.2020;LBI_LT;88,0;88,0;96,0;;101,0;104,0;88,0;88,0;91,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;368,0;249,8;109,7;88,0;88,0;2615,5
FE;D;2020;12;2;17.03.2020;LKAL_LT;158,0;170,0;168,0;;161,0;138,0;178,0;179,0;97,0;100,0;100,0;179,0;179,0;100,0;100,0;100,0;122,0;179,0;179,0;100,0;120,0;30,6;59,9;0,0;0,0;2897,5
FE;D;2020;12;2;17.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;12;2;17.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;LV_LT;414,2;294,7;295,9;;311,5;350,0;315,2;453,9;500,8;426,9;433,5;495,3;552,6;560,4;599,8;576,2;526,8;573,5;425,9;441,5;275,2;562,9;561,3;155,1;6,8;10109,9
FE;D;2020;12;2;17.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;NO1_SE3;873,4;403,2;;;;;155,8;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;413,7;;;15346,1
FE;D;2020;12;2;17.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;2;17.03.2020;NO3_NO4;0,0;0,0;;;;;0,0;;;;0,0;0,0;0,0;4,7;0,0;0,1;0,0;0,0;0,0;0,0;;;0,0;;;4,8
FE;D;2020;12;2;17.03.2020;NO3_NO5;;;;;0,0;0,0;;200,0;200,0;158,0;;;;;79,5;183,0;131,7;;87,1;;46,1;135,3;;0,0;200,0;1420,7
FE;D;2020;12;2;17.03.2020;NO3_SE2;0,0;0,1;;;;;0,0;;;;;;;;;;;;;;;;0,0;;;0,1
FE;D;2020;12;2;17.03.2020;NO4_NO3;0,0;0,0;53,0;;53,7;53,9;0,0;82,3;53,2;12,3;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;25,0;74,4;0,0;68,0;44,1;519,9
FE;D;2020;12;2;17.03.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;NO4_SE2;0,0;0,0;;;0,0;0,1;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;12;2;17.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;12;2;17.03.2020;NO5_NO3;270,3;236,5;0,1;;0,0;0,0;73,2;;;;33,0;62,6;33,9;6,9;;;;1,8;;55,8;;;154,3;0,0;;928,4
FE;D;2020;12;2;17.03.2020;SE1_FI;1525,0;1525,0;1525,0;;1525,0;1525,0;1525,0;1515,0;1515,0;1515,0;1515,0;1515,0;1515,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36240,0
FE;D;2020;12;2;17.03.2020;SE1_NO4;59,9;60,8;112,9;;105,1;109,2;85,8;228,1;268,0;279,5;97,9;68,6;44,7;92,4;72,9;67,7;57,5;122,7;176,4;238,1;248,2;277,7;169,5;239,3;166,4;3449,3
FE;D;2020;12;2;17.03.2020;SE1_SE2;101,9;87,9;68,3;;79,4;102,9;201,6;0,0;0,0;0,0;0,0;0,0;;;;;0,1;0,0;0,0;0,0;68,0;93,1;299,2;180,7;0,0;1283,1
FE;D;2020;12;2;17.03.2020;SE2_NO3;0,0;;97,6;;79,4;60,2;0,0;401,0;421,0;413,0;208,2;163,5;156,4;140,1;217,2;313,0;269,0;215,4;210,1;102,2;205,3;259,0;0,0;126,7;459,7;4518,0
FE;D;2020;12;2;17.03.2020;SE2_NO4;0,0;0,0;0,1;;0,0;;0,0;0,0;0,0;0,0;179,2;217,0;250,0;250,0;250,0;250,0;246,4;199,0;153,3;18,0;0,0;0,0;0,0;0,0;0,0;2013,0
FE;D;2020;12;2;17.03.2020;SE2_SE1;;;;;;;;0,0;0,0;0,0;0,0;0,0;5,2;52,4;65,4;18,7;;0,0;0,0;0,0;;;;;0,0;141,7
FE;D;2020;12;2;17.03.2020;SE2_SE3;5867,3;5636,4;5479,5;;5486,0;5514,6;5670,7;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5450,0;5813,4;5559,8;4655,4;131433,1
FE;D;2020;12;2;17.03.2020;SE3_FI;1171,5;860,7;687,8;;661,9;789,9;1127,0;790,3;858,2;811,3;777,9;987,2;1074,1;1200,0;1200,0;1200,0;1200,0;1200,0;1007,5;955,1;548,5;933,3;1200,0;812,0;200,2;22254,4
FE;D;2020;12;2;17.03.2020;SE3_NO1;;;72,8;;285,8;246,6;;;;;;;;;;;;;;;;;;467,0;900,0;1972,2
FE;D;2020;12;2;17.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;SE3_SE4;5225,0;5140,4;5103,6;;5134,8;5196,6;5225,0;5125,0;5018,8;4983,9;5133,4;5164,7;5144,1;5124,5;5167,3;5218,3;5207,3;5180,6;4911,0;4724,2;5225,0;5179,8;5000,0;4750,4;4401,9;121685,6
FE;D;2020;12;2;17.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1206,9;1034,6;1113,1;1079,1;994,9;867,3;967,7;1064,2;1188,7;1296,3;1297,9;1300,0;1300,0;1300,0;1236,7;1300,0;1300,0;1239,4;1178,9;28765,7
FE;D;2020;12;2;17.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;642,1;16742,1
FE;D;2020;12;2;17.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;187,2;187,2
FE;D;2020;12;2;17.03.2020;DK1_SE3;;;;;;;;;113,0;84,3;0,0;94,2;0,0;0,0;0,0;0,0;0,0;;;;;;;;;291,5
FE;D;2020;12;2;17.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;2;17.03.2020;NO2_DK1;946,0;946,0;943,0;;696,7;645,9;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;946,0;412,8;;20672,4
FE;D;2020;12;2;17.03.2020;NO2_NO1;960,8;816,1;520,1;;548,2;596,8;679,6;986,7;1029,0;989,4;1088,4;1061,3;1035,4;996,5;929,0;874,5;759,4;813,9;787,7;853,0;794,6;764,5;751,0;591,1;507,5;19734,5
FE;D;2020;12;2;17.03.2020;NO5_NO1;1728,3;1274,8;1078,4;;820,3;894,0;1439,3;2362,3;2683,5;2721,9;2527,9;2451,5;2376,9;2280,6;2227,5;2215,0;2328,8;2324,2;2466,4;2517,4;2618,7;2597,3;1990,5;1084,3;590,4;47600,2
FE;D;2020;12;2;17.03.2020;SE3_DK1;715,0;715,0;495,6;;434,4;295,7;115,4;454,5;;;0,0;;0,0;0,0;0,0;0,0;0,0;84,6;300,2;323,6;383,5;450,3;415,3;573,0;715,0;6471,1
FE;D;2020;12;3;18.03.2020;DK1_NO;585,6;879,9;946,0;;946,0;854,0;254,0;;;;;;;;;;;;;;;;;;;4465,5
FE;D;2020;12;3;18.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;NO_DK1;;;;;;;;346,0;946,0;946,0;946,0;946,0;946,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1341,5;21674,5
FE;D;2020;12;3;18.03.2020;NO_SE;;;;;;;;;1,7;324,5;475,7;604,8;667,2;633,6;702,1;614,8;579,9;592,8;573,6;410,5;172,2;699,9;654,3;148,9;;7856,5
FE;D;2020;12;3;18.03.2020;SE_FI;1373,3;1395,3;1372,4;;1508,3;1884,4;2526,1;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2594,4;2730,0;2024,8;2123,9;2193,2;2027,0;1850,4;55633,5
FE;D;2020;12;3;18.03.2020;SE_NO;1393,0;1436,1;1586,2;;1623,2;1438,3;1241,5;46,9;;;;;;;;;;;;;;;;;495,2;9260,4
FE;D;2020;12;3;18.03.2020;DK1_DK2;;;0,0;;0,0;0,0;461,1;590,0;590,0;336,2;21,3;0,0;0,0;0,0;0,0;14,0;27,2;98,0;80,7;219,0;262,4;250,2;247,2;289,0;184,9;3671,2
FE;D;2020;12;3;18.03.2020;DK2_DK1;335,6;239,9;0,0;;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;575,5
FE;D;2020;12;3;18.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;EE_LV;186,3;296,6;267,6;;274,0;289,5;0,0;;;102,4;232,9;83,1;123,3;192,4;160,7;200,2;157,5;147,6;184,5;183,4;83,1;0,0;0,0;0,0;0,0;3165,1
FE;D;2020;12;3;18.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;FI_EE;565,9;662,8;629,2;;652,3;693,9;497,7;335,8;600,4;869,7;992,8;839,3;873,3;964,0;918,3;965,7;888,9;863,4;907,3;905,4;758,8;625,4;537,9;440,7;414,8;17403,7
FE;D;2020;12;3;18.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;12;3;18.03.2020;LBI_LT;88,0;88,0;89,0;;92,0;94,0;103,0;112,0;92,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;93,0;88,0;364,0;214,0;88,0;88,0;88,0;2573,0
FE;D;2020;12;3;18.03.2020;LKAL_LT;10,0;21,0;25,0;;19,0;0,0;250,0;241,0;46,0;50,0;50,0;266,0;266,0;266,0;266,0;266,0;266,0;266,0;261,0;50,0;74,0;74,0;100,0;0,0;0,0;3133,0
FE;D;2020;12;3;18.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;LT_LKAL;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;LT_LV;;;;;;;;212,3;;;;;;;;;;;;;;;;;;212,3
FE;D;2020;12;3;18.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;LV_EE;;;;;;;0,0;293,7;146,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;439,7
FE;D;2020;12;3;18.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;LV_LT;168,2;294,5;275,3;;270,7;248,8;96,2;;106,5;318,2;478,8;323,8;389,5;444,9;422,0;467,5;438,8;352,2;383,7;389,5;300,5;263,3;145,3;101,4;60,1;6739,7
FE;D;2020;12;3;18.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;NO1_SE3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;287,8;;1487,8
FE;D;2020;12;3;18.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;12;3;18.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;3;18.03.2020;NO3_NO4;0,0;0,0;;;;0,0;0,0;147,3;0,0;0,0;;;;;;;;;0,0;0,1;0,0;0,0;159,6;0,0;0,0;307,0
FE;D;2020;12;3;18.03.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;;;;;;;;;;;;;;;;;;0,0;1200,0
FE;D;2020;12;3;18.03.2020;NO3_SE2;;;;;;;;0,0;137,6;215,6;325,7;454,8;517,2;483,6;552,1;464,8;429,9;442,8;451,0;407,9;301,3;265,7;59,3;0,0;;5509,3
FE;D;2020;12;3;18.03.2020;NO4_NO3;0,0;0,0;73,9;;111,9;0,0;0,0;;0,0;0,0;122,1;191,0;155,8;92,3;114,8;48,2;24,2;45,0;0,0;;0,0;0,0;;0,0;0,0;979,2
FE;D;2020;12;3;18.03.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;12;3;18.03.2020;NO4_SE2;;;;;;;;;0,0;108,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;122,6;2,6;;0,0;0,0;;;1434,1
FE;D;2020;12;3;18.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;58,8;58,8
FE;D;2020;12;3;18.03.2020;NO5_NO3;;;;;;;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;258,8;35,4;0,0;4794,2
FE;D;2020;12;3;18.03.2020;SE1_FI;1043,2;914,0;793,7;;754,7;890,0;1326,1;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1211,9;955,4;32369,0
FE;D;2020;12;3;18.03.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;135,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;129,0;165,8;5,0;0,1;0,0;435,8
FE;D;2020;12;3;18.03.2020;SE1_SE2;0,0;;0,0;;0,0;0,0;;;811,0;1343,9;1382,1;1395,5;1319,8;1165,0;1035,2;1039,4;1129,5;1196,3;1209,0;1199,1;1064,4;451,1;0,0;0,1;0,0;15741,4
FE;D;2020;12;3;18.03.2020;SE2_NO3;544,4;609,1;700,0;;700,0;619,3;393,3;0,0;;;;;;;;;;;;;;;;0,0;39,4;3605,5
FE;D;2020;12;3;18.03.2020;SE2_NO4;148,6;127,0;186,2;;223,2;119,0;148,2;46,9;0,0;;;;;;;;;;;;0,1;0,0;0,0;138,8;56,2;1194,2
FE;D;2020;12;3;18.03.2020;SE2_SE1;0,0;0,1;0,0;;0,0;0,0;351,3;224,8;;;;;;;;;;;;;;;0,0;;0,0;576,2
FE;D;2020;12;3;18.03.2020;SE2_SE3;4141,7;3928,2;3651,1;;3572,8;3840,3;3920,4;5081,0;6292,6;6883,6;6950,0;6950,0;6950,0;6756,9;6725,0;6636,8;6688,4;6869,9;6950,0;6975,0;6975,0;6394,2;5752,4;5577,4;5482,7;139945,4
FE;D;2020;12;3;18.03.2020;SE3_FI;330,1;481,3;578,7;;753,6;994,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1064,4;1200,0;494,8;593,9;663,2;815,1;895,0;23264,5
FE;D;2020;12;3;18.03.2020;SE3_NO1;700,0;700,0;700,0;;700,0;700,0;700,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;399,6;4599,6
FE;D;2020;12;3;18.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;SE3_SE4;4386,2;4126,0;3776,8;;3677,3;3615,8;2914,4;3626,9;4019,6;4397,0;4633,4;4565,8;4640,1;4792,9;4843,2;4874,9;4944,4;4978,4;5111,7;4772,5;5286,3;5191,6;4930,0;4832,2;4441,0;107378,4
FE;D;2020;12;3;18.03.2020;SE4_DK2;1300,0;1089,7;774,5;;696,5;684,1;284,2;367,5;535,7;851,4;1140,0;1047,0;1108,3;1257,9;1279,8;1300,0;1300,0;1300,0;1300,0;1299,9;1300,0;1300,0;1300,0;1300,0;1300,0;25416,5
FE;D;2020;12;3;18.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;680,5;559,1;700,0;700,0;16639,6
FE;D;2020;12;3;18.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;DK1_NO2;585,6;879,9;946,0;;946,0;854,0;254,0;;;;;;;;;;;;;;;;;;;4465,5
FE;D;2020;12;3;18.03.2020;DK1_SE3;;;;;;;0,0;52,3;130,0;0,0;0,0;;;;;;;;;;;;;;;182,3
FE;D;2020;12;3;18.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;12;3;18.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;3;18.03.2020;NO2_DK1;;;;;;;;346,0;946,0;946,0;946,0;946,0;946,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1341,5;21674,5
FE;D;2020;12;3;18.03.2020;NO2_NO1;474,5;486,2;503,2;;483,9;515,0;371,4;1152,4;822,5;834,0;835,4;804,4;779,1;495,4;479,5;490,3;495,9;507,5;510,4;466,2;451,9;540,7;544,2;271,4;0,0;13315,4
FE;D;2020;12;3;18.03.2020;NO5_NO1;505,4;413,2;375,2;;425,9;473,2;737,2;1107,6;1716,1;1767,9;1617,8;1458,1;1311,0;1431,2;1358,0;1329,2;1336,0;1420,5;1529,1;1714,7;1823,0;2332,2;2227,1;1974,8;1347,9;31732,3
FE;D;2020;12;3;18.03.2020;SE3_DK1;715,0;715,0;634,9;;343,2;91,5;0,0;;;0,0;0,0;221,2;353,6;70,3;220,4;254,8;366,1;554,8;486,1;412,2;715,0;715,0;715,0;715,0;715,0;9014,1
FE;D;2020;12;4;19.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;NO_DK1;1385,9;1307,9;1373,2;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33194,0
FE;D;2020;12;4;19.03.2020;NO_SE;;;;;;;827,4;930,5;799,0;747,8;769,1;825,9;892,5;1039,5;1028,2;858,3;935,5;916,3;836,2;725,3;614,1;600,2;973,3;847,5;422,4;15589,0
FE;D;2020;12;4;19.03.2020;SE_FI;1966,3;1846,7;1841,4;;1928,8;2184,1;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2231,0;2348,0;1699,7;1894,6;2730,0;2712,1;2274,8;58417,5
FE;D;2020;12;4;19.03.2020;SE_NO;595,1;757,4;806,0;;710,0;195,0;;;;;;;;;;;;;;;;;;;;3063,5
FE;D;2020;12;4;19.03.2020;DK1_DK2;116,7;112,4;120,5;;102,1;22,7;78,4;228,4;295,0;0,0;0,0;242,4;230,6;186,1;285,8;298,8;327,1;360,4;468,7;590,0;396,3;319,8;271,0;233,9;138,6;5425,7
FE;D;2020;12;4;19.03.2020;DK2_DK1;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;12;4;19.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;EE_LV;;;;;;0,0;;;;;;;31,6;70,4;57,5;66,5;139,1;177,3;0,0;158,0;117,1;338,9;416,3;373,1;297,3;2243,1
FE;D;2020;12;4;19.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;FI_EE;176,3;186,5;204,6;;276,3;438,2;308,7;527,3;586,5;578,6;602,8;563,3;680,3;721,6;700,9;715,4;786,4;834,6;694,0;887,4;823,3;1006,0;1016,0;886,9;765,3;14967,2
FE;D;2020;12;4;19.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;280,0
FE;D;2020;12;4;19.03.2020;LBI_LT;88,0;88,0;88,0;;89,0;92,0;88,0;88,0;88,0;88,0;138,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;364,0;88,0;90,4;88,0;88,0;2445,4
FE;D;2020;12;4;19.03.2020;LKAL_LT;7,0;18,0;23,0;;19,0;0,0;50,0;200,0;50,0;50,0;50,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;50,0;74,0;50,0;54,0;0,0;0,0;2295,0
FE;D;2020;12;4;19.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;LT_LKAL;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;LV_EE;158,6;155,7;143,7;;100,0;0,0;205,6;102,3;129,7;150,0;90,4;109,2;;;;;;;0,0;;;;;;;1345,2
FE;D;2020;12;4;19.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;LV_LT;3,9;16,0;37,3;;77,4;133,1;73,4;304,9;172,0;224,1;281,2;241,8;402,7;430,6;428,7;446,3;438,0;494,6;302,8;447,6;345,6;619,6;580,4;520,1;442,1;7464,2
FE;D;2020;12;4;19.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;NO1_SE3;;;;;;;784,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1171,5;1208,9;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;952,7;23618,0
FE;D;2020;12;4;19.03.2020;NO2_NO5;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;4;19.03.2020;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0
FE;D;2020;12;4;19.03.2020;NO3_NO5;61,6;56,1;46,7;;40,6;18,5;;200,0;200,0;200,0;174,7;52,7;;;;;;;;;;;;;;1050,9
FE;D;2020;12;4;19.03.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;12;4;19.03.2020;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;10,0;6,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,4;0,1;57,0;112,1;97,8;257,2;100,5;0,0;641,9
FE;D;2020;12;4;19.03.2020;NO4_SE1;14,2;39,2;77,0;;74,8;58,6;42,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;306,3
FE;D;2020;12;4;19.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;12;4;19.03.2020;NO5_NO2;0,0;4,8;99,0;;11,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;115,7
FE;D;2020;12;4;19.03.2020;NO5_NO3;;;;;;;14,8;;;;;;16,5;161,8;147,5;300,0;300,0;300,0;300,0;300,0;216,3;165,4;300,0;300,0;300,0;3122,3
FE;D;2020;12;4;19.03.2020;SE1_FI;766,3;646,7;641,4;;728,8;984,1;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1196,3;32503,6
FE;D;2020;12;4;19.03.2020;SE1_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;103,8;144,9;236,4;264,9;216,7;224,0;88,6;0,0;1279,3
FE;D;2020;12;4;19.03.2020;SE1_SE2;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;378,4;0,0;0,0;378,4
FE;D;2020;12;4;19.03.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;364,9;501,0;552,2;525,0;454,0;365,5;208,6;208,2;238,2;191,7;279,9;318,9;338,3;421,0;483,1;102,7;363,9;526,5;6443,6
FE;D;2020;12;4;19.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;4,6;0,0;0,0;5,9;20,1;42,0;51,9;63,6;75,0;81,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3,8;348,6
FE;D;2020;12;4;19.03.2020;SE2_SE1;186,2;181,1;162,0;;209,5;259,2;592,9;342,1;187,8;51,1;51,9;102,2;146,9;167,8;169,3;172,9;91,9;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;3074,8
FE;D;2020;12;4;19.03.2020;SE2_SE3;5007,2;4882,3;4959,9;;4996,4;5048,0;5032,2;5425,0;5425,0;5425,0;5425,0;5425,0;5425,0;5400,0;5400,0;5316,2;5342,8;5400,0;5400,0;5425,0;5425,0;5425,0;6207,4;5449,4;4921,4;127588,2
FE;D;2020;12;4;19.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;701,0;818,0;169,7;364,6;1200,0;1182,1;1078,5;25913,9
FE;D;2020;12;4;19.03.2020;SE3_NO1;609,3;796,6;883,0;;784,8;253,6;;;;;;;;;;;;;;;;;;;;3327,3
FE;D;2020;12;4;19.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;SE3_SE4;4297,4;4080,6;4078,7;;4107,7;4468,3;4950,0;5100,0;4906,5;4794,7;4630,3;4763,4;4842,4;5200,0;5190,7;5171,6;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5200,0;5088,8;4944,2;117015,3
FE;D;2020;12;4;19.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1263,9;1134,4;1090,7;1300,0;1300,0;1289,7;1300,0;1300,0;1299,7;1279,4;1230,8;1088,1;1300,0;1230,9;1280,5;1300,0;1300,0;30388,1
FE;D;2020;12;4;19.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;609,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;616,4;668,7;449,5;627,2;700,0;700,0;700,0;16271,3
FE;D;2020;12;4;19.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;NO1_NO2;;0,0;0,0;;0,1;;;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;12;4;19.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;4;19.03.2020;NO2_DK1;1385,9;1307,9;1373,2;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33194,0
FE;D;2020;12;4;19.03.2020;NO2_NO1;87,9;0,0;0,0;;;240,0;506,0;786,2;795,0;788,9;872,8;932,8;953,2;1014,2;955,2;971,0;980,1;1004,5;1036,2;1066,0;929,6;772,8;823,1;697,9;538,6;16752,0
FE;D;2020;12;4;19.03.2020;NO5_NO1;872,4;693,0;585,9;;712,1;1108,7;2046,7;2797,3;3164,9;3198,5;2960,9;2708,2;2496,2;2302,2;2254,1;2084,4;2141,0;2291,3;2359,0;2415,6;2626,5;2708,3;2512,1;2416,8;2013,0;51469,1
FE;D;2020;12;4;19.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;0,6;294,0;441,5;607,5;555,9;629,9;469,3;437,3;564,6;629,1;85,9;685,9;715,0;715,0;513,7;334,2;12799,4
FE;D;2020;12;5;20.03.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;12;5;20.03.2020;NO_SE;1661,4;1741,7;1825,5;;1937,4;1976,0;2070,3;2366,4;2384,7;2402,3;2371,6;2343,0;2177,9;2089,0;1991,6;1906,9;1910,5;1913,7;1894,6;1761,3;1575,8;1478,7;1502,8;1391,2;1183,7;45858,0
FE;D;2020;12;5;20.03.2020;SE_FI;2675,2;2564,4;2528,8;;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;65098,4
FE;D;2020;12;5;20.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;DK1_DK2;219,7;142,8;85,8;;166,2;356,4;547,9;590,0;590,0;540,8;398,9;261,6;250,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;224,8;578,9;548,8;331,2;168,6;10132,7
FE;D;2020;12;5;20.03.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;EE_LV;556,3;543,5;465,8;;523,7;483,4;;;;;;;;12,4;8,5;;;;;;;131,2;;;;2724,8
FE;D;2020;12;5;20.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;FI_EE;1016,0;1016,0;939,3;;1016,0;1016,0;416,0;322,7;227,5;177,2;240,6;373,4;534,4;762,3;732,5;683,1;589,5;412,2;197,9;47,9;598,9;804,8;480,6;116,5;509,8;13231,1
FE;D;2020;12;5;20.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;12;5;20.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;120,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;24,0;704,5
FE;D;2020;12;5;20.03.2020;LBI_LT;217,1;92,0;94,0;;103,0;126,4;120,0;128,0;118,0;102,0;103,0;101,0;102,0;99,0;93,0;95,0;93,0;100,0;104,0;199,0;580,0;348,8;382,0;1090,6;88,0;4678,9
FE;D;2020;12;5;20.03.2020;LKAL_LT;12,0;19,0;22,0;;10,0;0,0;68,0;60,0;0,0;16,0;15,0;87,0;86,0;89,0;95,0;93,0;95,0;88,0;84,0;29,0;38,0;39,0;106,0;9,3;0,0;1160,3
FE;D;2020;12;5;20.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;LT_LKAL;;;;;;0,0;;;0,0;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;12;5;20.03.2020;LT_LV;;;;;;;;;284,0;294,3;200,0;96,0;;;;;;;146,2;254,1;;;188,5;488,6;20,6;1972,3
FE;D;2020;12;5;20.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;LV_EE;;;;;;;167,6;380,2;564,1;641,0;550,7;410,7;216,6;;;31,3;111,0;285,6;525,5;688,9;116,5;;142,3;453,0;19,7;5304,7
FE;D;2020;12;5;20.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;LV_LT;369,0;368,9;299,3;;349,6;513,1;1,8;3,1;;;;;120,8;340,0;345,9;324,6;262,1;113,7;;;106,3;288,5;;;;3806,7
FE;D;2020;12;5;20.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;NO1_SE3;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1514,6;1308,9;37253,5
FE;D;2020;12;5;20.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;NO3_SE2;;0,0;0,0;;74,8;173,0;323,9;600,0;600,0;600,0;600,0;600,0;462,9;374,1;276,6;191,9;146,0;171,8;179,6;46,3;0,0;0,0;0,0;;;5420,9
FE;D;2020;12;5;20.03.2020;NO4_NO3;484,0;454,8;419,6;;410,4;480,0;504,0;582,9;614,8;595,1;607,5;619,6;542,9;504,8;450,1;379,7;303,7;321,2;364,6;332,3;444,5;550,6;540,2;465,6;437,0;11409,9
FE;D;2020;12;5;20.03.2020;NO4_SE1;96,5;176,7;117,0;;147,6;88,0;31,4;51,4;69,7;87,3;56,6;28,0;0,0;;0,0;0,0;49,5;26,9;0,0;0,0;0,0;;;;0,0;1026,6
FE;D;2020;12;5;20.03.2020;NO4_SE2;0,0;0,0;143,5;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;10,8;0,0;0,0;0,0;0,0;2554,3
FE;D;2020;12;5;20.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;NO5_NO3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;255,7;255,3;300,0;300,0;299,9;7110,9
FE;D;2020;12;5;20.03.2020;SE1_FI;1480,1;1496,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36636,1
FE;D;2020;12;5;20.03.2020;SE1_NO4;;;;;;;;;;;;;0,0;0,1;0,0;0,0;;;0,0;0,0;0,0;86,3;62,2;11,6;0,0;160,2
FE;D;2020;12;5;20.03.2020;SE1_SE2;0,0;0,0;0,0;;337,7;564,9;796,7;1369,5;1459,9;1426,7;1314,3;1254,9;1216,4;1103,8;969,9;632,8;400,4;466,1;825,2;823,9;899,6;759,4;713,2;365,4;226,7;17927,4
FE;D;2020;12;5;20.03.2020;SE2_NO3;0,1;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;111,8;125,2;237,1
FE;D;2020;12;5;20.03.2020;SE2_NO4;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;5;20.03.2020;SE2_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;12;5;20.03.2020;SE2_SE3;4569,6;4396,8;4377,4;;4669,9;4876,4;5417,9;6411,1;6450,0;6450,0;6450,0;6450,0;6450,0;6450,0;6372,0;6031,5;5855,5;6067,8;6450,0;6450,0;6450,0;6450,0;6420,0;6059,7;5908,9;141934,5
FE;D;2020;12;5;20.03.2020;SE3_FI;1195,1;1068,4;998,8;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28462,3
FE;D;2020;12;5;20.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;SE3_SE4;4850,0;4850,0;4850,0;;4850,0;4850,0;4850,0;4825,0;4725,0;4725,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;4825,0;115750,0
FE;D;2020;12;5;20.03.2020;SE4_DK2;1194,7;1227,6;1300,0;;1190,3;1018,5;836,5;898,1;682,7;628,3;813,5;904,7;1025,9;944,7;849,7;849,7;881,6;861,5;988,9;1039,7;1282,3;757,6;796,6;866,3;937,1;22776,5
FE;D;2020;12;5;20.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;572,3;700,0;700,0;700,0;700,0;16672,3
FE;D;2020;12;5;20.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;22,0;;;;;;22,0
FE;D;2020;12;5;20.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;5;20.03.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;33288,0
FE;D;2020;12;5;20.03.2020;NO2_NO1;641,3;656,2;633,1;;618,5;660,2;712,1;1041,0;1274,5;1313,0;1224,2;1107,6;962,7;881,9;858,1;863,3;918,8;927,6;962,6;994,6;982,4;901,2;844,0;679,9;531,6;21190,4
FE;D;2020;12;5;20.03.2020;NO5_NO1;2653,1;2617,6;2631,2;;2683,7;2769,2;2977,6;3104,0;3154,6;3169,2;3129,0;3136,0;3094,6;3049,5;2993,2;2966,3;2900,5;2950,8;3019,8;3097,6;3197,3;3195,1;3122,4;3094,7;2889,5;71596,5
FE;D;2020;12;5;20.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;241,2;53,6;18,8;129,7;290,8;565,8;548,5;359,7;279,9;376,0;420,9;;71,7;512,2;715,0;715,0;715,0;11018,8
FE;D;2020;12;6;21.03.2020;DK1_NO;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2020;12;6;21.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;NO_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;830,6;416,0;;187,0;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;28573,6
FE;D;2020;12;6;21.03.2020;NO_SE;1180,7;1259,5;1274,0;;1317,8;1445,1;1260,3;778,4;1187,3;1478,0;1559,1;908,4;703,3;1243,5;125,1;173,8;195,0;1825,4;1929,2;1696,2;1950,1;2038,5;1968,3;1956,1;2013,9;31467,0
FE;D;2020;12;6;21.03.2020;SE_FI;2730,0;2730,0;2730,0;;2730,0;2730,0;2200,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;2200,0;2700,0;2700,0;2700,0;2700,0;49650,0
FE;D;2020;12;6;21.03.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;DK1_DK2;;;;;;;0,0;0,0;0,0;0,0;;529,9;184,9;0,0;590,0;590,0;590,0;;0,0;103,6;85,6;0,0;0,0;0,0;;2674,0
FE;D;2020;12;6;21.03.2020;DK2_DK1;153,4;161,3;165,2;;142,3;47,4;0,0;0,0;0,0;0,0;0,1;;;0,0;;;;10,0;0,0;;;0,0;0,0;0,0;17,5;697,2
FE;D;2020;12;6;21.03.2020;DK2_SE4;;;;;;;;;;;;;0,0;;417,8;355,4;294,6;;;;;;;;;1067,8
FE;D;2020;12;6;21.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;EE_LV;133,3;63,8;81,7;;64,4;100,6;;;;;;;;44,0;;;;;;;;343,5;;;;831,3
FE;D;2020;12;6;21.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;FI_EE;668,8;599,0;622,5;;617,4;665,9;416,4;220,8;89,9;416,4;449,1;585,9;689,2;712,0;644,7;360,4;428,6;347,6;279,7;224,5;533,1;1016,0;532,7;201,0;72,1;11393,7
FE;D;2020;12;6;21.03.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;;;;;;;;;0,0;0,0;;;;;;;;0,0;0,0
FE;D;2020;12;6;21.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;FRE_FI;140,0;12,4;0,0;;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;2252,4
FE;D;2020;12;6;21.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;91,0;88,0;88,0;107,0;147,6;115,5;373,3;159,9;96,0;89,0;95,0;94,0;99,0;407,0;394,0;384,0;136,1;88,0;303,2;88,0;3795,6
FE;D;2020;12;6;21.03.2020;LKAL_LT;2,0;12,0;17,0;;18,0;7,0;0,0;0,0;314,0;291,0;278,7;282,8;286,0;290,0;304,0;303,0;57,5;295,0;271,0;263,0;280,0;298,5;326,0;0,0;0,0;4196,5
FE;D;2020;12;6;21.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;LT_LKAL;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;LT_LV;72,9;128,8;108,2;;127,5;107,1;289,3;487,9;626,4;397,3;80,4;;;;;;;;140,3;254,3;;;130,7;408,1;484,9;3844,1
FE;D;2020;12;6;21.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;LV_EE;;;;;;;162,2;414,3;601,6;308,7;276,2;132,1;0,2;;3,9;279,6;214,9;308,3;421,4;526,8;192,2;;77,4;359,7;446,2;4725,7
FE;D;2020;12;6;21.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;LV_LT;;;;;;;;;;;;57,8;293,1;345,6;319,8;59,6;131,8;19,3;;;102,5;271,4;;;;1600,9
FE;D;2020;12;6;21.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;NO1_SE3;1414,5;1427,5;1417,9;;1446,5;1526,3;1305,6;915,6;1265,9;1565,0;1565,0;1063,3;1023,4;1470,0;598,9;684,7;558,1;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;31768,2
FE;D;2020;12;6;21.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;6;21.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;NO3_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;110,4;214,2;0,0;235,1;323,6;253,3;241,0;298,9;1676,5
FE;D;2020;12;6;21.03.2020;NO4_NO3;480,3;458,9;444,1;;447,3;494,1;496,6;555,3;542,9;600,9;546,3;595,5;483,2;472,5;343,4;317,8;375,0;443,9;520,6;520,2;516,6;614,0;557,8;562,0;576,4;11965,6
FE;D;2020;12;6;21.03.2020;NO4_SE1;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,1;0,0;0,1
FE;D;2020;12;6;21.03.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;150,0;150,0;131,2;150,0;150,0;150,0;150,0;150,0;1181,2
FE;D;2020;12;6;21.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,1
FE;D;2020;12;6;21.03.2020;NO5_NO3;299,9;300,0;300,0;;300,0;300,0;300,0;274,1;261,2;238,8;300,0;300,0;300,0;300,0;299,9;300,0;300,0;300,0;300,0;93,9;300,0;300,0;300,0;300,0;300,0;6867,8
FE;D;2020;12;6;21.03.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1000,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;1000,0;1500,0;1500,0;1500,0;1500,0;20850,0
FE;D;2020;12;6;21.03.2020;SE1_NO4;149,3;75,3;51,4;;38,4;31,9;45,3;137,2;78,6;87,0;5,9;154,8;213,6;182,6;241,1;245,7;230,5;0,0;0,0;0,0;0,0;0,1;0,0;;0,0;1968,7
FE;D;2020;12;6;21.03.2020;SE1_SE2;545,2;441,4;403,1;;395,4;476,6;876,6;1175,6;1477,4;1821,9;1942,1;785,9;590,2;611,2;351,8;298,2;472,8;1108,5;2053,0;2241,3;1926,7;1679,0;1592,6;1466,6;1267,3;26000,4
FE;D;2020;12;6;21.03.2020;SE2_NO3;84,5;92,7;92,5;;90,3;49,3;0,0;0,0;0,0;0,0;0,0;0,0;106,5;43,9;232,7;265,2;132,6;;;0,0;;;;;;1190,2
FE;D;2020;12;6;21.03.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,1
FE;D;2020;12;6;21.03.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;SE2_SE3;5918,5;5750,3;5677,7;;5607,0;5576,7;5912,6;6500,0;6500,0;6500,0;6500,0;5195,9;4765,5;4674,5;4056,1;3871,6;4159,0;5400,8;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;138066,2
FE;D;2020;12;6;21.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;12;6;21.03.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;SE3_SE4;4900,0;4900,0;4900,0;;4900,0;4900,0;4900,0;4900,0;4900,0;4900,0;4871,4;3764,8;3416,5;3918,4;2702,8;2705,2;2765,4;4793,8;4900,0;4742,5;4617,5;4482,1;4435,4;4743,4;4900,0;105859,2
FE;D;2020;12;6;21.03.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1262,2;238,0;0,0;613,3;;;;1037,9;1300,0;1199,5;1074,9;1042,7;1139,0;1300,0;1300,0;23207,5
FE;D;2020;12;6;21.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;12;6;21.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;DK1_NO2;;;;;;;;;;;;;;;0,0;;;;;;;;;;;0,0
FE;D;2020;12;6;21.03.2020;DK1_SE3;;;;;;;;;;;;;0,0;0,0;184,0;239,9;239,9;239,9;;0,0;0,0;;;;;903,7
FE;D;2020;12;6;21.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;6;21.03.2020;NO2_DK1;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;830,6;416,0;0,0;187,0;787,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;28573,6
FE;D;2020;12;6;21.03.2020;NO2_NO1;827,6;816,0;783,0;;798,6;844,0;776,6;662,2;784,8;930,4;1089,1;1133,6;1529,9;1953,6;1802,4;2035,9;1602,1;1392,9;1057,3;924,9;1158,0;1100,7;1052,4;1017,5;1040,2;27113,7
FE;D;2020;12;6;21.03.2020;NO5_NO1;2577,4;2520,3;2487,0;;2515,7;2590,5;2544,6;2453,3;2796,9;3080,8;3034,9;2419,9;1867,6;1790,9;1028,3;844,0;1143,6;2401,5;2911,5;3170,7;3025,8;3021,2;2966,7;2845,8;2697,0;58735,9
FE;D;2020;12;6;21.03.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;643,6;43,6;0,0;0,0;;;;;360,1;0,0;0,0;421,0;715,0;715,0;715,0;10048,3
FE;D;2020;12;7;22.03.2020;DK1_NO;;;;;;0,0;0,0;0,0;0,0;0,0;92,8;275,6;281,1;251,2;167,4;80,3;0,0;;;;;;;;;1148,4
FE;D;2020;12;7;22.03.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;NO_DK1;1387,0;1387,0;1159,3;;559,4;;;;;;;;;;;;;239,2;839,2;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;13893,1
FE;D;2020;12;7;22.03.2020;NO_SE;966,1;1325,1;952,4;;122,7;9,5;122,1;;;;;;;;;;;;903,4;1191,5;1633,6;1610,3;1603,6;1365,9;792,7;12598,9
FE;D;2020;12;7;22.03.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;2194,9;2467,5;2700,0;2700,0;2296,1;49358,5
FE;D;2020;12;7;22.03.2020;SE_NO;;;;;;;;373,3;1168,2;554,4;570,0;369,3;372,2;450,5;768,5;982,4;626,3;216,5;;;;;;;;6451,6
FE;D;2020;12;7;22.03.2020;DK1_DK2;;0,0;;;403,9;590,0;13,1;0,0;590,0;179,6;456,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;0,0;208,4;180,2;0,0;9,2;237,0;397,7;7395,7
FE;D;2020;12;7;22.03.2020;DK2_DK1;0,1;0,0;196,1;;;;;0,0;;;;;;;;;;;0,0;;;0,0;;;;196,2
FE;D;2020;12;7;22.03.2020;DK2_SE4;;;;;30,2;579,6;0,0;;466,9;0,0;297,1;475,2;472,2;470,8;461,7;476,9;445,1;377,9;;;;;;;;4553,6
FE;D;2020;12;7;22.03.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;EE_LV;;8,8;32,1;;33,6;72,3;83,4;;;;;;;;;;;;;;246,9;291,8;344,6;407,2;163,8;1684,5
FE;D;2020;12;7;22.03.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;FI_EE;359,7;501,2;515,2;;524,6;568,9;579,1;249,6;247,6;344,0;158,9;143,3;169,0;154,4;306,7;340,5;277,2;183,3;378,4;664,5;1016,0;1016,0;1016,0;1016,0;722,6;11452,7
FE;D;2020;12;7;22.03.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;18,3;7,0;0,0;0,0;305,3
FE;D;2020;12;7;22.03.2020;LBI_LT;88,0;88,0;88,0;;88,0;88,0;88,0;88,0;101,0;93,0;88,0;88,0;88,0;88,0;88,0;88,0;89,0;96,0;102,0;88,0;88,0;88,0;88,0;88,0;88,0;2153,0
FE;D;2020;12;7;22.03.2020;LKAL_LT;0,0;4,0;9,0;;12,0;6,0;0,0;0,0;37,0;45,0;50,0;50,0;50,0;50,0;50,0;50,0;49,0;42,0;36,0;240,0;246,0;268,0;84,0;0,0;0,0;1378,0
FE;D;2020;12;7;22.03.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;LT_LKAL;0,0;;;;;;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;LT_LV;405,8;238,0;210,7;;216,0;195,1;13,8;429,9;406,0;363,5;356,5;360,7;310,0;313,6;63,3;24,5;14,1;147,1;50,7;;;;;;;4119,3
FE;D;2020;12;7;22.03.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;LV_EE;137,0;;;;;;;293,0;358,6;308,3;500,6;496,0;451,5;463,4;304,3;272,7;352,0;474,6;343,7;121,7;;;;;;4877,4
FE;D;2020;12;7;22.03.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;LV_LT;;;;;;;;;;;;;;;;;;;;143,8;522,3;475,1;530,3;664,7;188,2;2524,4
FE;D;2020;12;7;22.03.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;NO1_SE3;933,9;1219,2;952,4;;241,6;261,2;295,7;0,0;;0,0;0,0;83,0;178,5;126,0;0,0;0,0;0,0;0,0;1143,9;1565,0;1565,0;1565,0;1533,1;1099,7;640,2;13403,4
FE;D;2020;12;7;22.03.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;12;7;22.03.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;NO3_NO5;0,0;0,0;;;;;;;0,0;;0,0;;;;;;;;200,0;200,0;200,0;200,0;200,0;39,7;0,0;1039,7
FE;D;2020;12;7;22.03.2020;NO3_SE2;0,0;0,1;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;116,2;2,5;118,8
FE;D;2020;12;7;22.03.2020;NO4_NO3;612,6;551,9;411,4;;147,0;18,4;87,9;339,8;345,2;371,3;368,8;224,9;204,7;166,1;144,4;170,9;147,2;78,3;412,8;497,0;458,1;500,8;490,3;447,1;309,2;7506,1
FE;D;2020;12;7;22.03.2020;NO4_SE1;0,0;0,0;0,0;;;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;NO4_SE2;32,2;105,8;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;68,6;45,3;70,5;150,0;150,0;622,4
FE;D;2020;12;7;22.03.2020;NO5_NO2;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;12;7;22.03.2020;NO5_NO3;0,0;0,0;99,8;;300,0;300,0;300,0;217,4;0,0;55,9;0,0;300,0;300,0;300,0;226,2;49,6;263,3;276,4;;;;;;;0,0;2988,6
FE;D;2020;12;7;22.03.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;1500,0;1500,0;1500,0;1500,0;1500,0;21700,0
FE;D;2020;12;7;22.03.2020;SE1_NO4;0,0;0,0;0,0;;27,2;0,0;49,8;364,9;512,3;429,5;430,9;389,3;419,9;429,2;485,3;546,9;454,4;216,5;240,5;373,5;0,0;0,0;0,0;0,0;0,0;5370,1
FE;D;2020;12;7;22.03.2020;SE1_SE2;432,0;413,2;442,5;;82,5;;14,1;696,3;457,8;675,8;660,5;551,3;493,9;448,1;346,5;282,5;429,6;872,6;1364,0;1195,1;824,3;811,1;750,4;679,1;676,0;13599,2
FE;D;2020;12;7;22.03.2020;SE2_NO3;0,0;;0,0;;91,7;251,7;123,8;8,4;399,7;124,9;139,1;63,0;130,8;147,3;283,2;435,5;171,9;0,0;0,0;0,0;0,0;0,0;0,0;;;2371,0
FE;D;2020;12;7;22.03.2020;SE2_NO4;;;0,0;;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,1
FE;D;2020;12;7;22.03.2020;SE2_SE1;;;;;;48,9;;;;;;;;;;;;;;;;;;;;48,9
FE;D;2020;12;7;22.03.2020;SE2_SE3;5198,2;5460,6;5394,9;;4939,2;4590,6;4871,8;5646,5;4630,1;5135,0;4935,6;4695,3;4472,6;4403,2;4140,6;3909,2;4355,6;5343,4;6550,0;6550,0;6550,0;6550,0;6550,0;6550,0;6205,7;127628,1
FE;D;2020;12;7;22.03.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;694,9;967,5;1200,0;1200,0;796,1;27658,5
FE;D;2020;12;7;22.03.2020;SE3_NO1;;;;;;;;0,0;256,1;0,0;0,0;;;;0,0;0,0;0,0;0,0;;;;;;;;256,1
FE;D;2020;12;7;22.03.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;SE3_SE4;3684,5;4217,9;4304,4;;3041,0;2692,8;3155,0;3366,7;2456,0;2860,4;2940,5;2818,9;2783,2;2816,1;2572,7;2450,8;2529,3;3008,3;4900,0;4900,0;4900,0;4900,0;4900,0;4900,0;4900,0;85998,5
FE;D;2020;12;7;22.03.2020;SE4_DK2;508,8;1037,8;1104,7;;;;0,0;68,2;;0,0;;;;;;;;;978,5;888,2;1074,8;1032,8;1075,9;1032,3;762,8;9564,8
FE;D;2020;12;7;22.03.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;640,7;428,0;597,8;700,0;290,8;699,9;15957,2
FE;D;2020;12;7;22.03.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;DK1_NO2;;;;;;0,0;0,0;0,0;0,0;0,0;92,8;275,6;281,1;251,2;167,4;80,3;0,0;;;;;;;;;1148,4
FE;D;2020;12;7;22.03.2020;DK1_SE3;;;0,0;;0,1;40,7;235,6;106,7;706,7;433,8;715,0;715,0;715,0;715,0;715,0;715,0;360,8;0,0;0,0;;;;;;;6174,4
FE;D;2020;12;7;22.03.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;12;7;22.03.2020;NO2_DK1;1387,0;1387,0;1159,3;;559,4;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;239,2;839,2;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;13893,1
FE;D;2020;12;7;22.03.2020;NO2_NO1;852,5;1002,8;1280,2;;1077,9;1323,5;1459,2;1260,9;974,3;1268,3;1315,0;1813,1;1900,7;1831,3;1631,0;1471,5;1609,7;1492,9;1609,2;822,2;796,3;832,4;928,4;1020,7;825,7;30399,7
FE;D;2020;12;7;22.03.2020;NO5_NO1;2219,6;2249,2;1647,0;;1142,8;926,8;860,3;862,0;1039,2;1094,0;1120,5;705,8;649,6;608,3;642,1;805,3;653,3;792,1;1933,8;3257,0;3358,2;3262,5;3019,8;2295,2;1841,7;36986,1
FE;D;2020;12;7;22.03.2020;SE3_DK1;242,1;372,3;0,0;;;;;;;;;;;;;;;0,0;0,0;52,2;652,2;715,0;715,0;715,0;715,0;4178,8
AL;461
