# Week no. 47 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;47;7;24;168;MWh/h;12:42;21.11.2020
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;47;1;16.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;405,2;13975,2
FE;D;2020;47;1;16.11.2020;DK1_NO2;953,0;953,0;912,1;;312,1;;;;;;;;;;;;;;;;;;;;;3130,2
FE;D;2020;47;1;16.11.2020;DK1_SE3;715,0;715,0;516,1;;516,1;516,1;516,1;516,1;125,7;92,3;81,4;371,1;302,3;202,1;181,6;124,4;185,9;376,2;379,8;50,9;23,4;38,6;283,8;389,4;663,9;7883,3
FE;D;2020;47;1;16.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;DK2_SE4;366,4;380,9;317,3;;223,3;187,3;238,3;70,4;53,9;19,1;69,1;45,1;236,8;203,4;140,3;;;155,2;49,2;24,9;;;92,1;229,2;66,7;3168,9
FE;D;2020;47;1;16.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO1_SE3;;;;;;;83,4;135,0;135,0;135,0;135,0;135,0;150,0;150,0;150,0;135,0;135,0;135,0;135,0;135,0;135,0;150,0;700,0;700,0;700,0;4268,4
FE;D;2020;47;1;16.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO1_NO5;155,4;241,4;361,8;;365,6;104,7;0,0;;;;;;;;;;;;;;;;;;;1228,9
FE;D;2020;47;1;16.11.2020;NO2_DK1;;;;;;287,9;887,9;1487,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;30407,7
FE;D;2020;47;1;16.11.2020;NO2_NO1;544,5;532,8;584,1;;576,2;340,4;1039,4;1362,5;1562,8;1630,5;1643,6;1604,3;1613,8;1544,4;1592,2;1615,9;1741,6;1863,3;1883,6;1843,4;1801,4;1859,4;2076,0;2048,6;1778,9;34683,6
FE;D;2020;47;1;16.11.2020;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;1,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1001,6
FE;D;2020;47;1;16.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;47;1;16.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO4_NO3;150,4;140,2;125,1;;97,5;112,9;112,8;11,1;136,8;201,7;338,9;434,8;492,1;559,3;624,9;601,7;496,8;406,4;395,6;364,4;352,5;388,8;229,6;253,4;452,4;7480,1
FE;D;2020;47;1;16.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO4_SE2;;;;;;;;;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;47;1;16.11.2020;NO5_NO1;;;;;;;0,0;64,3;221,5;358,6;348,0;357,5;367,0;456,0;398,5;373,3;392,0;393,7;385,7;336,0;252,0;58,2;202,3;131,3;143,9;5239,8
FE;D;2020;47;1;16.11.2020;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;47;1;16.11.2020;PL_SE4;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;47;1;16.11.2020;SE1_FI;1025,5;1062,8;1016,3;;985,6;1099,5;1510,0;1510,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1288,5;34048,2
FE;D;2020;47;1;16.11.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;597,9;515,6;522,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;558,8;490,4;396,1;374,4;340,1;415,3;375,6;561,5;12948,2
FE;D;2020;47;1;16.11.2020;SE1_SE2;;;;;;;;;280,8;309,9;368,7;426,7;477,9;543,3;538,0;561,1;544,4;517,5;479,8;426,2;390,7;399,7;160,2;;;6424,9
FE;D;2020;47;1;16.11.2020;SE2_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;378,5;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;447,7;406,2;334,3;336,2;329,2;484,7;500,0;500,0;11216,8
FE;D;2020;47;1;16.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;0,0;8,7;0,5;18,6;59,6;91,4;147,8;126,6;30,2;0,0;0,0;0,0;0,0;0,0;0,0;250,0;250,0;2733,4
FE;D;2020;47;1;16.11.2020;SE2_SE1;638,7;864,5;844,3;;781,0;743,5;800,1;23,0;;;;;;;;;;;;;;;;72,7;290,2;5058,0
FE;D;2020;47;1;16.11.2020;SE2_SE3;2455,4;2058,1;2107,9;;2225,9;2490,6;2739,2;4606,8;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5212,1;4594,3;3759,6;110649,9
FE;D;2020;47;1;16.11.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1147,5;1049,7;1100,7;1078,1;964,0;979,3;959,9;986,0;935,6;790,0;835,2;889,8;938,7;1200,0;1200,0;1200,0;25854,5
FE;D;2020;47;1;16.11.2020;SE3_NO1;645,0;645,0;645,0;;645,0;645,0;;;;;;;;;;;;;;;;;;;;3225,0
FE;D;2020;47;1;16.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;SE3_SE4;1370,3;1181,2;1133,6;;1257,9;1437,9;1997,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;3350,0;3350,0;3350,0;60977,9
FE;D;2020;47;1;16.11.2020;SE4_DK2;;;;;;;;;;;;;;;;72,5;67,0;;;;77,1;53,7;;;;270,3
FE;D;2020;47;1;16.11.2020;SE4_PL;235,1;50,7;0,0;;0,0;0,0;397,8;293,0;472,0;428,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10877,5
FE;D;2020;47;1;16.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;EE_LV;289,6;269,3;119,9;;122,2;179,7;;483,0;566,6;578,5;581,9;588,3;597,6;579,6;591,1;590,6;561,0;562,5;591,1;647,9;695,2;697,0;697,0;685,7;697,0;11972,3
FE;D;2020;47;1;16.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;FI_EE;698,8;687,6;566,4;;544,3;567,3;405,1;1005,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;960,2;1009,4;1016,0;969,7;21637,9
FE;D;2020;47;1;16.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;LKAL_LT;362,0;358,0;359,0;;355,0;340,0;318,0;331,0;318,0;355,0;362,0;377,0;381,0;380,0;367,0;357,0;346,0;344,0;350,0;351,0;345,0;421,0;455,0;316,7;540,0;8788,7
FE;D;2020;47;1;16.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;252,0;293,0;246,0;262,0;0,0;0,0;0,0;0,0;0,0;0,0;241,0;234,0;209,0;73,9;0,0;1810,9
FE;D;2020;47;1;16.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;LT_LV;0,0;0,0;141,9;;160,4;136,6;460,8;;;;;;;;;;;;;;;;;;;899,7
FE;D;2020;47;1;16.11.2020;LT_PL;;;0,0;;0,0;0,0;;0,0;0,0;0,0;161,9;241,4;468,2;485,0;472,6;367,4;431,6;437,6;335,3;280,2;485,0;485,0;485,0;485,0;366,0;5987,2
FE;D;2020;47;1;16.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;LV_EE;;;;;;;25,8;;;;;;;;;;;;;;;;;;;25,8
FE;D;2020;47;1;16.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;1;16.11.2020;LV_LT;0,0;0,0;;;;;;83,9;221,2;194,3;447,1;493,7;477,1;458,3;445,9;549,5;664,3;564,1;591,2;437,3;692,7;663,0;462,4;390,4;385,4;8221,8
FE;D;2020;47;1;16.11.2020;PL_LT;235,1;50,7;0,0;;0,0;0,0;397,8;0,0;0,0;0,0;;;;;;;;;;;;;;;;683,6
FE;D;2020;47;1;16.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;690,7;485,9;525,0;419,6;420,0;643,9;700,0;700,0;503,3;488,7;628,6;492,2;549,4;473,3;447,5;588,9;700,0;700,0;14357,0
FE;D;2020;47;1;16.11.2020;DK1_NO;953,0;953,0;912,1;;312,1;;;;;;;;;;;;;;;;;;;;;3130,2
FE;D;2020;47;1;16.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;NO_DK1;;;;;;287,9;887,9;1487,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;30407,7
FE;D;2020;47;1;16.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;1;16.11.2020;SE_FI;2225,5;2262,8;2216,3;;2185,6;2299,5;2710,0;2710,0;2730,0;2677,5;2579,7;2630,7;2608,1;2494,0;2509,3;2489,9;2516,0;2475,6;2330,0;2375,2;2429,8;2478,7;2740,0;2740,0;2488,5;59902,7
FE;D;2020;47;1;16.11.2020;SE_NO;1995,0;1995,0;1995,0;;1995,0;1995,0;1264,5;1130,6;766,0;973,7;965,5;983,6;1009,6;1041,4;1097,8;1091,6;995,2;871,5;761,6;595,4;575,6;519,3;200,0;425,6;611,5;25855,0
FE;D;2020;47;2;17.11.2020;DK1_DK2;590,0;561,3;535,8;;509,6;590,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13096,7
FE;D;2020;47;2;17.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;DK1_SE3;465,0;246,9;125,4;;133,8;143,1;208,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1322,6
FE;D;2020;47;2;17.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;DK2_SE4;143,2;171,9;151,6;;131,5;273,7;100,6;51,6;;;;;;;;;141,4;17,1;;;73,4;152,3;180,7;275,1;319,1;2183,2
FE;D;2020;47;2;17.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO1_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;285,0;285,0;285,0;285,0;285,0;300,0;300,0;300,0;285,0;285,0;285,0;285,0;285,0;285,0;300,0;300,0;300,0;300,0;7035,0
FE;D;2020;47;2;17.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO2_DK1;1632,0;1568,5;1570,4;;1632,0;1632,0;1632,0;1632,0;1632,0;1512,4;1211,2;1090,9;980,7;1019,7;976,8;1030,7;1180,3;1265,6;1556,9;1333,5;1102,0;910,8;685,9;523,5;404,0;29715,8
FE;D;2020;47;2;17.11.2020;NO2_NO1;290,3;273,0;266,6;;237,1;243,1;335,7;556,0;1151,4;1335,3;1463,7;1435,8;1408,7;1299,2;1281,5;1182,1;1182,7;1281,5;1236,9;1148,5;1042,6;935,0;1004,2;1048,5;892,6;22532,0
FE;D;2020;47;2;17.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;47;2;17.11.2020;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;25,0;;25,0
FE;D;2020;47;2;17.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;141,7;324,0;462,4;500,1;578,3;516,4;483,9;460,9;445,1;405,8;379,5;356,3;267,0;149,3;113,3;39,4;;131,5;5754,9
FE;D;2020;47;2;17.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;47;2;17.11.2020;NO5_NO1;920,1;833,2;790,7;;818,7;889,9;965,5;1015,6;942,1;894,5;806,3;780,7;761,0;810,7;764,6;764,7;779,1;787,3;836,6;822,9;801,9;755,7;573,5;507,3;516,6;19139,2
FE;D;2020;47;2;17.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;47;2;17.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;SE1_FI;1186,7;1007,6;1053,5;;1137,6;1431,5;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1468,7;1446,7;1447,0;816,0;34170,3
FE;D;2020;47;2;17.11.2020;SE1_NO4;248,8;267,0;246,5;;231,5;176,9;364,6;270,8;274,3;229,4;219,1;138,6;231,9;212,4;219,3;247,5;273,5;226,5;225,4;276,7;317,5;259,0;268,6;258,1;435,7;6119,6
FE;D;2020;47;2;17.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;306,7;543,3;614,1;635,2;679,4;684,5;644,0;565,3;515,2;467,6;378,2;302,0;133,1;0,0;0,0;;;;6468,6
FE;D;2020;47;2;17.11.2020;SE2_NO3;468,5;427,8;355,5;;281,7;147,9;94,1;105,8;55,0;77,8;84,0;37,5;63,9;52,2;114,9;177,4;211,7;227,9;279,6;410,7;500,0;500,0;500,0;500,0;500,0;6173,9
FE;D;2020;47;2;17.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;14,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;56,8;250,0;250,0;250,0;250,0;2320,8
FE;D;2020;47;2;17.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;117,7;351,5;285,2;754,4
FE;D;2020;47;2;17.11.2020;SE2_SE3;3510,9;3320,7;3257,8;;3196,0;3302,6;4254,2;5248,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5322,0;5062,1;4588,9;4067,3;3529,6;2997,6;113257,7
FE;D;2020;47;2;17.11.2020;SE3_DK1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;SE3_FI;980,7;714,0;579,1;;527,8;554,4;1200,0;1200,0;1192,9;938,1;933,1;907,7;937,9;1087,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1174,4;1200,0;1200,0;1200,0;24927,2
FE;D;2020;47;2;17.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;SE3_SE4;3050,0;3050,0;3050,0;;3050,0;3050,0;3050,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2778,8;69328,8
FE;D;2020;47;2;17.11.2020;SE4_DK2;;;;;;;;;176,0;85,0;58,0;49,6;126,7;99,8;10,0;57,7;;;199,1;91,8;;;;;;953,7
FE;D;2020;47;2;17.11.2020;SE4_PL;267,0;256,2;266,9;;271,0;387,4;536,0;600,0;326,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12510,9
FE;D;2020;47;2;17.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;EE_LV;653,6;273,0;263,9;;269,5;396,5;529,0;465,2;512,7;564,5;559,4;582,7;590,0;564,8;570,0;564,0;539,7;550,0;586,8;631,2;688,0;633,8;625,7;723,7;355,1;12692,8
FE;D;2020;47;2;17.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;FI_EE;972,7;581,3;566,7;;592,3;753,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;585,6;22340,2
FE;D;2020;47;2;17.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;LKAL_LT;536,0;532,0;531,0;;537,0;538,0;325,0;320,0;329,0;342,0;345,0;380,0;389,0;361,0;333,0;332,0;333,0;343,0;357,0;361,0;361,0;419,0;451,0;200,0;200,0;9155,0
FE;D;2020;47;2;17.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;234,0;202,0;194,0;234,0;0,0;0,0;0,0;0,0;0,0;0,0;152,0;125,0;121,0;0,0;0,0;1262,0
FE;D;2020;47;2;17.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;LT_LV;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;47;2;17.11.2020;LT_PL;0,0;;;;;;0,0;109,9;0,0;155,0;485,0;426,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;333,0;;6844,4
FE;D;2020;47;2;17.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;2;17.11.2020;LV_LT;372,8;0,0;0,0;;0,0;86,4;116,0;214,0;234,7;571,0;849,2;717,3;578,1;500,8;334,7;281,7;164,9;169,0;339,8;152,6;419,5;400,5;325,3;379,4;86,4;7294,1
FE;D;2020;47;2;17.11.2020;PL_LT;0,0;256,2;266,9;;271,0;147,4;0,0;;0,0;;;;;;;;;;;;;;;;7,0;948,5
FE;D;2020;47;2;17.11.2020;SE4_LT;592,6;700,0;700,0;;700,0;700,0;647,8;505,4;277,1;120,5;169,6;206,0;203,1;319,1;482,0;516,3;661,6;650,5;418,8;541,9;410,6;254,6;424,6;609,2;700,0;11511,3
FE;D;2020;47;2;17.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;2;17.11.2020;NO_DK1;1632,0;1568,5;1570,4;;1632,0;1632,0;1632,0;1632,0;1632,0;1512,4;1211,2;1090,9;980,7;1019,7;976,8;1030,7;1180,3;1265,6;1556,9;1333,5;1102,0;910,8;685,9;523,5;404,0;29715,8
FE;D;2020;47;2;17.11.2020;NO_SE;;;;;;;;;;;;108,9;4,2;35,4;;;;;;;;;;;;148,5
FE;D;2020;47;2;17.11.2020;SE_FI;2167,4;1721,6;1632,6;;1665,4;1985,9;2745,0;2745,0;2737,9;2483,1;2478,1;2452,7;2482,9;2632,1;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2745,0;2643,1;2646,7;2647,0;2016,0;59097,5
FE;D;2020;47;2;17.11.2020;SE_NO;667,3;644,8;552,0;;463,2;274,8;172,7;91,6;44,3;22,2;18,1;;;;34,2;139,9;200,2;169,4;220,0;402,4;589,3;709,0;718,6;708,1;885,7;7727,8
FE;D;2020;47;3;18.11.2020;DK1_DK2;590,0;590,0;560,7;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14130,7
FE;D;2020;47;3;18.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;42,1;314,4;523,2;879,7
FE;D;2020;47;3;18.11.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;DK2_SE4;194,8;225,9;226,6;;252,2;205,3;151,6;14,0;;;;;;;;;;;;;13,6;86,2;54,6;134,2;293,4;1852,4
FE;D;2020;47;3;18.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;47;3;18.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;NO1_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;285,0;285,0;285,0;285,0;285,0;295,0;295,0;295,0;285,0;285,0;285,0;285,0;285,0;285,0;300,0;300,0;300,0;300,0;7020,0
FE;D;2020;47;3;18.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;NO2_DK1;322,4;293,4;314,8;;454,6;570,6;827,6;1076,8;1435,2;1449,5;1213,9;1047,7;956,5;848,1;886,6;828,8;786,2;808,9;965,7;733,1;482,4;213,7;;;;16516,5
FE;D;2020;47;3;18.11.2020;NO2_NO1;95,8;167,8;160,7;;133,7;153,1;72,3;401,9;541,3;606,2;702,6;713,7;711,3;824,9;765,6;811,1;984,7;888,8;832,0;1033,4;1067,8;1113,8;920,9;1065,6;971,2;15740,2
FE;D;2020;47;3;18.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;47;3;18.11.2020;NO3_NO4;74,5;140,4;184,1;;148,3;129,0;54,7;0,0;;;;;;;;;;;;;;;;0,0;178,7;909,7
FE;D;2020;47;3;18.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;NO3_SE2;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;47;3;18.11.2020;NO4_NO3;;;;;;;;0,0;344,1;351,3;394,4;439,4;452,3;511,6;518,7;527,3;499,2;517,5;390,2;362,7;339,5;303,8;125,3;0,0;;6077,3
FE;D;2020;47;3;18.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;47;3;18.11.2020;NO4_SE2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;47;3;18.11.2020;NO5_NO1;881,9;801,9;755,9;;767,0;796,1;892,6;1006,4;1305,7;1240,3;1169,2;1101,8;1062,5;947,7;994,0;951,5;878,7;997,2;1058,3;747,7;682,7;590,0;624,0;407,7;324,4;20985,2
FE;D;2020;47;3;18.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;47;3;18.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;SE1_FI;572,2;468,0;478,1;;644,7;1095,6;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1398,3;1230,2;32492,1
FE;D;2020;47;3;18.11.2020;SE1_NO4;314,4;228,8;263,9;;217,9;195,5;172,0;257,5;186,0;231,1;254,5;265,7;266,8;265,9;265,7;265,7;212,7;249,2;302,3;165,8;142,8;136,9;89,6;0,0;21,4;4972,1
FE;D;2020;47;3;18.11.2020;SE1_SE2;;;;;;;;0,0;395,1;432,2;513,9;600,3;675,0;685,8;751,7;803,7;884,7;1009,2;908,1;800,2;609,7;388,0;0,0;;;9457,6
FE;D;2020;47;3;18.11.2020;SE2_NO3;338,3;335,2;389,8;;357,1;363,6;259,8;353,2;135,0;150,1;135,0;104,8;44,1;91,7;32,6;0,0;0,0;0,0;0,0;0,0;0,0;52,7;323,6;371,3;494,3;4332,2
FE;D;2020;47;3;18.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;108,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,8;250,0;2059,0
FE;D;2020;47;3;18.11.2020;SE2_SE1;98,3;246,8;310,0;;287,5;297,2;142,5;0,0;;;;;;;;;;;;;;;0,0;142,7;651,5;2176,5
FE;D;2020;47;3;18.11.2020;SE2_SE3;2934,9;2707,7;2652,7;;2755,0;2915,4;3803,2;4745,8;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5593,4;5499,8;5504,3;5564,2;5512,5;5223,3;5008,1;4639,5;3883,3;3394,0;1900,6;107837,7
FE;D;2020;47;3;18.11.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1197,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;909,3;1200,0;1200,0;28506,4
FE;D;2020;47;3;18.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;SE3_SE4;2655,5;2565,4;2533,4;;2523,0;2500,8;2957,1;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2834,2;2529,1;1581,9;65230,4
FE;D;2020;47;3;18.11.2020;SE4_DK2;;;;;;;;;38,6;73,9;41,0;47,7;56,1;68,7;79,5;63,8;40,4;39,7;93,5;102,8;;;;;;745,7
FE;D;2020;47;3;18.11.2020;SE4_PL;492,0;492,0;475,6;;485,2;356,0;600,0;548,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;322,8;295,5;13067,1
FE;D;2020;47;3;18.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;EE_LV;309,3;247,9;229,4;;230,9;241,9;246,5;192,1;230,2;165,0;133,5;149,5;108,0;141,8;331,6;336,7;276,2;369,0;405,9;474,8;542,0;567,1;160,9;319,7;270,7;6680,6
FE;D;2020;47;3;18.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;FI_EE;515,1;431,5;425,3;;439,0;491,2;631,1;742,2;836,8;797,8;780,9;805,0;768,1;847,8;1016,0;1016,0;957,0;1016,0;1016,0;1016,0;1016,0;1016,0;528,7;568,0;458,9;18136,4
FE;D;2020;47;3;18.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;LKAL_LT;293,0;304,0;309,0;;307,0;290,0;350,0;350,0;350,0;349,9;350,0;363,0;365,0;363,0;350,0;350,0;344,0;335,0;350,0;350,0;350,0;392,0;439,0;200,0;200,0;8003,9
FE;D;2020;47;3;18.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;119,0;139,0;187,0;189,0;0,0;0,0;0,0;0,0;0,0;0,0;257,0;216,0;220,0;0,0;0,0;1327,0
FE;D;2020;47;3;18.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;LT_LV;;;0,0;;0,0;0,0;52,4;30,6;;;;;;;;;;;;;;;0,0;0,0;0,0;83,0
FE;D;2020;47;3;18.11.2020;LT_PL;;;;;;;;0,0;107,3;92,7;291,9;343,2;485,0;485,0;485,0;485,0;485,0;485,0;485,0;350,6;485,0;373,0;24,0;;;5462,7
FE;D;2020;47;3;18.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;3;18.11.2020;LV_LT;54,3;9,0;0,0;;0,0;0,0;;;121,5;132,8;280,0;311,4;432,2;460,3;472,9;488,4;341,6;371,5;350,5;117,6;465,5;484,2;0,0;0,0;0,0;4893,7
FE;D;2020;47;3;18.11.2020;PL_LT;492,0;492,0;475,6;;485,2;356,0;321,0;0,0;;;;;;;;;;;;;;;;48,8;295,5;2966,1
FE;D;2020;47;3;18.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;619,6;630,6;644,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;660,1;700,0;600,0;509,5;451,2;700,0;700,0;16015,1
FE;D;2020;47;3;18.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;42,1;314,4;523,2;879,7
FE;D;2020;47;3;18.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;3;18.11.2020;NO_DK1;322,4;293,4;314,8;;454,6;570,6;827,6;1076,8;1435,2;1449,5;1213,9;1047,7;956,5;848,1;886,6;828,8;786,2;808,9;965,7;733,1;482,4;213,7;;;;16516,5
FE;D;2020;47;3;18.11.2020;NO_SE;;;;;;;;;;;;;;;;19,3;72,3;35,8;;119,2;142,2;110,4;;;;499,2
FE;D;2020;47;3;18.11.2020;SE_FI;1772,2;1668,0;1678,1;;1844,7;2295,6;2765,0;2765,0;2765,0;2762,1;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2474,3;2598,3;2430,2;60998,5
FE;D;2020;47;3;18.11.2020;SE_NO;602,7;514,0;603,7;;525,0;509,1;381,8;433,9;36,0;96,2;104,5;85,5;15,9;62,6;3,3;;;;17,3;;;;113,2;272,1;465,7;4842,5
FE;D;2020;47;4;19.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;47;4;19.11.2020;DK1_NO2;600,7;971,6;1035,4;;1106,3;1110,0;581,6;228,8;;;;;;;;;;;;;;;;;;5634,4
FE;D;2020;47;4;19.11.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;DK2_SE4;389,0;448,5;473,4;;475,7;434,3;428,0;229,8;55,5;;;10,8;51,7;143,3;106,9;95,2;111,4;14,7;;;127,1;153,3;115,0;167,8;287,3;4318,7
FE;D;2020;47;4;19.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;9,0;110,1;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;259,1
FE;D;2020;47;4;19.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;NO1_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;285,0;285,0;285,0;285,0;285,0;295,0;295,0;295,0;285,0;285,0;285,0;285,0;285,0;285,0;300,0;300,0;300,0;300,0;7020,0
FE;D;2020;47;4;19.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;NO2_DK1;;;;;;;;;124,8;285,1;430,0;373,1;214,4;31,6;49,0;93,2;243,7;441,3;732,0;662,8;463,5;384,2;341,6;304,4;252,4;5427,1
FE;D;2020;47;4;19.11.2020;NO2_NO1;566,3;527,8;497,1;;531,5;595,7;650,6;894,3;1054,7;990,4;997,9;1055,2;1112,3;1146,6;1175,2;1205,4;1190,5;1267,0;1158,5;1082,3;1111,1;982,3;878,9;685,6;742,3;22099,5
FE;D;2020;47;4;19.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;47;4;19.11.2020;NO3_NO4;200,0;200,0;200,0;;172,8;110,6;93,0;;;;;;;;;;;;0,0;;;;;;0,0;976,4
FE;D;2020;47;4;19.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;NO4_NO3;;;;;;;;159,4;287,9;373,0;461,8;482,3;397,3;264,0;244,2;218,5;129,6;56,3;0,0;42,1;63,7;99,2;107,9;90,6;0,0;3477,8
FE;D;2020;47;4;19.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0
FE;D;2020;47;4;19.11.2020;NO4_SE2;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;47;4;19.11.2020;NO5_NO1;475,4;454,8;445,3;;429,8;422,5;477,0;668,4;974,5;1165,6;1203,2;1200,9;1174,0;1172,1;1219,8;1244,2;1370,2;1462,0;1582,6;1555,9;1408,7;1395,6;1328,2;1221,3;980,5;25032,5
FE;D;2020;47;4;19.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;47;4;19.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;SE1_FI;1140,4;1006,0;929,1;;973,6;1251,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1382,8;34852,9
FE;D;2020;47;4;19.11.2020;SE1_NO4;152,3;193,5;375,7;;472,1;383,0;354,9;600,0;103,7;202,6;315,9;364,8;368,7;308,1;256,0;200,5;171,1;170,8;132,9;101,2;80,3;70,3;0,0;0,0;14,2;5392,6
FE;D;2020;47;4;19.11.2020;SE1_SE2;;;;;;;;;;;;0,0;0,0;54,9;107,1;101,8;52,8;15,0;0,0;5,5;35,3;82,6;1,2;38,6;0,0;494,8
FE;D;2020;47;4;19.11.2020;SE2_NO3;256,4;405,6;461,5;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;393,0;317,2;247,9;212,0;222,8;137,9;108,8;86,8;38,8;39,4;161,4;8089,5
FE;D;2020;47;4;19.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;220,6;134,9;0,0;0,0;0,0;0,0;0,0;4,9;0,0;0,0;0,0;0,0;0,0;250,0;3110,4
FE;D;2020;47;4;19.11.2020;SE2_SE1;1027,3;1288,0;1394,8;;1454,4;1506,1;1271,6;1265,9;231,1;86,9;104,4;0,0;0,0;;;;;;0,0;;;;;;0,0;9630,5
FE;D;2020;47;4;19.11.2020;SE2_SE3;1830,4;911,9;555,9;;548,1;863,1;2237,8;3470,7;4966,6;5312,3;5340,4;5456,4;5502,2;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;4932,7;103528,5
FE;D;2020;47;4;19.11.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1164,2;1200,0;971,4;861,9;961,2;954,8;941,6;1200,0;1200,0;1190,9;27446,0
FE;D;2020;47;4;19.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;SE3_SE4;2015,1;1240,0;1000,2;;980,6;1181,2;2119,1;2249,0;2750,0;2850,0;2777,4;2741,3;2714,7;2850,0;2850,0;2832,0;2447,6;2459,7;2364,5;2373,3;2599,3;2850,0;2850,0;2836,2;2747,8;56679,0
FE;D;2020;47;4;19.11.2020;SE4_DK2;;;;;;;;;;24,6;32,9;;;;;;;;152,0;50,4;;;;;;259,9
FE;D;2020;47;4;19.11.2020;SE4_PL;470,8;422,9;418,0;;427,1;291,3;492,0;420,0;420,0;420,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;107,6;51,5;420,0;420,0;368,0;43,0;207,7;7799,9
FE;D;2020;47;4;19.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;EE_LV;234,3;224,1;219,9;;222,3;266,3;111,2;310,4;349,5;319,7;310,0;307,3;324,9;292,6;303,2;299,3;262,4;121,9;153,3;220,9;281,4;442,6;395,7;262,6;286,3;6522,1
FE;D;2020;47;4;19.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;FI_EE;531,6;507,4;494,0;;503,0;576,1;546,8;883,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;856,1;848,7;876,2;895,8;1010,6;878,2;666,7;644,9;19863,5
FE;D;2020;47;4;19.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;LKAL_LT;285,0;293,0;295,0;;290,0;263,0;296,0;319,0;327,0;337,0;339,0;359,0;356,0;361,0;339,0;334,0;328,0;336,0;339,0;339,0;339,0;396,0;432,0;200,0;200,0;7702,0
FE;D;2020;47;4;19.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;241,0;224,0;183,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;231,0;143,0;100,0;0,0;0,0;1322,0
FE;D;2020;47;4;19.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;271,1;157,0;190,2;271,8;48,5;61,5;60,6;4,7;182,6;86,7;;0,0;0,0;0,0;0,0;;;99,8;0,0;1434,5
FE;D;2020;47;4;19.11.2020;LT_PL;;;;;;;;;;;52,1;69,3;78,6;113,1;;179,6;316,0;121,1;0,0;0,0;167,3;275,0;0,0;;;1372,1
FE;D;2020;47;4;19.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;4;19.11.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;83,2;0,0;0,0;0,0;0,0;118,5;55,3;;0,0;257,0
FE;D;2020;47;4;19.11.2020;PL_LT;470,8;422,9;418,0;;427,1;291,3;492,0;76,0;54,2;164,5;;;;;91,6;;;;0,0;0,0;;;0,0;43,0;207,7;3159,1
FE;D;2020;47;4;19.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;584,9;417,0;539,9;639,6;481,1;247,5;700,0;700,0;15510,0
FE;D;2020;47;4;19.11.2020;DK1_NO;600,7;971,6;1035,4;;1106,3;1110,0;581,6;228,8;;;;;;;;;;;;;;;;;;5634,4
FE;D;2020;47;4;19.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;4;19.11.2020;NO_DK1;;;;;;;;;124,8;285,1;430,0;373,1;214,4;31,6;49,0;93,2;243,7;441,3;732,0;662,8;463,5;384,2;341,6;304,4;252,4;5427,1
FE;D;2020;47;4;19.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;;45,9;95,9;142,9;261,2;260,6;;806,5
FE;D;2020;47;4;19.11.2020;SE_FI;2340,4;2206,0;2129,1;;2173,6;2451,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2765,0;2729,2;2765,0;2536,4;2426,9;2526,2;2519,8;2506,6;2765,0;2765,0;2573,7;62298,9
FE;D;2020;47;4;19.11.2020;SE_NO;358,7;549,1;787,2;;922,1;833,0;804,9;1065,0;568,7;667,6;780,9;800,4;708,6;513,1;354,0;232,7;134,0;97,8;75,6;;;;;;125,6;10379,0
FE;D;2020;47;5;20.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;NO_DK1;503,6;646,0;837,8;;927,3;1040,6;1254,5;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;34585,8
FE;D;2020;47;5;20.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;41,6;414,5;726,4;942,7;2125,2
FE;D;2020;47;5;20.11.2020;SE_FI;2604,3;2536,0;2702,0;;2765,0;2765,0;2765,0;2765,0;2381,4;1912,0;1547,7;1270,1;1115,5;1191,4;1565,0;1503,2;1128,2;901,4;707,7;973,7;1079,6;1116,9;1692,0;1883,1;2377,3;43248,5
FE;D;2020;47;5;20.11.2020;SE_NO;152,9;288,6;299,9;;347,8;286,1;340,0;677,4;766,9;803,5;808,8;794,0;758,7;633,2;646,0;718,3;608,3;556,6;494,9;394,4;228,3;;;;;10604,6
FE;D;2020;47;5;20.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;47;5;20.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;430,8;604,2;446,1;530,5;2611,6
FE;D;2020;47;5;20.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;DK2_SE4;402,1;415,5;366,7;;386,8;355,3;396,4;48,0;;;;;;;;;;;;;;;;;;2370,8
FE;D;2020;47;5;20.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;47;5;20.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;FI_SE3;;;;;;;;;;;17,3;294,9;449,5;373,6;0,0;61,8;436,8;663,6;857,3;591,3;485,4;448,1;;;;4679,6
FE;D;2020;47;5;20.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;47;5;20.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;47;5;20.11.2020;NO1_SE3;300,0;300,0;300,0;;300,0;300,0;300,0;185,0;185,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;175,0;185,0;185,0;200,0;200,0;200,0;200,0;5090,0
FE;D;2020;47;5;20.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;NO2_DK1;503,6;646,0;837,8;;927,3;1040,6;1254,5;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;34585,8
FE;D;2020;47;5;20.11.2020;NO2_NO1;751,6;701,4;489,4;;382,6;303,8;218,0;406,9;878,4;1002,0;977,0;1012,0;940,7;994,1;837,3;907,5;816,2;957,4;1040,0;1031,6;1009,2;993,3;914,9;835,0;692,4;19092,7
FE;D;2020;47;5;20.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;NO3_NO4;94,7;55,3;85,5;;94,2;108,4;0,0;0,0;;;;;;;;;;;;;;0,0;41,9;98,4;200,0;778,4
FE;D;2020;47;5;20.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;17,2;313,7;526,4;600,0;1457,3
FE;D;2020;47;5;20.11.2020;NO4_NO3;;;;;;;0,0;0,0;34,3;195,0;290,9;333,0;331,8;323,1;329,6;223,4;172,2;160,8;154,3;107,9;78,2;0,0;;;;2734,5
FE;D;2020;47;5;20.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;NO4_SE2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;142,7;142,7
FE;D;2020;47;5;20.11.2020;NO5_NO1;955,5;882,6;1012,6;;1094,3;1216,2;1492,0;1715,5;1853,0;1917,8;1955,5;1893,8;1891,4;1782,7;1888,9;1908,0;2047,6;2090,2;2072,1;2012,1;1882,5;1691,6;1556,2;1382,7;1288,2;39483,0
FE;D;2020;47;5;20.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;47;5;20.11.2020;PL_SE4;;;;;;;;;0,0;0,0;;;;;;;0,0;95,0;83,0;155,0;0,0;;;;;333,0
FE;D;2020;47;5;20.11.2020;SE1_FI;1404,3;1336,0;1502,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37107,3
FE;D;2020;47;5;20.11.2020;SE1_NO4;148,6;183,5;157,3;;164,4;168,9;369,2;395,4;415,4;446,8;473,3;469,0;433,7;332,7;334,3;395,1;382,6;392,8;378,4;320,1;283,6;175,6;99,2;0,0;0,0;6919,9
FE;D;2020;47;5;20.11.2020;SE1_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;8,5;59,8;180,2;177,2;120,3;154,1;214,8;241,2;168,6;232,1;366,0;370,9;415,3;395,0;3104,0
FE;D;2020;47;5;20.11.2020;SE2_NO3;54,3;155,1;192,6;;233,4;167,2;106,3;332,2;500,0;500,0;500,0;500,0;500,0;475,5;486,7;498,2;400,7;338,8;291,5;259,3;129,7;;;;;6621,5
FE;D;2020;47;5;20.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;164,5;134,8;36,5;31,7;10,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;1628,0
FE;D;2020;47;5;20.11.2020;SE2_SE1;0,4;26,9;120,9;;163,2;106,7;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;418,1
FE;D;2020;47;5;20.11.2020;SE2_SE3;4500,1;4373,5;4281,5;;4238,3;4380,1;4924,3;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;127497,8
FE;D;2020;47;5;20.11.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;47;5;20.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;816,4;347,0;;;;;0,0;;;;;;;;127,0;318,1;812,3;10820,8
FE;D;2020;47;5;20.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;SE3_SE4;2749,1;2810,5;2850,0;;2850,0;2850,0;2850,0;2550,0;2443,0;2580,6;2650,0;2650,0;2650,0;2650,0;2476,3;2384,0;2337,4;2244,8;2210,3;2087,9;2650,0;2650,0;2650,0;2650,0;2650,0;62123,9
FE;D;2020;47;5;20.11.2020;SE4_DK2;;;;;;;;;298,1;400,5;388,8;378,3;363,8;344,2;313,7;386,2;435,8;499,8;600,4;562,1;726,2;543,0;407,0;167,4;63,2;6878,5
FE;D;2020;47;5;20.11.2020;SE4_PL;492,0;492,0;373,0;;330,7;242,2;296,1;189,3;0,0;0,0;82,5;429,1;582,6;469,6;353,7;214,9;0,0;;;;0,0;376,4;173,1;440,1;600,0;6137,3
FE;D;2020;47;5;20.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;EE_LV;272,9;255,6;381,4;;449,0;441,9;128,0;309,2;339,2;327,8;773,1;801,3;816,1;545,3;552,9;539,5;84,1;0,0;0,0;0,0;405,1;584,4;528,8;584,4;625,0;9745,0
FE;D;2020;47;5;20.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;FI_EE;636,5;614,8;747,8;;809,1;797,9;569,1;857,2;833,6;647,7;1007,2;1016,0;1016,0;761,6;760,2;742,3;289,0;133,8;81,7;53,0;477,9;877,9;1016,0;1016,0;1016,0;16778,3
FE;D;2020;47;5;20.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;LKAL_LT;284,0;295,0;300,0;;298,0;283,0;364,0;320,0;326,0;332,0;341,0;352,0;356,0;368,0;364,0;358,0;364,0;355,0;364,0;364,0;334,0;357,0;272,0;245,0;282,0;7878,0
FE;D;2020;47;5;20.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;244,0;206,0;235,0;230,0;0,0;0,0;0,0;0,0;0,0;0,0;613,0;675,0;657,0;605,0;619,0;4084,0
FE;D;2020;47;5;20.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;5;20.11.2020;LT_LV;;;;;;;262,1;91,5;0,0;0,0;;;;;;;;;;;;;;;;353,6
FE;D;2020;47;5;20.11.2020;LT_PL;;;;;;;;0,0;;;474,9;485,0;485,0;191,1;0,0;0,0;;0,0;0,0;0,0;457,1;485,0;485,0;481,3;485,0;4029,4
FE;D;2020;47;5;20.11.2020;LT_SE4;;;;;;;;;;;0,0;48,5;170,6;0,0;;0,0;0,0;179,2;402,6;413,2;151,6;310,4;28,4;0,0;;1704,5
FE;D;2020;47;5;20.11.2020;LV_EE;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;47;5;20.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;5;20.11.2020;LV_LT;11,5;4,1;133,9;;196,8;157,2;;;0,0;0,0;631,8;645,8;696,4;408,0;188,3;236,6;61,1;327,5;486,0;506,4;715,0;1002,0;765,7;841,2;936,5;8951,8
FE;D;2020;47;5;20.11.2020;PL_LT;492,0;492,0;373,0;;330,7;242,2;68,1;0,0;87,3;116,9;;;;;0,0;0,0;32,6;0,0;0,0;0,0;;;;;;2234,8
FE;D;2020;47;5;20.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;508,6;85,7;69,1;0,0;;;0,0;25,5;0,0;0,0;;;;;;;0,0;16,6;4905,5
FE;D;2020;47;6;21.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;NO_DK1;1463,0;988,1;607,6;;288,5;125,4;102,4;295,1;581,2;732,9;826,3;797,6;791,4;662,8;644,4;727,9;937,8;1370,7;1632,0;1632,0;1489,1;1398,8;1331,8;1249,5;1097,1;21773,4
FE;D;2020;47;6;21.11.2020;NO_SE;563,1;581,2;317,0;;;;;;;;;;;;;;147,5;350,2;358,7;126,4;;;;;;2444,1
FE;D;2020;47;6;21.11.2020;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2704,8;2720,0;2720,0;2720,0;65264,8
FE;D;2020;47;6;21.11.2020;SE_NO;;;;;42,4;274,9;396,6;806,6;733,6;659,9;733,4;641,7;528,3;358,1;127,4;52,3;;;;;208,0;542,9;608,2;807,4;957,8;8479,5
FE;D;2020;47;6;21.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;47;6;21.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;47;6;21.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;DK2_SE4;219,9;379,3;510,8;;572,1;548,3;587,7;621,9;579,0;538,4;435,6;337,4;311,6;287,6;288,3;241,0;244,0;190,8;44,5;67,0;32,3;114,3;151,2;238,2;252,3;7793,5
FE;D;2020;47;6;21.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,4
FE;D;2020;47;6;21.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;47;6;21.11.2020;NO1_SE3;200,0;200,0;200,0;;200,0;200,0;200,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;185,0;200,0;200,0;200,0;200,0;4590,0
FE;D;2020;47;6;21.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;NO2_DK1;1463,0;988,1;607,6;;288,5;125,4;102,4;295,1;581,2;732,9;826,3;797,6;791,4;662,8;644,4;727,9;937,8;1370,7;1632,0;1632,0;1489,1;1398,8;1331,8;1249,5;1097,1;21773,4
FE;D;2020;47;6;21.11.2020;NO2_NO1;507,1;543,6;650,4;;640,2;693,0;718,5;585,1;599,2;844,1;894,7;918,0;936,1;1007,0;1019,9;1020,7;884,0;814,1;789,2;746,7;723,8;651,6;621,1;629,4;587,9;18025,4
FE;D;2020;47;6;21.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;NO3_NO4;123,9;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;98,5;21,1;8,1;0,0;46,7;93,7;180,5;138,7;141,0;200,0;200,0;200,0;200,0;200,0;139,5;3591,7
FE;D;2020;47;6;21.11.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;47;6;21.11.2020;NO3_SE2;381,9;362,8;235,1;;27,7;;;;;;;;;;0,0;0,0;89,9;214,8;193,9;44,9;;;;;;1551,0
FE;D;2020;47;6;21.11.2020;NO4_NO3;;;;;;;;;;;;;;0,0;;;;;;;;;;;;0,0
FE;D;2020;47;6;21.11.2020;NO4_SE1;;18,4;0,0;;;;;;;;;;;;;;;;;0,0;;;;;;18,4
FE;D;2020;47;6;21.11.2020;NO4_SE2;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;47;6;21.11.2020;NO5_NO1;1156,6;1020,1;988,7;;945,3;885,6;876,2;1074,4;1133,4;1073,3;1096,8;1111,9;1102,6;1067,0;1053,9;1037,9;1141,3;1327,8;1414,5;1419,4;1321,0;1241,5;1159,6;1107,6;1053,7;26810,1
FE;D;2020;47;6;21.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1504,8;1520,0;1520,0;1520,0;36464,8
FE;D;2020;47;6;21.11.2020;SE1_NO4;18,8;;0,0;;20,1;44,1;76,5;206,6;113,6;125,8;234,6;255,4;230,1;214,9;163,0;134,6;127,4;49,6;20,2;0,0;5,8;100,5;170,3;186,2;207,8;2705,9
FE;D;2020;47;6;21.11.2020;SE1_SE2;276,7;;;;;;;;;;;;;0,0;0,0;0,0;36,9;125,6;73,1;;;;;;;512,3
FE;D;2020;47;6;21.11.2020;SE2_NO3;;;;;;180,8;270,1;535,0;555,0;469,1;433,8;321,3;233,2;113,5;0,0;0,0;;;;;137,2;392,4;387,9;571,2;700,0;5300,5
FE;D;2020;47;6;21.11.2020;SE2_NO4;0,0;0,0;118,1;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;214,7;149,4;102,7;0,0;0,0;0,0;103,5;250,0;250,0;250,0;250,0;250,0;4188,4
FE;D;2020;47;6;21.11.2020;SE2_SE1;;136,7;375,8;;480,9;592,9;673,1;898,9;687,2;637,3;297,7;86,9;11,2;0,0;0,0;0,0;;;;121,7;342,2;599,9;1071,6;1272,5;1269,0;9555,5
FE;D;2020;47;6;21.11.2020;SE2_SE3;5347,6;5089,6;4760,0;;4533,8;4331,0;4265,2;4073,9;4235,0;4474,9;4805,1;5030,3;5088,3;5084,2;4977,3;4939,1;5029,3;5240,6;5305,2;5117,1;4791,1;4308,4;3926,6;3477,0;3141,2;111371,8
FE;D;2020;47;6;21.11.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;47;6;21.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;SE3_SE4;2850,0;2850,0;2850,0;;2850,0;2850,0;2850,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2629,9;2491,1;2463,2;64434,2
FE;D;2020;47;6;21.11.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;SE4_PL;600,0;514,3;281,9;;452,8;453,4;600,0;600,0;600,0;600,0;420,0;420,0;420,0;300,0;300,0;300,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6962,4
FE;D;2020;47;6;21.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;EE_LV;128,4;170,8;266,2;;305,0;381,0;416,8;364,8;311,6;268,8;267,4;288,6;328,5;358,0;376,6;392,9;305,7;362,4;394,0;433,9;255,5;304,9;205,0;353,4;632,5;7872,7
FE;D;2020;47;6;21.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;FI_EE;683,0;715,0;803,1;;845,9;931,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;963,8;1016,0;1016,0;1016,0;795,5;793,4;638,2;738,3;981,2;22096,8
FE;D;2020;47;6;21.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;LKAL_LT;200,0;200,0;200,0;;198,0;192,0;185,0;235,0;266,0;234,0;220,0;218,0;220,0;225,0;227,0;220,0;196,0;191,0;199,0;214,0;160,0;179,0;210,0;159,0;159,0;4907,0
FE;D;2020;47;6;21.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;675,0;703,0;702,0;689,0;687,0;721,0;714,0;735,0;719,0;639,0;611,0;623,0;685,0;200,0;200,0;0,0;0,0;9303,0
FE;D;2020;47;6;21.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;LT_LV;21,4;64,9;28,8;;;;;21,2;;;;;;;;;;;;;;;;;;136,3
FE;D;2020;47;6;21.11.2020;LT_PL;;;;;;;;;409,9;372,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;411,6;453,6;485,0;343,0;186,0;0,0;0,0;0,0;6056,6
FE;D;2020;47;6;21.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;6;21.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;6;21.11.2020;LV_LT;;;;;7,9;68,6;70,9;;617,3;674,8;825,9;803,0;760,0;714,5;680,5;728,3;606,3;561,9;560,4;640,2;548,4;147,5;4,9;5,3;327,4;9354,0
FE;D;2020;47;6;21.11.2020;PL_LT;115,0;63,3;17,9;;224,8;60,4;56,0;190,1;;;;;;;;;;;;;;;0,0;0,0;0,0;727,5
FE;D;2020;47;6;21.11.2020;SE4_LT;616,6;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;646,5;612,7;535,0;700,0;700,0;700,0;571,1;509,1;659,5;700,0;700,0;700,0;16050,5
FE;D;2020;47;7;22.11.2020;DK1_NO;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;47;7;22.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO_DK1;698,6;573,3;382,4;;175,3;189,7;95,7;;;314,9;653,6;554,7;501,2;496,0;556,3;700,9;836,3;1207,8;1632,0;1593,6;1541,6;1632,0;1478,4;1365,6;765,6;17945,5
FE;D;2020;47;7;22.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;SE_FI;2595,3;2465,9;2328,9;;2286,1;2481,7;2683,5;2735,0;2448,6;2561,4;2648,6;2584,1;2589,4;2531,0;2633,9;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2710,8;2735,0;2683,5;2245,8;62358,5
FE;D;2020;47;7;22.11.2020;SE_NO;830,1;961,9;942,9;;975,8;981,7;980,5;1229,5;1207,1;1023,6;1072,4;931,1;847,4;864,2;828,9;804,9;625,4;248,9;174,4;196,3;266,5;488,6;804,1;947,7;1321,1;19555,0
FE;D;2020;47;7;22.11.2020;DK1_DK2;590,0;590,0;488,2;;327,0;328,7;361,7;290,5;339,5;390,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;437,7;12403,8
FE;D;2020;47;7;22.11.2020;DK1_NO2;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;47;7;22.11.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;643,9;409,5;509,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;421,5;16283,9
FE;D;2020;47;7;22.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;DK2_SE4;282,6;320,8;252,1;;98,1;112,4;139,8;0,0;0,0;0,0;129,7;171,0;231,7;213,7;205,1;137,7;133,5;81,3;;;5,9;;;45,7;0,0;2561,1
FE;D;2020;47;7;22.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;47;7;22.11.2020;NO1_SE3;105,0;105,0;105,0;;105,0;105,0;105,0;0,0;0,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;105,0;62,1;2267,1
FE;D;2020;47;7;22.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO2_DK1;698,6;573,3;382,4;;175,3;189,7;95,7;0,0;0,0;314,9;653,6;554,7;501,2;496,0;556,3;700,9;836,3;1207,8;1632,0;1593,6;1541,6;1632,0;1478,4;1365,6;765,6;17945,5
FE;D;2020;47;7;22.11.2020;NO2_NO1;716,6;675,4;663,9;;646,1;655,3;716,5;774,2;959,7;1065,9;1096,5;1297,3;1334,4;1343,4;1313,8;1281,5;1270,1;1271,4;1182,2;1186,1;1157,1;1054,6;1031,6;877,7;885,3;24456,6
FE;D;2020;47;7;22.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO3_NO4;200,0;200,0;184,7;;190,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4775,4
FE;D;2020;47;7;22.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;119,6;479,6;495,5;499,9;466,8;246,0;;;;2307,4
FE;D;2020;47;7;22.11.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;NO5_NO1;784,5;761,1;736,0;;724,7;729,8;727,4;704,1;650,7;746,0;824,3;789,3;790,4;764,5;783,7;836,1;952,0;1127,4;1245,0;1232,5;1204,6;1209,3;1108,1;1068,1;839,5;21339,1
FE;D;2020;47;7;22.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;NO5_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;60,0;70,7;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2330,7
FE;D;2020;47;7;22.11.2020;PL_SE4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;SE1_FI;1395,3;1265,9;1128,9;;1086,1;1281,7;1483,5;1535,0;1248,6;1361,4;1448,6;1384,1;1389,4;1331,0;1433,9;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1510,8;1535,0;1483,5;1045,8;33558,5
FE;D;2020;47;7;22.11.2020;SE1_NO4;212,9;212,6;226,4;;269,4;270,3;300,3;431,8;405,5;334,2;376,8;421,9;455,9;484,0;538,3;576,7;600,0;583,5;524,9;551,2;588,3;589,6;586,3;561,0;600,0;10701,8
FE;D;2020;47;7;22.11.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;SE2_NO3;472,2;604,3;571,5;;561,4;566,4;535,2;547,7;551,6;544,4;550,6;364,2;246,5;235,2;145,6;83,2;;;;;;;72,8;241,7;533,2;7427,7
FE;D;2020;47;7;22.11.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;47;7;22.11.2020;SE2_SE1;878,1;695,5;529,9;;482,7;644,4;854,0;1053,9;601,3;654,0;823,9;884,9;937,4;922,6;1091,1;1057,1;892,2;788,9;795,5;934,9;1124,8;1241,1;1447,9;1686,0;1306,6;22328,7
FE;D;2020;47;7;22.11.2020;SE2_SE3;3026,0;2760,5;2890,2;;2963,3;2855,0;2709,1;3107,8;3533,9;3676,6;3831,7;4084,6;4158,5;4137,2;4105,4;4239,7;4679,3;5309,9;5415,6;5304,8;5026,9;4657,1;4123,1;3472,7;3359,3;93428,2
FE;D;2020;47;7;22.11.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;47;7;22.11.2020;SE3_NO1;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;47;7;22.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;SE3_SE4;2499,3;2416,8;2666,0;;2787,8;2699,8;2419,4;2399,9;2376,8;2442,0;2426,0;2399,9;2294,4;2288,7;2285,1;2338,3;2445,1;2650,0;2650,0;2650,0;2650,0;2615,8;2499,6;2323,8;2301,8;59526,3
FE;D;2020;47;7;22.11.2020;SE4_DK2;;;;;;;;0,0;0,0;0,0;;;;;;;;;6,5;8,4;;79,8;76,8;;0,0;171,5
FE;D;2020;47;7;22.11.2020;SE4_PL;286,8;269,9;488,2;;492,0;443,8;185,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2166,4
FE;D;2020;47;7;22.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;EE_LV;307,1;267,1;263,9;;285,2;298,8;333,3;431,6;;0,0;10,4;0,0;0,0;15,5;124,3;183,0;294,0;281,2;290,7;318,3;363,1;413,5;481,8;252,9;227,8;5443,5
FE;D;2020;47;7;22.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;FI_EE;667,3;621,2;622,0;;651,7;677,6;738,2;884,7;489,7;556,7;604,9;606,6;626,2;639,4;748,9;828,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;724,9;658,7;18459,4
FE;D;2020;47;7;22.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;LKAL_LT;152,0;152,0;153,0;;149,0;145,0;140,0;138,0;127,0;252,0;235,0;236,0;236,0;232,0;235,0;227,0;197,0;185,0;195,0;212,0;155,0;181,0;215,0;158,0;155,0;4462,0
FE;D;2020;47;7;22.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;446,0;445,0;463,0;507,0;510,0;512,0;503,0;481,0;515,0;476,0;488,0;461,0;497,0;0,0;0,0;0,0;0,0;6304,0
FE;D;2020;47;7;22.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;LT_LV;0,0;0,0;0,0;;;0,0;0,0;;0,0;42,1;44,1;16,1;10,6;;;;;;;;;77,6;;134,9;124,8;450,2
FE;D;2020;47;7;22.11.2020;LT_PL;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;39,0;140,0;170,0;186,7;249,7;383,9;403,9;296,9;;271,0;151,0;0,0;2292,1
FE;D;2020;47;7;22.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;47;7;22.11.2020;LV_EE;;;;;;;;;13,3;0,0;;0,0;0,0;;;;;;;;;;;;;13,3
FE;D;2020;47;7;22.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;47;7;22.11.2020;LV_LT;0,0;0,0;0,0;;18,7;0,0;0,0;46,2;0,0;;;;;0,4;95,6;135,8;262,3;387,4;496,2;460,8;339,7;;49,3;;;2292,4
FE;D;2020;47;7;22.11.2020;PL_LT;286,8;269,9;488,2;;492,0;443,8;185,7;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;8,2;;;0,0;2174,6
FE;D;2020;47;7;22.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;640,0;651,6;700,0;681,3;677,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16650,1
AL;492
