# Week no. 29 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;29;7;24;168;MWh/h;12:42;18.07.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;29;1;13.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;1;13.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;29;1;13.07.2020;SE_FI;2181,9;2049,3;2075,1;;1946,9;2091,0;2551,8;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2725,0;2725,0;2725,0;2725,0;2775,0;2775,0;2775,0;2775,0;2775,0;2517,2;62388,2
FE;D;2020;29;1;13.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;;;0,0;278,4;34,2;166,3;224,9;232,9;212,4;254,7;312,7;355,6;249,2;182,9;558,0;306,9;23,7;0,0;0,0;0,0;3392,8
FE;D;2020;29;1;13.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;32,4;23,9;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;56,3
FE;D;2020;29;1;13.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;EE_LV;317,7;261,8;242,0;;210,0;255,5;409,0;538,4;448,9;407,8;397,4;404,6;424,8;435,4;436,5;454,4;478,5;481,2;480,1;487,4;498,4;506,0;540,9;588,1;626,1;10330,9
FE;D;2020;29;1;13.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;FI_EE;661,6;597,8;558,6;;509,0;566,3;795,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21977,1
FE;D;2020;29;1;13.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;6,0;21,0;20,0;29,4;124,2;130,0;103,0;49,0;104,0;85,5;10,0;188,0;480,0;128,2;306,8;456,1;462,0;425,0;769,7;3897,9
FE;D;2020;29;1;13.07.2020;LKAL_LT;70,0;93,0;105,0;;115,0;125,0;110,0;192,0;193,0;137,0;147,0;145,0;147,0;141,0;146,0;153,0;203,0;218,0;223,0;213,0;213,0;251,0;231,0;266,0;322,0;4159,0
FE;D;2020;29;1;13.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;LT_LV;125,8;161,7;173,4;;192,0;171,7;59,7;42,3;91,4;189,8;79,9;12,3;;;;;;91,4;141,6;116,0;87,7;103,1;36,2;;;1876,0
FE;D;2020;29;1;13.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;129,1;129,1
FE;D;2020;29;1;13.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;LV_LT;;;;;;;;;;;;;88,1;148,4;58,5;70,6;65,4;;;;;;;63,0;171,1;665,1
FE;D;2020;29;1;13.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;22800,0
FE;D;2020;29;1;13.07.2020;NO1_NO2;0,0;14,7;57,0;;97,7;110,4;70,9;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;350,7
FE;D;2020;29;1;13.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;1;13.07.2020;NO2_NO1;0,0;;;;;;;0,0;0,0;0,0;17,0;5,5;18,7;27,6;5,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;74,1
FE;D;2020;29;1;13.07.2020;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2020;29;1;13.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;1;13.07.2020;NO3_NO4;193,8;195,6;190,1;;182,0;183,3;173,3;82,8;146,1;173,4;110,6;95,7;97,1;93,7;100,5;90,4;101,0;108,8;145,2;182,3;194,5;200,0;200,0;191,7;200,0;3631,9
FE;D;2020;29;1;13.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;29;1;13.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;29;1;13.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;29;1;13.07.2020;NO5_NO1;819,5;707,5;700,4;;715,3;726,8;823,7;1035,2;1309,8;1486,4;1530,3;1566,0;1547,3;1507,9;1516,6;1484,3;1460,7;1437,5;1386,9;1334,9;1295,6;1248,6;1184,1;1126,5;1012,3;28964,1
FE;D;2020;29;1;13.07.2020;NO5_NO2;454,6;500,0;500,0;;500,0;500,0;500,0;379,6;275,1;38,0;0,0;0,0;0,0;0,0;0,0;6,2;2,9;2,7;31,3;47,0;57,9;77,4;39,8;76,8;133,2;4122,5
FE;D;2020;29;1;13.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;SE1_FI;981,9;849,3;875,1;;746,9;891,0;1351,8;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1525,0;1525,0;1525,0;1525,0;1575,0;1575,0;1575,0;1575,0;1575,0;1317,2;33588,2
FE;D;2020;29;1;13.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;SE1_SE2;;;;;;;;;;43,8;237,1;427,2;459,3;393,2;329,5;248,2;194,8;133,8;173,6;120,6;47,3;;;;;2808,4
FE;D;2020;29;1;13.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;1;13.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;SE2_SE1;513,1;581,2;572,9;;418,5;558,7;719,5;746,4;361,5;;;;;;;;;;;;;79,4;298,8;424,3;505,9;5780,2
FE;D;2020;29;1;13.07.2020;SE2_SE3;2854,9;2558,8;2503,2;;2602,1;2653,7;2955,4;3687,4;4218,8;4710,9;4916,3;5047,4;5074,9;5025,4;4959,4;4881,7;4801,3;4724,0;4722,0;4668,4;4545,0;4422,7;4256,2;4101,7;3821,6;98713,2
FE;D;2020;29;1;13.07.2020;SE3_DK1;239,5;179,4;172,8;;256,9;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;7748,6
FE;D;2020;29;1;13.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;29;1;13.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;1;13.07.2020;SE3_SE4;3509,8;3423,2;3421,5;;3457,6;3543,7;3602,8;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;89158,6
FE;D;2020;29;1;13.07.2020;SE4_DK2;1261,7;1219,3;1219,2;;1234,0;1300,0;1300,0;1300,0;1300,0;1012,9;905,7;842,3;825,2;841,7;848,9;866,4;874,9;903,3;1167,9;847,3;1067,4;1300,0;1300,0;1300,0;1300,0;26338,1
FE;D;2020;29;1;13.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;671,1;572,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;393,4;700,0;481,9;280,0;262,4;141,4;;14003,1
FE;D;2020;29;1;13.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;2;14.07.2020;NO_SE;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1600,0;1600,0;1600,0;1600,0;1600,0;36500,0
FE;D;2020;29;2;14.07.2020;SE_FI;2484,1;2243,6;2135,9;;2180,5;2294,8;2770,0;2770,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2710,0;2710,0;2760,0;2760,0;2760,0;2770,0;2770,0;2770,0;2770,0;2718,3;63697,2
FE;D;2020;29;2;14.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;DK1_DK2;0,0;168,2;141,9;;107,2;170,6;240,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;576,4;529,8;486,1;349,6;533,5;416,1;55,8;0,0;0,0;0,0;0,0;7905,4
FE;D;2020;29;2;14.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;DK2_DK1;0,0;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;EE_LV;634,4;638,0;668,6;;679,9;704,8;691,0;652,1;687,0;759,5;661,6;668,2;683,0;684,5;685,7;696,0;715,6;717,7;707,0;733,6;744,5;753,6;789,2;834,9;877,6;17068,0
FE;D;2020;29;2;14.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2020;29;2;14.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;LBI_LT;291,0;274,3;70,3;;10,9;0,0;312,0;22,0;31,0;21,0;141,1;111,0;101,0;95,0;120,6;88,3;0,0;199,0;209,0;169,0;303,3;220,0;541,0;512,0;167,0;4009,8
FE;D;2020;29;2;14.07.2020;LKAL_LT;55,0;99,6;98,5;;109,3;121,0;100,0;214,0;205,0;179,0;188,0;195,0;199,0;195,0;193,0;200,0;236,0;244,0;246,0;232,0;236,0;270,0;252,0;280,0;233,0;4580,4
FE;D;2020;29;2;14.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;40,2;;0,0;40,2
FE;D;2020;29;2;14.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;LV_LT;297,6;175,4;219,7;;244,7;247,9;149,2;43,6;78,9;149,9;136,3;145,2;178,8;168,3;121,3;152,8;193,1;79,0;20,6;165,9;185,2;215,7;282,8;298,6;414,5;4365,0
FE;D;2020;29;2;14.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;NO1_SE3;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;1050,0;1050,0;1050,0;1050,0;1050,0;23300,0
FE;D;2020;29;2;14.07.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;2;14.07.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;1,6;14,5;19,7;30,3;46,3;62,9;109,0;110,0;83,2;48,3;85,9;68,5;48,5;0,0;0,0;728,7
FE;D;2020;29;2;14.07.2020;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;29;2;14.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;2;14.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;29;2;14.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;29;2;14.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;29;2;14.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;29;2;14.07.2020;NO5_NO1;883,6;734,4;679,1;;647,8;643,3;784,6;1030,5;1293,4;1413,4;1486,5;1516,9;1531,9;1535,4;1546,2;1539,9;1562,0;1543,9;1528,3;1522,8;1540,9;1495,5;1459,6;1431,0;1285,0;30635,9
FE;D;2020;29;2;14.07.2020;NO5_NO2;248,5;339,9;379,4;;407,6;414,2;357,9;236,3;138,1;117,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4,7;91,7;2735,9
FE;D;2020;29;2;14.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;SE1_FI;1284,1;1043,6;993,5;;1012,9;1094,8;1570,0;1570,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1510,0;1510,0;1560,0;1560,0;1560,0;1570,0;1570,0;1570,0;1570,0;1518,3;34987,2
FE;D;2020;29;2;14.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;SE1_SE2;;;0,0;;0,0;;;;;388,5;411,0;470,3;427,8;402,8;295,7;193,3;72,1;;;;;;;;;2661,5
FE;D;2020;29;2;14.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;2;14.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;SE2_SE1;199,7;38,3;0,0;;0,0;99,2;407,9;377,6;11,7;;;;;;;;;34,3;36,7;79,8;195,3;345,8;434,4;461,5;593,7;3315,9
FE;D;2020;29;2;14.07.2020;SE2_SE3;3187,0;3036,5;2950,7;;2882,8;2853,9;3021,4;3552,0;3987,2;4423,5;4546,7;4639,6;4625,0;4610,2;4514,5;4437,8;4364,6;4297,9;4378,1;4362,2;4250,2;4092,5;3914,3;3813,8;3526,7;94269,1
FE;D;2020;29;2;14.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;29;2;14.07.2020;SE3_FI;1200,0;1200,0;1142,4;;1167,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28710,0
FE;D;2020;29;2;14.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;2;14.07.2020;SE3_SE4;3800,0;3800,0;3800,0;;3800,0;3800,0;3800,0;3700,0;3700,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;91500,0
FE;D;2020;29;2;14.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1240,6;1202,2;938,4;971,9;728,4;659,5;593,8;602,3;647,3;696,3;745,2;760,4;895,6;862,1;993,0;1300,0;1300,0;1300,0;1300,0;1300,0;24237,0
FE;D;2020;29;2;14.07.2020;SE4_LT;128,4;50,7;206,5;;222,7;431,0;200,0;643,3;471,2;700,0;700,0;700,0;697,7;700,0;700,0;700,0;700,0;592,2;624,3;497,9;325,6;311,1;;10,0;0,0;10312,6
FE;D;2020;29;2;14.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;3;15.07.2020;NO_SE;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;38400,0
FE;D;2020;29;3;15.07.2020;SE_FI;2507,4;2273,9;2034,8;;1921,5;2022,8;2712,0;2760,0;2760,0;2760,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2460,0;2470,0;2470,0;2470,0;2470,0;2398,6;60881,0
FE;D;2020;29;3;15.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;119,1;62,0;0,0;0,0;0,0;95,0;115,8;16,9;188,4;318,8;354,8;251,9;272,8;148,8;69,6;0,0;0,0;0,0;0,0;0,0;2013,9
FE;D;2020;29;3;15.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;EE_LV;839,3;710,9;527,7;;526,3;422,0;726,5;721,3;750,4;750,0;690,1;689,2;701,6;695,6;708,7;722,0;744,7;748,0;746,9;759,2;768,0;788,4;815,8;850,0;850,0;17252,6
FE;D;2020;29;3;15.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;FI_EE;1016,0;950,1;752,7;;736,0;644,8;1016,0;1016,0;1016,0;956,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1006,7;948,6;23267,6
FE;D;2020;29;3;15.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;LBI_LT;560,8;439,0;429,0;;410,0;410,0;328,0;43,0;247,5;218,0;282,0;289,0;234,0;184,0;52,0;1,0;22,0;233,0;226,0;155,0;343,0;341,0;379,0;390,0;192,2;6408,5
FE;D;2020;29;3;15.07.2020;LKAL_LT;77,0;92,0;101,0;;120,0;118,0;100,0;206,0;194,0;179,0;188,0;191,0;196,0;196,0;198,0;199,0;227,0;233,0;235,0;224,0;224,0;255,0;241,0;272,0;323,0;4589,0
FE;D;2020;29;3;15.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;LT_SE4;;;;;;;;0,0;0,0;220,0;;;;;;;;;;;57,1;147,8;283,0;253,0;138,9;1099,8
FE;D;2020;29;3;15.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;LV_LT;373,8;263,4;95,4;;133,9;66,5;339,6;523,8;697,3;1004,2;658,7;661,9;721,7;575,4;545,5;486,4;482,0;517,1;474,2;511,6;535,1;578,5;633,6;718,5;792,1;12390,2
FE;D;2020;29;3;15.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;29;3;15.07.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;29;3;15.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;3;15.07.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;59,6;136,7;213,3;213,7;233,6;225,1;196,6;203,1;178,0;198,2;181,7;149,7;126,2;72,9;52,1;21,2;0,0;2461,7
FE;D;2020;29;3;15.07.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;29;3;15.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;3;15.07.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;134,7;123,5;110,1;124,6;120,9;124,5;137,8;111,4;138,1;150,1;160,7;167,0;169,6;172,2;178,1;200,0;3923,3
FE;D;2020;29;3;15.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;29;3;15.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;29;3;15.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;29;3;15.07.2020;NO5_NO1;1068,7;938,6;873,1;;837,2;833,4;956,4;1205,1;1383,5;1444,1;1426,2;1444,7;1424,6;1435,1;1470,9;1454,1;1467,7;1440,9;1431,4;1424,3;1410,5;1430,7;1392,0;1348,6;1239,5;30781,3
FE;D;2020;29;3;15.07.2020;NO5_NO2;127,5;196,5;238,3;;263,4;281,4;210,4;79,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;40,0;1436,7
FE;D;2020;29;3;15.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;SE1_FI;1307,4;1073,9;834,8;;721,5;822,8;1512,0;1560,0;1560,0;1560,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1260,0;1270,0;1270,0;1270,0;1270,0;1198,6;32081,0
FE;D;2020;29;3;15.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;SE1_SE2;;;;;;;;;;287,6;367,3;487,7;496,8;499,2;449,6;382,5;297,3;177,9;214,4;156,9;83,4;1,4;;;;3902,0
FE;D;2020;29;3;15.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;3;15.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;SE2_SE1;293,4;124,2;92,7;;59,4;209,0;360,3;387,4;104,4;;;;;;;;;;;;;;63,3;21,4;202,0;1917,5
FE;D;2020;29;3;15.07.2020;SE2_SE3;3228,1;3047,8;3031,6;;3028,1;2964,6;3050,5;3532,8;4002,0;4496,5;4696,3;4847,9;4894,7;4906,6;4829,6;4752,8;4673,1;4578,8;4599,5;4501,3;4379,4;4255,2;4104,4;4097,6;3802,1;98301,3
FE;D;2020;29;3;15.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;29;3;15.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;29;3;15.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;3;15.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93400,0
FE;D;2020;29;3;15.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1296,1;1280,4;1300,0;1082,4;926,7;869,9;969,9;1298,2;1231,3;1255,6;1300,0;1300,0;1300,0;1300,0;1300,0;29710,5
FE;D;2020;29;3;15.07.2020;SE4_LT;217,3;481,0;635,1;;584,1;671,0;392,9;0,0;0,0;;71,5;58,4;32,6;243,2;394,0;479,3;411,0;121,5;179,3;200,4;;;;;;5172,6
FE;D;2020;29;3;15.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;4;16.07.2020;NO_SE;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;38400,0
FE;D;2020;29;4;16.07.2020;SE_FI;2406,4;2209,4;1968,7;;1945,9;2008,1;2460,0;2460,0;2760,0;2760,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2710,0;2460,0;2460,0;2460,0;2460,0;2460,0;2460,0;60128,5
FE;D;2020;29;4;16.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;DK1_DK2;0,0;0,0;0,0;;114,1;76,0;78,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;260,9;200,3;56,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;786,0
FE;D;2020;29;4;16.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;DK2_DK1;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;EE_LV;891,8;766,5;612,2;;646,9;547,7;861,4;700,0;700,0;698,0;698,5;698,0;700,0;698,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;784,1;800,0;800,0;17203,2
FE;D;2020;29;4;16.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;FI_EE;1016,0;877,1;705,6;;725,2;632,2;1016,0;906,8;995,4;1016,0;1016,0;1016,0;1007,8;1016,0;1007,3;1001,4;986,3;971,1;969,0;953,1;948,3;935,3;1016,0;994,9;962,1;22690,9
FE;D;2020;29;4;16.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;LBI_LT;333,9;247,0;235,0;;221,0;218,0;373,4;97,0;230,0;210,0;260,0;280,0;230,0;180,0;19,4;0,0;32,0;190,0;147,0;84,6;61,0;22,0;100,0;193,0;128,5;4092,8
FE;D;2020;29;4;16.07.2020;LKAL_LT;69,0;85,0;97,0;;111,0;114,0;92,0;159,0;256,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;224,0;231,0;233,0;236,0;246,0;245,0;240,0;274,0;322,0;4634,0
FE;D;2020;29;4;16.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;LT_SE4;;;;;;;;;0,0;0,0;8,6;0,0;84,5;;;;;;;;;173,4;38,0;169,2;58,6;532,3
FE;D;2020;29;4;16.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;LV_LT;589,0;480,2;334,1;;387,4;277,2;500,3;501,2;484,5;702,6;699,6;664,2;777,0;621,3;346,3;366,5;381,8;417,9;520,2;449,6;478,5;890,0;653,7;659,2;733,6;12915,9
FE;D;2020;29;4;16.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;29;4;16.07.2020;NO1_NO2;0,0;0,0;0,0;;6,5;20,6;0,0;0,0;279,1;27,1;;;;;;;;;;;17,5;202,6;0,0;0,0;0,0;553,4
FE;D;2020;29;4;16.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;4;16.07.2020;NO2_NO1;0,0;0,0;0,0;;;;0,0;0,0;;;36,7;47,3;60,8;68,8;60,9;56,8;41,4;60,4;45,0;15,3;;;0,0;0,0;0,0;493,4
FE;D;2020;29;4;16.07.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;29;4;16.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;4;16.07.2020;NO3_NO4;;;;;15,4;53,8;31,6;12,4;;;;;;;;;;;;;6,6;;9,5;28,2;50,2;207,7
FE;D;2020;29;4;16.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;29;4;16.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;NO4_NO3;42,8;17,8;0,8;;;;;;1,4;61,7;66,5;85,9;73,9;61,1;42,4;53,1;48,2;23,2;4,6;5,8;;0,5;;;;589,7
FE;D;2020;29;4;16.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;29;4;16.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;29;4;16.07.2020;NO5_NO1;999,9;867,3;811,6;;790,1;785,9;881,1;1090,7;1611,5;1528,9;1540,9;1564,8;1541,9;1534,5;1537,5;1519,2;1507,2;1472,0;1450,5;1421,6;1406,3;1540,2;1280,6;1209,9;1103,5;30997,6
FE;D;2020;29;4;16.07.2020;NO5_NO2;388,8;465,2;489,8;;500,0;500,0;470,2;377,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;229,8;280,8;317,8;4019,8
FE;D;2020;29;4;16.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;SE1_FI;1206,4;1123,6;1004,8;;985,8;977,5;1260,0;1260,0;1560,0;1560,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1510,0;1260,0;1260,0;1260,0;1260,0;1260,0;1260,0;32088,1
FE;D;2020;29;4;16.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;SE1_SE2;;0,0;0,0;;0,0;0,0;;;113,6;549,0;624,7;614,8;623,8;587,1;542,8;584,3;490,2;398,1;492,8;420,6;349,9;238,3;18,5;;;6648,5
FE;D;2020;29;4;16.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;4;16.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;SE2_SE1;6,9;0,0;0,0;;0,0;0,0;63,3;189,4;;;;;;;;;;;;;;;;123,6;225,3;608,5
FE;D;2020;29;4;16.07.2020;SE2_SE3;3460,1;3206,3;3056,5;;3024,8;3035,7;3282,6;3742,6;4152,8;4590,8;4690,3;4735,9;4748,9;4723,8;4666,7;4650,2;4569,7;4489,5;4582,9;4483,5;4377,0;4230,6;4065,3;3885,6;3605,3;98057,4
FE;D;2020;29;4;16.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;29;4;16.07.2020;SE3_FI;1200,0;1085,8;963,9;;960,1;1030,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28040,4
FE;D;2020;29;4;16.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;4;16.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93400,0
FE;D;2020;29;4;16.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;885,2;932,4;1058,1;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30175,7
FE;D;2020;29;4;16.07.2020;SE4_LT;212,3;431,8;554,9;;490,8;623,4;346,7;125,1;0,0;0,0;;0,0;;152,8;587,9;583,4;493,0;264,6;187,0;303,1;253,6;;;;;5610,4
FE;D;2020;29;4;16.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;5;17.07.2020;NO_SE;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;38400,0
FE;D;2020;29;5;17.07.2020;SE_FI;2460,0;2460,0;2460,0;;2460,0;2460,0;2460,0;2460,0;2710,0;2660,0;2660,0;2610,0;2610,0;2610,0;2610,0;2610,0;2610,0;2610,0;2610,0;2460,0;2460,0;2460,0;2460,0;2460,0;2253,1;60683,1
FE;D;2020;29;5;17.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;346,8;451,3;519,5;556,7;533,3;522,7;449,7;320,0;272,8;313,2;459,1;494,8;457,4;42,9;0,0;0,0;0,0;5740,2
FE;D;2020;29;5;17.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;EE_LV;708,2;713,0;719,5;;734,2;612,6;614,6;396,2;247,7;85,2;199,3;195,9;243,1;305,0;462,4;478,2;459,1;532,1;561,0;428,8;593,0;618,0;639,1;681,0;716,6;11943,8
FE;D;2020;29;5;17.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;894,7;967,2;798,8;729,8;597,7;704,0;699,1;730,2;795,3;935,2;934,5;893,0;970,4;1002,6;866,2;1016,0;1016,0;1016,0;1016,0;1016,0;21662,7
FE;D;2020;29;5;17.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;LBI_LT;326,0;199,8;91,5;;16,0;26,0;225,0;0,0;35,0;238,0;267,0;234,0;218,0;173,0;223,0;242,0;195,0;170,0;117,0;220,5;20,6;341,0;132,0;100,0;140,0;3950,4
FE;D;2020;29;5;17.07.2020;LKAL_LT;224,0;240,0;221,0;;234,0;224,0;234,0;176,0;164,0;141,0;152,0;157,0;161,0;156,0;160,0;165,0;191,0;198,0;198,0;187,0;181,0;210,0;206,0;238,0;216,0;4634,0
FE;D;2020;29;5;17.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;LT_LV;;;;;;;;;64,4;224,3;93,8;78,1;81,7;;;;;;;;;;;;;542,3
FE;D;2020;29;5;17.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;LV_LT;545,4;433,3;446,0;;477,1;341,2;248,3;188,1;;;;;;345,8;280,6;243,2;235,5;245,6;290,7;180,3;356,9;408,4;454,7;540,1;653,2;6914,4
FE;D;2020;29;5;17.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;29;5;17.07.2020;NO1_NO2;0,0;34,4;86,7;;112,6;128,3;26,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6,1;28,7;92,2;515,0
FE;D;2020;29;5;17.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;5;17.07.2020;NO2_NO1;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;29;5;17.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;5;17.07.2020;NO3_NO4;63,3;85,0;94,5;;95,8;100,0;97,8;90,6;99,4;36,8;17,0;13,8;;;;;;;47,6;78,2;88,1;100,0;100,0;100,0;78,4;1386,3
FE;D;2020;29;5;17.07.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;29;5;17.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;NO4_NO3;;;;;;;;;;;;;31,4;27,9;34,6;28,1;30,3;3,8;;;;;;;;156,1
FE;D;2020;29;5;17.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;29;5;17.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;29;5;17.07.2020;NO5_NO1;939,8;857,9;852,3;;847,4;842,0;852,3;966,9;1174,3;1323,9;1410,4;1431,7;1417,6;1439,5;1427,8;1409,0;1358,3;1340,7;1288,8;1234,1;1201,8;1145,2;1097,9;1069,8;1045,9;27975,3
FE;D;2020;29;5;17.07.2020;NO5_NO2;461,5;500,0;500,0;;500,0;500,0;500,0;391,0;249,7;194,3;179,4;162,2;179,0;166,7;135,2;145,5;200,3;224,0;395,7;440,6;462,4;485,1;500,0;500,0;500,0;8472,6
FE;D;2020;29;5;17.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;SE1_FI;1260,0;1260,0;1260,0;;1260,0;1260,0;1260,0;1260,0;1510,0;1460,0;1460,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1410,0;1260,0;1260,0;1260,0;1260,0;1260,0;1053,1;31883,1
FE;D;2020;29;5;17.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;SE1_SE2;;;;;;;;;;261,4;236,7;111,4;;;;;;;;;;;;;;609,5
FE;D;2020;29;5;17.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;5;17.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;SE2_SE1;354,3;437,5;468,2;;507,1;719,5;662,5;579,5;193,6;;;;108,0;236,0;495,3;649,9;794,9;862,7;839,9;684,3;672,9;690,6;671,0;604,6;393,1;11625,4
FE;D;2020;29;5;17.07.2020;SE2_SE3;3345,1;3138,4;3093,2;;3038,9;2965,1;3090,0;3500,7;3950,4;4371,9;4505,3;4499,1;4406,7;4295,9;4156,7;4019,2;3879,9;3839,2;3857,1;3791,0;3694,4;3592,0;3511,2;3454,8;3191,6;89187,8
FE;D;2020;29;5;17.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;29;5;17.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;29;5;17.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;5;17.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3800,0;3800,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93400,0
FE;D;2020;29;5;17.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;795,9;756,3;692,9;659,2;668,9;705,7;749,6;796,0;833,1;858,7;862,6;869,0;916,5;1300,0;1300,0;1300,0;1300,0;24464,4
FE;D;2020;29;5;17.07.2020;SE4_LT;9,5;111,0;218,8;;251,7;415,0;416,5;367,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;255,3;393,3;286,3;200,5;12025,3
FE;D;2020;29;5;17.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;6;18.07.2020;NO_SE;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;2300,0;2300,0;2300,0;2300,0;41200,0
FE;D;2020;29;6;18.07.2020;SE_FI;2008,6;1871,6;1694,4;;1602,0;1606,7;1811,4;2085,1;2322,8;2291,7;2441,6;2442,6;2388,8;2516,1;2452,8;2479,1;2603,3;2615,0;2615,0;2465,0;2465,0;2465,0;2465,0;2465,0;2386,2;54559,8
FE;D;2020;29;6;18.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;317,1;566,1;590,0;590,0;590,0;590,0;590,0;590,0;588,5;32,6;0,0;0,0;0,0;0,0;0,0;5044,3
FE;D;2020;29;6;18.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;EE_LV;712,3;723,5;745,6;;768,8;773,6;744,6;697,1;656,1;612,9;603,7;604,5;601,5;550,0;550,0;550,0;550,0;550,0;550,0;587,4;595,1;607,2;627,8;653,0;688,0;15302,7
FE;D;2020;29;6;18.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;955,3;945,9;934,9;943,1;959,5;974,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24001,4
FE;D;2020;29;6;18.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;LBI_LT;426,0;403,0;334,5;;196,0;72,0;79,0;207,3;150,0;208,0;246,2;253,1;240,0;212,0;216,0;233,0;230,0;228,0;224,0;224,0;344,0;304,0;509,0;394,0;25,7;5958,8
FE;D;2020;29;6;18.07.2020;LKAL_LT;24,0;47,0;59,0;;72,0;78,0;71,0;43,0;0,0;142,0;116,0;110,0;110,0;114,0;116,0;117,0;120,0;122,0;126,0;126,0;143,0;143,0;127,0;156,0;201,0;2483,0
FE;D;2020;29;6;18.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;LT_LKAL;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;29;6;18.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;1,7;0,0;;1,7
FE;D;2020;29;6;18.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;6;18.07.2020;LV_LT;538,2;432,0;465,0;;507,0;515,1;449,0;426,1;312,4;211,6;176,0;175,4;182,2;171,1;148,0;156,4;122,7;125,0;131,5;221,4;232,4;262,7;474,8;532,5;615,3;7583,8
FE;D;2020;29;6;18.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;29;6;18.07.2020;NO1_NO2;290,1;416,6;486,7;;528,7;574,9;569,2;539,4;389,4;225,5;60,9;2,5;0,0;0,0;8,7;27,9;12,1;0,0;0,0;0,0;0,0;44,3;103,8;132,4;200,2;4613,3
FE;D;2020;29;6;18.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;6;18.07.2020;NO2_NO1;;;;;;;;;;;;;0,0;0,0;;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;29;6;18.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;6;18.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;3,9;0,9;1,0;;;;;;;5,8
FE;D;2020;29;6;18.07.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;29;6;18.07.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;2400,0
FE;D;2020;29;6;18.07.2020;NO4_NO3;50,6;47,6;45,2;;41,8;35,4;37,0;32,4;36,5;47,5;62,0;41,9;32,6;15,4;7,7;11,7;;;;33,0;9,4;400,1;364,6;332,3;344,8;2029,5
FE;D;2020;29;6;18.07.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;500,0;500,0;500,0;500,0;10000,0
FE;D;2020;29;6;18.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;29;6;18.07.2020;NO5_NO1;1229,3;1226,3;1228,9;;1226,9;1224,2;1215,8;1241,8;1223,9;1212,5;1197,0;1203,4;1224,1;1207,9;1202,0;1200,7;1166,3;1188,9;1211,0;1198,8;1173,5;1165,0;1178,3;1164,5;1170,4;28881,4
FE;D;2020;29;6;18.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;478,0;492,1;500,0;500,0;500,0;467,4;438,2;450,0;476,7;500,0;500,0;500,0;500,0;11802,4
FE;D;2020;29;6;18.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;SE1_FI;808,6;671,6;494,4;;436,4;406,7;611,4;885,1;1122,8;1091,7;1241,6;1242,6;1188,8;1316,1;1252,8;1279,1;1403,3;1415,0;1415,0;1265,0;1265,0;1265,0;1265,0;1265,0;1186,2;25794,2
FE;D;2020;29;6;18.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;SE1_SE2;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;29;6;18.07.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;29;6;18.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;SE2_SE1;202,5;113,0;0,6;;0,0;24,0;142,1;261,3;358,2;227,8;229,5;236,5;325,5;498,2;577,5;604,4;713,9;697,2;608,4;370,9;304,1;578,0;638,6;735,9;763,3;9211,4
FE;D;2020;29;6;18.07.2020;SE2_SE3;2785,7;2591,5;2558,2;;2476,0;2395,1;2325,8;2406,2;2553,8;2816,5;3094,3;3211,5;3256,2;3187,6;3101,3;3056,2;3032,3;3082,9;3223,5;3405,2;3448,4;3476,4;3423,6;3342,3;3135,4;71385,9
FE;D;2020;29;6;18.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;29;6;18.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1165,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28765,6
FE;D;2020;29;6;18.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;6;18.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93600,0
FE;D;2020;29;6;18.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1179,3;990,8;975,8;998,2;1034,3;1063,3;1053,5;1055,8;1089,0;1140,4;1212,6;1300,0;1300,0;1300,0;1300,0;1300,0;28693,0
FE;D;2020;29;6;18.07.2020;SE4_LT;357,6;239,9;44,5;;42,2;278,4;316,0;56,7;438,5;571,4;700,0;700,0;692,6;700,0;700,0;673,7;700,0;699,7;691,4;591,9;425,1;402,5;;0,0;50,3;10072,4
FE;D;2020;29;6;18.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;7;19.07.2020;NO_SE;2146,6;1954,9;1774,2;;1718,6;1681,7;2204,3;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;2250,0;51980,3
FE;D;2020;29;7;19.07.2020;SE_FI;2450,6;2282,1;2159,8;;2098,2;2067,1;2398,0;2465,0;2562,7;2626,5;2615,0;2615,0;2615,0;2522,0;2534,8;2377,6;2480,1;2458,7;2596,0;2615,0;2615,0;2615,0;2615,0;2665,0;2375,1;59424,3
FE;D;2020;29;7;19.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;13,1;72,7;52,3;32,7;0,0;0,0;0,0;0,0;164,8;264,4;233,5;168,5;108,5;0,0;9,5;1120,0
FE;D;2020;29;7;19.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;;0,0
FE;D;2020;29;7;19.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;EE_LV;737,5;728,1;747,1;;754,7;696,0;751,6;700,0;680,7;640,4;619,2;616,6;607,2;550,0;550,0;550,0;671,6;700,0;700,0;692,9;681,3;694,9;710,4;745,0;794,6;16319,8
FE;D;2020;29;7;19.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;7;19.07.2020;FI_EE;1016,0;1016,0;1016,0;;1001,9;934,1;1008,7;986,1;1016,0;1016,0;1016,0;1016,0;1016,0;960,4;960,6;946,7;1016,0;1008,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24063,2
FE;D;2020;29;7;19.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;7;19.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;7;19.07.2020;LBI_LT;48,0;53,0;56,0;;51,0;61,0;76,0;0,0;0,0;83,0;140,9;370,0;365,0;367,0;367,0;362,0;144,9;257,9;227,3;299,6;284,0;248,7;211,2;341,0;660,4;5074,9
FE;D;2020;29;7;19.07.2020;LKAL_LT;36,0;54,0;65,0;;82,0;86,0;70,0;131,0;106,0;164,0;136,0;121,0;122,0;123,0;124,0;131,0;129,0;137,0;134,0;136,0;146,0;138,0;123,0;157,0;197,0;2848,0
FE;D;2020;29;7;19.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;7;19.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;7;19.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;LT_LV;;;;;;;;;;;26,5;35,3;40,8;88,4;83,3;74,9;;;;;;;;;;349,2
FE;D;2020;29;7;19.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;4,7;4,7
FE;D;2020;29;7;19.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;29;7;19.07.2020;LV_LT;273,6;288,2;321,6;;344,2;286,8;313,5;215,6;134,7;32,7;;;;;;;50,0;78,3;80,7;73,7;67,5;90,7;114,1;192,1;296,2;3254,2
FE;D;2020;29;7;19.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;1050,0;25200,0
FE;D;2020;29;7;19.07.2020;NO1_NO2;596,4;692,2;735,1;;767,7;807,0;817,9;794,9;703,5;612,9;501,6;454,7;405,7;388,3;381,1;374,0;357,6;314,1;270,0;253,3;236,8;222,8;249,4;288,5;348,2;11573,7
FE;D;2020;29;7;19.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;29;7;19.07.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;7;19.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;29;7;19.07.2020;NO3_SE2;496,6;304,9;124,2;;68,6;31,7;554,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12380,3
FE;D;2020;29;7;19.07.2020;NO4_NO3;380,9;271,6;93,3;;43,4;43,3;449,6;466,7;474,3;480,3;476,5;476,2;481,7;488,7;485,0;485,8;480,2;490,6;496,5;509,8;516,7;522,4;510,8;499,2;491,8;10115,3
FE;D;2020;29;7;19.07.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;29;7;19.07.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;29;7;19.07.2020;NO5_NO1;1387,9;1369,2;1352,4;;1340,3;1321,5;1319,7;1328,4;1327,5;1367,1;1383,5;1414,6;1421,6;1422,9;1412,4;1404,5;1404,1;1407,1;1410,9;1412,3;1406,5;1379,1;1371,9;1360,6;1334,7;33060,7
FE;D;2020;29;7;19.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;29;7;19.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;SE1_FI;1250,6;1082,1;959,8;;898,2;867,1;1198,0;1265,0;1362,7;1426,5;1415,0;1415,0;1415,0;1362,9;1334,8;1178,9;1322,5;1323,1;1415,0;1415,0;1415,0;1415,0;1415,0;1465,0;1175,1;30792,3
FE;D;2020;29;7;19.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;SE1_SE2;;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;38,9;188,9;334,9;314,7;166,1;31,5;;1075,0
FE;D;2020;29;7;19.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;SE2_SE1;454,5;235,5;88,9;;24,1;15,1;404,2;520,5;592,6;356,8;222,1;134,7;110,3;0,0;11,9;0,0;0,0;0,0;;;;;;;113,4;3284,6
FE;D;2020;29;7;19.07.2020;SE2_SE3;2815,5;2565,6;2428,1;;2333,8;2199,0;2237,7;2404,4;2606,2;2937,1;3233,7;3406,5;3484,0;3439,8;3496,7;3514,7;3480,8;3585,0;3833,9;3990,4;4059,5;4006,9;3870,2;3754,3;3467,9;77151,7
FE;D;2020;29;7;19.07.2020;SE3_DK1;345,0;345,0;345,0;;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;8280,0
FE;D;2020;29;7;19.07.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1159,1;1200,0;1198,7;1157,6;1135,6;1181,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28632,0
FE;D;2020;29;7;19.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;29;7;19.07.2020;SE3_SE4;3900,0;3900,0;3900,0;;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;93600,0
FE;D;2020;29;7;19.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1048,1;1018,2;1015,2;1039,0;1109,7;1142,2;1142,5;1141,2;1086,9;1053,2;1048,9;1072,1;1081,0;1300,0;1300,0;28298,2
FE;D;2020;29;7;19.07.2020;SE4_LT;335,5;589,7;700,0;;700,0;700,0;700,0;535,3;700,0;474,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;415,7;;14951,0
FE;D;2020;29;7;19.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
