# Week no. 53 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;53;7;24;168;MWh/h;12:42;02.01.2021
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;53;1;28.12.2020;DK1_NO;1110,0;1110,0;1110,0;;779,1;179,1;;;;;;;;;;;;;;;;;;;;4288,2
FE;D;2020;53;1;28.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;NO_DK1;;;;;;;420,9;1020,9;1620,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;29174,7
FE;D;2020;53;1;28.12.2020;NO_SE;;;;;;;;;320,5;593,7;801,9;817,1;1159,3;1193,9;1229,6;1293,3;1580,0;1739,7;1770,9;1568,5;1280,2;878,7;771,8;;;16999,1
FE;D;2020;53;1;28.12.2020;SE_FI;1782,9;1830,5;1541,8;;1651,6;1970,4;2677,4;2775,0;2775,0;2775,0;2775,0;2571,3;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2775,0;2695,8;2775,0;2515,5;2426,4;60513,6
FE;D;2020;53;1;28.12.2020;SE_NO;3437,0;3387,0;3232,9;;3153,5;2973,8;1573,8;632,9;;;;;;;;;;;;;;;;122,5;596,0;19109,4
FE;D;2020;53;1;28.12.2020;DK1_DK2;0,0;275,5;202,8;;487,8;471,8;99,9;5,4;73,5;0,0;235,7;287,9;354,2;386,2;338,5;220,2;81,3;0,0;116,9;58,9;0,0;0,0;0,0;0,0;0,0;3696,5
FE;D;2020;53;1;28.12.2020;DK1_NO2;1110,0;1110,0;1110,0;;779,1;179,1;;;;;;;;;;;;;;;;;;;;4288,2
FE;D;2020;53;1;28.12.2020;DK1_SE3;0,0;154,1;;;;;;;;;;;;;;;;;;;;;;;;154,1
FE;D;2020;53;1;28.12.2020;DK2_DK1;0,0;;;;;;;;;0,0;;;;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;1;28.12.2020;DK2_SE4;713,0;747,9;90,0;;349,1;328,2;;;;;;;;;;;;;;;;;;;;2228,2
FE;D;2020;53;1;28.12.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;53;1;28.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;53;1;28.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;NO1_SE3;;;;;;;;;;;;;;;;;180,0;339,7;370,9;168,5;;;;;;1059,1
FE;D;2020;53;1;28.12.2020;NO1_NO2;;;;;0,0;628,2;1057,2;1655,4;1056,1;634,9;433,2;425,3;205,2;128,6;80,6;19,7;0,0;;0,0;0,0;68,9;442,0;663,3;1448,7;1900,0;10847,3
FE;D;2020;53;1;28.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;NO2_DK1;;;;;;;420,9;1020,9;1620,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;29174,7
FE;D;2020;53;1;28.12.2020;NO2_NO1;207,4;171,0;156,0;;0,0;;;;;;;;;;;;0,0;19,5;0,0;0,0;;;;;;553,9
FE;D;2020;53;1;28.12.2020;NO2_NO5;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;;;;;;;;0,0
FE;D;2020;53;1;28.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;1;28.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;1;28.12.2020;NO3_SE2;;;;;;;;437,2;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;10637,2
FE;D;2020;53;1;28.12.2020;NO4_NO3;139,6;151,0;122,4;;135,7;112,6;564,3;851,1;964,8;946,0;925,5;906,7;895,7;888,1;882,3;877,7;911,0;939,5;939,8;888,6;891,5;893,5;924,8;936,1;959,4;17647,7
FE;D;2020;53;1;28.12.2020;NO4_SE1;;;;;;;0,0;534,9;650,0;650,0;650,0;650,0;650,0;645,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;11580,3
FE;D;2020;53;1;28.12.2020;NO4_SE2;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2020;53;1;28.12.2020;NO5_NO1;240,8;198,3;200,0;;398,0;878,8;1224,9;1904,4;2237,4;2285,7;2443,2;2516,7;2645,1;2617,8;2590,8;2607,1;2932,0;3124,1;3111,9;2810,7;2505,9;2361,2;2346,6;2097,6;1958,5;48237,5
FE;D;2020;53;1;28.12.2020;NO5_NO2;0,0;0,0;0,0;;365,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;219,5;0,0;26,9;299,0;400,0;400,0;400,0;400,0;400,0;7310,4
FE;D;2020;53;1;28.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;SE1_FI;582,9;630,5;538,8;;582,0;836,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;1575,0;33095,2
FE;D;2020;53;1;28.12.2020;SE1_NO4;600,0;600,0;514,9;;496,5;252,8;0,0;;;;;;;;;;;;;;;;;;;2464,2
FE;D;2020;53;1;28.12.2020;SE1_SE2;;;0,0;;0,0;0,0;99,4;753,3;917,9;874,1;850,0;829,5;788,3;883,0;840,6;826,1;828,0;824,2;746,9;738,6;732,5;730,8;716,2;775,9;816,3;14571,6
FE;D;2020;53;1;28.12.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;3,8;;;;;;;;;;;;;;;;;;;5003,8
FE;D;2020;53;1;28.12.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;0,0;;;;;;;;;;;;;;;;;;;1250,0
FE;D;2020;53;1;28.12.2020;SE2_SE1;222,7;246,2;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;468,9
FE;D;2020;53;1;28.12.2020;SE2_SE3;2075,0;1750,7;2356,7;;2434,7;2782,9;4908,6;6350,7;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6839,9;139899,2
FE;D;2020;53;1;28.12.2020;SE3_DK1;0,0;;445,9;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;15460,9
FE;D;2020;53;1;28.12.2020;SE3_FI;1200,0;1200,0;1003,0;;1069,6;1134,4;1102,4;1200,0;1200,0;1200,0;1200,0;996,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1120,8;1200,0;940,5;851,4;27418,4
FE;D;2020;53;1;28.12.2020;SE3_NO1;1587,0;1537,0;1468,0;;1407,0;1471,0;1570,0;1755,0;1079,5;806,3;598,1;582,9;240,7;201,5;170,4;106,7;;;;;119,8;521,3;628,2;1522,5;1996,0;19368,9
FE;D;2020;53;1;28.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;SE3_SE4;1296,6;1260,7;1925,0;;1719,3;1897,3;3650,2;4204,2;4886,3;4938,6;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;4745,7;4608,2;100132,1
FE;D;2020;53;1;28.12.2020;SE4_DK2;;;;;;;745,0;1043,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;23888,6
FE;D;2020;53;1;28.12.2020;SE4_PL;186,9;217,5;210,5;;226,5;299,9;260,7;293,4;500,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;594,0;533,4;600,0;600,0;600,0;587,0;288,0;9777,8
FE;D;2020;53;1;28.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;EE_LV;466,3;449,2;439,2;;444,8;475,8;471,0;59,5;327,6;327,0;413,0;425,7;430,1;402,8;411,0;274,5;221,0;378,2;417,1;389,7;495,7;544,4;527,7;0,0;351,5;9142,8
FE;D;2020;53;1;28.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;1;28.12.2020;FI_EE;879,4;856,0;846,7;;880,7;934,2;1008,3;654,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;892,9;857,1;1000,7;1016,0;952,2;1016,0;1016,0;1016,0;528,4;822,2;22289,1
FE;D;2020;53;1;28.12.2020;LKAL_LT;190,0;188,0;186,0;;180,0;164,0;246,0;246,0;214,0;258,0;263,0;271,0;287,0;271,0;268,0;260,0;267,0;262,0;273,0;284,0;289,0;341,0;379,0;200,0;195,0;5982,0
FE;D;2020;53;1;28.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;200,0;100,0;879,0;104,6;2483,6
FE;D;2020;53;1;28.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;1;28.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;1;28.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;427,8;251,7;245,7;86,7;;;;;;;;;;;;;;0,0;1011,9
FE;D;2020;53;1;28.12.2020;LT_PL;;;;;;;;;;36,0;171,3;451,0;485,0;191,1;193,9;44,3;239,6;247,5;4,8;0,0;485,0;485,0;249,1;0,0;0,0;3283,6
FE;D;2020;53;1;28.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2020;53;1;28.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;53;1;28.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;1;28.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;331,3;356,5;99,4;110,7;9,1;8,7;181,3;419,1;254,7;696,4;488,5;100,9;363,5;0,0;3420,1
FE;D;2020;53;1;28.12.2020;PL_LT;186,9;217,5;210,5;;226,5;299,9;260,7;293,4;240,0;;;;;;;;;;;0,0;;;;0,0;0,0;1935,4
FE;D;2020;53;1;28.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;600,6;568,0;537,6;513,4;487,4;700,0;528,8;0,0;102,8;116,5;520,3;532,1;106,9;381,4;12695,8
FE;D;2020;53;2;29.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1599,4;39135,4
FE;D;2020;53;2;29.12.2020;NO_SE;;;;;;;;325,8;923,4;1394,3;1991,2;2078,9;1998,9;1953,3;1544,7;1465,2;1700,3;1830,9;1792,1;1591,7;1221,4;858,4;556,0;;;23226,5
FE;D;2020;53;2;29.12.2020;SE_FI;2033,5;1766,5;1628,9;;1692,5;1920,0;2700,0;2700,0;2700,0;2700,0;2300,0;2300,0;2300,0;2300,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2667,4;2700,0;2522,3;2190,0;58021,1
FE;D;2020;53;2;29.12.2020;SE_NO;600,0;600,0;600,0;;600,0;600,0;52,4;;;;;;;;;;;;;;;;;296,1;600,0;3948,5
FE;D;2020;53;2;29.12.2020;DK1_DK2;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;53;2;29.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;DK2_DK1;0,0;118,4;154,1;;163,6;219,5;107,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;31,6;185,4;256,5;395,7;469,0;2101,7
FE;D;2020;53;2;29.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;53;2;29.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;53;2;29.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;NO1_SE3;;;;;;;;;;;690,7;826,6;800,6;799,8;144,7;95,4;315,8;430,9;392,1;191,7;;;;;;4688,3
FE;D;2020;53;2;29.12.2020;NO1_NO2;1562,4;1692,0;1763,0;;1791,8;1779,5;1403,6;929,8;565,3;134,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;212,1;595,4;779,1;1279,7;1659,7;16147,4
FE;D;2020;53;2;29.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1599,4;39135,4
FE;D;2020;53;2;29.12.2020;NO2_NO1;;;;;;;;;;;0,0;113,0;94,1;54,9;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;262,0
FE;D;2020;53;2;29.12.2020;NO2_NO5;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;53;2;29.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5200,0
FE;D;2020;53;2;29.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;2;29.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;500,5;452,3;398,3;353,5;600,0;569,8;584,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13658,9
FE;D;2020;53;2;29.12.2020;NO4_NO3;893,2;909,7;916,7;;934,6;958,1;921,3;934,1;939,2;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;23406,9
FE;D;2020;53;2;29.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;53;2;29.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;2;29.12.2020;NO5_NO1;1397,9;1384,3;1368,7;;1367,4;1409,2;1520,5;1796,8;2380,1;2529,2;3197,9;3268,4;3256,7;3288,1;2692,7;2651,3;2934,9;3114,5;3011,8;2688,6;2401,9;2308,1;2015,2;1470,0;1404,0;54858,2
FE;D;2020;53;2;29.12.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;70,7;0,0;0,0;0,0;377,1;413,8;180,0;34,8;96,3;322,4;500,0;500,0;500,0;500,0;500,0;8495,1
FE;D;2020;53;2;29.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;53;2;29.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;SE1_SE2;287,7;41,7;46,9;;72,5;82,3;1178,5;1206,3;1135,7;1074,5;787,5;790,9;807,8;735,1;1010,2;981,2;957,4;949,1;959,3;976,3;993,2;1033,1;1053,5;1094,2;960,5;19215,4
FE;D;2020;53;2;29.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;SE2_SE3;6556,7;6136,6;5867,5;;5888,0;6202,2;6900,0;6900,0;6900,0;6900,0;5900,0;5900,0;5900,0;5900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;157751,0
FE;D;2020;53;2;29.12.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;53;2;29.12.2020;SE3_FI;533,5;266,5;128,9;;192,5;420,0;1200,0;1200,0;1200,0;1200,0;800,0;800,0;800,0;800,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1167,4;1200,0;1022,3;690,0;22021,1
FE;D;2020;53;2;29.12.2020;SE3_NO1;2000,0;2000,0;2000,0;;2000,0;2000,0;1452,4;1074,2;476,6;5,7;;;;;;;;;;;178,6;541,6;844,0;1696,1;2000,0;18269,2
FE;D;2020;53;2;29.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;SE3_SE4;4900,0;4923,3;4864,0;;4829,0;4854,0;5000,0;4900,0;4900,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;4682,5;5000,0;118852,8
FE;D;2020;53;2;29.12.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2020;53;2;29.12.2020;SE4_PL;243,2;331,4;321,1;;322,5;370,6;486,9;279,7;420,0;115,5;262,1;420,0;420,0;402,6;420,0;420,0;420,0;420,0;420,0;420,0;420,0;600,0;600,0;552,0;528,3;9615,9
FE;D;2020;53;2;29.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;EE_LV;491,7;472,7;463,3;;471,5;506,0;472,2;485,8;438,7;413,4;396,0;398,7;401,6;217,0;406,9;298,5;324,8;382,9;367,8;325,4;492,6;535,6;521,4;0,0;474,3;9758,8
FE;D;2020;53;2;29.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;2;29.12.2020;FI_EE;898,7;872,0;849,1;;874,7;921,6;980,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;839,5;1016,0;920,9;969,4;1016,0;969,1;882,8;1016,0;1016,0;1016,0;532,0;951,4;22637,4
FE;D;2020;53;2;29.12.2020;LKAL_LT;181,0;177,0;172,0;;174,0;168,0;222,0;250,0;262,0;202,0;272,0;276,0;295,0;282,0;283,0;280,0;276,0;278,0;286,0;290,0;292,0;348,0;383,0;191,0;185,0;6025,0
FE;D;2020;53;2;29.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;200,0;100,0;949,0;72,2;2521,2
FE;D;2020;53;2;29.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;2;29.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;114,9;114,9;151,1;37,8;;;;;;;;;;;;;;;;418,7
FE;D;2020;53;2;29.12.2020;LT_PL;;;;;;;;;;0,0;0,0;485,0;320,9;0,0;336,7;305,1;229,6;378,6;71,2;451,2;485,0;403,0;188,0;0,0;;3654,3
FE;D;2020;53;2;29.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;2;29.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;53;2;29.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;2;29.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;87,2;439,4;570,3;96,5;197,1;220,8;293,7;366,5;365,3;350,9;426,4;311,8;72,7;405,8;57,5;4261,9
FE;D;2020;53;2;29.12.2020;PL_LT;243,2;331,4;321,1;;322,5;370,6;486,9;51,7;22,3;0,0;0,0;;;0,0;;;;;;;;;;0,0;203,3;2353,0
FE;D;2020;53;2;29.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;685,5;506,2;622,4;279,6;472,3;700,0;672,8;612,1;700,0;357,1;700,0;660,1;700,0;640,7;226,3;700,0;14835,1
FE;D;2020;53;3;30.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;NO_DK1;1632,0;1614,5;1589,7;;1624,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1488,9;38957,5
FE;D;2020;53;3;30.12.2020;NO_SE;;;;;;;485,0;889,6;1642,5;2108,0;2382,7;2014,3;2410,3;2750,3;2743,7;2829,4;3119,8;3279,2;3299,3;3054,1;2636,0;1690,3;1563,5;900,3;;39798,3
FE;D;2020;53;3;30.12.2020;SE_FI;1821,5;1650,7;1570,0;;1570,0;2243,2;2770,0;2770,0;2770,0;2770,0;2770,0;2246,3;2507,8;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2004,7;2246,6;1968,7;1551,1;57390,6
FE;D;2020;53;3;30.12.2020;SE_NO;600,0;600,0;600,0;;600,0;531,3;;;;;;;;;;;;;;;;;;;600,0;3531,3
FE;D;2020;53;3;30.12.2020;DK1_DK2;;;;;;;;;;;;;;40,8;;;;;;;;;;;;40,8
FE;D;2020;53;3;30.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;DK2_DK1;428,0;373,3;436,8;;352,6;327,8;439,2;352,2;523,8;524,4;422,4;376,2;210,0;;384,7;598,2;581,5;206,9;159,9;373,5;411,0;540,7;405,6;583,4;417,1;9429,2
FE;D;2020;53;3;30.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;53;3;30.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;53;3;30.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;53;3;30.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;NO1_SE3;;;;;;;;;242,5;708,0;982,7;614,3;1010,3;1350,3;1378,3;1454,6;1736,5;1916,0;1927,2;1686,0;1289,7;325,6;213,0;;;16835,0
FE;D;2020;53;3;30.12.2020;NO1_NO2;1451,5;1524,6;1494,5;;1524,7;1502,7;1029,9;762,5;0,0;;;;;;;;;;;;;0,0;0,0;679,5;1303,5;11273,4
FE;D;2020;53;3;30.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;NO2_DK1;1632,0;1614,5;1589,7;;1624,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1488,9;38957,5
FE;D;2020;53;3;30.12.2020;NO2_NO1;;;;;;;;;0,0;145,9;407,8;284,5;482,2;603,3;629,6;651,9;803,9;913,4;928,0;792,6;572,6;0,0;0,0;;;7215,7
FE;D;2020;53;3;30.12.2020;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;53;3;30.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5200,0
FE;D;2020;53;3;30.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;3;30.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;565,4;574,8;583,3;563,2;572,1;568,1;546,3;564,7;550,5;600,0;600,0;14088,4
FE;D;2020;53;3;30.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;53;3;30.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;53;3;30.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;3;30.12.2020;NO5_NO1;1309,7;1232,1;1128,4;;1129,2;1195,4;1722,5;2156,5;2441,5;2874,5;3031,7;2895,1;3109,4;3295,3;3313,0;3337,4;3534,9;3675,5;3649,7;3468,7;3212,2;2699,3;2482,0;2271,0;1365,6;60530,6
FE;D;2020;53;3;30.12.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;359,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;258,6;415,2;500,0;500,0;5533,3
FE;D;2020;53;3;30.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;SE1_FI;1570,0;1570,0;1570,0;;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1551,1;37661,1
FE;D;2020;53;3;30.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;SE1_SE2;1235,2;1045,4;1005,4;;1039,3;1293,3;1359,0;1326,6;1359,2;1338,2;1332,1;1328,1;1317,4;1323,7;1216,1;1216,7;1289,1;1303,6;1316,3;1350,7;1371,7;1434,3;1455,5;1516,6;1640,8;31414,3
FE;D;2020;53;3;30.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;SE2_SE3;6236,0;5952,5;5761,8;;5854,4;6381,3;6660,6;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;161046,6
FE;D;2020;53;3;30.12.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;53;3;30.12.2020;SE3_FI;251,5;80,7;0,0;;0,0;673,2;1200,0;1200,0;1200,0;1200,0;1200,0;676,3;937,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;434,7;676,6;398,7;0,0;19729,5
FE;D;2020;53;3;30.12.2020;SE3_NO1;2000,0;2000,0;2000,0;;2000,0;1931,3;915,0;510,4;;;;;;;;;;;;;;;;499,7;2000,0;13856,4
FE;D;2020;53;3;30.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;SE3_SE4;4812,8;4874,7;4782,1;;4831,3;4634,5;4982,0;4900,0;4900,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;4289,0;118006,4
FE;D;2020;53;3;30.12.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1206,2;1206,4;1040,6;1300,0;1283,6;1121,9;1147,3;973,7;750,1;1165,2;1300,0;1300,0;1142,1;1218,4;1300,0;1178,9;1197,7;982,3;1213,4;818,0;28045,8
FE;D;2020;53;3;30.12.2020;SE4_PL;204,5;342,6;293,0;;354,5;240,2;492,0;434,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12561,5
FE;D;2020;53;3;30.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;EE_LV;468,3;455,9;509,8;;475,1;496,1;597,9;550,4;550,5;640,2;623,0;5,4;7,6;601,5;665,3;560,7;597,0;589,7;597,0;597,0;643,3;666,0;586,9;392,9;424,8;12302,3
FE;D;2020;53;3;30.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;3;30.12.2020;FI_EE;936,8;907,5;932,0;;882,1;876,5;1013,9;1016,0;1016,0;1016,0;958,0;358,0;358,0;958,0;1016,0;953,0;1016,0;1016,0;1016,0;988,6;1016,0;1016,0;1016,0;884,2;886,1;22052,7
FE;D;2020;53;3;30.12.2020;LKAL_LT;401,0;455,0;460,0;;454,0;424,0;200,0;200,0;264,0;283,0;271,0;281,0;288,0;286,0;286,0;275,0;263,0;255,0;272,0;293,0;302,0;333,0;374,0;281,0;304,0;7505,0
FE;D;2020;53;3;30.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;400,0;700,0;700,0;3400,0
FE;D;2020;53;3;30.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;3;30.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;LT_LV;0,0;0,0;;;;0,0;;122,8;120,7;57,0;;33,0;56,8;;;;;;;;;;;;;390,3
FE;D;2020;53;3;30.12.2020;LT_PL;;;;;;;;;;26,1;92,3;3,7;34,1;342,6;395,3;393,2;263,8;323,7;316,9;47,2;485,0;485,0;396,5;380,0;164,0;4149,4
FE;D;2020;53;3;30.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;3;30.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;3;30.12.2020;LV_LT;0,0;0,0;58,7;;16,7;0,0;22,0;;;;50,0;;;266,4;328,4;308,7;291,1;356,4;386,2;321,5;477,0;545,7;455,3;573,2;661,5;5118,8
FE;D;2020;53;3;30.12.2020;PL_LT;204,5;342,6;293,0;;354,5;240,2;492,0;223,7;237,4;;;;;;;;;;;;;;;;;2387,9
FE;D;2020;53;3;30.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;697,1;700,0;700,0;636,0;700,0;616,0;357,5;674,8;700,0;700,0;568,0;385,7;15835,1
FE;D;2020;53;4;31.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;NO_DK1;1632,0;1496,2;1296,7;;1226,1;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;38291,0
FE;D;2020;53;4;31.12.2020;NO_SE;;;;;;;746,2;1066,4;1515,1;2096,9;2128,8;2047,0;2351,6;2436,4;2474,9;2549,1;2862,0;2987,5;2964,8;2587,7;2246,3;1752,7;1969,7;1993,4;1443,9;40220,4
FE;D;2020;53;4;31.12.2020;SE_FI;1849,4;1599,6;1468,6;;1397,2;2122,1;2770,0;2770,0;2770,0;2770,0;2723,8;2323,4;2500,4;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2589,7;2770,0;2770,0;2252,4;59606,6
FE;D;2020;53;4;31.12.2020;SE_NO;401,4;600,0;600,0;;600,0;200,2;;;;;;;;;;;;;;;;;;;;2401,6
FE;D;2020;53;4;31.12.2020;DK1_DK2;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;53;4;31.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;DK2_DK1;126,4;149,8;407,2;;504,6;338,2;598,2;600,0;600,0;475,0;472,8;351,1;390,1;377,2;249,3;110,0;0,0;0,0;0,0;0,0;0,0;152,5;156,9;227,4;222,6;6509,3
FE;D;2020;53;4;31.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;53;4;31.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;4;31.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;53;4;31.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;NO1_SE3;;;;;;;;;115,1;696,9;728,8;647,0;951,6;1036,4;1088,8;1195,9;1556,9;1694,7;1656,8;1288,9;904,7;360,4;569,7;593,4;43,9;15129,9
FE;D;2020;53;4;31.12.2020;NO1_NO2;1143,2;1138,7;1113,7;;1079,9;1223,1;469,1;78,2;0,0;;;;;;;;;;;;;;;0,0;0,0;6245,9
FE;D;2020;53;4;31.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;NO2_DK1;1632,0;1496,2;1296,7;;1226,1;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;38291,0
FE;D;2020;53;4;31.12.2020;NO2_NO1;;;;;;;;;0,0;166,1;344,6;351,1;556,0;621,9;606,0;640,7;730,0;779,2;690,7;513,0;364,3;117,9;86,4;0,0;0,0;6567,9
FE;D;2020;53;4;31.12.2020;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;53;4;31.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5200,0
FE;D;2020;53;4;31.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;106,4;53,0;34,2;1,6;0,0;0,0;0,0;0,0;0,0;52,1;63,6;61,6;109,6;148,8;150,0;2130,9
FE;D;2020;53;4;31.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;586,1;553,2;505,1;492,8;508,0;498,8;541,6;592,3;600,0;600,0;600,0;13877,9
FE;D;2020;53;4;31.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;53;4;31.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;53;4;31.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;4;31.12.2020;NO5_NO1;1346,2;1111,5;1002,8;;967,1;1420,6;1583,5;1757,5;2367,2;2844,5;2894,6;2914,5;3011,1;3049,4;3141,7;3291,8;3676,9;3900,0;3900,0;3560,5;3085,5;2606,2;2648,4;2604,1;1990,9;60676,5
FE;D;2020;53;4;31.12.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;221,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;88,9;58,4;0,0;0,0;0,0;0,0;13,4;297,5;4179,2
FE;D;2020;53;4;31.12.2020;NO5_NO3;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;53;4;31.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;SE1_FI;1570,0;1570,0;1468,6;;1397,2;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37405,8
FE;D;2020;53;4;31.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;SE1_SE2;1194,4;1115,5;1195,5;;1261,4;1234,5;1283,8;1312,8;1245,1;1175,9;1145,9;1132,0;1179,9;1179,7;1224,2;1266,8;1312,6;1303,9;1310,5;1333,1;1274,2;1202,9;1199,7;1196,9;1179,3;29460,5
FE;D;2020;53;4;31.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;SE2_SE3;6317,1;6123,9;6138,8;;6205,0;6346,3;6437,2;6409,6;6457,7;6374,2;6374,0;6401,3;6454,4;6477,4;6503,8;6577,8;6578,1;6609,4;6636,6;6700,0;6700,0;6700,0;6654,2;6502,6;6428,7;155108,1
FE;D;2020;53;4;31.12.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;15960,0
FE;D;2020;53;4;31.12.2020;SE3_FI;279,4;29,6;0,0;;0,0;552,1;1200,0;1200,0;1200,0;1200,0;1153,8;753,4;930,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1019,7;1200,0;1200,0;682,4;22200,8
FE;D;2020;53;4;31.12.2020;SE3_NO1;1801,4;2000,0;2000,0;;2000,0;1600,2;653,8;333,6;;;;;;;;;;;;;;;;;;10389,0
FE;D;2020;53;4;31.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;SE3_SE4;4014,1;4088,5;4308,0;;4407,8;4357,5;4667,1;4817,2;4900,0;5000,0;5000,0;5000,0;5000,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4707,3;113067,5
FE;D;2020;53;4;31.12.2020;SE4_DK2;588,7;646,9;922,6;;1028,5;955,5;1207,4;1186,1;1214,9;1231,5;1300,0;1300,0;1300,0;1300,0;1256,1;1182,5;1066,7;905,1;902,2;1197,6;1300,0;1300,0;1300,0;1300,0;1300,0;27192,3
FE;D;2020;53;4;31.12.2020;SE4_PL;436,0;492,0;476,8;;491,9;492,0;492,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;431,0;600,0;384,8;354,2;498,0;278,0;12626,7
FE;D;2020;53;4;31.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;EE_LV;540,2;546,0;563,6;;553,6;546,1;498,4;418,3;449,7;525,5;547,0;523,3;526,6;530,7;541,0;333,2;181,7;292,3;315,4;447,9;603,7;645,5;538,2;388,6;0,0;11056,5
FE;D;2020;53;4;31.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;4;31.12.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;998,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;853,0;748,7;859,0;840,8;909,7;1016,0;1016,0;1016,0;1016,0;600,4;23081,9
FE;D;2020;53;4;31.12.2020;LKAL_LT;303,0;452,0;460,0;;454,0;424,0;200,0;200,0;264,0;283,0;271,0;281,0;288,0;286,0;286,0;275,0;263,0;255,0;272,0;293,0;310,0;294,0;327,0;281,0;304,0;7326,0
FE;D;2020;53;4;31.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;400,0;700,0;700,0;3400,0
FE;D;2020;53;4;31.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;4;31.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;LT_LV;;;;;;;;108,2;19,4;25,2;;;;;;;;;;;;;;;;152,8
FE;D;2020;53;4;31.12.2020;LT_PL;;;;;;;;;;;;117,8;214,6;;;;;;;;8,6;0,0;0,0;0,0;0,0;341,0
FE;D;2020;53;4;31.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;4;31.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;53;4;31.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;4;31.12.2020;LV_LT;176,2;155,0;145,7;;133,9;193,2;215,0;;;;164,3;522,7;605,7;345,8;353,6;169,2;100,3;243,3;337,7;311,2;716,0;663,5;443,6;601,0;244,2;6841,1
FE;D;2020;53;4;31.12.2020;PL_LT;436,0;492,0;476,8;;491,9;492,0;492,0;387,0;345,3;389,4;244,0;;;60,5;50,3;231,7;375,3;269,0;109,4;28,2;;0,0;0,0;0,0;0,0;5370,8
FE;D;2020;53;4;31.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;241,2;218,6;328,2;169,1;298,5;14555,6
FE;D;2020;53;5;01.01.2021;DK1_DK2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;53;5;01.01.2021;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;DK2_DK1;350,2;266,0;191,3;;48,4;58,4;142,7;101,6;25,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;13,6;118,4;234,7;1551,1
FE;D;2020;53;5;01.01.2021;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;FI_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;5;01.01.2021;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;53;5;01.01.2021;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;NO1_SE3;;;;;;;;;14,8;352,6;427,5;937,6;1222,7;1226,6;1321,6;1549,0;1824,0;1845,0;1845,0;1808,1;1608,3;1462,8;1664,1;1621,2;1160,9;21891,8
FE;D;2020;53;5;01.01.2021;NO1_NO2;0,0;398,5;1015,8;;1203,6;1200,2;939,8;322,5;0,0;;;;;;;;;;;;;;;;;5080,4
FE;D;2020;53;5;01.01.2021;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;53;5;01.01.2021;NO2_NO1;0,0;;;;;;;;0,0;30,2;209,1;428,8;596,7;600,1;612,0;691,0;771,9;721,6;738,7;740,6;643,2;529,0;556,7;575,7;284,4;8729,7
FE;D;2020;53;5;01.01.2021;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;5;01.01.2021;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;53;5;01.01.2021;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;125,4;65,6;6,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;61,3;150,0;150,0;150,0;1758,4
FE;D;2020;53;5;01.01.2021;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;538,6;504,2;492,8;478,5;480,7;473,6;486,6;529,3;584,0;600,0;600,0;600,0;600,0;600,0;13568,3
FE;D;2020;53;5;01.01.2021;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;980,4;986,9;1000,0;1000,0;1000,0;1000,0;957,3;945,9;957,2;963,3;972,5;23763,5
FE;D;2020;53;5;01.01.2021;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;606,6;581,9;596,3;614,6;590,7;624,9;650,0;650,0;650,0;650,0;15315,0
FE;D;2020;53;5;01.01.2021;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;5;01.01.2021;NO5_NO1;1908,6;1673,0;1549,5;;1516,1;1555,8;1583,0;1712,2;2122,5;2471,7;2446,6;2827,6;3047,9;3106,8;3215,4;3407,0;3647,1;3810,9;3810,7;3703,1;3573,9;3430,3;3489,2;3247,1;2881,7;65737,7
FE;D;2020;53;5;01.01.2021;NO5_NO2;351,1;500,0;500,0;;500,0;500,0;500,0;500,0;376,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3727,5
FE;D;2020;53;5;01.01.2021;NO5_NO3;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;53;5;01.01.2021;PL_SE4;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;53;5;01.01.2021;SE1_FI;1570,0;1570,0;1525,3;;1489,9;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37555,2
FE;D;2020;53;5;01.01.2021;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;SE1_SE2;607,5;553,0;573,2;;605,2;524,1;524,2;539,3;567,1;532,9;587,7;672,4;711,3;752,3;808,1;861,0;1032,0;1102,2;1115,2;1058,0;991,8;867,9;641,2;600,3;511,8;17339,7
FE;D;2020;53;5;01.01.2021;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;SE2_SE3;5886,5;5856,0;5903,2;;5941,4;5906,7;5992,8;5883,2;5846,3;5770,4;5841,3;6055,8;6078,6;6200,2;6218,1;6260,8;6381,3;6440,8;6481,7;6484,9;6418,3;6267,2;6063,5;5996,8;5874,7;146050,5
FE;D;2020;53;5;01.01.2021;SE3_DK1;615,0;615,0;615,0;;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;14760,0
FE;D;2020;53;5;01.01.2021;SE3_FI;419,7;52,2;0,0;;0,0;38,8;175,2;253,9;450,2;447,0;401,1;682,7;728,7;785,1;814,3;944,7;1019,4;870,3;852,7;934,2;880,4;867,8;1200,0;1200,0;966,7;14985,1
FE;D;2020;53;5;01.01.2021;SE3_NO1;61,3;617,0;1284,9;;1462,4;1411,1;1191,4;627,1;;;;;;;;;;;;;;;;;;6655,2
FE;D;2020;53;5;01.01.2021;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;SE3_SE4;4800,0;4709,5;4319,3;;4262,9;4274,1;4336,9;4445,9;4608,6;4603,5;4697,3;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;112258,0
FE;D;2020;53;5;01.01.2021;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2020;53;5;01.01.2021;SE4_PL;554,0;335,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;278,0;141,8;105,9;129,8;61,3;0,0;180,1;0,0;0,0;0,0;224,1;323,9;408,5;495,0;3237,4
FE;D;2020;53;5;01.01.2021;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;EE_LV;223,2;24,6;14,2;;6,2;12,3;21,1;192,5;198,9;109,2;0,0;350,5;332,1;318,5;302,1;270,1;215,3;223,3;236,5;264,9;286,1;317,8;364,5;431,7;456,7;5172,3
FE;D;2020;53;5;01.01.2021;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;5;01.01.2021;FI_EE;818,1;596,2;570,4;;548,0;541,0;555,9;743,2;773,3;698,5;634,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1012,8;20699,6
FE;D;2020;53;5;01.01.2021;LKAL_LT;411,0;418,0;423,0;;423,0;414,0;399,0;372,0;239,0;320,0;306,0;306,0;308,0;311,0;315,0;309,0;274,0;262,0;266,0;273,0;281,0;296,0;329,0;356,0;389,0;8000,0
FE;D;2020;53;5;01.01.2021;LRI_LV;400,0;400,0;400,0;;400,0;400,0;400,0;250,0;200,0;300,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;300,0;500,0;300,0;551,0;516,0;10317,0
FE;D;2020;53;5;01.01.2021;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;5;01.01.2021;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;LT_LV;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;5;01.01.2021;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;138,8;50,0;160,3;156,0;505,1
FE;D;2020;53;5;01.01.2021;LT_SE4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;5;01.01.2021;LV_EE;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;53;5;01.01.2021;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;5;01.01.2021;LV_LT;177,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;61,2;383,1;345,8;319,4;304,9;297,3;183,7;314,6;463,9;507,5;431,1;690,2;485,1;678,8;604,0;6248,2
FE;D;2020;53;5;01.01.2021;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;24,8;0,0;178,1;73,5;31,0;;;;;307,4
FE;D;2020;53;5;01.01.2021;SE4_LT;300,2;438,8;399,2;;373,7;380,6;419,7;460,7;602,1;541,0;547,4;264,0;323,3;269,2;198,4;231,9;423,1;364,1;29,2;69,3;146,8;0,0;0,0;0,0;0,0;6782,7
FE;D;2020;53;5;01.01.2021;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;5;01.01.2021;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;53;5;01.01.2021;NO_SE;1338,7;783,0;115,1;;;;208,6;772,9;1414,8;1752,6;1827,5;2276,2;2526,9;2519,4;2600,1;2786,3;3029,5;3077,9;3138,9;3132,8;2983,2;2862,8;3064,1;3021,2;2560,9;47793,4
FE;D;2020;53;5;01.01.2021;SE_FI;1989,7;1622,2;1525,3;;1489,9;1608,8;1745,2;1823,9;2020,2;2017,0;1971,1;2252,7;2298,7;2355,1;2384,3;2514,7;2589,4;2440,3;2422,7;2504,2;2450,4;2437,8;2770,0;2770,0;2536,7;52540,3
FE;D;2020;53;5;01.01.2021;SE_NO;;;;;62,4;11,1;;;;;;;;;;;;;;;;;;;;73,5
FE;D;2020;53;6;02.01.2021;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;53;6;02.01.2021;NO_SE;2105,3;1437,8;1236,4;;1170,2;1325,4;1759,3;2668,5;2949,6;3245,0;3245,0;3245,0;3200,0;3178,7;3139,1;3129,9;3100,1;3025,2;2989,7;2926,3;2935,9;2762,0;2792,3;2775,3;2302,7;62644,7
FE;D;2020;53;6;02.01.2021;SE_FI;2067,0;1871,9;1772,3;;1774,5;1847,5;1974,8;2519,2;2425,7;2661,0;2756,9;2702,7;2621,0;2571,6;2698,4;2760,0;2760,0;2484,1;2429,2;2576,1;2760,0;2653,7;2760,0;2760,0;2426,9;58634,5
FE;D;2020;53;6;02.01.2021;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;DK1_DK2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;53;6;02.01.2021;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;DK2_DK1;171,1;127,4;132,8;;86,7;0,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,2;102,2;620,9
FE;D;2020;53;6;02.01.2021;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;53;6;02.01.2021;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;NO1_SE3;705,3;37,8;;;;;359,3;1268,5;1549,6;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1677,3;1834,3;1775,8;1265,8;32613,7
FE;D;2020;53;6;02.01.2021;NO1_NO2;0,0;62,5;327,1;;452,2;347,3;0,0;;;;;;;;;;;;;;;;;;;1189,1
FE;D;2020;53;6;02.01.2021;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;53;6;02.01.2021;NO2_NO1;0,0;;;;;;0,0;200,7;355,1;503,7;645,2;742,7;784,7;842,3;849,8;853,2;875,9;784,7;772,4;792,9;652,0;636,6;715,4;593,3;385,9;11986,5
FE;D;2020;53;6;02.01.2021;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;6;02.01.2021;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;53;6;02.01.2021;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;150,0;150,0;73,5;19,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1793,1
FE;D;2020;53;6;02.01.2021;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;592,3;546,8;513,1;511,8;455,1;380,2;344,7;281,3;290,9;284,7;158,0;199,5;236,9;11395,3
FE;D;2020;53;6;02.01.2021;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;53;6;02.01.2021;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;612,7;636,9;631,0;623,1;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15503,7
FE;D;2020;53;6;02.01.2021;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;6;02.01.2021;NO5_NO1;2585,4;1954,5;1916,2;;1907,4;1965,6;2020,8;2761,4;3068,0;3422,9;3517,0;3599,4;3648,6;3600,1;3597,2;3599,4;3624,4;3751,0;3769,5;3683,5;3696,4;3452,8;3366,2;3236,2;2775,9;74519,8
FE;D;2020;53;6;02.01.2021;NO5_NO2;14,5;500,0;500,0;;500,0;500,0;492,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2506,7
FE;D;2020;53;6;02.01.2021;NO5_NO3;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;6;02.01.2021;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;6;02.01.2021;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2020;53;6;02.01.2021;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;SE1_SE2;375,7;369,6;363,8;;346,8;334,5;320,6;307,3;350,9;613,1;845,8;1149,2;1167,8;1078,6;1101,2;1138,4;1198,5;1202,5;1221,3;1252,0;1234,8;880,6;564,6;494,9;489,5;18402,0
FE;D;2020;53;6;02.01.2021;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;SE2_SE3;5502,1;5625,9;5576,7;;5570,2;5548,6;5504,2;5393,8;5303,0;5654,9;5971,0;6218,5;6327,9;6221,8;6260,9;6306,2;6461,2;6415,5;6427,7;6446,6;6322,2;6003,0;5596,0;5573,0;5457,4;141688,3
FE;D;2020;53;6;02.01.2021;SE3_DK1;615,0;615,0;615,0;;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;615,0;14760,0
FE;D;2020;53;6;02.01.2021;SE3_FI;507,0;311,9;212,3;;214,5;287,5;414,8;959,2;865,7;1101,0;1196,9;1142,7;1061,0;1011,6;1138,4;1200,0;1200,0;924,1;869,2;1016,1;1200,0;1093,7;1200,0;1200,0;866,9;21194,5
FE;D;2020;53;6;02.01.2021;SE3_NO1;;;163,6;;229,8;74,6;;;;;;;;;;;;;;;;;;;;468,0
FE;D;2020;53;6;02.01.2021;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;SE3_SE4;4800,0;4690,3;4632,0;;4605,2;4636,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;114563,5
FE;D;2020;53;6;02.01.2021;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;31200,0
FE;D;2020;53;6;02.01.2021;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;290,2;145,8;411,3;518,3;93,3;327,0;369,7;377,2;559,5;394,0;160,4;311,0;197,8;307,1;340,0;365,8;5168,4
FE;D;2020;53;6;02.01.2021;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;EE_LV;62,7;0,0;0,0;;0,0;0,0;2,5;443,0;126,3;352,5;402,4;470,0;457,4;474,4;452,7;435,3;371,3;201,4;155,9;440,1;464,8;513,9;507,5;515,9;545,7;7395,7
FE;D;2020;53;6;02.01.2021;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;6;02.01.2021;FI_EE;572,6;496,1;479,4;;492,2;489,8;522,3;1016,0;744,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;836,1;762,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;20635,0
FE;D;2020;53;6;02.01.2021;LKAL_LT;359,0;457,0;460,0;;460,0;450,0;432,0;144,0;188,0;359,0;338,0;326,0;333,0;340,0;341,0;342,0;305,0;300,0;302,0;306,0;313,0;331,0;356,0;355,0;384,0;8281,0
FE;D;2020;53;6;02.01.2021;LRI_LV;516,0;516,0;518,0;;521,0;528,0;522,0;522,0;614,0;687,0;676,0;666,0;677,0;691,0;678,0;534,0;534,0;475,0;596,0;484,0;629,0;453,0;291,0;254,0;184,0;12766,0
FE;D;2020;53;6;02.01.2021;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;6;02.01.2021;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;6;02.01.2021;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;29,4;157,4;253,0;320,3;365,2;237,2;172,3;310,3;485,0;485,0;303,6;121,0;0,0;0,0;3239,7
FE;D;2020;53;6;02.01.2021;LT_SE4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;52,1;221,9;0,0;0,0;;;274,0
FE;D;2020;53;6;02.01.2021;LV_EE;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;6;02.01.2021;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;6;02.01.2021;LV_LT;137,2;95,2;117,2;;126,3;124,7;91,8;508,9;405,7;682,6;710,7;824,5;948,2;1024,2;1081,1;940,3;917,6;689,2;768,4;958,8;1122,3;1027,1;764,3;509,3;346,6;14922,2
FE;D;2020;53;6;02.01.2021;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;53;6;02.01.2021;SE4_LT;528,6;453,7;412,1;;399,1;429,6;542,0;480,1;394,2;0,5;52,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;63,9;134,5;3890,7
FE;D;2020;53;7;03.01.2021;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1444,9;1386,5;1632,0;1632,0;1632,0;1632,0;1563,4;1513,4;1480,0;1485,7;1612,8;1632,0;1632,0;1632,0;1593,6;1523,9;1518,6;1023,0;37361,8
FE;D;2020;53;7;03.01.2021;NO_SE;1469,8;518,4;;;;;;84,6;829,8;1212,3;1645,1;2023,6;1885,1;1728,9;1738,0;1955,8;2316,3;2494,1;2575,8;2487,3;2402,8;2303,0;2193,1;1793,9;910,5;34568,2
FE;D;2020;53;7;03.01.2021;SE_FI;1450,5;952,9;853,9;;838,6;894,3;1042,3;1128,6;1353,5;1550,0;1738,3;2083,9;1965,6;1978,5;2086,1;2410,9;2453,7;2478,0;2503,6;2650,8;2665,0;2515,1;2750,0;2620,5;2189,1;45153,7
FE;D;2020;53;7;03.01.2021;SE_NO;;;78,9;;265,5;305,1;99,8;;;;;;;;;;;;;;;;;;;749,3
FE;D;2020;53;7;03.01.2021;DK1_DK2;;;;;;;;0,0;0,0;28,1;472,8;556,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;545,7;590,0;590,0;590,0;79,9;8172,5
FE;D;2020;53;7;03.01.2021;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;DK1_SE3;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;7;03.01.2021;DK2_DK1;152,3;192,7;155,2;;94,8;78,9;42,0;0,0;0,0;;;;;;;;;;;;;;;;;715,9
FE;D;2020;53;7;03.01.2021;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;FI_SE3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;7;03.01.2021;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;53;7;03.01.2021;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;NO1_SE3;372,0;;;;;;;;0,0;201,8;616,1;1051,2;933,2;776,9;788,6;1026,5;1416,7;1596,8;1694,8;1567,4;1449,5;1330,6;1183,2;727,4;0,0;16732,7
FE;D;2020;53;7;03.01.2021;NO1_NO2;0,0;421,4;834,9;;872,2;877,1;766,9;474,0;0,0;;;;;;;;;;;;;;;;;4246,5
FE;D;2020;53;7;03.01.2021;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1444,9;1386,5;1632,0;1632,0;1632,0;1632,0;1563,4;1513,4;1480,0;1485,7;1612,8;1632,0;1632,0;1632,0;1593,6;1523,9;1518,6;1023,0;37361,8
FE;D;2020;53;7;03.01.2021;NO2_NO1;0,0;;;;;;;;0,0;53,4;343,0;767,0;711,7;723,5;790,0;881,9;1087,9;1069,0;1095,3;1062,8;935,9;821,9;711,3;576,6;155,4;11786,6
FE;D;2020;53;7;03.01.2021;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;7;03.01.2021;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;53;7;03.01.2021;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;NO3_NO5;0,0;200,0;200,0;;200,0;200,0;200,0;200,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;19,8;0,0;0,0;0,0;0,0;0,0;200,0;1569,8
FE;D;2020;53;7;03.01.2021;NO3_SE2;297,8;94,2;77,7;;7,2;15,1;44,1;22,9;29,8;210,5;229,0;172,4;151,9;152,0;149,4;129,3;99,6;97,3;81,0;119,9;153,3;172,4;209,9;266,5;110,5;3093,7
FE;D;2020;53;7;03.01.2021;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;53;7;03.01.2021;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;53;7;03.01.2021;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;53;7;03.01.2021;NO5_NO1;2249,9;1829,5;1608,6;;1519,7;1484,4;1597,8;1623,4;1981,3;2313,0;2566,8;2783,8;2808,9;2668,1;2651,7;2835,6;3136,3;3419,4;3517,6;3408,3;3391,1;3337,8;3260,8;2867,1;2456,9;61317,8
FE;D;2020;53;7;03.01.2021;NO5_NO2;36,5;500,0;500,0;;500,0;500,0;500,0;500,0;250,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3286,8
FE;D;2020;53;7;03.01.2021;NO5_NO3;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;53;7;03.01.2021;PL_SE4;;;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;53;7;03.01.2021;SE1_FI;1450,5;952,9;853,9;;838,6;894,3;1042,3;1128,6;1353,5;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;33314,6
FE;D;2020;53;7;03.01.2021;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;SE1_SE2;656,5;1194,7;1312,5;;1312,6;1266,2;1191,1;1120,0;896,2;685,3;806,8;882,3;930,0;886,9;873,5;905,2;969,1;1266,2;1360,0;1288,4;1194,8;874,1;687,9;560,7;551,8;23672,8
FE;D;2020;53;7;03.01.2021;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;SE2_SE3;5255,0;5669,2;5753,1;;5750,5;5831,9;5832,8;6004,4;5760,9;5759,6;6028,0;6267,3;6327,8;6290,1;6287,3;6318,1;6281,3;6598,0;6700,0;6673,7;6502,8;6015,7;5740,3;5481,4;5256,7;144385,9
FE;D;2020;53;7;03.01.2021;SE3_DK1;615,0;615,0;615,0;;615,0;615,0;615,0;615,0;593,9;150,7;320,5;275,6;119,3;0,0;0,0;0,0;0,0;0,0;99,0;12,8;24,7;0,0;0,0;0,0;0,0;5901,5
FE;D;2020;53;7;03.01.2021;SE3_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;188,3;533,9;415,6;428,5;536,1;860,9;903,7;928,0;953,6;1100,8;1115,0;965,1;1200,0;1070,5;639,1;11839,1
FE;D;2020;53;7;03.01.2021;SE3_NO1;;375,8;956,6;;1072,7;1120,2;943,9;738,3;0,0;;;;;;;;;;;;;;;;0,0;5207,5
FE;D;2020;53;7;03.01.2021;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;SE3_SE4;4800,0;4695,4;4354,3;;4312,2;4323,1;4370,1;4484,5;4615,3;4800,0;4800,0;4800,0;4800,0;4729,3;4638,2;4520,1;4563,6;4800,0;4800,0;4800,0;4800,0;4694,8;4472,1;4098,5;3966,1;110037,6
FE;D;2020;53;7;03.01.2021;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1220,8;1232,6;1150,3;1081,8;632,6;581,7;561,6;516,5;427,3;339,6;332,1;435,7;449,2;441,7;473,7;426,4;298,3;208,3;598,1;17908,3
FE;D;2020;53;7;03.01.2021;SE4_PL;505,0;259,0;0,0;;0,0;0,0;0,0;0,0;0,0;305,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;535,0;10004,0
FE;D;2020;53;7;03.01.2021;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;EE_LV;322,5;52,3;29,5;;28,3;41,6;34,5;94,3;45,5;62,1;126,2;265,4;253,9;252,7;238,0;218,7;156,8;154,9;158,7;183,9;214,7;252,0;304,4;0,0;0,0;3490,9
FE;D;2020;53;7;03.01.2021;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;7;03.01.2021;FI_EE;848,9;546,4;526,5;;520,5;542,8;557,4;661,6;683,1;745,9;859,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;646,0;602,3;19933,2
FE;D;2020;53;7;03.01.2021;LKAL_LT;447,0;458,0;464,0;;463,0;452,0;415,0;383,0;358,0;320,0;293,0;284,0;290,0;292,0;295,0;289,0;265,0;260,0;268,0;283,0;292,0;312,0;338,0;371,0;368,0;8260,0
FE;D;2020;53;7;03.01.2021;LRI_LV;700,0;700,0;700,0;;700,0;700,0;697,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;793,0;777,0;16967,0
FE;D;2020;53;7;03.01.2021;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;7;03.01.2021;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;31,0;163,5;244,4;260,6;299,7;365,0;165,2;177,6;196,5;256,9;376,3;474,9;455,4;268,0;0,0;3735,0
FE;D;2020;53;7;03.01.2021;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;53;7;03.01.2021;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;53;7;03.01.2021;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;53;7;03.01.2021;LV_LT;548,8;297,7;288,5;;278,9;272,1;226,6;252,5;161,1;134,0;156,2;325,8;397,8;404,4;433,6;492,3;368,7;447,1;452,0;498,0;552,3;545,2;379,8;234,0;269,9;8417,3
FE;D;2020;53;7;03.01.2021;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;53;7;03.01.2021;SE4_LT;65,7;289,8;278,3;;290,7;329,7;466,7;528,1;700,0;597,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;687,2;700,0;700,0;700,0;517,6;175,0;13325,8
AL;485
