# Week no. 8 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;8;7;24;168;MWh/h;12:44;22.02.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;8;1;17.02.2020;DK1_NO;1387,0;1387,0;1387,0;;1387,0;1387,0;787,0;187,0;;;;;;;;;;;;;;;0,0;0,0;244,6;8153,6
FE;D;2020;8;1;17.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;NO_DK1;;;;;;;;;413,0;683,6;535,4;598,9;608,7;601,1;327,3;387,4;383,7;526,9;708,0;708,0;708,0;163,3;;;;7353,3
FE;D;2020;8;1;17.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;486,3;510,6;;;;;;996,9
FE;D;2020;8;1;17.02.2020;SE_FI;1834,6;1595,5;1571,0;;1535,1;1662,6;2365,9;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2698,0;2581,6;2636,3;2537,5;2720,0;2720,0;2720,0;2488,1;2091,7;2286,8;2188,1;1977,5;56530,3
FE;D;2020;8;1;17.02.2020;SE_NO;2745,0;2745,0;2745,0;;2745,0;2745,0;2664,5;637,5;348,4;448,0;410,4;408,8;455,8;443,9;375,5;325,1;385,7;313,4;;;58,1;346,7;557,3;966,7;1735,1;24605,9
FE;D;2020;8;1;17.02.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;434,0;;37,4;548,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;369,1;241,7;241,5;0,0;11312,5
FE;D;2020;8;1;17.02.2020;DK2_DK1;;;;;;;;166,0;;;;;;;;;;;;;;;;;0,0;166,0
FE;D;2020;8;1;17.02.2020;DK2_SE4;1415,7;1512,5;1568,9;;1596,3;1588,8;831,5;;;;;;;;;;;;;;;;;;139,9;8653,6
FE;D;2020;8;1;17.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;EE_LV;478,8;429,7;415,8;;219,6;48,4;0,0;;207,0;215,8;218,9;264,2;294,3;291,2;304,6;306,0;329,8;303,4;309,6;340,1;371,7;430,5;533,2;622,9;670,4;7605,9
FE;D;2020;8;1;17.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;FI_EE;824,9;769,6;753,5;;576,5;444,7;526,3;656,6;973,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;21782,0
FE;D;2020;8;1;17.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;LBI_LT;88,0;92,0;102,0;;101,0;108,0;120,0;105,0;106,0;93,0;94,0;88,0;89,0;88,0;88,0;88,0;88,0;96,0;88,0;88,0;93,2;222,9;103,2;182,9;103,5;2515,7
FE;D;2020;8;1;17.02.2020;LKAL_LT;194,0;202,0;197,0;;196,0;173,0;248,0;263,0;262,0;275,0;274,0;280,0;348,0;348,0;350,0;280,0;280,0;272,0;280,0;280,0;280,4;382,8;409,7;129,6;167,3;6371,8
FE;D;2020;8;1;17.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;LT_LV;;9,9;16,8;;223,7;164,6;218,0;298,8;;;;;;;;;;;;;;;;;;931,8
FE;D;2020;8;1;17.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;LV_EE;;;;;;;0,0;16,6;;;;;;;;;;;;;;;;;;16,6
FE;D;2020;8;1;17.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;LV_LT;21,4;;;;;;;;118,5;181,9;252,5;306,3;332,5;320,3;335,7;401,3;335,1;285,0;313,5;308,8;281,1;163,9;110,1;186,4;161,5;4415,8
FE;D;2020;8;1;17.02.2020;NO1_NO3;150,0;150,0;150,0;;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;150,0;2850,0
FE;D;2020;8;1;17.02.2020;NO1_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,1;5,5;0,0;0,0;670,1;704,4;114,3;;;;;1494,4
FE;D;2020;8;1;17.02.2020;NO2_NO5;7,3;18,7;35,5;;292,1;265,5;0,0;152,8;300,0;300,0;282,1;215,6;147,3;103,3;2,2;0,0;56,1;131,2;300,0;300,0;225,8;0,1;0,0;0,0;0,0;3135,6
FE;D;2020;8;1;17.02.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;NO3_NO4;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;8;1;17.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;NO4_NO3;282,0;235,3;182,6;;147,2;120,9;174,8;0,0;162,3;157,5;151,8;144,0;105,2;30,5;0,0;0,0;0,0;79,4;104,4;111,5;74,9;0,0;0,0;0,0;0,0;2264,3
FE;D;2020;8;1;17.02.2020;NO4_SE1;;;;;;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2020;8;1;17.02.2020;NO4_SE2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,1;;;;0,0;0,0;0,0;0,0;;;;;0,1
FE;D;2020;8;1;17.02.2020;NO5_NO2;;;;;;;0,0;;;;;;;;;0,0;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;8;1;17.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;SE1_FI;634,7;395,6;371,0;;335,1;462,6;1165,9;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1381,7;1222,4;1023,4;777,5;29049,9
FE;D;2020;8;1;17.02.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;519,5;0,0;165,2;248,7;236,5;223,9;196,1;105,7;55,6;56,3;14,6;124,3;109,6;102,8;71,5;0,0;0,0;0,0;112,1;5342,4
FE;D;2020;8;1;17.02.2020;SE1_SE2;;;;;;;;;180,9;219,1;214,5;183,0;41,4;0,0;0,0;0,0;0,0;14,6;139,6;123,3;45,6;0,1;0,0;0,0;;1162,1
FE;D;2020;8;1;17.02.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;501,1;146,6;187,1;173,9;184,9;259,7;338,3;311,3;269,4;301,9;189,1;74,2;91,0;100,9;187,2;144,7;156,8;401,6;8219,7
FE;D;2020;8;1;17.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;24,2;0,0;0,0;0,0;0,0;0,0;;8,7;4,9;69,2;0,0;0,0;0,0;0,0;12,0;15,0;57,3;250,0;1941,3
FE;D;2020;8;1;17.02.2020;SE2_SE1;1086,7;1088,1;999,7;;931,4;1026,8;952,8;26,9;;;;;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;235,1;6347,5
FE;D;2020;8;1;17.02.2020;SE2_SE3;1081,5;823,1;810,8;;793,2;915,1;2143,7;5136,2;6386,2;6465,0;6465,0;6333,7;6061,7;5821,4;5859,6;5940,8;5898,2;6163,7;6465,0;6465,0;6331,6;6159,2;6141,2;5822,7;4128,5;114612,1
FE;D;2020;8;1;17.02.2020;SE3_FI;1199,9;1199,9;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1178,0;1061,6;1116,3;1017,5;1200,0;1200,0;1200,0;968,1;710,0;1064,4;1164,7;1200,0;27480,4
FE;D;2020;8;1;17.02.2020;SE3_NO1;1195,0;1195,0;1195,0;;1195,0;1195,0;1195,0;112,2;36,6;12,2;0,0;0,0;0,0;0,0;;;0,0;0,0;;;;147,5;397,6;752,6;971,4;9600,1
FE;D;2020;8;1;17.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;SE3_SE4;52,5;;;;;;583,7;3604,6;4043,2;3672,0;3447,8;3463,7;3369,3;3301,5;3295,8;3462,6;3496,0;3602,4;3972,2;4017,1;3757,8;3733,0;3616,8;3352,3;2146,5;63990,8
FE;D;2020;8;1;17.02.2020;SE4_DK2;;;;;;;;651,3;703,4;260,2;203,7;130,0;85,9;66,4;72,3;83,6;106,8;195,9;403,9;461,4;296,8;396,1;428,0;317,0;;4862,7
FE;D;2020;8;1;17.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;591,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16691,2
FE;D;2020;8;1;17.02.2020;SE4_SE3;;132,9;252,2;;299,2;239,2;;;;;;;;;;;;;;;;;;;;923,5
FE;D;2020;8;1;17.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;787,0;187,0;;;;;;;;;;;;;;;0,0;0,0;244,6;8153,6
FE;D;2020;8;1;17.02.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;385,6;255,3;419,2;459,7;530,5;283,1;389,6;446,1;664,5;463,2;416,4;320,0;0,0;0,0;0,0;211,6;10964,8
FE;D;2020;8;1;17.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;1;17.02.2020;NO1_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;1;17.02.2020;NO2_DK1;;;;;;;;;413,0;683,6;535,4;598,9;608,7;601,1;327,3;387,4;383,7;526,9;708,0;708,0;708,0;163,3;0,0;0,0;;7353,3
FE;D;2020;8;1;17.02.2020;NO2_NO1;1310,8;1214,7;1150,2;;1158,8;1260,9;1257,3;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1617,5;1185,8;938,2;39594,2
FE;D;2020;8;1;17.02.2020;NO5_NO1;0,0;0,0;0,0;;0,0;0,0;309,2;1174,9;1685,7;1740,8;1728,6;1641,5;1531,9;1483,2;1400,3;1366,4;1387,9;1508,5;2204,7;2215,4;1623,7;1262,7;1177,1;1047,2;809,7;27299,4
FE;D;2020;8;1;17.02.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2020;8;2;18.02.2020;DK1_NO;0,0;0,0;445,8;;859,5;674,5;74,5;;;;;;;0,0;;;;;;;;;;;;2054,3
FE;D;2020;8;2;18.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;NO_DK1;;;;;;;;525,5;708,0;708,0;708,0;708,0;431,3;;62,4;662,4;702,7;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;10880,3
FE;D;2020;8;2;18.02.2020;NO_SE;;;;;;;;;721,3;494,9;306,7;56,1;;;;;12,1;112,4;331,7;273,6;237,2;220,5;67,5;;;2834,0
FE;D;2020;8;2;18.02.2020;SE_FI;2088,1;1939,7;1966,6;;2102,4;2432,9;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2670,0;2627,7;61217,4
FE;D;2020;8;2;18.02.2020;SE_NO;1700,9;1672,8;2131,9;;2204,0;2181,1;827,4;38,3;;;;;324,4;732,2;698,0;74,8;;;;;;;;288,6;686,3;13560,7
FE;D;2020;8;2;18.02.2020;DK1_DK2;182,9;153,7;0,0;;385,0;563,9;118,4;498,4;434,9;545,9;510,7;590,0;335,8;590,0;523,4;590,0;590,0;590,0;590,0;590,0;590,0;232,7;169,2;111,2;4,7;9490,8
FE;D;2020;8;2;18.02.2020;DK2_DK1;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;2;18.02.2020;DK2_SE4;;;;;332,6;509,0;;;;;;;;170,8;122,3;;;;;;;;;;;1134,7
FE;D;2020;8;2;18.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;EE_LV;554,3;456,6;448,9;;462,1;410,7;;;;36,9;127,0;132,0;278,6;303,7;308,1;262,9;86,8;;2,0;;256,1;392,6;219,6;246,5;448,1;5433,5
FE;D;2020;8;2;18.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;2;18.02.2020;FI_EE;873,4;765,8;740,6;;756,0;743,8;401,7;516,1;577,0;737,8;825,0;822,6;967,0;1016,0;1016,0;960,3;777,9;665,5;734,3;628,8;935,8;1016,0;756,2;686,1;833,4;18753,1
FE;D;2020;8;2;18.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;2;18.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;82,3;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;502,3
FE;D;2020;8;2;18.02.2020;LBI_LT;88,0;88,0;88,0;;93,0;106,0;113,0;95,0;96,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;99,6;339,4;88,0;224,0;190,0;2676,0
FE;D;2020;8;2;18.02.2020;LKAL_LT;189,0;201,0;206,0;;199,0;170,0;255,0;273,0;272,0;280,0;280,0;280,0;356,0;354,0;354,0;280,0;280,0;280,0;280,0;280,0;281,0;398,9;418,0;144,0;178,0;6488,9
FE;D;2020;8;2;18.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;2;18.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;2;18.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;LT_LV;;0,0;0,0;;0,0;0,0;384,0;381,5;201,7;;;;;;;;;;;;;30,2;208,8;193,3;0,0;1399,5
FE;D;2020;8;2;18.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;LV_EE;;;;;;;63,9;81,2;97,3;;;;;;;;;51,4;;76,0;;;;;;369,8
FE;D;2020;8;2;18.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;2;18.02.2020;LV_LT;78,8;0,0;0,0;;0,0;0,0;;;;91,6;203,2;192,5;327,9;325,9;340,4;305,5;216,0;64,9;126,4;84,3;190,5;;;;0,0;2547,9
FE;D;2020;8;2;18.02.2020;NO1_NO3;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;1350,0
FE;D;2020;8;2;18.02.2020;NO1_SE3;;;;;;;;238,9;910,0;910,0;723,2;462,0;169,5;53,0;87,4;532,3;608,2;719,9;910,0;910,0;910,0;910,0;751,4;458,2;177,8;10441,8
FE;D;2020;8;2;18.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;3,7;300,0;300,0;270,3;61,7;0,0;0,0;0,0;0,0;0,0;127,1;249,0;216,6;206,1;153,7;53,5;0,1;0,0;1941,8
FE;D;2020;8;2;18.02.2020;NO3_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;8;2;18.02.2020;NO3_NO4;0,0;0,0;0,0;;0,1;;0,0;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;8;2;18.02.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;8;2;18.02.2020;NO3_SE2;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;2;18.02.2020;NO4_NO3;0,0;0,0;0,0;;;0,1;0,0;187,3;271,5;275,4;280,2;277,5;198,9;84,4;60,7;219,1;233,3;285,9;326,9;342,3;354,1;374,8;319,3;277,2;186,4;4555,3
FE;D;2020;8;2;18.02.2020;NO4_SE1;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;2;18.02.2020;NO4_SE2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;2;18.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,1;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,1
FE;D;2020;8;2;18.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;SE1_FI;1077,4;1035,0;766,6;;902,4;1232,9;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;32944,3
FE;D;2020;8;2;18.02.2020;SE1_NO4;0,1;0,0;58,8;;90,0;41,1;15,9;149,8;188,7;263,8;280,4;267,8;244,5;199,7;194,3;282,1;298,4;339,9;353,6;366,0;379,2;401,1;375,6;346,4;266,4;5403,6
FE;D;2020;8;2;18.02.2020;SE1_SE2;0,0;0,0;;;;;0,0;209,6;510,9;387,8;424,6;407,3;194,1;0,0;0,0;176,3;234,0;358,2;455,8;438,0;439,7;487,4;386,7;223,3;0,0;5333,7
FE;D;2020;8;2;18.02.2020;SE2_NO3;479,2;477,3;628,1;;669,0;695,0;394,2;127,4;0,0;151,3;136,1;138,1;249,4;585,5;591,1;325,0;297,7;267,6;224,7;270,4;293,6;288,4;308,3;400,4;597,7;8595,5
FE;D;2020;8;2;18.02.2020;SE2_NO4;197,8;181,4;250,0;;250,0;250,0;14,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1143,7
FE;D;2020;8;2;18.02.2020;SE2_SE1;0,0;0,0;34,2;;422,5;357,1;0,0;;;;;;;0,0;0,0;;;;;;;;;;0,0;813,8
FE;D;2020;8;2;18.02.2020;SE2_SE3;4432,8;4274,8;3847,5;;3386,9;3484,5;4943,4;5915,1;6500,0;6500,0;6500,0;6472,4;6019,1;5350,0;5362,8;5847,6;5969,5;6278,1;6500,0;6500,0;6500,0;6500,0;6132,4;5615,2;4887,1;133719,2
FE;D;2020;8;2;18.02.2020;SE3_FI;1010,7;904,7;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1157,7;28273,1
FE;D;2020;8;2;18.02.2020;SE3_NO1;1023,8;1014,1;1195,0;;1195,0;1195,0;402,8;;;;;;;;;;;;;;;;;;;6025,7
FE;D;2020;8;2;18.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;SE3_SE4;2752,6;2879,9;1870,1;;1498,4;1436,8;3185,3;3689,6;4220,3;4091,3;3857,0;3741,7;3158,7;2624,9;2669,9;3722,9;3809,5;3927,2;4196,4;4166,6;4110,1;4368,0;4193,4;3886,2;3387,4;81444,2
FE;D;2020;8;2;18.02.2020;SE4_DK2;472,9;466,8;54,6;;;;576,8;394,2;622,8;446,8;428,9;432,6;322,5;;;385,3;416,1;536,5;564,8;530,2;528,0;829,2;790,3;711,9;696,4;10207,6
FE;D;2020;8;2;18.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;686,0;612,6;16698,6
FE;D;2020;8;2;18.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;DK1_NO2;0,0;0,0;445,8;;859,5;674,5;74,5;;;;;;;0,0;;;;;;;;;;;;2054,3
FE;D;2020;8;2;18.02.2020;DK1_SE3;0,0;0,0;;;62,7;0,0;0,0;0,0;0,0;0,0;0,0;84,3;210,7;379,4;276,1;276,1;251,1;155,7;359,7;338,5;1,0;0,0;0,0;0,0;0,0;2395,3
FE;D;2020;8;2;18.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;2;18.02.2020;NO2_DK1;0,0;0,0;;;;;;525,5;708,0;708,0;708,0;708,0;431,3;0,0;62,4;662,4;702,7;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;10880,3
FE;D;2020;8;2;18.02.2020;NO2_NO1;992,4;934,5;959,6;;1138,4;1093,5;1574,2;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1899,7;1868,1;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1722,5;1575,6;40358,5
FE;D;2020;8;2;18.02.2020;NO5_NO1;444,1;384,4;154,4;;7,8;129,6;637,4;1366,4;2472,0;2541,3;2320,4;1952,8;1590,5;1421,9;1423,1;1733,8;1819,1;2089,5;2409,7;2398,9;2329,6;2237,3;2076,6;1713,4;1364,0;37018,0
FE;D;2020;8;2;18.02.2020;SE3_DK1;0,0;0,0;123,6;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;123,6
FE;D;2020;8;3;19.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;8;3;19.02.2020;NO_SE;;;88,4;;322,2;410,0;670,8;854,4;806,6;942,3;962,6;1047,7;1147,8;1211,8;1247,4;1275,7;1511,9;1484,2;1541,9;1584,0;1630,9;1669,3;1725,4;1784,4;1816,9;25736,6
FE;D;2020;8;3;19.02.2020;SE_FI;2392,2;2230,2;2151,8;;2200,9;2166,9;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2610,7;2651,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2467,8;1982,9;2615,6;2149,5;2237,4;60496,9
FE;D;2020;8;3;19.02.2020;SE_NO;297,0;104,3;;;;;;;;;;;;;;;;;;;;;;;;401,3
FE;D;2020;8;3;19.02.2020;DK1_DK2;0,0;0,0;0,0;;0,0;;;;590,0;590,0;590,0;590,0;590,0;590,0;405,0;419,8;417,6;500,0;590,0;590,0;590,0;519,6;482,1;0,0;0,0;8054,1
FE;D;2020;8;3;19.02.2020;DK2_DK1;0,0;0,0;0,0;;0,0;35,1;203,3;10,0;;;;;;;;;;;;;;;;0,0;0,0;248,4
FE;D;2020;8;3;19.02.2020;DK2_SE4;;;;;;;;;;113,6;178,3;140,8;;;0,0;0,0;0,0;0,0;602,6;623,6;198,1;;0,0;;;1857,0
FE;D;2020;8;3;19.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;EE_LV;495,1;466,7;448,5;;483,1;350,5;;;;48,4;28,9;1,2;306,2;420,2;265,9;113,9;108,6;;;;269,4;265,1;395,6;66,1;490,8;5024,2
FE;D;2020;8;3;19.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;3;19.02.2020;FI_EE;889,2;858,8;827,3;;883,2;748,9;352,8;455,7;381,7;596,9;570,6;518,0;808,6;951,4;796,6;644,9;640,9;507,5;504,0;474,2;841,4;870,3;1016,0;599,9;974,1;16712,9
FE;D;2020;8;3;19.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;8;3;19.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;8;3;19.02.2020;LBI_LT;88,0;89,0;93,0;;100,0;112,0;119,0;104,0;100,0;113,3;194,5;88,0;88,0;88,0;90,5;88,0;88,0;88,0;247,2;279,6;370,0;653,0;276,9;1250,0;633,1;5441,1
FE;D;2020;8;3;19.02.2020;LKAL_LT;188,0;197,0;198,0;;190,0;162,0;249,0;264,0;268,0;278,0;280,0;280,0;350,0;349,0;349,1;280,0;280,0;280,0;280,0;280,0;298,0;398,0;428,0;307,0;289,0;6722,1
FE;D;2020;8;3;19.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;3;19.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;3;19.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;LT_LV;;;;;;;384,0;384,0;348,1;;;;;;;;;;45,8;35,2;0,0;0,0;;272,5;0,0;1469,6
FE;D;2020;8;3;19.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;LV_EE;;;;;;;120,3;104,8;170,6;;;;;;;;;69,9;107,0;123,6;;;;;;696,2
FE;D;2020;8;3;19.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;3;19.02.2020;LV_LT;63,1;41,9;36,2;;62,9;60,9;;;;28,0;66,3;46,5;328,1;427,8;276,0;162,0;207,5;3,5;;;0,0;0,0;100,2;;0,0;1910,9
FE;D;2020;8;3;19.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;NO1_SE3;311,9;469,7;676,5;;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;810,0;18468,1
FE;D;2020;8;3;19.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;286,7;300,0;300,0;193,7;0,0;0,0;0,0;0,0;0,0;0,0;13,8;104,1;51,6;122,3;0,0;0,0;0,0;1372,2
FE;D;2020;8;3;19.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;8;3;19.02.2020;NO3_NO4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;3;19.02.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;8;3;19.02.2020;NO3_SE2;;;;;;;0,0;;0,1;0,0;2,6;87,7;187,8;251,8;287,4;315,7;516,1;509,0;531,4;554,1;599,3;600,0;600,0;600,0;600,0;6243,0
FE;D;2020;8;3;19.02.2020;NO4_NO3;0,0;0,0;0,0;;71,5;233,7;360,3;351,9;493,9;353,1;363,2;391,1;443,8;487,7;502,5;484,7;655,7;703,1;740,1;744,3;675,7;589,3;502,2;409,3;392,1;9949,2
FE;D;2020;8;3;19.02.2020;NO4_SE1;0,0;0,0;0,0;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;35,8;15,3;50,5;69,9;71,6;109,3;165,4;224,4;256,9;999,1
FE;D;2020;8;3;19.02.2020;NO4_SE2;;;;;0,0;0,0;0,0;44,5;0,0;132,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2426,7
FE;D;2020;8;3;19.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,1;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,1
FE;D;2020;8;3;19.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;SE1_FI;1395,7;1295,5;1319,1;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;35930,3
FE;D;2020;8;3;19.02.2020;SE1_NO4;0,0;0,0;0,0;;84,7;184,9;139,2;0,0;3,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;412,3
FE;D;2020;8;3;19.02.2020;SE1_SE2;0,0;0,0;0,1;;0,0;203,6;1037,5;1281,8;1390,7;1368,7;1308,9;1288,6;1226,4;1174,9;1182,6;1190,2;1136,0;1196,8;1221,1;1228,5;1203,6;1221,5;1232,5;1268,3;1250,5;23612,8
FE;D;2020;8;3;19.02.2020;SE2_NO3;510,4;497,5;513,9;;403,1;215,1;0,0;0,1;;0,0;;;;;;;;;;;;;;;;2140,1
FE;D;2020;8;3;19.02.2020;SE2_NO4;98,5;76,5;74,2;;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;249,2
FE;D;2020;8;3;19.02.2020;SE2_SE1;0,0;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;3;19.02.2020;SE2_SE3;3949,6;3759,4;3645,0;;3792,5;4264,8;5892,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;6600,0;144103,3
FE;D;2020;8;3;19.02.2020;SE3_FI;996,5;934,7;832,7;;680,9;646,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1090,7;1131,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;947,8;462,9;1095,6;629,5;717,4;24566,6
FE;D;2020;8;3;19.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;SE3_SE4;3566,0;3423,0;3410,7;;3507,6;3612,7;4120,2;4313,9;3832,0;3709,1;3667,6;3747,3;3918,2;3988,2;3779,4;3731,5;3736,9;3775,1;3274,6;3214,7;3627,1;3825,3;3614,9;4026,1;4347,9;89770,0
FE;D;2020;8;3;19.02.2020;SE4_DK2;710,4;583,6;550,9;;593,6;610,3;867,0;1052,6;118,5;;;;38,4;175,9;0,0;0,0;0,0;0,0;;;;376,9;0,0;809,4;781,9;7269,4
FE;D;2020;8;3;19.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;658,9;673,3;402,2;700,0;100,0;339,1;15473,5
FE;D;2020;8;3;19.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;DK1_SE3;;;;;;;;14,9;614,9;715,0;715,0;715,0;655,4;561,2;448,0;270,8;396,5;679,0;715,0;715,0;715,0;115,0;52,8;;;8098,5
FE;D;2020;8;3;19.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;3;19.02.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;16992,0
FE;D;2020;8;3;19.02.2020;NO2_NO1;945,1;989,2;1084,5;;1186,5;1242,5;1418,2;1851,9;2000,0;2000,0;2000,0;2000,0;1973,8;1810,2;1695,8;1689,8;1616,2;1811,9;2000,0;2000,0;2000,0;2000,0;1953,2;1798,7;1682,4;40749,9
FE;D;2020;8;3;19.02.2020;NO5_NO1;1661,7;1673,2;1758,0;;1835,4;1883,5;1964,4;2082,4;2448,0;2507,8;2423,2;2192,1;2009,8;2036,9;2037,0;2030,3;2174,2;2162,6;2165,0;2255,4;2197,3;2118,1;2000,0;1976,0;1878,2;49470,5
FE;D;2020;8;3;19.02.2020;SE3_DK1;58,6;289,1;398,3;;606,8;715,0;585,1;;;;;;;;;;;;;;;;;522,1;637,7;3812,7
FE;D;2020;8;4;20.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;0,0;63,7;663,7;727,4
FE;D;2020;8;4;20.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;NO_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;328,0;;;;14488,0
FE;D;2020;8;4;20.02.2020;NO_SE;1321,6;1243,8;1228,6;;1162,0;1081,8;1062,5;838,8;506,1;330,6;281,9;274,1;230,0;181,5;6,6;;;;;;;;;;;9749,9
FE;D;2020;8;4;20.02.2020;SE_FI;2720,0;2720,0;2720,0;;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2644,9;2496,6;2392,6;2115,1;64049,2
FE;D;2020;8;4;20.02.2020;SE_NO;;;;;;;;;;;;;;;;330,6;567,8;751,7;124,9;339,1;639,7;806,6;1180,5;1882,7;2695,0;9318,6
FE;D;2020;8;4;20.02.2020;DK1_DK2;;0,0;0,0;;0,0;0,0;242,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;253,6;312,7;0,0;9659,0
FE;D;2020;8;4;20.02.2020;DK2_DK1;41,5;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;41,5
FE;D;2020;8;4;20.02.2020;DK2_SE4;;;;;;;;;272,8;146,0;;;;;;;;;;;;;;;;418,8
FE;D;2020;8;4;20.02.2020;EE_FI;;;;;;;;4,9;;;;;;;;;;;;;;;;;;4,9
FE;D;2020;8;4;20.02.2020;EE_LV;553,0;560,2;568,8;;537,5;378,3;;;;;;;74,2;357,2;266,1;389,9;427,7;401,4;383,9;427,4;484,1;403,7;192,3;278,3;312,0;6996,0
FE;D;2020;8;4;20.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;FI_EE;1016,0;1011,7;1016,0;;992,9;794,7;194,7;;67,7;117,4;272,9;349,6;736,5;1016,0;903,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;930,1;700,2;676,3;644,5;17536,3
FE;D;2020;8;4;20.02.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;26,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;726,9
FE;D;2020;8;4;20.02.2020;LBI_LT;316,6;347,6;331,5;;403,4;473,0;275,0;217,0;158,0;216,0;270,0;288,0;409,7;358,7;404,6;356,4;110,8;219,5;293,0;195,0;301,6;88,0;88,0;88,0;88,0;6297,4
FE;D;2020;8;4;20.02.2020;LKAL_LT;322,0;324,0;330,0;;322,0;294,0;243,0;251,0;260,0;272,0;278,0;280,0;352,0;354,0;356,0;274,0;278,0;259,0;275,0;280,0;292,0;380,0;380,0;280,0;280,0;7216,0
FE;D;2020;8;4;20.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;LT_LV;;;;;;;50,6;75,6;68,4;78,2;;;;;;;;;;;;;;0,0;0,0;272,8
FE;D;2020;8;4;20.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;LV_EE;;;;;;;254,2;589,4;600,0;579,7;402,4;303,5;;;;;;;;;;;;;;2729,2
FE;D;2020;8;4;20.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;LV_LT;108,0;156,1;171,6;;127,3;108,0;;;;;114,4;207,9;373,6;578,6;496,3;543,5;590,3;474,4;433,4;463,4;501,6;275,0;2,3;0,0;0,0;5725,7
FE;D;2020;8;4;20.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;NO1_SE3;660,0;660,0;660,0;;660,0;660,0;660,0;660,0;660,0;660,0;660,0;660,0;660,0;660,0;658,8;394,1;247,9;98,2;567,8;359,3;204,9;178,7;;;;11289,7
FE;D;2020;8;4;20.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;8;4;20.02.2020;NO3_NO4;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;4;20.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;8;4;20.02.2020;NO3_SE2;511,6;433,8;404,5;;310,2;253,5;252,5;32,0;0,0;;;;;;;;;;;;;;;;;2198,1
FE;D;2020;8;4;20.02.2020;NO4_NO3;327,7;239,0;176,9;;91,0;67,0;65,7;0,0;191,5;244,3;235,5;259,2;275,9;278,9;225,0;206,1;198,1;193,3;253,4;245,7;188,5;68,3;150,3;469,9;637,6;5288,8
FE;D;2020;8;4;20.02.2020;NO4_SE1;0,0;0,0;14,1;;41,8;18,3;0,0;0,0;;;;;;;;;;;;;;;;;;74,2
FE;D;2020;8;4;20.02.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;146,8;0,0;0,0;0,0;0,0;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;;;;;1046,9
FE;D;2020;8;4;20.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;4;20.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1456,2;1192,6;915,1;35483,9
FE;D;2020;8;4;20.02.2020;SE1_NO4;0,0;0,0;;;;;0,0;0,0;153,9;284,9;291,6;294,7;296,9;266,0;311,5;339,2;364,2;375,6;363,1;360,2;361,2;258,0;118,1;443,5;600,0;5482,6
FE;D;2020;8;4;20.02.2020;SE1_SE2;1015,7;767,4;567,2;;359,3;302,0;454,4;513,4;589,1;484,6;440,7;462,8;439,6;332,4;195,7;159,9;110,8;94,8;286,7;267,6;66,3;0,0;0,1;;;7910,5
FE;D;2020;8;4;20.02.2020;SE2_NO3;;;;;;;;;0,0;44,5;86,5;91,2;133,1;212,5;340,8;385,4;451,5;474,3;329,6;338,2;483,4;700,0;700,0;700,0;700,0;6171,0
FE;D;2020;8;4;20.02.2020;SE2_NO4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;0,0;27,3;250,0;250,0;250,0;777,4
FE;D;2020;8;4;20.02.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;0,0;;263,1;449,8;712,9
FE;D;2020;8;4;20.02.2020;SE2_SE3;6515,2;6215,3;6067,5;;6017,7;6171,7;6625,0;6625,0;6625,0;6625,0;6625,0;6625,0;6625,0;6600,0;6309,0;6204,9;6092,3;6122,9;6600,0;6600,0;6117,9;5683,2;5342,3;4804,5;4157,0;147996,4
FE;D;2020;8;4;20.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1124,9;1040,4;1200,0;1200,0;28565,3
FE;D;2020;8;4;20.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;112,4;489,2;1145,0;1746,6
FE;D;2020;8;4;20.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;SE3_SE4;4219,4;4083,6;4111,1;;4198,7;4513,0;4700,0;4248,2;3836,4;3910,2;4149,9;4302,6;4564,3;4442,4;4347,9;4272,3;4199,0;4191,6;4402,4;4297,3;4062,5;3731,3;3718,8;3139,2;2257,5;97899,6
FE;D;2020;8;4;20.02.2020;SE4_DK2;740,8;783,5;834,8;;907,3;954,1;749,1;284,4;;;236,9;428,6;460,6;446,5;448,5;438,2;413,8;478,9;572,9;519,1;397,0;262,9;452,1;260,4;387,4;11457,8
FE;D;2020;8;4;20.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;8;4;20.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;0,0;63,7;663,7;727,4
FE;D;2020;8;4;20.02.2020;DK1_SE3;;;;;;;;340,6;715,0;715,0;715,0;513,5;506,0;88,2;64,2;203,9;336,6;475,6;224,8;298,8;381,4;0,0;0,0;0,0;;5578,6
FE;D;2020;8;4;20.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;4;20.02.2020;NO2_DK1;708,0;708,0;708,0;;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;708,0;328,0;0,0;;;14488,0
FE;D;2020;8;4;20.02.2020;NO2_NO1;1652,0;1541,7;1487,0;;1484,2;1545,2;1805,1;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1785,6;1404,0;1231,4;1230,4;41066,6
FE;D;2020;8;4;20.02.2020;NO5_NO1;1469,8;1454,4;1446,6;;1439,5;1447,0;1435,8;1860,3;2296,3;2349,8;2277,5;2153,5;2099,2;2072,9;1998,0;1767,4;1656,9;1613,9;2136,3;1855,3;1580,9;1491,9;1396,9;1026,7;132,6;40459,4
FE;D;2020;8;4;20.02.2020;SE3_DK1;715,0;689,2;591,1;;466,5;219,6;78,1;;;;;;;;;;;;;;;0,0;0,0;0,0;101,2;2860,7
FE;D;2020;8;5;21.02.2020;DK1_NO;176,4;776,4;864,1;;351,7;0,0;;;;;;;;;;;;;;;;;0,0;392,9;992,9;3554,4
FE;D;2020;8;5;21.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;NO_DK1;;;;;;;350,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;777,1;514,5;574,0;950,0;950,0;587,6;166,2;;;;12469,4
FE;D;2020;8;5;21.02.2020;NO_SE;;;;;;;;;933,2;886,7;787,3;707,2;255,4;;;;;;;;;;;;;3569,8
FE;D;2020;8;5;21.02.2020;SE_FI;2313,5;2068,8;2071,1;;2072,3;2219,2;2730,0;2730,0;2552,8;2379,6;2721,9;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2727,1;2171,6;61517,9
FE;D;2020;8;5;21.02.2020;SE_NO;1622,3;2383,3;2453,4;;2011,0;1201,9;1037,4;31,5;;;;;;58,0;274,0;637,6;756,7;819,4;541,9;484,2;901,2;1042,4;1668,9;1619,7;2480,6;22025,4
FE;D;2020;8;5;21.02.2020;DK1_DK2;284,5;469,0;512,6;;0,0;272,9;345,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;548,5;413,2;0,0;11696,4
FE;D;2020;8;5;21.02.2020;DK2_DK1;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;8;5;21.02.2020;DK2_SE4;;662,7;703,5;;283,3;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;98,1;1747,6
FE;D;2020;8;5;21.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;EE_LV;594,1;625,1;621,1;;625,6;626,9;390,5;300,6;291,0;273,3;294,4;313,2;306,5;293,2;301,0;310,3;321,8;300,0;264,1;302,9;343,1;406,5;243,2;424,2;511,5;9284,1
FE;D;2020;8;5;21.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;FI_EE;1016,0;1016,0;982,1;;987,4;1016,0;906,5;950,2;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;778,5;881,9;909,5;23668,1
FE;D;2020;8;5;21.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;LBI_LT;219,3;88,0;88,0;;88,0;88,0;120,0;104,0;108,0;95,0;88,0;88,0;367,3;266,8;237,9;88,0;88,0;99,0;235,7;88,0;436,0;88,0;88,0;88,0;88,0;3433,0
FE;D;2020;8;5;21.02.2020;LKAL_LT;185,0;195,0;200,0;;199,0;182,0;100,0;86,0;82,0;95,0;102,0;102,0;297,9;375,5;380,5;179,0;184,0;91,0;92,0;102,0;106,0;371,3;280,0;81,0;120,0;4188,2
FE;D;2020;8;5;21.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;LT_LV;;;;;;;154,2;62,1;;;;;;;;;;;;;;;151,6;58,2;0,0;426,1
FE;D;2020;8;5;21.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;LV_LT;111,1;150,5;151,6;;143,8;111,3;;;18,2;102,4;170,7;248,5;160,7;214,4;218,2;243,8;318,8;302,9;265,2;341,1;153,1;126,9;;;0,0;3553,2
FE;D;2020;8;5;21.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;NO1_SE3;;;;;;;;38,7;610,0;610,0;610,0;610,0;400,4;149,3;14,0;;;;;;;;;;;3042,4
FE;D;2020;8;5;21.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;8;5;21.02.2020;NO3_NO4;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;8;5;21.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;0,0;0,1;0,0;0,0;0,0;0,0;;0,0;0,0;45,0;645,1
FE;D;2020;8;5;21.02.2020;NO3_SE2;;;;;;;;;195,5;156,8;162,9;138,4;0,0;;;;;;;;;;;;;653,6
FE;D;2020;8;5;21.02.2020;NO4_NO3;40,6;307,6;281,5;;85,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;172,8;887,7
FE;D;2020;8;5;21.02.2020;NO4_SE1;0,0;;;;0,0;0,0;0,0;;0,0;0,0;;;;0,1;0,0;0,0;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;;0,2
FE;D;2020;8;5;21.02.2020;NO4_SE2;;;;;;;;0,0;127,7;119,9;14,5;0,0;0,0;;;;;;;;;;;;;262,1
FE;D;2020;8;5;21.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;5;21.02.2020;NO5_NO3;;;;;;;;35,3;100,0;100,0;100,0;100,0;20,0;100,0;100,0;0,0;;0,0;0,0;0,0;0,0;0,1;0,0;0,0;;655,4
FE;D;2020;8;5;21.02.2020;SE1_FI;1113,5;868,8;871,1;;872,3;1176,5;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1527,1;971,6;33410,9
FE;D;2020;8;5;21.02.2020;SE1_NO4;0,0;188,3;258,4;;0,0;0,0;0,0;70,1;0,0;0,0;0,1;41,2;145,0;;0,0;0,0;0,0;0,0;;53,4;0,0;0,0;0,0;0,0;285,7;1042,2
FE;D;2020;8;5;21.02.2020;SE1_SE2;;;;;;0,0;;32,2;734,7;843,5;874,3;524,1;150,2;;;;;;;0,0;;;;;;3159,0
FE;D;2020;8;5;21.02.2020;SE2_NO3;800,0;800,0;800,0;;800,0;592,5;467,7;0,1;;;;;0,0;75,5;163,8;289,5;312,6;299,9;158,9;141,8;441,8;547,9;574,8;682,9;800,0;8749,7
FE;D;2020;8;5;21.02.2020;SE2_NO4;95,0;250,0;250,0;;138,5;42,2;25,7;0,0;;;;0,0;0,0;131,9;124,2;128,7;128,0;107,1;76,8;12,2;70,2;100,0;134,9;93,1;250,0;2158,5
FE;D;2020;8;5;21.02.2020;SE2_SE1;90,4;310,4;541,5;;3,7;0,0;205,5;;;;;;;89,6;239,1;284,3;282,3;213,7;10,6;0,0;60,6;218,4;355,3;609,4;675,3;4190,1
FE;D;2020;8;5;21.02.2020;SE2_SE3;3898,6;2798,2;2290,0;;2770,1;3292,4;3858,7;5364,9;6500,0;6500,0;6500,0;6073,6;5563,0;5047,3;4873,0;5022,3;5328,3;5735,2;6311,3;6311,3;5724,5;5144,2;4832,7;3979,3;2979,3;116698,2
FE;D;2020;8;5;21.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1042,7;1200,0;1200,0;1022,8;849,6;1191,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28107,0
FE;D;2020;8;5;21.02.2020;SE3_NO1;727,3;1145,0;1145,0;;1072,5;567,2;544,0;;;;;;;;;219,4;316,1;412,4;306,3;276,8;389,2;394,5;959,2;843,7;1144,9;10463,5
FE;D;2020;8;5;21.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;SE3_SE4;2382,7;947,9;933,1;;1430,4;2405,1;2622,8;3504,1;4157,1;4230,9;4070,9;3967,5;3839,0;3605,1;3569,4;3669,2;3695,1;3785,0;4136,8;4146,0;3771,5;3325,7;2989,8;2566,0;1615,2;75366,3
FE;D;2020;8;5;21.02.2020;SE4_DK2;144,9;;;;;0,0;0,0;162,4;492,3;527,1;450,5;406,6;373,6;262,8;202,4;245,1;275,3;345,3;571,1;582,2;383,1;137,5;0,0;0,0;;5562,2
FE;D;2020;8;5;21.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;8;5;21.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;DK1_NO2;176,4;776,4;864,1;;351,7;0,0;;;;;;;;;;;;;;;;;0,0;392,9;992,9;3554,4
FE;D;2020;8;5;21.02.2020;DK1_SE3;0,0;0,0;348,0;;260,4;109,2;449,9;511,2;149,3;173,5;283,6;376,6;598,0;709,6;671,7;578,0;363,2;369,3;453,8;444,5;390,6;81,5;108,7;2,5;0,0;7433,1
FE;D;2020;8;5;21.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;5;21.02.2020;NO1_NO5;;150,3;179,4;;;;;;;;;;;;;;;;;;;;;;286,5;616,2
FE;D;2020;8;5;21.02.2020;NO2_DK1;;;;;;0,0;350,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;777,1;514,5;574,0;950,0;950,0;587,6;166,2;0,0;;;12469,4
FE;D;2020;8;5;21.02.2020;NO2_NO1;1216,1;1264,1;1281,7;;981,0;1297,7;1416,4;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1266,4;1445,2;1553,3;39471,9
FE;D;2020;8;5;21.02.2020;NO5_NO1;408,1;;;;225,6;515,8;647,7;1309,2;2213,8;2287,6;2177,2;1981,1;1555,8;1287,7;1202,4;994,1;938,8;943,7;1117,0;1078,4;871,2;693,5;518,4;311,7;;23278,8
FE;D;2020;8;5;21.02.2020;SE3_DK1;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;8;6;22.02.2020;DK1_NO;1118,8;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;990,4;1387,0;1387,0;1387,0;1387,0;1387,0;32623,2
FE;D;2020;8;6;22.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;SE_FI;2126,1;2210,6;2151,1;;2131,7;2188,3;2318,2;1964,2;2094,3;2537,0;2578,2;2584,2;2509,0;2336,1;2321,2;2006,0;1996,7;2372,1;2730,0;2730,0;2730,0;2458,8;2377,4;2648,4;2682,4;56782,0
FE;D;2020;8;6;22.02.2020;SE_NO;1595,0;2195,0;2195,0;;2195,0;2195,0;2195,0;2029,8;1895,4;1755,0;1462,0;1286,7;1081,0;900,7;909,3;1096,1;1190,2;1111,9;777,4;892,6;1046,6;1876,3;2195,0;2195,0;2195,0;38466,0
FE;D;2020;8;6;22.02.2020;DK1_DK2;;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13570,0
FE;D;2020;8;6;22.02.2020;DK2_DK1;10,0;;;;;;;;;;;;;;;;;;;;;;;;;10,0
FE;D;2020;8;6;22.02.2020;DK2_SE4;215,4;1464,3;1466,3;;1449,8;1493,3;1463,8;1364,6;1272,2;1202,8;1078,0;1036,8;1033,5;1059,5;1084,7;1072,4;1047,4;963,1;762,6;755,1;883,1;1075,5;1194,1;1273,0;1353,0;27064,3
FE;D;2020;8;6;22.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;EE_LV;654,4;687,5;601,9;;586,1;609,8;667,6;313,8;198,6;444,6;318,4;328,7;271,3;195,0;168,8;19,0;;18,0;255,0;184,5;199,5;272,8;38,1;280,6;410,0;7724,0
FE;D;2020;8;6;22.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;6;22.02.2020;FI_EE;1016,0;1016,0;915,1;;895,4;932,6;1011,9;691,2;634,4;951,7;842,7;864,9;802,3;725,3;701,0;555,4;426,7;577,5;854,1;748,1;706,0;733,8;450,1;629,0;719,9;18401,1
FE;D;2020;8;6;22.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;6;22.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;10,3;0,0;0,0;0,0;0,0;0,0;10,3
FE;D;2020;8;6;22.02.2020;LBI_LT;207,9;252,3;96,0;;99,0;104,0;108,0;93,0;104,0;90,0;102,0;98,0;96,0;88,0;88,0;88,0;88,0;108,0;127,0;108,0;95,0;88,0;88,0;88,0;99,0;2603,2
FE;D;2020;8;6;22.02.2020;LKAL_LT;138,0;145,0;152,0;;148,0;135,0;125,0;223,0;264,0;278,0;266,0;270,0;272,0;280,0;280,0;280,0;280,0;260,0;241,0;260,0;273,0;280,0;280,0;88,0;114,0;5332,0
FE;D;2020;8;6;22.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;6;22.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;6;22.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;LT_LV;;;;;;;;80,6;71,2;;;;;;;;;;;;;57,9;401,1;89,0;4,6;704,4
FE;D;2020;8;6;22.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;LV_EE;;;;;;;;;;;;;;;;;110,4;;;;;;;;;110,4
FE;D;2020;8;6;22.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;6;22.02.2020;LV_LT;160,0;208,4;129,4;;103,0;120,2;148,0;;;274,5;293,7;292,2;275,8;259,5;234,0;129,4;49,5;121,6;353,3;328,7;254,5;;;;;3735,7
FE;D;2020;8;6;22.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO2_NO5;0,0;182,9;185,2;;188,5;190,5;177,2;92,8;0,0;48,2;175,3;200,0;200,0;200,0;200,0;169,8;170,1;200,0;200,0;200,0;200,0;134,7;129,6;133,1;163,2;3741,1
FE;D;2020;8;6;22.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;8;6;22.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO3_NO5;;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;1200,0
FE;D;2020;8;6;22.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO4_NO3;132,7;369,3;356,9;;373,3;383,6;401,3;442,9;437,7;493,3;352,6;272,2;147,2;105,7;131,4;194,9;212,3;165,5;59,6;57,5;47,6;490,5;572,2;563,9;516,1;7280,2
FE;D;2020;8;6;22.02.2020;NO4_SE1;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;26,1;0,0;0,0;;;;;26,2
FE;D;2020;8;6;22.02.2020;NO4_SE2;;;;;;;;;;;;;;0,0;;;;;0,0;0,0;0,1;;;;;0,1
FE;D;2020;8;6;22.02.2020;NO5_NO2;0,0;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;6;22.02.2020;NO5_NO3;52,7;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;52,7
FE;D;2020;8;6;22.02.2020;SE1_FI;926,1;1010,6;951,1;;931,7;988,3;1118,2;764,2;894,3;1337,0;1378,2;1384,2;1309,0;1136,1;1121,2;806,1;796,7;1172,1;1530,0;1530,0;1530,0;1258,8;1177,4;1448,4;1482,4;27982,1
FE;D;2020;8;6;22.02.2020;SE1_NO4;0,0;600,0;600,0;;600,0;600,0;600,0;434,9;300,4;160,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;281,3;600,0;600,0;600,0;5976,6
FE;D;2020;8;6;22.02.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;695,2;700,0;700,0;700,0;700,0;470,0;462,3;646,2;700,0;700,0;700,0;700,0;16273,7
FE;D;2020;8;6;22.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;249,9;250,0;250,0;244,6;192,6;74,7;0,0;21,5;83,2;108,4;70,3;0,0;0,0;;250,0;250,0;250,0;250,0;4045,2
FE;D;2020;8;6;22.02.2020;SE2_SE1;262,1;1394,0;1340,3;;1312,2;1384,1;1340,8;857,8;781,1;968,9;612,8;361,2;327,5;284,0;537,9;559,2;570,1;509,5;436,6;350,1;385,3;994,8;1296,2;1526,5;1746,2;20139,2
FE;D;2020;8;6;22.02.2020;SE2_SE3;2076,6;302,6;220,3;;176,9;66,8;231,0;1465,0;2003,3;2270,1;2724,5;2899,3;2914,3;3010,3;2756,0;2785,9;2931,5;3292,3;4026,2;4353,6;3912,0;2884,0;2248,9;1509,6;997,7;52058,7
FE;D;2020;8;6;22.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28799,9
FE;D;2020;8;6;22.02.2020;SE3_NO1;645,0;645,0;645,0;;645,0;645,0;645,0;645,0;645,0;645,0;517,4;394,1;306,3;205,5;187,9;312,9;381,8;341,6;333,5;430,3;400,5;645,0;645,0;645,0;645,0;12196,8
FE;D;2020;8;6;22.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;SE3_SE4;1307,3;;;;;;;214,0;454,1;350,1;603,1;698,3;707,7;960,3;870,4;838,0;882,1;1044,3;1415,2;1495,5;1298,9;946,3;709,8;222,8;33,8;15052,0
FE;D;2020;8;6;22.02.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;8;6;22.02.2020;SE4_SE3;;156,7;211,8;;219,5;274,8;214,8;;;;;;;;;;;;;;;;;;;1077,6
FE;D;2020;8;6;22.02.2020;DK1_NO2;1118,8;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;990,4;1387,0;1387,0;1387,0;1387,0;1387,0;32623,2
FE;D;2020;8;6;22.02.2020;DK1_SE3;383,2;715,0;715,0;;715,0;715,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;715,0;715,0;715,0;6588,2
FE;D;2020;8;6;22.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO1_NO5;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;8;6;22.02.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;6;22.02.2020;NO2_NO1;1714,1;1618,0;1554,2;;1508,7;1483,5;1550,9;1713,2;1774,2;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1830,0;42496,8
FE;D;2020;8;6;22.02.2020;NO5_NO1;17,3;0,0;0,0;;0,0;0,0;0,0;0,0;59,9;208,0;549,2;691,8;706,9;708,8;646,5;488,7;487,1;671,4;824,3;800,5;738,8;458,6;309,4;144,5;0,1;8511,8
FE;D;2020;8;6;22.02.2020;SE3_DK1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;8;7;23.02.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;;151,8;590,0;590,0;590,0;590,0;536,3;590,0;12,2;561,8;177,9;590,0;590,0;;0,0;10880,0
FE;D;2020;8;7;23.02.2020;DK2_DK1;;;;;;;;;;;10,0;;;;;;;;;;;;;10,0;0,0;20,0
FE;D;2020;8;7;23.02.2020;DK2_SE4;1546,8;1595,6;1653,6;;1681,9;1685,5;1657,8;1583,1;1408,9;1226,3;;;;;;;201,1;535,5;;;;475,2;518,9;;151,3;15921,5
FE;D;2020;8;7;23.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;EE_LV;477,6;423,4;613,0;;615,4;661,5;638,5;152,0;130,2;188,5;179,5;18,5;193,6;194,1;360,7;351,5;261,8;351,4;300,2;302,2;326,9;36,7;158,5;305,7;257,5;7498,9
FE;D;2020;8;7;23.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;FI_EE;755,9;686,0;870,8;;885,1;948,3;962,6;531,7;573,5;694,3;714,9;560,2;732,8;737,3;913,5;919,7;856,7;1016,0;1016,0;1016,0;1016,0;672,3;712,5;788,1;689,5;19269,7
FE;D;2020;8;7;23.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;LBI_LT;91,0;90,0;93,0;;98,0;100,0;105,0;95,0;116,0;108,0;101,0;89,0;88,0;89,0;88,0;88,0;91,0;113,7;338,5;312,6;88,0;88,0;88,0;269,0;244,0;3071,8
FE;D;2020;8;7;23.02.2020;LKAL_LT;144,0;158,0;162,0;;159,0;150,0;127,0;112,0;60,0;24,0;4,0;8,0;14,0;16,0;19,0;22,0;16,0;0,0;0,8;7,0;0,0;17,0;53,0;99,0;124,0;1495,8
FE;D;2020;8;7;23.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;0,0;;;0,0;;;;;0,0
FE;D;2020;8;7;23.02.2020;LT_LV;;29,6;;;;;;84,4;0,0;0,0;0,0;;;;;;;;;;;;60,5;2,8;140,6;317,9
FE;D;2020;8;7;23.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;LV_LT;2,8;;168,8;;169,4;196,3;243,6;;0,0;0,0;0,0;57,4;230,3;237,4;457,2;446,9;473,2;529,2;445,5;464,8;508,0;161,8;;;;4792,6
FE;D;2020;8;7;23.02.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;NO1_SE3;;;;;;;;;;;42,5;212,0;209,1;219,9;329,8;247,8;97,2;;348,5;610,0;282,4;;;;;2599,2
FE;D;2020;8;7;23.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;8;7;23.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;8;7;23.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;NO4_NO3;473,8;474,6;476,4;;479,1;471,9;443,9;452,0;415,8;478,4;329,7;146,1;240,6;286,4;227,7;205,2;283,3;293,9;150,7;409,3;215,4;516,8;591,2;365,0;479,0;8906,2
FE;D;2020;8;7;23.02.2020;NO4_SE1;;;;;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0
FE;D;2020;8;7;23.02.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;8;7;23.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;8;7;23.02.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;SE1_FI;1423,5;1050,4;1073,4;;1034,8;1051,8;1277,7;773,0;923,2;1229,5;1373,2;1372,8;1378,7;1363,2;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;787,4;1039,9;1055,2;774,9;29692,6
FE;D;2020;8;7;23.02.2020;SE1_NO4;600,0;600,0;600,0;;600,0;600,0;578,3;600,0;490,9;379,2;23,6;0,0;0,0;44,7;51,3;72,8;145,9;157,8;201,2;356,4;254,5;363,3;412,6;126,2;198,3;7457,0
FE;D;2020;8;7;23.02.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;53,7;762,4;85,6;0,0;;;0,0;901,7
FE;D;2020;8;7;23.02.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;298,4;3,4;384,3;700,0;700,0;700,0;700,0;15386,1
FE;D;2020;8;7;23.02.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;108,3;224,8;250,0;250,0;249,9;250,0;250,0;0,0;0,0;0,0;250,0;250,0;250,0;250,0;5083,0
FE;D;2020;8;7;23.02.2020;SE2_SE1;1669,7;1676,2;1674,4;;1626,6;1638,5;1570,9;1093,3;1119,5;1221,5;511,5;155,5;337,7;398,4;550,8;568,6;660,9;681,5;;;;0,0;323,5;0,1;0,0;17479,1
FE;D;2020;8;7;23.02.2020;SE2_SE3;901,4;609,1;507,4;;503,8;521,3;619,3;1677,9;2032,3;2401,1;3877,2;4624,5;4305,7;4402,9;4312,0;4223,7;4104,5;4067,0;6197,1;6874,2;5819,9;4936,9;4556,1;4832,6;4308,1;81216,0
FE;D;2020;8;7;23.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1185,4;1061,6;1196,8;1200,0;1200,0;1114,9;28558,6
FE;D;2020;8;7;23.02.2020;SE3_NO1;1141,1;1079,4;1145,0;;1145,0;1145,0;1042,5;1145,0;981,8;793,6;;;;;;;;69,3;;;;319,8;622,8;54,4;910,1;11594,8
FE;D;2020;8;7;23.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;SE3_SE4;;;;;;;;;297,9;510,8;2559,9;3381,4;2951,0;3044,4;3113,7;2769,3;2343,9;2049,4;4076,6;4181,2;3658,1;2237,0;1931,7;2657,5;1524,5;43288,3
FE;D;2020;8;7;23.02.2020;SE4_DK2;;;;;;;;;;;55,4;546,9;80,9;143,1;215,6;358,8;;;822,7;587,0;696,6;;;549,8;;4056,8
FE;D;2020;8;7;23.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;321,5;396,7;16118,2
FE;D;2020;8;7;23.02.2020;SE4_SE3;268,4;359,8;430,0;;456,9;437,2;352,4;0,1;;;;;;;;;;;;;;;;;;2304,8
FE;D;2020;8;7;23.02.2020;DK1_NO2;1387,0;1387,0;1387,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1044,3;444,3;;;;;;;;;;;;0,0;;0,0;12584,6
FE;D;2020;8;7;23.02.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;345,0;289,6;345,0;715,0;715,0;115,0;715,0;715,0;712,5;233,7;157,5;11763,3
FE;D;2020;8;7;23.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;8;7;23.02.2020;NO1_NO5;303,5;371,2;409,1;;400,4;383,6;331,7;312,0;135,8;26,5;;;;;;;;;;;;;;;;2673,8
FE;D;2020;8;7;23.02.2020;NO2_DK1;;;;;;;;;;;;155,7;671,7;608,6;654,1;632,2;286,4;350,0;950,0;950,0;950,0;350,0;0,0;121,2;0,0;6679,9
FE;D;2020;8;7;23.02.2020;NO2_NO1;1507,7;1522,0;1422,2;;1401,9;1406,9;1519,5;1533,8;1671,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1815,6;1850,0;1850,0;1850,0;1850,0;1581,9;1850,0;1100,5;40533,0
FE;D;2020;8;7;23.02.2020;NO5_NO1;;;;;;;;;;;730,1;907,5;873,4;816,9;867,5;773,3;692,4;714,1;1142,6;1474,9;1166,1;723,1;600,7;725,6;460,2;12668,4
FE;D;2020;8;7;23.02.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;455
