# Week no. 19 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;19;7;24;168;MWh/h;12:42;09.05.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;19;1;04.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;19;1;04.05.2020;NO_SE;1520,0;1482,5;1519,6;;1586,2;1720,9;1827,7;1679,7;1753,1;1608,6;1641,0;1705,9;1746,3;1778,2;1800,6;1829,4;1857,3;1827,1;1858,3;1799,3;1778,5;1718,6;1610,5;1660,7;1630,3;40940,3
FE;D;2020;19;1;04.05.2020;SE_FI;2700,0;2644,3;2600,8;;2660,5;2700,0;2700,0;2700,0;2573,8;2697,5;2618,4;2700,0;2700,0;2592,8;2700,0;2700,0;2700,0;2700,0;2559,7;2558,1;2566,5;2700,0;2700,0;2700,0;2700,0;63872,4
FE;D;2020;19;1;04.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;DK1_DK2;164,4;146,6;127,2;;137,1;166,7;369,1;472,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;11613,3
FE;D;2020;19;1;04.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;EE_LV;364,5;422,8;413,2;;413,8;255,7;34,2;315,4;261,0;240,2;266,7;289,3;304,3;298,0;313,6;314,4;344,7;348,0;348,9;359,0;371,9;356,6;315,5;207,8;139,4;7298,9
FE;D;2020;19;1;04.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;FI_EE;826,1;867,1;846,1;;858,0;699,8;570,7;967,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;957,3;765,6;646,3;22228,9
FE;D;2020;19;1;04.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;1960,0
FE;D;2020;19;1;04.05.2020;LBI_LT;94,0;81,0;71,0;;67,0;57,0;67,0;274,0;489,0;533,0;637,0;603,0;564,0;557,0;530,0;522,3;554,0;557,0;570,9;588,0;357,9;584,1;493,0;426,0;760,2;10037,4
FE;D;2020;19;1;04.05.2020;LKAL_LT;2,0;15,0;25,0;;30,0;44,0;39,0;140,0;235,0;196,0;174,0;163,0;165,0;172,0;172,0;175,0;172,0;167,0;165,0;164,0;156,0;130,0;151,0;181,0;10,0;3043,0
FE;D;2020;19;1;04.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;LT_LV;80,5;0,0;0,0;;0,0;153,1;203,9;;;;;;;;;;;;;;;;2,6;105,6;121,2;666,9
FE;D;2020;19;1;04.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;LV_LT;;0,0;0,0;;0,0;;;163,4;214,7;228,2;233,5;240,8;337,4;335,0;316,7;318,3;277,5;262,2;273,3;232,9;168,9;22,1;;;;3624,9
FE;D;2020;19;1;04.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;19;1;04.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,2
FE;D;2020;19;1;04.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;NO3_NO4;99,8;100,0;100,0;;100,0;69,0;0,0;5,5;0,1;;;;;;;;;;;;;;;;0,0;474,4
FE;D;2020;19;1;04.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;NO3_SE2;145,0;172,5;199,4;;220,1;260,9;276,4;219,7;164,6;0,0;31,0;95,9;136,3;168,2;190,6;219,4;247,3;217,1;248,3;189,3;168,5;108,6;0,5;50,7;80,8;3811,1
FE;D;2020;19;1;04.05.2020;NO4_NO3;;;;;;;0,0;;;68,2;125,1;189,9;207,2;229,6;240,9;246,3;244,6;177,4;171,5;97,3;84,0;57,7;11,7;54,6;0,0;2206,0
FE;D;2020;19;1;04.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;NO4_SE2;;;;;;0,0;91,3;0,0;128,5;148,6;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;89,5;2557,9
FE;D;2020;19;1;04.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;194,7;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4794,7
FE;D;2020;19;1;04.05.2020;SE1_FI;1500,0;1444,3;1400,8;;1460,5;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35805,6
FE;D;2020;19;1;04.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;1;04.05.2020;SE1_SE2;;;;;;;352,6;735,8;904,2;888,1;907,6;924,5;954,0;949,4;916,0;883,0;846,6;825,7;802,7;808,4;830,8;885,0;856,1;949,0;714,6;15934,1
FE;D;2020;19;1;04.05.2020;SE2_NO3;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;19;1;04.05.2020;SE2_NO4;85,0;150,0;139,8;;93,9;0,0;;0,0;;;;;;;;;;;;;;;;;;468,7
FE;D;2020;19;1;04.05.2020;SE2_SE1;93,2;201,9;164,8;;163,6;0,9;;;;;;;;;;;;;;;;;;;;624,4
FE;D;2020;19;1;04.05.2020;SE2_SE3;5186,8;4881,7;4874,0;;4952,3;5366,2;5806,0;5925,0;5925,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5925,0;5726,8;133318,8
FE;D;2020;19;1;04.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1073,8;1197,5;1118,4;1200,0;1200,0;1092,8;1200,0;1200,0;1200,0;1200,0;1059,7;1058,1;1066,5;1200,0;1200,0;1200,0;1200,0;28066,8
FE;D;2020;19;1;04.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;SE3_SE4;3653,0;3547,1;3575,2;;3625,8;3955,8;4020,0;4020,0;4020,0;3271,6;3223,9;3209,5;3129,4;2989,7;2890,6;2801,7;2752,3;2661,6;2686,0;2733,6;3216,5;3263,3;3203,8;3319,1;3195,9;78965,4
FE;D;2020;19;1;04.05.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1077,8;1081,0;876,8;305,0;300,0;305,0;305,0;310,0;310,0;310,0;315,0;315,0;315,0;315,0;315,0;310,0;89,5;310,0;320,0;14285,1
FE;D;2020;19;1;04.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;488,6;316,3;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;700,0;700,0;700,0;700,0;700,0;12629,9
FE;D;2020;19;1;04.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;DK1_SE3;;;;;;;;;369,5;347,7;240,7;331,7;328,1;8,2;;;;;;;131,8;281,8;100,0;;;2139,5
FE;D;2020;19;1;04.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;1;04.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;19;1;04.05.2020;NO2_NO1;1192,8;1310,6;1306,7;;1316,9;1311,2;1239,3;1428,1;1212,7;1208,5;1229,0;1191,7;1223,7;1285,1;1306,0;1354,0;1342,5;1387,0;1446,5;1424,3;1344,4;1280,3;1236,2;1018,8;1022,2;30618,5
FE;D;2020;19;1;04.05.2020;NO5_NO1;1201,7;1017,8;995,8;;1035,1;1119,1;1377,9;1538,8;1983,9;2073,5;2011,8;2007,7;1906,4;1826,8;1768,5;1722,7;1727,1;1712,2;1706,7;1696,2;1752,3;1833,1;1862,3;1927,6;1734,9;39539,9
FE;D;2020;19;1;04.05.2020;SE3_DK1;625,6;549,0;544,6;;513,6;528,9;715,0;230,5;;;;;;;3,0;165,9;206,1;186,1;256,6;271,3;;;;500,0;715,0;6011,2
FE;D;2020;19;2;05.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;NO_DK1;1342,0;1342,0;1342,0;;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;32208,0
FE;D;2020;19;2;05.05.2020;NO_SE;1615,7;1635,9;1636,7;;1729,4;1814,8;1976,5;2020,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;1982,2;1912,7;1953,7;1918,5;1919,3;1927,9;1921,9;1826,9;1586,4;1624,5;1235,6;44418,6
FE;D;2020;19;2;05.05.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2636,7;2543,8;2443,2;2451,4;2700,0;2700,0;2522,8;2478,1;2493,8;2560,6;2555,0;2561,1;2152,6;2093,1;2137,3;2411,7;2700,0;2675,9;61017,1
FE;D;2020;19;2;05.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;564,8;541,1;553,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14049,4
FE;D;2020;19;2;05.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;EE_LV;517,2;430,3;298,4;;178,5;187,7;378,5;343,3;244,3;231,3;238,2;256,6;285,0;280,8;309,8;323,9;365,8;373,0;373,5;358,3;355,2;345,7;371,9;447,9;504,7;7999,8
FE;D;2020;19;2;05.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;FI_EE;1016,0;918,7;780,5;;660,2;668,5;943,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23275,4
FE;D;2020;19;2;05.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1680,0
FE;D;2020;19;2;05.05.2020;LBI_LT;502,0;525,0;519,0;;512,0;494,0;475,0;779,0;695,0;732,0;761,0;770,0;767,0;766,0;759,0;761,0;759,0;757,0;759,0;756,0;756,0;784,0;764,0;733,0;516,7;16401,7
FE;D;2020;19;2;05.05.2020;LKAL_LT;9,0;22,0;26,0;;31,0;49,0;40,0;137,0;232,0;198,0;170,0;163,0;166,0;167,0;174,0;171,0;171,0;170,0;165,0;165,0;161,0;132,0;149,0;178,0;17,0;3063,0
FE;D;2020;19;2;05.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;LT_LV;;;69,0;;190,7;205,3;;;;;;;;;;6,8;;;;;;;69,3;;;541,1
FE;D;2020;19;2;05.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;LV_LT;131,2;58,7;;;;;77,3;41,7;96,1;189,2;185,1;200,7;153,8;86,7;37,3;;18,5;58,6;22,4;57,8;35,3;61,2;;12,2;132,7;1656,5
FE;D;2020;19;2;05.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1410,1;1078,7;34608,8
FE;D;2020;19;2;05.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;NO3_NO4;0,0;19,2;69,5;;25,9;0,0;;;;;;;30,3;82,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1327,8
FE;D;2020;19;2;05.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;39,3;0,0;0,0;39,3
FE;D;2020;19;2;05.05.2020;NO3_SE2;124,1;175,9;176,7;;269,4;338,0;366,5;410,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;369,1;245,4;320,6;306,9;8562,6
FE;D;2020;19;2;05.05.2020;NO4_NO3;0,0;;;;;0,0;7,4;140,0;108,0;115,7;63,2;29,6;;;;;;;;;;;;;;463,9
FE;D;2020;19;2;05.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;NO4_SE2;31,6;0,0;0,0;;0,0;16,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;102,2;32,7;73,7;38,5;39,3;47,9;41,9;;;;;1624,6
FE;D;2020;19;2;05.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;198,1;173,9;176,5;167,3;200,0;200,0;191,2;165,8;136,3;112,9;88,3;89,7;133,3;79,0;;0,0;0,0;3512,3
FE;D;2020;19;2;05.05.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;19;2;05.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;2;05.05.2020;SE1_SE2;631,6;431,9;262,3;;301,5;364,6;569,3;820,3;1017,9;980,3;1014,2;1059,0;966,6;866,3;757,3;676,4;506,8;395,0;426,5;525,4;553,4;595,4;599,7;634,2;285,1;15241,0
FE;D;2020;19;2;05.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;SE2_NO4;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;2,2;119,0;106,2;150,0;377,4
FE;D;2020;19;2;05.05.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;SE2_SE3;5427,5;5111,2;4884,2;;4960,2;5015,5;5462,9;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5907,4;5535,0;132303,9
FE;D;2020;19;2;05.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1136,7;1043,8;943,2;951,4;1200,0;1200,0;1022,8;978,1;993,8;1060,6;1055,0;1061,1;652,6;593,1;637,3;911,7;1200,0;1175,9;25017,1
FE;D;2020;19;2;05.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;SE3_SE4;3160,9;3118,7;3004,8;;3098,7;3122,8;3198,0;2882,4;2841,7;2969,3;2916,9;2909,5;2921,2;2892,7;2890,2;2911,1;2918,6;3079,4;3088,6;3092,1;3112,0;3126,9;3137,2;3037,4;2866,1;72297,2
FE;D;2020;19;2;05.05.2020;SE4_DK2;320,0;320,0;325,0;;325,0;325,0;325,0;315,0;63,4;305,0;305,0;305,0;310,0;278,9;256,2;254,1;265,9;307,0;315,0;310,0;310,0;310,0;310,0;315,0;320,0;7095,5
FE;D;2020;19;2;05.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;10950,0
FE;D;2020;19;2;05.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;DK1_SE3;;;;;;;;;109,2;350,3;296,6;473,9;379,9;166,8;43,1;0,0;0,0;0,0;92,4;;;;;;;1912,2
FE;D;2020;19;2;05.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;2;05.05.2020;NO2_DK1;1342,0;1342,0;1342,0;;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;1342,0;32208,0
FE;D;2020;19;2;05.05.2020;NO2_NO1;1074,9;1106,6;1071,4;;1041,8;1001,7;909,3;1022,1;1240,8;1185,6;1252,7;1233,5;1190,7;1139,1;1141,6;1099,8;1062,4;1121,9;1179,8;1186,3;1242,2;1227,6;1169,9;987,3;951,8;26840,8
FE;D;2020;19;2;05.05.2020;NO5_NO1;1571,0;1445,5;1466,2;;1520,9;1628,0;1888,4;2125,9;2285,3;2399,6;2283,2;2232,3;2184,2;2201,1;2117,5;2098,3;2128,4;2055,4;2045,4;1996,9;1935,9;1969,1;2018,8;2003,7;1544,0;47145,0
FE;D;2020;19;2;05.05.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;490,8;;;;;;;;0,0;0,0;0,0;;391,4;501,0;501,0;476,3;715,0;715,0;8080,5
FE;D;2020;19;3;06.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1161,7;1104,5;1063,5;1001,3;723,3;867,0;951,1;1037,0;1260,5;1297,1;1261,8;29928,8
FE;D;2020;19;3;06.05.2020;NO_SE;269,7;237,9;151,5;;134,7;223,5;658,8;1519,6;1462,8;1304,7;755,4;725,2;674,9;626,2;547,2;245,5;95,8;;396,6;466,1;497,6;409,5;330,2;;;11733,4
FE;D;2020;19;3;06.05.2020;SE_FI;2251,2;2046,3;1949,3;;1976,1;2166,1;2654,4;2565,1;2254,9;2220,2;2271,1;2468,9;2500,1;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2638,5;2700,0;2700,0;2433,6;59395,8
FE;D;2020;19;3;06.05.2020;SE_NO;;;;;;;;;;;;;;;;;;50,2;;;;;;109,2;405,4;564,8
FE;D;2020;19;3;06.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;19;3;06.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;EE_LV;565,8;507,2;472,2;;476,8;508,9;499,0;405,9;318,5;301,9;317,4;333,2;349,5;345,4;378,9;394,8;427,9;446,3;442,7;433,4;430,1;414,4;436,5;503,8;595,4;10305,9
FE;D;2020;19;3;06.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;FI_EE;1016,0;945,2;904,1;;917,1;950,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;999,9;1016,0;24020,9
FE;D;2020;19;3;06.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;LBI_LT;268,8;265,0;267,0;;270,0;268,0;284,0;38,0;28,0;34,0;16,0;9,0;4,0;9,0;7,0;368,7;517,7;287,7;315,2;2,0;9,0;635,0;610,0;240,0;0,0;4753,1
FE;D;2020;19;3;06.05.2020;LKAL_LT;0,0;6,0;14,0;;16,0;27,0;12,0;62,0;72,0;66,0;84,0;91,0;96,0;91,0;93,0;93,0;91,0;158,0;158,0;98,0;91,0;77,0;100,0;167,0;0,0;1763,0
FE;D;2020;19;3;06.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;19;3;06.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;92,0;106,4;123,6;62,7;;;384,7
FE;D;2020;19;3;06.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;LV_LT;179,8;139,8;110,4;;109,8;129,7;44,5;184,1;16,1;190,5;191,7;218,6;259,4;158,1;53,3;12,1;12,5;68,8;69,9;;;;;61,4;223,5;2434,0
FE;D;2020;19;3;06.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;NO1_SE3;15,9;0,0;0,0;;4,7;89,0;510,9;1460,0;1460,0;1315,0;715,0;715,0;715,0;715,0;686,4;395,5;245,8;123,5;588,4;616,1;647,6;527,8;609,0;79,6;0,0;12235,2
FE;D;2020;19;3;06.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;NO3_NO4;66,1;54,9;52,8;;21,5;0,0;0,0;0,0;29,6;12,6;0,0;8,2;60,7;0,1;15,6;60,6;71,7;95,4;70,6;63,7;17,6;0,0;0,0;12,3;48,7;762,7
FE;D;2020;19;3;06.05.2020;NO3_NO5;0,0;16,1;16,5;;0,0;0,0;150,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;;;;;;;;50,0;;0,0;632,6
FE;D;2020;19;3;06.05.2020;NO3_SE2;253,8;237,9;151,5;;130,0;105,9;12,7;56,7;2,8;0,0;1,8;10,2;0,0;;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;963,3
FE;D;2020;19;3;06.05.2020;NO4_NO3;;;;;;0,0;0,0;0,0;;;0,0;;;;;;;;;;;0,0;0,0;;;0,0
FE;D;2020;19;3;06.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;NO4_SE2;0,0;0,0;0,0;;0,0;28,6;135,2;2,9;0,0;;38,6;0,0;;;;;;;;;;;;;;205,3
FE;D;2020;19;3;06.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;19;3;06.05.2020;NO5_NO3;0,0;;;;0,0;0,0;;;;;;;;;;123,6;170,5;200,0;200,0;112,0;89,7;89,9;;154,0;0,0;1139,7
FE;D;2020;19;3;06.05.2020;SE1_FI;1499,9;1500,0;1500,0;;1500,0;1499,9;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1499,9;1500,0;1500,0;1366,6;35866,3
FE;D;2020;19;3;06.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;3;06.05.2020;SE1_SE2;485,8;172,2;73,5;;109,9;276,3;520,9;569,5;562,2;615,7;512,5;464,4;434,3;375,0;284,4;131,4;;;;;128,6;262,7;455,9;308,6;0,0;6743,8
FE;D;2020;19;3;06.05.2020;SE2_NO3;;;;;;;;;;0,0;;;0,0;1,7;0,0;0,0;0,0;23,7;41,8;0,0;0,0;0,0;149,0;38,8;255,4;510,4
FE;D;2020;19;3;06.05.2020;SE2_NO4;0,0;0,0;0,0;;0,0;;;;0,0;10,3;;0,0;40,1;87,1;139,2;150,0;150,0;150,0;150,0;150,0;150,0;118,3;129,8;150,0;150,0;1724,8
FE;D;2020;19;3;06.05.2020;SE2_SE1;;;;;;;;;;;;;;;;;38,1;211,2;57,6;52,5;;;;;0,0;359,4
FE;D;2020;19;3;06.05.2020;SE2_SE3;5783,4;5440,0;5300,1;;5338,3;5531,2;5950,0;5925,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5544,7;5356,3;5170,8;5282,7;5303,3;5341,9;5451,8;5625,0;5625,0;4989,5;132334,0
FE;D;2020;19;3;06.05.2020;SE3_FI;751,3;546,3;449,3;;476,1;666,2;1154,4;1065,1;754,9;720,2;771,1;968,9;1000,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1138,6;1200,0;1200,0;1067,0;23529,5
FE;D;2020;19;3;06.05.2020;SE3_NO1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;19;3;06.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;SE3_SE4;2662,2;2645,5;2640,2;;2628,1;2667,3;2742,9;3086,8;3139,6;3045,7;2934,1;2834,8;2737,2;2591,8;2479,1;2358,0;2290,1;2184,1;2202,9;2257,9;2336,0;2393,3;2714,3;2594,5;2452,7;62619,1
FE;D;2020;19;3;06.05.2020;SE4_DK2;325,0;325,0;325,0;;325,0;325,0;325,0;315,0;92,5;305,0;305,0;305,0;305,0;310,0;305,0;300,0;300,0;305,0;310,0;315,0;310,0;305,0;305,0;305,0;305,0;7252,5
FE;D;2020;19;3;06.05.2020;SE4_LT;375,0;375,0;375,0;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;9000,0
FE;D;2020;19;3;06.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;DK1_SE3;;;;;;;;;29,4;160,6;540,6;572,2;374,5;475,5;200,7;346,4;432,7;481,4;0,0;0,0;0,0;0,0;0,0;0,0;;3614,0
FE;D;2020;19;3;06.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;3;06.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1161,7;1104,5;1063,5;1001,3;723,3;867,0;951,1;1037,0;1260,5;1297,1;1261,8;29928,8
FE;D;2020;19;3;06.05.2020;NO2_NO1;861,4;866,8;851,7;;870,3;920,8;964,9;1182,5;1151,3;1112,6;1123,5;1162,2;1279,2;1294,9;1400,0;1400,0;1400,0;1400,0;1781,9;1681,2;1576,4;1448,1;1220,6;1034,6;850,4;28835,3
FE;D;2020;19;3;06.05.2020;NO5_NO1;379,7;299,8;299,5;;314,6;403,7;944,7;1953,0;2294,3;2216,5;1495,6;1333,9;1109,1;1032,7;831,5;495,6;345,6;207,3;322,0;430,7;580,4;624,6;897,6;433,5;357,0;19602,9
FE;D;2020;19;3;06.05.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;570,6;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;96,7;4957,3
FE;D;2020;19;4;07.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;NO_DK1;733,4;745,0;843,2;;1236,4;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;31558,0
FE;D;2020;19;4;07.05.2020;NO_SE;;;;;;;;722,2;693,9;703,3;754,0;790,0;974,8;932,2;930,4;974,5;1052,6;1118,9;1100,7;1244,4;1378,5;1446,9;1464,2;1254,3;822,3;18358,1
FE;D;2020;19;4;07.05.2020;SE_FI;2177,1;2018,1;1915,2;;1879,4;1960,6;2249,5;2490,9;2110,4;2156,6;2330,9;2485,0;2450,8;2406,6;2334,8;2297,8;2372,7;2411,9;2365,0;2448,2;2389,5;2325,5;2562,6;2700,0;2700,0;55539,1
FE;D;2020;19;4;07.05.2020;SE_NO;753,6;749,4;816,4;;970,9;1108,4;752,8;;;;;;;;;;;;;;;;;;;5151,5
FE;D;2020;19;4;07.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;19;4;07.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;EE_LV;504,0;482,7;450,4;;450,3;480,8;555,6;445,1;367,9;356,9;374,9;394,7;419,9;421,7;450,1;474,7;503,1;514,1;509,9;499,4;483,3;437,6;449,4;515,0;564,8;11106,3
FE;D;2020;19;4;07.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;FI_EE;898,3;861,7;822,5;;825,6;865,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23577,4
FE;D;2020;19;4;07.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;LBI_LT;9,0;14,0;18,0;;17,0;15,0;31,0;36,0;38,0;40,0;21,0;14,0;8,0;17,0;13,0;593,7;552,1;406,8;411,9;0,0;0,0;619,0;596,0;291,0;624,7;4386,2
FE;D;2020;19;4;07.05.2020;LKAL_LT;238,0;257,0;263,0;;269,0;280,0;265,0;64,0;62,0;60,0;79,0;86,0;92,0;83,0;87,0;95,0;98,0;162,0;166,0;100,0;100,0;81,0;104,0;171,0;0,0;3262,0
FE;D;2020;19;4;07.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;19;4;07.05.2020;LT_LV;;;;;;;;;17,8;;;;;;;;;;;;;165,5;103,4;;;286,7
FE;D;2020;19;4;07.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;LV_LT;66,2;69,1;49,6;;48,9;68,7;67,5;53,2;;40,3;50,8;50,5;211,9;290,8;333,3;29,2;22,3;60,7;61,6;53,0;50,3;;;36,0;130,9;1844,8
FE;D;2020;19;4;07.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;NO1_SE3;;;;;;;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1252,5;822,4;25434,9
FE;D;2020;19;4;07.05.2020;NO2_NO5;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;NO3_NO4;98,9;73,1;81,9;;3,3;0,0;5,0;43,3;0,0;;0,0;;;;;;;;;;;;;;;305,5
FE;D;2020;19;4;07.05.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;200,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;21,3;16,8;55,1;;993,2
FE;D;2020;19;4;07.05.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;NO4_NO3;;;;;;0,0;;;0,0;40,3;0,0;20,3;124,4;91,0;82,3;104,5;122,2;175,1;161,7;273,6;369,3;377,3;362,2;337,6;166,4;2808,2
FE;D;2020;19;4;07.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;NO4_SE2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4,2;1,8;;6,0
FE;D;2020;19;4;07.05.2020;NO5_NO2;0,0;0,0;0,0;;54,2;188,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;242,6
FE;D;2020;19;4;07.05.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;82,4;82,4
FE;D;2020;19;4;07.05.2020;SE1_FI;1500,0;1364,6;1422,5;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35787,1
FE;D;2020;19;4;07.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;4;07.05.2020;SE1_SE2;17,2;0,0;;;179,2;442,0;679,2;639,8;828,1;1012,5;1096,3;1133,5;1279,8;1217,3;1188,0;1193,1;1185,4;1201,0;1116,2;1143,4;1194,7;1233,1;1228,9;1252,5;1110,5;21571,7
FE;D;2020;19;4;07.05.2020;SE2_NO3;376,2;351,0;363,4;;285,9;306,6;541,2;587,8;645,1;700,0;699,9;670,0;485,2;527,8;529,6;485,5;407,4;341,1;359,3;215,6;81,5;13,1;0,0;0,0;0,0;8973,2
FE;D;2020;19;4;07.05.2020;SE2_NO4;150,0;150,0;150,0;;150,0;140,1;150,0;150,0;121,0;56,7;6,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,1;1224,0
FE;D;2020;19;4;07.05.2020;SE2_SE1;;0,0;0,1;;;;;;;;;;;;;;;;;;;;;;;0,1
FE;D;2020;19;4;07.05.2020;SE2_SE3;4911,9;4922,3;4930,9;;5200,5;5553,9;5825,0;5625,0;5625,0;5625,0;5625,0;5625,0;5625,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5332,7;132027,2
FE;D;2020;19;4;07.05.2020;SE3_FI;677,1;653,5;492,7;;379,4;460,6;749,5;990,9;610,4;656,6;830,9;985,0;950,8;906,6;834,8;797,8;872,7;911,9;865,0;948,2;889,5;825,5;1062,6;1200,0;1200,0;19752,0
FE;D;2020;19;4;07.05.2020;SE3_NO1;227,4;248,4;303,0;;535,0;661,7;61,6;;;;;;;;;;;;;;;;;;;2037,1
FE;D;2020;19;4;07.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;SE3_SE4;2357,2;2359,6;2411,6;;2492,9;2598,1;2777,7;3075,7;3333,2;3339,8;3292,2;3257,8;3215,5;3135,2;3068,1;2975,5;2926,5;2863,6;2896,0;2903,0;2932,0;2952,5;2952,7;2841,2;2668,3;69625,9
FE;D;2020;19;4;07.05.2020;SE4_DK2;315,0;320,0;320,0;;325,0;330,0;335,0;325,0;315,0;305,0;305,0;305,0;310,0;315,0;320,0;315,0;315,0;315,0;310,0;310,0;315,0;315,0;310,0;315,0;320,0;7585,0
FE;D;2020;19;4;07.05.2020;SE4_LT;375,0;375,0;375,0;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;9000,0
FE;D;2020;19;4;07.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;DK1_SE3;;;;;;;;;;120,9;138,0;244,8;147,0;;;;;;;;;;;;;650,7
FE;D;2020;19;4;07.05.2020;NO1_NO2;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;19;4;07.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;4;07.05.2020;NO2_DK1;733,4;745,0;843,2;;1236,4;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;31558,0
FE;D;2020;19;4;07.05.2020;NO2_NO1;406,0;339,5;251,4;;0,0;0,0;233,2;923,5;822,4;848,1;869,5;861,0;925,2;960,9;969,8;1022,4;996,0;994,4;1010,8;960,7;894,6;874,5;853,3;559,6;557,6;17134,4
FE;D;2020;19;4;07.05.2020;NO5_NO1;411,6;380,1;408,7;;449,8;387,1;900,9;2031,7;2369,1;2424,9;2339,1;2301,4;2172,3;2071,3;1999,7;1909,7;1910,1;1901,9;1924,8;1925,1;2021,3;2079,5;2104,1;2063,3;1412,0;39899,5
FE;D;2020;19;4;07.05.2020;SE3_DK1;554,7;654,1;715,0;;715,0;715,0;715,0;501,0;14,7;;;;;51,1;337,7;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;9983,3
FE;D;2020;19;5;08.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;19;5;08.05.2020;NO_SE;840,3;815,5;869,4;;950,5;986,3;740,6;1386,5;1655,2;1634,7;1588,0;1510,1;1184,7;622,0;131,3;;;;344,2;506,2;555,1;505,9;470,4;22,1;;17319,0
FE;D;2020;19;5;08.05.2020;SE_FI;2432,3;2416,0;2477,6;;2584,1;2700,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2200,0;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;54610,0
FE;D;2020;19;5;08.05.2020;SE_NO;;;;;;;;;;;;;;;;154,6;242,4;139,5;;;;;;;268,0;804,5
FE;D;2020;19;5;08.05.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;579,0;14149,0
FE;D;2020;19;5;08.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;EE_LV;594,9;590,9;588,0;;580,5;573,5;472,4;;;;;;;132,8;248,3;433,7;471,8;479,9;433,2;208,2;217,0;445,8;451,4;523,5;585,8;8031,6
FE;D;2020;19;5;08.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;994,6;531,9;460,7;500,8;551,1;621,5;596,7;778,9;852,2;1016,0;1016,0;1016,0;967,0;761,9;771,7;1016,0;1016,0;1016,0;1016,0;20581,0
FE;D;2020;19;5;08.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0
FE;D;2020;19;5;08.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;83,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;127,0;53,3;0,0;263,5
FE;D;2020;19;5;08.05.2020;LBI_LT;429,0;318,4;139,0;;140,0;137,0;452,0;81,0;40,0;0,0;40,0;40,0;40,0;10,0;0,0;583,0;574,0;520,8;252,0;0,0;0,0;281,0;468,0;270,5;368,0;5183,7
FE;D;2020;19;5;08.05.2020;LKAL_LT;112,0;127,0;134,0;;139,0;150,0;135,0;69,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;146,0;154,0;167,0;170,0;100,0;100,0;131,0;141,0;176,0;72,0;2923,0
FE;D;2020;19;5;08.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;LT_LV;;;;;;;;88,1;351,5;237,0;156,1;51,4;79,8;;;51,1;;;;118,3;120,2;161,9;121,2;;;1536,6
FE;D;2020;19;5;08.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;LV_EE;;;;;;;;89,3;259,4;242,7;164,1;72,7;69,5;;;;;;;;;;;;;897,7
FE;D;2020;19;5;08.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;LV_LT;187,1;206,5;209,1;;196,9;270,1;213,3;;;;;;;13,0;126,6;;4,3;33,4;5,5;;;;;23,3;142,4;1631,5
FE;D;2020;19;5;08.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;NO1_SE3;840,3;838,1;901,6;;953,4;969,2;726,2;1224,7;1460,0;1460,0;1460,0;1460,0;1301,9;836,6;599,5;473,4;484,9;514,0;862,2;961,1;970,1;873,3;824,6;509,6;343,3;21848,0
FE;D;2020;19;5;08.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;5;08.05.2020;NO3_NO4;;0,0;0,0;;13,0;0,0;;;;;;;;;0,0;;;;;;;;;;;13,0
FE;D;2020;19;5;08.05.2020;NO3_NO5;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;19;5;08.05.2020;NO3_SE2;0,0;0,0;0,0;;0,0;6,7;0,0;11,8;45,2;24,7;0,0;0,0;;;;;;;;;;0,0;0,0;;;88,4
FE;D;2020;19;5;08.05.2020;NO4_NO3;85,8;0,0;0,0;;;0,0;42,3;175,0;233,7;272,2;263,1;284,5;283,5;156,8;0,0;279,5;158,3;157,3;257,6;307,4;346,1;345,6;387,8;316,8;186,4;4539,7
FE;D;2020;19;5;08.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0
FE;D;2020;19;5;08.05.2020;NO4_SE2;0,0;;;;;10,4;14,4;150,0;150,0;150,0;128,0;50,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;652,9
FE;D;2020;19;5;08.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;19;5;08.05.2020;NO5_NO3;119,6;116,4;29,2;;0,0;0,0;0,0;0,0;159,1;200,0;200,0;200,0;199,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;145,3;199,9;200,0;3569,4
FE;D;2020;19;5;08.05.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;26700,0
FE;D;2020;19;5;08.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;464,2;445,7;414,4;423,7;420,9;412,2;367,4;354,2;438,6;440,1;4181,4
FE;D;2020;19;5;08.05.2020;SE1_SE2;1005,5;822,4;724,9;;707,5;725,0;1220,5;1405,1;1437,2;1407,3;1416,4;1373,3;1361,6;1366,4;1205,0;579,8;322,5;332,7;587,1;694,5;755,4;845,5;904,1;706,5;455,2;22361,4
FE;D;2020;19;5;08.05.2020;SE2_NO3;0,0;0,0;0,0;;0,0;;0,0;;;;0,0;0,0;117,2;214,6;425,0;163,8;281,6;239,1;94,3;34,0;2,8;0,0;0,0;48,9;171,2;1792,5
FE;D;2020;19;5;08.05.2020;SE2_NO4;0,0;22,6;32,2;;2,9;;;;;;;;0,0;0,0;43,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;100,9
FE;D;2020;19;5;08.05.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;SE2_SE3;4902,5;4635,1;4524,5;;4544,1;4672,6;5210,5;5544,7;5675,0;5675,0;5675,0;5528,1;5275,2;5199,5;4797,6;4534,9;4235,0;4389,0;4815,8;5033,8;5145,2;5336,5;5650,0;5597,4;5229,6;121826,6
FE;D;2020;19;5;08.05.2020;SE3_FI;932,3;916,0;977,6;;1084,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27910,0
FE;D;2020;19;5;08.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;SE3_SE4;2565,6;2516,1;2493,2;;2499,3;2537,5;2594,7;2857,4;3100,9;3141,2;2856,1;2776,4;2680,1;2532,4;2361,8;2201,9;2070,4;2162,3;2513,7;2594,5;2656,5;2723,1;3053,2;2977,0;2879,2;63344,5
FE;D;2020;19;5;08.05.2020;SE4_DK2;325,0;335,0;335,0;;340,0;340,0;340,0;345,0;345,0;340,0;335,0;335,0;335,0;335,0;335,0;330,0;325,0;330,0;330,0;330,0;330,0;325,0;325,0;320,0;325,0;7990,0
FE;D;2020;19;5;08.05.2020;SE4_LT;375,0;375,0;375,0;;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;375,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;11275,0
FE;D;2020;19;5;08.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;5;08.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;19;5;08.05.2020;NO2_NO1;194,8;207,6;189,4;;188,3;215,5;109,2;613,9;740,7;877,4;886,8;867,8;869,7;755,6;604,0;533,7;725,5;744,2;847,3;832,4;800,2;756,6;750,9;564,1;466,8;14342,4
FE;D;2020;19;5;08.05.2020;NO5_NO1;1591,8;1507,5;1572,7;;1626,5;1674,2;1704,8;1947,6;2304,1;2242,6;2205,6;2164,8;2040,0;1572,5;1422,0;1321,3;1117,3;1111,0;1328,2;1409,6;1453,7;1470,9;1422,6;1195,8;1008,5;38415,6
FE;D;2020;19;5;08.05.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;501,0;317,6;200,1;501,0;501,0;443,5;313,5;157,5;153,7;167,2;306,1;501,0;501,0;501,0;501,0;501,0;501,0;501,0;11359,2
FE;D;2020;19;6;09.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;19;6;09.05.2020;NO_SE;387,1;275,0;59,1;;25,1;44,6;191,9;1008,1;694,3;993,3;1415,3;1563,6;1591,3;1541,7;1326,5;1206,4;967,5;961,8;1155,4;1382,8;1436,4;1176,0;1156,6;824,3;422,0;21806,1
FE;D;2020;19;6;09.05.2020;SE_FI;2021,5;1850,0;1677,8;;1542,6;1394,6;1313,9;1603,9;1546,0;1764,4;1762,0;1811,1;1795,9;1765,7;1819,7;1995,5;2033,3;2176,6;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;2220,0;45414,5
FE;D;2020;19;6;09.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;DK1_DK2;572,2;563,8;575,5;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14101,5
FE;D;2020;19;6;09.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;EE_LV;590,9;594,4;522,8;;491,9;508,6;242,0;548,9;340,7;467,2;469,5;486,6;507,0;517,8;531,3;542,1;543,8;520,0;496,3;468,0;457,9;441,5;446,6;315,3;411,7;11462,8
FE;D;2020;19;6;09.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;FI_EE;1016,0;1016,0;948,0;;914,1;913,7;671,0;1016,0;859,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1014,0;828,0;883,2;23287,7
FE;D;2020;19;6;09.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;0,0;0,0
FE;D;2020;19;6;09.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;47,4;0,0;140,0;140,0;0,0;327,4
FE;D;2020;19;6;09.05.2020;LBI_LT;67,5;0,0;0,0;;0,0;0,0;8,0;31,0;39,0;345,9;418,0;410,8;344,8;199,0;148,6;112,4;112,8;142,3;188,9;157,2;122,4;438,0;427,0;270,1;140,4;4124,1
FE;D;2020;19;6;09.05.2020;LKAL_LT;2,3;10,0;23,0;;30,0;39,0;38,0;0,0;219,0;186,0;180,0;184,0;190,0;192,0;200,0;210,0;213,0;213,0;215,0;206,0;196,0;163,0;173,0;198,3;213,0;3493,6
FE;D;2020;19;6;09.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;LT_LKAL;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;19;6;09.05.2020;LT_LV;;;;;;;;;0,0;;;;;;;;;;;;;;;;18,4;18,4
FE;D;2020;19;6;09.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;LV_LT;162,5;184,1;117,2;;80,7;102,1;6,4;275,5;0,0;82,7;162,2;189,5;230,2;355,1;382,0;394,1;402,5;386,3;366,8;416,7;475,2;237,2;190,6;115,8;;5315,4
FE;D;2020;19;6;09.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;NO1_SE3;618,0;578,7;430,1;;371,6;341,9;401,6;884,3;692,2;818,1;1124,3;1290,4;1290,6;1167,2;995,0;850,3;630,3;580,6;684,4;961,9;1071,3;955,6;1074,6;854,9;422,6;19090,5
FE;D;2020;19;6;09.05.2020;NO2_NO5;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;6;09.05.2020;NO3_NO4;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;0,0;;;;0,0;0,0;;;0,0
FE;D;2020;19;6;09.05.2020;NO3_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;50,0;50,0;50,0;200,0;4,2;404,2
FE;D;2020;19;6;09.05.2020;NO3_SE2;;;;;;;;0,1;0,0;25,2;141,0;123,2;150,7;224,5;181,5;206,2;187,2;233,4;321,0;270,9;215,1;107,5;8,8;0,0;0,0;2396,3
FE;D;2020;19;6;09.05.2020;NO4_NO3;4,8;0,0;0,0;;0,0;0,0;0,0;101,2;199,7;123,0;200,1;174,7;164,5;151,4;72,0;47,8;29,4;0,0;45,0;52,1;39,5;0,0;0,0;142,8;46,8;1594,8
FE;D;2020;19;6;09.05.2020;NO4_SE1;19,2;0,0;0,0;;0,0;0,0;0,0;123,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;142,9
FE;D;2020;19;6;09.05.2020;NO4_SE2;0,0;;;;;;;0,0;2,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;147,8;150,0;150,0;150,0;112,9;73,2;0,0;0,0;1986,0
FE;D;2020;19;6;09.05.2020;NO5_NO2;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;19;6;09.05.2020;NO5_NO3;200,0;200,0;199,9;;200,0;199,9;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;1399,8
FE;D;2020;19;6;09.05.2020;SE1_FI;821,5;650,0;660,9;;746,3;789,9;818,1;911,8;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1019,9;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;1020,0;22738,4
FE;D;2020;19;6;09.05.2020;SE1_NO4;;0,0;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;30,6;0,6;31,3
FE;D;2020;19;6;09.05.2020;SE1_SE2;;;0,0;;0,0;0,0;0,0;0,0;741,9;743,3;827,2;908,1;835,9;697,8;632,4;605,1;569,6;563,3;540,6;549,1;529,1;502,3;528,1;565,6;605,0;10944,4
FE;D;2020;19;6;09.05.2020;SE2_NO3;250,1;273,3;297,2;;279,0;250,3;209,3;;0,0;;;;;;;;;;;;;;;0,0;0,0;1559,2
FE;D;2020;19;6;09.05.2020;SE2_NO4;0,0;30,4;73,8;;67,5;47,0;0,4;0,0;;;;;;;;;;;;;;;;0,0;0,0;219,1
FE;D;2020;19;6;09.05.2020;SE2_SE1;264,6;66,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;330,6
FE;D;2020;19;6;09.05.2020;SE2_SE3;4899,0;4965,0;4961,5;;4896,0;4826,1;4766,6;4815,0;5262,5;5357,2;5432,1;5422,4;5333,2;5250,4;5210,7;5253,2;5320,6;5496,8;5619,7;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;126988,0
FE;D;2020;19;6;09.05.2020;SE3_FI;1200,0;1200,0;1016,9;;796,3;604,7;495,8;692,1;526,0;744,4;742,0;791,1;775,9;745,7;799,7;975,6;1013,3;1156,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;22676,1
FE;D;2020;19;6;09.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;SE3_SE4;2960,3;2963,9;2982,7;;3024,4;3063,1;3110,2;3217,0;3260,0;3054,2;3113,8;3108,1;3057,5;2983,9;2908,2;2843,7;2776,2;2799,3;2872,9;3033,0;3155,7;3166,6;3398,3;3310,9;3203,0;73366,9
FE;D;2020;19;6;09.05.2020;SE4_DK2;330,0;335,0;335,0;;340,0;340,0;345,0;350,0;355,0;350,0;345,0;340,0;340,0;345,0;345,0;340,0;340,0;345,0;345,0;340,0;335,0;330,0;330,0;325,0;330,0;8155,0
FE;D;2020;19;6;09.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;19;6;09.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;6;09.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;19;6;09.05.2020;NO2_NO1;426,7;402,6;317,4;;288,8;280,0;318,4;585,6;318,2;433,0;513,6;608,8;639,9;611,5;564,8;562,0;503,1;466,8;503,1;545,7;562,2;549,0;592,1;487,7;340,2;11421,2
FE;D;2020;19;6;09.05.2020;NO5_NO1;1191,0;1108,8;1027,3;;1021,7;1033,7;1083,8;1306,6;1469,1;1600,3;1917,7;1999,4;1896,7;1718,4;1530,9;1411,7;1341,1;1369,4;1520,2;1791,6;1866,9;1811,5;1855,7;1660,6;1278,5;35812,6
FE;D;2020;19;6;09.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;12024,0
FE;D;2020;19;7;10.05.2020;DK1_NO;;;;;;;;;;;;;;;;0,0;38,6;0,0;0,0;;;;;;;38,6
FE;D;2020;19;7;10.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1261,6;852,8;446,4;;;;;572,7;1043,9;1054,6;1209,2;1400,0;1399,9;24641,1
FE;D;2020;19;7;10.05.2020;NO_SE;479,6;182,1;;;;;;;;;;;;;;;;;227,6;487,8;294,5;245,0;240,3;;;2156,9
FE;D;2020;19;7;10.05.2020;SE_FI;2180,8;1835,2;1551,3;;1468,2;1273,6;1261,2;1315,4;1413,8;1456,1;1444,5;1424,4;1424,5;1348,2;1388,6;1506,8;1853,5;2356,3;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;45542,4
FE;D;2020;19;7;10.05.2020;SE_NO;;;164,6;;469,1;903,1;1061,6;1190,2;952,0;607,1;464,0;571,6;761,8;957,2;894,4;437,0;655,1;185,2;;;;;;125,3;624,2;11023,5
FE;D;2020;19;7;10.05.2020;DK1_DK2;590,0;495,8;440,0;;387,7;403,6;514,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13451,6
FE;D;2020;19;7;10.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;DK2_SE4;;;;;;;;;;;;;;;195,6;214,9;275,6;332,8;208,7;;;;;;;1227,6
FE;D;2020;19;7;10.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;EE_LV;560,3;582,4;546,2;;618,6;638,6;626,8;593,5;547,6;496,4;523,3;541,3;566,8;591,5;618,1;627,2;629,5;595,5;565,8;546,2;541,7;543,5;293,9;353,8;355,3;13103,8
FE;D;2020;19;7;10.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;FI_EE;1016,0;1016,0;966,1;;1016,0;1016,0;1016,0;1016,0;1016,0;998,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;741,5;732,6;684,7;23427,0
FE;D;2020;19;7;10.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;FI_SE3;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;19;7;10.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;LBI_LT;0,0;3,0;7,0;;0,0;0,0;7,0;19,0;32,0;41,0;129,9;172,9;159,0;173,7;204,1;138,8;102,6;197,2;218,7;249,3;241,2;322,0;310,0;89,0;0,0;2817,4
FE;D;2020;19;7;10.05.2020;LKAL_LT;0,0;13,0;20,0;;34,0;45,0;41,0;135,0;219,0;175,0;153,0;142,0;141,0;152,0;155,0;157,0;163,0;160,0;158,0;160,0;160,0;133,0;136,0;168,3;0,0;2820,3
FE;D;2020;19;7;10.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;19;7;10.05.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;181,1;88,2;269,3
FE;D;2020;19;7;10.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;LV_LT;122,8;164,7;133,9;;202,2;230,6;301,0;310,7;195,3;103,0;194,8;301,9;442,8;479,4;429,6;443,1;453,0;408,5;464,1;446,1;436,9;379,7;33,8;;;6677,9
FE;D;2020;19;7;10.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;NO1_SE3;482,9;238,3;0,0;;;;;;;0,0;0,0;0,0;0,0;;455,6;1072,9;956,5;1289,2;1187,0;929,9;606,1;527,6;569,2;160,9;0,0;8476,1
FE;D;2020;19;7;10.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;14,0;162,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;176,8
FE;D;2020;19;7;10.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;NO3_NO4;0,0;0,0;;;;;;;;;;;;0,0;0,0;68,0;137,4;197,7;68,3;;;;;;;471,4
FE;D;2020;19;7;10.05.2020;NO3_NO5;;;;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;19;7;10.05.2020;NO3_SE2;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;19;7;10.05.2020;NO4_NO3;0,0;0,0;39,8;;116,4;134,9;113,6;86,9;80,7;105,0;108,8;107,6;44,3;0,0;0,0;;;;;25,3;83,8;109,7;173,2;141,2;142,3;1613,5
FE;D;2020;19;7;10.05.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;19;7;10.05.2020;NO5_NO3;97,4;147,6;156,7;;0,0;0,0;0,0;0,0;0,0;29,2;158,4;98,6;0,0;0,0;200,0;199,9;200,0;200,0;200,0;200,0;200,0;200,0;65,9;190,3;21,2;2565,2
FE;D;2020;19;7;10.05.2020;SE1_FI;1520,0;1520,0;1520,0;;1468,2;1273,6;1261,2;1315,4;1413,8;1456,1;1444,5;1424,4;1424,5;1348,2;467,7;306,8;653,5;1156,3;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;31614,2
FE;D;2020;19;7;10.05.2020;SE1_NO4;3,3;56,2;164,6;;282,7;380,5;410,4;403,7;343,7;294,6;253,3;282,9;309,6;311,9;423,6;453,6;414,7;301,9;252,4;249,0;219,8;226,0;249,6;255,6;352,9;6896,5
FE;D;2020;19;7;10.05.2020;SE1_SE2;430,0;396,8;315,6;;241,0;297,1;207,1;93,4;87,4;87,1;151,5;102,0;0,0;0,0;0,0;;;;;81,0;211,8;279,1;343,4;366,0;223,9;3914,2
FE;D;2020;19;7;10.05.2020;SE2_NO3;0,0;0,0;0,0;;158,1;218,3;316,9;397,1;337,0;312,5;210,7;288,7;452,2;499,6;676,4;806,3;946,9;922,5;457,0;193,1;91,8;56,6;79,3;30,6;271,3;7722,9
FE;D;2020;19;7;10.05.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;73,7;250,0;250,0;250,0;250,0;250,0;0,0;0,0;0,0;0,0;0,0;0,0;1323,7
FE;D;2020;19;7;10.05.2020;SE2_SE1;;;;;;;;;;;;;0,0;0,0;0,0;420,8;669,6;818,2;272,9;;;;;;;2181,5
FE;D;2020;19;7;10.05.2020;SE2_SE3;4912,8;4661,9;4485,2;;4184,3;4178,8;4008,5;3991,9;4100,2;4197,5;4463,2;4531,7;4325,0;4055,3;3602,2;2992,4;2544,9;2549,1;3797,7;4872,7;5295,7;5543,0;5800,0;6000,0;5552,0;104646,0
FE;D;2020;19;7;10.05.2020;SE3_FI;660,8;315,2;31,3;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;920,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;13928,2
FE;D;2020;19;7;10.05.2020;SE3_NO1;;;0,0;;28,3;304,3;334,3;389,4;271,3;0,0;0,0;0,0;0,0;72,0;;;;;;;;;;;0,0;1399,6
FE;D;2020;19;7;10.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;SE3_SE4;3236,0;3167,0;3111,9;;2880,3;2699,9;2590,3;2480,5;2557,2;2693,0;2741,0;2723,5;2665,3;2577,6;1969,8;1920,6;1858,2;1836,7;2036,4;2639,4;2671,0;2798,5;3123,5;3043,6;2947,1;62968,3
FE;D;2020;19;7;10.05.2020;SE4_DK2;330,0;330,0;325,0;;330,0;330,0;330,0;335,0;345,0;345,0;345,0;340,0;340,0;340,0;;;;;;325,0;320,0;310,0;305,0;305,0;305,0;6235,0
FE;D;2020;19;7;10.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;19;7;10.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;DK1_NO2;;;;;;;;;;;;;;;;0,0;38,6;0,0;0,0;;;;;;;38,6
FE;D;2020;19;7;10.05.2020;DK1_SE3;;;;;;;;;;;;;;;0,0;153,6;715,0;627,3;27,3;0,0;0,0;0,0;0,0;;;1523,2
FE;D;2020;19;7;10.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;19;7;10.05.2020;NO1_NO5;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0
FE;D;2020;19;7;10.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1261,6;852,8;446,4;0,0;;0,0;0,0;572,7;1043,9;1054,6;1209,2;1400,0;1399,9;24641,1
FE;D;2020;19;7;10.05.2020;NO2_NO1;291,3;197,0;127,8;;76,8;1,5;46,6;90,4;218,6;375,6;474,0;510,5;559,3;731,2;1643,9;2445,9;2358,0;2654,4;2292,6;1464,5;1032,4;987,4;841,5;520,0;261,3;20202,5
FE;D;2020;19;7;10.05.2020;NO5_NO1;1332,1;1104,7;898,6;;902,1;706,2;640,0;619,1;663,2;891,9;925,9;959,1;882,5;611,9;196,1;0,0;0,0;77,0;306,4;924,9;1090,7;1120,5;1323,6;1145,1;1082,0;18403,6
FE;D;2020;19;7;10.05.2020;SE3_DK1;501,0;501,0;501,0;;501,0;501,0;501,0;501,0;501,0;501,0;501,0;501,0;384,8;193,6;0,0;;;;;0,0;0,0;0,0;0,0;103,5;33,5;6226,4
AL;461
