# Week no. 45 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;45;7;24;168;MWh/h;12:42;07.11.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;45;1;02.11.2020;DK1_NO;600,0;953,0;953,0;;953,0;953,0;841,1;241,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;5494,2
FE;D;2020;45;1;02.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;NO_DK1;;;;;;;;;;;;;;;;;;128,0;584,0;486,7;273,4;92,0;2,0;115,0;;1681,1
FE;D;2020;45;1;02.11.2020;NO_SE;;;;;;;;;;;;;;;;;;403,8;531,2;450,1;36,1;;;;;1421,2
FE;D;2020;45;1;02.11.2020;SE_FI;1351,1;1699,5;1982,6;;2282,2;2690,0;2422,6;2690,0;2570,1;2690,0;2586,1;2521,8;2482,6;2463,0;2480,6;2442,8;2592,7;2690,0;2650,4;2559,5;2103,3;1510,2;1527,9;1595,9;1267,2;53852,1
FE;D;2020;45;1;02.11.2020;SE_NO;2629,9;2687,9;2582,0;;2206,4;1743,2;2014,4;1695,2;1192,8;978,8;1165,2;1133,4;1109,5;1068,3;1008,7;734,8;293,0;;;;;762,6;1050,0;1050,0;1606,5;28712,6
FE;D;2020;45;1;02.11.2020;DK1_DK2;292,0;560,8;405,1;;590,0;590,0;194,9;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;300,0;350,0;350,0;234,7;200,7;473,0;406,6;8797,8
FE;D;2020;45;1;02.11.2020;DK1_NO2;600,0;953,0;953,0;;953,0;953,0;841,1;241,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;5494,2
FE;D;2020;45;1;02.11.2020;DK1_SE3;0,0;247,0;715,0;;715,0;715,0;422,7;540,6;278,6;188,9;176,9;142,2;167,5;220,7;165,3;152,7;141,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;23,2;5012,6
FE;D;2020;45;1;02.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;DK2_SE4;;311,4;231,0;;459,6;485,8;0,0;;;;;;;;;;;;;;;;;;0,0;1487,8
FE;D;2020;45;1;02.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;EE_LV;403,0;394,2;388,0;;392,9;360,9;237,7;364,9;355,7;332,7;348,5;364,3;386,3;364,8;362,7;358,3;360,7;354,6;381,8;415,9;459,8;519,5;579,4;694,0;515,3;9695,9
FE;D;2020;45;1;02.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;FI_EE;703,3;892,7;966,8;;987,4;992,5;677,5;937,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;986,8;1016,0;809,8;23194,7
FE;D;2020;45;1;02.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;8,0;40,0;26,0;33,0;100,4;425,7;387,0;274,9;311,8;200,9;210,2;173,6;122,0;193,0;166,3;299,6;186,6;0,0;0,0;0,0;3159,0
FE;D;2020;45;1;02.11.2020;LKAL_LT;293,0;301,0;305,0;;297,0;272,0;309,0;323,0;294,0;311,0;322,0;340,0;343,0;338,0;340,0;333,0;309,0;306,0;314,0;325,0;319,0;384,0;425,0;0,0;0,0;7103,0
FE;D;2020;45;1;02.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;LT_LV;0,0;0,0;0,0;;0,0;75,9;323,7;280,3;253,3;182,2;171,8;146,5;47,9;89,0;;;;;;;;9,3;;;;1579,9
FE;D;2020;45;1;02.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;1;02.11.2020;LV_LT;0,0;0,0;0,0;;0,0;;;;;;;;;;11,2;14,3;115,3;123,4;172,2;204,9;48,1;;13,2;195,1;86,0;983,7
FE;D;2020;45;1;02.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;45;1;02.11.2020;NO1_SE3;;;;;;;;;;;;;;;41,3;177,4;339,2;457,7;290,4;330,4;111,7;0,0;0,0;0,0;;1748,1
FE;D;2020;45;1;02.11.2020;NO1_NO2;128,6;262,9;219,3;;;;;;;;;;;;;;;;;;;;;;;610,8
FE;D;2020;45;1;02.11.2020;NO1_NO5;500,0;500,0;500,0;;500,0;500,0;500,0;284,4;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;101,3;308,9;3694,6
FE;D;2020;45;1;02.11.2020;NO2_DK1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;128,0;584,0;486,7;273,4;92,0;2,0;115,0;0,0;1681,1
FE;D;2020;45;1;02.11.2020;NO2_NO1;;;;;153,0;663,4;507,1;983,6;1666,8;1744,9;1637,7;1593,6;1603,5;1668,7;1691,4;1806,0;1917,8;2081,0;1729,8;1762,5;1816,2;1630,8;1539,8;1397,3;807,7;30402,6
FE;D;2020;45;1;02.11.2020;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;0,0;0,0;0,0;62,5;63,7;19,1;32,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;145,3;200,0;200,0;2122,7
FE;D;2020;45;1;02.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;NO3_NO4;200,0;200,0;178,8;;200,0;200,0;200,0;197,3;;;;;;;;0,0;0,0;;;;;0,0;;;;1376,1
FE;D;2020;45;1;02.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;140,8;19,7;;;;;;160,5
FE;D;2020;45;1;02.11.2020;NO4_NO3;;;;;;;;;56,6;215,1;216,8;265,5;276,0;216,8;79,2;0,0;0,0;67,8;162,1;109,6;68,8;0,0;16,2;118,5;28,2;1897,2
FE;D;2020;45;1;02.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;45;1;02.11.2020;NO4_SE2;;;;;;;;;;;;;;;;;;0,0;100,0;100,0;0,0;;;;;200,0
FE;D;2020;45;1;02.11.2020;NO5_NO1;;;;;;;;;0,0;162,6;0,0;0,0;0,0;0,0;0,0;0,0;72,2;166,0;430,6;392,1;146,1;103,7;0,0;;;1473,3
FE;D;2020;45;1;02.11.2020;NO5_NO2;;;;;;;;;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;45;1;02.11.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;250,0;397,9;312,6;280,8;387,2;400,0;400,0;400,0;400,0;387,6;400,0;400,0;200,0;200,0;400,0;357,7;400,0;250,0;250,0;7723,8
FE;D;2020;45;1;02.11.2020;SE1_FI;920,3;941,1;946,2;;1082,2;1490,0;1222,6;1490,0;1370,1;1490,0;1389,2;1346,9;1319,2;1263,0;1280,6;1320,1;1452,6;1490,0;1490,0;1490,0;1421,7;1067,0;718,9;395,9;368,0;28765,6
FE;D;2020;45;1;02.11.2020;SE1_NO4;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;137,9;55,4;130,9;150,0;150,0;150,0;150,0;89,7;0,0;43,5;0,0;0,0;0,0;0,0;150,0;150,0;150,0;2557,4
FE;D;2020;45;1;02.11.2020;SE1_SE2;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;;;0,0;0,0;100,9;423,2;323,8;0,0;0,0;0,0;;0,0;847,9
FE;D;2020;45;1;02.11.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;622,5;535,6;10,4;;;75,6;700,0;700,0;700,0;700,0;13844,1
FE;D;2020;45;1;02.11.2020;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;96,6;0,0;;;0,0;62,6;200,0;200,0;200,0;3759,2
FE;D;2020;45;1;02.11.2020;SE2_SE1;0,0;0,0;0,0;;242,8;580,6;281,0;563,0;93,2;0,0;0,0;0,0;0,0;17,5;32,7;0,0;0,0;;;;0,0;0,0;0,0;53,7;0,0;1864,5
FE;D;2020;45;1;02.11.2020;SE2_SE3;3145,6;2862,6;2341,2;;1504,1;1679,6;2984,3;3570,8;4888,2;5037,2;5044,9;5019,1;4947,0;4902,6;4796,2;4715,7;4684,1;5246,4;5699,1;5236,3;4514,6;3802,1;3506,5;2911,2;2584,9;95624,3
FE;D;2020;45;1;02.11.2020;SE3_DK1;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;45;1;02.11.2020;SE3_FI;430,8;758,4;1036,4;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1196,9;1174,9;1163,4;1200,0;1200,0;1122,7;1140,1;1200,0;1160,4;1069,5;681,6;443,2;809,0;1200,0;899,2;25086,5
FE;D;2020;45;1;02.11.2020;SE3_NO1;1579,9;1637,9;1532,0;;1156,4;693,2;964,4;645,2;154,9;23,4;134,3;83,4;59,5;18,3;;;;;;;;0,0;0,0;0,0;556,5;9239,3
FE;D;2020;45;1;02.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;1;02.11.2020;SE3_SE4;2268,0;1975,4;1732,9;;1088,2;1703,8;2187,0;2538,8;3431,8;3414,7;3340,2;3358,6;3366,7;3382,8;3385,5;3573,3;3569,4;3766,6;3900,0;3847,2;3617,2;3498,9;3301,8;2772,6;2560,9;71582,3
FE;D;2020;45;1;02.11.2020;SE4_DK2;14,5;;;;;;0,0;76,5;341,3;472,9;472,0;484,3;496,3;521,6;521,2;518,5;488,0;598,2;723,6;761,7;611,9;634,3;540,0;144,3;0,0;8421,1
FE;D;2020;45;1;02.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;45;1;02.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;DK1_NO;600,0;953,0;953,0;;782,9;606,6;48,0;;;;;;;;;;;;;;;;;;;3943,5
FE;D;2020;45;2;03.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;NO_DK1;;;;;;;;256,1;856,1;1172,4;1103,2;1106,1;1013,6;1072,6;1234,1;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;21454,2
FE;D;2020;45;2;03.11.2020;NO_SE;;;;;;;;257,3;1245,9;1464,5;1409,0;1543,1;1625,8;1543,2;1557,2;1650,0;1650,0;1650,0;1650,0;2250,0;2809,4;2190,1;1088,1;115,2;;25698,8
FE;D;2020;45;2;03.11.2020;SE_FI;1293,6;1126,4;1093,4;;1151,5;1491,8;2473,2;2564,3;2710,0;2710,0;2632,8;2639,2;2652,5;2663,1;2710,0;2710,0;2710,0;2710,0;2653,1;2720,0;2720,0;2304,0;2268,4;2086,5;1788,4;54582,2
FE;D;2020;45;2;03.11.2020;SE_NO;2150,0;2150,0;2150,0;;2150,0;2034,7;1074,6;;;;;;;;;;;;;;;;;;672,7;12382,0
FE;D;2020;45;2;03.11.2020;DK1_DK2;0,0;0,0;0,0;;20,6;83,3;173,4;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;468,4;191,8;361,7;437,3;6636,5
FE;D;2020;45;2;03.11.2020;DK1_NO2;600,0;953,0;953,0;;782,9;606,6;48,0;;;;;;;;;;;;;;;;;;;3943,5
FE;D;2020;45;2;03.11.2020;DK1_SE3;;;;;0,0;51,6;400,0;121,9;219,5;400,0;400,0;400,0;400,0;400,0;400,0;199,9;;;;;;;0,0;0,0;0,0;3392,9
FE;D;2020;45;2;03.11.2020;DK2_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;2;03.11.2020;DK2_SE4;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;2;03.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;EE_LV;472,6;451,6;449,2;;452,6;491,2;583,4;430,0;362,7;427,6;332,0;320,5;331,3;308,4;317,5;310,7;272,3;258,3;294,4;301,1;340,8;378,6;460,9;555,0;588,1;9490,8
FE;D;2020;45;2;03.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;FI_EE;719,1;669,5;672,4;;688,1;770,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22823,8
FE;D;2020;45;2;03.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;LKAL_LT;296,0;304,0;305,0;;301,0;271,0;320,0;324,0;294,0;306,0;316,0;341,0;352,0;352,0;354,0;346,0;308,0;292,0;315,0;322,0;319,0;399,0;442,0;253,0;279,0;7711,0
FE;D;2020;45;2;03.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;22,4;142,0;74,7;;;;;;;;;;;;;;26,6;;;265,7
FE;D;2020;45;2;03.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;132,7;96,5;156,0;199,6;151,3;171,5;122,2;181,4;245,5;571,5;174,3;146,1;4,1;;230,1;237,6;2820,4
FE;D;2020;45;2;03.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;45;2;03.11.2020;NO1_SE3;;;;;;;;732,1;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;1450,0;2009,4;1545,4;965,3;321,3;172,4;16545,9
FE;D;2020;45;2;03.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;NO1_NO5;500,0;500,0;500,0;;500,0;478,5;6,1;;;;;;;;;;;;;;;;;;;2484,6
FE;D;2020;45;2;03.11.2020;NO2_DK1;;;;;;;;256,1;856,1;1172,4;1103,2;1106,1;1013,6;1072,6;1234,1;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;21454,2
FE;D;2020;45;2;03.11.2020;NO2_NO1;439,0;457,7;410,6;;424,7;429,7;1090,4;1833,1;2328,1;2197,5;2114,8;2045,9;2036,9;2041,7;1978,9;1939,5;1994,3;2134,9;2219,0;2601,6;2822,7;2386,1;1847,9;1362,0;1326,1;40463,1
FE;D;2020;45;2;03.11.2020;NO2_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1200,0
FE;D;2020;45;2;03.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;NO3_NO4;200,0;200,0;200,0;;200,0;200,0;138,0;0,0;;;;;;;;;;;;;;;;;117,1;1255,1
FE;D;2020;45;2;03.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;NO3_SE2;;;;;;;;;195,9;414,5;359,0;493,1;575,8;493,2;507,2;600,0;600,0;600,0;600,0;600,0;600,0;444,7;0,0;;;7083,4
FE;D;2020;45;2;03.11.2020;NO4_NO3;;;;;;;;0,0;211,9;315,3;288,0;313,9;336,3;256,1;255,7;325,6;330,5;380,7;388,4;430,0;488,9;290,4;119,7;47,6;;4779,0
FE;D;2020;45;2;03.11.2020;NO4_SE1;;;;;;;;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;;1500,0
FE;D;2020;45;2;03.11.2020;NO4_SE2;;;;;;;;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;22,8;0,0;;1422,8
FE;D;2020;45;2;03.11.2020;NO5_NO1;;;;;;;;389,4;442,9;654,1;677,1;614,5;548,5;504,5;485,4;514,4;538,6;578,4;630,5;770,0;992,9;856,1;685,7;455,8;153,6;10492,4
FE;D;2020;45;2;03.11.2020;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;2;03.11.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;176,0;250,0;100,0;250,0;176,7;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;168,7;100,0;100,0;100,0;250,0;250,0;5171,4
FE;D;2020;45;2;03.11.2020;SE1_FI;803,0;767,2;793,4;;818,2;916,1;1273,2;1364,3;1510,0;1510,0;1432,8;1439,2;1452,5;1463,1;1510,0;1510,0;1510,0;1510,0;1520,0;1520,0;1520,0;1328,2;1202,3;948,3;707,6;30329,4
FE;D;2020;45;2;03.11.2020;SE1_NO4;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;;;;;;;;;;;;;;;;0,0;150,0;1050,0
FE;D;2020;45;2;03.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;372,0;382,7;282,2;481,8;132,6;0,0;0,0;0,0;0,0;1651,3
FE;D;2020;45;2;03.11.2020;SE2_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;470,0;;;;;;;;;;;;;;;0,0;206,1;495,1;5371,2
FE;D;2020;45;2;03.11.2020;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;4,8;;;;;;;;;;;;;;;;0,0;200,0;1404,8
FE;D;2020;45;2;03.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;375,4;308,3;178,7;140,2;128,9;186,2;240,4;310,0;355,0;202,8;;;;;;0,0;0,0;0,0;0,0;2425,9
FE;D;2020;45;2;03.11.2020;SE2_SE3;2521,5;2427,7;2271,5;;2202,4;2441,7;2412,8;3488,5;4536,2;4779,6;4691,4;4676,7;4591,4;4663,3;4620,0;4933,9;5630,2;5700,0;5700,0;5800,0;5458,9;5279,2;4842,4;4509,6;3772,1;101951,0
FE;D;2020;45;2;03.11.2020;SE3_DK1;112,7;278,0;156,6;;0,0;;;;;;;;;;;;284,2;300,0;296,7;517,9;571,0;548,3;0,0;0,0;0,0;3065,4
FE;D;2020;45;2;03.11.2020;SE3_FI;490,6;359,2;300,0;;333,3;575,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1133,1;1200,0;1200,0;975,8;1066,1;1138,2;1080,8;24252,8
FE;D;2020;45;2;03.11.2020;SE3_NO1;1100,0;1100,0;1100,0;;1100,0;984,7;24,6;;;;;;;;;;;;;;;;;;;5409,3
FE;D;2020;45;2;03.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;2;03.11.2020;SE3_SE4;2411,8;2349,5;2341,2;;2336,3;2338,6;2613,4;3264,0;3675,0;3775,0;3775,0;3775,0;3748,5;3775,0;3775,0;3775,0;3775,0;3775,0;3775,0;4375,0;4575,0;4575,0;4431,6;3869,6;3368,1;84247,6
FE;D;2020;45;2;03.11.2020;SE4_DK2;210,8;134,0;101,2;;59,3;0,0;0,0;208,3;349,4;366,8;420,7;471,1;435,8;469,0;534,5;654,4;902,9;771,0;881,1;1094,5;1087,5;800,8;793,8;395,9;68,5;11211,3
FE;D;2020;45;2;03.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;666,2;700,0;700,0;665,9;327,1;700,0;700,0;700,0;700,0;700,0;700,0;16359,2
FE;D;2020;45;2;03.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;DK1_NO;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;3;04.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;NO_DK1;764,0;215,3;56,6;;;200,0;794,2;1113,5;1160,0;1160,0;1160,0;1147,7;986,1;719,3;773,4;890,3;1147,4;1160,0;1160,0;1160,0;1160,0;1160,0;790,6;620,5;314,7;19813,6
FE;D;2020;45;3;04.11.2020;NO_SE;;;;;;;;243,2;1730,6;1834,2;1705,5;1433,0;1250,3;1268,2;1297,7;1301,6;1079,8;1772,6;1763,6;1748,1;1351,7;110,8;;;;19890,9
FE;D;2020;45;3;04.11.2020;SE_FI;1860,7;1828,2;1557,6;;1570,2;2047,1;2720,0;2720,0;2710,0;2375,3;2415,6;2288,4;2246,4;2204,5;2211,7;2293,1;2370,0;2565,3;2493,4;2641,4;2720,0;2224,1;2264,4;2171,5;1802,4;54301,3
FE;D;2020;45;3;04.11.2020;SE_NO;1492,4;1249,3;1508,9;;1619,6;1355,6;595,4;;;;;;;;;;;;;;;;468,3;913,2;1605,9;10808,6
FE;D;2020;45;3;04.11.2020;DK1_DK2;495,4;0,0;0,0;;0,0;0,0;281,1;350,0;56,9;0,0;89,9;250,0;250,0;250,0;250,0;250,0;250,0;108,1;278,6;278,7;86,9;152,5;20,2;0,0;0,0;3698,3
FE;D;2020;45;3;04.11.2020;DK1_NO2;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;3;04.11.2020;DK1_SE3;0,0;0,0;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;45;3;04.11.2020;DK2_DK1;;0,0;0,0;;0,0;0,0;;;;0,0;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;DK2_SE4;210,4;;;;;;0,0;;;;;;;;;;;;;;;;;;;210,4
FE;D;2020;45;3;04.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;EE_LV;603,9;576,2;348,2;;328,7;449,3;412,3;361,5;440,8;233,4;192,2;263,5;309,4;294,2;308,7;289,1;281,5;293,5;638,4;670,5;636,6;514,1;511,6;524,9;335,3;9817,8
FE;D;2020;45;3;04.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;FI_EE;1016,0;992,3;766,8;;764,3;917,9;1016,0;1016,0;1016,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;1016,0;1016,0;1016,0;1016,0;1016,0;934,7;700,3;20142,3
FE;D;2020;45;3;04.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;280,0
FE;D;2020;45;3;04.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;LKAL_LT;300,0;309,0;313,0;;310,0;301,0;276,0;250,0;400,0;381,0;369,0;372,0;379,0;381,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;371,0;0,0;0,0;7912,0
FE;D;2020;45;3;04.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;LT_LV;;;;;;;59,7;24,1;;;;;;;;;;;;;;;;;0,0;83,8
FE;D;2020;45;3;04.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;LV_LT;275,0;261,4;45,4;;13,9;90,9;;;189,3;414,0;426,2;465,1;456,7;422,3;437,5;380,1;282,2;336,5;431,4;423,5;403,8;62,9;38,8;128,3;0,0;5985,2
FE;D;2020;45;3;04.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;45;3;04.11.2020;NO1_SE3;;;;;;;266,9;574,6;2039,9;2050,0;1871,6;1509,0;1203,7;1369,5;1342,7;1311,2;1195,4;2005,7;2050,0;2050,0;1690,2;515,0;0,0;;;23045,4
FE;D;2020;45;3;04.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;NO1_NO5;0,0;0,0;0,0;;0,5;0,0;0,0;;;;;;;;;;;;;;;;;;26,0;26,5
FE;D;2020;45;3;04.11.2020;NO2_DK1;764,0;215,3;56,6;;0,0;200,0;794,2;1113,5;1160,0;1160,0;1160,0;1147,7;986,1;719,3;773,4;890,3;1147,4;1160,0;1160,0;1160,0;1160,0;1160,0;790,6;620,5;314,7;19813,6
FE;D;2020;45;3;04.11.2020;NO2_NO1;364,3;584,3;344,4;;263,0;508,5;1381,9;1885,1;2925,7;2983,2;2835,4;2593,4;2527,6;2665,6;2688,0;2675,8;2501,6;3000,0;3000,0;2987,4;2858,7;1878,8;1541,3;1281,9;778,2;47054,1
FE;D;2020;45;3;04.11.2020;NO2_NO5;1,5;85,8;161,2;;200,0;125,0;19,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,0;92,0;0,0;0,0;0,0;0,0;0,0;200,0;909,5
FE;D;2020;45;3;04.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;NO3_NO4;0,0;51,2;112,5;;145,6;113,7;157,3;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;28,7;4,0;187,1;800,1
FE;D;2020;45;3;04.11.2020;NO3_NO5;0,0;0,0;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;3;04.11.2020;NO3_SE2;;;;;;;;;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2020;45;3;04.11.2020;NO4_NO3;0,0;;;;;;;0,0;135,1;144,7;162,4;161,2;81,5;61,2;68,4;68,4;80,5;20,7;0,0;0,0;0,0;0,0;;;;984,1
FE;D;2020;45;3;04.11.2020;NO4_SE1;;;;;;;;0,0;;;;0,0;46,6;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;46,6
FE;D;2020;45;3;04.11.2020;NO4_SE2;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;45;3;04.11.2020;NO5_NO1;0,0;0,0;0,0;;;0,0;0,0;278,5;1096,9;1164,8;1074,6;872,8;593,6;543,1;474,7;480,7;638,4;975,5;1089,8;1039,0;790,3;615,5;293,8;46,1;;12068,1
FE;D;2020;45;3;04.11.2020;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;45;3;04.11.2020;NO5_NO3;0,0;0,0;2,9;;5,9;0,0;0,0;250,0;100,0;100,0;100,0;100,0;250,0;250,0;250,0;250,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;2358,8
FE;D;2020;45;3;04.11.2020;SE1_FI;732,8;656,1;605,0;;610,8;847,1;1520,0;1520,0;1510,0;1510,0;1510,0;1510,0;1460,3;1328,1;1352,2;1422,0;1510,0;1510,0;1520,0;1520,0;1520,0;1520,0;1407,5;971,5;780,0;30353,4
FE;D;2020;45;3;04.11.2020;SE1_NO4;118,0;150,0;150,0;;150,0;150,0;59,2;0,0;57,4;39,6;11,7;0,0;;0,0;0,0;0,0;14,0;0,0;0,0;0,0;0,0;0,0;55,5;150,0;150,0;1255,4
FE;D;2020;45;3;04.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;;;;0,0;8,1;19,7;16,7;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0;44,5
FE;D;2020;45;3;04.11.2020;SE2_NO3;588,3;635,1;700,0;;700,0;598,4;603,1;235,7;251,9;176,2;154,4;76,0;0,0;101,3;45,0;9,6;101,6;233,1;261,3;217,7;226,2;218,8;212,8;298,6;628,9;7274,0
FE;D;2020;45;3;04.11.2020;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;95,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,1;84,2;112,3;185,4;200,0;200,0;200,0;2302,7
FE;D;2020;45;3;04.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;190,7;701,2;194,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;7,2;100,9;149,6;121,1;138,8;186,0;63,4;0,0;1852,9
FE;D;2020;45;3;04.11.2020;SE2_SE3;4166,3;4104,7;4112,0;;4260,9;4417,2;4090,0;5573,2;5800,0;5800,0;5800,0;5800,0;5779,1;5584,7;5588,7;5685,2;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5704,0;5190,6;128056,6
FE;D;2020;45;3;04.11.2020;SE3_DK1;0,0;0,0;171,1;;289,7;98,7;0,0;0,0;91,1;79,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;165,6;107,6;0,0;0,0;0,0;0,0;163,6;1166,8
FE;D;2020;45;3;04.11.2020;SE3_FI;1127,9;1172,1;952,6;;959,4;1200,0;1200,0;1200,0;1200,0;865,3;905,6;778,4;786,1;876,4;859,5;871,1;860,0;1055,3;973,4;1121,4;1200,0;704,1;856,9;1200,0;1022,4;23947,9
FE;D;2020;45;3;04.11.2020;SE3_NO1;586,1;264,2;458,9;;569,6;407,2;;;;;;;;;;;;;;;;;0,0;264,6;627,0;3177,6
FE;D;2020;45;3;04.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;3;04.11.2020;SE3_SE4;3032,8;3320,4;3187,9;;3037,6;3092,7;3015,5;3746,9;4475,0;4571,5;4552,7;4434,9;4393,3;4473,3;4472,8;4338,0;4191,9;4565,7;4575,0;4575,0;4561,2;4221,4;4035,3;3814,9;3347,5;96033,2
FE;D;2020;45;3;04.11.2020;SE4_DK2;;219,6;186,9;;210,1;189,9;0,0;432,2;852,9;925,5;963,1;877,8;865,7;929,9;907,1;765,4;624,1;922,0;882,5;997,0;1113,3;931,5;922,4;812,9;707,9;16239,7
FE;D;2020;45;3;04.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;45;3;04.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;DK1_DK2;0,0;0,0;0,0;;60,1;141,0;156,7;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;350,0;590,0;553,5;82,5;0,0;6483,8
FE;D;2020;45;4;05.11.2020;DK1_NO2;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;4;05.11.2020;DK1_SE3;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;97,2;355,3;0,0;0,0;0,0;0,0;0,0;;452,5
FE;D;2020;45;4;05.11.2020;DK2_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;45;4;05.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;EE_LV;307,2;282,9;276,4;;281,1;321,3;549,9;503,2;522,5;172,7;187,0;211,3;213,7;556,2;560,9;542,9;520,9;529,6;540,1;553,3;508,8;470,0;344,3;416,9;351,2;9724,3
FE;D;2020;45;4;05.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;FI_EE;635,5;587,7;567,6;;584,0;660,7;1016,0;1016,0;1016,0;658,0;658,0;658,0;658,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;806,8;794,6;672,7;20133,6
FE;D;2020;45;4;05.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;LKAL_LT;236,0;240,0;244,0;;239,0;207,0;64,0;64,0;54,0;54,0;51,0;59,0;62,0;60,0;61,0;56,0;51,0;26,0;37,0;54,0;75,0;99,0;143,0;0,0;0,0;2236,0
FE;D;2020;45;4;05.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;250,0;150,0;0,0;0,0;2300,0
FE;D;2020;45;4;05.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;114,5;59,8;383,6;200,5;537,1;574,5;556,8;527,2;309,4;338,2;310,3;515,8;603,8;355,6;541,3;175,9;0,0;0,0;0,0;6104,3
FE;D;2020;45;4;05.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;45;4;05.11.2020;NO1_SE3;;;;;;;;800,2;1441,4;1651,8;1663,9;1721,8;1619,6;1559,6;1538,0;1693,6;1915,7;2042,0;2050,0;2006,6;1661,2;545,2;0,0;;;23910,6
FE;D;2020;45;4;05.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;NO1_NO5;0,0;73,5;108,7;;109,9;92,5;0,0;0,0;;;;;;;;;;;;;;;;;0,0;384,6
FE;D;2020;45;4;05.11.2020;NO2_DK1;171,8;0,0;0,0;;0,0;0,0;0,0;288,4;649,5;424,9;452,7;345,3;309,0;215,3;223,0;259,4;578,4;856,7;1456,7;1373,7;1195,0;1372,1;1223,8;623,8;350,0;12369,5
FE;D;2020;45;4;05.11.2020;NO2_NO1;807,3;540,9;450,4;;443,0;413,0;1156,8;2438,1;2517,1;2917,2;2862,4;2905,0;2875,4;2921,9;2912,6;2964,3;2825,0;2779,1;2778,4;2712,4;2395,4;1818,1;1392,1;1231,4;698,9;47756,2
FE;D;2020;45;4;05.11.2020;NO2_NO5;34,0;200,0;200,0;;200,0;200,0;1,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;158,9;994,5
FE;D;2020;45;4;05.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;NO3_NO4;77,0;134,4;113,6;;117,5;75,4;51,7;0,0;0,0;11,3;0,0;0,0;0,0;92,7;116,2;119,4;74,9;78,2;48,9;94,2;0,6;0,0;5,7;74,3;118,3;1404,3
FE;D;2020;45;4;05.11.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;4;05.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;NO4_NO3;;;;;;;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;0,0;;;;0,0
FE;D;2020;45;4;05.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;NO5_NO1;0,0;;;;;;0,0;0,0;774,2;719,8;736,6;658,2;538,4;336,9;289,8;360,4;716,4;912,0;979,3;956,5;852,5;359,7;178,9;130,2;0,0;9499,8
FE;D;2020;45;4;05.11.2020;NO5_NO2;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;45;4;05.11.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;188,9;100,0;100,0;100,0;100,0;115,4;250,0;250,0;250,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;2154,3
FE;D;2020;45;4;05.11.2020;SE1_FI;1319,1;1172,9;1107,9;;1114,9;1160,2;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1536,9;1453,6;1208,0;34713,5
FE;D;2020;45;4;05.11.2020;SE1_NO4;150,0;150,0;150,0;;150,0;150,0;114,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3564,9
FE;D;2020;45;4;05.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;24,7;274,4;243,7;247,5;266,3;213,1;129,2;77,7;132,5;205,8;177,2;147,8;146,7;230,7;141,5;0,0;0,0;0,0;2658,8
FE;D;2020;45;4;05.11.2020;SE2_NO3;240,6;412,2;491,2;;524,5;396,8;274,5;160,1;329,3;266,4;281,9;273,4;237,8;180,8;195,5;178,4;237,6;212,1;176,8;210,4;243,8;209,1;193,5;342,9;416,6;6686,2
FE;D;2020;45;4;05.11.2020;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;200,0;170,1;182,4;200,0;178,5;198,6;195,8;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;185,3;200,0;200,0;200,0;4710,7
FE;D;2020;45;4;05.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;211,3;;;;;;;;;;;;;;;;0,0;0,0;0,0;211,3
FE;D;2020;45;4;05.11.2020;SE2_SE3;4913,8;4705,1;4568,0;;4619,4;4996,7;5276,5;5732,6;5800,0;5800,0;5800,0;5800,0;5800,0;5764,4;5745,6;5799,1;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5591,0;5262,1;4837,4;131611,7
FE;D;2020;45;4;05.11.2020;SE3_DK1;0,0;124,3;35,9;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;90,4;250,6
FE;D;2020;45;4;05.11.2020;SE3_FI;142,7;120,5;218,9;;488,9;832,7;1200,0;1200,0;1102,8;986,5;1011,1;1125,9;1154,4;1200,0;1200,0;1200,0;1200,0;1200,0;1125,9;1065,6;1018,2;711,2;714,5;661,8;420,6;21302,2
FE;D;2020;45;4;05.11.2020;SE3_NO1;481,7;710,9;825,6;;902,8;858,6;138,4;;;;;;;;;;;;;;;;0,0;17,7;439,3;4375,0
FE;D;2020;45;4;05.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;SE3_SE4;3326,2;3005,9;2947,1;;2856,8;2984,1;3316,5;3755,8;4140,2;4202,3;4239,7;4153,2;4053,5;3962,0;3949,3;4017,0;4071,2;4298,5;4575,0;4482,5;4114,9;3517,2;3183,7;3383,8;3131,5;89667,9
FE;D;2020;45;4;05.11.2020;SE4_DK2;645,8;586,6;570,7;;507,2;449,6;534,7;587,4;680,3;713,3;780,2;717,8;645,8;615,3;615,8;637,2;629,6;736,5;972,7;951,1;770,8;366,5;314,9;679,5;683,4;15392,7
FE;D;2020;45;4;05.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;45;4;05.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;DK1_NO;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;4;05.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;4;05.11.2020;NO_DK1;171,8;;;;;;;288,4;649,5;424,9;452,7;345,3;309,0;215,3;223,0;259,4;578,4;856,7;1456,7;1373,7;1195,0;1372,1;1223,8;623,8;350,0;12369,5
FE;D;2020;45;4;05.11.2020;NO_SE;;;;;;;;320,0;779,7;1035,4;1053,5;1099,8;1036,0;1028,8;992,5;1165,2;1328,1;1479,9;1523,2;1446,2;1067,4;0,8;;;;15356,5
FE;D;2020;45;4;05.11.2020;SE_FI;1461,8;1293,4;1326,8;;1603,8;1992,9;2740,0;2740,0;2642,8;2526,5;2551,1;2665,9;2694,4;2740,0;2740,0;2740,0;2740,0;2740,0;2665,9;2605,6;2558,2;2251,2;2251,4;2115,4;1628,6;56015,7
FE;D;2020;45;4;05.11.2020;SE_NO;1072,3;1473,1;1666,8;;1777,3;1605,4;727,8;;;;;;;;;;;;;;;;543,5;710,6;1205,9;10782,7
FE;D;2020;45;5;06.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;NO_DK1;123,4;228,3;202,0;;373,7;676,7;1276,7;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;32256,8
FE;D;2020;45;5;06.11.2020;NO_SE;;;;;;;;1137,1;1393,5;1357,5;1288,0;1241,3;1208,3;1196,9;1094,3;1103,8;1110,5;1091,5;1085,3;1108,7;1161,5;747,5;581,5;229,5;;18136,7
FE;D;2020;45;5;06.11.2020;SE_FI;1406,9;1249,2;1196,4;;1227,8;1638,5;2736,2;2740,0;2687,5;2740,0;2711,6;2590,2;2558,1;2431,0;2319,5;2304,0;2455,4;2489,9;2447,5;2325,6;1925,9;1733,1;1864,6;1830,8;1466,9;51076,6
FE;D;2020;45;5;06.11.2020;SE_NO;1787,5;1875,5;1768,1;;1769,9;1310,6;302,8;;;;;;;;;;;;;;;;;;285,8;9100,2
FE;D;2020;45;5;06.11.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;;6,0;350,0;350,0;350,0;350,0;335,7;251,2;207,1;206,8;484,2;590,0;590,0;426,8;205,3;43,2;;;4746,3
FE;D;2020;45;5;06.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;DK1_SE3;;;;;;;;;;47,4;80,4;159,2;156,0;;;;;0,0;282,1;34,9;;;;;;760,0
FE;D;2020;45;5;06.11.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;97,4;;;;;;;;;;;;;;;;67,0;216,4;380,8
FE;D;2020;45;5;06.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;EE_LV;307,7;293,8;285,5;;296,6;340,1;553,8;512,0;519,6;456,0;497,2;509,9;522,8;499,1;519,8;519,1;512,2;509,3;540,0;593,9;612,5;660,0;729,5;800,3;830,8;12421,5
FE;D;2020;45;5;06.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;FI_EE;591,1;571,7;558,0;;587,3;668,1;1016,0;1016,0;1016,0;982,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22246,7
FE;D;2020;45;5;06.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;73,1;73,1
FE;D;2020;45;5;06.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;140,0
FE;D;2020;45;5;06.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;LKAL_LT;236,0;243,0;249,0;;247,0;215,0;35,0;47,0;33,0;48,0;52,0;59,0;67,0;65,0;67,0;67,0;56,0;42,0;46,0;56,0;56,0;104,0;136,0;170,0;205,0;2601,0
FE;D;2020;45;5;06.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;538,0;532,0;531,0;529,0;0,0;0,0;0,0;0,0;0,0;0,0;382,0;419,0;100,0;346,0;271,4;3648,4
FE;D;2020;45;5;06.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;5;06.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;112,5;42,6;265,1;151,0;716,0;821,6;866,2;869,6;511,7;614,2;631,0;739,5;835,2;807,6;827,0;723,1;429,5;731,2;751,6;11446,2
FE;D;2020;45;5;06.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;3100,0
FE;D;2020;45;5;06.11.2020;NO1_SE3;;;;;;;0,0;1194,4;1635,0;1635,0;1635,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1193,5;963,2;672,2;97,6;25525,9
FE;D;2020;45;5;06.11.2020;NO1_NO2;;0,0;0,0;;85,9;;;;;;;;;;;;;;;;;;;;;85,9
FE;D;2020;45;5;06.11.2020;NO1_NO5;28,4;114,7;90,6;;162,4;0,0;;;;;;;;;;;;;;;;;;;;396,1
FE;D;2020;45;5;06.11.2020;NO2_DK1;123,4;228,3;202,0;;373,7;676,7;1276,7;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;32256,8
FE;D;2020;45;5;06.11.2020;NO2_NO1;107,4;0,0;0,0;;;119,7;658,8;1614,6;2308,3;2350,9;2369,9;2381,5;2356,7;2309,0;2341,0;2366,2;2213,8;2348,7;2483,6;2448,1;2330,6;1780,9;1515,5;943,3;665,7;38014,2
FE;D;2020;45;5;06.11.2020;NO2_NO5;200,0;134,5;139,4;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;473,9
FE;D;2020;45;5;06.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;NO3_NO4;0,0;6,6;22,7;;0,0;0,0;;;;;;;;;;;;;;;;;;;;29,3
FE;D;2020;45;5;06.11.2020;NO3_NO5;100,0;100,0;100,0;;100,0;85,7;0,0;;;;;;;;;;;;;;;;;100,0;100,0;685,7
FE;D;2020;45;5;06.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;NO4_NO3;0,0;;;;0,0;0,0;0,6;57,1;74,9;145,2;187,4;216,6;196,4;180,8;113,2;115,6;112,4;85,9;73,6;87,7;119,1;168,7;200,9;212,6;223,0;2571,7
FE;D;2020;45;5;06.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;NO4_SE2;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;NO5_NO1;;;;;;0,0;301,2;856,9;1026,1;1084,1;1017,1;973,4;924,2;901,4;839,8;850,8;1117,2;1128,7;1100,4;1088,5;1100,9;1021,0;886,3;1004,8;567,0;17789,8
FE;D;2020;45;5;06.11.2020;NO5_NO2;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;5;06.11.2020;NO5_NO3;;;;;;;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2020;45;5;06.11.2020;SE1_FI;1208,0;1118,2;1061,9;;1045,2;1096,5;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;34789,8
FE;D;2020;45;5;06.11.2020;SE1_NO4;110,5;150,0;150,0;;107,1;24,3;84,2;30,5;111,0;120,0;146,9;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3134,5
FE;D;2020;45;5;06.11.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;60,8;55,4;107,6;134,2;225,3;275,5;253,0;287,2;290,3;297,5;335,3;342,1;270,3;252,2;214,3;157,4;299,2;310,9;4168,5
FE;D;2020;45;5;06.11.2020;SE2_NO3;544,3;531,5;507,6;;424,8;394,3;218,6;26,8;130,5;157,5;200,1;258,7;291,7;303,1;405,7;396,2;389,5;408,5;414,7;391,3;338,5;296,0;231,7;292,7;233,4;7787,7
FE;D;2020;45;5;06.11.2020;SE2_NO4;200,0;200,0;200,0;;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1000,0
FE;D;2020;45;5;06.11.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;5;06.11.2020;SE2_SE3;4583,7;4318,9;4224,6;;4490,9;4713,7;5295,5;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;132027,3
FE;D;2020;45;5;06.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;408,0;125,6;303,0;135,7;;;;;146,6;303,0;303,0;303,0;0,0;;;500,0;500,0;500,0;500,0;500,0;6527,9
FE;D;2020;45;5;06.11.2020;SE3_FI;198,9;131,0;134,5;;182,6;542,0;1196,2;1200,0;1147,5;1200,0;1171,6;1050,2;1018,1;891,0;779,5;764,0;915,4;949,9;907,5;785,6;385,9;193,1;324,6;290,8;;16359,9
FE;D;2020;45;5;06.11.2020;SE3_NO1;932,7;994,0;910,5;;1038,0;692,0;0,0;;;;;;;;;;;;;;;;;;;4567,2
FE;D;2020;45;5;06.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;5;06.11.2020;SE3_SE4;3094,1;3007,4;3056,4;;3167,4;3345,3;3808,8;4475,0;4475,0;4349,8;4351,2;4520,1;4575,0;4575,0;4575,0;4575,0;4575,0;4473,7;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;101024,2
FE;D;2020;45;5;06.11.2020;SE4_DK2;511,5;456,0;464,2;;487,4;532,9;613,0;954,0;1026,0;821,0;819,9;896,5;915,4;954,0;1004,4;1068,6;1059,5;886,2;1133,9;1162,5;1227,5;1300,0;1300,0;1300,0;1300,0;22194,4
FE;D;2020;45;5;06.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;517,2;382,1;16299,3
FE;D;2020;45;5;06.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;45;6;07.11.2020;NO_SE;;;;;;;;;;91,7;;;;;33,3;221,9;485,3;870,3;1107,7;961,8;697,5;450,9;371,4;184,8;;5476,6
FE;D;2020;45;6;07.11.2020;SE_FI;1149,8;1163,6;1204,4;;1306,2;1438,9;1654,8;1613,8;1538,0;1618,0;1286,1;1301,6;1330,5;1351,1;1553,6;1658,7;1650,4;1759,4;1798,0;1693,7;1696,1;1466,8;1685,9;1900,8;1620,9;36441,1
FE;D;2020;45;6;07.11.2020;SE_NO;276,3;510,9;740,0;;865,3;859,8;680,7;293,1;193,8;;90,7;144,8;93,2;111,0;;;;;;;;;;;117,9;4977,5
FE;D;2020;45;6;07.11.2020;DK1_DK2;;;;;;;;;;;26,7;98,2;103,7;32,7;22,2;;;320,0;478,7;586,7;277,0;;;;;1945,9
FE;D;2020;45;6;07.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;DK2_DK1;360,0;417,0;450,5;;455,1;472,9;440,0;368,0;273,8;162,3;;;;;;100,4;98,3;;;;;126,5;229,5;247,4;272,9;4474,6
FE;D;2020;45;6;07.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;EE_LV;687,3;674,7;662,3;;644,1;631,6;581,5;543,0;602,1;636,3;258,6;276,8;292,0;307,5;670,0;664,2;630,0;585,2;602,0;637,1;673,7;712,4;680,1;635,8;667,5;13955,8
FE;D;2020;45;6;07.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;658,0;658,0;658,0;658,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22952,0
FE;D;2020;45;6;07.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;FI_SE3;320,2;306,4;265,6;;163,8;31,1;;;;;183,9;168,4;139,5;118,9;;;;;;;;0,0;;;;1697,8
FE;D;2020;45;6;07.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;LKAL_LT;10,0;5,0;0,0;;5,0;0,0;0,0;0,0;130,0;100,0;82,0;76,0;80,0;84,0;88,0;88,0;74,0;48,0;52,0;68,0;84,0;105,0;139,0;168,0;122,7;1608,7
FE;D;2020;45;6;07.11.2020;LRI_LV;0,0;5,0;10,0;;0,0;0,0;0,0;0,0;15,0;452,0;436,0;436,0;433,0;430,0;433,0;417,0;423,0;417,0;428,0;439,0;452,0;449,0;474,0;512,0;0,0;6661,0
FE;D;2020;45;6;07.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;LT_LKAL;;;0,0;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;6;07.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;LV_LT;367,0;379,7;381,1;;358,1;332,0;234,7;157,0;410,2;820,1;680,7;804,8;815,8;781,1;821,8;820,3;879,6;950,8;943,8;898,8;839,2;716,4;728,7;779,0;359,3;15260,0
FE;D;2020;45;6;07.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;3100,0
FE;D;2020;45;6;07.11.2020;NO1_SE3;9,4;;;;;;;;;407,8;520,3;645,7;709,9;694,0;877,2;979,1;1180,8;1492,8;1650,0;1488,5;1287,4;1220,3;1137,1;827,0;626,3;15753,6
FE;D;2020;45;6;07.11.2020;NO1_NO2;;0,0;73,3;;212,2;213,6;41,2;;;;;;;;;;;;;;;;;;;540,3
FE;D;2020;45;6;07.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;45;6;07.11.2020;NO2_NO1;172,6;0,0;;;;;;76,5;363,6;712,1;1100,0;1190,5;1208,6;1205,8;1296,5;1337,8;1473,6;1589,9;1731,3;1633,6;1576,5;1571,6;1432,6;867,7;701,4;21242,2
FE;D;2020;45;6;07.11.2020;NO2_NO5;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;;;;;;;;;;;;;;;;;;;900,0
FE;D;2020;45;6;07.11.2020;NO3_SE2;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;6;07.11.2020;NO4_NO3;173,4;164,3;187,9;;202,5;209,1;198,3;44,8;81,9;145,1;107,7;156,9;229,8;262,5;239,5;315,5;417,0;508,0;609,5;637,5;476,7;447,6;433,7;498,4;408,1;7155,7
FE;D;2020;45;6;07.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;NO5_NO1;1089,6;879,5;612,6;;555,9;554,9;662,9;1032,8;1110,2;1315,0;1245,4;1359,7;1385,8;1322,5;1340,1;1390,2;1458,1;1687,9;1767,9;1698,0;1486,7;1355,6;1329,4;1418,4;1303,7;29362,8
FE;D;2020;45;6;07.11.2020;NO5_NO2;0,0;67,3;200,0;;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;867,3
FE;D;2020;45;6;07.11.2020;NO5_NO3;;;;;;;;100,0;100,0;100,0;100,0;100,0;137,5;203,7;250,0;250,0;250,0;100,0;100,0;100,0;250,0;250,0;250,0;250,0;250,0;3141,2
FE;D;2020;45;6;07.11.2020;SE1_FI;1470,0;1470,0;1470,0;;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1466,8;1470,0;1470,0;1470,0;35276,8
FE;D;2020;45;6;07.11.2020;SE1_NO4;150,0;150,0;150,0;;150,0;134,5;150,0;75,2;117,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3477,1
FE;D;2020;45;6;07.11.2020;SE1_SE2;468,0;438,6;405,2;;356,0;296,5;336,9;165,9;145,6;306,4;661,2;888,1;927,8;929,5;921,0;878,9;828,5;816,5;843,3;853,6;850,0;841,4;846,5;859,4;852,9;15717,7
FE;D;2020;45;6;07.11.2020;SE2_NO3;135,7;102,8;69,2;;49,1;47,1;61,2;0,0;53,7;166,1;461,0;640,5;653,1;655,0;693,9;607,2;545,5;472,5;392,3;376,7;439,9;619,4;615,7;492,2;594,2;8944,0
FE;D;2020;45;6;07.11.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;6;07.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;SE2_SE3;5800,0;5800,0;5800,0;;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5721,9;5671,6;5603,0;5800,0;5800,0;5800,0;5718,9;5307,7;5306,4;5523,6;5324,7;136977,8
FE;D;2020;45;6;07.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;45;6;07.11.2020;SE3_FI;;;;;;;184,8;143,8;68,0;148,0;;;;;83,6;188,7;180,4;289,4;328,0;223,7;226,1;0,0;215,9;430,8;150,9;2862,1
FE;D;2020;45;6;07.11.2020;SE3_NO1;;258,1;520,8;;666,2;678,2;469,5;217,9;22,7;;;;;;;;;;;;;;;;;2833,4
FE;D;2020;45;6;07.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;6;07.11.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;109800,0
FE;D;2020;45;6;07.11.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1284,6;1300,0;1300,0;1300,0;1288,6;1239,1;1220,8;1245,6;1270,2;1272,4;1220,8;1025,4;974,4;1021,0;1163,3;1288,1;1300,0;1300,0;1300,0;29814,3
FE;D;2020;45;6;07.11.2020;SE4_LT;700,0;490,9;558,7;;627,0;610,5;653,5;700,0;700,0;667,8;700,0;700,0;700,0;700,0;692,3;700,0;700,0;700,0;700,0;700,0;673,1;700,0;542,3;344,4;311,2;15271,7
FE;D;2020;45;6;07.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;45;7;08.11.2020;NO_SE;;;;;;325,8;801,4;779,8;908,4;1541,7;1638,6;1866,5;1902,1;1918,0;1857,8;1746,4;1720,5;1624,5;1489,5;1254,5;1187,2;1093,8;991,0;757,8;337,1;25742,4
FE;D;2020;45;7;08.11.2020;SE_FI;1389,4;1298,6;1291,7;;1282,8;1412,6;1658,3;1877,6;1922,1;2215,9;2042,1;2149,7;2244,5;2096,7;1849,9;1703,4;1700,3;1713,9;1797,2;1906,3;1707,6;1425,6;1940,7;2349,5;2051,8;43028,2
FE;D;2020;45;7;08.11.2020;SE_NO;188,2;163,6;207,2;;19,6;;;;;;;;;;;;;;;;;;;;;578,6
FE;D;2020;45;7;08.11.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;322,7;420,8;590,0;590,0;590,0;547,7;215,9;167,3;;;8164,4
FE;D;2020;45;7;08.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;DK1_SE3;;;;;;;;;;;;;;;;;;158,3;493,4;443,6;;;;;;1095,3
FE;D;2020;45;7;08.11.2020;DK2_DK1;290,5;341,3;372,5;;381,8;376,9;10,0;;;;;;;;;;;;;;;;;279,4;273,0;2325,4
FE;D;2020;45;7;08.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;EE_LV;693,6;690,6;680,2;;682,0;663,2;624,2;553,8;466,3;560,2;610,1;606,1;612,8;616,7;548,3;535,4;541,4;478,0;489,8;496,2;521,3;543,8;457,3;658,2;708,7;14038,2
FE;D;2020;45;7;08.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;976,0;937,7;1016,0;1016,0;1016,0;1016,0;1016,0;959,9;968,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;876,0;1016,0;1016,0;24022,5
FE;D;2020;45;7;08.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;44,4;;;;44,4
FE;D;2020;45;7;08.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;1820,0
FE;D;2020;45;7;08.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;LKAL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;147,0;144,0;130,0;153,0;208,0;281,0;353,0;365,0;342,0;317,0;318,0;329,0;344,0;364,0;400,0;180,0;136,0;4511,0
FE;D;2020;45;7;08.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;100,0;100,0;541,0;529,0;494,0;487,0;511,0;513,0;523,0;512,0;497,0;484,0;508,0;499,0;487,0;482,0;484,0;538,0;8289,0
FE;D;2020;45;7;08.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;LT_LKAL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;45;7;08.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;LV_LT;421,1;429,1;431,7;;435,1;392,5;322,4;305,6;251,0;718,8;721,1;679,3;690,1;724,0;661,7;661,1;626,1;505,3;629,5;663,5;695,9;515,4;492,6;766,6;919,2;13658,7
FE;D;2020;45;7;08.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;3100,0
FE;D;2020;45;7;08.11.2020;NO1_SE3;367,2;356,9;315,2;;464,1;786,9;1212,5;1211,7;1324,2;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1650,0;1173,3;31962,0
FE;D;2020;45;7;08.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;45;7;08.11.2020;NO2_NO1;1261,9;1156,1;1056,0;;1164,2;1364,1;1384,4;1516,5;1514,6;1568,8;1556,2;1584,6;1584,4;1624,5;1735,1;1727,7;1768,5;1865,2;1841,8;1505,9;1561,8;1589,7;1580,4;1242,4;1072,8;35827,6
FE;D;2020;45;7;08.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;200,0;111,4;138,8;112,0;200,0;115,3;877,5
FE;D;2020;45;7;08.11.2020;NO3_SE2;;;;;;;;;;0,0;0,0;66,5;102,1;118,0;57,8;0,0;0,0;0,0;;;;;;;;344,4
FE;D;2020;45;7;08.11.2020;NO4_NO3;562,8;576,9;570,3;;572,3;527,8;515,8;484,0;441,4;437,8;479,6;410,8;400,9;396,1;357,9;339,7;346,0;417,8;563,7;696,6;649,3;644,0;583,5;583,0;588,0;12146,0
FE;D;2020;45;7;08.11.2020;NO4_SE1;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;45;7;08.11.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;96,4;70,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;766,9
FE;D;2020;45;7;08.11.2020;NO5_NO1;432,7;438,3;433,7;;458,7;622,6;1058,2;1088,0;1334,4;1642,3;1731,6;1740,5;1730,2;1625,2;1524,4;1536,0;1624,7;1705,1;1831,4;2139,3;2031,4;1931,4;1823,3;1957,7;1519,1;33960,2
FE;D;2020;45;7;08.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;117,6;;;;;;;4367,6
FE;D;2020;45;7;08.11.2020;SE1_FI;1389,4;1298,6;1291,7;;1282,8;1412,6;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;1470,0;34605,1
FE;D;2020;45;7;08.11.2020;SE1_NO4;356,0;350,6;348,5;;332,5;297,9;273,7;280,6;281,5;108,3;11,4;0,0;0,0;0,0;0,0;0,0;0,0;25,5;141,0;201,6;255,2;300,5;370,2;459,6;451,4;4846,0
FE;D;2020;45;7;08.11.2020;SE1_SE2;719,5;757,6;744,8;;753,6;662,5;652,1;613,3;588,6;736,5;803,2;728,5;676,9;658,4;682,8;705,2;727,9;730,5;685,2;704,3;696,8;688,7;664,9;610,1;654,5;16646,4
FE;D;2020;45;7;08.11.2020;SE2_NO3;199,4;169,9;173,9;;151,2;163,2;137,4;151,3;134,3;0,0;0,0;;;;;0,0;0,0;0,0;19,5;193,9;207,6;255,7;288,8;432,6;384,8;3063,5
FE;D;2020;45;7;08.11.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;45;7;08.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;SE2_SE3;5162,2;5144,9;5112,5;;5129,3;4970,8;4914,7;5121,5;5401,6;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;5800,0;133757,5
FE;D;2020;45;7;08.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;258,0;397,9;500,0;453,1;232,4;;;;70,6;500,0;473,9;500,0;500,0;9385,9
FE;D;2020;45;7;08.11.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;188,3;407,6;452,1;745,9;572,1;679,7;774,5;626,7;379,9;233,4;230,3;243,9;327,2;436,3;237,6;;470,7;879,5;581,8;8467,5
FE;D;2020;45;7;08.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;45;7;08.11.2020;SE3_SE4;4575,0;4575,0;4435,0;;4492,5;4575,0;4575,0;4310,6;4426,2;4520,1;4477,4;4075,2;4065,1;4061,0;4394,1;4575,0;4575,0;4513,5;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;107245,7
FE;D;2020;45;7;08.11.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;961,8;405,0;415,0;405,0;395,0;395,0;390,0;390,0;380,0;944,4;840,5;607,1;888,4;826,3;734,5;866,7;990,2;1298,8;1179,3;19813,0
FE;D;2020;45;7;08.11.2020;SE4_LT;407,1;669,9;700,0;;700,0;693,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;517,6;334,7;15922,7
FE;D;2020;45;7;08.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
