# Week no. 42 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;42;7;24;168;MWh/h;12:42;17.10.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;42;1;12.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;29520,0
FE;D;2020;42;1;12.10.2020;NO_SE;3200,0;3200,0;3200,0;;3200,0;3200,0;3200,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2600,0;2600,0;67600,0
FE;D;2020;42;1;12.10.2020;SE_FI;1584,3;1498,6;1476,6;;1563,7;1985,5;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2686,9;2750,0;2750,0;2750,0;2750,0;60295,6
FE;D;2020;42;1;12.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;DK1_DK2;;;;;;;;250,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;473,3;460,8;473,1;590,0;590,0;583,9;60,6;;;;7611,8
FE;D;2020;42;1;12.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;DK1_SE3;;;;;;;;;;345,4;454,0;321,8;260,3;233,8;26,8;;;;;;;;;;;1642,1
FE;D;2020;42;1;12.10.2020;DK2_DK1;319,2;400,7;421,5;;365,4;328,6;139,6;;;;;;;;;;;;;;;;102,2;5,1;118,9;2201,2
FE;D;2020;42;1;12.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;EE_LV;562,5;529,6;511,2;;508,9;424,6;325,1;281,7;481,7;519,2;504,5;450,7;351,6;292,4;277,0;401,7;373,5;381,4;355,3;288,2;462,9;842,3;863,4;919,2;947,0;11855,6
FE;D;2020;42;1;12.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;FI_EE;845,2;835,8;793,6;;800,1;663,9;599,8;683,8;894,2;846,6;793,7;708,7;576,3;521,5;492,5;615,9;581,2;613,7;602,7;529,3;661,4;1016,0;1016,0;1016,0;1006,2;17714,1
FE;D;2020;42;1;12.10.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;42;1;12.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;42;1;12.10.2020;LBI_LT;24,5;33,0;35,0;;38,0;73,0;358,0;113,0;82,0;74,0;65,0;61,0;56,0;51,0;86,0;141,0;161,0;153,0;94,0;60,0;94,0;600,0;600,0;366,0;20,0;3438,5
FE;D;2020;42;1;12.10.2020;LKAL_LT;246,0;237,0;235,0;;232,0;227,0;212,0;120,0;116,0;119,0;128,0;137,0;142,0;142,0;147,0;152,0;152,0;160,0;139,0;138,0;149,0;154,0;208,0;253,0;250,0;4195,0
FE;D;2020;42;1;12.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;LT_LV;;;;;;0,0;151,6;;;;;;;15,0;;;;;;;;;;;;166,6
FE;D;2020;42;1;12.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;196,2;264,0;140,1;;600,3
FE;D;2020;42;1;12.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;LV_LT;79,7;63,2;55,0;;62,1;0,0;;130,8;228,0;224,6;146,9;85,1;12,5;;32,5;148,8;110,0;106,3;193,6;288,2;492,6;484,6;359,5;488,6;582,6;4375,2
FE;D;2020;42;1;12.10.2020;NO1_NO3;150,0;150,0;150,0;;150,0;150,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1800,0
FE;D;2020;42;1;12.10.2020;NO1_SE3;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;1950,0;1950,0;48400,0
FE;D;2020;42;1;12.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;29520,0
FE;D;2020;42;1;12.10.2020;NO2_NO1;560,2;441,2;398,3;;397,7;440,4;550,5;987,2;1450,0;1622,0;1609,3;1535,6;1471,9;1414,9;1343,7;1284,4;1213,6;1214,0;1240,0;1321,0;1370,6;1346,9;1231,4;943,8;755,6;26144,2
FE;D;2020;42;1;12.10.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;81,8;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2381,8
FE;D;2020;42;1;12.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3600,0
FE;D;2020;42;1;12.10.2020;NO4_NO3;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;42;1;12.10.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;42;1;12.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;NO5_NO1;2300,0;2300,0;2300,0;;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;55200,0
FE;D;2020;42;1;12.10.2020;NO5_NO2;167,8;151,2;149,7;;155,9;165,7;128,8;188,2;301,7;316,9;318,6;346,7;283,9;280,0;226,5;233,5;330,5;470,3;424,5;425,7;427,2;387,4;143,5;81,2;75,4;6180,8
FE;D;2020;42;1;12.10.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;SE1_FI;1386,5;1364,9;1298,2;;1326,5;1353,4;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;36179,5
FE;D;2020;42;1;12.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;1198,0;1547,1;1525,9;1641,4;1410,5;1441,9;1436,9;1414,8;1413,4;1432,2;1412,2;1422,8;1463,5;1796,4;1814,4;1786,2;1561,8;1362,3;926,7;28008,4
FE;D;2020;42;1;12.10.2020;SE2_NO3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;1;12.10.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;1;12.10.2020;SE2_SE3;4037,1;3930,4;3938,5;;4008,9;4285,4;5501,3;6131,6;6172,7;6167,4;5995,9;6076,5;6031,6;5921,0;5935,7;6016,5;6058,3;6193,1;6323,8;6800,0;6800,0;6793,0;6575,5;6103,6;5604,2;137402,0
FE;D;2020;42;1;12.10.2020;SE3_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;240,0;;;;;;;64,5;125,7;258,8;157,3;461,7;548,4;600,0;600,0;600,0;600,0;8456,4
FE;D;2020;42;1;12.10.2020;SE3_FI;197,8;133,7;178,4;;237,2;632,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1136,9;1200,0;1200,0;1200,0;1200,0;24116,1
FE;D;2020;42;1;12.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;1;12.10.2020;SE3_SE4;4506,2;4511,4;4511,7;;4537,3;4420,9;4575,0;4475,0;4207,8;4575,0;4575,0;4575,0;4575,0;4544,5;4500,3;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;108840,1
FE;D;2020;42;1;12.10.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1263,0;1148,2;979,9;749,6;806,3;801,4;726,1;655,6;625,3;615,2;731,6;747,0;780,2;838,1;913,4;899,4;1300,0;1300,0;1300,0;1300,0;23680,3
FE;D;2020;42;1;12.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;580,1;698,4;700,0;700,0;670,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;699,9;403,8;;;;35,4;13588,5
FE;D;2020;42;1;12.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;42;2;13.10.2020;NO_SE;2550,0;2550,0;2550,0;;2550,0;2550,0;2550,0;1995,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1395,0;1995,0;2595,0;2650,0;2550,0;2485,1;46310,1
FE;D;2020;42;2;13.10.2020;SE_FI;2475,5;2464,2;2395,6;;2452,5;2619,5;2750,0;2750,0;2012,7;1612,8;1550,0;1730,0;1680,8;1878,9;1905,0;2210,0;2250,8;2397,8;2350,6;2364,9;2314,4;2136,0;2492,0;2187,0;2283,0;53264,0
FE;D;2020;42;2;13.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;DK1_DK2;;;;;;;;506,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;55,1;;;0,0;0,0;7641,2
FE;D;2020;42;2;13.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;DK1_SE3;;;;;;;;;207,5;175,4;227,1;260,9;368,1;517,0;631,9;715,0;715,0;715,0;715,0;600,0;0,0;;;;;5847,9
FE;D;2020;42;2;13.10.2020;DK2_DK1;306,7;356,6;376,7;;378,1;347,3;93,9;;;;;;;;;;;;;;;82,4;133,3;0,0;0,0;2075,0
FE;D;2020;42;2;13.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;EE_LV;901,4;878,7;814,8;;846,6;819,9;376,0;609,0;309,1;0,0;0,1;189,1;253,5;406,1;397,1;461,2;440,7;410,6;425,4;371,5;341,1;296,8;316,3;7,9;330,8;10203,7
FE;D;2020;42;2;13.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;FI_EE;1016,0;1016,0;956,1;;997,7;1016,0;565,6;836,4;604,5;331,0;307,2;471,0;494,8;659,2;633,5;724,1;669,4;653,8;691,3;666,3;584,2;489,4;551,8;253,9;515,7;15704,9
FE;D;2020;42;2;13.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;42;2;13.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;FI_SE3;;;;;;;;;;;0,0;;;;;;;;;;;;;;;0,0
FE;D;2020;42;2;13.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;42;2;13.10.2020;LBI_LT;284,9;112,5;60,0;;64,0;309,8;351,0;106,0;72,0;77,0;70,0;74,0;69,0;66,0;110,0;163,0;186,0;173,0;104,0;72,0;105,0;600,0;600,0;600,0;123,0;4552,2
FE;D;2020;42;2;13.10.2020;LKAL_LT;248,0;240,0;240,0;;236,0;235,0;219,0;126,0;125,0;114,0;122,0;123,0;128,0;126,0;122,0;130,0;126,0;139,0;129,0;126,0;138,0;147,0;196,0;327,0;250,0;4112,0
FE;D;2020;42;2;13.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;LT_LV;;;;;;;117,5;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;81,1;215,0;445,8;46,7;906,1
FE;D;2020;42;2;13.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;82,1;0,0;0,0;;82,1
FE;D;2020;42;2;13.10.2020;LV_EE;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;2;13.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;LV_LT;550,7;555,4;489,5;;507,3;441,3;;221,9;154,3;288,2;28,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;3237,4
FE;D;2020;42;2;13.10.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;300,0
FE;D;2020;42;2;13.10.2020;NO1_SE3;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;1395,0;795,0;795,0;795,0;795,0;795,0;795,0;795,0;795,0;795,0;795,0;795,0;795,0;1395,0;1995,0;2050,0;1950,0;1885,1;31910,1
FE;D;2020;42;2;13.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;42;2;13.10.2020;NO2_NO1;318,3;206,5;149,8;;145,4;153,2;286,8;364,6;151,0;187,5;257,5;270,1;228,2;200,2;141,1;145,0;118,2;94,3;85,1;84,5;574,5;1107,5;1007,7;755,9;588,5;7621,4
FE;D;2020;42;2;13.10.2020;NO2_NO5;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;42;2;13.10.2020;NO3_NO1;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;42;2;13.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;42;2;13.10.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;42;2;13.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;NO5_NO1;2300,0;2300,0;2300,0;;2212,6;2217,5;2188,1;2071,0;2154,0;2273,6;2181,9;2089,8;2047,4;1993,9;1962,9;1925,2;1945,6;2055,7;2140,7;2219,3;2300,0;2300,0;2300,0;2300,0;2218,3;51997,5
FE;D;2020;42;2;13.10.2020;NO5_NO2;349,3;128,5;41,6;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;298,2;436,4;387,4;195,4;0,0;1836,8
FE;D;2020;42;2;13.10.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1453,4;1083,0;36636,4
FE;D;2020;42;2;13.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;SE1_SE2;6,7;1,9;31,2;;76,9;195,5;1219,7;1987,2;1738,1;1660,3;1684,4;1631,5;1265,3;1239,5;1215,8;1225,9;1211,7;1207,3;1383,1;1842,3;1823,6;1620,8;1199,4;0,0;0,0;25468,1
FE;D;2020;42;2;13.10.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;42;2;13.10.2020;SE2_SE3;4844,6;4680,9;4582,3;;4681,7;4901,4;5560,0;6779,6;6477,7;6131,6;6117,3;6043,4;5633,1;5517,0;5396,8;5419,0;5339,8;5325,5;5541,8;6280,9;6324,5;6031,7;5267,2;3743,9;3468,8;130090,5
FE;D;2020;42;2;13.10.2020;SE3_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;392,5;;;;;;;;;;;;;0,0;600,0;600,0;450,3;241,7;5884,5
FE;D;2020;42;2;13.10.2020;SE3_FI;925,5;914,2;845,6;;902,5;1069,5;1200,0;1200,0;462,7;62,8;0,0;180,0;130,8;328,9;355,0;660,0;700,8;847,8;800,6;814,9;764,4;586,0;942,0;733,6;1200,0;16627,6
FE;D;2020;42;2;13.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;2;13.10.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4575,0;4475,0;4397,2;4129,7;4278,4;4096,5;4024,0;4026,9;4150,1;4019,3;3884,3;3685,5;3758,8;4259,2;4564,4;4575,0;3890,7;3161,5;3114,8;99941,3
FE;D;2020;42;2;13.10.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1169,6;783,4;862,5;841,3;884,3;820,9;724,3;667,0;654,1;695,4;699,5;828,0;825,2;838,1;1300,0;1300,0;1172,0;848,7;726,2;23140,5
FE;D;2020;42;2;13.10.2020;SE4_LT;196,2;380,2;493,7;;486,8;348,5;666,9;615,7;700,0;492,0;627,6;631,3;586,2;576,7;490,4;409,5;338,8;296,7;366,4;417,4;275,2;;0,0;0,0;269,9;9666,1
FE;D;2020;42;2;13.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;42;3;14.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;95,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1355,2
FE;D;2020;42;3;14.10.2020;LBI_LT;69,0;89,0;59,0;;63,0;34,0;286,0;116,0;62,0;53,0;51,0;91,0;90,0;45,0;70,0;170,0;152,4;99,3;115,0;60,0;125,0;600,0;600,0;66,0;20,0;3185,7
FE;D;2020;42;3;14.10.2020;LKAL_LT;300,0;300,0;300,0;;300,0;298,0;267,0;115,0;111,0;105,0;122,0;128,0;128,0;128,0;128,0;129,0;128,0;128,0;128,0;128,0;128,0;143,0;203,0;252,0;300,0;4397,0
FE;D;2020;42;3;14.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;DK1_DK2;0,0;0,0;0,0;;157,0;265,2;269,9;181,6;217,1;358,7;488,1;571,9;483,4;590,0;590,0;590,0;563,4;546,8;590,0;590,0;545,9;590,0;514,8;313,0;257,1;9273,9
FE;D;2020;42;3;14.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;DK1_SE3;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;210,9;664,6;715,0;715,0;715,0;675,2;421,3;288,4;29,9;0,0;0,0;0,0;0,0;0,0;4435,3
FE;D;2020;42;3;14.10.2020;DK2_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;3;14.10.2020;DK2_SE4;;;;;;;;;;;;0,0;0,0;103,0;144,6;122,4;0,0;0,0;;;;;0,0;0,0;0,0;370,0
FE;D;2020;42;3;14.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;EE_LV;384,7;344,9;303,6;;301,4;316,8;;357,6;335,6;400,2;389,5;298,7;244,2;325,3;269,7;140,7;93,3;90,0;137,7;131,2;137,7;;115,8;7,2;105,3;5231,1
FE;D;2020;42;3;14.10.2020;FI_EE;550,6;508,4;457,5;;454,5;497,8;200,1;628,4;591,6;676,8;634,9;519,6;412,8;496,8;417,6;297,3;221,1;217,3;279,3;299,1;258,2;131,0;337,9;138,2;191,8;9418,6
FE;D;2020;42;3;14.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;LT_LV;;0,0;27,0;;38,7;65,0;591,9;170,4;371,9;346,7;352,9;421,5;447,9;389,0;434,6;550,8;567,6;540,5;510,5;367,7;377,9;670,8;418,2;448,0;280,7;8390,2
FE;D;2020;42;3;14.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;LV_EE;;;;;;;92,2;;;;;;;;;;;;;;;65,5;;;;157,7
FE;D;2020;42;3;14.10.2020;LV_LT;21,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;21,0
FE;D;2020;42;3;14.10.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,0;300,0
FE;D;2020;42;3;14.10.2020;NO1_SE3;1529,6;1173,3;1006,5;;732,9;954,7;1351,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;2050,0;1843,8;850,3;636,0;6,2;38784,3
FE;D;2020;42;3;14.10.2020;NO1_NO2;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;3;14.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1116,7;1061,7;1031,5;968,2;863,1;1160,0;1160,0;1160,0;1146,2;911,7;550,3;414,9;25464,3
FE;D;2020;42;3;14.10.2020;NO2_NO1;117,0;32,8;1,4;;0,0;0,0;0,0;1081,2;1568,3;1720,5;1683,7;1600,5;1465,6;1343,3;1280,5;1236,7;1197,8;1275,4;1354,0;1426,8;1460,5;1240,6;176,4;410,0;107,5;21780,5
FE;D;2020;42;3;14.10.2020;NO2_NO5;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;NO3_NO1;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;42;3;14.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;NO4_NO3;450,0;450,0;450,0;;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;10800,0
FE;D;2020;42;3;14.10.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;42;3;14.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;NO5_NO1;2294,9;1900,1;1714,4;;1474,8;1718,7;2214,6;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2257,0;1672,0;1238,9;50985,4
FE;D;2020;42;3;14.10.2020;NO5_NO2;0,0;0,0;0,0;;110,9;103,7;106,3;296,1;454,8;500,0;500,0;500,0;500,0;500,0;477,8;477,8;500,0;500,0;500,0;500,0;500,0;486,9;0,0;0,0;0,0;7514,3
FE;D;2020;42;3;14.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;42;3;14.10.2020;SE1_FI;947,0;944,4;1024,8;;1088,3;1429,7;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;34884,2
FE;D;2020;42;3;14.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;SE1_SE2;0,0;0,0;;;;;;30,5;1147,7;1207,9;1139,6;706,8;102,2;;;;;23,8;255,5;759,2;640,6;361,6;313,3;280,6;205,2;7174,5
FE;D;2020;42;3;14.10.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;3;14.10.2020;SE2_SE1;0,0;0,0;74,7;;133,4;446,3;396,4;;;;;;;122,9;185,8;154,6;87,6;;;;;;;;;1601,7
FE;D;2020;42;3;14.10.2020;SE2_SE3;3565,9;3539,7;3467,5;;3461,3;3185,1;3324,9;4291,6;5539,3;5503,3;5305,3;4698,2;3976,7;3550,1;3434,6;3388,5;3531,1;3853,7;4481,5;5351,8;5351,2;4743,4;4622,9;4598,5;4532,1;101298,2
FE;D;2020;42;3;14.10.2020;SE3_DK1;243,5;115,2;0,9;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;359,6
FE;D;2020;42;3;14.10.2020;SE3_FI;974,3;1133,8;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28508,1
FE;D;2020;42;3;14.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;SE3_SE4;3304,4;3062,0;2996,9;;2785,0;2670,7;2769,3;3391,4;3923,2;3875,9;3610,4;3263,3;3187,3;3018,9;2967,0;2960,8;3106,4;3173,9;3380,0;3676,7;3745,0;3404,5;2802,6;3131,8;3019,3;77226,7
FE;D;2020;42;3;14.10.2020;SE4_DK2;562,3;467,3;421,9;;256,3;145,5;158,0;394,5;615,4;455,7;242,1;0,0;0,0;;;;0,0;0,0;113,7;206,6;236,5;42,8;0,0;0,0;0,0;4318,6
FE;D;2020;42;3;14.10.2020;SE4_LT;700,0;661,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;300,7;700,0;700,0;16361,7
FE;D;2020;42;3;14.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;3;14.10.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1116,7;1061,7;1031,5;968,2;863,1;1160,0;1160,0;1160,0;1146,2;911,7;550,3;414,9;25464,3
FE;D;2020;42;3;14.10.2020;NO_SE;2179,6;1823,3;1656,5;;1382,9;1604,7;2001,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2493,8;1500,3;1286,0;656,2;54384,3
FE;D;2020;42;3;14.10.2020;SE_FI;1921,3;2078,2;2224,8;;2288,3;2629,7;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;63392,3
FE;D;2020;42;3;14.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;DK1_NO;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;4;15.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;NO_DK1;;;;;;58,8;658,8;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1400,0;1400,0;1400,0;1400,0;1400,0;22797,6
FE;D;2020;42;4;15.10.2020;NO_SE;510,4;59,8;53,9;;198,4;650,0;1065,5;2502,1;2570,0;2570,0;2570,0;2570,0;2570,0;2570,0;2570,0;2570,0;2570,0;2570,0;2570,0;2675,0;2675,0;2675,0;2675,0;2675,0;2534,6;49219,7
FE;D;2020;42;4;15.10.2020;SE_FI;2577,7;2376,6;2263,2;;2298,2;2455,8;2710,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2635,9;2583,7;2700,0;2564,9;2552,4;2510,5;2681,7;2700,0;2710,0;2109,3;62029,9
FE;D;2020;42;4;15.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;143,2;220,8;214,9;333,5;163,7;0,0;237,2;239,5;0,0;131,2;210,3;195,7;126,4;401,4;247,1;;;;;2864,9
FE;D;2020;42;4;15.10.2020;DK1_NO2;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;4;15.10.2020;DK1_SE3;;;;;;;0,0;0,0;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2020;42;4;15.10.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;0,0;;;0,0;;;;;;;22,9;145,8;265,6;386,9;821,2
FE;D;2020;42;4;15.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;EE_LV;537,5;499,4;509,0;;537,0;569,7;;410,1;398,6;542,2;510,7;443,9;385,4;424,5;262,8;425,7;311,4;395,5;220,7;108,7;263,1;705,7;678,0;669,6;231,3;10040,5
FE;D;2020;42;4;15.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;FI_EE;609,4;557,6;554,1;;595,0;671,3;221,6;644,4;616,7;789,4;740,6;650,6;573,5;652,2;485,0;654,2;525,5;627,3;483,8;390,5;498,2;1016,0;1016,0;913,7;419,9;14906,5
FE;D;2020;42;4;15.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;42;4;15.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;19,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1279,1
FE;D;2020;42;4;15.10.2020;LBI_LT;35,0;43,0;54,0;;59,0;57,0;454,0;128,0;119,0;70,0;105,0;155,0;155,0;105,0;180,0;230,0;230,0;230,0;180,0;184,0;230,0;600,0;600,0;303,0;600,0;5106,0
FE;D;2020;42;4;15.10.2020;LKAL_LT;300,0;300,0;300,0;;300,0;300,0;300,0;173,0;167,0;165,0;146,0;136,0;138,0;147,0;144,0;144,0;145,0;147,0;122,0;118,0;122,0;129,0;193,0;242,0;291,0;4669,0
FE;D;2020;42;4;15.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;LT_LV;;;;;;;512,4;120,3;159,3;64,5;99,8;145,1;171,8;125,0;169,4;0,0;0,0;;;0,0;;;;;190,0;1757,6
FE;D;2020;42;4;15.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;64,5;90,1;;0,0;154,6
FE;D;2020;42;4;15.10.2020;LV_EE;;;;;;;13,2;;;;;;;;;;;;;;;;;;;13,2
FE;D;2020;42;4;15.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;LV_LT;195,0;181,2;191,1;;210,5;194,4;;;;;;;;;;0,0;0,0;103,5;54,6;0,0;179,9;146,6;177,9;171,0;;1805,7
FE;D;2020;42;4;15.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;42;4;15.10.2020;NO1_SE3;;;;;;0,0;415,5;1852,1;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;1920,0;2025,0;2025,0;2025,0;2025,0;2025,0;1884,6;35397,2
FE;D;2020;42;4;15.10.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;4;15.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;NO2_DK1;0,0;0,0;0,0;;0,0;58,8;658,8;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1400,0;1400,0;1400,0;1400,0;1400,0;22797,6
FE;D;2020;42;4;15.10.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;962,1;1525,7;1684,0;1644,1;1546,4;1383,3;1258,2;1155,1;1114,2;1079,6;1143,8;1238,0;1423,1;1458,4;1414,4;1263,0;1060,1;667,5;23021,0
FE;D;2020;42;4;15.10.2020;NO2_NO5;;;;;;;;;;;;;;;;0,0;;;;;;;;;;0,0
FE;D;2020;42;4;15.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;NO4_NO3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;42;4;15.10.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;42;4;15.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;NO5_NO1;969,9;511,2;490,2;;621,7;977,2;1363,2;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2293,2;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;46326,6
FE;D;2020;42;4;15.10.2020;NO5_NO2;93,8;359,3;309,5;;283,3;152,7;111,2;225,0;466,3;452,9;500,0;335,8;223,1;116,3;30,4;0,0;114,5;407,3;466,6;500,0;500,0;500,0;500,0;477,5;405,0;7530,5
FE;D;2020;42;4;15.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;42;4;15.10.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1510,0;1510,0;36080,0
FE;D;2020;42;4;15.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;SE1_SE2;197,1;165,6;151,6;;95,7;41,0;241,6;194,5;1424,3;1619,1;1585,3;1495,5;1466,3;1447,3;1315,9;1362,9;1340,5;1311,1;1481,1;1465,2;1344,6;1299,0;1043,9;711,3;99,5;22899,9
FE;D;2020;42;4;15.10.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;4;15.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;SE2_SE3;4294,0;4228,2;4226,5;;4202,7;4232,7;4601,0;4888,9;6508,7;6737,4;6676,2;6430,0;6338,4;6427,6;6316,1;6442,5;6649,9;6637,6;6800,0;6800,0;6800,0;6800,0;6520,4;6020,7;4886,5;140466,0
FE;D;2020;42;4;15.10.2020;SE3_DK1;135,0;136,1;208,7;;205,4;182,5;0,0;0,0;374,5;586,4;235,9;118,3;0,0;114,8;91,9;279,6;456,5;650,0;650,0;516,7;650,0;650,0;650,0;650,0;625,0;8167,3
FE;D;2020;42;4;15.10.2020;SE3_FI;1067,7;866,6;753,2;;788,2;945,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1135,9;1083,7;1200,0;1064,9;1052,4;1010,5;1181,7;1200,0;1200,0;599,3;25949,9
FE;D;2020;42;4;15.10.2020;SE3_NO1;139,6;590,2;596,1;;451,6;0,0;;;;;;;;;;;;;;;;;;;;1777,5
FE;D;2020;42;4;15.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;4;15.10.2020;SE3_SE4;2990,1;2832,3;2871,5;;2943,9;3168,4;3382,8;3922,4;4475,0;4575,0;4575,0;4429,6;4553,6;4575,0;4548,5;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4405,8;99423,9
FE;D;2020;42;4;15.10.2020;SE4_DK2;167,9;138,9;133,8;;150,2;175,2;168,7;330,1;580,9;591,1;737,2;798,3;566,5;641,2;829,8;767,5;741,5;865,2;1228,5;1004,8;1134,7;1300,0;1300,0;1300,0;1292,0;16944,0
FE;D;2020;42;4;15.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;694,2;700,0;648,8;428,4;406,5;276,7;423,7;499,5;209,7;;;66,7;0,0;12054,2
FE;D;2020;42;4;15.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;35456,0
FE;D;2020;42;5;16.10.2020;NO_SE;2400,3;2013,6;1952,4;;2052,4;2326,7;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2671,3;2600,7;2678,7;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2600,0;2529,0;61625,1
FE;D;2020;42;5;16.10.2020;SE_FI;2641,3;2404,0;2377,0;;2416,0;2639,3;2760,0;2760,0;2760,0;2760,0;2737,6;2671,9;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2602,0;64649,1
FE;D;2020;42;5;16.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;DK1_DK2;;;;;;;;238,4;405,7;;66,9;379,3;231,7;247,9;113,9;;;114,2;451,8;573,5;580,6;205,2;103,2;;;3712,3
FE;D;2020;42;5;16.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;DK2_DK1;475,6;485,1;530,0;;523,6;487,0;361,6;;;34,6;;;;;;38,1;37,4;;;;;;;18,6;64,9;3056,5
FE;D;2020;42;5;16.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;EE_LV;847,1;874,8;865,2;;869,0;827,5;258,3;210,6;334,3;504,1;384,6;233,5;162,8;231,6;261,4;187,6;114,3;186,0;169,7;31,0;202,3;345,2;252,7;330,7;416,7;9101,0
FE;D;2020;42;5;16.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;FI_EE;1016,0;1016,0;1004,8;;1016,0;1016,0;493,9;437,9;637,8;828,2;696,3;513,9;427,7;516,7;534,9;455,3;366,6;453,0;451,2;301,7;402,5;668,1;741,0;834,0;864,6;15694,1
FE;D;2020;42;5;16.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;42;5;16.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;42;5;16.10.2020;LBI_LT;244,2;74,0;54,0;;88,0;277,5;600,0;154,0;76,0;55,0;59,0;101,0;95,0;50,0;125,0;205,0;230,0;232,0;63,0;117,0;205,0;600,0;569,0;224,0;600,0;5097,7
FE;D;2020;42;5;16.10.2020;LKAL_LT;300,0;300,0;300,0;;300,0;300,0;294,0;144,0;152,0;152,0;136,0;126,0;134,0;143,0;140,0;140,0;141,0;142,0;109,0;115,0;122,0;124,0;250,0;291,0;278,0;4633,0
FE;D;2020;42;5;16.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;LT_LV;;;;;;;274,0;81,3;;;;;;80,4;178,0;232,7;291,9;195,1;134,8;164,9;39,0;;275,4;177,8;7,0;2132,3
FE;D;2020;42;5;16.10.2020;LT_SE4;;;;;;;;;;46,2;;;;;;;;;;;;;;;0,0;46,2
FE;D;2020;42;5;16.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;LV_LT;464,6;511,6;508,3;;501,6;424,5;;;246,5;686,6;508,8;119,5;70,6;;;;;;;;;3,1;;;;4045,7
FE;D;2020;42;5;16.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;42;5;16.10.2020;NO1_SE3;1725,3;1338,6;1277,4;;1377,4;1651,7;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;1996,3;1925,7;2003,7;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;2025,0;1925,0;1854,0;45425,1
FE;D;2020;42;5;16.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;35456,0
FE;D;2020;42;5;16.10.2020;NO2_NO1;264,5;78,8;38,2;;20,4;108,5;568,6;1048,7;1566,9;1730,1;1749,2;1701,2;1582,3;1392,6;1333,2;1324,0;1246,0;1260,7;1377,4;1418,2;1449,0;1380,7;1236,8;971,5;714,7;25562,2
FE;D;2020;42;5;16.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;5;16.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;NO4_NO3;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;42;5;16.10.2020;NO4_SE1;675,0;675,0;675,0;;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;16200,0
FE;D;2020;42;5;16.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;NO5_NO1;2285,5;1946,0;1853,2;;1959,5;2195,4;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;53939,6
FE;D;2020;42;5;16.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;154,4;215,7;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;248,3;5418,4
FE;D;2020;42;5;16.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;42;5;16.10.2020;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2020;42;5;16.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;SE1_SE2;117,7;97,3;86,2;;44,3;79,2;142,0;667,8;1511,3;1767,6;1767,1;1709,0;1666,9;1578,5;1467,7;1447,5;1382,6;1500,7;1674,0;1793,8;1680,6;1350,4;1143,2;1015,9;324,6;26015,9
FE;D;2020;42;5;16.10.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;5;16.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;SE2_SE3;4907,5;4757,2;4672,7;;4549,5;4595,4;4754,6;5719,8;6603,9;6743,2;6790,6;6665,5;6699,4;6651,3;6541,5;6473,4;6410,7;6454,1;6687,4;6800,0;6800,0;6457,9;6047,8;5756,7;4870,7;143410,8
FE;D;2020;42;5;16.10.2020;SE3_DK1;625,0;625,0;625,0;;625,0;625,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;625,0;625,0;15425,0
FE;D;2020;42;5;16.10.2020;SE3_FI;1081,3;844,0;817,0;;856,0;1079,3;1200,0;1200,0;1200,0;1200,0;1177,6;1111,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1042,0;27209,1
FE;D;2020;42;5;16.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;5;16.10.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4575,0;4475,0;4475,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4053,8;109078,8
FE;D;2020;42;5;16.10.2020;SE4_DK2;1297,0;1233,0;1286,3;;1264,0;1245,2;1174,6;820,5;839,3;1300,0;1177,4;823,8;887,4;802,9;920,4;1053,0;1061,2;963,1;893,5;831,7;706,0;970,7;976,1;966,5;937,4;24431,0
FE;D;2020;42;5;16.10.2020;SE4_LT;219,1;423,3;440,0;;426,8;277,5;339,4;700,0;365,9;;133,3;487,4;507,2;700,0;700,0;633,7;632,3;521,6;700,0;700,0;433,8;255,9;359,6;442,8;0,0;10399,6
FE;D;2020;42;5;16.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;42;6;17.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1439,8;1107,5;870,0;487,2;;34912,5
FE;D;2020;42;6;17.10.2020;NO_SE;1887,4;1644,9;1181,1;;1113,3;1179,2;925,7;908,3;1166,0;1581,3;1882,1;2002,5;2087,1;1974,8;1883,9;1746,1;1794,8;2128,6;2295,6;2417,6;1925,3;1217,3;810,7;675,0;271,8;36700,4
FE;D;2020;42;6;17.10.2020;SE_FI;2518,0;2254,5;2136,4;;2152,0;2192,8;2397,6;2386,6;2362,6;2334,9;2272,0;2186,1;2275,7;2334,2;2495,8;2596,6;2612,1;2750,0;2750,0;2750,0;2750,0;2582,3;2619,3;2758,4;2663,6;59131,5
FE;D;2020;42;6;17.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;DK1_DK2;;;;;;;;;;;57,7;59,8;71,5;204,1;5,5;264,5;399,2;590,0;590,0;590,0;590,0;590,0;590,0;304,7;0,0;4907,0
FE;D;2020;42;6;17.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;42;6;17.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;42;6;17.10.2020;DK2_DK1;46,6;84,6;128,4;;188,0;262,6;282,9;133,5;47,9;49,4;;;;;;;;;;;;;;;0,0;1223,9
FE;D;2020;42;6;17.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;EE_LV;584,4;551,0;514,8;;546,1;586,6;575,5;534,3;577,4;610,6;612,7;644,9;664,5;680,1;693,9;680,8;670,6;611,0;518,1;410,6;462,1;512,3;565,8;413,3;485,9;13707,3
FE;D;2020;42;6;17.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;FI_EE;1016,0;963,1;918,8;;941,7;988,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;983,6;1016,0;1016,0;1016,0;1016,0;994,4;774,5;813,0;23633,6
FE;D;2020;42;6;17.10.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;111,7;140,0;140,0;140,0;140,0;3331,7
FE;D;2020;42;6;17.10.2020;LBI_LT;20,0;21,0;24,0;;25,0;28,0;64,2;341,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;568,2;456,0;465,0;600,0;600,0;600,0;451,0;120,0;79,0;20,0;8682,4
FE;D;2020;42;6;17.10.2020;LKAL_LT;334,0;326,0;336,0;;311,0;308,0;264,0;248,0;246,0;189,0;152,0;142,0;148,0;158,0;157,0;161,0;154,0;144,0;124,0;111,0;138,0;156,0;184,0;222,0;257,0;4970,0
FE;D;2020;42;6;17.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;LT_LV;;;;;;;;;;;;;;;;;;;27,5;67,1;99,6;13,3;;0,0;;207,5
FE;D;2020;42;6;17.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;LV_LT;202,7;194,3;171,2;;198,3;218,6;163,3;85,4;114,4;83,3;68,3;100,2;134,7;153,5;171,3;164,0;155,6;86,0;;;;;87,9;0,0;123,9;2676,9
FE;D;2020;42;6;17.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;42;6;17.10.2020;NO1_SE3;1212,4;969,9;506,1;;438,3;504,2;250,7;233,3;491,0;906,3;1207,1;1327,5;1412,1;1299,8;1208,9;1071,1;1119,8;1453,6;1620,6;1742,6;1250,3;542,3;135,7;0,0;;20903,6
FE;D;2020;42;6;17.10.2020;NO1_NO2;0,0;15,4;379,3;;394,9;371,0;459,6;422,2;159,5;;;;;;;;;;;;;;;;;2201,9
FE;D;2020;42;6;17.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1439,8;1107,5;870,0;487,2;0,0;34912,5
FE;D;2020;42;6;17.10.2020;NO2_NO1;0,0;;;;;;;;;29,2;398,7;531,8;609,7;533,2;476,4;394,8;456,3;690,5;883,4;1036,9;798,9;457,9;391,0;338,5;271,4;8298,6
FE;D;2020;42;6;17.10.2020;NO2_NO5;;;;;;;;;;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;NO4_NO3;281,9;131,6;46,4;;14,7;14,3;12,1;9,3;72,4;164,3;232,0;300,0;300,0;295,5;252,0;196,6;220,5;274,8;300,0;300,0;280,6;206,9;117,5;60,8;18,9;4103,1
FE;D;2020;42;6;17.10.2020;NO4_SE1;675,0;675,0;675,0;;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;16200,0
FE;D;2020;42;6;17.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;NO5_NO1;2274,3;1934,0;1766,7;;1675,8;1714,1;1600,6;1717,1;1970,0;2415,8;2500,0;2500,0;2500,0;2443,5;2341,2;2215,3;2201,9;2300,1;2383,9;2440,0;2228,8;1748,4;1244,0;1081,2;661,8;47858,5
FE;D;2020;42;6;17.10.2020;NO5_NO2;51,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;0,0;67,5;125,2;66,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2410,3
FE;D;2020;42;6;17.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;42;6;17.10.2020;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1560,0;1560,0;37280,0
FE;D;2020;42;6;17.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;SE1_SE2;510,4;420,0;453,1;;458,7;454,6;838,9;838,5;802,7;757,5;758,1;835,3;659,7;510,7;455,4;472,4;477,0;509,7;557,6;615,1;571,4;481,2;287,6;192,4;233,2;13151,2
FE;D;2020;42;6;17.10.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;6;17.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;SE2_SE3;5722,5;5604,1;5729,0;;5827,8;5903,6;6372,2;6507,8;6474,3;6381,1;6340,2;6252,8;6125,3;6087,6;6081,1;6130,4;6081,9;6091,5;6147,6;6081,5;6022,0;5866,6;5564,4;5394,9;5381,2;144171,4
FE;D;2020;42;6;17.10.2020;SE3_DK1;575,0;575,0;575,0;;575,0;575,0;600,0;625,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;646,6;499,8;342,0;0,0;0,0;0,0;0,0;124,5;11562,9
FE;D;2020;42;6;17.10.2020;SE3_FI;958,0;694,5;576,4;;592,0;632,8;837,6;836,6;812,6;784,9;722,0;636,1;725,7;784,2;945,8;1046,6;1062,1;1200,0;1200,0;1200,0;1200,0;1032,3;1069,3;1198,4;1103,6;21851,5
FE;D;2020;42;6;17.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;0,0;403,2;403,2
FE;D;2020;42;6;17.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;6;17.10.2020;SE3_SE4;4484,2;4498,0;4355,6;;4417,3;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4319,3;3998,4;3895,8;3806,7;106975,3
FE;D;2020;42;6;17.10.2020;SE4_DK2;799,0;780,6;794,1;;861,9;940,0;992,7;954,0;988,1;1047,7;922,7;934,4;883,4;733,8;957,9;745,6;648,0;562,5;678,4;744,1;584,9;496,1;309,3;383,0;482,6;18224,8
FE;D;2020;42;6;17.10.2020;SE4_LT;600,0;700,0;700,0;;700,0;672,0;426,1;359,7;154,1;147,0;241,8;229,7;178,6;336,1;298,8;325,9;457,3;533,6;605,1;700,0;663,0;616,5;700,0;683,7;700,0;11729,0
FE;D;2020;42;6;17.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;DK1_NO;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;7;18.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;NO_DK1;205,8;47,3;;;;194,9;135,1;416,6;781,3;1381,3;1330,8;1555,4;1077,8;885,7;1138,6;1020,2;1036,5;1302,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;23933,7
FE;D;2020;42;7;18.10.2020;NO_SE;449,2;247,6;;;;;;;;;114,5;384,4;389,5;252,5;101,8;;86,2;630,5;1672,1;2145,8;2102,6;1678,6;1292,8;855,7;;12403,8
FE;D;2020;42;7;18.10.2020;SE_FI;2533,8;2376,0;2320,1;;2359,2;2465,2;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2720,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2329,4;63423,7
FE;D;2020;42;7;18.10.2020;SE_NO;;;19,0;;182,0;352,4;273,7;482,5;607,5;144,2;;;;;;1,3;;;;;;;;;231,2;2293,8
FE;D;2020;42;7;18.10.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;130,1;;109,6;31,3;;;271,0
FE;D;2020;42;7;18.10.2020;DK1_NO2;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;7;18.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;118,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;18,9;;;170,0;176,2;483,3
FE;D;2020;42;7;18.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;EE_LV;654,1;546,4;473,7;;431,2;434,0;456,5;372,5;205,9;85,0;130,7;94,5;77,6;98,2;103,8;128,7;142,4;114,8;165,4;289,6;506,8;577,8;574,9;231,9;318,0;7214,4
FE;D;2020;42;7;18.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;FI_EE;956,6;836,0;754,7;;697,5;712,7;782,2;758,2;652,7;600,6;689,6;661,4;637,6;643,6;618,7;637,3;638,0;620,4;728,5;853,3;1016,0;1016,0;948,1;547,1;584,4;17591,2
FE;D;2020;42;7;18.10.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;42;7;18.10.2020;LBI_LT;20,0;27,0;27,0;;31,0;33,0;37,0;31,0;292,0;353,0;390,0;434,0;421,2;397,0;394,0;391,0;394,0;404,0;527,1;600,0;600,0;418,0;63,0;20,0;20,0;6324,3
FE;D;2020;42;7;18.10.2020;LKAL_LT;290,0;308,0;320,0;;322,0;321,0;310,0;294,0;269,0;211,0;175,0;162,0;164,0;168,0;172,0;175,0;171,0;162,0;130,0;109,0;131,0;146,0;176,0;216,0;260,0;5162,0
FE;D;2020;42;7;18.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;LT_LV;;;;;;;;24,0;217,3;387,4;371,2;421,8;432,3;397,9;381,5;354,0;344,5;372,9;353,5;43,2;;;;143,2;0,0;4244,7
FE;D;2020;42;7;18.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;LV_LT;294,4;225,9;172,8;;136,8;119,4;114,9;;;;;;;;;;;;;;188,5;67,6;132,0;;0,0;1452,3
FE;D;2020;42;7;18.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;42;7;18.10.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;997,1;1470,8;1427,6;1133,6;726,8;256,5;;6012,4
FE;D;2020;42;7;18.10.2020;NO1_NO2;;;0,0;;0,0;41,6;2,3;225,2;389,3;456,9;265,6;338,4;0,0;3,7;230,7;208,5;174,8;125,6;;;;;0,0;384,4;897,4;3744,4
FE;D;2020;42;7;18.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;NO2_DK1;205,8;47,3;0,0;;0,0;194,9;135,1;416,6;781,3;1381,3;1330,8;1555,4;1077,8;885,7;1138,6;1020,2;1036,5;1302,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;23933,7
FE;D;2020;42;7;18.10.2020;NO2_NO1;128,3;24,4;0,0;;0,0;;;;;;;;0,0;;;;;;62,1;663,9;692,6;397,3;0,0;;;1968,6
FE;D;2020;42;7;18.10.2020;NO2_NO5;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;42;7;18.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;NO3_NO4;;7,2;;;;;;;;;;;;;;;;;;;;;;;;7,2
FE;D;2020;42;7;18.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;NO3_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;41,4;41,4
FE;D;2020;42;7;18.10.2020;NO4_NO3;24,9;;35,5;;35,7;54,3;120,7;208,9;235,5;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5515,5
FE;D;2020;42;7;18.10.2020;NO4_SE1;675,0;675,0;675,0;;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;675,0;16200,0
FE;D;2020;42;7;18.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;NO5_NO1;860,1;689,0;445,2;;308,2;161,8;216,3;282,2;416,9;1039,0;1245,7;1689,5;1364,8;1196,3;1191,8;1078,8;1130,4;1621,2;2500,0;2500,0;2500,0;2500,0;2424,2;2248,3;1439,7;31049,4
FE;D;2020;42;7;18.10.2020;NO5_NO2;0,0;0,0;99,3;;144,6;300,0;300,0;300,0;300,0;300,0;300,0;300,0;290,6;300,0;300,0;300,0;300,0;300,0;8,8;198,2;300,0;216,7;229,7;300,0;300,0;5687,9
FE;D;2020;42;7;18.10.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;4000,0
FE;D;2020;42;7;18.10.2020;SE1_FI;1520,0;1520,0;1520,0;;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36570,0
FE;D;2020;42;7;18.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;SE1_SE2;147,5;166,9;252,6;;301,1;331,3;592,4;779,7;875,8;1160,3;1181,7;1243,4;1225,1;1224,5;1232,9;1233,4;1281,6;1236,4;1242,9;1151,8;1053,7;1125,3;1133,8;1158,6;1208,0;22540,7
FE;D;2020;42;7;18.10.2020;SE2_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;130,0;109,0;75,8;;314,8
FE;D;2020;42;7;18.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;42;7;18.10.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;SE2_SE3;4544,9;4216,6;4237,5;;4456,9;4721,0;5137,8;5764,4;6116,7;6637,4;6800,0;6800,0;6800,0;6800,0;6800,0;6769,1;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6708,4;147710,7
FE;D;2020;42;7;18.10.2020;SE3_DK1;303,3;450,3;495,3;;544,6;550,0;550,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;568,9;575,0;575,0;575,0;575,0;550,0;550,0;13187,4
FE;D;2020;42;7;18.10.2020;SE3_FI;1013,8;856,0;800,1;;839,2;945,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;799,4;26853,7
FE;D;2020;42;7;18.10.2020;SE3_NO1;225,8;427,4;694,0;;857,0;1027,4;948,7;1157,5;1282,5;819,2;560,5;290,6;285,5;422,5;573,2;676,3;588,8;44,5;;;;;;;947,6;11829,0
FE;D;2020;42;7;18.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;42;7;18.10.2020;SE3_SE4;3150,0;2819,9;2671,0;;2663,6;2688,3;2815,4;3031,9;3125,1;3804,7;3964,5;4086,0;4051,8;3945,2;3869,9;3745,7;3776,0;4059,6;4574,6;4575,0;4575,0;4575,0;4575,0;4541,6;4007,4;89692,2
FE;D;2020;42;7;18.10.2020;SE4_DK2;273,2;158,8;92,7;;67,3;61,0;115,4;239,5;419,2;749,3;783,9;869,9;879,2;860,2;859,1;827,2;865,1;1007,3;1164,5;1106,3;1172,8;869,9;832,2;945,4;845,1;16064,5
FE;D;2020;42;7;18.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;465,6;700,0;700,0;700,0;700,0;700,0;700,0;665,6;648,1;700,0;700,0;434,7;159,2;375,9;524,2;689,9;437,8;14901,0
FE;D;2020;42;7;18.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
