# Week no. 31 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;31;7;24;168;MWh/h;12:42;01.08.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;31;1;27.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;31;1;27.07.2020;NO_SE;2455,0;2478,6;2429,7;;2348,1;2406,0;2725,0;2725,0;2703,0;2703,0;2681,0;2681,0;2660,0;2660,0;2638,0;2638,0;2660,0;2638,0;2638,0;2638,0;2660,0;2660,0;2681,0;2681,0;2703,0;62890,4
FE;D;2020;31;1;27.07.2020;SE_FI;2272,1;2252,8;2160,1;;2051,4;2231,1;2790,0;2790,0;2790,0;2740,0;2740,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2690,0;2740,0;2740,0;2740,0;62627,5
FE;D;2020;31;1;27.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;DK1_DK2;43,3;91,6;86,1;;105,7;126,5;206,7;55,4;469,8;469,9;525,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;545,4;52,8;98,7;0,0;109,4;590,0;590,0;8296,7
FE;D;2020;31;1;27.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2020;31;1;27.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;EE_LV;433,9;641,4;720,4;;750,0;750,0;699,7;727,1;750,0;750,0;746,1;738,2;746,3;721,3;723,0;736,4;733,3;745,8;748,5;750,0;750,0;708,7;649,9;707,8;750,0;17177,8
FE;D;2020;31;1;27.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;1;27.07.2020;FI_EE;677,5;880,4;885,0;;849,8;855,1;888,4;935,5;973,0;1014,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1012,3;1001,1;1016,0;1016,0;1016,0;1007,2;23171,8
FE;D;2020;31;1;27.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;1;27.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;1;27.07.2020;LBI_LT;43,0;51,0;55,0;;53,0;62,0;72,0;83,0;85,0;84,0;66,0;62,0;60,0;57,0;52,0;52,0;57,0;304,0;300,0;66,0;62,0;107,0;205,0;191,0;0,0;2229,0
FE;D;2020;31;1;27.07.2020;LKAL_LT;45,0;62,0;70,0;;82,0;87,0;67,0;80,0;79,0;57,0;75,0;79,0;81,0;84,0;89,0;89,0;90,0;103,0;107,0;98,0;102,0;111,0;113,0;155,0;176,2;2181,2
FE;D;2020;31;1;27.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;1;27.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;1;27.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;LT_LV;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;1;27.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;1;27.07.2020;LV_LT;0,0;225,9;310,2;;341,3;336,0;190,7;191,8;250,8;303,6;293,7;278,9;218,1;85,7;143,5;315,8;312,6;341,5;359,9;381,8;398,4;318,1;190,9;212,8;278,2;6280,2
FE;D;2020;31;1;27.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;34800,0
FE;D;2020;31;1;27.07.2020;NO1_NO2;0,0;8,3;45,9;;85,4;90,0;2,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;0,0;232,2
FE;D;2020;31;1;27.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;31;1;27.07.2020;NO2_NO1;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;18,1;58,1;64,4;95,8;99,2;75,9;66,4;75,3;71,0;37,3;0,0;661,5
FE;D;2020;31;1;27.07.2020;NO2_NO5;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;31;1;27.07.2020;NO3_NO1;100,0;50,0;50,0;;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2150,0
FE;D;2020;31;1;27.07.2020;NO3_NO4;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;1;27.07.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;31;1;27.07.2020;NO3_SE2;592,7;595,5;586,2;;517,0;522,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14214,1
FE;D;2020;31;1;27.07.2020;NO4_NO3;49,6;1,3;0,0;;0,0;100,5;248,3;415,8;565,8;577,0;581,8;580,6;600,6;593,9;606,6;596,8;571,8;577,7;577,6;570,2;540,4;502,1;447,3;363,1;273,7;9942,5
FE;D;2020;31;1;27.07.2020;NO4_SE1;362,3;383,1;343,5;;331,1;383,3;625,0;625,0;603,0;603,0;581,0;581,0;560,0;560,0;538,0;538,0;560,0;538,0;538,0;538,0;560,0;560,0;581,0;581,0;603,0;12676,3
FE;D;2020;31;1;27.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;31;1;27.07.2020;NO5_NO1;1261,8;1200,5;1174,6;;1193,8;1193,9;1213,2;1402,8;1629,0;1800,5;1892,2;1935,2;1935,8;1935,8;1907,8;1851,9;1844,9;1823,9;1789,1;1776,3;1740,7;1695,6;1639,0;1595,6;1487,2;38921,1
FE;D;2020;31;1;27.07.2020;NO5_NO2;467,9;500,0;500,0;;500,0;500,0;500,0;325,6;249,6;206,3;169,7;125,5;78,8;19,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;73,4;4216,5
FE;D;2020;31;1;27.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE1_FI;1590,0;1590,0;1590,0;;1590,0;1590,0;1590,0;1590,0;1590,0;1540,0;1540,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1490,0;1540,0;1540,0;1540,0;36810,0
FE;D;2020;31;1;27.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE1_SE2;280,0;213,6;116,9;;82,6;239,9;670,2;1025,9;1149,8;1285,9;1348,2;1467,6;1522,1;1526,0;1528,3;1586,1;1638,2;1617,8;1580,4;1536,3;1541,1;1506,8;1482,5;1453,0;1476,5;27875,7
FE;D;2020;31;1;27.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE2_SE3;3781,8;3650,2;3525,3;;3394,7;3584,7;4316,1;4774,7;5239,7;5621,9;5864,8;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5833,3;5712,3;5567,0;5219,2;125085,7
FE;D;2020;31;1;27.07.2020;SE3_DK1;470,0;470,0;470,0;;470,0;470,0;470,0;470,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11790,0
FE;D;2020;31;1;27.07.2020;SE3_FI;682,1;662,8;570,1;;461,4;641,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25817,5
FE;D;2020;31;1;27.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;1;27.07.2020;SE3_SE4;3949,6;4000,0;4000,0;;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95949,6
FE;D;2020;31;1;27.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1203,7;1187,0;1146,3;1106,3;917,9;966,0;1163,6;1300,0;1300,0;1300,0;1300,0;1159,6;1036,9;907,6;28994,9
FE;D;2020;31;1;27.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;630,7;358,6;284,7;104,0;120,7;183,2;351,7;461,9;700,0;684,0;364,3;128,5;328,2;286,0;351,0;697,5;700,0;700,0;11635,0
FE;D;2020;31;1;27.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1066,2;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27746,2
FE;D;2020;31;2;28.07.2020;NO_SE;2747,0;2747,0;2747,0;;2747,0;2747,0;2747,0;2747,0;2747,0;2725,0;2703,0;2703,0;2681,0;2660,0;2660,0;2531,3;2660,0;2660,0;2660,0;2638,0;2660,0;2681,0;2681,0;2703,0;2703,0;64685,3
FE;D;2020;31;2;28.07.2020;SE_FI;2740,0;2740,0;2728,9;;2696,8;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2690,0;2690,0;2690,0;2690,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;65505,7
FE;D;2020;31;2;28.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;537,5;529,8;487,1;573,2;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;471,0;13808,6
FE;D;2020;31;2;28.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;DK1_SE3;62,5;79,1;215,9;;191,1;96,2;0,0;;;;;;;;565,0;715,0;269,0;234,5;31,5;;;;;;;2459,8
FE;D;2020;31;2;28.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;EE_LV;750,0;750,0;728,6;;709,7;709,3;746,2;304,6;535,7;602,1;633,0;551,3;689,1;619,3;609,9;589,7;629,2;657,3;705,6;731,5;625,7;625,1;625,4;504,7;749,4;15382,4
FE;D;2020;31;2;28.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;FI_EE;984,3;978,3;933,6;;908,2;903,2;1016,0;664,5;904,5;939,9;973,7;893,9;1016,0;958,6;931,8;895,2;926,3;942,7;992,0;1016,0;899,3;957,5;1016,0;837,7;1016,0;22505,2
FE;D;2020;31;2;28.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;LBI_LT;255,6;153,4;63,0;;60,0;68,0;125,8;95,0;94,0;88,0;174,0;172,0;93,2;94,0;77,7;67,0;65,0;196,0;161,0;96,9;68,0;76,0;149,7;239,0;0,0;2732,3
FE;D;2020;31;2;28.07.2020;LKAL_LT;37,0;54,0;62,0;;73,0;79,0;59,0;66,0;67,0;53,0;67,0;69,0;73,0;72,0;76,0;74,0;79,0;89,0;93,0;89,0;93,0;102,0;98,0;146,0;118,4;1888,4
FE;D;2020;31;2;28.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;LT_LV;;;;;;;;252,3;78,5;;;;;;;;;;;;;;;44,0;;374,8
FE;D;2020;31;2;28.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;LV_LT;272,4;286,9;273,2;;260,6;251,2;205,8;;;92,3;288,1;271,0;344,0;352,9;337,0;338,9;293,9;104,9;119,5;164,9;78,4;42,6;23,8;;281,6;4683,9
FE;D;2020;31;2;28.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;34800,0
FE;D;2020;31;2;28.07.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;31;2;28.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1066,2;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27746,2
FE;D;2020;31;2;28.07.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;50,0;92,8;125,0;132,6;193,3;205,4;232,8;183,6;162,1;128,6;72,7;37,8;10,8;0,0;0,0;0,0;1627,5
FE;D;2020;31;2;28.07.2020;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;31;2;28.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;31;2;28.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;2;28.07.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;493,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14293,1
FE;D;2020;31;2;28.07.2020;NO4_NO3;159,0;131,0;129,2;;113,1;98,0;89,4;105,5;183,1;225,6;238,1;240,3;231,3;238,8;224,3;171,1;222,0;215,9;245,1;248,9;215,6;172,6;200,0;225,6;222,7;4546,2
FE;D;2020;31;2;28.07.2020;NO4_SE1;647,0;647,0;647,0;;647,0;647,0;647,0;647,0;647,0;625,0;603,0;603,0;581,0;560,0;560,0;538,2;560,0;560,0;560,0;538,0;560,0;581,0;581,0;603,0;603,0;14392,2
FE;D;2020;31;2;28.07.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;31;2;28.07.2020;NO5_NO1;1380,1;1258,6;1206,0;;1171,3;1158,1;1249,3;1450,7;1693,8;1789,6;1846,0;1863,8;1872,6;1811,0;1796,0;1772,0;1824,1;1810,7;1800,0;1789,2;1780,5;1765,8;1734,1;1657,8;1523,5;39004,6
FE;D;2020;31;2;28.07.2020;NO5_NO2;272,6;332,0;332,4;;345,7;348,9;297,1;239,6;42,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;17,4;103,5;216,1;2547,8
FE;D;2020;31;2;28.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1490,0;1490,0;1490,0;1490,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36760,0
FE;D;2020;31;2;28.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE1_SE2;564,4;530,8;448,6;;418,9;402,5;420,7;498,6;898,7;1059,5;1018,7;768,2;597,7;582,9;249,8;126,0;466,1;412,1;548,8;529,2;629,3;585,0;587,0;783,3;412,8;13539,6
FE;D;2020;31;2;28.07.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE2_SE3;4187,5;3801,5;3324,4;;3125,3;3100,7;3424,5;4428,6;5124,9;5478,7;5532,6;5457,1;5362,1;5210,2;3845,5;3643,7;4901,1;4920,9;5167,8;5365,7;5427,4;5359,1;5292,8;5392,1;4709,0;111583,2
FE;D;2020;31;2;28.07.2020;SE3_DK1;;;;;;;0,0;230,4;500,0;500,0;500,0;353,3;219,2;35,0;;;;;;134,3;253,7;292,1;296,0;483,9;118,5;3916,4
FE;D;2020;31;2;28.07.2020;SE3_FI;1200,0;1200,0;1188,9;;1156,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28745,7
FE;D;2020;31;2;28.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;2;28.07.2020;SE3_SE4;3871,0;3670,3;3442,9;;3351,6;3313,3;3470,1;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;3069,0;3055,7;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;91043,9
FE;D;2020;31;2;28.07.2020;SE4_DK2;826,3;713,9;676,4;;653,0;658,8;782,9;975,6;1024,4;1009,7;970,4;871,0;834,8;873,7;414,4;370,9;739,2;763,8;798,3;834,6;893,6;885,5;847,8;898,9;997,1;19315,0
FE;D;2020;31;2;28.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;629,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;616,8;664,7;700,0;700,0;700,0;16611,4
FE;D;2020;31;2;28.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;DK1_NO;;;;;;;;;;;;;;;481,0;481,0;;;;;;;;;;962,0
FE;D;2020;31;3;29.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;719,0;119,0;;;108,6;708,6;1080,1;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;22455,3
FE;D;2020;31;3;29.07.2020;NO_SE;2403,0;2403,0;2284,7;;1844,7;1675,6;2098,7;2425,0;2625,0;2603,0;2603,0;2581,0;2465,9;1306,7;840,8;814,0;1416,0;2217,6;2341,7;2373,2;2364,8;2326,0;2560,0;2560,0;2581,0;51714,4
FE;D;2020;31;3;29.07.2020;SE_FI;2740,0;2714,4;2527,9;;2225,9;2267,2;2740,0;2740,0;2690,0;2690,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2690,0;2690,0;63035,4
FE;D;2020;31;3;29.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;DK1_DK2;176,5;402,8;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;259,6;590,0;590,0;590,0;590,0;498,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;13137,4
FE;D;2020;31;3;29.07.2020;DK1_NO2;;;;;;;;;;;;;;;481,0;481,0;;;;;;;;;;962,0
FE;D;2020;31;3;29.07.2020;DK1_SE3;0,0;0,0;54,5;;164,0;238,7;294,7;240,1;187,4;265,1;493,1;638,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;599,5;518,8;435,8;352,0;176,9;50,5;9714,4
FE;D;2020;31;3;29.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;DK2_SE4;;;;;;;;;;;;;;115,4;574,4;613,1;66,6;;;;;;;;;1369,5
FE;D;2020;31;3;29.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;EE_LV;750,0;750,0;579,3;;474,6;476,2;750,0;738,6;690,0;698,6;583,9;551,2;495,4;494,6;681,6;736,0;732,5;615,1;532,7;690,0;669,0;556,9;644,4;747,7;545,6;15183,9
FE;D;2020;31;3;29.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;3;29.07.2020;FI_EE;961,6;945,4;770,8;;648,6;651,1;1004,1;1004,9;970,6;1016,0;917,5;876,1;783,4;783,3;924,0;951,5;932,8;805,4;734,4;896,9;957,6;923,9;979,4;1016,0;758,8;21214,1
FE;D;2020;31;3;29.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;3;29.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;3;29.07.2020;LBI_LT;328,7;70,6;57,0;;61,0;66,0;139,1;81,0;80,0;47,0;65,0;72,0;70,0;64,0;65,0;60,0;68,0;254,0;251,0;56,0;41,0;234,0;236,0;56,0;0,0;2522,4
FE;D;2020;31;3;29.07.2020;LKAL_LT;0,0;17,0;24,0;;27,0;34,0;16,0;80,0;81,0;106,0;88,0;81,0;83,0;89,0;88,0;93,0;93,0;102,0;103,0;105,0;120,0;112,0;109,0;146,0;0,0;1797,0
FE;D;2020;31;3;29.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;3;29.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;3;29.07.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;31;3;29.07.2020;LT_LV;;;;;;;;;;;;;;;;;;;35,3;;;3,9;;;;39,2
FE;D;2020;31;3;29.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;3;29.07.2020;LV_LT;260,9;289,6;125,8;;32,6;19,4;268,3;377,1;443,1;507,3;315,3;279,7;244,4;133,2;321,5;301,7;259,4;28,8;;151,4;142,2;;52,2;215,7;94,9;4864,5
FE;D;2020;31;3;29.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;28600,0
FE;D;2020;31;3;29.07.2020;NO1_NO2;307,8;357,0;440,1;;510,7;581,0;605,2;544,1;267,8;183,6;130,9;106,9;0,0;;;;;0,0;3,2;64,4;83,7;90,1;119,6;193,5;165,7;4755,3
FE;D;2020;31;3;29.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;719,0;119,0;;;108,6;708,6;1080,1;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;22455,3
FE;D;2020;31;3;29.07.2020;NO2_NO1;;;;;;;;;;;;;0,0;24,8;443,2;482,1;133,3;0,0;;;;;;;;1083,4
FE;D;2020;31;3;29.07.2020;NO2_NO5;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;31;3;29.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;31;3;29.07.2020;NO3_NO4;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;3;29.07.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;3;29.07.2020;NO3_SE2;600,0;600,0;466,6;;39,9;0,0;369,8;600,0;600,0;600,0;600,0;600,0;600,0;;;;0,0;408,0;494,1;510,6;498,3;479,4;600,0;600,0;600,0;9866,7
FE;D;2020;31;3;29.07.2020;NO4_NO3;162,1;182,4;162,3;;0,0;60,1;196,8;197,7;239,0;279,9;319,1;288,8;375,3;515,3;456,8;455,6;557,4;439,8;442,3;481,8;470,7;468,8;458,6;457,5;428,3;8096,4
FE;D;2020;31;3;29.07.2020;NO4_SE1;603,0;603,0;618,1;;625,0;625,0;528,9;625,0;625,0;603,0;603,0;581,0;465,9;99,8;52,4;56,9;157,6;409,6;447,6;462,6;466,5;446,6;560,0;560,0;581,0;11406,5
FE;D;2020;31;3;29.07.2020;NO4_SE2;150,0;150,0;150,0;;129,8;0,6;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;0,0;8,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2838,8
FE;D;2020;31;3;29.07.2020;NO5_NO1;1262,3;1196,1;1214,4;;1253,9;1306,9;1419,6;1534,2;1641,1;1726,3;1762,6;1787,2;1718,1;1800,6;1423,0;1371,9;1685,2;1713,7;1641,6;1649,7;1628,6;1584,5;1571,2;1578,3;1471,5;36942,5
FE;D;2020;31;3;29.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;403,5;0,0;0,0;0,0;0,0;312,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;9716,3
FE;D;2020;31;3;29.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;SE1_FI;1540,0;1540,0;1540,0;;1537,4;1535,7;1540,0;1540,0;1490,0;1490,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1490,0;1490,0;35453,1
FE;D;2020;31;3;29.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;SE1_SE2;237,8;159,2;10,9;;0,0;0,0;37,8;311,7;656,6;750,8;781,5;767,1;613,7;0,0;;;0,0;438,2;488,8;529,9;502,5;501,6;685,5;817,1;769,6;9060,3
FE;D;2020;31;3;29.07.2020;SE2_NO3;;;;;;0,0;;;;;;;;43,1;461,6;492,9;0,0;;;;;;;;;997,6
FE;D;2020;31;3;29.07.2020;SE2_NO4;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;31;3;29.07.2020;SE2_SE1;;;;;0,0;0,0;;;;;;;;0,0;57,1;94,2;0,0;;;;;;;;;151,3
FE;D;2020;31;3;29.07.2020;SE2_SE3;4401,0;4065,1;3468,0;;3000,5;2876,8;3454,2;4205,3;4713,8;5059,6;4772,4;4666,8;4154,1;2533,0;1902,1;1792,2;2369,3;3516,9;3692,0;3756,4;3681,0;3639,3;3955,0;4054,1;3620,8;87349,7
FE;D;2020;31;3;29.07.2020;SE3_DK1;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;3;29.07.2020;SE3_FI;1200,0;1174,4;987,9;;688,5;731,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27582,3
FE;D;2020;31;3;29.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;3;29.07.2020;SE3_SE4;3776,4;3638,3;3400,6;;3414,4;3414,4;3437,5;3655,8;3837,0;3959,8;3728,4;3629,3;3142,8;1519,1;959,7;842,6;1408,9;2567,1;2673,9;2693,1;2624,3;2580,1;2985,1;3110,0;2882,8;69881,4
FE;D;2020;31;3;29.07.2020;SE4_DK2;996,0;784,7;572,5;;565,7;556,0;578,2;688,4;777,5;817,0;767,0;694,5;793,9;;;;;541,2;654,6;730,6;698,0;691,4;706,0;674,5;549,6;13837,3
FE;D;2020;31;3;29.07.2020;SE4_LT;600,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16700,0
FE;D;2020;31;3;29.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1081,4;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1098,2;1144,6;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27684,2
FE;D;2020;31;4;30.07.2020;NO_SE;1944,4;1559,8;1381,7;;1214,7;1172,3;1577,6;2151,4;2623,0;2601,0;2580,6;2505,2;2255,2;1935,4;1936,0;1756,3;1676,7;1815,4;2359,8;2616,0;2616,0;2620,6;2638,0;2660,0;2623,8;50820,9
FE;D;2020;31;4;30.07.2020;SE_FI;2583,9;2208,9;2071,7;;1977,4;2059,9;2720,7;2740,0;2690,0;2690,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2690,0;2690,0;61442,5
FE;D;2020;31;4;30.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;DK1_DK2;590,0;590,0;590,0;;590,0;492,0;570,1;321,8;569,0;509,7;561,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;217,6;43,2;85,3;105,1;144,7;137,7;97,3;10345,0
FE;D;2020;31;4;30.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;DK1_SE3;176,3;140,9;8,6;;27,5;0,0;0,0;0,0;0,0;0,0;0,0;26,7;87,6;267,8;202,8;193,3;140,4;5,8;;;;;;;;1277,7
FE;D;2020;31;4;30.07.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;EE_LV;694,1;509,1;416,2;;410,9;419,3;496,5;197,0;630,6;735,0;731,0;727,6;711,3;713,3;666,2;626,1;606,2;686,0;745,7;750,0;729,2;650,1;667,5;718,3;686,1;14923,3
FE;D;2020;31;4;30.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;4;30.07.2020;FI_EE;876,7;663,3;562,5;;548,3;562,9;717,2;499,6;939,9;1016,0;1016,0;1016,0;998,4;1016,0;960,5;908,3;858,6;917,9;968,5;961,8;1016,0;1016,0;1016,0;1016,0;940,2;21012,6
FE;D;2020;31;4;30.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;4;30.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;4;30.07.2020;LBI_LT;24,0;28,0;33,0;;32,0;33,0;46,0;86,0;90,0;103,0;66,0;60,0;53,0;57,0;54,0;50,0;54,0;173,9;177,5;54,0;52,0;225,9;204,7;188,4;0,0;1945,4
FE;D;2020;31;4;30.07.2020;LKAL_LT;32,0;50,0;57,0;;66,0;77,0;57,0;78,0;74,0;68,0;80,0;86,0;93,0;89,0;92,0;96,0;100,0;107,0;110,0;110,0;112,0;116,0;110,0;148,0;0,0;2008,0
FE;D;2020;31;4;30.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;4;30.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;4;30.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;31;4;30.07.2020;LT_LV;;;0,0;;0,0;0,0;0,0;335,6;;;;;;;;;;;;;;;;;;335,6
FE;D;2020;31;4;30.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;4;30.07.2020;LV_LT;249,2;85,7;0,0;;0,0;0,0;0,0;;56,9;401,2;438,3;422,5;393,6;395,3;372,1;360,1;335,3;347,3;336,5;273,2;271,4;88,8;75,6;193,0;226,2;5322,2
FE;D;2020;31;4;30.07.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;NO1_SE3;970,0;970,0;970,0;;970,0;970,0;970,0;970,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1270,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;1350,0;29020,0
FE;D;2020;31;4;30.07.2020;NO1_NO2;169,8;194,9;175,0;;157,3;114,8;134,8;201,7;187,4;196,8;148,6;125,4;117,3;130,4;159,2;168,4;161,2;150,3;185,9;241,6;277,3;317,1;358,3;413,6;448,3;4935,4
FE;D;2020;31;4;30.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1081,4;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1098,2;1144,6;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27684,2
FE;D;2020;31;4;30.07.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;31;4;30.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;4;30.07.2020;NO3_SE2;446,0;182,0;81,5;;0,0;0,0;246,2;600,0;600,0;600,0;600,0;600,0;485,8;219,9;197,4;66,1;4,5;25,6;409,6;600,0;600,0;600,0;600,0;600,0;600,0;8964,6
FE;D;2020;31;4;30.07.2020;NO4_NO3;393,7;414,8;379,9;;388,9;398,1;456,6;609,0;434,3;432,4;446,7;497,8;620,9;621,8;610,4;586,4;561,2;556,8;546,2;493,5;487,5;476,3;466,3;443,0;505,4;11827,9
FE;D;2020;31;4;30.07.2020;NO4_SE1;378,4;257,8;180,2;;94,7;52,3;211,4;431,4;603,0;581,0;560,6;485,2;349,4;295,5;318,6;270,2;252,2;289,8;450,2;516,0;516,0;520,6;538,0;560,0;523,8;9236,3
FE;D;2020;31;4;30.07.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;4;30.07.2020;NO5_NO1;1043,3;936,2;864,1;;826,4;771,7;897,9;1166,2;1575,1;1713,0;1729,8;1737,4;1727,6;1720,2;1715,5;1705,3;1676,6;1695,0;1692,2;1694,6;1697,9;1697,7;1694,6;1684,7;1593,1;35256,1
FE;D;2020;31;4;30.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;31;4;30.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1490,0;1490,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1490,0;1490,0;35460,0
FE;D;2020;31;4;30.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;SE1_SE2;461,3;338,9;281,1;;187,3;180,2;491,4;806,2;1130,9;1162,1;1027,1;941,5;757,3;546,2;489,3;382,3;313,4;292,6;505,5;643,9;641,5;557,1;736,8;758,0;628,2;14260,1
FE;D;2020;31;4;30.07.2020;SE2_NO3;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;4;30.07.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;SE2_SE3;3253,7;2690,2;2467,1;;2262,1;2379,3;3387,1;4450,8;4861,5;5173,4;4946,8;4972,3;4769,5;4385,4;4322,1;4153,1;4069,0;4128,5;4878,9;5259,1;5275,9;5210,9;5498,7;5420,1;5091,9;103307,4
FE;D;2020;31;4;30.07.2020;SE3_DK1;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;96,8;420,0;420,0;420,0;420,0;420,0;420,0;2616,8
FE;D;2020;31;4;30.07.2020;SE3_FI;1043,9;668,9;531,7;;437,4;519,9;1180,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25982,5
FE;D;2020;31;4;30.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;4;30.07.2020;SE3_SE4;2738,5;2636,1;2439,1;;2360,0;2454,3;2651,0;3198,9;3360,1;3355,5;2961,1;2957,4;2884,3;2833,1;2820,0;2776,9;2744,2;2810,2;3374,5;3404,4;3465,9;3476,3;3904,9;4000,0;4000,0;73606,7
FE;D;2020;31;4;30.07.2020;SE4_DK2;462,7;410,0;389,4;;385,7;483,3;463,4;749,0;749,9;856,8;829,4;825,1;762,0;730,0;721,4;708,0;691,0;763,4;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;20080,5
FE;D;2020;31;4;30.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;637,2;700,0;16737,2
FE;D;2020;31;4;30.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;31;5;31.07.2020;NO_SE;1601,2;1518,3;1262,8;;1127,9;1296,8;1878,3;2240,0;2503,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;1900,0;2547,0;2547,0;2547,0;2547,0;2547,0;2550,0;2550,0;2550,0;49013,3
FE;D;2020;31;5;31.07.2020;SE_FI;2763,6;2790,0;2551,6;;2484,7;2646,1;2790,0;2790,0;2790,0;2740,0;2740,0;2740,0;2690,0;2690,0;2690,0;2690,0;2690,0;2640,0;2640,0;2690,0;2690,0;2690,0;2740,0;2740,0;2740,0;64846,0
FE;D;2020;31;5;31.07.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;DK1_DK2;9,1;;;;;;14,4;32,6;308,4;106,9;0,0;53,9;65,1;107,5;108,8;82,9;81,3;150,7;77,3;173,9;205,9;181,2;100,5;55,1;0,0;1915,5
FE;D;2020;31;5;31.07.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;DK2_DK1;;19,3;31,3;;16,4;8,6;;;;;0,0;;;;;;;;;;;;;;0,0;75,6
FE;D;2020;31;5;31.07.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;EE_LV;589,5;785,2;608,5;;547,5;582,6;467,1;602,9;400,1;510,4;471,0;494,9;463,4;591,5;637,3;604,3;626,5;570,8;573,9;789,5;798,3;772,4;730,0;850,0;850,0;14917,6
FE;D;2020;31;5;31.07.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;5;31.07.2020;FI_EE;823,0;1016,0;830,6;;766,1;805,6;761,3;979,1;775,8;842,8;802,7;819,1;767,9;887,7;907,5;853,5;848,4;784,9;785,2;1008,3;1012,2;967,4;899,4;959,7;924,4;20828,6
FE;D;2020;31;5;31.07.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;5;31.07.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;5;31.07.2020;LBI_LT;27,0;30,0;33,0;;31,0;33,0;48,0;88,0;95,0;89,0;71,0;65,0;60,0;65,0;58,0;56,0;59,0;105,0;81,0;238,0;207,0;299,1;355,0;305,0;538,0;3036,1
FE;D;2020;31;5;31.07.2020;LKAL_LT;57,0;54,0;46,0;;68,0;76,0;56,0;76,0;69,0;60,0;73,0;79,0;84,0;79,0;86,0;88,0;93,0;101,0;103,0;102,0;107,0;113,0;111,0;137,0;191,0;2109,0
FE;D;2020;31;5;31.07.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;5;31.07.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;5;31.07.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;LT_LV;;;;;;;54,7;;78,5;;;49,0;62,9;;;;;;;;;;;;;245,1
FE;D;2020;31;5;31.07.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;200,2;172,6;114,1;96,1;37,2;;620,2
FE;D;2020;31;5;31.07.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;5;31.07.2020;LV_LT;120,7;344,4;173,7;;125,8;144,8;;4,8;;36,3;20,9;;;146,4;146,2;140,8;131,7;60,0;496,5;772,5;754,5;569,4;595,0;578,2;449,1;5811,7
FE;D;2020;31;5;31.07.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;5;31.07.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;1150,0;26900,0
FE;D;2020;31;5;31.07.2020;NO1_NO2;588,5;588,5;597,5;;615,2;657,3;684,7;655,9;574,0;493,6;405,9;381,7;381,6;381,8;404,8;421,1;416,9;441,1;457,5;490,2;518,0;545,3;556,6;535,3;449,0;12242,0
FE;D;2020;31;5;31.07.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;31;5;31.07.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;1800,0
FE;D;2020;31;5;31.07.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;5;31.07.2020;NO3_SE2;75,4;24,4;0,0;;0,0;0,0;242,5;474,8;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;6217,1
FE;D;2020;31;5;31.07.2020;NO4_NO3;363,9;362,9;482,5;;561,9;475,3;418,1;481,8;490,8;303,5;304,8;299,4;303,3;312,7;332,8;344,1;351,3;384,5;415,2;405,7;395,4;404,7;417,6;412,7;426,8;9451,7
FE;D;2020;31;5;31.07.2020;NO4_SE1;325,8;293,9;203,7;;77,9;194,5;435,8;565,2;603,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;647,0;647,0;647,0;647,0;647,0;650,0;650,0;650,0;12684,8
FE;D;2020;31;5;31.07.2020;NO4_SE2;150,0;150,0;9,1;;0,0;52,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3211,4
FE;D;2020;31;5;31.07.2020;NO5_NO1;1520,4;1376,1;1312,9;;1305,3;1334,3;1397,3;1528,2;1726,2;1802,7;1803,5;1827,3;1828,4;1810,0;1800,7;1791,9;1761,7;1756,0;1743,9;1731,4;1715,2;1683,3;1647,1;1598,9;1499,2;39301,9
FE;D;2020;31;5;31.07.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;31;5;31.07.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;SE1_FI;1590,0;1590,0;1590,0;;1480,8;1590,0;1590,0;1590,0;1590,0;1540,0;1540,0;1540,0;1490,0;1490,0;1490,0;1490,0;1490,0;1440,0;1440,0;1490,0;1490,0;1490,0;1540,0;1540,0;1540,0;36650,8
FE;D;2020;31;5;31.07.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;SE1_SE2;113,6;93,4;0,0;;0,0;0,0;224,8;391,5;788,2;1261,0;1267,8;1314,5;1390,9;1362,3;1379,0;1373,4;1339,6;1144,1;1117,9;1090,4;1117,5;1111,7;1085,1;1112,2;1036,4;21115,3
FE;D;2020;31;5;31.07.2020;SE2_NO3;;;0,0;;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;0,0
FE;D;2020;31;5;31.07.2020;SE2_NO4;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;5;31.07.2020;SE2_SE1;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;5;31.07.2020;SE2_SE3;4189,4;4029,6;3744,2;;3751,5;3805,5;4360,4;4923,0;5514,1;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5668,9;128486,6
FE;D;2020;31;5;31.07.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;380,0;380,0;380,0;380,0;379,7;377,8;380,0;380,0;380,0;380,0;380,0;380,0;380,0;380,0;380,0;380,0;380,0;8907,5
FE;D;2020;31;5;31.07.2020;SE3_FI;1173,6;1200,0;961,6;;1003,9;1056,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28195,2
FE;D;2020;31;5;31.07.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;5;31.07.2020;SE3_SE4;4000,0;3971,4;3949,9;;3875,0;3847,1;3976,2;3900,0;3900,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;95419,6
FE;D;2020;31;5;31.07.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1146,7;1113,9;1108,9;1099,9;1096,5;1092,7;1069,2;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;29827,8
FE;D;2020;31;5;31.07.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;591,3;578,1;700,0;619,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;262,9;;;;;;70,6;11922,0
FE;D;2020;31;5;31.07.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;31;6;01.08.2020;NO_SE;2447,0;2447,0;2447,0;;2450,0;2450,0;2450,0;2450,0;2450,0;2550,0;2550,0;2550,0;2547,0;2347,0;2325,0;2303,0;2303,0;2300,0;2300,0;2303,0;2303,0;2303,0;2303,0;2325,0;2325,0;57528,0
FE;D;2020;31;6;01.08.2020;SE_FI;2790,0;2790,0;2790,0;;2790,0;2790,0;2790,0;2790,0;2790,0;2740,0;2740,0;2740,0;2690,0;2690,0;2690,0;2690,0;2690,0;2640,0;2640,0;2625,0;2509,7;2587,6;2740,0;2740,0;2740,0;65212,3
FE;D;2020;31;6;01.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;DK1_DK2;0,0;0,0;182,7;;447,1;321,8;399,1;339,4;218,7;45,0;82,3;149,1;590,0;590,0;590,0;590,0;590,0;590,0;203,6;282,2;87,1;0,0;0,0;0,0;19,6;6317,7
FE;D;2020;31;6;01.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;DK2_DK1;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2020;31;6;01.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;EE_LV;750,0;804,9;805,2;;718,6;712,2;596,2;362,5;636,0;564,3;750,0;750,0;750,0;700,0;700,0;700,0;700,0;687,5;693,7;693,6;623,4;750,0;756,3;564,2;632,7;16401,3
FE;D;2020;31;6;01.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;6;01.08.2020;FI_EE;901,9;997,4;985,9;;881,6;855,9;772,8;580,6;899,2;767,8;882,4;879,8;872,5;814,5;810,6;813,8;810,8;813,1;840,8;853,9;815,2;965,6;958,3;728,5;743,2;20246,1
FE;D;2020;31;6;01.08.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;31;6;01.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;31;6;01.08.2020;LBI_LT;85,0;0,0;0,0;;0,0;0,0;9,0;0,0;0,0;111,0;145,0;125,0;99,0;53,0;65,0;123,0;67,0;93,0;100,0;125,0;115,0;123,0;30,0;0,0;384,0;1852,0
FE;D;2020;31;6;01.08.2020;LKAL_LT;6,0;18,0;31,0;;37,0;47,0;38,0;15,0;0,0;137,0;110,0;96,0;101,0;107,0;107,0;117,0;114,0;116,0;116,0;124,0;133,0;122,0;120,0;139,0;197,0;2148,0
FE;D;2020;31;6;01.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;6;01.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;6;01.08.2020;LT_LKAL;;;;;;;;;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;6;01.08.2020;LT_LV;;;;;;;;27,9;;;;;;;;;;;;;;;;;;27,9
FE;D;2020;31;6;01.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;237,8;100,4;338,2
FE;D;2020;31;6;01.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;6;01.08.2020;LV_LT;270,8;358,9;387,1;;321,9;316,8;162,3;;236,8;340,8;642,6;673,6;686,6;714,3;689,2;601,0;659,2;615,4;593,6;494,4;428,0;565,7;362,0;207,5;329,1;10657,6
FE;D;2020;31;6;01.08.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;31;6;01.08.2020;NO1_SE3;1050,0;1050,0;1050,0;;1050,0;1050,0;1050,0;1050,0;1050,0;1150,0;1150,0;1150,0;1150,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;24400,0
FE;D;2020;31;6;01.08.2020;NO1_NO2;708,3;650,5;560,8;;519,4;503,9;481,3;455,6;346,7;210,7;68,2;90,0;42,0;119,3;121,8;129,0;132,4;109,5;110,5;135,3;155,0;303,3;307,6;333,1;357,6;6951,8
FE;D;2020;31;6;01.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;31;6;01.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;0,0;1650,0
FE;D;2020;31;6;01.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;6;01.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;31;6;01.08.2020;NO4_NO3;352,8;363,0;364,7;;361,1;363,4;386,4;381,4;386,3;361,4;330,5;333,3;319,4;340,0;364,6;390,9;392,2;394,1;415,0;418,1;417,1;424,6;430,9;416,8;399,1;9107,1
FE;D;2020;31;6;01.08.2020;NO4_SE1;647,0;647,0;647,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;647,0;647,0;625,0;603,0;603,0;600,0;600,0;603,0;603,0;603,0;603,0;625,0;625,0;15128,0
FE;D;2020;31;6;01.08.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;6;01.08.2020;NO5_NO1;1580,6;1464,7;1328,8;;1256,9;1201,8;1138,4;1131,2;1146,5;1213,2;1237,4;1344,5;1314,5;1185,0;1171,5;1163,3;1163,9;1158,8;1177,8;1184,0;1175,6;1277,5;1293,6;1255,2;1253,4;29818,1
FE;D;2020;31;6;01.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;31;6;01.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE1_FI;1590,0;1590,0;1590,0;;1590,0;1590,0;1590,0;1590,0;1590,0;1540,0;1540,0;1540,0;1490,0;1490,0;1490,0;1490,0;1490,0;1440,0;1440,0;1490,0;1490,0;1490,0;1540,0;1540,0;1540,0;36760,0
FE;D;2020;31;6;01.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE1_SE2;944,1;842,3;843,8;;875,8;817,0;782,3;636,4;613,1;580,7;755,1;769,8;751,6;637,2;621,9;626,2;592,4;617,7;656,1;657,8;632,2;599,9;609,3;588,6;550,4;16601,7
FE;D;2020;31;6;01.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE2_SE3;5383,6;5252,2;5165,6;;5125,4;5034,0;4981,0;4848,9;4863,6;4932,3;5237,7;5393,1;5400,3;5229,3;5274,3;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;126121,3
FE;D;2020;31;6;01.08.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;350,0;350,0;350,0;370,0;370,0;370,0;370,0;370,0;370,0;370,0;370,0;370,0;367,3;265,0;370,0;370,0;370,0;370,0;370,0;8612,3
FE;D;2020;31;6;01.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1135,0;1019,7;1097,6;1200,0;1200,0;1200,0;28452,3
FE;D;2020;31;6;01.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;6;01.08.2020;SE3_SE4;4000,0;4000,0;4000,0;;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;4000,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;91200,0
FE;D;2020;31;6;01.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1160,2;1269,3;1121,5;1257,0;1281,2;1185,0;1094,7;1059,7;1068,8;699,1;752,8;802,1;829,6;822,4;810,0;804,8;975,4;1300,0;1238,6;1300,0;1300,0;26032,2
FE;D;2020;31;6;01.08.2020;SE4_LT;451,8;546,8;515,1;;571,4;555,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;558,2;216,7;362,2;;;13577,6
FE;D;2020;31;6;01.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;DK1_NO;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;31;7;02.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;600,0;;;;;;;;;600,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;17440,0
FE;D;2020;31;7;02.08.2020;NO_SE;2025,0;2025,0;2025,0;;2025,0;2025,0;2025,0;2025,0;2025,0;2103,0;2081,0;2081,0;2060,0;2060,0;2038,0;2038,0;2038,0;2016,0;2016,0;2038,0;2038,0;2060,0;2060,0;1960,0;1981,0;48868,0
FE;D;2020;31;7;02.08.2020;SE_FI;2735,0;2785,0;2785,0;;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2785,0;2785,0;2785,0;66290,0
FE;D;2020;31;7;02.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;DK1_DK2;0,0;0,0;58,9;;17,0;0,0;0,0;0,0;0,0;0,0;163,0;205,2;219,3;186,3;154,6;173,5;163,5;279,9;439,7;548,7;466,1;329,4;281,2;0,0;0,0;3686,3
FE;D;2020;31;7;02.08.2020;DK1_NO2;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;31;7;02.08.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;DK2_DK1;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;31;7;02.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;EE_LV;816,4;658,4;640,5;;817,4;750,0;750,0;750,0;672,6;640,7;700,0;700,0;700,0;700,0;692,7;680,5;681,9;700,0;700,0;728,9;735,7;750,0;750,0;750,0;750,0;17215,7
FE;D;2020;31;7;02.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;7;02.08.2020;FI_EE;978,6;821,7;789,2;;954,1;873,1;894,9;936,1;909,3;935,1;1015,4;1002,6;993,3;991,2;978,1;959,4;880,3;842,0;875,4;928,2;939,7;940,0;916,5;852,1;794,2;22000,5
FE;D;2020;31;7;02.08.2020;FI_FRE;;;0,0;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;31;7;02.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;FRE_FI;140,0;90,7;0,0;;93,5;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2984,2
FE;D;2020;31;7;02.08.2020;LBI_LT;56,4;0,0;5,0;;8,0;6,0;12,0;0,0;0,0;23,0;387,7;416,2;295,5;282,7;276,0;277,0;279,0;278,0;294,6;267,0;265,0;272,0;146,4;294,0;0,0;4141,5
FE;D;2020;31;7;02.08.2020;LKAL_LT;30,6;52,0;59,0;;66,0;79,0;73,0;71,0;92,0;166,0;131,0;121,0;122,0;123,0;125,0;124,0;123,0;124,0;124,0;130,0;131,0;123,0;117,0;153,0;139,0;2598,6
FE;D;2020;31;7;02.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;7;02.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;7;02.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;31;7;02.08.2020;LV_LT;517,6;381,9;374,6;;571,5;499,9;467,6;547,7;415,0;313,3;338,0;338,7;458,7;464,5;458,8;447,0;445,6;462,4;459,8;490,4;498,9;525,5;566,5;628,3;697,5;11369,7
FE;D;2020;31;7;02.08.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;31;7;02.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;650,0;650,0;17000,0
FE;D;2020;31;7;02.08.2020;NO1_NO2;697,1;845,2;903,4;;936,1;936,2;924,1;909,4;784,7;342,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;83,1;506,4;518,4;535,3;523,7;615,3;564,9;10625,8
FE;D;2020;31;7;02.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;600,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;17440,0
FE;D;2020;31;7;02.08.2020;NO2_NO1;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;31;7;02.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;0,0;1650,0
FE;D;2020;31;7;02.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;7;02.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;31;7;02.08.2020;NO4_NO3;435,2;402,2;385,4;;421,1;435,5;473,1;515,1;550,9;556,6;543,9;547,2;562,6;557,2;573,0;553,4;566,2;604,8;618,8;607,8;598,1;572,6;500,1;474,1;401,5;12456,4
FE;D;2020;31;7;02.08.2020;NO4_SE1;625,0;625,0;625,0;;625,0;625,0;625,0;625,0;625,0;603,0;581,0;581,0;560,0;560,0;538,0;538,0;538,0;516,0;516,0;538,0;538,0;560,0;560,0;560,0;581,0;13868,0
FE;D;2020;31;7;02.08.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;31;7;02.08.2020;NO5_NO1;1256,3;1298,7;1291,8;;1288,6;1262,6;1200,2;1176,6;1138,3;949,8;760,5;879,2;943,6;967,9;981,7;984,7;1007,3;1044,0;1096,9;1483,0;1483,4;1481,9;1500,4;1405,1;1291,8;28174,3
FE;D;2020;31;7;02.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;426,6;492,0;454,9;439,2;426,9;418,3;417,6;349,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11425,2
FE;D;2020;31;7;02.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE1_FI;1535,0;1585,0;1585,0;;1585,0;1585,0;1585,0;1585,0;1585,0;1585,0;1585,0;1585,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1585,0;1585,0;1585,0;37490,0
FE;D;2020;31;7;02.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE1_SE2;474,9;379,1;296,4;;394,8;364,8;348,2;390,2;505,3;565,3;557,0;516,9;506,8;508,6;468,4;519,4;482,3;503,4;503,4;467,0;479,5;475,0;420,5;471,1;411,7;11010,0
FE;D;2020;31;7;02.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE2_SE3;5365,7;5110,7;4863,1;;5062,0;4950,4;4896,9;4924,9;5159,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5190,2;126522,9
FE;D;2020;31;7;02.08.2020;SE3_DK1;230,0;230,0;230,0;;230,0;230,0;230,0;230,0;230,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;230,0;230,0;5800,0
FE;D;2020;31;7;02.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;31;7;02.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;31;7;02.08.2020;SE3_SE4;3600,0;3490,6;3338,0;;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;86028,6
FE;D;2020;31;7;02.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;1300,0;976,8;852,9;805,4;797,2;811,3;853,0;866,1;865,8;825,4;780,4;754,0;753,4;813,3;788,5;1223,0;1252,6;24419,1
FE;D;2020;31;7;02.08.2020;SE4_LT;142,8;300,0;300,0;;695,2;700,0;700,0;608,7;410,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;664,3;700,0;321,1;433,2;14376,1
FE;D;2020;31;7;02.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
