# Week no. 36 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;36;7;24;168;MWh/h;12:42;05.09.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;36;1;31.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;1;31.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;36;1;31.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;43,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1303,6
FE;D;2020;36;1;31.08.2020;LBI_LT;630,0;630,0;630,0;;680,0;680,0;750,0;221,0;186,0;127,0;144,0;176,0;150,0;82,0;165,0;224,0;305,0;350,0;354,0;356,0;206,0;700,0;700,0;650,0;700,0;9796,0
FE;D;2020;36;1;31.08.2020;LKAL_LT;425,0;442,0;450,0;;448,0;448,0;441,0;351,0;337,0;296,0;310,0;318,0;323,0;312,0;308,0;320,0;319,0;351,0;358,0;363,0;367,0;333,0;336,0;426,0;401,0;8783,0
FE;D;2020;36;1;31.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;1;31.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;1;31.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;1;31.08.2020;DK1_DK2;0,0;0,0;;;;;;476,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;128,4;;3,3;;;;7098,2
FE;D;2020;36;1;31.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;DK1_SE3;;;;;;;;;341,0;715,0;715,0;715,0;715,0;685,5;715,0;715,0;715,0;615,0;113,5;;;;;;;6760,0
FE;D;2020;36;1;31.08.2020;DK2_DK1;0,0;0,0;43,6;;68,9;131,5;123,5;;;;;;;;;;;;;;24,7;;122,4;204,3;197,3;916,2
FE;D;2020;36;1;31.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;EE_FI;;;;;;;;;60,5;;;;;;;;;;;;;;;;;60,5
FE;D;2020;36;1;31.08.2020;EE_LV;583,7;568,5;487,1;;402,9;461,4;;;;;24,6;72,0;114,4;124,1;173,5;174,0;344,0;476,2;0,0;;66,4;665,1;736,4;797,0;797,0;7068,3
FE;D;2020;36;1;31.08.2020;FI_EE;815,5;783,9;695,9;;625,4;702,2;200,4;104,7;;161,1;388,3;418,9;448,8;461,6;490,0;475,2;613,6;729,8;238,5;123,1;300,2;900,2;890,6;916,6;883,0;12367,5
FE;D;2020;36;1;31.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;LT_LV;;;;;;;401,6;534,0;534,0;240,8;54,2;102,8;40,1;47,7;80,7;151,1;3,6;;13,6;;;;;;;2204,2
FE;D;2020;36;1;31.08.2020;LT_SE4;11,8;;;;;;;;;;;;;;;;;;0,0;0,0;165,8;700,0;700,0;700,0;598,8;2876,4
FE;D;2020;36;1;31.08.2020;LV_EE;;;;;;;30,6;104,8;360,1;186,3;;;;;;;;;0,0;107,9;;;;;;789,7
FE;D;2020;36;1;31.08.2020;LV_LT;164,5;173,7;102,6;;16,6;69,0;;;;;;;;;;;;168,3;;37,7;361,1;532,0;413,4;547,5;609,1;3195,5
FE;D;2020;36;1;31.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;NO1_SE3;1150,0;1100,0;1100,0;;1100,0;1150,0;1150,0;845,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;845,0;845,0;845,0;845,0;845,0;845,0;19760,0
FE;D;2020;36;1;31.08.2020;NO1_NO2;180,6;327,5;377,3;;374,2;275,3;156,8;42,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1733,9
FE;D;2020;36;1;31.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;1;31.08.2020;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;1;31.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;1;31.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;1;31.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;597,2;600,0;600,0;600,0;600,0;522,0;540,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14259,3
FE;D;2020;36;1;31.08.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;36;1;31.08.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13600,0
FE;D;2020;36;1;31.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;1;31.08.2020;NO5_NO1;2194,1;2206,5;2217,9;;2213,3;2220,4;2291,9;2304,7;2407,6;2481,0;2484,3;2454,2;2418,8;2394,3;2370,9;2362,5;2368,2;2377,0;2361,1;2516,0;2514,9;2518,6;2524,1;2328,8;2101,1;56632,2
FE;D;2020;36;1;31.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;392,3;156,5;96,3;148,9;138,3;176,1;256,1;230,7;216,0;173,0;193,8;64,4;55,9;48,6;39,8;169,4;287,1;6343,2
FE;D;2020;36;1;31.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;SE1_FI;1500,0;1500,0;1378,9;;1310,5;1472,6;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;35662,0
FE;D;2020;36;1;31.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;SE1_SE2;476,9;63,6;0,0;;0,0;0,0;694,2;931,4;835,6;937,0;921,0;904,7;876,8;858,6;986,3;1052,0;1178,5;1220,5;1276,3;1449,2;1376,2;1257,1;1253,1;1019,3;903,8;20472,1
FE;D;2020;36;1;31.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;SE2_SE1;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;1;31.08.2020;SE2_SE3;4706,8;4362,7;4269,9;;4260,3;4437,8;5194,6;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5820,3;5404,3;134456,7
FE;D;2020;36;1;31.08.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;380,0;259,0;;;;;;;;;;;;410,0;400,0;400,0;380,0;380,0;350,0;4709,0
FE;D;2020;36;1;31.08.2020;SE3_FI;853,4;668,4;677,7;;722,9;856,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;591,2;272,4;375,0;294,8;433,0;521,1;440,8;21107,4
FE;D;2020;36;1;31.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;SE3_SE4;3375,0;3375,0;3375,0;;3375,0;3375,0;3375,0;3365,0;3188,9;3225,9;3167,8;3157,9;3226,2;3350,0;3341,7;3313,5;3313,4;3350,0;3327,2;3350,0;3286,8;3350,0;3350,0;3350,0;3350,0;79614,3
FE;D;2020;36;1;31.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;619,1;594,1;671,4;679,7;676,3;654,6;559,5;547,2;524,4;518,6;541,0;651,5;1146,9;1300,0;1300,0;1300,0;1300,0;1300,0;22684,3
FE;D;2020;36;1;31.08.2020;SE4_LT;;48,1;86,2;;105,3;86,1;540,2;692,5;700,0;326,1;120,2;139,0;96,5;199,0;447,3;515,0;544,6;86,5;0,0;0,0;;;;;;4732,6
FE;D;2020;36;1;31.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;1;31.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;1;31.08.2020;NO_SE;2350,0;2300,0;2300,0;;2300,0;2350,0;2350,0;2045,0;1845,0;1942,2;1945,0;1945,0;1945,0;1945,0;1867,0;1885,1;1945,0;1945,0;1945,0;2145,0;2145,0;2145,0;2145,0;2145,0;2145,0;50019,3
FE;D;2020;36;1;31.08.2020;SE_FI;2353,4;2168,4;2056,6;;2033,4;2329,3;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2091,2;1772,4;1875,0;1794,8;1933,0;2021,1;1940,8;56769,4
FE;D;2020;36;1;31.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;2;01.09.2020;NO_SE;2145,0;2145,0;2145,0;;2145,0;2145,0;2145,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;1945,0;2145,0;2145,0;2145,0;2145,0;2145,0;2145,0;49080,0
FE;D;2020;36;2;01.09.2020;SE_FI;1451,6;1328,1;1255,9;;1291,3;1673,9;2369,9;2624,7;2539,1;2309,1;2346,5;2471,8;2346,7;2447,8;2446,9;2069,4;2446,4;2503,7;2509,8;2638,7;2193,4;1656,1;1855,3;1493,1;1676,1;49945,3
FE;D;2020;36;2;01.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;320,3;239,0;;;8819,3
FE;D;2020;36;2;01.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;DK1_SE3;;;;;;;;256,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;185,3;;;;;9021,7
FE;D;2020;36;2;01.09.2020;DK2_DK1;439,0;494,0;507,8;;505,4;506,9;10,0;;;;;;;;;;;;;;;;;164,1;292,6;2919,8
FE;D;2020;36;2;01.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;EE_LV;797,0;797,0;797,0;;797,0;797,0;797,0;198,6;85,9;54,9;164,8;212,8;216,0;296,9;334,7;360,5;345,8;311,7;290,0;570,1;126,4;146,5;434,1;107,9;265,3;9304,9
FE;D;2020;36;2;01.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;2;01.09.2020;FI_EE;851,6;797,4;776,7;;771,6;789,6;843,8;376,3;283,6;233,0;354,0;393,9;306,3;445,7;470,8;500,7;455,3;410,9;392,4;670,2;237,8;265,4;476,8;75,4;178,7;11357,9
FE;D;2020;36;2;01.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;36;2;01.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;2;01.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;36;2;01.09.2020;LBI_LT;500,0;500,0;550,0;;550,0;550,0;550,0;187,0;108,0;93,0;87,0;121,0;74,0;79,0;97,0;550,0;550,0;286,0;315,0;315,0;120,0;550,0;550,0;550,0;500,0;8332,0
FE;D;2020;36;2;01.09.2020;LKAL_LT;489,0;504,0;511,0;;515,0;516,0;504,0;339,0;343,0;258,0;269,0;274,0;276,0;351,0;348,0;357,0;357,0;360,0;360,0;280,0;276,0;283,0;290,0;425,0;461,0;8946,0
FE;D;2020;36;2;01.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;2;01.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;2;01.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;LT_LV;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;12,4;258,2;39,9;310,5
FE;D;2020;36;2;01.09.2020;LT_SE4;0,0;0,0;0,0;;0,0;;0,0;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;41,6;41,6
FE;D;2020;36;2;01.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;2;01.09.2020;LV_LT;533,1;548,1;553,3;;548,5;524,6;477,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;446,9;42,6;53,9;;;;3728,8
FE;D;2020;36;2;01.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;NO1_SE3;845,0;845,0;845,0;;845,0;845,0;845,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;645,0;845,0;845,0;845,0;845,0;845,0;845,0;17880,0
FE;D;2020;36;2;01.09.2020;NO1_NO2;62,5;0,0;14,7;;32,7;43,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;153,6
FE;D;2020;36;2;01.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;2;01.09.2020;NO2_NO1;;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;2;01.09.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;2;01.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;2;01.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;2;01.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;36;2;01.09.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;2;01.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;2;01.09.2020;NO5_NO1;2014,8;1869,4;1839,2;;1864,2;1946,7;2080,9;2256,8;2566,9;2555,8;2525,5;2481,5;2431,2;2473,3;2446,8;2442,3;2385,6;2386,4;2340,3;2479,8;2457,3;2513,8;2528,5;2347,8;2108,8;55343,6
FE;D;2020;36;2;01.09.2020;NO5_NO2;500,0;493,4;500,0;;500,0;500,0;439,6;424,1;165,7;175,2;271,8;247,5;289,8;257,6;306,6;303,6;367,7;362,6;414,3;300,0;299,4;243,9;189,6;290,5;349,8;8192,7
FE;D;2020;36;2;01.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;SE1_FI;1451,6;1328,1;1255,9;;1291,3;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1259,3;1335,0;34921,2
FE;D;2020;36;2;01.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;SE1_SE2;46,9;128,6;210,0;;214,2;767,0;1162,3;1119,0;1111,7;1091,0;998,5;988,9;986,2;979,8;971,8;972,3;966,7;978,5;1008,5;1058,8;1029,4;1081,9;1174,9;0,0;0,0;19046,9
FE;D;2020;36;2;01.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;36;2;01.09.2020;SE2_SE3;4432,0;4327,8;4288,6;;4259,0;4603,4;5547,2;5834,3;5919,8;5857,8;5783,0;5788,0;5762,1;5774,5;5773,6;5749,6;5792,9;5772,6;5859,5;5977,1;6000,0;6000,0;6000,0;5313,0;5121,8;131537,6
FE;D;2020;36;2;01.09.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;343,6;;;;;;;;;;;;;;;400,0;380,0;380,0;350,0;3603,6
FE;D;2020;36;2;01.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;173,9;869,9;1124,7;1039,1;809,1;846,5;971,8;846,7;947,8;946,9;569,4;946,4;1003,7;1009,8;1138,7;693,4;156,1;355,3;233,8;341,1;15024,1
FE;D;2020;36;2;01.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;2;01.09.2020;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3103,5;3099,3;3054,6;2917,5;2756,9;2895,7;2848,6;2957,3;3151,9;2879,0;2979,2;3114,3;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;76557,8
FE;D;2020;36;2;01.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;935,4;407,2;614,5;679,6;649,7;527,8;483,4;447,2;446,4;474,6;461,3;492,6;677,4;774,6;740,9;915,5;934,8;1300,0;1300,0;19762,9
FE;D;2020;36;2;01.09.2020;SE4_LT;0,0;0,0;0,0;;0,0;18,9;0,0;420,4;326,7;224,5;196,0;148,7;189,5;231,0;365,4;301,0;265,1;392,7;332,3;0,0;135,4;0,0;0,0;0,0;;3547,6
FE;D;2020;36;2;01.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;3;02.09.2020;NO_SE;2195,0;2195,0;2195,0;;2195,0;2195,0;2145,0;1895,0;1845,0;1895,0;1895,0;1895,0;1895,0;1895,0;1895,0;1895,0;1895,0;1895,0;1895,0;2195,0;2195,0;2195,0;2195,0;2195,0;2195,0;48980,0
FE;D;2020;36;3;02.09.2020;SE_FI;1938,7;1734,9;1641,8;;1619,4;1880,6;2541,8;2245,5;2038,3;1691,7;1909,2;2401,6;2491,8;2506,7;2612,7;2346,7;2515,6;2439,9;2331,4;2277,3;1819,1;1808,8;1848,1;2095,3;1764,6;50501,5
FE;D;2020;36;3;02.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;DK1_DK2;;;;;;;;31,2;590,0;75,2;411,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;155,7;128,8;;;;;6112,7
FE;D;2020;36;3;02.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;DK1_SE3;;;;;;;;;25,5;0,0;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;;;;;;5975,5
FE;D;2020;36;3;02.09.2020;DK2_DK1;458,6;536,0;583,5;;583,4;575,8;487,0;;;;;;;;;;;;;;;20,0;119,6;258,8;267,3;3890,0
FE;D;2020;36;3;02.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;EE_FI;;;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;3;02.09.2020;EE_LV;797,0;797,0;713,9;;739,6;797,0;797,0;205,9;0,0;;0,0;391,2;374,4;384,3;388,8;366,4;347,1;296,9;498,3;651,5;279,5;850,0;850,0;850,0;850,0;12225,8
FE;D;2020;36;3;02.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;3;02.09.2020;FI_EE;658,8;638,8;547,7;;579,6;654,9;734,0;265,4;145,1;0,0;174,3;549,2;499,1;524,7;517,1;482,2;439,8;379,2;556,2;705,3;338,6;926,0;860,0;827,0;793,4;12796,4
FE;D;2020;36;3;02.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;36;3;02.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;36;3;02.09.2020;LBI_LT;500,0;500,0;550,0;;550,0;550,0;525,0;246,0;253,0;291,0;331,0;321,0;320,0;224,0;374,0;550,0;550,0;522,0;523,0;535,0;424,0;550,0;550,0;550,0;500,0;10789,0
FE;D;2020;36;3;02.09.2020;LKAL_LT;491,0;508,0;517,0;;517,0;517,0;510,0;331,0;326,0;261,0;269,0;275,0;273,0;280,0;277,0;280,0;284,0;286,0;292,0;268,0;249,0;275,0;286,0;354,0;393,0;8319,0
FE;D;2020;36;3;02.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;3;02.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;3;02.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;LT_LV;;;;;;;;0,0;57,4;;103,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;161,0
FE;D;2020;36;3;02.09.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;;;0,0;47,8;0,0;;;;;;;;;290,0;100,0;700,0;379,0;602,5;569,9;2689,2
FE;D;2020;36;3;02.09.2020;LV_EE;;;;;;;;;0,0;183,0;0,0;;;;;;;;;;;;;;;183,0
FE;D;2020;36;3;02.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;3;02.09.2020;LV_LT;534,3;556,8;479,2;;499,6;527,6;464,9;0,0;;36,2;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;211,4;556,2;446,2;945,5;627,6;711,4;783,2;7380,1
FE;D;2020;36;3;02.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;845,0;695,0;645,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;895,0;895,0;895,0;895,0;895,0;895,0;18980,0
FE;D;2020;36;3;02.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;3;02.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;3;02.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;87,2;82,6;62,9;123,4;117,4;122,3;153,0;163,8;174,8;163,4;154,4;137,9;132,2;116,1;159,0;165,3;2115,7
FE;D;2020;36;3;02.09.2020;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;3;02.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;3;02.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;3;02.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;13200,0
FE;D;2020;36;3;02.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;36;3;02.09.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;3;02.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;3;02.09.2020;NO5_NO1;2010,8;1918,5;1875,3;;1880,4;1947,7;2072,5;2321,7;2619,4;2746,5;2723,7;2702,3;2591,8;2564,5;2545,1;2511,5;2506,2;2495,7;2461,7;2620,0;2618,5;2551,1;2498,1;2255,4;2021,4;57059,8
FE;D;2020;36;3;02.09.2020;NO5_NO2;270,7;232,3;225,4;;215,5;210,6;241,3;120,3;44,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1561,0
FE;D;2020;36;3;02.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE1_FI;1532,0;1532,0;1532,0;;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;1532,0;36768,0
FE;D;2020;36;3;02.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE1_SE2;493,5;379,4;368,2;;366,1;777,8;1256,4;1061,8;1008,0;1008,1;1058,5;997,8;982,7;1020,0;1020,9;1000,2;999,1;961,4;971,9;1008,1;981,0;1056,9;1073,7;1181,8;740,0;21773,3
FE;D;2020;36;3;02.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE2_SE3;5057,4;4702,1;4609,9;;4592,1;4975,0;5902,4;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;6000,0;6000,0;6000,0;6000,0;5891,9;5172,2;135703,0
FE;D;2020;36;3;02.09.2020;SE3_DK1;350,0;350,0;350,0;;350,0;350,0;380,0;134,4;;0,0;;;;;;;;;;;430,0;430,0;430,0;400,0;380,0;4334,4
FE;D;2020;36;3;02.09.2020;SE3_FI;406,7;202,9;109,8;;87,4;348,6;1009,8;713,5;506,3;159,7;377,2;869,6;959,8;974,7;1080,7;814,7;983,6;907,9;799,4;745,3;287,1;276,8;316,1;563,3;232,6;13733,5
FE;D;2020;36;3;02.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;3;02.09.2020;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3300,0;2948,4;3126,1;3039,1;3035,2;2961,6;3058,0;2990,5;3294,3;3165,9;3321,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;78440,1
FE;D;2020;36;3;02.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;937,7;599,8;1206,4;840,9;506,6;457,8;461,7;495,1;674,5;684,1;616,0;757,0;1300,0;1255,6;1300,0;1300,0;1300,0;1300,0;23793,2
FE;D;2020;36;3;02.09.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;8,1;159,5;0,0;;0,0;275,6;281,7;581,7;448,2;389,1;278,0;277,3;60,5;;;;;;;2759,7
FE;D;2020;36;3;02.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;4;03.09.2020;NO_SE;2195,0;2195,0;2195,0;;2195,0;2195,0;2195,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;44880,0
FE;D;2020;36;4;03.09.2020;SE_FI;1253,9;1120,7;1085,6;;1147,9;1526,4;2172,6;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;1820,0;1861,7;2070,0;1100,3;48829,1
FE;D;2020;36;4;03.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;DK1_DK2;;;;;;;;268,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;51,9;387,8;0,0;8968,0
FE;D;2020;36;4;03.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;DK1_SE3;;;;;;;;;208,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;558,5;524,3;;0,0;0,0;;8441,1
FE;D;2020;36;4;03.09.2020;DK2_DK1;340,5;391,1;416,5;;431,2;417,0;169,1;;;;;;;;;;;;;;;;;;0,0;2165,4
FE;D;2020;36;4;03.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;EE_FI;;;;;;;;;22,6;;;;;;;;;;;;;;;;;22,6
FE;D;2020;36;4;03.09.2020;EE_LV;511,9;493,6;469,4;;442,1;609,7;356,7;206,2;;;;;;;;166,3;;;198,0;340,5;454,8;316,0;475,0;390,0;109,1;5539,3
FE;D;2020;36;4;03.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;4;03.09.2020;FI_EE;440,5;412,9;386,4;;369,1;561,0;399,0;312,4;;41,9;71,1;107,8;89,7;115,1;137,4;368,3;137,1;77,2;336,7;478,1;592,2;484,3;615,9;542,0;284,7;7360,8
FE;D;2020;36;4;03.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;36;4;03.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;4;03.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;36;4;03.09.2020;LBI_LT;500,0;500,0;500,0;;550,0;522,0;376,0;190,0;144,0;81,0;95,0;163,0;110,0;76,0;106,0;550,0;550,0;272,0;278,0;281,0;111,0;483,0;550,0;528,0;550,0;8066,0
FE;D;2020;36;4;03.09.2020;LKAL_LT;422,0;438,0;447,0;;449,0;448,0;439,0;278,0;274,0;251,0;257,0;258,0;261,0;280,0;277,0;280,0;285,0;287,0;289,0;250,0;236,0;260,0;273,0;352,0;395,0;7686,0
FE;D;2020;36;4;03.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;4;03.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;4;03.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;LT_LV;;;;;;;0,0;22,9;280,1;75,6;384,0;384,0;384,0;384,0;384,0;195,7;384,0;384,0;101,1;;;;0,0;0,0;185,4;3548,8
FE;D;2020;36;4;03.09.2020;LT_SE4;0,0;;;;;2,8;;;;;;;;;;;;;;;;;;;0,0;2,8
FE;D;2020;36;4;03.09.2020;LV_EE;;;;;;;;;226,8;196,6;169,6;116,3;121,2;109,0;68,5;;37,3;69,9;;;;;;;;1115,2
FE;D;2020;36;4;03.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;4;03.09.2020;LV_LT;233,7;226,3;207,8;;180,2;311,5;0,0;;;;;;;;;;;;;55,0;165,7;16,8;0,0;0,0;;1397,0
FE;D;2020;36;4;03.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;895,0;895,0;895,0;895,0;895,0;895,0;20880,0
FE;D;2020;36;4;03.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;36;4;03.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;4;03.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;51,9;398,7;396,4;676,9;689,8;643,4;592,7;650,0;609,5;487,5;521,6;356,2;285,1;266,6;228,7;103,0;0,0;0,0;0,0;6958,0
FE;D;2020;36;4;03.09.2020;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;36;4;03.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;4;03.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;4;03.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;4;03.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;36;4;03.09.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;7200,0
FE;D;2020;36;4;03.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;4;03.09.2020;NO5_NO1;1979,5;1873,2;1831,2;;1834,1;1896,0;2033,1;1885,2;2215,3;2077,0;2064,7;2063,7;2068,8;1977,0;1996,9;2115,4;2092,3;2251,6;2261,4;2285,0;2330,4;2409,7;2443,5;2245,6;2006,7;50237,3
FE;D;2020;36;4;03.09.2020;NO5_NO2;23,6;107,4;147,7;;146,4;93,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;60,6;119,1;352,6;1050,8
FE;D;2020;36;4;03.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;SE1_FI;1253,9;1120,7;1085,6;;1147,9;1526,4;1555,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;967,0;29141,5
FE;D;2020;36;4;03.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;SE1_SE2;606,2;610,0;634,7;;667,3;338,8;687,8;1085,8;1070,1;1129,9;1088,0;1026,5;1000,6;957,3;978,4;927,5;935,6;916,1;912,1;968,1;979,1;983,9;815,4;233,3;0,0;19552,5
FE;D;2020;36;4;03.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;36;4;03.09.2020;SE2_SE3;4579,4;4470,7;4415,1;;4381,2;4310,4;4913,6;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5900,0;5864,0;5629,7;4623,1;3609,1;129396,3
FE;D;2020;36;4;03.09.2020;SE3_DK1;400,0;390,0;390,0;;390,0;390,0;390,0;266,3;;;;;;;;;;;;;;66,3;0,0;0,0;209,8;2892,4
FE;D;2020;36;4;03.09.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;617,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;615,0;656,7;865,0;133,3;19687,6
FE;D;2020;36;4;03.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;4;03.09.2020;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3198,0;3300,0;3085,1;3352,0;3292,0;3244,0;3250,6;3289,6;3350,9;3337,0;3382,2;3400,0;3400,0;3400,0;3400,0;3400,0;3353,8;2399,9;2336,9;78172,0
FE;D;2020;36;4;03.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1090,4;729,0;631,4;709,5;695,2;516,8;437,7;428,2;429,6;371,2;348,6;389,5;475,0;489,1;392,4;382,0;735,0;197,1;414,7;16362,4
FE;D;2020;36;4;03.09.2020;SE4_LT;0,0;86,9;80,3;;55,2;;377,4;343,9;261,7;187,9;445,1;419,3;541,8;552,5;524,7;510,6;608,7;656,0;561,9;562,9;670,7;483,7;220,2;67,0;0,0;8218,4
FE;D;2020;36;4;03.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;5;04.09.2020;NO_SE;1795,0;1795,0;1795,0;;1795,0;1795,0;1795,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1745,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;42630,0
FE;D;2020;36;5;04.09.2020;SE_FI;1322,3;1130,4;1036,9;;1030,1;1370,3;2331,1;2377,7;2405,0;2340,1;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2397,8;2285,5;1916,3;50803,5
FE;D;2020;36;5;04.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;441,4;0,0;587,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;347,8;285,2;308,6;535,3;;;;;7225,7
FE;D;2020;36;5;04.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;DK1_SE3;;;;;;;0,0;;0,0;216,8;243,0;283,8;293,0;653,7;715,0;715,0;469,1;;;;;;;;;3589,4
FE;D;2020;36;5;04.09.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;0,0;;;;;;;;;;;;;;64,7;183,3;320,9;464,1;1033,0
FE;D;2020;36;5;04.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;EE_LV;284,9;269,8;261,5;;257,7;283,3;350,6;221,5;301,0;388,6;392,0;393,6;403,4;412,1;499,8;217,3;201,6;254,5;338,8;472,6;428,3;708,1;768,0;850,0;850,0;9809,0
FE;D;2020;36;5;04.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;5;04.09.2020;FI_EE;453,1;409,7;387,4;;385,6;431,9;483,0;347,6;505,8;615,5;612,1;587,2;576,1;613,9;674,2;385,7;331,3;365,5;441,1;578,9;612,6;1016,0;1016,0;1010,9;968,5;13809,6
FE;D;2020;36;5;04.09.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;36;5;04.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;65,7;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1465,7
FE;D;2020;36;5;04.09.2020;LBI_LT;500,0;550,0;550,0;;550,0;550,0;550,0;198,0;94,0;90,0;76,0;107,0;74,0;81,0;76,0;550,0;550,0;274,0;284,0;245,0;117,0;550,0;550,0;550,0;550,0;8266,0
FE;D;2020;36;5;04.09.2020;LKAL_LT;426,0;437,0;447,0;;450,0;447,0;436,0;274,0;278,0;242,0;256,0;254,0;257,0;281,0;282,0;284,0;286,0;290,0;287,0;246,0;235,0;262,0;269,0;349,0;393,0;7668,0
FE;D;2020;36;5;04.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;5;04.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;5;04.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;29,0;0,0;9,1;;;;;270,7;276,4;186,6;;;;;;;;771,8
FE;D;2020;36;5;04.09.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;301,0;352,7;653,7
FE;D;2020;36;5;04.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;5;04.09.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;0,0;;8,8;49,2;38,5;25,4;;;;45,8;189,4;135,7;416,9;299,7;465,7;535,8;2210,9
FE;D;2020;36;5;04.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21030,0
FE;D;2020;36;5;04.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;36;5;04.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;5;04.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;78,1;148,4;232,8;201,3;178,2;185,1;189,0;106,7;161,3;206,1;209,0;170,6;120,5;38,3;0,0;0,0;0,0;2225,4
FE;D;2020;36;5;04.09.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;36;5;04.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;5;04.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;NO3_NO5;179,0;148,9;102,9;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2530,8
FE;D;2020;36;5;04.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;5;04.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;17600,0
FE;D;2020;36;5;04.09.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;36;5;04.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;5;04.09.2020;NO5_NO1;1910,8;1795,9;1736,8;;1731,8;1776,8;1948,1;2164,9;2250,8;2373,2;2286,4;2265,5;2231,1;2181,3;2137,2;2194,0;2154,0;2112,9;2078,7;2077,6;2085,1;1986,8;1944,2;1922,0;1740,8;49086,7
FE;D;2020;36;5;04.09.2020;NO5_NO2;384,6;328,1;317,6;;295,4;262,1;141,6;55,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;37,5;49,2;172,9;2044,5
FE;D;2020;36;5;04.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;SE1_FI;837,8;613,1;701,8;;709,6;851,3;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;26608,6
FE;D;2020;36;5;04.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;222,8;1145,3;1245,1;1326,0;1399,3;1403,3;1345,2;1095,4;835,3;632,6;683,8;1197,4;1421,2;1449,9;1347,1;1266,4;1105,7;750,7;422,4;20294,9
FE;D;2020;36;5;04.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;5;04.09.2020;SE2_SE3;2833,1;2678,9;2799,6;;2712,7;2857,6;3304,9;5319,3;5658,0;5842,6;5921,1;5874,8;5716,8;5284,9;4859,9;4617,6;4713,4;5253,2;5516,4;5524,2;5471,0;5408,7;5209,9;4761,5;4186,0;112326,1
FE;D;2020;36;5;04.09.2020;SE3_DK1;167,8;144,2;174,8;;161,2;203,6;0,0;229,0;0,0;;;;;;;;;130,9;450,0;450,0;450,0;450,0;450,0;410,0;410,0;4281,5
FE;D;2020;36;5;04.09.2020;SE3_FI;484,5;517,3;335,1;;320,5;519,0;1126,1;1172,7;1200,0;1135,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1192,8;1080,5;711,3;24194,9
FE;D;2020;36;5;04.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;5;04.09.2020;SE3_SE4;1702,8;1686,5;2043,9;;1946,4;1792,5;1644,2;2859,1;2838,9;3214,6;3384,9;3400,0;3347,7;3381,9;3140,0;3071,8;3173,5;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;69828,7
FE;D;2020;36;5;04.09.2020;SE4_DK2;260,8;259,6;290,7;;364,2;433,1;74,0;766,1;315,6;396,6;297,0;337,7;309,4;393,5;422,9;335,0;336,0;533,1;716,6;747,9;539,1;1005,2;1262,7;1300,0;1300,0;12996,8
FE;D;2020;36;5;04.09.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;344,5;340,2;277,2;386,3;694,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;462,6;398,6;631,7;31,7;5,2;;;8472,8
FE;D;2020;36;5;04.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;6;05.09.2020;NO_SE;1795,0;1795,0;1795,0;;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;43080,0
FE;D;2020;36;6;05.09.2020;SE_FI;1715,3;1620,3;1499,8;;1412,3;1491,8;1530,7;1704,9;1857,6;1839,0;1732,6;1827,7;1914,3;1953,4;1987,1;2019,2;2253,9;2405,0;2405,0;2290,0;2251,3;2170,9;2227,5;1999,4;1594,9;45703,9
FE;D;2020;36;6;05.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;DK1_DK2;;;;;;;;;;;;256,2;436,0;576,7;590,0;590,0;429,9;582,2;61,5;;;;;;;3522,5
FE;D;2020;36;6;05.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;DK1_SE3;;;;;;;;;;;;;0,0;544,8;715,0;715,0;445,8;236,2;0,0;;;;;;;2656,8
FE;D;2020;36;6;05.09.2020;DK2_DK1;570,8;600,0;600,0;;600,0;600,0;600,0;472,4;600,0;280,9;18,1;;;;;;;;;83,6;24,9;24,7;477,7;548,1;584,5;6685,7
FE;D;2020;36;6;05.09.2020;DK2_SE4;;;;;;;;;;;;;;0,0;136,8;143,8;0,0;0,0;;;;;;;;280,6
FE;D;2020;36;6;05.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;EE_LV;850,0;804,9;729,6;;627,8;655,1;642,4;693,3;774,1;778,4;755,0;656,7;654,9;648,1;599,7;571,7;632,7;558,8;614,7;684,3;704,7;730,6;799,9;552,9;283,8;16004,1
FE;D;2020;36;6;05.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;6;05.09.2020;FI_EE;986,0;1016,0;931,8;;832,8;864,6;863,4;965,1;1016,0;1016,0;1016,0;927,6;916,6;917,3;857,5;833,6;904,4;855,9;943,6;1016,0;1016,0;1016,0;1016,0;796,8;541,5;22066,5
FE;D;2020;36;6;05.09.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;36;6;05.09.2020;LBI_LT;550,0;466,9;400,0;;400,0;400,0;400,0;400,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;12366,9
FE;D;2020;36;6;05.09.2020;LKAL_LT;419,0;437,0;444,0;;444,0;444,0;446,0;420,0;379,0;335,0;305,0;297,0;296,0;298,0;298,0;307,0;307,0;309,0;308,0;316,0;296,0;295,0;327,0;357,0;391,0;8475,0
FE;D;2020;36;6;05.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;6;05.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;6;05.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;LT_LV;;;;;;;;;;;;0,0;0,0;0,0;41,0;60,8;0,0;78,3;20,6;;;;;;170,7;371,4
FE;D;2020;36;6;05.09.2020;LT_SE4;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;36;6;05.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;6;05.09.2020;LV_LT;401,7;381,8;311,8;;207,4;230,0;195,4;197,5;207,5;154,3;107,0;0,0;0,0;0,0;;;0,0;;;45,5;65,3;98,8;242,2;52,7;;2898,9
FE;D;2020;36;6;05.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;36;6;05.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;6;05.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;6;05.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;100,9;271,4;377,7;441,7;467,8;459,7;461,4;469,8;482,9;450,8;477,9;584,8;574,7;555,7;466,4;344,8;195,8;7184,2
FE;D;2020;36;6;05.09.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;6;05.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;6;05.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;6;05.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;6;05.09.2020;NO4_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;17700,0
FE;D;2020;36;6;05.09.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;36;6;05.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;6;05.09.2020;NO5_NO1;1569,7;1458,0;1464,4;;1455,4;1463,5;1490,1;1577,1;1595,2;1630,5;1711,6;1732,9;1698,2;1660,8;1607,9;1562,5;1546,6;1599,5;1605,5;1530,4;1520,6;1497,3;1509,3;1534,1;1550,0;37571,1
FE;D;2020;36;6;05.09.2020;NO5_NO2;7,7;109,2;124,0;;150,4;150,3;123,9;10,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;675,8
FE;D;2020;36;6;05.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;SE1_FI;1205,0;1202,4;1103,7;;1073,9;1118,3;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;787,1;820,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;27795,4
FE;D;2020;36;6;05.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;SE1_SE2;176,4;0,0;0,0;;0,0;0,0;57,5;134,9;304,9;466,2;566,2;596,2;283,4;182,1;0,0;0,0;215,1;666,0;1010,6;1448,1;1443,2;1418,4;1366,2;1117,5;648,8;12101,7
FE;D;2020;36;6;05.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;36;6;05.09.2020;SE2_SE3;3674,9;3498,9;3442,5;;3395,2;3458,2;3593,5;4086,6;4613,2;4996,6;5099,0;5141,8;4645,0;4161,1;3557,6;3345,9;3845,4;4504,7;4976,2;5498,8;5488,1;5508,0;5377,9;4943,9;4173,3;105026,3
FE;D;2020;36;6;05.09.2020;SE3_DK1;410,0;410,0;410,0;;410,0;410,0;410,0;450,0;450,0;450,0;450,0;221,8;0,0;;;;;;0,0;450,0;450,0;450,0;450,0;410,0;410,0;7101,8
FE;D;2020;36;6;05.09.2020;SE3_FI;510,3;417,9;396,1;;338,4;373,5;325,7;499,9;652,6;634,0;527,6;622,7;709,3;748,4;1200,0;1199,2;1048,9;1200,0;1200,0;1085,0;1046,3;965,9;1022,5;794,4;389,9;17908,5
FE;D;2020;36;6;05.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;6;05.09.2020;SE3_SE4;3400,0;3400,0;3400,0;;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;2881,7;2861,1;2018,9;1932,6;2502,1;2925,8;3086,6;3400,0;3400,0;3400,0;3400,0;3400,0;3250,2;75859,0
FE;D;2020;36;6;05.09.2020;SE4_DK2;1300,0;1298,9;1263,0;;1256,0;1237,9;1225,9;1019,3;1152,7;973,7;732,1;443,6;214,6;0,0;;;0,0;0,0;692,6;968,6;909,2;904,7;1300,0;1300,0;1300,0;19492,8
FE;D;2020;36;6;05.09.2020;SE4_LT;0,0;0,0;0,0;;94,5;92,2;174,8;72,0;37,2;380,7;586,4;688,5;660,8;616,7;614,9;611,2;559,2;670,5;632,0;567,2;627,0;587,1;82,3;0,0;0,0;8355,2
FE;D;2020;36;6;05.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;7;06.09.2020;NO_SE;1795,0;1795,0;1795,0;;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;43080,0
FE;D;2020;36;7;06.09.2020;SE_FI;1033,6;916,5;880,1;;925,8;930,4;978,0;1171,5;1388,7;1571,7;1753,3;1801,3;1856,8;1858,7;1802,5;1783,2;2008,4;2038,4;2179,9;2270,1;2273,6;2149,1;2374,8;2405,0;1855,0;40206,4
FE;D;2020;36;7;06.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;DK1_DK2;;;;;;;;;;;;;;;;;;;;266,4;438,0;316,5;;;;1020,9
FE;D;2020;36;7;06.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;572,1;455,9;413,6;410,4;476,8;496,9;127,2;149,3;28,6;327,6;49,9;;;;187,3;438,2;112,6;8446,4
FE;D;2020;36;7;06.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;EE_LV;426,5;405,0;399,6;;398,1;391,8;407,8;452,7;460,8;560,4;755,2;706,8;765,6;776,8;552,6;423,8;541,7;550,0;718,7;707,8;683,5;704,7;769,5;846,1;255,1;13660,6
FE;D;2020;36;7;06.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;7;06.09.2020;FI_EE;653,8;627,5;621,7;;624,8;619,3;632,2;708,1;787,7;853,4;1016,0;960,6;1016,0;1016,0;783,2;649,8;777,5;815,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;450,4;19709,7
FE;D;2020;36;7;06.09.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;36;7;06.09.2020;LBI_LT;465,0;445,0;449,0;;550,0;550,0;550,0;468,0;284,0;346,0;371,0;480,0;464,0;467,0;545,0;550,0;476,0;550,0;500,0;407,0;419,0;419,0;423,0;550,0;550,0;11278,0
FE;D;2020;36;7;06.09.2020;LKAL_LT;430,0;449,0;458,0;;461,0;459,0;464,0;442,0;406,0;362,0;329,0;320,0;317,0;321,0;320,0;327,0;326,0;325,0;317,0;310,0;292,0;293,0;331,0;375,0;408,0;8842,0
FE;D;2020;36;7;06.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;7;06.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;7;06.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;LT_LV;0,0;0,0;0,0;;0,0;14,8;0,0;1,1;62,8;22,3;;;;;39,5;160,3;38,5;35,5;;;;;;;173,4;548,2
FE;D;2020;36;7;06.09.2020;LT_SE4;;;;;;0,0;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;306,0;0,0;306,0
FE;D;2020;36;7;06.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;7;06.09.2020;LV_LT;0,0;0,0;0,0;;0,0;;0,0;;;;141,5;93,0;153,2;172,0;;;;;126,3;114,1;73,9;90,8;219,5;368,1;;1552,4
FE;D;2020;36;7;06.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;36;7;06.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;7;06.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;36;7;06.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;155,9;269,9;281,6;254,1;194,7;194,2;222,1;296,9;309,5;325,1;361,1;394,9;355,8;289,1;141,7;4046,6
FE;D;2020;36;7;06.09.2020;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;36;7;06.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;36;7;06.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;7;06.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;36;7;06.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;36;7;06.09.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;36;7;06.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;36;7;06.09.2020;NO5_NO1;1683,1;1597,1;1551,6;;1552,2;1558,5;1585,9;1631,0;1734,6;1912,1;1899,7;1876,8;1883,8;1897,8;1925,1;1914,8;1912,9;1888,8;1916,7;1946,6;1952,9;1945,7;1916,0;1836,5;1791,0;43311,2
FE;D;2020;36;7;06.09.2020;NO5_NO2;135,7;203,6;236,1;;232,5;226,7;233,1;206,4;152,6;16,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1642,8
FE;D;2020;36;7;06.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;SE1_FI;680,5;552,3;521,8;;517,7;555,5;848,0;1035,4;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;25196,2
FE;D;2020;36;7;06.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;428,7;564,3;874,0;966,8;1094,5;1030,2;697,6;585,1;659,1;957,9;1245,4;1316,9;1354,7;1336,2;1347,7;1093,5;605,7;16158,3
FE;D;2020;36;7;06.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;36;7;06.09.2020;SE2_SE3;2910,9;2699,2;2639,7;;2596,2;2582,4;2582,0;2697,6;3383,2;3911,4;4271,0;4533,3;4685,7;4656,3;4129,8;4033,9;4109,4;4562,0;5156,6;5395,2;5553,1;5567,3;5578,3;5242,0;4395,0;97871,5
FE;D;2020;36;7;06.09.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;410,0;400,0;400,0;9750,0
FE;D;2020;36;7;06.09.2020;SE3_FI;353,1;364,2;358,3;;408,1;374,9;130,0;136,1;183,7;366,7;548,3;596,3;651,8;653,7;597,5;578,2;803,4;833,4;974,9;1065,1;1068,6;944,1;1169,8;1200,0;650,0;15010,2
FE;D;2020;36;7;06.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;36;7;06.09.2020;SE3_SE4;3228,0;3088,5;3051,3;;2929,6;2904,7;3073,3;3043,2;3367,8;3400,0;3400,0;3400,0;3400,0;3400,0;2900,4;2894,5;2779,1;3206,7;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3314,0;77181,1
FE;D;2020;36;7;06.09.2020;SE4_DK2;1280,3;1242,0;1223,1;;1229,0;1205,7;1192,4;1267,8;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;910,8;945,9;836,1;1223,8;1184,0;926,4;713,4;766,7;1182,7;1300,0;830,2;27260,3
FE;D;2020;36;7;06.09.2020;SE4_LT;43,5;179,3;153,4;;40,5;0,0;155,4;0,0;0,0;0,0;0,0;40,8;0,0;0,0;0,0;0,0;0,0;0,0;147,7;330,9;453,1;401,5;78,3;;0,0;2024,4
FE;D;2020;36;7;06.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
