# Week no. 33 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;33;7;24;168;MWh/h;12:42;15.08.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;33;1;10.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1145,0;1135,0;1126,0;1116,0;1116,0;1116,0;1126,0;1135,0;1135,0;1160,0;1160,0;27550,0
FE;D;2020;33;1;10.08.2020;NO_SE;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;43200,0
FE;D;2020;33;1;10.08.2020;SE_FI;2745,0;2745,0;2745,0;;2743,1;2745,0;2745,0;2745,0;2745,0;2556,6;2432,8;2218,6;2116,6;2044,4;2077,3;2142,1;2298,3;2427,8;2403,5;2334,6;2069,1;1571,8;1830,8;2104,4;2185,2;56772,0
FE;D;2020;33;1;10.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;;481,8;590,0;590,0;590,0;552,0;534,0;525,0;516,0;497,0;506,0;516,0;506,0;516,0;383,3;0,0;115,6;138,3;34,0;7591,0
FE;D;2020;33;1;10.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;DK1_SE3;;;;;;;;;467,3;715,0;715,0;715,0;715,0;688,0;678,0;678,0;668,0;668,0;668,0;668,0;78,0;;;;;8121,3
FE;D;2020;33;1;10.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;118,2;;;;;;;;;;;;;;;0,0;;;;118,2
FE;D;2020;33;1;10.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;EE_FI;;;;;;;;;109,3;;;;;;;;;;;;;;;;;109,3
FE;D;2020;33;1;10.08.2020;EE_LV;600,0;700,0;700,0;;700,0;600,0;354,1;;;0,0;0,0;0,0;0,0;0,0;109,7;155,2;80,6;184,8;98,6;22,1;;213,7;72,0;392,5;86,9;5070,2
FE;D;2020;33;1;10.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;1;10.08.2020;FI_EE;721,2;801,1;782,2;;775,3;650,5;383,9;6,4;;69,3;72,0;62,3;38,5;55,8;162,6;229,2;221,1;328,8;234,6;159,7;23,6;344,8;173,1;410,3;38,0;6744,3
FE;D;2020;33;1;10.08.2020;FI_FRE;;;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;33;1;10.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;FRE_FI;140,0;105,4;6,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;811,5
FE;D;2020;33;1;10.08.2020;LBI_LT;534,7;283,6;269,3;;281,9;312,2;606,0;47,0;53,8;171,0;164,0;185,0;131,0;108,0;182,0;275,0;282,7;112,9;54,5;385,0;383,0;1066,0;716,0;515,2;1200,0;8319,8
FE;D;2020;33;1;10.08.2020;LKAL_LT;210,0;203,0;196,0;;191,0;195,0;177,0;132,0;127,0;94,0;101,0;105,0;109,0;107,0;108,0;115,0;113,0;123,0;127,0;122,0;151,0;95,0;117,0;185,0;238,0;3441,0
FE;D;2020;33;1;10.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;1;10.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;1;10.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;LT_LV;;;;;;;;138,2;110,1;;;;;;;;;;;;;;0,0;;;248,3
FE;D;2020;33;1;10.08.2020;LT_SE4;0,0;;;;;;;;;;;;;;;;;;;;0,0;483,6;;76,5;536,2;1096,3
FE;D;2020;33;1;10.08.2020;LV_EE;;;;;;;;42,9;158,1;0,0;0,0;0,0;0,0;0,0;;;;;;;104,6;;;;;305,6
FE;D;2020;33;1;10.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;1;10.08.2020;LV_LT;306,6;426,4;442,2;;471,3;359,3;85,5;;;172,5;207,5;166,8;158,9;196,4;290,4;173,0;132,7;221,4;238,7;189,2;486,7;331,0;0,0;382,9;148,1;5587,5
FE;D;2020;33;1;10.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;33;1;10.08.2020;NO1_NO2;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;6500,0
FE;D;2020;33;1;10.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1145,0;1135,0;1126,0;1116,0;1116,0;1116,0;1126,0;1135,0;1135,0;1160,0;1160,0;27550,0
FE;D;2020;33;1;10.08.2020;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;33;1;10.08.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;1;10.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;1;10.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;1;10.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;1;10.08.2020;NO4_NO3;341,8;297,5;280,5;;282,2;278,2;287,0;353,5;429,3;412,0;371,1;352,8;353,6;358,1;365,2;382,1;369,8;363,8;367,5;385,0;374,1;367,0;369,5;377,4;371,6;8490,6
FE;D;2020;33;1;10.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;33;1;10.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;1;10.08.2020;NO5_NO1;1109,0;1004,1;952,1;;937,0;943,1;1064,2;1313,7;1183,2;1308,3;1365,0;1373,1;1496,3;1290,5;1294,4;1209,2;1164,4;1151,7;1119,3;1065,8;1045,9;1027,0;1138,6;1069,8;929,7;27555,4
FE;D;2020;33;1;10.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3500,0
FE;D;2020;33;1;10.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE1_FI;1545,0;1545,0;1545,0;;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1545,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1545,0;1545,0;1545,0;36580,0
FE;D;2020;33;1;10.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE1_SE2;1226,7;1199,2;1169,4;;1179,6;1268,4;1341,2;1384,8;1521,4;1451,2;1399,5;1428,6;1427,8;1414,9;1385,9;1379,7;1391,6;1446,3;1461,9;1414,3;1374,5;1344,3;1296,0;1213,6;1214,1;32334,9
FE;D;2020;33;1;10.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE2_SE3;5250,1;5116,9;5041,8;;5004,5;5055,4;5302,7;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;127971,4
FE;D;2020;33;1;10.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;132,7;;;;;;;;;;;;;;300,0;254,7;300,0;300,0;3087,4
FE;D;2020;33;1;10.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1198,1;1200,0;1200,0;1200,0;1200,0;1011,6;887,8;673,6;621,6;549,4;582,3;647,1;803,3;932,8;908,5;839,6;574,1;76,8;285,8;559,4;640,2;20192,0
FE;D;2020;33;1;10.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;1;10.08.2020;SE3_SE4;3500,0;3500,0;3500,0;;3500,0;3500,0;3500,0;3375,0;3278,2;3263,1;3214,9;3280,0;3275,2;3309,1;3282,1;3238,8;3284,9;3317,2;3335,0;3525,0;3281,8;3525,0;3525,0;3525,0;3525,0;81360,3
FE;D;2020;33;1;10.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1251,0;297,3;430,2;513,0;538,1;494,0;410,4;373,4;338,5;337,0;319,3;411,6;556,7;648,4;761,4;1300,0;1020,1;1300,0;1300,0;19100,4
FE;D;2020;33;1;10.08.2020;SE4_LT;0,0;66,6;125,6;;52,8;37,8;123,1;700,0;700,0;568,7;446,6;518,9;602,2;612,2;625,0;625,0;625,0;650,0;660,0;361,7;0,0;;96,3;;;8197,5
FE;D;2020;33;1;10.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1135,0;1135,0;1135,0;1145,0;1154,0;1160,0;1160,0;1160,0;1160,0;27698,0
FE;D;2020;33;2;11.08.2020;NO_SE;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;1800,0;1900,0;1900,0;1900,0;1800,0;1800,0;1800,0;1781,0;1781,0;1781,0;1781,0;1800,0;1800,0;1900,0;1800,0;1800,0;1800,0;1800,0;43524,0
FE;D;2020;33;2;11.08.2020;SE_FI;2503,4;2634,4;2620,1;;2621,4;2636,0;2589,6;2765,0;2765,0;2461,5;2340,6;2312,9;2305,9;2298,9;2405,6;2499,3;2501,5;2665,0;2665,0;2642,2;2656,3;2052,1;2131,6;2270,5;2463,8;59807,6
FE;D;2020;33;2;11.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;;590,0;590,0;590,0;590,0;590,0;552,0;543,0;534,0;525,0;534,0;534,0;534,0;543,0;562,0;203,3;246,1;559,6;0,0;8820,0
FE;D;2020;33;2;11.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;DK1_SE3;;;;;;;;300,0;715,0;715,0;715,0;715,0;715,0;688,0;688,0;688,0;688,0;715,0;715,0;715,0;578,5;0,0;0,0;0,0;;9350,5
FE;D;2020;33;2;11.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;10,0;;;;;;;;;;;;;;;;;;0,0;10,0
FE;D;2020;33;2;11.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;7,2;6,4;;;;;;;;13,6
FE;D;2020;33;2;11.08.2020;EE_FI;;;;;;;;103,0;97,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;54,2;22,6;0,0;0,0;;;;0,0;276,9
FE;D;2020;33;2;11.08.2020;EE_LV;660,0;750,0;718,1;;689,7;734,4;235,4;1,1;43,6;133,0;147,0;145,2;149,1;133,0;112,5;57,0;65,9;19,2;71,9;87,0;100,5;123,6;327,1;268,7;3,7;5776,7
FE;D;2020;33;2;11.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;2;11.08.2020;FI_EE;638,0;718,9;676,5;;653,1;690,5;178,5;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;61,5;234,9;199,2;0,0;4051,1
FE;D;2020;33;2;11.08.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;33;2;11.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;FRE_FI;140,0;140,0;134,9;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1254,9
FE;D;2020;33;2;11.08.2020;LBI_LT;795,0;614,9;540,0;;542,0;563,0;823,0;37,0;234,0;153,0;167,0;192,0;131,0;93,0;162,0;255,0;330,0;324,0;411,0;404,0;379,0;811,0;519,0;448,0;1200,0;10127,9
FE;D;2020;33;2;11.08.2020;LKAL_LT;203,0;199,0;195,0;;193,0;202,0;179,0;129,0;122,0;94,0;105,0;105,0;116,0;104,0;105,0;112,0;112,0;122,0;121,0;129,0;149,0;97,0;117,0;183,0;227,0;3420,0
FE;D;2020;33;2;11.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;2;11.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;2;11.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;LT_LV;;;;;;;0,0;103,8;;;;;;;;;;;;;;0,0;0,0;0,0;191,3;295,1
FE;D;2020;33;2;11.08.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;114,9;114,9
FE;D;2020;33;2;11.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;2;11.08.2020;LV_LT;483,1;591,6;568,9;;545,6;580,0;0,0;;85,8;364,4;447,0;667,2;585,1;362,6;225,4;159,9;145,3;82,9;164,2;185,2;216,1;0,0;0,0;0,0;;6460,3
FE;D;2020;33;2;11.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;750,0;750,0;750,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;750,0;650,0;650,0;650,0;650,0;16000,0
FE;D;2020;33;2;11.08.2020;NO1_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;200,0;180,4;134,3;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;5014,7
FE;D;2020;33;2;11.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1135,0;1135,0;1135,0;1145,0;1154,0;1160,0;1160,0;1160,0;1160,0;27698,0
FE;D;2020;33;2;11.08.2020;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;33;2;11.08.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;2;11.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;2;11.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;2;11.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;2;11.08.2020;NO4_NO3;460,0;435,3;415,7;;411,6;411,1;414,9;474,4;555,4;557,5;523,1;540,4;554,0;554,6;555,1;580,8;576,9;567,0;561,9;557,3;549,1;541,6;551,3;536,8;505,2;12391,0
FE;D;2020;33;2;11.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;581,0;581,0;581,0;581,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14324,0
FE;D;2020;33;2;11.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;2;11.08.2020;NO5_NO1;1215,4;1090,6;1037,8;;1010,1;1015,5;1124,6;1462,2;1550,2;1600,0;1600,0;1600,0;1600,0;1402,8;1405,4;1389,7;1360,9;1342,0;1314,6;1267,1;1319,0;1175,3;1325,4;1231,1;1024,7;31464,4
FE;D;2020;33;2;11.08.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;2;11.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE1_FI;1565,0;1565,0;1565,0;;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1515,0;1515,0;1515,0;1515,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1515,0;1515,0;1565,0;1565,0;36660,0
FE;D;2020;33;2;11.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE1_SE2;1330,1;1318,9;1293,5;;1310,1;1302,9;1253,4;1223,9;1216,5;1196,2;1189,4;1237,9;1249,4;1239,6;1213,8;1270,4;1269,8;1293,6;1300,3;1306,5;1316,9;1287,5;1266,5;1211,7;1236,0;30334,8
FE;D;2020;33;2;11.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE2_SE3;5400,0;5400,0;5400,0;;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;129600,0
FE;D;2020;33;2;11.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;;;;;;;;;;;;;;;0,0;0,0;0,0;86,6;1886,6
FE;D;2020;33;2;11.08.2020;SE3_FI;938,4;1069,4;1055,1;;1056,4;1071,0;1024,6;1200,0;1200,0;896,5;775,6;797,9;790,9;783,9;890,6;1034,3;1036,5;1200,0;1200,0;1177,2;1191,3;537,1;616,6;705,5;898,8;23147,6
FE;D;2020;33;2;11.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;2;11.08.2020;SE3_SE4;3565,0;3565,0;3565,0;;3565,0;3565,0;3393,4;3219,5;3074,1;3093,4;3045,6;2798,4;2671,8;2731,5;2694,7;2603,9;2775,4;2909,8;2914,4;3047,9;3096,4;3114,9;3175,9;3382,0;3334,9;74902,9
FE;D;2020;33;2;11.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1037,3;166,1;326,1;388,4;407,3;368,1;315,5;251,3;167,1;132,4;;;111,8;296,3;273,8;491,8;407,6;614,9;1189,5;13445,3
FE;D;2020;33;2;11.08.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;245,3;700,0;700,0;555,8;465,2;218,4;152,1;303,3;373,8;343,8;460,5;516,9;332,0;275,4;221,6;90,5;269,2;385,5;;6609,3
FE;D;2020;33;2;11.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;33;3;12.08.2020;NO_SE;1800,0;1800,0;1800,0;;1800,0;1800,0;1800,0;2000,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2000,0;2000,0;2000,0;2000,0;48100,0
FE;D;2020;33;3;12.08.2020;SE_FI;2657,5;2697,4;2610,5;;2600,1;2571,3;2740,0;2740,0;2740,0;2690,0;2690,0;2640,0;2552,6;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2640,0;2342,0;2458,3;2668,2;2740,0;2740,0;63357,9
FE;D;2020;33;3;12.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;DK1_DK2;26,6;304,2;516,6;;490,2;475,9;361,8;590,0;590,0;590,0;590,0;590,0;590,0;590,0;552,0;552,0;543,0;552,0;552,0;552,0;501,0;590,0;590,0;590,0;336,6;12215,9
FE;D;2020;33;3;12.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;DK1_SE3;;;;;;;;;202,7;454,7;548,3;714,7;715,0;715,0;715,0;659,7;519,7;436,9;481,7;249,3;;;131,0;;;6543,7
FE;D;2020;33;3;12.08.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;DK2_SE4;;;;;;;;202,3;30,7;;;;;;;12,1;66,4;31,7;;;;;;;;343,2
FE;D;2020;33;3;12.08.2020;EE_FI;;;;;;;;90,1;;;;;;;;;;;;;;;;;;90,1
FE;D;2020;33;3;12.08.2020;EE_LV;316,3;295,5;281,5;;282,1;412,7;;;;48,6;114,9;90,1;28,4;148,9;184,0;231,8;268,1;221,0;305,2;187,4;20,3;541,4;780,3;811,5;499,5;6069,5
FE;D;2020;33;3;12.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;3;12.08.2020;FI_EE;369,1;345,0;323,5;;325,1;450,8;26,7;;50,0;151,5;203,6;170,3;94,6;230,2;252,1;303,3;324,4;271,2;347,8;231,4;57,3;621,4;831,2;833,4;526,7;7340,6
FE;D;2020;33;3;12.08.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;33;3;12.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;33;3;12.08.2020;LBI_LT;463,0;489,0;475,0;;464,0;455,0;670,0;35,0;193,0;134,0;162,0;160,0;121,0;83,0;163,0;250,0;301,0;376,0;420,0;420,0;402,0;962,0;618,0;289,0;1200,0;9305,0
FE;D;2020;33;3;12.08.2020;LKAL_LT;268,0;280,0;293,0;;300,0;309,0;329,0;269,0;261,0;247,0;259,0;261,0;270,0;268,0;268,0;271,0;270,0;279,0;285,0;302,0;292,0;260,0;286,0;341,0;238,0;6706,0
FE;D;2020;33;3;12.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;3;12.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;3;12.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;LT_LV;0,0;0,0;0,0;;0,0;;384,0;384,0;241,8;53,0;;;;;;;;;;;6,2;;;;;1069,0
FE;D;2020;33;3;12.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;0,0;300,0;87,3;;300,0;687,3
FE;D;2020;33;3;12.08.2020;LV_EE;;;;;;;8,6;123,3;52,4;;;;;;;;;;;;;;;;;184,3
FE;D;2020;33;3;12.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;3;12.08.2020;LV_LT;0,0;0,0;0,0;;0,0;121,2;;;;;87,7;240,5;225,1;270,3;295,1;204,7;54,4;54,0;151,8;58,8;;242,7;276,6;389,2;150,7;2822,8
FE;D;2020;33;3;12.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;850,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;850,0;850,0;850,0;850,0;20500,0
FE;D;2020;33;3;12.08.2020;NO1_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;352,2;;;;;;;;;;;;;;;0,0;200,0;200,0;3752,2
FE;D;2020;33;3;12.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;33;3;12.08.2020;NO2_NO1;;;;;;;;;6,4;197,6;337,2;366,2;364,4;345,3;344,9;334,2;316,8;310,3;267,7;228,7;210,7;64,6;0,0;;;3695,0
FE;D;2020;33;3;12.08.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;3;12.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;3;12.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;3;12.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;3;12.08.2020;NO4_NO3;524,3;511,3;502,0;;507,0;509,9;530,1;575,4;634,2;552,7;588,2;593,1;596,2;582,1;570,7;591,3;696,0;739,4;717,2;724,5;716,6;716,0;708,6;710,5;670,9;14768,2
FE;D;2020;33;3;12.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;33;3;12.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;3;12.08.2020;NO5_NO1;1500,1;1374,6;1308,8;;1289,0;1270,3;1381,2;1755,4;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1562,1;1642,3;1461,1;36944,9
FE;D;2020;33;3;12.08.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;3;12.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE1_FI;1540,0;1540,0;1540,0;;1540,0;1540,0;1540,0;1540,0;1540,0;1490,0;1490,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1440,0;1490,0;1490,0;1490,0;1540,0;1540,0;35810,0
FE;D;2020;33;3;12.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE1_SE2;966,4;994,2;1002,4;;1030,1;1073,2;1118,4;1649,2;1545,0;1588,9;1590,5;1604,5;1594,4;1646,2;1625,1;1610,9;1635,3;1637,9;1631,7;1641,4;1663,1;1501,4;1510,1;1446,6;1486,8;34793,7
FE;D;2020;33;3;12.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE2_SE3;5400,0;5400,0;5400,0;;5400,0;5400,0;5400,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;131400,0
FE;D;2020;33;3;12.08.2020;SE3_DK1;157,2;89,6;254,4;;273,8;300,0;238,6;397,3;;;;;;;;;;;;;199,0;66,2;;234,3;400,0;2610,4
FE;D;2020;33;3;12.08.2020;SE3_FI;1117,5;1157,4;1070,5;;1060,1;1031,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1112,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;852,0;968,3;1178,2;1200,0;1200,0;27547,9
FE;D;2020;33;3;12.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;3;12.08.2020;SE3_SE4;3442,2;3565,0;3565,0;;3565,0;3565,0;3330,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;71982,2
FE;D;2020;33;3;12.08.2020;SE4_DK2;1300,0;1049,4;829,6;;867,7;887,8;490,1;;;124,7;121,3;87,7;56,8;30,7;44,8;;;;106,2;138,4;194,8;466,3;308,2;125,5;783,2;8013,2
FE;D;2020;33;3;12.08.2020;SE4_LT;443,0;680,0;665,6;;668,6;564,9;700,0;700,0;519,4;470,0;439,8;437,4;476,5;502,1;392,8;376,0;443,8;368,3;205,8;171,1;0,0;;;217,1;;9442,2
FE;D;2020;33;3;12.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1150,0;1154,0;1154,0;1145,0;1154,0;1154,0;1150,0;1160,0;1160,0;1160,0;1160,0;27781,0
FE;D;2020;33;4;13.08.2020;NO_SE;2000,0;2000,0;2000,0;;2000,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2100,0;2000,0;2000,0;49800,0
FE;D;2020;33;4;13.08.2020;SE_FI;2750,0;2750,0;2750,0;;2750,0;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2700,0;2650,0;2650,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2575,5;2660,0;2660,0;2660,0;64575,5
FE;D;2020;33;4;13.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;562,0;552,0;552,0;552,0;543,0;543,0;552,0;562,0;176,6;152,1;0,0;141,6;9018,3
FE;D;2020;33;4;13.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;DK1_SE3;;;;;;;;;;349,1;451,5;584,4;593,3;511,8;422,2;355,5;233,2;;;;;;;;;3501,0
FE;D;2020;33;4;13.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;33;4;13.08.2020;DK2_SE4;;;;;;;;199,5;180,1;84,3;129,1;181,9;223,4;221,9;278,5;285,3;289,4;259,5;157,9;106,8;24,6;;;;;2622,2
FE;D;2020;33;4;13.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;EE_LV;847,0;814,6;847,0;;823,4;791,5;209,5;17,3;14,9;166,6;181,4;197,0;108,3;132,3;230,0;312,5;322,2;217,5;164,4;83,1;257,4;662,5;731,1;750,0;275,6;9157,1
FE;D;2020;33;4;13.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;4;13.08.2020;FI_EE;934,9;882,5;904,1;;877,9;835,5;235,5;18,4;65,3;249,6;276,5;286,1;185,9;223,2;307,3;379,5;369,7;258,5;204,5;121,1;287,4;732,4;773,8;794,7;387,5;10591,8
FE;D;2020;33;4;13.08.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;33;4;13.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;33;4;13.08.2020;LBI_LT;675,0;700,0;689,0;;639,6;676,0;660,0;226,0;128,0;78,0;127,0;123,0;90,0;50,0;130,0;190,0;240,0;290,0;322,0;290,0;245,0;802,0;669,0;498,2;1058,8;9596,6
FE;D;2020;33;4;13.08.2020;LKAL_LT;422,0;436,0;447,0;;450,0;458,0;442,0;274,0;272,0;251,0;262,0;266,0;269,0;269,0;269,0;269,0;269,0;284,0;289,0;299,0;295,0;245,0;275,0;348,0;393,0;7753,0
FE;D;2020;33;4;13.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;4;13.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;4;13.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;LT_LV;;;;;;;159,0;235,9;303,8;208,9;100,8;;;;;;;;;;15,0;;;;;1023,4
FE;D;2020;33;4;13.08.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;226,6;300,0;300,0;300,0;1126,6
FE;D;2020;33;4;13.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;4;13.08.2020;LV_LT;542,2;527,8;569,1;;540,6;504,0;;;;;;41,8;127,0;268,6;256,9;159,9;19,0;2,9;8,8;18,5;;345,6;442,3;543,2;149,4;5067,6
FE;D;2020;33;4;13.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;NO1_SE3;850,0;850,0;850,0;;850,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;850,0;850,0;22200,0
FE;D;2020;33;4;13.08.2020;NO1_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;339,8;34,0;;;;;;;;;;;;;;;200,0;200,0;3773,8
FE;D;2020;33;4;13.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1150,0;1154,0;1154,0;1145,0;1154,0;1154,0;1150,0;1160,0;1160,0;1160,0;1160,0;27781,0
FE;D;2020;33;4;13.08.2020;NO2_NO1;;;;;;;;;;319,0;385,2;540,5;535,5;631,2;629,6;608,0;580,0;570,0;511,3;453,0;403,4;183,3;130,9;;;6480,9
FE;D;2020;33;4;13.08.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;4;13.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;4;13.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;4;13.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;4;13.08.2020;NO4_NO3;773,1;757,0;746,8;;745,6;739,5;742,8;778,6;728,2;718,1;689,7;708,7;706,7;699,9;702,6;697,8;719,5;712,4;716,4;724,3;716,8;723,9;726,3;715,1;684,2;17374,0
FE;D;2020;33;4;13.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;33;4;13.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;4;13.08.2020;NO5_NO1;1802,7;1682,9;1615,3;;1586,4;1689,4;1785,9;1918,1;2000,0;1800,0;1800,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1800,0;1800,0;1888,4;1696,1;41065,2
FE;D;2020;33;4;13.08.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;4;13.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1500,0;1450,0;1450,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35860,0
FE;D;2020;33;4;13.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE1_SE2;788,8;764,2;736,9;;760,3;776,9;1022,2;1259,1;1413,2;1397,6;1429,2;1435,1;1426,2;1412,3;1372,1;1408,1;1452,1;1474,6;1454,0;1405,5;1462,7;1369,9;1312,8;1223,7;1153,4;29710,9
FE;D;2020;33;4;13.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE2_SE3;4910,2;4697,5;4576,6;;4578,0;4546,9;4741,7;5312,2;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5207,4;126570,5
FE;D;2020;33;4;13.08.2020;SE3_DK1;400,0;400,0;400,0;;400,0;420,0;420,0;430,0;76,7;;;;;;;;;51,0;63,3;136,0;253,5;430,0;420,0;400,0;400,0;5100,5
FE;D;2020;33;4;13.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1115,5;1200,0;1200,0;1200,0;28715,5
FE;D;2020;33;4;13.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;4;13.08.2020;SE3_SE4;2865,0;2865,0;2865,0;;2865,0;2865,0;2865,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;67990,0
FE;D;2020;33;4;13.08.2020;SE4_DK2;758,4;843,5;1081,5;;994,8;876,8;49,3;;;;;;;;;;;;;;;402,7;516,0;615,9;762,6;6901,5
FE;D;2020;33;4;13.08.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;537,0;700,0;614,9;659,9;651,6;662,0;611,2;527,7;624,3;641,8;666,4;591,2;472,6;432,1;373,4;;;;;8766,1
FE;D;2020;33;4;13.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1135,0;1135,0;1145,0;1145,0;1154,0;1160,0;1160,0;1160,0;27708,0
FE;D;2020;33;5;14.08.2020;NO_SE;2100,0;2100,0;2100,0;;2100,0;2200,0;2200,0;2200,0;2200,0;2300,0;2295,0;2295,0;2295,0;2295,0;2295,0;2295,0;2195,0;2195,0;2195,0;2195,0;2295,0;2200,0;2200,0;2100,0;2100,0;52945,0
FE;D;2020;33;5;14.08.2020;SE_FI;2760,0;2760,0;2749,1;;2706,1;2604,6;2760,0;2760,0;2742,7;2710,0;2710,0;2710,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;64552,5
FE;D;2020;33;5;14.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;514,2;409,8;590,0;590,0;590,0;590,0;552,0;543,0;534,0;525,0;525,0;516,0;516,0;534,0;543,0;562,0;387,6;0,0;9021,6
FE;D;2020;33;5;14.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;DK1_SE3;;;;;;;;;;7,6;164,9;242,9;175,2;27,5;;;;;;;;;;;;618,1
FE;D;2020;33;5;14.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;33;5;14.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;EE_LV;847,0;847,0;847,0;;847,0;847,0;582,8;417,1;458,2;662,5;631,0;645,2;632,3;650,0;526,3;515,9;404,2;243,4;243,9;235,8;472,1;721,1;750,0;750,0;511,6;14288,4
FE;D;2020;33;5;14.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;5;14.08.2020;FI_EE;943,3;926,1;924,1;;930,3;926,6;646,2;455,8;596,3;780,5;833,8;848,0;817,5;858,1;711,2;685,8;551,7;392,6;366,4;357,4;582,2;843,4;846,5;852,1;686,4;17362,3
FE;D;2020;33;5;14.08.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;33;5;14.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;FRE_FI;140,0;103,8;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;803,8
FE;D;2020;33;5;14.08.2020;LBI_LT;778,0;799,0;795,0;;791,0;780,0;766,0;25,0;179,0;134,0;187,0;192,0;160,0;80,0;190,0;240,0;290,0;340,0;370,0;340,0;293,0;728,2;747,0;393,0;1197,8;10795,0
FE;D;2020;33;5;14.08.2020;LKAL_LT;421,0;438,0;443,0;;446,0;458,0;438,0;266,0;262,0;238,0;245,0;250,0;252,0;252,0;252,0;252,0;252,0;269,0;278,0;286,0;288,0;240,0;257,0;337,0;388,0;7508,0
FE;D;2020;33;5;14.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;5;14.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;5;14.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;LT_LV;;;;;;;;;;;;;;;;;;110,3;89,1;73,4;;;;;;272,8
FE;D;2020;33;5;14.08.2020;LT_SE4;203,7;203,9;226,7;;221,6;196,0;;;;;;;;;;;;;;;;226,0;379,1;100,0;700,0;2457,0
FE;D;2020;33;5;14.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;5;14.08.2020;LV_LT;547,6;566,7;575,4;;568,7;561,7;219,1;172,3;147,8;341,5;382,5;489,1;495,5;422,2;245,0;115,9;19,1;;;;171,8;427,3;476,4;557,3;385,9;7888,8
FE;D;2020;33;5;14.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;NO1_SE3;950,0;950,0;950,0;;950,0;1050,0;1050,0;1050,0;1050,0;1150,0;1145,0;1145,0;1145,0;1145,0;1145,0;1145,0;1045,0;1045,0;1045,0;1045,0;1145,0;1050,0;1050,0;950,0;950,0;25345,0
FE;D;2020;33;5;14.08.2020;NO1_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;108,2;;;;;;;;;;;;;;;200,0;200,0;4008,2
FE;D;2020;33;5;14.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1135,0;1135,0;1145,0;1145,0;1154,0;1160,0;1160,0;1160,0;27708,0
FE;D;2020;33;5;14.08.2020;NO2_NO1;;;;;;;;;;276,4;311,9;449,0;448,8;532,5;517,3;495,2;436,0;405,0;370,8;326,2;373,1;122,0;68,5;;;5132,7
FE;D;2020;33;5;14.08.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;5;14.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;5;14.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;5;14.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;5;14.08.2020;NO4_NO3;764,2;767,6;776,7;;783,1;791,0;789,2;795,0;791,0;747,9;782,8;773,2;757,9;736,7;743,4;765,2;813,8;795,1;775,7;791,1;788,6;803,4;788,5;781,7;736,3;18639,1
FE;D;2020;33;5;14.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;33;5;14.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;5;14.08.2020;NO5_NO1;1921,6;1786,3;1714,5;;1684,5;1774,0;1909,9;2190,9;2000,0;1800,0;1800,0;1700,0;1700,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1800,0;1800,0;1924,6;1793,9;42100,2
FE;D;2020;33;5;14.08.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;5;14.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1510,0;1510,0;1510,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35990,0
FE;D;2020;33;5;14.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE1_SE2;1392,9;1345,8;1291,2;;1281,6;1143,7;1235,3;1370,1;1299,1;1285,6;1313,9;1304,8;1316,4;1402,2;1391,1;1394,2;1406,5;1352,0;1326,5;1186,1;1356,4;1409,2;1470,7;1583,0;1322,6;32180,9
FE;D;2020;33;5;14.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE2_SE3;5083,3;4899,7;4801,8;;4730,9;4525,2;4784,1;5431,5;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5114,8;127371,3
FE;D;2020;33;5;14.08.2020;SE3_DK1;400,0;400,0;400,0;;400,0;420,0;420,0;430,0;440,0;;;;;;154,9;300,6;382,4;450,0;433,4;450,0;450,0;430,0;420,0;400,0;400,0;7581,3
FE;D;2020;33;5;14.08.2020;SE3_FI;1200,0;1200,0;1189,1;;1146,1;1044,6;1200,0;1200,0;1182,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28562,5
FE;D;2020;33;5;14.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;5;14.08.2020;SE3_SE4;2865,0;2865,0;2865,0;;2865,0;2865,0;2865,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;2825,0;67990,0
FE;D;2020;33;5;14.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;917,7;124,2;272,2;103,4;120,9;82,2;40,1;27,3;55,0;46,7;79,1;74,8;153,9;186,8;136,8;520,4;749,4;779,6;1300,0;12270,5
FE;D;2020;33;5;14.08.2020;SE4_LT;;;;;;;10,1;231,5;111,7;60,7;399,0;367,2;378,8;533,2;586,5;641,2;660,0;700,0;614,0;601,5;374,0;;;;;6269,4
FE;D;2020;33;5;14.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1135,0;1135,0;1145,0;1154,0;1160,0;1160,0;1160,0;1160,0;27723,0
FE;D;2020;33;6;15.08.2020;NO_SE;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;1900,0;1900,0;1900,0;1900,0;46900,0
FE;D;2020;33;6;15.08.2020;SE_FI;2760,0;2760,0;2760,0;;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2710,0;2710,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2660,0;2710,0;2710,0;2760,0;2760,0;65240,0
FE;D;2020;33;6;15.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;DK1_DK2;477,6;292,0;110,2;;0,0;0,0;0,0;568,1;590,0;590,0;590,0;562,0;543,0;534,0;525,0;516,0;506,0;506,0;516,0;516,0;525,0;543,0;562,0;437,0;67,9;10076,8
FE;D;2020;33;6;15.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;DK2_DK1;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;33;6;15.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;EE_LV;924,9;938,0;947,0;;947,0;850,0;850,0;635,2;471,7;582,2;744,0;750,0;720,7;682,1;663,4;635,2;650,0;631,9;650,0;750,0;750,0;750,0;850,0;850,0;850,0;18073,3
FE;D;2020;33;6;15.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;6;15.08.2020;FI_EE;1016,0;1016,0;1009,6;;1001,9;875,6;888,8;724,0;560,6;660,7;824,6;777,1;733,5;685,6;660,0;629,4;700,4;695,8;733,2;834,2;833,1;838,6;923,9;945,1;972,7;19540,4
FE;D;2020;33;6;15.08.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;6,2;140,0;140,0;24,4;3110,6
FE;D;2020;33;6;15.08.2020;LBI_LT;690,0;711,0;700,0;;690,0;680,0;685,0;402,0;351,0;401,0;452,0;463,0;458,0;462,0;456,0;446,0;417,7;438,3;438,0;439,2;447,6;699,0;664,3;521,9;1053,8;13166,8
FE;D;2020;33;6;15.08.2020;LKAL_LT;409,0;427,0;437,0;;447,0;456,0;450,0;399,0;349,0;303,0;285,0;274,0;279,0;276,0;282,0;291,0;291,0;293,0;296,0;304,0;323,0;300,0;311,0;346,0;381,0;8209,0
FE;D;2020;33;6;15.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;6;15.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;6;15.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;LT_SE4;212,3;190,2;225,8;;287,5;405,8;497,5;;;;;;;;;;;;;;;;135,7;100,0;700,0;2754,8
FE;D;2020;33;6;15.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;6;15.08.2020;LV_LT;704,7;651,0;667,7;;686,6;596,8;565,2;288,2;46,7;86,2;217,7;215,5;195,3;160,5;151,1;134,6;160,1;142,6;166,9;277,7;284,9;287,4;393,7;451,3;509,4;8041,8
FE;D;2020;33;6;15.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;NO1_SE3;750,0;750,0;750,0;;750,0;750,0;750,0;750,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;750,0;750,0;750,0;750,0;19300,0
FE;D;2020;33;6;15.08.2020;NO1_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;4900,0
FE;D;2020;33;6;15.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1135,0;1135,0;1145,0;1154,0;1160,0;1160,0;1160,0;1160,0;27723,0
FE;D;2020;33;6;15.08.2020;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;33;6;15.08.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;6;15.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;6;15.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;6;15.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;6;15.08.2020;NO4_NO3;581,6;564,2;525,0;;492,6;461,6;437,7;448,0;533,7;565,3;579,8;602,3;600,2;617,9;640,3;651,3;674,6;682,5;692,3;718,5;751,1;765,7;781,3;795,7;803,6;14966,8
FE;D;2020;33;6;15.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;33;6;15.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;6;15.08.2020;NO5_NO1;1624,3;1501,8;1433,2;;1396,8;1374,4;1364,6;1415,2;1365,5;1523,1;1699,6;1700,0;1700,0;1600,0;1600,0;1585,9;1588,1;1593,8;1597,5;1578,8;1539,3;1397,9;1375,4;1524,6;1406,5;36486,3
FE;D;2020;33;6;15.08.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;6;15.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1510,0;1510,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1510,0;1510,0;1560,0;1560,0;36440,0
FE;D;2020;33;6;15.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE1_SE2;1470,6;1481,1;1502,6;;1511,9;1520,3;1508,6;1501,3;1546,4;1707,1;1746,4;1725,0;1679,5;1648,3;1699,4;1714,4;1750,5;1770,4;1782,9;1824,0;1826,9;1815,5;1864,3;1819,9;1643,4;40060,7
FE;D;2020;33;6;15.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE2_SE3;4934,9;4708,9;4654,5;;4600,5;4584,3;4547,9;4635,3;4857,7;5280,2;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5346,2;5028,6;124679,0
FE;D;2020;33;6;15.08.2020;SE3_DK1;225,0;225,0;255,0;;255,0;255,0;255,0;255,0;285,0;285,0;285,0;205,5;182,8;264,9;285,0;285,0;285,0;285,0;285,0;285,0;285,0;255,0;255,0;255,0;255,0;6248,2
FE;D;2020;33;6;15.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;33;6;15.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;6;15.08.2020;SE3_SE4;2365,0;2365,0;2365,0;;2365,0;2365,0;2365,0;2350,0;2350,0;2350,0;2350,0;2350,0;2350,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;56190,0
FE;D;2020;33;6;15.08.2020;SE4_DK2;577,5;705,2;855,4;;1130,3;1244,0;1300,0;497,8;203,6;143,1;177,1;225,1;223,7;198,6;239,2;226,1;204,7;248,5;281,4;409,2;457,4;413,4;247,7;319,1;1163,2;11691,3
FE;D;2020;33;6;15.08.2020;SE4_LT;;;;;;;;102,5;60,2;316,0;364,0;360,6;373,7;400,0;400,0;400,0;400,0;400,0;385,1;264,9;218,6;0,1;;;;4445,7
FE;D;2020;33;6;15.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1145,0;1126,0;1116,0;1107,0;1107,0;1116,0;1116,0;1116,0;1126,0;1135,0;1154,0;1160,0;1160,0;27444,0
FE;D;2020;33;7;16.08.2020;NO_SE;1900,0;1900,0;1900,0;;1900,0;1900,0;1900,0;1900,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;2000,0;1900,0;1900,0;1900,0;1900,0;46900,0
FE;D;2020;33;7;16.08.2020;SE_FI;2385,4;2345,1;2238,6;;2179,6;2035,0;2142,6;2214,3;2411,6;2499,5;2745,9;2700,0;2574,3;2622,4;2622,8;2650,0;2601,7;2568,1;2650,0;2352,3;2076,3;1644,7;1781,2;2074,6;2309,2;56425,2
FE;D;2020;33;7;16.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;DK1_DK2;87,0;0,0;0,0;;0,0;0,0;0,0;307,1;590,0;590,0;590,0;543,0;525,0;516,0;506,0;506,0;506,0;506,0;506,0;516,0;525,0;534,0;87,1;447,8;0,0;8388,0
FE;D;2020;33;7;16.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;DK1_SE3;;;;;;;;;;;229,3;515,4;535,7;658,0;648,0;648,0;590,9;569,7;648,0;403,3;111,0;;;;;5557,3
FE;D;2020;33;7;16.08.2020;DK2_DK1;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;33;7;16.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;EE_LV;850,0;850,0;850,0;;850,0;850,0;850,0;750,0;750,0;750,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;750,0;750,0;750,0;765,6;850,0;850,0;17915,6
FE;D;2020;33;7;16.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;7;16.08.2020;FI_EE;945,8;931,8;916,5;;922,2;902,8;909,7;845,1;906,6;949,1;875,4;870,3;867,7;855,2;847,5;844,5;761,7;699,8;732,8;841,8;837,8;842,8;832,5;928,5;967,9;20835,8
FE;D;2020;33;7;16.08.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;33;7;16.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;33;7;16.08.2020;LBI_LT;393,0;376,0;101,0;;91,0;79,0;82,0;91,0;23,0;223,0;292,4;399,2;388,3;370,3;355,9;337,7;339,4;362,4;392,7;290,7;281,6;554,0;541,0;231,0;870,0;7465,6
FE;D;2020;33;7;16.08.2020;LKAL_LT;416,0;431,0;436,0;;444,0;456,0;453,0;415,0;373,0;327,0;297,0;284,0;285,0;288,0;287,0;288,0;293,0;294,0;290,0;296,0;311,0;294,0;304,0;341,0;391,0;8294,0
FE;D;2020;33;7;16.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;7;16.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;7;16.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;LT_SE4;145,4;372,7;228,8;;236,8;240,8;204,0;0,0;0,0;;;;;;;;;;;;;;441,9;126,0;700,0;2696,4
FE;D;2020;33;7;16.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;7;16.08.2020;LV_LT;533,1;558,3;573,6;;577,4;579,4;568,9;430,0;349,7;297,6;162,2;161,6;164,6;168,9;172,1;178,6;175,7;169,3;168,2;272,4;274,6;416,5;822,0;756,3;718,8;9249,8
FE;D;2020;33;7;16.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;NO1_SE3;750,0;750,0;750,0;;750,0;750,0;750,0;750,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;750,0;750,0;750,0;750,0;19300,0
FE;D;2020;33;7;16.08.2020;NO1_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;200,0;200,0;200,0;200,0;164,4;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;200,0;200,0;4864,4
FE;D;2020;33;7;16.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1145,0;1126,0;1116,0;1107,0;1107,0;1116,0;1116,0;1116,0;1126,0;1135,0;1154,0;1160,0;1160,0;27444,0
FE;D;2020;33;7;16.08.2020;NO2_NO1;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;12,6;38,6;49,1;0,0;0,0;;;100,3
FE;D;2020;33;7;16.08.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;7;16.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;33;7;16.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;33;7;16.08.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;33;7;16.08.2020;NO4_NO3;756,3;778,2;815,9;;863,5;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;900,0;21213,9
FE;D;2020;33;7;16.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;33;7;16.08.2020;NO4_SE2;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;33;7;16.08.2020;NO5_NO1;1608,2;1497,9;1432,8;;1405,9;1382,9;1352,0;1389,6;1295,1;1436,0;1602,9;1700,0;1700,0;1571,1;1555,3;1554,6;1569,0;1600,0;1600,0;1600,0;1600,0;1584,5;1563,5;1677,5;1518,5;36797,3
FE;D;2020;33;7;16.08.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;33;7;16.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1500,0;1500,0;1550,0;1550,0;36200,0
FE;D;2020;33;7;16.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE1_SE2;1781,8;1802,8;1780,5;;1772,2;1744,7;1711,2;1656,4;1693,7;1713,5;1678,4;1689,5;1652,3;1706,8;1702,5;1734,5;1746,4;1769,3;1739,5;1718,0;1679,9;1620,8;1634,3;1616,9;1657,1;41003,0
FE;D;2020;33;7;16.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE2_SE3;5170,2;4933,9;4789,9;;4728,2;4582,7;4673,4;4809,3;5209,1;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;5500,0;126896,7
FE;D;2020;33;7;16.08.2020;SE3_DK1;225,0;225,0;255,0;;255,0;255,0;255,0;255,0;285,0;285,0;;;;;;;;;;;;255,0;255,0;255,0;255,0;3315,0
FE;D;2020;33;7;16.08.2020;SE3_FI;835,4;795,1;688,6;;629,6;485,0;592,6;664,3;861,6;949,5;1195,9;1200,0;1074,3;1172,4;1172,8;1200,0;1151,7;1118,1;1200,0;902,3;626,3;144,7;281,2;524,6;759,2;20225,2
FE;D;2020;33;7;16.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;33;7;16.08.2020;SE3_SE4;2350,0;2350,0;2350,0;;2350,0;2350,0;2350,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2282,3;2294,2;2290,7;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;2325,0;55842,2
FE;D;2020;33;7;16.08.2020;SE4_DK2;973,7;1249,4;1118,9;;1126,2;1130,1;1115,8;708,2;425,0;185,0;59,7;145,0;145,7;126,7;87,9;90,7;45,2;97,8;222,0;250,0;219,6;69,9;531,5;334,9;1238,9;11697,8
FE;D;2020;33;7;16.08.2020;SE4_LT;;;;;;;;0,0;0,0;35,6;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;33,1;;;;4468,7
FE;D;2020;33;7;16.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
