# Week no. 41 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;41;7;24;168;MWh/h;12:42;10.10.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;41;1;05.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;NO_DK1;1099,2;1047,3;1032,9;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;32579,4
FE;D;2020;41;1;05.10.2020;NO_SE;2504,8;2597,8;2658,4;;2700,0;2700,0;2700,0;2700,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2750,0;2750,0;2750,0;66011,0
FE;D;2020;41;1;05.10.2020;SE_FI;2070,1;1956,2;1916,2;;2136,7;2416,7;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2650,5;2733,6;2735,0;62375,0
FE;D;2020;41;1;05.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;DK1_DK2;0,0;0,0;0,0;;327,4;325,3;402,6;248,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;461,6;337,4;387,1;445,8;220,8;7,1;0,0;0,0;8473,6
FE;D;2020;41;1;05.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;DK1_SE3;;;0,0;;0,0;0,0;0,0;;;;;;;185,9;;;;;;;;;;;;185,9
FE;D;2020;41;1;05.10.2020;DK2_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;41;1;05.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;EE_LV;466,8;494,5;499,3;;545,7;660,9;275,8;392,1;493,0;498,2;516,6;453,2;393,5;388,2;423,1;320,2;201,4;198,2;244,1;72,8;93,6;585,4;599,1;580,8;474,9;9871,4
FE;D;2020;41;1;05.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;1;05.10.2020;FI_EE;723,8;734,3;744,0;;819,6;994,0;666,2;801,3;981,8;1001,3;1016,0;938,3;877,6;890,7;920,6;824,0;695,8;679,7;732,8;581,2;569,7;1016,0;1016,0;962,8;822,6;20010,1
FE;D;2020;41;1;05.10.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;41;1;05.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;136,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;696,5
FE;D;2020;41;1;05.10.2020;LBI_LT;20,0;20,0;20,0;;28,0;30,0;348,0;331,0;161,0;55,0;102,0;145,0;145,0;130,0;185,0;335,0;410,0;410,0;260,0;147,0;210,0;600,0;600,0;20,0;20,0;4732,0
FE;D;2020;41;1;05.10.2020;LKAL_LT;338,0;356,0;365,0;;361,0;358,0;324,0;307,0;312,0;318,0;329,0;329,0;331,0;337,0;332,0;333,0;335,0;337,0;318,0;301,0;318,0;327,0;367,0;395,0;293,0;8021,0
FE;D;2020;41;1;05.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;1;05.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;1;05.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;LT_LV;;;;;;;306,6;302,4;49,4;;;55,4;81,3;64,4;136,2;313,7;421,1;441,8;305,0;179,0;289,5;163,1;60,3;0,0;39,4;3208,6
FE;D;2020;41;1;05.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;1;05.10.2020;LV_LT;31,0;67,2;84,3;;112,5;187,5;;;;68,1;6,8;;;;;;;;;;;;;0,0;;557,4
FE;D;2020;41;1;05.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;41;1;05.10.2020;NO1_SE3;1304,8;1397,8;1458,4;;1500,0;1500,0;1500,0;1600,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1650,0;1650,0;1650,0;39011,0
FE;D;2020;41;1;05.10.2020;NO1_NO2;256,6;368,9;358,3;;497,9;474,1;361,3;;;;;;;;;;;;;;;;;;42,9;2360,0
FE;D;2020;41;1;05.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;NO2_DK1;1099,2;1047,3;1032,9;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;32579,4
FE;D;2020;41;1;05.10.2020;NO2_NO1;;;;;;;;36,1;532,5;647,9;643,3;599,1;557,5;495,7;455,3;426,6;432,9;461,9;461,3;508,6;558,1;524,8;346,4;132,3;;7820,3
FE;D;2020;41;1;05.10.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;64,6;16,0;;;;;;;64,9;1645,5
FE;D;2020;41;1;05.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;1;05.10.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;18600,0
FE;D;2020;41;1;05.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;1;05.10.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0
FE;D;2020;41;1;05.10.2020;NO5_NO1;1809,9;1905,1;1899,6;;2098,3;2126,8;2137,5;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2262,5;53339,7
FE;D;2020;41;1;05.10.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;1;05.10.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;30,9;91,9;143,4;162,2;135,5;69,3;;633,2
FE;D;2020;41;1;05.10.2020;SE1_FI;908,2;756,2;716,2;;936,7;1216,7;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;33699,0
FE;D;2020;41;1;05.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;SE1_SE2;0,0;;;;;;;156,5;761,4;873,6;928,9;957,8;964,9;802,5;1070,2;1288,5;1427,9;1458,7;1516,8;1690,2;1611,1;1563,9;788,2;590,1;4,1;18455,3
FE;D;2020;41;1;05.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;SE2_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;1;05.10.2020;SE2_SE1;0,0;127,4;40,9;;254,4;485,3;742,6;;;;;;;;;;;;;;;;;;;1650,6
FE;D;2020;41;1;05.10.2020;SE2_SE3;3301,4;3195,3;3230,9;;3007,8;2916,7;3770,9;5535,3;6700,0;6700,0;6700,0;6700,0;6528,6;6240,3;6450,3;6590,6;6610,5;6582,1;6620,8;6700,0;6629,3;6256,6;5127,9;4520,8;3678,5;130294,6
FE;D;2020;41;1;05.10.2020;SE3_DK1;51,1;18,4;0,0;;0,0;0,0;0,0;57,5;497,7;389,8;235,2;164,3;3,9;;166,5;359,0;499,9;550,0;550,0;550,0;550,0;550,0;371,7;363,3;311,2;6239,5
FE;D;2020;41;1;05.10.2020;SE3_FI;1161,9;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1115,5;1198,6;1200,0;28676,0
FE;D;2020;41;1;05.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;1;05.10.2020;SE3_SE4;3546,2;3560,6;3583,8;;3234,9;2909,0;3370,5;4375,0;4375,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4085,3;4010,3;3760,1;98985,7
FE;D;2020;41;1;05.10.2020;SE4_DK2;850,4;833,4;835,8;;494,0;487,0;408,7;838,3;703,7;770,0;805,2;844,4;835,6;796,6;797,6;813,0;819,9;1011,1;1300,0;1300,0;1169,6;1300,0;1300,0;1043,9;883,6;21241,8
FE;D;2020;41;1;05.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;299,2;8,0;374,6;451,6;15133,4
FE;D;2020;41;1;05.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;946,0;946,0;946,0;946,0;600,0;600,0;600,0;600,0;946,0;946,0;946,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;27222,0
FE;D;2020;41;2;06.10.2020;NO_SE;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2800,0;2750,0;2750,0;2750,0;66450,0
FE;D;2020;41;2;06.10.2020;SE_FI;2185,8;2207,1;2145,9;;2453,2;2520,3;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2397,1;2097,2;2339,6;2110,5;61406,7
FE;D;2020;41;2;06.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;DK1_DK2;0,0;0,0;0,0;;138,9;0,0;0,0;;137,5;61,7;156,5;;;;;;;;;31,3;13,5;;;;;539,4
FE;D;2020;41;2;06.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;DK1_SE3;;;;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;2;06.10.2020;DK2_DK1;0,0;0,0;0,0;;;0,0;0,0;53,1;;;;217,8;288,1;268,0;296,3;199,9;191,5;169,4;9,7;;;229,3;342,7;260,8;210,0;2736,6
FE;D;2020;41;2;06.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;EE_LV;466,0;664,9;615,9;;600,0;673,6;245,5;10,8;220,0;479,1;367,4;313,2;259,0;403,7;345,9;326,4;418,0;503,2;603,0;566,2;603,0;573,3;572,9;572,5;505,2;10908,7
FE;D;2020;41;2;06.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;2;06.10.2020;FI_EE;784,1;967,8;905,8;;891,8;1001,8;621,1;391,4;646,2;833,8;781,1;735,7;674,8;837,1;768,3;752,1;807,9;897,1;1016,0;1000,8;1016,0;1016,0;1016,0;938,5;837,7;20138,9
FE;D;2020;41;2;06.10.2020;FI_FRE;;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;41;2;06.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;FRE_FI;140,0;140,0;140,0;;0,0;140,0;54,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;1034,8
FE;D;2020;41;2;06.10.2020;LBI_LT;25,0;28,0;33,0;;33,0;39,0;352,0;182,8;172,0;70,0;116,0;163,0;156,0;43,0;194,0;205,0;210,0;136,0;196,0;160,0;220,0;600,0;600,0;20,0;134,0;4087,8
FE;D;2020;41;2;06.10.2020;LKAL_LT;325,0;340,0;346,0;;349,0;342,0;313,0;300,0;301,0;302,0;316,0;312,0;321,0;325,0;324,0;329,0;326,0;332,0;303,0;289,0;309,0;319,0;356,0;395,0;300,0;7774,0
FE;D;2020;41;2;06.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;2;06.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;2;06.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;LT_LV;0,0;;;;;;325,3;389,1;279,1;75,3;193,5;240,1;253,2;124,2;253,3;308,1;256,5;232,4;38,9;115,0;81,3;161,5;83,8;0,0;0,0;3410,6
FE;D;2020;41;2;06.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;2;06.10.2020;LV_LT;0,0;224,3;180,9;;157,4;204,4;;;;;;;;;;;;;;;;;;0,0;0,0;767,0
FE;D;2020;41;2;06.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;41;2;06.10.2020;NO1_SE3;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1650,0;1650,0;1650,0;40050,0
FE;D;2020;41;2;06.10.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;2;06.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;946,0;946,0;946,0;946,0;600,0;600,0;600,0;600,0;946,0;946,0;946,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;27222,0
FE;D;2020;41;2;06.10.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;157,6;596,1;756,6;780,5;775,5;746,1;746,4;738,3;745,4;713,1;742,7;747,6;770,1;783,5;710,4;514,6;288,7;75,2;11388,4
FE;D;2020;41;2;06.10.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;41;2;06.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;2;06.10.2020;NO4_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;19200,0
FE;D;2020;41;2;06.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;2;06.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;2;06.10.2020;NO5_NO1;2034,5;1914,2;1850,4;;1831,1;1859,5;1948,3;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;52838,0
FE;D;2020;41;2;06.10.2020;NO5_NO2;311,3;402,6;438,8;;462,4;455,6;403,2;322,9;500,0;500,0;500,0;500,0;386,3;382,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11065,9
FE;D;2020;41;2;06.10.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;SE1_FI;1165,8;1007,1;997,0;;1253,2;1320,3;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;34813,4
FE;D;2020;41;2;06.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;SE1_SE2;0,0;;0,0;;;;;624,4;745,9;1031,2;892,6;909,3;882,0;907,3;917,3;895,2;855,3;791,7;839,1;1025,3;1048,7;994,9;377,4;283,0;228,2;14248,8
FE;D;2020;41;2;06.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;2;06.10.2020;SE2_SE1;0,0;15,2;0,0;;263,4;266,9;39,2;;;;;;;;;;;;;;;;;;;584,7
FE;D;2020;41;2;06.10.2020;SE2_SE3;2935,8;2829,1;2674,3;;2057,0;2375,2;3417,5;5376,2;6086,8;6469,0;6526,6;6632,5;6688,8;6767,8;6759,8;6756,9;6754,5;6712,1;6800,0;6800,0;6800,0;6273,5;5192,5;4715,1;3977,1;128378,1
FE;D;2020;41;2;06.10.2020;SE3_DK1;82,1;90,9;153,1;;0,0;181,7;149,9;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;525,0;525,0;525,0;10482,7
FE;D;2020;41;2;06.10.2020;SE3_FI;1020,0;1200,0;1148,9;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;867,1;567,2;809,6;580,5;26593,3
FE;D;2020;41;2;06.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;2;06.10.2020;SE3_SE4;3373,0;3375,8;3314,0;;2762,4;2885,5;3665,5;4375,0;4375,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4229,4;4141,4;4049,3;98721,3
FE;D;2020;41;2;06.10.2020;SE4_DK2;739,2;695,8;619,1;;519,1;608,7;690,9;921,6;946,3;1072,7;953,1;1273,5;1300,0;1300,0;1300,0;1230,7;1237,1;1300,0;1300,0;1300,0;1106,2;1300,0;1296,3;1037,7;850,2;24898,2
FE;D;2020;41;2;06.10.2020;SE4_LT;532,2;700,0;700,0;;700,0;700,0;700,0;700,0;697,3;611,7;696,9;700,0;700,0;700,0;663,8;700,0;693,4;700,0;524,8;700,0;553,3;297,5;35,2;371,5;694,7;14772,3
FE;D;2020;41;2;06.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;41;3;07.10.2020;NO_SE;2787,1;2750,0;2750,0;;2750,0;2800,0;2800,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2950,0;2950,0;2950,0;2950,0;2850,0;2850,0;2850,0;68337,1
FE;D;2020;41;3;07.10.2020;SE_FI;1959,6;2026,8;2114,2;;2106,2;2245,7;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2648,1;2402,9;2131,6;2137,1;60722,2
FE;D;2020;41;3;07.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;DK1_DK2;;;;;;;;49,1;590,0;523,8;477,1;516,6;309,9;258,4;478,3;426,9;358,7;346,7;249,4;380,4;341,6;55,0;;0,0;0,0;5361,9
FE;D;2020;41;3;07.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;550,9;;;;;;;;;;;;;;;;45,6;0,0;0,0;3596,5
FE;D;2020;41;3;07.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;EE_LV;457,4;611,8;598,4;;618,6;490,4;464,8;417,9;547,7;633,6;546,5;500,2;525,2;552,7;526,9;468,3;444,6;378,0;526,4;464,2;555,5;615,8;691,7;575,6;664,0;12876,2
FE;D;2020;41;3;07.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;3;07.10.2020;FI_EE;747,7;882,3;888,2;;922,7;837,1;866,9;828,5;1008,0;1016,0;1016,0;953,6;962,4;1016,0;995,7;937,4;917,9;861,0;993,4;946,6;1016,0;1016,0;1016,0;809,0;862,9;22317,3
FE;D;2020;41;3;07.10.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;41;3;07.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;420,0
FE;D;2020;41;3;07.10.2020;LBI_LT;20,0;25,0;29,0;;30,0;34,0;217,8;234,0;85,0;62,0;85,0;89,0;83,0;72,0;111,0;268,0;308,1;330,8;235,0;88,0;224,0;600,0;316,0;20,0;20,0;3586,7
FE;D;2020;41;3;07.10.2020;LKAL_LT;447,0;460,0;467,0;;471,0;485,0;453,0;292,0;288,0;288,0;304,0;304,0;291,0;290,0;308,0;316,0;292,0;298,0;266,0;252,0;277,0;286,0;333,0;386,0;411,0;8265,0
FE;D;2020;41;3;07.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;3;07.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;3;07.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;LT_LV;0,0;;;;;;135,1;236,9;;;;;9,2;;27,6;202,8;215,8;248,0;98,8;;26,6;30,8;;0,0;;1231,6
FE;D;2020;41;3;07.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;3;07.10.2020;LV_LT;0,0;172,2;169,6;;179,1;5,6;;;17,6;54,9;13,0;19,9;;30,4;;;;;;125,7;;;31,3;0,0;154,0;973,3
FE;D;2020;41;3;07.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;41;3;07.10.2020;NO1_SE3;1687,1;1650,0;1650,0;;1650,0;1700,0;1700,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1850,0;1850,0;1850,0;1850,0;1750,0;1750,0;1750,0;41937,1
FE;D;2020;41;3;07.10.2020;NO1_NO2;19,1;61,0;84,5;;104,0;117,2;161,4;;;;;;;;;;;;;;;;;;;547,2
FE;D;2020;41;3;07.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;41;3;07.10.2020;NO2_NO1;;;;;;;;147,9;583,6;726,9;715,1;681,8;642,6;649,6;644,8;622,0;644,9;659,3;768,4;781,1;802,2;741,3;520,1;292,0;65,2;10688,8
FE;D;2020;41;3;07.10.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;;;;;;41,7;97,8;100,0;100,0;100,0;100,0;100,0;86,1;58,9;75,2;14,9;100,0;1674,6
FE;D;2020;41;3;07.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;3;07.10.2020;NO4_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;800,0;799,5;718,4;723,6;739,3;739,0;722,1;726,5;713,5;724,0;735,9;744,7;788,1;798,0;786,9;800,0;800,0;800,0;18459,5
FE;D;2020;41;3;07.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;3;07.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;3;07.10.2020;NO5_NO1;2144,1;2004,4;1933,9;;1924,6;2022,1;2129,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;53558,1
FE;D;2020;41;3;07.10.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;225,0;285,6;11510,6
FE;D;2020;41;3;07.10.2020;NO5_NO3;;;;;;;;;14,2;78,0;111,8;59,0;7,5;;;;;;;;;;;;;270,5
FE;D;2020;41;3;07.10.2020;SE1_FI;1530,0;1329,1;1273,5;;1253,1;1267,5;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;35723,2
FE;D;2020;41;3;07.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;SE1_SE2;40,8;0,0;0,0;;0,0;0,0;181,6;132,9;576,1;772,9;738,2;757,8;800,2;830,1;867,1;997,1;1021,4;968,0;1169,9;1325,1;1332,8;1275,1;918,3;428,8;296,3;15430,5
FE;D;2020;41;3;07.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;3;07.10.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;3;07.10.2020;SE2_SE3;3234,9;3248,5;3360,2;;3441,6;3832,3;4798,1;5421,7;6331,8;6679,2;6647,5;6633,9;6599,2;6625,8;6630,4;6645,0;6613,2;6478,6;6800,0;6800,0;6800,0;6550,4;5817,4;4647,5;3770,8;134408,0
FE;D;2020;41;3;07.10.2020;SE3_DK1;550,0;525,0;525,0;;525,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;575,0;575,0;575,0;575,0;550,0;445,0;153,6;12723,6
FE;D;2020;41;3;07.10.2020;SE3_FI;429,6;697,7;840,7;;853,1;978,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1118,1;872,9;601,6;607,1;24999,0
FE;D;2020;41;3;07.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;3;07.10.2020;SE3_SE4;3833,2;3768,1;3805,5;;3842,5;4061,5;4475,0;4075,0;4075,0;4175,0;4175,0;4175,0;4175,0;4175,0;4175,0;4175,0;4175,0;4175,0;4475,0;4475,0;4475,0;4475,0;4475,0;4235,5;4140,7;100262,0
FE;D;2020;41;3;07.10.2020;SE4_DK2;1220,9;1148,9;1150,0;;1168,0;1153,1;1104,2;813,1;521,1;594,2;672,2;692,4;885,3;896,0;656,4;699,4;727,5;786,1;1055,3;1024,6;993,5;1086,3;954,0;753,5;635,5;21391,5
FE;D;2020;41;3;07.10.2020;SE4_LT;664,3;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;201,1;394,3;534,7;700,0;15794,4
FE;D;2020;41;3;07.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1125,3;33325,3
FE;D;2020;41;4;08.10.2020;NO_SE;2850,0;2800,0;2800,0;;2800,0;2800,0;2800,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2850,0;2850,0;2377,7;69177,7
FE;D;2020;41;4;08.10.2020;SE_FI;1957,6;1823,0;1812,1;;1819,8;2228,3;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2630,1;2701,6;61722,5
FE;D;2020;41;4;08.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;DK1_DK2;0,0;0,0;17,3;;36,5;0,0;0,0;84,1;274,6;256,3;323,6;95,2;181,5;408,1;214,4;76,7;0,0;28,6;0,0;103,7;183,8;0,0;216,5;483,5;394,8;3379,2
FE;D;2020;41;4;08.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;DK1_SE3;;;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0;81,3;375,5;456,8
FE;D;2020;41;4;08.10.2020;DK2_DK1;0,0;0,0;;;;0,0;0,0;;;;;;;;;;0,0;;0,0;;;0,0;;;;0,0
FE;D;2020;41;4;08.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;EE_LV;570,4;533,3;521,6;;488,3;581,3;458,3;366,3;464,3;444,9;464,3;487,4;453,3;416,9;478,2;332,8;332,4;402,8;379,8;353,8;327,6;440,5;560,6;396,9;596,4;10852,4
FE;D;2020;41;4;08.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;FI_EE;786,5;742,9;729,6;;700,0;846,6;839,2;826,6;1016,0;1016,0;1016,0;1016,0;956,4;932,5;978,0;825,4;806,3;883,3;849,1;846,1;796,6;882,0;1000,5;779,2;943,6;21014,4
FE;D;2020;41;4;08.10.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;1120,0
FE;D;2020;41;4;08.10.2020;LBI_LT;20,0;23,0;27,0;;29,0;35,0;353,0;203,0;103,0;70,0;73,0;94,0;88,0;72,0;114,0;271,0;332,0;330,0;245,0;95,0;235,0;600,0;341,0;32,0;20,0;3805,0
FE;D;2020;41;4;08.10.2020;LKAL_LT;468,0;461,0;449,0;;491,0;484,0;412,0;272,0;249,0;251,0;269,0;274,0;279,0;275,0;273,0;282,0;250,0;257,0;220,0;215,0;230,0;233,0;280,0;319,0;379,0;7572,0
FE;D;2020;41;4;08.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;LT_LV;;;;;;;163,9;138,7;;;;;;;39,0;215,3;259,2;269,0;110,1;;91,8;299,3;99,4;179,6;;1865,3
FE;D;2020;41;4;08.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;LV_LT;87,2;69,0;62,7;;22,8;77,2;;;84,3;140,4;98,4;51,1;16,4;32,1;;;;;;94,8;;;;;86,2;922,6
FE;D;2020;41;4;08.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;41;4;08.10.2020;NO1_SE3;1750,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1750,0;1750,0;1750,0;43250,0
FE;D;2020;41;4;08.10.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;4;08.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1125,3;33325,3
FE;D;2020;41;4;08.10.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;275,1;673,5;908,0;933,1;928,7;894,9;862,8;818,4;804,3;799,5;889,8;927,5;967,9;955,9;915,5;658,0;421,4;221,9;13856,2
FE;D;2020;41;4;08.10.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;41;4;08.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;NO3_NO5;87,5;10,5;;;;;;;;;;;;;;;;;;;;;;;;98,0
FE;D;2020;41;4;08.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;127,7;13927,7
FE;D;2020;41;4;08.10.2020;NO4_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;786,6;757,2;709,1;739,3;728,2;725,0;710,0;688,9;620,8;673,3;672,1;660,6;664,8;658,0;628,3;646,2;661,4;617,2;17147,0
FE;D;2020;41;4;08.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;4;08.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;NO5_NO1;2197,0;1991,5;1939,8;;1918,5;1933,0;2012,7;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;53392,5
FE;D;2020;41;4;08.10.2020;NO5_NO2;339,8;321,1;326,0;;334,7;353,6;356,6;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;353,1;0,0;10384,9
FE;D;2020;41;4;08.10.2020;NO5_NO3;;;40,0;;55,2;25,3;51,4;82,7;175,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,8;3431,3
FE;D;2020;41;4;08.10.2020;SE1_FI;1550,0;1160,9;1125,1;;1119,5;1088,8;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1430,1;1501,6;35326,0
FE;D;2020;41;4;08.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;SE1_SE2;29,5;0,0;0,0;;0,0;0,0;354,3;1229,9;1213,0;1298,6;1239,9;1171,4;1121,8;1050,0;1026,1;945,5;899,4;978,8;1051,6;1342,4;1315,7;1123,4;252,7;0,0;;17644,0
FE;D;2020;41;4;08.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;4;08.10.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;179,7;179,7
FE;D;2020;41;4;08.10.2020;SE2_SE3;2827,1;2675,0;2583,9;;2495,5;2985,5;3861,9;5808,9;6358,1;6527,5;6449,5;6373,0;6339,8;6255,7;6103,3;5953,8;5616,3;5850,3;6153,1;6503,3;6499,8;5646,9;4113,9;2886,2;1883,7;118752,0
FE;D;2020;41;4;08.10.2020;SE3_DK1;88,7;13,6;0,0;;0,0;15,5;111,0;542,3;550,0;550,0;550,0;550,0;550,0;550,0;445,5;322,7;93,5;255,2;353,6;572,4;575,0;234,5;0,0;;;6923,5
FE;D;2020;41;4;08.10.2020;SE3_FI;407,6;662,1;687,0;;700,3;1139,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26396,5
FE;D;2020;41;4;08.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;4;08.10.2020;SE3_SE4;3614,8;3389,4;3358,5;;3316,3;3382,3;3735,1;4375,0;4375,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4359,2;4475,0;4440,6;4475,0;4475,0;4254,0;3340,1;2706,2;2435,4;95831,9
FE;D;2020;41;4;08.10.2020;SE4_DK2;652,0;558,8;510,5;;473,7;517,0;571,9;703,0;737,8;705,7;719,5;919,9;805,4;664,3;901,4;1026,2;1067,3;959,6;1044,2;861,7;702,1;749,0;381,3;0,0;0,0;16232,3
FE;D;2020;41;4;08.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;620,2;462,4;676,5;700,0;16459,1
FE;D;2020;41;4;08.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;NO_DK1;1400,0;1346,0;1236,4;;1324,9;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33307,3
FE;D;2020;41;5;09.10.2020;NO_SE;2850,0;2651,4;2653,6;;2760,3;2800,0;2800,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2950,0;2850,0;2850,0;2850,0;69315,3
FE;D;2020;41;5;09.10.2020;SE_FI;2567,1;2315,8;2406,2;;2510,2;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2634,9;2108,6;63862,8
FE;D;2020;41;5;09.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;DK1_DK2;367,5;360,2;321,2;;416,7;536,6;384,2;0,0;489,5;590,0;568,7;318,1;469,4;485,5;458,5;570,1;590,0;590,0;555,5;590,0;590,0;341,9;74,5;0,0;;9668,1
FE;D;2020;41;5;09.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;DK1_SE3;507,4;715,0;686,3;;547,9;219,2;0,0;;;;;;;;;;;;;;;;;;;2675,8
FE;D;2020;41;5;09.10.2020;DK2_DK1;;;;;;;;0,0;;;;;;;;;;;;;;;;0,0;35,1;35,1
FE;D;2020;41;5;09.10.2020;DK2_SE4;0,0;34,2;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;34,2
FE;D;2020;41;5;09.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;EE_LV;675,5;569,0;532,1;;518,6;500,8;108,3;;40,8;87,2;86,8;;;78,1;109,3;;;;77,4;156,2;123,4;609,0;602,0;447,4;390,9;5712,8
FE;D;2020;41;5;09.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;5;09.10.2020;FI_EE;981,3;867,5;824,3;;818,1;820,8;466,2;406,2;529,5;598,8;571,2;425,2;371,0;469,6;478,3;261,6;252,4;344,0;505,1;602,3;544,9;1016,0;940,7;708,4;625,3;14428,7
FE;D;2020;41;5;09.10.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;41;5;09.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;80,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;640,4
FE;D;2020;41;5;09.10.2020;LBI_LT;33,0;40,0;43,0;;45,0;46,0;357,0;182,0;103,0;68,0;73,0;75,0;70,0;68,0;107,0;263,0;315,0;303,2;173,0;123,0;222,0;424,0;234,0;21,0;20,0;3408,2
FE;D;2020;41;5;09.10.2020;LKAL_LT;245,0;260,0;266,0;;269,0;266,0;238,0;252,0;251,0;256,0;244,0;240,0;249,0;255,0;253,0;262,0;257,0;265,0;221,0;221,0;238,0;238,0;283,0;325,0;370,0;6224,0
FE;D;2020;41;5;09.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;5;09.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;5;09.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;LT_LV;;;;;;;417,7;360,3;208,9;132,0;112,1;285,0;365,1;279,0;140,2;333,7;380,9;345,4;106,9;5,4;124,9;;;0,0;0,0;3597,5
FE;D;2020;41;5;09.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;LV_EE;;;;;;;;10,2;;;;3,7;17,2;;;110,2;125,4;65,4;;;;;;;;332,1
FE;D;2020;41;5;09.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;5;09.10.2020;LV_LT;194,9;132,1;98,2;;76,9;17,9;;;;;;;;;;;;;;;;128,5;86,0;0,0;0,0;734,5
FE;D;2020;41;5;09.10.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;100,0;1500,0
FE;D;2020;41;5;09.10.2020;NO1_SE3;1750,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1850,0;1750,0;1750,0;1750,0;43250,0
FE;D;2020;41;5;09.10.2020;NO1_NO2;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;5;09.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;NO2_DK1;1400,0;1346,0;1236,4;;1324,9;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33307,3
FE;D;2020;41;5;09.10.2020;NO2_NO1;55,0;0,0;0,0;;0,0;0,0;0,0;405,9;840,5;932,1;956,3;926,9;814,3;701,3;618,2;581,0;576,7;631,7;734,0;762,4;794,6;710,7;436,6;207,9;75,6;11761,7
FE;D;2020;41;5;09.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;5;09.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;NO3_SE2;600,0;451,4;453,6;;560,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14065,3
FE;D;2020;41;5;09.10.2020;NO4_NO3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;41;5;09.10.2020;NO4_SE1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;5;09.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;5;09.10.2020;NO5_NO1;2198,0;2083,9;2028,3;;2017,1;2039,0;2129,5;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;53895,8
FE;D;2020;41;5;09.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;126,6;140,0;349,7;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;365,4;313,5;71,4;5,2;7871,8
FE;D;2020;41;5;09.10.2020;NO5_NO3;125,6;44,3;53,1;;126,7;105,7;153,6;185,4;276,6;300,0;300,0;300,0;281,0;277,6;251,6;222,6;214,1;181,0;177,4;185,6;173,4;168,4;134,6;138,4;110,6;4487,3
FE;D;2020;41;5;09.10.2020;SE1_FI;1367,1;1115,8;1206,2;;1310,2;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1391,8;35651,1
FE;D;2020;41;5;09.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;SE1_SE2;;;;;;;6,5;551,2;1186,8;1257,7;1217,0;1164,3;945,2;773,4;567,3;548,4;528,4;565,3;825,8;914,5;839,4;636,1;477,4;274,0;0,0;13278,7
FE;D;2020;41;5;09.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;5;09.10.2020;SE2_SE1;330,4;321,3;407,2;;518,6;657,4;;;;;;;;;;;;;;;;;;;0,0;2234,9
FE;D;2020;41;5;09.10.2020;SE2_SE3;1768,9;1491,7;1362,4;;1319,0;1497,2;2436,1;4344,0;5582,6;5805,7;5760,7;5622,2;5328,8;5091,9;4844,2;4753,7;4741,5;4903,9;5334,8;5709,0;5765,4;5488,1;5205,1;4644,5;3815,0;102616,4
FE;D;2020;41;5;09.10.2020;SE3_DK1;;;;;;;0,0;131,3;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;575,0;550,0;530,3;550,0;9811,6
FE;D;2020;41;5;09.10.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1094,9;716,8;28211,7
FE;D;2020;41;5;09.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;5;09.10.2020;SE3_SE4;2573,7;2591,9;2521,6;;2463,9;2433,3;2872,6;4093,2;4375,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4475,0;4441,4;4181,5;95198,1
FE;D;2020;41;5;09.10.2020;SE4_DK2;0,0;;0,0;;0,0;0,0;344,2;1057,8;905,5;838,1;850,2;1061,6;837,2;797,2;849,0;772,2;733,4;701,8;823,3;862,7;740,3;953,8;1050,5;971,7;907,5;16058,0
FE;D;2020;41;5;09.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;631,6;585,9;687,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;371,3;434,0;600,0;485,8;15695,7
FE;D;2020;41;5;09.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;41;6;10.10.2020;NO_SE;2650,0;2650,0;2650,0;;2650,0;2650,0;2650,0;2650,0;2750,0;2750,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2900,0;2900,0;2900,0;2900,0;2900,0;2800,0;2800,0;2700,0;2650,0;66400,0
FE;D;2020;41;6;10.10.2020;SE_FI;1925,7;1765,0;1728,9;;1769,6;1999,7;2045,2;2099,4;2421,4;2360,0;2360,0;2360,0;2360,0;2360,0;2360,0;2360,0;2360,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2426,5;56381,4
FE;D;2020;41;6;10.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;DK1_DK2;;;;;;;;;;;;;75,1;227,7;69,4;0,0;122,6;98,7;423,9;571,2;474,4;180,0;55,2;0,0;0,0;2298,2
FE;D;2020;41;6;10.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;0,0;0,0;;;;;0,0;;;0,0
FE;D;2020;41;6;10.10.2020;DK2_DK1;82,6;48,9;116,6;;125,9;114,6;199,2;291,8;340,7;306,0;185,4;110,7;;;;0,0;;;;;;;;0,0;0,0;1922,4
FE;D;2020;41;6;10.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;EE_LV;564,9;501,9;479,2;;469,9;493,9;527,7;564,1;673,8;611,2;487,6;453,0;518,8;455,1;456,1;411,5;389,9;526,7;271,8;354,3;341,5;500,7;556,7;543,4;505,7;11659,4
FE;D;2020;41;6;10.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;FI_EE;784,8;705,1;687,2;;676,3;700,8;783,6;863,2;1016,0;1016,0;924,9;890,0;935,6;868,4;865,0;821,4;817,4;979,2;747,9;806,5;755,4;900,0;872,2;800,4;729,4;19946,7
FE;D;2020;41;6;10.10.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;41;6;10.10.2020;LBI_LT;29,0;33,0;36,0;;37,0;44,0;51,0;52,0;216,0;588,2;600,0;406,6;381,0;347,0;270,0;412,0;419,5;411,0;598,5;600,0;600,0;405,0;102,0;23,0;522,9;7184,7
FE;D;2020;41;6;10.10.2020;LKAL_LT;244,0;261,0;268,0;;272,0;267,0;256,0;237,0;198,0;290,0;269,0;263,0;269,0;272,0;347,0;205,0;206,0;205,0;191,0;168,0;194,0;208,0;237,0;271,0;303,0;5901,0
FE;D;2020;41;6;10.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;LT_LV;;;;;;;0,0;0,0;;79,0;232,3;266,5;186,3;238,2;220,1;254,7;275,8;141,9;409,7;346,5;393,9;189,7;71,7;25,4;16,1;3347,8
FE;D;2020;41;6;10.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;LV_LT;70,4;29,8;10,7;;2,1;6,4;0,0;0,0;37,2;;;;;;;;;;;;;;;;;156,6
FE;D;2020;41;6;10.10.2020;NO1_NO3;150,0;150,0;150,0;;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;2700,0
FE;D;2020;41;6;10.10.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1550,0;1550,0;1550,0;1550,0;1650,0;1650,0;1650,0;1650,0;1700,0;1700,0;1700,0;1700,0;1700,0;1600,0;1600,0;1500,0;1450,0;37600,0
FE;D;2020;41;6;10.10.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;41;6;10.10.2020;NO2_NO1;246,0;174,8;119,3;;90,2;91,5;121,0;218,1;515,6;758,8;812,6;976,6;1090,5;1069,7;1045,2;1019,9;1034,3;1040,6;1097,3;1148,4;1158,0;957,6;940,3;715,0;510,0;16951,3
FE;D;2020;41;6;10.10.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;6;10.10.2020;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;6;10.10.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;6;10.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;NO5_NO1;1826,4;1796,4;1782,2;;1754,5;1758,7;1725,8;1743,7;1693,1;1656,5;1873,6;1866,1;1910,3;1908,7;1910,8;1914,7;1943,6;1942,0;1933,2;1898,8;1892,9;1847,9;1696,1;1677,0;1731,2;43684,2
FE;D;2020;41;6;10.10.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;NO5_NO3;178,5;192,3;196,4;;229,2;221,9;276,5;276,2;300,0;300,0;300,0;300,0;300,0;300,0;295,0;284,2;267,7;270,7;267,1;297,2;292,8;290,8;256,3;248,3;210,4;6351,5
FE;D;2020;41;6;10.10.2020;SE1_FI;1550,1;1371,0;1282,9;;1276,4;1532,3;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;36652,7
FE;D;2020;41;6;10.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;92,2;465,0;836,2;1170,1;1258,3;1261,3;1271,8;1195,5;1154,1;1020,6;806,9;1124,5;1173,8;1669,3;1521,3;1326,1;1069,3;709,4;149,6;19275,3
FE;D;2020;41;6;10.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;6;10.10.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;6;10.10.2020;SE2_SE3;3797,9;3522,4;3446,4;;3385,1;3362,6;3551,4;4337,9;5152,4;5600,0;5977,2;6169,2;6137,5;6123,8;5771,1;5518,5;5240,8;5765,6;6369,7;6604,2;6455,7;5931,1;5343,4;4770,8;3266,9;121601,6
FE;D;2020;41;6;10.10.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;525,0;525,0;525,0;525,0;550,0;512,0;147,9;25,3;0,0;0,0;384,7;543,9;466,7;226,4;0,0;35,0;84,3;8576,2
FE;D;2020;41;6;10.10.2020;SE3_FI;375,6;394,0;446,0;;493,2;467,4;485,2;539,4;861,4;800,0;800,0;800,0;800,0;800,0;800,0;800,0;800,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;866,5;19728,7
FE;D;2020;41;6;10.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;6;10.10.2020;SE3_SE4;4266,4;3991,8;3880,7;;3779,7;3768,1;3735,0;4253,8;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4539,7;4412,5;4467,6;4575,0;4575,0;4575,0;4575,0;4567,1;4237,9;3345,3;103570,6
FE;D;2020;41;6;10.10.2020;SE4_DK2;871,0;779,5;806,3;;783,8;756,8;822,4;1025,1;1224,9;1300,0;1300,0;1234,9;899,5;736,7;802,1;800,7;656,9;773,5;682,1;594,3;611,1;797,5;808,2;771,5;680,6;20519,4
FE;D;2020;41;6;10.10.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;553,4;618,8;525,1;265,9;465,0;700,0;621,6;685,7;665,6;681,8;700,0;584,6;700,0;700,0;700,0;622,6;700,0;626,0;26,0;14642,1
FE;D;2020;41;6;10.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;41;7;11.10.2020;NO_SE;2650,0;2650,0;2650,0;;2650,0;2650,0;2650,0;2650,0;2750,0;2750,0;2750,0;2750,0;2850,0;2850,0;2850,0;2850,0;2900,0;2900,0;2900,0;2900,0;2900,0;2800,0;2800,0;2700,0;2650,0;66400,0
FE;D;2020;41;7;11.10.2020;SE_FI;2474,4;2603,2;2562,4;;2548,3;2598,3;2500,5;2379,6;2369,2;2130,0;2112,8;2167,2;2188,4;2231,4;2210,6;2232,3;2310,4;2296,5;2194,8;2219,4;2005,4;1929,9;2256,1;2264,9;2018,4;54804,4
FE;D;2020;41;7;11.10.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;144,6;138,8;104,0;54,0;34,4;;;208,3;424,5;452,7;244,5;;;;1805,8
FE;D;2020;41;7;11.10.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;20,1;74,4;143,7;106,7;;;;;;57,0;69,2;;;;;24,2;140,1;244,2;879,6
FE;D;2020;41;7;11.10.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;EE_LV;734,0;690,1;705,2;;682,3;682,4;639,3;564,6;572,1;492,9;529,9;598,9;602,2;599,4;595,1;594,8;582,0;578,3;523,3;498,0;527,8;581,7;670,4;721,7;771,9;14738,3
FE;D;2020;41;7;11.10.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;FI_EE;1016,0;1005,3;1016,0;;1010,8;1016,0;1016,0;972,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24325,0
FE;D;2020;41;7;11.10.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;41;7;11.10.2020;LBI_LT;20,0;20,0;20,0;;20,0;20,0;20,0;20,0;74,9;462,0;526,0;502,0;505,0;530,0;529,0;495,0;499,0;537,0;600,0;600,0;600,0;465,0;343,0;314,0;20,0;7741,9
FE;D;2020;41;7;11.10.2020;LKAL_LT;303,0;303,0;264,0;;303,0;303,0;306,0;250,0;285,1;251,0;218,0;213,0;211,0;214,0;216,0;219,0;215,0;207,0;190,0;165,0;179,0;190,0;227,0;271,0;250,0;5753,1
FE;D;2020;41;7;11.10.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;LT_LV;;;;;;;;0,0;48,3;190,3;183,4;116,2;103,7;97,8;98,7;89,3;101,5;120,0;218,4;140,2;181,1;131,6;;;;1820,5
FE;D;2020;41;7;11.10.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;LV_LT;232,7;202,5;233,2;;202,1;188,5;104,2;0,0;;;;;;;;;;;;;;;25,0;146,7;253,0;1587,9
FE;D;2020;41;7;11.10.2020;NO1_NO3;150,0;150,0;150,0;;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;150,0;2700,0
FE;D;2020;41;7;11.10.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1550,0;1550,0;1550,0;1550,0;1650,0;1650,0;1650,0;1650,0;1700,0;1700,0;1700,0;1700,0;1700,0;1600,0;1600,0;1500,0;1450,0;37600,0
FE;D;2020;41;7;11.10.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;41;7;11.10.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;41;7;11.10.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;53,1;252,0;410,1;411,5;530,7;541,3;479,2;467,3;530,7;519,7;571,4;646,5;683,4;535,1;402,7;389,2;201,2;7625,1
FE;D;2020;41;7;11.10.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;NO3_NO5;0,0;0,0;;;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;7;11.10.2020;NO4_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;41;7;11.10.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;41;7;11.10.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;NO5_NO1;1962,6;1846,1;1770,3;;1738,7;1726,5;1712,3;1790,8;1936,0;1927,0;1989,8;2150,0;2190,7;2195,1;2262,1;2257,9;2252,9;2300,0;2300,0;2300,0;2300,0;2300,0;2300,0;2034,0;2012,7;49555,5
FE;D;2020;41;7;11.10.2020;NO5_NO2;5,8;119,9;179,4;;192,0;212,8;124,6;101,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;77,2;90,3;86,8;98,4;50,4;8,6;0,0;0,0;1348,0
FE;D;2020;41;7;11.10.2020;NO5_NO3;0,0;0,0;11,4;;11,3;0,0;56,8;12,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;92,2
FE;D;2020;41;7;11.10.2020;SE1_FI;1274,4;1403,2;1362,4;;1348,3;1398,3;1300,5;1219,0;1376,7;1417,5;1499,2;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;35439,5
FE;D;2020;41;7;11.10.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;SE1_SE2;;;;;;;;0,0;0,0;0,0;0,0;22,1;32,5;35,9;51,5;81,5;118,9;182,7;334,4;612,1;583,4;443,9;346,4;159,0;83,0;3087,3
FE;D;2020;41;7;11.10.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;41;7;11.10.2020;SE2_SE1;118,7;245,0;221,7;;230,4;300,6;175,4;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;1291,8
FE;D;2020;41;7;11.10.2020;SE2_SE3;3727,3;3472,0;3415,9;;3485,9;3556,0;3768,0;4372,1;4725,7;5125,6;5320,0;5516,4;5597,0;5656,2;5656,1;5627,8;5681,2;5815,1;6078,8;6328,4;6236,4;6010,6;5899,8;5580,8;5055,9;121709,0
FE;D;2020;41;7;11.10.2020;SE3_DK1;39,4;95,2;177,6;;274,8;344,2;415,6;500,0;525,0;525,0;525,0;525,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;525,0;525,0;525,0;500,0;10971,8
FE;D;2020;41;7;11.10.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1160,6;992,5;712,5;613,6;607,2;628,4;671,4;650,6;672,3;750,4;736,5;634,8;659,4;445,4;369,9;696,1;704,9;458,4;19364,9
FE;D;2020;41;7;11.10.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;41;7;11.10.2020;SE3_SE4;3682,8;3542,4;3502,4;;3511,4;3496,9;3525,9;3859,8;4255,9;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;102577,5
FE;D;2020;41;7;11.10.2020;SE4_DK2;664,3;637,7;616,3;;621,5;606,4;629,0;754,5;883,6;1066,6;1052,8;816,6;826,8;871,0;950,7;984,3;1112,9;1253,3;1170,1;1034,6;1010,2;1099,6;1300,0;1300,0;1300,0;22562,8
FE;D;2020;41;7;11.10.2020;SE4_LT;626,0;700,0;700,0;;700,0;700,0;700,0;664,0;700,0;589,6;609,2;587,3;575,7;539,7;527,4;554,7;575,1;575,9;684,2;700,0;700,0;680,8;485,4;231,7;347,7;14454,4
FE;D;2020;41;7;11.10.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
