# Week no. 6 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;6;7;24;168;MWh/h;12:42;08.02.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;6;1;03.02.2020;DK1_NO;;250,0;818,3;;818,3;218,3;;;;;;;;;;;;;;;;;;;;2104,9
FE;D;2020;6;1;03.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;NO_DK1;350,0;;;;;;381,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;812,2;17693,9
FE;D;2020;6;1;03.02.2020;NO_SE;;;;;;;;1490,4;1641,5;1605,0;1608,6;1727,6;1852,1;1964,8;2072,4;2123,2;2147,0;2262,0;2346,7;2344,2;2422,6;1836,2;1468,5;1023,6;504,3;32440,7
FE;D;2020;6;1;03.02.2020;SE_FI;1346,3;1054,4;937,8;;1003,0;1485,9;2526,9;2740,0;2501,0;2186,1;2106,2;2200,9;1540,0;1648,9;2147,1;2460,1;2594,4;2731,1;2469,8;2466,8;2401,0;1903,2;1917,1;1849,5;1562,6;47780,1
FE;D;2020;6;1;03.02.2020;SE_NO;2578,6;2729,7;2790,8;;2874,8;2284,9;841,9;;;;;;;;;;;;;;;;;;;14100,7
FE;D;2020;6;1;03.02.2020;DK1_DK2;386,4;590,0;590,0;;590,0;590,0;590,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;322,6;576,7;428,9;258,3;305,2;361,5;554,2;590,0;6733,8
FE;D;2020;6;1;03.02.2020;DK2_DK1;;;;;;;;10,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;10,0
FE;D;2020;6;1;03.02.2020;DK2_SE4;;589,1;641,2;;605,2;611,1;318,3;;;;;;;;;;;;;;;;;;;2764,9
FE;D;2020;6;1;03.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;EE_LV;398,3;318,6;273,0;;297,7;329,1;300,0;413,9;357,7;430,2;371,6;381,2;326,4;450,4;460,8;454,9;461,8;424,8;432,3;453,2;491,8;480,0;492,4;581,6;623,1;10004,8
FE;D;2020;6;1;03.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;1;03.02.2020;FI_EE;817,8;714,5;643,6;;660,1;710,8;806,9;1016,0;951,0;1016,0;961,5;949,5;879,0;1016,0;1016,0;1016,0;1016,0;1016,0;1015,3;1009,8;1016,0;1016,0;1009,4;1016,0;1016,0;22305,2
FE;D;2020;6;1;03.02.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;0,0
FE;D;2020;6;1;03.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;FI_SE3;;;;;;;;;;;;;0,0;;;;;;;;;;;;;0,0
FE;D;2020;6;1;03.02.2020;FRE_FI;82,0;82,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;140,0;140,0;118,3;982,3
FE;D;2020;6;1;03.02.2020;LBI_LT;88,0;88,0;88,0;;91,0;96,0;115,0;116,0;99,0;95,0;94,0;91,0;568,0;351,2;341,6;98,0;89,0;99,0;88,0;88,0;425,4;296,2;179,0;291,1;377,6;4353,1
FE;D;2020;6;1;03.02.2020;LKAL_LT;280,0;284,0;289,0;;285,0;272,0;253,0;252,0;269,0;273,0;274,0;277,0;300,0;300,0;303,0;270,0;279,0;269,0;280,0;280,0;291,0;342,0;389,0;232,0;268,0;6811,0
FE;D;2020;6;1;03.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;1;03.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;1;03.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;LT_LV;0,0;61,2;100,9;;99,4;113,3;97,6;;;;;;;;;;;;;;;;;;;472,4
FE;D;2020;6;1;03.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;1;03.02.2020;LV_LT;0,0;;;;;;;281,7;311,2;387,6;408,1;425,1;394,5;495,5;500,5;491,4;496,9;445,4;469,1;439,0;423,4;411,4;367,8;293,4;108,9;7150,9
FE;D;2020;6;1;03.02.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;1;03.02.2020;NO1_SE3;;;;;;;;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;991,5;544,5;23536,0
FE;D;2020;6;1;03.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,1;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,3
FE;D;2020;6;1;03.02.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;6;1;03.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;NO3_NO5;200,0;200,0;126,6;;200,0;0,0;;;;;;;;;;;;;;;;;;;;726,6
FE;D;2020;6;1;03.02.2020;NO3_SE2;;;;;;;;0,0;116,5;80,0;83,6;202,6;327,1;439,8;547,4;598,3;600,0;600,0;600,0;600,0;600,0;311,2;0,0;0,0;;5706,5
FE;D;2020;6;1;03.02.2020;NO4_NO3;602,9;752,3;782,3;;860,5;541,6;488,2;574,3;656,6;642,4;642,3;734,0;813,1;916,6;949,1;949,5;927,6;906,8;849,3;759,7;678,2;482,4;351,8;364,1;378,2;16603,8
FE;D;2020;6;1;03.02.2020;NO4_SE1;0,0;;;;;0,0;41,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;22,0;137,0;221,7;219,2;297,6;0,0;0,0;32,1;0,0;971,2
FE;D;2020;6;1;03.02.2020;NO4_SE2;;;;;;0,0;0,0;115,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;150,0;150,0;150,0;150,0;93,5;0,0;0,0;2308,8
FE;D;2020;6;1;03.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;1;03.02.2020;NO5_NO3;;;;;;0,0;0,1;121,0;184,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;135,1;179,8;200,0;3420,9
FE;D;2020;6;1;03.02.2020;SE1_FI;679,1;439,1;376,6;;263,4;470,1;1327,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1530,0;1530,0;1530,0;910,3;30615,6
FE;D;2020;6;1;03.02.2020;SE1_NO4;0,0;17,7;45,8;;129,8;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;;0,0;193,3
FE;D;2020;6;1;03.02.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;871,6;1283,0;1448,7;1471,2;1519,1;1535,4;1574,7;1578,0;1585,6;1592,7;1700,5;1754,9;1741,8;1802,4;1013,6;432,5;0,0;0,0;22905,7
FE;D;2020;6;1;03.02.2020;SE2_NO3;800,0;800,0;800,0;;800,0;709,7;651,6;0,0;;;;;;;;;;;;;;;0,0;0,0;40,2;4601,5
FE;D;2020;6;1;03.02.2020;SE2_NO4;112,6;250,0;250,0;;250,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;862,6
FE;D;2020;6;1;03.02.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;205,0;;;;;;;;;;;;;;;;;0,0;0,0;205,0
FE;D;2020;6;1;03.02.2020;SE2_SE3;3687,7;3022,0;2832,5;;2758,8;3412,0;3788,2;6186,4;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;5567,8;4596,8;3795,9;3658,2;131706,3
FE;D;2020;6;1;03.02.2020;SE3_FI;667,2;615,3;561,2;;739,6;1015,8;1199,9;1200,0;961,0;646,1;566,2;660,9;0,0;108,9;607,1;920,1;1054,4;1191,1;929,8;926,8;861,0;373,2;387,1;319,5;652,3;17164,5
FE;D;2020;6;1;03.02.2020;SE3_NO1;1666,0;1662,0;1695,0;;1695,0;1575,2;231,9;;;;;;;;;;;;;;;;;;;8525,1
FE;D;2020;6;1;03.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;SE3_SE4;2023,7;1343,1;1094,0;;1280,8;1521,9;2489,7;5157,0;4851,6;4980,5;4993,2;4861,3;5265,8;5300,0;4984,1;4823,4;4997,0;4561,0;4419,5;4622,1;4922,0;4543,5;4192,3;3698,2;3388,0;94313,7
FE;D;2020;6;1;03.02.2020;SE4_DK2;179,2;;;;;;;1300,0;1167,6;1168,0;1144,9;999,8;1300,0;1300,0;1291,4;1138,1;1058,3;838,4;603,9;714,1;753,5;587,6;514,1;256,4;109,6;16424,9
FE;D;2020;6;1;03.02.2020;SE4_LT;192,3;244,2;282,7;;317,4;420,4;700,0;700,0;700,0;700,0;700,0;700,0;356,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;14413,0
FE;D;2020;6;1;03.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;DK1_NO2;;250,0;818,3;;818,3;218,3;;;;;;;;;;;;;;;;;;;;2104,9
FE;D;2020;6;1;03.02.2020;DK1_SE3;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;1;03.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;1;03.02.2020;NO2_DK1;350,0;;;;;;381,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;812,2;17693,9
FE;D;2020;6;1;03.02.2020;NO2_NO1;242,5;469,5;792,0;;773,8;685,2;906,1;2315,0;2252,9;2351,7;2432,3;2454,2;2447,8;2515,9;2540,5;2557,1;2435,1;2380,0;2341,4;2298,5;2271,4;2281,4;2277,1;2000,1;1414,0;45435,5
FE;D;2020;6;1;03.02.2020;NO5_NO1;639,5;375,6;61,4;;131,8;408,6;1738,7;2541,0;2973,7;2987,5;2837,0;2726,2;2534,0;2355,8;2271,4;2268,2;2469,5;2709,5;2819,0;2770,7;2675,3;2564,1;2329,7;1990,9;1886,5;49065,6
FE;D;2020;6;1;03.02.2020;SE3_DK1;715,0;715,0;683,3;;83,3;83,3;83,3;115,0;306,8;178,1;272,3;314,3;715,0;715,0;715,0;556,8;52,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;6303,6
FE;D;2020;6;2;04.02.2020;DK1_NO;;0,0;340,8;;940,8;340,8;;;;;;;;;;;;;;;;;;;;1622,4
FE;D;2020;6;2;04.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;NO_DK1;212,2;;;;;;259,2;859,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;17480,6
FE;D;2020;6;2;04.02.2020;NO_SE;884,9;541,8;;;;202,5;1106,0;2037,8;2763,6;2644,0;2616,5;2654,1;2707,2;2630,7;2492,9;2396,5;2201,7;2059,4;1977,2;1770,3;1728,8;1687,3;1533,1;1266,7;862,0;40765,0
FE;D;2020;6;2;04.02.2020;SE_FI;1180,2;1129,8;1274,2;;1373,6;2217,0;2730,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2740,0;2461,1;2297,3;2599,3;2597,7;2367,6;57847,8
FE;D;2020;6;2;04.02.2020;SE_NO;;;419,5;;579,7;;;;;;;;;;;;;;;;;;;;;999,2
FE;D;2020;6;2;04.02.2020;DK1_DK2;254,7;;590,0;;590,0;590,0;270,0;;;68,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;106,5;0,0;0,0;;;;;2469,9
FE;D;2020;6;2;04.02.2020;DK2_DK1;;10,0;;;;;;330,0;231,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;134,9;112,5;234,1;315,3;1367,8
FE;D;2020;6;2;04.02.2020;DK2_SE4;;;872,3;;1338,2;1289,8;342,4;;;;;;;;;;;;;;;;;;;3842,7
FE;D;2020;6;2;04.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;EE_LV;536,5;555,3;534,8;;496,7;636,4;445,0;90,2;;;;;;232,5;;;;;;;0,0;315,0;370,0;517,9;560,1;5290,4
FE;D;2020;6;2;04.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;2;04.02.2020;FI_EE;884,8;899,4;859,2;;835,9;1016,0;882,6;575,6;448,8;480,2;559,0;458,0;556,2;814,0;503,6;508,7;325,7;332,9;397,7;325,7;603,9;971,3;948,2;1016,0;1016,0;16219,4
FE;D;2020;6;2;04.02.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;6;2;04.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;FRE_FI;140,0;140,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;6;2;04.02.2020;LBI_LT;99,0;90,0;89,0;;93,0;129,2;124,0;276,0;163,0;254,0;296,0;339,0;539,0;552,8;561,0;398,0;399,0;361,0;395,0;388,0;586,0;321,9;173,0;91,0;336,5;7054,4
FE;D;2020;6;2;04.02.2020;LKAL_LT;269,0;278,0;279,0;;275,0;252,0;244,0;242,0;255,0;264,0;272,0;279,0;329,0;308,0;307,0;270,0;269,0;257,0;273,0;280,0;282,0;350,0;395,0;277,0;240,0;6746,0
FE;D;2020;6;2;04.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;2;04.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;2;04.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;LT_LV;;;;;;;;;28,3;;;;;;;;;;;;;;;;;28,3
FE;D;2020;6;2;04.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;LV_EE;;;;;;;;;108,8;107,0;19,6;95,9;0,8;;60,3;52,1;245,0;249,7;172,1;211,1;0,0;;;;;1322,4
FE;D;2020;6;2;04.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;2;04.02.2020;LV_LT;227,4;256,6;247,2;;281,5;460,5;389,6;140,8;;222,6;306,3;239,5;337,7;360,1;156,0;185,3;81,0;58,9;73,1;83,3;91,3;366,7;270,6;385,1;240,8;5461,9
FE;D;2020;6;2;04.02.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;2;04.02.2020;NO1_SE3;834,9;583,4;;;;485,3;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1375,0;1341,2;1227,2;614,6;27086,6
FE;D;2020;6;2;04.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,1
FE;D;2020;6;2;04.02.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;6;2;04.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;NO3_NO5;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;6;2;04.02.2020;NO3_SE2;0,0;;;;;;;388,1;588,6;469,0;443,1;479,1;586,1;600,0;600,0;600,0;540,3;460,1;372,8;230,9;188,0;162,3;41,9;0,0;0,0;6750,3
FE;D;2020;6;2;04.02.2020;NO4_NO3;354,1;372,6;354,6;;353,8;71,0;129,9;533,1;1000,0;1000,0;1000,0;1000,0;1000,0;878,6;791,3;696,5;557,6;472,5;412,0;399,6;384,6;332,7;302,6;404,1;179,5;12980,7
FE;D;2020;6;2;04.02.2020;NO4_SE1;50,0;0,1;49,2;;40,6;316,9;277,8;124,7;650,0;650,0;648,4;650,0;596,1;505,7;367,9;271,5;136,4;74,3;79,4;14,4;15,8;0,0;0,0;0,0;247,4;5766,6
FE;D;2020;6;2;04.02.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;39,5;0,0;2439,5
FE;D;2020;6;2;04.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;2;04.02.2020;NO5_NO3;200,0;199,9;0,0;;0,0;199,9;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;190,6;180,5;153,5;0,1;0,0;200,0;3924,5
FE;D;2020;6;2;04.02.2020;SE1_FI;661,8;25,6;74,2;;173,6;1017,0;1530,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1530,0;1530,0;1530,0;1475,7;31107,9
FE;D;2020;6;2;04.02.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0
FE;D;2020;6;2;04.02.2020;SE1_SE2;0,0;0,0;;;;;;796,7;1851,8;1920,6;1810,4;1722,9;1539,3;1407,0;1257,2;1199,1;961,5;858,4;705,4;616,1;556,8;526,0;442,1;135,1;0,0;18306,4
FE;D;2020;6;2;04.02.2020;SE2_NO3;0,0;41,7;400,2;;582,1;599,7;546,8;;;;;;;;;;;;;;;;;0,0;0,0;2170,5
FE;D;2020;6;2;04.02.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;6;2;04.02.2020;SE2_SE1;0,0;0,0;94,9;;268,9;845,6;694,6;;;;;;;;;;;;;;;;;;0,0;1904,0
FE;D;2020;6;2;04.02.2020;SE2_SE3;3084,3;2807,6;2058,3;;1487,0;1120,3;1848,2;5483,8;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6610,6;6035,8;5748,0;131483,9
FE;D;2020;6;2;04.02.2020;SE3_FI;518,4;1104,2;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;921,1;767,3;1069,3;1067,7;891,9;26739,9
FE;D;2020;6;2;04.02.2020;SE3_NO1;;;68,5;;38,2;;;;;;;;;;;;;;;;;;;;;106,7
FE;D;2020;6;2;04.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;SE3_SE4;3452,7;2905,2;1720,8;;1163,0;1239,6;2411,4;5035,8;5039,0;4658,5;4524,1;4355,3;4357,8;4265,9;4331,8;4356,8;4281,9;4345,8;4553,9;4509,8;4743,9;5300,0;5218,2;5059,0;4838,9;96669,1
FE;D;2020;6;2;04.02.2020;SE4_DK2;159,7;274,0;;;;;;1300,0;1300,0;1017,2;1070,9;894,1;876,1;828,0;877,6;885,5;777,0;789,0;854,5;874,4;1252,0;1300,0;1300,0;1300,0;1300,0;19230,0
FE;D;2020;6;2;04.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;632,3;644,5;700,0;700,0;700,0;16676,8
FE;D;2020;6;2;04.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;DK1_NO2;;0,0;340,8;;940,8;340,8;;;;;;;;;;;;;;;;;;;;1622,4
FE;D;2020;6;2;04.02.2020;DK1_SE3;0,0;387,8;647,0;;647,0;715,0;715,0;715,0;205,8;0,0;;;;;;;;;0,0;;;;;;;4032,6
FE;D;2020;6;2;04.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;2;04.02.2020;NO2_DK1;212,2;0,0;;;;;259,2;859,2;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;17480,6
FE;D;2020;6;2;04.02.2020;NO2_NO1;1860,9;1651,5;1356,3;;2039,1;1876,2;2393,3;2166,2;1971,0;1838,4;1847,3;1809,1;1778,3;1792,0;1812,9;1839,6;1876,7;1904,4;1915,4;1967,4;1997,6;1975,9;2002,1;2001,0;1512,9;45185,5
FE;D;2020;6;2;04.02.2020;NO5_NO1;1674,0;1545,1;1215,6;;554,0;1300,7;1848,8;2586,8;3161,0;3402,2;3328,1;3238,9;3164,1;3017,5;2925,2;2895,2;2941,3;3106,9;3149,2;3038,4;2920,4;2820,8;2583,9;2345,0;2000,0;60763,1
FE;D;2020;6;2;04.02.2020;SE3_DK1;0,0;;;;;;;;;0,0;187,0;383,7;470,4;711,9;715,0;715,0;715,0;458,2;0,0;282,4;715,0;715,0;715,0;715,0;715,0;8213,6
FE;D;2020;6;3;05.02.2020;DK1_DK2;0,0;;0,0;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;62,9;136,8;223,0;0,0;207,4;313,9;0,0;0,0;0,0;0,0;944,0
FE;D;2020;6;3;05.02.2020;DK2_DK1;0,0;24,1;0,0;;0,0;0,0;0,0;235,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;;;0,0;0,0;0,0;0,0;259,2
FE;D;2020;6;3;05.02.2020;DK2_SE4;81,8;0,0;;;;;;;;;;;;;;;;;;;;;;;;81,8
FE;D;2020;6;3;05.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;EE_LV;439,8;415,6;421,3;;374,0;417,7;147,0;123,6;82,0;331,8;326,9;274,0;258,4;322,0;282,3;451,5;434,4;416,1;446,9;336,7;415,0;483,8;572,6;647,1;495,8;8916,3
FE;D;2020;6;3;05.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;FI_EE;910,8;877,1;874,4;;839,1;922,3;776,4;786,5;722,4;969,3;957,1;883,5;834,0;909,1;859,2;1016,0;1016,0;1016,0;1016,0;916,4;1016,0;1016,0;1016,0;1002,3;813,4;21965,3
FE;D;2020;6;3;05.02.2020;FI_FRE;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;FRE_FI;0,0;140,0;140,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;83,5;116,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;479,7
FE;D;2020;6;3;05.02.2020;LBI_LT;106,0;110,0;111,0;;108,0;158,0;136,0;125,0;116,0;113,0;111,0;104,0;461,0;457,0;456,0;108,0;107,0;117,0;109,0;99,0;302,0;221,0;174,0;91,0;128,0;4128,0
FE;D;2020;6;3;05.02.2020;LKAL_LT;262,0;258,0;257,0;;260,0;210,0;232,0;243,0;252,0;255,0;257,0;264,0;307,0;311,0;312,0;260,0;261,0;251,0;259,0;269,0;266,0;347,0;394,0;277,0;240,0;6504,0
FE;D;2020;6;3;05.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;LV_LT;207,2;197,8;206,2;;240,9;295,8;91,8;331,2;352,7;562,4;541,7;500,7;420,6;394,6;351,1;701,0;724,6;724,0;742,8;694,6;401,4;514,0;471,0;519,9;173,4;10361,4
FE;D;2020;6;3;05.02.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;0,0;;;;;;;;;;;;;;;;;;300,0
FE;D;2020;6;3;05.02.2020;NO1_SE3;;;;;;;;996,2;1370,0;1370,0;1370,0;1370,0;1370,0;828,2;348,3;226,7;146,4;171,9;521,1;201,0;4,6;;;;;10294,4
FE;D;2020;6;3;05.02.2020;NO2_NO5;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;NO3_NO1;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;6;3;05.02.2020;NO3_NO4;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;3;05.02.2020;NO3_NO5;0,0;50,6;91,9;;74,4;138,3;200,0;200,0;200,0;200,0;188,5;5,4;;;;;;;;;;0,0;0,0;0,0;0,0;1349,1
FE;D;2020;6;3;05.02.2020;NO3_SE2;0,0;0,1;0,0;;0,0;0,0;0,0;286,2;0,0;89,6;84,8;44,7;0,0;0,0;;;;;;;;;;;;505,4
FE;D;2020;6;3;05.02.2020;NO4_NO3;14,6;39,3;62,0;;0,0;0,0;88,3;430,3;435,9;391,7;366,3;273,0;294,1;405,1;295,9;275,6;223,3;317,0;394,6;343,6;241,4;317,3;342,3;360,5;294,4;6206,5
FE;D;2020;6;3;05.02.2020;NO4_SE1;363,0;381,4;406,0;;483,2;514,0;394,9;31,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;43,0;0,0;7,1;0,0;0,0;2624,5
FE;D;2020;6;3;05.02.2020;NO4_SE2;0,0;0,0;0,1;;0,0;0,0;35,3;150,0;110,9;150,0;150,0;150,0;132,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;879,1
FE;D;2020;6;3;05.02.2020;NO5_NO2;0,0;84,6;173,6;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;258,3
FE;D;2020;6;3;05.02.2020;NO5_NO3;0,0;;;;;;;;;;;;72,6;76,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;1549,1
FE;D;2020;6;3;05.02.2020;SE1_FI;1276,4;1261,1;1275,3;;1351,1;1454,8;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1530,0;1530,0;1530,0;1094,5;1284,2;1053,8;689,9;33691,1
FE;D;2020;6;3;05.02.2020;SE1_NO4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;85,0;89,5;46,6;;0,0;;0,0;0,0;221,2
FE;D;2020;6;3;05.02.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;684,4;1019,7;881,1;852,9;788,2;628,4;383,7;206,4;35,8;;79,8;250,2;47,8;;;;;0,0;5858,4
FE;D;2020;6;3;05.02.2020;SE2_NO3;0,0;;0,0;;0,0;0,0;0,0;;0,0;;;;0,0;0,0;84,2;156,3;295,4;322,2;233,9;342,6;456,9;603,7;606,3;680,4;820,0;4601,9
FE;D;2020;6;3;05.02.2020;SE2_NO4;0,0;0,0;;;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;3;05.02.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;1,6;;;;258,5;50,6;271,0;182,0;0,0;763,7
FE;D;2020;6;3;05.02.2020;SE2_SE3;5174,4;4964,5;4895,3;;4837,0;4949,3;5341,8;6750,0;6750,0;6750,0;6750,0;6750,0;6554,2;6135,3;5804,8;5446,5;5279,4;5288,9;5445,7;5060,8;4492,3;4331,0;3819,9;3383,7;2932,0;127886,8
FE;D;2020;6;3;05.02.2020;SE3_FI;751,8;432,7;367,5;;494,6;980,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;965,5;25592,6
FE;D;2020;6;3;05.02.2020;SE3_NO1;1440,9;1695,0;1695,0;;1371,9;599,5;243,7;;;;;;;;;;;;;;;118,4;434,0;879,5;1507,6;9985,5
FE;D;2020;6;3;05.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;SE3_SE4;2514,6;2579,7;2667,3;;2819,3;3059,2;3319,4;4691,2;4852,8;4826,7;4802,8;4603,5;4478,5;4142,2;3968,0;3839,4;3677,6;3589,3;3866,0;3495,2;3154,6;3170,8;2855,1;2477,5;2116,2;85566,9
FE;D;2020;6;3;05.02.2020;SE4_DK2;;0,0;74,0;;166,4;322,0;392,7;1300,0;1126,1;1080,4;1124,2;995,6;1023,1;913,5;897,1;888,1;792,7;723,5;957,9;707,3;566,9;774,3;649,3;480,6;346,5;16302,2
FE;D;2020;6;3;05.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;6;3;05.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;6;3;05.02.2020;DK1_SE3;;;;;;;;;;;;;;;;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;6;3;05.02.2020;NO1_NO2;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;3;05.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;NO2_DK1;789,6;905,4;914,7;;783,3;697,7;774,6;950,0;950,0;950,0;950,0;950,0;950,0;949,9;950,0;950,0;950,0;950,0;950,0;950,0;950,0;432,1;310,7;130,4;0,0;19038,4
FE;D;2020;6;3;05.02.2020;NO2_NO1;165,9;0,0;0,0;;36,9;404,6;623,4;1885,3;2060,0;2047,9;2044,9;2100,2;2027,7;1487,9;1119,0;1137,7;1168,6;1238,6;1477,6;1192,6;1066,7;988,8;1071,2;1120,9;911,2;27377,6
FE;D;2020;6;3;05.02.2020;NO5_NO1;1394,0;1191,1;1083,8;;1367,8;1834,1;2190,7;2678,6;3167,9;3235,1;3139,9;2897,3;2817,2;2690,0;2527,8;2364,1;2340,8;2425,3;2504,3;2410,1;2220,5;2085,1;1530,9;921,4;293,2;51311,0
FE;D;2020;6;3;05.02.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;395,0;715,0;154,3;181,3;210,7;579,9;695,0;381,2;111,3;0,0;0,0;0,0;2,7;0,0;0,0;0,0;0,0;0,0;6,9;7008,3
FE;D;2020;6;3;05.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;6;3;05.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;3;05.02.2020;NO_DK1;789,6;905,4;914,7;;783,3;697,7;774,6;950,0;950,0;950,0;950,0;950,0;950,0;949,9;950,0;950,0;950,0;950,0;950,0;950,0;950,0;432,1;310,7;130,4;;19038,4
FE;D;2020;6;3;05.02.2020;NO_SE;;;;;;;186,5;1464,3;1480,9;1609,6;1604,8;1564,7;1502,8;828,2;264,1;70,3;;;197,7;;;;;;;10773,9
FE;D;2020;6;3;05.02.2020;SE_FI;2028,2;1693,8;1642,8;;1845,7;2435,3;2720,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2740,0;2730,0;2730,0;2730,0;2294,5;2484,2;2253,8;1655,4;59283,7
FE;D;2020;6;3;05.02.2020;SE_NO;1077,9;1313,5;1288,9;;888,7;85,5;;;;;;;;;;;149,0;235,3;;188,2;409,3;722,1;1033,2;1559,9;2327,6;11279,1
FE;D;2020;6;4;06.02.2020;DK1_NO;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;4;06.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;NO_DK1;;;;;;;413,6;867,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;17431,3
FE;D;2020;6;4;06.02.2020;NO_SE;;;;;;;;44,2;1104,7;1332,8;1345,1;1334,7;1230,9;1112,7;998,6;1077,5;1377,1;1687,0;1771,4;1913,2;2004,5;2199,4;2381,0;2241,7;2124,1;27280,6
FE;D;2020;6;4;06.02.2020;SE_FI;1347,0;1250,6;1212,8;;1350,8;2014,1;2720,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2699,5;2220,5;2210,5;1745,9;2128,6;2464,5;2525,7;2471,9;55662,4
FE;D;2020;6;4;06.02.2020;SE_NO;1721,0;1709,2;1692,6;;1405,7;723,6;31,2;;;;;;;;;;;;;;;;;;;7283,3
FE;D;2020;6;4;06.02.2020;DK1_DK2;0,0;0,0;2,4;;41,3;63,2;472,0;590,0;338,7;47,9;0,0;0,0;150,4;262,3;235,5;138,3;48,0;72,1;153,6;135,5;252,8;109,9;59,3;;;3173,2
FE;D;2020;6;4;06.02.2020;DK2_DK1;0,0;0,0;;;;;;;;;0,0;0,0;;;;;;;;;;;;64,4;107,3;171,7
FE;D;2020;6;4;06.02.2020;DK2_SE4;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;4;06.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;EE_LV;626,2;579,3;571,7;;605,3;415,0;33,4;;9,6;227,7;267,6;279,3;268,4;246,5;274,2;291,0;248,4;201,6;184,5;103,2;94,3;286,2;503,6;586,5;620,4;7523,9
FE;D;2020;6;4;06.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;4;06.02.2020;FI_EE;902,2;851,4;831,4;;875,7;724,1;482,8;576,6;725,1;981,1;1016,0;1015,9;1016,0;1016,0;1016,0;1016,0;974,8;936,1;917,0;775,2;727,3;869,1;1016,0;1016,0;1016,0;21293,8
FE;D;2020;6;4;06.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;6;4;06.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;11,3;140,0;140,0;140,0;571,3
FE;D;2020;6;4;06.02.2020;LBI_LT;88,0;88,0;88,0;;95,0;109,0;124,0;123,0;111,0;103,0;100,0;95,0;314,2;366,6;312,1;99,0;102,0;215,0;192,0;191,0;591,0;202,0;88,0;331,9;318,4;4447,2
FE;D;2020;6;4;06.02.2020;LKAL_LT;280,0;280,0;280,0;;273,0;259,0;244,0;245,0;257,0;265,0;268,0;273,0;327,0;328,0;327,0;269,0;266,0;253,0;276,0;277,0;277,0;366,0;380,0;283,1;282,7;6835,8
FE;D;2020;6;4;06.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;4;06.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;4;06.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;LT_LV;;;;;;;118,6;;;;;;;;;;;;;;;;;;;118,6
FE;D;2020;6;4;06.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;LV_EE;;;;;;;;29,7;;;;;;;;;;;;;;;;;;29,7
FE;D;2020;6;4;06.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;4;06.02.2020;LV_LT;357,9;325,4;323,8;;343,3;329,6;;223,2;162,8;350,8;378,7;398,5;492,0;462,6;515,6;533,9;453,8;392,1;415,3;371,5;311,9;496,6;529,9;363,4;330,0;8862,6
FE;D;2020;6;4;06.02.2020;NO1_NO3;50,0;50,0;50,0;;50,0;50,0;50,0;0,0;;;;;;;;;;;;;;;;;;300,0
FE;D;2020;6;4;06.02.2020;NO1_SE3;;;;;;;;93,7;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;1365,0;23298,7
FE;D;2020;6;4;06.02.2020;NO2_NO5;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;6;4;06.02.2020;NO3_NO1;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;6;4;06.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;NO3_NO5;0,0;0,1;0,1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,2
FE;D;2020;6;4;06.02.2020;NO3_SE2;;;;;;;;0,1;;0,0;0,0;0,0;0,0;0,0;;;0,0;172,0;256,4;398,2;489,5;600,0;599,9;600,0;455,5;3571,6
FE;D;2020;6;4;06.02.2020;NO4_NO3;342,5;359,8;360,1;;354,5;360,3;244,9;463,6;605,7;480,1;405,2;395,8;462,1;492,1;486,0;469,6;320,4;380,5;424,8;488,0;515,6;478,9;356,9;301,1;223,3;9771,8
FE;D;2020;6;4;06.02.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;142,0;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;84,4;266,1;126,7;153,6;772,8
FE;D;2020;6;4;06.02.2020;NO4_SE2;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;12,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1212,2
FE;D;2020;6;4;06.02.2020;NO5_NO2;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;4;06.02.2020;NO5_NO3;0,0;;;;0,0;0,0;104,3;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3704,3
FE;D;2020;6;4;06.02.2020;SE1_FI;927,1;936,8;951,3;;1003,8;1108,2;1520,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1530,0;1530,0;1530,0;1520,0;1519,9;1520,0;1520,0;33957,1
FE;D;2020;6;4;06.02.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;49,6;243,4;32,2;19,9;30,3;134,1;252,3;308,7;287,4;0,0;0,0;0,0;0,0;0,0;;;;;1357,9
FE;D;2020;6;4;06.02.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;718,8;832,2;1161,6;1198,5;1174,0;970,0;750,0;736,9;772,0;1163,6;1269,8;1274,2;1271,1;1257,0;1286,7;1377,0;805,9;525,2;18544,5
FE;D;2020;6;4;06.02.2020;SE2_NO3;422,4;344,5;311,1;;285,7;249,5;173,1;;16,9;0,0;0,0;0,0;0,0;0,0;57,7;0,1;0,0;;;;;;;;;1861,0
FE;D;2020;6;4;06.02.2020;SE2_NO4;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;0,0
FE;D;2020;6;4;06.02.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;70,2;;;;;;;;;;;;;;;;;;;70,2
FE;D;2020;6;4;06.02.2020;SE2_SE3;2797,0;2665,8;2597,8;;2570,1;2833,0;3132,3;5075,6;5718,9;6327,0;6463,5;6481,5;6253,0;5965,5;5855,6;5916,6;6299,0;6675,0;6675,0;6800,0;6800,0;6800,0;6743,2;6137,4;5561,1;129143,9
FE;D;2020;6;4;06.02.2020;SE3_FI;419,9;313,8;261,5;;347,0;905,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1159,5;690,5;680,5;215,9;608,6;944,6;1005,7;951,9;21705,3
FE;D;2020;6;4;06.02.2020;SE3_NO1;1298,6;1364,7;1381,5;;1120,1;474,1;0,1;;;;;;;;;;;;;;;;;;;5639,1
FE;D;2020;6;4;06.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;SE3_SE4;2910,9;2846,6;2739,0;;2672,0;2772,7;2663,1;3545,2;4473,9;4924,8;5023,7;5006,8;4747,6;4615,2;4645,5;4737,0;5000,7;5173,4;5159,2;5147,9;5300,0;5262,6;5125,4;4986,1;4837,0;104316,3
FE;D;2020;6;4;06.02.2020;SE4_DK2;620,4;565,8;458,8;;342,0;353,5;0,0;366,4;811,7;1184,5;1258,8;1222,9;975,1;885,5;913,0;996,9;1205,9;1288,4;1300,0;1222,1;1275,4;1300,0;1300,0;1300,0;1300,0;22447,1
FE;D;2020;6;4;06.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;674,5;700,0;700,0;700,0;700,0;16774,5
FE;D;2020;6;4;06.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;DK1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;4;06.02.2020;DK1_SE3;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;6;4;06.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;4;06.02.2020;NO2_DK1;0,0;0,0;0,0;;0,0;0,0;413,6;867,7;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;17431,3
FE;D;2020;6;4;06.02.2020;NO2_NO1;996,3;803,1;732,1;;938,7;1354,7;1201,6;1565,2;2334,1;2287,3;2282,6;2234,7;2140,9;2030,6;1974,0;2008,7;2069,3;2179,6;2132,0;2072,2;2009,9;1959,2;2090,8;1822,9;1676,0;42896,5
FE;D;2020;6;4;06.02.2020;NO5_NO1;320,2;323,9;327,7;;372,8;665,8;1606,9;1721,9;2482,9;2544,5;2466,7;2386,2;2349,1;2320,2;2313,1;2324,3;2332,9;2379,3;2452,0;2463,0;2442,2;2389,9;2090,7;2130,4;2110,4;45317,0
FE;D;2020;6;4;06.02.2020;SE3_DK1;19,2;6,2;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;29,7;14,8;0,0;0,0;0,0;0,0;0,0;0,0;59,2;115,0;715,0;715,0;715,0;715,0;715,0;3819,1
FE;D;2020;6;5;07.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;NO_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;816,5;22666,5
FE;D;2020;6;5;07.02.2020;NO_SE;2626,5;2530,3;2323,5;;2243,5;2183,6;2525,0;2116,7;1684,4;1530,5;1372,9;1335,0;1278,8;1224,8;1156,0;1044,3;797,5;961,6;1088,1;1093,9;850,8;231,1;;;;32198,8
FE;D;2020;6;5;07.02.2020;SE_FI;1922,3;1972,1;2099,6;;2333,6;2730,0;2730,0;2730,0;2730,0;2730,0;2602,8;2648,7;2019,7;2308,4;2617,3;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2669,4;61413,9
FE;D;2020;6;5;07.02.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;43,9;444,5;550,7;1039,1
FE;D;2020;6;5;07.02.2020;DK1_DK2;;;;;;;;205,4;336,6;0,1;0,0;0,0;0,0;220,7;232,2;206,5;195,1;267,9;426,8;368,3;137,9;14,0;0,0;0,0;0,0;2611,5
FE;D;2020;6;5;07.02.2020;DK2_DK1;242,3;276,5;179,1;;137,9;139,1;78,2;;;;0,0;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;1053,1
FE;D;2020;6;5;07.02.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;EE_LV;663,4;659,2;650,7;;619,4;436,7;;;;;0,0;123,2;201,5;292,4;322,1;340,4;351,7;331,1;352,7;348,7;328,6;336,1;436,0;450,8;585,1;7829,8
FE;D;2020;6;5;07.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;899,8;299,8;194,5;272,3;572,5;723,6;838,9;905,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;961,2;993,0;1016,0;1016,0;948,8;1016,0;20817,5
FE;D;2020;6;5;07.02.2020;FI_FRE;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;0,0;0,0
FE;D;2020;6;5;07.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;FRE_FI;140,0;140,0;125,9;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;62,0;0,0;140,0;140,0;0,0;1027,9
FE;D;2020;6;5;07.02.2020;LBI_LT;406,1;119,9;96,0;;100,0;222,2;139,0;213,0;236,0;335,0;401,0;104,0;595,6;377,4;339,0;103,0;108,7;157,8;110,1;88,0;392,0;336,3;136,6;88,0;109,9;5314,6
FE;D;2020;6;5;07.02.2020;LKAL_LT;277,0;275,0;272,0;;268,0;248,0;229,0;230,0;242,0;253,0;255,0;264,0;322,0;325,0;329,0;265,0;265,0;253,0;272,0;280,0;276,0;363,0;380,0;280,0;280,2;6703,2
FE;D;2020;6;5;07.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;LV_EE;;;;;;;228,9;402,0;418,8;149,2;0,0;;;;;;;;;;;;;;;1198,9
FE;D;2020;6;5;07.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;LV_LT;633,2;625,5;585,0;;648,2;688,3;92,9;172,9;94,3;314,5;438,6;570,2;680,4;755,4;685,4;625,3;640,5;634,0;665,5;614,6;495,6;351,4;381,0;387,8;243,6;12024,1
FE;D;2020;6;5;07.02.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;5;07.02.2020;NO1_SE3;1360,0;1360,0;1360,0;;1360,0;1355,4;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1335,9;1125,6;1300,4;1360,0;1275,0;1054,4;453,4;118,3;;;27058,4
FE;D;2020;6;5;07.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;6;5;07.02.2020;NO3_NO4;10,7;83,6;13,8;;0,0;0,0;1,3;;;;;;;;;;;;;;;;;;;109,4
FE;D;2020;6;5;07.02.2020;NO3_NO5;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;NO3_SE2;600,0;600,0;600,0;;519,3;446,5;600,0;600,0;174,4;20,5;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;;;4160,7
FE;D;2020;6;5;07.02.2020;NO4_NO3;;;;;0,0;0,0;;135,8;92,1;49,9;85,6;126,1;192,6;253,8;336,2;414,2;426,4;448,1;493,6;445,9;406,0;418,4;388,6;402,0;353,5;5468,8
FE;D;2020;6;5;07.02.2020;NO4_SE1;516,5;421,0;317,1;;214,2;231,7;415,0;6,7;0,0;0,0;0,0;;;;;;;;;;;;;;;2122,2
FE;D;2020;6;5;07.02.2020;NO4_SE2;150,0;149,3;46,4;;150,0;150,0;150,0;150,0;150,0;150,0;12,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1258,6
FE;D;2020;6;5;07.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,1
FE;D;2020;6;5;07.02.2020;NO5_NO3;200,0;200,0;121,4;;41,7;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;199,9;200,0;0,0;0,0;3963,0
FE;D;2020;6;5;07.02.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;6;5;07.02.2020;SE1_NO4;;;;;;;;;0,0;0,0;0,0;25,0;81,2;135,2;204,0;291,6;325,6;322,8;271,9;181,1;203,6;222,3;162,2;160,4;70,6;2657,5
FE;D;2020;6;5;07.02.2020;SE1_SE2;70,3;0,0;0,0;;28,9;185,1;448,2;774,1;888,1;938,9;989,8;960,2;894,3;828,2;794,5;750,0;749,4;754,9;817,3;888,6;816,7;703,9;657,6;378,5;223,7;14541,2
FE;D;2020;6;5;07.02.2020;SE2_NO3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;2,5;16,0;0,0;0,0;0,0;0,0;0,0;183,8;200,3;402,6
FE;D;2020;6;5;07.02.2020;SE2_NO4;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;5;07.02.2020;SE2_SE1;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;5;07.02.2020;SE2_SE3;4767,3;4654,3;4732,1;;4990,7;5395,7;6108,2;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6800,0;6497,4;6131,5;5741,1;5014,6;4535,0;146967,9
FE;D;2020;6;5;07.02.2020;SE3_FI;392,3;442,1;569,6;;803,6;1200,0;1200,0;1200,0;1200,0;1200,0;1072,8;1118,7;489,7;778,4;1087,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1139,4;24693,9
FE;D;2020;6;5;07.02.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;100,3;279,8;380,1
FE;D;2020;6;5;07.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;SE3_SE4;4849,4;4834,8;4829,0;;4850,5;4856,6;5056,7;4888,6;4522,5;4635,7;4546,6;4694,4;5300,0;5300,0;5300,0;5300,0;5278,0;5300,0;5300,0;5300,0;5172,6;4956,7;4749,5;4507,3;4360,0;118688,9
FE;D;2020;6;5;07.02.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1300,0;696,7;986,9;961,0;909,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1260,2;1175,1;1172,7;29262,2
FE;D;2020;6;5;07.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;483,5;486,6;700,0;407,0;569,0;650,1;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;15896,2
FE;D;2020;6;5;07.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;5;07.02.2020;NO2_DK1;950,0;950,0;950,0;;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;950,0;816,5;22666,5
FE;D;2020;6;5;07.02.2020;NO2_NO1;1115,5;997,7;869,2;;806,6;839,3;1244,3;1868,9;1993,3;2123,3;2035,7;1993,4;1922,8;1868,1;1813,7;1753,6;1616,7;1847,8;1939,3;1889,2;1577,2;1350,0;1398,4;1214,1;1041,4;37119,5
FE;D;2020;6;5;07.02.2020;NO5_NO1;2544,8;2552,9;2617,0;;2668,6;2711,8;2554,8;2580,4;2808,3;2786,2;2792,0;2720,0;2650,4;2580,1;2569,0;2565,0;2519,3;2540,6;2529,9;2401,8;2339,1;1799,9;1223,6;1059,6;862,2;56977,3
FE;D;2020;6;5;07.02.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;115,0;50,4;460,2;455,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;502,0;378,4;87,8;55,0;13544,7
FE;D;2020;6;6;08.02.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;NO_DK1;680,9;593,9;495,1;;412,0;350,5;278,0;381,9;549,9;653,5;648,5;635,1;691,5;645,7;581,9;632,8;650,7;765,5;950,0;950,0;950,0;640,0;516,9;362,3;119,8;14136,4
FE;D;2020;6;6;08.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;197,4;;;;;;;197,4
FE;D;2020;6;6;08.02.2020;SE_FI;2507,8;2418,6;2219,4;;2078,1;2206,9;2173,8;2163,9;2200,0;2255,5;2324,5;2302,8;2234,8;2184,0;1938,3;1898,2;2082,3;2401,5;2386,9;2235,1;1903,1;1544,4;1852,0;1665,0;1207,1;50384,0
FE;D;2020;6;6;08.02.2020;SE_NO;90,4;87,1;263,8;;483,7;583,8;727,5;677,9;578,2;463,4;341,7;343,3;331,3;391,1;582,5;566,1;446,8;163,3;;10,8;438,6;836,7;966,4;1268,8;2040,2;12683,4
FE;D;2020;6;6;08.02.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;25,5;0,0;81,7;221,0;261,5;91,4;0,0;0,0;0,0;0,0;681,1
FE;D;2020;6;6;08.02.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;EE_LV;453,0;452,3;370,1;;283,1;316,4;136,1;93,2;239,2;174,7;150,9;143,6;143,5;144,3;158,5;151,9;133,3;100,2;118,0;173,4;233,9;287,9;350,4;415,9;463,8;5687,6
FE;D;2020;6;6;08.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;FI_EE;1016,0;1016,0;935,0;;869,0;925,7;797,4;812,3;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23643,4
FE;D;2020;6;6;08.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;LBI_LT;138,2;99,0;101,0;;101,0;116,0;121,0;137,0;133,0;223,8;312,5;311,8;269,9;244,1;208,9;187,9;208,0;327,5;323,9;266,1;232,8;109,3;111,4;158,0;92,0;4534,1
FE;D;2020;6;6;08.02.2020;LKAL_LT;272,0;269,0;267,0;;267,0;252,0;283,0;297,0;324,0;344,0;323,0;329,0;333,0;338,0;345,0;345,0;341,0;310,0;311,0;328,0;348,0;366,0;399,0;280,3;276,0;7547,3
FE;D;2020;6;6;08.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;LT_LV;;;64,7;;155,5;140,7;77,2;;;;;;;;;;;;;;;;;61,4;19,0;518,5
FE;D;2020;6;6;08.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;LV_LT;85,4;83,3;;;;;;170,4;321,8;333,3;322,0;352,7;396,9;401,1;416,6;459,2;425,6;410,8;437,5;419,4;363,5;410,4;157,1;;;5967,0
FE;D;2020;6;6;08.02.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0;0,0;50,0;50,0;100,0
FE;D;2020;6;6;08.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;6;6;08.02.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;0,0;0,0;;;650,0
FE;D;2020;6;6;08.02.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;NO3_NO5;;0,0;;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;NO3_SE2;;;;;;;;;;;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;6;6;08.02.2020;NO4_NO3;171,4;174,8;226,5;;275,6;262,5;269,5;242,2;290,0;348,4;485,9;438,4;407,6;423,0;367,8;363,8;391,6;324,5;254,8;236,7;320,4;301,1;284,5;261,0;105,4;7227,4
FE;D;2020;6;6;08.02.2020;NO4_SE1;260,3;283,5;254,6;;208,4;222,6;183,6;180,0;141,0;76,2;23,3;39,3;39,6;37,9;0,0;0,0;12,1;127,4;104,5;166,5;142,0;0,0;21,1;0,0;0,0;2523,9
FE;D;2020;6;6;08.02.2020;NO4_SE2;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;;0,0;0,1;0,0;150,0;65,5;0,0;0,0;0,0;0,0;;215,7
FE;D;2020;6;6;08.02.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;6;6;08.02.2020;NO5_NO3;0,1;0,0;0,1;;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;1400,2
FE;D;2020;6;6;08.02.2020;SE1_FI;1307,8;1218,6;1019,4;;878,1;1006,9;973,9;963,9;1000,0;1055,5;1184,0;1206,1;1154,1;984,0;849,2;837,4;911,1;1334,9;1530,0;1530,0;1187,7;642,8;652,0;465,0;35,3;23927,7
FE;D;2020;6;6;08.02.2020;SE1_NO4;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0;;0,0;0,0;0,0
FE;D;2020;6;6;08.02.2020;SE1_SE2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;32,0;0,0;0,0;0,0;;;0,0;32,0
FE;D;2020;6;6;08.02.2020;SE2_NO3;229,3;256,2;338,7;;400,8;455,9;432,2;295,2;333,8;179,2;0,0;0,0;0,0;3,0;90,1;64,5;0,0;0,0;0,0;0,0;0,0;228,7;459,0;629,1;1000,0;5395,7
FE;D;2020;6;6;08.02.2020;SE2_NO4;0,0;0,0;0,1;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,1;0,0;;0,0;;;0,0;0,0;0,0;0,0;74,0;74,2
FE;D;2020;6;6;08.02.2020;SE2_SE1;318,2;365,0;366,8;;333,5;416,0;346,2;233,0;184,9;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;195,7;260,9;0,0;3020,2
FE;D;2020;6;6;08.02.2020;SE2_SE3;3609,0;3307,0;3231,3;;3338,4;3401,6;3771,5;4404,5;4689,5;5242,1;5519,8;5625,4;5772,0;5879,2;5819,7;5884,4;5982,1;6129,7;6357,7;6185,3;6101,8;5717,6;5001,4;4570,9;4072,8;119614,7
FE;D;2020;6;6;08.02.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1199,9;1200,0;1200,0;1200,0;1140,5;1096,7;1080,7;1200,0;1089,1;1060,8;1171,2;1066,6;856,9;705,1;715,4;901,6;1200,0;1200,0;1171,8;26456,3
FE;D;2020;6;6;08.02.2020;SE3_NO1;121,4;114,4;179,6;;291,3;350,5;478,9;562,7;385,4;360,4;365,0;382,6;371,0;426,0;492,3;501,6;459,0;290,7;57,1;242,8;580,6;608,0;528,5;639,7;966,2;9755,7
FE;D;2020;6;6;08.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;SE3_SE4;3961,9;3838,3;3760,7;;3705,7;3649,1;3658,0;3825,0;3986,1;4220,9;4378,7;4477,2;4507,3;4500,8;4509,9;4552,1;4585,8;4706,8;4830,4;4779,6;4641,9;4313,1;4056,9;3862,3;3352,2;100660,7
FE;D;2020;6;6;08.02.2020;SE4_DK2;978,4;913,1;857,8;;811,3;746,1;711,2;776,2;832,6;974,9;1066,5;1119,0;1158,2;1192,2;1240,5;1300,0;1291,0;1300,0;1300,0;1300,0;1300,0;1119,5;993,6;919,9;802,1;25004,1
FE;D;2020;6;6;08.02.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;420,3;16520,3
FE;D;2020;6;6;08.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;6;08.02.2020;NO2_DK1;680,9;593,9;495,1;;412,0;350,5;278,0;381,9;549,9;653,5;648,5;635,1;691,5;645,7;581,9;632,8;650,7;765,5;950,0;950,0;950,0;640,0;516,9;362,3;119,8;14136,4
FE;D;2020;6;6;08.02.2020;NO2_NO1;655,2;585,0;519,2;;476,0;455,2;444,1;559,8;613,4;717,9;827,0;889,8;846,8;823,4;739,6;684,3;691,6;652,6;581,8;603,0;566,0;586,2;634,7;608,5;628,5;15389,6
FE;D;2020;6;6;08.02.2020;NO5_NO1;1152,6;1104,1;1053,5;;984,8;954,3;915,1;849,5;1131,2;1227,7;1255,5;1263,5;1287,0;1225,6;1215,5;1227,8;1296,4;1653,1;1991,3;1760,9;1312,3;1176,2;1108,8;974,0;533,2;28653,9
FE;D;2020;6;6;08.02.2020;SE3_DK1;147,2;123,3;155,7;;227,2;245,8;312,7;384,8;322,0;296,0;186,5;127,7;215,8;248,3;334,6;450,0;418,0;403,5;715,0;715,0;715,0;661,8;410,7;393,6;457,4;8667,6
FE;D;2020;6;7;09.02.2020;DK1_NO;0,0;187,0;787,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;30101,0
FE;D;2020;6;7;09.02.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;SE_FI;648,0;455,4;335,5;;544,2;637,9;712,4;1030,1;890,1;1236,7;1290,8;1312,0;1242,5;1128,0;871,9;850,6;973,0;1088,2;1025,7;1194,7;1041,7;1163,6;1574,5;1661,2;1972,5;24881,2
FE;D;2020;6;7;09.02.2020;SE_NO;1656,9;2012,4;1984,4;;2799,2;3172,7;3545,0;3545,0;3545,0;3471,3;3196,4;3228,9;3232,0;3243,1;3284,6;3283,2;3260,4;3078,4;2795,5;2750,7;3112,2;3510,0;3462,0;3462,0;3464,0;74095,3
FE;D;2020;6;7;09.02.2020;DK1_DK2;0,0;0,0;;;108,4;76,2;0,0;470,7;320,4;590,0;590,0;590,0;496,6;272,5;154,6;0,3;0,0;0,0;64,8;0,0;0,0;535,1;590,0;590,0;590,0;6039,6
FE;D;2020;6;7;09.02.2020;DK2_DK1;0,0;0,0;107,6;;;;0,0;;;;;;;;;;0,0;0,0;;0,0;0,0;;;;;107,6
FE;D;2020;6;7;09.02.2020;DK2_SE4;;;;;;;527,0;989,0;724,6;924,6;898,2;934,9;837,9;608,8;437,1;202,5;178,9;91,3;0,0;1,4;112,6;732,0;858,5;852,9;921,3;10833,5
FE;D;2020;6;7;09.02.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;EE_LV;477,4;437,5;428,6;;432,7;357,8;172,1;362,1;200,5;427,2;399,4;393,5;384,8;263,5;50,7;0,0;;0,0;44,0;361,5;371,9;451,9;540,8;420,4;550,5;7528,8
FE;D;2020;6;7;09.02.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;FI_EE;964,7;896,2;853,6;;858,0;787,7;625,4;848,6;734,1;1016,0;1016,0;1015,6;1005,3;872,0;657,4;612,2;533,9;686,5;734,3;1016,0;984,2;1006,8;1016,0;817,7;1016,0;20574,2
FE;D;2020;6;7;09.02.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;FI_SE1;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,1;0,0;;;;0,0;;;;0,1
FE;D;2020;6;7;09.02.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;LBI_LT;101,0;105,0;105,0;;109,0;117,0;118,0;125,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;88,0;90,0;94,0;2284,0
FE;D;2020;6;7;09.02.2020;LKAL_LT;267,0;263,0;263,0;;259,0;251,0;250,0;243,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;280,0;278,0;274,0;6548,0
FE;D;2020;6;7;09.02.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;LT_LV;;0,0;0,0;;0,0;0,0;18,0;178,0;;;;;;;;;;;;;;;;83,8;;279,8
FE;D;2020;6;7;09.02.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;LV_EE;;;;;;;;;;;;;;;;0,0;103,2;0,0;;;;;;;;103,2
FE;D;2020;6;7;09.02.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;LV_LT;19,9;0,0;0,0;;0,0;0,0;;;18,4;262,5;479,4;501,0;491,4;373,8;212,5;206,7;156,9;231,6;276,6;628,8;564,3;361,7;39,1;;96,4;4921,0
FE;D;2020;6;7;09.02.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;6;7;09.02.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;NO2_NO5;0,0;0,0;0,0;;345,7;400,0;400,0;400,0;246,4;166,5;12,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;38,5;147,1;2156,2
FE;D;2020;6;7;09.02.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;NO3_NO4;;;0,0;;0,0;36,7;15,0;27,8;60,4;;;;;;;;;0,0;0,0;0,0;;;;;;139,9
FE;D;2020;6;7;09.02.2020;NO3_NO5;0,0;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;6;7;09.02.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;NO4_NO3;144,0;12,8;0,0;;0,0;;;;;12,1;58,9;84,5;114,3;132,3;167,9;163,6;118,4;0,0;0,0;0,0;35,2;240,6;242,8;264,5;256,6;2048,5
FE;D;2020;6;7;09.02.2020;NO4_SE1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;7;09.02.2020;NO4_SE2;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;7;09.02.2020;NO5_NO2;0,0;0,0;0,0;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;6;7;09.02.2020;NO5_NO3;0,0;0,1;0,0;;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;1400,1
FE;D;2020;6;7;09.02.2020;SE1_FI;64,6;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;36,7;90,8;112,1;42,5;0,0;0,0;0,0;;0,0;135,5;212,0;125,1;0,0;374,5;461,2;772,5;2427,5
FE;D;2020;6;7;09.02.2020;SE1_NO4;0,0;0,0;0,0;;37,6;314,9;600,0;600,0;600,0;526,3;251,5;283,9;287,0;298,1;339,6;338,2;315,4;149,4;57,8;37,3;178,2;600,0;600,0;600,0;600,0;7615,2
FE;D;2020;6;7;09.02.2020;SE1_SE2;0,0;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;6;7;09.02.2020;SE2_NO3;574,1;620,7;609,1;;816,6;912,8;1000,0;1000,0;1000,0;1000,0;999,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;984,0;792,7;768,4;1000,0;1000,0;1000,0;1000,0;1000,0;22078,3
FE;D;2020;6;7;09.02.2020;SE2_NO4;0,0;0,0;106,1;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;5356,1
FE;D;2020;6;7;09.02.2020;SE2_SE1;0,0;117,1;297,6;;353,2;634,5;864,2;822,8;742,0;672,4;441,7;462,8;360,0;426,5;452,8;402,6;376,5;17,0;0,0;0,0;0,0;260,3;657,0;735,9;1083,4;10180,3
FE;D;2020;6;7;09.02.2020;SE2_SE3;3857,4;3525,6;3251,4;;2418,2;1862,3;896,4;1003,1;1273,3;1476,2;1830,9;1872,2;2040,0;2125,5;2049,8;2056,6;2154,3;3064,0;3783,3;3784,0;3092,7;2229,5;1424,5;848,8;209,2;52129,2
FE;D;2020;6;7;09.02.2020;SE3_FI;583,4;455,4;335,5;;544,2;637,9;712,4;1030,1;890,1;1200,0;1200,0;1199,9;1200,0;1128,0;871,9;850,6;973,1;1088,2;890,2;982,7;916,6;1163,6;1200,0;1200,0;1200,0;22453,8
FE;D;2020;6;7;09.02.2020;SE3_NO1;1082,8;1391,7;1269,2;;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1695,0;1684,0;1660,0;1612,0;1612,0;1614,0;39045,7
FE;D;2020;6;7;09.02.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;SE3_SE4;3409,5;3173,4;3043,0;;1557,4;1576,3;1074,1;925,1;1208,1;921,9;968,0;882,8;928,3;1102,0;1227,2;1275,1;1147,5;1497,8;1866,9;1960,3;1701,5;966,2;677,3;513,0;294,0;33896,7
FE;D;2020;6;7;09.02.2020;SE4_DK2;770,6;750,5;834,5;;26,2;55,1;;;;;;;;;;;;;0,0;;;;;;;2436,9
FE;D;2020;6;7;09.02.2020;SE4_LT;700,0;523,2;358,0;;319,4;339,6;417,8;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;559,5;413,1;582,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;14713,1
FE;D;2020;6;7;09.02.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;DK1_NO2;0,0;187,0;787,0;;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;1387,0;30101,0
FE;D;2020;6;7;09.02.2020;DK1_SE3;;;;;;;459,4;676,0;715,0;715,0;715,0;696,0;639,0;605,0;557,0;565,0;527,2;397,1;71,7;244,7;523,8;534,0;518,0;518,0;519,0;10195,9
FE;D;2020;6;7;09.02.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;6;7;09.02.2020;NO1_NO5;;;;;0,0;137,6;60,9;74,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0;0,0;272,5
FE;D;2020;6;7;09.02.2020;NO2_DK1;0,0;;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;6;7;09.02.2020;NO2_NO1;331,9;143,8;514,5;;514,1;676,2;646,7;715,0;766,3;938,2;1114,6;1159,6;1150,0;1169,1;1157,4;1186,4;1230,8;1296,4;1311,0;1353,0;1303,3;1230,7;1163,4;1009,9;783,3;22865,6
FE;D;2020;6;7;09.02.2020;NO5_NO1;797,4;579,0;381,0;;0,0;;;;0,0;0,0;0,0;61,9;99,5;109,9;113,8;107,8;145,2;195,0;213,2;193,3;160,7;139,7;85,4;0,0;0,0;3382,8
FE;D;2020;6;7;09.02.2020;SE3_DK1;512,4;448,6;715,0;;715,0;115,0;;;;;;;;;;;;;;;;;;;;2506,0
AL;461
