# Week no. 18 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;18;7;24;168;MWh/h;12:42;02.05.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;18;1;27.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;1;27.04.2020;NO_SE;2030,0;2030,0;2030,0;;2030,0;2030,0;2030,0;2030,0;2030,0;1824,3;1880,6;1953,9;1983,3;1996,1;1961,6;1984,2;1999,7;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;48063,7
FE;D;2020;18;1;27.04.2020;SE_FI;2443,2;2332,8;2311,2;;2374,8;2410,8;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;63172,8
FE;D;2020;18;1;27.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;DK1_DK2;140,6;507,4;525,2;;590,0;531,7;590,0;590,0;590,0;590,0;360,0;360,0;360,0;360,0;360,0;360,0;360,0;590,0;590,0;590,0;302,7;506,7;358,6;580,9;138,8;10832,6
FE;D;2020;18;1;27.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;EE_LV;450,3;459,3;459,8;;447,5;430,5;369,7;119,0;;;14,0;131,6;162,2;111,5;143,4;197,0;238,4;182,9;220,4;217,2;225,1;196,4;237,2;313,5;108,3;5435,2
FE;D;2020;18;1;27.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;875,0;669,8;754,2;870,9;973,8;992,5;944,1;946,9;999,8;1016,0;960,5;996,8;1001,3;1016,0;1016,0;1016,0;1016,0;766,0;22927,6
FE;D;2020;18;1;27.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;18;1;27.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;560,0
FE;D;2020;18;1;27.04.2020;LBI_LT;310,0;315,0;318,0;;320,0;319,0;318,0;18,0;19,0;9,0;6,0;2,0;1,0;3,0;0,0;125,0;120,0;2,0;5,0;5,0;14,0;446,0;421,0;81,0;686,3;3863,3
FE;D;2020;18;1;27.04.2020;LKAL_LT;13,0;7,0;4,0;;3,0;8,0;12,0;82,0;81,0;91,0;94,0;98,0;99,0;97,0;100,0;148,0;150,0;98,0;95,0;95,0;86,0;114,0;136,0;173,0;214,0;2098,0
FE;D;2020;18;1;27.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;LT_LV;5,7;;;;;17,7;133,0;249,1;132,2;;;;;;;;;;;;;;;;;537,7
FE;D;2020;18;1;27.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;LV_EE;;;;;;;;;193,4;127,2;;;;;;;;;;;;;;;;320,6
FE;D;2020;18;1;27.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;LV_LT;;25,7;30,5;;38,5;;;;;33,4;99,7;217,8;265,0;208,2;249,2;249,2;217,7;301,5;390,7;405,6;471,4;352,7;239,0;316,1;42,4;4154,3
FE;D;2020;18;1;27.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;18;1;27.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,1
FE;D;2020;18;1;27.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;NO3_NO4;;;;;;;;;;;;;;;0,0;10,3;42,4;88,8;100,0;100,0;100,0;100,0;100,0;100,0;100,0;841,5
FE;D;2020;18;1;27.04.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;214,3;270,6;344,0;373,3;386,1;382,5;420,0;419,9;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;9530,7
FE;D;2020;18;1;27.04.2020;NO4_NO3;9,9;10,3;16,5;;36,7;59,4;98,4;131,3;146,1;17,0;27,8;45,4;27,7;31,6;0,0;;;;;;;;;;;658,1
FE;D;2020;18;1;27.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;149,9;150,0;150,0;119,1;104,2;119,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3493,0
FE;D;2020;18;1;27.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;237,8;200,3;151,4;5839,5
FE;D;2020;18;1;27.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;18;1;27.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;1;27.04.2020;SE1_SE2;176,6;55,5;54,0;;166,5;118,8;594,0;1071,3;1169,7;1108,2;1093,2;1095,1;1083,3;1076,6;1055,2;1048,1;982,9;899,4;831,1;864,9;870,4;936,8;1000,7;1122,0;523,5;18997,8
FE;D;2020;18;1;27.04.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;SE2_SE3;5252,8;5058,1;5036,1;;5093,6;5062,2;5490,5;5900,0;5900,0;5600,0;5600,0;5600,0;5600,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5575,0;5705,1;5232,2;131880,6
FE;D;2020;18;1;27.04.2020;SE3_FI;943,2;832,8;811,2;;874,8;910,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;27172,8
FE;D;2020;18;1;27.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;SE3_SE4;4065,0;4065,0;4065,0;;4065,0;4065,0;4065,0;3950,0;3907,0;3850,0;3850,0;3850,0;3850,0;3825,0;3825,0;3825,0;3825,0;3825,0;3825,0;3825,0;3825,0;3825,0;3825,0;4025,0;4025,0;93947,0
FE;D;2020;18;1;27.04.2020;SE4_DK2;1180,5;851,0;821,8;;766,4;847,8;707,6;356,4;51,9;32,2;617,0;558,3;498,2;527,8;554,0;485,2;491,8;427,3;438,4;628,2;767,6;1009,3;934,5;854,1;1300,0;15707,3
FE;D;2020;18;1;27.04.2020;SE4_LT;600,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;508,4;371,1;117,8;210,9;615,4;15,4;14339,0
FE;D;2020;18;1;27.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;DK1_SE3;;;;;;;;;;289,9;132,2;38,4;;;;;;;;;;;;;;460,5
FE;D;2020;18;1;27.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;1;27.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;1;27.04.2020;NO2_NO1;662,9;730,3;718,9;;726,3;708,1;653,7;907,7;928,0;916,6;939,6;1082,3;1107,7;1138,7;1173,3;1201,7;1199,1;1195,2;1189,9;1169,0;1130,7;1089,7;1040,3;1035,1;843,2;23488,0
FE;D;2020;18;1;27.04.2020;NO5_NO1;1894,4;1744,1;1732,5;;1764,8;1855,9;2071,4;2232,2;2343,9;2330,4;2340,6;2245,0;2195,8;2128,5;2069,7;2022,7;2008,5;2009,1;1998,6;1977,4;2023,3;2066,3;2082,9;1905,4;1885,5;48928,9
FE;D;2020;18;1;27.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;635,9;35,9;;;;75,3;195,0;331,2;376,1;433,0;484,6;415,7;497,2;501,0;501,0;501,0;715,0;715,0;10702,9
FE;D;2020;18;2;28.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;2;28.04.2020;NO_SE;2030,0;2030,0;2030,0;;2030,0;2030,0;2030,0;1770,0;1770,0;1762,2;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;1770,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;45852,2
FE;D;2020;18;2;28.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2450,0;2700,0;2700,0;2611,1;2201,8;2419,5;2419,0;2614,9;61316,3
FE;D;2020;18;2;28.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;DK1_DK2;209,6;284,5;419,9;;464,3;357,8;590,0;590,0;590,0;590,0;360,0;360,0;360,0;360,0;360,0;360,0;360,0;550,2;590,0;590,0;590,0;590,0;590,0;171,7;154,9;10442,9
FE;D;2020;18;2;28.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;DK2_SE4;;;;;;;;;8,8;;;;;;;;;;;;;;;;;8,8
FE;D;2020;18;2;28.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;EE_LV;370,3;395,8;404,9;;395,1;393,3;185,2;87,1;;111,5;115,3;46,8;110,0;100,7;101,7;190,0;222,3;58,2;188,2;231,7;238,3;241,0;303,4;386,3;436,2;5313,3
FE;D;2020;18;2;28.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;FI_EE;1004,8;1016,0;1016,0;;1016,0;1016,0;880,7;878,6;841,6;895,9;1016,0;939,0;989,4;968,5;940,7;1016,0;1016,0;847,5;981,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;23375,7
FE;D;2020;18;2;28.04.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;18;2;28.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;76,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;916,7
FE;D;2020;18;2;28.04.2020;LBI_LT;603,0;474,1;306,0;;306,0;505,3;614,0;18,0;20,0;14,0;104,9;7,0;3,0;4,0;2,0;383,0;375,0;3,0;5,0;4,0;9,0;589,0;565,0;137,8;517,7;5569,8
FE;D;2020;18;2;28.04.2020;LKAL_LT;13,0;6,0;8,0;;9,0;14,0;8,0;82,0;80,0;86,0;89,0;93,0;97,0;96,0;98,0;141,0;145,0;97,0;95,0;96,0;91,0;120,0;142,0;174,0;220,0;2100,0
FE;D;2020;18;2;28.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;LT_LV;;;;;;;171,2;104,0;159,8;;;;;;;;;;;;;210,6;128,3;;;773,9
FE;D;2020;18;2;28.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;LV_EE;;;;;;;;;16,8;;;;;;;;;;;;;;;;;16,8
FE;D;2020;18;2;28.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;LV_LT;83,0;123,0;142,4;;128,9;104,4;;;;292,3;361,2;279,7;209,6;171,0;105,6;124,7;174,7;33,5;179,8;191,2;125,2;;;29,8;140,0;3000,0
FE;D;2020;18;2;28.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;32180,0
FE;D;2020;18;2;28.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;NO3_NO4;100,0;100,0;100,0;;100,0;100,0;100,0;97,0;;;;;;;;;;;;;;;;;;697,0
FE;D;2020;18;2;28.04.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;412,2;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10072,2
FE;D;2020;18;2;28.04.2020;NO4_NO3;;;;;;;;;113,9;181,8;203,1;197,5;176,9;178,2;158,1;132,8;114,4;74,7;45,5;34,2;58,5;93,9;101,2;59,1;6,2;1930,0
FE;D;2020;18;2;28.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;18;2;28.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;18;2;28.04.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;18;2;28.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1250,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;33750,0
FE;D;2020;18;2;28.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;2;28.04.2020;SE1_SE2;621,9;655,4;634,6;;631,7;611,8;853,3;1073,0;1086,0;1135,0;1102,9;1067,9;1018,4;1041,0;1062,1;1058,4;1077,5;1094,4;990,5;1051,0;1038,9;1062,6;999,5;1146,3;1073,5;23187,6
FE;D;2020;18;2;28.04.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;SE2_SE3;5052,2;5056,2;5028,8;;5020,9;5040,1;5289,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5600,0;5625,0;5625,0;5625,0;5625,0;5925,0;5925,0;132037,2
FE;D;2020;18;2;28.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1111,1;701,8;919,5;919,0;1114,9;27566,3
FE;D;2020;18;2;28.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;SE3_SE4;4050,0;4050,0;4050,0;;4050,0;4050,0;4050,0;3750,0;3750,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3850,0;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;94100,0
FE;D;2020;18;2;28.04.2020;SE4_DK2;1209,0;1089,5;917,4;;867,3;970,7;595,2;202,2;;103,1;683,5;671,1;641,8;606,2;587,4;549,4;498,5;585,0;571,1;605,9;568,2;532,3;554,9;890,6;1300,0;15800,3
FE;D;2020;18;2;28.04.2020;SE4_LT;411,8;533,9;687,0;;700,0;593,1;700,0;700,0;700,0;700,0;656,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;100,0;15582,1
FE;D;2020;18;2;28.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;DK1_SE3;;;;;;;;;68,9;308,8;211,1;145,5;50,5;75,9;11,8;27,0;;;;;;;;;;899,5
FE;D;2020;18;2;28.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;2;28.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;2;28.04.2020;NO2_NO1;570,6;560,3;545,8;;543,5;547,1;588,9;767,2;771,0;833,3;929,3;837,0;744,9;722,6;831,3;832,1;762,6;782,6;866,0;854,3;841,8;846,5;826,0;711,0;717,6;17833,3
FE;D;2020;18;2;28.04.2020;NO5_NO1;1990,0;1895,3;1878,1;;1885,1;1927,3;2107,4;2086,7;2443,6;2444,5;2404,3;2445,3;2486,5;2487,5;2379,4;2355,2;2434,3;2415,3;2542,5;2509,5;2512,0;2539,4;2532,6;2492,7;2274,4;55468,9
FE;D;2020;18;2;28.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;501,0;;;;;;;;;40,0;93,9;255,8;173,9;205,4;422,9;300,6;715,0;715,0;7713,5
FE;D;2020;18;3;29.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33384,0
FE;D;2020;18;3;29.04.2020;NO_SE;2030,0;2030,0;2030,0;;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;48720,0
FE;D;2020;18;3;29.04.2020;SE_FI;2295,8;2216,4;2138,8;;2248,1;2283,3;2653,9;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2585,7;2436,0;2700,0;2700,0;2700,0;62058,0
FE;D;2020;18;3;29.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;DK1_DK2;139,3;165,8;58,1;;158,3;295,3;590,0;281,8;590,0;590,0;360,0;360,0;360,0;360,0;360,0;360,0;360,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;578,7;10097,3
FE;D;2020;18;3;29.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;EE_LV;433,7;436,9;430,8;;412,1;412,1;338,9;280,1;12,4;;11,9;;;;9,3;253,6;283,5;285,1;291,5;281,4;284,2;264,9;285,8;362,6;421,6;5792,4
FE;D;2020;18;3;29.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;839,2;823,6;863,8;748,5;667,5;683,5;805,0;1016,0;1016,0;1009,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22696,2
FE;D;2020;18;3;29.04.2020;FI_FRE;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;18;3;29.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;FRE_FI;0,0;0,0;75,4;;2,4;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;136,2;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1054,0
FE;D;2020;18;3;29.04.2020;LBI_LT;406,0;327,0;323,0;;323,0;318,0;633,0;47,0;51,0;41,0;22,0;23,0;17,0;20,0;15,0;536,0;529,0;14,0;19,0;19,0;27,0;689,0;747,0;407,5;146,8;5700,3
FE;D;2020;18;3;29.04.2020;LKAL_LT;0,0;0,0;4,0;;5,0;11,0;0,0;53,0;49,0;59,0;78,0;77,0;83,0;80,0;85,0;139,0;142,0;86,0;81,0;81,0;73,0;111,0;128,0;162,0;218,0;1805,0
FE;D;2020;18;3;29.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;LT_LKAL;0,0;0,0;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;18;3;29.04.2020;LT_LV;;;;;;;8,0;;;;;;;;;;;;;;;144,2;79,5;;;231,7
FE;D;2020;18;3;29.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;LV_EE;;;;;;;;;;67,9;;87,2;149,3;144,1;;;;;;;;;;;;448,5
FE;D;2020;18;3;29.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;LV_LT;173,2;189,2;184,3;;155,3;137,3;;337,3;179,8;56,8;312,3;225,9;170,1;165,3;323,8;210,9;153,6;290,2;326,1;320,8;301,7;;;73,7;196,8;4484,4
FE;D;2020;18;3;29.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;18;3;29.04.2020;NO2_NO5;;0,0;0,0;;0,1;0,0;0,1;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,2
FE;D;2020;18;3;29.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;NO3_NO4;23,0;41,8;58,9;;66,3;97,4;78,5;89,4;;;;;;;;;;;;;;;;;;455,3
FE;D;2020;18;3;29.04.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;18;3;29.04.2020;NO4_NO3;;;;;;;;;43,8;78,6;137,4;131,2;107,7;92,0;92,5;95,3;62,4;77,4;60,2;37,9;43,7;53,1;57,3;75,9;18,7;1265,1
FE;D;2020;18;3;29.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;18;3;29.04.2020;NO5_NO2;0,1;0,0;0,0;;;0,0;;0,0;0,0;0,1;0,1;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;0,0;0,0;0,5
FE;D;2020;18;3;29.04.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;18;3;29.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;18;3;29.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;3;29.04.2020;SE1_SE2;378,2;236,5;197,1;;235,2;250,9;662,9;957,5;952,5;839,8;767,7;843,2;770,8;693,5;669,2;742,5;733,6;753,3;777,8;764,2;730,1;695,6;701,3;718,9;444,4;15516,7
FE;D;2020;18;3;29.04.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;SE2_SE3;5244,9;5085,8;4996,4;;5106,1;5220,1;5800,8;5950,0;5950,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5650,0;5799,1;5197,2;133450,4
FE;D;2020;18;3;29.04.2020;SE3_FI;795,8;716,4;638,8;;748,1;783,3;1153,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1085,7;936,0;1200,0;1200,0;1200,0;26058,0
FE;D;2020;18;3;29.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;SE3_SE4;4100,0;4100,0;4100,0;;4100,0;4100,0;4100,0;4000,0;3750,7;3783,4;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3806,4;3900,0;3894,3;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;94934,8
FE;D;2020;18;3;29.04.2020;SE4_DK2;1300,0;1219,4;1300,0;;1199,1;1066,1;827,1;695,2;172,0;205,5;731,9;624,5;445,9;363,9;375,8;377,5;319,5;479,3;446,3;519,1;556,4;544,7;597,1;521,3;495,1;15382,7
FE;D;2020;18;3;29.04.2020;SE4_LT;508,5;700,0;700,0;;700,0;700,0;543,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16451,5
FE;D;2020;18;3;29.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;DK1_SE3;;;;;;;;;277,4;715,0;714,4;675,7;633,5;549,0;456,5;347,6;195,0;70,0;74,1;;;;;;;4708,2
FE;D;2020;18;3;29.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;3;29.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1364,0;1364,0;1364,0;1364,0;1364,0;1364,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33384,0
FE;D;2020;18;3;29.04.2020;NO2_NO1;715,7;835,3;871,2;;889,2;868,8;786,7;992,7;936,2;867,7;934,4;998,1;1055,7;1106,7;1158,4;1121,6;1146,3;1182,1;1209,3;1265,6;1287,9;1279,7;1148,5;1277,5;1369,0;25304,3
FE;D;2020;18;3;29.04.2020;NO5_NO1;2064,1;1890,9;1837,3;;1840,4;1928,4;2172,0;2289,4;2593,1;2695,6;2645,4;2511,4;2387,0;2283,6;2171,1;2168,4;2126,0;2085,1;2015,7;1921,2;1906,9;1966,6;2087,7;1791,4;1508,2;50886,9
FE;D;2020;18;3;29.04.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;133,6;;;;;;;;;;;;139,5;339,0;461,8;301,9;463,6;249,2;6378,6
FE;D;2020;18;4;30.04.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;4;30.04.2020;NO_SE;2030,0;2030,0;2030,0;;2025,6;2030,0;2030,0;1865,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1265,0;1865,0;1974,9;1894,5;1917,9;1921,8;1786,2;39315,9
FE;D;2020;18;4;30.04.2020;SE_FI;2700,0;2700,0;2700,0;;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;64800,0
FE;D;2020;18;4;30.04.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;445,1;188,9;590,0;590,0;377,2;13401,2
FE;D;2020;18;4;30.04.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;EE_LV;442,6;460,8;460,3;;448,5;448,0;390,5;;;;122,1;137,0;185,2;233,6;260,9;271,3;305,3;316,1;325,8;311,4;168,4;345,6;375,0;460,6;166,1;6635,1
FE;D;2020;18;4;30.04.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;651,7;614,8;793,1;922,0;930,1;961,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1008,8;842,4;1016,0;1016,0;1016,0;637,2;22601,6
FE;D;2020;18;4;30.04.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;18;4;30.04.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;29,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;110,8;140,0;140,0;56,3;1176,8
FE;D;2020;18;4;30.04.2020;LBI_LT;565,7;319,0;318,0;;314,0;360,1;616,0;33,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;524,0;515,0;0,0;0,0;0,0;0,0;686,0;426,0;327,0;0,0;5003,8
FE;D;2020;18;4;30.04.2020;LKAL_LT;0,0;0,0;0,0;;3,0;11,0;6,0;67,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;146,0;153,0;100,0;100,0;100,0;100,0;122,0;140,0;176,0;0,0;1924,0
FE;D;2020;18;4;30.04.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;LT_LKAL;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;18;4;30.04.2020;LT_LV;;;;;;;77,9;245,6;371,4;103,2;;;;;;267,0;209,7;56,5;17,3;27,1;256,2;199,0;116,2;;170,0;2117,1
FE;D;2020;18;4;30.04.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;LV_EE;;;;;;;;61,5;186,0;20,3;;;;;;;;;;;;;;;;267,8
FE;D;2020;18;4;30.04.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;LV_LT;35,7;74,7;85,4;;65,7;49,3;;;;;24,2;41,2;105,2;138,7;44,1;;;;;;;;;44,1;;708,3
FE;D;2020;18;4;30.04.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1295,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;695,0;1295,0;1460,0;1460,0;1460,0;1460,0;1460,0;26295,0
FE;D;2020;18;4;30.04.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;NO3_NO4;;;;;;;;71,1;;;4,9;35,8;78,4;87,9;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1378,1
FE;D;2020;18;4;30.04.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;NO3_SE2;420,0;420,0;420,0;;415,6;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10075,6
FE;D;2020;18;4;30.04.2020;NO4_NO3;120,1;89,2;70,9;;52,7;26,9;21,9;;7,1;59,0;;;;;;;;;;;;;;;;447,8
FE;D;2020;18;4;30.04.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;94,9;14,5;37,9;41,8;;3039,1
FE;D;2020;18;4;30.04.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;199,4;169,1;90,3;4658,8
FE;D;2020;18;4;30.04.2020;SE1_FI;1500,0;1500,0;1500,0;;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;36000,0
FE;D;2020;18;4;30.04.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;4;30.04.2020;SE1_SE2;;;;;;;;595,9;848,2;891,8;752,0;748,0;852,4;799,1;727,8;672,3;760,1;731,9;683,7;339,7;93,7;64,8;110,4;104,7;;9776,5
FE;D;2020;18;4;30.04.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;93,8;93,8
FE;D;2020;18;4;30.04.2020;SE2_SE1;190,6;338,6;404,9;;434,9;395,8;162,2;;;;;;;;;;;;;;;;;;70,1;1997,1
FE;D;2020;18;4;30.04.2020;SE2_SE3;4318,3;3954,0;3799,8;;3699,9;3707,7;4110,1;5258,5;5687,7;5700,0;5566,7;5609,9;5700,0;5660,6;5545,4;5380,9;5700,0;5700,0;5700,0;5176,7;4833,8;4755,8;4777,0;4880,1;4547,0;119769,9
FE;D;2020;18;4;30.04.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;18;4;30.04.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;SE3_SE4;3840,2;3763,1;3732,4;;3737,2;3778,0;3964,6;4000,0;3400,0;3500,0;3500,0;3500,0;3500,0;3500,0;3835,6;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;90951,1
FE;D;2020;18;4;30.04.2020;SE4_DK2;493,7;473,1;489,3;;514,8;537,7;696,9;571,8;309,7;576,9;613,8;663,2;679,1;742,8;1084,8;1161,1;1136,9;1116,5;1079,9;1176,6;1205,6;1300,0;905,1;1058,9;1154,5;19742,7
FE;D;2020;18;4;30.04.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;323,5;648,8;270,2;700,0;15942,5
FE;D;2020;18;4;30.04.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;DK1_SE3;96,4;264,2;398,2;;515,6;606,2;654,2;374,9;288,9;342,3;219,4;15,1;;;139,1;225,2;;;;;;;;;;4139,7
FE;D;2020;18;4;30.04.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;4;30.04.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;4;30.04.2020;NO2_NO1;1419,0;1503,8;1517,2;;1546,6;1573,2;1512,6;1663,8;1360,7;1290,5;1317,3;1313,9;1349,6;1352,8;1335,4;1239,9;1411,1;1454,4;1442,7;1611,1;1632,5;1634,2;1483,4;1500,7;1492,2;34958,6
FE;D;2020;18;4;30.04.2020;NO5_NO1;1348,8;1172,2;1118,4;;1107,3;1164,6;1402,3;1405,6;1405,0;1568,7;1478,5;1357,4;1273,9;1223,8;1209,5;1280,8;1085,5;1036,7;1042,6;1381,9;1443,8;1440,8;1562,3;1399,9;1227,8;31138,1
FE;D;2020;18;4;30.04.2020;SE3_DK1;;;;;;;;;;;;;254,9;276,1;;;373,8;501,0;501,0;501,0;501,0;501,0;501,0;715,0;715,0;5340,8
FE;D;2020;18;5;01.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;NO_DK1;1400,0;1400,0;800,0;;430,0;65,1;199,2;182,0;393,9;993,9;1135,6;1041,7;909,6;745,3;634,7;677,5;795,0;1395,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;22998,5
FE;D;2020;18;5;01.05.2020;NO_SE;1730,0;1730,0;1471,8;;1730,0;1730,0;1718,5;1532,1;1513,7;1730,0;1730,0;1946,6;1946,1;1940,2;1815,6;1770,0;1730,0;1730,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;43704,6
FE;D;2020;18;5;01.05.2020;SE_FI;2700,0;2658,2;2700,0;;2700,0;2659,4;2700,0;2624,8;2101,5;2293,5;2317,2;2554,7;2576,0;2700,0;2700,0;2700,0;2700,0;2681,8;2700,0;2357,4;2306,2;2316,7;2449,5;2505,7;2362,1;61064,7
FE;D;2020;18;5;01.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;DK1_DK2;590,0;284,6;590,0;;590,0;590,0;491,6;417,7;393,1;461,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;41,2;321,0;463,3;433,9;432,3;0,0;0,0;10820,0
FE;D;2020;18;5;01.05.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;DK2_SE4;;;423,6;;410,2;408,0;292,2;57,3;0,0;0,0;59,4;27,3;57,6;112,2;118,2;120,1;136,3;81,7;;;;;;;;2304,1
FE;D;2020;18;5;01.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;EE_LV;428,5;432,7;413,1;;406,0;439,7;361,3;309,2;117,1;218,3;241,9;407,8;521,5;543,9;551,3;530,6;457,4;250,4;341,9;516,9;518,8;512,7;533,0;437,8;643,6;10135,4
FE;D;2020;18;5;01.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;FI_EE;861,6;849,4;813,8;;808,6;822,9;758,5;743,5;592,9;718,5;747,3;899,2;992,4;1009,5;1016,0;982,3;929,2;730,6;834,5;1016,0;1016,0;1016,0;1016,0;845,4;1016,0;21036,1
FE;D;2020;18;5;01.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;LBI_LT;226,0;207,0;205,0;;196,0;189,0;198,0;42,0;47,0;49,0;41,0;30,0;25,0;20,0;35,5;15,0;15,0;12,0;11,0;14,0;57,0;280,8;0,0;0,0;0,0;1915,3
FE;D;2020;18;5;01.05.2020;LKAL_LT;1,0;19,0;21,0;;30,0;37,0;28,0;123,0;222,0;181,0;159,0;158,0;157,0;168,0;177,0;180,0;182,0;183,0;189,0;182,0;171,0;144,0;157,0;184,0;0,0;3053,0
FE;D;2020;18;5;01.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;18;5;01.05.2020;LT_LV;25,3;0,0;14,0;;23,3;0,0;93,8;0,0;205,5;145,9;127,5;;;;;;;;;;;;;;;635,3
FE;D;2020;18;5;01.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;LV_LT;;0,0;;;;0,0;;0,0;;;;39,0;170,9;200,7;220,3;204,3;133,2;148,4;288,6;540,3;415,2;236,9;308,8;231,4;394,2;3532,2
FE;D;2020;18;5;01.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;NO1_SE3;1460,0;1460,0;1201,8;;1460,0;1460,0;1460,0;1460,0;1243,7;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;34565,5
FE;D;2020;18;5;01.05.2020;NO2_NO5;0,1;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,2
FE;D;2020;18;5;01.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;NO3_NO4;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;60,2;;;;;;1860,2
FE;D;2020;18;5;01.05.2020;NO3_NO5;67,2;104,3;30,6;;;;0,0;0,0;19,1;52,2;;;;;;;;;;;;;;;;273,4
FE;D;2020;18;5;01.05.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;408,5;222,1;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;9870,6
FE;D;2020;18;5;01.05.2020;NO4_NO3;;;;;;;;;;;;;;;;;;;;;12,2;62,5;76,2;98,8;47,5;297,2
FE;D;2020;18;5;01.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;NO4_SE2;;;;;;;;;;;;66,6;66,1;60,2;;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1242,9
FE;D;2020;18;5;01.05.2020;NO5_NO2;;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,1;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,1
FE;D;2020;18;5;01.05.2020;NO5_NO3;;;;;144,4;147,2;0,0;0,0;;;22,7;115,1;144,3;158,9;171,1;175,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;2879,1
FE;D;2020;18;5;01.05.2020;SE1_FI;1500,0;1458,2;1500,0;;1500,0;1459,4;1500,0;1424,8;901,5;1093,5;1117,2;1354,7;1376,0;1500,0;1500,0;1500,0;1500,0;1481,8;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;34167,1
FE;D;2020;18;5;01.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;5;01.05.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;319,1;433,8;402,5;455,4;540,3;764,6;481,0;3396,7
FE;D;2020;18;5;01.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;SE2_NO4;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;64,4;110,0;150,0;150,0;;;;;;;;1974,4
FE;D;2020;18;5;01.05.2020;SE2_SE1;916,7;1197,6;1325,9;;1342,5;1326,7;1293,2;1214,2;732,6;955,0;700,8;679,7;627,3;784,4;818,7;829,9;873,0;804,9;;;;;;;;16423,1
FE;D;2020;18;5;01.05.2020;SE2_SE3;3078,4;2636,1;2076,2;;1948,7;2036,6;2255,3;2365,8;3328,4;3370,4;3807,3;4069,7;4112,4;4002,9;3800,4;3711,4;3613,5;3737,3;5395,5;5625,0;5625,0;5625,0;5625,0;5903,3;5364,4;93114,0
FE;D;2020;18;5;01.05.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;857,4;806,2;816,7;949,5;1005,7;862,1;26897,6
FE;D;2020;18;5;01.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;SE3_SE4;2891,3;3103,7;2230,2;;2496,7;2491,0;2642,0;2529,6;2601,2;2845,5;3047,9;3090,2;3029,4;2922,8;2869,9;2814,8;2778,7;2858,8;3900,0;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;74943,7
FE;D;2020;18;5;01.05.2020;SE4_DK2;191,4;479,5;;;;;;;0,0;0,0;;;;;;;;;928,1;1002,7;866,3;839,6;736,6;1300,0;1300,0;7644,2
FE;D;2020;18;5;01.05.2020;SE4_LT;699,9;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;595,2;700,0;700,0;643,7;405,2;494,5;16138,5
FE;D;2020;18;5;01.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;DK1_SE3;;485,0;485,0;;715,0;715,0;714,9;704,4;316,3;633,4;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;120,0;;;;;;;10609,0
FE;D;2020;18;5;01.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;5;01.05.2020;NO2_DK1;1400,0;1400,0;800,0;;430,0;65,1;199,2;182,0;393,9;993,9;1135,6;1041,7;909,6;745,3;634,7;677,5;795,0;1395,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;22998,5
FE;D;2020;18;5;01.05.2020;NO2_NO1;1050,9;1066,9;1626,7;;2090,5;2099,2;1824,0;1991,3;1596,8;1306,8;1276,6;1388,7;1514,3;1634,9;1747,1;1751,2;1785,6;1798,8;1334,1;1162,7;1156,8;1100,4;1000,5;1009,4;1041,8;35356,0
FE;D;2020;18;5;01.05.2020;NO5_NO1;1539,1;1427,3;599,0;;408,0;405,0;720,2;673,2;963,9;1578,5;1734,6;1674,5;1564,6;1398,5;1250,6;1201,7;1144,8;1127,9;1555,8;1721,3;1740,4;1814,7;1917,2;1777,7;1595,0;31533,5
FE;D;2020;18;5;01.05.2020;SE3_DK1;115,0;;;;;;;;;;;;;;;;;;;480,0;501,0;501,0;501,0;715,0;715,0;3528,0
FE;D;2020;18;6;02.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1160,8;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33360,8
FE;D;2020;18;6;02.05.2020;NO_SE;1848,8;1725,0;1730,7;;1712,0;1682,9;1633,5;1577,9;1756,1;1876,6;1975,3;2030,0;2030,0;2030,0;1732,4;1425,1;1398,6;1439,8;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;43814,7
FE;D;2020;18;6;02.05.2020;SE_FI;1915,9;1678,8;1590,1;;1580,8;1516,2;1571,7;1500,3;1936,6;2083,6;2149,6;2188,9;2191,8;2325,7;2479,5;2629,5;2700,0;2700,0;2700,0;2570,8;2550,5;2519,7;2546,9;2409,8;2470,6;52507,3
FE;D;2020;18;6;02.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;190,6;289,0;255,8;155,3;98,5;539,4;590,0;590,0;590,0;214,9;341,9;273,8;388,9;115,1;0,0;48,1;4681,3
FE;D;2020;18;6;02.05.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;18;6;02.05.2020;DK2_SE4;;;;;;;;;;;;;;;;248,3;261,3;214,3;;;;;;;;723,9
FE;D;2020;18;6;02.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;EE_LV;429,4;410,5;422,6;;438,8;461,5;417,8;271,9;566,7;507,4;482,9;481,3;482,5;493,2;482,9;473,9;471,9;470,2;473,6;470,6;474,4;463,0;483,6;534,7;571,6;11236,9
FE;D;2020;18;6;02.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;FI_EE;740,5;716,3;724,6;;749,4;763,2;734,6;645,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;22346,4
FE;D;2020;18;6;02.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;LBI_LT;0,0;0,0;4,0;;6,0;0,0;13,0;0,0;0,0;0,0;177,1;255,6;226,1;199,7;247,0;241,0;200,9;194,2;233,0;177,6;208,9;259,3;224,3;205,4;260,2;3333,3
FE;D;2020;18;6;02.05.2020;LKAL_LT;0,0;11,0;19,0;;24,0;35,0;29,0;23,0;100,0;100,0;138,1;141,6;138,9;138,1;153,0;159,0;151,3;150,7;167,0;150,1;142,9;118,6;134,6;174,7;0,0;2399,6
FE;D;2020;18;6;02.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;18;6;02.05.2020;LT_LV;0,0;0,0;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;18;6;02.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;LV_LT;0,0;0,0;20,6;;35,5;65,4;0,0;0,0;244,2;135,5;92,4;226,6;239,2;309,6;219,4;368,7;371,9;347,2;342,5;287,4;278,4;297,7;447,2;184,4;208,8;4722,6
FE;D;2020;18;6;02.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;18;6;02.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;NO3_NO4;0,0;0,1;0,1;;0,1;0,0;0,1;0,1;;;;;;;;100,0;79,2;74,7;;;;;;;;254,4
FE;D;2020;18;6;02.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;NO3_SE2;261,5;256,4;224,6;;181,9;132,7;92,5;43,5;146,2;266,6;365,3;420,0;420,0;420,0;122,4;16,9;0,0;0,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;6310,5
FE;D;2020;18;6;02.05.2020;NO4_NO3;0,0;;;;;0,0;;;173,2;191,7;340,7;412,9;399,4;359,5;30,6;;;;332,4;278,1;280,0;265,2;236,4;199,1;126,9;3626,1
FE;D;2020;18;6;02.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;NO4_SE2;127,3;8,6;46,1;;70,1;90,2;81,0;74,4;149,9;150,0;150,0;150,0;150,0;150,0;150,0;;;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2597,6
FE;D;2020;18;6;02.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;18;6;02.05.2020;SE1_FI;851,4;632,8;688,9;;725,4;756,0;760,0;1022,9;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1446,8;1429,5;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;30813,7
FE;D;2020;18;6;02.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;6;02.05.2020;SE1_SE2;0,1;0,0;0,0;;0,0;;0,0;;111,6;119,8;277,2;368,4;396,2;419,1;0,0;;;;330,7;602,3;585,8;547,4;531,0;529,9;325,8;5145,3
FE;D;2020;18;6;02.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;;;0,0
FE;D;2020;18;6;02.05.2020;SE2_NO4;;;;;;;;;;;;;;;;51,8;61,4;20,2;;;;;;;;133,4
FE;D;2020;18;6;02.05.2020;SE2_SE1;;0,0;0,0;;0,0;0,1;0,0;0,1;;;;;;;0,0;687,2;719,1;681,3;;;;;;;;2087,8
FE;D;2020;18;6;02.05.2020;SE2_SE3;5111,0;4904,0;4918,4;;4893,5;4836,7;4768,1;4588,5;4877,0;4930,3;5234,8;5349,4;5332,1;5357,2;4338,0;3127,4;3060,0;3210,8;5091,1;5564,9;5538,5;5541,7;5595,3;5565,1;5408,9;117142,7
FE;D;2020;18;6;02.05.2020;SE3_FI;1064,5;1046,0;901,2;;855,4;760,2;811,7;477,4;436,6;583,6;649,6;688,9;691,8;825,7;1032,7;1200,0;1200,0;1200,0;1200,0;1070,8;1050,5;1019,7;1046,9;909,8;970,6;21693,6
FE;D;2020;18;6;02.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;SE3_SE4;3937,1;3909,1;4100,0;;4100,0;4100,0;3983,1;3998,1;4100,0;3900,0;3900,0;3900,0;3900,0;3900,0;3393,6;2658,4;2644,5;2721,0;3900,0;3900,0;3900,0;3900,0;3900,0;4100,0;4100,0;90844,9
FE;D;2020;18;6;02.05.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1114,4;1239,0;841,8;784,8;772,6;812,1;881,7;421,5;;;;934,2;915,9;923,9;920,0;719,8;1019,3;1300,0;21401,0
FE;D;2020;18;6;02.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;495,5;16595,5
FE;D;2020;18;6;02.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;DK1_SE3;;;;;;;;;;;;;;;115,0;715,0;715,0;699,0;99,0;;;;;;;2343,0
FE;D;2020;18;6;02.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;6;02.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1160,8;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33360,8
FE;D;2020;18;6;02.05.2020;NO2_NO1;692,4;766,0;781,2;;772,4;763,3;721,2;712,4;709,9;711,1;695,5;777,9;818,7;901,6;1014,0;1487,6;1758,7;1444,2;1093,4;1074,3;1050,1;1026,8;1024,3;982,1;1015,2;22794,3
FE;D;2020;18;6;02.05.2020;NO5_NO1;1744,2;1581,0;1545,6;;1556,9;1584,0;1657,8;1761,8;1886,0;2017,7;2148,6;2112,6;2038,5;1880,0;1691,2;1168,0;896,2;1190,5;1562,5;1612,3;1642,9;1656,7;1654,9;1619,7;1470,3;39679,9
FE;D;2020;18;6;02.05.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;501,0;501,0;501,0;501,0;485,0;;;;;;501,0;501,0;501,0;501,0;715,0;715,0;11643,0
FE;D;2020;18;7;03.05.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;NO_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;7;03.05.2020;NO_SE;2030,0;2030,0;2030,0;;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;2030,0;1651,0;1464,7;1438,0;1700,9;1892,4;2030,0;2021,3;1939,0;1864,0;1853,4;1629,5;45874,2
FE;D;2020;18;7;03.05.2020;SE_FI;2300,0;2153,4;2140,7;;2172,1;2161,4;2270,3;2356,0;2514,6;2699,9;2700,0;2700,0;2700,0;2700,0;2700,0;2699,9;2700,0;2694,5;2699,9;2496,2;2317,1;2272,4;2336,5;2700,0;2700,0;59884,9
FE;D;2020;18;7;03.05.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;DK1_DK2;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;376,7;267,4;360,2;398,4;590,0;590,0;590,0;423,0;221,5;347,6;362,4;332,0;381,1;264,3;96,5;5601,1
FE;D;2020;18;7;03.05.2020;DK2_DK1;134,6;68,8;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;203,4
FE;D;2020;18;7;03.05.2020;DK2_SE4;;;;;;;;;;;;;;;;258,9;196,6;;;;;;;;;455,5
FE;D;2020;18;7;03.05.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;EE_LV;513,8;416,2;409,7;;413,5;404,8;429,6;467,0;443,8;407,5;323,7;454,8;421,5;405,9;391,5;339,4;268,9;335,8;277,6;284,1;417,2;398,3;409,1;476,7;446,3;9556,7
FE;D;2020;18;7;03.05.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;FI_EE;915,0;806,1;796,6;;809,3;798,2;840,8;925,4;969,4;973,6;903,4;1016,0;975,1;942,6;922,3;859,9;792,9;886,5;853,6;884,5;1016,0;1016,0;1016,0;1016,0;937,5;21872,7
FE;D;2020;18;7;03.05.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;LBI_LT;0,0;7,0;13,0;;17,0;4,0;19,0;24,0;23,0;21,0;14,0;9,0;6,0;13,0;12,0;8,0;10,0;16,0;22,0;23,0;21,0;295,7;310,0;245,2;0,0;1132,9
FE;D;2020;18;7;03.05.2020;LKAL_LT;0,0;13,0;17,0;;18,0;36,0;30,0;127,0;231,0;195,0;171,0;161,0;163,0;160,0;163,0;169,0;170,0;167,0;162,0;159,0;152,0;118,0;135,0;163,3;0,0;2880,3
FE;D;2020;18;7;03.05.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;LT_LKAL;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;18;7;03.05.2020;LT_LV;;0,0;0,0;;0,0;0,0;;0,0;0,0;71,6;180,1;57,8;79,0;85,1;92,3;135,8;205,9;0,0;58,0;0,0;;;;;;965,6
FE;D;2020;18;7;03.05.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;LV_LT;76,7;0,0;0,0;;0,0;0,0;5,2;0,0;0,0;;;;;;;;;0,0;;0,0;217,8;268,0;299,1;227,2;250,1;1344,1
FE;D;2020;18;7;03.05.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;NO1_SE3;1460,0;1460,0;1460,0;;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;1460,0;35040,0
FE;D;2020;18;7;03.05.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;NO3_NO4;;;;;40,0;88,3;100,0;21,1;;;;;;;100,0;100,0;100,0;62,0;0,0;;;;;;17,3;628,7
FE;D;2020;18;7;03.05.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;202,3;154,7;128,0;240,9;319,0;420,0;411,3;329,0;254,0;243,4;169,5;8332,1
FE;D;2020;18;7;03.05.2020;NO4_NO3;94,3;65,0;12,3;;;;;;20,7;4,9;58,7;110,2;107,6;87,9;;;;;0,0;130,1;181,3;142,5;87,2;64,0;;1166,7
FE;D;2020;18;7;03.05.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;;;;0,0;113,4;150,0;150,0;150,0;150,0;150,0;0,0;2813,4
FE;D;2020;18;7;03.05.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;18;7;03.05.2020;SE1_FI;1500,0;1408,4;1111,7;;1232,4;1092,1;1100,8;1475,2;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1494,5;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;34415,1
FE;D;2020;18;7;03.05.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;18;7;03.05.2020;SE1_SE2;218,5;0,1;0,0;;0,0;0,0;0,0;0,0;180,4;277,1;233,9;259,5;296,4;145,6;;;;;81,8;174,7;186,7;229,1;215,8;291,8;;2791,4
FE;D;2020;18;7;03.05.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;SE2_NO4;;;;;;;;;;;;;;;11,3;150,0;150,0;0,0;;;;;;;0,0;311,3
FE;D;2020;18;7;03.05.2020;SE2_SE1;;;0,0;;0,0;0,0;0,0;0,0;;;;;;;612,0;1037,9;1074,9;551,4;;;;;;;174,9;3451,1
FE;D;2020;18;7;03.05.2020;SE2_SE3;5027,8;4713,7;4748,2;;4837,4;4896,4;4935,1;4776,2;4985,4;5103,0;5103,4;5207,0;5317,2;5203,0;3868,3;2952,5;2879,6;4170,4;5257,4;5625,0;5625,0;5625,0;5625,0;5925,0;5280,8;117687,8
FE;D;2020;18;7;03.05.2020;SE3_FI;800,0;745,0;1029,0;;939,7;1069,3;1169,5;880,8;1014,6;1199,9;1200,0;1200,0;1200,0;1200,0;1200,0;1199,9;1200,0;1200,0;1199,9;996,2;817,1;772,4;836,5;1200,0;1200,0;25469,8
FE;D;2020;18;7;03.05.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;SE3_SE4;4020,0;3856,2;3737,9;;3887,1;3898,8;3894,7;3939,0;3883,7;3677,2;3337,2;3327,6;3492,5;3391,2;2425,5;2052,2;2116,7;2757,1;3622,6;3820,0;3820,0;3820,0;3820,0;4020,0;3991,3;84608,5
FE;D;2020;18;7;03.05.2020;SE4_DK2;1300,0;1245,7;1168,2;;1119,4;1130,5;1128,2;1158,5;1261,2;1042,2;435,5;459,6;689,9;864,0;52,0;;;601,4;1271,1;1249,4;1162,5;1196,3;1072,4;1201,0;1300,0;22109,0
FE;D;2020;18;7;03.05.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;624,7;533,4;500,5;700,0;700,0;16358,6
FE;D;2020;18;7;03.05.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;DK1_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;303,2;715,0;715,0;115,0;;;;;;;;1848,2
FE;D;2020;18;7;03.05.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;18;7;03.05.2020;NO2_DK1;1400,0;1400,0;1400,0;;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;33600,0
FE;D;2020;18;7;03.05.2020;NO2_NO1;1259,8;1338,4;1353,4;;1363,1;1363,0;1357,2;1367,3;1265,3;1232,4;1210,2;1286,7;1320,6;1361,3;1421,6;1775,3;1992,8;1487,3;1509,2;1470,5;1422,6;1365,4;1345,9;1474,9;1522,7;33866,9
FE;D;2020;18;7;03.05.2020;NO5_NO1;1112,7;956,8;897,8;;895,2;909,0;948,3;984,9;1056,0;1172,1;1296,8;1269,1;1213,1;1115,0;1009,2;683,1;486,2;1004,7;1093,9;1173,3;1263,1;1365,1;1384,3;1141,7;950,3;25381,7
FE;D;2020;18;7;03.05.2020;SE3_DK1;715,0;715,0;625,9;;501,2;399,9;295,2;255,3;193,0;42,9;0,0;0,0;0,0;0,0;;;;;0,1;362,0;501,0;501,0;501,0;509,6;192,9;6311,0
AL;461
