# Week no. 49 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;49;7;24;168;MWh/h;12:42;05.12.2020
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;49;1;30.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1602,0;1389,0;1363,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;38626,0
FE;D;2020;49;1;30.11.2020;NO_SE;2850,0;2850,0;2850,0;;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;2847,4;2850,0;2850,0;2850,0;2850,0;2850,0;2850,0;3070,0;3150,0;3150,0;3150,0;3150,0;3150,0;3150,0;70417,4
FE;D;2020;49;1;30.11.2020;SE_FI;1641,1;1468,3;1626,1;;1654,3;1855,5;2408,2;1916,7;1493,9;1403,9;1175,1;984,3;1075,2;1523,0;1773,7;1892,6;1795,3;1762,5;1677,8;1856,4;1918,7;1691,7;1853,9;2233,2;2353,8;41035,2
FE;D;2020;49;1;30.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;DK1_DK2;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;566,2;379,3;347,0;10732,5
FE;D;2020;49;1;30.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;DK1_SE3;;;;;;;315,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;350,0;350,0;;;;;3415,0
FE;D;2020;49;1;30.11.2020;DK2_DK1;253,7;397,9;524,3;;302,2;10,0;;;;;;;;;;;;;;;;;;;;1488,1
FE;D;2020;49;1;30.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;0,0;;;0,0
FE;D;2020;49;1;30.11.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;1;30.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;FI_SE3;;0,0;;;;;;;56,1;146,1;374,9;565,7;494,8;47,0;;;;;;;;;;;;1684,6
FE;D;2020;49;1;30.11.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1820,0
FE;D;2020;49;1;30.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;NO1_SE3;1450,0;1450,0;1450,0;;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1670,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;36820,0
FE;D;2020;49;1;30.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1602,0;1389,0;1363,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;38626,0
FE;D;2020;49;1;30.11.2020;NO2_NO1;717,3;736,9;758,4;;760,0;782,7;774,7;1321,0;1809,0;1816,5;1847,3;1826,5;1769,3;1711,1;1638,8;1617,0;1576,5;1425,3;1575,4;1712,6;1722,4;1622,4;1478,5;1183,0;1154,2;33336,8
FE;D;2020;49;1;30.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;1;30.11.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2650,0
FE;D;2020;49;1;30.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;1;30.11.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;597,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14397,4
FE;D;2020;49;1;30.11.2020;NO4_NO3;835,7;743,3;692,1;;676,3;668,5;689,0;852,3;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;963,9;894,8;850,8;719,5;21586,2
FE;D;2020;49;1;30.11.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;49;1;30.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;1;30.11.2020;NO5_NO1;2986,4;2896,9;2841,6;;2825,2;2844,6;3017,6;2907,8;2947,5;3089,4;3040,1;3011,9;2949,7;3015,2;3016,8;2952,4;3015,5;3188,5;3225,9;3098,6;2983,3;2957,9;2909,5;2960,8;2882,0;71565,1
FE;D;2020;49;1;30.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;1;30.11.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;;107,0;49,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;156,0
FE;D;2020;49;1;30.11.2020;SE1_FI;1550,0;1468,3;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;37378,3
FE;D;2020;49;1;30.11.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;SE1_SE2;609,7;681,6;698,9;;703,5;871,5;936,7;1400,5;1324,9;1281,6;1281,3;1292,6;1268,3;1163,2;1173,6;1176,7;1161,5;1182,7;1142,9;1147,6;1181,8;1238,0;1264,8;1114,2;955,5;26253,6
FE;D;2020;49;1;30.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;SE2_SE3;5962,7;5913,2;5950,7;;5981,3;6308,5;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6500,0;6400,0;6400,0;6400,0;6400,0;6400,0;6348,9;6097,4;152562,7
FE;D;2020;49;1;30.11.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;;;;;;;;;;;;;;;;90,0;236,7;285,0;285,0;2321,7
FE;D;2020;49;1;30.11.2020;SE3_FI;91,1;0,0;76,1;;104,3;305,5;858,2;366,7;;;;;;;203,7;322,6;225,3;192,5;107,8;286,4;348,7;121,7;283,9;663,2;783,8;5341,5
FE;D;2020;49;1;30.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;SE3_SE4;3950,0;3950,0;3950,0;;3950,0;3950,0;3929,0;3312,9;3074,7;3171,6;3390,0;3732,6;3757,4;3402,0;3290,1;3253,7;3217,5;3182,1;3286,8;3657,5;3850,0;3850,0;3850,0;3850,0;3850,0;86657,9
FE;D;2020;49;1;30.11.2020;SE4_DK2;1036,6;1111,4;1200,5;;972,7;708,5;255,0;600,2;539,3;487,2;685,7;665,5;607,1;526,0;451,1;370,7;223,4;211,1;345,5;325,2;226,4;113,9;0,0;88,1;59,7;11810,8
FE;D;2020;49;1;30.11.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;493,0;;;0,0;0,0;199,4;277,6;61,4;0,0;0,0;0,0;0,0;0,0;497,9;600,0;600,0;600,0;600,0;600,0;4529,3
FE;D;2020;49;1;30.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;EE_LV;796,5;803,1;818,0;;829,8;828,3;583,3;28,3;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;0,0;371,2;340,6;302,9;503,6;551,4;6757,0
FE;D;2020;49;1;30.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;1;30.11.2020;FI_EE;1016,0;1016,0;1016,0;;1015,3;1016,0;843,1;243,1;133,4;122,2;160,8;159,4;153,8;173,9;24,6;166,4;188,4;172,0;85,8;94,5;675,3;788,5;762,2;1016,0;1016,0;12058,7
FE;D;2020;49;1;30.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;1;30.11.2020;LKAL_LT;321,0;326,0;366,0;;389,0;390,0;350,0;354,0;363,0;367,0;376,0;395,0;399,0;396,0;380,0;374,0;372,0;375,0;382,0;388,0;387,0;388,0;398,0;273,0;293,5;8802,5
FE;D;2020;49;1;30.11.2020;LRI_LV;300,0;300,0;300,0;;300,0;300,0;0,0;0,0;0,0;0,0;300,0;282,0;292,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;588,0;515,0;4677,0
FE;D;2020;49;1;30.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;1;30.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;1;30.11.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;238,1;201,3;264,4;365,7;0,0;0,0;0,0;0,0;0,0;0,0;485,0;485,0;485,0;382,0;146,0;3052,5
FE;D;2020;49;1;30.11.2020;LT_SE4;42,7;;;;;;;;244,4;200,8;186,0;0,0;0,0;0,0;0,0;;;;0,0;;;;;;;673,9
FE;D;2020;49;1;30.11.2020;LV_EE;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;130,5;0,0;0,0;0,0;50,9;0,0;;;;;;181,4
FE;D;2020;49;1;30.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;1;30.11.2020;LV_LT;954,8;979,3;1002,0;;1002,0;955,7;295,6;60,4;550,4;517,9;793,1;549,9;582,3;708,7;342,3;287,5;262,5;272,0;232,0;136,1;495,9;523,0;193,8;745,6;793,1;13235,9
FE;D;2020;49;1;30.11.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;146,0;492,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;638,0
FE;D;2020;49;1;30.11.2020;SE4_LT;;261,1;189,9;;398,5;521,7;700,0;301,6;;;;0,0;0,0;0,0;0,0;41,5;56,1;13,1;0,0;51,5;316,4;416,0;672,1;148,7;320,0;4408,2
FE;D;2020;49;2;01.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;49;2;01.12.2020;NO_SE;2728,2;2666,5;2749,0;;2783,4;2782,8;3135,0;3135,0;2895,6;2674,7;2431,1;2296,1;2288,4;2335,2;2408,7;2318,6;2394,7;2517,5;2628,6;2674,9;2919,4;3120,0;3125,0;3135,0;3135,0;65278,4
FE;D;2020;49;2;01.12.2020;SE_FI;1418,6;1330,3;1504,1;;1594,1;1711,0;2359,0;1999,1;1523,9;1291,3;1156,6;882,9;1040,8;1194,2;1309,3;1414,2;1387,9;1240,7;1104,1;1399,1;1039,8;1390,3;1582,5;1597,0;1788,9;34259,7
FE;D;2020;49;2;01.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;DK1_DK2;567,1;414,0;248,7;;80,1;10,6;376,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;175,5;11902,3
FE;D;2020;49;2;01.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;DK1_SE3;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;350,0;350,0;350,0;350,0;;;3800,0
FE;D;2020;49;2;01.12.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;DK2_SE4;214,0;100,7;;;;;;;;;;;;;;;;;;;;;;;;314,7
FE;D;2020;49;2;01.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;2;01.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;FI_SE3;0,0;0,0;0,0;;;;;;26,1;258,7;393,4;667,1;529,2;375,8;260,7;155,8;182,1;329,3;465,9;170,9;530,2;179,7;;;;4524,9
FE;D;2020;49;2;01.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;49;2;01.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;NO1_SE3;1328,2;1266,5;1349,0;;1383,4;1382,8;1735,0;1735,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1735,0;1735,0;39524,9
FE;D;2020;49;2;01.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;49;2;01.12.2020;NO2_NO1;882,0;839,1;886,5;;920,0;904,6;1345,2;1814,5;1862,3;1555,5;1659,8;1613,0;1551,1;1620,4;1507,7;1483,7;1695,6;1721,2;1751,9;1699,4;1787,4;1844,4;1898,3;1936,3;1843,0;36622,9
FE;D;2020;49;2;01.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;2;01.12.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;49;2;01.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;49;2;01.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;370,6;149,7;;;;;;;;;103,6;190,3;394,4;595,0;600,0;600,0;600,0;7803,6
FE;D;2020;49;2;01.12.2020;NO4_NO3;639,3;567,0;563,5;;615,8;737,7;919,2;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;955,6;934,1;974,7;21906,9
FE;D;2020;49;2;01.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;612,8;509,0;525,2;594,1;617,2;550,0;585,0;649,5;650,0;609,6;650,0;650,0;650,0;650,0;650,0;15002,4
FE;D;2020;49;2;01.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;2;01.12.2020;NO5_NO1;2453,4;2398,9;2400,9;;2390,7;2447,7;2568,3;2622,5;3056,3;3546,9;3456,8;3488,1;3443,9;3306,7;3382,0;3445,0;3441,1;3600,0;3600,0;3600,0;3430,9;3236,2;3049,4;2759,2;2581,1;73706,0
FE;D;2020;49;2;01.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;120,5;148,5;43,3;0,0;0,0;0,0;0,0;0,0;312,3
FE;D;2020;49;2;01.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;PL_SE4;;;;;;;;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;2;01.12.2020;SE1_FI;1418,6;1330,3;1504,1;;1532,0;1488,8;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;36983,8
FE;D;2020;49;2;01.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;SE1_SE2;295,1;284,3;66,4;;0,0;0,0;75,1;219,6;560,6;653,4;755,3;789,2;892,2;1034,7;1099,3;1228,0;1212,0;1241,9;1200,8;1412,9;1382,6;1266,9;1157,3;1071,9;1002,4;18901,9
FE;D;2020;49;2;01.12.2020;SE2_NO3;;;;;;;;;;;56,7;87,9;111,8;133,9;83,5;106,4;65,3;7,0;;;;;;;;652,5
FE;D;2020;49;2;01.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;SE2_SE1;;;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;2;01.12.2020;SE2_SE3;5617,2;5633,7;5527,3;;5655,0;5899,5;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6395,0;149927,7
FE;D;2020;49;2;01.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;;;;;;;;;;;;;;;;;59,5;285,0;2054,5
FE;D;2020;49;2;01.12.2020;SE3_FI;0,0;0,0;0,0;;62,1;222,2;809,0;449,1;;;;;;;;;;;;;;;12,5;27,0;218,9;1800,8
FE;D;2020;49;2;01.12.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;SE3_SE4;3850,0;3850,0;3850,0;;3850,0;3850,0;3850,0;3750,0;3333,1;3477,4;3410,3;3685,4;3605,2;3485,0;3474,6;3404,5;3173,0;3211,4;3311,8;3275,4;3850,0;3746,8;3850,0;3850,0;3850,0;86843,9
FE;D;2020;49;2;01.12.2020;SE4_DK2;;;99,9;;269,8;429,3;212,5;441,5;718,4;790,8;728,5;772,0;789,3;781,2;796,4;788,9;677,8;736,1;857,6;867,2;710,7;678,5;561,3;351,9;625,8;13685,4
FE;D;2020;49;2;01.12.2020;SE4_PL;600,0;342,0;160,0;;199,0;342,0;580,0;600,0;0,0;0,0;0,0;197,4;104,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;594,4;600,0;600,0;600,0;600,0;6119,1
FE;D;2020;49;2;01.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;EE_LV;642,7;654,3;661,2;;672,2;659,5;518,6;642,1;402,4;366,5;320,3;455,1;349,9;86,0;56,3;0,0;0,0;0,0;0,0;0,0;444,4;933,9;503,2;637,3;583,2;9589,1
FE;D;2020;49;2;01.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;2;01.12.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;866,7;852,5;534,4;479,1;419,4;550,5;426,0;175,9;130,7;91,6;106,0;83,0;42,6;2,5;415,3;1015,3;727,0;826,9;850,7;13676,1
FE;D;2020;49;2;01.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;2;01.12.2020;LKAL_LT;339,0;343,0;344,0;;337,0;306,0;240,0;245,0;251,0;261,0;270,0;280,0;290,0;276,0;276,0;266,0;259,0;264,0;268,0;273,0;273,0;346,0;385,0;277,0;316,0;6985,0
FE;D;2020;49;2;01.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;100,0;100,0;500,0;500,0;3800,0
FE;D;2020;49;2;01.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;2;01.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;2;01.12.2020;LT_PL;4,0;0,0;0,0;;0,0;0,0;0,0;3,4;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;114,2;223,6;485,0;218,9;485,0;485,0;2019,1
FE;D;2020;49;2;01.12.2020;LT_SE4;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;58,4;204,2;231,6;266,1;220,0;0,0;;;;;980,3
FE;D;2020;49;2;01.12.2020;LV_EE;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;2;01.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;2;01.12.2020;LV_LT;525,5;547,4;562,8;;568,2;503,1;253,3;314,3;553,7;644,9;644,1;615,2;586,2;615,8;582,6;654,5;638,0;660,6;659,3;695,6;736,3;833,3;377,8;994,6;1002,0;14769,1
FE;D;2020;49;2;01.12.2020;PL_LT;;0,0;0,0;;0,0;0,0;0,0;;62,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;62,0
FE;D;2020;49;2;01.12.2020;SE4_LT;495,9;659,3;640,8;;692,3;660,6;529,8;440,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;45,2;379,4;122,3;10,6;4676,7
FE;D;2020;49;3;02.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1283,7;38819,7
FE;D;2020;49;3;02.12.2020;NO_SE;3020,3;2493,7;2241,3;;1692,9;1925,8;2370,2;2979,9;3063,8;3113,1;2936,7;2946,6;2914,5;2835,2;2884,3;2757,9;2756,3;2726,1;2627,2;2722,8;2847,1;2863,9;2785,6;1785,9;758,3;62049,4
FE;D;2020;49;3;02.12.2020;SE_FI;1946,0;1786,4;1740,1;;1690,8;2156,0;2602,0;2151,1;1311,5;816,9;696,9;599,3;632,2;919,9;892,1;848,3;816,5;546,9;541,1;848,9;1168,7;1365,2;1785,2;1659,3;1270,2;30791,5
FE;D;2020;49;3;02.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;DK1_DK2;64,6;111,2;;;24,3;236,3;453,5;590,0;590,0;590,0;519,4;346,1;529,1;590,0;590,0;590,0;590,0;428,1;249,0;332,7;464,7;590,0;590,0;590,0;590,0;10249,0
FE;D;2020;49;3;02.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;DK1_SE3;;;;;;;;315,0;428,1;6,6;;;;;;;12,3;;;;;;;;;762,0
FE;D;2020;49;3;02.12.2020;DK2_DK1;;;73,7;;;;;;;;;;;;;;;;;;;;;;;73,7
FE;D;2020;49;3;02.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;FI_FRE;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;3;02.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;FI_SE3;;;;;;;;;268,5;763,1;883,1;980,7;947,8;660,1;687,9;731,7;763,5;1033,1;1038,9;731,1;411,3;214,8;;;309,8;10425,4
FE;D;2020;49;3;02.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1540,0
FE;D;2020;49;3;02.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;NO1_SE3;1620,3;1093,7;881,6;;763,6;1269,2;1735,0;1735,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;879,2;0,0;35852,6
FE;D;2020;49;3;02.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1283,7;38819,7
FE;D;2020;49;3;02.12.2020;NO2_NO1;1025,2;828,9;654,4;;551,6;877,7;1216,6;1602,4;1883,2;1555,5;1673,0;1742,0;1764,5;1811,6;1730,8;1743,1;1745,2;1783,8;1917,9;1978,1;2008,5;1865,4;1687,0;1056,6;661,5;35364,5
FE;D;2020;49;3;02.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;3;02.12.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;49;3;02.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;49;3;02.12.2020;NO3_SE2;600,0;600,0;559,7;;342,2;242,1;233,7;493,4;538,8;588,1;465,8;472,2;416,0;375,9;393,0;331,7;303,2;266,2;177,6;260,4;322,1;338,9;260,6;194,1;173,7;8949,4
FE;D;2020;49;3;02.12.2020;NO4_NO3;1000,0;1000,0;936,3;;672,8;614,3;622,2;908,1;973,9;976,5;979,2;994,5;1000,0;995,0;958,1;990,2;997,7;1000,0;1000,0;1000,0;970,6;996,4;911,3;821,7;731,2;22050,0
FE;D;2020;49;3;02.12.2020;NO4_SE1;650,0;650,0;650,0;;437,1;264,5;251,5;601,5;650,0;650,0;595,9;599,4;623,5;584,3;616,3;551,2;578,1;584,9;574,6;587,4;650,0;650,0;650,0;562,6;434,6;13647,4
FE;D;2020;49;3;02.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;3;02.12.2020;NO5_NO1;2853,1;2495,1;2383,0;;2346,8;2557,2;2800,9;2856,4;3142,4;3575,6;3424,3;3312,3;3222,2;3194,3;3267,3;3277,8;3274,5;3330,4;3205,4;3032,6;2891,9;2889,6;2871,8;2536,2;1982,8;70723,9
FE;D;2020;49;3;02.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;3;02.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;PL_SE4;;;;;;;;;92,0;14,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;65,9;0,0;;;;;171,9
FE;D;2020;49;3;02.12.2020;SE1_FI;1580,0;1580,0;1580,0;;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37920,0
FE;D;2020;49;3;02.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;SE1_SE2;528,8;534,2;550,0;;577,9;591,9;604,4;800,1;829,9;838,1;849,1;867,3;876,6;786,6;734,8;770,7;722,8;702,1;649,5;682,7;524,6;458,4;474,5;453,2;470,3;15878,5
FE;D;2020;49;3;02.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;SE2_SE3;6190,7;6400,0;6400,0;;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;153390,7
FE;D;2020;49;3;02.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;;;;149,5;285,0;285,0;21,6;174,6;187,3;;262,8;285,0;285,0;285,0;285,0;285,0;95,9;258,1;4854,8
FE;D;2020;49;3;02.12.2020;SE3_FI;366,0;206,4;160,1;;110,8;576,0;1022,0;571,1;;;;;;;;;;;;;;;205,2;79,3;;3296,9
FE;D;2020;49;3;02.12.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;49;3;02.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;SE3_SE4;3875,0;3875,0;3875,0;;3875,0;3875,0;3875,0;3775,0;3775,0;3809,2;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;3875,0;92734,2
FE;D;2020;49;3;02.12.2020;SE4_DK2;764,1;681,1;842,3;;748,3;549,8;442,7;684,2;870,6;775,8;857,6;1052,4;861,8;840,3;846,8;814,2;889,4;1064,0;1300,0;1101,8;827,2;459,7;302,2;160,5;197,1;17933,9
FE;D;2020;49;3;02.12.2020;SE4_PL;548,8;461,0;328,0;;371,0;572,0;600,0;508,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;600,0;394,9;600,0;600,0;5583,7
FE;D;2020;49;3;02.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;EE_LV;815,8;795,1;788,2;;776,2;740,3;716,6;752,9;148,8;0,0;0,0;401,6;372,2;395,5;418,7;342,5;161,3;0,0;219,3;406,5;871,2;876,3;807,3;772,0;712,3;12290,6
FE;D;2020;49;3;02.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;3;02.12.2020;FI_EE;1016,0;1004,1;1003,1;;1016,0;1016,0;1016,0;963,0;363,8;243,2;237,7;627,7;585,7;635,0;659,3;599,5;441,9;266,4;452,5;596,7;1016,0;1016,0;1016,0;1016,0;1016,0;17823,6
FE;D;2020;49;3;02.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;3;02.12.2020;LKAL_LT;457,0;462,0;464,0;;462,0;427,0;297,0;297,0;283,0;297,0;297,0;298,0;309,0;297,0;297,0;297,0;280,0;274,0;286,0;297,0;298,0;351,0;389,0;287,0;309,0;8012,0
FE;D;2020;49;3;02.12.2020;LRI_LV;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;291,2;7191,2
FE;D;2020;49;3;02.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;3;02.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;3;02.12.2020;LT_PL;118,2;0,0;0,0;;0,0;0,0;185,0;130,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;148,5;0,0;0,0;37,9;226,1;485,0;485,0;485,0;258,0;2558,9
FE;D;2020;49;3;02.12.2020;LT_SE4;0,0;;;;;;;;287,9;227,4;218,8;403,8;208,6;184,9;184,5;97,2;216,7;359,4;666,9;700,0;404,5;;10,2;;;4170,8
FE;D;2020;49;3;02.12.2020;LV_EE;;;;;;;;;;0,0;0,0;;;;;;;0,0;;;;;;;;0,0
FE;D;2020;49;3;02.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;3;02.12.2020;LV_LT;1002,0;1002,0;1002,0;;981,9;897,0;743,3;729,6;711,7;636,0;635,5;1002,0;1000,0;1002,0;979,4;893,7;809,0;769,4;1002,0;1002,0;1002,0;895,7;908,3;957,3;956,4;21520,2
FE;D;2020;49;3;02.12.2020;PL_LT;;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;;;;;;;0,0
FE;D;2020;49;3;02.12.2020;SE4_LT;0,0;205,2;199,7;;243,6;212,9;220,6;210,9;;;;;;;;;;;;;;46,4;;57,3;145,3;1541,9
FE;D;2020;49;4;03.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;NO_DK1;683,7;147,5;73,5;;23,3;44,5;432,0;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1446,0;1161,0;1067,9;513,0;27840,4
FE;D;2020;49;4;03.12.2020;NO_SE;;;;;;;128,6;1341,7;2151,1;2176,7;2120,8;2079,9;2068,5;1955,6;2006,8;1970,8;2019,1;2032,7;2087,6;2077,6;2089,8;2141,4;1928,5;1073,1;586,1;34036,4
FE;D;2020;49;4;03.12.2020;SE_FI;1539,2;1321,3;1250,5;;1306,6;1676,1;2458,9;2780,0;2371,8;1969,1;1930,3;1557,1;1712,7;1934,5;1958,4;2156,5;2253,7;2149,1;2106,1;2220,1;2041,7;2362,3;2626,1;2478,1;2228,0;48388,2
FE;D;2020;49;4;03.12.2020;SE_NO;1074,5;800,6;933,6;;835,3;585,0;;;;;;;;;;;;;;;;;;;;4229,0
FE;D;2020;49;4;03.12.2020;DK1_DK2;402,4;40,0;0,0;;0,0;0,0;337,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;197,4;11007,5
FE;D;2020;49;4;03.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;DK1_SE3;;;;;;;0,0;91,8;312,0;296,2;197,6;;24,2;204,0;210,6;305,1;560,0;560,0;560,0;560,0;437,0;219,0;0,0;0,0;0,0;4537,5
FE;D;2020;49;4;03.12.2020;DK2_DK1;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;4;03.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;4;03.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;FI_SE3;40,8;0,0;0,0;;0,0;;;;;;;22,9;;;;;;;;;;;;;;63,7
FE;D;2020;49;4;03.12.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;980,0
FE;D;2020;49;4;03.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;NO1_SE3;;;;;;;;983,5;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1471,8;551,4;0,0;27156,7
FE;D;2020;49;4;03.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;NO2_DK1;683,7;147,5;73,5;;23,3;44,5;432,0;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1446,0;1161,0;1067,9;513,0;27840,4
FE;D;2020;49;4;03.12.2020;NO2_NO1;202,9;753,8;764,7;;727,5;647,9;637,8;1132,0;1547,5;1568,2;1680,2;1714,4;1813,2;1795,8;1662,3;1686,7;1848,6;1834,9;1922,9;1927,8;1960,9;1886,7;1681,8;1081,8;1199,6;33679,9
FE;D;2020;49;4;03.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;49;4;03.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;NO3_NO5;100,0;52,9;0,0;;8,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2160,9
FE;D;2020;49;4;03.12.2020;NO3_SE2;0,0;0,0;;;0,0;0,0;24,3;30,8;25,4;22,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;4,1;20,1;35,2;63,4;85,0;130,1;175,6;616,3
FE;D;2020;49;4;03.12.2020;NO4_NO3;689,8;729,9;703,7;;761,9;755,1;715,6;728,2;822,5;855,7;875,1;864,0;841,6;775,7;757,1;753,0;749,8;743,0;714,0;697,0;678,9;670,6;648,4;625,1;588,3;17744,0
FE;D;2020;49;4;03.12.2020;NO4_SE1;12,2;0,0;0,0;;0,0;0,0;165,1;177,4;250,7;279,4;245,8;204,9;193,5;80,6;131,8;95,8;144,1;157,7;208,5;182,5;179,6;203,0;221,7;241,6;260,5;3636,4
FE;D;2020;49;4;03.12.2020;NO4_SE2;150,0;0,0;0,0;;0,0;109,1;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3109,1
FE;D;2020;49;4;03.12.2020;NO5_NO1;1211,7;963,1;856,2;;898,4;1177,0;1856,9;2597,1;3375,1;3546,3;3419,2;3378,2;3220,0;3215,6;3336,7;3297,5;3234,9;3368,3;3273,7;3215,9;3101,9;3114,3;2986,3;2559,9;1945,3;63149,5
FE;D;2020;49;4;03.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;NO5_NO3;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;4;03.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;SE1_FI;1580,0;1321,3;1250,5;;1306,6;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;37058,4
FE;D;2020;49;4;03.12.2020;SE1_NO4;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;4;03.12.2020;SE1_SE2;480,5;613,7;595,5;;530,0;342,6;574,8;581,6;597,2;598,6;539,0;519,4;526,1;403,7;461,9;444,4;456,7;455,5;509,6;534,7;534,6;531,0;511,6;513,6;503,4;12359,7
FE;D;2020;49;4;03.12.2020;SE2_NO3;0,0;0,0;93,2;;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;93,2
FE;D;2020;49;4;03.12.2020;SE2_NO4;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;4;03.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;SE2_SE3;6400,0;6106,7;5844,3;;5886,9;6015,4;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;151853,3
FE;D;2020;49;4;03.12.2020;SE3_DK1;258,1;194,3;149,3;;131,0;90,7;0,0;;;;;101,7;;;;;;;;;;;0,0;0,0;0,0;925,1
FE;D;2020;49;4;03.12.2020;SE3_FI;;0,0;0,0;;0,0;96,1;878,9;1200,0;791,8;389,1;350,3;;132,7;354,5;378,4;576,5;673,7;569,1;526,1;640,1;461,7;782,3;1046,1;898,1;648,0;11393,5
FE;D;2020;49;4;03.12.2020;SE3_NO1;1236,7;800,6;840,4;;835,3;694,1;210,8;;;;;;;;;;;;;;;;;;0,0;4617,9
FE;D;2020;49;4;03.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;SE3_SE4;3694,5;4035,4;3903,2;;3970,0;4104,3;3960,6;4039,4;4400,0;4458,8;4500,0;4500,0;4488,0;4463,1;4385,4;4058,2;3907,6;3959,7;4007,1;4146,6;4492,6;4252,9;3853,5;3622,9;3774,0;98977,8
FE;D;2020;49;4;03.12.2020;SE4_DK2;313,9;666,6;676,0;;676,1;697,2;430,1;285,3;447,7;502,1;472,1;487,7;510,7;543,3;468,3;519,8;529,5;649,3;726,4;661,9;494,0;359,0;125,0;2,7;277,9;11522,6
FE;D;2020;49;4;03.12.2020;SE4_PL;600,0;600,0;470,0;;534,5;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14204,5
FE;D;2020;49;4;03.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;EE_LV;713,3;723,9;721,2;;704,4;670,1;651,5;687,5;712,1;696,3;701,1;706,2;705,1;689,9;702,9;690,3;679,9;709,0;760,4;801,5;784,7;718,1;665,7;653,1;713,6;16961,8
FE;D;2020;49;4;03.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1010,5;1016,0;1016,0;24378,5
FE;D;2020;49;4;03.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;LKAL_LT;320,0;329,0;460,0;;456,0;422,0;298,0;298,0;276,0;290,0;286,0;292,0;293,0;293,0;291,0;285,0;270,0;263,0;282,0;298,0;299,0;318,0;386,0;273,0;310,0;7588,0
FE;D;2020;49;4;03.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;300,0;300,0;100,0;3600,0
FE;D;2020;49;4;03.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;LT_PL;;;;;;;;;19,4;50,7;285,0;443,2;485,0;431,4;478,0;413,8;342,4;424,4;485,0;365,8;473,9;485,0;284,0;68,0;;5535,0
FE;D;2020;49;4;03.12.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;4;03.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;4;03.12.2020;LV_LT;774,3;802,1;803,0;;779,6;695,3;570,5;519,3;526,9;562,1;787,5;916,6;929,6;894,0;917,1;855,3;613,6;664,7;656,0;649,4;875,5;779,2;489,2;550,5;495,5;17106,8
FE;D;2020;49;4;03.12.2020;PL_LT;306,5;467,8;319,0;;351,5;302,0;83,3;161,6;;;;;;;;;;;;;;;;;144,0;2135,7
FE;D;2020;49;4;03.12.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;DK1_NO;0,0;0,0;0,0;;62,8;54,0;0,0;;;;;;;;;;;;;;;;;;;116,8
FE;D;2020;49;5;04.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;NO_DK1;;;;;;;;454,8;1054,8;1176,0;1133,5;1180,3;1158,2;1153,6;1306,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;24938,1
FE;D;2020;49;5;04.12.2020;NO_SE;552,6;429,0;338,0;;371,9;256,1;1337,6;2295,4;3041,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3125,0;3110,4;2792,1;2219,8;1572,6;55816,5
FE;D;2020;49;5;04.12.2020;SE_FI;1560,0;1560,0;1596,0;;1792,5;1748,6;2760,0;2760,0;2738,6;2654,6;2605,2;1991,7;2293,6;2569,2;2484,1;2612,3;2725,2;2420,3;2158,1;2292,9;2156,2;2155,0;2270,6;1916,1;1560,0;53380,8
FE;D;2020;49;5;04.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;DK1_DK2;492,0;312,9;259,4;;238,6;232,2;336,6;523,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;517,7;400,5;;;10982,9
FE;D;2020;49;5;04.12.2020;DK1_NO2;0,0;0,0;0,0;;62,8;54,0;0,0;;;;;;;;;;;;;;;;;;;116,8
FE;D;2020;49;5;04.12.2020;DK1_SE3;87,0;329,0;478,9;;560,0;560,0;412,4;316,0;560,0;560,0;560,0;560,0;560,0;560,0;560,0;560,0;560,0;560,0;560,0;560,0;100,0;;;;;9563,3
FE;D;2020;49;5;04.12.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;29,9;428,6;458,5
FE;D;2020;49;5;04.12.2020;DK2_SE4;122,5;0,0;0,0;;0,0;0,0;0,0;0,0;2,4;;;;;;;;;;;;;;;;;124,9
FE;D;2020;49;5;04.12.2020;FI_FRE;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;49;5;04.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;FI_SE3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;49;5;04.12.2020;FRE_FI;140,0;140,0;140,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;49;5;04.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;NO1_SE3;;;;;;;;1074,6;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1725,0;1710,4;1392,1;819,8;172,6;27594,5
FE;D;2020;49;5;04.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;NO2_DK1;0,0;0,0;0,0;;;;0,0;454,8;1054,8;1176,0;1133,5;1180,3;1158,2;1153,6;1306,9;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;24938,1
FE;D;2020;49;5;04.12.2020;NO2_NO1;1060,4;1156,4;1176,5;;1244,0;1190,6;1277,9;1710,5;2407,0;2582,4;2694,2;2656,2;2608,7;2620,0;2489,6;2237,2;2204,6;2181,4;2174,9;2182,7;2180,0;2013,1;1250,6;733,4;514,1;44546,4
FE;D;2020;49;5;04.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;49;5;04.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;49;5;04.12.2020;NO3_SE2;435,8;211,6;109,7;;74,6;71,6;600,0;425,0;516,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;12044,3
FE;D;2020;49;5;04.12.2020;NO4_NO3;710,2;551,4;465,3;;446,4;464,2;833,7;659,2;794,1;908,0;891,2;891,0;892,8;897,3;887,5;882,5;863,6;871,4;884,6;941,2;956,1;978,2;1000,0;1000,0;1000,0;19669,9
FE;D;2020;49;5;04.12.2020;NO4_SE1;650,0;572,5;518,5;;512,9;514,3;650,0;645,8;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15114,0
FE;D;2020;49;5;04.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;5;04.12.2020;NO5_NO1;1001,7;932,5;904,9;;899,6;895,2;1351,2;2323,9;2666,8;2702,2;2650,5;2659,3;2653,5;2646,8;2714,5;2946,7;3055,6;3136,7;3112,8;2984,5;2849,0;2809,7;3042,2;2882,2;2403,7;56225,7
FE;D;2020;49;5;04.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;49;5;04.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;SE1_FI;1560,0;1560,0;1560,0;;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;37440,0
FE;D;2020;49;5;04.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;SE1_SE2;396,5;190,5;56,5;;8,0;21,6;317,2;438,4;340,9;287,8;301,5;274,4;247,6;221,6;246,5;282,3;429,3;439,7;489,8;501,3;437,5;373,6;383,3;402,3;426,7;7514,8
FE;D;2020;49;5;04.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;SE2_SE3;6009,2;5372,0;5153,0;;5160,0;5294,2;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6400,0;6354,9;6280,1;6287,7;6241,1;6205,0;147957,2
FE;D;2020;49;5;04.12.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;243,4;201,8;285,0;285,0;1015,2
FE;D;2020;49;5;04.12.2020;SE3_FI;0,0;0,0;36,0;;232,5;188,6;1200,0;1200,0;1178,6;1094,6;1045,2;431,7;733,6;1009,2;924,1;1052,3;1165,2;860,3;598,1;732,9;596,2;595,0;710,6;356,1;0,0;15940,8
FE;D;2020;49;5;04.12.2020;SE3_NO1;683,2;505,1;440,2;;365,6;479,8;62,4;;;;;;;;;;;;;;;;;;;2536,3
FE;D;2020;49;5;04.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;SE3_SE4;3288,3;3269,6;3315,7;;3325,5;3342,9;3572,4;3815,0;3747,0;3583,2;3698,8;4247,9;3986,1;3815,3;4082,2;4041,9;3850,7;4050,7;4268,1;4375,0;4375,0;4375,0;4375,0;4375,0;4192,3;93368,6
FE;D;2020;49;5;04.12.2020;SE4_DK2;;0,0;0,0;;0,0;0,0;0,0;0,0;;94,8;116,4;154,1;159,7;192,3;247,0;273,2;289,9;525,8;615,9;678,1;601,9;635,9;712,8;1055,5;1300,0;7653,3
FE;D;2020;49;5;04.12.2020;SE4_PL;544,7;425,3;492,0;;492,0;492,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;330,9;5,5;12982,4
FE;D;2020;49;5;04.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;EE_LV;216,5;432,2;496,7;;512,1;241,4;670,9;626,9;659,2;693,0;691,6;706,5;722,6;718,8;730,8;710,0;700,5;560,8;497,6;577,6;777,6;742,8;631,5;98,4;154,1;13570,1
FE;D;2020;49;5;04.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;FI_EE;433,2;630,6;689,1;;712,8;467,3;1005,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;844,3;744,8;802,3;1016,0;1016,0;966,4;370,7;369,8;20229,1
FE;D;2020;49;5;04.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;LKAL_LT;407,0;415,0;468,0;;463,0;435,0;254,0;262,0;271,0;276,0;282,0;292,0;307,0;286,0;294,0;279,0;277,0;277,0;287,0;290,0;288,0;356,0;393,0;281,0;312,0;7752,0
FE;D;2020;49;5;04.12.2020;LRI_LV;300,0;300,0;100,0;;100,0;298,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;300,0;300,0;100,0;561,0;554,0;4713,0
FE;D;2020;49;5;04.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;LT_PL;;;;;;;;57,0;342,2;443,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;430,0;29,0;;;6636,2
FE;D;2020;49;5;04.12.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;5;04.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;5;04.12.2020;LV_LT;230,3;464,7;336,1;;350,1;232,2;343,0;541,5;660,3;809,9;854,0;837,1;785,0;808,2;779,0;783,0;617,6;601,4;548,2;678,9;965,2;803,2;264,8;267,1;377,2;13938,0
FE;D;2020;49;5;04.12.2020;PL_LT;482,7;425,3;492,0;;492,0;492,0;318,0;;;;;;;;;;;;;;;;;14,9;5,5;2722,4
FE;D;2020;49;5;04.12.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;6;05.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;49;6;05.12.2020;NO_SE;1938,8;1885,7;1467,0;;1284,9;1292,9;1716,9;1785,9;1645,5;2445,0;3225,0;3225,0;3225,0;3225,0;3225,0;3182,2;3115,1;3225,0;3159,1;3010,5;2458,8;2345,9;2276,7;1591,5;1000,9;56953,3
FE;D;2020;49;6;05.12.2020;SE_FI;2061,3;1761,1;1413,7;;1398,9;1406,2;1781,8;1526,3;1511,1;1721,6;2110,9;1867,8;1811,8;1856,4;1945,1;2086,1;1940,2;1939,5;1947,5;1843,5;1551,5;1832,2;2067,8;1639,9;1219,4;42241,6
FE;D;2020;49;6;05.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;DK1_DK2;;;;;;;;;;;;249,6;410,0;371,8;238,0;118,5;375,6;438,2;528,2;526,6;152,4;;;;;3408,9
FE;D;2020;49;6;05.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;DK2_DK1;600,0;600,0;570,1;;514,1;404,1;290,9;210,1;166,3;78,1;29,8;;;;;;;;;;;139,2;168,1;150,2;223,0;4144,0
FE;D;2020;49;6;05.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;FI_SE3;;;0,0;;0,0;0,0;;;0,0;;;;;;;;;;;;0,0;;;;0,0;0,0
FE;D;2020;49;6;05.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;49;6;05.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;NO1_SE3;538,8;485,7;67,0;;;;316,9;385,9;245,5;1045,0;1825,0;1825,0;1825,0;1825,0;1825,0;1782,2;1715,1;1825,0;1759,1;1610,5;1058,8;945,9;876,7;191,5;;23974,6
FE;D;2020;49;6;05.12.2020;NO1_NO2;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;6;05.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;49;6;05.12.2020;NO2_NO1;421,1;260,4;90,2;;20,6;0,0;180,2;271,5;345,9;1007,8;1886,8;1966,3;1972,6;1998,9;1984,6;1953,3;1930,8;1875,2;1865,1;1861,4;1316,5;1108,2;786,9;259,6;62,1;25426,0
FE;D;2020;49;6;05.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;6;05.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;49;6;05.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;49;6;05.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;49;6;05.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;49;6;05.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;49;6;05.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;6;05.12.2020;NO5_NO1;2541,4;2540,9;2295,8;;2172,4;2193,8;2401,8;2440,4;2378,1;2581,3;2679,3;2731,9;2757,3;2710,3;2682,8;2665,9;2694,5;2986,1;2940,9;2725,2;2594,8;2577,1;2646,6;2417,7;2026,0;61382,3
FE;D;2020;49;6;05.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;12,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;12,5
FE;D;2020;49;6;05.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;49;6;05.12.2020;PL_SE4;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;49;6;05.12.2020;SE1_FI;1560,0;1441,6;1413,7;;1398,9;1406,2;1418,2;1461,0;1511,1;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1551,5;1560,0;1560,0;1560,0;1219,4;36221,6
FE;D;2020;49;6;05.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;SE1_SE2;60,9;0,0;0,0;;0,0;0,0;0,0;0,0;141,4;77,8;146,9;174,2;227,9;212,2;166,5;230,0;284,2;358,1;384,3;383,2;349,1;332,8;290,8;265,1;572,6;4658,0
FE;D;2020;49;6;05.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;SE2_SE1;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;6;05.12.2020;SE2_SE3;5967,3;5669,9;5580,8;;5567,2;5561,2;5606,0;5311,5;5627,2;5647,9;5710,0;5670,1;5685,9;5616,3;5529,9;5566,9;5556,7;5641,0;5695,9;5711,5;5704,8;5674,9;5676,1;5663,4;5883,3;135525,7
FE;D;2020;49;6;05.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;261,9;285,0;285,0;200,0;200,0;200,0;285,0;285,0;285,0;285,0;285,0;285,0;6561,9
FE;D;2020;49;6;05.12.2020;SE3_FI;501,3;319,5;0,0;;0,0;0,0;363,6;65,3;0,0;161,6;550,9;307,8;251,8;296,4;385,1;526,1;380,2;379,5;387,5;283,5;0,0;272,2;507,8;79,9;0,0;6020,0
FE;D;2020;49;6;05.12.2020;SE3_NO1;;;;;115,1;107,1;;;;;;;;;;;;;;;;;;;399,1;621,3
FE;D;2020;49;6;05.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;SE3_SE4;4575,0;4575,0;4532,3;;4368,9;4385,5;4405,0;4349,1;4274,5;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;4575,0;108665,3
FE;D;2020;49;6;05.12.2020;SE4_DK2;1300,0;1175,2;991,7;;886,6;744,3;695,3;688,7;984,6;978,8;921,1;717,9;596,1;674,3;769,4;881,8;662,0;738,8;783,9;808,3;1083,5;1300,0;1300,0;1300,0;1300,0;22282,3
FE;D;2020;49;6;05.12.2020;SE4_PL;0,0;0,0;68,7;;44,6;209,2;276,4;198,5;98,0;287,0;420,0;420,0;420,0;420,0;420,0;420,0;500,0;500,0;500,0;500,0;500,0;337,6;273,0;60,0;0,0;6873,0
FE;D;2020;49;6;05.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;EE_LV;607,3;516,9;295,9;;332,1;232,7;258,5;0,0;0,0;42,1;371,2;385,6;384,4;343,3;369,1;341,9;381,9;463,8;490,2;527,1;488,8;444,4;501,2;18,1;9,1;7805,6
FE;D;2020;49;6;05.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;6;05.12.2020;FI_EE;969,8;863,6;642,2;;687,5;605,2;675,6;478,6;542,6;626,6;999,0;1016,0;1016,0;981,6;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;473,5;415,1;20136,9
FE;D;2020;49;6;05.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;6;05.12.2020;LKAL_LT;161,0;166,0;175,0;;173,0;159,0;130,0;84,0;303,0;272,0;261,0;262,0;268,0;273,0;271,0;266,0;235,0;229,0;244,0;266,0;279,0;302,0;330,0;369,0;402,0;5880,0
FE;D;2020;49;6;05.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;444,0;432,0;407,0;391,0;374,0;297,0;325,0;321,0;305,0;301,0;272,0;248,0;272,0;359,0;324,0;100,0;442,0;430,0;6644,0
FE;D;2020;49;6;05.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;6;05.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;6;05.12.2020;LT_LV;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;6;05.12.2020;LT_PL;0,0;0,0;;;;;;;0,0;0,0;118,0;312,0;485,0;485,0;485,0;485,0;485,0;362,4;347,7;485,0;311,0;212,4;0,0;0,0;0,0;4573,5
FE;D;2020;49;6;05.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;0,0;;;;0,0
FE;D;2020;49;6;05.12.2020;LV_EE;;;;;;;;0,0;0,0;;;;;;;;;;;;;;;;;0,0
FE;D;2020;49;6;05.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;6;05.12.2020;LV_LT;373,0;301,3;91,6;;119,8;4,3;0,0;30,9;207,7;255,5;537,8;572,1;587,2;573,8;600,2;704,4;762,8;889,6;898,8;993,4;973,7;830,6;402,2;76,2;84,2;10871,1
FE;D;2020;49;6;05.12.2020;PL_LT;0,0;0,0;68,7;;44,6;209,2;276,4;198,5;0,0;0,0;;;;;;;;;;;;;0,0;0,0;0,0;797,4
FE;D;2020;49;6;05.12.2020;SE4_LT;439,0;580,4;700,0;;700,0;700,0;700,0;700,0;386,0;467,5;364,8;541,3;700,0;700,0;646,8;554,5;594,0;350,5;278,6;257,1;37,4;0,0;84,4;292,4;393,3;11168,0
FE;D;2020;49;7;06.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1627,6;39163,6
FE;D;2020;49;7;06.12.2020;NO_SE;1503,9;1263,8;1210,3;;1129,2;1263,5;1463,0;1643,2;1401,5;1217,5;1660,9;2212,6;2444,5;2214,8;1944,6;2030,7;2647,5;2828,9;2737,1;2371,8;2217,4;1854,5;1488,7;255,2;;41005,1
FE;D;2020;49;7;06.12.2020;SE_FI;1315,6;1058,9;1076,0;;1068,9;1234,4;1391,4;1575,7;1350,3;1525,8;1413,2;1461,8;1577,7;1571,9;1581,4;1705,3;2069,6;1573,1;1575,3;1510,3;1537,4;1500,0;1976,2;1623,9;1180,1;35454,2
FE;D;2020;49;7;06.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;713,6;713,6
FE;D;2020;49;7;06.12.2020;DK1_DK2;;;;;;;;;;394,1;487,5;590,0;590,0;590,0;590,0;590,0;590,0;221,6;;;;;;;;4643,2
FE;D;2020;49;7;06.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;DK2_DK1;563,5;600,0;600,0;;600,0;600,0;600,0;600,0;205,9;;;;;;;;;;55,9;116,8;322,5;416,3;503,0;569,4;574,5;6927,8
FE;D;2020;49;7;06.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;FI_SE3;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;49;7;06.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;49;7;06.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;NO1_SE3;103,9;;;;;;63,0;243,2;1,5;;260,9;812,6;1044,5;814,8;544,6;630,7;1247,5;1428,9;1337,1;971,8;817,4;454,5;88,7;;;10865,6
FE;D;2020;49;7;06.12.2020;NO1_NO2;;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;308,7;784,5;1093,2
FE;D;2020;49;7;06.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1627,6;39163,6
FE;D;2020;49;7;06.12.2020;NO2_NO1;143,9;0,0;0,0;;0,0;0,0;43,5;209,7;143,2;220,7;576,8;1280,5;1612,1;1432,1;1171,1;1281,5;1769,0;1773,8;1759,4;1523,4;1408,8;1165,7;482,6;;;17997,8
FE;D;2020;49;7;06.12.2020;NO2_NO5;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;49;7;06.12.2020;NO3_NO1;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2750,0
FE;D;2020;49;7;06.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;100,0;100,0;900,0
FE;D;2020;49;7;06.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;581,4;14381,4
FE;D;2020;49;7;06.12.2020;NO4_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;24000,0
FE;D;2020;49;7;06.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;49;7;06.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;49;7;06.12.2020;NO5_NO1;2287,8;2045,0;1914,3;;1783,6;1900,2;2114,7;2256,3;2205,8;2107,9;2315,5;2359,1;2341,5;2315,0;2313,7;2303,4;2403,1;2689,5;2651,5;2483,3;2367,5;2270,5;2503,1;2009,4;1294,1;53235,8
FE;D;2020;49;7;06.12.2020;NO5_NO2;0,0;4,3;10,6;;22,6;23,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;660,9
FE;D;2020;49;7;06.12.2020;NO5_NO3;;;;;;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;2900,0
FE;D;2020;49;7;06.12.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;49;7;06.12.2020;SE1_FI;1133,9;1058,9;1066,5;;1059,6;1090,9;1114,6;1238,2;1266,1;1228,8;1258,1;1289,1;1319,3;1328,8;1350,2;1320,7;1312,6;1462,8;1478,5;1468,1;1399,9;1376,4;1344,1;1304,6;1180,1;30450,8
FE;D;2020;49;7;06.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;SE1_SE2;0,0;11,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;117,4;128,4
FE;D;2020;49;7;06.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;SE2_SE1;0,0;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;49;7;06.12.2020;SE2_SE3;5062,0;4974,3;4987,4;;5051,2;5104,2;5143,5;5228,0;5258,2;5318,1;5338,6;5375,6;5445,3;5579,2;5614,9;5616,9;5582,5;5528,1;5587,9;5726,0;5662,6;5681,6;5710,4;5583,3;5557,9;129717,7
FE;D;2020;49;7;06.12.2020;SE3_DK1;285,0;285,0;285,0;;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;285,0;6840,0
FE;D;2020;49;7;06.12.2020;SE3_FI;181,7;0,0;9,5;;9,3;143,5;276,8;337,5;84,2;297,0;155,1;172,7;258,4;243,1;231,2;384,6;757,0;110,3;96,8;42,2;137,5;123,6;632,1;319,3;0,0;5003,4
FE;D;2020;49;7;06.12.2020;SE3_NO1;;136,2;189,7;;270,8;136,5;;;;182,5;;;;;;;;;;;;;;1144,8;2095,0;4155,5
FE;D;2020;49;7;06.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4575,0;4575,0;4350,2;3698,0;3910,2;4134,7;4102,8;4042,0;3980,3;3933,7;3946,5;4565,2;4575,0;4575,0;4575,0;4575,0;4158,0;3553,1;3279,9;101979,6
FE;D;2020;49;7;06.12.2020;SE4_DK2;1300,0;1291,7;1215,6;;1170,7;1148,3;1216,5;1280,2;935,0;335,0;330,0;320,0;305,0;295,0;285,0;280,0;285,0;885,0;1300,0;1300,0;1300,0;1300,0;1300,0;1290,2;1223,3;21891,5
FE;D;2020;49;7;06.12.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;175,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;169,0;14,0;0,0;2558,0
FE;D;2020;49;7;06.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;EE_LV;547,5;438,1;506,8;;430,7;463,5;398,9;568,6;185,9;202,9;0,0;32,0;159,6;187,0;234,3;60,6;204,9;252,2;334,7;359,1;94,6;122,4;199,6;0,0;;5983,9
FE;D;2020;49;7;06.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;7;06.12.2020;FI_EE;922,4;791,7;852,9;;786,3;819,7;788,5;999,3;667,6;731,4;574,6;621,4;757,8;787,1;840,7;695,4;894,7;947,9;1016,0;1016,0;713,2;692,6;708,2;451,5;356,1;18433,0
FE;D;2020;49;7;06.12.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;7;06.12.2020;LKAL_LT;322,0;336,0;344,0;;347,0;340,0;326,0;300,0;349,0;311,0;293,0;291,0;293,0;294,0;297,0;286,0;254,0;245,0;256,0;267,0;279,0;301,0;334,0;372,0;410,0;7447,0
FE;D;2020;49;7;06.12.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;100,0;100,0;529,0;539,0;6568,0
FE;D;2020;49;7;06.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;7;06.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;49;7;06.12.2020;LT_LV;;;;;;;;;0,0;0,0;;;;;;;;;;;;;0,0;;;0,0
FE;D;2020;49;7;06.12.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;154,0;262,0;342,0;392,0;327,0;485,0;485,0;262,7;364,9;301,0;141,0;0,0;0,0;0,0;3516,6
FE;D;2020;49;7;06.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;49;7;06.12.2020;LV_EE;;;;;;;;;;;0,0;;;;;;;;;;;;;0,0;68,9;68,9
FE;D;2020;49;7;06.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;49;7;06.12.2020;LV_LT;338,9;266,0;344,8;;263,3;253,1;148,5;275,5;0,0;0,0;77,0;102,7;233,1;315,8;367,9;328,5;593,7;609,3;735,9;720,5;491,0;88,9;0,0;151,2;136,0;6841,6
FE;D;2020;49;7;06.12.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0
FE;D;2020;49;7;06.12.2020;SE4_LT;352,5;389,6;528,0;;611,4;654,1;614,0;554,5;624,4;540,0;539,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;323,1;404,0;486,6;613,6;398,0;101,1;0,0;12634,4
AL;492
