# Week no. 32 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;32;7;24;168;MWh/h;12:42;08.08.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;32;1;03.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;1;03.08.2020;NO_SE;2003,0;2003,0;2025,0;;2025,0;2025,0;2025,0;2025,0;2125,0;2103,0;2103,0;2081,0;2081,0;2060,0;2060,0;2038,0;2038,0;2060,0;2060,0;2060,0;2103,0;2125,0;2125,0;2125,0;2125,0;49603,0
FE;D;2020;32;1;03.08.2020;SE_FI;2735,0;2785,0;2785,0;;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2785,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2735,0;2487,7;2616,0;2785,0;2785,0;65873,7
FE;D;2020;32;1;03.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;381,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;157,2;50,0;0,0;0,0;8258,3
FE;D;2020;32;1;03.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;DK1_SE3;;;;;;;;;;;;15,4;;;;;;;;;;;;;;15,4
FE;D;2020;32;1;03.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;32;1;03.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;EE_FI;;;;;;;;76,0;92,0;;;;;;;;;;;;;;;;;168,0
FE;D;2020;32;1;03.08.2020;EE_LV;664,5;650,0;709,4;;743,7;656,1;240,3;;;;1,5;;;;39,7;17,6;92,2;51,9;36,2;122,1;147,1;557,8;585,7;750,0;750,0;6815,8
FE;D;2020;32;1;03.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;1;03.08.2020;FI_EE;749,7;785,1;837,2;;869,9;779,4;437,1;;;207,0;276,5;246,0;203,3;261,7;307,6;286,3;344,2;299,1;269,7;343,3;369,7;765,9;767,1;859,2;807,4;11072,4
FE;D;2020;32;1;03.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;32;1;03.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;32;1;03.08.2020;LBI_LT;213,0;199,0;191,0;;185,0;176,0;494,0;61,0;65,0;103,0;90,0;86,0;82,0;84,0;82,0;177,0;279,0;327,0;344,8;266,9;322,0;576,0;675,0;257,0;78,0;5413,7
FE;D;2020;32;1;03.08.2020;LKAL_LT;37,0;51,0;59,0;;65,0;74,0;56,0;103,0;99,0;97,0;110,0;114,0;118,0;116,0;118,0;123,0;121,0;137,0;138,0;140,0;142,0;116,0;127,0;193,0;149,0;2603,0
FE;D;2020;32;1;03.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;1;03.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;1;03.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;LT_LV;;;;;;;122,4;483,7;523,7;240,3;0,7;;;;;;;20,7;66,5;8,7;61,5;;;;;1528,2
FE;D;2020;32;1;03.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;135,4;;;135,4
FE;D;2020;32;1;03.08.2020;LV_EE;;;;;;;;276,8;302,7;45,9;;29,5;76,0;25,0;;;;;;;;;;;;755,9
FE;D;2020;32;1;03.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;1;03.08.2020;LV_LT;357,8;369,7;439,4;;480,5;379,9;;;;;;298,4;302,4;319,7;310,6;203,4;78,4;;;;;286,6;342,6;575,8;645,2;5390,4
FE;D;2020;32;1;03.08.2020;NO1_NO3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;32;1;03.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;750,0;17300,0
FE;D;2020;32;1;03.08.2020;NO1_NO2;981,8;960,2;942,1;;932,9;935,6;837,5;787,8;905,2;722,3;671,6;665,3;664,9;671,3;618,9;608,8;602,4;599,3;614,0;636,9;674,9;693,2;843,4;918,5;907,2;18396,0
FE;D;2020;32;1;03.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;1;03.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;NO3_NO1;0,0;0,0;0,0;;0,0;0,0;50,0;100,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;5250,0
FE;D;2020;32;1;03.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;1;03.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;1;03.08.2020;NO4_NO3;258,9;229,7;177,5;;124,1;101,8;126,8;210,8;365,9;372,0;355,4;363,8;370,5;393,7;416,8;440,3;425,2;396,4;413,1;457,9;423,2;411,1;422,0;425,7;442,4;8125,0
FE;D;2020;32;1;03.08.2020;NO4_SE1;603,0;603,0;625,0;;625,0;625,0;625,0;625,0;625,0;603,0;603,0;581,0;581,0;560,0;560,0;538,0;538,0;560,0;560,0;560,0;603,0;625,0;625,0;625,0;625,0;14303,0
FE;D;2020;32;1;03.08.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;1;03.08.2020;NO5_NO1;1506,6;1429,3;1394,7;;1374,3;1385,3;1332,7;1443,3;1657,5;1642,1;1684,1;1713,4;1712,4;1702,8;1631,8;1619,5;1607,6;1597,3;1569,5;1554,4;1559,9;1548,9;1641,0;1632,2;1525,6;37466,2
FE;D;2020;32;1;03.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;1;03.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE1_FI;1535,0;1585,0;1585,0;;1585,0;1585,0;1585,0;1585,0;1585,0;1585,0;1585,0;1585,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1585,0;1585,0;1585,0;37490,0
FE;D;2020;32;1;03.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE1_SE2;585,2;475,5;482,6;;504,2;506,0;562,9;775,6;763,0;737,9;717,1;712,2;734,8;731,6;789,7;760,6;736,7;748,1;768,1;747,4;776,2;778,8;680,3;676,4;607,9;16358,8
FE;D;2020;32;1;03.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE2_SE3;4922,8;4756,6;4726,9;;4737,0;4732,3;4919,8;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;125995,4
FE;D;2020;32;1;03.08.2020;SE3_DK1;230,0;230,0;230,0;;230,0;230,0;230,0;230,0;250,0;236,1;58,2;;2,6;40,1;135,4;196,4;232,7;250,0;92,4;50,3;55,7;250,0;250,0;250,0;250,0;4209,9
FE;D;2020;32;1;03.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;952,7;1031,0;1200,0;1200,0;28383,7
FE;D;2020;32;1;03.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;1;03.08.2020;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3500,0;3500,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;86200,0
FE;D;2020;32;1;03.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;754,5;486,5;433,2;396,3;367,8;391,9;446,1;470,1;511,2;519,0;567,6;548,3;542,1;593,6;1224,9;1300,0;1300,0;1236,1;19889,2
FE;D;2020;32;1;03.08.2020;SE4_LT;351,2;374,2;388,6;;386,0;375,1;574,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;663,3;67,0;;118,5;338,6;12736,5
FE;D;2020;32;1;03.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;2;04.08.2020;NO_SE;2025,0;2025,0;2047,0;;2047,0;2047,0;2050,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;47341,0
FE;D;2020;32;2;04.08.2020;SE_FI;2723,4;2681,0;2653,6;;2676,5;2790,0;2790,0;2790,0;2703,0;2508,7;2650,7;2740,0;2740,0;2740,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2790,0;2285,7;2494,4;2790,0;2790,0;65077,0
FE;D;2020;32;2;04.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;590,0;590,0;532,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;313,4;69,8;0,0;142,3;8728,1
FE;D;2020;32;2;04.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;DK1_SE3;;;;;;;;37,7;199,5;115,0;715,0;715,0;715,0;715,0;715,0;676,5;554,0;417,6;319,0;299,5;103,8;;;;;6297,6
FE;D;2020;32;2;04.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;32;2;04.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;EE_LV;700,0;700,0;700,0;;700,0;700,0;333,2;250,6;210,2;0,0;0,0;;;;199,6;287,7;336,1;241,7;125,9;;;306,7;403,4;497,8;423,0;7115,9
FE;D;2020;32;2;04.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;2;04.08.2020;FI_EE;843,0;919,8;910,2;;899,6;897,5;612,4;536,9;512,9;346,9;368,9;283,8;282,9;308,2;553,8;620,3;649,7;540,0;411,7;201,5;199,1;558,8;619,0;645,5;514,3;13236,7
FE;D;2020;32;2;04.08.2020;FI_FRE;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;32;2;04.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;FRE_FI;0,0;0,0;0,0;;0,0;16,9;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;716,9
FE;D;2020;32;2;04.08.2020;LBI_LT;551,0;540,0;231,0;;222,0;209,0;533,0;49,0;156,0;195,0;232,0;227,0;170,0;137,0;134,0;107,8;192,6;224,7;296,7;419,0;284,5;478,0;769,0;408,0;909,0;7675,3
FE;D;2020;32;2;04.08.2020;LKAL_LT;161,0;171,0;179,0;;188,0;199,0;181,0;107,0;100,0;105,0;118,0;123,0;130,0;123,0;126,0;128,0;128,0;139,0;134,0;137,0;135,0;128,0;133,0;191,0;240,0;3504,0
FE;D;2020;32;2;04.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;2;04.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;2;04.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;LT_LV;;;;;;;11,0;;;;;;;;;;;;;;;;;;;11,0
FE;D;2020;32;2;04.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;329,8;274,1;458,5;1062,4
FE;D;2020;32;2;04.08.2020;LV_EE;;;;;;;;;;0,0;0,0;85,9;73,1;53,4;;;;;;78,6;72,1;;;;;363,1
FE;D;2020;32;2;04.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;2;04.08.2020;LV_LT;381,9;407,7;443,3;;449,7;443,5;;85,2;184,3;548,3;298,4;202,1;245,1;303,1;285,5;289,5;359,6;294,6;212,8;59,8;61,2;442,0;417,8;569,4;474,9;7459,7
FE;D;2020;32;2;04.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;32;2;04.08.2020;NO1_NO2;1027,1;1068,9;1043,8;;1045,6;1065,8;947,6;1006,0;767,4;549,1;545,0;526,4;523,3;502,3;471,1;455,3;434,3;417,0;458,7;529,4;758,1;710,1;655,2;685,0;550,9;16743,4
FE;D;2020;32;2;04.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;2;04.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6500,0
FE;D;2020;32;2;04.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;2;04.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;2;04.08.2020;NO4_NO3;56,3;48,1;45,6;;59,3;68,0;58,4;106,7;172,6;186,5;218,4;252,6;263,5;258,7;240,2;252,8;259,3;278,5;294,4;307,8;317,3;319,0;317,6;311,0;250,4;4943,0
FE;D;2020;32;2;04.08.2020;NO4_SE1;625,0;625,0;647,0;;647,0;647,0;650,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14641,0
FE;D;2020;32;2;04.08.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2700,0
FE;D;2020;32;2;04.08.2020;NO5_NO1;1512,6;1465,2;1412,6;;1400,4;1412,5;1394,0;1542,3;1511,2;1456,5;1459,8;1481,8;1473,6;1445,3;1429,8;1416,7;1412,0;1408,4;1409,1;1424,4;1488,3;1461,2;1435,4;1399,1;1189,8;34442,0
FE;D;2020;32;2;04.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;2;04.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE1_FI;1590,0;1590,0;1590,0;;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1540,0;1540,0;1540,0;1540,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;1590,0;37960,0
FE;D;2020;32;2;04.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE1_SE2;487,3;491,2;426,4;;556,1;640,5;633,2;566,4;549,3;501,8;544,4;600,0;619,8;658,4;662,5;693,3;755,2;754,3;774,8;812,6;831,3;840,4;822,7;857,0;919,0;15997,9
FE;D;2020;32;2;04.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE2_SE3;5389,1;5268,7;5281,4;;5339,2;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;129278,4
FE;D;2020;32;2;04.08.2020;SE3_DK1;230,0;230,0;230,0;;230,0;230,0;230,0;;;;;;;;;;;;;;;230,0;230,0;230,0;230,0;2300,0
FE;D;2020;32;2;04.08.2020;SE3_FI;1133,4;1091,0;1063,6;;1086,5;1200,0;1200,0;1200,0;1113,0;918,7;1110,7;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;695,7;904,4;1200,0;1200,0;27117,0
FE;D;2020;32;2;04.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;2;04.08.2020;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3500,0;3328,5;3108,5;3355,5;3112,4;3131,5;3046,2;3156,9;3216,1;3207,3;3225,1;3377,0;3453,8;3398,3;3600,0;3600,0;3600,0;3600,0;81617,1
FE;D;2020;32;2;04.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1121,1;579,7;176,8;326,1;280,1;255,3;201,9;114,2;81,4;32,0;37,1;121,1;276,2;334,9;379,1;1215,3;1300,0;1300,0;1300,0;15932,3
FE;D;2020;32;2;04.08.2020;SE4_LT;155,7;114,8;190,5;;190,4;223,0;463,9;700,0;700,0;214,8;591,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;612,7;12,7;;;;10469,8
FE;D;2020;32;2;04.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;3;05.08.2020;NO_SE;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;1950,0;2050,0;2050,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;1950,0;1950,0;1950,0;1950,0;49200,0
FE;D;2020;32;3;05.08.2020;SE_FI;2750,0;2750,0;2750,0;;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2700,0;2700,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;2750,0;65800,0
FE;D;2020;32;3;05.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;DK1_DK2;590,0;590,0;590,0;;556,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;80,4;37,9;0,0;0,0;11884,8
FE;D;2020;32;3;05.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;DK1_SE3;;;;;;;;;112,3;439,6;555,2;715,0;715,0;626,2;414,4;286,6;100,0;;;;;;;;;3964,3
FE;D;2020;32;3;05.08.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;32;3;05.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;EE_LV;700,0;520,5;479,0;;476,1;475,4;317,5;104,3;175,5;122,0;80,1;154,6;296,0;384,5;542,9;467,9;359,8;339,0;395,8;321,9;267,4;600,0;640,3;690,8;462,8;9374,1
FE;D;2020;32;3;05.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;3;05.08.2020;FI_EE;851,0;740,8;692,2;;678,5;679,0;601,2;377,5;462,8;444,3;408,7;465,8;591,4;687,6;840,5;747,9;637,8;605,5;655,0;671,1;695,5;1009,4;1016,0;999,6;712,5;16271,6
FE;D;2020;32;3;05.08.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;32;3;05.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1400,0
FE;D;2020;32;3;05.08.2020;LBI_LT;587,0;348,5;337,0;;337,0;336,0;620,0;133,0;193,0;246,0;290,0;281,0;225,0;169,0;173,0;253,0;331,0;275,4;205,2;256,8;451,0;724,4;774,0;708,0;1175,6;9429,9
FE;D;2020;32;3;05.08.2020;LKAL_LT;258,0;254,0;248,0;;248,0;249,0;231,0;133,0;123,0;104,0;110,0;119,0;125,0;121,0;117,0;122,0;119,0;137,0;134,0;137,0;140,0;110,0;126,0;189,0;241,0;3895,0
FE;D;2020;32;3;05.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;3;05.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;3;05.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;LT_LV;;;;;;;16,9;126,0;165,0;272,8;207,8;219,7;;;;;8,4;;;;14,0;;;;;1030,6
FE;D;2020;32;3;05.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;54,2;248,2;336,8;639,2
FE;D;2020;32;3;05.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;3;05.08.2020;LV_LT;497,5;208,6;178,2;;181,1;169,7;;;;;;;79,9;34,0;132,7;84,8;;3,3;75,2;20,7;;340,2;402,6;515,5;378,3;3302,3
FE;D;2020;32;3;05.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;750,0;750,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;650,0;650,0;650,0;650,0;18000,0
FE;D;2020;32;3;05.08.2020;NO1_NO2;410,1;418,4;388,5;;365,9;359,1;257,8;236,1;272,2;196,5;115,3;218,8;264,8;292,8;317,2;344,9;372,7;404,4;438,4;444,7;452,3;710,8;724,4;941,9;833,4;9781,4
FE;D;2020;32;3;05.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;3;05.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;32;3;05.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;3;05.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;3;05.08.2020;NO4_NO3;250,0;236,9;223,9;;202,1;167,9;128,2;107,4;65,1;69,7;123,9;114,2;108,2;123,2;146,6;174,9;205,3;244,0;255,2;335,3;336,5;335,7;333,8;332,2;296,7;4916,9
FE;D;2020;32;3;05.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;3;05.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;32;3;05.08.2020;NO5_NO1;855,3;789,2;737,9;;697,7;697,4;671,0;817,5;1125,4;1199,0;1294,8;1423,6;1473,7;1505,2;1518,1;1537,3;1554,7;1550,0;1533,1;1486,2;1474,8;1471,5;1435,5;1535,9;1294,2;29679,0
FE;D;2020;32;3;05.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;3;05.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1500,0;1500,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;37000,0
FE;D;2020;32;3;05.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE1_SE2;1278,9;1293,1;1228,2;;1215,7;1172,8;1236,3;1275,1;1134,5;1088,8;1050,2;929,8;858,4;851,1;774,8;699,2;682,9;690,4;694,0;581,7;589,0;658,9;718,7;825,6;878,2;22406,3
FE;D;2020;32;3;05.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE2_SE3;5332,3;5123,8;5040,2;;5019,1;4991,1;5155,4;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5319,8;127781,7
FE;D;2020;32;3;05.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;246,1;;;;;;;;;;36,3;332,7;350,0;350,0;300,0;300,0;300,0;300,0;4315,1
FE;D;2020;32;3;05.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28800,0
FE;D;2020;32;3;05.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;3;05.08.2020;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3500,0;3500,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;86200,0
FE;D;2020;32;3;05.08.2020;SE4_DK2;1051,8;915,5;932,8;;965,1;874,5;821,9;468,2;259,0;267,9;247,2;268,1;364,6;486,2;587,6;643,0;669,3;708,3;687,0;670,1;664,7;1297,9;1300,0;1300,0;1300,0;17750,7
FE;D;2020;32;3;05.08.2020;SE4_LT;125,1;700,0;597,9;;633,9;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;100,0;;;;13356,9
FE;D;2020;32;3;05.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;4;06.08.2020;NO_SE;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;1950,0;2050,0;2050,0;2150,0;2150,0;2150,0;2150,0;2131,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;1950,0;1950,0;1950,0;1950,0;49181,0
FE;D;2020;32;4;06.08.2020;SE_FI;2746,0;2746,0;2746,0;;2746,0;2746,0;2746,0;2746,0;2746,0;2696,0;2696,0;2646,0;2646,0;2596,0;2596,0;2596,0;2596,0;2596,0;2596,0;2596,0;2646,0;2376,1;2540,5;2567,7;2653,4;63607,7
FE;D;2020;32;4;06.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;DK1_DK2;187,1;547,4;338,7;;271,0;0,0;590,0;590,0;590,0;590,0;562,0;552,0;534,0;525,0;516,0;516,0;516,0;506,0;516,0;516,0;404,7;133,9;13,8;;0,0;9515,6
FE;D;2020;32;4;06.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;DK1_SE3;;;;;;;;;;206,8;328,2;715,0;715,0;715,0;688,0;665,6;501,9;295,9;209,0;77,8;0,0;;;;;5118,2
FE;D;2020;32;4;06.08.2020;DK2_DK1;;;;;;0,0;;;;;;;;;;;;;;;;;;145,7;0,0;145,7
FE;D;2020;32;4;06.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;EE_LV;700,0;800,0;800,0;;800,0;682,0;195,4;181,9;;94,7;52,8;10,0;52,9;80,3;137,7;182,5;269,1;168,7;139,2;53,9;;255,8;241,4;377,9;267,4;6543,6
FE;D;2020;32;4;06.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;4;06.08.2020;FI_EE;915,5;997,4;988,1;;980,2;854,4;358,6;348,7;260,8;413,5;381,3;324,9;353,1;398,6;443,0;483,2;556,1;454,5;422,5;421,1;446,0;692,5;655,7;719,4;545,8;13414,9
FE;D;2020;32;4;06.08.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;32;4;06.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;32;4;06.08.2020;LBI_LT;383,0;390,0;394,0;;397,0;394,0;548,9;37,0;199,0;256,0;242,0;287,0;236,0;187,0;184,0;280,0;384,0;481,0;492,0;491,0;454,0;910,0;791,0;717,0;1200,0;10334,9
FE;D;2020;32;4;06.08.2020;LKAL_LT;206,0;198,0;193,0;;190,0;192,0;178,0;133,0;121,0;94,0;108,0;113,0;114,0;113,0;116,0;120,0;116,0;130,0;128,0;129,0;141,0;87,0;111,0;181,0;233,0;3445,0
FE;D;2020;32;4;06.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;4;06.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;4;06.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;LT_LV;;;;;;;181,6;33,7;339,2;286,5;29,4;83,1;;;;;16,4;158,2;177,2;249,1;296,3;10,8;0,0;;;1861,5
FE;D;2020;32;4;06.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;370,2;370,2
FE;D;2020;32;4;06.08.2020;LV_EE;;;;;;;;;13,8;;;;;;;;;;;;1,3;;;;;15,1
FE;D;2020;32;4;06.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;4;06.08.2020;LV_LT;379,5;501,3;510,2;;511,9;384,6;;;;;;;146,3;219,6;218,7;108,8;;;;;;;0,0;213,2;175,8;3369,9
FE;D;2020;32;4;06.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;750,0;750,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;650,0;650,0;650,0;650,0;18000,0
FE;D;2020;32;4;06.08.2020;NO1_NO2;994,0;983,8;985,9;;998,6;1001,0;889,7;878,9;569,7;446,8;263,2;222,4;216,5;218,2;233,0;248,5;279,4;312,1;369,1;438,0;482,7;684,3;709,7;763,3;859,4;14048,2
FE;D;2020;32;4;06.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;32;4;06.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;32;4;06.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;4;06.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;4;06.08.2020;NO4_NO3;315,8;299,7;294,4;;298,4;294,8;314,7;354,2;339,1;370,7;370,9;382,3;401,6;405,5;418,3;396,5;412,2;412,8;414,1;415,4;415,5;414,9;455,2;451,3;436,4;9084,7
FE;D;2020;32;4;06.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;581,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14381,0
FE;D;2020;32;4;06.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;32;4;06.08.2020;NO5_NO1;1340,3;1245,5;1203,4;;1195,7;1205,7;1191,7;1387,7;1419,7;1431,1;1435,3;1435,3;1435,0;1437,6;1439,6;1445,2;1451,7;1466,6;1479,2;1498,5;1500,1;1459,3;1451,5;1421,1;1360,8;33337,6
FE;D;2020;32;4;06.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;4;06.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE1_FI;1546,0;1546,0;1546,0;;1546,0;1546,0;1546,0;1546,0;1546,0;1496,0;1496,0;1446,0;1446,0;1396,0;1396,0;1396,0;1396,0;1396,0;1396,0;1396,0;1446,0;1446,0;1496,0;1496,0;1496,0;35404,0
FE;D;2020;32;4;06.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE1_SE2;862,9;885,8;905,0;;978,9;1069,1;1121,4;1143,0;1089,7;1094,0;1071,3;1127,6;1120,5;1127,8;1108,3;1195,5;1237,1;1239,8;1242,2;1268,5;1252,9;1278,4;1214,6;1217,7;1224,5;27076,5
FE;D;2020;32;4;06.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE2_SE3;4922,0;4774,6;4729,4;;4765,6;4824,0;4991,1;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;126206,7
FE;D;2020;32;4;06.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;226,4;;;;;;;;;;;;0,0;46,9;15,4;300,0;300,0;2988,7
FE;D;2020;32;4;06.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;930,1;1044,5;1071,7;1157,4;28203,7
FE;D;2020;32;4;06.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;4;06.08.2020;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3500,0;3500,0;3600,0;3600,0;3600,0;3523,0;3417,5;3417,6;3456,0;3389,4;3600,0;3477,6;3444,1;3468,5;3600,0;3600,0;3600,0;3600,0;84993,7
FE;D;2020;32;4;06.08.2020;SE4_DK2;1300,0;1075,4;1240,8;;1279,6;1300,0;929,8;532,1;281,0;275,7;326,5;281,6;295,0;277,5;246,8;237,1;213,7;478,6;373,1;357,1;426,4;1226,6;1221,5;1300,0;1300,0;16775,9
FE;D;2020;32;4;06.08.2020;SE4_LT;263,2;439,9;405,3;;405,8;558,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;697,3;97,3;148,3;60,9;;12876,0
FE;D;2020;32;4;06.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1135,0;1126,0;1116,0;1116,0;1107,0;1107,0;1107,0;1107,0;1116,0;1126,0;1126,0;1135,0;1145,0;27323,0
FE;D;2020;32;5;07.08.2020;NO_SE;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;1950,0;2050,0;2050,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;2150,0;1950,0;1950,0;1950,0;1950,0;49200,0
FE;D;2020;32;5;07.08.2020;SE_FI;2800,0;2800,0;2800,0;;2800,0;2800,0;2800,0;2800,0;2750,0;2750,0;2700,0;2700,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2650,0;2423,1;2589,5;2700,0;2741,1;64803,7
FE;D;2020;32;5;07.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;185,3;590,0;590,0;590,0;543,0;516,0;506,0;497,0;487,0;478,0;478,0;478,0;452,3;423,2;0,0;148,4;109,9;0,0;0,0;7072,1
FE;D;2020;32;5;07.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;DK1_SE3;;;;;;;;;193,3;715,0;715,0;688,0;678,0;658,0;658,0;633,7;290,7;141,1;0,0;;;;;;;5370,8
FE;D;2020;32;5;07.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;0,0;;;0,0;0,0;0,0
FE;D;2020;32;5;07.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;EE_FI;;;;;;;36,9;;;;;;;;;;;;;51,3;;;;;;88,2
FE;D;2020;32;5;07.08.2020;EE_LV;428,0;489,8;437,1;;466,8;310,4;;;;;;;;;21,3;37,4;;;;;;427,5;700,0;700,0;152,7;4171,0
FE;D;2020;32;5;07.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;5;07.08.2020;FI_EE;742,3;768,8;692,6;;703,2;533,3;;12,0;132,0;15,4;112,3;129,6;196,5;217,9;339,9;339,4;262,1;188,9;77,8;;166,3;678,3;927,8;908,1;379,9;8524,4
FE;D;2020;32;5;07.08.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;32;5;07.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;32;5;07.08.2020;LBI_LT;842,9;855,0;791,2;;846,5;556,0;840,0;154,0;206,0;243,0;282,0;307,0;253,0;203,0;199,0;322,0;421,0;385,3;459,0;487,0;450,0;800,0;786,0;716,0;1200,0;12604,9
FE;D;2020;32;5;07.08.2020;LKAL_LT;191,0;182,0;177,0;;179,0;179,0;162,0;121,0;119,0;82,0;93,0;93,0;97,0;97,0;101,0;103,0;104,0;118,0;123,0;137,0;149,0;101,0;114,0;181,0;220,0;3223,0
FE;D;2020;32;5;07.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;5;07.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;5;07.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;LT_LV;;;;;;;442,8;318,3;150,6;296,4;109,3;45,1;;;;;2,2;28,8;128,0;241,8;;;;;;1763,3
FE;D;2020;32;5;07.08.2020;LT_SE4;0,0;;;;;;;;;;;;;;;;;;;;;388,7;531,4;463,0;428,3;1811,4
FE;D;2020;32;5;07.08.2020;LV_EE;;;;;;;202,1;201,5;182,6;327,1;220,7;204,8;128,8;117,9;;;21,0;84,1;194,5;325,1;97,8;;;;;2308,0
FE;D;2020;32;5;07.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;5;07.08.2020;LV_LT;250,8;334,6;289,3;;321,2;154,7;;;;;;;230,0;302,1;283,0;129,1;;;;;85,5;553,6;637,8;703,5;222,3;4497,5
FE;D;2020;32;5;07.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;750,0;750,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;650,0;650,0;650,0;650,0;18000,0
FE;D;2020;32;5;07.08.2020;NO1_NO2;1179,5;1228,2;1176,6;;1154,6;1149,4;1007,3;1089,1;990,4;1124,1;1087,1;1054,6;1043,2;987,6;982,4;995,6;1035,9;1040,0;1051,1;1064,6;1016,8;1031,8;1004,1;1018,9;972,1;25485,0
FE;D;2020;32;5;07.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1135,0;1126,0;1116,0;1116,0;1107,0;1107,0;1107,0;1107,0;1116,0;1126,0;1126,0;1135,0;1145,0;27323,0
FE;D;2020;32;5;07.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;32;5;07.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;5;07.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;5;07.08.2020;NO4_NO3;386,9;356,9;329,1;;318,5;315,3;338,4;393,3;450,0;486,1;514,9;526,6;532,3;549,8;547,9;516,7;512,5;518,9;497,1;488,9;477,5;472,6;463,8;448,0;420,3;10862,3
FE;D;2020;32;5;07.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;5;07.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;32;5;07.08.2020;NO5_NO1;1517,5;1464,2;1366,7;;1327,8;1324,5;1248,2;1523,4;1716,0;1965,4;2090,1;2100,8;2088,3;2088,1;2062,9;2055,9;2014,7;2000,8;1983,4;1959,7;1840,0;1611,7;1525,4;1497,4;1355,1;41728,0
FE;D;2020;32;5;07.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;5;07.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE1_FI;1600,0;1600,0;1600,0;;1600,0;1600,0;1600,0;1600,0;1550,0;1550,0;1500,0;1500,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1450,0;1500,0;1500,0;1550,0;36350,0
FE;D;2020;32;5;07.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE1_SE2;1385,1;1460,6;1463,9;;1457,3;1442,6;1421,8;1302,5;1190,9;1117,4;1148,1;1118,6;1104,2;1023,2;939,1;906,5;887,3;825,1;856,1;891,8;904,7;930,1;895,7;979,6;1198,5;26850,7
FE;D;2020;32;5;07.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE2_SE3;5385,2;5225,6;5162,0;;5153,6;5170,9;5334,3;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;128631,6
FE;D;2020;32;5;07.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;;;;;;;;;;;0,0;17,1;256,7;300,0;300,0;300,0;300,0;3573,8
FE;D;2020;32;5;07.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;973,1;1089,5;1200,0;1191,1;28453,7
FE;D;2020;32;5;07.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;5;07.08.2020;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3500,0;3500,0;3600,0;3487,0;3366,0;3352,4;3316,1;3518,1;3600,0;3526,6;3600,0;3540,1;3600,0;3500,0;3600,0;3600,0;3600,0;3600,0;85006,3
FE;D;2020;32;5;07.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;869,6;514,2;389,2;554,5;636,2;572,9;587,7;596,3;517,3;508,4;422,5;499,8;472,3;519,5;959,2;1300,0;1300,0;1300,0;1300,0;20319,6
FE;D;2020;32;5;07.08.2020;SE4_LT;0,0;184,2;276,6;;185,9;660,1;700,0;700,0;700,0;660,0;650,0;635,0;635,0;625,0;625,0;625,0;625,0;650,0;660,0;700,0;211,3;;;;;10708,1
FE;D;2020;32;5;07.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1145,0;1135,0;1126,0;1116,0;1107,0;1107,0;1116,0;1116,0;1116,0;1116,0;1116,0;1126,0;1126,0;1126,0;27294,0
FE;D;2020;32;6;08.08.2020;NO_SE;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;1950,0;2050,0;2031,0;2131,0;2110,0;2088,0;2066,0;2066,0;2038,0;2038,0;2010,0;2010,0;2088,0;2131,0;1950,0;1950,0;1950,0;1950,0;48307,0
FE;D;2020;32;6;08.08.2020;SE_FI;2700,0;2750,0;2750,0;;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2644,1;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2600,0;2650,0;2581,3;2692,4;2700,0;2700,0;63967,8
FE;D;2020;32;6;08.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;374,3;590,0;552,0;534,0;516,0;497,0;487,0;487,0;487,0;487,0;413,9;258,3;0,0;85,5;222,5;344,3;0,0;6335,8
FE;D;2020;32;6;08.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;0,0;;;;0,0;0,0
FE;D;2020;32;6;08.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;EE_LV;700,0;700,0;700,0;;700,0;700,0;600,0;600,0;540,2;557,8;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;600,0;600,0;600,0;600,0;600,0;600,0;13448,0
FE;D;2020;32;6;08.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;6;08.08.2020;FI_EE;900,7;878,3;863,7;;855,9;832,8;756,0;792,9;710,2;728,4;662,3;631,5;619,2;609,8;609,4;608,8;605,8;611,3;636,3;796,9;800,7;804,7;875,9;871,8;806,9;17870,2
FE;D;2020;32;6;08.08.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;FRE_FI;140,0;140,0;140,0;;82,7;73,3;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;99,9;3195,9
FE;D;2020;32;6;08.08.2020;LBI_LT;582,0;498,0;501,0;;505,0;491,0;503,0;430,0;89,0;244,0;476,3;506,2;367,9;364,1;336,6;304,7;299,1;262,3;263,0;256,0;505,0;516,0;500,6;421,2;845,0;10067,0
FE;D;2020;32;6;08.08.2020;LKAL_LT;197,0;191,0;186,0;;183,0;195,0;185,0;261,0;215,0;166,0;135,0;123,0;124,0;133,0;137,0;144,0;143,0;148,0;146,0;151,0;170,0;157,0;150,0;188,0;219,0;4047,0
FE;D;2020;32;6;08.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;6;08.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;6;08.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;146,2;146,2
FE;D;2020;32;6;08.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;6;08.08.2020;LV_LT;503,0;409,8;423,7;;429,5;438,8;310,4;349,8;213,8;161,1;20,1;2,5;140,8;144,0;147,6;155,1;160,9;166,8;171,5;338,1;347,7;356,7;156,5;209,7;269,7;6027,6
FE;D;2020;32;6;08.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;750,0;750,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;650,0;650,0;650,0;650,0;18000,0
FE;D;2020;32;6;08.08.2020;NO1_NO2;1095,9;1180,5;1117,7;;1124,6;1148,2;1175,2;1207,0;1122,3;1245,1;1072,8;1172,0;1183,4;1164,2;1143,2;1114,3;1086,1;998,8;984,5;1063,0;1070,4;1188,4;1170,7;1139,9;1063,5;27031,7
FE;D;2020;32;6;08.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1145,0;1135,0;1126,0;1116,0;1107,0;1107,0;1116,0;1116,0;1116,0;1116,0;1116,0;1126,0;1126,0;1126,0;27294,0
FE;D;2020;32;6;08.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;32;6;08.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;32;6;08.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;6;08.08.2020;NO4_NO3;389,9;367,7;349,9;;341,8;327,1;317,0;305,7;279,9;326,7;364,6;403,5;416,7;392,0;331,2;263,9;173,1;94,3;114,0;136,1;190,6;242,6;306,4;348,6;375,6;7158,9
FE;D;2020;32;6;08.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;581,0;581,0;560,0;538,0;516,0;516,0;488,0;488,0;460,0;460,0;538,0;581,0;600,0;600,0;600,0;600,0;13507,0
FE;D;2020;32;6;08.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;32;6;08.08.2020;NO5_NO1;1415,2;1365,6;1265,9;;1242,3;1235,0;1248,6;1318,4;1448,8;1631,0;1680,2;1862,9;1885,0;1864,6;1818,1;1776,0;1749,0;1695,3;1692,7;1728,5;1699,9;1621,2;1604,9;1551,7;1421,0;37821,8
FE;D;2020;32;6;08.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;6;08.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE1_FI;1500,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1450,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1400,0;1450,0;1450,0;1500,0;1500,0;1500,0;35250,0
FE;D;2020;32;6;08.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE1_SE2;1158,3;1108,7;1088,2;;1069,6;1048,7;1003,9;1139,9;1259,6;1275,0;1280,5;1262,8;1178,5;1091,0;1112,4;1077,7;1007,0;1001,1;999,1;1020,9;950,0;797,0;611,0;596,7;561,1;24698,7
FE;D;2020;32;6;08.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE2_SE3;5275,6;5143,4;5054,8;;5021,9;4951,7;4913,2;5164,9;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;127325,5
FE;D;2020;32;6;08.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;138,2;48,6;40,3;164,3;269,2;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6360,6
FE;D;2020;32;6;08.08.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1194,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1131,3;1192,4;1200,0;1200,0;28717,8
FE;D;2020;32;6;08.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;6;08.08.2020;SE3_SE4;3600,0;3600,0;3600,0;;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;3600,0;86400,0
FE;D;2020;32;6;08.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1242,4;824,9;700,6;615,1;576,0;573,3;608,2;649,3;666,4;673,4;638,8;598,1;792,3;1145,3;1198,7;912,1;925,5;1300,0;22440,4
FE;D;2020;32;6;08.08.2020;SE4_LT;53,6;184,9;57,0;;73,1;144,9;287,4;391,6;660,0;650,0;635,0;625,0;625,0;615,0;615,0;625,0;625,0;650,0;660,0;483,5;178,5;166,1;420,4;453,8;;9879,8
FE;D;2020;32;6;08.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1126,0;1135,0;1135,0;1145,0;1145,0;1154,0;1154,0;1160,0;1160,0;27668,0
FE;D;2020;32;7;09.08.2020;NO_SE;1950,0;1950,0;1950,0;;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;1950,0;46800,0
FE;D;2020;32;7;09.08.2020;SE_FI;2694,7;2648,2;2695,0;;2695,0;2695,0;2695,0;2695,0;2695,0;2695,0;2481,1;2292,9;2324,5;2352,8;2322,6;2429,2;2555,2;2604,3;2484,9;2191,0;2241,9;2319,7;2495,6;2745,0;2745,0;60793,6
FE;D;2020;32;7;09.08.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;DK1_DK2;0,0;;0,0;;0,0;0,0;0,0;0,0;291,5;590,0;590,0;552,0;534,0;525,0;516,0;497,0;487,0;497,0;506,0;516,0;525,0;225,2;552,0;314,2;309,3;8027,2
FE;D;2020;32;7;09.08.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;DK1_SE3;;;;;;;;;;;;;;91,3;20,3;110,8;190,4;248,8;140,3;;;;;;;801,9
FE;D;2020;32;7;09.08.2020;DK2_DK1;0,0;229,4;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;229,4
FE;D;2020;32;7;09.08.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;EE_LV;700,0;700,0;700,0;;700,0;600,0;600,0;600,0;545,3;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;450,0;600,0;600,0;600,0;600,0;600,0;485,7;13131,0
FE;D;2020;32;7;09.08.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;7;09.08.2020;FI_EE;894,0;875,0;852,7;;836,1;708,2;719,7;752,6;740,9;695,9;727,9;725,6;720,4;707,2;712,8;709,0;722,7;733,0;679,1;766,4;767,2;761,4;743,7;762,7;667,7;17981,9
FE;D;2020;32;7;09.08.2020;FI_FRE;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;32;7;09.08.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;FRE_FI;0,0;0,0;85,8;;112,0;24,9;103,7;13,9;140,0;1,4;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2581,7
FE;D;2020;32;7;09.08.2020;LBI_LT;319,0;304,0;37,0;;39,0;34,0;37,0;46,0;19,0;132,4;241,0;251,0;275,0;269,0;270,0;248,4;255,3;236,0;238,4;218,0;207,9;483,0;250,4;134,0;572,0;5116,8
FE;D;2020;32;7;09.08.2020;LKAL_LT;266,0;281,0;278,0;;276,0;280,0;279,0;273,0;239,0;192,0;157,0;144,0;146,0;152,0;153,0;156,0;155,0;154,0;152,0;160,0;173,0;149,0;142,0;187,0;232,0;4776,0
FE;D;2020;32;7;09.08.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;7;09.08.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;7;09.08.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;LT_SE4;;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;32;7;09.08.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;32;7;09.08.2020;LV_LT;385,1;409,4;426,9;;435,0;343,9;314,2;491,1;363,4;197,9;167,2;206,2;183,7;183,7;171,8;175,8;171,6;174,4;173,4;328,5;328,7;346,1;128,7;197,2;146,0;6449,9
FE;D;2020;32;7;09.08.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;NO1_SE3;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;32;7;09.08.2020;NO1_NO2;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;32;7;09.08.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1154,0;1145,0;1135,0;1126,0;1135,0;1135,0;1145,0;1145,0;1154,0;1154,0;1160,0;1160,0;27668,0
FE;D;2020;32;7;09.08.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;NO3_NO1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;32;7;09.08.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;32;7;09.08.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;7;09.08.2020;NO4_NO3;421,1;428,2;438,9;;448,2;433,9;430,9;411,9;426,9;414,3;431,0;466,9;492,8;492,5;489,0;493,4;502,4;534,6;551,0;545,2;544,0;538,5;530,4;517,6;495,4;11479,0
FE;D;2020;32;7;09.08.2020;NO4_SE1;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;32;7;09.08.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;32;7;09.08.2020;NO5_NO1;1125,0;1019,9;973,3;;943,3;905,0;878,9;896,4;1016,2;1137,0;1225,8;1266,7;1306,1;1313,7;1314,4;1312,8;1331,8;1365,2;1387,7;1376,4;1352,2;1346,4;1345,5;1276,2;1185,4;28601,3
FE;D;2020;32;7;09.08.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;32;7;09.08.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE1_FI;1495,0;1495,0;1495,0;;1495,0;1495,0;1495,0;1495,0;1495,0;1495,0;1545,0;1545,0;1545,0;1495,0;1495,0;1495,0;1495,0;1445,0;1445,0;1495,0;1495,0;1495,0;1545,0;1545,0;1545,0;36080,0
FE;D;2020;32;7;09.08.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE1_SE2;579,9;549,8;589,7;;620,5;631,5;704,1;822,4;1145,2;1220,5;1210,2;1195,3;1144,9;1142,6;1145,4;1145,3;1144,1;1176,8;1193,7;1243,9;1245,6;1229,3;1245,1;1232,7;1244,3;24802,8
FE;D;2020;32;7;09.08.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE2_SE3;5255,5;5071,3;5054,1;;4972,0;4888,2;4838,1;4978,3;5335,8;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;126793,3
FE;D;2020;32;7;09.08.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;253,1;287,4;114,6;;;;;;;300,0;300,0;300,0;300,0;300,0;300,0;5155,1
FE;D;2020;32;7;09.08.2020;SE3_FI;1199,7;1153,2;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;936,1;747,9;779,5;857,8;827,6;934,2;1060,2;1159,3;1039,9;696,0;746,9;824,7;950,6;1200,0;1200,0;24713,6
FE;D;2020;32;7;09.08.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;32;7;09.08.2020;SE3_SE4;3500,0;3500,0;3500,0;;3500,0;3500,0;3500,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;83550,0
FE;D;2020;32;7;09.08.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1300,0;1211,2;909,4;673,4;545,1;531,2;519,0;529,5;546,6;556,7;564,0;511,9;579,3;634,0;619,9;887,2;507,0;592,0;1070,2;19787,6
FE;D;2020;32;7;09.08.2020;SE4_LT;98,5;0,0;0,0;;80,1;173,0;228,0;308,3;518,5;635,0;650,0;615,0;615,0;610,0;615,0;625,0;625,0;650,0;660,0;543,2;533,4;274,6;700,0;613,0;234,1;10604,7
FE;D;2020;32;7;09.08.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
