# Week no. 52 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;52;7;24;168;MWh/h;12:42;26.12.2020
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;52;1;21.12.2020;DK1_NO;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;19,7;619,7;639,4
FE;D;2020;52;1;21.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;NO_DK1;;;;;7,0;107,7;432,0;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1065,3;465,3;;;;22693,3
FE;D;2020;52;1;21.12.2020;NO_SE;;;;;;;267,6;1117,8;2329,3;2770,8;2688,1;2695,9;2794,5;2786,1;2794,9;2821,1;3166,4;3157,6;3013,2;2372,3;2086,2;1376,5;900,4;713,2;;39851,9
FE;D;2020;52;1;21.12.2020;SE_FI;1000,0;833,8;1248,7;;1357,2;1783,1;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2770,0;2745,2;2334,6;2558,8;2430,7;1862,6;56934,7
FE;D;2020;52;1;21.12.2020;SE_NO;1292,3;1514,3;1217,8;;1105,0;532,4;;;;;;;;;;;;;;;;;;;595,4;6257,2
FE;D;2020;52;1;21.12.2020;DK1_DK2;0,0;0,0;0,0;;0,0;0,0;160,4;365,6;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;381,3;590,0;590,0;590,0;288,0;;198,7;192,4;590,0;8666,4
FE;D;2020;52;1;21.12.2020;DK1_NO2;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0;19,7;619,7;639,4
FE;D;2020;52;1;21.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;0,0;0,0;134,7;715,0;715,0;1564,7
FE;D;2020;52;1;21.12.2020;DK2_DK1;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;179,1;;;;179,1
FE;D;2020;52;1;21.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;922,3;922,3
FE;D;2020;52;1;21.12.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0
FE;D;2020;52;1;21.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;FI_SE3;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;1;21.12.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;420,0
FE;D;2020;52;1;21.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;NO1_SE3;;;;;;;;;929,3;1370,8;1288,1;1295,9;1394,5;1386,1;1394,9;1421,1;1766,4;1757,6;1613,2;972,3;686,2;;;0,0;237,6;17514,0
FE;D;2020;52;1;21.12.2020;NO1_NO2;332,4;417,7;352,4;;338,3;467,8;316,8;0,0;;;;;;;;;;;;;;;;;;2225,4
FE;D;2020;52;1;21.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;NO2_DK1;0,0;0,0;0,0;;7,0;107,7;432,0;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1065,3;465,3;0,0;;;22693,3
FE;D;2020;52;1;21.12.2020;NO2_NO1;;;;;;;;0,0;562,9;1006,9;1002,7;1007,1;1066,5;1044,6;1063,7;1064,5;1295,7;1380,5;1224,4;768,7;689,3;810,1;1257,8;1543,1;1874,3;18662,8
FE;D;2020;52;1;21.12.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;1;21.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;50,0;1900,0
FE;D;2020;52;1;21.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;NO3_NO5;100,0;0,0;0,0;;0,0;100,0;100,0;;;;;;;;;;;;;;;;100,0;23,5;;423,5
FE;D;2020;52;1;21.12.2020;NO3_SE2;0,0;;0,0;;0,0;112,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;453,2;0,0;;10165,2
FE;D;2020;52;1;21.12.2020;NO4_NO3;570,0;580,7;575,9;;535,7;519,3;974,2;925,9;1000,0;997,0;976,4;948,0;918,9;905,6;890,7;879,8;901,4;902,4;904,7;844,9;822,3;779,5;849,3;584,8;328,0;19115,4
FE;D;2020;52;1;21.12.2020;NO4_SE1;0,0;0,0;83,9;;171,4;492,7;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;635,1;650,0;0,0;12433,1
FE;D;2020;52;1;21.12.2020;NO4_SE2;54,0;0,0;0,0;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;63,2;0,0;2817,2
FE;D;2020;52;1;21.12.2020;NO5_NO1;530,1;371,8;406,0;;422,5;589,0;780,5;1708,3;2805,9;3005,3;2949,8;2919,4;2922,5;2919,7;2888,1;2963,1;3170,8;3183,2;3176,3;2908,0;2596,0;1710,7;961,3;807,5;479,8;47175,6
FE;D;2020;52;1;21.12.2020;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;286,2;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2086,2
FE;D;2020;52;1;21.12.2020;NO5_NO3;;0,0;0,0;;0,0;;;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;100,0;3000,0
FE;D;2020;52;1;21.12.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;1;21.12.2020;SE1_FI;1000,0;833,8;1234,4;;1326,7;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1570,0;1566,3;662,6;34883,8
FE;D;2020;52;1;21.12.2020;SE1_NO4;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;52;1;21.12.2020;SE1_SE2;210,9;317,9;0,0;;0,0;138,6;1176,8;1181,4;1131,5;1139,1;1219,7;1204,8;1175,8;1078,0;1050,1;978,0;1088,1;1059,2;1047,6;1109,1;1094,2;1083,5;667,4;0,0;;19151,7
FE;D;2020;52;1;21.12.2020;SE2_NO3;0,0;64,7;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;833,0;897,7
FE;D;2020;52;1;21.12.2020;SE2_NO4;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;52;1;21.12.2020;SE2_SE1;;;0,0;;0,0;;;;;;;;;;;;;;;;;;;0,0;95,6;95,6
FE;D;2020;52;1;21.12.2020;SE2_SE3;4343,7;4107,1;3725,2;;3708,7;4120,6;6113,5;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;5819,2;3882,4;1986,2;138306,6
FE;D;2020;52;1;21.12.2020;SE3_DK1;588,7;491,3;529,3;;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;572,2;620,0;609,7;620,0;523,6;340,5;33,3;0,0;0,0;;;;10508,6
FE;D;2020;52;1;21.12.2020;SE3_FI;0,0;0,0;14,3;;30,5;213,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1175,2;764,6;988,8;864,4;1200,0;22050,9
FE;D;2020;52;1;21.12.2020;SE3_NO1;1346,3;1449,6;1301,7;;1276,4;1287,1;1132,4;282,2;;;;;;;;;;;;;;23,5;337,9;0,0;;8437,1
FE;D;2020;52;1;21.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;SE3_SE4;3522,6;3369,0;3235,6;;3090,7;3154,0;3845,8;4378,1;4575,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;3615,1;3274,4;1806,3;98641,6
FE;D;2020;52;1;21.12.2020;SE4_DK2;649,5;591,3;524,4;;410,5;363,3;118,4;153,5;69,0;158,5;222,2;260,2;227,3;227,9;245,3;277,8;487,0;342,0;346,1;193,3;265,2;685,5;171,8;66,5;;7056,5
FE;D;2020;52;1;21.12.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;459,3;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11259,3
FE;D;2020;52;1;21.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;EE_LV;289,6;269,6;256,4;;271,3;316,0;135,0;408,0;281,2;375,1;374,2;392,3;319,6;408,9;419,4;401,8;328,4;414,4;440,2;463,2;399,5;502,7;564,0;637,9;550,9;9219,6
FE;D;2020;52;1;21.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;1;21.12.2020;FI_EE;725,2;690,8;663,7;;680,3;730,3;626,9;1016,0;952,2;1016,0;1016,0;1016,0;929,0;1016,0;1016,0;1006,6;943,5;1016,0;1014,7;1000,7;952,7;1016,0;1016,0;1016,0;885,6;21962,2
FE;D;2020;52;1;21.12.2020;LKAL_LT;420,0;432,0;435,0;;430,0;395,0;275,0;271,0;291,0;284,0;288,0;293,0;307,0;295,0;297,0;291,0;291,0;296,0;302,0;302,0;302,0;355,0;390,0;225,8;200,0;7667,8
FE;D;2020;52;1;21.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;700,0;700,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;700,0;500,0;300,0;0,0;0,0;2900,0
FE;D;2020;52;1;21.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;1;21.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;296,4;;;;;;;;;;;;;;;;;;;296,4
FE;D;2020;52;1;21.12.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;;;153,6;198,7;353,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;450,2;485,0;485,0;485,0;407,0;128,0;;6541,0
FE;D;2020;52;1;21.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;1;21.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;1;21.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;48,1;224,7;321,3;498,8;772,9;820,7;652,6;652,7;669,0;716,4;699,5;626,6;641,4;852,0;746,1;423,9;204,5;204,2;9775,4
FE;D;2020;52;1;21.12.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;216,3;62,0;;;;;;;;;;;;;;;;;28,0;306,3
FE;D;2020;52;1;21.12.2020;SE4_LT;305,3;259,0;242,2;;244,2;325,7;700,0;700,0;700,0;700,0;700,0;655,8;693,6;700,0;700,0;700,0;700,0;700,0;700,0;700,0;627,8;610,2;700,0;700,0;700,0;14463,8
FE;D;2020;52;2;22.12.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;;;144,6;278,1;276,1;357,0;263,8;114,4;114,6;270,3;291,0;590,0;468,2;502,0;559,4;339,4;102,0;8800,9
FE;D;2020;52;2;22.12.2020;DK1_NO2;1110,0;1110,0;1110,0;;1110,0;1110,0;510,0;203,6;0,0;;;;;;;;;;;;;;;;;6263,6
FE;D;2020;52;2;22.12.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;421,4;25,0;0,0;;;;0,0;0,0;0,0;;;;;;;;;;4736,4
FE;D;2020;52;2;22.12.2020;DK2_DK1;;;;;;;;;10,0;333,9;;;;;;;;;;;;;;;;343,9
FE;D;2020;52;2;22.12.2020;DK2_SE4;886,8;954,4;987,6;;1053,4;1045,2;929,5;537,5;;;;;;;;;;;;;;;;;;6394,4
FE;D;2020;52;2;22.12.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;52;2;22.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;52;2;22.12.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;52;2;22.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;NO1_SE3;217,4;287,0;129,5;;0,0;401,2;151,7;;;68,4;111,8;504,3;283,3;239,7;358,3;539,2;923,1;1535,9;1466,5;1122,0;223,0;;;;;8562,3
FE;D;2020;52;2;22.12.2020;NO1_NO2;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0;586,8;817,9;940,6;833,1;3178,4
FE;D;2020;52;2;22.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;NO2_DK1;;;;;;;;;0,0;575,0;995,8;1356,1;1543,1;1622,5;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1521,2;1282,0;23583,7
FE;D;2020;52;2;22.12.2020;NO2_NO1;1642,9;1517,1;1479,4;;1387,7;1777,3;1108,9;604,1;469,6;0,0;0,0;0,0;0,0;0,0;0,0;61,9;258,4;833,7;717,9;304,5;0,0;;;;;12163,4
FE;D;2020;52;2;22.12.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;52;2;22.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;52;2;22.12.2020;NO3_NO4;;;49,9;;84,5;131,6;25,8;;;;;;;;;;;;;;;;;;;291,8
FE;D;2020;52;2;22.12.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;100,0;100,0;100,0;300,0
FE;D;2020;52;2;22.12.2020;NO3_SE2;;;;;;;;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;591,5;600,0;600,0;600,0;600,0;600,0;600,0;10191,5
FE;D;2020;52;2;22.12.2020;NO4_NO3;120,5;52,2;;;;;;77,6;711,2;701,9;714,2;708,8;711,7;696,4;728,5;761,7;851,7;945,2;985,8;1000,0;980,8;978,1;1000,0;1000,0;993,5;14719,8
FE;D;2020;52;2;22.12.2020;NO4_SE1;;;;;;;0,0;484,3;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;642,8;650,0;650,0;650,0;650,0;650,0;650,0;11527,1
FE;D;2020;52;2;22.12.2020;NO4_SE2;;;;;;;;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;52;2;22.12.2020;NO5_NO1;390,8;440,9;242,5;;196,0;239,3;825,0;1250,7;2002,3;2704,0;2690,0;3062,9;2856,7;2808,6;2951,4;3109,1;3378,8;3510,2;3503,3;3454,0;2745,9;2219,3;2033,0;1780,4;1421,3;49816,4
FE;D;2020;52;2;22.12.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;25,5;300,0;300,0;300,0;300,0;57,1;0,0;0,0;0,0;0,0;0,0;258,3;300,0;300,0;300,0;300,0;2740,9
FE;D;2020;52;2;22.12.2020;NO5_NO3;100,0;100,0;100,0;;86,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;;2086,0
FE;D;2020;52;2;22.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;SE1_FI;688,2;591,4;581,7;;693,2;1079,8;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1560,0;1235,9;32950,2
FE;D;2020;52;2;22.12.2020;SE1_NO4;600,0;515,4;469,6;;431,3;374,5;0,0;;;;;;;;;;;;;;;;;;;2390,8
FE;D;2020;52;2;22.12.2020;SE1_SE2;;;;;;;;;608,9;849,2;842,6;861,2;777,6;766,0;755,1;748,2;850,0;881,2;934,5;687,7;718,1;746,8;813,4;602,3;896,7;13339,5
FE;D;2020;52;2;22.12.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;854,5;59,1;;;;;;;;;;;;;;;;;;5913,6
FE;D;2020;52;2;22.12.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;0,0;;;;;;;;;;;;;;;;;;1500,0
FE;D;2020;52;2;22.12.2020;SE2_SE1;766,7;791,0;739,9;;840,4;1213,8;1194,5;465,8;;;;;;;;;;;;;;;;;;6012,1
FE;D;2020;52;2;22.12.2020;SE2_SE3;772,6;533,0;435,7;;325,5;22,2;923,9;3512,2;6522,1;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6278,4;5750,3;118875,9
FE;D;2020;52;2;22.12.2020;SE3_DK1;;;;;;;;;;0,0;179,2;418,9;94,0;0,0;0,0;0,0;30,3;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;5682,4
FE;D;2020;52;2;22.12.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;787,2;107,7;124,9;17,0;0,0;23836,8
FE;D;2020;52;2;22.12.2020;SE3_NO1;;;;;0,0;;;386,4;157,5;;;;;;;;;;;;;933,0;1248,3;1497,8;1575,0;5798,0
FE;D;2020;52;2;22.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;SE3_SE4;1289,7;1260,9;1076,8;;921,3;973,8;1294,8;2172,8;4421,2;4675,0;4675,0;4675,0;4675,0;4502,9;4571,0;4623,1;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4675,0;4629,2;87837,5
FE;D;2020;52;2;22.12.2020;SE4_DK2;;;;;;;;;707,5;923,8;463,3;396,0;391,4;257,2;395,4;476,4;471,9;440,1;416,3;635,2;741,4;762,1;863,7;1026,0;1300,0;10667,7
FE;D;2020;52;2;22.12.2020;SE4_PL;187,8;354,3;332,2;;334,2;382,9;492,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;406,0;12689,4
FE;D;2020;52;2;22.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;EE_LV;318,7;304,8;301,7;;313,4;353,3;170,1;146,6;293,0;348,6;341,2;344,1;353,1;351,3;372,2;362,4;351,5;379,4;421,1;465,0;420,6;386,3;467,7;513,7;552,7;8632,5
FE;D;2020;52;2;22.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;2;22.12.2020;FI_EE;759,1;742,0;737,9;;762,9;825,2;726,1;839,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1004,5;22652,7
FE;D;2020;52;2;22.12.2020;LKAL_LT;392,0;406,0;408,0;;409,0;381,0;265,0;268,0;128,0;292,0;293,0;296,0;303,0;296,0;296,0;296,0;292,0;291,0;296,0;296,0;296,0;348,0;383,0;259,0;200,0;7390,0
FE;D;2020;52;2;22.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;350,0;300,0;0,0;0,0;2050,0
FE;D;2020;52;2;22.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;2;22.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;286,0;229,9;22,1;;;;;;;;;;;;;;;;;538,0
FE;D;2020;52;2;22.12.2020;LT_PL;;;;;;;;;;;;485,0;485,0;340,0;410,3;417,9;358,7;398,2;374,9;416,2;485,0;485,0;309,0;22,0;0,0;4987,2
FE;D;2020;52;2;22.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;2;22.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;50,2;10,2;527,7;476,1;362,7;414,7;427,4;424,9;469,5;425,7;460,3;774,9;442,5;275,9;50,3;175,8;5768,8
FE;D;2020;52;2;22.12.2020;PL_LT;187,8;354,3;332,2;;334,2;382,9;492,0;404,0;253,6;24,2;57,9;;;;;;;;;;;;;;0,0;2823,1
FE;D;2020;52;2;22.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;598,9;700,0;700,0;673,8;700,0;16672,7
FE;D;2020;52;2;22.12.2020;DK1_NO;1110,0;1110,0;1110,0;;1110,0;1110,0;510,0;203,6;0,0;;;;;;;;;;;;;;;;;6263,6
FE;D;2020;52;2;22.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;2;22.12.2020;NO_DK1;;;;;;;;;;575,0;995,8;1356,1;1543,1;1622,5;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1521,2;1282,0;23583,7
FE;D;2020;52;2;22.12.2020;NO_SE;;;;;;;;38,8;1242,5;1468,4;1511,8;1904,3;1683,3;1639,7;1758,3;1939,2;2323,1;2935,9;2850,8;2522,0;1623,0;467,0;151,7;;;26059,8
FE;D;2020;52;2;22.12.2020;SE_FI;1888,2;1791,4;1781,7;;1893,2;2279,8;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2760,0;2347,2;1667,7;1684,9;1577,0;1235,9;56787,0
FE;D;2020;52;2;22.12.2020;SE_NO;1632,6;1478,4;1590,1;;1681,3;1223,3;952,8;;;;;;;;;;;;;;;;;97,8;175,0;8831,3
FE;D;2020;52;3;23.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;NO_DK1;895,9;886,5;952,8;;1083,2;1069,1;1368,2;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;35631,7
FE;D;2020;52;3;23.12.2020;NO_SE;;;;;;;;642,4;1545,9;1986,8;1991,5;1558,6;1997,8;2335,1;2335,0;2444,9;2802,4;3003,6;3207,7;3025,5;2471,4;1506,7;1318,6;903,8;;35077,7
FE;D;2020;52;3;23.12.2020;SE_FI;1364,6;1348,6;1225,5;;1283,4;1404,0;2400,1;2662,4;2730,0;2730,0;2728,1;2126,8;2448,2;2723,4;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2481,5;1867,2;2038,8;1968,7;1362,8;53274,1
FE;D;2020;52;3;23.12.2020;SE_NO;678,7;663,5;826,7;;766,0;695,0;212,1;;;;;;;;;;;;;;;;;;102,4;3944,4
FE;D;2020;52;3;23.12.2020;DK1_DK2;0,0;0,0;0,0;;0,0;;0,0;152,4;24,3;0,0;44,9;0,0;0,0;0,0;0,0;12,2;203,8;382,6;411,4;288,7;0,0;0,0;0,0;0,0;0,0;1520,3
FE;D;2020;52;3;23.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;DK2_DK1;0,0;0,0;0,0;;0,0;52,1;0,0;;;0,0;;0,0;0,0;0,0;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;52,1
FE;D;2020;52;3;23.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;52;3;23.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;167,2;167,2
FE;D;2020;52;3;23.12.2020;FRE_FI;140,0;140,0;140,0;;55,6;140,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1455,6
FE;D;2020;52;3;23.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;NO1_SE3;;;;;;;;;145,9;586,8;591,5;158,6;597,8;935,1;935,0;1044,9;1402,4;1603,6;1807,7;1625,5;1071,4;106,7;;;;12612,9
FE;D;2020;52;3;23.12.2020;NO1_NO2;1271,6;1346,9;1396,1;;1509,1;1552,6;1511,2;924,0;268,0;0,0;0,0;98,4;0,0;0,0;0,0;;;;;;;80,0;208,4;679,1;1246,9;12092,3
FE;D;2020;52;3;23.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;NO2_DK1;895,9;886,5;952,8;;1083,2;1069,1;1368,2;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;35631,7
FE;D;2020;52;3;23.12.2020;NO2_NO1;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;94,1;410,5;643,3;805,2;673,4;241,6;;;;;2868,1
FE;D;2020;52;3;23.12.2020;NO2_NO5;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;52;3;23.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;50,0;1900,0
FE;D;2020;52;3;23.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;52;3;23.12.2020;NO3_SE2;600,0;548,2;389,0;;523,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14060,3
FE;D;2020;52;3;23.12.2020;NO4_NO3;829,3;682,1;495,1;;562,8;573,1;510,1;558,6;564,9;605,3;625,2;619,2;606,7;595,9;603,6;608,0;615,0;632,6;641,2;639,2;641,2;625,4;582,0;544,8;503,2;14464,5
FE;D;2020;52;3;23.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;15600,0
FE;D;2020;52;3;23.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;52;3;23.12.2020;NO5_NO1;1210,8;1189,5;1175,6;;1185,4;1275,2;1856,4;2256,2;2896,8;3220,1;3231,9;2904,1;3126,9;3417,1;3412,7;3484,2;3653,8;3748,2;3788,6;3642,5;3406,8;2720,4;2582,8;2423,7;2062,4;63872,1
FE;D;2020;52;3;23.12.2020;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;157,9;166,9;300,0;255,4;39,0;51,6;0,0;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;4570,8
FE;D;2020;52;3;23.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;PL_SE4;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;3;23.12.2020;SE1_FI;1364,6;1348,6;1225,5;;1283,4;1404,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;35696,1
FE;D;2020;52;3;23.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;SE1_SE2;175,1;39,0;196,3;;160,9;44,4;732,1;1025,2;1050,8;982,0;894,9;972,6;874,7;829,3;784,6;717,2;652,3;565,5;540,8;535,6;485,0;454,1;471,0;490,0;524,9;14198,3
FE;D;2020;52;3;23.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;SE2_SE3;4973,0;4523,4;4331,3;;4403,2;4536,8;5829,8;6610,3;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;6700,0;149107,8
FE;D;2020;52;3;23.12.2020;SE3_DK1;620,0;620,0;620,0;;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;620,0;14880,0
FE;D;2020;52;3;23.12.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;870,1;1132,4;1200,0;1200,0;1198,1;596,8;918,2;1193,4;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;951,5;337,2;508,8;438,7;;17745,2
FE;D;2020;52;3;23.12.2020;SE3_NO1;2078,7;2011,7;2015,7;;2089,1;2095,0;1612,1;757,6;;;;;;;;;;;;;;;81,4;496,2;1502,4;14739,9
FE;D;2020;52;3;23.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;SE3_SE4;3899,1;3755,5;3688,6;;3716,5;3778,2;4276,2;4700,0;4700,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;4800,0;109314,1
FE;D;2020;52;3;23.12.2020;SE4_DK2;1125,1;1104,1;1085,7;;1096,4;1085,2;1113,3;1214,0;1274,6;1277,3;1251,1;1294,5;1280,4;1120,2;1085,1;1037,5;904,6;798,1;767,9;817,5;1195,4;1300,0;1111,8;1300,0;1300,0;26939,8
FE;D;2020;52;3;23.12.2020;SE4_PL;105,5;33,3;0,0;;0,0;0,0;349,3;556,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;11244,1
FE;D;2020;52;3;23.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;EE_LV;551,3;558,8;518,5;;441,9;453,2;430,3;426,2;395,7;356,6;334,1;316,7;316,2;348,4;387,2;380,0;358,7;379,7;429,0;463,3;510,8;550,1;522,7;479,0;382,9;10291,3
FE;D;2020;52;3;23.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;3;23.12.2020;FI_EE;1016,0;1016,0;967,3;;905,9;943,2;998,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;864,8;23983,2
FE;D;2020;52;3;23.12.2020;LKAL_LT;288,0;299,0;304,0;;304,0;284,0;288,0;288,0;273,0;298,0;289,0;285,0;307,0;298,0;298,0;298,0;298,0;298,0;298,0;298,0;299,0;373,0;408,0;276,0;286,0;7235,0
FE;D;2020;52;3;23.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;500,0;350,0;300,0;760,0;804,0;3614,0
FE;D;2020;52;3;23.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;3;23.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;LT_LV;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;3;23.12.2020;LT_PL;;;0,0;;0,0;0,0;;0,0;107,8;314,5;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;476,3;485,0;333,0;7536,6
FE;D;2020;52;3;23.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;3;23.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;3;23.12.2020;LV_LT;241,9;263,1;233,6;;146,1;115,5;0,0;70,0;143,7;412,2;607,4;779,1;747,5;621,8;621,3;655,0;700,1;692,0;651,9;610,1;833,4;700,4;441,1;838,5;852,0;11977,7
FE;D;2020;52;3;23.12.2020;PL_LT;105,5;33,3;0,0;;0,0;0,0;68,3;0,0;;;;;;;;;;;;;;;;;;207,1
FE;D;2020;52;3;23.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;521,3;700,0;700,0;700,0;578,5;562,5;700,0;700,0;700,0;700,0;700,0;700,0;700,0;429,9;426,2;700,0;349,3;93,9;14861,6
FE;D;2020;52;4;24.12.2020;DK1_NO;;;0,0;;148,0;505,9;173,9;0,0;;;;;;;;;;;;;;;;;;827,8
FE;D;2020;52;4;24.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;NO_DK1;1032,0;432,0;;;;;;;311,1;911,1;1511,1;1632,0;1632,0;1632,0;1495,3;1063,2;969,4;1569,4;1632,0;1032,0;813,8;808,3;1022,8;1126,3;944,0;21569,8
FE;D;2020;52;4;24.12.2020;NO_SE;;;;;;;;;334,7;1103,4;1390,0;1343,4;1664,2;1621,7;1344,9;1195,9;1250,0;1230,0;1097,4;760,1;;;;;;14335,7
FE;D;2020;52;4;24.12.2020;SE_FI;1734,8;1533,8;1607,9;;2097,9;2279,0;2730,0;2730,0;2730,0;2730,0;2730,0;2420,2;2698,2;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2730,0;2064,7;2100,1;2382,1;2422,5;2236,0;58337,2
FE;D;2020;52;4;24.12.2020;SE_NO;713,1;1881,5;2014,0;;1879,5;1704,3;1446,9;1474,6;;;;;;;;;;;;;652,7;695,0;654,4;695,0;695,0;14506,0
FE;D;2020;52;4;24.12.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;;;471,6;396,0;433,1;590,0;578,8;449,9;515,1;528,8;417,0;104,4;0,0;;0,0;;;8614,7
FE;D;2020;52;4;24.12.2020;DK1_NO2;;;0,0;;148,0;505,9;173,9;0,0;;;;;;;;;;;;;;;;;;827,8
FE;D;2020;52;4;24.12.2020;DK1_SE3;;;;;0,0;242,1;0,0;;;;;;;;;;;;;;;;;;;242,1
FE;D;2020;52;4;24.12.2020;DK2_DK1;;;;;;;;;10,0;128,4;;;;;;;;;;;0,0;45,5;0,0;98,0;259,6;541,5
FE;D;2020;52;4;24.12.2020;DK2_SE4;;485,9;781,7;;767,0;781,4;825,1;752,5;;;;;;;;;;;;;;;;;;4393,6
FE;D;2020;52;4;24.12.2020;FI_FRE;;;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;52;4;24.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;FRE_FI;140,0;140,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;980,0
FE;D;2020;52;4;24.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;NO1_SE3;;;;;;;;;;;;;264,2;221,7;;;;;;;;;;;;485,9
FE;D;2020;52;4;24.12.2020;NO1_NO2;1352,7;863,2;133,7;;0,0;;;;1,3;316,2;424,5;535,0;266,1;364,1;446,6;316,5;122,9;285,5;504,2;516,7;1136,0;1207,5;1341,8;1517,6;1414,1;13066,2
FE;D;2020;52;4;24.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;NO2_DK1;1032,0;432,0;0,0;;;;;0,0;311,1;911,1;1511,1;1632,0;1632,0;1632,0;1495,3;1063,2;969,4;1569,4;1632,0;1032,0;813,8;808,3;1022,8;1126,3;944,0;21569,8
FE;D;2020;52;4;24.12.2020;NO2_NO1;;;;;0,0;542,9;176,1;122,1;;;;;;;;;;;;;;;;;;841,1
FE;D;2020;52;4;24.12.2020;NO2_NO5;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;4;24.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;50,0;1900,0
FE;D;2020;52;4;24.12.2020;NO3_NO4;;;;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;4;24.12.2020;NO3_NO5;100,0;19,3;0,0;;0,0;0,0;0,0;0,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;1819,3
FE;D;2020;52;4;24.12.2020;NO3_SE2;581,9;0,0;;;;;;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;584,5;543,4;599,6;561,9;600,0;600,0;600,0;600,0;600,0;10671,3
FE;D;2020;52;4;24.12.2020;NO4_NO3;609,1;324,2;74,8;;0,0;0,0;0,0;0,0;679,8;753,7;749,0;739,1;745,8;748,3;749,4;747,4;761,7;759,5;792,9;746,7;777,8;796,6;809,6;849,9;870,6;14085,9
FE;D;2020;52;4;24.12.2020;NO4_SE1;650,0;213,5;0,0;;0,0;0,0;92,8;233,2;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;12239,5
FE;D;2020;52;4;24.12.2020;NO4_SE2;150,0;0,0;0,0;;;;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2700,0
FE;D;2020;52;4;24.12.2020;NO5_NO1;1166,5;704,1;459,6;;624,3;531,6;742,1;850,2;1161,7;2086,9;2553,3;2751,9;2772,0;2805,3;2614,0;2426,2;2402,2;2693,8;2578,2;2217,6;1536,3;1513,2;1591,3;1605,5;1425,2;41813,0
FE;D;2020;52;4;24.12.2020;NO5_NO2;300,0;300,0;300,0;;19,6;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6019,6
FE;D;2020;52;4;24.12.2020;NO5_NO3;;;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;4;24.12.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0
FE;D;2020;52;4;24.12.2020;SE1_FI;1285,7;671,8;407,9;;897,9;1079,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;33412,3
FE;D;2020;52;4;24.12.2020;SE1_NO4;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;4;24.12.2020;SE1_SE2;0,0;0,0;;;;;;;28,5;543,3;533,2;561,2;566,7;559,8;597,9;576,0;593,0;606,2;589,8;539,0;623,1;766,8;802,5;865,9;703,3;10056,2
FE;D;2020;52;4;24.12.2020;SE2_NO3;;0,0;488,5;;652,8;706,9;522,6;504,8;;;;;;;;;;;;;;;;;;2875,6
FE;D;2020;52;4;24.12.2020;SE2_NO4;;0,0;0,0;;6,4;190,7;0,0;0,0;;;;;;;;;;;;;;;;;;197,1
FE;D;2020;52;4;24.12.2020;SE2_SE1;0,0;0,0;53,3;;606,1;875,9;1124,0;906,9;;;;;;;;;;;;;;;;;;3566,2
FE;D;2020;52;4;24.12.2020;SE2_SE3;5612,8;4538,3;3616,5;;2709,5;1992,7;2523,8;3456,8;6148,2;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6606,1;140704,7
FE;D;2020;52;4;24.12.2020;SE3_DK1;620,0;620,0;452,0;;0,0;;0,0;426,1;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;14273,1
FE;D;2020;52;4;24.12.2020;SE3_FI;449,1;862,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;890,2;1168,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;534,7;570,1;852,1;892,5;706,0;24924,9
FE;D;2020;52;4;24.12.2020;SE3_NO1;2095,0;2095,0;1525,5;;1220,3;806,7;1017,1;1203,0;1065,3;296,6;10,0;56,6;;;55,1;204,1;134,5;113,4;302,2;601,8;2052,7;2095,0;2054,4;2095,0;2095,0;23194,3
FE;D;2020;52;4;24.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;SE3_SE4;3418,4;2198,3;1780,9;;1675,5;1572,4;1647,2;1784,9;3888,7;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;4947,7;5000,0;5000,0;4903,0;4299,3;4265,0;4240,2;4329,4;4434,3;94385,2
FE;D;2020;52;4;24.12.2020;SE4_DK2;80,3;;;;;;;;519,3;1181,9;867,9;991,6;1060,6;870,6;974,8;1068,0;1027,2;1035,9;1153,3;1237,6;1080,2;1090,7;1101,5;1124,2;1300,0;17765,6
FE;D;2020;52;4;24.12.2020;SE4_PL;433,3;205,6;185,6;;189,9;198,0;304,3;336,0;492,0;523,1;497,0;599,0;524,0;600,0;600,0;600,0;600,0;600,0;560,0;417,6;29,2;0,0;0,0;51,7;0,0;8546,3
FE;D;2020;52;4;24.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;EE_LV;524,6;498,1;485,3;;481,7;496,6;429,9;304,9;15,7;105,6;228,9;258,4;241,7;229,1;218,1;188,6;159,6;177,8;161,9;42,5;0,0;340,0;386,5;422,1;464,9;6862,5
FE;D;2020;52;4;24.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;4;24.12.2020;FI_EE;993,0;949,7;926,4;;927,5;962,3;934,2;871,6;654,3;782,7;945,7;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;950,3;776,8;696,6;1011,7;1016,0;1016,0;1016,0;22542,8
FE;D;2020;52;4;24.12.2020;LKAL_LT;332,0;343,0;348,0;;348,0;326,0;200,0;200,0;323,0;323,0;323,0;323,0;329,0;323,0;323,0;323,0;323,0;323,0;323,0;323,0;324,0;329,0;424,0;304,0;200,0;7560,0
FE;D;2020;52;4;24.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;200,0;100,0;0,0;0,0;1500,0
FE;D;2020;52;4;24.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;4;24.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;111,7;301,3;508,1;228,9;;;;;0,5;47,8;21,4;1,7;134,4;315,6;;0,0;153,7;173,6;85,9;2084,6
FE;D;2020;52;4;24.12.2020;LT_PL;;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0;0,0;;0,0;0,0
FE;D;2020;52;4;24.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;4;24.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;0,0;;;;;0,0
FE;D;2020;52;4;24.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;4;24.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;22,3;434,1;413,3;12,1;;;;;;;10,3;0,0;;;;892,1
FE;D;2020;52;4;24.12.2020;PL_LT;207,3;205,6;185,6;;189,9;198,0;304,3;336,0;492,0;290,1;116,0;0,0;0,0;85,0;65,6;131,3;342,1;306,5;337,0;417,6;29,2;0,0;0,0;51,7;0,0;4290,8
FE;D;2020;52;4;24.12.2020;SE4_LT;693,9;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;459,5;503,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;695,7;685,8;700,0;693,2;16331,1
FE;D;2020;52;5;25.12.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;NO_DK1;1526,0;1632,0;1474,1;;874,1;630,3;447,1;432,0;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;34159,6
FE;D;2020;52;5;25.12.2020;NO_SE;;;;;;;;;;;;;189,7;651,2;728,2;1215,3;1698,7;1975,9;2105,2;2101,8;1365,1;1152,8;1637,3;1070,0;366,4;16257,6
FE;D;2020;52;5;25.12.2020;SE_FI;1859,6;1541,9;1349,7;;1302,2;1410,4;1798,1;1852,7;1990,7;2014,5;1982,5;1380,8;1645,4;1920,7;1964,9;2310,1;2423,8;2331,3;2365,8;2481,8;1770,6;1666,9;1981,4;1523,9;1210,9;44080,6
FE;D;2020;52;5;25.12.2020;SE_NO;924,5;1140,2;1313,9;;1919,1;1545,5;1303,9;1712,5;1120,3;603,2;145,8;342,4;;;;;;;;;;;;;;12071,3
FE;D;2020;52;5;25.12.2020;DK1_DK2;;;;;;;;104,2;;;0,0;0,0;;;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;104,2
FE;D;2020;52;5;25.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;DK2_DK1;212,9;292,2;282,9;;36,3;206,3;242,8;;39,2;53,3;0,0;0,0;3,5;34,6;0,0;0,0;4,6;0,0;0,0;0,0;0,0;80,5;80,9;53,9;40,9;1664,8
FE;D;2020;52;5;25.12.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;52;5;25.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;FI_SE3;;;0,0;;;0,0;;;;;;149,2;;;;;;;;;;;;0,0;0,0;149,2
FE;D;2020;52;5;25.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;62,8;0,0;0,0;0,0;0,0;0,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1462,8
FE;D;2020;52;5;25.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;NO1_SE3;;;;;;;;;;;;;;;;;298,7;575,9;705,2;701,8;;;237,3;;;2518,9
FE;D;2020;52;5;25.12.2020;NO1_NO2;1900,0;1900,0;1506,6;;1015,4;901,1;1020,4;1044,2;1428,2;1900,0;1660,1;1727,7;1317,6;1042,4;955,7;587,6;0,0;;;;322,1;616,3;233,8;740,9;1303,0;23123,1
FE;D;2020;52;5;25.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;NO2_DK1;1526,0;1632,0;1474,1;;874,1;630,3;447,1;432,0;1032,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;34159,6
FE;D;2020;52;5;25.12.2020;NO2_NO1;;;;;;;;;;;;;;;;;0,0;22,3;101,6;95,7;;;;;;219,6
FE;D;2020;52;5;25.12.2020;NO2_NO5;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;52;5;25.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;50,0;1900,0
FE;D;2020;52;5;25.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;58,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2358,0
FE;D;2020;52;5;25.12.2020;NO3_SE2;370,5;154,8;9,0;;;0,0;41,3;;203,8;455,4;438,1;470,4;514,7;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;9858,0
FE;D;2020;52;5;25.12.2020;NO4_NO3;867,1;817,4;814,7;;1000,0;987,0;915,9;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;999,3;893,7;843,4;797,8;753,6;714,4;688,0;22092,3
FE;D;2020;52;5;25.12.2020;NO4_SE1;650,0;650,0;622,1;;263,6;549,5;599,8;524,2;620,9;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;14880,1
FE;D;2020;52;5;25.12.2020;NO4_SE2;150,0;150,0;150,0;;0,0;0,0;150,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3150,0
FE;D;2020;52;5;25.12.2020;NO5_NO1;1540,9;1463,1;1111,2;;731,7;679,9;816,8;990,7;1489,9;2082,4;2432,5;2432,4;2525,8;2671,2;2707,0;2886,2;2903,2;3258,8;3310,9;3261,0;2887,8;2887,4;2931,1;2720,6;2459,2;53181,7
FE;D;2020;52;5;25.12.2020;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;297,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;6297,0
FE;D;2020;52;5;25.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;PL_SE4;;0,0;0,0;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;52;5;25.12.2020;SE1_FI;1530,0;1530,0;1349,7;;1148,8;1410,4;1530,0;1497,5;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1523,9;1210,9;35681,2
FE;D;2020;52;5;25.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;SE1_SE2;347,1;96,0;201,6;;0,0;0,0;357,3;0,0;590,1;775,7;705,1;670,0;617,0;633,8;624,4;726,7;772,8;741,2;835,9;1014,5;1015,1;1021,5;694,6;546,2;841,9;13828,5
FE;D;2020;52;5;25.12.2020;SE2_NO3;;;;;87,7;0,0;;141,7;;;;;;;;;;;;;;;;;;229,4
FE;D;2020;52;5;25.12.2020;SE2_NO4;;;;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;5;25.12.2020;SE2_SE1;;;;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;5;25.12.2020;SE2_SE3;5939,2;5303,5;5132,5;;4380,9;4454,5;5156,7;4528,9;6094,3;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6900,0;6886,4;6780,8;6777,1;6854,5;6796,9;6768,1;6413,7;6148,6;6280,8;148997,4
FE;D;2020;52;5;25.12.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;17160,0
FE;D;2020;52;5;25.12.2020;SE3_FI;329,6;11,9;0,0;;153,4;0,0;268,1;355,2;460,7;484,5;452,5;;115,4;390,7;434,9;780,1;893,8;801,3;835,8;951,8;240,6;136,9;451,4;0,0;0,0;8548,6
FE;D;2020;52;5;25.12.2020;SE3_NO1;2095,0;2095,0;2095,0;;2095,0;2095,0;2095,0;2095,0;2095,0;1858,6;1383,9;1612,8;1125,0;748,8;671,8;184,7;;;;;34,9;247,2;;330,0;1033,6;25991,3
FE;D;2020;52;5;25.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;SE3_SE4;4448,7;4364,5;4340,8;;3485,4;3711,7;3976,5;3028,5;4173,8;4846,3;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;5000,0;4828,9;4463,0;110668,1
FE;D;2020;52;5;25.12.2020;SE4_DK2;1300,0;1300,0;1300,0;;1030,3;1217,6;1300,0;455,6;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;30003,5
FE;D;2020;52;5;25.12.2020;SE4_PL;0,3;0,0;0,0;;0,0;0,0;61,8;0,0;112,1;99,3;186,0;422,0;600,0;600,0;600,0;600,0;600,0;600,0;428,5;404,8;600,0;600,0;474,0;220,0;0,0;7208,8
FE;D;2020;52;5;25.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;EE_LV;477,6;461,8;438,7;;438,5;453,6;493,6;479,7;429,2;403,2;375,6;349,4;347,2;347,3;430,8;498,7;471,5;483,8;520,6;465,7;403,5;438,4;406,8;0,0;0,7;9615,9
FE;D;2020;52;5;25.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;5;25.12.2020;FI_EE;968,1;932,2;896,3;;908,2;935,2;998,1;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;948,4;498,4;456,1;22781,0
FE;D;2020;52;5;25.12.2020;LKAL_LT;213,0;224,0;229,0;;229,0;214,0;200,0;200,0;200,0;200,0;200,0;200,0;342,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;393,0;429,0;329,0;360,0;5762,0
FE;D;2020;52;5;25.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;400,0;300,0;200,0;580,0;560,0;2840,0
FE;D;2020;52;5;25.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;5;25.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;31,9;130,3;26,6;;;;;;;;;;;;;;;;188,8
FE;D;2020;52;5;25.12.2020;LT_PL;;0,0;0,0;;0,0;0,0;;0,0;;;0,0;0,0;57,0;242,0;394,0;365,0;436,4;318,6;0,0;0,0;225,3;119,0;0,0;0,0;0,0;2157,3
FE;D;2020;52;5;25.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;5;25.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;52;5;25.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;5;25.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;;;;72,5;425,1;525,0;360,2;454,7;510,0;434,8;448,9;491,1;453,9;798,2;603,3;247,7;177,1;184,2;6186,7
FE;D;2020;52;5;25.12.2020;PL_LT;0,3;0,0;0,0;;0,0;0,0;61,8;0,0;112,1;99,3;0,0;0,0;;;;;;;0,0;0,0;;;0,0;0,0;0,0;273,5
FE;D;2020;52;5;25.12.2020;SE4_LT;700,0;660,4;639,6;;646,0;680,9;700,0;636,9;700,0;700,0;682,1;364,6;147,4;574,9;605,9;511,2;700,0;587,6;209,2;214,6;54,7;88,0;240,5;348,1;266,0;11658,6
FE;D;2020;52;6;26.12.2020;DK1_NO;;;;;;;;;;;;;;;;;75,9;;0,0;378,8;867,6;1110,0;1110,0;1110,0;1110,0;5762,3
FE;D;2020;52;6;26.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;NO_DK1;1632,0;1632,0;1632,0;;1383,6;783,6;373,0;498,0;1098,0;1194,4;1563,5;1550,1;1431,4;1284,9;684,9;84,9;;485,0;;;;;;;;17311,3
FE;D;2020;52;6;26.12.2020;NO_SE;1312,6;891,1;715,9;;824,8;474,1;1031,4;1118,6;2066,2;2105,7;1971,0;2404,6;2416,6;2449,0;1684,0;832,8;1237,6;1400,0;1709,8;942,2;340,7;;;;;27928,7
FE;D;2020;52;6;26.12.2020;SE_FI;1529,6;1374,5;1463,0;;1811,2;2014,8;2348,2;2452,0;2601,1;2608,6;2720,5;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;2755,0;59493,5
FE;D;2020;52;6;26.12.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;1141,3;1634,2;2140,1;2729,6;7645,2
FE;D;2020;52;6;26.12.2020;DK1_DK2;;;;;;0,0;0,0;0,0;0,0;34,1;576,4;590,0;590,0;558,2;357,3;590,0;368,9;72,6;;;;590,0;590,0;590,0;590,0;6097,5
FE;D;2020;52;6;26.12.2020;DK1_NO2;;;;;;;;;;;;;;;;;75,9;;0,0;378,8;867,6;1110,0;1110,0;1110,0;1110,0;5762,3
FE;D;2020;52;6;26.12.2020;DK1_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;39,1;0,0;25,0;246,2;357,4;715,0;715,0;715,0;715,0;3527,7
FE;D;2020;52;6;26.12.2020;DK2_DK1;283,3;357,3;349,4;;496,7;0,0;0,0;0,0;0,0;;;;;;;;;;137,0;505,7;10,0;;;;;2139,4
FE;D;2020;52;6;26.12.2020;DK2_SE4;;;;;;;;;;;;;;;104,3;622,9;198,6;;;;205,8;1401,4;1521,4;1637,6;1700,0;7392,0
FE;D;2020;52;6;26.12.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;52;6;26.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;FI_SE3;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;6;26.12.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;0,0;0,0;3080,0
FE;D;2020;52;6;26.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;NO1_SE3;;;;;;;;;666,2;705,7;571,0;1004,6;1016,6;1049,0;284,0;;;0,0;309,8;;;;;;;5606,9
FE;D;2020;52;6;26.12.2020;NO1_NO2;645,3;948,5;1084,9;;853,9;519,8;73,2;0,0;0,0;0,0;0,0;;;;;0,0;;;;;;;;;;4125,6
FE;D;2020;52;6;26.12.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;NO2_DK1;1632,0;1632,0;1632,0;;1383,6;783,6;373,0;498,0;1098,0;1194,4;1563,5;1550,1;1431,4;1284,9;684,9;84,9;;485,0;0,0;;;;;;;17311,3
FE;D;2020;52;6;26.12.2020;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;271,2;374,4;470,3;242,9;0,0;125,6;157,5;427,7;325,1;549,0;608,0;552,5;633,0;739,2;5476,4
FE;D;2020;52;6;26.12.2020;NO2_NO5;;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;6;26.12.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;50,0;1900,0
FE;D;2020;52;6;26.12.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;0,0;19,8;200,0;219,8
FE;D;2020;52;6;26.12.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;0,0;0,0;0,0;0,0;2000,0
FE;D;2020;52;6;26.12.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;;;;;12000,0
FE;D;2020;52;6;26.12.2020;NO4_NO3;689,2;700,3;717,2;;735,2;765,4;819,9;844,4;887,9;896,0;867,2;867,7;844,8;830,1;803,2;786,2;742,0;733,7;715,2;588,8;589,7;116,5;0,0;;;15540,6
FE;D;2020;52;6;26.12.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;650,0;481,0;61,2;0,0;;13542,2
FE;D;2020;52;6;26.12.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;0,0;;;3000,0
FE;D;2020;52;6;26.12.2020;NO5_NO1;2627,0;2411,7;2266,1;;2214,7;1608,2;1667,5;1827,6;2731,4;2892,9;2909,2;3203,6;3179,3;3153,1;2675,7;2170,1;2468,6;2586,1;2529,3;1827,2;1129,5;786,3;745,7;484,2;197,7;50292,7
FE;D;2020;52;6;26.12.2020;NO5_NO2;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;139,6;300,0;300,0;0,0;0,0;0,0;0,0;210,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;3050,1
FE;D;2020;52;6;26.12.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;6;26.12.2020;PL_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;6;26.12.2020;SE1_FI;1529,6;1374,5;1463,0;;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;1555,0;37022,1
FE;D;2020;52;6;26.12.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;0,0;277,2;277,2
FE;D;2020;52;6;26.12.2020;SE1_SE2;376,6;532,4;460,4;;301,8;267,0;259,0;233,0;596,2;567,4;721,0;722,8;727,6;719,3;197,4;224,1;267,1;292,2;315,7;327,2;;;;;;8108,2
FE;D;2020;52;6;26.12.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;393,4;455,1;636,7;929,5;2414,7
FE;D;2020;52;6;26.12.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;250,0;250,0;500,0
FE;D;2020;52;6;26.12.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;47,1;757,9;1266,7;1415,7;1689,0;5176,4
FE;D;2020;52;6;26.12.2020;SE2_SE3;5775,3;5974,9;5951,3;;5824,0;5734,0;5856,3;5955,7;6413,7;6343,2;6612,2;6698,3;6741,1;6602,9;6083,0;6169,4;6184,6;6252,8;6350,2;6234,1;5344,1;2871,0;2159,1;1407,7;754,7;130293,6
FE;D;2020;52;6;26.12.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;493,8;9,8;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;;;;;;;;5508,6
FE;D;2020;52;6;26.12.2020;SE3_FI;0,0;0,0;0,0;;256,2;459,8;793,2;897,0;1046,1;1053,6;1165,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;22471,4
FE;D;2020;52;6;26.12.2020;SE3_NO1;87,4;508,9;684,1;;575,2;925,9;368,6;281,4;;;;;;;;567,2;162,4;0,0;;457,8;1059,3;1228,9;1240,3;1253,4;1272,9;10673,7
FE;D;2020;52;6;26.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;SE3_SE4;4741,1;4703,6;4610,6;;4340,7;3641,7;3857,7;3774,5;4938,2;5000,0;4718,0;5000,0;5000,0;5000,0;3867,2;3238,8;3633,0;3845,3;4482,3;4222,5;3086,3;1191,4;880,1;577,1;334,0;88684,1
FE;D;2020;52;6;26.12.2020;SE4_DK2;1300,0;1293,6;1205,0;;1300,0;746,1;820,7;464,2;929,2;982,8;431,0;426,0;370,8;368,8;;;;130,9;963,7;897,0;;;;;;12629,8
FE;D;2020;52;6;26.12.2020;SE4_PL;0,0;0,0;0,0;;0,0;0,0;0,0;146,8;121,9;20,1;220,2;463,6;600,0;600,0;600,0;600,0;600,0;500,0;420,0;420,0;300,0;300,0;300,0;300,0;300,0;6812,6
FE;D;2020;52;6;26.12.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;EE_LV;435,3;404,7;391,5;;402,6;431,2;462,4;406,0;337,3;255,6;238,7;169,1;189,9;182,5;179,3;;;;;;124,9;193,6;101,3;;;4905,9
FE;D;2020;52;6;26.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;6;26.12.2020;FI_EE;939,9;893,4;868,0;;888,1;939,6;1016,0;1016,0;1016,0;979,2;1016,0;979,6;1016,0;1016,0;1016,0;858,8;892,9;862,6;878,1;848,0;976,3;1016,0;877,0;277,0;575,5;21662,0
FE;D;2020;52;6;26.12.2020;LKAL_LT;200,0;203,0;200,0;;200,0;192,0;181,0;170,0;341,0;310,0;295,0;297,0;305,0;305,0;307,0;296,0;273,0;266,0;277,0;295,0;292,0;309,0;340,0;349,0;319,0;6522,0
FE;D;2020;52;6;26.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;0,0;0,0;450,2;0,0;4050,2
FE;D;2020;52;6;26.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;6;26.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;4,4;89,5;183,9;0,0;40,6;128,9;109,7;111,7;113,4;254,5;263,7;336,2;202,5;285,7;124,6;325,7;466,3;500,2;574,9;4116,4
FE;D;2020;52;6;26.12.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;6;26.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;6;26.12.2020;LV_EE;;;;;;;;;;;;;;;;12,5;6,4;55,8;0,4;29,2;;;;427,4;89,5;621,2
FE;D;2020;52;6;26.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;6;26.12.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;52;6;26.12.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;0,0;146,8;121,9;20,1;135,2;247,6;235,0;44,0;33,7;194,0;492,0;398,9;228,2;275,9;275,9;389,5;382,8;300,0;300,0;4221,5
FE;D;2020;52;6;26.12.2020;SE4_LT;578,6;557,6;560,6;;578,6;618,6;697,7;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16191,7
FE;D;2020;52;7;27.12.2020;DK1_NO;1110,0;1110,0;1110,0;;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;26640,0
FE;D;2020;52;7;27.12.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;SE_FI;2721,3;2431,6;2218,9;;2130,0;2050,9;2017,3;1982,4;1924,3;1916,0;1907,2;2023,0;2011,3;1990,9;2069,3;2310,4;2455,4;2279,3;2288,2;2191,3;1974,6;1897,9;2118,0;2166,1;1913,7;50989,3
FE;D;2020;52;7;27.12.2020;SE_NO;2617,5;3013,1;3227,0;;3278,3;3447,6;3532,0;3586,0;3736,0;3768,0;3782,0;3406,2;3298,0;3383,2;3442,0;3381,4;3158,8;3073,1;3076,3;3168,9;3799,0;3610,0;3487,0;2964,2;3488,0;80723,6
FE;D;2020;52;7;27.12.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;543,9;171,0;0,0;13104,9
FE;D;2020;52;7;27.12.2020;DK1_NO2;1110,0;1110,0;1110,0;;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;1110,0;26640,0
FE;D;2020;52;7;27.12.2020;DK1_SE3;549,0;533,0;530,0;;536,0;530,0;542,0;560,0;611,0;622,0;627,0;611,0;589,0;558,0;603,0;625,0;715,0;715,0;715,0;715,0;715,0;568,0;526,0;20,6;323,1;13638,7
FE;D;2020;52;7;27.12.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;52;7;27.12.2020;DK2_SE4;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1603,2;1620,2;1566,8;1498,2;1461,2;1390,4;1397,3;1387,1;1366,8;1276,2;1167,2;1047,2;1093,5;1248,3;1269,4;891,9;0,0;212,9;31697,8
FE;D;2020;52;7;27.12.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;7;27.12.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;7;27.12.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;52;7;27.12.2020;NO1_NO5;0,0;355,6;452,2;;500,0;479,5;351,5;266,7;302,1;202,4;76,0;;;;;;;;;;;;;;;2986,0
FE;D;2020;52;7;27.12.2020;NO2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO2_NO1;932,8;980,4;789,8;;895,3;728,7;498,6;473,0;549,5;508,6;518,9;569,9;546,7;521,7;499,9;423,7;284,9;250,9;115,7;0,0;0,0;0,0;0,0;49,7;151,4;10290,1
FE;D;2020;52;7;27.12.2020;NO2_NO5;109,1;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;1909,1
FE;D;2020;52;7;27.12.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;100,0;100,0;3600,0
FE;D;2020;52;7;27.12.2020;NO3_NO4;198,5;129,6;154,1;;98,7;96,5;50,5;18,1;46,9;97,6;122,6;15,5;;;;;;0,0;0,0;0,0;;;;;;1028,6
FE;D;2020;52;7;27.12.2020;NO3_NO5;0,0;100,0;100,0;;100,0;91,2;100,0;100,0;100,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;69,4;200,0;181,8;100,0;100,0;1342,4
FE;D;2020;52;7;27.12.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO4_NO3;;;;;;;;;;;;;22,2;42,6;55,3;65,1;17,8;0,0;0,0;0,0;237,0;351,2;308,4;54,4;71,0;1225,0
FE;D;2020;52;7;27.12.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;52;7;27.12.2020;NO4_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;NO5_NO1;0,0;;;;;;;;;;;321,7;532,6;513,5;525,5;585,6;683,3;762,1;792,8;743,3;616,3;851,4;844,2;683,0;386,6;8841,9
FE;D;2020;52;7;27.12.2020;NO5_NO2;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;51,6;108,4;44,5;32,2;0,0;0,0;236,7
FE;D;2020;52;7;27.12.2020;NO5_NO3;0,0;;;;;;;;;7,5;99,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;106,8
FE;D;2020;52;7;27.12.2020;PL_SE4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;7;27.12.2020;SE1_FI;1521,3;1231,6;1018,9;;930,0;850,9;817,3;782,4;724,3;716,0;707,2;823,0;811,3;790,9;869,3;1110,4;1255,4;1079,3;1088,2;991,3;774,6;697,9;918,0;1029,9;713,7;22253,1
FE;D;2020;52;7;27.12.2020;SE1_NO4;273,7;472,0;437,2;;591,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;569,4;584,1;600,0;495,4;132,6;17,9;0,0;0,0;454,0;600,0;600,0;77,2;600,0;10705,4
FE;D;2020;52;7;27.12.2020;SE1_SE2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;52;7;27.12.2020;SE2_NO3;1000,0;1000,0;1000,0;;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;1000,0;988,0;959,9;952,6;1000,0;1000,0;1000,0;1000,0;1000,0;23900,5
FE;D;2020;52;7;27.12.2020;SE2_NO4;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;203,1;181,3;250,0;250,0;250,0;250,0;250,0;5884,4
FE;D;2020;52;7;27.12.2020;SE2_SE1;1572,3;1424,5;1095,8;;1073,6;926,0;808,2;729,4;499,6;474,1;445,8;639,1;547,1;510,5;577,7;729,0;547,5;287,8;221,7;104,7;341,2;328,2;488,0;0,0;121,6;14493,4
FE;D;2020;52;7;27.12.2020;SE2_SE3;380,4;220,3;428,8;;318,3;452,8;564,7;708,3;1022,0;1340,7;1717,6;1839,6;2030,0;2274,2;2297,5;2357,7;2873,5;3354,1;3654,8;3520,3;3118,3;2742,6;2795,1;3380,2;2757,6;46149,4
FE;D;2020;52;7;27.12.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1136,2;1200,0;28736,2
FE;D;2020;52;7;27.12.2020;SE3_NO1;1093,8;1291,1;1539,8;;1436,4;1597,6;1682,0;1736,0;1886,0;1918,0;1932,0;1556,2;1478,6;1549,1;1592,0;1636,0;1776,2;1817,2;1913,3;2035,0;2095,0;1760,0;1637,0;1637,0;1638,0;40233,3
FE;D;2020;52;7;27.12.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;SE3_SE4;230,8;164,7;149,8;;114,7;108,6;122,6;;;68,6;195,2;351,9;472,3;488,4;496,6;526,2;689,8;926,6;1071,2;990,3;767,5;637,4;1153,3;1792,8;1643,2;13162,5
FE;D;2020;52;7;27.12.2020;SE4_DK2;;;;;;;;;;;;;;;;;;;;;;;;0,0;;0,0
FE;D;2020;52;7;27.12.2020;SE4_PL;420,9;446,8;492,0;;492,0;492,0;492,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2835,7
FE;D;2020;52;7;27.12.2020;SE4_SE3;;;;;;;;50,0;90,2;;;;;;;;;;;;;;;;;140,2
FE;D;2020;52;7;27.12.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;EE_LV;399,1;437,9;454,5;;476,7;495,7;489,9;472,2;433,1;402,6;306,9;334,2;343,0;328,3;321,6;287,1;246,5;264,3;270,2;289,2;299,7;377,2;241,6;421,6;397,4;8790,5
FE;D;2020;52;7;27.12.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;7;27.12.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;963,2;1002,4;1016,0;1009,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;817,1;941,7;874,7;23897,0
FE;D;2020;52;7;27.12.2020;LKAL_LT;200,0;200,0;200,0;;192,0;185,0;184,0;184,0;183,0;338,0;314,0;309,0;313,0;312,0;311,0;305,0;276,0;273,0;281,0;289,0;281,0;265,0;296,0;200,0;200,0;6091,0
FE;D;2020;52;7;27.12.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;100,0;100,0;100,0;0,0;0,0;3000,0
FE;D;2020;52;7;27.12.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;7;27.12.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;LT_LV;97,8;31,5;1,6;;;;16,6;73,8;143,6;213,1;147,2;135,5;115,4;40,2;29,9;84,4;181,0;161,1;141,3;97,4;268,8;157,0;261,6;143,3;122,0;2664,1
FE;D;2020;52;7;27.12.2020;LT_PL;;;;;;;;;;0,0;0,0;0,0;20,9;99,0;118,3;38,7;;;;10,3;;39,0;45,0;0,0;0,0;371,2
FE;D;2020;52;7;27.12.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;52;7;27.12.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;52;7;27.12.2020;LV_LT;;;;;14,9;16,2;;;;;;;;;;;;;;;;;;;;31,1
FE;D;2020;52;7;27.12.2020;PL_LT;420,9;446,8;492,0;;492,0;492,0;492,0;291,1;44,0;0,0;0,0;0,0;;;;;154,5;148,9;86,4;;116,2;;;0,0;0,0;3676,8
FE;D;2020;52;7;27.12.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;563,3;700,0;16663,3
AL;485
