# Week no. 24 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;24;7;24;168;MWh/h;08:52;23.06.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;24;1;08.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;16598,0
FE;D;2020;24;1;08.06.2020;NO_SE;1700,0;1700,0;1700,0;;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;1700,0;40800,0
FE;D;2020;24;1;08.06.2020;SE_FI;1324,2;1033,4;1017,8;;1077,9;1369,2;1742,7;2296,6;2553,6;2671,6;2648,6;2663,0;2678,0;2618,7;2535,7;2620,1;2242,2;2268,9;2354,2;2538,6;2557,0;1902,6;1983,9;1778,1;1814,7;50291,3
FE;D;2020;24;1;08.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;DK1_DK2;434,9;491,6;502,3;;514,0;579,2;590,0;0,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;577,4;342,4;198,3;401,9;238,0;11950,0
FE;D;2020;24;1;08.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;DK1_SE3;;;;;;;;104,3;678,3;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;592,9;624,8;445,4;0,0;;;;8880,7
FE;D;2020;24;1;08.06.2020;DK2_DK1;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;1;08.06.2020;DK2_SE4;;;;;;;;;103,4;30,0;;21,8;49,3;97,5;135,4;157,0;;;;;0,0;;;;;594,4
FE;D;2020;24;1;08.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;EE_LV;763,2;796,1;811,9;;830,9;850,0;484,9;398,5;285,6;276,8;278,6;247,6;299,7;288,5;304,1;301,8;312,0;322,0;339,6;359,1;418,1;414,4;456,5;507,8;548,9;10896,6
FE;D;2020;24;1;08.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;1;08.06.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1011,4;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;17577,4
FE;D;2020;24;1;08.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;;;;0,0;0,0
FE;D;2020;24;1;08.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;FI_SE3;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;1;08.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;700,0
FE;D;2020;24;1;08.06.2020;LBI_LT;294,0;0,0;0,0;;0,0;0,0;311,0;118,0;71,9;44,0;70,0;160,0;110,0;70,0;135,0;235,0;537,9;445,0;563,0;360,0;360,0;471,0;550,0;459,8;442,6;5808,2
FE;D;2020;24;1;08.06.2020;LKAL_LT;41,0;0,0;28,0;;0,0;0,0;65,0;82,0;77,0;86,0;100,0;100,0;100,0;100,0;100,0;100,0;149,0;157,0;160,0;100,0;100,0;174,0;159,0;194,0;23,0;2195,0
FE;D;2020;24;1;08.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;1;08.06.2020;LT_LBE;0,0;30,0;30,0;;30,0;30,0;0,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;30,0;660,0
FE;D;2020;24;1;08.06.2020;LT_LKAL;;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;1;08.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;1;08.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;1;08.06.2020;LV_LT;716,9;748,2;688,3;;722,0;887,8;441,4;344,1;685,0;714,2;698,8;666,0;742,7;718,4;652,1;671,5;484,1;523,3;572,1;549,2;620,2;619,3;603,9;710,4;807,1;15587,0
FE;D;2020;24;1;08.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;NO1_SE3;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2020;24;1;08.06.2020;NO1_NO2;10,7;114,2;155,7;;160,3;137,4;3,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;582,1
FE;D;2020;24;1;08.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;16598,0
FE;D;2020;24;1;08.06.2020;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;50,4;0,0;0,0;0,0;0,0;0,0;0,0;50,4
FE;D;2020;24;1;08.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;0,0;;;;;;;0,0
FE;D;2020;24;1;08.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;24;1;08.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;24;1;08.06.2020;NO3_SE2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;12000,0
FE;D;2020;24;1;08.06.2020;NO4_NO3;260,9;291,3;311,0;;326,8;336,9;317,9;377,0;425,3;465,1;490,2;485,9;489,7;497,4;509,5;475,7;479,5;456,3;435,1;437,7;436,5;434,3;428,2;402,5;399,6;9970,3
FE;D;2020;24;1;08.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;24;1;08.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;24;1;08.06.2020;NO5_NO1;977,2;957,4;941,7;;935,4;938,0;966,2;1256,7;1519,2;1628,1;1629,0;1632,9;1616,9;1638,5;1614,3;1599,3;1574,2;1563,9;1415,4;1400,2;1349,0;1319,4;1261,6;1220,9;1105,6;32061,0
FE;D;2020;24;1;08.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;369,7;305,9;193,6;230,7;191,1;192,3;30,4;41,4;54,2;58,4;29,7;0,0;178,5;240,1;267,0;321,7;324,9;306,4;6336,0
FE;D;2020;24;1;08.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE1_FI;1324,2;1033,4;1017,8;;1077,9;1369,2;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1515,0;1515,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;35457,5
FE;D;2020;24;1;08.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE1_SE2;281,3;456,8;452,1;;374,1;46,4;254,0;633,8;710,5;771,2;790,2;841,0;847,5;978,8;995,6;985,5;990,2;962,2;963,2;813,4;783,5;763,8;771,0;684,2;576,9;16727,2
FE;D;2020;24;1;08.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE2_SE3;4200,2;4291,4;4237,0;;4280,4;4158,3;4958,1;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;5400,0;123325,4
FE;D;2020;24;1;08.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;;;;;;;;;;;;;;;0,0;26,9;300,0;300,0;2426,9
FE;D;2020;24;1;08.06.2020;SE3_FI;0,0;0,0;0,0;;0,0;0,0;177,7;731,6;988,6;1106,6;1083,6;1098,0;1113,0;1053,7;970,7;1105,1;727,2;703,9;789,2;973,6;992,0;337,6;418,9;213,1;249,7;14833,8
FE;D;2020;24;1;08.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;1;08.06.2020;SE3_SE4;2946,8;3115,8;3031,6;;3043,6;2921,5;3258,0;3106,6;2735,0;2430,2;2420,4;2389,5;2381,8;2427,9;2604,5;2445,8;2818,6;2935,7;2799,1;2769,1;2726,0;2848,0;2953,1;3125,2;3122,3;67356,1
FE;D;2020;24;1;08.06.2020;SE4_DK2;320,0;320,0;315,0;;320,0;320,0;325,0;330,0;;;11,4;;;;;;98,7;139,3;17,8;36,4;0,0;170,5;310,0;310,0;315,0;3659,1
FE;D;2020;24;1;08.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;1;08.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;NO_DK1;684,0;684,0;684,0;;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;16416,0
FE;D;2020;24;2;09.06.2020;NO_SE;1700,0;1666,4;1559,8;;1571,5;1678,0;1700,0;1700,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;1800,0;42175,7
FE;D;2020;24;2;09.06.2020;SE_FI;1674,6;1487,5;1379,6;;1376,8;1598,5;2120,3;2446,8;2548,2;2391,0;2400,4;2421,8;2418,0;2479,1;2533,1;2533,4;2266,1;2367,7;2328,5;2605,1;2534,3;1724,2;2072,0;2025,7;1769,5;51502,2
FE;D;2020;24;2;09.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;DK1_DK2;135,2;590,0;590,0;;590,0;590,0;590,0;213,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;396,5;447,4;389,5;485,6;528,7;500,5;137,2;143,2;370,5;240,2;11067,8
FE;D;2020;24;2;09.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;DK1_SE3;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;600,0;675,0;370,8;271,7;159,0;241,6;0,0;;;;;2318,1
FE;D;2020;24;2;09.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;DK2_SE4;;;;;;;;;146,6;111,6;155,0;204,0;211,1;234,3;137,9;0,0;0,0;0,0;0,0;0,0;;;;;;1200,5
FE;D;2020;24;2;09.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;EE_LV;423,0;428,4;439,2;;453,0;426,7;387,6;338,1;184,4;0,0;0,0;0,0;18,0;145,3;229,8;240,5;258,6;301,6;348,0;359,1;352,6;123,3;458,2;501,2;551,3;6967,9
FE;D;2020;24;2;09.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;2;09.06.2020;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;596,3;441,6;455,6;449,0;448,7;590,3;658,0;658,0;658,0;658,0;658,0;658,0;631,6;363,1;658,0;658,0;658,0;14504,2
FE;D;2020;24;2;09.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;;;;0,0;0,0
FE;D;2020;24;2;09.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;FI_SE3;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;2;09.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;0,0;0,0;140,0;140,0;101,8;0,0;801,8
FE;D;2020;24;2;09.06.2020;LBI_LT;496,0;478,0;466,0;;426,7;364,2;467,0;123,0;104,0;50,0;62,0;110,0;60,0;30,0;110,0;210,0;816,1;700,2;629,1;360,0;360,0;543,0;558,0;522,0;518,8;8564,1
FE;D;2020;24;2;09.06.2020;LKAL_LT;30,0;48,0;60,0;;83,0;80,0;59,0;77,0;71,0;80,0;98,0;100,0;100,0;100,0;100,0;100,0;142,0;148,0;147,0;100,0;100,0;169,0;151,0;183,0;14,0;2340,0
FE;D;2020;24;2;09.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;2;09.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;2;09.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;2;09.06.2020;LV_EE;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;24;2;09.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;2;09.06.2020;LV_LT;791,6;813,9;841,0;;868,5;820,0;696,2;553,7;545,5;498,3;483,3;402,1;442,2;545,7;644,5;588,5;434,6;502,4;565,6;585,7;587,6;378,2;519,9;603,7;719,5;14432,2
FE;D;2020;24;2;09.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;NO1_SE3;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2020;24;2;09.06.2020;NO1_NO2;0,0;98,1;157,9;;176,2;165,1;8,6;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;605,9
FE;D;2020;24;2;09.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;NO2_DK1;684,0;684,0;684,0;;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;16416,0
FE;D;2020;24;2;09.06.2020;NO2_NO1;0,0;;;;;;;0,0;0,0;41,5;27,3;11,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;80,1
FE;D;2020;24;2;09.06.2020;NO2_NO5;;;;;;;;;;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;24;2;09.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;24;2;09.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;5400,0
FE;D;2020;24;2;09.06.2020;NO3_SE2;500,0;466,4;359,8;;371,5;478,0;500,0;500,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;13375,7
FE;D;2020;24;2;09.06.2020;NO4_NO3;353,9;326,0;229,3;;234,8;296,0;317,9;302,3;365,5;392,3;393,3;382,9;354,7;326,8;338,2;300,6;261,1;228,0;264,6;245,9;248,9;258,2;245,4;241,2;257,1;7164,9
FE;D;2020;24;2;09.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;24;2;09.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;24;2;09.06.2020;NO5_NO1;1013,8;979,2;968,9;;967,3;971,0;976,4;1255,7;1582,4;1621,3;1627,5;1622,0;1608,4;1594,9;1573,2;1565,1;1590,0;1579,5;1530,5;1448,9;1418,2;1385,7;1349,0;1315,0;1210,6;32754,5
FE;D;2020;24;2;09.06.2020;NO5_NO2;468,0;500,0;500,0;;500,0;500,0;500,0;310,2;25,5;0,0;0,0;0,0;4,4;23,3;41,6;67,3;72,4;63,4;31,2;413,5;433,0;444,2;448,9;445,2;420,3;6212,4
FE;D;2020;24;2;09.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;SE1_FI;1565,0;1487,5;1379,6;;1376,8;1489,6;1565,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1580,0;1565,0;1565,0;1565,0;1565,0;1565,0;1565,0;37213,5
FE;D;2020;24;2;09.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;SE1_SE2;142,6;109,6;200,9;;150,4;0,0;406,5;801,5;844,8;825,9;824,5;808,8;809,2;799,1;781,0;794,2;788,8;755,6;749,7;789,7;819,6;829,7;838,1;838,5;333,1;15041,8
FE;D;2020;24;2;09.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;SE2_SE1;;;;;;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;2;09.06.2020;SE2_SE3;4433,5;4219,5;4178,8;;4178,8;4151,4;4865,6;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5350,0;5400,0;5400,0;5400,0;5400,0;5400,0;4678,1;121905,7
FE;D;2020;24;2;09.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0;300,0;300,0;300,0;300,0;3000,0
FE;D;2020;24;2;09.06.2020;SE3_FI;109,6;0,0;0,0;;0,0;108,9;555,3;866,8;968,2;811,0;820,4;841,8;838,0;899,1;953,1;953,4;686,1;787,7;748,5;1040,1;969,3;159,2;507,0;460,7;204,5;14288,7
FE;D;2020;24;2;09.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;2;09.06.2020;SE3_SE4;3055,2;3023,6;3022,8;;3037,1;3022,7;3132,7;2867,9;2109,9;2069,3;2067,8;2078,8;2122,4;2055,8;2668,7;2808,3;2832,1;2753,7;2718,2;2667,5;2638,7;3281,3;3179,0;3213,8;3123,2;65550,5
FE;D;2020;24;2;09.06.2020;SE4_DK2;325,0;330,0;330,0;;330,0;330,0;335,0;212,3;;;;;;;;0,0;0,0;0,0;0,0;0,0;6,7;325,0;320,0;320,0;325,0;3489,0
FE;D;2020;24;2;09.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;2;09.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;NO_DK1;684,0;684,0;684,0;;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;16416,0
FE;D;2020;24;3;10.06.2020;NO_SE;1750,0;1750,0;1728,7;;1722,4;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;41951,1
FE;D;2020;24;3;10.06.2020;SE_FI;1659,4;1488,4;1396,3;;1415,2;1675,4;2172,3;2502,4;2622,8;2661,2;2637,4;2750,0;2750,0;2674,4;2578,8;2501,7;2062,5;2115,5;2301,0;2465,1;2497,2;2134,3;2152,5;2017,0;1745,6;52976,4
FE;D;2020;24;3;10.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;DK1_DK2;107,2;35,9;297,6;;396,5;367,6;303,3;225,5;464,5;504,9;485,2;418,4;358,7;324,0;78,3;29,5;321,3;436,7;320,9;128,3;30,0;244,3;463,8;430,5;590,0;7362,9
FE;D;2020;24;3;10.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;DK1_SE3;;;;;;;;;0,0;269,7;176,1;301,5;272,9;61,0;0,0;;;;;;;;;;;1081,2
FE;D;2020;24;3;10.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;DK2_SE4;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;24;3;10.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;EE_LV;588,9;603,7;629,1;;638,9;632,7;684,5;613,7;532,4;500,9;514,3;511,7;532,7;545,6;572,0;571,5;563,5;579,3;589,6;600,6;632,7;526,3;560,0;617,9;682,0;14024,5
FE;D;2020;24;3;10.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;FI_EE;658,0;658,0;658,0;;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;658,0;15792,0
FE;D;2020;24;3;10.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;280,0
FE;D;2020;24;3;10.06.2020;LBI_LT;542,0;569,0;569,4;;526,4;533,7;570,0;96,0;53,0;18,0;10,0;10,0;10,0;0,0;40,0;160,0;715,0;839,1;783,5;335,0;310,0;675,8;690,7;626,0;560,4;9243,0
FE;D;2020;24;3;10.06.2020;LKAL_LT;228,0;225,0;219,0;;228,0;219,0;205,0;79,0;72,0;82,0;100,0;100,0;100,0;100,0;100,0;100,0;144,0;149,0;155,0;100,0;100,0;168,0;150,0;180,0;235,0;3538,0
FE;D;2020;24;3;10.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;LV_LT;309,4;347,2;382,7;;407,9;377,0;341,5;432,7;254,7;171,6;170,1;174,7;217,0;219,6;352,4;273,6;288,3;332,2;354,5;376,6;424,4;338,2;373,6;472,2;608,6;8000,7
FE;D;2020;24;3;10.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;NO1_SE3;850,0;850,0;850,0;;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;20400,0
FE;D;2020;24;3;10.06.2020;NO1_NO2;29,4;81,0;97,7;;104,3;75,7;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;388,1
FE;D;2020;24;3;10.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;NO2_DK1;684,0;684,0;684,0;;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;16416,0
FE;D;2020;24;3;10.06.2020;NO2_NO1;;;;;;;0,0;0,0;65,7;128,3;135,9;115,3;99,8;89,6;50,5;53,3;154,2;143,3;110,4;0,0;0,0;0,0;0,0;0,0;0,0;1146,3
FE;D;2020;24;3;10.06.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;0,0
FE;D;2020;24;3;10.06.2020;NO3_NO1;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;3150,0
FE;D;2020;24;3;10.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;24;3;10.06.2020;NO3_SE2;550,0;550,0;528,7;;522,4;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13151,1
FE;D;2020;24;3;10.06.2020;NO4_NO3;246,8;222,0;189,5;;176,3;197,0;228,1;277,7;312,8;383,3;377,8;359,8;324,0;301,1;314,3;328,2;323,6;280,5;198,6;161,0;183,6;198,9;180,1;152,4;143,6;6061,0
FE;D;2020;24;3;10.06.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;24;3;10.06.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;24;3;10.06.2020;NO5_NO1;1078,8;972,0;926,4;;911,7;901,4;1005,6;1387,5;1558,7;1574,3;1537,8;1525,6;1515,2;1512,6;1538,3;1542,4;1479,6;1474,4;1455,3;1472,5;1409,7;1346,8;1263,4;1224,6;1063,1;31677,7
FE;D;2020;24;3;10.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;469,0;217,5;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;48,3;108,1;150,4;193,6;235,1;399,2;4321,2
FE;D;2020;24;3;10.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;SE1_FI;1055,2;954,5;896,6;;873,9;919,4;1337,1;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1500,0;1500,0;1500,0;1550,0;1550,0;1201,2;946,1;32734,0
FE;D;2020;24;3;10.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;463,3;543,4;528,8;527,8;519,8;518,6;520,3;524,0;559,5;599,3;583,8;557,9;585,0;493,0;196,7;4,2;0,0;0,0;7725,4
FE;D;2020;24;3;10.06.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;SE2_SE3;4321,8;4189,0;4095,0;;4102,1;4184,9;4503,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5325,0;5375,0;5375,0;4848,8;4531,0;4372,4;3954,7;117752,7
FE;D;2020;24;3;10.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;0,0;;;;;;0,0;161,7;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;4961,7
FE;D;2020;24;3;10.06.2020;SE3_FI;604,2;533,9;499,7;;541,3;756,0;835,2;952,4;1072,8;1111,2;1087,4;1200,0;1200,0;1124,4;1028,8;951,7;562,5;615,5;801,0;965,1;997,2;584,3;602,5;815,8;799,5;20242,4
FE;D;2020;24;3;10.06.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;3;10.06.2020;SE3_SE4;2980,2;2942,8;2895,6;;2883,0;2842,4;2935,7;3191,5;2716,9;2771,4;2735,4;2702,4;2655,3;2579,9;2768,8;2816,3;3130,3;3045,3;2982,8;2980,4;2951,7;2882,7;2775,5;2661,9;2499,6;68327,8
FE;D;2020;24;3;10.06.2020;SE4_DK2;320,0;325,0;325,0;;325,0;325,0;330,0;325,0;2,9;0,0;0,0;0,0;0,0;0,0;224,1;320,0;325,0;325,0;320,0;320,0;315,0;315,0;310,0;310,0;320,0;5682,0
FE;D;2020;24;3;10.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;3;10.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;NO_DK1;684,0;684,0;684,0;;684,0;684,0;684,0;684,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;12876,0
FE;D;2020;24;4;11.06.2020;NO_SE;974,6;531,1;273,7;;72,3;138,4;1150,8;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1750,0;1694,9;1460,3;566,5;33112,6
FE;D;2020;24;4;11.06.2020;SE_FI;1619,3;1435,3;1350,5;;1351,0;1635,4;2201,0;2750,0;2750,0;2750,0;2750,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2700,0;2750,0;2483,5;2379,7;2352,1;1974,8;56832,6
FE;D;2020;24;4;11.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;DK1_DK2;495,5;419,2;365,3;;308,8;293,4;300,0;491,3;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;576,9;567,1;531,0;452,5;367,8;12248,8
FE;D;2020;24;4;11.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;EE_LV;584,3;605,0;624,0;;638,9;642,3;351,7;517,3;339,1;280,8;275,7;226,7;161,0;381,6;418,0;449,8;449,0;442,4;468,9;460,0;478,7;520,2;514,4;491,4;551,4;10872,6
FE;D;2020;24;4;11.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;FI_EE;658,0;658,0;658,0;;658,0;646,1;380,5;658,0;577,2;531,7;527,6;475,4;376,9;618,9;641,2;658,0;658,0;640,2;658,0;658,0;658,0;658,0;658,0;658,0;658,0;14627,7
FE;D;2020;24;4;11.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;LBI_LT;714,0;719,0;722,0;;485,2;424,0;409,0;73,0;97,0;55,0;49,0;58,0;46,0;43,0;47,0;136,0;535,5;506,0;685,6;285,0;237,0;612,0;720,7;551,9;660,7;8871,6
FE;D;2020;24;4;11.06.2020;LKAL_LT;232,0;227,0;223,0;;226,0;218,0;202,0;76,0;72,0;94,0;100,0;96,0;103,0;106,0;107,0;108,0;109,0;118,0;122,0;129,0;132,0;159,0;143,0;170,0;228,0;3500,0
FE;D;2020;24;4;11.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;LT_LV;;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;4;11.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;LV_LT;404,1;442,2;465,5;;489,4;359,8;0,0;528,3;355,1;250,1;317,9;365,4;314,8;528,0;482,7;430,3;446,8;376,4;310,4;346,6;275,7;333,2;327,8;352,3;477,7;8980,5
FE;D;2020;24;4;11.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;NO1_SE3;623,0;326,1;132,5;;;63,9;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;395,9;16841,4
FE;D;2020;24;4;11.06.2020;NO1_NO2;556,4;833,1;976,9;;1069,5;977,9;314,5;151,5;0,0;0,0;0,0;0,0;0,0;0,0;35,5;69,9;38,1;59,8;208,6;277,3;296,3;318,6;365,6;384,4;735,8;7669,7
FE;D;2020;24;4;11.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;NO2_DK1;684,0;684,0;684,0;;684,0;684,0;684,0;684,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;330,0;684,0;684,0;684,0;684,0;684,0;684,0;684,0;12876,0
FE;D;2020;24;4;11.06.2020;NO2_NO1;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0
FE;D;2020;24;4;11.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;24;4;11.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;NO3_NO5;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;24;4;11.06.2020;NO3_SE2;1,6;0,0;0,0;;0,0;0,0;0,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;494,9;260,3;0,0;9006,8
FE;D;2020;24;4;11.06.2020;NO4_NO3;52,8;119,1;163,2;;212,2;224,8;93,1;176,0;338,0;406,4;387,5;388,0;372,7;352,4;328,8;317,2;272,7;181,4;159,7;152,5;182,2;194,9;148,7;49,6;163,3;5437,2
FE;D;2020;24;4;11.06.2020;NO4_SE1;200,0;200,0;141,2;;89,4;74,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;170,6;4475,7
FE;D;2020;24;4;11.06.2020;NO4_SE2;150,0;5,0;0,0;;0,0;0,0;100,8;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;0,0;2805,8
FE;D;2020;24;4;11.06.2020;NO5_NO1;1120,1;966,4;858,9;;775,7;783,0;1077,7;1233,1;1394,2;1463,7;1414,5;1364,0;1341,1;1337,4;1366,1;1407,4;1404,8;1414,3;1461,7;1473,4;1474,2;1472,5;1455,8;1405,7;1153,8;30619,5
FE;D;2020;24;4;11.06.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;466,9;401,8;429,9;485,9;478,1;485,8;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;11748,4
FE;D;2020;24;4;11.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;SE1_FI;996,6;944,4;872,1;;790,8;761,8;1001,0;1550,0;1550,0;1550,0;1550,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1500,0;1550,0;1283,5;1179,7;1152,1;777,0;31009,0
FE;D;2020;24;4;11.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;155,1;523,4;378,4;314,6;127,7;7,7;;;;;;;;;;;0,0;1506,9
FE;D;2020;24;4;11.06.2020;SE2_NO3;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;24;4;11.06.2020;SE2_NO4;;;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;24;4;11.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;163,5;247,1;;;;;;;121,8;126,9;119,5;202,2;290,5;267,9;350,7;259,8;316,5;279,7;0,0;2746,1
FE;D;2020;24;4;11.06.2020;SE2_SE3;3189,2;3001,7;3022,8;;3031,3;3084,9;3006,4;4085,1;4975,8;5244,1;5156,6;5077,0;4896,2;4741,1;4601,0;4464,9;4354,5;4202,2;4193,7;4136,7;4059,3;3973,0;3767,3;3516,7;3385,1;97166,6
FE;D;2020;24;4;11.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;24;4;11.06.2020;SE3_FI;622,7;490,9;478,4;;560,2;873,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1197,8;25823,6
FE;D;2020;24;4;11.06.2020;SE3_NO1;;;;;17,1;;;;;;;;;;;;;;;;;;;;;17,1
FE;D;2020;24;4;11.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;4;11.06.2020;SE3_SE4;2418,6;2302,0;2233,8;;2170,2;2127,6;2188,2;2486,5;2716,3;2785,0;2748,7;2730,2;2657,7;2570,9;2561,1;2515,3;2478,3;2405,8;2396,0;2363,9;2337,9;2287,8;2217,6;2212,7;2091,5;58003,6
FE;D;2020;24;4;11.06.2020;SE4_DK2;325,0;320,0;315,0;;305,0;310,0;315,0;325,0;315,0;305,0;300,0;300,0;300,0;305,0;305,0;305,0;305,0;310,0;315,0;315,0;310,0;310,0;310,0;310,0;315,0;7450,0
FE;D;2020;24;4;11.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;4;11.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;24;5;12.06.2020;NO_SE;;;;;;;431,6;1611,3;1676,7;1700,0;1700,0;1680,8;1621,8;1656,9;1663,0;1691,8;1596,2;1670,2;1700,0;1685,1;1669,1;1577,3;1569,6;1304,8;882,5;29088,7
FE;D;2020;24;5;12.06.2020;SE_FI;1313,4;1176,5;1143,6;;1203,4;1526,6;2377,9;2743,0;2743,0;2743,0;2743,0;2693,0;2693,0;2693,0;2693,0;2643,0;2700,0;2700,0;2700,0;2700,0;2700,0;2689,9;2750,0;2750,0;2492,9;57311,2
FE;D;2020;24;5;12.06.2020;SE_NO;745,0;943,6;987,0;;946,3;824,3;;;;;;;;;;;;;;;;;;;;4446,2
FE;D;2020;24;5;12.06.2020;DK1_DK2;549,5;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;557,8;526,3;590,0;568,2;472,5;438,1;415,5;355,8;297,1;13030,8
FE;D;2020;24;5;12.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;EE_LV;456,6;465,8;492,0;;515,5;460,6;426,7;351,4;258,2;231,7;247,4;233,7;133,9;200,6;265,9;263,9;354,6;353,9;350,2;346,6;356,4;362,5;708,2;745,8;797,8;9379,9
FE;D;2020;24;5;12.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;FI_EE;658,0;658,0;658,0;;658,0;623,7;658,0;658,0;658,0;658,0;658,0;627,4;494,1;564,9;610,8;584,0;658,0;658,0;658,0;658,0;658,0;658,0;1016,0;1016,0;1016,0;16422,9
FE;D;2020;24;5;12.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;LBI_LT;692,0;422,7;494,7;;368,0;345,0;658,0;315,0;520,0;579,0;670,0;682,0;629,0;613,0;670,0;785,0;644,0;638,0;619,2;574,0;578,7;590,6;603,8;535,0;437,6;13664,3
FE;D;2020;24;5;12.06.2020;LKAL_LT;28,0;41,0;57,0;;78,0;73,0;68,0;101,0;205,0;160,0;131,0;119,0;128,0;130,0;133,0;136,0;135,0;139,0;145,0;146,0;171,0;170,0;142,0;170,0;98,0;2904,0
FE;D;2020;24;5;12.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;LV_LT;153,2;182,9;211,6;;249,2;171,6;61,0;265,9;79,0;186,9;296,3;373,4;301,1;255,4;330,7;203,0;314,7;250,8;253,0;271,8;188,6;216,2;531,7;612,6;730,3;6690,9
FE;D;2020;24;5;12.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;NO1_SE3;;;;;;;205,2;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;845,7;390,1;15041,0
FE;D;2020;24;5;12.06.2020;NO1_NO2;1240,5;1256,4;1251,3;;1198,8;1149,9;871,2;224,0;99,9;44,8;116,5;96,2;88,6;119,2;149,7;143,7;149,8;181,8;218,6;270,2;358,5;404,6;328,8;345,9;630,1;10939,0
FE;D;2020;24;5;12.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;24;5;12.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;24;5;12.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;24;5;12.06.2020;NO3_NO5;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;24;5;12.06.2020;NO3_SE2;;;;;;;0,0;411,3;476,7;500,0;500,0;480,8;421,8;456,9;463,0;491,8;396,2;470,2;500,0;485,1;469,1;377,3;369,6;109,1;155,7;7534,6
FE;D;2020;24;5;12.06.2020;NO4_NO3;160,8;85,6;87,1;;104,0;115,5;120,2;237,3;272,3;273,5;263,2;263,0;283,3;286,6;276,3;281,2;192,0;210,9;222,9;219,3;212,5;174,0;164,0;77,8;0,0;4583,3
FE;D;2020;24;5;12.06.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3800,0
FE;D;2020;24;5;12.06.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;26,4;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;136,7;2713,1
FE;D;2020;24;5;12.06.2020;NO5_NO1;641,1;537,2;447,2;;407,5;463,9;953,7;1212,8;1294,4;1374,1;1418,1;1374,0;1317,0;1306,7;1304,0;1259,4;1262,8;1256,9;1251,7;1249,5;1274,8;1260,3;1269,3;1271,0;1041,3;26448,7
FE;D;2020;24;5;12.06.2020;NO5_NO2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;24;5;12.06.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;SE1_FI;728,4;708,1;671,7;;655,2;619,0;1177,9;1543,0;1543,0;1543,0;1543,0;1493,0;1493,0;1493,0;1493,0;1443,0;1500,0;1500,0;1500,0;1500,0;1500,0;1489,9;1550,0;1550,0;1292,9;31530,1
FE;D;2020;24;5;12.06.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;5;12.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;5;12.06.2020;SE2_NO3;173,3;331,5;338,2;;328,0;314,3;0,0;;;;;;;;;;;;;;;;;;;1485,3
FE;D;2020;24;5;12.06.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;5;12.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;398,9;635,8;270,3;97,4;126,5;186,5;277,5;385,3;512,1;604,0;661,2;655,8;623,3;615,1;627,6;578,8;647,2;590,7;378,9;8872,9
FE;D;2020;24;5;12.06.2020;SE2_SE3;3219,9;2946,9;2861,7;;2815,4;2890,9;2878,2;3497,9;4347,8;4603,7;4607,3;4527,7;4356,5;4198,7;4007,9;3836,7;3652,2;3749,1;3793,2;3713,8;3513,5;3364,6;3218,1;3055,0;3300,8;86957,5
FE;D;2020;24;5;12.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;24;5;12.06.2020;SE3_FI;585,0;468,4;471,9;;548,2;907,6;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;25781,1
FE;D;2020;24;5;12.06.2020;SE3_NO1;571,7;612,1;648,8;;618,3;510,0;;;;;;;;;;;;;;;;;;;;2960,9
FE;D;2020;24;5;12.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;5;12.06.2020;SE3_SE4;1891,8;1875,0;1883,8;;1901,1;1832,1;2015,8;2316,1;2488,7;2589,8;2684,9;2695,2;2665,1;2616,5;2582,3;2515,6;2457,1;2674,9;2666,7;2616,2;2465,5;2420,6;2377,9;2339,7;2351,7;56924,1
FE;D;2020;24;5;12.06.2020;SE4_DK2;315,0;310,0;305,0;;305,0;310,0;315,0;320,0;315,0;305,0;300,0;300,0;300,0;305,0;310,0;310,0;315,0;320,0;320,0;315,0;310,0;310,0;310,0;310,0;310,0;7445,0
FE;D;2020;24;5;12.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;5;12.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;NO_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;24;6;13.06.2020;NO_SE;607,5;302,2;202,4;;53,5;106,2;503,6;1155,8;1464,3;1742,2;1803,1;1620,4;1438,6;1321,8;1096,2;1050,2;970,3;1037,1;1219,4;1357,4;1052,2;817,1;589,1;366,5;393,2;22270,3
FE;D;2020;24;6;13.06.2020;SE_FI;2033,0;1901,9;1827,6;;1811,6;1936,8;2153,2;2340,2;2439,1;2551,3;2643,1;2630,0;2630,0;2629,3;2547,8;2540,3;2557,2;2580,0;2580,0;2630,0;2630,0;2418,5;2520,5;2458,3;2231,6;57221,3
FE;D;2020;24;6;13.06.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;DK1_DK2;274,0;267,4;275,8;;243,6;216,7;204,0;233,5;307,3;396,1;412,4;371,2;287,0;590,0;590,0;590,0;434,9;310,4;107,8;194,5;179,7;189,6;190,8;194,6;253,8;7315,1
FE;D;2020;24;6;13.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;EE_LV;717,6;645,8;575,6;;599,8;595,0;625,6;628,8;621,8;590,9;597,7;620,2;635,6;660,0;666,9;679,0;677,4;654,3;625,6;597,5;596,0;614,5;636,4;648,2;703,6;15213,8
FE;D;2020;24;6;13.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1014,8;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24382,8
FE;D;2020;24;6;13.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;LBI_LT;647,0;551,0;545,2;;483,4;259,0;351,9;210,0;80,0;307,0;430,0;430,0;328,0;281,6;237,4;194,1;166,7;241,9;113,0;110,0;237,5;318,7;402,0;376,0;8,3;7309,7
FE;D;2020;24;6;13.06.2020;LKAL_LT;25,0;41,0;50,0;;66,0;73,0;61,0;96,0;195,0;163,0;130,0;123,0;126,0;128,0;130,0;137,0;138,0;142,0;141,0;143,0;160,0;154,0;143,0;169,0;5,1;2739,1
FE;D;2020;24;6;13.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;LV_LT;376,9;327,5;272,1;;311,6;292,8;269,2;414,1;369,9;527,7;434,9;460,2;540,3;566,1;579,3;587,4;602,9;511,3;583,8;514,9;517,3;503,5;441,2;398,6;508,6;10912,1
FE;D;2020;24;6;13.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;NO1_SE3;214,8;0,0;0,0;;;;6,8;730,6;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;721,2;614,1;15037,5
FE;D;2020;24;6;13.06.2020;NO1_NO2;444,8;628,3;651,3;;700,3;701,2;621,5;415,8;94,9;160,1;137,1;135,8;145,8;164,0;177,4;208,2;190,8;159,8;162,4;196,4;243,3;258,5;248,0;266,4;224,3;7336,4
FE;D;2020;24;6;13.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;NO2_DK1;710,0;710,0;710,0;;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;17040,0
FE;D;2020;24;6;13.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;24;6;13.06.2020;NO3_NO4;0,0;0,0;0,0;;0,0;0,0;100,0;35,5;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;135,5
FE;D;2020;24;6;13.06.2020;NO3_NO5;0,0;25,1;160,2;;200,0;200,0;0,0;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;4985,3
FE;D;2020;24;6;13.06.2020;NO3_SE2;216,9;258,8;150,0;;85,6;107,6;304,5;115,1;155,5;297,8;312,9;162,8;28,6;0,0;;;;;0,0;0,0;;;;;;2196,1
FE;D;2020;24;6;13.06.2020;NO4_NO3;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;93,9;251,0;225,5;199,5;241,0;199,8;96,4;287,6;271,3;238,9;191,0;210,8;2506,7
FE;D;2020;24;6;13.06.2020;NO4_SE1;175,8;43,4;52,4;;75,8;84,2;192,3;310,1;458,8;500,0;500,0;476,0;451,1;471,8;307,2;314,4;272,3;297,9;330,0;357,9;281,5;147,9;83,7;10,3;9,7;6204,5
FE;D;2020;24;6;13.06.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;94,4;140,2;131,6;108,9;0,0;0,0;0,0;0,0;0,0;39,4;149,5;0,0;0,0;0,0;0,0;0,0;664,0
FE;D;2020;24;6;13.06.2020;NO5_NO1;748,0;642,7;637,1;;557,1;546,9;554,0;1052,5;964,7;1215,1;1331,3;1388,4;1391,2;1378,2;1360,5;1364,0;1345,1;1317,7;1337,9;1343,3;1337,3;1309,7;1261,0;1192,3;1019,2;26595,2
FE;D;2020;24;6;13.06.2020;NO5_NO2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;24;6;13.06.2020;NO5_NO3;0,0;;;;;;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;6;13.06.2020;SE1_FI;916,2;773,4;782,7;;789,8;789,6;953,2;1140,2;1239,1;1351,3;1443,1;1430,0;1430,0;1429,3;1347,8;1340,3;1357,2;1380,0;1380,0;1430,0;1430,0;1218,5;1320,5;1258,3;1031,6;28962,1
FE;D;2020;24;6;13.06.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;;;;;0,0;0,0;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;24;6;13.06.2020;SE2_NO3;;;;;;;;;;;;;;0,0;61,0;114,2;152,0;110,8;0,0;0,0;79,3;180,8;344,6;365,0;230,6;1638,3
FE;D;2020;24;6;13.06.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;99,6;230,5;168,6;132,5;145,6;0,0;0,0;12,9;117,2;203,0;224,8;167,7;0,0;0,0;73,2;57,3;189,4;184,3;29,5;2036,1
FE;D;2020;24;6;13.06.2020;SE2_SE3;3473,8;3499,6;3320,6;;3199,3;3168,6;3193,4;2809,1;3107,2;3517,4;3714,2;3727,7;3608,7;3476,7;3375,1;3280,7;3247,3;3331,2;3556,9;3664,5;3300,3;3275,0;3198,8;3248,5;3652,4;80947,0
FE;D;2020;24;6;13.06.2020;SE3_DK1;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;7200,0
FE;D;2020;24;6;13.06.2020;SE3_FI;1116,8;1128,5;1044,9;;1021,8;1147,2;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;28259,2
FE;D;2020;24;6;13.06.2020;SE3_NO1;;0,0;0,0;;107,9;85,6;;;;;;;;;;;;;;;;;;;;193,5
FE;D;2020;24;6;13.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;6;13.06.2020;SE3_SE4;2295,8;2242,7;2221,0;;2101,8;2048,0;2039,7;2114,9;2192,6;2268,6;2259,6;2245,8;2210,7;2187,8;2168,5;2133,6;2138,7;2151,9;2198,2;2223,1;1822,5;1830,6;1832,7;1845,2;2309,2;51083,2
FE;D;2020;24;6;13.06.2020;SE4_DK2;310,0;310,0;305,0;;305,0;310,0;315,0;315,0;320,0;315,0;310,0;310,0;305,0;305,0;310,0;305,0;305,0;305,0;305,0;305,0;300,0;300,0;300,0;300,0;305,0;7375,0
FE;D;2020;24;6;13.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;6;13.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;NO_DK1;623,9;502,8;428,6;;328,1;282,5;322,8;597,1;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;15155,8
FE;D;2020;24;7;14.06.2020;NO_SE;444,4;7,6;;;;;;710,0;1484,4;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1600,0;1700,0;1700,0;28446,4
FE;D;2020;24;7;14.06.2020;SE_FI;2074,6;1826,7;1605,8;;1676,6;1654,6;1942,5;2111,3;2246,7;2335,6;2435,4;2467,7;2443,9;2362,2;2264,5;2272,9;2283,1;2215,0;2315,5;2453,5;2482,7;2086,5;2192,9;2150,8;1939,7;51840,7
FE;D;2020;24;7;14.06.2020;SE_NO;;;226,0;;404,7;464,9;6,2;;;;;;;;;;;;;;;;;;;1101,8
FE;D;2020;24;7;14.06.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;586,1;590,0;590,0;590,0;590,0;590,0;590,0;549,6;198,6;286,1;442,5;482,7;455,5;405,9;213,6;147,1;12027,7
FE;D;2020;24;7;14.06.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;EE_LV;685,4;632,4;594,4;;764,3;756,9;746,0;704,5;662,3;607,9;608,3;641,2;661,1;676,0;695,6;695,9;697,2;656,3;628,2;585,0;550,3;568,7;604,5;621,1;668,3;15711,8
FE;D;2020;24;7;14.06.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;FI_EE;974,6;913,0;860,1;;1016,0;1016,0;1016,0;1016,0;1016,0;1013,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24081,2
FE;D;2020;24;7;14.06.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;LBI_LT;190,0;174,0;161,0;;312,4;312,1;382,5;67,0;138,4;72,0;305,2;359,0;359,0;361,0;289,7;195,6;59,0;126,7;359,0;362,0;363,0;375,0;372,0;341,0;749,2;6785,8
FE;D;2020;24;7;14.06.2020;LKAL_LT;28,0;43,0;56,0;;73,0;76,0;72,0;265,0;236,0;193,0;159,0;148,0;147,0;149,0;152,0;158,0;159,0;160,0;160,0;158,0;162,0;152,0;140,0;172,0;221,0;3439,0
FE;D;2020;24;7;14.06.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;LT_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;LV_LT;368,9;334,9;314,8;;509,5;499,7;457,2;360,7;297,8;397,1;423,0;467,9;497,5;571,7;650,3;585,2;670,1;627,2;592,7;701,9;686,2;654,7;797,4;752,2;566,6;12785,2
FE;D;2020;24;7;14.06.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;NO1_SE3;244,4;;;;;;15,0;676,2;950,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;850,0;950,0;950,0;15685,6
FE;D;2020;24;7;14.06.2020;NO1_NO2;279,2;388,7;302,9;;247,6;272,8;224,0;335,9;377,5;233,3;215,0;314,3;303,8;304,3;315,8;357,1;368,4;255,7;294,6;324,3;345,3;367,4;330,7;235,3;240,7;7234,6
FE;D;2020;24;7;14.06.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;NO2_DK1;623,9;502,8;428,6;;328,1;282,5;322,8;597,1;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;710,0;15155,8
FE;D;2020;24;7;14.06.2020;NO2_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;NO2_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;50,0;2800,0
FE;D;2020;24;7;14.06.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;NO3_NO5;;0,0;0,0;;0,0;0,0;;200,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;200,0;4400,0
FE;D;2020;24;7;14.06.2020;NO3_SE2;0,0;0,0;;;;;;;184,4;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;6584,4
FE;D;2020;24;7;14.06.2020;NO4_NO3;178,7;292,6;265,5;;281,1;275,1;296,2;265,2;195,5;253,6;306,6;324,1;317,3;296,4;265,2;252,5;236,2;219,1;221,2;206,5;198,8;231,6;234,1;247,0;169,8;6029,9
FE;D;2020;24;7;14.06.2020;NO4_SE1;200,0;11,3;0,0;;0,0;0,0;0,0;179,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;3790,3
FE;D;2020;24;7;14.06.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;2550,0
FE;D;2020;24;7;14.06.2020;NO5_NO1;689,9;469,6;327,9;;69,9;16,6;249,2;983,2;1267,0;1109,9;1238,8;1427,7;1435,3;1437,8;1437,9;1430,8;1434,8;1342,6;1392,5;1414,5;1429,6;1439,4;1392,0;1416,7;1360,9;26214,5
FE;D;2020;24;7;14.06.2020;NO5_NO2;550,0;550,0;550,0;;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;550,0;13200,0
FE;D;2020;24;7;14.06.2020;NO5_NO3;51,5;0,0;0,0;;0,0;0,0;100,0;;;;;;;;;;;;;;;;;;;151,5
FE;D;2020;24;7;14.06.2020;SE1_FI;1094,6;914,6;911,8;;889,0;868,5;813,0;911,3;1046,7;1135,6;1235,4;1267,7;1243,9;1162,2;1075,0;1074,6;1084,5;1131,3;1221,3;1275,2;1380,0;1325,0;1345,8;1292,3;1105,6;26804,9
FE;D;2020;24;7;14.06.2020;SE1_NO4;;;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;7;14.06.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;164,8;0,0;0,0;0,0;0,0;164,8
FE;D;2020;24;7;14.06.2020;SE2_NO3;0,0;0,0;177,7;;182,0;193,4;21,2;145,2;;;;;;;;;;;;;;;;;;719,5
FE;D;2020;24;7;14.06.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;24;7;14.06.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;59,1;384,3;245,4;226,3;172,3;128,8;48,7;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;1264,9
FE;D;2020;24;7;14.06.2020;SE2_SE3;3543,8;3559,1;3321,5;;3161,3;3086,6;3259,7;2931,8;3034,0;3799,4;4085,7;4201,2;4228,6;4227,8;4201,6;4256,9;4330,6;4337,9;4567,2;4816,8;5083,6;4799,8;4807,9;4727,5;4449,1;96819,4
FE;D;2020;24;7;14.06.2020;SE3_DK1;400,0;400,0;400,0;;400,0;400,0;400,0;256,7;280,9;300,0;300,0;273,5;230,4;190,2;183,8;247,4;300,0;300,0;300,0;300,0;300,0;300,0;300,0;400,0;400,0;7562,9
FE;D;2020;24;7;14.06.2020;SE3_FI;980,0;912,1;694,0;;787,6;786,1;1129,5;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1189,5;1198,3;1198,6;1083,7;1094,2;1178,3;1102,7;761,5;847,1;858,5;834,1;25035,8
FE;D;2020;24;7;14.06.2020;SE3_NO1;;3,7;48,3;;222,7;271,5;;;;;;;;;;;;;;;;;;;;546,2
FE;D;2020;24;7;14.06.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;24;7;14.06.2020;SE3_SE4;2103,1;2082,8;2083,0;;1708,4;1684,3;1723,8;1823,5;1932,9;2321,1;2388,7;2396,5;2372,0;2373,6;2366,0;2369,8;2401,8;2469,5;2572,2;2668,9;2956,2;3010,5;3035,0;3057,2;2989,4;56890,2
FE;D;2020;24;7;14.06.2020;SE4_DK2;300,0;295,0;295,0;;295,0;295,0;300,0;305,0;310,0;305,0;300,0;300,0;300,0;305,0;310,0;310,0;310,0;315,0;320,0;315,0;310,0;315,0;320,0;320,0;325,0;7375,0
FE;D;2020;24;7;14.06.2020;SE4_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;24;7;14.06.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
