# Week no. 46 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;46;7;24;168;MWh/h;13:17;18.11.2020
BE;SP1;
BE;DK1;Denmark West
BE;DK1A;Danish optimizing area
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO1A;Norwegian optimization area
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;PLA;Polish optimization area
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;46;1;09.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;1;09.11.2020;NO_SE;;;;;;;639,1;273,7;330,0;372,5;527,2;670,3;891,3;1076,5;1091,2;1066,8;1134,9;1224,9;1319,5;1382,3;1528,6;1591,0;1714,1;1892,5;1983,7;20710,1
FE;D;2020;46;1;09.11.2020;SE_FI;1543,7;1258,3;1108,7;;1069,8;1217,8;2253,8;1942,9;1766,6;1530,9;1357,1;1068,5;1161,3;1530,0;1530,0;1530,0;1530,0;1530,0;1264,0;1530,0;1272,2;854,7;1162,1;1530,0;1530,0;34072,4
FE;D;2020;46;1;09.11.2020;SE_NO;278,0;891,6;1223,7;;1205,7;979,0;;;;;;;;;;;;;;;;;;;;4578,0
FE;D;2020;46;1;09.11.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;304,4;51,2;0,0;;8615,6
FE;D;2020;46;1;09.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;DK1_SE3;;;;;;;;100,0;700,0;715,0;712,7;429,0;488,7;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;0,0;;;8980,4
FE;D;2020;46;1;09.11.2020;DK2_DK1;372,7;428,8;429,3;;440,4;421,4;10,0;;;;;;;;;;;;;;;;;0,0;167,4;2270,0
FE;D;2020;46;1;09.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;EE_LV;583,5;605,6;617,9;;645,5;679,3;673,6;499,6;592,8;496,6;901,6;905,9;900,6;881,6;597,0;521,4;473,8;442,7;290,9;358,9;833,0;846,5;676,0;768,8;782,8;15575,9
FE;D;2020;46;1;09.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;1;09.11.2020;FI_EE;1014,7;1016,0;1016,0;;1016,0;1016,0;1016,0;888,9;843,1;622,0;1016,0;1016,0;990,1;1008,3;717,1;651,8;626,4;619,1;446,8;485,7;932,9;996,5;829,7;852,4;827,4;20464,9
FE;D;2020;46;1;09.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;46;1;09.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;FI_SE3;;271,7;421,3;;460,2;312,2;;;;;172,9;461,5;368,7;0,0;0,0;0,0;0,0;0,0;266,0;0,0;257,8;675,3;367,9;0,0;0,0;4035,5
FE;D;2020;46;1;09.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;46;1;09.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;1;09.11.2020;LKAL_LT;300,0;300,0;300,0;;298,0;278,0;274,0;278,0;276,0;285,0;288,0;306,0;308,0;309,0;292,0;287,9;287,0;289,0;299,0;300,0;300,0;349,0;387,0;229,0;264,0;7083,9
FE;D;2020;46;1;09.11.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;0,0;0,0;0,0;0,0;564,0;551,0;556,0;472,0;0,0;0,0;0,0;0,0;0,0;0,0;417,0;531,0;516,0;510,0;504,0;5121,0
FE;D;2020;46;1;09.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;1;09.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;LT_LV;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;46;1;09.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;0,0;;0,0;0,0;0,0;;;0,0
FE;D;2020;46;1;09.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;1;09.11.2020;LV_LT;391,2;430,7;452,7;;468,3;460,6;236,0;0,0;170,5;270,6;981,9;981,7;1002,0;883,0;410,7;447,1;398,7;818,0;674,7;767,0;991,1;855,5;692,5;846,2;925,3;14556,0
FE;D;2020;46;1;09.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;3100,0
FE;D;2020;46;1;09.11.2020;NO1_SE3;328,4;;;;;;1443,9;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;845,0;16982,3
FE;D;2020;46;1;09.11.2020;NO1_NO2;;10,7;294,9;;220,7;0,0;;;;;;;;;;;;;;;;;;;;526,3
FE;D;2020;46;1;09.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;1;09.11.2020;NO2_NO1;363,3;;;;;0,0;1140,0;1413,4;1589,4;1588,7;1325,7;1257,4;1181,9;1184,7;1176,4;1249,2;1289,7;1354,4;1604,3;1733,9;1803,5;1805,3;1801,2;1628,0;1360,3;27850,7
FE;D;2020;46;1;09.11.2020;NO2_NO5;0,0;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;1;09.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;NO3_NO5;150,0;150,0;150,0;;150,0;150,0;150,0;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;;;;;2500,0
FE;D;2020;46;1;09.11.2020;NO3_SE2;;;;;;;;;;;;;0,0;81,5;96,2;68,9;108,5;179,4;251,0;302,9;401,8;432,3;511,8;600,0;600,0;3634,3
FE;D;2020;46;1;09.11.2020;NO4_NO3;700,0;692,1;687,8;;706,0;728,8;750,0;690,3;693,9;738,7;958,0;994,9;849,8;766,4;818,2;838,7;821,8;790,4;762,0;717,8;679,5;672,2;646,3;571,4;483,7;17758,7
FE;D;2020;46;1;09.11.2020;NO4_SE1;;;;;;;;;;;;;0,0;0,0;0,0;2,9;31,4;50,5;73,5;84,4;131,8;163,7;207,3;297,5;388,7;1431,7
FE;D;2020;46;1;09.11.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;46,3;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;1846,3
FE;D;2020;46;1;09.11.2020;NO5_NO1;1479,2;1222,8;1194,0;;1202,8;1310,4;1705,8;1493,2;1924,6;2068,3;2290,2;2280,4;2342,8;2294,7;2271,8;2278,3;2283,6;2284,1;2101,3;1896,0;1760,8;1569,8;1410,0;1349,8;1334,1;43348,8
FE;D;2020;46;1;09.11.2020;NO5_NO2;0,0;200,0;200,0;;200,0;120,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;720,3
FE;D;2020;46;1;09.11.2020;NO5_NO3;;;;;;;;100,0;100,0;100,0;;;;;;;;;100,0;215,6;193,0;250,0;250,0;250,0;250,0;1808,6
FE;D;2020;46;1;09.11.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;46;1;09.11.2020;SE1_NO4;322,8;358,3;385,9;;392,5;394,3;363,7;306,1;287,4;274,7;162,1;100,1;0,0;0,0;0,0;;;;;;;;;;;3347,9
FE;D;2020;46;1;09.11.2020;SE1_SE2;739,2;701,9;685,4;;670,3;651,8;672,6;731,2;753,8;815,6;964,3;1020,4;1071,0;986,2;951,7;904,7;898,9;919,2;939,5;936,3;949,5;940,8;950,8;972,4;979,3;20806,8
FE;D;2020;46;1;09.11.2020;SE2_NO3;283,6;348,5;388,3;;428,2;471,3;441,1;265,2;227,6;197,8;155,7;74,6;0,0;;;;;;;;;;;;;3281,9
FE;D;2020;46;1;09.11.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;0,0
FE;D;2020;46;1;09.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;SE2_SE3;5800,0;5800,0;5800,0;;5800,0;5800,0;5800,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;142800,0
FE;D;2020;46;1;09.11.2020;SE3_DK1;500,0;500,0;500,0;;500,0;500,0;500,0;;;;;;;;;;;;;;;;0,0;63,7;500,0;3563,7
FE;D;2020;46;1;09.11.2020;SE3_FI;13,7;;;;;;723,8;412,9;236,6;0,9;;;;0,0;0,0;0,0;0,0;0,0;;0,0;;;;0,0;0,0;1387,9
FE;D;2020;46;1;09.11.2020;SE3_NO1;;184,8;449,5;;385,0;113,4;;;;;;;;;;;;;;;;;;;;1132,7
FE;D;2020;46;1;09.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;1;09.11.2020;SE3_SE4;4575,0;4519,3;4478,0;;4575,0;4575,0;4575,0;4172,3;4316,1;4351,2;4496,2;4575,0;4575,0;4357,8;4246,7;3986,4;3731,5;3444,6;3535,5;3490,7;4029,0;4218,5;4196,8;4318,1;4374,3;101713,0
FE;D;2020;46;1;09.11.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;1020,2;508,6;769,8;686,4;850,1;933,5;985,6;977,7;717,1;663,4;647,4;760,1;884,3;828,7;805,9;1009,5;1152,3;1183,3;1300,0;23183,9
FE;D;2020;46;1;09.11.2020;SE4_LT;617,8;595,3;571,9;;650,8;606,0;666,2;700,0;700,0;700,0;143,5;124,8;81,4;209,0;651,8;506,0;510,2;74,6;0,0;96,8;0,0;0,0;0,0;236,1;103,8;8546,0
FE;D;2020;46;1;09.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;2;10.11.2020;NO_SE;2245,0;2245,0;2245,0;;2245,0;2245,0;2166,4;2230,0;2230,0;2230,0;2230,0;2230,0;2245,0;2245,0;2228,3;2230,8;2166,9;2143,8;2055,2;2130,8;2142,0;2217,1;2240,0;2220,4;2190,3;52997,0
FE;D;2020;46;2;10.11.2020;SE_FI;1535,0;1554,8;1686,7;;1717,2;2060,1;2735,0;2735,0;2219,0;2040,9;1656,0;1535,0;1535,0;1814,3;2087,5;2204,3;2424,3;2484,0;2248,9;2504,8;1736,7;1535,0;1535,0;1578,8;1683,1;46846,4
FE;D;2020;46;2;10.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;DK1_DK2;;;;;;;299,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;484,1;130,3;;9763,4
FE;D;2020;46;2;10.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;DK1_SE3;;;;;;;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;700,6;100,6;;;10926,2
FE;D;2020;46;2;10.11.2020;DK2_DK1;259,5;163,9;180,1;;212,2;301,0;;;;;;;;;;;;;;;;;;;280,1;1396,8
FE;D;2020;46;2;10.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;EE_LV;854,0;609,3;735,5;;746,5;813,5;698,0;446,5;0,0;0,0;0,0;29,9;56,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;264,0;164,7;302,1;822,9;6542,9
FE;D;2020;46;2;10.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;2;10.11.2020;FI_EE;922,8;763,5;875,2;;886,3;966,6;766,3;447,8;72,9;95,3;85,0;104,3;118,4;93,8;89,1;88,2;112,5;120,8;89,2;61,7;20,7;315,8;214,8;335,3;823,5;8469,8
FE;D;2020;46;2;10.11.2020;FI_FRE;;;;;;;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;46;2;10.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;FI_SE3;0,0;;;;;;;;;;;0,0;0,0;;;;;;;;;0,0;0,0;;;0,0
FE;D;2020;46;2;10.11.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1960,0
FE;D;2020;46;2;10.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;2;10.11.2020;LKAL_LT;299,0;297,0;298,0;;292,0;281,0;280,0;286,0;286,0;293,0;305,0;321,0;328,0;323,0;307,0;302,0;299,0;292,0;304,0;307,0;307,0;359,0;394,0;243,0;273,0;7276,0
FE;D;2020;46;2;10.11.2020;LRI_LV;50,0;50,0;50,0;;50,0;50,0;0,0;0,0;0,0;0,0;430,0;408,0;426,0;461,0;0,0;0,0;0,0;0,0;0,0;0,0;438,0;398,0;420,0;406,0;393,0;4030,0
FE;D;2020;46;2;10.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;2;10.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;LT_LV;;;;;;;;31,4;;;;;;;;;;;;;;;;;;31,4
FE;D;2020;46;2;10.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;LV_EE;;;;;;;;;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;46;2;10.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;2;10.11.2020;LV_LT;584,3;365,7;498,5;;497,6;524,2;237,9;;6,3;37,3;283,1;246,4;366,8;404,0;105,6;260,8;345,0;428,1;443,2;466,1;199,8;331,9;104,6;293,8;858,4;7889,4
FE;D;2020;46;2;10.11.2020;NO1_NO3;100,0;100,0;100,0;;100,0;100,0;100,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;3100,0
FE;D;2020;46;2;10.11.2020;NO1_SE3;845,0;845,0;845,0;;845,0;845,0;845,0;830,0;830,0;830,0;830,0;830,0;845,0;845,0;845,0;845,0;830,0;830,0;830,0;845,0;845,0;845,0;845,0;845,0;845,0;20160,0
FE;D;2020;46;2;10.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;2;10.11.2020;NO2_NO1;450,6;424,1;399,1;;406,4;417,8;544,9;931,4;882,9;983,0;969,6;910,7;845,9;732,3;785,0;795,0;810,5;1257,5;1308,5;1236,1;1265,3;1171,6;1118,1;783,1;657,7;20087,1
FE;D;2020;46;2;10.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;2;10.11.2020;NO3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;NO3_NO5;;;;;;;;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;;;;;;;;;1800,0
FE;D;2020;46;2;10.11.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;536,9;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14336,9
FE;D;2020;46;2;10.11.2020;NO4_NO3;314,4;301,3;272,8;;266,5;279,5;336,6;539,7;1000,0;946,7;947,5;968,3;951,2;930,4;938,2;931,1;1000,0;737,8;605,5;561,9;489,2;503,6;468,0;412,6;346,8;15049,6
FE;D;2020;46;2;10.11.2020;NO4_SE1;650,0;650,0;650,0;;650,0;650,0;571,4;650,0;650,0;650,0;650,0;650,0;650,0;650,0;633,3;635,8;650,0;563,8;475,2;535,8;547,0;622,1;645,0;625,4;595,3;14900,1
FE;D;2020;46;2;10.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;46;2;10.11.2020;NO5_NO1;1876,2;1802,2;1780,3;;1773,4;1820,9;1875,7;2054,9;2642,0;2639,6;2597,1;2590,8;2603,9;2648,6;2566,2;2538,6;2560,5;2214,1;2195,3;2188,1;2039,2;1940,9;1833,4;1868,4;1767,9;52418,2
FE;D;2020;46;2;10.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;2;10.11.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;;;;;;;;;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;3750,0
FE;D;2020;46;2;10.11.2020;SE1_FI;1535,0;1535,0;1535,0;;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;1535,0;36840,0
FE;D;2020;46;2;10.11.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;SE1_SE2;940,9;932,8;889,9;;842,9;799,2;966,8;969,8;1039,1;1043,8;1081,6;1088,7;1097,4;1057,4;978,1;1012,3;1116,5;970,5;877,6;956,6;936,5;1010,4;1039,2;1028,6;1025,1;23701,7
FE;D;2020;46;2;10.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;144000,0
FE;D;2020;46;2;10.11.2020;SE3_DK1;715,0;715,0;715,0;;715,0;485,0;;;;;;;;;;;;;;;;;;292,2;715,0;4352,2
FE;D;2020;46;2;10.11.2020;SE3_FI;0,0;19,8;151,7;;182,2;525,1;1200,0;1200,0;684,0;505,9;121,0;0,0;0,0;279,3;552,5;669,3;889,3;949,0;713,9;969,8;201,7;0,0;0,0;43,8;148,1;10006,4
FE;D;2020;46;2;10.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;2;10.11.2020;SE3_SE4;4409,6;4552,4;4575,0;;4575,0;4447,1;4000,2;3708,1;3311,4;3386,0;3711,1;3823,7;3853,7;3626,6;3543,8;3399,5;2987,9;2765,4;2896,9;2834,8;3983,7;4488,6;4412,3;4575,0;4575,0;92442,8
FE;D;2020;46;2;10.11.2020;SE4_DK2;1175,9;1012,2;993,1;;1026,4;1145,0;554,1;482,8;604,4;595,1;683,0;693,2;655,3;559,9;541,7;553,2;519,9;628,0;801,9;793,0;750,6;784,9;804,3;988,7;1300,0;18646,6
FE;D;2020;46;2;10.11.2020;SE4_LT;547,1;700,0;468,9;;586,9;700,0;700,0;700,0;563,1;572,3;313,8;329,4;380,9;276,9;457,1;291,2;225,8;195,0;142,5;78,1;622,4;520,5;575,4;700,0;139,2;10786,5
FE;D;2020;46;2;10.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;231,6;;9671,6
FE;D;2020;46;3;11.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;DK1_SE3;;;;;;;;374,5;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;623,9;235,4;;;10528,8
FE;D;2020;46;3;11.11.2020;DK2_DK1;526,6;570,2;541,8;;560,8;543,1;10,0;;;;;;;;;;;;;;;;;;332,3;3084,8
FE;D;2020;46;3;11.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;FI_FRE;;;0,0;;;;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;46;3;11.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;FI_SE3;;;;;;;;;;;0,0;0,0;0,0;;;;;;;;0,0;;;;;0,0
FE;D;2020;46;3;11.11.2020;FRE_FI;126,2;53,7;0,0;;47,2;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1627,1
FE;D;2020;46;3;11.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;NO1_SE3;845,0;845,0;845,0;;845,0;845,0;845,0;830,0;830,0;830,0;830,0;830,0;845,0;845,0;845,0;845,0;830,0;830,0;830,0;830,0;845,0;845,0;845,0;845,0;845,0;20145,0
FE;D;2020;46;3;11.11.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;46;3;11.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;231,0;565,2;817,4;765,4;657,7;605,8;613,1;602,9;646,2;625,7;747,1;790,3;703,1;643,2;567,5;440,6;351,7;219,6;10593,5
FE;D;2020;46;3;11.11.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;3;11.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;50,0;50,0;50,0;50,0;50,0;50,0;1750,0
FE;D;2020;46;3;11.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;496,9;569,8;581,7;600,0;597,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14245,8
FE;D;2020;46;3;11.11.2020;NO4_NO3;371,0;292,7;269,6;;242,2;249,4;291,2;406,2;672,7;820,9;789,7;668,7;672,4;674,3;716,8;720,8;610,4;603,8;573,2;433,9;349,9;253,9;154,6;38,2;81,0;10957,5
FE;D;2020;46;3;11.11.2020;NO4_SE1;596,2;550,1;563,0;;603,9;586,6;567,7;567,9;650,0;607,0;439,8;420,2;435,0;468,5;468,8;498,7;502,3;472,0;477,7;579,6;576,0;507,3;465,5;584,9;529,1;12717,8
FE;D;2020;46;3;11.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;46;3;11.11.2020;NO5_NO1;1883,8;1765,6;1693,1;;1679,4;1715,7;1864,8;2149,9;2161,3;1931,1;1935,4;1975,0;1974,5;1981,3;1974,4;1927,9;2064,0;2027,4;2018,4;2087,6;2072,9;2041,5;2027,3;1847,6;1762,4;46562,3
FE;D;2020;46;3;11.11.2020;NO5_NO2;191,3;170,5;226,6;;234,5;207,9;123,7;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;1154,5
FE;D;2020;46;3;11.11.2020;NO5_NO3;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;46;3;11.11.2020;PL_SE4;;;;;;;;0,0;294,6;513,7;0,0;0,0;;;147,2;116,8;545,2;530,0;432,0;1,6;;;;;;2581,1
FE;D;2020;46;3;11.11.2020;SE1_FI;1530,0;1530,0;1530,0;;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36720,0
FE;D;2020;46;3;11.11.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;SE1_SE2;984,4;958,0;961,7;;985,4;936,2;840,6;814,7;883,7;843,7;846,7;818,3;819,1;853,0;845,4;932,5;929,2;885,4;864,0;847,9;849,6;803,1;755,8;830,9;805,3;20894,6
FE;D;2020;46;3;11.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;SE2_SE3;6000,0;6000,0;6000,0;;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;144000,0
FE;D;2020;46;3;11.11.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;225,5;;;;;;;;;;;;;;;;;200,3;715,0;4715,8
FE;D;2020;46;3;11.11.2020;SE3_FI;143,3;270,1;300,5;;348,8;637,6;1200,0;1200,0;924,7;746,1;0,0;0,0;0,0;4,3;622,5;564,5;771,2;418,9;65,5;531,8;0,0;72,4;178,6;183,6;111,7;9296,1
FE;D;2020;46;3;11.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4120,3;3779,3;3502,4;3437,7;4115,8;4088,4;4114,9;4164,1;3548,9;3550,7;3195,4;3275,5;3510,8;3286,8;4223,9;4575,0;4466,4;4575,0;4575,0;96981,3
FE;D;2020;46;3;11.11.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1300,0;823,6;610,7;748,6;818,3;922,1;1001,1;807,7;793,7;810,4;788,2;772,4;835,5;964,4;947,0;821,2;775,5;650,3;881,2;1300,0;22571,9
FE;D;2020;46;3;11.11.2020;SE4_PL;600,0;600,0;552,0;;551,0;486,0;361,2;0,0;;;0,0;0,0;70,2;21,1;;;;;;;598,4;600,0;600,0;600,0;600,0;6239,9
FE;D;2020;46;3;11.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;EE_LV;788,9;721,2;706,4;;718,5;686,8;207,1;289,3;420,2;322,6;243,8;204,8;186,7;21,1;305,2;125,5;162,1;;;;7,6;415,3;340,3;435,9;706,3;8015,6
FE;D;2020;46;3;11.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;3;11.11.2020;FI_EE;1016,0;1016,0;994,4;;1016,0;1005,6;569,8;645,1;849,6;785,3;692,2;648,6;623,6;480,7;753,2;576,0;625,8;267,9;70,3;243,6;356,6;701,3;593,4;714,7;1016,0;16261,7
FE;D;2020;46;3;11.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;3;11.11.2020;LKAL_LT;535,0;544,0;548,0;;544,0;514,0;408,0;400,0;319,0;332,0;337,0;399,9;400,0;400,0;400,0;400,0;333,0;326,0;335,0;342,0;338,0;398,0;438,0;248,0;273,0;9511,9
FE;D;2020;46;3;11.11.2020;LRI_LV;200,0;200,0;200,0;;200,0;200,0;0,0;0,0;0,0;0,0;414,0;411,0;381,0;429,0;0,0;0,0;0,0;0,0;0,0;0,0;394,0;324,0;298,0;291,0;234,0;4176,0
FE;D;2020;46;3;11.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;3;11.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;LT_LV;;;;;;;235,1;178,8;0,0;0,0;;;;0,0;33,8;39,8;0,0;;;0,0;;;;;;487,5
FE;D;2020;46;3;11.11.2020;LT_PL;368,0;63,0;0,0;;0,0;0,0;;;;;;;0,0;0,0;;;;;;;108,5;485,0;485,0;485,0;309,0;2303,5
FE;D;2020;46;3;11.11.2020;LT_SE4;;;;;;;;;;;;;;;0,0;0,0;;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;46;3;11.11.2020;LV_EE;;;;;;;;;;;;;;;;;;197,8;360,7;148,2;;;;;;706,7
FE;D;2020;46;3;11.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;3;11.11.2020;LV_LT;655,5;609,3;602,4;;606,9;534,1;;;0,0;0,0;195,0;160,5;132,6;0,0;;;0,0;87,2;42,6;0,0;30,9;416,1;162,5;319,1;594,3;5149,0
FE;D;2020;46;3;11.11.2020;PL_LT;;;0,0;;0,0;0,0;54,2;103,2;492,0;492,0;234,0;115,1;0,0;0,0;492,0;492,0;492,0;492,0;492,0;491,5;;;;;;4442,0
FE;D;2020;46;3;11.11.2020;SE4_LT;273,0;102,2;13,1;;30,5;100,4;700,0;659,5;235,9;259,8;320,0;216,5;341,6;473,6;0,0;0,0;46,7;0,0;0,0;0,0;536,8;552,3;700,0;700,0;184,5;6446,4
FE;D;2020;46;3;11.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;3;11.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;3;11.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;3;11.11.2020;NO_SE;2191,2;2145,1;2158,0;;2198,9;2181,6;2162,7;2147,9;2230,0;2187,0;1916,7;1970,0;2011,7;2063,5;2061,2;2093,7;2082,3;2052,0;2057,7;2159,6;2171,0;2102,3;2060,5;2179,9;2124,1;50708,6
FE;D;2020;46;3;11.11.2020;SE_FI;1673,3;1800,1;1830,5;;1878,8;2167,6;2730,0;2730,0;2454,7;2276,1;1530,0;1530,0;1530,0;1534,3;2152,5;2094,5;2301,2;1948,9;1595,5;2061,8;1530,0;1602,4;1708,6;1713,6;1641,7;46016,1
FE;D;2020;46;3;11.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;DK1_DK2;0,0;0,0;0,0;;119,2;108,3;80,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;45,0;46,0;;;8659,0
FE;D;2020;46;4;12.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;DK1_SE3;;;;;0,0;0,0;115,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;598,8;;;;;10008,8
FE;D;2020;46;4;12.11.2020;DK2_DK1;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;;;37,8;571,7;609,5
FE;D;2020;46;4;12.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;0,0
FE;D;2020;46;4;12.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;FI_SE3;;;;;;;;;;;0,0;0,0;0,0;0,0;;;;;;;0,0;311,7;0,0;0,0;;311,7
FE;D;2020;46;4;12.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;1260,0
FE;D;2020;46;4;12.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;NO1_SE3;607,6;515,2;510,0;;403,6;358,2;845,0;830,0;830,0;830,0;830,0;830,0;845,0;845,0;845,0;830,0;830,0;830,0;830,0;830,0;830,0;845,0;845,0;845,0;845,0;18284,6
FE;D;2020;46;4;12.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;4;12.11.2020;NO2_NO1;148,6;120,5;123,0;;94,0;74,7;299,9;970,5;1076,6;1254,2;1235,2;1216,9;1226,1;1313,3;1300,7;1274,3;1250,2;1209,6;1205,7;1175,0;1030,0;1023,0;1088,4;692,2;502,5;20905,1
FE;D;2020;46;4;12.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;46;4;12.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;NO3_NO5;0,0;0,0;0,0;;0,0;0,0;100,0;;;;;;;;;;;;;;;;;100,0;100,0;300,0
FE;D;2020;46;4;12.11.2020;NO3_SE2;432,4;296,7;240,7;;165,0;208,5;266,9;192,4;222,5;183,1;142,4;160,3;163,3;120,8;127,7;64,1;0,0;0,0;;;0,0;;;;0,0;2986,8
FE;D;2020;46;4;12.11.2020;NO4_NO3;208,7;239,0;267,3;;293,5;310,4;349,9;348,0;355,1;364,7;348,6;351,1;351,6;307,8;337,9;330,5;327,3;430,5;514,9;525,8;529,1;555,6;512,8;566,7;542,1;9268,9
FE;D;2020;46;4;12.11.2020;NO4_SE1;207,8;160,1;146,9;;122,4;138,9;95,0;57,7;53,4;13,3;0,0;0,0;0,0;0,0;6,8;0,0;0,0;;;;;;;;;1002,3
FE;D;2020;46;4;12.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;100,0;100,0;100,0;100,0;100,0;150,0;150,0;150,0;121,1;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2121,1
FE;D;2020;46;4;12.11.2020;NO5_NO1;1453,0;1362,7;1317,7;;1257,1;1281,9;1540,6;1284,9;1687,0;1639,9;1643,2;1627,0;1618,0;1487,0;1474,6;1495,9;1590,1;1768,3;1786,2;1757,0;1753,9;1685,8;1357,7;1543,4;1554,4;36967,3
FE;D;2020;46;4;12.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;NO5_NO3;0,0;0,0;0,0;;0,0;0,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;;;1600,0
FE;D;2020;46;4;12.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36660,0
FE;D;2020;46;4;12.11.2020;SE1_NO4;;;;;;;;;;;0,0;0,0;0,0;0,0;;0,0;0,0;10,4;71,0;89,9;64,0;100,6;68,5;74,3;33,8;512,5
FE;D;2020;46;4;12.11.2020;SE1_SE2;433,4;375,6;361,2;;336,1;380,1;521,8;482,7;524,2;534,6;526,8;547,7;557,4;557,7;458,8;502,5;554,6;579,4;572,0;602,4;659,3;609,7;563,3;609,8;591,9;12443,0
FE;D;2020;46;4;12.11.2020;SE2_NO3;;;;;;;;;;;;;;;;;0,0;0,0;13,9;13,2;0,0;46,4;18,0;31,1;0,0;122,6
FE;D;2020;46;4;12.11.2020;SE2_NO4;;;;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;SE2_SE3;5739,6;5569,9;5532,2;;5486,0;5647,2;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;141974,9
FE;D;2020;46;4;12.11.2020;SE3_DK1;310,1;219,4;17,1;;0,0;0,0;;;;;;;;;;;;;;;;1,2;125,8;715,0;715,0;2103,6
FE;D;2020;46;4;12.11.2020;SE3_FI;118,9;164,0;422,6;;452,4;407,7;1200,0;1200,0;801,7;513,1;0,0;0,0;0,0;0,0;227,4;195,1;310,9;293,3;97,5;238,3;0,0;;0,0;0,0;161,3;6804,2
FE;D;2020;46;4;12.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;SE3_SE4;4349,0;4305,5;4279,2;;4128,6;4177,8;4527,3;4147,0;3701,2;3893,9;4473,2;4408,7;4410,0;4425,1;4276,2;4195,1;3964,0;3704,7;3808,9;3949,1;4392,8;4575,0;4575,0;4345,4;4575,0;101587,7
FE;D;2020;46;4;12.11.2020;SE4_DK2;903,3;839,7;850,9;;691,9;703,8;654,6;391,9;478,7;565,2;567,8;512,2;472,9;458,6;439,6;370,8;360,3;386,6;543,5;502,0;649,8;1039,5;951,0;898,5;1300,0;15533,1
FE;D;2020;46;4;12.11.2020;SE4_PL;10,5;79,6;64,7;;82,2;66,5;600,0;600,0;70,6;124,4;600,0;600,0;600,0;600,0;600,0;600,0;600,0;460,2;359,8;600,0;600,0;600,0;600,0;600,0;600,0;10318,5
FE;D;2020;46;4;12.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;EE_LV;196,1;71,9;307,5;;317,8;169,5;156,1;391,3;163,0;53,7;140,5;389,6;420,3;49,1;0,0;0,0;0,0;0,0;;41,1;301,9;686,8;521,5;413,2;619,4;5410,3
FE;D;2020;46;4;12.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;FI_EE;501,9;369,4;600,0;;623,5;511,2;487,9;784,9;621,1;547,8;625,7;849,7;859,6;514,6;455,5;464,5;495,9;511,5;416,2;462,8;683,9;1016,0;814,5;725,3;956,9;14900,3
FE;D;2020;46;4;12.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;LKAL_LT;539,0;550,0;550,0;;548,0;520,0;381,0;391,0;375,0;387,0;397,0;400,0;400,0;400,0;400,0;400,0;389,0;383,0;398,0;400,0;400,0;400,0;474,0;493,0;508,0;10483,0
FE;D;2020;46;4;12.11.2020;LRI_LV;150,0;252,0;10,0;;10,0;200,0;0,0;0,0;0,0;0,0;293,0;276,0;262,0;322,0;0,0;0,0;0,0;0,0;0,0;0,0;381,0;211,0;195,0;197,0;163,0;2922,0
FE;D;2020;46;4;12.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;295,3;82,5;0,0;0,0;;;;;;;;;;;;;;;;377,8
FE;D;2020;46;4;12.11.2020;LT_PL;;;;;;;;133,4;0,0;0,0;418,0;485,0;485,0;485,0;342,6;256,8;139,0;0,0;0,0;396,8;485,0;485,0;485,0;485,0;379,0;5460,6
FE;D;2020;46;4;12.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;LV_EE;;;;;;;;;;;;;;;0,0;0,0;0,0;0,0;49,2;;;;;;;49,2
FE;D;2020;46;4;12.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;4;12.11.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;282,8;398,5;383,3;310,2;242,6;165,0;296,4;374,7;343,2;99,3;300,4;564,0;232,3;197,2;421,9;4611,8
FE;D;2020;46;4;12.11.2020;PL_LT;10,5;79,6;64,7;;82,2;66,5;211,0;;0,0;0,0;;;;;;;;0,0;0,0;;;;;;;514,5
FE;D;2020;46;4;12.11.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;443,5;475,5;602,2;549,7;552,9;643,0;544,1;529,5;289,6;107,0;100,0;700,0;550,0;461,5;680,0;622,3;166,9;12917,7
FE;D;2020;46;4;12.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;4;12.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;4;12.11.2020;NO_SE;1397,8;1122,0;1047,6;;841,0;855,6;1356,9;1230,1;1205,9;1126,4;1072,4;1090,3;1108,3;1115,8;1129,5;1044,1;951,1;819,6;745,1;726,9;766,0;698,0;758,5;739,6;811,2;23759,7
FE;D;2020;46;4;12.11.2020;SE_FI;1628,9;1674,0;1932,6;;1962,4;1917,7;2710,0;2710,0;2331,7;2043,1;1530,0;1530,0;1530,0;1530,0;1757,4;1725,1;1840,9;1833,3;1637,5;1778,3;1540,0;1228,3;1540,0;1540,0;1701,3;43152,5
FE;D;2020;46;4;12.11.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;DK1_DK2;;;;;;;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;323,0;10353,0
FE;D;2020;46;5;13.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;DK1_SE3;;;;;;;;30,2;630,2;715,0;614,3;522,7;613,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;115,0;84,1;;;;8329,5
FE;D;2020;46;5;13.11.2020;DK2_DK1;600,0;594,4;579,7;;600,0;582,6;10,0;;;;;;;;;;;;;;;;;;;2966,7
FE;D;2020;46;5;13.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0;0,0
FE;D;2020;46;5;13.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;0,0;1120,0
FE;D;2020;46;5;13.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;NO1_SE3;845,0;845,0;845,0;;845,0;845,0;750,0;135,0;135,0;135,0;135,0;135,0;150,0;150,0;150,0;135,0;135,0;135,0;135,0;135,0;135,0;150,0;150,0;57,1;;7267,1
FE;D;2020;46;5;13.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;5;13.11.2020;NO2_NO1;1395,3;1342,0;1312,3;;1296,2;1284,4;1296,1;1388,8;1663,2;1827,2;1848,6;1946,2;1969,3;1996,8;2082,2;2114,4;2128,8;2113,1;2062,4;1918,2;1512,8;1267,9;1151,2;981,1;939,0;38837,5
FE;D;2020;46;5;13.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;46;5;13.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;46;5;13.11.2020;NO3_SE2;213,8;236,5;171,0;;199,1;297,1;238,4;;;;;;;;;;;;;;;;;;;1355,9
FE;D;2020;46;5;13.11.2020;NO4_NO3;86,8;96,9;90,0;;88,7;92,9;45,2;142,3;136,1;108,0;113,0;105,1;153,7;184,2;144,9;121,1;75,7;65,1;112,7;91,7;145,4;184,8;213,3;255,4;222,8;3075,8
FE;D;2020;46;5;13.11.2020;NO4_SE1;0,0;0,0;0,0;;0,0;11,1;0,0;;;;;;;;;;;;;;;;;;;11,1
FE;D;2020;46;5;13.11.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;900,0
FE;D;2020;46;5;13.11.2020;NO5_NO1;754,4;707,3;685,9;;684,4;719,9;748,7;589,1;781,1;722,1;740,2;651,3;632,4;598,2;518,7;413,2;407,6;533,1;577,5;599,8;793,8;838,9;686,4;642,7;351,0;15377,7
FE;D;2020;46;5;13.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;145,1;100,0;100,0;25,9;0,0;4171,0
FE;D;2020;46;5;13.11.2020;PL_SE4;;;;;;;;;;0,0;;;;;;;;;0,0;0,0;;;;;;0,0
FE;D;2020;46;5;13.11.2020;SE1_FI;1550,0;1550,0;1550,0;;1550,0;1550,0;1550,0;1550,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;36860,0
FE;D;2020;46;5;13.11.2020;SE1_NO4;0,0;0,0;0,0;;0,0;;0,0;70,3;126,3;148,5;152,2;158,7;226,7;233,9;223,2;234,6;225,2;251,5;265,9;197,4;199,6;210,3;199,0;200,1;245,6;3569,0
FE;D;2020;46;5;13.11.2020;SE1_SE2;441,0;378,4;328,5;;343,9;378,8;365,7;109,7;125,9;136,1;161,9;178,1;292,0;290,7;257,6;225,9;183,2;161,8;168,6;173,0;159,9;146,6;158,0;218,4;166,8;5550,5
FE;D;2020;46;5;13.11.2020;SE2_NO3;;;;;;;;102,9;136,4;120,4;103,3;85,7;88,5;127,4;110,6;129,8;117,7;154,9;210,0;116,1;185,1;248,6;254,3;237,2;301,6;2830,5
FE;D;2020;46;5;13.11.2020;SE2_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;SE2_SE3;6040,0;5919,5;5831,2;;5852,3;6063,4;6200,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5163,2;131169,6
FE;D;2020;46;5;13.11.2020;SE3_DK1;715,0;715,0;715,0;;715,0;715,0;569,8;;;;;;;;;;;;;;;;100,0;100,0;100,0;4444,8
FE;D;2020;46;5;13.11.2020;SE3_FI;713,5;744,3;749,3;;789,0;955,9;1200,0;1144,4;784,8;497,0;317,7;183,1;302,5;490,9;704,5;813,4;839,9;642,7;688,7;1013,0;810,5;1200,0;1200,0;1200,0;1200,0;19185,1
FE;D;2020;46;5;13.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;74,8;74,8
FE;D;2020;46;5;13.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;SE3_SE4;4575,0;4575,0;4575,0;;4575,0;4575,0;4376,4;2775,0;2775,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;78801,4
FE;D;2020;46;5;13.11.2020;SE4_DK2;1287,8;1300,0;1300,0;;1300,0;1300,0;830,1;306,2;521,3;529,2;562,1;579,0;550,4;441,5;407,6;717,5;705,7;403,4;555,5;513,2;381,0;323,5;235,2;169,5;366,1;15585,8
FE;D;2020;46;5;13.11.2020;SE4_PL;471,0;261,0;171,0;;219,0;406,0;600,0;526,0;25,4;0,0;70,3;32,1;195,8;349,1;381,8;107,7;19,4;50,9;0,0;0,0;357,4;600,0;600,0;600,0;598,7;6642,6
FE;D;2020;46;5;13.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;EE_LV;729,0;622,9;514,8;;607,9;712,2;380,4;658,4;589,6;387,2;548,8;559,4;570,7;561,5;568,3;574,1;553,3;275,9;345,8;647,6;696,3;753,4;820,7;820,5;943,2;14441,9
FE;D;2020;46;5;13.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;FI_EE;1016,0;891,3;778,0;;879,9;1016,0;714,1;1016,0;1016,0;856,4;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1001,3;722,5;756,3;1016,0;1016,0;1016,0;1016,0;948,7;1016,0;22788,5
FE;D;2020;46;5;13.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;LKAL_LT;550,0;550,0;550,0;;550,0;550,0;447,0;447,0;425,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;495,0;539,0;550,0;10853,0
FE;D;2020;46;5;13.11.2020;LRI_LV;100,0;100,0;100,0;;100,0;100,0;0,0;0,0;0,0;0,0;261,0;236,0;253,0;308,0;0,0;0,0;0,0;0,0;0,0;0,0;331,0;243,0;257,0;259,0;234,0;2882,0
FE;D;2020;46;5;13.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;LT_LV;;;;;;;43,5;;;;;;;;;;;;;;;;;;;43,5
FE;D;2020;46;5;13.11.2020;LT_PL;0,0;0,0;0,0;;0,0;0,0;16,0;22,9;0,0;0,0;299,2;328,8;485,0;485,0;485,0;485,0;485,0;281,2;206,5;230,3;344,4;97,0;393,6;485,0;467,3;5597,2
FE;D;2020;46;5;13.11.2020;LT_SE4;;;;;;;;;;;0,0;0,0;127,9;124,8;65,2;87,9;122,0;0,0;164,5;14,5;0,0;;;;0,0;706,8
FE;D;2020;46;5;13.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;5;13.11.2020;LV_LT;489,6;404,1;305,5;;395,1;456,2;;290,9;347,8;320,1;718,4;739,4;994,0;1002,0;923,0;940,8;995,0;708,7;772,8;644,6;703,0;704,1;636,6;688,8;847,3;15027,8
FE;D;2020;46;5;13.11.2020;PL_LT;0,0;0,0;0,0;;0,0;0,0;;;0,0;0,0;;;;;;;;;;;;;;;;0,0
FE;D;2020;46;5;13.11.2020;SE4_LT;183,7;363,5;449,6;;371,0;269,9;700,0;100,0;3,5;83,5;0,0;0,0;;;;;;0,0;;;0,0;22,7;234,7;112,8;0,0;2894,9
FE;D;2020;46;5;13.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;5;13.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;39168,0
FE;D;2020;46;5;13.11.2020;NO_SE;1208,8;1231,5;1166,0;;1194,1;1303,2;1138,4;;;;;;;;;;;;;;;;;;;7242,0
FE;D;2020;46;5;13.11.2020;SE_FI;2263,5;2294,3;2299,3;;2339,0;2505,9;2750,0;2694,4;2314,8;2027,0;1847,7;1713,1;1832,5;2020,9;2234,5;2343,4;2369,9;2172,7;2218,7;2543,0;2340,5;2730,0;2730,0;2730,0;2730,0;56045,1
FE;D;2020;46;5;13.11.2020;SE_NO;;;;;;;;38,2;127,7;133,9;120,5;109,4;165,2;211,3;183,8;229,4;207,9;271,4;340,9;178,5;249,7;308,9;303,3;380,2;622,0;4182,2
FE;D;2020;46;6;14.11.2020;DK1_DK2;129,6;;;;;;127,8;437,1;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;10724,5
FE;D;2020;46;6;14.11.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;DK1_SE3;;;;;;;;;;;;;;;;;;;;;;;287,2;616,9;715,0;1619,1
FE;D;2020;46;6;14.11.2020;DK2_DK1;;160,2;509,7;;567,2;361,5;;;;;;;;;;;;;;;;;;;;1598,6
FE;D;2020;46;6;14.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;52,7;52,7
FE;D;2020;46;6;14.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;12,3;0,0;0,0;0,0;0,0;0,0;292,3
FE;D;2020;46;6;14.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO1_SE3;150,0;150,0;150,0;;150,0;150,0;150,0;135,0;135,0;135,0;135,0;135,0;150,0;150,0;150,0;135,0;135,0;135,0;135,0;135,0;135,0;150,0;150,0;150,0;150,0;3435,0
FE;D;2020;46;6;14.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO2_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1489,1;39025,1
FE;D;2020;46;6;14.11.2020;NO2_NO1;813,2;704,2;638,0;;612,8;618,3;664,5;812,6;716,8;919,7;1189,9;1267,7;1299,0;1316,4;1338,5;1356,0;1414,8;1521,0;1564,3;1566,6;1498,0;1603,1;1467,5;1297,7;1226,4;27427,0
FE;D;2020;46;6;14.11.2020;NO2_NO5;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;46;6;14.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO4_NO3;265,4;285,9;326,7;;389,2;449,8;493,6;413,7;424,7;472,4;427,9;419,0;402,1;455,7;464,3;471,5;463,8;517,6;499,9;478,1;473,5;505,4;509,6;500,1;557,4;10667,3
FE;D;2020;46;6;14.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO4_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;46;6;14.11.2020;NO5_NO1;584,8;571,6;559,7;;544,8;539,0;555,7;535,4;831,3;863,1;879,4;928,8;909,7;869,9;837,7;813,0;858,0;893,6;899,4;849,4;748,3;525,5;514,1;514,2;430,0;17056,4
FE;D;2020;46;6;14.11.2020;NO5_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;46;6;14.11.2020;PL_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;SE1_FI;1510,0;1510,0;1510,0;;1510,0;1510,0;1510,0;1510,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1530,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;1540,0;36660,0
FE;D;2020;46;6;14.11.2020;SE1_NO4;157,7;152,1;160,9;;209,6;255,8;294,5;262,1;256,0;300,9;324,2;349,4;366,0;409,1;414,5;423,1;447,3;396,3;420,6;449,3;428,3;408,2;340,7;295,6;278,0;7800,2
FE;D;2020;46;6;14.11.2020;SE1_SE2;277,8;266,8;225,8;;201,2;214,6;303,7;215,2;255,0;393,6;403,7;417,5;439,4;495,7;531,1;526,9;567,3;622,6;589,5;564,0;506,4;481,8;411,6;326,6;0,0;9237,8
FE;D;2020;46;6;14.11.2020;SE2_NO3;145,3;171,3;261,8;;397,7;491,0;484,3;460,6;425,7;379,8;348,4;350,9;328,8;369,1;347,6;367,7;343,8;291,3;331,0;363,3;395,4;431,8;438,8;469,1;500,0;8894,5
FE;D;2020;46;6;14.11.2020;SE2_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;245,4;245,4
FE;D;2020;46;6;14.11.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;46;6;14.11.2020;SE2_SE3;4983,0;4805,2;4611,9;;4481,2;4434,3;4694,5;4668,1;4932,7;5287,3;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5300,0;5122,4;4690,0;3973,8;120284,4
FE;D;2020;46;6;14.11.2020;SE3_DK1;200,0;200,0;200,0;;200,0;200,0;200,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;15,5;100,0;100,0;100,0;;;;2615,5
FE;D;2020;46;6;14.11.2020;SE3_FI;1178,6;1165,6;1106,1;;1023,6;998,7;1185,6;1200,0;1200,0;1098,1;888,4;750,1;664,8;515,8;416,6;598,8;499,8;217,7;242,6;367,7;646,9;548,7;1053,7;1200,0;901,4;19669,3
FE;D;2020;46;6;14.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;SE3_SE4;3075,0;3075,0;3075,0;;3075,0;3075,0;3075,0;2775,0;2775,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;70000,0
FE;D;2020;46;6;14.11.2020;SE4_DK2;459,0;714,4;1043,5;;1087,6;943,4;463,3;292,2;294,2;423,6;455,4;351,3;307,7;455,9;447,6;431,6;412,1;423,0;533,8;448,6;285,1;275,8;219,9;122,2;;10891,2
FE;D;2020;46;6;14.11.2020;SE4_PL;600,0;573,0;310,0;;255,0;304,0;531,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;466,8;217,0;322,5;600,0;600,0;600,0;483,8;402,9;12266,0
FE;D;2020;46;6;14.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;EE_LV;746,3;766,3;771,0;;762,8;746,2;708,4;664,1;704,2;777,8;764,8;770,1;765,0;767,1;758,8;744,8;700,7;671,7;699,6;744,2;785,1;834,1;758,5;702,0;749,2;17862,8
FE;D;2020;46;6;14.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;FI_EE;1016,0;1016,0;1016,0;;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;24384,0
FE;D;2020;46;6;14.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;LKAL_LT;314,0;327,0;331,0;;333,0;325,0;300,0;271,0;500,0;474,0;462,0;461,0;467,0;468,0;468,0;464,0;444,0;423,0;436,0;451,0;451,0;471,0;500,0;500,0;260,6;9901,6
FE;D;2020;46;6;14.11.2020;LRI_LV;100,0;0,0;0,0;;0,0;0,0;0,0;539,0;465,0;338,0;306,0;289,0;274,0;283,0;268,0;269,0;224,0;157,0;129,0;121,0;174,0;244,0;221,0;215,0;62,2;4678,2
FE;D;2020;46;6;14.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;LT_LV;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;LT_PL;196,0;0,0;0,0;;0,0;0,0;0,0;242,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;485,0;475,2;485,0;485,0;485,0;462,2;409,0;284,2;64,1;7952,7
FE;D;2020;46;6;14.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;0,0;40,7;107,6;133,1;;;0,0;0,0;281,4
FE;D;2020;46;6;14.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;6;14.11.2020;LV_LT;537,6;477,1;494,5;;486,7;453,4;373,7;911,4;879,3;760,1;679,5;667,7;653,0;784,4;773,4;762,2;847,2;1002,0;1002,0;1002,0;968,9;843,0;553,8;538,3;483,8;16935,0
FE;D;2020;46;6;14.11.2020;PL_LT;;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;46;6;14.11.2020;SE4_LT;253,5;77,4;43,0;;57,9;120,2;306,6;0,7;87,1;227,9;236,4;270,2;278,1;128,4;118,4;127,0;100,3;0,0;;;;58,4;213,5;0,0;0,0;2705,0
FE;D;2020;46;6;14.11.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;NO_DK1;1632,0;1632,0;1632,0;;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1489,1;39025,1
FE;D;2020;46;6;14.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;6;14.11.2020;SE_FI;2688,6;2675,6;2616,1;;2533,6;2508,7;2695,6;2710,0;2730,0;2628,1;2418,4;2280,1;2194,8;2045,8;1946,6;2128,8;2029,8;1757,7;1782,6;1907,7;2186,9;2088,7;2593,7;2740,0;2441,4;56329,3
FE;D;2020;46;6;14.11.2020;SE_NO;153,0;173,4;272,7;;457,3;596,8;628,8;587,7;546,7;545,7;537,6;565,3;544,8;628,2;612,1;655,8;656,1;552,6;616,6;677,6;688,7;690,0;629,5;614,7;873,4;13505,1
FE;D;2020;46;7;15.11.2020;DK1_DK2;590,0;590,0;590,0;;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;14160,0
FE;D;2020;46;7;15.11.2020;DK1_NO2;;;;;;453,7;;;;;;;;;;;;;;;;;36,4;254,8;854,8;1599,7
FE;D;2020;46;7;15.11.2020;DK1_SE3;715,0;715,0;715,0;;715,0;715,0;715,0;715,0;715,0;715,0;566,6;424,9;377,4;539,8;539,2;566,8;668,7;535,1;354,8;593,9;715,0;715,0;715,0;715,0;715,0;15177,2
FE;D;2020;46;7;15.11.2020;DK2_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;46,7;170,0;310,0;526,7
FE;D;2020;46;7;15.11.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;7;15.11.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;12,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;12,6
FE;D;2020;46;7;15.11.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO1_SE3;150,0;150,0;150,0;;150,0;150,0;150,0;135,0;135,0;135,0;135,0;135,0;150,0;150,0;150,0;135,0;135,0;135,0;135,0;135,0;135,0;150,0;150,0;150,0;;3285,0
FE;D;2020;46;7;15.11.2020;NO1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO1_NO5;;;0,0;;180,6;211,6;56,4;0,0;;;;;;;;;;;;;;;0,0;0,0;20,3;468,9
FE;D;2020;46;7;15.11.2020;NO2_DK1;1332,0;1229,6;629,6;;29,6;;146,3;746,3;1346,3;1607,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1163,6;563,6;;;;25114,3
FE;D;2020;46;7;15.11.2020;NO2_NO1;1034,5;982,7;1151,8;;1314,2;1353,2;1199,4;1186,1;940,6;925,3;984,0;1197,6;1225,8;1250,0;1264,1;1303,4;1364,0;1409,9;1391,6;1384,6;1597,6;1632,7;1661,5;1481,6;846,1;30082,3
FE;D;2020;46;7;15.11.2020;NO2_NO5;0,0;0,0;23,7;;200,0;200,0;200,0;12,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;31,3;23,9;200,0;891,2
FE;D;2020;46;7;15.11.2020;NO3_NO1;50,0;50,0;50,0;;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;50,0;1200,0
FE;D;2020;46;7;15.11.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO3_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO4_NO3;422,1;505,9;445,7;;392,9;352,9;313,4;329,2;334,4;351,9;356,0;350,8;389,1;397,9;473,3;513,4;560,7;579,0;538,4;498,1;459,4;481,2;427,1;345,0;261,4;10079,2
FE;D;2020;46;7;15.11.2020;NO4_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO4_SE2;0,0;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;0,0
FE;D;2020;46;7;15.11.2020;NO5_NO1;310,6;226,1;0,0;;;;;0,0;317,2;386,9;495,9;438,4;480,7;443,7;433,4;397,9;401,9;488,5;521,3;489,6;227,6;114,1;0,0;0,0;;6173,8
FE;D;2020;46;7;15.11.2020;NO5_NO2;0,0;0,0;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;46;7;15.11.2020;NO5_NO3;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;46;7;15.11.2020;PL_SE4;;;;;;;;0,0;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;46;7;15.11.2020;SE1_FI;1510,0;1287,0;838,1;;818,3;870,1;1004,3;1134,1;1334,1;1345,2;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1520,0;1510,0;1510,0;1510,0;1491,0;1510,0;1262,1;32614,3
FE;D;2020;46;7;15.11.2020;SE1_NO4;255,2;443,8;530,2;;491,2;447,1;405,6;434,3;357,5;373,5;351,2;272,5;308,4;285,6;427,8;501,1;566,0;600,0;544,6;514,9;469,7;600,0;600,0;600,0;600,0;10980,2
FE;D;2020;46;7;15.11.2020;SE1_SE2;151,4;0,0;0,0;;0,0;;;;0,0;0,0;0,0;163,6;269,2;200,9;182,6;294,9;195,4;227,9;468,6;455,7;458,2;9,9;;;;3078,3
FE;D;2020;46;7;15.11.2020;SE2_NO3;500,0;500,0;500,0;;500,0;500,0;500,0;500,0;500,0;500,0;500,0;459,8;428,3;482,6;500,0;500,0;500,0;500,0;500,0;500,0;471,0;500,0;500,0;500,0;500,0;11841,7
FE;D;2020;46;7;15.11.2020;SE2_NO4;0,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;77,5;0,0;0,0;0,0;0,0;0,0;0,0;16,9;0,0;0,0;0,0;250,0;250,0;250,0;250,0;3094,4
FE;D;2020;46;7;15.11.2020;SE2_SE1;;0,0;0,0;;0,0;5,9;33,5;387,0;0,0;0,0;0,0;;;;;;;;;;;;373,5;597,6;768,1;2165,6
FE;D;2020;46;7;15.11.2020;SE2_SE3;4009,2;3517,4;3436,9;;3476,0;3519,1;3531,1;3385,7;4060,3;4420,1;4865,6;5151,8;5291,6;5220,3;5170,5;5300,0;5300,0;5300,0;5600,0;5600,0;5554,5;4733,9;4193,5;3521,0;3089,8;107248,3
FE;D;2020;46;7;15.11.2020;SE3_DK1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;SE3_FI;527,7;420,8;851,1;;1054,5;1200,0;1200,0;1200,0;1072,3;1196,3;1127,3;1001,1;918,8;915,1;910,9;1014,7;1102,9;954,6;955,5;1169,7;1200,0;902,9;1200,0;1200,0;1200,0;24496,2
FE;D;2020;46;7;15.11.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;325,5;325,5
FE;D;2020;46;7;15.11.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;SE3_SE4;3075,0;2873,3;2553,8;;2512,2;2496,8;2442,6;2108,6;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2875,0;2719,7;2318,7;2184,9;1761,2;64421,8
FE;D;2020;46;7;15.11.2020;SE4_DK2;57,1;65,4;28,2;;6,8;2,5;10,5;58,6;137,5;221,8;196,7;194,6;205,5;87,4;168,3;117,0;67,7;152,7;314,3;249,2;99,2;6,4;;;;2447,4
FE;D;2020;46;7;15.11.2020;SE4_PL;600,0;600,0;472,4;;492,0;492,0;420,3;0,0;265,0;517,0;600,0;600,0;550,2;600,0;600,0;600,0;491,2;214,5;83,4;217,0;600,0;594,9;416,5;412,9;371,2;10810,5
FE;D;2020;46;7;15.11.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;EE_LV;557,0;343,1;263,0;;387,3;461,4;331,5;315,3;484,9;508,8;557,7;556,8;553,0;544,3;556,9;550,0;474,5;435,8;448,2;469,2;507,2;371,5;264,0;299,1;335,9;10576,4
FE;D;2020;46;7;15.11.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;7;15.11.2020;FI_EE;1016,0;781,9;697,6;;814,1;885,2;783,4;811,9;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;906,8;815,6;793,2;774,6;22288,3
FE;D;2020;46;7;15.11.2020;LBI_LT;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;7;15.11.2020;LKAL_LT;323,0;334,0;340,0;;340,0;334,0;530,0;516,0;526,0;487,0;459,0;403,0;390,0;394,0;456,0;416,0;392,0;370,0;379,0;391,0;405,0;427,0;456,0;200,0;200,0;9468,0
FE;D;2020;46;7;15.11.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;349,0;339,0;320,0;337,0;311,0;352,0;304,0;279,0;254,0;193,0;168,0;231,0;140,0;183,0;0,0;0,0;3760,0
FE;D;2020;46;7;15.11.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;7;15.11.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;LT_LV;;;0,0;;;;0,0;60,2;;;;;;;;;;;;;;0,0;0,0;85,0;0,0;145,2
FE;D;2020;46;7;15.11.2020;LT_PL;;;;;;;;0,0;0,0;0,0;170,0;15,7;0,0;41,8;119,6;80,1;0,0;0,0;0,0;;48,2;;;;;475,4
FE;D;2020;46;7;15.11.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;46;7;15.11.2020;LV_LT;239,8;67,8;0,0;;134,1;165,7;0,0;;65,8;376,1;385,3;361,7;366,1;335,4;386,4;333,7;223,0;202,6;221,7;62,0;199,6;0,0;0,0;;0,0;4126,8
FE;D;2020;46;7;15.11.2020;PL_LT;184,0;358,0;404,4;;492,0;492,0;420,3;0,0;0,0;0,0;;;0,0;;;;0,0;0,0;0,0;68,1;;138,9;202,5;412,9;371,2;3544,3
FE;D;2020;46;7;15.11.2020;SE4_LT;600,0;700,0;700,0;;700,0;700,0;700,0;700,0;645,7;251,0;495,1;439,3;438,5;496,7;443,4;487,0;587,3;697,8;654,7;700,0;605,1;700,0;700,0;700,0;700,0;14541,6
FE;D;2020;46;7;15.11.2020;DK1_NO;;;;;;453,7;;;;;;;;;;;;;;;;;36,4;254,8;854,8;1599,7
FE;D;2020;46;7;15.11.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;NO_DK1;1332,0;1229,6;629,6;;29,6;;146,3;746,3;1346,3;1607,4;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1632,0;1163,6;563,6;;;;25114,3
FE;D;2020;46;7;15.11.2020;NO_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;46;7;15.11.2020;SE_FI;2037,7;1707,8;1689,2;;1872,8;2070,1;2204,3;2334,1;2406,4;2541,5;2647,3;2521,1;2438,8;2435,1;2430,9;2534,7;2622,9;2474,6;2475,5;2679,7;2710,0;2412,9;2691,0;2710,0;2462,1;57110,5
FE;D;2020;46;7;15.11.2020;SE_NO;605,2;1043,8;1130,2;;1091,2;1047,1;1005,6;1049,3;972,5;988,5;793,7;597,3;586,7;618,2;777,8;866,1;931,0;981,9;909,6;879,9;805,7;1200,0;1200,0;1200,0;1675,5;22956,8
AL;484
