# Week no. 37 - 2020 : Elspot-flow between the countries
#
# Data type(ST);Year;Week;Day;Hour;Tot.numb.hours;Unit;Clock(CET);Date(dd.mm.yyyy)
# Data type(BE);Alias;Text
# Data type;Code;Year;Week;Day;Date(dd.mm.yyyy);Alias;Hour1;Hour2;Hour3A;Hour3B;Hour4;Hour5;Hour6;Hour7;Hour8;Hour9;Hour10;Hour11;Hour12;Hour13;Hour14;Hour15;Hour16;Hour17;Hour18;Hour19;Hour20;Hour21;Hour22;Hour23;Hour24;Sum
# Data type(AL);Number of lines in the file.
#
ST;2020;37;7;24;168;MWh/h;12:42;12.09.2020
BE;DK1;Denmark West
BE;DK2;Denmark East
BE;EE;Estonia
BE;ERI;Estonia-Russian Import Area
BE;FI;Finland
BE;FRE;Finnish-Russian Exchange Bidding Area
BE;LBE;LT-Belarus Export
BE;LBI;LT-Belarus Import
BE;LKAL;Lithuania Kaliningrad area
BE;LRE;LV-Russia Export
BE;LRI;LV-Russia Import
BE;LT;Lithuania
BE;LV;Latvia
BE;NO;Norway
BE;NO1;Eastern Norway. South of Vågåmo (300kV) and Ulset(132kV). East of Rød (420kV), Rjukan (420kV),Vemorktoppen (300kV), Tokke (300kV), Hof (300kV)
BE;NO2;Southern Norway. West of Hasle (420kV), Sylling(420kV), Flesaker (300kV), South of Mauranger(300kV).
BE;NO3;Middle part of Norway, north of Ø.Vinstra (300kV)and Savalen (300kV), west of Sogndal (420kV),south of Tunnsjødal (300kV).
BE;NO4;Mid Part of Norway, n.o.Tunnsjødal-Verdal(300kV), n.o.Tunnsjødal-Namsos (300kV) NorthernNorway.
BE;NO5;Western Norway. North of Blåfalli (300kV), westof Ringerike (420kV), Ådal (420kV) and Sogn(300kV), east of Høyanger (420kV) and Mel (132kV).
BE;PL;Poland
BE;SE;Sweden
BE;SE1;SE1
BE;SE2;SE2
BE;SE3;SE3
BE;SE4;SE4
FE;D;2020;37;1;07.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;37;1;07.09.2020;NO_SE;1795,0;1795,0;1795,0;;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;1795,0;43080,0
FE;D;2020;37;1;07.09.2020;SE_FI;1705,1;1586,9;1518,3;;1597,6;2048,5;2405,0;2405,0;2405,0;2292,1;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2170,8;2041,3;53440,6
FE;D;2020;37;1;07.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;DK1_DK2;;;;;;;0,0;590,0;590,0;552,4;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;480,8;258,7;590,0;421,4;509,5;9892,8
FE;D;2020;37;1;07.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;DK1_SE3;;;;;;;;;88,5;0,0;532,7;643,8;619,7;630,8;715,0;456,8;209,2;;;;;;;;0,0;3896,5
FE;D;2020;37;1;07.09.2020;DK2_DK1;600,0;600,0;600,0;;600,0;600,0;0,0;;;;;;;;;;;;;;;;;;;3000,0
FE;D;2020;37;1;07.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;EE_LV;255,5;199,3;186,1;;172,3;268,1;;;;;;;;;;;;;;;;567,9;650,0;400,9;650,0;3350,1
FE;D;2020;37;1;07.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;1;07.09.2020;FI_EE;342,3;278,5;259,4;;265,1;387,9;155,4;257,4;271,4;139,1;167,1;177,9;129,5;189,2;283,4;416,4;345,0;299,5;280,6;357,2;356,8;956,8;982,8;687,7;993,9;8980,3
FE;D;2020;37;1;07.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;37;1;07.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;129,9;1669,9
FE;D;2020;37;1;07.09.2020;LBI_LT;486,0;494,0;487,0;;532,0;422,0;195,0;190,0;149,0;126,0;142,0;205,0;161,0;106,0;165,0;550,0;550,0;409,0;368,0;222,0;223,0;31,0;95,0;43,0;62,0;6413,0
FE;D;2020;37;1;07.09.2020;LKAL_LT;438,0;453,0;464,0;;457,0;452,0;440,0;283,0;274,0;236,0;240,0;247,0;251,0;274,0;273,0;278,0;276,0;284,0;285,0;248,0;239,0;255,0;269,0;357,0;410,0;7683,0
FE;D;2020;37;1;07.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;1;07.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;1;07.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;LT_LV;143,8;187,7;199,2;;226,0;136,8;439,0;476,6;36,4;;80,4;369,8;396,8;278,9;162,5;372,0;413,0;415,4;434,0;329,6;;;;0,0;;5097,9
FE;D;2020;37;1;07.09.2020;LT_SE4;0,0;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;1;07.09.2020;LV_EE;;;;;;;60,4;55,1;141,1;312,3;269,1;247,2;285,7;242,3;134,3;8,0;64,2;101,3;137,1;50,1;51,4;;;;;2159,6
FE;D;2020;37;1;07.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;1;07.09.2020;LV_LT;;;;;;;;;;48,2;;;;;;;;;;;17,0;449,3;169,1;0,0;312,7;996,3
FE;D;2020;37;1;07.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;37;1;07.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;1;07.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;37;1;07.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;136,2;671,5;664,6;902,0;970,7;963,3;1060,6;1116,5;1104,9;1041,5;991,7;1002,1;921,7;989,6;979,2;1016,8;947,6;721,2;448,8;16650,5
FE;D;2020;37;1;07.09.2020;NO2_NO5;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;1;07.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;37;1;07.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;101,1;2401,1
FE;D;2020;37;1;07.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;37;1;07.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;37;1;07.09.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;1;07.09.2020;NO4_SE2;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;37;1;07.09.2020;NO5_NO1;1922,0;1836,1;1815,8;;1831,6;1905,3;1982,4;1904,7;2273,1;2257,4;2140,3;2071,8;1893,0;1763,4;1721,6;1759,4;1791,3;1790,9;1836,2;1825,7;1847,9;1882,7;1862,2;1878,3;1883,2;45676,3
FE;D;2020;37;1;07.09.2020;NO5_NO2;39,4;165,1;197,0;;183,5;93,6;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;678,6
FE;D;2020;37;1;07.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;SE1_FI;1205,0;1131,6;1059,6;;1167,8;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;988,2;28447,2
FE;D;2020;37;1;07.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;SE1_SE2;227,6;0,0;0,0;;0,0;267,9;948,6;1269,7;1356,0;1282,2;1302,8;1271,5;1254,5;1182,9;1088,9;1044,1;1076,8;1092,3;993,2;783,0;722,6;711,8;708,9;275,5;0,0;18860,8
FE;D;2020;37;1;07.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;SE2_SE1;;0,0;0,0;;0,0;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;37;1;07.09.2020;SE2_SE3;3988,8;3542,6;3495,4;;3538,4;4167,0;5124,9;5715,6;6000,0;6000,0;6000,0;5929,2;5903,4;5798,8;5713,9;5766,5;5768,9;6000,0;6000,0;6000,0;5932,1;5887,1;5855,8;4703,4;3403,3;126235,1
FE;D;2020;37;1;07.09.2020;SE3_DK1;450,0;430,0;410,0;;410,0;410,0;333,0;410,0;;0,0;;;;;;;;346,8;480,0;500,0;500,0;500,0;530,0;257,5;0,0;5967,3
FE;D;2020;37;1;07.09.2020;SE3_FI;500,1;455,3;458,7;;429,8;843,5;1200,0;1200,0;1200,0;1087,1;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;965,8;1053,1;24993,4
FE;D;2020;37;1;07.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;1;07.09.2020;SE3_SE4;3149,3;2888,5;2858,6;;2871,3;2912,0;3317,2;3300,0;3300,0;3059,6;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3400,0;3800,0;3800,0;3206,0;79262,5
FE;D;2020;37;1;07.09.2020;SE4_DK2;1269,6;1222,2;1197,5;;1184,8;1231,6;724,0;413,5;528,5;598,9;457,3;304,8;216,5;323,3;399,0;444,1;439,6;502,7;495,1;524,4;631,6;773,6;461,5;491,6;86,8;14922,5
FE;D;2020;37;1;07.09.2020;SE4_LT;0,0;0,0;0,0;;0,0;100,0;700,0;700,0;267,1;100,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;699,3;430,4;134,3;575,0;694,2;700,0;11400,3
FE;D;2020;37;1;07.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;NO_DK1;853,0;542,6;362,3;;340,5;560,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;24698,4
FE;D;2020;37;2;08.09.2020;NO_SE;1750,8;1317,0;1075,2;;1155,2;1745,4;1845,0;1845,0;1765,0;1765,0;1765,0;1765,0;1765,0;1765,0;1765,0;1765,0;1765,0;1765,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;41298,6
FE;D;2020;37;2;08.09.2020;SE_FI;1708,4;1499,8;1443,5;;1444,0;1834,7;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2405,0;2228,4;1858,1;52901,9
FE;D;2020;37;2;08.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;DK1_DK2;342,5;219,2;152,1;;115,3;101,7;158,2;54,1;8,4;;0,0;590,0;590,0;590,0;556,3;207,4;173,8;33,2;;;;;;;;3892,2
FE;D;2020;37;2;08.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;DK1_SE3;0,0;0,0;0,0;;0,0;77,0;338,1;0,0;;;;148,1;359,7;78,0;0,0;0,0;0,0;0,0;;;;;;;;1000,9
FE;D;2020;37;2;08.09.2020;DK2_DK1;;;;;;;;;;130,1;0,0;;;;;;;;60,0;236,4;521,8;522,3;600,0;598,8;600,0;3269,4
FE;D;2020;37;2;08.09.2020;DK2_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;2;08.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;EE_LV;432,6;412,7;400,4;;411,1;435,1;125,6;185,7;298,3;348,2;434,3;358,6;431,2;408,3;312,9;294,2;275,8;244,7;223,6;296,2;359,3;550,0;282,7;100,7;41,1;7663,3
FE;D;2020;37;2;08.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;2;08.09.2020;FI_EE;750,2;711,7;698,1;;721,9;763,9;438,2;525,0;689,0;692,7;857,0;773,3;823,3;795,1;673,6;704,8;649,2;617,1;569,9;609,8;682,2;855,4;531,2;317,2;307,8;15757,6
FE;D;2020;37;2;08.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;37;2;08.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;840,0
FE;D;2020;37;2;08.09.2020;LBI_LT;135,0;154,0;164,0;;168,0;166,0;190,0;61,0;67,0;102,0;90,0;82,0;76,0;87,0;87,0;550,0;550,0;226,0;231,0;314,0;115,0;453,0;550,0;550,0;499,0;5667,0
FE;D;2020;37;2;08.09.2020;LKAL_LT;310,0;310,0;310,0;;310,0;310,0;310,0;262,0;256,0;230,0;242,0;251,0;256,0;277,0;274,0;284,0;279,0;289,0;290,0;257,0;237,0;253,0;268,0;310,0;310,0;6685,0
FE;D;2020;37;2;08.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;2;08.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;2;08.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;376,9;434,0;434,0;434,0;340,2;405,7;304,4;345,9;434,0;434,0;434,0;434,0;434,0;346,1;;;319,4;434,0;414,3;6758,9
FE;D;2020;37;2;08.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;14,1;270,7;0,0;0,0;0,0;284,8
FE;D;2020;37;2;08.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;2;08.09.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;213,3;85,7;;;;299,0
FE;D;2020;37;2;08.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;NO1_SE3;800,8;367,0;125,2;;205,2;795,4;895,0;895,0;815,0;815,0;815,0;815,0;815,0;815,0;815,0;815,0;815,0;815,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;18498,6
FE;D;2020;37;2;08.09.2020;NO1_NO2;;;0,0;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;2;08.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;NO2_DK1;853,0;542,6;362,3;;340,5;560,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;24698,4
FE;D;2020;37;2;08.09.2020;NO2_NO1;281,1;145,3;0,0;;63,3;450,9;406,8;847,4;783,1;799,9;749,3;816,2;779,2;626,9;598,5;553,2;540,3;546,0;533,6;476,9;653,5;661,8;607,3;201,8;122,4;12244,7
FE;D;2020;37;2;08.09.2020;NO2_NO5;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;2;08.09.2020;NO3_NO1;250,0;250,0;250,0;;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;250,0;6000,0
FE;D;2020;37;2;08.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;NO3_NO5;100,0;100,0;100,0;;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;100,0;2400,0
FE;D;2020;37;2;08.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;37;2;08.09.2020;NO4_NO3;700,0;700,0;672,7;;656,4;639,5;666,3;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16634,9
FE;D;2020;37;2;08.09.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;2;08.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;37;2;08.09.2020;NO5_NO1;1777,4;1404,2;1267,2;;1287,5;1559,5;1919,6;1858,7;2060,9;2109,6;2128,0;2012,6;1982,0;2081,5;2053,9;2083,6;2101,7;2200,1;2246,3;2260,7;2139,4;2196,9;2173,3;2318,7;2206,0;47429,3
FE;D;2020;37;2;08.09.2020;NO5_NO2;0,0;0,0;19,2;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;19,2
FE;D;2020;37;2;08.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;SE1_FI;866,7;813,7;818,8;;804,5;760,9;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1205,0;1020,0;26774,6
FE;D;2020;37;2;08.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;;535,2;1174,9;1334,9;1263,8;768,4;403,6;254,4;190,1;142,9;190,6;338,3;749,7;876,8;994,2;1039,5;978,7;583,9;0,0;11819,9
FE;D;2020;37;2;08.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;352,8;;;;;;;;;;;;;;;;;;0,0;352,8
FE;D;2020;37;2;08.09.2020;SE2_SE3;2748,9;2567,4;2333,0;;2114,1;1992,6;2513,6;4232,7;5560,8;5737,1;5436,3;4878,5;4399,0;4090,1;4030,2;4010,1;4505,8;4856,0;5512,6;5571,6;5584,0;5597,3;5464,8;4609,3;3479,0;101824,8
FE;D;2020;37;2;08.09.2020;SE3_DK1;0,0;0,0;0,0;;0,0;;;0,0;410,0;410,0;59,6;;;;0,0;0,0;0,0;0,0;450,0;450,0;450,0;450,0;450,0;430,0;410,0;3969,6
FE;D;2020;37;2;08.09.2020;SE3_FI;841,7;686,1;624,7;;639,5;1073,8;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1023,4;838,1;26127,3
FE;D;2020;37;2;08.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;2;08.09.2020;SE3_SE4;2874,6;2678,3;2353,6;;2264,4;2299,0;2690,1;3157,1;3265,0;3365,0;3327,3;2741,7;2518,3;2023,4;2015,5;2084,0;2671,8;3075,4;3330,2;3350,0;3350,0;3350,0;3550,0;3409,6;2967,6;68711,9
FE;D;2020;37;2;08.09.2020;SE4_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;319,6;601,2;864,4;713,3;81,1;33,7;2,5;1,9;340,2;383,8;587,4;879,2;983,8;1300,0;1300,0;1300,0;1300,0;1206,1;12198,2
FE;D;2020;37;2;08.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;635,1;650,6;700,0;700,0;700,0;700,0;700,0;463,2;428,2;700,0;613,3;50,3;;;0,0;0,0;0,0;11940,7
FE;D;2020;37;2;08.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;37;3;09.09.2020;NO_SE;1845,0;1845,0;1845,0;;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;1845,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;45680,0
FE;D;2020;37;3;09.09.2020;SE_FI;1942,8;1807,0;1817,1;;1941,4;2399,9;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2410,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;56748,2
FE;D;2020;37;3;09.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;DK1_DK2;;;;;;0,0;137,5;590,0;590,0;590,0;590,0;448,5;590,0;590,0;590,0;590,0;590,0;590,0;583,9;590,0;590,0;590,0;481,4;532,1;406,5;10259,9
FE;D;2020;37;3;09.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;DK1_SE3;;;;;;;;;;;;115,0;715,0;715,0;715,0;592,0;472,2;158,1;;;;;0,0;124,4;497,0;4103,7
FE;D;2020;37;3;09.09.2020;DK2_DK1;600,0;114,2;600,0;;227,4;0,0;;;;;;;;;;;;;;;;;;;;1541,6
FE;D;2020;37;3;09.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;37;3;09.09.2020;EE_FI;;;;;;;;;;;17,9;1,6;29,7;91,4;35,0;;;;;;;;;;;175,6
FE;D;2020;37;3;09.09.2020;EE_LV;418,7;405,0;394,3;;401,4;410,4;;;;;;;;;;;;;;;;;19,1;;;2048,9
FE;D;2020;37;3;09.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;3;09.09.2020;FI_EE;672,8;662,6;652,8;;680,2;726,8;271,6;155,6;3,8;7,9;;;;;;317,7;256,8;45,8;199,7;174,6;43,2;126,2;278,4;188,0;60,6;5525,1
FE;D;2020;37;3;09.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;37;3;09.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;18,0;1558,0
FE;D;2020;37;3;09.09.2020;LBI_LT;338,5;257,0;494,5;;479,6;528,0;535,0;144,0;119,0;90,0;92,0;90,0;83,0;78,0;84,0;550,0;550,0;220,0;276,0;253,0;111,0;550,0;550,0;550,0;20,0;7042,6
FE;D;2020;37;3;09.09.2020;LKAL_LT;310,0;310,0;310,0;;310,0;310,0;310,0;296,0;256,0;216,0;226,0;228,0;234,0;281,0;280,0;277,0;277,0;287,0;283,0;228,0;216,0;236,0;247,0;310,0;300,0;6538,0
FE;D;2020;37;3;09.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;3;09.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;3;09.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;434,0;434,0;434,0;426,9;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;434,0;8238,9
FE;D;2020;37;3;09.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;LV_EE;;;;;;;25,5;178,5;386,4;309,4;452,2;415,4;423,3;498,1;420,9;75,9;96,2;289,9;141,7;162,6;291,2;169,4;;58,9;137,2;4532,7
FE;D;2020;37;3;09.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;3;09.09.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;3;09.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;37;3;09.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;37;3;09.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;37;3;09.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;143,6;277,4;261,4;266,4;261,6;267,6;309,7;310,3;255,4;277,0;302,7;258,7;314,2;406,4;391,9;355,7;160,2;0,0;4820,2
FE;D;2020;37;3;09.09.2020;NO2_NO5;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;0,0
FE;D;2020;37;3;09.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;3;09.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;280,4;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;296,2;5476,6
FE;D;2020;37;3;09.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;37;3;09.09.2020;NO4_NO3;700,0;700,0;700,0;;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;700,0;16800,0
FE;D;2020;37;3;09.09.2020;NO4_SE1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;6200,0
FE;D;2020;37;3;09.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;37;3;09.09.2020;NO5_NO1;2262,4;2166,2;2133,6;;2127,9;2212,5;2423,2;2607,0;2812,3;2926,2;2915,1;2888,1;2762,0;2771,9;2729,4;2821,4;2786,2;2774,0;2798,0;2704,5;2618,1;2618,0;2578,9;2560,5;2476,1;62473,5
FE;D;2020;37;3;09.09.2020;NO5_NO2;446,9;473,0;481,7;;438,4;352,0;182,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;32,0;2406,8
FE;D;2020;37;3;09.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;SE1_FI;1210,0;1013,6;1210,0;;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1210,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;29893,6
FE;D;2020;37;3;09.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;SE1_SE2;139,4;0,0;117,5;;102,5;273,0;535,7;1179,2;1306,2;1171,1;1233,1;1311,7;578,7;529,0;514,0;394,5;329,1;538,5;1088,9;1031,2;935,8;841,1;122,3;;;14272,5
FE;D;2020;37;3;09.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;SE2_SE1;;0,0;;;;;;;;;;;;;;;;;;;;;;550,9;590,7;1141,6
FE;D;2020;37;3;09.09.2020;SE2_SE3;3218,7;2908,4;3026,2;;2936,3;3405,1;4492,3;5543,2;6000,0;6000,0;6000,0;5973,0;4886,3;4559,3;4429,0;4244,9;4164,4;4621,3;5588,8;5607,8;5640,6;5529,7;4245,7;2540,5;2116,3;107677,8
FE;D;2020;37;3;09.09.2020;SE3_DK1;470,0;470,0;470,0;;470,0;222,2;142,1;468,1;300,6;208,3;75,9;;;;;;;;54,7;165,0;207,9;210,4;0,0;;;3935,2
FE;D;2020;37;3;09.09.2020;SE3_FI;732,8;793,4;607,1;;731,4;1189,9;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;26854,6
FE;D;2020;37;3;09.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;3;09.09.2020;SE3_SE4;3035,0;2734,3;3020,9;;2760,1;2849,9;3565,0;3265,0;3265,0;3365,0;3365,0;3172,7;2720,4;2532,0;2578,0;2446,0;2364,0;2608,8;3350,0;3365,0;3365,0;3365,0;2732,5;1805,7;2208,4;69838,7
FE;D;2020;37;3;09.09.2020;SE4_DK2;1105,7;630,2;1089,8;;719,0;519,5;430,8;178,6;248,5;260,7;295,6;331,3;135,2;108,0;75,2;68,3;26,4;54,2;235,2;251,4;263,9;289,2;211,6;0,0;0,0;7528,3
FE;D;2020;37;3;09.09.2020;SE4_LT;281,7;476,0;262,6;;309,6;350,5;700,0;626,4;700,0;700,0;700,0;700,0;700,0;700,0;700,0;511,4;493,3;700,0;700,0;700,0;700,0;642,5;284,4;52,4;652,4;13343,2
FE;D;2020;37;3;09.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;NO_DK1;697,4;543,7;554,0;;561,3;620,8;976,4;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;24833,6
FE;D;2020;37;4;10.09.2020;NO_SE;1919,3;1575,8;1420,3;;1498,8;1954,2;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;2045,0;47223,4
FE;D;2020;37;4;10.09.2020;SE_FI;2557,9;2356,0;2275,4;;2250,7;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2534,1;2434,0;2535,5;1997,5;1804,8;1726,1;1711,2;1844,8;1996,4;2133,3;55757,7
FE;D;2020;37;4;10.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;DK1_DK2;324,3;249,3;224,1;;221,1;188,7;284,9;191,7;20,7;0,0;354,7;590,0;590,0;590,0;590,0;190,6;30,0;264,8;552,0;12,6;311,7;;;;;5781,2
FE;D;2020;37;4;10.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;DK1_SE3;0,0;0,0;0,0;;0,0;0,0;190,8;0,0;;;0,0;16,4;150,1;109,5;66,2;0,0;;;;;;;;;;533,0
FE;D;2020;37;4;10.09.2020;DK2_DK1;;;;;;;;;;0,0;;;;;;;;;;;;8,0;63,2;279,3;264,3;614,8
FE;D;2020;37;4;10.09.2020;DK2_SE4;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;4;10.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;EE_LV;399,7;357,2;331,4;;331,3;420,5;182,6;;;;;;;;;259,9;354,3;325,6;82,0;;;341,7;619,7;650,0;650,0;5305,9
FE;D;2020;37;4;10.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;4;10.09.2020;FI_EE;565,7;518,8;499,3;;505,4;634,0;395,4;20,5;120,3;317,2;222,2;206,1;165,2;236,3;206,4;510,8;588,8;551,5;290,2;161,0;16,2;572,9;776,6;758,9;740,3;9580,0
FE;D;2020;37;4;10.09.2020;FI_FRE;0,0;0,0;0,0;;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;37;4;10.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;FRE_FI;0,0;0,0;0,0;;0,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1120,0
FE;D;2020;37;4;10.09.2020;LBI_LT;47,0;56,0;63,0;;68,0;68,0;366,0;147,0;101,0;96,0;90,0;91,0;80,0;88,0;98,0;550,0;550,0;263,0;237,0;208,0;107,0;550,0;550,0;550,0;550,0;5574,0
FE;D;2020;37;4;10.09.2020;LKAL_LT;310,0;310,0;310,0;;310,0;310,0;310,0;300,0;285,0;247,0;264,0;264,0;274,0;310,0;310,0;310,0;310,0;310,0;310,0;260,0;257,0;273,0;284,0;310,0;307,0;7045,0
FE;D;2020;37;4;10.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;4;10.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;4;10.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;LT_LV;;;;;;;152,1;434,0;434,0;231,8;434,0;434,0;434,0;434,0;434,0;114,3;0,0;0,0;0,0;;;;;;;3536,2
FE;D;2020;37;4;10.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;89,2;100,0;700,0;557,8;428,0;287,2;2162,2
FE;D;2020;37;4;10.09.2020;LV_EE;;;;;;;;216,1;200,8;41,2;129,4;125,9;128,4;43,8;49,4;;;;;64,8;221,8;;;;;1221,6
FE;D;2020;37;4;10.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;4;10.09.2020;LV_LT;139,5;111,3;92,4;;90,1;149,3;;;;;;;;;;;0,0;0,0;0,0;367,8;287,8;717,0;609,2;631,9;559,8;3756,1
FE;D;2020;37;4;10.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;NO1_SE3;769,3;425,8;270,3;;348,8;804,2;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;19623,4
FE;D;2020;37;4;10.09.2020;NO1_NO2;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;;;;;;;;;;;;;;;;0,0;0,0;0,0
FE;D;2020;37;4;10.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;NO2_DK1;697,4;543,7;554,0;;561,3;620,8;976,4;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;24833,6
FE;D;2020;37;4;10.09.2020;NO2_NO1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;125,7;194,1;268,1;213,9;151,0;73,8;153,8;70,1;107,2;164,6;126,4;104,5;103,9;132,4;24,2;0,0;0,0;2013,7
FE;D;2020;37;4;10.09.2020;NO2_NO5;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0
FE;D;2020;37;4;10.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;4;10.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;NO3_NO5;300,0;300,0;223,9;;262,2;300,0;300,0;300,0;204,5;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;5390,6
FE;D;2020;37;4;10.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;14400,0
FE;D;2020;37;4;10.09.2020;NO4_NO3;616,3;543,2;432,4;;458,1;503,5;548,4;660,6;625,6;613,9;614,6;633,9;642,1;664,3;670,0;681,1;706,7;723,8;735,6;749,1;766,3;800,0;800,0;800,0;800,0;15789,5
FE;D;2020;37;4;10.09.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;400,0;9600,0
FE;D;2020;37;4;10.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;37;4;10.09.2020;NO5_NO1;2243,9;1828,1;1619,7;;1714,1;2207,6;2516,0;2957,5;3082,9;3115,5;3000,4;2998,4;3002,8;3031,9;3003,6;3093,5;3104,1;3085,2;3081,5;3088,1;3114,7;3135,5;3135,2;2931,6;2684,9;66776,7
FE;D;2020;37;4;10.09.2020;NO5_NO2;445,5;405,3;465,5;;441,6;436,3;477,8;227,3;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;182,1;447,6;3529,0
FE;D;2020;37;4;10.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;SE1_FI;1357,9;1156,0;1075,4;;1050,7;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;31840,0
FE;D;2020;37;4;10.09.2020;SE1_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;SE1_SE2;;;;;;;;291,8;891,9;807,7;678,0;595,3;583,5;600,2;646,9;694,9;733,5;745,9;796,6;921,8;975,5;1087,9;1180,3;1267,4;1276,5;14775,6
FE;D;2020;37;4;10.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;SE2_SE1;561,2;314,5;204,0;;146,1;395,8;338,2;;;;;;;;;;;;;;;;;;;1959,8
FE;D;2020;37;4;10.09.2020;SE2_SE3;2277,3;2458,3;2666,6;;2748,6;2547,0;2914,4;4707,9;5975,0;5975,0;5975,0;5975,0;5975,0;5965,0;5965,0;5965,0;5965,0;5965,0;5965,0;6000,0;6000,0;6000,0;6000,0;6000,0;5901,9;121887,0
FE;D;2020;37;4;10.09.2020;SE3_DK1;0,0;0,0;0,0;;0,0;0,0;;0,0;165,5;248,0;0,0;;;;;0,0;119,9;66,7;437,5;500,0;500,0;500,0;510,0;500,0;500,0;4047,6
FE;D;2020;37;4;10.09.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1174,1;1074,0;1175,5;637,5;444,8;366,1;351,2;484,8;636,4;773,3;23917,7
FE;D;2020;37;4;10.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;4;10.09.2020;SE3_SE4;1510,2;1452,5;1444,7;;1472,9;1549,3;1682,2;2372,7;3125,0;2787,6;3016,5;3057,7;3225,0;3225,0;3225,0;3178,7;3225,0;3225,0;3225,0;3275,0;3275,0;3275,0;3475,0;3475,0;3475,0;66250,0
FE;D;2020;37;4;10.09.2020;SE4_DK2;0,0;0,0;0,0;;0,0;0,0;0,0;399,8;670,6;742,4;373,8;175,9;265,9;327,8;373,6;808,1;955,8;673,2;558,7;1260,2;1007,2;1300,0;1300,0;1300,0;1300,0;13793,0
FE;D;2020;37;4;10.09.2020;SE4_LT;700,0;700,0;700,0;;700,0;700,0;700,0;592,3;460,5;312,2;485,7;664,2;700,0;700,0;700,0;100,0;0,3;271,9;315,8;;;;;;;9502,9
FE;D;2020;37;4;10.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;DK1_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;37;5;11.09.2020;NO_SE;2045,0;2045,0;2045,0;;2045,0;2045,0;2045,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;38640,0
FE;D;2020;37;5;11.09.2020;SE_FI;1782,1;1841,7;1953,9;;2174,1;2391,6;2560,0;2560,0;2535,3;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2560,0;2134,9;58333,6
FE;D;2020;37;5;11.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;DK1_DK2;;;;;;;370,7;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;590,0;468,3;241,9;329,9;331,4;0,0;9412,2
FE;D;2020;37;5;11.09.2020;DK1_NO2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;DK1_SE3;;;;;;;;;400,5;589,5;586,7;548,9;391,8;339,3;278,7;472,6;313,7;;;;;;;;;3921,7
FE;D;2020;37;5;11.09.2020;DK2_DK1;526,4;580,2;569,7;;529,7;229,3;;;;;;;;;;;;;;;;;;;0,0;2435,3
FE;D;2020;37;5;11.09.2020;DK2_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;EE_LV;650,0;650,0;650,0;;650,0;650,0;223,2;;;;;;;;;17,1;;;;159,8;305,2;376,7;467,6;401,3;312,6;5513,5
FE;D;2020;37;5;11.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;5;11.09.2020;FI_EE;783,3;885,4;899,9;;928,4;885,8;462,9;255,6;94,1;177,9;130,4;56,6;32,4;281,4;291,8;437,5;352,4;200,8;335,2;541,1;696,1;1016,0;1016,0;864,5;722,9;12348,4
FE;D;2020;37;5;11.09.2020;FI_FRE;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;37;5;11.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;140,0;140,0;0,0;0,0;0,0;0,0;140,0;140,0;140,0;140,0;1680,0
FE;D;2020;37;5;11.09.2020;LBI_LT;550,0;550,0;550,0;;550,0;550,0;550,0;160,0;95,0;94,0;94,0;96,0;88,0;110,0;120,0;550,0;550,0;295,0;285,0;232,0;100,0;550,0;550,0;550,0;550,0;8369,0
FE;D;2020;37;5;11.09.2020;LKAL_LT;310,0;310,0;310,0;;310,0;310,0;310,0;310,0;310,0;250,0;260,0;264,0;271,0;310,0;310,0;310,0;310,0;310,0;310,0;266,0;264,0;276,0;283,0;420,0;472,0;7366,0
FE;D;2020;37;5;11.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;5;11.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;5;11.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;LT_LV;;;;;;;;93,7;;;33,3;267,8;238,3;157,1;124,3;282,2;297,3;307,3;220,7;;;;;;0,0;2022,0
FE;D;2020;37;5;11.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;40,1;18,2;;;58,3
FE;D;2020;37;5;11.09.2020;LV_EE;;;;;;;;80,7;346,0;293,1;340,6;396,8;396,4;161,1;132,5;;28,4;161,2;38,8;;;;;;;2375,6
FE;D;2020;37;5;11.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;5;11.09.2020;LV_LT;515,5;391,1;398,8;;393,4;366,1;39,6;;35,4;33,7;;;;;;;;;;36,5;350,6;339,1;176,8;2,4;0,0;3079,0
FE;D;2020;37;5;11.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;37;5;11.09.2020;NO1_NO2;0,0;0,0;25,3;;16,5;0,0;0,0;0,0;0,0;;;0,0;0,0;;;;;;;;;;0,0;0,0;0,0;41,8
FE;D;2020;37;5;11.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;27840,0
FE;D;2020;37;5;11.09.2020;NO2_NO1;0,0;0,0;;;;0,0;0,0;0,0;0,0;38,6;3,3;0,0;0,0;8,0;3,7;195,9;212,9;281,0;109,9;78,0;108,7;10,4;0,0;0,0;0,0;1050,4
FE;D;2020;37;5;11.09.2020;NO2_NO5;;;;;;;;;;0,0;0,0;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;0,0
FE;D;2020;37;5;11.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;5;11.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;NO3_NO5;200,0;273,6;300,0;;300,0;300,0;268,1;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;220,4;228,8;263,2;300,0;5454,1
FE;D;2020;37;5;11.09.2020;NO3_SE2;600,0;600,0;600,0;;600,0;600,0;600,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;11160,0
FE;D;2020;37;5;11.09.2020;NO4_NO3;800,0;800,0;800,0;;800,0;800,0;800,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;500,0;13800,0
FE;D;2020;37;5;11.09.2020;NO4_SE1;400,0;400,0;400,0;;400,0;400,0;400,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;2400,0
FE;D;2020;37;5;11.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;37;5;11.09.2020;NO5_NO1;2610,1;2508,0;2485,9;;2481,6;2516,6;2691,7;2930,0;3202,7;3277,2;3252,4;3189,5;3120,2;3209,1;3179,7;2933,2;2890,4;2816,8;2951,8;2942,3;2880,0;2940,7;2814,2;2660,1;2480,6;68964,8
FE;D;2020;37;5;11.09.2020;NO5_NO2;400,3;486,3;500,0;;500,0;481,7;356,4;135,4;15,8;0,0;0,0;50,6;79,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;64,5;219,6;367,9;3657,5
FE;D;2020;37;5;11.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;SE1_FI;1360,0;1360,0;1360,0;;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1360,0;1178,3;32458,3
FE;D;2020;37;5;11.09.2020;SE1_NO4;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;5;11.09.2020;SE1_SE2;456,0;446,6;569,2;;835,1;1013,5;1327,7;1236,8;1204,3;1114,8;1074,9;1074,5;1079,8;1092,9;1066,7;787,6;655,6;766,6;722,4;631,2;689,9;731,1;726,8;568,1;0,0;19872,1
FE;D;2020;37;5;11.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;SE2_SE1;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;37;5;11.09.2020;SE2_SE3;5192,6;5107,8;5123,3;;5307,3;5606,7;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;6000,0;5762,0;5769,6;6000,0;6000,0;6000,0;6000,0;6000,0;5876,9;5294,1;4229,5;137269,8
FE;D;2020;37;5;11.09.2020;SE3_DK1;470,0;470,0;470,0;;470,0;470,0;470,0;199,5;;;;;;;;;;249,4;510,0;510,0;510,0;510,0;510,0;500,0;277,9;6596,8
FE;D;2020;37;5;11.09.2020;SE3_FI;422,1;481,7;593,9;;814,1;1031,6;1200,0;1200,0;1175,3;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;1200,0;956,6;25875,3
FE;D;2020;37;5;11.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;5;11.09.2020;SE3_SE4;3475,0;3475,0;3475,0;;3475,0;3475,0;3475,0;3375,0;3375,0;3365,6;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3475,0;3337,7;82953,3
FE;D;2020;37;5;11.09.2020;SE4_DK2;1300,0;1300,0;1300,0;;1300,0;1051,0;527,9;635,4;859,3;840,6;812,1;771,4;686,7;619,7;528,3;497,7;501,9;560,6;774,8;840,3;942,1;1058,5;894,4;796,5;995,0;20394,2
FE;D;2020;37;5;11.09.2020;SE4_LT;1,7;72,2;47,9;;40,8;115,2;700,0;700,0;100,0;92,9;139,0;526,6;528,1;700,0;700,0;700,0;700,0;700,0;700,0;462,3;287,2;;;199,2;7,1;8220,2
FE;D;2020;37;5;11.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;DK1_NO;;;;;;;;;;;;;;;189,5;114,2;;;;;;;;;;303,7
FE;D;2020;37;6;12.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1010,5;410,5;;;485,8;1085,8;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;23872,6
FE;D;2020;37;6;12.09.2020;NO_SE;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;35160,0
FE;D;2020;37;6;12.09.2020;SE_FI;1783,3;1545,8;1435,6;;1394,2;1446,8;1581,2;1730,5;2013,0;2000,2;2001,4;2167,5;2232,1;2408,7;2437,7;2530,0;2530,0;2530,0;2380,9;2442,1;2530,0;2530,0;2530,0;2475,8;1728,0;50384,8
FE;D;2020;37;6;12.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;DK1_DK2;;;;;;;;;;;222,9;328,7;;590,0;590,0;590,0;590,0;389,3;27,3;249,0;64,7;;;;;3641,9
FE;D;2020;37;6;12.09.2020;DK1_NO2;;;;;;;;;;;;;;;189,5;114,2;;;;;;;;;;303,7
FE;D;2020;37;6;12.09.2020;DK1_SE3;;;;;;;;;;;;264,5;715,0;715,0;715,0;715,0;715,0;715,0;189,2;;;;;;;4743,7
FE;D;2020;37;6;12.09.2020;DK2_DK1;27,9;304,0;359,9;;294,2;416,9;600,0;600,0;556,3;377,1;;;10,0;;;;;;;;;154,9;183,4;270,2;414,7;4569,5
FE;D;2020;37;6;12.09.2020;DK2_SE4;;;;;;;;;;;;;;;85,0;51,1;65,8;;;;;;;;;201,9
FE;D;2020;37;6;12.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;EE_LV;430,8;411,2;400,2;;407,3;417,7;436,3;503,5;577,8;559,1;551,6;557,9;569,1;571,9;588,2;576,0;552,5;582,8;574,4;562,6;508,6;586,3;390,3;454,0;;11770,1
FE;D;2020;37;6;12.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;6;12.09.2020;FI_EE;808,3;757,9;722,2;;722,2;733,4;754,1;853,5;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;1016,0;970,6;1016,0;1016,0;1016,0;979,5;1013,7;731,3;725,6;125,6;21073,9
FE;D;2020;37;6;12.09.2020;FI_FRE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;140,0;3360,0
FE;D;2020;37;6;12.09.2020;LBI_LT;355,3;105,0;64,0;;61,0;91,0;362,0;393,0;542,0;550,0;550,0;512,5;456,6;506,0;444,5;420,9;445,0;432,3;471,4;496,9;641,1;466,7;387,0;245,0;1000,0;9999,2
FE;D;2020;37;6;12.09.2020;LKAL_LT;489,0;504,0;514,0;;516,0;516,0;515,0;485,0;372,0;324,0;298,0;293,0;297,0;294,0;299,0;303,0;304,0;308,0;299,0;289,0;279,0;294,0;325,0;364,0;388,0;8869,0
FE;D;2020;37;6;12.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;6;12.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;6;12.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;LT_LV;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;50,3;26,6;22,2;39,1;12,6;24,8;45,2;120,2;20,5;153,6;25,9;529,3;1070,3
FE;D;2020;37;6;12.09.2020;LT_SE4;;;;;;;;;0,0;;;;;;;;;;;;;;;;262,2;262,2
FE;D;2020;37;6;12.09.2020;LV_EE;;;;;;;;;;;;;;;;;;;;;;;;;112,6;112,6
FE;D;2020;37;6;12.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;6;12.09.2020;LV_LT;0,0;0,0;0,0;;0,0;0,0;0,0;12,8;107,4;164,3;129,0;0,4;19,3;;;;;;;;;;;;;433,2
FE;D;2020;37;6;12.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;37;6;12.09.2020;NO1_NO2;0,0;0,0;1,5;;2,4;0,0;0,0;0,0;0,0;0,0;;;;;;;;;;;;0,0;0,0;0,0;0,0;3,9
FE;D;2020;37;6;12.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1010,5;410,5;;;485,8;1085,8;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;23872,6
FE;D;2020;37;6;12.09.2020;NO2_NO1;0,0;0,0;;;;0,0;0,0;0,0;0,0;0,0;26,6;104,7;182,6;429,6;586,7;558,1;316,5;117,7;109,7;101,3;74,4;0,0;0,0;0,0;0,0;2607,9
FE;D;2020;37;6;12.09.2020;NO2_NO5;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;0,0
FE;D;2020;37;6;12.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;6;12.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;253,8;200,0;200,0;200,0;200,0;200,0;200,4;294,1;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6548,3
FE;D;2020;37;6;12.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;10080,0
FE;D;2020;37;6;12.09.2020;NO4_NO3;600,0;600,0;600,0;;589,1;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;600,0;592,7;591,1;577,8;516,9;469,1;14136,7
FE;D;2020;37;6;12.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;6;12.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;37;6;12.09.2020;NO5_NO1;2280,2;2155,9;2104,9;;2099,2;2116,5;2167,4;2260,2;2400,8;2615,1;2751,6;2742,8;2635,7;2366,6;2186,6;2189,4;2412,4;2626,2;2671,1;2692,3;2706,2;2754,9;2655,2;2539,3;2409,2;58539,7
FE;D;2020;37;6;12.09.2020;NO5_NO2;327,4;451,9;500,0;;500,0;486,8;458,6;375,9;297,3;90,8;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;32,4;115,1;199,0;293,2;4128,4
FE;D;2020;37;6;12.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;SE1_FI;990,7;855,6;803,1;;766,1;729,7;873,3;1330,0;1330,0;1330,0;1330,0;1330,0;1330,0;1330,0;1237,7;1330,0;1330,0;1330,0;1330,0;1330,0;1330,0;1330,0;1330,0;1330,0;528,0;28064,2
FE;D;2020;37;6;12.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;6;12.09.2020;SE1_SE2;0,0;0,0;0,0;;0,0;0,0;0,0;93,8;494,2;605,5;625,8;590,5;445,2;81,7;;;;55,7;389,6;500,8;568,8;575,0;526,5;236,9;0,0;5790,0
FE;D;2020;37;6;12.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;SE2_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;;;;;;;;50,0;204,7;343,1;;;;;;;;0,0;597,8
FE;D;2020;37;6;12.09.2020;SE2_SE3;3489,5;3280,4;3077,5;;2974,2;3002,6;3245,8;3350,8;4012,7;4564,3;4742,3;4475,8;3740,1;2901,5;2743,7;2631,9;2520,4;3205,2;4593,4;5161,1;5339,3;5288,0;4724,5;3829,4;2918,0;89812,4
FE;D;2020;37;6;12.09.2020;SE3_DK1;480,0;480,0;480,0;;480,0;480,0;480,0;480,0;480,0;480,0;335,5;;;;;;;;;350,1;476,9;510,0;510,0;500,0;480,0;7482,5
FE;D;2020;37;6;12.09.2020;SE3_FI;792,6;690,2;632,5;;628,1;717,1;707,9;400,5;683,0;670,2;671,4;837,5;902,1;1078,7;1200,0;1200,0;1200,0;1200,0;1050,9;1112,1;1200,0;1200,0;1200,0;1145,8;1200,0;22320,6
FE;D;2020;37;6;12.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;6;12.09.2020;SE3_SE4;3050,0;3183,3;3150,4;;3085,0;2985,6;3108,3;3375,0;3375,0;3475,0;3475,0;3474,0;3086,5;2074,7;1881,6;1867,7;1835,9;2518,4;3475,0;3475,0;3475,0;3475,0;3225,1;2809,1;2156,0;71091,6
FE;D;2020;37;6;12.09.2020;SE4_DK2;866,4;1046,4;1055,6;;963,8;1086,4;1299,0;1265,7;1300,0;1225,7;624,6;454,3;712,5;28,2;;;;143,9;685,9;590,5;715,6;962,2;949,5;1036,4;1093,7;18106,3
FE;D;2020;37;6;12.09.2020;SE4_LT;140,8;356,1;562,9;;558,0;328,2;124,6;192,0;0,0;138,2;485,2;700,0;700,0;700,0;700,0;700,0;700,0;700,0;696,7;695,8;491,6;249,3;262,3;121,4;;10303,1
FE;D;2020;37;6;12.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;DK1_NO;;;;;;;;;;;;;40,0;481,0;481,0;481,0;446,9;;;;;;;;;1929,9
FE;D;2020;37;7;13.09.2020;FI_SE;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;NO_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;560,0;;;;;;153,1;753,1;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;20026,2
FE;D;2020;37;7;13.09.2020;NO_SE;1465,0;1465,0;1465,0;;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1303,2;1399,2;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;1465,0;34932,4
FE;D;2020;37;7;13.09.2020;SE_FI;1753,4;1464,1;1484,6;;1496,6;1481,8;1720,4;1686,5;1638,2;2213,0;2407,5;2458,0;2425,7;2341,2;2500,0;2464,6;2493,0;2459,3;2500,0;2500,0;2500,0;2355,0;2405,5;2119,3;1839,2;50706,9
FE;D;2020;37;7;13.09.2020;SE_NO;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;DK1_DK2;;0,0;;;;0,0;160,1;363,7;466,7;492,2;334,5;590,0;590,0;590,0;590,0;590,0;590,0;590,0;;67,3;150,6;;;;;6165,1
FE;D;2020;37;7;13.09.2020;DK1_NO2;;;;;;;;;;;;;40,0;481,0;481,0;481,0;446,9;;;;;;;;;1929,9
FE;D;2020;37;7;13.09.2020;DK1_SE3;;;;;;;0,0;0,0;19,7;218,9;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;715,0;521,9;;;;;;7195,5
FE;D;2020;37;7;13.09.2020;DK2_DK1;521,8;0,0;276,9;;239,8;0,0;;;;;;;;;;;;;10,0;;;291,6;519,9;600,0;600,0;3060,0
FE;D;2020;37;7;13.09.2020;DK2_SE4;;;;;;;;;0,0;0,0;;47,7;115,1;165,1;333,8;330,4;308,4;281,4;;;;;;;;1581,9
FE;D;2020;37;7;13.09.2020;EE_FI;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;EE_LV;174,2;0,0;70,8;;128,7;128,1;191,2;140,7;157,0;594,8;689,3;685,2;676,3;439,3;629,6;602,8;599,6;604,7;445,5;365,8;331,2;413,6;541,9;489,7;437,5;9537,5
FE;D;2020;37;7;13.09.2020;ERI_EE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;7;13.09.2020;FI_EE;389,5;203,9;262,5;;318,1;322,7;395,9;362,7;421,8;896,7;1016,0;1016,0;1016,0;784,9;980,5;965,6;969,6;1005,0;889,4;856,5;878,4;943,9;1016,0;904,4;818,4;17634,4
FE;D;2020;37;7;13.09.2020;FI_FRE;;;;;;;0,0;0,0;;;;;;0,0;;0,0;0,0;;;;;;;;;0,0
FE;D;2020;37;7;13.09.2020;FI_SE1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;FI_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;FRE_FI;140,0;140,0;140,0;;140,0;140,0;0,0;0,0;140,0;140,0;140,0;140,0;140,0;0,0;19,8;0,0;0,0;130,5;140,0;140,0;140,0;140,0;140,0;140,0;140,0;2530,3
FE;D;2020;37;7;13.09.2020;LBI_LT;303,0;43,0;46,0;;47,0;25,0;20,0;30,0;35,0;169,0;247,9;257,9;242,4;199,0;197,0;192,0;195,0;198,0;202,0;236,0;239,0;244,3;193,0;150,0;20,0;3731,5
FE;D;2020;37;7;13.09.2020;LKAL_LT;424,0;436,0;444,0;;448,0;442,0;442,0;420,0;388,0;345,0;317,0;309,0;311,0;316,0;318,0;322,0;318,0;315,0;309,0;304,0;273,0;281,0;314,0;354,0;0,0;8150,0
FE;D;2020;37;7;13.09.2020;LRI_LV;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;7;13.09.2020;LT_LBE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;7;13.09.2020;LT_LKAL;;;;;;;;;;;;;;;;;;;;;;;;;0,0;0,0
FE;D;2020;37;7;13.09.2020;LT_LV;234,6;389,7;308,5;;249,9;257,8;214,7;315,0;371,4;0,0;;;;185,8;;5,6;0,0;0,0;163,6;102,6;22,3;;22,4;0,0;0,0;2843,9
FE;D;2020;37;7;13.09.2020;LT_SE4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;LV_EE;;0,0;;;;;;;;;;;;;;;;;;;;;;;;0,0
FE;D;2020;37;7;13.09.2020;LV_LRE;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;7;13.09.2020;LV_LT;;;;;;;;;;0,0;60,6;49,4;43,0;;13,3;;0,0;0,0;;;;98,9;;0,0;0,0;265,2
FE;D;2020;37;7;13.09.2020;NO1_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;NO1_SE3;895,0;895,0;895,0;;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;895,0;21480,0
FE;D;2020;37;7;13.09.2020;NO1_NO2;13,2;143,7;174,5;;68,4;83,4;40,5;0,0;0,0;0,0;0,0;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;56,7;580,4
FE;D;2020;37;7;13.09.2020;NO1_NO5;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;NO2_DK1;1160,0;1160,0;1160,0;;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;560,0;;;;;;153,1;753,1;1160,0;1160,0;1160,0;1160,0;1160,0;1160,0;20026,2
FE;D;2020;37;7;13.09.2020;NO2_NO1;;;;;;;;0,0;0,0;0,0;0,0;406,8;1301,0;1581,4;1535,6;1489,2;1212,3;339,5;0,0;0,0;0,0;0,0;0,0;0,0;;7865,8
FE;D;2020;37;7;13.09.2020;NO2_NO5;;;;;;;;;;;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;;;;;;;;0,0
FE;D;2020;37;7;13.09.2020;NO3_NO1;200,0;200,0;200,0;;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;200,0;4800,0
FE;D;2020;37;7;13.09.2020;NO3_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;NO3_NO5;300,0;300,0;300,0;;300,0;300,0;300,0;300,0;300,0;300,0;300,0;295,2;200,0;200,0;200,0;200,0;200,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;300,0;6695,2
FE;D;2020;37;7;13.09.2020;NO3_SE2;420,0;420,0;420,0;;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;258,2;354,2;420,0;420,0;420,0;420,0;420,0;420,0;420,0;420,0;9852,4
FE;D;2020;37;7;13.09.2020;NO4_NO3;508,6;465,4;451,4;;446,4;448,4;454,7;463,0;497,7;533,1;592,6;600,0;529,6;520,3;540,4;404,5;476,3;595,7;600,0;600,0;600,0;600,0;600,0;585,1;529,1;12642,3
FE;D;2020;37;7;13.09.2020;NO4_SE1;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;7;13.09.2020;NO4_SE2;150,0;150,0;150,0;;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;150,0;3600,0
FE;D;2020;37;7;13.09.2020;NO5_NO1;2287,5;2315,8;2284,5;;2267,0;2276,5;2277,1;2286,0;2419,5;2608,0;2796,3;2494,7;1654,6;1366,6;1402,3;1464,7;1773,0;2564,1;2882,6;2866,8;2905,0;2927,6;2889,2;2833,2;2697,6;56540,2
FE;D;2020;37;7;13.09.2020;NO5_NO2;500,0;500,0;500,0;;500,0;500,0;500,0;488,0;325,7;197,2;102,4;0,0;0,0;0,0;0,0;0,0;0,0;0,0;76,3;291,2;318,7;366,8;397,5;436,3;500,0;6500,1
FE;D;2020;37;7;13.09.2020;NO5_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;SE1_FI;553,4;264,1;284,6;;296,6;281,8;520,4;486,5;438,2;1129,5;1300,0;1258,0;1225,7;1268,1;1300,0;1284,2;1293,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;1300,0;23584,1
FE;D;2020;37;7;13.09.2020;SE1_NO4;0,0;0,0;0,0;;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0
FE;D;2020;37;7;13.09.2020;SE1_SE2;0,0;;0,0;;0,0;;;;0,0;0,0;201,2;;;0,0;22,3;0,0;;63,1;623,9;854,2;987,8;1107,3;1116,5;465,4;500,2;5941,9
FE;D;2020;37;7;13.09.2020;SE2_NO3;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;SE2_NO4;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;SE2_SE1;0,0;33,6;0,0;;0,0;74,3;241,8;85,8;0,0;0,0;;180,0;145,6;0,0;;0,0;9,6;;;;;;;;;770,7
FE;D;2020;37;7;13.09.2020;SE2_SE3;3075,6;2791,2;2922,6;;2927,6;2862,5;2621,7;2821,4;3187,4;3309,5;3336,0;2820,6;2773,5;2378,5;2325,6;1913,6;1852,7;2119,7;3700,8;4487,3;5159,5;5400,0;5016,3;3832,8;3461,6;77098,0
FE;D;2020;37;7;13.09.2020;SE3_DK1;480,0;460,3;480,0;;480,0;201,1;0,0;0,0;;;;;;;;;;;;;76,0;510,0;510,0;500,0;480,0;4177,4
FE;D;2020;37;7;13.09.2020;SE3_FI;1200,0;1200,0;1200,0;;1200,0;1200,0;1200,0;1200,0;1200,0;1083,5;1107,5;1200,0;1200,0;1073,1;1200,0;1180,4;1200,0;1159,3;1200,0;1200,0;1200,0;1055,0;1105,5;819,3;539,2;27122,8
FE;D;2020;37;7;13.09.2020;SE3_NO1;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;SE3_SE2;;;;;;;;;;;;;;;;;;;;;;;;;;
FE;D;2020;37;7;13.09.2020;SE3_SE4;2484,5;2359,1;2504,9;;2478,9;2597,6;2445,8;2540,7;2668,1;2666,1;2797,8;1953,1;1798,7;1549,3;1484,4;1162,4;1096,5;1327,7;2669,6;3175,0;3175,0;3175,0;3056,1;2582,6;2834,2;56583,1
FE;D;2020;37;7;13.09.2020;SE4_DK2;1077,7;555,5;837,7;;808,9;573,3;351,4;178,9;0,0;0,0;160,9;;;;;;;;525,8;585,0;505,2;941,4;1132,1;1137,1;1166,7;10537,6
FE;D;2020;37;7;13.09.2020;SE4_LT;189,8;616,2;453,9;;403,0;700,0;700,0;700,0;678,6;519,1;700,0;700,0;700,0;562,2;700,0;700,0;700,0;700,0;525,5;608,2;630,2;204,9;185,3;13,6;414,2;13004,7
FE;D;2020;37;7;13.09.2020;SE4_SE3;;;;;;;;;;;;;;;;;;;;;;;;;;
AL;461
